{title: You May Feel Me Crying}
{artist: Roy Orbison}
{composer: Written by Will Jennings and Richard B. Kerr}

[C]When we make love you know we're making love
To every[Em]one we've ever made [G7]love to
[C]So when you take him down inside
Just [F]know I'm [Em]there with [G7]you
And you may [Am]feel [G7]me [C]crying
And [Am]oh I hope you [G7]do
I'm out there [Dm]somewhere all alone with [Am]memories of [G7]you
And you may [Am]feel [G7]me [C]crying
While you're [Am]reaching for [G7]more
[F]I just hope some[Em]day I see you [Dm]standing at my [G7]door
It's something I live [C]for
They'll fill you up I know with shining dreams
It'll touch your [Em]heart because you [G7]thrill them so
[C]But there's a place they'll never touch
Just [F]you and [Em]I can [G7]know
Repeat #2
[F]There are [Em]stronger men than [G7]me
[F]And they'll [Em]take you on a [G7]mountain
And give you all you [F]see
And you'll [G7]do what they de[F]sire
You were born to see how [Dm]long your hand can stand the [G7]fire
Repeat #2