{title: You Can’t Conceal A Broken Heart}
{artist: Kitty
Wells}
{composer: Written by Johnny Wright and Wally Fowler}

[G]You can't conceal a [C]heart that's [G]broken
No matter what you say or [D7]do
[G]I still recall words that were [C]spoken
The night you [G]said  [D7]that we were [G]through
My darling [C]I still want you [G]near me
You know I've loved you from the [D7]start
[G]You may conceal the teardrops [C]falling
But you can't [G]conceal  [D7]a broken [G]heart
You can't conceal a [C]heart that's [G]broken
Although you try to hide your [D7]gloom
[G]I know for me you feel no [C]longing
For in your [G]heart  [D7]there is no [G]room
The long long [C]nights I spend a[G]lone dear
I'm lonesome since we've been [D7]apart
[G]I try to smile the best I [C]can dear
But you can't [G]conceal  [D7]a broken [G]heart