{title: You Only Paint The Picture Once}
{artist: Alabama}
{composer: Written by Randy Owen, Teddy Gentry, Greg Fowler}

[G7]Look at those [Dm]evening [G7]shadows [Dm]casting a peaceful [G7]light
The [D7]sun is disa[Am]ppearing it's a [D7]beautiful [Am]sight
[Dm]Moments caught [G7]forever [C]by the [G7]Master's [F]touch[C]
A last[Dm]ing reminder to [G7]us
You [Em]only paint the picture [F]once you only get one [C]chance
Take the time to do your [Em]best  [F]while the brush is in your [Dm]hand[G7]
Make [Em]sure it's just [F]right before the colors [C]dry
You can't [Am]change it once it's [Dm]done  [G7]you only paint the picture [C]once[F][G7]
[Dm]Love is the [G7]canvas [Dm]that's where it all [G7]starts
A [D7]lifetime [Am]together [D7]becomes a work of [Am]art
Just [Dm]look what's been [G7]created [C]between your [G7]heart and [F]mine[C]
Oh I [Dm]believe that we're one of a [G7]kind
You [Em]only paint the picture [F]once you only get one [C]chance
Take the time to do your [Em]best  [F]while the brush is in your [Dm]hand[G7]
Make [Em]sure it's just [F]right before the colors [C]dry
You can't [Am]change it once it's [Dm]done  [G7]you only paint the picture [C]once
[A7]It's a portrait of [Dm]life you can't live it twice
You only [G7]paint the picture [C]once[G7][Am][C]