{title: You Are My Life}
{artist: Webb Pierce}
{composer: unknown}

[C]
[G7]I looked at you as you passed by my window
With tears falling on my window [C]sill
I cried knowing that [C7]you don't [F]love me
You are my [G7]life but you don't even know I [C]live
[G7]In all my [C]dreams you tell me that you [G7]love me
And my love is the only one you [C]feel
But why fool myself [C7]I know [F]better
You are my [G7]life but you don't even know I [C]live
You are my [G7]life but you don't even know I [C]live
How [D7]long can you go on alone [G7]being by yourself
I'll always [C]love you my darling  though [C7]it's not my [F]will
You are my [G7]life but you don't even know I [C]live
[G7]I'll always [C]love you my darling  though [C7]it's not my [F]will
You are my [G7]life but you don't even know I [C]live