{title: You Dun Stomped On My Heart}
{artist: John Denver}
{composer: Written by Mason D. Williams}

[G]I told you that I love you
[C]You said that is so good
I [D7]called you my darlin'
I thought I always [G]would
But now you've gone and left me
I [C]don't know what to do
[D7]So my little darlin'
I write these words to [G]you
You dun [C]stomped on my heart
And you [G]mashed that sucker flat
[A7]You just sorta [D7]stomped on my aorta
[G]You started going out with guys
[C]I felt us drift apart
[D7]And every step you took
Was a stomp upon my [G]heart
Spoken:
I only hope that someday
[C]You get them low down blues
[D7]In some smokey honky tonk
You looked down at your [G]shoes
You'll think about that tender heart
[C]That you crushed beneath them soles
[D7]With your clod bustin' stompers
You left my heart so full of [G]holes
Repeat #3
[D7]Every step you took
Was a stomp upon my [C]hea[G]rt