{title: You Can Be Replaced}
{artist: Tammy Wynette}
{composer: Written by Bill Anderson and Jerry Crutchfield}

[C]Somebody new  is loving you
And your gonna [F]go  with her I [C]know
But there'll be no tears  running down my [F]face
Go on with [C]h--[G7]er you can be re[C]placed
Take back your ring  and everything
Let's both [F]forget  we even [C]met
There is no love  time can't [F]erase
The minute you're [C]go--[G7]ne  you can be re[C]placed
You can be re[F]placed  by lonely [C]days
By sleepless [G7]nights  and all the [C]rest
I'll miss you [F]so  but none the [C]less
You can be re[G7]placed  by loneli[C]ness
You can be re[G7]placed  by loneli[C]ness