{title: You Tear Me Up}
{artist: Ricky Nelson}
{composer: Written by Baker Knight}

My [C]eyes won't focus and I'm so upset
I [G]sit here shakin' in a cold cold sweat
You're [D7]makin' a fool out of [C]me
[D7]That's pretty easy to [G]see
You just tear me up every time we kiss
I never thought that love could ever be like this
I [C]guess you know that I'm in love with you
I [G]wish you'd tell me that you love me too
You're [D7]foolin' around with my [C]heart
[D7]Please don't you tear me [G]apart
Every [C]time you [G]kiss me I [D7]tremble like a little ol' [G]pup
[C]When you put your arms [G]around me [D7]baby you tear me up
I just [G]wanna know if you love me too
Cause if you leave me now I don't know what I'll do
I'm [C]so in love that I can hardly speak
My [G]head is spinnin' and I'm feelin' weak
So [D7]won't you consider my [C]plea
[D7]Don't take advantage of [G]me
Repeat #3,4

No [D7]don't take advantage of [G]me
[D7]Don't take advantage of [G]me