{title: You Don't Need Me Now}
{artist: Clint Black}
{composer: Written by Clint Black and Shake Russell}

[C]Holdin' on safe[Em]ly to fall
Like there's no [Am]tomorrow for[C]saking it all
Bound and [F]determined to share all of [Am]our days
Loving and [D7]learning our special [G7]ways
That I'm holdin' [C]onto and you've been lettin' [Em]go
And wherever you've [Am]gone to I'm so far [F]below
You're [C]way over [Em]me I [Am]can't even see [F]how
Some[C]day I'll [G7]need you the [F]way you [G7]don't need me [C]now
Movin' on [Em]heart in a stall
Like there's no [Am]tomorrow no [C]beating at all
Bound and [F]determined to forget all of [Am]our days
Reliving and [D7]learning our special [G7]ways
I'm still holdin' [C]onto maybe no lettin' [Em]go
And wherever you've [Am]gone to I may never [F]know
The [C]way you're over [Em]me I [Am]can't even see [F]how
Some[C]day I'll [G7]need you the [F]way you [G7]don't need me [C]now
And you don't [Am]need me now [Em]like you needed me [Am]then
[Em]And I'm wonder[D7]ing [Em]how I'll [F]be [D7]feeling [G7]when
[C]I'm way [Em]over you [Am]I can't even see [F]how
Some[C]day I'll [G7]need you the [F]way you [G7]don't need me [C]now
No way I'll [G7]need you the [F]way you [G7]don't need me [C]now