{title: You Can Count Me Missing}
{artist: Mickey Gilley}
{composer: Written by John W. Gostick Jr. and Richard E. Westmoreland}

[G]I guess from now on you can count me [C]missing
I [G]won't be back to wait in line [D7]for you
And [G]when you lie I won't be there to [C]listen
I'll [G]be too much in [D7]love with someone [G]new
But I can only say you have my [C]blessings
I [G]hope you find the way you live is [D7]wrong
And [G]should you wake up wanting my [C]affection
Honey [G]don't look for me to [D7]be there I'll be [G]gone
I [D7]guess from now on you can count me [G]missing
I [A7]know the way you love me is [D7]wrong
You [G]thought that I'd be there just when you [C]want me
Then [G]stand aside and wait while you have [D7]fun
You [G]count the men you know that you can [C]run to
Al[G]though you count me [D7]missing from now [G]on
I [D7]guess from now on you can count me [G]missing
I [A7]know the way you love me is [D7]wrong
You [G]thought that I'd be there just when you [C]want me
Cause [G]you can count me [D7]missing from now [G]on

Honey you can count me [D7]missing from now [G]on