{title: You Should Be Layin' In Her Arms}
{artist: Charly McClain}
{composer: Written by Bob Morrison and Johnny McRae}

[C]Lord knows I need to [F]hear the things
You're [G7]whisperin' in my [C]ear
Even though I [F]know that they're not [G7]true
[C]It's a woman’s [F]weakness
Wanting [G7]arms to hold her [C]near
But [Dm]you already have someone
Who [G7]gives all her love to you
You should be [C]layin' in her arms
Instead of [F]lyin' here in mine
You should be [C]tellin' her the things
You're tellin' [G7]me
Like how much you [C]need me

And always want me near
Oh it's [F]such a lovely line
You should be [C]layin' in her arms
Instead of [F]lyin' [G7]here in [C]mine
Sure I can feel the [F]fire
And the [G7]wanting when we [C]touch
And layin' down would [F]sure be good with [G7]you
[C]You know all the [F]words
That make a [G7]woman feel so [C]much
Oh it [Dm]would be so easy
But it's [G7]not the thing to do
repeat #2,3