{title: You Look Like The Devil}
{artist: Willie Nelson}
{composer: Written by Leon Russell}

[C]You look like the devil in the morning
You've been out a working through the [F]night
Holdin' hands and kissin' every[C]body
I'm so [G7]glad to say that you can't blow my [C]mind
You look like the devil when you're cryin'
I'm so glad you feel so strong that [F]way
You got a great big smile for every[C]body
I'm so [G7]glad I met you yester[C]day

You look like the devil in the morning
You've been out a working through the [F]night
Holdin' hands and kissin' every[C]body
I'm so [G7]glad to say that you can't blow my [C]mind
You look like the devil when you're cryin'
I'm so glad you feel so strong that [F]way
You got a great big smile for every[C]body
I'm so [G7]glad I met you yester[C]day
I'm so [G7]glad I met you yester[C]day