{title: You Decorated My Life}
{artist: Kenny Rogers}
{composer: unknown}

[G]All my life was a paper
Once [C]plain pure and white
Till you [G]moved with your pen
Changing moods now and then
Till the [C]balance was right
Then you [G]added some music
Every [C]note was in place
And any[G]body could see
All the changes in me
By the [C]look on my face[D7]
And [G]y-ou  [C]decorated my [G]life
Created a w[C]orld  [G]where dreams are a [C]p-a[D7]rt
And [G]y-ou  [C]decorated my [G]life
By painting your [C]love  [G]all over my [C]he-[D7]art
You decorated my [G]life
Like a rhyme with no reason
In an [C]unfinished song
There was [G]no harmony
Life meant nothing to me
Until you [C]came along
And you [G]brought out the colors
What a [C]gentle surprise
Now I'm [G]able to see
All the things life can be
Shining [C]soft in your eyes[D7]
Repeat #3