{title: You Are My Love}
{artist: Jim Reeves}
{composer: Written by Cissie Cooper, Willie Cooper and Jim Reeves}

[3/4 time]
[C]You are my [F]darling [C]there's no one but you
And [G7]to you I'll be true [C]our whole life through
Heaven is [F]smiling [C]because you love me
It's [G7]as plain as can be you're my [C]love
[G7]Ask the stars that shine there above you
[D7]Who loves you and needs you tonight
[G7]They’ll tell you it's I who [C]loves you
And I'm [D7]lonely when you're out of my [G7]sight
[C]You are my [F]darling [C]there's no one but you
And [G7]to you I'll be true [C]our whole life through
Heaven is [F]smiling [C]because you love me
It's [G7]as plain as can be you're my [C]love