{title: You Came Awful Close To Loving Me}
{artist: Red Steagall}
{composer: unknown}

[C]You were warm each time I held you  [C7]you always looked so [F]neat
You [G7]were all the things a woman oughta [C]be
You were there when you were needed  [C7]you never once com[F]plained
You came [G7]awful close to loving [C]me
You would never raise a question  [C7]about anything I'd [F]do
I'd [G7]tell you things you never doubted [C]me
I don't know when you stopped caring  [C7]now there's nothing left at [F]all
You came [G7]awful close to loving [C]me
Your [F]love was what I needed most of [C]all
That's the [D7]only thing you couldn't give to [G7]me
I [C]hope you find someone to love you  and [C7]he's the kind of man you [F]need
Cause you came [G7]awful close to loving [C]me
Yes [F]you came [G7]awful close to loving [C]me