{title: You You Only You Lyrics with Chords}
{artist: Buck Owens}
{composer: Written by Red Simpson and Don Rich}

[G]I got two arms that [C]reach for you [D7]I got two eyes that [G]watch for you
I gotta heart that's a [C]beatin' true for [D7]you you [G]you
I take the moon from the [C]sky for you [D7]and I drain the ocean [G]dry for you
I climb the mountains [C]high it's true for [D7]you you [G]you
[C]You you [G]only you [A7]you're what it takes to make my [D7]dreams come true
[G]I got a little dog that wags his [C]tail for you
I [D7]got a little boat that I'd [G]sail for you
And I'd like to spend my [C]whole life through with [D7]you you [G]you
I got something old and [C]something new
[D7]Something borrowed and [G]something blue
I got a ring laid [C]away it's true for [D7]you you [G]you
I keep you happy and you'll [C]never pine [D7]I'll be yours and [G]you'll be mine
And I'll be till the [C]end of time with [D7]you you [G]you
[C]You you [G]only you [A7]you're what it takes to make my [D7]dreams come true
[G]There's a cute little house that I'll [C]buy for you
The [D7]moment that you [G]say I do
And there I'll spend my [C]whole life through with [D7]you you [G]you
Yes [D7]me and [G]you