{title: You Can't Have Your Kate And Edith Too}
{artist: Statler Brothers}
{composer: Written by Bobby Braddock and Curly Putman}

[C]Well we went out on a double [F]date
Me and [G7]Edith you and Kate
Before we [C]got past their front [F]gate
[G7]There you were making eyes at Edith
While you were making time with Kate
You can't have your [A7]Kate and Edith [D7]too
You rascal [G7]you a-ledel-ledi-[C]hoo
Then we went to a drive in a [F]show
You were [G7]kissing on Kate she wouldn't let you go
I looked at [C]Edith started feeling [F]bold
[G7]I found your big hairy hand holding on
To the hand I was trying to hold
Repeat #2

Edith asked me if I [F]would
Get her [G7]some popcorn I said I would
When I got [C]back dad blame if [F]you
[G7]Hadn't crawled into the backseat with
Kate and Edith was back there too
Repeat #2
Years have passed since that first [F]date
I married [G7]Edith you married Kate
Now every [C]night when I come [F]home
[G7]Your car's in the driveway Kate's in the car
And you and Edith are in the house alone
Repeat #2