{title: You Don't Wear Blue So Well}
{artist: Statler Brothers}
{composer: written by}

Kim Reid, Karmen Reid and Kodi Reid
[3/4 time]
[C]You don't wear [G7]blue so [C]well
[F]It's easy to read you
[C]It's easy to tell
But you don't [G7]wear blue so [C]well
[F]I hardly knew you the [C]look in your eyes
The [G7]tears that I saw there showed [F]me that you [C]tried
[F]I guess you had dreams that [C]crumbled and [F]fell
[C]You don't wear [G7]blue so [C]well
Repeat #1
[F]I know it ain't easy to [C]forget the past
You [G7]want to hold on to a [F]love that can't [C]last
[F]I had the same dream that [C]crumbled and [F]fell
[C]I don't wear [G7]blue so [C]well
Repeat #1

We don't [G7]wear blue so [C]well