{title: You Can't Break A Heart}
{artist: Bob Wills}
{composer: Written by Bob Wills and Joe Andrews}

[C]You can’t break a heart without [F]killing a [D7]soul
You [G7]don’t seem to realize even though you have been [C]told
Love is a precious thing and [F]worth much more than [D7]gold
You [G7]can’t break a heart without killing a [C]soul
[G7]There was a time when [C]I wanted you
But [D7]you played around and [G7]proved yourself untrue
So [C]now it’s all over and [F]our love has grown [D7]cold
You [G7]can’t break a heart without killing a [C]soul
Repeat #2