{title: You Were Only Teasing Me}
{artist: Ernest Tubb}
{composer: Written by T. Texas Tyler and Ernest Tubb}

[C]Once I held you in my arms
And you [F]thrilled me with your [D7]charm
But I [G7]knew you were only teasing [C]me
And you said that you'd be true
But I [F]knew just what you'd [D7]do
You'd [G7]break my heart
And then you'd say we're [C]through
[F]Sweetheart you even said
[C]You'd rather be dead
Than [D7]for me to be far [G7]away
[C]Now it's coming home to you
And I [F]know that you'll be [D7]blue
Cause you [G7]knew you were only teasing [C]me
Each mistake dear that you've made
Leaves a [F]debt that must be [D7]paid
That [G7]can't be done with just an IO[C]U
But you must pay with your heart
Pay in [F]full and not in [D7]part
You [G7]can't know happiness until you [C]do
Repeat #2