{title: You waited too long}
{artist: Roy Rogers}
{composer: Written by Fred Rose, Gene Autry, Ray Whitley}

[G]You waited too long to [C]say that you're [Am]sorry
[D7]Now I've found somebody [G]new
I know how you feel when you [C]say that you're [Am]sorry
[D7]I've felt the same way [G]too
While we were apart [C]I gave my heart
To [A7]someone who's love is [D7]true
[G]You waited too long to [C]say that you're [Am]sorry
[D7]Now I feel sorry for [G]you
[G]You waited too long to [C]say that you're [Am]sorry
[D7]Now I've found somebody [G]new
I know how you feel when you [C]say that you're [Am]sorry
[D7]I've felt the same way [G]too
While we were apart [C]I gave my heart
To [A7]someone who's love is [D7]true
[G]You waited too long to [C]say that you're [Am]sorry
[D7]Now I feel sorry for [G]you