{title: You Don't Hear}
{artist: Kitty Wells}
{composer: Written by Tommy Cash and Jerry Huffman}

[G]Lately you spend a [D7]lot of time at [C]parties
Your head held [G]high in a [D7]world of make [G]believe
You don't hear a [D7]word that I [C]tell you
And I can [G]see you no [D7]longer care for [G]me
[C]You don't hear a word that I'm [G]sayin'
[C]May as well be talkin' to the [D7]ceilin'
I want [G]you to [D7]know how much I [C]love you
I talk to [G]you all the [D7]time but you don't [G]hear
If you'd stop  for a [D7]minute and [C]listen
You would [G]save your[D7]self a lot of [G]tears
Your party pals won't [D7]love you like [C]I do
I've tried to [G]tell you  [D7]but you don't [G]hear
Repeat #2
[C]I talk to [G]you all the [D7]time but you don't [G]hear