{title: You Gotta Have A License}
{artist: Buck Owens}
{composer: Written by Tommy Collins}

The [G]fish were a bitin' we're gonna have fun
Then a big man come and say I'm a game warden
And he chases me and brother Bill [D7]away
He said take 'em out of sack and throw them all back and the big man him did [G]say
Boys you gotta have a license yeah you gotta have a license
Well we [D7]asked him why and the man replied cause you gotta have a [G]license
Me drivin' down the open highway passin' up a highway patrol[D7]man
Let me go right along and I'd a no do wrong trees go by me think like I'm a flyin'
I [G]sing a little song and I have lot of fun
Then a whistle blow and fore I know the big man he rolled my [D7]way

Me pull 'em down and a hit a the ground
Shakin' so cause I have a know and the big man him do [G]say
Repeat #2
Well now I got a little gal and her name Emilou she makin' me feel a [D7]funny
Well I love that gal with a big lotta noise she gave me a kiss but she given no joy
Well [G]me pretty young and I wanta lot of fun
Well she tell me no said a watch a my step she no wanta be [D7]today
She said don't I told you a lot of big times and the little girl her do [G]say
Repeat #2