{title: You Keep Right On Loving Me}
{artist: Faron Young}
{composer: written by}

Don Devaney

[G]Putting on your makeup I can see the lines you're trying [D7]hard to hide
Lines that tell the story of your life with me that seemed to you [G]good times
[G7]All I've been to you is a thorn [C]to me you've been a rose
And you keep right on [G]lov-ing [C]me  [D7]but why you do I'll never [G]know

Making yourself pretty for a man who hasn't made your life much [D7]fun
Never do you complain and if angels walk on earth then honey [G]you'd be one
And [G7]if you've ever cried you've [C]cried inside where it don't show
And you keep right on [G]lov-ing [C]me  [D7]but why you do I'll never [G]know

I broke every promise not even the small ones could I [D7]keep
That's why I keep thinking that you'd be so much better off [G]without me
And [G7]I know if I try to leave [C]you'd even let me go
And you'd keep right on [G]lov-ing [C]me  [D7]and why you would  I'll never [G]know