{title: You And Your Sweet Love}
{artist: Connie Smith}
{composer: unknown}

[G]I wish you only knew all the [C]days I've made it [G]through
Because of you and your sweet [D7]love
I wish that [G]I could count the times
Peace and [C]comfort filled my [G]mind
Because of you [D7]and your sweet [G]love
[C]You're what keeps me going the [F]sun that lights my [C]sky
The rose that blooms in winter the rain that cools [G]July
Never try to tell me [C]it wasn't God [G]above
That sent me you [D7]and your sweet [G]love
Almost every night it seems you come [C]walking through my [G]dreams
Precious you and your sweet [D7]love
And [G]tonight though we're apart there's a [C]fullness in my [G]heart
Thanks to you [D7]and your sweet [G]love
[C]You're the rock I cling to the [F]star I wish [C]upon
The water in my desert the anchor in my [G]storm
Oh never try to tell me that it [C]wasn't God [G]above
That sent me you [D7]and your sweet [G]love
He sent me you and [F]your sweet [G]love