{title: You Tell Me Your Troubles}
{artist: Johnny Paycheck}
{composer: Written by Dale Morris and Clyde Mattocks}

[G]The barroom is closing its time to go [D7]home
But mister we [C]sit here you look so [D7]alone
Could it be that your [C]sweetheart found somebody [G]new
You're not by your[C]self now [D7]I'm in the same boat as [G]you
So tell me your [C]troubles and I'll tell you [G]mine
I'll tell you just how she left me be[D7]hind
For misery loves [C]company and we're two of a [G]kind
So tell me your [C]troubles [D7]and I'll tell you [G]mine
Oh please wait bartender don't close the [D7]door
My friend and I [C]must have just one drink [D7]more
Then maybe the [C]night won't be empty and [G]cold
And maybe I'll [C]forget [D7]all the lies that she [G]told
So tell me your [C]troubles and I'll tell you [G]mine
I'll tell you just how she left me be[D7]hind
For misery loves [C]company and we're two of a [G]kind
So tell me your [C]troubles [D7]and I'll tell you [G]mine