{title: You Snap Your Fingers (And I'm Back In Your Hands)}
{artist: Ronnie Milsap}
{composer: Written by John Schweers}

[3/4 time]
[C]I cried a river [F]washing your memory [C]away
And I finally made it least till you phoned me [G7]today
And [C]I nearly hung up but [F]teardrops destroyed my [C]plan
[F]You snap your [C]fingers and just like [G7]that I'm back in your [C]hands[C7]
[F]You snap your fingers and just like that I'm back in your [C]hands
Starting all over right back where I've always [G7]been
And [C]I'm just beginning to learn [C7]some things never [F]end
You snap your [C]fingers and just like [G7]that I'm back in your [C]hands
And I'm just beginning to learn [C7]some things never [F]end
You snap your [C]fingers and just like [G7]that I'm back in your [C]hands
[F]You snap your [C]fingers and just like [G7]that I'm back in your [F]hand[C]s