{title: You Turn Me On}
{artist: George
Morgan}
{composer: unknown}

Written and recorded by George Morgan
[C]You turn me on like no one else [F]has ever [C]done girl
Your fingers touch me and you drive me up the [G7]wall
I get a [C]thrill just knowing you're a [F]part of [C]my world
Oh honey [F]I'm in love with [G7]you you turn me [C]on
You turn me [F]on and I go racing up to [C]heaven
And the [D7]troubles of the day are quickly [G7]gone
You make the [C]universe a happy [F]place to [C]live in
Oh honey [F]I'm in love with [G7]you you turn me [C]on
I fall into a sea of fire [F]when I [C]kiss you
And rockets brighten up the sky like summer [G7]dawn
You leave my [C]sight for only minutes [F]and I miss [C]you
Oh honey [F]I'm in love with [G7]you you turn me [C]on
Repeat #2