{title: You Took The Easy Way Out}
{artist: Dottie West}
{composer: Written by Dottie West, Bill West, Stonewall Jackson}

[C]You said our love was not the same
And [G7]that I was all to blame
You took the easy way [C]out
And though I loved you heart and soul
It's not the [G7]story that you told
[F]You took the [G7]easy way [C]out
You came [F]home while I was gone
Packed [C]your things and moved along
[G7]You took the easy way [C]out
Left me [F]alone to explain
To [C]our friends and bear the shame
While [F]you took the [G7]easy way [C]out
You came [F]home while I was gone
Packed [C]your things and moved along
[G7]You took the easy way [C]out
Left me [F]alone to explain
To [C]our friends and bear the shame
While [F]you took the [G7]easy way [C]out
Yes [F]you took the [G7]easy way [C]out