{title: You Can't Get There From Here}
{artist: Charlie Walker}
{composer: Written by Eddie Hazlewood}

While playing a game of poker
Well let me tell you [F]dear
I won't try to lie I won't [C]alibi
But you [G7]can't get there from [C]here


Now if you're looking for a Papa

That has got a lot of copper
If you're looking for a good time [F]Joe
If you're [G7]looking for the rent

Well baby I ain't got a cent
So maybe you better [C]go


Now if you're looking for a banker

That you think you can anchor
Well let me tell you [F]dear
I won't try to lie I won't [C]alibi
But you [G7]can't get there from [C]here