{title: You Gotta Climb}
{artist: Marty Robbins}
{composer: unknown}

[G]You gotta climb to scale the mountain
You gotta climb to reach the[D7] top
You gotta [G]climb to see the [C]splendor
You gotta [G]climb climb [D7]climb don't you [G]stop
Well the path is steep where it leads upward
The way is rough narrow [D7]too
But every [G]step brings you [C]higher
Until that [G]mountain peak [D7]will come in [G]view
Don't you give up cause you're weary
You can't expect an easy [D7]way
Downward [G]path leads to [C]nowhere
You gotta [G]climb climb [D7]climb every[G]day
When you arrive at top of your mountain
You'll be glad that you struggled [D7]on
If you [G]have all your gold around [C]you
The [G]struggle of the [D7]climb all [G]gone
repeat #1