{title: You Are My One Desire}
{artist: Buddy Holly}
{composer: Written by Don Guess}

[C]You are my [Am]one de[E7]sire
[G7]You set my heart on [C]fire[G7]
Your [C]eyes your [Am]lips and your [E7]smile
[G7]They make my life so worth[C]while
[G7]You'll never know how [F]much [G7]I love [C]you
[Am]If you will [D7]be my own [G7]I will be true
[C]You are my [Am]one de[E7]sire
[G7]You set my heart on [C]fire
[G7]You'll never know how [F]much [G7]I love [C]you
[Am]If you will [D7]be my own [G7]I will be true
[C]You are my [Am]one de[E7]sire
[G7]You set my heart on [C]fire