{title: You Will}
{artist: Patty Loveless}
{composer: Written by Mary Ann Kennedy, Pam Rose, Randy Sharp}

[C]When you know and you will [F]it wasn't meant to be[C]
When she walks and she will [F]you're gonna come to me[C]
When she lies and she will [F]when all is said and done[C]
When you cry and you will [F]you're gonna want to run[C]
So go [F]ahead and [C]do what you gotta [Dm]do [C] it's [F]really not up to m[Dm]e
But the [F]day will [C]come when you [Dm]fina[C]lly see where you want to be
When you're [F]gonna be ba[C]ck
When you hurt and you will [F]who's gonna sympathize[C]
Well she won't but I will [F]then you'll realize[C]
So go [F]ahead and [C]do what you gotta [Dm]do [C] it's [F]really not up to m[Dm]e
But the [F]day will [C]come when you [Dm]fina[C]lly see where you want to be
When you're [F]gonna be ba[C]ck
She won’t she will[F][A#7]
I [C]know you will  [F]I just know you will[C]
So go [F]ahead and [C]do what you gotta [Dm]do [C] it's [F]really not up to m[Dm]e
But the [F]day will [C]come when you [Dm]fina[C]lly see where you want to be
When you're [F]gonna be ba[C]ck
She won’t she will[F][A#7]
I [C]know you will  [F]I just know you will[C]
When you know and you will [F]it wasn't meant to be[C]
When she walks and she will [F]you're gonna come to me[C]
I know you will  [F]I know you will[C]