{title: You Don't Seem To Miss Me}
{artist: Patty Loveless |
George Jones}
{composer: Written by Jim Lauderdale}

[C]It's a long way off from [F]where I should be [C]going
And every time I [F]hate to leave your [G7]side
But [C]now when I [F]return there's something [C]missing
When I'm gone [F]you don't seem to [C]miss me
Now life's so fast and [F]everything is [C]changing
And if your changing [F]too then I don't [G7]blame you
[C]I remember [F]how you used to [C]kiss me
But when I'm gone [F]you don't seem to [C]miss me
I'm going back I wonder [Am]why
I'm runnin' [C]fast to get [Am]home
I [C]just can't wait to [F]see your face
But [G7]you don't seem to [C]miss me
No one can take [F]away the things you've [C]given
And all the good we've [F]had alone [G7]together
There [C]was a time when [F]you could not re[C]sist me
Now I'm gone and [F]you don't seem to [C]miss me
repeat #3
I can't wait to [F]see your face
But [G7]you don't seem to [C]miss me