{title: You Love Everybody But You}
{artist: Tom T Hall}
{composer: unknown}

[C]God was right [G7]giving you the [F]gift of love
[C]You have used your [G7]gift of love so [C]willingly
God was good [G7]giving you the [F]hands to help
You've [C]done well and [G7]I know He must be [C]pleased
We [G7]know you're [F]lonely
I [C]don't know [G7]what I can [C]do
We [G7]know you're un[F]happy
You [C]love every[F]body but [C]you
God was wise [G7]giving you the [F]warming smile
[C]You have warmed so [G7]many hearts un[C]selfishly
God was great [G7]giving you the [F]settling touch
God is [C]great God is [G7]good end[C]lessly
We [G7]know you're [F]unhappy
I [C]don't know [G7]what I can [C]do
We [G7]know you're [F]lonely
You [C]love every[F]body but [C]you
You love every[F]body but [C]you