{title: You Go Around}
{artist: Johnny Rodriguez}
{composer: Written by Tom T. Hall and Johnny Rodriguez}

[D7]You go [G]around  [C]where good times roll [G]on
[D7]Your picture's in my mind but you're in [C]someone else's [G]arms
I love you now  [C]and I always [G]will
You [D7]go around while my world's standing [G]still
You [C]go around to places where [G]we used to go
You go around with people that we [D7]used to know
[G]Someday when you're [G7]tired of going [C]round and being [Am]free
[D7]Maybe you'll come back around to [G]me
[D7]You're going [G]out  [C]and I'm going [G]wild
[D7]Be careful where you're going when your [C]ticket is a [G]smile
Your love is dead  [C]but mine can't be [G]killed
You [D7]go around while my world's standing [G]still
Repeat #2
[D7]Maybe you'll come back around to [G]me