{title: You Haven't Left Me Yet}
{artist: George Strait}
{composer: Written by Kent M. Robbins and Dana Hunt}

[C]The laughter is gone the crying is over
And [F]I'm not losing sleep anymore
The [C]walls are all bare the closet's half empty
The [F]phone doesn't ring like before
I'm [G7]done with fallin' [F]apart
I'm [G7]waitin' for my change of [F]heart[G7]
I [C]wake up alone [G7]knowing [F]I'm on my [G7]own again
[C]Got it all [G7]straight in my [F]head[G7]
Must be [C]something I [G7]missed as I [F]went down the [G7]list
Of the [C]things that I [G7]need to [F]forget
[Dm]Every thing's gone but [G7]you haven't left me [C]yet
I painted our room replaced all the curtains
And [F]there's a new rug on the floor
[C]Called up the Good Will said come and get it
Every[F]thing she left behind is yours
[G7]I can still see you [F]drivin' away
So [G7]why do I still see your [F]face

Repeat #2
[A#7]There's not a picture left [F]not a stitch of clothes
[G7]But there's still something here

And I don't believe in ghosts

Repeat #2
I wake up [Em]alone knowing [C]I'm on my [G7]own again
[C]You haven't [G7]left me [F]yet[G7]
Must be [C]something I missed [G7]as I [F]went down the [G7]list
Though [C]you haven't [G7]left me [F]yet
[Dm]Every thing's gone but [G7]you haven't left me [C]yet