{title: You Were Only Fooling}
{artist: Connie Francis}
{composer: unknown}

[C]You were only [E7]fooling
[F]While I  was [G7]falling in [C]love
It's a [G7]story as old
As [E7]Adam and [Am]Eve
I [D7]was making love
But you were [G7]making believe
You [C]lied to me with [E7]kisses
I [F]tried to [G7]stop dreaming [C]of
But [G7]you were only [C]fooling [Am]me
While [D7]I was [G7]falling in [C]love
You were only [E7]fooling
[F]While I was [G7]falling in [C]love
It's a [G7]story as old
As [E7]Adam and [Am]Eve
Cause [D7]I was making love
While you were [G7]making believe
You [C]lied to me with [E7]kisses
I [F]tried to [G7]stop dreaming [C]of
But [Dm]you were [G7]only [C]fooling [Am]me
While [D7]I was [G7]falling in [C]love