{title: You and Me lyrics with chords}
{artist: Kitty Wells/Red Foley}
{composer: unknown}

[C]You and me to[F]gether life's a [C]pleasure
But with[G7]out your love I'd want to [C]flee
And I feel the [F]same about you [C]darling
We be[G7]long together you and [C]me
We'll share love's [F]joy and life's [C]sorrow
You be[G7]long to me I belong to [C]you
When you hold my [F]hand the sun shines [C]brighter
When you [G7]smile at me I lose my [C]blues
repeat #1
Don't ever let [F]nothing come between [C]us
Think how [G7]lonely life apart would [C]be
Gossiping tongues can [F]never change me [C]darling
Your [G7]love means more than life to [C]me
repeat #1