{title: You Have To Be Out Of Your Mind}
{artist: Norma Jean}
{composer: Written by Liz Anderson}

[C]They say love is the thing makes the [F]world go around
And these [G7]words by the experts sell [C]fine
They say true love is all give and [F]take but I found
Their [G7]opinion is different from [C]mine
There's just [G7]two things that takes to be in [C]love
And they go right together hand in [F]glove
First you have to give in all the [C]time
And you [G7]have to be out of your [C]mind
When you come to the stage where [F]you always agree
Say he's [G7]right when you know that he's [C]wrong
Oh he'll think you're the most but you'll [F]be just like me
Beyond [G7]hope beyond help too far [C]gone
Repeat #2
And you [G7]have to be out of your [C]mind