{title: You Know Me Better Than That}
{artist: George Strait}
{composer: Written by Tony Haselden and Anna Graham}

[C]Baby since you left me there's[F] somebody[G7] new
[F]She thinks I'm [G7]perfect I [C]swear
She likes my body my [F]class and my [G7]charm
She [F]said I've got a [G7]confident [C]air
She [Am]respects my am[G7]bition thinks I'm [F]talented too
[C]But she's in [Dm]love with an [C]image time is [F]bound to see [G7]through
For [F]you know me [G7]better than [C]that
[F]You know the [G7]me that gets [Am]lazy [G7]and [F]fat
[C]How [F]moody I can [C]be [Dm]all my [C]inse[F]curi[G7]ties
[F]You've seen me [G7]lose all my [C]charm
You [F]know I was [G7]raised on a [Am]farm
[G7]Oh she [F]tells her friends I'm [C]perfect
And that I love her [D7]cat
But [F]you know me [G7]better than [C]that
I miss picnics and blue jeans and [F]buckets of [G7]beer
Now it's [F]ballet and [G7]symphony [C]hall
I'm into culture clean [F]up to my [G7]ears
It's like [F]wearin' a [G7]shoe that's too [C]small
Oh I [Am]caught her with an [G7]issue of Brides [F]magazine
She’s [Dm]starin' at [C]dresses and [F]pickin' out [G7]rings
Repeat #2
Oh she [F]tells her friends I'm [C]perfect
And that I love that [D7]cat
But [F]you know me [G7]better than [C]that