{title: You Changed Everything}
{artist: Norma Jean}
{composer: Written by Hank Cochran and Jeannie Seely}

[C]You changed [F]everything about me but my name
My self respectin' pride had turned to [G7]shame
And after all you changed you changed your mind
You changed everything about me but my [C]name
It started out so easy just a [F]simple change or [Dm]two
I'd do [G7]anything you wanted if it was pleasin' [C]you
Yes you didn’t know what you wanted cause [F]after you got through
[G7]Changin' me to someone else you changed to someone [C]new
You changed [F]everything about me but my name
My self respectin' pride had turned to [G7]shame
And after all you changed you changed your mind
You changed everything about me but my [C]name
You changed [G7]everything about me but my [C]name