{title: You Got It}
{artist: Roy Orbison}
{composer: Written by Tom Petty, Roy Orbison and Jeff Lynne}

One [C]look from [Am]you I [Em]drift [G7]away
I [C]pray that [Am]you are [Em]here to [G7]stay
[C]Anyt[E7]hing you [Am]want you [F]got it
[C]Anyt[E7]hing you [Am]need you [F]got it
[C]Anyt[E7]hing at [Am]all you [F]got it [C]b-a[G7]by
                  A#             F    C
Every time I hold you I begin to understand
                 A#        F           G7
Everything about you tells me I'm your man
I [C]live my [Am]life to [Em]be with [G7]you
No [C]one can [Am]do the [Em]things you [G7]do
Repeat #2
[G7]Anything you want you got it
Anything you need you got it

Anything at all
I'm [C]glad to [Am]give my [Em]love to [G7]you
I [C]know you [Am]feel the [Em]way I [G7]do
Repeat #2 x2
[G7]Anything at all you got it baby
You got [C]it