{title: You And Me And Love}
{artist: Buck Owens}
{composer: Written by Buck Owens}

[G]You and me and love is gonna [D7]run away together
[C]Happy loving laying in the [G]shade
You and me and love is gonna [D7]lock it up forever
[C]You and me and [D7]love has got it [G]made
Together we’ll chase lightning bugs [D7]ride around on magic rugs
Eat [C]cotton candy drink pink lemo[G]nade
We’ll zoom up to the milky way the [D7]green cheese man will smile our way
[C]You and me and [D7]love has got it [G]made
We’ll soar up there among the stars [D7]might even visit mars
[C]With you and me in love you never [G]know
Together we’ll chase butterflies [D7]ride around in the silver skies
[C]You and me and [D7]love are on a [G]roll
Repeat #1
We’ll stroll down through the meadow greens
[D7]Drink some wine and stroll the streams
[C]Watch the flowers bloom along the [G]way
I’ll pick for you a sweet bouquet to [D7]show I love you everyday
[C]You and me and [D7]love has got it [G]made
Repeat #1
[C]You and me and [D7]love has got it [G]made