{title: You Slip Into My Mind}
{artist: Cal Smith}
{composer: unknown}

[C]You slip into my mind so easy [F]baby
[G7]I just close my eyes and there you [C]are
With a million thoughts of things I should be [F]doing
[G7]You slip into my mind so easy [C]baby
Like a sugar in my coffee you [F]sweeten up my day
[G7]You relay so sweet and easy on my [C]mind
When you're not where I can touch you [F]you're always there I find
[G7]You never let me get too far [C]away
You slip into my mind so easy[F] baby
[G7]I just close my eyes and there you [C]are
With a million thoughts of things I should be [F]doing
[G7]You slip into my mind so easy [C]baby