{title: You Win Again}
{artist: Hank Williams}
{composer: unknown}

[D7]The news is [G]out  all over [C]town
That you've been [G]seen  a-running '[D7]round
I know that [G]I  should leave but [C]then
I just can't [G]go  you [D7]win a[G]gain[G7]
This heart of [C]mine  could never [G]see
What everybody knew but [D7]me
Just trusting [G]you  was my great [C]sin
What can I [G]do  you [D7]win a[G]gain
[D7]I'm sorry [G]for  your victim [C]now
'Cause soon his [G]head  like mine will[D7] bow
He'll give his [G]heart  but all in [C]vain
And someday [G]say  you [D7]win [G]again[G7]
You have no [C]heart  you have no [G]shame
You take true love  and give the [D7]blame
I guess that [G]I  should not com[C]plain
I love you [G]still  you [D7]win [G]again