{title: You Can't Never Tell}
{artist: Hank Locklin}
{composer: Written by Luke McDaniel}

[G]Well the other night I had a dream
I dreamed I had a castle and I was a king
But you can't never [C]tell Lord you can't never [G]tell
Cause [D7]when I woke up my castle was a city [G]jail
Well I met a little gal I thought she was swell
Like a bottom of a bucket I really fell
But you can't never [C]tell Lord you can't never [G]tell
If she's [D7]really true or double crossin' you you can't never [G]tell
Well I thought I get rich so I bought a Cadillac
The finance company come and took it back
So you can't never [C]tell Lord you can't never [G]tell
If you're [D7]gonna be rich or wind up in the ditch you can't never [G]tell
Well today you might be a doing fine
Tomorrow you might be a doing time
So you can't never [C]tell Lord you can't never [G]tell
If you're [D7]on the right track or trackin' it back you can't never [G]tell