{title: You Made Me What I Am Today}
{artist: Conway Twitty}
{composer: unknown}

[C]You made me what [F]I am to[C]day
[F]Brought me fortune and [C]fame
[F]Before you came my [C]way
[F]Things just weren't the [C]same
My hopes and my [F]fondest [C]dreams
Have all come [F]true
I'm a king on a [C]throne with [F]treasures [C]unknown
And it's [G7]all because of [C]you
You made me what [F]I am to[C]day
[F]You and you a[C]lone
[F]And if you should ever [C]stray
[F]I just couldn't go [C]on
I'd give every[F]thing to [C]you
My mansions so [F]tall
Deep within my heart I [C]know if [F]you should ever [C]go
They would [G7]crumble and [C]fall
Repeat #1,2