{title: You Caused It All By Telling Lies}
{artist: Hank Williams}
{composer: Recorded by Hank Williams  written by Clyde Moody}

[G]When you're alone and blue tonight my little [C]darling
And you're [G]pillows stained with tears from your blue [D7]eyes
I'm so [G]sorry dear to say we're not [C]together
But you [D7]know you caused it all by telling [G]lies
Now I know I'll never find another [C]sweetheart
When you [G]left I hung my head down and I [D7]cried
But we [G]quarreled and now we're through my little [C]darling
And you [D7]know you caused it all by telling [G]lies
We were happy oh so happy little [C]darling
And our [G]little home was like a [D7]paradise
But [G]today you're all alone and broken [C]hearted
And you [D7]know you cause it all by telling [G]lies
Now I know I'll never find another [C]sweetheart
When you [G]left I hung my head down and I [D7]cried
But we [G]quarreled and now we're through my little [C]darling
And you [D7]know you caused it all by telling [G]lies