{title: You Were All The Good In Me}
{artist: Charley Pride}
{composer: Written by Shirley Worth}

[C]Before there ever [F]came the time that [C]I could [G7]rea[C]lize
That you meant all the world to [G7]me
You [C]turned and I was [F]gone to find the [C]good life [G7]I'd been [C]missin'
But you were [F]all the [C]good [G7]there was in [C]me
I went from bad to [F]worse and [C]back to find the good times
But it took a [F]time like [C]this to make me [G7]see
I searched [C]high and [F]low to [C]justify my reason
But you were [F]all the [C]good there [G7]ever was in [C]me
It's sad to think that [F]much too late I've [C]come to [G7]under[C]stand
That all the world was laying at my [G7]feet
I [C]kicked aside the [F]love that means much [C]more than [G7]life does [C]now
And you were [F]all the [C]good [G7]there was in [C]me
I went from bad to [F]worse and [C]back to find the good times
But it took a [F]time like [C]this to make me [G7]see
I searched [C]high and [F]low to [C]justify my reason
But you were [F]all the [C]good there [G7]ever was in [C]me
Yes you were [F]all the [C]good there [G7]ever was in [C]me