{title: You Had A Call}
{artist: Faron Young}
{composer: Written by Danny Overby}

[G]Did you find a box [C]of your [D7]favorite [G]flowers
Did you see a mark where a [A7]hand out for [D7]hours
[G]Did you find a note [C]that was left [D7]beside the [G]light
[C]You had a [G]call from a [D7]broken heart last [G]night
Did you see some teardrops [C]just out[D7]side your [G]door
I stayed there and cried till [A7]I couldn't cry no [D7]more
[G]Did you see some footprints [C]oh that stumbled [D7]out of [G]sight
[C]You had a [G]call from a [D7]broken heart last [G]night
[D7]I know I shouldn't love you [C]but I can't help [G]myself
[A7]I'd walk right up and kiss you with you [D7]holdin' someone else
[G]True love knows no master [C]and it can't tell [D7]wrong from [G]right
[C]You had a [G]call from a [D7]broken heart last [G]night

[D7]I know I shouldn't love you [C]but I can't help [G]myself
[A7]I'd walk right up and kiss you with you [D7]holdin' someone else
[G]True love knows no master [C]and it can't tell [D7]wrong from [G]right
[C]That’s why you had a [G]call from a [D7]broken heart last [C]nigh[G]t