{title: You Know You're Not Forsaken}
{artist: Connie Francis}
{composer: Written by Tom Everett}

[F]You know there's [C]somethin' on my [G]mind
[F]I never [C]meant to be [G]unkind
[Bm]But words of love are hard to say
[A7]And I'll try to tell you in my [G]way
[D7]You know you're [G]not for[D7]saken
It's worth the [G]time you've [D7]taken
And if [G]I'm not forsaken [C]soon you'll be [A7]mine
[F]It doesn't [C]pay to go too [G]fast
[F]You must make [C]sure that it will [G]last
[Bm]I thought it over up to now
[A7]And I'm sure that it'll work [G]somehow
Repeat #2
[F]Our love is [C]strong and it will [G]grow
[F]And in the [C]future you will [G]know
[Bm]That it's been you and you alone
[A7]The only love I've ever [G]known
Repeat #2