{title: You And Me}
{artist: Connie Smith}
{composer: Written by Connie Smith and Marty Stuart}

[G]I don’t care who’s right or wrong it don’t [C]matter any more
It breaks my [D7]heart to lose a love that’s meant to [G]be
I felt your icy unconcerned as our [C]bridges slowly burn
[D7]Till we turned into nothing  you and [G]me
I [C]thought we'd be together for a [G]lifetime
But [A7]that’s not how it all turned out to [D7]be
Our [G]forever didn’t last and [C]we're now in the past
[D7]Teardrops and heartaches is all that’s left of you and [G]me
I'm in a world that’s cold and dark but it’s a [C]place to hide my heart
[D7]We’re taking in a sea of broken [G]dreams
I keep wondering about you that’s what [C]lonely makes you do
[D7]When old memories come around of you and [G]me
Repeat #2  Well I...
[D7]Teardrops and heartaches is all that’s left of you and [G]me