{title: You Can't Give Up On Love}
{artist: Alan Jackson}
{composer: unknown}

[C]You say your [G7]heart's been [F]broken
[C]And you [G7]just can't [F]win
[C]You say that you'll never [F]love again
[C]Let me [G7]tell you [F]friend
[C]You can't give [G7]up on [F]love
[C]That's the [G7]one thing we've [F]got to keep goin'
Cause [Am]it don't come easy and it's [F]so hard to hold
You can't [G7]give up on [C]love
Looked out my [G7]window [F]what did I see
[C]It's [G7]another broken [F]family
[C]The kids are [G7]stayin' with [F]momma at home
[C]Daddy's livin' in a [F]house all alone
Repeat #2 But you can't...
[F]Troubled times make it [C]hard to stay
[F]So many [G7]lovers take the [C]easy way
[F]But don't go crazy [C]jump ship too soon
Cause [F]everyday can't be a [G7]honeymoon
Repeat #2
No you [F]can't give [G7]up on [C]love
Oh you [F]can't give [G7]up on [C]love