{title: You Nearly Lose Your Mind}
{artist: Ernest Tubb}
{composer: unknown}

[C]Now if you love your momma
And try to treat her right
But she keeps on fussing at you
[C7]Everyday and night
[F]Cause she's gonna trifle on ya'
[C]They do it every time
[G7]And when your baby starts a stepping
Lord you nearly lose you [C]mind
Now if your momma's mean
Take a tip from me
Lock her up at home lord
[C7]But hang on to that key
repeat #2
But if you momma's good
I'll tell you what to do
Give her lots of loving
[C7]But watch her closely too
repeat #2
When you come to your momma
An' find your clothes ain't clean
You can bet your slipping
[C7]If you know just what I mean
repeat #2
Now you may have a momma
That says that she is true
But wait till you are down and out
[C7]And really need her too
repeat #2
Now I've been a lot of places
There's nothing I ain't done
But when it comes to women
[C7]I don't trust a one
repeat #2