{title: You Love Me Just Enough to Hurt Me}
{artist: George Morgan}
{composer: Written by Floyd Tillman}

[C]You love me just enough to [A7]hurt me
But [D7]not enough for us to get along
Well I [G7]wonder what’s the matter [C]it just don’t seem right
[D7]One time you love me and the [G7]next time we fight
[C]Our love is just an endless [A7]story
I [D7]wonder what is really wrong
You [F]love me just enough to [C]hurt me [A7]baby
But [D7]not enough for [G7]us to get [C]along
Now you love me just enough to [A7]hurt me
But [D7]not enough for us to get along
I [G7]wish I could be happy [C]living like this
[D7]One time you hurt me and the [G7]next time we kiss
[C]I wish I didn’t love you [A7]so much
[D7]Then you wouldn’t do me wrong
You [F]love me just enough to [C]hurt me [A7]baby
But [D7]not enough for [G7]us to get [C]along
Repeat #2