{title: You Sent Her An Orchid}
{artist: Jean Shepard}
{composer: unknown}

[G]You said you'd forget her you tried I sup[C]pose
But you sent her an [G]Orchid  you sent me a [D7]Rose
I'm plain as the [G]sunshine she wears fancy [C]clothes
So you sent her an [G]Orchid  [D7]you sent me a [G]Rose
The [C]thing that really breaks my heart is [G]finding out you lied
If [C]you'd been honest at the start I [G]would have stepped a[D7]side
You think it's a [G]secret but everyone [C]knows
That you sent her an [G]Orchid  [D7]you sent me a [G]Rose
It [C]wasn't bad enough to cheat and [G]run around on me
You [C]had to go and add the insult [G]to the in[D7]jury
Go buy her some [G]diamonds for her fancy [C]clothes
Then send her an [G]Orchid  and [D7]give her this [G]Rose