{title: You Must Have Walked Across My Mind Again}
{artist: George Jones}
{composer: unknown}

[C]I woke-up down town in [F]jail again this [C]morning
They say that I went half crazy with the [G7]booze
Then they [C]hit me one more [F]time for no [C]reason
But they can't hurt me not [G7]half as much as [C]you
You must have walked [F]across my mind [C]again
I don't recall what I've done or where I've [G7]been
I was [C]holding my own then [F]everything went [C]wrong
You must have walked [G7]across my mind [C]again
 That old jukebox won't be playing [F]my favorite song no [C]more
The bottle that I threw knocked out its [G7]lights
They [C]say I damaged everything [F]I put my hands [C]upon
And one man might not [G7]make it through the [C]night
Repeat #2
It's a good doing song, it has a pretty melody with easy to make chords. Use these You Must Have Walked Across My Mind Again lyrics and chords to help you get started.