{title: You Better Keep It On Your Mind}
{artist: Hank Williams}
{composer: unknown}

[C]Now if you go out and start a playing around
Your baby's gonna tear your playhouse down
You better [F]keep it on your mind (all the time)
You better keep it on your [C]mind (all the time)
You'll be [G7]moaning and a groaning
Lord you better keep it on your [C]mind
Now wrong is wrong and right is right
If you make a snake mad he's sure gonna bite
You better [F]keep it on your mind (all the time)
You better keep it on your [C]mind (all the time)
I've had [G7]it proven to me
Lord you better keep it on your [C]mind
Every fuss with a woman has got the same ole end
I don't believe the good Lord meant for a man to win
You better [F]keep it on your mind (all the time)
You better keep it on your [C]mind (all the time)
You'll be [G7]singing blue and lonesome
Lord you better keep it on your [C]mind
If you make your baby mad and she says goodbye
There ain't a thing you can do but sit at home and cry
You better [F]keep it on your mind (all the time)
You better keep it on your [C]mind (all the time)
You better [G7]call her sweet mama
Lord you better keep it on your [C]mind
If the judge says pay her forty dollars a week
You'll dig up the money or you'll work the streets
You better [F]keep it on your mind (all the time)
You better keep it on your [C]mind (all the time)
When you're [G7]wearing striped britches
Son it's gonna stay on your [C]mind
So kiss her every morning and love her every night
Boy you can't win no matter if you're right
You better [F]keep it on your mind (all the time)
You better keep it on your [C]mind (all the time)
You better [G7]heed this warning Lord
You better keep it on your [C]mind