{title: You Done Me Wrong}
{artist: Ray Price}
{composer: unknown}

[C]Well you tell me that you [F]care
But now you're [G7]gone you got me [C]crying
No use [G7]denying you done me [C]wrong
If I could look inside your [F]heart
Maybe [G7]I would know the [C]reason
Why you are [G7]leaving me all a[C]lone
Well [G7]you know it's not so
When you [F]say you tried well you know you lied
I [C]didn't do one wrong thing to [G7]you
Won't you tell me baby [F]why
You went and [G7]left me here so [C]lonely
I miss you [G7]only for I love [C]you
Did I ever make you [F]sad
So you'd be [G7]mad enough to hurt [C]me
And de[G7]sert me for so [C]long
Well you're telling every[F]one
What you [G7]done you think it's [C]funny
Well listen [G7]honey you done me [C]wrong
Repeat #2