{title: You Were Never Mine To Lose}
{artist: Doug Stone}
{composer: Written by Kim Williams, Ron Harbin, Doug Stone}

[C]I saw an old friend on my new job and he [D7]asked me about [Dm]you
Then [G7]I relived that story I thought [F]every[G7]body [C]knew
I said I lost you to an old love lying [D7]easier for [Dm]me
The [G7]truth is you belong to an [F]old [G7]memo[C]ry[G7]

Darling [F]you were [G7]never mine to [Am]lose
You were [F]too lost in an [G7]old love to [C]find somebody [Am]new
I [F]tried so hard to [G7]hold you but you [C]wouldn't turn him [F]loose
Darling you were [G7]never mine to [C]lose[F][C]

One before me still gets to you I can [D7]see it on your [Dm]face
The [G7]mark he left upon your heart [F]time [G7]cannot [C]erase

All the lonely nights we spent together
Though I [D7]think that we both [Dm]know
I've [G7]never really held you because you [F]never [G7]let him [C]go

Darling [F]you were [G7]never mine to [Am]lose
You were [F]too lost in an [G7]old love to [C]find somebody [Am]new
I [F]tried so hard to [G7]hold you but you [C]wouldn't turn him [F]loose
Darling you were [G7]never mine to [C]lose [F]no

Darling you were nev[G7]er mine to [C]lose[F][C]