{title: You Ain't Never Been to Texas}
{artist: Johnny Lee}
{composer: Written by Roger Springer, Tony Raymee, Jerry Lane}

[G]Saw a man on the TV [Am]he's out in California
[D7]Talking about where we all came [G]from
He said the reason we're all here is [Am]purely accidental
[D7]He said it's all based on evo[G]lution
[Am]I took a drink of coffee [D7]walked out on my back porch
[Am]I looked up at heaven then I looked at [D7]my old horse and I thought
[G]He ain't never seen a [Am]sunset out west the [D7]cactus
Or a paintbrush bloom in the [G]springtime
He ain't never heard a [Am]coyote crying
Or a [D7]young colt take off running for the [G]first time
Well I've [Am]thought a lot about it [D7]sometimes we overthink it
But the [G]only thing that [D7]makes any [Em]sense is
If you [Am]don't believe in God [D7]you ain't never been to [G]Texas
I wish all those non-believers [Am]would cross that old red river
[D7]Lord it would surely open up their [G]eyes
When I wake up every morning [Am]and I look out at heaven
[D7]It ain't hard to rea[G]lize
[Am]If there's anybody out there still [D7]trying to figure out
[Am]About where we all came from or what life is [D7]all about
I'd like to tell you
[G]You ain't never seen a [Am]sunset out west the [D7]cactus
Or a paintbrush bloom in the [G]springtime
You ain't never heard a [Am]coyote crying
Or a [D7]young colt take off running for the [G]first time
Well I've [Am]thought a lot about it [D7]sometimes we overthink it
But the [G]only thing that [D7]makes any [Em]sense is
If you [Am]don't believe in God [D7]you ain't never been to [G]Texas
No if you [Am]don't believe in God [D7]you ain't never been to [G]Texas