{title: You Better Be Better To Me}
{artist: Carl Smith}
{composer: unknown}

[G]I said to your heart [C]heart you [D7]better be better to [G]me
And [C]stop this [D7]being un[G]true
I said to your lips [C]lips you [D7]better be better to [G]me
[C]Stop kissing [D7]somebody [G]new
I'm [D7]all tore up from all the hurting [G]things you do
And [A7]more and more you keep making me [D7]blue
I [G]said to your arms [C]arms you [D7]better be better to [G]me
[C]And hold me [D7]closer to [G]you
I said to your heart [C]heart you [D7]better be better to [G]me
And [C]stop this [D7]being un[G]true
I said to your lips [C]lips you [D7]better be better to [G]me
[C]Stop kissing [D7]someone that's [G]new
Repeat #2