{title: You And Me Against The World}
{artist: Jack Greene}
{composer: Written by Ted Harris}

[C]You and [F]me against the world [C]that's how [G7]it used to [C]be
We only had a [F]dollar left [G7]between us
[C]After I had [F]paid the preacher [G7]ten
[C]We started out with [F]nothing but a [C]blue sky up [Am]above
But we [C]couldn't see the [G7]problems for the [C]love
You and [F]me against the world [C]that's how [G7]it used to [C]be
[F]Now it all lies [C]buried under[D7]neath prosperi[G7]ty
What [F]happened to that simple life that [C]happy boy and [Am]girl
When it was [C]only you and [G7]me against the [C]world
[F]What a sin [A#7]success has been for [C]you and me
[F]It's crowded out the [A#7]only thing worth[C]while
Now there's [F]nothing left be[A#7]tween us but a [F]tie that [Am]doesn't [F]bind
And a hunger for the [C]love we left [F]behind
Repeat #2