{title: You Crossed My Mind A Thousand Times Today}
{artist: Connie Smith}
{composer: Written by Dewayne Orender and Phyllis Powell}

[C]You've been gone a long long [F]time
But your [G7]memory stays forever on my [C]mind
I've tried to make my feelin's go [F]away
But you [G7]crossed my mind a thousand times [C]today
At least a [F]thousand times you walked [C]across my mind
And I [G7]recall each tender word you used to [C]say
Tried not to [F]think about the love I [C]live without
But you [G7]crossed my mind a thousand times [C]today
I never try to find somebody [F]new
I just [G7]can't get started gettin' over [C]you
There's something there my tears can't wash [F]away
And you [G7]crossed my mind a thousand times [C]today
Repeat #2
Yes you [G7]crossed my mind a thousand times [C]today
Repeat #2