{title: You Said You Could Do Without Me}
{artist: Kitty Wells}
{composer: unknown}

[G]As I sat here listening to [C]your sad [G]song
It [D7]seems now that you see that you were so [G]wrong
The day that you left me [C]again to be [G]free
Yes [D7]you said you could do without [G]me
I [C]cried and I pleaded with [G]tears in my eyes
And [A7]told you that someday you [D7]would realize
The [G]mistakes you were making so [C]sorry you'd [G]be
But [D7]you said again you could do without [G]me
Remember when before the [C]alter we [G]stood
The [D7]vows that you made meant that you would be [G]good
We'd always be together for [C]rich or for [G]poor
But [D7]your love has grown cold that you didn't care any[G]more