{title: You Ought To Try It Sometime}
{artist: Conway Twitty}
{composer: Written by Troy Seals, Eddie Setser, Billy Spencer}

But I put them back on when the band kicks off
[D7]Every Saturday [G]night
I get a honky tonk girl and a honky tonk [D7]song
Then I pull my saddle off and send my pony [G]home
Were gonna dance all [C]night in and out of that line
When the [D7]rockin' beat gets you on your feet
You ought to try it some[G]time
Well talk to me big wheel can you tell me what's the deal
Won't you let a poor boy slide
Back bent pay the rent gotta send them every cent
[D7]But I am gonna [G]survive
With a honky tonk girl and a honky tonk song
Then I pull my saddle off and send my pony [G]home
Were gonna dance all [C]night in and out of that line
When the [D7]rockin' beat gets you on your feet
You ought to try it some[G]time
I get a honky tonk girl and a honky tonk [D7]song
Then I pull my saddle off and send my pony [G]home