{title: You Can Go On Your Way Now}
{artist: Lefty Frizzell}
{composer: unknown}

[G]You done me wrong when you left home
You broke my heart and [D7]each vow
I was right by you my love was true
So you can go on your way [G]now
All through the years I've shedded tears
Tried to keep loves plans in [D7]our house
But now I'll stay out of your way
Yes you can go on your way [G]now
You trifled round all over town
You've had your fun dear [D7]and how
It didn't brother you cause I was blue
So you can go on your way [G]now
Repeat #2