{title: You Make Love To Everyone}
{artist: Webb Pierce}
{composer: Written by Wayne P. Walker and Webb Pierce}

[G]You make love to [C]every[G]one that's what you've [D7]always done
You've always had your fun while I sit here and [G]yearn
Will I always [C]love this [G]way or will I [D7]change someday
Must I always be your slave while you make love to [G]everyone
Many [C]times I've said that we're through
[G]Then you're gone I'm lonely for you
[C]So I'd rather have you make me blue
Than [G]take a chance on [D7]someone new
[G]Even though you're [C]seldom [G]mine I'm happy [D7]part of the time
I'll pretend that I don't mind while you make love to [G]everyone
Repeat #2,3