{title: You Don't Move Me Anymore}
{artist: Johnny Horton}
{composer: unknown}

[C]Well I say you don't move me [G7]baby any[C]more
I know you don't move me baby any[G7]more
You [C]run around in circles like a bugged eye bat
I'm [F]gonna show you baby who's a cool cool catch
You [C]don't move me [G7]baby any[C]more
You're not the same sweet [G7]chick you used to [C]be
To make it plain you don't appeal to [G7]me
Cause [C]every time I tell you I love you so
You [F]just snap you fingers and say go cat go
You [C]don't move me [G7]baby any[C]more
Well I won't be [G7]lovey dovey any[C]more
Cause I ain't your sweet daddy any[G7]more
I [C]used to shake and rattle at your command
Well [F]you can roll your biscuits for another man
You [C]don't move me [G7]baby any[C]more
I'll tell all your king toad [G7]friends I'm on the [C]loose
And tell 'em all I'm out to cook your [G7]goose
I [C]tried to play it cool and you strung me along
I'm [F]gonna show you I can sing a cool cat song
You [C]don't move me [G7]baby any[C]more