{title: You Took Him Off My Hands}
{artist: Patsy Cline}
{composer: Written by Harlan Howard, Wynn Stewart, Skeets McDonald}

[G]You took him off my [G7]hands when you stepped [C]in
You changed [D7]everything we're not even [G]friends
Don't leave the job half done [G7]leave nothing [C]behind
You took him [G]off my [E7]hands [C]now please take [D7]him off my [G]mind
[C]Please take his photograph [G]engraved on my heart so blue
And [C]take all his memories [G]he now belongs to [D7]you
[G]Don't leave the job half done [G7]leave nothing [C]behind
You took him [G]off my [E7]hands [C]now please take [D7]him off my [G]mind
Repeat #2
[C]You took him [G]off my [E7]hands [C]now please take [D7]him off my [G]mind