{title: You Never Want To Love Me}
{artist: Hank Locklin}
{composer: Written by Carl Belew}

Intro:
[F]You never wanna kiss me [C]you never wanna love me
[G7]And you don't want nobody else [C]to
I can understand why you keep holding [G7]on
I know you don't love me and my love's almost [C]gone
And if you're not unhappy I'd [C7]hate to see you [F]blue
You never wanna kiss me [C]you never wanna love me
[G7]And you don't want nobody else [C]to
[G7]I can't walk out and leave you cause each [C]time I start to go
[D7]I wonder what might happen to the [G7]girl I used to know
[C]I'd find someone else to love me but [C7]you say that won't [F]do
You never wanna kiss me [C]you never wanna love me
[G7]And you don't want nobody else [C]to
Repeat #2