{title: You Never Were Mine}
{artist: Loretta Lynn}
{composer: Written by Jay Lee Webb}

[C]It's late almost mornin' you just [F]walked in the [C]door
Don't [G7]bother explainin' I've heard it all [C]before
Just turn around and leave me I've [F]made up my [C]mind
That [G7]I'll never lose you for you never were [F]min[C]e
I'll hurt if you leave me but I'll [F]hurt if you [C]stay
My [G7]heart knows no difference it will break either [C]way
They'll all say I've lost you but [F]someday they'll [C]find
That [G7]I didn't lose you for you never were [F]min[C]e
I [F]can't say love's over it [G7]never did [C]start
Guess [F]I'll lose my mind after [D7]losin' my [G7]heart
Oh [C]no I'm not cryin' I've [F]had too much [C]wine
[G7]How can I lose you when you never were [F]min[C]e
Oh no I'm not cryin' I've [F]had too much [C]wine
Oh [G7]how can I lose you when you never were [F]min[C]e