{title: You Can Count On Me}
{artist: David Allan Coe}
{composer: unknown}

[G]You can count on me girl [C]you can count on [Am]me
[G]I won't ever let you [Am]down you can [D7]count on [G]me
You say you want a [Am]working man to [D7]bring the money [G]home
Someone to [Am]be good to you a[D7]nd never do y[G]ou wrong
A [Bm]man that wants to [F]settle down and [C]put his feet on solid [G]ground
You want a love that's safe and [Am]sound you can [D7]count on [G]me
Repeat #1
You say you're looking for a [Am]man to [D7]be there when you [G]call
Someone wh[Am]o will stand by y[D7]ou and never l[G]et you fall
A [Bm]man that you can [F]call your own a [C]man that you can trust [G]alone
To love you when your children's [Am]grown you can [D7]count on [G]me
Repeat #1