{title: You Never Did Give Up On Me}
{artist: Charley Pride}
{composer: Written by Allen Reynolds}

[C]Through the years with you [F]I have often [C]fallen
I've been every kind of [G7]fool a man can [C]be
For I [F]never had con[G7]trol of the [C]devil in my [F]soul
But some[C]how you never [G7]did give up on [C]me
When I couldn't beat the [F]world I struck at [C]you
In my hunger for [G7]things I didn't [C]need
When I could [F]neither break or [G7]bend
You were [C]there to be my [F]friend
And some[C]how you never [G7]did give up on [C]me
And I'm proud to know God [F]gave me such a [C]woman
Who had eyes to see the [G7]good somewhere in [C]me
Without you my life would [F]only be a [C]ruin
But somehow you never [G7]did give up on [C]me
And I'm proud to know God [F]gave me such a [C]woman
Who had eyes to see the [G7]good somewhere in [C]me
Without you my life would [F]only be a [C]ruin
But somehow you never [G7]did give up on [Am]me[F][C]