{title: You Can Have Her}
{artist: Charlie Rich}
{composer: unknown}

[C]You can have her I don't [F]want her
She didn't [C]loved me any[G7]way
She only [C]wanted someone to [F]play with
All I [C]wanted was [G7]love to [C]stay
If you get the wrong [F]woman
There's only [C]one thing you can [G7]do
Just dig a [C]hole jump right [F]in it
And pull the [C]ground right [G7] over [C]you
Repeat #1
The girl I love she upped and [F]left me
She ran [C]away with my best [G7]friend
Comes home at [C]night just for [F]an hour
When daylight [C]comes she's [G7]gone a[C]gain
Repeat #1
Life without love it's mighty [F]empty
Confession [C]is good for the [G7]soul
I'd rather [C]have love that I can [F]cling to
Than have the [C]world and [G7]all of its [C]gold
Repeat #1