{title: You Never Cross My Mind}
{artist: Mickey Gilley}
{composer: Written by Curly Putman, Rafe Van Hoy, Deborah Allen}

[G7]I  [C]lay there every [F]night where you [G7]love me
I'm [Dm]used to [G7]nights that go by [C]slow[G7]
I [C]wake up every [F]day where you [G7]left me
Wondering [Dm]which way the [G7]days gonna [C]go

You [F]never cross my [G7]mind[Dm]
Though I [G7]cry from time to [C]time[G7]
[C]No you don't [F]ever cross my [G7]mind[F][E7]
You [Dm]stay there [G7]all the [C]time[G7]

From [C]time to time my [F]eyes will find your [G7]picture
[Dm]One that I for[G7]got to throw [C]away[G7]
If [C]another memory [F]tries to make me [G7]miss you
And I [Dm]find one more [G7]reminder every [C]day

You [F]never cross my [G7]mind[Dm]
Though I [G7]cry from time to [C]time[G7]
[C]No you don't [F]ever cross my [G7]mind[F][E7]
You [Dm]stay there [G7]all the [C]time