{title: You Belong to Me}
{artist: Patsy Cline}
{composer: unknown}

[C]See the pyramids a[Em]long the Nile
[F]Watch the sunrise on a [C]tropic [A7]isle
[F]Just re[Fm]member darling [C]all the [Am]while
[D7]You belong to [G7]me
[C]See the market place in [Em]Old Algiers
[F]Send me photographs and [C]souve[A7]nirs
[F]Just re[Fm]member when a [C]dream ap[Am]pears
[D7]You be[G7]long to [C]me
I'll be so alone [C7]without [F]you
[D7]Maybe you'll be [Am]lone-[D7]some [G7]too  and blue
[C]Fly the ocean in a [Em]silver plane
[F]See the jungle when it's [C]wet with [A7]rain
[F]Just rem[Fm]ember 'til you're [C]home a[Am]gain
[D7]You be[G7]long to [C]me