{title: You Didn't Stop To Say Hello}
{artist: Dottie West}
{composer: Written by Alex Zanetis}

[G]It's a middle of the night what's on your mind I'd like to [D7]know
Your coming here just isn't right you didn't stop to say [G]hello
Is she walking out on you [G7]or did you choose to let her [C]go
There must be something on your [G]mind  [D7]you didn't stop to say [G]hello[D7]
[G]Well come on in close the door don't stand there trembling in the [D7]cold
You'll have the neighbors talking more I'd better turn the lights down [G]low
Go ahead and shed a tear [G7]don't be afraid to let it [C]show
You know I'll always lend an [G]ear  [D7]you didn't stop to say [G]hello[D7]
[G]What's the matter can't you speak for you haven't said one single [D7]word
You look so tired and so weak things must be worse than what I've [G]heard
Well I guess it's useless to pretend [G7]because you know I love you [C]so
You know you're welcome back [G]again  [D7]I'm glad you stopped to say [G]hello