{title: You Should Have Been Gone By Now}
{artist: Eddy Raven}
{composer: Written by Don Pfrimmer, Eddy Raven, Frank J. Myers}

[C]I can still see you walking out the [Em]door
[A#7]Finally found a [F]way to end the [C]war[F]
[C]Things should be so much better with you [Em]gone
[A#7]Now that it's finally [F]over  [G7]why should it take so long
You [C]should've been gone by now
You [Em]shouldn't be in this house
I [A#7]shouldn't feel you [F]beating around in my [C]heart
I thought after all this time
You [Em]wouldn't still be on my mind
[A#7]Hangin' around you [F]should've been gone by [C]now
I still watch the streets and walk the [Em]floor
[A#7]I shouldn't wait and [F]worry for you any[C]more[F]
[C]Each room holds a different memo[Em]ry
[A#7]I just can't get [F]over [G7]you're so much a part of me
Repeat #2 x2
[A#7]Hangin' around you [F]should've been gone by [C]now