{title: You Want Everything But Me}
{artist: Lefty Frizzell}
{composer: written by Aubrey}

Freeman
[G]You want this you want that
A new dress a new hat
You want everything you [D7]see
That money would buy you’ll get it or die
You want everything but [G]me
And [C]baby someday if you [G]don't change your ways
[A7]All alone you will [D7]be
Cause [G]you know that I will be saying goodbye
You want [D7]everything but [G]me
When you buy a fur coat
You know it gets my goat
And then you go out on a [D7]spree
Then I get all the bills for you have all the thrills
You want everything but [G]me
repeat #2,1,2