{title: You Go To Your Church}
{artist: J.D. Crowe}
{composer: Written by Cowboy Copas}

Aka We’ll Walk Along Together
[G]You go to your church and [C]I'll go to [G]mine
But let's walk along to[D7]gether
[G]Our fathers built them [C]side by [G]side
So let's walk along [D7]toge[G]ther
The [C]road is rough the [G]way is long
But we'll help each other [D7]over
[G]You go to your church and [C]I'll go to [G]mine
But let's walk along [D7]toge[G]ther
The Lord He will be at [C]your church [G]today
But He'll be at my church [D7]also
[G]You go to your church and [C]I'll go to [G]mine
But let's walk along [D7]toge[G]ther
Repeat #2 x2