{title: You Helped Me Up When The World Let Me Down}
{artist: Jerry Lee Lewis}
{composer: Written by Clyde Pitts Jr., Carmon D. Holland, Davis Cile}

[C]Taking in consideration honey [F]all that we've been through
A thousand gossip [C]coated tongues can't stop my loving [G7]you
You [C]broke the chains of misery [F]that had me tightly bound
Yes you helped me [C]up when the [G7]world let me [C]down
You [G7]helped me up and stood by me [F]everywhere our luck was [C]down
My [F]party friends [C]from the party days [A7]no longer were [G7]around
You [C]saw in me a quality that [F]no one else has found
Yes you helped me [C]up when the [G7]world let me [C]down
You [G7]helped me up and stood by me [F]everywhere our luck was [C]down
[F]Through your eyes you [C]saw a king [A7]and the world saw only a [G7]clown yes they did
[C]My problems all were solved the [F]day your sweet love Jerry found
Yes you helped me [C]up when the [G7]world let me [C]down
[F]You helped me [C]up when the [G7]world let me [C]down  that's right baby
Repeat #2,3