{title: You Remembered Me}
{artist: Johnny Cash}
{composer: unknown}

[G]You were young and [D7]needed love and [C]I was wild and [G]free
[C]But every time you [G]said a prayer you [D7]said a prayer for [G]me
By the ring [D7]upon your hand we [C]vowed fideli[G]ty
[C]There were times that [G]I forgot that [D7]you remembered [G]me
[C]There were times that [G]I forgot that [D7]you remembered [G]me
[D7]You remembered only that [G]wedding bells would ring
[D7]You remembered only to [C]count the days till [D7]spring
[G]You knew only love and honor [C]but I couldn't [G]see
I [C]regret that [G]I forgot cause [D7]you remembered [G]me
(I [C]regret that [G]I forgot cause [D7]you remembered [G]me)
I believed that [D7]promises were [C]made to break [G]apart
[C]But every time I [G]broke a vow [D7]I always broke your [G]heart
So here's to you God [D7]bless you now [C]wherever you may [G]be
[C]There were times that [G]I forgot but [D7]you remembered [G]me
[C]There were times that [G]I forgot but [D7]you remembered [G]me
Repeat #2