{title: You Burned A Hole In My Heart}
{artist: Hank Locklin}
{composer: unknown}

[G]You burned a hole in my [A7]heart
When [D7]you said that we had to [G]part
You [C]didn’t use a match dear you [G]only used your kiss
And [A7]that is why this heart of mine is [D7]burning up like this
[G]All that I do now is [A7]pray
That [D7]you will be coming back some[G]day
The [C]fire is growing higher the [G]longer we’re apart
Since you burned a [D7]hole in my [G]heart
You burned a hole in my [A7]heart
When [D7]you said that we had to [G]part
You [C]didn’t use a match dear you [G]only used your kiss
And [A7]that is why this heart of mine is [D7]burning up like this
[G]All that I do now is [A7]pray
That [D7]you will be coming back some[G]day
The [C]fire is growing higher the [G]longer we’re apart
Since you burned a [D7]hole in my [G]heart