{title: You Must Walk The Line}
{artist: Eddy Arnold}
{composer: Written by J.G. Hall, Wally Fowler, Eddy Arnold}

[C]My dear you cannot go your way and [F]leave your love [C]behind
For that's a game that two can play and [G7]very soon you'll [C]find
If I must toe the mark then you must [G7]walk the [C]line
If I can't play around you can't step out and [G7]shine
I'll tell you now because a [C]stitch in time saves nine
If I must toe the mark then you must [G7]walk the [C]line
This little game of love sweetheart has [F]rules you know for [C]two
And what you think applies to me is [G7]good enough for [C]you
If I must toe the mark then you must [G7]walk the [C]line
Repeat #2
The golden rule is good enough now [F]that I can't [C]deny
But you just try to strut your stuff and [G7]watch my colors [C]fly
If I must toe the mark then you must [G7]walk the [C]line
Repeat #2
If I must toe the mark then you must [G7]walk the [C]line
If I can't play around you can't step out and [G7]shine
I'll tell you now because a [C]stitch in time saves nine
If I must toe the mark then you must [G7]walk the [C]line