{title: You Can't Hurt Ham}
{artist: Ricky Skaggs}
{composer: Written by Gordon Kennedy and Ricky Skaggs}

And say throw this in the [C]pan
I've been all around this [G]world
And girl you [D7]know you can't hurt [G]ham
Well you know you can't hurt ham
You [C]know you can't hurt [G]ham
I've been all around this world
And girl and you [D7]know you can't hurt [G]ham
You can [D7]hurt tater salad
And [A7]it can hurt you [D7]back
Get a hold of milk too old
And [A7]throw things out of [D7]whack
And [G]you can hurt a chicken
Salmonella will mess you [C]up
And [A7]no one can hurt you
Like someone you [D7]love
There's a [G]culinary promise
That's known throughout the [C]land
No frigerate no [G]expire date
You [D7]know can't hurt [G]ham
Well you know you can't hurt ham
You [C]know you can't hurt [G]ham
No frigerate no expire date
You [D7]know you can't hurt [G]ham
No frigerate no expire date
You [D7]know you can't hurt [G]ham