{title: You Can't Lose What You Never Had}
{artist: Faron Young}
{composer: Written by Ray Griff}

[G]You're standin' there accusin' me of breakin' up true love
Blamin' me for what you're goin' [D7]through
You say I took her from you but that's not the way it was
The truth is that she never cared for [G]you
And you [C]can't [G]lose what you never [A7]had
She would have [D7]stayed by your side if she'd [C]been satis[G]fied
And there's [C]no [G]good comes from bein' [A7]mad
Cause you [D7]can't lose what you never [G]had
If she had wanted you I never would have had a chance
But her heart wasn't tied with any [D7]string
She never would have ever given me a second glance
If she had felt you were her every[G]thing
Repeat #2
Cause you [D7]can't lose what you never [G]had
