{title: You May See Me Walking}
{artist: Ricky Skaggs}
{composer: unknown}

[D7]You may see me walking you may hear me talking
But the [C]words I speak won't [D7]ever be about [G]you
You once [D7]left me crying and now you're still trying
To [C]make amends by [D7]saying you'll be [G]true
[C]Like a fool I played along [G]with your [D7]cheating [G]game
[A7]Now my heart is paying for [D7]the things you did with shame
You may see me walking you may hear me talking
But the [C]words I speak won't [D7]ever be about [G]you
[C]Like a fool I played along [G]with your [D7]cheating [G]game
[A7]Now my heart is paying for [D7]the things you did with shame
You may see me walking you may hear me talking
But the [C]words I speak won't [D7]ever be about [G]you