{title: You Left Her Lonely Too Long}
{artist: Buck Owens}
{composer: unknown}

[C]If the windows need washin' if the [F]grass needs mowin'
If the [C]paint on the shutters is [G7]gone
If the [C]kitchen sink’s a-leakin' if the [F]backdoor's a squeakin'
[C]You've left her [G7]lonely too [C]long
[F]You’ve left her lonely too long too [C]long
Too [D7]many nights you left her all [G7]alone
So [C]if you started hurtin' [F]then there's one thing for certain
[C]You’ve left her [G7]lonely too [C]long
If there's no curtains on the windows no [F]clothes in the closet
If the [C]clock on the mantel runs [G7]down
If [C]the floor you've started walkin' and if the [F]neighbors have started talkin'
[C]You’ve left her [G7]lonely too [C]long
Repeat #2
You’ve left her [G7]lonely too [C]long