{title: You Deserve The Stars In My Crown}
{artist: Waylon Jennings}
{composer: Written by Roger Murrah and Waylon Jennings}

[C]You're the one who took the time
Looked for a reason to [G7]believe
I finally found the sun
That shines on the better side of [C]me
More than anyone
You're a part of all I say and [G7]do
When it's all said and done
When they remember me they'll think of [C]you
You [F]always believed
That's what brought me up when I was [C]down
And [Dm]I do [G7]believe
[F]You deserve the [G7]stars in my [C]crown
You [F]always believed
That's what brought me up when I was [C]down
And [Dm]I do [G7]believe
[F]You deserve the [G7]stars in my [C]crown
And [Dm]I do [G7]believe
[F]You deserve the [G7]stars in my [C]crown