{title: You Can't Beat Jesus Christ}
{artist: Billy Joe Shaver}
{composer: unknown}

[C]He was born to be known as everybody's brother
He is the Father’s Son and Mary is His mother
He said [F]excuse my slanguage well a compound country kinda [C]guy
Ain't no [G7]way to get around it [F]you just can't beat Jesus [C]Christ
Well I used to crank and drank until my back was to the floor
I'd take it to the limit then I'd try to get some more
Yeah when it [F]came to gamblin' well Lord I'd know how to roll them [C]dice
Ain't no [G7]two ways about it I [F]have been saved by Jesus [C]Christ
Yes I have praise the Lord guitar
Even though I am a sinner He will always be my friend

Well He starts in the middle and He does not have an end
And when my [F]soul was held for ransom well He is the one who paid the [C]price
Ain't no [G7]reason to deny it I [F]owe it all to Jesus [C]Christ