{title: You Just Can't Quit}
{artist: Ricky Nelson}
{composer: unknown}

Written and recorded by Rick Nelson
[G]When the whole world puts you [C]down
[G]And makes you feel like a [C]clown
That's not [D7]it you just can't [G]quit
Don't feel sorry for [C]things
[G]Cause can't you [C]see
I'm still [D7]me I just can't [G]quit
[C]I can hear the things they're saying
You don't know the price I'm paying [G]now hmm
[A7]They all laugh and point at me
But I'm gonna laugh at last you see some[D7]how
[G]It's funny how your friends [C]disappear
[G]When troubles they [C]find
But I don't [D7]mind I just can't [G]quit
[C]I can hear the things they're saying
You don't know the price I'm paying [G]now hmm
[A7]They all laugh and point at me
But I'm gonna laugh at last you see some[D7]how
[G]It's funny how your friends [C]disappear
[G]When troubles they [C]find
But I don't [D7]mind I just can't [G]quit
[D7]I just can't [G]quit