{title: You Say It's Over}
{artist: Marty Robbins}
{composer: Written by Jimmy Sweeney}

[C]You say it's over for [G7]us I'm broken [C]hearted
Should find a [F]new love and forget all [C]about you
Should [F]find someone who would be honest and [C]faithful to [Am]me
Someone who'd [C]love me [G7]and never leave me [C]blue
A [G7]friend tried to tell me this was [C]happening
That some[G7]one was stealing you from [C]me[C7]
Now it's [F]happened just like they [C]told me it [Am]would
I was too [D7]blind too much in love I couldn't [G7]see
[C]But if it turns out [G7]that he really don't [C]love you
And you are [F]left with a broken heart [C]too
Come [F]back to me I will gladly [C]forgive and for[Am]get
You say it's [C]over [G7]but I still love [C]you
You say it's over [G7]but I still love [F]you[C]