{title: You Asked Me To}
{artist: Waylon Jennings}
{composer: Written by Billy Joe Shaver and Waylon Jennings}

[C]Long ago and far [F]away
In my old common labor [C]shoes
I turned the world all which a [G7]way
Just because you asked me [C]to
Liken to no other [F]feel
Simple love is simple [C]true
There’s no end to what I'd [G7]do
Just because you asked me [C]to
Let the world call me a [F]fool
But if things are right with me and [C]you
That's all that matters and I'll [G7]do
Anything you asked me [C]to
Knowing how much I love [F]you
And after all that I've been [C]through
I'd turn and walk away from [G7]you
Just because you asked me [C]to
Repeat #3