{title: You Only Think Of Me}
{artist: Mel Tillis}
{composer: Written by Ben Weisman and Sid Wayne}

[C]You only think of me when you're [D7]lonely
[F]After all the [G7]laughter's been and [C]gone[G7]
When the [C]streets are filled with neon shadows [D7]only
[F]I'm the shoulder [G7]you come crying [C]on
Each time I [F]take you back I know again you'll hurt me [Fm]so
Still this [C]heart of [A#7]mine just [A7]let you come and [D7]go
Why I don't [G7]know
Cause you [C]only think of me when you're [F]lonely
Cause I'm [Dm]lonely thinking [G7]bout you all the [C]time
Each time I [F]take you back I know again you'll hurt me [Fm]so
Still this [C]heart of [A#7]mine just [A7]let you come and [D7]go[G7]
You [C]only think of me when you're [F]lonely
But I'm [Dm]lonely thinking [G7]bout you all the [C]time[A#7][A7]
Yes I'm [Dm]lonely thinking [G7]bout you all the [C]time