{title: You Only Want Me When You're Lonely}
{artist: Marty Robbins}
{composer: unknown}

[C]You only want me when you're [F]lonely
[G7]When no one else wants you it [C]seems
And even though you call me [F]darling
[G7]I know I'm never in your [C]dreams
I'm [F]just someone you always [C]turn to
Each [D7]time your new love turns you [G7]down
You [C]only want me when you're [F]lonely
[G7]When there's nobody else [C]around
You only want me when you're [F]lonely
I [G7]only see you now and [C]then
And though I'm saying I won't [F]forgive you
I'm [G7]glad when you come back [C]again
Why [F]do I let you fool me [C]darling
The [D7]way you break my heart's a [G7]crime
You [C]only want me when you're [F]lonely
But [G7]dear I want you all the [C]time