{title: You Called Me Another Woman's Name}
{artist: Norma Jean}
{composer: Written by Vic McAlpin and Lester Vanadore}

[D7]Last night you called me another woman's [G]name
I know you were dreaming of a [C]love that brought shame
It brought [D7]tears to my eyes when you called me by her [G]name
Old memories locked inside you came [C]out in your dream
Cause [D7]last night you called me another woman's [G]name
It's not the [D7]first time it's happened but [C]one thing for [G]sure
Makes [D7]no difference I still love you though I [A7]know you love [D7]her
I was [G]foolish to think you'd for[C]get your old flame
Cause [D7]last night you called me another woman's [G]name
Repeat #2