{title: You And Me Her And Him}
{artist: Porter Wagoner | Dolly Parton}
{composer: Written by Porter Wagoner}

Recorded by Porter Wagoner and Dolly Parton
Written by Porter Wagoner

[C]You and me and her and him must get [F]together
And [C]see if maybe we can find a [G7]way
To [C]put an end to hurting one [F]another
Cause [C]he don't know and [G7]she don't know how much we hurt each [C]day
[F]It's not fair and you and I both [C]know it
To have to hide and love the way we [G7]do
The [C]time is now that we must get [F]together
Her and [C]him [G7]me and [C]you

She and I had lost it long before I [F]met you
We [C]tried and tried but all the love had [G7]gone
And I [C]guess respect is all that's kept me [F]with him
Cause there [C]hasn't been no [G7]love there in so [C]long
Repeat #2
[F]Her and [C]him [G7]me and [C]you