{title: You Ain't No Better Than Me}
{artist: Webb Pierce}
{composer: Written by Wayne P. Walker and Max Powell}

You oughta be ashamed the way you slander my name
When you ain’t no better than [G7]me
Because you ain’t been seen don’t make your hands so clean
You ain’t no better than [C]me
[F]There’s a little something you should know
And [C]I’m just the one to tell you so
[F]Because you put your britches on one leg at a time
And [D7]that’s the very same way [G7]I do mine
[C]When you pass me by with your head up high
You ain’t no better than [G7]me
And when the facts are known you’re just flesh and bone
And you ain’t no better than [C]me

[G7]You ain’t no better than [C]me
[G7]You ain’t no better than [C]me
Repeat #3,4
[G7]You ain’t no better than [C]me
[G7]You ain’t no better than [C]me