{title: You And You Alone}
{artist: Vince Gill}
{composer: Written by Vince Gill and Amy Grant Gill}

I'll do [Dm]anything you ever ask me [F]to
Girl the [Dm]reason my heart's beating is for [G7]you
And you [C]alone
There's a price you pay for every choice you make
We'll have our day no matter what it takes
I'll be [Dm]there for you whatever we go [F]through
Girl the [Dm]reason life's worth living is for [G7]you
And you [C]alone
   G#                    C
Oh you and you alone are with me from now on
Even if [Dm]I never see [G7]your face [C]again
    G#                          C
The love that you have shown is unlike anything I've known
We both [Dm]know it’s just a [F]matter of [G7]when
I wish that [C]we could just turn back the hands of time
To find a way to have your world fit into mine
I'll keep [Dm]dreaming that someday it all comes [F]true
Girl the [Dm]reason my heart's breaking is for [G7]you
And you [C]alone