{title: You Left The Door Wide Open}
{artist: Bob Luman}
{composer: Written by Glenn Sutton and Arthur Leo Owens}

[C]Think back on all those nights that you [F]left her all [C]alone
Then maybe you can understand why her love is [G7]gone
She [C]had to hold to something and that [F]cheatin' line's so [C]thin
You left your door wide open [G7]I didn’t break it [C]in
Neglect has always been the biggest [F]cause of broken [C]hearts
And it wasn't my intention to tear your home [G7]apart
But [C]flowers left unwatered ah get [F]thirsty now and [C]then
You left your door wide open [G7]I didn't break it [C]in
[F]I didn't steal a thing from you I [C]don't care what you say
I just picked up the pieces of the love you threw [G7]away
[C]Can you see she's happy now the [F]way she's never [C]been
You left your door wide open [G7]I didn't break it [C]in
Yes you [F]left your door wide [C]open [G7]I didn’t break it [C]in