{title: You Can't Make A Heart Love Somebody}
{artist: George Strait}
{composer: Written by Johnny McRae and Steve Clark}

[G]At a table for two  with candle light and [C]wine
That [D7]diamond burning holes in his pocket
Thinkin' now's the perfect [G]time[D7]
[G]When he popped the question
He could see the [G7]teardrops fill her [C]eyes
She said [D7]I knew this was coming
And I'm sorry but I hope you'll rea[G]lize
You can't make a [D7]heart love [Em]somebody[Dm]
You can [C]tell it what to [G]do but it won't [D7]listen at all[C][G]
You can't make a [D7]heart love [Em]somebody[Dm]
You can [C]lead a heart to [G]love but you [D7]can't make it [G]fall[D7][C]
Then she [G]reached for his hand and said I want you to [C]know
[D7]I've done everything that I know of to make the feeling [G]grow
I've begged and I've pleaded with my heart
But [G7]there's no gettin' [C]through
My [D7]heart's the only part of me that's not in love with [G]you
Repeat #2 x2
You can [C]lead a heart to [G]love but you [D7]can't make it [G]fall