{title: You Would Do The Same For Me}
{artist: Ricky Van Shelton}
{composer: unknown}

[C]Please  there's no [F]need  for any thank [C]yous
For loving you so faith[G7]fully
From the [C]moment that we [E7]met
[F]Something in me said  that [C]you  would [G7]do the same for [C]me
When we walked down the [F]aisle of the [C]chapel
And I promised my love would always [G7]be
When I [C]looked into your [E7]eyes
It was [F]then I realized  that [C]you would [G7]do the same for [C]me
[F]Together through the years  of [C]laughter and tears
[Am]I have kept that [D7]promise hones[G7]tly
When [C]temptation came [E7]along  I was [F]able to be strong
Knowing [C]you  would [G7]do the same for [C]me
[G7]If any-[C]one should ask me [E7]why  I will [F]love you till I die
I'll say [C]you would [G7]do the same for [C]me
I'll [F]just say [C]you would [G7]do the same for [C]me