{title: You Thrill Me}
{artist: The Everly Brothers}
{composer: Written by Boudleaux Bryant and Felice Bryant}

[C]You thrill me
[F]Honey [G7]honey how you [C]thrill me
[F]Baby [G7]baby how you [C]thrill me
[G7]You thrill me through and [C]through
You thrill me
[F]When you [G7]hold me how you [C]thrill me
[F]When you [G7]kiss me how you [C]thrill me
[G7]You thrill me through and [C]through
[F]Love your tender touch mmmm
[Em]Love you very much [A7]mmmm
[D7]Baby do you make me happy ah-[G7]ha

You do you do you do you do
[C]You thrill me
[F]If I [G7]lost you it would [C]kill me
[F]Baby [G7]baby how you [C]thrill me
[G7]You thrill me through and [C]through
Repeat #3,4

[G7]Whenever I'm with [C]you
[G7]You thrill me through and [C]through