{title: You Still Got A Hold On Me}
{artist: Eddy Arnold}
{composer: unknown}

[C]Though I only see you [G7]now and then
It's just enough to break my [C]heart again
Cause you still got a hold on [G7]me
It hurts to ask how you've been
And walk away from you like [C]some old friend
Cause you still got a [G7]hold on [C]me
Can't help it if [G7]I show it
Don't care [C]who knows it
That you still got a hold on [G7]me
It grows stronger everyday
It's like you've never [C]gone away
Cause you still got a [G7]hold on [C]me
Repeat # 3 & 4