{title: You All Are Beautiful}
{artist: John Anderson}
{composer: Written by John Anderson and James Hicks}

Played the [G]big cities and the country fairs
[D7]Always proud just to be there
Had a [Em]big big time everywhere
[C]Playing in the band[G]
I [Am]thank the good Lord every [C]day
[Am]For the [C]music and the friends along the [D7]way

I've [G]seen you waiting in the pouring rain
[Am]Never once hear you complain you are [C]beautiful
I just wanted you to [G]know[D7]
I've [G]seen you dancing in the hot hot sun
[Am]Swinging and laughing having nothing but fun
You all are [C]beautiful I just wanted you to [G]know[D7]
I [Am]thank the good Lord [C]every day[Em]
[Am]For the [C]music and the friends along the [D7]way
I've [G]seen you waiting in the pouring rain
[Am]Never once hear you complain you are [C]beautiful
I just wanted you to [G]know[D7]

I've [G]seen you dancing in the hot hot sun
[Am]Swinging and laughing having nothing but fun
You all are [C]beautiful I just wanted you to [G]know[D7]
[Am]If it's the last thing that I [C]ever do
[Am]I just had to [C]write this song for [D7]you

[Am]Yes you all are [C]beautiful