{title: You Can't Be A Beacon}
{artist: Donna
Fargo}
{composer: Written by Marty Cooper}

[C]You can't be a beacon if your light don't shine
You can't be a beacon if your light don't [G7]shine
[C]There's a little light in all of us by [F]God's de[C]sign
But you can't be a beacon if your [G7]light don't [C]shine
How can you ask for the truth when you [F]do not truthful [C]live
How can you ask forgiveness when you [D7]don't for[G7]give
[C]I don't mean to bring you down or [F]speak to you un[C]kind
But you can't be a beacon if your [G7]light don't [C]shine
Repeat #1
How can you ask a child to be [F]honest and [C]true
When he can only judge what's right by [D7]what he sees in [G7]you
How [C]can you offer vision yet [F]walk around [C]blind
No you can't see a beacon if it's [G7]light don't [C]shine
Repeat #1
May God's love surround you may you [F]find a brighter [C]day
May He grant you the peace you [D7]seek in every [G7]way
[C]God's light burns in each life [F]yours and [C]mine
Yes you can be a beacon if you'll [G7]just let it [C]shine
You can be a beacon if you’ll let it shine
You can be a beacon if you’ll let it [G7]shine
[C]There's a little light in all of us by [F]God's de[C]sign
You can be a beacon if you’ll [G7]let it [C]shine
Repeat last verse