{title: You Always Come Back to Hurting Me}
{artist: Johnny Rodriguez}
{composer: unknown}

[G]I'm beginning to believe I get my [D7]kicks from being hurt
Instead of making love feel better [G]you just make it worse
You tell me go then [G7]call me back and [C]then you set me [Am]free
You [G]always come [D7]back to hurting [G]me
You [D7]always come back to hurting [G]me
As [D7]sweet and stinging as a honey [G]bee[D7]
I'm [G]never really [G7]sorry when you [C]leav[Am]e
You [G]always come [D7]back to hurting [G]me
Wanting you I know I'm throwing [D7]good love after bad
But I'll admit the worst of you is [G]still the best I've had
I'm that way you're that [G7]way and [C]maybe it's meant to [Am]be
You [G]always come [D7]back to hurting [G]me
Repeat #2