{title: You Turn Me On}
{artist: Alabama}
{composer: written by Randy Owen and Theodore Gentry}

[C]You know how to [Am]turn me [G7]on
In a [C]special [Am]way all your [G7]own
C          F                 G7         Am A# Am
No one has been where you've gone in so long
[F]Oh [C]baby [G7]you turn me [F]on
You're world [Am]fits right into [G7]mine
With [F]perfection time after [C]time
And my [E7]world's where you must be[Am]-lon[F]g
Cause [C]baby [G7]you turn me [F]on
Spoken:

Oh baby you turn me on
It's always so perfect with you every time
Oh yeah I love you
[C]You know how to [Am]turn me [G7]on
In a [C]special [Am]way all your [G7]own
C          F                 G7         Am A# Am
No one has been where you've gone in so long
[F]Oh [C]baby [G7]you turn me [F]on
Oh [C]baby [G7]you turn me [F]on

Spoken:
Baby you know every way to turn me on
And on and on
So why don't you just turn me on
Cause you know how to turn me on