{title: You'd Be Home By Now}
{artist: Leona Williams}
{composer: Written by Ron Williams, Terry Collins, Leona Williams}

[C]When you stopped off again tonight downtown at [F]Frankie’s
And I’m just [C]wondering what they got there [G7]anyhow
You told [C]me you’d tried everyway to break the [F]habit
If you’d [C]tried every way then [G7]you’d be home by [C]now
An [F]hour more or less to you don’t [C]matter
When they close the door you’ll make it home [G7]somehow
And then you’ll [C]try to make me think you know the [F]answer
But if you knew [C]everything then [G7]you’d be home by [C]now
Well somebody bought a drink as you were [F]leaving
And you [C]didn’t have the strength to turn it [G7]down
Then someone [C]played your favorite song on the [F]jukebox
Guess you [C]forgot [G7]you should be home by [C]now
Repeat #2