{title: You'd be the First One to Know}
{artist: Wanda Jackson}
{composer: unknown}

[C]If it's true what they say that [F]I'll leave any [C]day
I'll say it's not so [D7]our love still [G7]aglow
I'll[C] tell them they're wrong and [F]I love you [C]so
And if it wasn't true you'd be the [G7]first one to [C]know
You won't [F]have to be told [C]when our love grows cold
I [D7]think you'd know from the [G7]start
[C]So we'll tell them they're wrong [F]cause I love you [C]so
And if you weren't in my heart you'd be the [G7]first one to [C]know
If our love grows cold and the [F]flame burns [C]low
If the flame in my [D7]heart you should [G7]lose
It c[C]an't be denied cause [F]darling it's [C]so
If I'd stop loving you you'd be the [G7]first one to [C]know
You won't [F]have to be told [C]when our love grows cold
I [D7]think you'd know from the [G7]start
[C]So we'll tell them they're wrong [F]cause I love you [C]so
And if you weren't in my heart you'd be the [G7]first one to[C] know