{title: You'd Better Go}
{artist: Jean Shepard}
{composer: Written by Harlan Howard and Wynn Stewart}

[C]You'd better [G7]go each moment that you [C]linger
Makes me [G7]forget his ring is on my [C]finger
We [F]love each other but I'm his [C]so we must draw the line
You'd better [G7]go before I change my [C]mind
You'd better [G7]go for I'm afraid your [C]charms
Will [D7]shatter my resistance and I'll [G7]end up in your arms
He [C]loves me so and [F]dear you know I [C]hate to be unkind
You'd better [G7]go before I change my [C]mind
To keep you [G7]here would thrill me beyond [C]measure
But [D7]we're not always free to do the [G7]things that bring us pleasure
He [C]loves me so and [F]dear you know we'd [C]hate ourselves in time
You'd better [G7]go before I change my [C]mind