{title: You'd Better Stop Tellin' Lies About Me}
{artist: Eddy Arnold}
{composer: Written by Vaughn Horton}

[G7]You'd better [C]stop tellin' lies about [G7]me
Or I'm gonna tell the truth about [C]you
Now you break [A7]in you're an angel but [D7]maybe if that's true
Someone must have clipped your wings [G7]before I met you
Why don't you [C]stop tellin' tales out of [G7]school
And twistin' them around the way you [E7]do
You'd better [A7]stop tellin' lies about [D7]me
Or I'm [G7]gonna tell the truth about [C]you
[G7]Why don't you [C]stop tellin' tales out of [G7]school
And twistin' them around the way you [E7]do
You'd better [A7]stop tellin' lies about [D7]me
Or I'm [G7]gonna tell the truth about [C]you
You'd better [A7]stop tellin' lies about [D7]me
Or I'm [G7]gonna tell the truth about [C]you