{title: You'll Never Take Texas Out of Me}
{artist: Waylon Jennings}
{composer: Written by Waylon Jennings and Roger Murrah}

[G]I love to hear them old twin fiddles
They can do more damage than a [D7]gun
Have you ever seen a cowboy on the dance floor
I'm convinced that's how the west was [G]won
Were you there at the Drippin' Springs reunion
For me that's how it all be[D7]gan
It was me and Hank and Ernest Tubb and Willie
There to win the battle of the [G]bands
I may [B7]sing my songs the whole world [C]over
I may live in Tenne[G]ssee
You can [D7]take the music out of Texas
But you'll never take Texas out of [G]me

Now I can buy my boots in New York City
Get my big black hats in New Or[D7]leans
And even draw a crowd in London England
And they all come in decked out in boots and [G]jeans
Repeat #3
You can [D7]take the music out of Texas
But you'll never take Texas out of [G]me