{title: You'll Never Miss The Water}
{artist: Buck Owens}
{composer: unknown}

[G]Oh you'll never miss the water till the [D7]well runs dry
You'll regret each and every time you've [G]made [D7]me [G]cry
You'll never miss me darling till I say good[C]bye
Oh you'll [G]never miss the water till the [D7]well runs [G]dry
You thought you were taking candy from a [D7]baby
But I caught you with your fingers in the [G]pie
Now you'd better realize just what you're [C]doing
Cause you'll [G]never miss the water till the [D7]well runs [G]dry
Repeat #1
Well I've had it up to here with all your [D7]cheating
And those little lies you tell me on the [G]sly
Now you'd better listen close to what I'm [C]saying
Cause you'll [G]never miss the water till the [D7]well runs [G]dry
Repeat #1
Oh you'll never miss the water till the [D7]well runs [G]dry