{title: You’ll Be Back}
{artist: The Statler Brothers}
{composer: Written by Wayland Holyfield and Johnny Russell}

[C]All my friends ask what they can do
To help [F]me get over you
But I'm not [C]blue and all [E7]broken in [Am]two
[G7]Why should I miss [C]you
Cause you'll be back every night in my dreams
You'll be [F]back and it won't even seem like you're [C]gone
No I [F]won't be a[C]lone
Cause you'll be [G7]back every night in my [C]dreams
Walk the floor and cry until dawn
Watch the [F]door and sit by the phone
Oh no not [C]me why [E7]worry and [Am]moan
[G7]Just because you're [C]gone
Cause you'll be back every night in my dreams
You'll be [F]back and it won't even seem like you're [C]gone
No I [F]won't be a[C]lone
Cause you'll be [G7]back every night in my [C]dreams