{title: You'll Never Be Mine Again}
{artist: Jim Reeves}
{composer: unknown}

[C]You’ll never be [F]mine again
Guess I’ve known it since [C]don’t know when
I’ve just been pre[G7]tending  I know I can’t [C]win
Let me hold you just [F]one more time
And pretend that your [C]world is mine
We’ll whisper good[G7]bye and then
You’ll never be mine [C]again
[F]Someone else will know the thrill of [C]holding you
And [D7]sharing all those little things we [G7]used to do
[C]So give me your [F]sweetest smile
And let me just [C]dream a while
Then my world will come [G7]to an end
You’ll never be mine [C]again