{title: You'll Always Have Someone}
{artist: Willie
Nelson}
{composer: Written by Hank Cochran and Willie Nelson}

[C]Discontent you must [F]be  [C]leaving love leaving [F]me
So [C]go away for your [F]dreams to come [G7]true
[C]But should young dreams [F]grow old
And [C]warm friendships grow [F]cold
There'll be [C]someone [G7]waiting for [C]you
And if you ever [F]find  [C]that fate is [F]unkind
And [C]the devil starts [F]taking his [G7]dues
[C]When your fair weather [F]friends
Leave [C]when fair weather [F]ends
There'll be [C]someone [G7]waiting for [C]you
[G7]You'll always have [D7]someone who [G7]loves you
You're never [D7]alone don't you [G7]s-ee
And [C]when your world's slowing [F]down
[C]You'll need [F]someone around
Let that [C]someone [G7]always be [C]me
repeat #3