{title: You'll Never Be Sorry}
{artist: The Bellamy Brothers}
{composer: Written by Don Schlitz, David Bellamy, Howard Bellamy}

[C]You'll never be [G7]sorry if you let me [C]love you
You'll never be [G7]lonely if you let me [C]care
If [C7]you'd let me [F]hold you you'll know what I told you is [C]true
You'll never be [G7]sorry if you let me [C]love you
The first time I [F]saw you I could not [C]forget you
I felt I had [G7]known you all of my [C]life
I [C7]have been [F]faithful to you since the moment our eyes said [C]hello
You [G7]may think I'm crazy there's only one way you will [C]know
Repeat #1

[Am]Once in forever fate [F]brings us together like [C]this
Some[Am]day when we're older we'll [F]laugh and remember
Those [D7]moments before we first [G7]kissed
Repeat #1
You'll never be [G7]sorry if you let me [C]love you