{title: (You'll) Never Be The Sun}
{artist: Emmylou Harris,
Dolly Parton, Linda Ronstadt}
{composer: Written by Donagh Long}

Recorded by Emmylou Harry, Dolly Parton, Linda Ronstadt
Written by Donagh Long
[C]You'll [G7]never be the [C]sun turning in the [F]sky
[G7]And you won't be the [C]moon above us on a moonlit [F]night
And [G7]you won't be the [C]stars in heaven although they burn so [F]bright
[G7]But even on the [C]deepest ocean [F]you will [G7]be the [C]light
You may [G7]not always [C]shine as you go barefoot over [F]stone
[G7]You might be so [C]long together or you might walk [F]alone
And [G7]you won't find that [C]love comes easy but that love is always [F]right
[G7]So even when the [C]dark clouds gather [F]you will [G7]be the [C]light
And [G7]if you lose the part inside
When [C]loves turns round on you leaving the [G7]past behind
[E7]Is knowing you'll [Am]do like you [E7]always [Am]do
Holding [D7]you blind keeping you [G7]true
Repeat #1
[F]You will [G7]be the [C]light [F]you will [G7]be the [C]light
More songs by
Donagh Long