{title: You'll Always Be Special To Me}
{artist: Merle Haggard}
{composer: unknown}

[G]To you I may [G7]never be [C]more than just a [G]friend
But [D7]you'll always be special to [G]me
To you I may [G7]never be [C]closer than I [G]am
But [D7]you'll always be special to [G]me[G7]
Maybe [C]I set my sights too [G]high to be real
I may be [A7]wrong but love is strong
And [D7]I can't hide how I feel
To [G]you I may [G7]never be [C]more than just a [G]friend
But [D7]you'll always be special to [G]me[G7]
Maybe [C]I set my sights too [G]high to be real
I may be [A7]wrong but love is strong
And [D7]I can't hide how I feel
To [G]you I may [G7]never be [C]more than a [G]friend
But [D7]you'll always be special to [G]me
[D7]You'll always be special to [G]me