{title: You'll Come Back}
{artist: Web Pierce}
{composer: Written by Billy Barton}

Recorded by Webb Pierce
Written by Billy Barton
[G]Well you'll be back yeah [C]you'll be back
[G]You'll come running back to [D7]me
[G]When you're tired of all your [C]other loves
You'll [G]come running [D7]back to [G]me
You say you're tired of [C]being held down
[G]You wanna be footloose and [D7]free
[G]When your little thing starts a [C]rocking now
You'll [G]come running [D7]back to [G]me
Repeat #1
You say you're tired of being [C]locked up in love
[G]So baby here's the [D7]key
[G]Unlock the door and [C]let yourself go
You'll [G]come running [D7]back to [G]me
Repeat #1