{title: You'll Always Live Inside Of Me}
{artist: David Allan Coe}
{composer: Written by David A. Coe and Bobby Charles}

Recorded by Davis Allan Coe
Written by David A. Coe and Bobby Charles
[C]You could sail across the [F]water
[G7]Take the kids and set me [C]free
You could die and go to [F]heaven
[G7]But you'll always live inside of [C]me
You'll always live inside of [F]me girl
[G7]You'll always live inside of [C]me
No one else will ever [F]take your [Dm]place
[G7]You'll always live inside of [C]me
They could take me back to [F]prison
[G7]They could throw away the [C]key
Just as long as I am [F]breathin'
[G7]You'll always live inside of [C]me
Repeat #2 x2