{title: You'll Always Be In My Heart}
{artist: Maxine, Bonnie and Jim Ed Brown}
{composer: Written by Billy Barton and Fabor Robinson}

Recorded by Jim Ed Brown with Maxine and Bonnie
Written by Billy Barton and Fabor Robinson
[G]Always [C]always [G]you'll always be in my [D7]heart
[G]Always [C]always [G]you'll always [D7]be in my [G]heart
Not so long ago when I [C]first met you
You [G]promised that we'd never ever [D7]part
[G]Darling now I know I can't [C]forget you
Cause you'll [G]always [D7]be in my [G]heart
Beware for someone else may come [C]between us
And [G]try to break us up just acting [D7]smart
Don't [G]listen to the things that they [C]may tell you
Cause you'll [G]always [D7]be in my [G]heart
Always [C]always [G]you'll always be in my [D7]heart
[G]Always [C]always [G]you'll always [D7]be in my [G]heart