{title: Young Abe Lincoln}
{artist: Johnny Horton}
{composer: unknown}

[C]Well he lived in a cabin way [F]down by the [C]creek
He ran through the dust in [F]his bare [C]feet
[F]But they didn't know that [C]one fine day
[F]That he would rule this [C]U.S.A.
And [F]be the best leader in [C]all the land
Yes [F]Young Abe Lincoln make a [G7]tall tall [C]man
[F]Young Abe Lincoln made a [G7]tall tall [C]man
He walked many miles to [F]school every[C]day
And no kind of weather could [F]keep him [C]away
[F]A learning to read and a [C]learning to write
[F]He whipped many men in a [C]wrestling fight
[F]He whipped many of 'em with [C]just one hand
Yes [F]Young Abe Lincoln make a [G7]tall tall [C]man
[F]Young Abe Lincoln made a [G7]tall tall [C]man
Now he was admitted to the [F]lawyer's [C]bar
People seeked his help from [F]near and [C]far
[F]He could talk a country mile in an [C]old court room
[F]Make a man laugh whose [C]life was doomed
[F]He out talked Douglas or [C]fancy Dan
Yes [F]Young Abe Lincoln make a [G7]tall tall [C]man
[F]Young Abe Lincoln made a [G7]tall tall [C]man
We had a big war while [F]he was [C]President
Finally won with [F]U.S. [C]Grant
[F]He heard both sides of the [C]battle of rights
[F]He hated to see those [C]soldiers die
[F]He hated to fight his [C]own south land
Yes [F]Young Abe Lincoln make a [G7]tall tall [C]man
[F]Young Abe Lincoln made a [G7]tall tall [C]man