{title: Young And Beautiful}
{artist: Elvis Presley}
{composer: Written by Abner Silver and Aaron Schroeder}

[C]You're so [Am]young  [Dm]and beauti[G7]ful
And I love you [C]so
Your lips so [Am]red  [Dm]your eyes that [G7]shine
Shame the stars that [C]glow
So fill these [F]lonely [Dm]arms of mine
[G7]And kiss me tender[C]ly
Then you'll [Am]be  [Dm]forever [G7]young
And beautiful to [C]me
You're so [Am]young  [Dm]and beauti[G7]ful
You're everything I [C]love
Your angel [Am]smile  [Dm]your gentle [G7]touch
Are all I'm dreaming [C]of
Oh take this [F]heart [Dm]I offer you
[G7]And never set me [C]free
Then you'll [Am]be  [Dm]forever [G7]young
[G7]And beautiful to [C]me