{title: Young Lillie's Dreams}
{artist: Terry Baucom}
{composer: unknown}

[G]Friends all gathered at the wedding
Lillie was the perfect [D7]bride
She [G]spoke of bounds of love and honor
And [D7]promised till the day she [G]died
But now the years have brought upon her
A harden heart as cold as [D7]ice
[G]For the one she gave her hand to
Would [D7]never treat her like a [G]wife
She [C]thought that he would always [G]love her
He was the perfect one it [D7]seemed
He [C]placed the ring upon her [G]finge[Em]r
Then [F]ruined [C]all of Lillie’s [G]dreams
Lillie gave him three dear children
Two daughters and a precious [D7]son
But [G]he chose wild women and cheap whiskey
Then [D7]spent his nights out having [G]fun
But now the years have swiftly passed her
And though he stays at home each [D7]night
She [G]feels she wasted all her best years
To [D7]be a mother and a [G]wife
Repeat #3
He [C]placed the ring upon her [G]finge[Em]r
Then [F]ruined [C]all of Lillie’s [G]dreams