{title: Young School Girl}
{artist: Fats Domino}
{composer: Written by Dave Bartholomew and Antoine Domino}

[G7]Hey little school [C]girl
Wake up sleepy [G7]head
Come on little darling
Get up out of that [C]bed
The school bell is ringing
Vacation time is [G7]gone
No more watching the late show
From now [C]on
No more [F]calling
Calling Judy [C]on the telephone
No more [F]going out swimming
[C]Vacation time is [G7]gone
Hey little school [C]girl
Your time is [G7]awful short
The tardy bell will catch you
Hurry or you'll be [C]caught
The school bell is ringing
Vacation time is [G7]gone
No more watching the late show
From now [C]on