{title: Young But True Love}
{artist: The Wilburn Brothers}
{composer: Written by Betty Sue Perry and Teddy Wilburn}

[C]Young but [G7]true [C]love my love for [F]you [C]love
Constant and [F]deep in my [C]heart
And there's no [G7]deny[C]ing two hearts will be [F]dy[C]ing
If we let them [G7]keep us [C]apart
And [G7]waitin' will [C]link them the [G7]time that could [C]strengthen
A [F]love that means our happi[C]ness
For [F]there's none more [C]fewer and [F]there's none more [C]surer
Than young but true [G7]love that is [C]ours
And [G7]if dreams we've [C]started leave [G7]us broken [C]hearted
To[F]gether we'll share all the [C]tears
Just [F]too young they'll [C]flame it but [F]we'll never [C]blame it
On young but true [G7]love that is [C]ours