{title: Young World}
{artist: Ricky Nelson}
{composer: Written by Jerry Fuller}

[C]It's a young world
When you're in love you're in a [F]young world
So take my hand and let me [C]show you
Just how [G7]true young love can [C]be
And [G7]whoa-uh-oh
It's a[C] young world
And if you'll tell me you're my [F]one girl
You'll make my whole life worth [C]living
Just by [G7]giving your love to [C]me
[G7]All of the world is a [C]treasure
[G7]When you have someone to[C] care
[G7]Promise me your love for[C]-ever
[D7]We'll have the whole world to s[G7]h-are
And it's a[C] young world
When you're in love you' re in a [F]young world
If you believe what I've [C]told you
Let me [G7]hold you say you love [C]me
Repeat #3
And it's a [C]young world
When you're in love you're in a [F]young world
If you believe what I've [C]told you
Let me [G7]hold you say you love [C]me