{title: Young Dallas Cowboy}
{artist: David Allan
Coe}
{composer: Written by David A. Coe and Deborah Coe}

[C]I've hiked through the sage brush I [F]ran up some [C]rails
I slept on the bench in a [D7]few county [G7]jails
And they [C]laugh as they knocked all the [F]wind from my [C]sail
When I was a [G7]young Dallas [C]Cowboy
I've tried hard to tackle the [F]problems at [C]hand
I've kicked a few habits and I've [D7]marched to the [G7]band
I [C]tried hard to follow the [F]lady of the [C]land
When I was a [G7]young Dallas [C]Cowboy
I've [F]made a few passes that [C]weren't incomplete
I [F]stumbled through yards on my [C]way to the [G7]street
[C]Running from beds where I [F]did more than [C]sleep
When I was a [G7]young Dallas [C]Cowboy
Well he tackled the bottle and he [F]fumbled the ball
[G7]And he'd touchdown in alleys alone where he'd [C]fall
Just to wait for his son to [F]make up for it all
When [G7]I was a young Dallas [C]Cowboy
When I was a baby [F]he broke up the team
[G7]Divorcin’ my momma to live with a [C]dream
He had back in college [F]when he was still green
And [G7]I was a young Dallas [C]Cowboy
Now the footballs I held did not [F]fit in my [C]hand
Got me a guitar and I've [D7]got me a [G7]band
So [C]don't put me down when I'm [F]takin' my [C]stand
Be proud of this [G7]young Dallas [C]Cowboy
Yeah I'm proud I'm a [G7]young Dallas [C]Cowboy
Be proud of those [G7]young Dallas [C]Cowboys