{title: Young Girl}
{artist: Eddy Raven}
{composer: unknown}

[C]If I keep on listening to my heart
I'm gonna [F]be in real deep [C]trouble

I'm losing my resistance
I can see me falling [G7]fast

If [C]you were any older
And you [F]knew what you were [C]doing

You could sense the danger here
[G7]Though it may not [C]last

Young girl [F]you don't rea[G7]lize
The [C]grownup woman [F]right behind your [G7]eyes
[Am]I gotta try to get [C]over you
And it's [F]gonna be hard to [Fm]do
I can [C]hardly [Em]keep my [Am]distance
Cause I'm [A#7]falling [G7]in love with [C]you


Do you really understand
The [F]moves that you are [C]making

Your beauty and your innocence
Take my breath [G7]away

Right [C]now it's all exciting
And I [F]make you feel im[C]portant

Love don't live on love alone
No [G7]matter what you [C]say

Repeat #3