{title: Young Love}
{artist: Sonny James}
{composer: unknown}

Carole Joyner and Ric Cartey
[C]They say for every boy and girl
There's [E7]just one love in this old world
And [F]I   know    [G7]I've   found [C]mine[G7]
The [C]heavenly touch of your embrace
tells [E7]me no one can take your place
[F]Ev--[G7]er in my [C]heart
[G7]Young [C]love  first [G7]love   [F]filled  with [G7]true devo[C]tion
[G7]Young [C]love  our [G7]love we [F]share with [G7]deep [C]emot[Am]ion
[C]Just one kiss from your sweet lips
Will [E7]tell me that your love is real
And [F]I   can [G7]feel that it's [C]true[G7]
[C]We will vow to one another
[E7]There will never be another
[F]Love for [G7]you or for [C]me
[G7]Young [C]love  first [G7]love  [F]filled with [G7]true devo[C]tion
[G7]Young [C]love our [G7]love we [F]share with [G7]deep [C]emot[Am]ion