{title: Young Dreams}
{artist: Elvis Presley}
{composer: Written by Aaron Schroeder and Martin Kalmanoff}

Young [G]dreams (young dreams young dreams)
My heart is [G7]filled with young [C]dreams (dreams)
And I'm longing [D7]to share them all with [G]you
[D7]In my [G]eyes (my eyes my eyes) [G7]oh can't you
See in my [C]eyes (in eyes) that you're the
Only one [D7]who can make my young dreams come [G]true[C][G]
I have young [C]arms that want to hold you (hold you)
[G]Hold you oh so tight
I have young [C]lips (lips) that want to [A7]kiss you
(kiss you) [D7]kiss you morning noon and night
Take my [G]hand (my hand my hand) [G7]oh darling take my [C]hand
(Take hand) and let me make you a [D7]part
Of all my young dreams of [G]love[C][G]

I have young [C]arms that want to hold you (hold you)
[G]Hold you oh so tight
I have young [C]lips (lips) that want to [A7]kiss you
(kiss you) [D7]kiss you morning noon and night
Take my [G]hand (my hand my hand) [G7]oh darling take my [C]hand
(Take hand) and let me make you a [D7]part
Of all my young dreams of [G]lo-oo-[F]oo-oo-[E7]ove

A [A7]part of [D7]all of my young dreams of [G]love