{title: Your Love Shines Through}
{artist: Mickey Gilley}
{composer: Written by Wayland D. Holyfield and Gary Tolbert Nicholson}

[G]Sometimes it’s more than [C]amazing to me
[D7]Just how you see in me [G]what you [D7]see
[G]My future seems so [C]unclear sometimes
[D7]Clouds of confusion [G]fills my mind
When [Em]disappointment comes [C]raining down
And a [Em]ray of hope just [C]can’t be [D7]found
Your [G]love [D7]shines [C]through
Like a [Am]beacon in the night a [C]guiding light [D7]baby that’s you
[G]When the world [F]closes in on me
        C             D#
And the road ahead is hard to see
Your [D7]love shines [G]through
It seems we both had a [C]hill to climb
[D7]It’s not been easy for [G]you some[D7]times
[G]You’ve seem me stumble through [C]start after start
[D7]You’ve seem so many dreams [G]fall apart
Repeat #2
Your [G]love [D7]shines [C]through
Like a [Am]beacon in the night a [C]guiding light [D7]baby that’s you
[G]When the world [F]closes in on me
        C             D#
And the road ahead is hard to see
Your [D7]love shines [G]through
Your [D7]love shines [G]through