{title: Your Love}
{artist: Tammy Wynette}
{composer: written by}

Tommy Rocco and Becky Foster

[G]Well I been washed in the rain an dried in the [C]sun
Had to [G]fight a few rounds with the devil and I'm still not [D7]done
When I [G]finally hit bottom I thought my luck was [C]through
There was [G]one ray of hope shining [D7]down and it was [G]you

Your love brought me back again I'm gonna [C]make it
Your [G]love is another chance I'm gonna [D7]take it
You [G]gave me an open heart I'll never [C]break it
No I [G]know I never would-a made it [D7]without your [C]l-ov-[G]e

I was lost and alone and out in the [C]cold
And the [G]part-a my life was left was getting hard to [D7]hold
I was [G]down so deep in the darkness I could not [C]see
But your [G]hands held a lot of love [D7]when they reached for [G]me

Repeat #2