{title: You're an Angel Disguised as a Girl}
{artist: Marty Robbins}
{composer: unknown}

[C]Heaven must have heard my prayer [F]darling
And [C]sent you down to my [G7]world
You [C]brought me peace and love when I was [F]lonely
You're an [C]angel  [G7]disguised as a [C]girl
[C7]You are [F]everything I [C]prayed for
Sweet and true to me is what you [G7]are
One [C]like you could only come from [F]heaven
You're an [C]angel  [G7]disguised as a [C]girl
[C7]You are [F]everything I [C]prayed for
Sweet and true to me is what you [G7]are
One [C]like you could only come from [F]heaven
You're an [C]angel  [G7]disguised as a [C]girl
tag:
[F]You're an [C]angel  [G7]disguised as a [C]girl