{title: You're Heading For Heartaches}
{artist: Billy Walker}
{composer: unknown}

[C]You're heading for [G7]heartaches by [C]playing around
You [D7]know as well as I that a new [G7]love can't be found
You're [C]heading for [G7]heartaches so [C]don't you be surprised
When [G7]there's no one there to dry the teardrops in your [C]eyes
You're heading for [G7]heartaches I'm [C]warning you now
[D7]Does he mean so much to you that [G7]you'd break all our vows
You're [C]heading for [G7]heartaches oh [C]don't you realize
That [G7]maybe he is telling you a bunch of little [C]lies
You're heading for [G7]heartaches now that [C]you've made up your mind
[D7]You believed in someone else who's [G7]love would be so kind
You're [C]heading for [G7]heartaches and it [C]won't be very long
Till [G7]I have someone else to love and you left all [C]alone