{title: You're Not Easy to Forget}
{artist: J.D. Crowe}
{composer: Written by Henry Davis and Cynthia Weil}

[G]I make all the honky tonks and [C]taverns
[D7]Just to see who's hanging [G]round
And there I’ll always drown my [C]sorrow
[D7]Just because you let me [G]down
Now [C]I could get someone to [G]love me
I could get someone to [D7]care
But [G]when I need someone to [C]true love me
[D7]You're not easy to for[G]get
Last night while dancing with [C]another
And [D7]gazing in her eyes of [G]blue
I just knew I could have [C]loved her
[D7]If I'd never dated [G]you
Now [C]I could get someone to [G]love me
I could get someone to [D7]care
But [G]when I need someone to [C]true love me
[D7]You're not easy to for[G]get