{title: You're The Only One For Me}
{artist: George Morgan}
{composer: Written by Vic McAlpin and Jack Toombs}

[G]I like Bill and I [D7]like Joe I hear Tom has [G]lots of dough
But [D7]you’re the only one for [G]me
Now Janie’s sweet and [D7]so is Ruth but honey just to [G]tell the truth
[D7]You’re the only one for [G]me
Now [C]I have lots of fellows [G]already on the hook
And [A7]I got lots of numbers in my [D7]little black book
But [G]there’s no need now [D7]to pretend
We’ll let them all just [G]be out friends
Cause [D7]you’re the only one for [G]me
Johnny’s eyes are [D7]big and blue he has a Cadi[G]llac or two
But [D7]you’re the only one for [G]me
Well baby to be [D7]very frank Nellie’s daddy [G]owns a bank
But [D7]you’re the only one for [G]me
Repeat #2