{title: You're For Me}
{artist: Buck Owens}
{composer: Written by Tommy Collins and Buck Owens}

[G]When I saw you [C]walking the avenue
[D7]Then I knew that [G]you're for me
I knew by the twist [C]you must head my list
[D7]Your lips I must kiss [C]cause [D7]you’re for [G]me
Well [C]don’t say no cause [D7]you can know
[C]I love you so cause [G]you’re for [D7]me
[G]Come on baby and [C]don't say maybe
[D7]Can't you see that [C]you're [D7]for [G]me
Stars that shine above [C]fill my cup of love
[D7]When you're walking [G]by my side
You are just a pill [C]that can fill the bill
[D7]So let's make the deal [C]cause [D7]you're for [G]me
Well [C]don’t say no cause [D7]you can know
I [C]love you so [G]you’re for [D7]me
[G]I knew by the swing [C]you would wear my wedding ring
[D7]Now we’ll have some little things [C]cause [D7]you’re for [G]me