{title: You're the Reason I'm Living}
{artist: Wanda Jackson}
{composer: unknown}

[C]You're the reason I'm [F]living
You're the breath that I [C]take
You're the stars in my [G7]heaven
You're the sun when I [C]wake
You're the reason I'm [F]living
All you carry me [C]through
All of life's little [G7]burdens
I'd be lost without [C]you
A long long [G7]time ago
When I was [C]down
You've picked me [D7]up and showed me
True love still could be [G7]found
[C]You're the reason I [F]do things
You're the thing that I [C]do
You're the reason I'm [G7]living
I'd be lost without [C]you