{title: You're The Perfect Picture}
{artist: Doug Supernaw}
{composer: Written by Bob McDill and Bucky E. Jones}

[G]Come on in close the door have I [C]seen you here before
Well a [G]girl like you can sure light up a [D7]room
Pardon [G]me do you care if I [C]just pull up a chair
There's a [G]thing or two [D7]I'd like to say to [G]you
Well [C]there's someone who left me that I've [G]waited for so long
But [Em]just tonight I realized she's not [G]coming back at [D7]all
[G]Funny thing how you walked in [C]at just the right time
Cause you're the perfect [G]picture to [D7]fit my frame of [G]mind
Looking back now I know I should [C]have done this long ago
So I [G]came in here to make a brand new [D7]start
So don't [G]go take your time I've [C]got a whole new state of mind
And to[G]night you look [D7]just like a work of [G]art
repeat #2
[C]Yes you're the perfect [G]picture to [D7]fit my frame of [G]mind