{title: Your Tender Loving Care Lyrics with Chords}
{artist: Buck Owens}
{composer: unknown}

[G]I don't need a [C]ship to sail the [G]o-[C]ce-[G]an
I don't need [C]fancy clothes to [G]wear
I just need your [C]sweet sweet lips to [G]k-i[C]ss [G]me
I just need your [C]tender loving [G]care
Winter needs the [C]north wind and the [G]sn-[C]ow-[G]flakes
Springtime needs the [C]flowers soft and [G]rare
I just need to [C]feel your arms [G]aro[C]und [G]me
I just need your [C]tender loving [G]care
Day goes by so [C]slow when you're not [G]w-i[C]th [G]me
Nights are long and [C]oh so hard to [G]bare
Everything is [C]nothing dear [G]with[C]out [G]you
And I'm nothing without your [C]tender loving [G]care
I just need your [C]tender loving [G]care