{title: Your Love Is Like A Flower}
{artist: Earl Scruggs
and Lester Flatt}
{composer: Written by E. Lilly, Lester Flatt, Earl Scruggs}

[G]It was long long ago in the [C]moonlight
We were [G]sitting on the banks of the [D7]stream
When you [G]whispered so sweetly I [C]love you
And the [G]waters [D7]murmured a [G]tune
Oh they tell me you love is like a [C]flower
In the [G]spring time blossom so [D7]fair
In the [G]fall when it withers [C]away dear
And they [G]tell me that's the [D7]way of your [G]love
I remember the night little [C]darling
We were [G]talking of days gone [D7]by
When you [G]told me you always would [C]love me
That your [G]love for [D7]me would never [G]die
Repeat #2
It was spring when you whispered these [C]words dear
The [G]flowers were all blooming so [D7]fair
But [G]today as the snow falls around [C]us
I can [G]see that your [D7]love is not [G]there
Repeat #2