{title: You're My Kingdom}
{artist: Roger Miller}
{composer: unknown}

[C]You say that others tempt you and it's hard to turn ‘em down
You [F]say that you get lonesome when I'm [G7]not a[C]round
[F]Please remember [G7]you're my kingdom
[F]And I want to [G7]always wear the [C]crown
Though temptation's knocking please don't let him in
Tell [F]him that it's my arms you [G7]long to be [C]in
[F]Please remember [G7]you're my kingdom
[F]And I want to [G7]always wear the [C]crown
And [G7]tell your [C]heart these [G7]times that we're [C]apart
And [G7]you're so [C]alone that my [D7]love for you goes on and [G7]on
Repeat #2,3,2