{title: You're The World}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy and Jesse Bellamy}

[G]When you climbed out of bed this [C]morning
Did you [D7]wish you had never been [G]born
Did the weight of the burden your [C]bearing
Seem [D7]planted in your side like a [G]thorn
Well it [C]all might seem bigger than [D7]you are
Just [C]remember as it spins in a [D7]swirl
To the [C]world you’re just one [D7]person
But to [C]o-ne [D7]person you’re the [G]world
Like a father to his [C]daughter
Like a [D7]mother to her [G]son
Like a lover to a [C]lover
You’re [D7]someone to some[G]one
While the [C]storm clouds go on [D7]raging
As the [C]wind blows the flags [D7]unfurl
To the [C]world you’re just one [D7]person
But to [C]o-ne [D7]person you’re the [G]world
So when you’re down with troubles [C]looming
I’ll [D7]be the rock that won’t [G]roll
Call me and I’ll come [C]running
I’ll [D7]love you even when we’re [G]old
One [C]small deed becomes a [D7]miracle
A [C]single grain of sand becomes a [D7]pearl
To the [C]world you’re just one [D7]person
But to [C]o-ne [D7]person you’re the [G]world
Like [C]mama to her [D7]boy
Like [C]daddy to his [D7]girl
To the [C]world you’re just one [D7]person
But to [C]o-ne [D7]person you’re the [G]world
To the [C]world you’re just one [D7]person
But to [C]o-ne [D7]person you’re the [G]world