{title: You're My One And Only Love}
{artist: Ricky Nelson}
{composer: Written by Barney Kessel and Jack Wilton Marshall}

[C]You're my one and only love
I've loved you from the [F]start
My one and only love I've given you my [G7]heart
And though we're worlds apart
You're all I'm thinking [C]of
My [G7]one and only [C]love
Though you don't know I'm alive
I still can hope and [F]pray
The time will soon arrive
And on that lucky [G7]day
You'd smile at me and say
My one and only [C]love
repeat #2
My [G7]one and only [C]love
My [G7]one and only [C]love