{title: Your Squaw Is On The Warpath}
{artist: Loretta Lynn}
{composer: unknown}

[C]Well-uh your pet name for me is squaw
When you [F]come home a drinking and can barely crawl
And [G7]all that loving on me won't make things [C]right

Well you're leaving me at home to keep the teepee clean
With [F]six papooses to break and wean
Well your [G7]squaw is on the warpath [C]tonight

Well [F]I found out a big brave chief
The [C]game you're a-hunting for ain't beef
[D7]Get offa my hunting grounds get out of my [G7]sight
This [C]war dance I'm doing means I'm fighting mad
You [F]don't need no more of what you've already had
Your [G7]squaw is on the warpath [C]tonight


Well that firewater that you been drinking
Makes you [F]feel bigger but chief you're shrinking
Since [G7]you been on that love making [C]diet

Now don't hand me that old peace pipe
There [F]ain't no pipe can settle this fight
Your [G7]squaw is on the warpath [C]tonight

Repeat #2
Your [G7]squaw is on the warpath [C]tonight