{title: You're The Only One}
{artist: Don Williams}
{composer: unknown}

[G]You're the only one that's [C]ever understood
[D7]You're the only one that [C]makes the bad times [G]good
You're the only one that helps me [C]make that extra mile
[D7]You're the only one that [C]heels me with your [G]smile
And I [D7]smile to think you [G]love me
And to [D7]feel you need me [G]too
As for me I know where [C]I'll be
I'll be [G]where [D7]I'm lovin' [G]you
Repeat #1
Oh I'd [D7]die if you should [G]leave me
Here [D7]alone I'd be so [G]blue
So believe me when I [C]tell you
That my [G]life [D7]is lovin' [G]you
Repeat #1 Cause you're...
You're the only one that helps me [C]make that extra mile
[D7]You're the only one that [C]heels me with your [G]smile