{title: You're Gonna Lose Her Like That}
{artist: Moe Bandy}
{composer: Written by Peggy Forman and Wayne Forman}

[C]She fixed up her hair bought her a new dress this [G7]morning
She [Dm]looks like the lady she [G7]is and feels like a [C]woman
She was ready to spend the night on the town like you [F]promised
But you [C]let her down [G7]now she's in her gown at [C]home again[G7]
[C]You're gonna lose her like [G7]that
[Dm]Leaving a woman with [C]feelings
Spending her nights looking [F]back
[C]You're gonna [G7]lose her like [C]that
It's a daily affair to stop for a drink after [G7]working
A [Dm]little time on your own [G7]before you go home you [C]deserve it
But the new girl you met there last week she keeps [F]returning
And your [C]woman at home can [G7]tell there's a wildfire [C]burning[G7]
[C]You're gonna lose her like [G7]that
[Dm]Buddy you're playing with [C]danger
And cheatin's a guaranteed [F]then
[C]You're gonna [G7]lose her like [C]that
You're gonna lose her like [G7]that
[Dm]You've got a woman with [C]feelings
It's a cold matter of [F]fact
[C]You're gonna [G7]lose her like [C]that
Repeat #2