{title: You’re Never Out Of My Heart}
{artist: Wynn Stewart}
{composer: Written by Buck Owens, Beverly Stewart, Wynn Stewart}

[C]Though you’re out of my [Am]reach [D7]you’re never out of my [G]heart
Every minute of the hour every hour of the [D7]day
In my heart you belong and that’s just where you’ll [G]stay
And sometimes I’m empty I’ll never let it [D7]start
Though you’re out of my reach you’re never out of my [G]heart
You’re still on my mind although we’re far [D7]apart
Though you’re out of my reach you’re never out of my [G]heart
Every minute of the hour every hour of the [D7]day
In my heart you belong and that’s just where you’ll [G]stay
I know you’re counting on me so I’m doing my [D7]part
Though you’re out of my reach you’re never out of my [G]heart
You’re still on my mind although we’re far [D7]apart
Though you’re out of my reach you’re never out of my [G]heart