{title: You're Gonna Love Yourself}
{artist: Brenda Lee | Willie Nelson}
{composer: Written by Donnie Ray Fritts}

[G]Heaven knows that [B7]some man has [Em]abused [G]you[G7]
I [C]guess that's why you [E7]think I'm gonna [Am]use you[C]
[F]You'll hate your[G]self in the morn[G7]ing
Cause you'll [C]wake up and [Em]I’ll be [Am]gone
But [D7]if you give me just one more chance [G]I can prove you [G7]wrong
[C]You're gonna [D7]love yourself in the [G]morning
Cause [Am]I'm gonna love you [D7]all night [G]long
[C]You're gonna [D7]love yourself in the [B7]morn[Em]ing
And [C]every [D7]morning from now [G]on
I know what you're [B7]thinking I don't [Em]blame [G]you[G7]
I [C]know it’s gonna take a whole [E7]lot of love to [Am]change you[C]
But when I [F]wake you in the [G]morning
You're gonna [C]find that I’m [Em]still your [Am]girl
And [D7]you will see how it can be such a [G]beautiful [G7]world
[C]You're gonna [D7]love yourself in the [G]morning
Cause [Am]I'm gonna love you good [D7]all night [G]long
[C]You're gonna [D7]love yourself in the [B7]morn[Em]ing
And [C]every [D7]morning from now [G]on

Yes [C]every [D7]morning from now [G]on