{title: You're Not Easy to Forget}
{artist: Kitty Wells}
{composer: unknown}

[C]I make all the honky tonks and [F]taverns
[G7]Just to see who's hanging [C]round
And there I try to drown my [F]sorrow
[G7]Just because you let me [C]down
[F]I can get someone to [C]kiss me
I can get someone to [G7]care
But [C]when I need someone to [C7]true love [F]me
[G7]You're not easy to [C]forget
Last night while dancing with [F]another
[G7]And gazing in those eyes of [C]blue
I just knew I could have love [F]him
[G7]If I'd never dated [C]you
repeat #2