{title: Your Turn To Cry}
{artist: Hank Williams Jr.}
{composer: Written by Hank Williams and Hank Williams Jr.}

[C]The day that we parted you [G7]laughed when I [C]cried
You said you didn't care [G7]that your love had [C]died
Now you say you're sorry that [F]you said good[C]bye
But it's my turn to laugh and [F]your turn to [C]cry
Darlin' when you left me I [G7]thought my life was [C]through
Everything that I did [G7]reminded me of [C]you
But now I've forgotten no more [F]tears in my [C]eyes
It's my turn to laugh and [F]your turn to [C]cry
My [G7]turn to laugh [C]your turn to cry
[G7]My love was true [C]yours was a lie
[G7]But now I've forgotten no more [C]tears in my [C7]eyes
It's [F]my turn to [G7]laugh and your turn to [C]cry
Repeat #3