{title: Your Eyes Don’t Lie To Me}
{artist: Bill Anderson}
{composer: unknown}

[G]Your eyes [C]tell me all the [G]things I need to know
And they’re [D7]telling me you no longer [G]care
I know you’ll never [C]leave me so I [G]say goodbye and go
And [D7]remember all the love we used to [G]share
Your eyes tell me you don’t [C]love me any[G]more
They’re begging me to set you [D7]free
Your [G]eyes tell me you don’t [C]love me any[G]more
And your eyes don’t [D7]lie to [G]me
Your eyes [C]tell me your [G]need for me is gone
They’re [D7]telling me the flame of love is [G]dying
Now that it’s all [C]over there’s no [G]use in hanging on
But [D7]you don’t know the hurt I feel in[G]side
Repeat #2