{title: You're The Reason}
{artist: Lloyd Snow}
{composer: unknown}

[G]Sometimes I wake from dreaming that [G7]you walked out on [C]me
And I can feel the [G]teardrops rolling down my [D7]cheeks
And [G]I feel you there beside me and I [G7]watch you while you [C]sleep
I thank God for your sweet [G]loving  [D7]that He gave you to [G]me
You're the [C]reason why the sun comes up each [G]morning
You're the [D7]reason why the stars shine bright at [G]night
And [C]without you girl my life would have no [G]meaning
You're the [D7]best thing that's ever happened in my [G]life
I know that I don't tell you how [G7]much you mean to [C]me
There could never be no [G]other you're all I'll ever [D7]need
Some[G]times I try and tell you but the [G7]words just come out [C]wrong
And I just got to thinking [G]about you  [D7]so I wrote it in this [G]song
Repeat #2
You're the [D7]best thing that's ever happened in my [G]life