{title: Your Memory Comes Along}
{artist: Connie Smith}
{composer: Written by Johnny Tillotson and Paul Tannen}

[F](Then your memory comes [C]along)
Tears start falling [F]I can hardly see
[G7]My heart's breaking [C]for oh lonesome me
I tell myself I'll be alright and [F]nothing's really wrong
Oh but [C]just then [F]about that [C]time your [F]memory [G7]comes [C]along
Each day I tell myself the hurtin's [F]hurtin' less and less
And [G7]that I should be happy that you're [C]gone
But time and time again I feel so [F]lonely and I guess
Oh [G7]that's the time your memory comes [C]along
Repeat #1 And now my tears...

Each day I tell myself to go and [F]find somebody new
[G7]To replace the love I loved so [C]long
Oh but when I'm holding someone else [F]instead of holding you
Oh well [G7]that's the time your memory comes [C]along
repeat #1
[F]But [C]just then [F]about that [C]time your [F]memory [G7]comes [C]along