{title: Your Mother Still Prays For You Jack}
{artist: Lester Flatt and Earl Scruggs}
{composer: Written by A.P. Carter}

[G]The night was dark and [C]stormy
The [D7]wind was howling [G]wild
As an aged mother [C]gazed upon
The [D7]portrait of her [G]child
As she gazed on the baby’s [C]features
That [D7]once filled her heart with [G]joy
He’s now in this wild world [C]roaming
That [D7]mother’s long lost [G]boy
Your mother still prays for [C]you Jack
[D7]Your mother still prays for [G]you
In a home far over the [C]ocean
Your [D7]mother still prays for [G]you
At last there came a [C]letter
It was [D7]deeply edged in [G]black
From a comrade long for[C]gotten
Who [D7]still remembered [G]Jack

They have lain your dear old [C]mother
In a [D7]grave so dark and [G]cold
And she wants her boy who is [C]roaming
To [D7]meet her on the streets of [G]gold
Repeat #3
His stony heart was [C]broken
As he [D7]thought of his mother [G]dear
And in spite of his comrades [C]laughing
He [D7]could not keep back his [G]tears
In spite of the great temp[C]tations
That [D7]once filled his heart with [G]tears
So he started for Heaven that [C]evening
As [D7]sweetly the people did [G]sing
Your mother still prays for [C]you Jack
[D7]Your mother still prays for [G]you
In a home far over the [C]ocean
Your [D7]mother still prays for [C]you[G]
