{title: You're Looking At A Happy Man}
{artist: George Jones}
{composer: Written by Carmol Taylor and George Jones}

Cause [A7]she's really gone [D7]alright
Put on my [G]old blue jeans and my Levi jacket
I'm gonna [C]have all the fun I [G]can
[C]Tonight I'm really gonna [G]be myself
And you're [A7]looking at a [D7]happy [G]man
Well my baby left with all of my money
And [C]nearly every thing that I [G]had
She thinks I'm a-sittin' at home a crying
But I'm [A7]far from being [D7]sad
She [G]had me a-bein' somebody I wasn't
But it's [C]good to me [G]again
Now I'm [C]free as a breeze I [G]do as I [E7]please
And you're [A7]looking at a [D7]happy [G]man
Every thing’s gone and I ain't got nothin'
But I [C]don't need nothin' but time
There [G]ain't a thing I miss I like it like this
[C]Lord I got an easy mind
[G]Well I'm not the same I made a big change
I want [C]everyone to under[G]stand
This old [C]country boy is [G]jumpin' for [E7]joy
And your [A7]lookim' at a [D7]happy [G]man

Well I jumped outta bed and I said almighty
There's [C]ain't naked woman in [G]sight
She thinks I'm a-sittin' at home a cryin'
But [A7]everything'll be [D7]alright
Put on my [G]old blue jeans and my Levi jacket
I'm gonna [C]have all the fun I [G]can
[C]Tonight I'm really gonna [G]be myself
And you're [A7]looking at a [D7]happy [G]man
Every thing’s gone and I ain't got nothin'
But I [C]don't need nothin' but time
There [G]ain't a thing I miss I like it like this
[C]Lord I got an easy mind
[G]Well I'm not the same I made a big change
I want [C]everyone to under[G]stand
This old [C]country boy is [G]jumpin' for [E7]joy
And your [A7]lookim' at a [D7]happy [G]man
This old [C]country boy is [G]jumpin' for [E7]joy
And you're [A7]looking at a [D7]happy [G]man