{title: You’re Still The Only One I’ll Ever Love}
{artist: Bill Anderson}
{composer: unknown}

[G]Time has passed and [C]things have [G]changed
You've gone [D7]your way I've gone [G]mine
On the surface  [C]it's all [G]over
But beneath the surface [D7]you're still on my [G]mind
Cause you're still the only [C]one I'll ever [G]love
Forget the [D7]hours forget the [G]miles
Your lips are still the [C]lips I'm dreaming [G]of
And you're still the only [D7]one I'll ever [G]love
All my thoughts  [C]of you are good [G]ones
Happy [D7]hours that just flew [G]by
You were always  [C]someone [G]special
And you'll be my someone [D7]special till I [G]die
And you're still the only [C]one I'll ever [G]love
Treasured [D7]memories of treasured [G]times
Your lips are still the [C]lips I'm dreaming [G]of
And you're still the only [D7]one I'll ever [G]love