{title: You're The First Time I've Thought About Leaving}
{artist: Reba McEntire}
{composer: Written by Dickey Lee and Kerry Chater}

[G]I've seen you smile more than I thought you [Am]would
And I smile back a little [D7]more than I [G]should
And lately at night while [G7]he's sound [C]asleep
I'm thinking [G]things that [C]I shouldn't [D7]think
You're the [G]first time I've thought about [C]leaving
And I really don't [G]know what I'll [D7]do
You're the [G]first time I've thought about [Am]leav[G7]ing [C]him
I've [D7]never known someone like [G]you
Sometimes I wait but I really should [Am]go
Lord only knows what [D7]I do that [G]for
And when I get home and [G7]he holds me [C]close
I try not to [G]think what [C]I'm thinking [D7]most
You're the [G]first time I've thought about [C]leaving
And I really don't [G]know what I'll [D7]do
You're the [G]first time I've thought about [Am]leav[G7]ing [C]him
I've [D7]never known someone like [G]you
I've [D7]never known someone like [G]you