{title: You're So Square}
{artist: Buddy Holly}
{composer: Written by Jerry Leiber and Mike Stoller}

[G]You don't like [C]crazy [G]music
You don't like [C]rockin' [G]bands
You just wanna [C]go to the [G]movie [C]show
And [G]sit there [C]holdin' [G]hands
You're so [C]square  [D7]baby I don't [G]care
I don't know [C]why my [G]heart flips
I only [C]know it [G]does
I wonder [C]why I [G]love you [C]baby
[G]I guess it's [C]just be[G]cause
You're so [C]square  [D7]baby I don't [G]care
You [C]don't know any dance steps that I [G]do-o-o-o
I [C]only know I love you and I [A7]do I do I do [D7]do do
[G]I don't know [C]why my [G]heart flips
I only [C]know it [G]does
I wonder [C]why I [G]love you [C]baby
I [G]guess it's [C]just be[G]cause
You're so [C]square  [D7]baby I don't [G]care
Repeat #2
[D7]Baby I don't [G]care  [D7]baby I don't [G]care