{title: You're Standing In The Way}
{artist: The Wilburn Brothers}
{composer: Written by Ron Hastings}

[C]The tie that binds me to you time never can [G7]erase
I don't know how it happened or when she took your [C]place
The difference shows between you two it's [C7]just like night and [F]day
So won't you please move [C]over you're [G7]standing in the [C]way
You [G7]always tried to rule me she [C]treats me like a man
And [D7]where you want to change me she [G7]wants me like I am
You [C]twist each word I say to you she be[C7]lieves the things I [F]say
So won't you please move [C]over you're [G7]standing in the [C]way
All it [G7]takes to make her happy is to [C]know that I'm all right
But to [D7]you it wouldn't matter if [G7]I should die tonight
I'm [C]falling more in love with her and [C7]need you less each [F]day
So won't you please move [C]over you're [G7]standing in the [C]way