{title: You're Stronger Than Me}
{artist: George Strait}
{composer: Written by Hank Cochran and Jimmy Key}

[C]If you are sincere when [F]you say you don't [G7]care
That [F]we should just [G7]let the past [C]be[G7]
If the [C]love that we knew [F]don't bother [G7]you
[F]Darling you're [G7]stronger than [C]me
And [D7]if still loving you means I'm [G7]weak then I'm weak
And [D7]I still fall apart when you [G7]speak or we meet
If the [C]love that we knew [F]don't bother [G7]you
[F]Darling you're [G7]stronger than [C]me
If you can have fun with [F]some other [G7]one
[F]No thoughts of [G7]what used to [C]be[G7]
If it's [C]easy to say [F]that it's better this [G7]way
[F]Darling you're [G7]stronger than [C]me

And [D7]if still loving you means I'm [G7]weak then I'm weak
And [D7]I still fall apart when you [G7]speak or we meet
If the [C]love that we knew [F]don't bother [G7]you
[F]Darling you're [G7]stronger than [C]me
[F]Darling you're [G7]stronger than [C]me