{title: You're My Perfect Reason}
{artist: Bill Anderson}
{composer: Written by Bill Anderson and Clint Daniels}

[C]Baby did you know [F]you’re my perfect [C]reason
The light of my life and the joy of my [G7]soul
The [C]first time I held you [F]I started be[C]lieving
Baby did you know [G7]you’re my perfect [C]reason
Until I touched you [F]I never knew [C]passion
I never knew tender could make me so [G7]strong
[C]Things that were so hard [F]now come so [C]easy
Baby did you know [G7]you’re my perfect [C]reason
[F]You’re my perfect reason for living and breathing
And [C]searching and seeking and keeping on reaching
It was [F]all about me and all I could be until you [G7]until you
[C]My cup runneth over [F]life has new [C]meaning
I’m in love for the very first [G7]time and you’re my perfect [C]reason
Repeat #3

I’m in love for the very first [G7]time you’re my perfect [C]reason