{title: Your Conscience}
{artist: Hawkshaw Hawkins}
{composer: Written by Robert Lumpkins}

[C]Well when you go to bed at night is [C7]your conscience fr[F]ee
Tell me [C]darling do you ever think of [G7]me
And do you [C]miss the happiness [C7]that we once [F]knew
On your [C]mind does your [G7]conscience bother [C]you
You never even wrote a [C7]letter of good[F]bye
When I [C]think of you I sit alone and [G7]cry
It’s only [C]fair that you should say [C7]that we were [F]through
In your [C]heart does your [G7]conscience bother [C]you
Repeat #1
You never even wrote a [C7]letter of good[F]bye
When I [C]think of you I sit alone and [G7]cry
It’s only [C]fair that you should say [C7]that we are [F]through
In your [C]heart does your [G7]conscience bother [C]you