{title: Your Man Loves You Honey}
{artist: Tom T Hall}
{composer: unknown}

Written and recorded by Tom T. Hall
[G]Had my [C]golf clubs on my [G]shoulder when [D7]you saw me first [G]today
[C]Wearing my old army [G]sweater that you [D7]thought you threw [G]away
[C]And when you saw me [G]standing there you [D7]shook your head and [G]sighed
[C]When you saw I'd bought a [G]six-pack I thought [D7]you were gonna [G]cry
[C]Your man [G]loves you honey  [D7]and I don't know what else to [G]say
[C]Your man [G]loves you honey  [D7]but you can't change my [G]ways
Now be[C]fore you say you're [G]angry you [D7]remember what I [G]did
[C]Went to church with you last [G]Sunday took your [D7]mama and the [G]kids
[C]Sat right up and heard the [G]preaching even [D7]wore my Christmas [G]tie
I'm [C]not much on organ [G]music 5-strings [D7]banjo's more my [G]style
repeat #2
Oh you [C]should have had a [G]knight in armor [D7]and a castle [G]fair
[C]Not some restless [G]cowboy faded [D7]jeans and shaggy [G]hair
[C]I can't make it babe [G]without you and [D7]you know that it's [G]true
[C]Keep me around for [G]laughs so I've [D7]been good for one or [G]two
repeat #2