{title: Your Credit Card Won't Get You Into Heaven}
{artist: Bobby Bare}
{composer: Written by Shel Silverstein}

[C]Your credit card won't [G7]get you into [C]heaven
Your [F]Visa will not [G7]buy you silver [C]wings
And when you're [F]burning down in hell with no [C]water in the [A7]well
Your [D7]Diner's Club won't buy you one cold [G7]drink
You cannot charge [G7]salvation or re[C]demption
Your [F]Master Charge won't [G7]help to save your [C]skin
When you're [F]standing at the gates and they [C]slam 'em in your [A7]face
Your [D7]Playboy Key it [G7]will not get you [C]in