{title: You’re Everything I Want}
{artist: Bill Anderson}
{composer: unknown}

[C]You walked in with an attitude
[F]A bit little sex and little bit rude
[C]Long on beauty short on nothing at [G7]all
[C]You looked so hot and you played it so cool
[F]I shoulda known better but I’m a fool
[C]You shot me a glance and you [G7]got me climbing the [C]wall
[F]You’re everything I want and not a thing I [C]need
You gotta a bad idea written [G7]across the rear of your [C]jeans
[F]I’d run like the devil if I knew what was good for [C]me
You’re everything I want and [G7]not a thing I [C]need
You gotta a body that just won’t quit
[F]And a good looking face to go with it
I [C]can’t even dance for falling all over the [G7]floor
[C]But I see nothing but trouble in you
[F]The kind I’d like to get into
[C]But if I hang around here it’s [G7]clear what I’m in [C]for
Repeat #2