{title: Your Old Cold Shoulder}
{artist: Crystal Gayle}
{composer: Written by Richard C. Leigh}

[G]There [D7]ain’t nothing [G]colder than [C]your old cold [G]shoulder
[C]And it’s gettin’ [G]colder [Em]like every [Am]kiss
You [D7]say it’s not [G]over [C]over and [G]over
[Em]But your [C]old cold [G]shoulder [D7]tells me it [G]is[D7]
What we [G]had we don’t no [G7]more we can’t [C]feel it any[G]more
I thought a [Em]love like ours would never [Am]die
[D7]But you get [G]colder every [G7]day every [C]night you turn away
You couldn’t [G]say it any [D7]plainer if you [G]tried
Cause there [D7]ain’t nothing [G]colder than [C]your old cold [G]shoulder
[C]And it’s gettin’ [G]colder [Em]like every [Am]kiss
You [D7]say it’s not [G]over [C]over and [G]over
[Em]But your [C]old cold [G]shoulder [D7]tells me it [G]is
[C]But your old cold [G]shoulder [D7]tells me it [G]is