{title: You're No Angel Yourself}
{artist: Kitty Wells}
{composer: Written by Jim Anglin}

[C]Your jealous heart [F]I can't under[C]stand
You get [G7]mad if I look [F]at another [C]man
No [F]faith in your love no respect for [C]mine
[G7]Making things up in your [F]self-[G7]righteous [C]mind
You're no [F]angel yourself why pretend to [C]be
[G7]You may fool others [F]but you can't fool [C]me
Take [F]away false pride what have you got [C]left
[G7]Climb off your high horse you're no [F]an-[G7]gel your[C]self
When we took the vows [F]that made us [C]one
[G7]Our love was sweet [F]and life was [C]fun
[F]Sure I made mistakes before I met [C]you
[G7]But ask yourself didn't [F]you [G7]make them [C]too
Repeat #2