{title: You're Nobody Till Somebody Loves You}
{artist: Jimmy Dean}
{composer: Written by Russ Morgan, James Cavanaugh, Larry Stock}

[C]You're nobody till [E7]somebody [A7]loves you
You're [Dm]nobody till [G7]somebody [C]cares
Now you [Em]may be king [Dm]you might posses
[F]The world and all its [G7]gold
But that [Dm]gold won't buy you [D7]happiness
[F]When you're growing [G7]old
Cause [C]this old world still is the [E7]same
You're not gonna [A7]change it
As [F]long as the [A7]stars shine [Dm]above
Oh you're [F]nobody till [D7]somebody [C]loves [A7]you
So [Dm]find yourself some[G7]body to [C]love[F][C]
Repeat #2