{title: You're The Biggest Part Of Me}
{artist: Faron Young}
{composer: Written by Merle Kilgore and Chuck Deal}

[G]I tasted love the first time that you [C]kissed me
You [D7]touched somethin' that I just can't [G]forget
You make me feel the way I know that [C]love should be
You may be [G]little but you're the [D7]biggest part of [G]me
You may be [C]little but you're the biggest part of [G]me
Oh you changed me and made me what every man wants to [D7]be
The way I [G]feel is stronger than these eyes [C]can see
You may be [G]little but you're the [D7]biggest part of [G]me

In your arms is where I found my [C]happiness
And [D7]you love me with a love that's so [G]complete
And you excite me honey with all of your [C]tenderness
You may be [G]little but you're the [D7]biggest part of [G]me
You may be [C]little but you're the biggest part of [G]me
Oh you changed me and made me what every man wants to [D7]be
The way I [G]feel is stronger than these eyes [C]can see
You may be [G]little but you're the [D7]biggest part of [G]me

[C]You may be [G]little but you're the [D7]biggest part of [G]me