{title: You're Not The Only One}
{artist: Marty Robbins}
{composer: Written by Phoebe Binkley and Bob Binkley}

[G]Has the [C]wondering started [D7]is she bein' un[G]true
Has the love light [D7]departed has she found someone [G]new
[Em]You're not [C]the only [Am]one  [C]you're not the [Am]only one
It [C]happened to [G]me  [D7]it happened to [G]me
Has she [Em]started for[C]getting  [D7]does she answer your [G]call
Have you started [C]regretting [D7]that you love her at [G]all
[Em]You're not [C]the only [Am]one  [C]you're not the [Am]only one
It [C]happened to [G]me  [D7]it happened to [G]me
Her [C]promises wilted like leaves on a [G]tree
And she [D7]left me to [A7]cry endless[D7]ly
[G]You're not [C]the only one you're not the [Am]only one
It [C]happened to [G]me  [D7]it happened to [G]me