{title: Your Forever Don't Last Very Long}
{artist: Jean Shepard}
{composer: Written by Scott Turner, Steve Stone, Wes Buchanan}

[C]Each time you say you'll love me for[F]ever
I be[C]lieve it then somethin' goes [G7]wrong
So [C]this time let's [C7]use my for[F]ever
Cause your [C]forever's [G7]don't last very [C]long
I remember the first time you [F]kissed me
You [C]whispered this love's just gotta [G7]be
But [C]you were saying the [C7]same things [F]to others
I thought [C]forever [G7]was meant just for [C]me
For[G7]ever to me meant a [F]lifetime with [C]you
So [A7]where do the others be[D7]long
[C]So this time let's [C7]use my for[F]ever
Cause your [C]forever's [G7]don't last very [C]long
For[G7]ever to me meant a [F]lifetime with [C]you
So [A7]where do the others be[D7]long
[C]So this time let's [C7]use my for[F]ever
Cause your [C]forever's [G7]don't last very [F]lon[C]g