{title: You're A Heartbreaker}
{artist: Elvis
Presley}
{composer: Written by Jack Sallee}

Recorded by Elvis Presley
Written by Jack Sallee
[C]You're a heartbreaker you're a [F]love faker
A [C]heartbreaker playing with [G7]fire
You're a [C]tear snatcher you're a [F]poor attacher
But you [C]can't break my [G7]heart any[C]more
For I [G7]just found someone else who's [C]sure to take your place
[G7]Someone I can always trust in to [C]fill this empty space
You're a heartbreaker you're a [F]love faker
But you [C]can't break my [G7]heart any[C]more
You're a smooth talker you're a [F]real cool walker
But [C]now you have talked out of [G7]turn
You're a [C]high stepper you're an [F]eye catcher
But you [C]won't catch my [G7]glances any[C]more
repeat #2,1,2