{title: Your Old Used To Be}
{artist: Faron Young}
{composer: unknown}

[C]Will I [F]ever get used to being [G7]your old used to [C]be
I watched you walk away from me [C7]so long [F]ago
I [G7]didn't know I loved you when I let you [C]go
And just to think that I'm the one who [C7]set you [F]free
Will I ever get used to being [G7]your old used to [C]be
I've [D7]gotten used to people's stares as I[G7] walk by
I [D7]keep my head bowed low so they can't [G7]see me cry
They [C]say there goes a man who lives in a [F]memory
Will I ever get used to being [G7]your old used to [C]be
I've got no one to help me pass [C7]these lonely [F]days
When [G7]night time comes I just can't keep the blues [C]away
Or if I dream your lovely face [C7]is all I [F]see
Will I ever get used to being [G7]your old used to [C]be
repeat #2