{title: You're Free To Go}
{artist: Jim Reeves}
{composer: unknown}

[C]You're free to go [E7]darling
[F]I'll break the ties that [C]bind
[G7]Somehow the dreams we planned have gone as[C]tray
[G7]You're free to [C]go  [E7]darling
So [F]ease your worried [C]mind
I'll never [G7]stand in your [C]way
There's no [F]ring or shining [C]gold
So [G7]strong that it can [C]hold
A [D7]heart that longs to be [G7]free
The lips are [C]cold [E7]darling
That [F]once said yes to [C]me
The tender glow is gone I [G7]know
You're free to [C]go