{title: You're The Only Girl In The Game}
{artist: Merle Haggard}
{composer: Written by Hank Cochran and Glenn Martin}

[C]What a twisted game you're playin' with the [F]highest stakes of [C]all
Somewhere [F]along the [C]way the rules got [G7]changed
From this [C]narrow ledge we're walkin' and there's [F]no way you can [C]fall
Cause you're the [F]only [C]girl [G7]in the [C]game
You're the only winner there's [F]no way you can [C]lose
And why [F]I don't get [C]out I can't [G7]explain
[C]Any one decision to [F]you would be good [C]news
Cause you're the [F]only [C]girl [G7]in the [C]game[C7]
[F]You're the only [C]girl [G7]in the [C]game
[F]He was not [C]invited still [G7]he came
There can [C]only be one loser and I [F]already feel the [C]pain
From the [F]only [C]girl [G7]in the [C]game
Repeat #3