{title: Your Way My Way}
{artist: Jeannie Seely}
{composer: Written by Hank Cochran}

[C]I don't know how to tell the [D7]story
[F]It's been told [G7]so many different [C]ways[G7]
[C]There's your way my way and the [D7]right way
Oh [F]tell me [G7]what else can I [C]say
I only [F]know that you're gone and I'm [C]lonely
And I [F]wish there was [C]some way to make [D7]amend[G7]
But [C]there's your way my way and the [D7]right way
Why [F]can't we find [G7]the right way [C]again

I only [F]know that you're gone and I'm [C]lonely
And I [F]wish there was [C]some way to make [D7]amend[G7]
But [C]there's your way my way and the [D7]right way
Let's [F]try to find [G7]the right way [C]again