{title: Your Side Of The Story}
{artist: Ernest Tubb}
{composer: unknown}

[G]I cheated on you dear and it's no [C]secret
Cause [D7]you made sure that everybody [G]knew
But you just told them [G7]your side of the [C]story
Cause [D7]you knew I would never tell on [G]you
I [C]love you much too much to [G]tell them what you've done
[A7]I'd never let them know you cheated [D7]too
[G]So you just tell 'em your side of the [C]story
And [D7]you know I will never tell on [G]you
It doesn't seem to matter that I'm [C]sorry
I've [D7]begged you to forgive a thousand [G]times
But you're still telling [G7]your side of the [C]story
Cause [D7]you know I will never tell 'em [G]mine
Repeat #2