{title: Your Angel Steps Out Of Heaven}
{artist: George Jones}
{composer: Written by Jack Ripley}

[G]You tell me you [D7]have married an [G]angel
She's made heaven [D7]out of your [G]home
You say [C]there couldn't be rainbows [G]without her
She's brought you happiness you've never [D7]known

[G]But you may hate me for [D7]what I will [G]tell you
But you'll thank me for [D7]setting you [G]right
While you [C]work to keep angel in [G]heaven
Your angel steps out of [D7]heaven each [G]night[Em]
Her [D7]heaven's not the same that [C]you're living [G]in
It's any place where there's music and some free drinks thrown [D7]in
So [G]call her your angel I won't [C]say you're not [G]right
But you angel steps out of [D7]heaven each [G]night
Your angel steps out of [D7]heaven each [C]night[G]