{title: You're The Reason God Made Oklahoma}
{artist: David Frizzell & Shelly West}
{composer: unknown}

[F]See the [C]mountains and [G7]all the way to [C]Malibu
Everyone's a star here in [F]L.A. [C]County
You ought to see the [G7]things that they [C]do
All the cowboys down on the [F]Sunset [C]Strip
Wish that they could [G7]be like [C]you
[F]The Santa Monica Freeway
Sometimes makes a country girl blue
[C]You're the reason God made [F]Okla[C]homa
You're the reason God made [F]Okla[C]homa
And I'm sure [G7]missing [C]you
I work 10 hours on a [F]John Deere [C]tractor
Just thinking of [G7]you all [C]day
I've got a calico cat and a [F]two room [C]flat
On a street in[G7] West [C]L.A.
You're the reason God made [F]Okla[C]homa
You're the reason God made [F]Okla[C]homa
And I'm sure [G7]missing [C]you
I'm sure [G7]missing [C]you