{title: You're The One I Dream About}
{artist: Reba McEntire}
{composer: Written by Pamela Brown and Teresa Jackson}

[G]I caught you smiling at me again out of the [C]corner of my eye
[G]It isn't easy when I have to pretend that you're [C]just another guy
[Em]I can't let anyone [C]ever know [Em]I can't let my [C]feelings [D7]show
Cause [G]you're the one I dream about when I [C]fall asleep at night
And [G]you're the one I think about when [C]he turns out the light
Now it's [Am]so hard to live without your [Bm]love to hold me [C]tight
Oh [Am]how I [Bm]wish that [C]he was [D7]you to[G]night
Whenever you are close to me my [C]heart just won't be still
[G]I hope that no one else can see the [C]way you make me feel
[Em]If only I didn't [C]have to hide [Em]all this loving I [C]hold in[D7]side
repeat #2
[Am]If we could somehow be [Bm]together
[C]I know this love of ours would [D7]last forever
So [G]you're the one I dream about when I [C]fall asleep at night
And [G]you're the one I think about when [C]he turns out the light
Now it's [Am]so hard to live without your [Bm]love to hold me [C]tight
Oh [Am]how I [Bm]wish that [C]he was [D7]you to[G]night