{title: You're Out Of Step}
{artist: Hank Locklin}
{composer: Written by Don Reynolds and Slim Stuart}

[G]You’re out of step with the beat of my heart
[D7]Nowhere together we’re dancing [G]apart
I see in your eyes dear that something is wrong
You’re [D7]not even listening to our favorite [G]song
I [C]know you are searching for [G]words that will say
You [A7]never intended to [D7]hurt me this way
[G]You’ll say you’re sorry but soon we must part
[D7]You’re out of step with the beat of my [G]heart
I [C]know you are searching for [G]words that will say
You [A7]never intended to [D7]hurt me this way
[G]You’ll say you’re sorry but soon we must part
[D7]You’re out of step with the beat of my [G]heart