{title: You're Breaking My Heart}
{artist: Ernest Tubb}
{composer: Written by H.H. Melka}

[G]The clothes that I wear [G7]are shabby and [C]old
While you run [G]around just spending my [D7]gold
Each [G]night I'm alone [G7]we're drifting [C]apart
You're treating me [G]wrong [D7]you're breaking my [G]heart
You've shattered my hopes [G7]my dreams are all [C]gone
My life is so [G]bare how can I go [D7]on
You [G]never will change [G7]it's too late to [C]start
You're treating me [G]wrong [D7]you're breaking my [G]heart
Now once I was free [G7]the one of your [C]dreams
But now that I'm [G]yours you don't want me it [D7]seems
The [G]things you have done [G7]help drive us [C]apart
You're treating me [G]wrong [D7]you're breaking my [G]heart
I could have been gay [G7]I could have been [C]grand
If only you [G]cared if you'd under[D7]stand
You [G]never will change [G7]it's too late to [C]start
You're treating me [G]wrong [D7]you're breaking my [G]heart