{title: Yours Love}
{artist: Dolly Parton}
{composer: unknown}

[G]May the fruit of my toil  be [D7]yours love
May the food from my soil  be[G] yours love
And from this moment on may a [C]love that is strong
That [D7]lives on and on  be [G]yours love
May the sons that I raise  be [D7]yours love
May the comforts I praise  be [G]yours love
If I ever get weak may the [C]love words I speak
And the [D7]arms that I seek  be [G]yours love
May the [C]Lord's shining grace  be [G]yours love
May the [C]happiest face  be [D7]yours love
[G]May the last fingertips that [C]touch these two lips
As [D7]life from me slips  be [G]yours love
And from this moment on may a [C]love that is strong
That [D7]lives on and on  be [G]yours love