{title: You're My Everything}
{artist: Eddy Arnold}
{composer: unknown}

You're the beating of my heart
You're the [C]twinkling of my eye
You're the [G]joy when I'm [E7]living
You're the [A7]tear drops when I [D7]cry
You're the [G]rainbow when it [G7]rains
You're the [C]music when I sing
You're the [G]love in my [E7]love song
Darling [A7]you're my [D7]every-[G]thing
You're the [C]beauty of winter
You're the tenderness of [G]spring
You're [C]romance of summer
Darling [A7]you're my every-[D7]thing
You're the [G]keeper of my [G7]heart
You're the [C]little birds that sing
You're the [G]true blue of [A7]heaven
Darling [A7]you're my [D7]every-[G]thing