{title: You're Still On My Mind}
{artist: Amber Digby}
{composer: Written by Luke McDaniel}

[C]The juke box is playing a [C7]honky tonk [F]song
One more I keep [G7]saying and then I'll go [C]home
What good would it do me I [C7]know what I'll [F]find
An [G7]empty bottle a broken heart and you're still on my [C]mind
The people are laughing and [C7]having their [F]fun
While I sit here [G7]crying over what you have [F]done
To try and forget you I [C7]turn to the [F]wine
An [G7]empty bottle a broken heart and you're still on my [C]mind
Alone and forsaken so [C7]blue I could [F]die
I just sit here [G7]drinking till the bottle runs [C]dry
My pockets are empty my [C7]last drink of [F]wine
An [G7]empty bottle a broken heart and you're still on my [C]mind
Just an [G7]empty bottle a broken heart and you're still on my [C]mind