{title: Your Lonely Nights Are Over}
{artist: George Morgan}
{composer: Written by Harlan Howard}

[C]Your lonely nights are over for there's someone [G7]new
And he doesn't neglect you like I used to [C]do
Once again you're smiling once again life is [F]fun
Yeah your lonely nights are [C]over and [F]mine [G7]have just [C]begun
In a far away city where I lingered a [G7]while
I kept thinkin' about you of your eyes and your [C]smile
I decided I love you and came back [F]yesterday
Now I find that your [C]teardrops [F]washed [G7]your love from me [C]away
Your lonely nights are over for there's someone [G7]new
And he doesn't neglect you like I used to [C]do
Once again you're smiling once again life is [F]fun
Yeah your lonely nights are [C]over and [F]mine [G7]have just [C]begun
In a far away city where I lingered a [G7]while
I kept thinkin' about you of your eyes and your [C]smile
I decided I love you and came back [F]yesterday
Now I find that your [C]teardrops [F]washed [G7]your love from me [C]away
Repeat #2