{title: Your Worries And Troubles Are Mine}
{artist: Ralph Stanley}
{composer: Written by Candace K. Randolph and Ralph Stanley}

[G]People keep asking and [C]wondering [G]why
There’s always a [D7]tear in your [G]eye
You’ve lived a hard life one I’d [C]rather not [G]lead
I ought to be [D7]glad it’s not [G]me
But when [C]tears fill your eyes and [G]clouds hide the sky
Your [C]heart is so sad and you [G]have a worried [D7]mind
You’ll [G]know my heart is with you
And my [C]love for you ain’t [G]blind
Your worries and [D7]troubles are [G]mine
Now the nights are hard to get through as [C]I wait restless[G]ly
My letters are [D7]written in [G]vain
Unsure of your feelings my [C]tears fall endless[G]ly
And my heart’s beating [D7]rhythm with the [G]rain
But when [C]tears fill your eyes and [G]clouds hide the sky
Your [C]heart is so sad and you [G]have a worried [D7]mind
You’ll [G]know my heart is with you
And my [C]love for you ain’t [G]blind
Your worries and [D7]troubles are [G]mine