{title: Your Selfish Heart}
{artist: Ricky Skaggs}
{composer: Written by Ruby Rakes and Albert Elliot}

[3/4 time]
[C]I'm going [F]away to [C]stay awhile
Just to ease my [G7]worried [C]mind
You never [F]cared for [C]me my love
So I'm leaving [G7]you be[C]hind
It's [F]been this way so [C]long my dear
Why [D7]can't you under[G7]stand
Your [F]selfish heart broke [C]up our home
Just for [G7]another [C]man
I’ll try to [F]live my [C]life alone
All through these [G7]lonely [C]years
I’ll keep your [F]picture [C]here with me
To dry these [G7]bitter [C]tears
Repeat #2
Just for [G7]another [C]man