{title: You're Gettin' Heavy On My Mind}
{artist: Connie Smith}
{composer: Written by Dallas Frazier}

[G]You're gettin' heavy on my [C]mind
[D7]You've made me warmer than the [G]sunshine
I think about you all the [C]time
[D7]You're gettin' heavy on my [G]mind
Not long ago it seemed [C]impossible
For [D7]me to fall in [G]love again
But lately it's been [C]hard for me
To [G]think of you [D7]as just a [G]friend
Repeat #1
Well the only thing that love has [C]given me
Is [D7]loneliness and [G]sleepless nights
But somethin' has been [C]tellin' me
To [G]give my heart [D7]another [G]try
Repeat #1 x2