{title: You're Not That Easy To Forget}
{artist: Doug Stone}
{composer: unknown}

The [F]sounds of our [G7]kids at [C]play
[A7]I'm only half the [Dm]man I was[C]
[F]Since I've been [G7]away
What did you [C]say
Yeah I'll [Em]be right over
[F]Please don't [G7]change your [C]mind
Al[A7]though it's been [Dm]hell on me
You [F]answered my prayers [G7]inside
Oh it's [F]useless [G7]we would prove
I [C]knew that it was just a [F]lie
To [Dm]tell you the [Em]truth
You're not easy [F]to [G7]for[C]get

Re[F]member the first time
You [G7]had second thoughts
[C]And how you broke my [F]heart
But to [Dm]tell you the [Em]truth
You're not easy [F]to [G7]for[C]get

To [Dm]tell you the [Em]truth
You're not easy [F]to [G7]for[C]get