{title: You’re So Good When You’re Bad}
{artist: Charlie
Pride}
{composer: Written by Ben Peters}

You would never hurt anybody
You're too [C]gentle sweet and kind
Still I [G]keep on doing [Em]things that make you [A7]sad
But you [G]don't hold out on your feelings
When there's [C]loving on your mind
And I say [G]mmm mmm you're [D7]so good when you're [C]bad[G]
I could [B7]say that you're the perfect [C]woman
And if it's not it's just [D7]because of [G]me
Cause I'm [C]hung up on the perfect [G]woman
And I don't [A7]know how I deserve to [D7]be
[G]I see other pretty women
And Lord they [C]still they look good to me
And there are [G]some ladies [Em]that can drive some men [A7]mad
But when an [G]angel let's her hair down
Oh that's [C]something else to see
And I say [G]mmm mmm you're [D7]so good when you're [C]bad[G]
And I say mmm mmm you're [D7]so good when you're [C]bad[G]