{title: Your Love Has Lifted Me Higher And Higher}
{artist: Dolly Parton}
{composer: Written by Carl Smith and Gary Jackson}

[C]Your love has lifted me [F]your love has lifted me
Higher higher and [C]higher
Your love keeps liftin’ me [F]keeps right on liftin' me
Higher higher and [C]higher
Your love has lifted me [F]keeps right on liftin' me
Higher higher and [C]higher
Your love has lifted me [F]keeps right on liftin' me
Higher higher and [C]higher
Your love lifted me [F]higher
[C]Than I've never been lifted [F]before
[C]So keep it up feel my [F]desires
And I'd [C]be at your [F]side for ever[C]more
Your love keeps liftin’ me [F]keeps right on liftin' me
Higher higher and [C]higher
Your love keeps liftin’ me [F]keeps right on liftin' me
Higher higher and [C]higher
I'm so glad so glad I [F]found you
[C]I'm so proud that I am your [F]girl
[C]So you keep on holdin' my [F]hand
I'd be [C]proud to [F]say to the [C]world
Your love has lifted me [F]keeps right on liftin' me
Higher higher and [C]higher
Your love has lifted me [F]keeps right on liftin' me
Higher higher and [C]higher
I was hurt and [F]downhearted
[C]Disappointment was my closest [F]friend
[C]And then you came hurt [F]somebody
It [C]ain't never gonna [F]show its face [C]again
Your love has lifted me [F]keeps right on liftin' me
Higher higher and [C]higher
Your love has lifted me [F]keeps right on liftin' me
Higher higher and [C]higher