{title: Your Love Had Taken Me That High}
{artist: Conway Twitty}
{composer: Written by Jack Dunham and Galen Raye}

[G]There's no need in goin' over all the [C]things that took me under
It's [G]bad enough just bein' here without explaining [D7]why
There was [G]nowhere else to go after [C]bein' next to heaven
Did you [Am]know your love had taken me that [D7]high
Did you [G]know your love had [C]taken me that [G]high
To the peaks of mountains [C]reaching to the [G]sky
You took [C]me inside of [D7]love a sight that [G]I have never [Em]seen before
Did [C]you know your love had [D7]taken me that [G]high
There's no use in my describin’ all the [C]hurtin' I've been hidin'
I've been [G]makin' love to shadows just your image in my [D7]mind
I still [G]think about the first night we [C]laid and held each other
I never [Am]knew that love could take a man that [D7]high
Did you [G]know your love had [C]taken me that [G]high
To the peaks of mountains [C]reaching to the [G]sky
You took [C]me inside of [D7]love a sight that [G]I have never [Em]seen before
Did [C]you know your love had [D7]taken me that [G]high