{title: You're Playing Hard To Forget}
{artist: Eddy Raven}
{composer: Written by Elroy Kahanek and Keith Stegall}

[3/4 time]
[C]You moved out last Monday [Dm]morning
It's [G7]been a whole week since you've [C]left
It should be easy to start my life [Dm]over
But [F]you're playing [G7]hard to for[C]get
You're playing [Em]hard to for[F]get
[G7]I'm still not over you [C]yet
You're just an old [Em]memory I [F]can't put to [Dm]rest
[F]You're playing [G7]hard to for[C]get

I'm wondering if I don't still [Dm]love you
I'm [G7]feeling the pain of re[C]gret
Giving you up won't be [Dm]easy
Cause [F]you're playing [G7]hard to for[C]get
[F]You're playing [G7]hard to for[C]get