{title: You're Not Mine Anymore}
{artist: Webb Pierce}
{composer: written by}

[C]You're not mine any[E7]more  but I'm [F]still praying [C]for
Just a note from you to say you've changed your [G7]mind
Now I [C]know you say we're [E7]through but I'm [F]still in love with [C]you
And it's my fault that you're not [F]mine [G7]any[C]more

[F]If you don't ever change your mind to [C]take me back again
I [F]hope you meet someone that's true and [C]fall in love with [G7]him
Since the [C]day you said we're [E7]through I'm even [F]more in love with [C]you
And it's my fault that you're not [F]mine [G7]any[C]more

You're not mine any[E7]more  but I'm [F]still praying [C]for
Just a note from you to say you've changed your [G7]mind
Now I [C]know you say we're [E7]through but I'm [F]still in love with [C]you
And it's my fault that you're not [F]mine [G7]any[C]more