{title: Your Memory's Gone To Rest}
{artist: Tammy Wynette}
{composer: unknown}

Your car's down at the station
And your [C]clothes are in the cleaners being [G]pressed
That's why the house is empty oh thank [D7]God
Your memory's [C]finally gone to [G]rest
Your chair is being covered
It had [C]finally seen the best of better [G]days

The kids put up your tennis racket
[D7]Now nobody [C]hardly ever [G]plays
Your coffee mug is gone
And by [C]mistake the Goodwill people took your [G]desk
That's why the house is empty oh thank [D7]God
Your memory's [C]finally gone to [G]rest
Your memory's [C]gone away from [G]home
[A7]Finally it's leaving me [D7]alone alone
There's [G]nothin' left to think about
[C]Nothin' to remember or [G]regret
Now the house is empty oh thank [D7]God
Your memory's [C]finally gone to [G]rest
Now the house is empty oh thank [D7]God
Your memory's [C]finally gone to [G]rest