{title: Yours}
{artist: Jim Reeves}
{composer: Written by Daly Aubert, Augustin Rodriguez, Gonzalo Roig}

(Quiereme Mucho)
Recorded by Jim Reeves
Written by Daly Aubert, Augustin Rodriguez, Gonzalo Roig

[G]Yours till the stars have no glory
Yours till the birds fail to [D7]sing
[C]Yours to the end of life's [D7]story
This pledge to you dear I [G]bring

Yours in the gray of December
[E7]Here or on a far distant [Am]shore
[C]I've never loved any[G]one the way I [Am]love you
How could [C]I when I was [G]born to be [D7]just [G]yours
Repeat #2