{title: You're Gonna Be Sorry You Let Me Down}
{artist: Russell Moore and IIIrd Tyme Out}
{composer: unknown}

[C]You told me once dear I was true and kind
You told me then love that you were [G7]mine
But now you [C]tell me that you were [F]blind
You like your [C]parties [G7]and good [C]times
I'm sorry darlin cause you let me down
A truer love now you think you've [G7]found
But when I'm [C]laid deep down in the [F]ground
You're gonna be [C]sorry that [G7]you let me [C]down
I'm sorry darlin cause you feel this way
But you told me truthful to my [G7]face
You found [C]another to take my [F]place
All dressed in [C]diamonds [G7]pearls and [C]lace
Repeat #2
So now I've lost you but I still have faith
That you will see the mistake you [G7]made
And when you [C]find dear that you are [F]wrong
You'll ask for[C]giveness and [G7]come back [C]home
Repeat #2

[G7]But when I'm [C]laid deep down in the [F]ground
You're gonna be [C]sorry that [G7]you let me [C]down