{title: Your Kinda Love}
{artist: Patsy Cline}
{composer: Written by Alex Zanetis and Roy Drusky}

[G]You say you love me then you [G7]treat me like a [C]stranger
[G]I don't understand your kind of [D7]love
You say [G]you need me and [G7]that makes it even [C]stranger
No [G]I don't under[D7]stand your kind of [G]love
If [D7]you can't be all mine then [G]why am I all yours
I [A7]wonder where a heart draws the [D7]line
I try [G]not to see you but [G7]you're a great [C]arranger
No [G]I don't under[D7]stand your kind of [G]love
If [D7]you can't be all mine then [G]why am I all yours
I [A7]wonder where a heart draws the [D7]line
I try [G]not to see you but [G7]you're a great [C]arranger
No [G]I don't under[D7]stand your kind of [G]love
No I don't under[D7]stand your kind of [G]love