{title: You’re My Jamaica}
{artist: Charley Pride}
{composer: Recorded by Charlie Pride written by Kent Robbins}

[G]Everyday I read ads in the paper saying [D7]come to the island
Bikinied ladies sweet rum drinks [G]they'll keep you smiling
I've got calypso music on the record at [C]home
When it comes [D7]to the warmth and the sunshine well I got my [G]own
You're my Jamaica you're where I want to [C]be
You're my is[D7]land when I'm being tossed on a stormy [G]sea
My heavenly haven where I could spend eterni[C]ty
You're my Ja[D7]maica you're paradise to [G]me
While sunny sands palm trees and tans it [D7]sounds so inviting
Limbo dancing and starlight romancing it's [G]all so exciting
I've got my flowery shirt and rum punch in my [C]hand
And my [D7]own exotic lover and my native [G]land

You're my Jamaica you're where I want to [C]be
You're my is[D7]land when I'm being tossed on a stormy [G]sea
My heavenly haven where I could spend eterni[C]ty
You're my Ja[D7]maica you're paradise to [G]me