{title: You're The Cloud I'm On (When I'm High)}
{artist: George Strait}
{composer: Written by Ronnie Rogers}

[G]Sometimes I like a drink cause I'm [D7]happy
When I think of how your love it's my [G]life
If you see me light [Dm]on my [G]feet [C]feeling good [Am]inside
Honey [D7]you're the cloud I'm on when I'm [G]high
It's always been my style to cele[D7]brate
And what more could I celebrate [G]tonight
You're sweet love [Dm]took my [G]soul [C]flying to the [Am]sky
Honey [D7]you're the cloud I'm on when I'm [G]high
When I'm [C]high I'm high because you [G]love me
No [Em]matter if I'm [A7]sober or having [D7]bourbon with water by
If you [G]see me light [Dm]on my [G]feet [C]feeling good [Am]inside
Honey [D7]you're the cloud I'm on when I'm [G]high
[D7]If you [G]see me light [Dm]on my [G]feet [C]feeling good [Am]inside
Honey [D7]you're the cloud I'm on when I'm [G]high