{title: Your Mother's Prayer}
{artist: Buck Owens}
{composer: Written by Buck Owens and Eddie Miller}

[C]You lived through the crash on the highway[C7]
It's a [F]miracle you're here today
[C]You say Lady Luck [F]was ridin' [C]with you
But [D7]it might be that your mother [G7]prayed
You [C]were saved in the war over yonder[C7]
You say [F]your good luck charm pulled you through
But [C]the only reason that [F]you might be [C]living
Is your mother just might have [G7]been prayin' for [C]you
[F]Don't give Lady Luck all of the credit
[C]It might have been your mother's prayer
[F]She holds the key to the powers in heaven
And [D7]pleads with your Maker up [G7]there
[C]Now you call yourself lucky and be[C7]lieve that it's [F]true
But your mother just [C]might have [G7]been prayin' for [C]you
Repeat #3
[C]Now you call yourself lucky and be[C7]lieve that it's [F]true
But your mother just [C]might have [G7]been prayin' for [F]yo[C]u