{title: You're The Sad In My Songs}
{artist: Stonewall
Jackson}
{composer: Written by Larry Lee}

[C]You're the hand that waved goodbye you're the [F]thought that makes me cry
You're the [C]love that I had that went [G7]wrong
You're the [C]lump that fills my throat and when I [F]sing you're my blue note
Yes [C]darlin' you're the [G7]sad in my [C]songs
[G7]I've often wondered why when [F]people sing sometimes they [C]cry
I didn't know that love could go so [G7]wrong
Oh but [C]now I've sadly learned mine's [F]among those hearts that yearn
Yes [C]darlin' you're the [G7]sad in my [C]songs
You're the ache that's in my heart you're [F]the hours we spend apart
You're the [C]sleep I never find all night [G7]long
You're the [C]lips I used to kiss you're [F]that girl that I still miss
Oh [C]darlin' you're the [G7]sad in my [C]songs
[G7]I've often wondered why when [F]people sing sometimes they [C]cry
I never thought that love could go so [G7]wrong
Oh but [C]now I've sadly learned mine's [F]among those hearts that yearn
Yes [C]darlin' you're the [G7]sad in my [C]songs