{title: You're Calling Me Sweetheart Again}
{artist: Jean Shepard}
{composer: Written by Jack Rhodes and Gertrude Cox}

[G]There's nothing so precious as [C]something you've [G]lost
And found it somehow in the [D7]end
[G]I lost you my darling but [C]now you've come [G]back
You're calling me [D7]sweetheart [G]again
It's [C]wonderful [G]heavenly [D7]back in your [G]arms
So [C]heartsick and lonesome I've [D7]been
No [C]matter what [G]happen or [D7]who's had your [G]love
You're calling me [D7]sweetheart [G]again
Your love was a treasure [C]I could not re[G]place
So nobody's sweetheart I've [D7]been
[G]My poor heart was dead but [C]it's living to[G]night
You're calling me [D7]sweetheart [G]again
I [C]love you more [G]dearly than [D7]ever be[G]fore
Your [C]kiss is where heaven [D7]begins
[C]Your heart has come [G]home and there's [D7]happiness [G]here
You're calling me [D7]sweetheart [G]again
Repeat #2