{title: Your Alibi Called Today}
{artist: Norma Jean}
{composer: Written by Hank Cochran}

[G7]Your alibi called [C]today
[G7]It's so [C]good to have you home again honey
You had a call while you were [D7]away[G7]
It was one you weren't expecting honey
Your alibi called [C]today
[G7]Seems he [C]got in town a little early honey
And had some things he wanted to [D7]say[G7]
I said say them to him he's with you isn't he
Your alibi called [C]today
You'll ever [F]know how I [G7]hate these words I'm [C]saying
Though I want you [F]to my [D7]pride won't let you [G7]stay
I [F]hope you'll [G7]never know this feeling honey
Why did your alibi call [C]today