{title: Your Monkey Won't Be Home Tonight Lyrics with Chords}
{artist: Buck Owens}
{composer: unknown}

[G]You treat me just as if I were a monkey in a cage
Your friends all think it's clever they think it's the latest [D7]rage
They [G]point at me behind my back and [C]say now ain't that cute
But when [G]you get [D7]home to[G]night you'll find your [D7]monkeys’ flew the [G]coop
And I'll be [D7]walkin' the dog a-livin' [G]high on the hog
[D7]Blowin' goin' [G]roarin' every night
You'll find me [D7]struttin' my stuff yes I'll be [G]cuttin' a rug
Don't [D7]wait up [C]cause your monkey [D7]won't be home [G]tonight
Whatever suits you fancy it's why you think I should do
Jump up and down turn round and round and then jump through the [D7]hook
But I [G]should swing from limb to limb [C]so everyone can see
Well I [G]may do some [D7]swingin' [G]but it [D7]won't be from a [G]tree
Repeat #2
Don't [D7]wait up [C]cause your monkey [D7]won't be home [G]tonight