{title: You're The Best Thing That Ever Happened To Me lyrics
chords}
{artist: Ray Price}
{composer: unknown}

[G]I've had my share  of [D7]life's ups and downs
But fate's been kind  the [G]downs have been few
I [C]guess you could say [D7]that I've been [G]lucky
And [A7]I guess you could say it's all because of [D7]you
If [G]anyone should ever write my life [C]story
For whatever [D7]reason there might [G]be[G7]
You'd be [C]there between each [D7]line of pain and [G]glory
'Cause you're the [D7]best thing that ever happened to [G]me
You're the [D7]best thing that ever happened to [G]me
Oh there have been times  when the [D7]times were so hard
But always somehow  I [G]made it through
And [C]for every moment [D7]I've spent [G]hurting
[A7]There's been moments spent loving [D7]you
If [G]anyone should ever write my life [C]story
For whatever [D7]reason there might [G]be[G7]
You'd be [C]there between each [D7]line of pain and [G]glory
'Cause you're the [D7]best thing that ever happened to [G]me
You're the [D7]best thing that ever happened to [G]me