{title: You're Driving You Out Of My Mind}
{artist: Jerry Wallace}
{composer: Written by Jerry Fuller and Carl Belew}

[3/4 time]
[G7]You’re driving you out of my [C]mind
You’re doing things I wouldn’t [G7]do to you
Mean little things you know will [C]make me blue
Can it be you wanna see [C7]where I draw the [F]line
[G7]Slowly you’re driving you out of my [C]mind
I hope tomorrow I’ll still [G7]be loving you
But how can I say what [C]this is leading to
Don’t you know what you’re doing [C7]by being un[F]kind
[G7]Slowly you’re driving you out of my [C]mind
[F]Slowly but surely the [C]end is sure to come
If [D7]that’s what you want then go [G7]on and have your fun
[C]Even though I still love you I can’t [C7]go on acting [F]blind
[G7]Slowly you’re driving you out of my [C]mind
Repeat #2