{title: You're The Best Break This Old Heart Ever Had}
{artist: Ed Bruce}
{composer: Written by Waylon Holyfield and Randy Hatch}

[C]Oh there were others
And [F]some were friends [G7]some were merely [C]lovers
[F]But they [G7]all helped me dis[C]cover
It's so [Am]hard to find someone who'll be [G7]true[Dm]
And [G7]I said [C]no way
[F]Would I fall [G7]again no no [C]no way
[F]There's [G7]just too many [C]heartaches
And I don't [Am]like the way it feels to feel my [G7]heartbreak
[Dm]Then there was [G7]you
[C]You're the best break this old [F]heart ever had
[Dm]You're all the [G7]good love that I'll [C]ever need to have
Never thought I'd ever [F]love again like that
[Am]You're the [Dm]best [Am]break [Dm]this old [G7]heart ever [C]had

All around me
My [F]world was crumbling [G7]down all a[C]round me
[G7]Oh but then you [C]found me
And [Am]with your love you mended my [G7]life

Repeat #3
[Am]You're the [Dm]best [Am]break [C]this [F]old [G7]heart ever [C]had