{title: You're My Best Friend}
{artist: Don Williams}
{composer: Written by Waylon Holyfield}

[G]You placed gold  [D7]on my [G]finger
You brought [C]love like I'd never [G]known
You gave life to our [C]children
And to [D7]me  a reason to go [G]on

You're my bread  [C]when I'm [G]hungry
You're my [D7]shelter from troubled [G]winds
You're my anchor in life's [C]ocean
But most of [G]all   [D7]you're my best [G]friend

When I need hope  [D7]and insp[G]iration
You're always [C]strong when I'm tired and [G]weak
I could search this whole world [C]over
But you'd still [G]be  ever[D7]ything that I [G]need

You're my bread when [C]I'm hungr[G]y
You're my [D7]shelter from troubled [G]winds
You're my anchor in life's [C]ocean
But most of [G]all   [D7]you're my best [G]friend