{title: Your Kisses Will}
{artist: Crystal
Gayle}
{composer: Written by Van Stephenson}

Recorded by Crystal Gayle
Written by Van Stephenson
[G]Sometimes when I get in this [C]mood
An[Am]d I'm needin[D7]g you deep dow[G]n within
Just the [Em]touch of your [B7]hand and the [C]smile on your face
[Am]Makes me wanna live [D7]again
[G]Cause all I need is [C]you babe to [Am]love to [D7]laugh to [G]feel
And [C]when nothin' [D7]else can [G]warm me [Em]up I [C]know your [D7]kisses [G]will
The days of our lives go [C]by
And [Am]what have we [D7]both got to [G]show
Cause [Em]we've played all the [B7]games and the [C]fact still remains
Your [Am]love's the only thing I [D7]know
[G]Cause all I need is [C]you babe to [Am]love to [D7]laugh to [G]feel
And [C]when nothin' [D7]else can [G]warm me [Em]up I [C]know your [D7]kisses [G]will