{title: You're In My Heart}
{artist: Rhonda Vincent}
{composer: Written by Ron Block}

[C]First time I saw you not [F]long ago
You [G7]said love can ease the pain that [F]ails the troubled [C]soul
Loving words have eased the pain a [F]thousand times or more
You're in my [G7]heart am I in [C]yours
Absence [F]makes the heart grow fonder so I'm [C]told
Is it [F]true or has it made your heart grow [G7]cold
[C]Love don't last and it's not love I'm [F]sure
You're in my [G7]heart am I in [C]yours
Last time I saw you so [F]long ago
You [G7]said time can change the heart of [F]anyone I'm [C]told
But your heart changed my mind and I [F]loved you more
You're in my [G7]heart am I in [C]yours
Repeat #2 x2
You're in my [G7]heart am I in [C]yours