{title: Your Mother's Eyes}
{artist: Mel Tillis}
{composer: unknown}

[C]My children come sit here and [G7]hold to daddy's [C]hands
For I must tell you something that [D7]I don't under[G7]stand
[F]Lately we've been living in the [C]shadows of sur[F]prise
Since [C]I'm not the only man [G7]in your mother's [C]eyes
I can't say it's my fault and [G7]I won't say it's [C]hers
Cause I might have neglected when [D7]her need for me oc[G7]curred
[F]But we're still a family and [C]must rea[F]lize
That [C]I'm not the only man [G7]in your mother's [C]eyes
[F]No I'm not the [G7]only man in [F]her eyes any[C]more
And [D7]soon she'll be leaving [G7]walking out the door
And [C]things won't be easy [G7]with her not a[C]round
And the shame that's now with us [D7]will be hard to live [G7]down
[F]So children bear with me [C]promise daddy you'll [F]try
Since [C]I'm not the only man [G7]in your mother's [C]eyes
Since I'm not the only man [G7]in your mother's [F]e-y[C]es