{title: You're Stronger Than Me}
{artist: Patsy Cline}
{composer: unknown}

[G]If you are sincere when you [C]say you don't [D7]care
That [C]our love is [D7]just a memo[G]ry
If the love that we knew [C]won't bother [D7]you
[C]Darling you're [D7]stronger than [G]me
For if [A7]still loving you means I'm [D7]weak then I'm weak
For I [A7]still fall apart when we [D7]speak or we meet
If the [G]love that we knew [C]won't bother [D7]you
[C]Darling you're [D7]stronger than [G]me
If you can have fun with [C]some other [D7]one
With [C]no thought of [D7]what used to [G]be
If it's easy to say that [C]it's better this [D7]way
[C]Darling you're [D7]stronger than [G]me
Repeat #2