{title: Your Heart Turned Left}
{artist: George Jones}
{composer: Written by Harlan Howard}

[C]Your heart turned left and I was on the [F]right
You [G7]couldn't have hurt me more with dyna[C]mite
Thought I was your destiny but [F]just before you got to me
Your [G7]heart turned left and I was on the [C]right
I almost had the battle won [F]what could I have said and done
That [G7]put you in another's arms to[C]night
I don't know where I lost out [F]I just know without a doubt
Your [G7]heart turned left and I was on the [C]right
Repeat #1
Now my poor heart just moans and groans I [F]walked around just kicking stones
Oh [G7]cupid sure won't get another [C]bite
Honey why'd you lead me on [F]without a warning you were gone
Your [G7]heart turned left and I was on the [C]right
Repeat #1
Yeah your [G7]heart turned left and I was on the [C]right