{title: Your Love Blows Me Away}
{artist: Bill Anderson}
{composer: Written by Curly Putman and Sterling Whipple}

[C]Your love blows me [F]away
Like a [G7]breeze blows across the [C]meadow
Like a trade wind blows across the [F]bay
Your [G7]love blows me [C]away
Your love shows me a [F]world most men have never [C]seen  [G7]or dreamed [C]of
Your love brings me a [F]song no one else could ever [C]sing  a [G7]song of sweet [C]love
[F]Loving you takes my breath away till there's nothing left to [C]say
[G7]Unless I could say hey your [C]love blows me [F]away
Like a [G7]breeze blows across the [C]meadow
Like a trade wind blows across the [F]bay
Your [G7]love blows me [C]away
Watching the stars fall from the [F]skies
We must have closed our [C]eyes  [G7]cause now it's [C]morning
Kissing the dew from your [F]face I fall into your [C]embrace  [G7]where it's so [C]warm
[F]Loving you takes my breath away till there's nothing left to [C]say
[G7]Unless I could say hey your [C]love blows me [F]away
Like a [G7]breeze blows across the [C]meadow
Like a trade wind blows across the [F]bay
Your [G7]love blows me [C]away

Repeat #1