{title: Your True Love}
{artist: Ricky Nelson}
{composer: Written by Carl Perkins}

[C]True love (your love) true love (your love)
[F]True love baby [G7]that's what you give [C]me
True love (your love) true love (your love)
[F]True love baby [G7]that's what you give [C]me
Well [E7]God made the world and he made it round
I [A7]got my baby and I'm glad I found
[D7]Her love was meant for me [G7]and my baby she'll always be
[C]True love (your love) true love (your love)
[F]True love baby [G7]that's what you give [C]me

[C]True love (your love) true love (your love)
[F]True love baby [G7]that's what you give [C]me

[E7]Well the big little young and old
We [A7]all need something to have and hold
[D7]When I found you I found that
[G7]You give me love I can't forget
[C]You gave me true love (your love) true love (your love)
[F]True love baby [G7]that's what you give [C]me
[F]True love baby [G7]that's what you give [C]me