{title: Your Old Standby}
{artist: George Jones}
{composer: Written by Jim Eanes and Wade Perry}

[G]A shoulder to cry on is [C]all you want from [G]me
Some[D7]one to share your heartaches when you [G]cry
Someone you can depend on who will [C]always be [G]around
I'm [D7]nothing more than just your old [G]standby
If [C]you could call me darling if you could call me dear
[A7]If you could learn to love me by and [D7]by
I [G]wouldn't mind this waiting [C]for I could stand the [G]pain
[D7]I'd be more to you than just your old [G]standby
You wouldn't call me darling [C]and you wouldn't call me [G]dear
[D7]I wonder if you'll miss me when I [G]die
[G]You have no consideration [C]you show no sym[G]pathy
I'm [D7]nothing more than just your old [G]standby
Repeat #2