{title: You're At Your Best When You Lie}
{artist: Norma Jean}
{composer: Written by Glenn Martin}

[3/4 time]
[G]Hurt me as [D7]much as you [G]want to
Make my life on [D7]earth living [G]hell
Every once should do [C]something he's [G]good at
And [C]you can [D7]hurt so [G]well
Tell me how [D7]much you [G]love me
On this I [D7]learn to get [G]by
Every once should do [C]something he's [G]good at
And [C]you're at your [D7]best when you [G]lie
You [C]could charm a [D7]babe from [C]his mother's [G]arms
You [C]could talk the [D7]birds from the [G]sky
You can [C]do any[D7]thing that [C]you want to [G]do
But [C]you're at your [D7]best when you [G]lie
Repeat #3