{title: Your Eyes}
{artist: Charly McClain}
{composer: unknown}

[G]There's a reason for us [Em]going
[G]All the way to where we [Em]are
[C]Can't no one live on for[D7]ever
[Am]You can only go so [D7]far

[G]So we lay in love to[Em]gether
[G]Priceless moments of our [Em]lives
[C]Time passes by so [D7]quickly
[Am]But that true love will [D7]sacrifice

[G]You know you're welcome
If you [C]ever wanna [G]stay here
[C]You're sweet to call it [D7]home
[G]No reason you should [C]leave[A7]
But [Em]I can believe in
[C]Your eyes are color [D7]blind[Am]
They [C]beg there's nothing [G]wrong

Will you remember me [Em]tomorrow
[G]Remember what we did to[Em]day hey
[C]I'm looking for a [D7]lifetime
You're [Am]eyes keep looking [D7]away

[G]You're know you're welcome
If you [C]ever wanna [G]stay here
[C]Yes we could call it [D7]home
[G]No reason you should [C]leave[A7]
But [Em]I keep believing

[C]Your eyes are color [D7]blind[Am]
They [C]beg there's nothing [G]wrong

[C]Your eyes are color [D7]blind[Am]
They [C]beg there's nothing [G]wrong