{title: Your Wedding Corsage}
{artist: Ray Price}
{composer: Written by Dick Gregory}

[C]Your wedding [C7]corsage is [F]wilting
[G7]It's slowly dying [C]away
Now it won't be [C7]good any [F]longer
[G7]Cause you didn't wear it [C]today
[G7]I’ve kissed every petal [C]as if it were you
And [D7]wished with each kiss you had [G7]just said I do
[C]Your wedding [C7]corsage is [F]wilting
[G7]Cause you didn't wear it [C]today
Your wedding [C7]corsage is [F]wilting
[G7]I want to die with it [C]too
Cause I'll never [C7]live till [F]tomorrow
[G7]Now if I can't spend it with [C]you
The [G7]stems are all broken [C]just like my heart
And [D7]all of the flowers are [G7]falling apart
[C]Your wedding [C7]corsage is [F]wilting
[G7]While my heart is breaking [C]into