{title: Your Tears Are Telling On You}
{artist: Melba Montgomery}
{composer: Written by Dallas Frazier}

[G]I hear that she [D7]gave you a [G]mansion
A present for [D7]changing her [G]name
And you [G7]told our friends her [C]love and her [G]riches
Brought happiness and [D7]you're not [G]ashamed
Darling your tears are [D7]telling on you
Darling your tears are [G]telling on you
[G7]Words can deceive but [C]tears are true
Darling your [G]tears are [D7]telling on [G]you
You say that our [D7]love was just [G]emotion
And you say that our [D7]feelings were [G]wrong
Then [G7]why does your voice and your [C]lips start to [G]tremble
If yesterday's [D7]memories are [G]gone
Darling your tears are [D7]telling on you
Darling your tears are [G]telling on you
[G7]Words can deceive but [C]tears are true
Darling your [G]tears are [D7]telling on [G]you