{title: Your Name is Beautiful}
{artist: Carl Smith}
{composer: unknown}

[G]Your name is beautiful  an angel's name by far
Your name is [D7]beautiful  because you [G]are
Your eyes are beautiful  your lips are heavenly
And all is [D7]beautiful  when you're with [G]me
[G7]I long to [C]whisper  your beautiful name in your [G]ear
And shout it [A7]over  the rooftops for all the [D7]world to hear
[G]Your name is beautiful  you make it sound divine
Life will be [D7]beautiful  when your name is [G]mine
[G7]I long to [C]whisper  your beautiful name in your [G]ear
And shout it [A7]over  the rooftops for all the [D7]world to hear
[G]Your name is beautiful  you make it sound divine
Life will be [D7]beautiful  when your name is [G]mine