{title: Your Memory Comes Along}
{artist: Johnny Tillotson}
{composer: Written by Johnny Tillotson and Paul Tannen}

[G]Tears start falling [C]I can hardly see
[D7]My heart's breaking [G]for old lonesome me
I tell myself I'll be [G7]alright and [C]nothing's really wrong
But [D7]just [G]then [C]about that [G]time your [C]memory [D7]comes a[G]long
Each day I tell myself the hurtin's [C]hurtin’ less and less
[D7]And I should be happy that you're [G]gone
But time and time a[G7]gain I feel so [C]lonely and I guess
That's [D7]the time your memory comes [G]along
Repeat #1   And now my tears…
Each day I tell myself to go and [C]find somebody new
[D7]To replace the love I loved so [G]long
But when I'm holding [G7]someone else in[C]stead of holding you
Well [D7]that's the time your memory comes a[G]long
Repeat #1 And now my tears…
[D7]Just [G]then [C]about that [G]time your [C]memory [D7]comes a[G]long