{title: You're Running Wild}
{artist: Emmylou Harris}
{composer: written by Ray Edenton and Don Winters}

[G]You're running wild how long can [D7]this go on
You're leaving [C]me alone [D7]stop running [G]wild
You're always gone my love you'll [D7]never share
It's more than [C]I can bear [D7]stop running [G]wild
You'll settle [D7]down someday and find I've [G]gone away
You'll think of [C]what you've done while running [D7]wild
I can't go [G]on you'll have to [D7]change your way
You'll have to [C]go or stay s[D7]top running [G]wild