{title: You're Worth Waiting For}
{artist: Bill Anderson}
{composer: unknown}

[C]Someday we're gonna get [Dm]away and [F]spend some time [C]together
Someday I'll hold you in my [D7]arms and not just my [G7]dreams
But [C]as much as I want to love you and [F]feel what lies in [Fm]store
I don't [C]worry I'm in no hurry [G7]cause you're worth waiting [C]for
You're like a present with a pretty [Dm]ribbon [F]shining on a birthday [C]morn
And I'm like a little boy who can't [D7]wait to untie the [G7]bow
But [C]until the grapes are ripened and the [F]wine is ready to [Fm]pour
I don't [C]worry I'm in no hurry [G7]cause you're worth waiting [C]for
I can tell you're [F]well worth waiting [C]for
Everyday [F]only [C]makes me want [G7]you more
It's [C]hard to stand outside and wait this [F]close to heaven's [Fm]door
But I don't [C]worry I'm in no hurry [G7]cause you're worth waiting [C]for
[F]I don't [C]worry I'm in no hurry [G7]cause you're worth waiting [C]for