{title: You're My Favorite Star}
{artist: The Bellamy Brothers}
{composer: Written by David Bellamy}

[G]Well I go to the movies I [D7]watch TV and I [C]listen to the rad[G]io
[D7]Cause I like all them superstars [C]show-biz [D7]thrills me [G]so
Yes Sofia Loren gets me [D7]shaky within and [C]Elvis is a pleasure to [G]hear
But [D7]guess who's at the top of the list and [C]in my [D7]heart so [G]dear
You're my favorite [C]star
[D7]Even though the rest of the world [C]don't know who you [G]are
You're my favorite [C]star
And the [D7]way we're making sweet love tonight it's [C]gonna [D7]take us [G]far
They got sexy girls all [D7]over the world like [C]Farrah and Bridget [G]Bardot
[D7]And you come along and steal my heart and [C]I just [D7]let 'em [G]go
We got country singers with the [D7]golden fingers but [C]way down deep in[G]side
I'm [D7]begging Dolly Parton if I'm [C]hurtin' [D7]Charley's [G]pride
Repeat #2  Cause you’re…
Tu vas a [C]briar  como [D7]un estrella en el cielo
[C]Me vas a illumin[G]ar
You're my favorite [C]star
And the [D7]way we're making sweet love tonight it's [C]gonna [D7]take us [G]far