{title: Your Birthday Is}
{artist: Tom T Hall}
{composer: unknown}

Written and recorded by Tom T. Hall
[C]Your birthday is special to [F]me
I'm [G7]glad it's your birthday [C]today
It's been a good year now your [F]birthday is here
And [C]here's what I [G7]wanted to [C]say
I [F]know your birthday is [C]special to you
I [G7]want you to know that I'm [C]lovin' it too
You're [F]bigger and better and [C]taller and smart
And it makes me feel [G7]good in my [C]heart
Your birthday makes everyone [F]glad
How [G7]many birthdays have you [C]had
Well you ought to say wow cause you're [F]having one now
And you [C]should thank your [G7]mom and your [C]dad
[F]Have you ever noticed how [C]quickly you grow
You [G7]once were a small tender [C]baby you know
You're [F]clever and good and you're [C]growing each week
Someday you'll be as [G7]big as you [C]please
[C]Your birthday is special to [F]me
I'm [G7]glad it's your birthday [C]today
It's been a good year now your [F]birthday is here
And [C]that's what I [G7]wanted to [C]say