{title: You're Breaking My Heart}
{artist: Marty Robbins}
{composer: unknown}

[C]You're breaking my heart while you're [F]holding my hand
[C]You're crushing the life from my [G7]soul
My [C]castles have tumbled you've [F]shattered my dreams
Now [C]you're breaking a [G7]heart made of [C]gold
You [G7]don't have to [D7]tell me that our [G7]love's at an end
You're [D7]trying to tell me good[G7]bye while you cry
You're [C]taking a love and you [F]know it can't mend
You're [C]leaving a love that won't [G7]die
I'm [C]telling myself that you'll [F]be back again
But your [C]lips tell me [G7]this is a [C]lie
There's no way to measure the [F]price I will pay
[C]For the few months of Heaven I've [G7]known
My [C]sunshine will go leaving [F]darkness I know
I'll [C]be left in this [G7]world all [C]alone
The [G7]roses that [D7]bloom on the [G7]hill never will
The [D7]birds that would sing on the [G7]hill never will
You're [C]breaking my heart while you're [F]holding my hand
You're [C]crushing the life from my [G7]soul
My [C]castles have tumbled you've [F]shattered my dreams
Now [C]you're breaking a [G7]heart made of [C]gold