{title: You've Been An Inspiration To Me}
{artist: Doyle Lawson}
{composer: unknown}

[G]For many years I have traveled in this lowland
And always you have shown me loyal[D7]ty
Now [G]I would like to tell you as a brother
You've been an inspi[D7]ration to [G]me


You've been an inspiration
All [C]through this world [G]below

You've been an inspiration
I'm [A7]glad to let you [D7]know
[G]You've been a friendly neighbor
I [C]know you'll always [G]be
And [C]I would like to [G]tell you while I may
You've been an inspi[D7]ration to [G]me


I'd like to have you with me when I'm leaving
To sail away to God's eterni[D7]ty
I [G]know that you'd be faithful then as always
You've been an inspi[D7]ration to [G]me
Repeat #2,3  x2
And [C]I would like to [G]tell you while I may
You've been an inspi[D7]ration to [G]me