{title: You've Got A Good Love Coming}
{artist: Conway Twitty}
{composer: Written by Danny Morrison, Jeff Silbar, Van Stephenson}

[C]Look out there's a [Dm]sunny day[G7]
I do [C]believe it's [F]headed your way
[C]You've been crying [Dm]long enough
But [Gm]you'll [C]forget what a [F]teardrop [Dm]was
Cause [C]you've got a good love [Dm]coming[G7]
[Am]You've got a [C]good love [Dm]coming
[C]You've got a good love [Dm]coming to [F]you tonight[C][Dm]
[C]Knock knock baby [Dm]guess who's here[G7]
I've come to [C]make one [F]thing clear
[C]No more heartaches [Dm]no more fears
[Gm]Tonight's the [C]night they're gonna [F]disa[Dm]ppear
Repeat #2
Hold [Am]on don't you go nowhere
[Dm]You're gonna get it as [F]soon as I get [C]there
Repeat #2