{title: You've Got Me Crying Again}
{artist: Brenda Lee}
{composer: Written by Isham Jones and Charles Newman}

[C]You've got me crying [F]again [G7]you've got me sighing [C]again
What is this love all [G7]about I'm in I'm [C]out
Your kisses right from the [F]start
Mhm [G7]came from your [E7]lips not your [Am]heart
[D7]You make me happy and [C]then somebody [F]new  [G7]looks good to [C]you
[D7]You've got me crying [C]again [G7]just crying  for [C]you
You've got me crying [F]again [G7]you've got me sighing [C]again
What is this love all [G7]about I'm in and then I'm [C]out
Your kisses right from the [F]start
Mhm [G7]your kisses came they came from your [E7]lips not your [Am]heart
[D7]You make me happy and [C]then somebody [F]new  [G7]looks good to [C]you
[D7]You've got me crying [C]again [G7]just crying  for [C]you  ([F]crying for [C]you)