{title: You've Got The Longest Leaving Act In Town}
{artist: John Anderson}
{composer: Written by Dave Kirby and Sonny Throckmorton}

[C]Wasn't that you packing your things
When I left this [F]morning
And wasn't it [C]me
Who spent [A7]all day feeling [D7]down[G7]
Isn't it [C]you seeing how much
You make me [F]suffer
Oh baby you've [C]got
The longest [G7]leaving act in [C]town
I can't count the times
I've seen you untie that leather [F]suitcase
I [C]wish you'd let me
[A7]Off this merry go [D7]round[G7]
Cause I never [C]know
If you're coming or you're [F]going
Oh baby you've [C]got
The longest [G7]leaving act in [C]town[G7]
I never [C]know
If you're coming or you're [F]going
Oh baby you've [C]got
The longest [G7]leaving act in [C]town