{title: You've Made Up For Everything}
{artist: Jerry Wallace}
{composer: Written by Cindy Walker}

[C]You are the trip to the [E7]land that [F]was too far [Dm]away[G7]
[Dm]The vio[G7]lin I never could [C]play
The song in my heart that I never could [F]sing
You've made [C]up for [F]ev[G7]ery[C]thing
You are the [F]ship that never came in
The [C]price that [G7]I could not [C]win
The [F]things that I might have been
And [Dm]though I've been denied I'm so [G7]satisfied
For you're the [C]place in the [E7]sun
That I [F]could not [Dm]attain[G7]
[Dm]The golden [G7]dream I've reached for in [C]vain

They're mine cause you're mine
And what more could they [F]bring
You've made [C]up for [F]ev[G7]ery[C]thing
[F]You've made [C]up for [F]ev[G7]ery[C]thing