{title: You’ve Been Fooling Me Baby}
{artist: Flatt and Scruggs}
{composer: Written by A.P. Carter}

Recorded by Lester Flatt and Earl Scruggs
Written by A.P. Carter
[C]I don’t want you mean momma
[G7]There ain’t no use you hanging [C]around
For I’ve found me another baby
And [G7]now I am Chicago [C]bound
[F]You’ve been fooling me [C]baby
[G7]You’ve been telling me your [C]lies
When I thought you were an angel
[G7]Just sent down from the [C]skies
Don’t sing no parting blues to me sweet baby
[G7]When I leave I’ll leave you [C]sad
Now your daddy’s going to leave you
[G7]Oh you treated me so [C]bad
Repeat #2
You wouldn’t give me much lovin’
[G7]Wouldn’t stay home at [C]night
Now I hear the train a comin’
[G7]And I’ll soon be out of [C]site
Repeat #2