{title: You've Got Those Eyes}
{artist: Eddy Raven}
{composer: unknown}

[C]I can see the quite de[Dm]speration
Be[G7]hind the smile you wear like a [C]disguise
You may think you're fooling every[Dm]body
[G7]But I can tell you've got those [C]eyes

We still love but not the way we [Dm]used to
I [G7]can't seem to keep you satis[C]fied
I don't know what's taking your a[Dm]ffection
[G7]But I know that look you've got those [C]eyes[G7]

[C]I [G7]don't [Am]need [G7]to [F]hear
So [G7]you don't have to [C]lie[G7]
[C]Truth [G7]is [Am]hard [G7]to [F]hide[Dm]
[G7]I know that look you've got those [C]eyes

You go on like nothing's come be[Dm]tween us
That [G7]you are on the move can't be [C]denied
A woman wears that look when she gets [Dm]restless
[G7]You've got that look you've got those [C]eyes

Repeat #2

[Dm]You've got that [G7]look you've got those [C]eyes