{title: You've Got The Touch}
{artist: Alabama}
{composer: Written by Lisa Palas, Will Robinson, John Jarrard}

[Am]Lying be[F]side you watching you [C]sleeping
[Am]After you’ve [F]loved me so tender[G]ly
[F]I’m searching for [Em]some way to tell you [F]how good it [Em]felt when I held you
[F]There’s so many ways you get to [G]me
Cause you got the [C]touch [Am]it turns me [F]on and on
You light a [Dm]fire in me that keeps burnin’ [G]strong
The longer I'm [Em]with you the deeper and [F]deeper in love I [Dm]fall
You've got the [C]moves you move me so [F]much you've got the [C]touch
[Am]As you wake [F]up you pull me [C]closer
[Am]And whisper good [F]mornin’ warm in my [G]ear
[F]Nobody could [Em]do that like you do [F]you make it so [Em]easy to love you
[F]And I know I will for a million [G]years
Repeat #2
[F]Nobody could [Em]do that like you do [F]you make it so [Em]easy to love you
[F]And I know I will for a million [G]years
Repeat #2
You've got the [C]moves you move me so [F]much you've got the [C]touch