{title: You've Destroyed Me}
{artist: Dottie West}
{composer: Written by William Rainsford}

[C]There's very little [F]hope of [C]recovering
From the pain and the [D7]shame you [G7]brought me
Though [C]I've tried to find the reason for [F]livi[Fm]ng
I'm [C]afraid [G7]you've destroyed [C]me
Yes your love was [F]just too [C]perfect
Cause I can't [D7]seem to get it [G7]replaced
Though [C]I've tried with others a [F]future rece[Fm]des
I'm [C]afraid [G7]you've destroyed [C]me
[F]Living is [G7]now [C]existing
I [D7]made it up the day you left [G7]me
And [C]there's very little hope of [F]recover[Fm]ing
Oh I'm [C]afraid that [G7]you've destroyed [C]me
[F]Living is [G7]now [C]called existing
I [D7]made it up the day you left [G7]me
And [C]there's very little hope of [F]recover[Fm]ing
Oh I'm [C]afraid that [G7]you've destroyed [C]me