{title: You've Got What It Takes}
{artist: Anne Murray}
{composer: Written by Clyde Otis and Murray Stein}

You've [C]got what it takes to set my [A7]soul on fire
And [G]wh-o-a [Em]whoa-yeah
You've [A7]got what it [D7]takes for [G]me
You don't live in a beautiful place
And [D7]you don't dress with the best of taste
And [G]nature didn't [D7]give you such a [G]beautiful face
But [A7]bab[D7]y you've got what it [G]takes

To satisfy
Repeat #2
Now when you're [C]near me ooh-wee
My [G]head goes around and around
And when you [C]kiss me whoa-yeah
My [A7]love comes tumblin' [D7]down you send me
You [G]don't live in a beautiful place
And [D7]you don't dress with the best of taste
And [G]nature didn't [D7]give you such a [G]beautiful face
But [A7]bab[D7]y you've got what it [G]takes

Repeat #2,3,4

You've [D7]got what it [G]takes
You've [D7]got what it [G]takes