{title: You've Got A Lover}
{artist: Ricky Skaggs}
{composer: unknown}

[G]The clubs are all [Am]closed and there's [C]nowhere to [D7]go
And the [G]sun won't show for [C]h-ou[D7]rs
The [G]streets have all [Am]emptied and [C]lover's lay [D7]sleeping
And [G]dreaming of each [C]oth[D7]-er
[C]You've got a lover but [D7]it's not me
[G]He can't love you like [C]I  [D7]can
[C]There will be others yes [D7]I understand
Will they [G]love me  like [C]you [D7]can
There's [G]acres and [Am]acres of [C]heart broken [D7]lover's
I [G]know we're not the [C]first [D7]ones
But [G]sometimes it [Am]seems that it's [C]just like a [D7]dream
That you [G]try hard  to [C]remem[D7]-ber
[G]The clubs are [Am]all closed and [C]you know I was [D7]hoping
The [G]time would hold me [C]o-[D7]ver
I'll [G]pull up my [Am]collar walk [C]into the [D7]night
I'll be [G]looking for an [C]an-[D7]swer
Repeat #2