{title: You've Been On My Mind}
{artist: Emmylou Harris}
{composer: Written by Rodney Crowell}

[C]Guess it's time for [F]me to say [G7]how it is that I [C]feel today
Today is just like [F]any other day cause [G7]you've been on my [C]mind
It really hasn't [F]been that long but it's [G7]funny where the [C]time has flown
Memories just keep [F]holding on and [G7]you been on my [C]mind
[F]You been on my [C]mind sometimes I [F]think I must be [C]going blind
I've [F]seen a world [C]baby without you but I don't see [G7]myself there too
[C]Hardly does a [F]day go by when [G7]I don't see your [C]clear blue eyes
Many nights I just [F]wonder why and [G7]you been on my [C]mind
[F]You've been on my [C]mind so long I've [F]been thinking that [C]something was wrong
I've [F]told myself I [C]should forget but I don't seem to [G7]have it yet
[F]You've been on my [C]mind I've said [F]till it's all that's [C]in my head
Yes I [F]know what [C]I must do but I don't think you'll [G7]be there too
[C]Guess it's time [F]for me to go [G7]but as it is I'll [C]never know
Just what it is that I [F]long for so and [G7]you been on my [C]mind