{title: You've Got Me (Right Where You Want Me)}
{artist: Connie Smith}
{composer: Written by George Richey and Connie Smith}

[G]Darling could I just have one moment with you
We're [D7]here all alone just us [G]two[D7]
Let [G]me try to tell you in a few little words
[A7]How my heart feels about [D7]you
Why if [G]there were no rainbow I'd paint one for you
And I'd teach the [G7]robin a [C]new song or two
Then I'd find forever and [G]hand it to you
Oh I [D7]wish there was more I could [G]do
You've got me [C]right where you [G]want me
It's true I'm right in the palm of your [D7]hand
[G]You've got me [C]right where you [G]want me to be
And [D7]I want me right where I [G]am
[D7]I want me right where I [C]a--[G]m