{title: You've Got Your Troubles}
{artist: Brenda Lee}
{composer: Written by Roger Cook and Roger Greenaway}

[C]I see that worried look [D7]upon your face
[F]You've got your [G7]troubles I've got [C]mine
He's found somebody else [D7]to take your place
[F]You've got your [G7]troubles I've got [C]mine
[A#7]I too have lost my love [C]today
[A#7]All of my dreams have blown [C]away
Now just like you [D7]I sit and wonder why
[F]You've got your [G7]troubles I've got [C]mine
You need some sympathy [D7]well honey so do I
[F]You've got your [G7]troubles I've got [C]mine
[A#7]He used to love me that I [C]know
[A#7]And it don't seem so long [C]ago
[F]That we were walking [D7]that we were talking
[A#7]The way that lovers do
[C]I'd have another place [D7]another time
[F]You've got your [G7]troubles I've got [C]mine
[D7]Yeah you've got your [G7]troubles I've got [C]mine
[A7]Ohh [D7]you've got your [G7]troubles [C]yeah
You've got your [A7]troubles
[D7]Ohh you've got your [G7]troubles I've got [C]mine