{title: You've Never Been In Love With You}
{artist: Vern Gosdin}
{composer: Written by Tim Russell, Tony Russell, Vern Gosdin, Johnny Conn}

[C]You’re telling me that I’ll [F]make it just fine
[G7]That all I need is a [C]little more time
And the reason you can’t tell me [F]what to [D7]do
[G7]You’ve never been in love with [C]you
[F]You’ve never been in love with you
[G7]You’ve never woke up next to [C]me without you
And the reason you don’t know I [F]care for [Dm]you
[G7]You’ve never been in love with [C]you
You’ve never held your hand and [F]walked through the park
[G7]You’ve never been without you [C]in the dark
There’s just one reason you don’t [F]hurt the way I [D7]do
[G7]You’ve never been in love with [C]you

Repeat #2
And the reason you don’t know I [F]care for [Dm]you
[G7]You’ve never been in love with [C]you