{title: You've Still Got A Place In My Heart}
{artist: Merle Haggard}
{composer: unknown}

[C]If the one you'd think is true
Ever [F]turns his back on you
You've [C]still got a place in my [G7]heart
[C]If every road you take
Proves [F]you've made a big mistake
Baby you've [C]still got a [G7]place in my [C]heart
[F]If I'm a fool to pray
That [C]you'll come back some day
Well [D7]then I'll know of million fools
That [G7]love has turned that way
[C]If the years should make you cry
Don't [F]go on and live a lie
Baby you've [C]still got a [G7]place in my [C]heart
Repeat last verse