{title: You've Just Stepped In}
{artist: Loretta Lynn}
{composer: unknown}

[G]You've just stepped in from stepping out on me
And [C]bragged that you've been on another spree
If [D7]you don't settle down and change your ways
I'll wind up stepping out on you some[G]day
I can't [C]hold your love by force I wouldn't [G]if I could
And [A7]I can't bring myself to leave though [D7]I know I should
[G]You've just stepped in from stepping out on me
You're [C]not the faithful man I thought you'd be
[D7]Many nights I've wondered what you'd do
If you caught me a stepping out on [G]you
I can't [C]hold your love by force I wouldn't [G]if I could
And [A7]I can't bring myself to leave though [D7]I know I should
[G]You've just stepped in from stepping out on me
I'll [C]bet your conscience hurts you constantly
Oh [D7]time and time again you've been untrue
So I'll just step in from stepping out on [G]you