{title: You've Got Love}
{artist: Buddy Holly}
{composer: unknown}

[G]You got two lips that [D7]look so fine
You got [G]one heart I [D7]wish was mine
[C]Love [D7]sweet love you've got [G]love
I've got two arms that [D7]you could use
[G]To make me [D7]lose my blues
[C]Love [D7]sweet love you've got [G]love
[C]You've got love real love
You've [G]got love sweet love
[A7]You've got love that is true
[D7]I want only you
You [G]got two eyes so [D7]you can see
[G]Your love was [D7]meant for me
[C]Love [D7]sweet love you got [G]love
[C]You've got love real love
You've [G]got love sweet love
[A7]You've got me in a spin
[D7]I love this spin I'm in
You got [G]two eyes so [D7]you can see
[G]Your love was [D7]meant for me
[C]Love [D7]sweet love you got [G]love