{title: You've Turned to a Stranger}
{artist: Wanda Jackson}
{composer: unknown}

[C]The nights make you lonely   [F]so you want to [C]roam
You're no longer happy   with me or your [G7]home
You [C]search for excitement   [F]content used to [C]grow
You've turned to a stranger  that [G7]I hardly [C]know
The [F]flashing of the neon and the [C]songs that they play
The gay crowd and the laughter have lured you [G7]away
Once [C]you wanted be with you [F]everywhere that you [C]go
But you've turned to a stranger that [G7]I hardly [C]know
I can't wash the pain [F]from my tortured [C]mind
With the gay crowd and the music and the bright light that [G7]shine
If [C]this makes you happy I[F] don't blame you if you [C]go
You've turned to a stranger that[G7] I hardly [C]know
The [F]glamor of the night life [C]can't lure me away
I'd rather sit waiting and long for the [G7]day
You'll [C]return with your love [F]that's faded so [C]slow
No longer a stranger that [G7]I hardly [C]know