{title: You've Still Got A Way With My Heart}
{artist: Mickey Gilley}
{composer: Written by Ron Moore and Robert Parker}

[C]Well I [F]remember it [C]all [F]like it was [Am]yester[A#7]day[A7]
When [G7]rock-n-roll was young and so were we you [C]first took my [G7]breath [C]away
[D7]Beneath the [F]moon and the [C]stars we [F]held each [Am]other [A#7]tight[A7]
And [G7]when we first kissed our very first [D7]kiss
I [G7]knew that I loved you that [C]night
And babe you’ve [F]still gotta a way with my [Gm]heart
You’ve [C]still gotta a way with my [Am]heart
    Cm                               A#7           C#
The special things you do and say it takes me back to that day
When [Gm]you you [C]gotta a way with my [F]heart[C]
How [F]could I forget the feelin’ I [Am]felt [A#7]back then[A7]
It was [G7]your daddy’s car we went close to too [D7]far
That [C]night at the [G7]old drive-[C]in
And as the [F]radio [C]played [F]you took me [Am]by my [A#7]hand[A7]
To[G7]gether we [Dm]sang and [G7]danced in the rain let’s do it all over [C]again
Repeat #2 x2