{title: You've Been So Good To Me}
{artist: Van Trevor}
{composer: Written by Dick Heard and Van Trevor}

[D7]You've been so [G]good to me [C]all the kind things you [G]do
And [D7]it's so [G]good to be [C]here with [D7]you
It's a [C]better world to live in
And [G]love is worth more when it's [C]given
All this you [G]taught me you've [D7]been so good to [G]me

You've been so good to me [C]my grey skies turn [G]blue
And [D7]it's so [G]good to be [C]a part of [D7]you
Yes you've [C]opened up the door to [G]joy and happi[C]ness
How can [G]I thank you you've [D7]been so good to [G]me

Yes you've [C]opened up the door to [G]joy and happi[C]ness
How can [G]I thank you you've [D7]been so good to [G]me
[C]How can [G]I thank you you've [D7]been so good to [C]me[G]