{meta: title Don't Think It Ain't Been Fun Dear}
{meta: artist Lefty Frizzel}
{meta: composer Elizabeth Jane Cozza, Jimmy Beck, Lefty Frizzell}
{meta: x_source classic-country}
{meta: x_source_file dontthinkitaintbeenfundearlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don't think it ain't been fun dear cause it ain't
[A7]Don't think that I can't leave you cause I can't
[D7]Don't think that you can run around and break my heart into
[G]It's in so many pieces now I running out of glue
{end_of_verse}

{start_of_verse: Verse 2}
Don't think you can make me jealous with a brand new man
[A7]Don't think that it can hurt me cause you know it can
[C]I see you with somebody new and [G]then I wanna [E7]faint
[A7]Don't think it ain't been fun dear [D7]cause it [G]ain't
{end_of_verse}

{start_of_verse: Verse 3}
Don't think it ain't been fun dear cause it ain't
[A7]Don't think that I can't leave you cause I can't
[D7]You want to be a sweet young thing and slip around on me
[G]But baby just remember you ain't what you used to be
{end_of_verse}

{start_of_verse: Verse 4}
Don't think you can hurt my feelings dear and make me blue
[A7]These tears that I am shedding dear are just for you
[C]I keep on running after you to [G]catch up but I [E7]can't
[A7]Don't think it ain't been fun dear [D7]cause it [G]ain't
{end_of_verse}

{start_of_verse: Verse 1}
[G]Don't think it ain't been fun dear cause it ain't
[A7]Don't think that I can't leave you cause I can't
[D7]Don't think that you can run around and break my heart into
[G]It's in so many pieces now I running out of glue
{end_of_verse}

{start_of_verse: Verse 2}
Don't think you can make me jealous with a brand new man
[A7]Don't think that it can hurt me cause you know it can
[C]I see you with somebody new and [G]then I wanna [E7]faint
[A7]Don't think it ain't been fun dear [D7]cause it [G]ain't
{end_of_verse}





