{meta: title Old Time Cotton Eyed Joe}
{meta: composer Norman Edmonds}
{meta: artist Traditional}
{key: AMix}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Old_Time_Cotton_Eyed_Joe}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Mixolydian}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 57b54 5211}

{start_of_abc}
X:1
T:Old Cotton Eyed Joe
S:Norman Edmonds (1889-1976, Hillsville, near Galax, southwest Virginia)
M:C|
L:1/8
R:Reel
N:AEae tuning (fiddle)
Q:"Quick"
D:Spring Fed Records SFR-DU 33002, Norman Edmonds - Train on the Island (1973).
F:
Z:Transcribed by Andrew Kuntz
K:Amix
[A2e2] +slide+gf e2dd|edBA A4|[Ae]f+slide+gf e2 dd|edBA A4:|
|:D2E2 FEED|FEF[GA]-[A4A4]|[A,2D2]E2 FEED|EDB,A, A,4:|]
{end_of_abc}
