{meta: title Honky Tonk Crowd}
{meta: artist John Anderson}
{meta: composer Larry Cordle and Lionel Delmore}
{meta: x_source classic-country}
{meta: x_source_file honkytonkcrowdlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Honky Tonk Crowd
Recorded John Anderson
{end_of_verse}

{start_of_verse: Verse 2}
[G]Hey buddy bring me a beer somebody's playing my song
That's [G7]why I like it in [C]here I feel I really belong
And the [G]waitresses always [B7]treat me right
When [C]I get a little too [Am]loud
[G]I like hanging [D7]around in a honky tonk [G]crowd
{end_of_verse}

{start_of_verse: Verse 3}
I like the places they go and the things that they do
The [G7]way they Cotton-Eyed [C]Joe and do the Boogaloo   
And the [G]breakfast they eat after [B7]closing time
[C]Would make their mommas [Am]proud
[G]I like hanging [D7]around in a honky tonk [G]crowd
{end_of_verse}

{start_of_verse: Verse 4}
Cause [C]you can find anything you want in a honky tonk [G]crowd
The [A7]music really turns me on when it's turned up [D7]loud
Sometimes it [C]makes you feel so good you wanna jump and [G]shout
Yeah I like hanging [D7]around in a honky tonk [G]crowd
{end_of_verse}

{start_of_verse: Verse 5}
Hey buddy bring me a brew my honey walked through the door
In [G7]fact you better bring [C]two when we get back off the floor
Cause the [G]moves my baby's gonna [B7]put on me
[C]Are more than the law will [Am]allow
[G]I like hanging [D7]around in a honky tonk [G]crowd
{end_of_verse}

{start_of_verse: Verse 3}
I like the places they go and the things that they do
The [G7]way they Cotton-Eyed [C]Joe and do the Boogaloo   
And the [G]breakfast they eat after [B7]closing time
[C]Would make their mommas [Am]proud
[G]I like hanging [D7]around in a honky tonk [G]crowd
{end_of_verse}

{start_of_verse: Verse 6}
Yeah I sure like hanging [D7]around the honky tonk [G]crowd
{end_of_verse}






