{meta: title Jilted Love}
{meta: artist Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file jiltedlovelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Tonight my head bowed down in sorrow
[G7]I'll send a prayer to God [C]above
{end_of_verse}

{start_of_verse: Verse 2}
Today the way to sad tomorrow
[G7]That I must face some jilted [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]In dreams I see her in the [C]moonlight
[G7]Where once we wandered side by side
[C]Was there she told me that she loved me
[G7]And someday would be my [C]bride
{end_of_verse}

{start_of_verse: Verse 4}
Although you left me for another
[G7]I hope someday we'll meet [C]again
{end_of_verse}

{start_of_verse: Verse 5}
In that far off home up yonder
[G7]Where true love will never [C]end
{end_of_verse}

{start_of_verse: Verse 6}
[F]In dreams I see her in the [C]moonlight
[G7]Where once we wandered side by side
[C]Was there she told me that she loved me
[G7]And someday would be my [C]bride
{end_of_verse}





