{meta: title Wild Horses}
{meta: artist Garth Brooks}
{meta: composer Bill Shore and Bud Lee}
{meta: x_source classic-country}
{meta: x_source_file wildhorseslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]From a [C]phone booth in Cheyenne 
I made a [Em]promise to Diane
No more [F]rodeos I'd [Dm]gone my last go [G7]round [Dm]    [G7]
The same [C]promise that I made in San [Em]Antone and Santa Fe
But [F]tonight I saddled [Dm]up and let her [G7]down
{end_of_verse}

{start_of_verse: Verse 2}
[F]Wild [C]horses keep [Am]dragging [G7]me a[C]way[G7]   [Am]   [G7]
And I'll [Dm]lose more than I'm [F]gonna win some[G7]day [F]  [Em]
Wild [F]horses just stay [Em]wild 
And her [F]heart is all I'll [Fm]break
[C]Wild horses keep [Am]dragging [G7]me a[C]way[G7]
{end_of_verse}

{start_of_verse: Verse 3}
She watched me [C]drive around her block 
Gettin' [Em]courage up to stop
To [F]make her one more [Dm]promise that I can't [G7]keep [Dm]   [G7]
The way I [C]love the rodeo I guess [Em]I should let her go
[F]Before I hurt her [Dm]more than she loves [G7]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]Wild [C]horses keep [Am]dragging [G7]me a[C]way[G7]   [Am]   [G7]
And I'll [Dm]lose more than I'm [F]gonna win some[G7]day [F]  [Em]
Wild [F]horses just stay [Em]wild 
And her [F]heart is all I'll [Fm]break
[C]Wild horses keep [Am]dragging [G7]me a[C]way 
{end_of_verse}



