{meta: title Mama Tried}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/mama-tried/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1834323}

{start_of_verse: Verse 1}
First thing I remember knowing was a lonesome whistle blowing
And [D]a young ones dream [G]of growing up [A]to ride
On a freight train leaving town not knowing where I’m bound
No [D]one [G]could steer [D]me right but [A]mama tried.
{end_of_verse}

{start_of_verse: Verse 2}
One and only rebel child from a family meek and mild
My [D]mama seemed [G]to know what lay [A]in store
In spite of all my Sunday learning towards the bad I kept on turning
‘Til [D]mama [A]couldn’t hold me [D]anymore.
{end_of_verse}

{start_of_chorus}
And [D]I turned twenty-one in prison doing [G]life without parole
No [D]one [G]could steer me [D]right but mama [A]tried mama tried
Mama tried to [D]raise me better    but her pleading I denied
That leaves only me [A]to blame cause mama tried.
{end_of_chorus}

{start_of_verse: Verse 3}
My dear old daddy rest his soul left my mom a heavy load
She [D]tried so [G]very hard to fill [A]his shoes
Working hours without rest wanted me to have the best
She [D]tried to raise [A]me right but I [D]refused.
{end_of_verse}
