{meta: title Pen And Paper}
{meta: artist Faron Young}
{meta: composer Eddie Kilroy and Dianne Kilroy}
{meta: x_source classic-country}
{meta: x_source_file penandpaperlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Pen and [F]paper won't you [G7]tell me what to [C]write
{end_of_verse}

{start_of_verse: Verse 2}
Pen and [C7]paper won't you [F]tell me what to write
I [G7]don't know [F]I can't think and I'd [G7]been here half the [C]night
I don't want to [C7]hurt her but [F]I love somebody new
[G7]Pen and [F]paper help me tell [G7]her we're [C]through
{end_of_verse}

{start_of_verse: Verse 3}
Shall I [G7]say dear used to be [C]forget me
Or shall I [G7]say dear broken heart we'll have to [C]part
When she reads about my [C7]new love will she [F]cry 
Oh [G7]pen (pen) [F]paper (paper) is that a [G7]way to say good[C]bye 
{end_of_verse}

{start_of_verse: Verse 4}
Now I [G7]just want another hour on the [C]floor
I'll start [G7]again and I'll try to write some [C]more
Shall I sign sincerely [C7]yours or merely [F]just a friend
Oh [G7]pen (pen) [F]paper (paper) I can't [G7]even be[C]gin
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Pen (pen) [F]paper (paper) I can't [G7]even be[C]gin
{end_of_verse}




