{meta: title The Minute You're Gone}
{meta: artist Sonny James}
{meta: composer Jimmy GateleyG C}
{meta: x_source classic-country}
{meta: x_source_file theminuteyouregonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
The minute [D7]you're gone I cry 
The minute you're [G]gone I [E7]die
Before you walk out of [Am]sight 
[A7]I'm like a child all alone at [D7]night
{end_of_verse}

{start_of_verse: Verse 2}
[G]I stare into [C]emptiness 
[D7]I'm filled with such [E7][G]loneliness
The world goes from [Am]right to [D7]wrong 
The minute you're [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
The minute you're gone I [D7]see 
[Am]Oh how lonely [D7]a man I'll [G]be
My life would be oh so [Em]blue 
[A7]If I couldn't [D7]be with [G]you
{end_of_verse}

{start_of_verse: Verse 4}
The minute you're [C]gone I [D7]pray 
The minute you're [G]gone I [E7]say
Please don't stay [Am]away too [D7]long 
The minute you're [G]gone
{end_of_verse}



