{meta: title Going Back To Gloria}
{meta: artist Roy Orbison}
{meta: composer Roy Orbison and Bill Dees}
{meta: x_source classic-country}
{meta: x_source_file goingbacktoglorialyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Going back to Gloria the girl I'm dreaming [D7]of
[G]Going back to Gloria Gloria my love
[Am]Forget about the letters that I wrote to you
[D7]Forget about the many things we used to [G]do
[Bm]I don't want you to cry but I must say goodbye
[Am]So long you're on your [C]own
[G]Going home going [D7]back to [G]Gloria
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Going back to Gloria the girl I'm dreaming of
[G]Going back to Gloria Gloria my love
[Am]I'll keep on pretending that I never cared
[D7]And every time we'll meet I'll act like you're not [G]there
[Bm]I will write no more letters I'll make no more calls
[Am]I can't meet you [C]anymore
[G]Going home going [D7]back to [G]Gloria
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Going back to [Bm]Gloria [C]going back to Gloria [D7][D]Gloria
[G]Going back to Gloria the girl I'm dreaming [D7]of
[G]Going back to Gloria Gloria my love
[D7]Gloria my [G]love
{end_of_verse}


