{meta: title My Home’s Across The Blue Ridge Mountains}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/my-homes-across-the-blue-ridge-mountains/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3784934}

{start_of_verse: Verse 1}
How [G]can I keep from crying ?
How [G]can I keep from crying ?
How [G]can I keep from crying ?
For I [D]never expect to see you [G]anymore
{end_of_verse}

{start_of_chorus}
My [D]home’s across the blue [G]ridge mountains
My [D]home’s across the blue [G]ridge mountains
My [D]home’s across the blue [G]ridge mountains
And I [D]never expect to see you [G]anymore
{end_of_chorus}

{start_of_verse: Verse 2}
Oh how I hate to leave you
Oh how I hate to leave you
Oh how I hate to leave you
For I [D]never expect to see you [G]anymore
{end_of_verse}

{start_of_verse: Verse 3}
So goodbye my little darling
So goodbye my little darling
So goodbye my little darling
I [D]never expect to see you [G]anymore
{end_of_verse}
