{meta: title Hank Williams' Guitar}
{meta: artist Freddie Hart}
{meta: x_source classic-country}
{meta: x_source_file hankwilliamsguitarlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I walked into country [C]music's Hall of [G]Fame
[A7]An old guitar hung on the wall that wore Hank Williams' [D7]name
[G]As I stood and wondered [C]what a sight to [G]see
[C]I'll swear I heard Hank's [G]old guitar [D7]start to talk to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]My friend you're looking at old lonely [G]soul
[A7]While there's memories locked inside of me that's worth much more [D7]than gold
[G]Oh we were closer than [C]friends could ever [G]be
[C]Everything we did we did [G]together in [D7]perfect [G]harmony
{end_of_verse}

{start_of_verse: Verse 3}
[C]I remember one night up in a hotel [G]room
[A7]To look upon his face you'd think that his whole world was [D7]doom
[G]But as I stood there in the [C]corner I could [G]see
[C]That a song would soon [G]be born tonight oh [D7]he reached his hand for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]And he held me like a man would hold his [G]girl
[A7]I was a closest thing to him in his lonely [D7]world
[G]I could feel a story [C]begging for [G]release
[C]That night we wrote [G]Your Cheatin' [D7]Heart another [D7][G]masterpiece
{end_of_verse}

{start_of_verse: Verse 5}
[G]Yeah we wrote so many [C]songs just like [G]this
[A7]And we're proud to know that we gave the world just a little more [D7]happiness
[G]Hank told me just [C]before he went [G]away
[C]Oh buddy I'd like to [G]take you with me but [D7]this time you’ll have to [G]stay
{end_of_verse}

{start_of_verse: Verse 6}
[C]I walked out of country music's Hall of [G]Fame
[A7]Still I can hear Hank's old guitar crying all [D7]in vain
[G]Like a child that's lost [C]I heard its mournful [G]cry
[D7]Hank I'm [G]so [D7]lonesome I could [G]die
{end_of_verse}





