{meta: title Withered Roses}
{meta: artist George Morgan}
{meta: composer Paul Koy}
{meta: x_source classic-country}
{meta: x_source_file witheredroseslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I found some withered [D7]roses 
In an old treasure chest of [G]mine
And more than one su[D7]pposes 
They brought to life and love di[G]vine
{end_of_verse}

{start_of_verse: Verse 2}
In those sweet withered [D7]roses 
There lives a fragrant breath of [G]June
And in their withered soul re[D7]poses 
A love that died too [G]soon
{end_of_verse}

{start_of_verse: Verse 3}
How I [C]long for happy hours 
Those [G]golden times once more
Where the [C]roses twine themselves 
With [A7]love around the [D7]door
{end_of_verse}

{start_of_verse: Verse 4}
I [G]pressed those withered [D7]roses 
And beg your love di[G]vine
But their scent which now has [D7]vanished 
Was your love sweetheart [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
How I [C]long for happy hours 
Those [G]golden times once more
Where the [C]roses twine themselves 
With [A7]love around the [D7]door
{end_of_verse}

{start_of_verse: Verse 4}
I [G]pressed those withered [D7]roses 
And beg your love di[G]vine
But their scent which now has [D7]vanished 
Was your love sweetheart [G]mine
{end_of_verse}





