{meta: title Baby For You}
{meta: artist Ferlin Husky}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file babyforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Late at night when [E7]I can't sleep 
I'll [F]bet you don't know how much I weep
[G7]For you baby for [C]you
You love him and [E7]he loves you 
You’ll [F]never know what I go through
[G7]For you  baby for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
It [G7]hurts to know I saw you first
[C]I loved you there and then
But [D7]while I schemed worked and dreamed [G7]he moved in 
[C]Now I must go [E7]I don't know where
[F]Someplace and forget to care
[G7]For you  baby for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
It [G7]hurts to know I saw you first
[C]I loved you there and then
But [D7]while I schemed worked and dreamed [G7]he moved in 
[C]Now I must go [E7]I don't know where
[F]Someplace and forget to care
[G7]For you  baby for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]For you  baby for [C]you
{end_of_verse}



