{meta: title She Goes Walking Through My Mind}
{meta: artist Billy Walker}
{meta: x_source classic-country}
{meta: x_source_file Shegoeswalkingthroughmymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]She goes walking through my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
I've tried to drive away her [A7]memory
But [D7]each night it comes back to torture [G]me
Cause once again there she is right on [A7]time
When [D7]she goes walking through my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
She goes walking through my [A7]mind
[D7]Tearing out a little each [G]time
Her footsteps are getting louder all the [C]time
When [D7]she goes walking through my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
I've tried to drown my thoughts in the [A7]wine
But a [D7]glass full of heartaches all I [G]find
Cause once again there she is right on [A7]time
And [D7]she goes walking through my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
I've tried to drive away her [A7]memory
But [D7]each night it comes back to torture [G]me
Cause once again there she is right on [A7]time
When [D7]she goes walking through my [G]mind
{end_of_verse}




