{meta: title I've Got To Stop Lovin' You}
{meta: artist Leona Williams}
{meta: composer Dave Kirby and Leona Williams}
{meta: x_source classic-country}
{meta: x_source_file ivegottostoplovinyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]I've got to [C]stop [G7]loving [Am]you [C]like I [F]do [Am]   [Dm]
My heart [G7]won't believe that we're really [C]through[G7]
I've got to [C]find [G7]a  [Am]way to [C]get over [F]you[Am]   [Dm]
If it's the last think I [G7]do
I've got to stop loving [C]you [F]   [C]   [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]It keeps my [G7]broken heart [F]beating
[C]It does the best it can [G7]do
I [C]wish I could [G7]tell him I [F]love him
But [C]I'm just not [G7]through loving [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[G7]I've got to [C]stop [G7]loving [Am]you [C]like I [F]do [Am]   [Dm]
My heart [G7]won't believe that we're really [C]through[G7]
I've got to [C]find [G7]a  [Am]way to [C]get over [F]you[Am]   [Dm]
If it's the last think I [G7]do
I've got to stop loving [C]you [F]   [C]   [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Yesterday [G7]can't live [F]forever
But [C]that's what it's trying to [G7]do
If [C]somebody [G7]opened my [F]memory
They'd [C]just find old [G7]pictures of [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[G7]I've got to [C]stop [G7]loving [Am]you [C]like I [F]do [Am]   [Dm]
My heart [G7]won't believe that we're really [C]through[G7]
I've got to [C]find [G7]a  [Am]way to [C]get over [F]you[Am]   [Dm]
If it's the last think I [G7]do
I've got to stop loving [C]you [F]   [C]   [G7]
{end_of_verse}

{start_of_verse: Verse 4}
If it's the last think I [G7]do
I've got to stop loving [C]you
{end_of_verse}





