{meta: title I'm Trimming My Christmas Tree With Teardrops}
{meta: artist Ernest Tubb}
{meta: composer Ernest Tubb and Frank Team}
{meta: x_source classic-country}
{meta: x_source_file imtrimmingmyChristmastreewithteardropslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm trimming my Christmas tree with [G7]teardrops
I'm crying cause my darling's far [C]away
Since [F]she sent back my presents and [C]said we had to part
A [D7]million icy snowflakes have [G7]fallen on my heart
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]throwing my dreams into the [G7]fire
And watching as they burn and disa[C]ppear
I'm [F]trimming my Christmas tree with [C]teardrops
There'll [G7]be no merry Christmas this [C]year
{end_of_verse}

{start_of_verse: Verse 3}
I'm throwing my dreams into the [G7]fire
And watching as they burn and disa[C]ppear
I'm [F]trimming my Christmas tree with [C]teardrops
There'll [G7]be no merry Christmas this [C]year
{end_of_verse}


