{meta: title Desperately}
{meta: artist George Strait}
{meta: composer Bruce Robison and Monte Warden}
{meta: x_source classic-country}
{meta: x_source_file desperatelylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Every [G7]night it's the [C]same
I hear you [G7]callin my [C]name
Your [G7]lyin next to [C]me
I give [G7]in to your [C]charms
You disa[G7]ppear in my [C]arms
I rea[G7]lize it's just a [C]dream
{end_of_verse}

{start_of_verse: Verse 2}
[F]But desperately I long to [C]feel your touch
[F]But you left me all [Dm]alone in [G7]love
{end_of_verse}

{start_of_verse: Verse 3}
And now I [C]shake the [G7]sleep from my [C]head
And try to [G7]crawl out of [C]bed
Today is [G7]just another [C]day
I make the [G7]coffee for [C]one
I turn the [G7]radio [C]on
Pretend that [G7]every thing's [C]okay
{end_of_verse}

{start_of_verse: Verse 4}
[F]But desperately I long to [C]feel your touch
[F]But you left me all [Dm]alone in [G7]love
{end_of_verse}

{start_of_verse: Verse 5}
But now I [C]know there's no reason to smile
It's gonna [G7]take me a [C]while
But I still [G7]love you desperate[C]ly
{end_of_verse}

{start_of_verse: Verse 6}
[F]Desperately I long to [C]feel your touch
[F]But you left me all [Dm]alone in [G7]love
{end_of_verse}

{start_of_verse: Verse 7}
And now I [C]watch the sun going down
There ain't [G7]nobody [C]around
I feel a [G7]night in the [C]breeze
I keep on [G7]telling my[C]self
I don't need [G7]nobody [C]else
And I can [G7]do as I [C]please
{end_of_verse}

{start_of_verse: Verse 8}
[F]But desperately I long to [C]feel your touch
[F]But you left me all [Dm]alone in [G7]love
{end_of_verse}

{start_of_verse: Verse 9}
And now I [F]desperately I long to [C]feel your touch
[F]But you left me all [Dm]alone in [G7]love
{end_of_verse}

{start_of_verse: Verse 10}
And now [C]every night it's the same
I hear you [G7]calling my [C]name
I still [G7]love you desperate[C]ly
{end_of_verse}

{start_of_verse: Verse 11}
I still [G7]love you [C]I still [G7]want you
[C]I still [G7]love you desperate[C]ly
{end_of_verse}










