{meta: title Roustabout}

{start_of_verse: Intro}
Fog is [G]rolling [C]down the [G]river
Dark clouds [D]hanging mighty [G]low
It's a long long [G]way, from [C]old saint [G]louis
To the [D]gulf of [G]mexico
{end_of_verse}

{start_of_chorus}
Well I make my [C]home on the [G]mississippi
I’m a roustabout on a steam boat [D]now
We hit the [C]deck on monday [G]morning
Gonna make the [D]docks on saturday [G]night
{end_of_chorus}

{start_of_verse: Verse 1}
Got me a [G]gal way [C]down in [G]vicksburg
We stopped [D]in every time we [G]passed
Till she run [C]off with a riverboat [G]gambler
With a new silk [D]suit and a little mus[G]tache
{end_of_verse}

{start_of_chorus}
Well I make my [C]home on the [G]mississippi
I’m a roustabout on a steam boat [D]now
We hit the [C]deck on monday [G]morning
Gonna make the [D]docks on saturday [G]night
{end_of_chorus}

{start_of_verse: Verse 2}
Now when I [G]die do [C]me one [G]favor
Don’t lay [D]down in the cold cold [G]ground
Just take me [C]out to the middle of the [G]river
Roll me [D]over and point me [G]south
{end_of_verse}

{start_of_chorus}
Well I make my [C]home on the [G]mississippi
I’m a roustabout on a steam boat [D]now
We hit the [C]deck on monday [G]morning
Gonna make the [D]docks on saturday [G]night
{end_of_chorus}

{start_of_verse: Outro}
Gonna make the [D]docks on a saturday [G]night
{end_of_verse}
