{meta: title I’ll Never Grow Tired Of You}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-never-grow-tired-of-you/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1801447}

{start_of_verse: Verse 1}
It’s been a long time since you [F]drifted [C]away
Now there’s nothin’ to [G]live for [C]it seems
But [F]darlin’ no matter [C]where you are tonight
You’ll be here [G]with me [C]inmy dreams
{end_of_verse}

{start_of_verse: Verse 2}
I [F]‘ll nevergrow tired [C]of you sweetheart
No mat-ter what you [G]may do
They [C]tell me lately [F]you’re livin’ [C]so wrong
But I’ll never grow [G]tired [C]of you
{end_of_verse}

{start_of_verse: Verse 3}
I see your two blue eyes each [F]night in [C]my dreams
But [G]when I awake you’re [C]not thee
Come [F]back to me and [C]let’s start life anew
Losin’ you’s [G]so hard [C]to bare
{end_of_verse}

{start_of_verse: Verse 4}
I still wonder why [F]you’ve [C]drifted away
From the [G]happiness that may [C]have been
I [F]can vision the time [C]you’d someday be mine
Cherish the [G]love I [C]can’t win
{end_of_verse}
