{meta: title Which Way Do I Go}
{meta: artist Waylon Jennings}
{meta: composer Johnny McRae and Steve Clark}
{meta: x_source classic-country}
{meta: x_source_file whichwaydoigolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I put yesterday and [F]half the night [C]between us
Made [Dm]up my mind this time I'm gonna [G7]stay
Now I'm [Am]sittin' on the [G7]shoulder [F]thinking it all [C]over
[Dm]Looking for a sign [F]that might show me the [G7]way
{end_of_verse}

{start_of_verse: Verse 2}
Which way do [C]I go now that I'm [F]gone
Which way do I [G7]turn now that I've learned how to be [C]strong
Do I take the road that takes me back to [F]where it all went [Dm]wrong
Which way do [C]I go [G7]now that I'm [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Now I listen to the [F]midnight rain that's [C]falling
Watch the [Dm]headlights glisten as they pass me [G7]by
And I [Am]envy them for knowing [F]exactly where they're [C]going
[Dm]Just like I thought I [F]knew when I told you goodb[G7]ye
{end_of_verse}

{start_of_verse: Verse 2}
Which way do [C]I go now that I'm [F]gone
Which way do I [G7]turn now that I've learned how to be [C]strong
Do I take the road that takes me back to [F]where it all went [Dm]wrong
Which way do [C]I go [G7]now that I'm [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
[F]Which way do [C]I go [G7]now that I'm [F]gon[C]e
{end_of_verse}




