{meta: title Beautiful Isle O’Er The Sea}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/beautiful-isle-oer-the-sea/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3536402}

{start_of_verse: Verse 1}
I [C]will not be [F]your sweetheart
I’ll [G]tell you the [C]reason why
My [C]mother [F]always told me
To [G]pass a [C]drunkard by
{end_of_verse}

{start_of_chorus}
Beautiful [C]isle [F]o’er the sea
Beautiful [C]isle [F]o’er the sea
Beautiful [C]isle [F]o’er the sea
There’s [G]someone waiting [C]for me
{end_of_chorus}

{start_of_verse: Verse 2}
Now [C]young man I [F]will tell you
If you [G]want my heart [C]my hand
You [C]better quit [F]your drinking
And [G]be a [C]sober man
{end_of_verse}

{start_of_verse: Verse 3}
Go [C]prove yourself [F]be faithful
Go [G]prove yourself [C]be true
And [C]sometime in [F]the future
Perhaps [G]I’ll [C]marry you
{end_of_verse}
