{meta: title On A Hill Lone And Gray}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/on-a-hill-lone-and-gray/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4044226}

{start_of_verse: Verse 1}
On a [F]hill lone and gray
In a [Bb]land [F]far away
In a country beyond the blue [C]sea
Where [F]beneath that far sky
Went a [Bb]man for [F]to die
For the world and for [C]you and [F]for me
{end_of_verse}

{start_of_chorus}
Oh it [Bb]bows down my heart
And the [F]tear drops do start
When in memory that gray hill I [C]see
It was [F]there on its side
Jesus [Bb]suffered yes [F]he died
To redeem a poor [C]sinner [F]like me
{end_of_chorus}

{start_of_verse: Verse 2}
Oft I [F]hear the dull blow
Of the [Bb]hammer [F]swung low
They are nailing my lord to the [C]tree
With the [F]cross he upraised
While the [Bb]multitude [F]gazed
He ascended that [C]hill lone [F]and gray
{end_of_verse}

{start_of_chorus}
Oh it [Bb]bows down my heart
And the [F]tear drops do start
When in memory that gray hill I [C]see
It was [F]there on its side
Jesus [Bb]suffered yes [F]he died
To redeem a poor [C]sinner [F]like me
Shout [Bb]aloud to them I’m told
Let the [F]glad tidings roll
From the land to the end of the [C]sea
Where [F]beneath that far sky
Went a [Bb]man for [F]to die
For the world and for [C]you and [F]for me
{end_of_chorus}
