{meta: title Washed My Hands in the Muddy Water}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/washed-my-hands-in-the-muddy-water/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1883500}

{start_of_verse: Verse 1}
I [G6]was born in [D7]Macon Georgia
They kept my daddy over in [G6]Macon jail
He told [G]me if you [G7]keep [C9]your hands clean
You [G6]won’t hear [D7]them bloodhounds [G6]on your trail
{end_of_verse}

{start_of_verse: Verse 2}
Well I [G6]fell in with bad [D7]companions
Robbed a man up in [G6]Tennessee
They [G]caught me [G7]way up [C9]in Nashville
They [G6]locked me up [D7]and threw [G6]away the key
{end_of_verse}

{start_of_verse: Verse 3}
I washed [G6]my hands in [D7]muddy water
Washed my hands but they didn’t [G6]come clean
Tried to [G]do what [G7]my [C9]daddy told me
But [G6]I must have washed [D7]my hands in a [G6]muddy stream
{end_of_verse}

{start_of_verse: Verse 4}
I asked [G6]the judge now when’s my [D7]time up
He said son you know we won’t [G6]forget
If you [G]try just [G7]to keep [C9]your hands clean
We [G6]might just [D7]make a good man [G6]of you yet
{end_of_verse}

{start_of_verse: Verse 5}
Oh I couldn’t wait to get my time up
I broke out broke out of [G6]Nashville jail
I just [G]crossed the [G7]state-line [C9]of Georgia
Well [G6]I can hear [D7]those bloodhounds [G6]on my trail
{end_of_verse}
