{meta: title It’s Good To See You}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/its-good-to-see-you/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3800816}

{start_of_chorus}
It’s good to see you, so [F]good [C]to see you
Oh how I’ve [G]missed you [F]since I’ve [C]been gone
Cause I’ve crossed the [F]ocean, travelled [C]through many lands
And it’s good [G]to see you, to [F]be in   [C]your home.
{end_of_chorus}

{start_of_verse: Verse 1}
There’s something in me that [F]makes [C]me wonder
There’s many a [G]land [F]I have [C]to see
And when I’m far away in [F]a land [C]of strangers
I know my [G]good [F]friends think [C]on me.
{end_of_verse}

{start_of_verse: Verse 2}
Oh it’s a wonder when it  [F]comes [C]to friendship
No matter [G]how far, no [F]matter [C]how long
There’s a constant thread that’s [F]never [C]broken
And it ties [G]me [F]to my friends [C]at home
{end_of_verse}
