{meta: title True Love}
{meta: artist Patsy Cline}
{meta: composer Cole Porter}
{meta: x_source classic-country}
{meta: x_source_file truelovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]While I [C]give [F]to you  and [C]you give to [G7]me
True love   [F]true [C]love
So on and on  [F]it will al-ways [C]be
[G7]True love  true [C]love
{end_of_verse}

{start_of_verse: Verse 2}
For [Fm]you and I [A#7]have a [D]guardian [C]angel
On [Fm]high with [A#7]nothing to [D]do
But to [C]give to you  [F]and to give to [C]me
[G7]Love forever [C]true
{end_of_verse}

{start_of_verse: Verse 3}
But to [C]give to you  [F]and to give to [C]me
[G7]Love forever [C]true
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Love forever [C]true
{end_of_verse}



