{meta: title Summertime Is Past And Gone}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/summertime-is-past-and-gone/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4044199}

{start_of_chorus}
Summertime is past and [G7]gone and [C]I’m on my way [G]back home
To see the only one I ever [D]loved
Now the [G]room is [G7]shining bright it lights [C]my [G]pathway tonight
Back to the only [D]one I [G]ever loved
{end_of_chorus}

{start_of_verse: Verse 1}
Oh I [C]know she waits for me back [G]in ol’ Tennessee
She was [A]sent to me from God [D]above
Now the [G]moon is [G7]shining bright it lights [C]my [G]pathway tonight
Back to the only [D]one I [G]ever loved
{end_of_verse}
