{meta: title Jesus Will Save Your Soul}
{meta: artist Don Reno}
{meta: composer Don Reno}
{meta: x_source classic-country}
{meta: x_source_file Jesuswillsaveyoursoullyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]As I go along I'm [C]singing this [G]song
My soul is so glad and [D7]free
If I [G]sing this song I'll [C]never go [G]wrong
For Jesus [D7]will care for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Yes Jesus will save your soul
He'll make you as pure as [D7]gold
Then some [G]beautiful day
With [C]Him you as shall [G]stay
Where sorrows [D7]are never [G]told
{end_of_verse}

{start_of_verse: Verse 3}
He pleads day by day don't [C]turn Him [G]away
Hark to that sweet voice you [D7]hear
Place Him [G]close by your side in [C]His love [G]abide
Let [D7]Jesus always stand [G]near
{end_of_verse}

{start_of_verse: Verse 2}
Yes Jesus will save your soul
He'll make you as pure as [D7]gold
Then some [G]beautiful day
With [C]Him you as shall [G]stay
Where sorrows [D7]are never [G]told
{end_of_verse}

{start_of_verse: Verse 4}
If you would live right for [C]Jesus [G]tonight
Turn from your pathway of [D7]sin
Some [G]day by His throne [C]He'll make it your [G]home
Where happi[D7]ness never [G]ends
{end_of_verse}

{start_of_verse: Verse 2}
Yes Jesus will save your soul
He'll make you as pure as [D7]gold
Then some [G]beautiful day
With [C]Him you as shall [G]stay
Where sorrows [D7]are never [G]told
{end_of_verse}





