{meta: title He Called Me Baby Baby}
{meta: artist Patsy Cline}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file hecalledmebabybabylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]He called me [G]baby  [G7]baby  all night [C]long
[D7]Used to hold and kiss me until [G]dawn
[G7]Then one day I woke and he was [C]gone
[D7]Now there's no more baby  baby  all night [G]long
{end_of_verse}

{start_of_verse: Verse 2}
[C]He called me baby  baby  all night [G]long
[D7]Kissed my tears away when things went wrong
[G]Oh what I'd give if [G7]he'd just come on back [C]home
[D7]And call me baby  baby  all night [G]long
{end_of_verse}

{start_of_verse: Verse 3}
[C]He called me baby  baby  all night [G]long
[D7]Built me up so high and made me strong
[G]Now each night [G7]in dreams just like a [C]song
[D7]I still hear baby  baby all night [G]long
{end_of_verse}

{start_of_verse: Verse 2}
[C]He called me baby  baby  all night [G]long
[D7]Kissed my tears away when things went wrong
[G]Oh what I'd give if [G7]he'd just come on back [C]home
[D7]And call me baby  baby  all night [G]long
{end_of_verse}



