{meta: title Certain}
{meta: artist Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file certainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I was certain you'd always [F]love me
I was [C]certain you'd never [G7]change
I gave my [C]love to you com[F]pletely
I felt so [C]certain [G7]of every[C]thing
{end_of_verse}

{start_of_verse: Verse 2}
([G7]But now you're [C]gone you're [F]gone)
And that's for [C]certain 
([G7]I'm all [C]alone a[F]lone)
And can't quit [G7]hurtin' 
You're [C]still the only [C7]one I'm living [F]for
Seems that's [C]all I know for [F]certain [G7]any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
([G7]But now you're [C]gone you're [F]gone)
And that's for [C]certain 
([G7]I'm all [C]alone a[F]lone)
And can't quit [G7]hurtin' 
Life won't [C]ever be the [C7]way it was [F]before
Seems that's[C] all I know for[F] certain[G7] any[C]more
{end_of_verse}


