{meta: title King of California}
{meta: artist John Cowan}
{meta: composer Dave Alvin}
{meta: x_source manual}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2026-01-11}
{meta: x_submission_issue 141}

{start_of_verse: Verse 1}
I [F]left my home and my one true love
East of the Ohio [Dm]river.
Her [F]father said we could never wed
For I had neither gold or [Dm]silver.
{end_of_verse}

{start_of_chorus}
Oh but [Am]darling dear please [Bb]shed no tear,
for I [F]think now it's [C]fair to [Dm]warn ya.
Then [Bb]I'll return to [F]claim [C]your [Dm]hand
The [Bb]king of [C]Calif[F]ornia.
{end_of_chorus}

{start_of_verse: Verse 2}
Over [F]deserts hot and mountains cold
I've traveled the indian [Dm]country.
[F]Whispering your name o'er lonesome skies
Our mem'ry my only [Dm]company.
{end_of_verse}

{start_of_chorus}
Oh but [Am]darling dear, please [Bb]have no fear
For I [F]think now it's [C]fair to [Dm]warn ya.
That [Bb]I'll return to [F]win [C]your [Dm]hand
The [Bb]king of [C]Calif[F]ornia.
{end_of_chorus}

{start_of_verse: Verse 3}
I [F]left from Sacremento town
up to the Sierra gold [Dm]fields.
[F]Working my claim on the river bank
Wondering just how a rich man [Dm]feels.
{end_of_verse}

{start_of_chorus}
Oh but [Am]darling dear, please [Bb]shed no tears.
For I [F]think now it's [C]fair now to [Dm]warn ya.
That [Bb]I'll return to [F]claim [C]your [Dm]hand
The [Bb]king of [C]Cali[F]fornia.
{end_of_chorus}

{start_of_verse: Verse 4}
Now a [F]dead man's lying at my feet
He tried to take my [Dm]earnings.
[F]Though I recall your tender kiss
Though the bullet in my chest now is [Dm]burning.
{end_of_verse}

{start_of_chorus}
Oh but [Am]darling dear, please [Bb]shed no tears
For I [F]think now it's [C]fair to [Dm]warn ya.
That [Bb]I'll return to [F]claim [C]your [Dm]hand
The [Bb]king of [C]Cali[F]fornia.
{end_of_chorus}
