{meta: title Nobody Loves Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/nobody-loves-me/}

{start_of_chorus}
Nobody loves me nobody cares
If life is empty and full of tears
I’ve longed for true love searched everywhere
Nobody loves me nobody cares
{end_of_chorus}

{start_of_verse}
Searching for true love has been in vain
Through years my heart has suffered with pain
Life’s lonesome burden now I must bear
Nobody loves me nobody cares
{end_of_verse}

{start_of_verse}
Nights on my pillow I dream of love
Through space I gaze at the stars above
They seem to whisper from way up there
Nobody loves you nobody cares
{end_of_verse}

{start_of_verse}
A lonesome heart and a troubled mind
In this world now is all I find
I look to heaven for I know there
Someone will love me someone will care
{end_of_verse}
