{meta: title Good Woman's Love}
{meta: artist Hank Locklin}
{meta: composer Cy Coben}
{meta: x_source classic-country}
{meta: x_source_file goodwomanslovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I was a rover on land and on [Am]sea
[C]Till a good [G7]woman's love  made a new man of [C]me
[Am]Life had no meaning   it was so incomplete
[C]Till a good [G7]woman's love   put me back on my [C]feet
{end_of_verse}

{start_of_verse: Verse 2}
[F]Stead of roamin' I go home in the evening she's waiting [C]there
[F]And I know that no matter what happens she'll always [G7]care
[C]And when the night falls  and the moon shines [Am]above
[C]I'm a man with [G7]a dream   and a good woman's [C]love
{end_of_verse}

