{meta: title Don't Tease Me}
{meta: artist Carl Smith}
{meta: composer Carl Smith, Jack Bradshaw, Harry Glenn}
{meta: x_source classic-country}
{meta: x_source_file dontteasemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don't tease me don't tease [C]me
Don't you [G]know it's unfair to my [C]heart to treat me this [G]way
Don't get to close [D7]when you're teasing [G]me
It [A7]sends my heart [D7]astray
{end_of_verse}

{start_of_verse: Verse 2}
I [G]never gave you a reason to [C]ever start your [G]teasing
So don't [C]worry because [D7]I'm no leaving [G]kind
Don't get to close [D7]when you're teasing [G]me
It [A7]sets my heart on [D7]fire
{end_of_verse}

{start_of_verse: Verse 3}
If you want [G]my heart and [C]you can play the [G]part
But don’t [C]tease me cause [D7]I’m no leaving [G]kind
{end_of_verse}

{start_of_verse: Verse 4}
Don’t tease me don’t tease [C]me
Don’t [G]swing your hips this way when you [C]walk when you turn my [G]way
Don’t get too close [D7]when you’re teasing [G]me
It [A7]sets my heart on [D7]fire
{end_of_verse}

{start_of_verse: Verse 3}
If you want [G]my heart and [C]you can play the [G]part
But don’t [C]tease me cause [D7]I’m no leaving [G]kind
{end_of_verse}

{start_of_verse: Verse 5}
Don’t start a game if [D7]you don’t know the [G]rules
[A7]Cause I’ve been through that [D7]too
If you want [G]my heart and [C]you can play the [G]part
But don’t [C]tease me cause [D7]I’m no leaving [G]kind
{end_of_verse}





