{meta: title Too Busy Saying Goodbye}
{meta: artist George Morgan}
{meta: composer Johnny Colmus}
{meta: x_source classic-country}
{meta: x_source_file toobusysayinggoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I walk in and I walk out [C]we're never [G]together
[C]We're too busy [G]gaining [A7]things money can [D7]buy
[G]Our home is a mansion but [C]our love is [G]dying
[C]We're always too [G]busy [D7]saying good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
[C]Spring knows the summer only a [G]day
And [C]just like the seasons we go our own [D7]way
[G]We’re winning the world [G7]life's passing us [C]by
We're always too [G]busy [D7]saying good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
[C]Spring knows the summer only a [G]day
And [C]just like the seasons we go our own [D7]way
[G]We’re winning the world [G7]life's passing us [C]by
We're always too [G]busy [D7]saying good[G]bye
{end_of_verse}


