{meta: title A Thief In The Night}
{meta: artist Jean Shepard}
{meta: composer Harland Howard}
{meta: x_source classic-country}
{meta: x_source_file athiefinthenightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]This is our last kiss our last moment of [G7]bliss
[C]Darling our love can never be right
[F]For your ring's on her hand and my heart just can't stand
[C]Stealing love like [G7]a thief in the [C]night
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Never more shall we meet on some dim lighted [C]street
[D7]Darling two wrongs just don't make a [G7]right
[C]So I'm sending you home for I just can't go [F]on
[C]Stealing love like [G7]a thief in the [C]night
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Never more shall we meet on some dim lighted [C]street
[D7]Darling two wrongs just don't make a [G7]right
[C]So I'm sending you home for I just can't go [F]on
[C]Stealing love like [G7]a thief in the [C]night
{end_of_verse}


