{meta: title Christmas Is For Kids}
{meta: artist Marty Robbins}
{meta: composer Jack Pruett}
{meta: x_source classic-country}
{meta: x_source_file Christmasisforkidslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]May the children of the world every boy and every [C]girl
[G]Have a bigger [A7]and better Christmas [D7]Day
[G]For they all need a part in somebody's [C]heart
[G]Since Christmas is for [D7]kids [G]anyway
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Christmas is for kids [G]anyway
[D7]You hear this expression every day
[G]May the ones far and near have a plenty this [C]year
[G]Since Christmas is for [D7]kids [G]anyway
{end_of_verse}

{start_of_verse: Verse 3}
[C]May we all look around for a child who's been let down
[G]And love him as [A7]we would be [D7]loved
[G]And regardless of his need may somebody take [C]heed
[G]Since Christmas is for [D7]kids [G]anyway
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Christmas is for kids [G]anyway
[D7]You hear this expression every day
[G]May the ones far and near have a plenty this [C]year
[G]Since Christmas is for [D7]kids [G]anyway
{end_of_verse}



