{meta: title Feels So Right}
{meta: artist Alabama}
{meta: composer Randy Owen}
{meta: x_source classic-country}
{meta: x_source_file feelssorightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Whisper to me [F]softly breathe [C]words upon my [F]skin
[C]No one's near and [F]listening so please [C]don't say [F]goodbye
Just [Am]hold me close and [F]love me [Am]press your lips to [F]mine
Mmmm  Mmmm  [G7]Mmmm  feels so [C]right  feels [F]so [C]right
{end_of_verse}

{start_of_verse: Verse 2}
Lying here [F]beside you I hear the [C]echoes of your [F]sighs
[C]Promise me you'll [F]stay with me and keep [C]me warm [F]tonight
So [Am]hold me close and [F]love me  give [Am]my heart a [F]smile
Mmmm  Mmmm  [G7]Mmmm  feels so [C]right  feels [F]so [C]right
{end_of_verse}

{start_of_verse: Verse 3}
Your body feels so [F]gentle and my [C]passion's rising [F]high
[C]You're loving me so easy [F]your wish [C]is my [F]command
Just [Am]hold me close and [F]love me  [Am]tell me it won't [F]end
Mmmm  Mmmm  [G7]Mmmm  feels so [C]right  feels [F]so [C]right
[F]Feels so [C]right 
{end_of_verse}


