{meta: title Lolene}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file lolenelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When but a boy I [F]courted [C]Sally
[Am]My life was young not quite sixteen
[C]We talked of [F]things I sometimes dreamed [C]of
[F]And things beyond my wildest [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[F]At seventeen I met [C]Wynonna
[Am]Her warm red lips set me aglow
[C]She taught me [F]things she should not teach [C]me
[F]More than a young man ought to [C]know
{end_of_verse}

{start_of_verse: Verse 3}
[F]At nineteen years my love was [C]Sarah
[Am]She was much older than the rest
[C]Of all the [F]men she said had kissed [C]her
[F]She loved the way I kissed her [C]best
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Time has flown and I am [C]older
[Am]My years are five and [C]thirty-five
[F]Too late too late I've met my [C]lover
[F]A woman very much [C]alive
{end_of_verse}

{start_of_verse: Verse 5}
[F]Lolene Lolene your name is [C]music
[Am]Your nearness makes my blood run wild
[C]Alas [F]alas I cannot claim [C]you
[F]Compared to me you're but a [C]child
{end_of_verse}

{start_of_verse: Verse 6}
[F]So one last time I must be with [C]you
[Am]And kiss the lips that thrilled my heart
[C]And then [F]goodbye no more to see [C]you
[F]Forever we must be [C]apart
{end_of_verse}





