{meta: title Wrong Road Again}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/wrong-road-again/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1797087}

{start_of_verse: Verse 1}
I [G]can’t seem [C]to learn not [G]to love you
You get to [D7]me [G]every time
You’re someone I [C]just can’t [G]say no to
And you’re so good at [D7]changin’ [G]my mind
{end_of_verse}

{start_of_chorus}
Here I go down that [C]wrong road [G]again
Goin’ back where I’ve [D7]already [G]been
Even though I [C]know where it [G]will end
Here I go down that [C]wrong road [G]again
{end_of_chorus}

{start_of_verse: Verse 2}
Though I [G]see [C]the web that [G]you’re weavin’
You and [D7]your soft [G]easy lies
Before I stop to [C]think, I’m [G]believin’
And I’m fallin’ for [D7]you one [G]more time
{end_of_verse}
