{meta: title Reel du voyageur}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Reel_du_voyageur_%282%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Québécois/Acadian}
{meta: x_mode Ionian (Major)}
{meta: x_region Canada}
{meta: x_theme_code 5H1H5H3H 5H3H72H}
{meta: x_alt_title Traveler's Reel}

{start_of_abc}
X:1
T:Reel du voyageur
T:Traverlers’ Reel
M:C|
L:1/8
R:Reel
D:Folkways 3531, “Old Time Fiddle Tunes played by Jean Carignan” (1968)
Z:Transcribed by Andrew Kuntz
K:C
e-|gcca gcea|(3gag ec Bc d2|ec[ce]a ecdc|BGAB c-Bce|
gcca gcea|(3gag ec Bc d2|ecG>c- AFFF|GeFB c-Bce:|
|:EGGc A(F {G}(3FEF)|EGec Bcdg|ecGc A(F {G}(3FEF)|1EdGB c-BcG:|2EdGB c-Bc||
{end_of_abc}
