{meta: title Drinking My Way Back Home}
{meta: artist Gene Watson}
{meta: composer Don J. Scaife, Phil Thomas, Ronny Scaife}
{meta: x_source classic-country}
{meta: x_source_file drinkingmywaybackhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I sobered up Houston in the bed of my pickup truck
My [C]head was hanging so heavy I could hardly hold it [G]up
I got to thinking about sweet little woman I left all alone
[C]And that's when I [D7]started rolling drinking my way back [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[C]Drinking my way back home
[G]Listening to a honky tonk song
I hope the [A7]devil in my soul don't steer me wrong
Cause I'm [D7]drinking my way back [G]home
{end_of_verse}

{start_of_verse: Verse 3}
I can feel that Texas sundown on this redneck of mine
[C]Every time I pop a top I'm getting closer to the Arkansas [G]line
I left a trail of Lone Star beers from here to San Antone
[C]So baby here I come don't [D7]worry drinking my way back [G]home
{end_of_verse}


