{meta: title He's Back In Texas}
{meta: artist Moe Bandy}
{meta: composer Troy Seals and Wood Newton}
{meta: x_source classic-country}
{meta: x_source_file hesbackintexaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]First time that you see him you'd [G]think he's a regular guy
I've [C]heard he works downtown somewhere and [G]wears a coat and tie
But [B7]every Friday [Em]evening he [B7]always comes in [Em]here
His [A7]mind goes through some changes and [D7]then he disappears
{end_of_verse}

{start_of_verse: Verse 2}
[G]Give him a drink and boy he thinks he's [C]back in Texas
[D7]Two-steppin' with the ladies and [G]raisin' hell
When his mind locks in to that Lone Star State the [C]party never [A7]ends
[G]Give him a drink and boy he thinks he's [D7]back in Texas [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]Ain't no way nobody's gonna [G]have more fun than him
[C]Drownin’ in a pool of beer he'd [G]rather drink than swim
[B7]Some of us we [Em]hold back [B7]try not to get so [Em]loose
[A7]Then he buys a few more rounds and [D7]we're in Texas too
{end_of_verse}

{start_of_verse: Verse 2}
[G]Give him a drink and boy he thinks he's [C]back in Texas
[D7]Two-steppin' with the ladies and [G]raisin' hell
When his mind locks in to that Lone Star State the [C]party never [A7]ends
[G]Give him a drink and boy he thinks he's [D7]back in Texas [G]again
{end_of_verse}

{start_of_verse: Verse 4}
[G]Give him a drink and boy he thinks he's [C]back in Texas
[D7]Two-steppin' with the ladies and [G]raisin' hell
When his mind locks in to that Lone Star State the [C]party never [A7]ends
[G]Give him a drink and boy he thinks he's [D7]back in Texas 
{end_of_verse}

{start_of_verse: Verse 5}
[A7]Back in [G]Texas [D7]back in Texas [G]again
{end_of_verse}





