{meta: title I’ll Go Stepping Too}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ill-go-stepping-too/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1768816}

{start_of_verse: Verse 1}
Don’t [G]think I’ll be hanging around while you’re having fun
I won’t sit here crying [G]over you
From now on when you step out I’ll tell you what I’ll do
I’ll lock the door, put out the cat and I’ll go stepping too
{end_of_verse}

{start_of_verse: Verse 2}
Yes, [G]I’ll go stepping too, my honey
I’ll go stepping [D]too
I’ll lock the door, put out the cat
And I’ll go stepping [G]too
{end_of_verse}

{start_of_verse: Verse 3}
Now [G]every time you come in late we begin to fight
You tell me there are more fish in [G]the sea
But the bait ain’t what it used to be and I’ve got news for you
Now after this when you step out then I’ll go stepping too
{end_of_verse}

{start_of_verse: Verse 4}
From now on when you come in and you won’t tell where you been
With your hair mussed up and your clothes don’t fit [G]you right
Don’t start to yell if you find lipstick on me too
Then you will know that I have been stepping just like you
{end_of_verse}
