{meta: title Wreck Of The C And O, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/wreck-of-the-c-and-o-the/}

{start_of_verse}
Along came the FFV, the fastest on the line,
Running along the C and O Road, twenty minutes behind the time
Running into Sewall Yard, was quartered on the line
Awaiting their strict orders to bring her in on time
{end_of_verse}

{start_of_verse}
And when she blew for Hinton, her engineer was there
George Alley was his name, with bright and wavy hair
His fireman, Jack Dickerson, was standing by his side
Receiving their strict orders, and in the cab to ride
{end_of_verse}

{start_of_verse}
George Alley’s mother came to him with a basket on her arm
She handed him a letter saying “Be careful how you run
For many a man has lost his life trying to make up lost time
But if you run your engine right you’ll get there just on time”
{end_of_verse}

{start_of_verse}
George Alley said, “Dear mother, your letter I’ll take heed
I know my engine is all right and I know that she will speed
So o’er this road I mean to run with speed unknown to all
And when I blow for Clifton Forge, they’ll surely hear my call
{end_of_verse}

{start_of_verse}
George Alley said to his fireman, “Jack, a little extra steam;
I intend to run old Number 4 the fastest ever seen;
So o’er this road I mean to fly like angels’ wings unfurled,
And when I blow for the Big Bend Tunnel, they’ll surely hear my call”
{end_of_verse}

{start_of_verse}
George Alley said to his fireman, “Jack, a rock ahead I see,
And I know that death is lurking there for to grab both you and me
So from this cab, dear Jack do fly, your darling life to save
For I want you to be an engineer while I’m sleeping in my grave”
{end_of_verse}

{start_of_verse}
“Oh no, dear George! That will not do, I want to die with you”
“Oh no, dear Jack, that will not be; I’ll die for you and me”
So from the cab poor Jack did leap, New River was running high,
And he kissed his hand to George as Number 4 flew by
{end_of_verse}

{start_of_verse}
So up the road she dashed, against the rock she crashed
The engine turning upside down, and the coaches coming last
George Alley’s head in the firebox lay, while the burning flames rolled high
“I’m glad I was born an engineer, on the C and O road to die”
{end_of_verse}

{start_of_verse}
George Alley’s mother came to him and in sorrow she did sigh
When she looked upon her darling boy and saw that he must die
“Too late, too late, dear mother! my doom is almost o’er
And I know that God will let me in when I reach that golden shore”
{end_of_verse}

{start_of_verse}
The doctor said, “Dear George, O darling boy, be still
Your life may yet be spared, if it is God’s blessed will”
“Oh no, dear doc, that cannot be, I want to die so free
I want to die on the engine I love, 143″
{end_of_verse}

{start_of_verse}
The doctor said, “Dear George, your life cannot be saved
Murdered upon a railroad, and laid in a lonesome grave”
His face was covered up with blood, his eyes they could not see
And the very last words that ever he spoke were, “Nearer my God to Thee”
{end_of_verse}
