{meta: title Cause I Love You So Lyrics and Chords}
{meta: artist Webb Pierce}
{meta: composer Denny Hill and Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file causeiloveyousolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I’ve had my fun a [C]running round 
But [G]now I wanna [D7]settle down
There’s [C]nothing I won’t [D7]do to be with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I’m gonna start this [C]very day
Yes [G]I’m gonna [D7]change my ways
There’s [C]nothing I won’t [D7]do cause I love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I [C]did agree to set you free
On [G]you I’d have no claim
But [C]now I see that you’re for me
[G]Won’t you take [D7]back my name
{end_of_verse}

{start_of_verse: Verse 2}
I’m gonna start this [C]very day
Yes [G]I’m gonna [D7]change my ways
There’s [C]nothing I won’t [D7]do cause I love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I [C]did agree to set you free
On [G]you I’d have no claim
But [C]now I see that you’re for me
[G]Won’t you take [D7]back my name
{end_of_verse}

{start_of_verse: Verse 2}
I’m gonna start this [C]very day
Yes [G]I’m gonna [D7]change my ways
There’s [C]nothing I won’t [D7]do cause I love [G]you
{end_of_verse}





