{meta: title I Left You Some Kisses On The Door}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file ileftyousomekissesonthedoorlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Your mom says I can't see you the [C]judge says that it's [G]right
We can't be together cause me and mommie [D7]fight
[G]But you're my little girl and daddy [C]loves you more and [G]more
And I left [C]you some [G]kisses on [D7]the [G]door
{end_of_verse}

{start_of_verse: Verse 2}
I came by to see you but [C]mommie just said [G]no
I knocked but mommie saw me as she peeked through the [D7]hole
[G]I only wanna hold you honey [C]mommie thinks it's [G]war
But I left [C]you some [G]kisses on [D7]the [G]door
{end_of_verse}

{start_of_verse: Verse 3}
You know your daddy worries honey but it's [C]not mama's [G]fault
You do what your mommie says you know that she's the [D7]boss
[G]No matter what I gave you mommie [C]thought you needed [G]more
But I left [C]you some [G]kisses on [D7]the [G]door
{end_of_verse}

{start_of_verse: Verse 4}
Hey you're my little angel babe and it [C]don't make much [G]sense
To only get to watch you play through that old schoolyard [D7]fence
[G]Someday you'll come to me sweetheart [C]that's all I'm waiting [G]for
Cause I left [C]you some [G]kisses on [D7]the [G]door 
{end_of_verse}



