{meta: title Bob Wills Is Still the King}
{meta: artist Waylon Jennings}
{meta: x_source classic-country}
{meta: x_source_file bobwillsisstillthekinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well the honky-tonks in Texas were my [F]natural second [C]home
Where you tip your hat to the ladies and the Rose Of San [G7]Antone  
[F]I grew up on music that we called Western [C]Swing
It don't matter who's in Austin Bob [G7]Wills is still the [C]king
{end_of_verse}

{start_of_verse: Verse 2}
Lord I can still remember  the [F]way things were back [C]then
In spite of all the hard times  I'd live it all [G7]again
To [F]hear the Texas playboys and Tommy Duncan [C]sing
Makes me proud to be from Texas where Bob [G7]Wills is still the [C]king
{end_of_verse}

{start_of_verse: Verse 3}
You can hear [F]the Grand Ole Opry in Nashville [C]Tennessee
It's the home of country music, on that we all [G7]agree
But when you [C]cross that old Red River hoss  that just [F]don't mean a [C]thing
Cause once you're down in Texas  Bob [G7]Wills is still the [C]king
{end_of_verse}

{start_of_verse: Verse 4}
Well if you [F]ain't never been there then I guess you ain't been [C]told
That you just can't live in Texas unless you got a lot of [G7]soul
It's the [C]home of Willie Nelson the home [F]of Western [C]Swing
He'll be the first to tell you Bob [G7]Wills is still the [C]king
{end_of_verse}



