{meta: title Born to be With You Lyrics and Chords}
{meta: artist Sonny James}
{meta: composer Don Robertson}
{meta: x_source classic-country}
{meta: x_source_file borntobewithyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]B-y your [G7]s-ide [C]sat-isfied
[F]Through and through
[C]Cause I was b-orn [G7]to be with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Won-derously love can [C]see
[F]So I k-new
[C]That I was b-orn [G7]to be with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]D-o I f-ind peace of [C]mind
[F]Y-es I do
[C]Cause I was b-orn [G7]to be with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]All life through
[C]Yes I was b-orn [G7]to be with [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[G7]By your s-ide [C]sat-isfied
[F]Through and through
[C]Cause I was b-orn [G7]to be with [C]you
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Won-derously love can [C]see
[F]So I k-new
[C]That I was b-orn [G7]to be with [C]you
{end_of_verse}

{start_of_verse: Verse 7}
[G7]D-o I f-ind peace of [C]mind
[F]Y-es I do
[C]Cause I was b-orn [G7]to be with [C]you
{end_of_verse}

{start_of_verse: Verse 8}
[F]All life through
[C]Yes I was b-orn [G7]to be with [C]you
{end_of_verse}







