{meta: title Demijohn}
{meta: composer Biography:Tom Fuller}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Demijohn}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Texas/Oklahoma}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 1135 4466}

{start_of_abc}
X:1
T:Demijohn
N:From the playing of Tom Fuller (1890-1979, Ok.), recorded in the field by
N:Brad Leftwich in 1973.
N:Fuller, born and raised in Indian Territory, pre-statehood, was a farmer,
N:cowboy and oilfield worker in southern Oklahoma and west Texas. His fiddling
N:predates the popular "contest" style of fiddling, according to Brad Leftwich,
N:and "represents an earlier time...when a fiddler's main role was to play for dancing
N:and to entertain family and neighbors."
M:C|
L:1/8
R:Reel
Q:"Moderatly Quick"
N:Play with a good deal of 'swing'.
D:Field Recorders Collective FRC714, Tom Fuller - "Traditional Fiddling from
D:Oklahoma and Texas" (2015)
D:
Z:Transcribed by Andrew Kuntz
K:C
(3G,A,B,|CDCC EEGE|F2[F2A2] AAcA|GAGG BBdB|[E2c2][E2c2]eeg2|
CDCC EEG2|[F2A2][F2A2] AAc2|GAGG BBdB|[E2c2][E2c2]- [E2c2]||
e2-|gage ccAe-|eage c3c-|dABB G2BB|ddBB G2e2-|
gage ccAe-|eage c3c-|ddBB GBdB|[E2c2][E2c2]-[E2c2]||
{end_of_abc}
