{meta: title Bury Me}
{meta: artist Dwight Yoakam}
{meta: composer Dwight Yoakam}
{meta: x_source classic-country}
{meta: x_source_file burymelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Bury me [C]along the big [G]sandy 
Down in those blue gray [D7]mountains
[G]Rest my soul in those [C]hills of coal 
[G]Until this [D7]old earth does [G]tremble
{end_of_verse}

{start_of_verse: Verse 2}
Now don't you [C]mourn for me 
When my [G]soul is free no [C]woman don't you [D7]cry
You just [G]bury me [C]along the big sandy 
[G]Under a [D7]blue Kentucky [G]sky
{end_of_verse}

{start_of_verse: Verse 3}
This old town of sin it's [C]about to do me in
I don't[G] know how much I can[D7] stand
With my [G]knees on the street and my [C]heart at their feet
[G]I'm forced to [D7]beg from Satan's [G]hand
{end_of_verse}

{start_of_verse: Verse 1}
[G]Bury me [C]along the big [G]sandy 
Down in those blue gray [D7]mountains
[G]Rest my soul in those [C]hills of coal 
[G]Until this [D7]old earth does [G]tremble
{end_of_verse}

{start_of_verse: Verse 2}
Now don't you [C]mourn for me 
When my [G]soul is free no [C]woman don't you [D7]cry
You just [G]bury me [C]along the big sandy 
[G]Under a [D7]blue Kentucky [G]sky
{end_of_verse}

{start_of_verse: Verse 4}
When I came to this land I was [C]strong and I could stand
But [G]now I've somehow gone [D7]astray
Yet I [G]still see the truth in the [C]teaching of my youth
And [G]I know that the [D7]Lord ain't turned [G]away
{end_of_verse}

{start_of_verse: Verse 1}
[G]Bury me [C]along the big [G]sandy 
Down in those blue gray [D7]mountains
[G]Rest my soul in those [C]hills of coal 
[G]Until this [D7]old earth does [G]tremble
{end_of_verse}

{start_of_verse: Verse 2}
Now don't you [C]mourn for me 
When my [G]soul is free no [C]woman don't you [D7]cry
You just [G]bury me [C]along the big sandy 
[G]Under a [D7]blue Kentucky [G]sky
{end_of_verse}

{start_of_verse: Verse 5}
Under a [D7]blue Kentucky [G]sky  under a [D7]blue Kentucky [G]sky
{end_of_verse}








