{meta: title Put Your Hand In Mine}
{meta: artist Tracy Byrd}
{meta: composer Jimmy Barber and Skip Ewing}
{meta: x_source classic-country}
{meta: x_source_file putyourhandinminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He sat up on the [G7]bed [F]and he watched me [C]packing
[F]He already knew why I was leaving [C]  [F]
[C]I took what I [G7]needed but I sure left a [C]lot still hanging
[F]But I figured I'd get it come the weekend [G7]
{end_of_verse}

{start_of_verse: Verse 2}
He said [Am]daddy when you get there [G7]are you gonna have a [C]refrigerator 
[Am]I kinda laughed and said [G7]I guess I [C]will
Then he [F]handed me a tracing of his [G7]hand 
On the back of [Am]a piece of paper
And a [F]magnet and my heart stood [G7]still
{end_of_verse}

{start_of_verse: Verse 3}
When he said put your [Am]hand [G7]in [C]mine 
[Am]And I'll [G7]be there [C]anytime
[Am]When it feels like [G7]you could use a [Am]friend 
I'll be there to [G7]lift you up [F]again
You can reach out to me any[Dm]time[C]  [F] 
And put your [G7]hand in [C]mine 
{end_of_verse}

{start_of_verse: Verse 4}
I drove past the Hardin Baptist [F]Church
Though it wasn't [C]really [F]on the way to my [C]hotel
Beside me on the seat I was [F]looking at five [C]small fingers
[F]When I heard the chapel [G7]bell
{end_of_verse}

{start_of_verse: Verse 5}
And it took me [F]back another [G7]life ago when our [C]hearts were open
[F]Oh back when we [G7]could still [C]agree
[F]Back when the [G7]future that we [Am]had was full of hope
And [F]you and I we got down on our knees and said 
{end_of_verse}

{start_of_verse: Verse 6}
Put your [Am]hand [G7]in [C]mine 
[Am]And I'll [G7]be there [C]anytime
[Am]When it feels like [G7]you could use a [Am]friend 
I'll be there to [G7]lift you up [F]again
You can reach out to me any[Dm]time [C]  [F]
And put your [G7]hand in [C]mine 
{end_of_verse}

{start_of_verse: Verse 7}
[G7]I couldn't even stay away one [C]night 
[G7]I noticed you left on the [F]light
[Dm]And I've only got one thing to [Am]say 
If you're [F]not too tired and it's not [G7]too late
{end_of_verse}

{start_of_verse: Verse 8}
Put your [Am]hand [G7]in [C]mine 
[Am]And I'll [G7]be here [C]all the time
[Am]When it feels like [G7]you could use a [Am]friend 
I'll be here to [G7]lift you up [F]again
Would you reach out to me [Dm]one more [F]time 
And put your [G7]hand in [C]mine
{end_of_verse}

{start_of_verse: Verse 9}
Would you reach out to me [Dm]one more [F]time 
Put your [G7]hand in [C]mine
{end_of_verse}








