{meta: title You’ll Get No More Of Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/youll-get-no-more-of-me/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5510196}

{start_of_verse: Verse 1}
As [A]you go from me you want all that’s left
The [E]last thread of pride in [A]my heart
‘Til [A]you’ve wrung the last teardrop from my eye
You [E]won’t be [A]satisfied.
{end_of_verse}

{start_of_chorus}
So [D]take your cold [A]unloving heart
Your [D]eyes too blinded [A]to see
You’ve [A]never found the door to this heart of mine
You’ll [E]get no more [A]of me.
{end_of_chorus}

{start_of_verse: Verse 2}
You [A]wrecked my heart like a cruel winter storm
Bending [E]my branches [A]so low
Oh [A]your wayward heart and your tortured soul
Leave no [E]memory worthy [A]to hold.
{end_of_verse}

{start_of_verse: Verse 3}
So [A]I’ll take back my heart from the willow bough
I’ll [E]hang my tears out [A]to dry
I’ll [A]hang my head in sorrow no more
And [E]no more tears will [A]I cry.
{end_of_verse}
