{meta: title Happiest Days Of All, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/happiest-days-of-all-the/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3281882}

{start_of_verse: Verse 1}
I [A]wondered today on [D]the sea shore
The [A]waves and the winds [E]are low
I [A]thought of the days gone [D]by Maud
Many [E]long [A]years ago
{end_of_verse}

{start_of_verse: Verse 2}
We [A]lingered by the gently [D]flowing billows
And [A]watch the golden sunset fade [E]away
And [A]there among the sweet [D]ocean breezes
We [E]talked about our future [A]wedding day
{end_of_verse}

{start_of_chorus}
Gathering [A]up the shells from the sea shore
Gathering [D]up the shells from [A]the sea
Those were the happiest days of [D]all Maud
Gathering [E]up the shells from [A]the shore
{end_of_chorus}

{start_of_verse: Verse 3}
When [A]the waves are rolling on [D]the ocean
And the [A]golden moonbeams on the [E]pebbles shine
At your [A]cottage by the sea I’ll come [D]again Maud
When the [E]waves are rolling gently [A]sweetheart mine
{end_of_verse}

{start_of_verse: Verse 4}
Now [A]I am growing up in [D]years Maud
My [A]locks are all silver [E]and gray
But the [A]vows that we made on [D]the shore Maud
Are [E]fresh in my memory [A]today
{end_of_verse}

{start_of_verse: Verse 5}
No [A]more bright shells we [D]will gather
As the [A]waves come dashing as [E]of yore
She [A]lies neath the white [D]pebbled sand
Just [E]covered up with shells on [A]the shore
{end_of_verse}
