{meta: title Telling My Troubles To My Old Guitar}
{meta: artist Jimmy Wakely}
{meta: x_source classic-country}
{meta: x_source_file tellingmytroublestomyoldguitarlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Telling my troubles to my [B7]old gui[E7]tar
[A7]Singing my [D7]blues a[G]way
Telling it how much I'm [B7]missing [E7]you
[A7]I miss you more each [D7]day 
{end_of_verse}

{start_of_verse: Verse 2}
[G]You know I [G7]love you [C]I will be true
[A7]And I’m hoping that you're [D7]missing me too 
[G]Telling my troubles to [B7]my old [E7]guitar
[A7]Singing my [D7]blues a[G]way 
{end_of_verse}

{start_of_verse: Verse 1}
[G]Telling my troubles to my [B7]old gui[E7]tar
[A7]Singing my [D7]blues a[G]way
Telling it how much I'm [B7]missing [E7]you
[A7]I miss you more each [D7]day 
{end_of_verse}

{start_of_verse: Verse 3}
[G]You know I [G7]love you [C]I will be true
[A7]And I’m hoping that you're [D7]missing me too 
[G]Telling my troubles to [B7]my old [E7]guitar
[A7]Singing my [D7]blues a[G]way a[E7]way
{end_of_verse}

{start_of_verse: Verse 4}
[A7]Singing my [D7]blues a[G]way 
{end_of_verse}




