{meta: title Have You Come To Say Goodbye}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/have-you-come-to-say-goodbye/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4023832}

{start_of_verse: Verse 1}
Have [D]you come to say goodbye [G]my darling
Was [A]the love you promised just [D]a lie
Why [G]go on pretending [C]any longer
Tell [D]me have you come to say [G]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
Now as I gaze into your eyes [C]tonight dear
You act so cold and strange i [D]wander why
Could [G]it be that you know [C]longer want me
Tell [D]me have you come to say [G]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
You may forsake me but I’ll always [C]love you
And I’ll never let you leave my [D]mind
My [G]life will never be the same [C]without you
Tell [D]me have you come to say [G]goodbye
{end_of_verse}
