{meta: title Thoughts Of A Fool}
{meta: artist Carl Smith}
{meta: composer Mel Tillis and Wayne P. Walker}
{meta: x_source classic-country}
{meta: x_source_file thoughtsofafoollyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I had a love  [F]and it was all [C]mine
I drove her out  I [F]must've been [C]blind
That's the thoughts of a [F]f--ool  [G7]thinking out [C]loud
{end_of_verse}

{start_of_verse: Verse 2}
She loved me so  but [F]I was [C]untrue
She's gone for good  [F]what can I [C]do
That's the thoughts of a [F]f--ool  [G7]thinking out [C]loud
{end_of_verse}

{start_of_verse: Verse 3}
[G7]There's not a thing that I can say about [C]her
Except I [D7]don't know how I'm gonna live without [G7]her
I had a [C]love  [F]and it was all [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
I watched it fade  a [F]kiss at a [C]time
That's the thoughts of a [F]f--ool  [G7]thinking out [C]loud
That's the thoughts of a [F]f--ool  [G7]thinking out [C]loud
{end_of_verse}

{start_of_verse: Verse 3}
[G7]There's not a thing that I can say about [C]her
Except I [D7]don't know how I'm gonna live without [G7]her
I had a [C]love  [F]and it was all [C]mine
{end_of_verse}




