{meta: title Pass Me Not}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/pass-me-not/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1692922}

{start_of_verse: Verse 1}
Pass [G]me [C]not oh [G]gentle savior
Hear [D]my [C]humble [G]cry
While [G]on [C]others Thou [G]art calling
Do [D7]not pass [G]me by
{end_of_verse}

{start_of_chorus}
Savior [G]Savior[C]
Hear [D]my [C]humble [G]cry
While [G]on [C]others Thou [G]art calling
Do [D7]not pass [G]me by
{end_of_chorus}

{start_of_verse: Verse 2}
Let [G]me [C]at the throne [G]of mercy
Find [D]a [C]sweet [G]relief
Kneeling [G]there [C]in [G]deep contrition
Help [D7]my [G]unbelief
{end_of_verse}
