{meta: title End Of Memory Lane}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/end-of-memory-lane/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4046284}

{start_of_verse: Verse 1}
Down at the end of [Bb]memory lane
There’s [F]many who have walked it in [C7]gladness
I [F]was the one who [Bb]walked it last
I [F]walked it alone [C]in [F]sadness
{end_of_verse}

{start_of_verse: Verse 2}
I [Bb]received a letter [F]from my love
I opened it and this is what it [C7]said
I’m [F]sorry if hurt you but [Bb]now it is too late
For [F]another man [C7]my darliung I [F]have wed
{end_of_verse}

{start_of_verse: Verse 3}
I remember her [Bb]sweet little face
And her little freckled nose
With [F]her [Bb]golden hair hanging down her back
Tied [F]with [C]a big blue [F]ribbon bow
{end_of_verse}

{start_of_verse: Verse 4}
We [Bb]were pals and chums [F]together there
I loved her with all my heart and [C7]soul
But [F]she married another [Bb]without a thought or care
And she [F]left me in [C7]this world alone [F]and cold
{end_of_verse}
