{meta: title It's Baby's First Christmas}
{meta: artist Connie Francis}
{meta: composer Benny Davis and Murray Mencher}
{meta: x_source classic-country}
{meta: x_source_file itsbabysfirstChristmaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's baby's first Christmas [G7]it's somethin' to see 
Mommy and daddy trimmin' [C]baby's Christmas tree
[F]Baby's big [C]brother is [F]busy with his [C]chores  
He's [D7]shinin' up the chimney for [G7]Santa Claus
{end_of_verse}

{start_of_verse: Verse 2}
It's [C]baby's first Christmas [G7]and oh what a joy 
Shopping all around for [C]every pretty toy
[F]It's a very special [C]Christmas [G7]a blessing from [C]above 
[F]It's baby's first [C]Christmas [G7]a Christmas full of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
It's [C]baby's first Christmas [G7]and oh what a joy 
Shopping all around for [C]every pretty toy
[F]It's a very special [C]Christmas [G7]a blessing from [C]above 
[F]It's baby's first [C]Christmas [G7]a Christmas full of [C]love
{end_of_verse}


