{meta: title Whatever Made Me Think}
{meta: artist Red Steagall}
{meta: composer Glenn Sutton and Red Steagall}
{meta: x_source classic-country}
{meta: x_source_file whatevermademethinklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Seeing you again today sure [C]took me back in time
And a [D7]million locked up memories are [C]running through my [G]mind
Now they say that time heals everything 
But I'll [C]prove that that's not true
What[D7]ever made me think that I’d get over [G]you
{end_of_verse}

{start_of_verse: Verse 2}
What [C]made me think that I'd forget how [G]warm you are to hold
And that loving you is the greatest feeling [A7]I've have ever [D7]known
Then to [G]think that I thought someone else could [C]take the place of you
What[D7]ever made me think that I'd get over [G]you
{end_of_verse}

{start_of_verse: Verse 2}
What [C]made me think that I'd forget how [G]warm you are to hold
And that loving you is the greatest feeling [A7]I've have ever [D7]known
Then to [G]think that I thought someone else could [C]take the place of you
What[D7]ever made me think that I'd get over [G]you
{end_of_verse}


