{meta: title He}
{meta: artist Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file helyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He can turn the [Em]tides and calm the [F]ang-ry [C]sea
[Dm]He alone [Am]decides who writes a [E7][Dm]sym-pho-ny
[F]He lights every [Fm]star that makes the [C]dark-ness [Am]bright
[B7]He keeps watch all [Em]through each long and [Dm]lone-ly [G7]night
{end_of_verse}

{start_of_verse: Verse 2}
[C]He still finds the [Am]time to hear a [Dm]child's first [G7]prayer
[Dm]Saint or sinner calls [G7]and always finds him [C]there
[Ab7]Though it makes him sad to see the [C]way we [Em]live
[Dm]He'll always [G7]say  I [C]for-give
{end_of_verse}

{start_of_verse: Verse 3}
[Em]He can grant a wish or [F]make a dream come [C]true
[Dm]He can paint the [Am]clouds and turn the [Dm]gray to [E7]blue
[F]He alone knows [Fm]where to find the [C]rainbow's [Am]end
[Bb]He alone can [Em]see what lies [Dm]beyond the [G7]bend
{end_of_verse}

{start_of_verse: Verse 4}
[C]He can touch a [Am]tree and turn the [Dm]leaves to [G7]gold
[Dm]He knows every lie [G7]that you and I have [C]told
[Ab7]Though it makes him sad to see the [C]way we [Am]live
[Dm]He'll always [G7]say  I [C]for-give
{end_of_verse}



