{meta: title Man of Constant Sorrow}
{meta: artist Soggy Bottom Boys}

{start_of_verse: Verse 1}
[G]I am a man of [G7]constant [C]sorrow
I've seen [D]trouble on my [G]days
I bid farewell to old [C]Kentucky
The place where I [D]was born and [G]raised 
{end_of_verse}

{start_of_verse: Verse 2}
[G]For six long years I've been in [C]trouble
No pleasure [D]here on earth I [G]find
For in this world I'm bound to [C]ramble
I have no [D]friends to help me [G]now
{end_of_verse}

{start_of_verse: Verse 3}
[G]It's fair the well my old true [C]lover
I never [D]expect to see you [G]again
For I'm bound to ride that northern [C]railroad
Perhaps I'll [D]die upon this [G]train
{end_of_verse}

{start_of_verse: Verse 4}
[G]You can bury me in some deep [C]valley
For many [D]years where I'll will [G]lay
Then you may learn to love [C]another
While I am [D]sleeping in my [G]grave
{end_of_verse}

{start_of_verse: Verse 5}
[G]Maybe your friends think I'm just a [C]stranger
My face you'll [D]never see no [G]more
But there is one prom-ise that is [C]given
I'll meet you on [D]God's golden [G]shore
{end_of_verse}
