{meta: title Dance With Me Lyrics and Chords}
{meta: artist Johnny Rodriguez}
{meta: x_source classic-country}
{meta: x_source_file dancewithmelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Here I am once again darling asking you to dance with me [D7]tonight
[G]Sadly pretending I'm happy  and God above only knows why
[D7]Dance with me once again darling though you'll no longer be mine
[G]Soften the pains that are starting  dance with me just one more time
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I know I made my mistakes dear by telling you things that weren't true
[G]Don't worry about being to near when I have this last dance with you
[D7]Dance with me once again darling though you'll no longer be mine
[G]Soften the pains that are starting dance with me just one more time
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Dance with me once again darling though you'll no longer be mine
[G]Soften the pains that are starting dance with me just one more time
{end_of_verse}


