{meta: title I’ve Just Seen The Rock Of Ages}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ive-just-seen-the-rock-of-ages/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/85257}

{start_of_verse: Verse 1}
Oh, [C]I was standing by [Bb]the [C]bedside
Where [C]my [G]fevered [C]mother lay
When she called me close [Bb]beside [C]her
And I [G]thought I heard her [C]say
I’ve [C]just seen the rock [Bb]of [C]ages
Jacob’s [G]ladder [C]hanging down
I’ve [C]just crossed the river [Bb]of [C]Jordan
Now, [G]my son, I’m [C]homeward bound
{end_of_verse}

{start_of_verse: Verse 2}
Oh, as we gathered by her bedside
Tears begin to fill our eyes
Then she called me close [Bb]beside [C]her
And whispered softly her good-byes
{end_of_verse}

{start_of_verse: Verse 3}
Pine trees blowing cross the mountain
Where forever she will lay
There she’ll rest beside the fountain
There she’ll sleep beneath the clay
{end_of_verse}
