{meta: title Yukatan Cafe}
{meta: artist Anne Murray}
{meta: composer Adam Mitchell}
{meta: x_source classic-country}
{meta: x_source_file yukatancafelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]There's a [Am]big fan that's slowly [D7]turnin' in a [Am]Yucatan [D7]Cafe 
The [Am]waitress works be[D7]neath both night and [G]day
And they'll [Am]find that [D7]lately I'm [Am]spendin' all my [D7]time
Goin' [Am]down to see that [D7]singin' man of [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
Maybe it's [E7]wrong my momma might be [Am]right
Seeing a [D7]boy I don't know every [G]night
Maybe it's [E7]time I try to let you [Am]be
Or maybe it's [D7]love at last has come to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Let's [Am]walk out to the [D7]ruins and [Am]look up at the [D7]moon
And [Am]wonder what those [D7]Mayans used to [G]do
You [Am]know they might be [D7]watchin' us
So [Am]let's stay for a [D7]while they can [Am]look for love
And [D7]make those Mayans [G]smile
{end_of_verse}

{start_of_verse: Verse 4}
Maybe it's [E7]wrong my momma might be [Am]right
Seeing a [D7]boy I don't know every [G]night
Maybe it's [E7]time I try to let you [Am]be
Or maybe it's [D7]love at last has come to [G]me
{end_of_verse}

{start_of_verse: Verse 5}
Maybe it's [D7]love at last has come to [G]me
{end_of_verse}




