{meta: title When It's Roundup Time In Heaven}
{meta: artist Eddy Arnold}
{meta: composer Jimmie Davis}
{meta: x_source classic-country}
{meta: x_source_file whenitsrounduptimeinheavenlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh they tell me of a place and they [C]tell me of a day
Where the [G]saints shall be gathered to [D7]stay
They [G]shall come from the east
[C]They shall come from the west
When we [G]gather on that [D7]roundup [G]day
{end_of_verse}

{start_of_verse: Verse 2}
When it's roundup time in [A7]heaven
And our [D7]travels on earth are [G]o’re [D7]
All the [G]friends that day has [A7]served
Shall [D7]gather on that golden [G]shore
{end_of_verse}

{start_of_verse: Verse 3}
Twill be [D7]sweet when we meet at [G]Jesus [Em]feet
With no [A7]heartaches no pains no [D7]sigh
When they [G]comb heaven's plains 
Will they [C]find your name
At the [D7]great roundup in the [G]sky
{end_of_verse}

{start_of_verse: Verse 4}
Twill be [D7]sweet when we meet at [G]Jesus [Em]feet
With no [A7]heartaches no pains no [D7]sigh
When they [G]comb heaven's plains 
Will they [C]find your name
At the [D7]great roundup in the [G]sky
{end_of_verse}



