{meta: title Coast Of Colorado}
{meta: artist Skip Ewing}
{meta: composer Max D. Barnes and Skip Ewing}
{meta: x_source classic-country}
{meta: x_source_file coastofcoloradolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I know leavin' me is killin' [F]you     
[C]But I know it's something you have to [F]do     
[Dm]Remember I [G7]said  [Am]I'd always be [F]there 
[Dm]I still feel the [G7]same I ain't goin' [C]anywhere 
{end_of_verse}

{start_of_verse: Verse 2}
Till the 31st of [F]April  [G7]till it snows here in [C]July 
Till the seas take Cali[F]fornia  [G7]and wash up on the great [Am]divide 
And even when that [F]happens  [G7]if you're not back I [Am]know       
[F]I'll still be [Dm]waiting for you  [G7]on the coast of [C]Colorado     
{end_of_verse}

{start_of_verse: Verse 3}
I can't say goodbye to you for [F]good     
[C]And I know you'd stay if you [F]could 
[Dm]There must be a [G7]part of you that [Am]you still need to [F]find 
[Dm]I'll be waiting for you [G7]if you ever change your [C]mind 
{end_of_verse}

{start_of_verse: Verse 2}
Till the 31st of [F]April  [G7]till it snows here in [C]July 
Till the seas take Cali[F]fornia  [G7]and wash up on the great [Am]divide 
And even when that [F]happens  [G7]if you're not back I [Am]know       
[F]I'll still be [Dm]waiting for you  [G7]on the coast of [C]Colorado     
{end_of_verse}

{start_of_verse: Verse 4}
Still be waiting [Dm]for you  [G7]on the coast of [C]Colorado 
{end_of_verse}




