{meta: title I Wouldn't Want To Live}
{meta: artist Don Williams}
{meta: composer Al Turney}
{meta: x_source classic-country}
{meta: x_source_file iwouldntwanttolivelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sometimes you may think I take you for granted
{end_of_verse}

{start_of_verse: Verse 2}
And granted sometimes maybe I do
Cause I've grown so [F]used to [C]you [F]lying next to [C]me
[F]That I [C]wouldn't [F]want to live [C]if you [G7]didn't love [C]me
{end_of_verse}

{start_of_verse: Verse 3}
No I wouldn't [F]want to [C]get up in the [F]morning if you weren't [C]there
To kiss me and start my day off [G7]right
And to be [C]waiting when I get home with [F]loving just for [C]me
[F]No I [C]wouldn't [F]want to live [C]if you [G7]didn't love [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]It's love that makes the world go round
{end_of_verse}

{start_of_verse: Verse 5}
And my love for you just grows with leaps and bounds
Cause you know just [F]what to [C]do when the [F]world has turned all [C]blue
[F]And I [C]wouldn't [F]want to [C]live if [G7]you didn't love [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
And granted sometimes maybe I do
Cause I've grown so [F]used to [C]you [F]lying next to [C]me
[F]That I [C]wouldn't [F]want to live [C]if you [G7]didn't love [C]me
{end_of_verse}





