{meta: title I Love You More In Memory}
{meta: artist Charley Pride}
{meta: composer L.E. White}
{meta: x_source classic-country}
{meta: x_source_file iloveyoumoreinmemorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just out[C]side my [G]window there's a [C]sound that I can't [G]stand
The cold night [C]rain is [G]falling and the crying lonesome [D7]wind
It's [G]just telling me you're gone and [C]he's with you now [G]tonight
But I [C]still love you more in [G]memory than [C]he can [D7]holding you [G]tight
{end_of_verse}

{start_of_verse: Verse 2}
There were times when [C]you were [G]happy but [C]just for a [G]while
Then a hunger [C]for his [G]love came and took away your [D7]smile
While [G]you're in his arms you'll be [C]in my dreams [G]tonight
But I [C]still love you more in [G]memory than [C]he can [D7]holding you [G]tight
{end_of_verse}

{start_of_verse: Verse 3}
You know I love [C]you and I know how hard you [G]try
But there's a part of you I never could [D7]satisfy
So I'm [G]losing your sweet love oh just a [C]little more each [G]night
But I [C]still love you more in [G]memory than [C]he can [D7]holding you [G]tight
{end_of_verse}

{start_of_verse: Verse 4}
But I [C]still love you more in [G]memory than [C]he can [D7]holding you [G]tight
{end_of_verse}



