{meta: title God Walks These Hills With Me}
{meta: artist Porter Wagoner}
{meta: composer Vic McAlpin and Marvin Hughes}
{meta: x_source classic-country}
{meta: x_source_file godwalksthesehillswithmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]We all have treasures we [C]call our [G]own
[A7]Mine are these hills I call [D7]my home
[G]Just let me live [C]till [G]eternity
[D7]In these hills God walks with [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yes he walks these hills these beautiful [G]hills
[C]Where my soul [G]is always [D7]free
[C]What a comfort to know I'm [G]never [C]alone
[G]For God [D7]walks these hills with [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yes he walks these hills these beautiful [G]hills
[C]Where my soul [G]is always [D7]free
[C]What a comfort to know I'm [G]never [C]alone
[G]For God [D7]walks these hills with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Yes God [D7]walks these hills with [G]me 
{end_of_verse}



