{meta: title Farmers Blues}
{meta: artist Marty Stuart}
{meta: composer Marty Stuart and Connie Smith}
{meta: x_source classic-country}
{meta: x_source_file farmersblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Who'll buy my wheat who'll buy my corn
To feed my [C]babies when they are [G]born
Seeds and dirt a prayer for rain that I can [D7]use
[G]I work the land I watch the sky
I talk to [C]God and wonder [G]why
But it's the [Em]only life I [D7]know these farmer's [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
I see the [D7]seasons come and go
Sending [C]rain fire and [G]snow
I'm at the mercy of it all this life I [D7]choose
Sometimes I [G]hang my head and cry
When that [C]evening train goes [G]by
I wish it could [Em]take me far [D7]away
These farmer's [G]blues 
{end_of_verse}

{start_of_verse: Verse 3}
The tractor's old the fence is down
Put on my [C]suit and go to [G]town
I ask for a loan and I know well they might [D7]refuse
Back at [G]home still by my side
The one I [C]love with worried [G]eyes
Waits for [Em]me to love [D7]away these farmer's [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
I see the [D7]seasons come and go
Sending [C]rain fire and [G]snow
I'm at the mercy of it all this life I [D7]choose
Sometimes I [G]hang my head and cry
When that [C]evening train goes [G]by
I wish it could [Em]take me far [D7]away
These farmer's [G]blues 
{end_of_verse}



