{meta: title Marmaduke's Hornpipe}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Marmaduke%27s_Hornpipe}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 5531 5L7L5L7L}

{start_of_abc}
X:0
T:Marmaduke's Hornpipe
L:1/8
M:2/4
K:D
V:1 clef=treble name="0."
[V:1] F/G/|AA/A/ A/B/A/G/|F/E/F/E/ D/E/F/D/|A,E/E/ CE/E/|A,E/E/ C/E/F/G/|
AA/A/ A/B/A/G/|F/E/F/E/ D/E/F/D/|A,E/E/ CE/E/|(A,/ D) (A,/ D):|
|:(A|A/)B/d/e/ f/d/e/d/|B/d/e/f/ g/f/g/(A/|A/)B/d/e/ f/e/d/f/|e/d/B AF/G/|
A/B/d/e/ f/d/e/d/|B/d/e/f/ g/f/g/(b/|b/)g/a/f/ g/f/e/d/|c/A/B/c/ d:|
{end_of_abc}
