{meta: title God Bless the Child}
{meta: artist Crystal Gayle}
{meta: composer Arthur Herzog and Billie Holiday}
{meta: x_source classic-country}
{meta: x_source_file Godblessthechildlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Them that's got shall [C]get
Them [G]that's not shall [C]lose
So the [Dm]Bible [G]said and [Dm]it still is [G]news[C]
Momma may have [F]papa may have
But [Bm]God bless the [E7]child that's got his [Am]own [D7]
That's got his [G]own
{end_of_verse}

{start_of_verse: Verse 2}
Yes the strong gets [C]more
While the [G]weak ones [C]fade
[Dm]Empty pockets [G]don't ever [Dm]make the [G]grade
[C]Momma may have [F]papa may have
But [Bm]God bless the [E7]child that's got his [Am]own [D7]
That's got his [G]own
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Money you've got lots of [A7]friends
[F]Crowding round the [Bm]door[B7]
[Em]When you're gone spending [A7]ends
[Bm]They don't [E7]come no [Am]more[D7]
Rich [G]relations [C]give
Crust of [G]bread and [C]such
You [Dm]can help your[G]self
But [Dm]don't take too [G]long
{end_of_verse}

{start_of_verse: Verse 4}
[C]Momma may have [F]papa may have
But [Bm]God bless the [E7]child that's got his [Am]own [D7]
That's got his [G]own
{end_of_verse}



