{meta: title Looking In The Eyes Of Love}
{meta: artist Patty Loveless}
{meta: composer Tricia Walker and Kostas Lazarides}
{meta: x_source classic-country}
{meta: x_source_file lookingintheeyesoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I wonder should I tell you bout 
[C]All the crazy things I've ever [G]done
I've been a rebel all my life 
And [C]when I should have stayed I tried to [Am]run[D7]
{end_of_verse}

{start_of_verse: Verse 2}
I was [G]searching for an answer 
In this [C]world full of strangers
But [B7]what I found was never [Em]enough[G]
Now that [C]I've found [Am]you I'm [C]looking [G]in the [D7]eyes of [G]love
{end_of_verse}

{start_of_verse: Verse 3}
Darling you've been good to me 
[C]You are so much more than I [G]deserve
I never thought that I would find 
[C]Someone who's so sweet and kind like [Am]you[D7]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Please believe me when I say [C]this time I won't run away
[B7]I swear by all of heaven's stars [Em]above[G]
Now that [C]I've found [Am]you I'm [C]looking [G]in the [D7]eyes of [G]love
{end_of_verse}

{start_of_verse: Verse 5}
Looking in the eyes of [C]love I can see for[G]ever
I can [Em]see you and [D7]me [A7]walking through this [C]old world to[D7]gether
Lord my heart's found a [G]hom[C]e I've been dreaming [B7]of [Em]
Now that [C]I've found [Am]you I'm [C]looking [G]in the [D7]eyes of [G]love
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Lord my heart's found a [G]hom[C]e I've been dreaming [B7]of [Em]
Now that [C]I've found [Am]you I'm [C]looking [G]in the [D7]eyes of [G]love
Now that [C]I've found [Am]you I'm [C]looking [G]in the [D7]eyes of [G]love
{end_of_verse}





