{meta: title As Close As We'll Ever Be}
{meta: artist Ferlin Husky}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file ascloseaswelleverbelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Once those two lips were [D7]true lips 
They [G]meant every word they [C]said
But a [G]woman has the right 
To change her [A7]mind and you [D7]did
Was on a [G]June night of [D7]moonlight 
When you [G]said you loved [C]me
But that's as [G]close as [D7]we will ever [G]be [C]  [G]
{end_of_verse}

{start_of_verse: Verse 2}
That's as [C]close as [D7]we will ever [G]be
You [C]took back the [D7]heart [G]you gave me
Once we planned and we schemed 
We [C]talked and we [D7]dreamed
But that's as [G]close as [D7]we will ever [G]be [C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
Yes we planned and we schemed 
We [C]talked and we [D7]dreamed
But that's as [G]close as [D7]we will ever [G]be [C]  [G]
{end_of_verse}


