{meta: title Gettin' By High And Strange}
{meta: artist Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file gettinbyhighandstrangelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]New York City was a stich in time
When I'd [F]stood all I could of L.[C]A.
Patchin' up the pieces of my tangled mind
And [D7]diggin' somethin' different every [G7]day yeah
[C]Soon as I was better I was movin' on
[Em]Gettin' it together gettin' [F]good and gone
And [C]by (gettin' by) [G7]high (good and high) and [C]strange  
(Gonna [F]get some [C]strange)
{end_of_verse}

{start_of_verse: Verse 2}
[F]New ain't nothin' but a state of mind
[C]Keeps a man from missin' what he left behind
[D7]I'll take anything that I can find
Any[G7]how any[F]where any [Em]way any [G7]time
[C]I'll keep livin' 'til the day I die
As [Em]long as I can get it up for [F]one more try
And [C]by (gettin' by) [G7]high (good and high) and [C]strange  
(Gonna [F]get some [C]strange)
{end_of_verse}

{start_of_verse: Verse 2}
[F]New ain't nothin' but a state of mind
[C]Keeps a man from missin' what he left behind
[D7]I'll take anything that I can find
Any[G7]how any[F]where any [Em]way any [G7]time
[C]I'll keep livin' 'til the day I die
As [Em]long as I can get it up for [F]one more try
And [C]by (gettin' by) [G7]high (good and high) and [C]strange  
(Gonna [F]get some [C]strange)
{end_of_verse}

{start_of_verse: Verse 3}
(Gettin' by good and [G7]high) and [C]strange (gonna [F]get some [C]strange)
{end_of_verse}



