{meta: title If You Were Mine Mary}
{meta: artist Eddy Arnold}
{meta: composer Chip Taylor}
{meta: x_source classic-country}
{meta: x_source_file ifyouwereminemarylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you were mine Mary know what I'd do
[F]I'd take the [C]stars [Am]Mary  and [F]give them to [G7]you
[C]If you were mine Mary know what I'd say
[F]I'd say that I [C]love [Am]Mary  [F]over [G7]again
[C]All through the day
{end_of_verse}

{start_of_verse: Verse 2}
[F]So if you [C]love me  [E7]please don't [C]pretend
[F]For there's a [Em]lifetime of [C]happiness
[D7]Waiting round the [G7]bend
{end_of_verse}

{start_of_verse: Verse 3}
[C]If you were mine Mary know what I'd do
[F]I'd take my [C]heart [Am]Mary  and [F]with all my [G7]love
[C]I'd give it to you
[F]I'd take my [C]heart [Am]Mary  and [F]with all my [G7]love
[C]I'd give it to you
{end_of_verse}


