{meta: title Invisible Tears}
{meta: artist Sonny James}
{meta: composer Ned Miller and Susan Miller}
{meta: x_source classic-country}
{meta: x_source_file invisibletearslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Invisible tears [Am]in my eyes   incredible [D7]pain in my [G]heart
[Em]Indestructible [Am]memories are [D7]passing in [G7][G]review
[C]Impossible though things may get   improbable I will [G]forget
[Em]Indelible [Am]memories of [D7]sweet loveable [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You're back again  so I'll let you [G]in
[C]Although I'm only [D7]seeing pictures from the [G]past
[D7]Those arms are not real   but somehow I [G]feel
[C]If I'd just close my eyes [D7]then maybe it will [G]last
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Invisible tears in my eyes   [D7]incredible pain in my [G]heart
[Em]Indestructible [Am]memories are [D7]passing in [G7][G]review
[C]Impossible though things may get   improbable I will [G]forget
[Em]Indelible [Am]memories of [D7]sweet loveable [G]you
{end_of_verse}


