{meta: title If You're Goin' Girl}
{meta: artist Don Gibson}
{meta: composer Bobby Bond}
{meta: x_source classic-country}
{meta: x_source_file ifyouregoingirllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you're goin' girl  in the [F]summertime
Then you'd [C]better take  the shining [G7]sun
And you'd [C]better take  all the [F]golden fields
And the [C]perfume of the [G7]clover and the [C]corn
{end_of_verse}

{start_of_verse: Verse 2}
If you're goin' girl  in the [F]wintertime
Then you'd [C]better take  the sparkling [G7]snow
And you'd [C]better take  the fresh cut [F]firewood
And the [C]smooth red wine  [G7]that kept us [C]warm
{end_of_verse}

{start_of_verse: Verse 3}
Cause if I [G7]ever walk  in the [C]sun again
Oh it'd [F]be too much  for me to under[C]stand
If I [G7]ever drink  warm red [C]wine again[F]
I'd [C]find myself a reaching [G7]  for your [C]hand
{end_of_verse}


