{meta: title She}
{meta: artist Green Day}

{start_of_verse: Verse 1}
[G]She, she screams in [D]silence, a sullen [C]riot penetrating through her [G]mind
[G]Waiting for a [D]sign, to smash the [C]silence with a brick of self con[G]trol
{end_of_verse}

{start_of_chorus}
[D]Are you locked up in a world that's b[C]een planned out for [G]you
[D]Are you feeling like a social [C]tool without a [G]use
[C]Scream at m[G]e, until [C]my ears b[G]leed, I'm [C]taking [G]heed just for [D]you
{end_of_chorus}

{start_of_verse: Verse 2}
[G]She, she's figured [D]out, all her[C] doubts were someone else's point of [G]view
[G]Waking up this [D]time, to smash the s[C]ilence with a brick of self con[G]trol
{end_of_verse}

{start_of_chorus}
[D]Are you locked up in a world that's b[C]een planned out for [G]you
[D]Are you feeling like a social [C]tool without a [G]use
[C]Scream at m[G]e, until [C]my ears b[G]leed, I'm [C]taking [G]heed just for [D]you
{end_of_chorus}

{start_of_chorus}
[D]Are you locked up in a world that's b[C]een planned out for [G]you
[D]Are you feeling like a social [C]tool without a [G]use
[C]Scream at m[G]e, until [C]my ears b[G]leed, I'm [C]taking [G]heed just for [D]you[G]
{end_of_chorus}
