{meta: title The Garden Wall}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-garden-wall/}

{start_of_verse}
I was standing by a garden wall
Where the roses bloom in southern skies
You pressed one rose up to your lips
The night we spoke our last goodbye
{end_of_verse}

{start_of_verse}
Oh the rose you kissed is faded now dear
And our love is gone since we’re apart
You went away and left behind
A faded rose a broken heart
{end_of_verse}

{start_of_verse}
Sometimes I wish we’d never met
Then this true saying I recall
Oh it’s better to have loved and lost
Than never to have loved at all
{end_of_verse}

{start_of_verse}
Oh in dreams it seems that you are near me
And I hear you say we’ll never part
Then sweet dreams disappear and leave
A faded rose a broken heart
{end_of_verse}
