{meta: title Man In Black Is Wearing White}
{meta: artist The Malpass Brothers}
{meta: composer Chris Malpass}
{meta: x_source classic-country}
{meta: x_source_file maninblackiswearingwhitelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]On September 12th [F]God must have felt
June [C]Carter needed company in her mansion in the [G7]sky
So he sent [C]angles to Johnny [F]saying well done fine Christian
You've [C]been mighty faithful and [G7]walked the gospel [C]line
{end_of_verse}

{start_of_verse: Verse 2}
Now Johnny he was tough [F]Cash's life was rough
He [C]lived each song he sung about his soul and every [G7]line
If it [C]hadn't been for Jesus and [F]June's strong persuading
He might [C]not be performing on that [G7]opry in the [C]sky 
{end_of_verse}

{start_of_verse: Verse 3}
Now I [F]walked again the day that [C]legend passed away
The tears I must'a cried when I heard my hero [G7]died
But I [C]know he's got some songs on the [F]charts have been the life
Cause the man in [G7]black is wearing [C]white
{end_of_verse}

{start_of_verse: Verse 4}
Lots of men have told their stories through [F]music lines and lyrics
But [C]only a few of them have left their mark on [G7]life
Johnny's [C]songs gave me wisdom [F]taught me to stand on my own
Till [C]I hear that train coming around the [G7]bend to take me [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Now I [F]walked again the day that [C]legend passed away
The tears I must'a cried when I heard my hero [G7]died
But I [C]know he's got some songs on the [F]charts have been the life
Cause the man in [G7]black is wearing [C]white
{end_of_verse}

{start_of_verse: Verse 5}
Now the nights when I'm not sleeping [F]I see him in a vision
[C]Standing on a golden stage playing his [G7]guitar
Then [C]out walks Waylon Jennings gives [F]Cash the Jennings grin
Cause [C]I'll be danged if it ain't happening where highwaymen met [Am]again [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Now I [F]walked again the day that [C]legend passed away
The tears I must'a cried when I heard my hero [G7]died
But I [C]know he's got some songs on the [F]charts have been the life
Cause the man in [G7]black is wearing [C]white
{end_of_verse}

{start_of_verse: Verse 6}
[F]Cause the man in [G7]black is wearing [C]white
{end_of_verse}







