{meta: title She Needs Me}
{meta: artist George Jones}
{meta: composer Earl Montgomery and Jodie Emerson}
{meta: x_source classic-country}
{meta: x_source_file sheneedsmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]No I don't know the girl at the bar in the short [F]red [C]dress
I haven't had the chance to get acquainted with her [G7]yet
But [C]I can tell that she's lonely by the [F]sadness in her [C]eyes
And she needs more than just [G7]a drink [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
She needs me to give her love [F]and [C]understanding
Some good old country love and nothing [G7]else
She needs me [C]to throw my loving [F]arms around [C]her
And tonight I [F]could use [C]some [G7]love [C]myself
{end_of_verse}

{start_of_verse: Verse 3}
Each time she turns up the glass she drinks a [F]memory from the [C]past
And sadness becomes a teardrop in her [G7]eye
But she [C]won't have to leave alone cause [F]tonight I'm taking her [C]home
Wrapped up in these [G7]lonely arms of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
She needs me to give her love [F]and [C]understanding
Some good old country love and nothing [G7]else
She needs me [C]to throw my loving [F]arms around [C]her
And tonight I [F]could use [C]some [G7]love [C]myself
{end_of_verse}

{start_of_verse: Verse 4}
Yes tonight I [F]could use [C]some [G7]love [C]myself
{end_of_verse}




