{meta: title In Old Arkansas}
{meta: composer Biography:Lee Stoneking}
{meta: artist Traditional}
{key: A (3 sharps)}
{time: 3/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/In_Old_Arkansas}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB}
{meta: x_theme_code 233 333}

{start_of_abc}
X:0
T: No Score
C: The Traditional Tune Archive
M:
K:
x
{end_of_abc}
