{meta: title Act Naturally Lyrics with Chords}
{meta: artist Buck Owens}
{meta: composer Johnny Russell and Voni Morrison}
{meta: x_source classic-country}
{meta: x_source_file actnaturallylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]They're gonna put me in the [F]movies
[C]They're gonna make a big star out of [G7]me
[C]We'll make a film about a man that's sad and [F]lonely
[G7]And all I have to do is act [C]naturally
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Well I bet you I'm gonna be a big [C]star
[G7]Might win an Oscar you can never [C]tell
[G7]The movie's gonna make me a big [C]star
[D7]'Cause I can play the part so [G7]well
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well I hope you come and see me in the [F]movies
[C]Then I'll know that you will plainly [G7]see
[C]The biggest fool that ever hit the big [F]time
[G7]And all I have to do is act [C]naturally
{end_of_verse}

{start_of_verse: Verse 4}
[F]We'll make a film about a man that's sad and lonely
[C]Begging down upon his bended [G7]knee
[C]I'll play the part but I won't need [F]rehearsing
[G7]All I have to do is act [C]naturally
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Well I bet you I'm gonna be a big [C]star
[G7]Might win an Oscar you can never [C]tell
[G7]The movie's gonna make me a big [C]star
[D7]'Cause I can play the part so [G7]well
{end_of_verse}




