{meta: title God Must Be A Cowboy At Heart}
{meta: artist Dan Seals}
{meta: x_source classic-country}
{meta: x_source_file Godmustbeacowboyatheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Campfire coffee [C]from a tin cup in my [G]hand
[C]It sure warms the fingers when it's [G]cold
[C]Playing an old guitar a friend I [G]understand
[A7]It sure smoothes the wrinkles in my [D7]soul
{end_of_verse}

{start_of_verse: Verse 2}
[G]Sleeping in the moonlight [C]with a blanket for a [G]bed
[C]It leaves a peaceful feeling in my [G]mind
[C]Waking up in the morning [G]with an eagle [D7]over [Em]head
[G]Makes me long to [D7]fly away before my [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[C]And I Think God must be a cowboy at heart
[D7]He made wide open spaces from [G]the [D7]start
[G]He made grass and trees and mountains and a horse to be a [C]friend
[D7]And trails to lead old cowboys home [G]again
{end_of_verse}

{start_of_verse: Verse 4}
[C]Night life in big cities is all right for a [G]while
[C]It sure makes you feel good when you're [G]there
[C]But the country's so pretty it goes [G]on and [D7]on for [Em]miles
[A7]It takes away my troubles and [D7]my [G]cares
{end_of_verse}

{start_of_verse: Verse 3}
[C]And I Think God must be a cowboy at heart
[D7]He made wide open spaces from [G]the [D7]start
[G]He made grass and trees and mountains and a horse to be a [C]friend
[D7]And trails to lead old cowboys home [G]again
{end_of_verse}




