{meta: title Missouri Mud (The)}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Missouri_Mud_%28The%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1365 115L7L}
{meta: x_alt_title Hell in the Mud}
{meta: x_alt_title Stuck in the Mud}

{start_of_abc}
X:1
T:Missouri Mud, The
M:2/4
L:1/8
R:Breakdown
S:Christeson – Old Time Fiddler’s Repertory, vol. 1, No. 76 (1973)
Z:AK/Fiddler’s Companion
K:D
A,/B,/|[DD][DD] [FA][AA]|B/c/d/B/ A/G/F/E/|[DD>][DD] [DF][AA]|[A,/E/][A,/E/][A,E] [CE]E|
|[DD][DD] [FA][AA]|B/c/d/B/ A/G/F/E/|[A,/E/][A,/E/][A,E] [CE]E|([D2A2] [DA]):|
|:f/g/|af/g/ ae/f/|g/f/g/a/ b/g/f/g/|af/g/ a(3f/g/f/|e/d/c/B/ Af/g/|
af/g/ ae/f/|g/f/g/a/ b/a/g/f/|e/d/c/B/ A/B/c/A/|(d2 d):||
{end_of_abc}
