{meta: title Be Honest With Me}
{meta: artist Jim Reeves}
{meta: composer Fred Rose and Gene Autry}
{meta: x_source classic-country}
{meta: x_source_file behonestwithmelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Be honest with me dear what[F]ever you [C]do
Remember you're [G7]mine dear so always be [C]true
Wherever you wander on [F]land and on [C]sea
If you really [G7]love me be honest with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
My poor heart would break dear if [F]you were [C]untrue
Asleep or [G7]awake dear I'll dream about [C]you
For you are my darling you're [F]all that I [C]see
If you really [G7]love me be honest with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Be honest with me dear what[F]ever you [C]do
Remember you're [G7]mine dear so always be [C]true
Wherever you wander on [F]land and on [C]sea
If you really [G7]love me be honest with [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Be honest with [C]me [G7]be honest with [C]me
{end_of_verse}



