{meta: title I Shall Not Be Moved}
{meta: artist Johnny Cash}
{meta: composer Larry Stallings}
{meta: x_source classic-country}
{meta: x_source_file ishallnotbemovedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Glo-ry hal-le-lu-jah  [Am]I shall not be [D7]moved
[Am]An-chored in Je-[D7]ho-vah  [G]I shall not be moved
Just [G7]like a [C]tree that's planted by the [G]wa-[Em]ters
[G]I shall [D7]not be [G]moved
{end_of_verse}

{start_of_verse: Verse 2}
In His love abiding  [Am]I shall not be [D7]moved
[Am]And in Him con[D7]-fid-ing  [G]I shall not be moved
Just [G7]like a [C]tree that's planted by the [G]wa-[Em]ters
[G]I shall [D7]not be [G]moved
{end_of_verse}

{start_of_verse: Verse 3}
I shall not be  [D7]I shall not be moved
[C]I shall [D7]not be  [G]I shall not be moved
Just [G7]like a [C]tree that's planted by the [G]wa-[Em]ters
[G]I shall [D7]not be [G]moved
{end_of_verse}

{start_of_verse: Verse 4}
The wall hell assail me  [Am]I shall not be [D7]moved
[Am]Jesus will not [D7]fail me  [G]I shall not be moved
Just [G7]like a [C]tree that's planted by the [G]wa-[Em]ters
[G]I shall [D7]not be [G]moved
{end_of_verse}

{start_of_verse: Verse 5}
Though the tempest rages  [Am]I shall not be moved
[Am]On the rock of [D7]ages  [G]I shall not be moved
Just [G7]like a [C]tree that's planted by the [G]wa-[Em]ters
[G]I shall [D7]not be [G]moved
{end_of_verse}

{start_of_verse: Verse 3}
I shall not be  [D7]I shall not be moved
[C]I shall [D7]not be  [G]I shall not be moved
Just [G7]like a [C]tree that's planted by the [G]wa-[Em]ters
[G]I shall [D7]not be [G]moved
{end_of_verse}





