{meta: title Who’s That Knocking At My Door}
{meta: artist The Dreadful Snakes}
{meta: composer Pat Enright}
{meta: x_source classic-country}
{meta: x_source_file whosthatknockingatmydoorlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Who’s that knocking at my door have I heard that knock before
Is it evil trying to [G7]get into my [C]room
Who’s that tapping at my window who’s calling me to go
To a place that’s [G7]filled with dark and [C]gloom
{end_of_verse}

{start_of_verse: Verse 2}
Oh this life that I’m living it seems so unforgiving
I find trouble every[G7]where that I [C]go
I always seek it first just to quench my burning thirst
In waters that are [G7]cool as fallen [C]snow
{end_of_verse}

{start_of_verse: Verse 1}
[C]Who’s that knocking at my door have I heard that knock before
Is it evil trying to [G7]get into my [C]room
Who’s that tapping at my window who’s calling me to go
To a place that’s [G7]filled with dark and [C]gloom
{end_of_verse}

{start_of_verse: Verse 3}
But the waters are oh so deep what you sew you must reap
Now I hear a [G7]knocking at my [C]door
It’s evil standing outside there’s no place to run and hide
It plucks my soul and [G7]presses me to the [C]floor
{end_of_verse}

{start_of_verse: Verse 1}
[C]Who’s that knocking at my door have I heard that knock before
Is it evil trying to [G7]get into my [C]room
Who’s that tapping at my window who’s calling me to go
To a place that’s [G7]filled with dark and [C]gloom
{end_of_verse}

{start_of_verse: Verse 4}
Oh I’ve been down that pathway it always leads the wrong way
But this time I [G7]don’t think I’ll be [C]back
Feels like a freight train pulling me there’s a dark tunnel ahead I see
This train’s going [G7]down a one-way [C]track
{end_of_verse}

{start_of_verse: Verse 1}
[C]Who’s that knocking at my door have I heard that knock before
Is it evil trying to [G7]get into my [C]room
Who’s that tapping at my window who’s calling me to go
To a place that’s [G7]filled with dark and [C]gloom
{end_of_verse}






