{meta: title Make Room For The Blues}
{meta: artist The Del McCoury Band}
{meta: composer Hank DeVito and Paul Kennerley}
{meta: x_source classic-country}
{meta: x_source_file makeroomfortheblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It’s all over now but the [G7]crying
She’s gone and there’s nothing more to [C]do
And today our new guest is [G7]arriving
I’ve got to straighten up and make room for the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
Take her [G7]picture from the wall
Let it fall let it fall
[D7]Then turn around and face the empty [G7]room
While she’s [C]waving goodbye
[F]Wipe the tears from your [D7]eyes
Then [G7]straighten up and make room for the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
I never knew a house could be so [G7]lonely
In every room there’s memories left of [C]you
In this big old chair you said you loved me [G7]only
Guess I’ll move on out and make room for the [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
Take her [G7]picture from the wall
Let it fall let it fall
[D7]Then turn around and face the empty [G7]room
While she’s [C]waving goodbye
[F]Wipe the tears from your [D7]eyes
Then [G7]straighten up and make room for the [C]blues
{end_of_verse}



