{meta: title Carmen}
{meta: artist Gene Watson}
{meta: composer Steve Spurgin}
{meta: x_source classic-country}
{meta: x_source_file carmenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]O-h [C]Carmen I've had too much [G]tequila
Between [D7]you and this Mexican moon I'm gonna [G]fall
El Paso [C]lady you're driving me [G]crazy
In a [D7]language I don't understand you said it [G]all
{end_of_verse}

{start_of_verse: Verse 2}
Dusty old [C]Juarez on the old Rio [G]Grande
It sure is [D7]handy if you need a [G]friend
I don't [C]belong here your dark eyes keep [G]warning
I'll leave in the [D7]morning but for now please let me [G]in
{end_of_verse}

{start_of_verse: Verse 1}
[G]O-h [C]Carmen I've had too much [G]tequila
Between [D7]you and this Mexican moon I'm gonna [G]fall
El Paso [C]lady you're driving me [G]crazy
In a [D7]language I don't understand you said it [G]all
{end_of_verse}

{start_of_verse: Verse 3}
Crossing over the [C]border stepping over the [G]line
Drunk on yesterday's [D7]wine and still feeling the [G]flame
The guitars keep [C]playing a song that I've never [G]heard
Without saying a [D7]word you keep calling out my [G]name
{end_of_verse}

{start_of_verse: Verse 1}
[G]O-h [C]Carmen I've had too much [G]tequila
Between [D7]you and this Mexican moon I'm gonna [G]fall
El Paso [C]lady you're driving me [G]crazy
In a [D7]language I don't understand you said it [G]all
{end_of_verse}

{start_of_verse: Verse 4}
In a [D7]language I don't understand you said it [G]all
{end_of_verse}





