{meta: title All The World And The Seven Seas}
{meta: artist Jim Ed Brown}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file alltheworldandthesevenseaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I am [F]free  [G7]as the [C]breeze  
Free to [F]wander [G7]anywhere I [C]please
But all this [F]world [G7]and the seven [C]seas
Couldn't call me [F]away if I could [G7]stay 
In these arms holding [C]me
{end_of_verse}

{start_of_verse: Verse 2}
There's no [F]bars [G7]there's no [C]walls 
Islands [F]beckon [G7]and fortune [C]calls
But all this [F]world [G7]and the seven [C]seas
Couldn't call me [F]away if I could [G7]stay 
In these arms holding [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Planes to [F]Rome and [G7]ships to [C]Spain 
China [F]sunsets jungle silver with [G7]rain
{end_of_verse}

{start_of_verse: Verse 4}
[C]But what a [F]fool [G7]I would [C]be 
To leave [F]heaven  [G7]no not [C]me
But all this [F]world [G7]and the seven [C]seas
Couldn't call me [F]away if I could [G7]stay 
In these arms holding [C]me
{end_of_verse}



