{meta: title Remember Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/remember-me-2/}

{start_of_verse}
You told me once that you were mine alone forever
And I was yours ’till the end of eternity
But all those vows are broken now
And I will never be the same except in memory
{end_of_verse}

{start_of_verse}
Remember me when the candle lights are gleaming
Remember me at the close of a long long day
And it would be so sweet when all alone I’m dreamin’
Just to know you still remember me
{end_of_verse}

{start_of_verse}
A brighter face may take my place when we’re apart dear
Another love with a heart more bold and free
But in the end fair weather friends may break your heart dear
If they do sweetheart remember me
{end_of_verse}
