{meta: title I Believe In The Man In The Sky}
{meta: artist Elvis Presley}
{meta: composer Richard Howard}
{meta: x_source classic-country}
{meta: x_source_file ibelieveinthemanintheskylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The steps that lead [F]to any church form a [C]stairway to a [G7]star
They're [C]part of God and [F]should be trod more [C]often than they [C][G7]are
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]believe in the man in the [C]sky  I [G7]believe with His help I'll get [C]by
My [E7]footsteps may falter my eyes may grow [Am]dim
But [D7]He's my Gibraltar I'm [G7]trusting in [C]Him
Though a [G7]sparrow is all I may [C]be  on me He will [C7]still keep an [F]eye
Yes I'm singing His praise [C]till the end of my [A7]days
I [D7]believe in the [G7]Man in the [C]sky
{end_of_verse}

{start_of_verse: Verse 3}
Though a [G7]sparrow is all I may [C]be  on me He will [C7]still keep an [F]eye
Yes I'm singing His praise [C]till the end of my [A7]days
I [D7]believe in the [G7]Man in the [C]sky
{end_of_verse}


