{meta: title Five Minutes In The Arms Of The Right Woman}
{meta: artist Cal Smith}
{meta: composer Bob Montgomery and John Talley}
{meta: x_source classic-country}
{meta: x_source_file fiveminutesinthearmsoftherightwomanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I really don't know [D7]what [G]happened
[D7]But lately our love has grown [G]tired
[C]Your kisses once so warm and [G]tender
[D7]Here lately leave so much to be [G]desired
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I really don't mean to hurt [G]you
[D7]I don't know why things happen they just [G]do
[C]But five minutes in the arms of the right [G]woman
[D7]Made me the wrong man for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Five minutes with the love of the right [G]woman
[C]Taught me I'd never been [G]kissed
[C]Five minutes in the arms of the right [G]woman
[A7]Showed me just how much I [D7]missed
{end_of_verse}

{start_of_verse: Verse 4}
[G]I wish there was some [D7]way to change [G]things
[D7]But I'm helpless there's nothing I can [G]do
[C]Cause five minutes in the arms of the right [G]woman
[D7]Made me the wrong man for [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[C]Yes five minutes in the arms of the right [G]woman
[D7]Made me the wrong man for [G]you
{end_of_verse}




