{meta: title Drink To Me}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file drinktomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C](Drink to me [F]drink to me [C]drink to me [G7]drink to me drink to [C]me)
{end_of_verse}

{start_of_verse: Verse 2}
[F]A rose a carnation [C]the lily and an [G7]orchid
[C]Make such a [G7]pretty bouquet [C](drink to me drink to [G7]me)
[C]But only [F]the orchid was [C]worthy of [G7]you
[C]So I threw all the others away (drink [G7]to me drink to [C]me)
{end_of_verse}

{start_of_verse: Verse 3}
Then you took the orchid and you breathed on its petals
[D7]And after a day or [G7]two
[C]The flower still [F]blooms but the [C]scent's not the [G7]orchid
[C]It carries the [G7]savor of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F](Drink to me [C]drink to me drink [G7]to me drink to me drink to [C]me)
{end_of_verse}

{start_of_verse: Verse 5}
[F]So if you're gonna [C]drink to me drink with your [G7]eyes
[C]And I'll never [G7]cry for wine [C](drink to me drink to [G7]me)
[C]Or leave [F]a kiss in an [C]empty coffee [G7]cup
[C]Then pass it from your lips [G7]to mine (drink to me drink to [C]me
{end_of_verse}

{start_of_verse: Verse 6}
Cause I've got a thirst burnin' way down in my soul
[D7]And honey from a sugar [G7]tree
[C]It’s not half [F]as sweet as the [C]air that you [G7]breathe
[C]Honey come here and [G7]drink to [C]me
{end_of_verse}

{start_of_verse: Verse 7}
[F](Drink to me [C]drink to me drink [G7]to me drink to me drink to [C]me)
{end_of_verse}






