{meta: title Christmas Time At Grandma's House}
{meta: artist Bobby Bare}
{meta: x_source classic-country}
{meta: x_source_file Christmastimeatgrandmashouselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Kin folks come and children by the dozen a big happy [G7]family
[C]Lots of handshakes how have you been as we gather around the Christmas tree
[C7]Uncle Joe’s gotta gift hid out by the woodshed a place grandma can’t [F]see
[C]Little Jim’s gotta a train from old Saint Nick
[G7]The twins are on grandpa’s [C]knee
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Grandma’s been up since before daylight cooking up those Christmas treats
[C]Makes my mouth water I just can’t wait for all the grownups to eat
[C7]When I got caught trying to steal me a bite grandma shook her fist at [F]me
[C]Billy Bob’s under the mistletoe [G7]he’s got plans for Martha [C]McGee
{end_of_verse}

{start_of_verse: Verse 3}
[F]It’s Christmas time at grandma’s house and something smells so [C]sweet
[G7]There’s turkey and dressing and mashed potatoes apple pie and black eye peas
[F]It’s my very favorite day of all no place I’d rather [C]be
[G7]There’s nothing like Christmas at grandma’s house down home in [C]Tennessee
{end_of_verse}

{start_of_verse: Verse 4}
[G7]There’s stockings hung by the fireplace and a homemade holly reef
[C]An angel topped the Christmas tree still watches faithfully
[C7]Then grandpa asks the blessing in his old fashion [F]way
[C]Thankful for the Savior’s [G7]birth and another Christmas [C]day
{end_of_verse}

{start_of_verse: Verse 3}
[F]It’s Christmas time at grandma’s house and something smells so [C]sweet
[G7]There’s turkey and dressing and mashed potatoes apple pie and black eye peas
[F]It’s my very favorite day of all no place I’d rather [C]be
[G7]There’s nothing like Christmas at grandma’s house down home in [C]Tennessee
{end_of_verse}




