{meta: title The Butcher Boy}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-butcher-boy/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2242433}

{start_of_verse: Verse 1}
She went [G7]upstairs to make [C]her bed
And not a [G7]word to her mother [C]she said
Her mother she went up there too
Dear daughter dear daughter what’s wrong with you
{end_of_verse}

{start_of_verse: Verse 2}
Oh mother oh mother I can not tell
That [G7]butcher boy that I love [C]so well
There’s another girl in another town
He goes out there and he sits right down
{end_of_verse}

{start_of_verse: Verse 3}
That night her father came home from work
Sayin’ mother dear mother where is my girl
He went [G7]upstairs to give [C]her hope
And he found [G7]her hanging [C]from a rope
{end_of_verse}

{start_of_verse: Verse 4}
Then he took [Am]his knife and he cut [Dm]her down
And in [G7]her bosom these words [C]he found
Go did my [G7]grave both wide [C]and deep
With marble [G7]stones at my head [C]and feet
{end_of_verse}

{start_of_verse: Verse 5}
In the middle of my grave put a snow white dove
To show this [G7]world that I died [C]for love
{end_of_verse}
