{meta: title It's My Lie}
{meta: artist Gene Watson}
{meta: composer Timothy Menzies and Monty Criswell}
{meta: x_source classic-country}
{meta: x_source_file itsmylielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She [G7]accidentally dropped those dishes on the [C]floor
[G7]That ain't her fist size hole in our screen [C]door
[F]She peeled out of here with two suit cases [C]filled
[F]In a hurry to drop off those clothes [C]down at [G7]Goodwill
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hey it's my lie I'll tell it like I want [C]to
[G7]I let tide wade through in my hip [C]boots
[F]Who's it hurtin' if I ignore [C]the circumstance or [Am]truth
[C]Hey it's my lie [G7]I'll tell like I want [C]to
{end_of_verse}

{start_of_verse: Verse 3}
[G7]She didn't key my truck on her way out the [C]drive
[G7]That old mailbox was on her [C]blindside
[F]That letter from her lawyer taped to my front [C]door
[F]Doesn't really mean she doesn't [C]love me [G7]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hey it's my lie I'll tell it like I want [C]to
[G7]I let tide wade through in my hip [C]boots
[F]Who's it hurtin' if I ignore [C]the circumstance or [Am]truth
[C]Hey it's my lie [G7]I'll tell like I want [C]to
{end_of_verse}

{start_of_verse: Verse 4}
[E7]She still looks at me like I hung the [F]moon
[D7]I wouldn't be surprised if she's home by this [G7]afternoon
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hey it's my lie I'll tell it like I want [C]to
[G7]I let tide wade through in my hip [C]boots
[F]Who's it hurtin' if I ignore [C]the circumstance or [Am]truth
[C]Hey it's my lie [G7]I'll tell like I want [C]to
{end_of_verse}

{start_of_verse: Verse 5}
[F]In this empty house tonight there ain't no [C]room for the [Am]truth
[C]Hey it's my lie [G7]I'll tell like I want [C]to
{end_of_verse}






