{meta: title I Wouldn't Have You Any Other Way}
{meta: artist George Morgan}
{meta: composer Chuck Howard}
{meta: x_source classic-country}
{meta: x_source_file iwouldnthaveyouanyotherwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You're so [G7]different from anyone [F]I've ever [C]known
And to [G7]try to change you now would [F]be all [C]wrong [Am]
[C]Sometimes I don't understand [F]everything you [D7]say
But I [G7]wouldn't have you [F]any [G7]other [C]way
{end_of_verse}

{start_of_verse: Verse 2}
I would [G7]wonder if [F]you weren't [C]here
And [D7]I would admit I don't understand
[G7]Half the things you [Em]do
[C]Sometime I don't go along 
[F]With the things you do [D7]today
But I [G7]wouldn't have you [F]any [G7]other [C]way
{end_of_verse}

{start_of_verse: Verse 3}
[F]Sometime I don't go along 
[Dm]With things you do [G7]today
But I [Em]wouldn't have you [C]any other [Dm]way [F]
{end_of_verse}


