{meta: title Lean on Me}
{meta: artist Anne Murray}
{meta: composer Bill}
{meta: x_source classic-country}
{meta: x_source_file leanonmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sometimes in our [F]lives
We all have [C]pain
We all have [G7][Em]sor-row
[C]But if we are [F]wise
We know that [C]there's  always [C][G7]tomor-row
{end_of_verse}

{start_of_verse: Verse 2}
Lean on me  when you're not [F]strong
And I'll be your [C]friend
I'll help you [Em]carry [G7]on
[C]For it won't be [F]long
'Til I'm gonna [C]need
Somebody [G7]to lean [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Please swallow your [F]pride
If I have [C]things
You need to [G7][Em]bor-row
[C]For no one can [F]fill
Those of your [C]needs
That you [G7]don't let  [C]show
{end_of_verse}

{start_of_verse: Verse 4}
So just call on me brother when you [G7]need a [C]hand
We all need somebody [G7]to lean [C]on
I just might have a problem that [G7]you'd [C]understand
We all need somebody [G7]to lean [C]on
{end_of_verse}

{start_of_verse: Verse 2}
Lean on me  when you're not [F]strong
And I'll be your [C]friend
I'll help you [Em]carry [G7]on
[C]For it won't be [F]long
'Til I'm gonna [C]need
Somebody [G7]to lean [C]on
{end_of_verse}

{start_of_verse: Verse 5}
[F]If there is a load
You have to [C]bear
That you can't [G7][Em]car-ry
[C]I'm right up the [F]road
I'll share your [C]load
If you [G7]just call [C]me
{end_of_verse}





