{meta: title Kissing Your Picture}
{meta: artist Ray Price}
{meta: composer Mel Tillis, Wayne P. Walker, Ray Price}
{meta: x_source classic-country}
{meta: x_source_file kissingyourpicturelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Kissing your picture is so [D7]cold
[G]Pictures have no arms that I can hold
[C]Living with a heartache for a friend
[D7]Wondering if I'll ever hold you in my arms [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[G7]A thousand blue thoughts every [C]day
[D7]Looks like my heartache's here to [G]stay
[G7]New lips offer me no [C]thrill
[D7]Only your lips ever [G]will
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I turn your picture to the [C]wall
[D7]If I fall I could forget it [G]all
[G7]But from your love I can't be [C]free
[D7]And this picture's all that's left for [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]Kissing your picture is so [D7]cold
[G]Pictures have no arms that I can hold
[C]Living with a heartache for a friend
[D7]Wondering if I'll ever hold you in my arms [G]again
{end_of_verse}



