{meta: title House Of Love}
{meta: artist Dottie West}
{meta: composer Kenny O'Dell}
{meta: x_source classic-country}
{meta: x_source_file houseoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Why don't you [C]and I build a house of [A7]love
[D7]Just the two of us is all [G]we'll need to warm it [G7]up
[C]Make it yours and mine part of me and [A7]you
[D7]Let it always be where we come running to
[F]Why [G7]don't [C]you and I  [G7]build a house of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[F]Let's fill it [C]up to [Dm]the brim
[G7]Oh light it up with loving and keep it [C]shining
[Am]Where the late [C]night hours will [D7]find us in each other's [G7]arms
{end_of_verse}

{start_of_verse: Verse 3}
[C]Then we'll hide away and you'll be all [A7]mine
[D7]And we won't come out until we're satisfied
[F]Why [G7]don't [C]you and I  [G7]build a house of [C]love
[F]Let's [G7]just [C]you and [G7]I  build a house [C]of [C][F]love
{end_of_verse}


