{meta: title It’s Been a Long Time}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/its-been-a-long-time/}

{start_of_verse}
Its been a long time and I’m comin’ home
Can’t wait to see my little Sally Jo
Hear the whistle blowin’ and the engine roar
It’s been a long time can’t wait no more
{end_of_verse}

{start_of_verse}
Now this time Friday I want you to know
Well I’ll be southbound on down that road
Smell that honeysuckle no sign of snow
Where the Mississippi’s flowing I’m bound to go
{end_of_verse}

{start_of_verse}
Now take my money I’ll take my pride
I’ll take that dirt road down the mountainside
Gonna head down south back to my old home
Back where i came from so long ago
{end_of_verse}
