{meta: title The Doll House Is Empty}
{meta: artist the Everly Brothers}
{meta: composer Howard Greenfield and Jack Keller}
{meta: x_source classic-country}
{meta: x_source_file thedollhouseisemptylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Once you used to play a game called break a heart a day
[C]Little boys were only toys that [Am]you would toss [C]away
[D7]Now you want them back again [Am]but they don't wanna [D7]play
[Em]The doll house is [D7][B7]empty
{end_of_verse}

{start_of_verse: Verse 2}
[G]All the soldiers marched away and they've deserted you
[C]Even all your puppets cut their [Am]strings and left you [C]too
[D7]You've run out of playthings [Am]and you don't know what to [D7]do
[Em]The doll house is [B7][C]empty
{end_of_verse}

{start_of_verse: Verse 3}
[Em]A boy is not a wind-up toy
[C]You play with once and then destroy
[Am]Love's not something from a Five and [B7]Ten
[Em]Boys and toys are not the same
[C]And you're the only one to blame
[Am]If your playmates don't come [B7]back [D7][Em]again
{end_of_verse}

{start_of_verse: Verse 4}
[G]Now you know the reason no one wants you anymore
[C]You are not the little girl that you [Am]were once [C]before
[D7]Childhood days are over and [Am]the writing's on the [D7]door
[Em]The doll house is [B7]empty [G][D7]now
{end_of_verse}



