{meta: title Something Got A Hold Of Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/something-got-a-hold-of-me/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3090818}

{start_of_verse: Verse 1}
When [C]first I heard of a people who claimed
This old time religion was [G]real[G7]
I [C]says I’ll go down and [F]look at the crowd
It’s [C]just the [G]weak [C]minded I feel
{end_of_verse}

{start_of_chorus}
But [C]something got a hold of me
Yes something got a [G]hold [G7]of me
I [C]went there to fight but on that [F]night
There’s something got [G]a [G7]hold of me
{end_of_chorus}

{start_of_verse: Verse 2}
I went right down to sit at the door
And the devil said don’t you [G7]go in
I said I’ll go in for that cannot hurt
And [C]sit as far [G]back as [C]I can
{end_of_verse}

{start_of_verse: Verse 3}
About that time he got up to leave
And he looked right down upon [G7]me
He [C]told everybody [F]how mean I had been
Not thinking so much of me
{end_of_verse}

{start_of_verse: Verse 4}
They [C]sing and shout and they all clapped their hands
And they all got down on their knees
When the fire came from heaven it fell right on me
And then I fell to the floor
{end_of_verse}

{start_of_verse: Verse 5}
So now I’ve learnt and there’s no need to doubt
That the old time religion is [G]real[G7]
I have a spirit I’ll never forget
That something got a [G]hold [G7]of me
{end_of_verse}
