{meta: title Christmas Long Ago}
{meta: artist Ricky Van Shelton}
{meta: composer Don Schlitz and Ricky Van Shelton}
{meta: x_source classic-country}
{meta: x_source_file Christmaslongagolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There used to be a Christmas tree in the center of the [C]square
[D7]And it was strung with Christmas lights and laced with angel [G]hair
[C]All the windows of the shops were decorated bright
[D7]Shoppers rushing everywhere for a gift so [G]right
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Little kids are making snowmen in their neighbor's [G]yards
[A7]Christmas carolers singing In A Manger He Was [D7]Born
[G]Lover's strolling hand in hand on streets of winter [C]snow
[D7]That's the way it used to be Christmas long [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
[C]I still love Christmas I love it [G]so
[A7]The way it used to be so long [D7]ago
[C]With Christmas plays and mistletoe
[G]Caroling and big red [E7]bows
[D7]It's Christmas long [G]ago
{end_of_verse}

{start_of_verse: Verse 4}
[C]It used to be on Christmas Eve I'd listen from my bed
[D7]For the sound of sleigh bells and reindeer [G]overhead
[C]I always seemed to fall asleep no matter how I tried
[D7]But in my dreams old Santa came and took me for a [G]ride
{end_of_verse}

{start_of_verse: Verse 5}
[D7]The next thing I knew my mom and dad were at my [G]door
[A7]Saying Merry Christmas it's the day you've waited [D7]for
[G]A single star above our tree I can still see it [C]glow
[D7]That's the way it used to be Christmas long [G]ago
{end_of_verse}

{start_of_verse: Verse 6}
[D7]And that's the way it used to be Christmas long [G]ago
{end_of_verse}





