{meta: title Back To The Doghouse}
{meta: artist Hawkshaw Hawkins}
{meta: composer Hawkshaw Hawkins, Lois Mann, Henry Bernard}
{meta: x_source classic-country}
{meta: x_source_file backtothedoghouselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'd rather wear a muzzle a chain around my neck
Than hear my wife a-nagging and always raising heck
I'm gonna [C]crawl back to the doghouse on my [G]knees
[D7]Back in that old doghouse I'll do as I doggone [G]please
{end_of_verse}

{start_of_verse: Verse 2}
I'd rather eat dog biscuits and gnaw on a bone
And stay in that old doghouse where I can be alone
I'm gonna [C]crawl back to the doghouse on my [G]knees
[D7]Back in that old doghouse I'll do as I doggone [G]please
{end_of_verse}

{start_of_verse: Verse 3}
Living a dogs life won't be very hard
That little home is heaven right in my back yard
I'm gonna [C]stay in that doghouse on my [G]knees
[D7]Here in this old doghouse I'll do as I doggone [G]please
{end_of_verse}


