{meta: title All Dressed Up and Lonely}
{meta: artist Jim Reeves}
{meta: composer Eddy Shaw}
{meta: x_source classic-country}
{meta: x_source_file alldressedupandlonelylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I put your favorite suit on and the [C]tie that you loved [G]so
[C]I'm all dressed up and [G]lonely with [A7]no place to [D7]go
[G]I could go to a movie but [C]in almost every [G]show
[C]You see a happy [G]ending and [D7]that would hurt me [G]so
{end_of_verse}

{start_of_verse: Verse 2}
I'll just [C]stay at home and make [D7]believe [G]that you [D7]are by my [G]side
And [A7]when it's time to say goodnight I [D7]know that I will cry
[G]So I'll just kiss your picture and the [C]tears will fall I [G]know
[C]I'm all dressed up and [G]lonely  [D7]with no place to [G]go
Tag:
[C]I'm all dressed up and [G]lonely  [D7]with no place to [G]go
{end_of_verse}

