{meta: title Old Aunt Adkins}
{meta: composer Biography:Doc Chapman}
{meta: artist Traditional}
{key: A}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Old_Aunt_Adkins}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABC, AA'BCC'}
{meta: x_theme_code 51H1H5 2H1H55}
{meta: x_alt_title Old Auntie Adkins}

{start_of_abc}
X:1
T:Old Auntie Adkins
S:Owen "Snake" Chapman (1919-2002, Canada, Pike County, southeastern Kentucky)
M:C|
L:1/8
Q:"Quick"
R:Reel
D:Rounder 0418, Owen Chapman - Walnut Gap (1975)
F:
Z:Transcribed by Andrew Kuntz
K:A
ea2b a2a2|baba f2fg|a2a2cc[ce]c|[B2e2][c2e2] [A4e4]|
ea2b a2a2|baba f2fg|a2a2cc[ce]c|[M:6/4][B2e2][c2e2] [A4e4]-[A2e2]||
[M:C|][d2e2]-|[e2e2][ee]a f2d2|ecea f2d2|ecea f2d2|ccec B2c2|[A4e4]-[A2e2][d2e2]-|
[e2e2][ee]a f2d2|e2 ea f2d2|e2 ea f2d2|ecAc B2c2|[A4e4]-[A2e2]||
E2-|ECEE FGAB|[ce]-[e3e3]+slide+[e3e3]e|e2a2 cc[ce]c|[B2e2][c2e2] [A2e2]E2-|
ECEE FGAB|[ce]-[e3e3]+slide+[e3e3]e|e2a2 cc[ce]c|[B2e2][c2e2] [A4e4]||
{end_of_abc}
