{meta: title Jesus is a Rock}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/jesus-is-a-rock/}

{start_of_chorus}
Jesus is a rock hallelujah
He is a rock amen
He is a rock hallelujah
He is a rock
Jesus is a rock amen
{end_of_chorus}

{start_of_verse}
There’s no future in building
A house upon the sinking sand
Why not build a home eternal
Forever on the rock we stand
{end_of_verse}

{start_of_verse}
There’s no harm can overtake you
While you’re holding to his hand
He will never ever leave you
He is the solid rock my friend
{end_of_verse}
