{meta: title Waves On The Sea}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/waves-on-the-sea/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4052506}

{start_of_chorus}
Oh, [G]the waves on the sea, how they roll
And [C]the chilly winds, how they [G]do blow;
My [C]own true love [G]got drownded in the deep
And the ship never [D]got to [G]the shore
{end_of_chorus}

{start_of_verse: Verse 1}
Oh [G]the first on the deck was the porter of the ship
And a [C]rough-looking fellow [G]was he;
Says, ” I [C]care no more for [G]my wife and my child
Than I do for the [D]fish in [G]the sea”
{end_of_verse}

{start_of_verse: Verse 2}
Well, [G]I left my dear darling a-grieving
Well, [G]I left my dear darling a-grieving
Well, [C]I left my dear [G]darling a-grieving after me
For I never expect to [D]see her [G]any more
{end_of_verse}
