{meta: title Our Wedding Song}
{meta: artist George Morgan}
{meta: x_source classic-country}
{meta: x_source_file ourweddingsonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh my pretty one oh my dearest one [F]soon you will [C]be
In a dress of white in the candle light [D7]standing with [G7]me
[C]While I promise to love and cherish you [F]all my life [C]long
[G7]While my heart sings on [C]silent strings [G7]our wedding [C]song
{end_of_verse}

{start_of_verse: Verse 2}
I [F]love you darling with [C]all my heart [G7]as days or years go [C]by
[F]Forsaking all others [C]for your [Am]love [C]until [G7]the day I [C]die
{end_of_verse}

{start_of_verse: Verse 3}
Oh my pretty one oh my dearest one [F]soon you will [C]be
In my arms so tight in the silent night [D7]married to [G7]me
[C]Never more to part here next to my heart [F]where you [C]belong
[G7]While my heart sings on [C]silent strings [G7]our wedding [C]song
{end_of_verse}

{start_of_verse: Verse 4}
I [F]love you darling with [C]all my heart [G7]as days or years go [C]by
[F]Forsaking all others [C]for your [Am]love [C]until [G7]the day I [F]d-i-[C]e
{end_of_verse}



