{meta: title Garnerins Waltz}
{meta: artist Traditional}
{key: BB}
{time: 3/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Garnerins_Waltz}
{meta: x_rhythm Country Dance}
{meta: x_genre English}
{meta: x_mode Ionian (Major)}
{meta: x_region England}
{meta: x_structure AABB}
{meta: x_theme_code 113 553}

{start_of_abc}
X:1
T:Garnerin's Waltz
M:3/8
L:1/8
R:Waltz
B:Bland & Weller - Favorite Country Dances, Hornpipes & Reels (1803, No. 6)
Z:AK/Fiddler's Companion
K:Bb
F|B2d|f2d|gg/a/b|f2d|eg/e/c|Ac/A/F/|Bdf|B2:|
|:F|F/A/c/e/c/A/|F/B/d/f/d/B/|F/A/c/e/c/A/|Bdf|F/A/c/e/c/A/|
F/B/d/f/d/B/|F/A/c/e/c/A/|B2:||:[K:Eb]d/e/|BBB|B2G|
F(A/F/)(A/F/)|E/G/B/e/g/e/|BBB|B2G|AFD|E2:|]
{end_of_abc}
