{meta: title Guess My Eyes Were Bigger Than My Heart}
{meta: artist Conway Twitty}
{meta: composer Liz Anderson}
{meta: x_source classic-country}
{meta: x_source_file guessmyeyeswerebiggerthanmyheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I saw her and told myself she was my dream come [F]true
[C]Let my eyes deceive me from the [G7]start
[C]They told me I wanted her more than I wanted [F]you
[C]Guess my eyes were [G7]bigger than my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Wasn't I the foolish one
[F]Lord above what have I done
[C]For her love I tore our world [G7]apart
[C]Now she's here but it's no good
[F]I don't care the way I should
[C]Guess my eyes were [G7]bigger than my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[F]I allowed these eyes of mine to lead me into sin
[C]Made me think that I could love her [G7]true
[C]Now she stands out in the cold my heart won't let her [F]in
[C]There was only [G7]room enough for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Wasn't I the foolish one
[F]Lord above what have I done
[C]For her love I tore our world [G7]apart
[C]Now she's here but it's no good
[F]I don't care the way I should
[C]Guess my eyes were [G7]bigger than my [C]heart
{end_of_verse}



