{meta: title Likes Of Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/likes-of-me/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4231648}

{start_of_verse: Verse 1}
Look [D]outside the rain it pours
The lightning [C]flashes and the [D]thunder roars
I wonder if you’d [D]stand a better chance to try to [C]tame the [G]elements[D]
Rather than [F]try to tame my [D]soul
To think your [G]love could [A#]ever hold
To the likes of me to the likes of me
{end_of_verse}

{start_of_verse: Verse 2}
It aint [D]that I wouldn’t like to stay
Live my [C]life in an ordinary [D]way
9 to 5 a [D]family a little bitty [C]boy [G]upon [D]my knee
Woman I’d [F]only break [D]your heart
{end_of_verse}

{start_of_verse: Verse 3}
But that kind of life just ain’t in the cards
For the likes of the me the likes of me
{end_of_verse}

{start_of_verse: Verse 4}
The likes of [G]me that knows [F]no home
Or the town I’m in or the road I’m [D]on
I’m a [C]restless soul and I’ll [G]never be [D]still
So I’ll follow the sunrise [G]over [D]the hill
{end_of_verse}

{start_of_verse: Verse 5}
I can [D]see the designs of the [C]picture in [D]your mind
You think that [D]you could change my life
That you’d [C]make me a perfect [D]wife
Woman you’re [F]sweet you’re lovin’ and [D]kind
{end_of_verse}

{start_of_verse: Verse 6}
So don’t mess [G]up your pretty [A#]little mind
On the likes of [G]me on the likes [F]of me
{end_of_verse}
