{meta: title It's A Long Long Way To The Top Of The World}
{meta: artist Jim and Jesse}
{meta: composer Don Wayne}
{meta: x_source classic-country}
{meta: x_source_file itsalonglongwaytothetopoftheworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's a long long [C7]way to the top [F]of the [C]world
But it's only a [G7]short fall back [C]down
{end_of_verse}

{start_of_verse: Verse 2}
A young fool filled with greed [G7]I let ambition [C]rule [F]me
Like a [C]hunger that gnawed at my [G7]soul
I worked [C]hard made my [G7]fortune but lost the heart [C]of my [F]darling
She got [C]lonely and [G7]her love soon grew [C]cold
{end_of_verse}

{start_of_verse: Verse 3}
It's a long [G7]long way to the top of the [C]world
On a [F]rough road that [C]winds round and [G7]round
[C]It's a long long [C7]way to the top [F]of the [C]world
But it's only a [G7]short fall back [C]down
{end_of_verse}

{start_of_verse: Verse 4}
Now I'm a big man with [G7]money but at love [C]I'm a [F]pauper
The love I [C]once held now another man [G7]claims
I've reached the [C]top of the [G7]world but my heart [C]hit rock [F]bottom
I can't [C]make love to [G7]fortune and [C]fame
{end_of_verse}

{start_of_verse: Verse 3}
It's a long [G7]long way to the top of the [C]world
On a [F]rough road that [C]winds round and [G7]round
[C]It's a long long [C7]way to the top [F]of the [C]world
But it's only a [G7]short fall back [C]down
{end_of_verse}

{start_of_verse: Verse 5}
But it's only a [G7]short fall back [C]down
{end_of_verse}





