{meta: title Reelfoot Reel}
{meta: composer Biography:Bill Monroe}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Reelfoot_Reel}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure ABB'}
{meta: x_theme_code 1111 151H5}
{meta: x_alt_title Realfoot Reel}

{start_of_abc}
X:1
T:Reelfoot Reel
T:Realfoot Reel
N:From the playing of fiddler James Bryan (Mentone, DeKalb
N:County, Ala.) & Carl Jones (Galax, Va.), Berea, 2011.
M:C|
L:1/8
R:Reel
Q:"Moderate"
C:Bill Monroe
D:
Z:Transcribed by Andrew Kuntz
K:D
A,B,||SD2D2D2D2|DFAc d2A[FA]|[CD]-[D3D3] DEFD|A,=CEC A,CEC|
D2D2D2D2|DFAc dAFA|dAFD GBAG|FDEC D2(3A,B,C|
D2D2D2D2|DFAc dAFD|[CD]-[D3D3] DEDB,|A,=CEC A,CEC|
D2D2D2D2|DFAc dAFA|dAFD GBAG|FDEF D2||
((3FGE|:D)FAc {c}d3e|{e}f2 fa fece |{c}d2dB AFDB,|A,=CEG FAFA|
DFAc {c}d3e|{e}f2 fa fece |{c}d2dB AFDB,|1A,=CEF D2FE:|2 A,=CEF D2 (3A,B,CS||
{end_of_abc}
