{meta: title Wife Of A Hard Working Man}
{meta: artist Jean Shepard}
{meta: composer Steve Hale}
{meta: x_source classic-country}
{meta: x_source_file wifeofahardworkingmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]We had less than a good start on the [C]day the rice was [G]thrown
We had no money for a car and no [Am]way to make a [D7]loan
Our [G]love child was a blessing he was [C]in our dreams and plans
It made long hours for you and [G]me but wasn't [D7]more than we could [G]stand
{end_of_verse}

{start_of_verse: Verse 2}
I'm glad that I'm the woman of a [C]hard workin' man
You built us [G]something on a [Em]rock while standing [Am]on the sinkin' [D7]sand
Love's the [G]way he worked it out he's worn out [C]two sets of wedding bands
I'm [G]glad that I'm the [C]woman of a hard workin' [G]man
{end_of_verse}

{start_of_verse: Verse 3}
The warmest touch I've ever known was from his [C]two calloused hands
I'm [G]glad that I'm the [C]woman of a hard hard workin' [G]man
{end_of_verse}


