{meta: title If I Make It Through Tonight}
{meta: artist Billy Parker}
{meta: composer Jeannie Seely and Virginia Gail Talley}
{meta: x_source classic-country}
{meta: x_source_file ifimakeitthroughtonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You just told me [G7]that it's [C]over 
Though you've [F]had a lot of [C]fun
And [F]you walked out [C]without a thought
[D7]Of all the harm that you've [G7]done
{end_of_verse}

{start_of_verse: Verse 2}
You [C]said I'd [G7]find a[C]nother
And by [F]chance you may be [C]right
For to[F]morrow's still [C]another day
If I [G7]make it through the [C]night
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Everywhere I look
I see you [F]standing [C]there
[D7]And I close my eyes
And smell your [Dm]perfume in the [G7]air
{end_of_verse}

{start_of_verse: Verse 4}
There's your [C]message [G7]on the [C]table
Those [F]words cut me like a [C]knife
So I'll [F]tear it up to[C]morrow
If I [G7]make it through the [C]night
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Everywhere I look
I see you [F]standing [C]there
[D7]And I close my eyes
And smell your [Dm]perfume in the [G7]air
{end_of_verse}

{start_of_verse: Verse 4}
There's your [C]message [G7]on the [C]table
Those [F]words cut me like a [C]knife
So I'll [F]tear it up to[C]morrow
If I [G7]make it through the [C]night
{end_of_verse}

{start_of_verse: Verse 5}
For to[F]morrow's still [C]another day
If I [G7]make it through the [F]nigh[C]t
{end_of_verse}






