{meta: title Sawin’ on the Strings}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sawin-on-the-strings/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/534370}

{start_of_verse: Verse 1}
Way back in the mountains way back in the hills
There used to live a mountaineer they called him fiddlin’ Will
He could play most anything and some say he could sing
But the one [A]thing that he liked to do [D]best was sawing on the strings
{end_of_verse}

{start_of_verse: Verse 2}
So get out the fiddle and rosin up the bow
Look [A]at ol’ Will a [E]tappin’ his toe
We’ll [A]make music til the [D]rafters ring
Old [A]man pickin’ and a [E]sawin’ on the [A]strings
{end_of_verse}

{start_of_verse: Verse 3}
When the neighbors had a shindig and they all had viddles to eat
We’d always have to wait on Will for the frolic to be complete
When he comes [A]down from the mountain all the gals [D]began to sway
Sometimes [A]he’d pick that ol’ 5 string [D]until the break of day
{end_of_verse}

{start_of_verse: Verse 4}
So tune up the five string tighten up the hide
Tell [A]all the young folks [E]to get inside
We’ll [A]make music til the [D]rafters ring
Old [A]man pickin’ and a [E]sawin on the [A]strings
{end_of_verse}
