{meta: title I Wanna Know I'm Goin' Home}
{meta: artist David Allan Coe}
{meta: composer Buzz Rabin}
{meta: x_source classic-country}
{meta: x_source_file iwannaknowimgoinhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I hope the years that [F]wrinkled up our [C]faces
Have enjoyed us half as much as we did [G7]then
[C]And if I should die [F]before you jump your [C]traces
Would you do one more [F]favor for a [G7]friend
{end_of_verse}

{start_of_verse: Verse 2}
[C]Remember all my [F]songs and all their [C]meanings
And remember how they helped you to [F]believe
Then turn my body into [C]ashes 
And take me [G7]with you when you [C]leave
{end_of_verse}

{start_of_verse: Verse 3}
[F]Then take my ashes to St [C]Louie
[F]Drop 'em in the Missi[G7]ssippi where the current's [C]strong
[F]I wanna [G7]flow back through the [C]southland [F]
[C]I wanna [G7]know I'm going [C]home
{end_of_verse}

{start_of_verse: Verse 4}
Well I ain't [F]plannin' on it happenin' [C]no time soon now
And it ain't something that I sit around and [F]think about all the time
But me and you we've howled at a lot of full [C]moons now
And I'll admit that every [G7]now and then the thought does [C]cross my mind
{end_of_verse}

{start_of_verse: Verse 5}
[F]Then take my ashes to St [C]Louie
[F]Drop 'em in the Missi[G7]ssippi where the current's [C]strong
[F]I wanna [G7]flow back through the [C]southland [F]
[C]I wanna [G7]know I'm going [F]home[C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Then take my ashes to St [C]Louie
[F]Drop 'em in the Missi[G7]ssippi where the current's [C]strong
[F]I wanna [G7]flow back through the [C]southland [F]
[C]I wanna [G7]know I'm going [C]home
{end_of_verse}





