{meta: title Long Gone}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/long-gone/}

{start_of_chorus}
Long gone is how I’m leaving
Long gone why do you cry
This is what you wanted baby
So I’m gone long gone
{end_of_chorus}

{start_of_verse}
I have tried to make you happy
still you say I’ve done you wrong
so I’m giving up my darlin
I’ll be gone long gone
{end_of_verse}

{start_of_verse}
Just a few short words of parting
don’t shed no tears they won’t atone
for my things are packed to travel
I’ll be gone long gone
{end_of_verse}

{start_of_verse}
Please don’t try to overtake me
what I reid will be too fast
this is it I’m free forever
I’m long gone & free at last
{end_of_verse}
