{meta: title What A Wonderful World}
{meta: artist Ray Price}
{meta: composer George Weiss, George Douglas, Bob Thiele}
{meta: x_source classic-country}
{meta: x_source_file whatawonderfulworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I see trees of [Em]green [F]red roses [Em]too
[Dm]I see them [C]bloom [E7]for me and [Am]you
And I [G]think to myself [G7]what a  wonderful [G7][C]world
{end_of_verse}

{start_of_verse: Verse 2}
I see [C]skies of [Em]blue and [F]clouds of [Em]white
The [Dm]bright blessed [C]day the [E7]dark sacred [Am]night
And I [G]think to myself [G7]what a wonderful [C]world
{end_of_verse}

{start_of_verse: Verse 3}
The [G7]colors of the rainbow so pretty in the [C]sky
Are [G7]also on the faces of people going [C]by
I see [Gm]friends shaking [G7]hands saying [Gm]how do you [G7]do
[Gm]They're really [C]saying   I   [C][Dm]love   [Dm]you   
{end_of_verse}

{start_of_verse: Verse 4}
[C]I hear babies [Em]cry I [F]watch them [Em]grow
[Dm]They'll learn much [C]more than [E7]I'll ever [Am]know
And I [G]think to myself [G7]what a wonderful [C]world
{end_of_verse}

{start_of_verse: Verse 1}
[C]I see trees of [Em]green [F]red roses [Em]too
[Dm]I see them [C]bloom [E7]for me and [Am]you
And I [G]think to myself [G7]what a  wonderful [G7][C]world
{end_of_verse}

{start_of_verse: Verse 5}
Yes I [Dm]think to myself what a [G7]wonderful [C]world
{end_of_verse}





