{meta: title My Imagination Running Wild}
{meta: artist Faron Young}
{meta: composer Billy Deaton}
{meta: x_source classic-country}
{meta: x_source_file myimaginationrunningwildlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just like all the other times [G7]as we [C]entered
Across the wide dance [G7]floor then to the [C]bar
I thought I saw him smile [C7]in your [F]direction 
Or [C]was my [F]imagination  [G7]running [C]wild
{end_of_verse}

{start_of_verse: Verse 2}
With in minutes he had asked [G7]you for a dance [C]love
And oh too soon you [G7]said you'd like it [C]fine
I thought you danced too [C7]close to the [F]stranger 
Or [C]was my imagination [F]out [G7]of [C]line
{end_of_verse}

{start_of_verse: Verse 3}
As the night grew old the wine [G7]had made you [C]careless
It seemed to me that he [G7]was just your [C]style
I said let's go home before [C7]there's some [F]heartache
You said [C]your [F]imagination's [G7]running [C]wild
{end_of_verse}

{start_of_verse: Verse 4}
My mind was filled with cruel [G7]and painful [C]visions
But afraid I might be [G7]wrong I tried to [C]smile
Then you left with him and all [C7]my fears were [F]happening
And my [C]poor imagination [F]just [G7]ran [C]wild 
And my poor imagination [G7][F]just ran [C]wild
{end_of_verse}



