{meta: title He Rode All The Way To Texas}
{meta: artist Dolly Parton}
{meta: composer John Starling}
{meta: x_source classic-country}
{meta: x_source_file herodeallthewaytotexaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A light shines from my window
[F]Just can't sleep no more Lord it [G7]hurts
[C]So much to be alone
{end_of_verse}

{start_of_verse: Verse 2}
But the real men never do admit
[F]It's them that might be [G7]wrong
[C]At least that's what he told me in his song
{end_of_verse}

{start_of_verse: Verse 3}
He rode all the way to Texas
[F]On an old freight [G7][C]train
[C]Didn't miss the girl he left behind
{end_of_verse}

{start_of_verse: Verse 4}
He rode all the way to Texas
[F]Didn't shed a tear letting [C]you [G7]know
[C]That's he's the moving kind
{end_of_verse}

{start_of_verse: Verse 5}
The freedom that he's sings about
[F]Guess I'll never [G7]know
[C]Just can't shake the guilt or kill the pain
{end_of_verse}

{start_of_verse: Verse 6}
But he lets me ride when the lights turn low
[F]Get on board the radio and take a [G7]ride
[C]To Texas on his train
{end_of_verse}

{start_of_verse: Verse 2}
But the real men never do admit
[F]It's them that might be [G7]wrong
[C]At least that's what he told me in his song
{end_of_verse}

{start_of_verse: Verse 7}
[G7]He's letting you know that he's the moving [C]kind
{end_of_verse}







