{meta: title A Wonder Like You}
{meta: artist Ricky Nelson}
{meta: composer Jerry Fuller}
{meta: x_source classic-country}
{meta: x_source_file awonderlikeyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've seen the snow white [F]mountains of [C]Alaska
I've sailed along the [F]rivers of [G7]Peru
I've [F]seen the world and all [G7]its Seven [C]Wonders
But I've [F]never seen a [G7]wonder like [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I've stood upon the pyramids [F]of [C]Egypt
Far away [F]across the ocean [G7]blue
I've [F]seen the island [G7]beauties of [C]Hawaii
But I've [F]never seen a [G7]beauty like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I've [F]gazed at the [G7]White Cliffs Of [C]Dover
There's [F]not a place I [G7]didn't [C]see
[F]Now that my [G7]travels [C]are [Am]over
I [D7]wish you had been there with [G7]me
{end_of_verse}

{start_of_verse: Verse 4}
I've [C]seen the pretty [F]dancing girls of [C]Siam
The happy [F]Polynesian people [G7]too
But [F]they're not as [G7]happy as I [C]am
Cause they [F]haven't got a [G7]wonder like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I've [F]gazed at the [G7]White Cliffs Of [C]Dover
There's [F]not a place I [G7]didn't [C]see
[F]Now that my [G7]travels [C]are [Am]over
I [D7]wish you had been there with [G7]me
{end_of_verse}

{start_of_verse: Verse 5}
They [F]haven't got a [G7]wonder like [C]you
No they [F]haven't got a [G7]wonder like [C]you
No they [F]haven't got a [G7]wonder like [C]you
{end_of_verse}





