{meta: title I Heard From A Memory Last Night}
{meta: artist Jim Ed Brown}
{meta: composer Ralph Freed and Jerry Livingston}
{meta: x_source classic-country}
{meta: x_source_file iheardfromamemorylastnightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I heard from a memory last night
[D7]From the girl who is still in my heart
[G]She's the one girl I've met I could never forget
[A7]Even though we had drifted [D7]apart
{end_of_verse}

{start_of_verse: Verse 2}
[G]I heard from a memory last night
[D7]And she promised to meet me today
[G]And I'll tell her when [C]she's in my arms [G]again
[D7]That this time she'll have to [G]stay
{end_of_verse}

{start_of_verse: Verse 3}
I heard from a memory last night
[D7]And she promised to meet me today
[G]And I'll tell her when [C]she's in my arms [G]again
[D7]That this time she'll have to [G]stay
{end_of_verse}


