{meta: title Givin' Up}
{meta: artist Wilburn Brothers}
{meta: composer Johnny Russell and Vince Finneran}
{meta: x_source classic-country}
{meta: x_source_file givinuplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]At least a thousand times I've tried leavin' 
But each time I'd come [D7]back in a day or [G]two
So I've made myself a [D7]promise I'll be keepin' [C]
[G]I'm givin' [D7]up givin' up to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
No need kiddin' myself any longer 
I'm too weak to [D7]leave it sad but [G]true
Tried leavin' you but [D7]lovin' you is stronger [C]
[G]I'm givin' [D7]up givin' up to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I told myself [G]to face the facts 
I'm your [D7]fool that's all I'll ever [G]be
[C]I've settled down to a [G]life of pain 
Heartaches trouble and mise[D7]ry
{end_of_verse}

{start_of_verse: Verse 4}
So [G]hurt me all you want to I ain't leavin' 
My mind's made up I'm [D7]gonna see it [G]through
Well I'm lettin' myself in for lot of grievin'[C] 
[G]I'm givin' [D7]up givin' up to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I told myself [G]to face the facts 
I'm your [D7]fool that's all I'll ever [G]be
[C]I've settled down to a [G]life of pain 
Heartaches trouble and mise[D7]ry
{end_of_verse}

{start_of_verse: Verse 5}
I'm givin' [D7]up givin' up to [G]you
{end_of_verse}





