{meta: title Running Out Of Reasons}
{meta: artist Mickey Gilley}
{meta: composer J. W. Gostick and R.E. Westmoreland}
{meta: x_source classic-country}
{meta: x_source_file runningoutofreasonslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Baby you don't love me [G7]perhaps you don't care
[F]You just go on [G7]having fun and [C]knowing I'll be there
But darling just don't be to sure [C7]for good things sometimes [F]end
And I'm running out of [C]reasons [G7]to want you back [C]again
{end_of_verse}

{start_of_verse: Verse 2}
I let you know I need you so [G7]you even saw me cry
[F]You hurt me when I [G7]told you if you [C]left me I'd wanna die
But I know now you're using me and you [C7]think that it won't [F]end
But I'm running out of [C]reasons [G7]to want you back [C]again
{end_of_verse}

{start_of_verse: Verse 3}
The [G7]hope that is inside of me and [C]still I don't forget
But [D7]someday you'll be mine all my [G7]own
But don't [C]take too long I can't go on [C7]living as I've [F]been
But I'm running out of [C]reasons [G7]to want you back [C]again
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yes I'm running out of [C]reasons [G7]to want you back [C]again
{end_of_verse}



