{meta: title You Can't Say No In Acapulco}
{meta: artist Elvis Presley}
{meta: composer Dolores Fuller, Sid Fuller, Lee Morris}
{meta: x_source classic-country}
{meta: x_source_file youcantsaynoinacapulcolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You can't [D7]say [G]no in [C]Acapul[Am]co 
[D7]With every beat your [Am]heart [D7]will answer [G]yes
Where lovers [D7]sing instead of [G]talk 
And [G7]dance instead of walk [C]togeth[Am]er
In a [G]night that's filled with [A7]stars 
And strumming [C]guitar[Am]s
{end_of_verse}

{start_of_verse: Verse 2}
You [C]can't [D7]say [G]no in [C]Acapul[Am]co 
[D7]Where romance [Am]blooms and [D7]love is in the [G]air
[Am]So kiss me [C]tender love me [Am]true 
[D7]Darling [G]feel this magic [A7]too
Don't [Am]say no you [D7]can't say no in [C]Acapul[G]co
{end_of_verse}

{start_of_verse: Verse 3}
You [C]can't [D7]say [G]no in [C]Acapul[Am]co 
[D7]Where romance [Am]blooms and [D7]love is in the [G]air
[Am]So kiss me [C]tender love me [Am]true 
[D7]Darling [G]feel this magic [A7]too
Don't [Am]say no you [D7]can't say no in [C]Acapul[G]co
{end_of_verse}

{start_of_verse: Verse 4}
Don't [Am]say no you [D7]can't say no in [C]Acapul[G]co 
{end_of_verse}



