{meta: title Kitchen Girl}
{meta: composer Biography:Henry Reed}
{meta: artist Traditional}
{key: AMix}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Kitchen_Girl}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Mixolydian}
{meta: x_region United States}
{meta: x_structure AA'BB'}
{meta: x_theme_code 1H1H7b7b 5533}

{start_of_abc}
X:1
%
T:Kitchen Girl
M:C|
L:1/8
S:Jay Ungar
Z:AK/Fiddler's Companion
K:Amix
a4 (g3 f)|(e>f) e>d c2 c>d|e2f2 (g>a) b>a|^g2 e2 e2 (3efg|a2 e2 g2 d2|
(e>f) e>d (c>d) e>f|g2 d2 (e>f) e>d|1 c2 A2 A2 (3ef^g:|2 c2 A2 A3 B||
K:Ador
|:(A>B) c>A (B>A) G2|(A>B) A>G E3 G|A2 B2 c2d2|e3 (g e>)d (c>B)|
(A>B) c>A (B>A) G>B|(A>B) A>G E2 A>B|(c>B) A>c (B>A) G>A|1 E<A A3B:|2 E<A A4||
{end_of_abc}
