{meta: title Old Love Letters}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/old-love-letters/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2336283}

{start_of_verse: Verse 1}
Today [E]I burned your old love letters
I [B7]burned ’em gently one [E]by one
And [E]as I’d light the flame I’d read it
For [B7]I could see what you [E]had [E7]done
{end_of_verse}

{start_of_chorus}
The [A]first you wrote me was [E]the sweetest
The [E]last one broke my heart [B7]in two
And [E]as I’d light the flame I’d read it
For [B7]I can say I still [E]love you
{end_of_chorus}

{start_of_verse: Verse 2}
And [E]as I burned your old love letters
It [B7]brought back memories from [E]the past
It [E]told about you and your new love
A [B7]love I knew could [E]never [E7]last
{end_of_verse}
