{meta: title Maybe I Just Crossed Your Mind}
{meta: artist Johnny Duncan}
{meta: x_source classic-country}
{meta: x_source_file maybeijustcrossedyourmindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Yesterday when the telephone rang 
[F]You flashed through my [C]mind 
Somehow I could just feel you there 
But I [F]didn't get [G7]to it in [C]time 
{end_of_verse}

{start_of_verse: Verse 2}
I saw a lady the other night 
At the [F]7-Eleven [C]store 
Baby she looked so much like you 
I [F]thought I'd [G7]die for [C]sure 
{end_of_verse}

{start_of_verse: Verse 3}
Maybe I just [F]crossed your [C]mind 
Maybe you [G7]think of me [C]too 
Sometimes a new love is [F]hard to [C]find 
[F]Baby what about [C]you
([F]Baby what about [C]you)
{end_of_verse}

{start_of_verse: Verse 4}
Some say love it comes and goes 
But [F]not the kind we [C]had 
It's as strong as it ever was 
Baby [F]it sure [G7]ain't left [C]yet 
{end_of_verse}

{start_of_verse: Verse 5}
Sometimes I feel you close enough 
I can [F]almost touch your [C]face 
I know you are thinkin' to 
Of [F]another [G7]time and [C]place 
{end_of_verse}

{start_of_verse: Verse 3}
Maybe I just [F]crossed your [C]mind 
Maybe you [G7]think of me [C]too 
Sometimes a new love is [F]hard to [C]find 
[F]Baby what about [C]you
([F]Baby what about [C]you)
{end_of_verse}

{start_of_verse: Verse 6}
[F]Woman what about [C]you
{end_of_verse}






