{meta: title When Your Hair Has Turned To Silver}
{meta: artist Eddy Arnold}
{meta: composer Charles Tobias and Peter DeRose}
{meta: x_source classic-country}
{meta: x_source_file whenyourhairhasturnedtosilverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When your hair has turned to silver
I will [G7]love you just the same
I will [Dm]only call you [G7]sweetheart
That [Am]will always [G7]be your [C]name[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Through a garden filled with [F]roses
Down the [Am]sunset trail we'll [Dm]stray [G7]
When your [C]hair has turned to [Am]silver
I will [Dm]love you [G7]as to[C]day
{end_of_verse}

{start_of_verse: Verse 3}
Through a garden filled with [F]roses
Down the [Am]sunset trail we'll [Dm]stray [G7]
When your [C]hair has turned to [Am]silver
I will [Dm]love you [G7]as to[C]day 
{end_of_verse}


