{meta: title Drowning Sailor}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/drowning-sailor/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4039459}

{start_of_verse: Verse 1}
The [C]crew upon this ship are sailing
Is deafened [G]by the [C]ocean’s roar
They are [C]tossed by the mighty breakers
Toward the [G]rocks upon [C]the shore
{end_of_verse}

{start_of_verse: Verse 2}
Jesus [Am]savior be [C]our captain
And guide us [G]through this [C]awful storm
And [Am]help to save each [C]drowning sailor
Who has [G]tumbled [C]overboard
{end_of_verse}

{start_of_verse: Verse 3}
This [C]world is like a grand old ocean
The church is [G]like a ship [C]at sea
We [C]are helpless little sailors
Lord we’re [G]helpless but [C]for thee
{end_of_verse}
