{meta: title The Only Thing I Have Left}
{meta: artist George Strait}
{meta: composer Clay Blaker}
{meta: x_source classic-country}
{meta: x_source_file theonlythingihaveleftlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Some people say I'm [G7]one of those guys 
The [F]blessings of life over[C]looked
Sometimes I feel like the [G7]tattered torn pages 
Of [F]some old paperback [G7]book
{end_of_verse}

{start_of_verse: Verse 2}
All the [F]places I've played and the [G7]money I made 
I [Am]still have [G7]nothin' to [F]show
And the [C]only thing that [G7]I have left 
In the [F]whole wide [G7]world is [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You put your whole life into [G7]something you love 
But you [F]never get that one big [C]break
That'll take you out of the [G7]backstreet bar 
And [F]put you on center [G7]stage
{end_of_verse}

{start_of_verse: Verse 4}
But a [F]million tears and a [G7]million beers 
Have [Am]just about washed me [F]up
And the [C]only thing that [G7]I have left 
In the [F]whole wide [G7]world is [C]you
{end_of_verse}

{start_of_verse: Verse 5}
I [F]gave it all I [G7]had every [C]night for all these [F]years[Dm]
Pourin' [G7]out my soul till it was [C]gone
I [F]spread myself so [G7]thin that I'm just [C]barely hanging [F]on
But tonight I'm with you you can [G7]carry me through just [Am]l-o-[G7]v-e [F]me
Cause the [C]only thing that [G7]I have left in the [F]whole wide [G7]world is [C]you
Repeat last verse
{end_of_verse}




