{meta: title One Christmas Eve Long Ago}
{meta: artist Eddy Arnold}
{meta: composer Steve Gibb}
{meta: x_source classic-country}
{meta: x_source_file oneChristmasevelongagolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]No decorations [F]that I could [C]see
[G7]There were no presents there was no [C]tree
[F]From the sky there came a glow
[C]One Christmas [G7]Eve  so long [C]ago
{end_of_verse}

{start_of_verse: Verse 2}
[F]No shopping malls no flashing [C]lights
[G7]Just one big star to fill the [C]night
[F]The light of love began to grow
[C]One Christmas [G7]Eve  long [C]ago
{end_of_verse}

{start_of_verse: Verse 3}
[G7]That's how I feel it down in my [C]soul
[F]Much more than [G7]silver and more than [C]gold
[B7]So far beyond mere words to [Em]say
[C]The gift [D7]of love was ours on that first Christmas [G7]day
{end_of_verse}

{start_of_verse: Verse 4}
[C]No decorations [F]no fancy [C]light
[G7]He came in silence on that holy [C]night
[F]That's how it was somehow I know
[C]One Christmas [G7]Eve  long [C]ago
{end_of_verse}

{start_of_verse: Verse 5}
[G7]One Christmas Eve  long [C]ago
{end_of_verse}




