{meta: title Well Here We Are Again}
{meta: artist The Statler Brothers}
{meta: composer Richard Rodgers and Stephen Sondheim}
{meta: x_source classic-country}
{meta: x_source_file wellhereweareagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well here we are again
[F]The same old shape we're [G7]in
{end_of_verse}

{start_of_verse: Verse 2}
Are we in love again
[C]Or have we always been
{end_of_verse}

{start_of_verse: Verse 3}
Did we learn nothing new
[F]From all that we went [G7]through
{end_of_verse}

{start_of_verse: Verse 4}
Or was is worth the same
[C]To do [C][F]aga-in
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Did you find someone who
[C]Made you forget the past
[G7]Or anything you thought
[C]Might have a chance to [G7]last
{end_of_verse}

{start_of_verse: Verse 6}
[C]So here we are again
[F]Ain't we a sight [G7]again
{end_of_verse}

{start_of_verse: Verse 7}
Is this a dream we're in
[C]Or is [F]it [C]l--o--ve
{end_of_verse}

{start_of_verse: Verse 3}
Did we learn nothing new
[F]From all that we went [G7]through
{end_of_verse}

{start_of_verse: Verse 4}
Or was is worth the same
[C]To do [C][F]aga-in
{end_of_verse}

{start_of_verse: Verse 8}
[F]Well here we are [C]again
{end_of_verse}









