{meta: title Curtains On The Windows}
{meta: artist Billy Walker}
{meta: composer Ray Pennington}
{meta: x_source classic-country}
{meta: x_source_file curtainsonthewindowslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I came home kind [F]of [C]unexpected
[D7]Wanted to surprise my baby so I didn't [G7]phone
[F]I heard laughter and soft [C]music
[D7]As I walked up the pathway to our front [G7]door
{end_of_verse}

{start_of_verse: Verse 2}
[F]I saw curtains on the windows shadows on the [C]curtains
[G7]Have I been away too [C][F]long
{end_of_verse}

{start_of_verse: Verse 3}
[F]At first I couldn't believe my [C]eyes
[D7]I told myself why it's just an old old [G7]friend
[F]I'll bet they're waiting to surprise [C]me
[D7]But wait no one knew that I was coming [G7]in
{end_of_verse}

{start_of_verse: Verse 4}
[F]Now there's curtains on the windows shadows on the [C]curtains
[G7]Has my baby gone [C][F]wrong
{end_of_verse}

{start_of_verse: Verse 5}
[F]I walked downtown to a [C]pawnshop
[D7]Funny what you can buy there for just a dollar or [G7]two
[F]Now I'm walking up our [C]pathway
[D7]And heaven help me for what I may [G7]do
{end_of_verse}

{start_of_verse: Verse 6}
[F]To those curtains on the windows shadows on the [C]curtains
[G7]Have I been away too [C][F]long
[F]There were curtains on the windows shadows on the [C]curtains
[G7]Has my baby gone [C][F]wrong
{end_of_verse}





