{meta: title Nobody’s Darling On Earth}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/nobodys-darling-on-earth/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4040674}

{start_of_verse: Verse 1}
Out in this cold world [A7]alone
Wandering about on the [D]street
Asking a penny for bread
Begging [A]for something [D]to eat
{end_of_verse}

{start_of_chorus}
I’m [D]nobody’s darling [A7]on earth
Heaven have mercy on [D]me
For [G]I’m [D]nobody’s darling
Nobody [A]cares [D]for me
{end_of_chorus}

{start_of_verse: Verse 2}
When I was but a young [A7]lad
Mother was taken from [D]home
Now [G]I have no one to [D]love me
No [A]one to call me [D]their own
{end_of_verse}

{start_of_verse: Verse 3}
While others are sleeping so [A7]sound
Or dreaming of silver and [D]gold
I’m out in this cold world [A7]alone
Wandering [A]about in [D]the cold
{end_of_verse}

{start_of_verse: Verse 4}
If  I’m fortunate [A7]enough
To get to the Heavenly [D]home
I [G]will have some one [D]to love me
Some [A]one to call me [D]their own
{end_of_verse}
