{meta: title The Great Judgment Morning}
{meta: artist Roy Acuff}
{meta: composer Leander L. Pickett}
{meta: x_source classic-country}
{meta: x_source_file thegreatjudgmentmorninglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I dreamed that the great judgment [C]morning 
Had [G]dawned and the trumpet [D7]had blown
I [G]dreamed that all nations had [C]gathered
To [G]judgment [D7]before the white [G]throne
{end_of_verse}

{start_of_verse: Verse 2}
From the throne came a bright shining [C]angel
And he [G]stood on the land and [D7]the sea
And [G]swore with his hand raised [C]to heaven
That [G]time was no [D7]longer [G]to be
{end_of_verse}

{start_of_verse: Verse 3}
And oh what weeping and [C]wailing
As the [G]lost were told of their [D7]fate
They [G]cried for the rocks and the [C]mountains
They [G]prayed but their [D7]prayers were too [G]late
{end_of_verse}

{start_of_verse: Verse 4}
The rich man was there but his [C]money
Had [G]melted and vanished [D7]away
A [G]pauper stood there in the [C]judgment
His [G]debts were too [D7]many to [G]pay
{end_of_verse}

{start_of_verse: Verse 5}
The great man was there but his [C]greatness
When [G]death came was left far [D7]behind
The [G]angel that opened the [C]records
No [G]trace of his [D7]greatness could [G]find
{end_of_verse}

{start_of_verse: Verse 3}
And oh what weeping and [C]wailing
As the [G]lost were told of their [D7]fate
They [G]cried for the rocks and the [C]mountains
They [G]prayed but their [D7]prayers were too [G]late
{end_of_verse}

{start_of_verse: Verse 6}
The widow was there and the [C]orphan
God [G]heard and remembered their [D7]cries
No [G]sorrow in heaven [C]forever
God [G]wiped all the [D7]tears from their [G]eyes
{end_of_verse}

{start_of_verse: Verse 7}
The gambler was there and the [C]drunkard
And [G]they who had sold them the [D7]drink
With [G]people who gave them the [C]license
[G]Together in hell [D7]they did [G]sink
{end_of_verse}

{start_of_verse: Verse 3}
And oh what weeping and [C]wailing
As the [G]lost were told of their [D7]fate
They [G]cried for the rocks and the [C]mountains
They [G]prayed but their [D7]prayers were too [G]late
{end_of_verse}

{start_of_verse: Verse 8}
The mortal man to the [C]judgment
But [G]self righteousness would not [D7]do
For [G]the men who had crucified [C]Jesus
Had [G]passed off as [D7]mortal men [G]too
{end_of_verse}

{start_of_verse: Verse 9}
And the souls that had put off [C]salvation
Not [G]tonight I'll get saved by and [D7]by
No [G]time now to think of [C]religion
At [G]last they had [D7]found time to [G]die
{end_of_verse}

{start_of_verse: Verse 3}
And oh what weeping and [C]wailing
As the [G]lost were told of their [D7]fate
They [G]cried for the rocks and the [C]mountains
They [G]prayed but their [D7]prayers were too [G]late
{end_of_verse}











