{meta: title 12-12-84}
{meta: artist David Ball}
{meta: composer Billy Spencer, David Ball, Tommy Polk}
{meta: x_source classic-country}
{meta: x_source_file 121284lyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Em]12-12-8—4   [C][G][C]ten o'clock [D7]at [G]night
[C]Funny how you can [G]remember [Em]certain [Am]moments in [G]your [D7]life
[Em]I wish I [C]could go [G]back to take [C]back the [D7]words I [B7]said
[C]Though it's [D7]been years since that [Em]night
[Am]They still [D7]echo in my [G]head
{end_of_verse}

{start_of_verse: Verse 2}
[C]Time is a [G]teacher and [B7]time has taught [Em]me [A7]well
[C]What brings [D7]a man to his [Em]knees is often [Am]brought on by [D7]himself
[C]If a second chance [G]were offered she [B7]could love me [Em]like [A7]before
[C]I'd go back to [D7]the end and start [Em]over again on [G][D7][Am]12-12-8--4
{end_of_verse}

{start_of_verse: Verse 3}
[Em]A cold [C]wind was [G]blowing it [C]whistled [D7]through the [G]pines
[C]I told her I don't [G]need her  [Em]and [Am]she told me [D7]goodbye
[Em]I remember [C]embers [G]dying in the [C]ashes [D7]and the [B7]coals
[C]And like [D7]smoke [G]up the [Em]chimney  [Am]I watched [D7]a true love [G]go
{end_of_verse}

{start_of_verse: Verse 2}
[C]Time is a [G]teacher and [B7]time has taught [Em]me [A7]well
[C]What brings [D7]a man to his [Em]knees is often [Am]brought on by [D7]himself
[C]If a second chance [G]were offered she [B7]could love me [Em]like [A7]before
[C]I'd go back to [D7]the end and start [Em]over again on [G][D7][Am]12-12-8--4
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'd go back to [D7]the end and start [Em]over again on [G][D7][Am]12-12-8--4
{end_of_verse}




