{meta: title 1953 Dear John Honky Tonk Blues}
{meta: artist Statler Brothers}
{meta: composer Don Reid and Harold Reid}

{start_of_verse: Verse 1}
[G]I keep the radio on most all night long and listen to the songs they play
Sometimes I hum tap along with my thumb [D7]listen to the words they say
And I [G]have to admit those yesterday hits take me back a year or [C]two
I get those [G]1953 [D7]Dear John Honky Tonk [G]Blues for [C]you
Get those [G]1953 [D7]Dear John Honky Tonk [G]Blues
{end_of_verse}

{start_of_verse: Verse 2}
And [D7]I need help when I hear No Help [G]Wanted
[D7]Rememberin' where we first heard Lovesick [G]Blues
[D7]Old songs make me wonder what you're [G]doing [C]
I get those [G]1953 [D7]Dear John Honky Tonk [G]Blues
{end_of_verse}

{start_of_verse: Verse 3}
Gonna play this song for Rollin' John the Wild Side Of Life
Rolly Polly a golden oldie for [D7]Carl and his brand new wife
Well it [G]makes me feel sad but it ain't half bad remembering the things I'd [C]do
I get those [G]1953 [D7]Hey Joe Hop A Bop [G]Blues for [C]you
Get those [G]1953 [D7]Hey Joe Hop A Bop [G]Blues
{end_of_verse}

{start_of_verse: Verse 2}
And [D7]I need help when I hear No Help [G]Wanted
[D7]Rememberin' where we first heard Lovesick [G]Blues
[D7]Old songs make me wonder what you're [G]doing [C]
I get those [G]1953 [D7]Dear John Honky Tonk [G]Blues
{end_of_verse}
