{meta: title 57 Chevrolet}
{meta: artist Billie Jo Spears}
{meta: composer Roger Bowling}
{meta: x_source classic-country}
{meta: x_source_file 57chevroletlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Come and look at this old faded [D7]photo[G]graph 
[C]Honey tell me [D7]what it brings to [G]mind 
It's a picture of that '57 [D7]Chevro[G]let 
I [C]wish that we could [D7]ride it one more [G]time 
{end_of_verse}

{start_of_verse: Verse 2}
Now I still get excited when I [D7]think a[G]bout 
The [C]drive-in picture [D7]shows you took me [G]to 
I don't recall a lot about the [D7]movie [G]stars 
[C]Mostly that old [D7]Chevrolet and [G]you 
{end_of_verse}

{start_of_verse: Verse 3}
[C]They don't make [D7]cars like they [G]used to 
[C]I wish we still [D7]had it to[G]day 
The [C]love we first [D7]tasted the [G]good love we're still [C]living 
We [G]owe it to that [C]old '[D7]57 Chevro[G]let 
{end_of_verse}

{start_of_verse: Verse 4}
Remember when we used to park it [D7]in the [G]rain 
[C]And listen to [D7]the country rad[G]io 
We'd hold on to each other while the [D7]singer [G]sang 
We'd [C]stay like that [D7]till it was time to [G]go 
{end_of_verse}

{start_of_verse: Verse 5}
Now it makes me sad to think the good old [D7]days are [G]gone 
Al[C]though our love is [D7]still that strong to[G]day 
But the world would have a lot more lovers [D7]hanging [G]on 
If they [C]still made '[D7]57 Chevro[G]lets  
{end_of_verse}

{start_of_verse: Verse 3}
[C]They don't make [D7]cars like they [G]used to 
[C]I wish we still [D7]had it to[G]day 
The [C]love we first [D7]tasted the [G]good love we're still [C]living 
We [G]owe it to that [C]old '[D7]57 Chevro[G]let 
{end_of_verse}

{start_of_verse: Verse 6}
We owe it to that [C]old '[D7]57 Chevro[G]let 
{end_of_verse}






