{meta: title A Better Life Is Waiting}
{meta: artist Melba Montgomery}
{meta: composer Melba Montgomery and Carl Montgomery}
{meta: x_source classic-country}
{meta: x_source_file abetterlifeiswaitinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm ready to leave this sinful world
I can't [F]wait until I'm [C]gone
I'm just waiting for the moment
When my [D7]Savior calls me [G7]home
I'll walk with [C]Him in that bright city
How His [F]gates will open [C]wide
I know a better life is waiting for me [G7]on the other [C]side[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
I'm going [F]home (I'm going home) I'm going [C]home (I'm going home)
When I cross the dead valley I won't be [G7]alone
I'll walk [C]down a lighted pathway with my [F]Jesus for my [C]guide
I’ll find a better life is waiting for me [G7]on the other [C]side
([F]The other [C]side) 
{end_of_verse}

{start_of_verse: Verse 3}
I'll sing and shout and praise His name
Glory halle[F]luiah when I get [C]home
I'll shake hands with dad and mother
And the many [D7]friend around God's [G7]throne
I wouldn't trade [C]places with a millionaire
Heaven is a [F]place that money can't [C]buy
I know a better life is waiting for me [G7]on the other [C]side
{end_of_verse}

{start_of_verse: Verse 2}
I'm going [F]home (I'm going home) I'm going [C]home (I'm going home)
When I cross the dead valley I won't be [G7]alone
I'll walk [C]down a lighted pathway with my [F]Jesus for my [C]guide
I’ll find a better life is waiting for me [G7]on the other [C]side
([F]The other [C]side) 
{end_of_verse}

{start_of_verse: Verse 2}
I'm going [F]home (I'm going home) I'm going [C]home (I'm going home)
When I cross the dead valley I won't be [G7]alone
I'll walk [C]down a lighted pathway with my [F]Jesus for my [C]guide
I’ll find a better life is waiting for me [G7]on the other [C]side
([F]The other [C]side) 
{end_of_verse}




