{meta: title A Better Man}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}
{meta: x_source classic-country}
{meta: x_source_file abettermanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What do you say when it's [Dm]over
I don't know [F]if I should say anything at [C]all[G7]
[C]One day we're rolling in the [Dm]clover
[F]Next thing you [G7]know we take the [C]fall
{end_of_verse}

{start_of_verse: Verse 2}
Still I think about the years since I first [Dm]met you
And the [F]way it might have been without you [C]here[G7]
[C]I don't know if words from me can still up[Dm]set you
But I've just [F]gotta make this [G7]memory stand [C]clear
{end_of_verse}

{start_of_verse: Verse 3}
I know I'm [F]leav[Em]ing [Dm]here [C]a [G7]better man
For [F]know[Em]ing [Dm]you [C]this [G7]way
Things I [F]couldn't [Em]do be[Dm]fore [C]now I [G7]think I can
And I'm [F]leav[Em]ing [G7]here a better [C]man
{end_of_verse}

{start_of_verse: Verse 4}
Guess I always knew I couldn't [Dm]hold you
But I'd [F]never be the one to set you [C]free[G7]
[C]Just like some old nursery rhyme your mama [Dm]told you
You [F]still believe in [G7]some old meant to [C]be
{end_of_verse}

{start_of_verse: Verse 5}
Still I'm [F]leav[Em]ing [Dm]here [C]a [G7]better man
For [F]know[Em]ing [Dm]you [C]this [G7]way
Things I [F]couldn't [Em]do be[Dm]fore [C]now I [G7]think I can
And I'm [F]leav[Em]ing [G7]here a better [C]man
{end_of_verse}

{start_of_verse: Verse 6}
So know I'm [F]leav[Em]ing [Dm]here [C]a [G7]better man
For [F]know[Em]ing [Dm]you [C]this [G7]way
Things I [F]couldn't [Em]do be[Dm]fore [C]now I [G7]think I can
And I'm [F]leav[Em]ing [G7]here a better [C]man
{end_of_verse}

{start_of_verse: Verse 7}
Yes I'm [F]leav[Em]ing [G7]here a better [C]man
{end_of_verse}






