{meta: title Abide With Me}
{meta: artist Jimmy Dean}
{meta: composer H.F. Lyte and W.H. Monk}

{start_of_verse: Verse 1}
[C]A-[G7]bide with [C]me fast [F]falls the [G7]even[C]tide
The darkness [F]deep[C]ens [D7]Lord with me a[G7]bide
[C]When [G7]other [C]hel[C7]pers [F]fail and comforts [Dm]flee
[G7]Help of the [C]helpless [F]O a[C]bide [G7]with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Swift [G7]to its [C]close ebbs [F]out life’s [G7]little [C]day
Earth’s joys [F]grow dim [C]its [D7]glories pass [G7]away
[C]Change [G7]and [C]dec[C7]ay in [F]all around I [Dm]see
[G7]O Thou who [C]changes [F]not [C]abide [G7]with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Hold [G7]Thou Thy [C]word be[F]fore my [G7]closing [C]eyes
Shine through the [F]gloom [C]and [D7]point me to the [G7]skies 
[C]Heaven’s [G7]morning [C]breaks[C7]  and [F]earth’s vain shadows [Dm]flee 
[G7]In life in [C]death O [F]Lord [C]abide [G7]with [C]me
{end_of_verse}
