{meta: title A Big Hunk O' Love}
{meta: artist Elvis Presley}
{meta: composer Aaron Schroeder and Sid Wayne}
{meta: x_source classic-country}
{meta: x_source_file abighunkolovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Hey baby I ain't asking much of you
No no no no no no no no [C]baby I ain't asking much of [G]you
Just a [D7]big-a big-a [C]hunk o' love will [G]do
{end_of_verse}

{start_of_verse: Verse 2}
Don't be a stingy little mama 
You're 'bout to starve me half to death
Now you could spare a kiss or two and still have plenty left
Oh no no [C]baby I ain't asking much of [G]you
Just a [D7]big-a big-a [C]hunk o' love will [G]do
{end_of_verse}

{start_of_verse: Verse 3}
You're just a natural born beehive
Filled with honey to the top
Well I ain't greedy baby all I want is all you got
Oh no no [C]baby I ain't asking much of [G]you
Just [D7]a big-a big-a [C]hunk o' love will [G]do
{end_of_verse}

{start_of_verse: Verse 4}
I got a wishbone in my pocket I got a rabbit's foot 'round my wrist
And I'd have everything my lucky charms could bring
If you give me just one sweet kiss 
Oh no no no no no no [C]baby I ain't asking much of [G]you
Just a [D7]big-a big-a [C]hunk o' love will [G]do  
{end_of_verse}



