{meta: title Abilene Rose}
{meta: artist Marty Robbins}
{meta: composer James B. Hosale}

{start_of_verse: Verse 1}
[C]All you young cowboys come gather around
[G7]I'll tell you a story of Abilene town
{end_of_verse}

{start_of_verse: Verse 2}
Of two young lovers as true lovers know
[C]The girl in this story is Abilene Rose
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Rose Rose Abilene [C]Rose
[G7]Your memory still lives in my [C]heart
[G7]R-o-ose Abilene [C]Rose
[G7]We promised we never would [C]part
{end_of_verse}

{start_of_verse: Verse 4}
Rose was so pretty in her gingham gown
[G7]She was the fairest in Abilene town
{end_of_verse}

{start_of_verse: Verse 5}
Her eyes were as bright as the stars up above
[C]Every one knew when she chose me to love
{end_of_verse}

{start_of_verse: Verse 2}
Of two young lovers as true lovers know
[C]The girl in this story is Abilene Rose
{end_of_verse}

{start_of_verse: Verse 6}
We courted each other out under the moon
[G7]We planned to be married the first day of June
{end_of_verse}

{start_of_verse: Verse 7}
Then I started drinking and gambling you see
[C]I broke her young heart and then she left me
{end_of_verse}

{start_of_verse: Verse 2}
Of two young lovers as true lovers know
[C]The girl in this story is Abilene Rose
{end_of_verse}

{start_of_verse: Verse 8}
I got into trouble and had to leave town
[G7]Rose got married and then settled down
{end_of_verse}

{start_of_verse: Verse 9}
She was as happy as happy could be
[C]With her young cowboy and their family
{end_of_verse}

{start_of_verse: Verse 2}
Of two young lovers as true lovers know
[C]The girl in this story is Abilene Rose
{end_of_verse}

{start_of_verse: Verse 10}
This is the story I promised to tell
[G7]All you young cowboys remember it well
{end_of_verse}

{start_of_verse: Verse 11}
If you find true love don't tear it apart
[C]Marry that true love don't break her young heart
{end_of_verse}

{start_of_verse: Verse 2}
Of two young lovers as true lovers know
[C]The girl in this story is Abilene Rose
{end_of_verse}

{start_of_verse: Verse 12}
[G7]Forever we must live [C]apart
{end_of_verse}
