{meta: title A Broken Heart A Wedding Band}
{meta: artist Stonewall Jackson}
{meta: composer Joel Price}

{start_of_verse: Verse 1}
[C]One more kiss [G7]before you [C]go there'll be no harm in [F]that I [C]know
And the kiss will help so much to heal the [G7]pain
I've [C]tried so hard to [G7]make you [C]see just how much you [F]mean to [C]me
But the more I try the [G7]less you care for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
A [G7]broken heart a wedding band that never [F]touched your loving [C]hand
How can I ever face this world [G7]alone
Sure as the [C]sun's [G7]up in the [C]sky I don't care if I [F]live or [C]die
All I've got's a broken [G7]heart a wedding [C]band
{end_of_verse}

{start_of_verse: Verse 3}
I'm so glad that[G7] I've [C]known you I guess there's nothing [F]I can [C]do
I should have known I couldn't hold you from the[G7] start
God bless [C]you and [G7]your lucky [C]man give him all the [F]love you [C]can
Don't leave him with a broken [G7]heart a wedding [C]band
{end_of_verse}

{start_of_verse: Verse 2}
A [G7]broken heart a wedding band that never [F]touched your loving [C]hand
How can I ever face this world [G7]alone
Sure as the [C]sun's [G7]up in the [C]sky I don't care if I [F]live or [C]die
All I've got's a broken [G7]heart a wedding [C]band
{end_of_verse}
