{meta: title A Broken Hearted Me}
{meta: artist Anne Murray}
{meta: composer Randy Goodrum}

{start_of_verse: Verse 1}
[C]Every now and then I cry
Every night you keep [C7]staying on my mind [F]
All my [Em]friends say I'll [Am]survive
[C]It just takes [D7]time
{end_of_verse}

{start_of_verse: Verse 2}
[Em]But I don't think [Am]time is gonna [Dm]heal this broken [G7]heart
[Em]No I don't see [Am]how it can if it's [Dm]broken all [E7]apart
[Am]A million [C]miracles could never stop the [D7]pain
Or [Dm]put all the [C]pieces [F]together [G7]again
{end_of_verse}

{start_of_verse: Verse 3}
[Em]No I don't think [Am]time is gonna [Dm]heal this broken [G7]heart
[Em]No I don't see [Am]how it can while [Dm]we are still [E7]apart
[Am]And when you [C]hear this song I hope that you will [D7]see  [F]
That [Em]time won't [Am]heal a [Dm]broken [G7]hearted [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Every day is just the same
Playing games different [C7]lovers different names [F]
They keep [Em]saying I'll [Am]survive
[C]It just takes [D7]time
{end_of_verse}
