{meta: title A Castle in the Sky}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file acastleintheskylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I dreamed that we were livin' in [C]A castle in the [G]sky
[D7]A world of make believe a dream for you and [G]I
[C]For one time in my lifetime I was sure about your [G]love
[D7]I held you in my castle in the [G]sky
{end_of_verse}

{start_of_verse: Verse 2}
[C]Then from another world a stranger came one [G]day
[C]I begged you not to leave but [G]you left [D7]anyway
[G]I saw my castle tumble [C]back to earth and there was [G]I
[D7]With memories of My castle in the [G]sky
{end_of_verse}

{start_of_verse: Verse 3}
[C]The trouble that we're havin' does it mean there's someone [G]new
[D7]Or am I just bothered by the thought of losing [G]you
[C]Will someone come and take you will I lose you by [G]and by
[D7]Like I lost you in my castle in the [G]sky
{end_of_verse}

{start_of_verse: Verse 4}
[C]If we should ever part the world for me would [G]end
[C]How could I tell my heart I only lost a [G]friend
[C]Be faithful don't forsake me never leave and say [G]goodbye
[D7]Like you left me in my castle in the [G]sky
{end_of_verse}



