{meta: title Accidentally On Purpose}
{meta: artist George Jones}
{meta: composer George Jones and Darrell Edwards}

{start_of_verse: Verse 1}
[C]In the papers I [F]saw you this [C]morning
You were [G7]lovely dressed in your wedding [C]gown
And it said you would [F]marry a [C]stranger to me
That had [D7]drifted into our old home [G7]town
{end_of_verse}

{start_of_verse: Verse 2}
Acci[C]dentally you [F]met him one [C]evening
And you [G7]say it was love at first [C]sight
Acci[F]dentally on purpose you're [C]marrying
Acci[G7]dentally on purpose for [C]spite
{end_of_verse}

{start_of_verse: Verse 3}
For [F]you say that you saw me out [C]painting the town
That [D7]I was just a fool with the [G7]heart of a clown
Acci[C]dentally [F]you were [C]mistaken that night
Acci[G7]dentally on purpose for [C]spite
{end_of_verse}

{start_of_verse: Verse 3}
For [F]you say that you saw me out [C]painting the town
That [D7]I was just a fool with the [G7]heart of a clown
Acci[C]dentally [F]you were [C]mistaken that night
Acci[G7]dentally on purpose for [C]spite
{end_of_verse}
