{meta: title Achin' Thing Called Love}
{meta: artist Sonny James}
{meta: composer Jim Jones}

{start_of_verse: Verse 1}
[C]Whenever your lips are near [G7]me
[C]I know it in my heart you love me
[F]This feeling in my heart is truly
[C]Just an achin’ yet so [G7]fascinatin’ thing called [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[G7]And just cause you call me sweetheart now
[C]That feeling is ready to start now
[F]I feel it building in my heart now
[C]It’s an achin’ yet so [G7]captivatin’ thing called [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Why can’t I make my heart behave the way it [C]should
[F]Maybe it’s just because [D7]with you it hurts so [G7]good
[C]And if you want [G7]me forever it won’t be far but you [C]never
[F]Promise you’ll let me never
[C]Lose this achin’ yet so [G7]fascinatin’ thing called [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Why can’t I make my heart behave the way it [C]should
[F]Maybe it’s just because [D7]with you it hurts so [G7]good
[C]And if you want [G7]me forever it won’t be far but you [C]never
[F]Promise you’ll let me never
[C]Lose this achin’ yet so [G7]fascinatin’ thing called [C]love
{end_of_verse}
