{meta: title Across the Alley From the Alamo}
{meta: artist Bob Wills}
{meta: writer Joe Greene}

{start_of_verse: Verse 1}
Across the alley [C]from the Alamo
{end_of_verse}

{start_of_verse: Verse 2}
Lived a pinto pony and a Navajo
Who sang a sort of [G7]Indian Hideho
To the [F]people [G7]passing [C]by
{end_of_verse}

{start_of_verse: Verse 3}
The pinto spent his time a swichin' flies
{end_of_verse}

{start_of_verse: Verse 4}
And the Navajo watched the lazy skies
And very rarely did they ever [G7]rest their eyes
On the [F]people [G7]passing [C]by
{end_of_verse}

{start_of_verse: Verse 5}
One [F]day they went a [C]walkin'
[F]Along the [Fm]railroad [C]track
They were [E7]swishin' not [Am]lookin'
[D7]Toot toot
They never came [G7]back
{end_of_verse}

{start_of_verse: Verse 6}
Across the alley [C]from the Alamo
{end_of_verse}

{start_of_verse: Verse 7}
When the summer sun decides to settle low
A fly sings an [G7]indian Hideho
To the [F]people [G7]passing [C]by
{end_of_verse}

{start_of_verse: Verse 8}
Across the alley from the Alamo
{end_of_verse}

{start_of_verse: Verse 9}
Lived a pinto pony and a Navajo
Who used to bake frijoles in [G7]cornmeal dough
To the [F]people [G7]passing [C]by
{end_of_verse}

{start_of_verse: Verse 10}
They thought that they would make some easy bucks
{end_of_verse}

{start_of_verse: Verse 11}
If they're washin' their frijoles in Duz and Lux
A pair of very [G7]conscientious clucks
On the [F]people [G7]passing [C]by
{end_of_verse}

{start_of_verse: Verse 12}
The they took this cheap [F]vacation
Their [F]shoes were [Fm]polished [C]bright
No they [E7]never heard the [Am]whistle
[D7]Toot toot
They're clear out of [G7]sight
{end_of_verse}

{start_of_verse: Verse 13}
[C]Across the alley from the Alamo
{end_of_verse}

{start_of_verse: Verse 14}
When the starlight beams its tender tender glow
The beams go to sleep and there [G7]ain't no dough
For the [F]people [G7]passing [C]by
{end_of_verse}
