{meta: title Act Like A Married Man}
{meta: artist Jean Shepard}
{meta: composer Jim Odom}
{meta: x_source classic-country}
{meta: x_source_file actlikeamarriedmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You say you want to take me out so [C]we can paint the town
Well [G]I don't care a thing about your kind of runnin' [D7]round
The [G]town will go unpainted if [C]you depend on me
I [G]don't intend to wreck my life [D7]with a man who isn't [G]free
{end_of_verse}

{start_of_verse: Verse 2}
You've got a good wife at [D7]home you know she's [C]never been un[G]true
She's got the whole world of [D7]faith and trust and [C]confidence in [G]you
How [C]you can be unfaithful I just can't understand
Now [G]why don't you go home to your wife and [D7]act like a married [G]man
{end_of_verse}

{start_of_verse: Verse 3}
Well I suppose you wonder why I [C]say the things I say
Well [G]it's because I'm makin' plans to have a home some[D7]day
I [G]want to be a good wife and [C]never be untrue
And [G]I don't want my man to be a [D7]cheater such as [G]you
{end_of_verse}

{start_of_verse: Verse 2}
You've got a good wife at [D7]home you know she's [C]never been un[G]true
She's got the whole world of [D7]faith and trust and [C]confidence in [G]you
How [C]you can be unfaithful I just can't understand
Now [G]why don't you go home to your wife and [D7]act like a married [G]man
{end_of_verse}



