{meta: title A Day Without Prayer}
{meta: artist Jimmie Davis}
{meta: composer Jimmie Davis and Lorine Emberton}
{meta: x_source classic-country}
{meta: x_source_file adaywithoutprayerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The Lord has provided a [C]wonderful [G]way
For His [D7]children to talk with [G]Him
And if we come daily be[C]fore His throne
There's [G]mercy and [D7]grace without [G]end
{end_of_verse}

{start_of_verse: Verse 2}
But a day without prayer is a [C]wasted [G]day
For [D7]what can we hope to [G]gain
With[C]out the Master's [G]guiding hand
The [D7]labor is [A7]all in [D7]vain
With[G]out the [C]Master's [G]guiding [Em]hand
The labor is [G]all in vain
{end_of_verse}

{start_of_verse: Verse 3}
For we have come short of the [C]glory of [G]God
In a [D7]weakness we've all been [G]saved
We need to come holy be[C]fore His throne
For [G]mercy and [D7]pardon each [G]day
{end_of_verse}

{start_of_verse: Verse 4}
But a day without prayer is a [C]wasted [G]day
For [D7]what can we hope to [G]gain
With[C]out the Master's [G]guiding hand
The [D7]labor is [A7]all in [D7]vain
With[G]out the [C]Master's [G]guiding [Em]hand
The labor is [G]all in vain
{end_of_verse}



