{meta: title A Devil Like Me Needs An Angel Like You}
{meta: artist Buck Owens}
{meta: composer Red Simpson and Don Rich}

{start_of_verse: Verse 1}
[G]Well a devil like me needs an angel like you 
To really tame me [D7]down
Cause if this devil had an angel like you 
I'd stop my runnin' [G]around
{end_of_verse}

{start_of_verse: Verse 2}
I'd stay at home like a good man should 
And never ever make you [C]blue
Cause a devil like me needs an [G]angel like you 
You [D7]bet your little heart I [G]do
{end_of_verse}

{start_of_verse: Verse 3}
Well I never been one for steady girls 
I've always played the [D7]field
This warning that warning 
Ever other which one was just another spin of the [G]wheel
{end_of_verse}

{start_of_verse: Verse 4}
But when you've walked in with your big green eyes
And your pretty little dress of [C]blue
I knew a devil like me needs an [G]angel like you 
You [D7]bet your little heart I [G]do
{end_of_verse}

{start_of_verse: Verse 5}
Well if a devil like me had an angel like you 
I'd change my repu[D7]tation
But a devil like me with a shady past
Ain't got no recommen[G]dation
{end_of_verse}

{start_of_verse: Verse 6}
I give you real love true love a whole lotta sweet love
And I make your every dream come [C]true
Yes a devil like me needs an [G]angel like you 
You [D7]bet your little heart I [G]do
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well a devil like me needs an angel like you 
To really tame me [D7]down
Cause if this devil had an angel like you 
I'd stop my runnin' [G]around
{end_of_verse}

{start_of_verse: Verse 2}
I'd stay at home like a good man should 
And never ever make you [C]blue
Cause a devil like me needs an [G]angel like you 
You [D7]bet your little heart I [G]do
{end_of_verse}
