{meta: title A Dog's Life}
{meta: artist Elvis Presley}
{meta: composer Ben Weisman and Sid Wayne}
{meta: x_source classic-country}
{meta: x_source_file adogslifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If I had my [F]life to live [C]over 
I [D7]know just what I'd like to [C]be
A [F]hybrid [C]pet of a [F]rich bru[C]nette 
[D7]Sittin' on my mama's [G7]knee
{end_of_verse}

{start_of_verse: Verse 2}
[C]Someone to love me someone to care
[F]Rubberduck [D7]dubble little fingers through my [F]hair
I need a [C]dog's life what a [A7]life
[D7]That's good [G7]enough for [C]me 
[D7]That's good [G7]enough for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
If I had a [F]bone to be [C]picking 
A [D7]picking chicken or a [C]steak
[F]Curled up [C]there in an [F]easy [C]chair 
[D7]Man that won't be hard to [G7]take
{end_of_verse}

{start_of_verse: Verse 4}
I'll [C]always be faithful that's what I'd be
[F]Never bite a hand that feeds me [F]no siree
Just [F]lead a [C]dog's life what a [A7]life
[D7]That's good [G7]enough for [C]me 
[D7]That's good [G7]enough for [C]me
{end_of_verse}

{start_of_verse: Verse 5}
I'd find me a [F]Fifi la [C]poodle 
And [D7]lose my noodle [G7]over [C]her
I [F]chase [C]around all [F]over [C]town 
[D7]Just to ruffle up her [G7]fur
{end_of_verse}

{start_of_verse: Verse 6}
[C]Nuzzle her muzzle a hole in her paw
[D7]Greatest case of puppy lovin' [F]you ever saw
It's called a [C]dog's life what a [A7]life 
[D7]That's good [G7]enough for [C]me
{end_of_verse}

{start_of_verse: Verse 7}
You heard me say [A7]it now 
[D7]That's good [G7]enough for [C]me
[D7]That's good [G7]enough for [C]me
{end_of_verse}






