{meta: title A Faded Red Ribbon}
{meta: artist Lester Flatt and Earl Scruggs}
{meta: composer Dennis Bassham}
{meta: x_source classic-country}
{meta: x_source_file afadedredribbonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A lock of your hair and a faded red ribbon
Is all I have [G7]left to remind me of [C]you
A lock of your hair and a faded red ribbon
Is all I have [G7]left of a [C]love we once [A7]knew
Is [C]all I have [G7]left of a love we once [C]knew
{end_of_verse}

{start_of_verse: Verse 2}
I know I mis[F]treated you and you went [C]away
You found some[A7]body new and [C]now I must [G7]pay
{end_of_verse}

{start_of_verse: Verse 3}
Listen here [C]boys if you have a sweetheart
Show her you [G7]love her and make her your [C]wife
For the lock of her hair and a faded red ribbon
Will make you [G7]unhappy for the [C]rest of your [A7]life
Will [C]make you [G7]unhappy for the rest of your [C]life
{end_of_verse}

{start_of_verse: Verse 4}
Listen here boys if you have a sweetheart
Show her you [G7]love her and make her your [C]wife
{end_of_verse}



