{meta: title A Few More Years}
{meta: artist White River Bluegrass}
{meta: composer Ralph Stanley}

{start_of_verse: Verse 1}
[C]A few more years shall [G7]roll
[C]A few more seasons to come
[F]Then we will be with those at rest
[C]Asleep within [G7]the [C]tomb
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Then Oh my Lord prepare
[C]My soul for that great day
[F]Wash me in Thy precious blood
[C]And take my sins [G7]all [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[G7]A few more meetings here
[C]Shall cheer us on our way
[F]And we will reach that endless rest
[C]On that [G7]eternal [C]day
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Then Oh my Lord prepare
[C]My soul for that great day
[F]Wash me in Thy precious blood
[C]And take my sins [G7]all [C]away
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Then Oh my Lord prepare
[C]My soul for that great day
[F]Wash me in Thy precious blood
[C]And take my sins [G7]all [C]away
{end_of_verse}
