{meta: title A Few Good Ole Country Boys Around}
{meta: artist George Jones and Randy Travis}
{meta: composer Troy H. Seals and Ralph M. Williams}

{start_of_verse: Verse 1}
[G]Not too many years ago when [G7]dreams were coming [C]true
[G]I'd reach for inspiration sometimes it would be [D7]you
[G]I'd hear you on the radio I [G7]sure did like your [C]sound
[G]Say it's good to know there's still a few
[D7]Ole country boys [G]around
{end_of_verse}

{start_of_verse: Verse 2}
[G7]From the smoke it's hard to tell what's coming down the [C]line
[G]We heard you were a fast train coming out of [D7]Caroline
[G]We wondered what you were hauling [G7]when you rolled into to [C]town
[G]Say it's good to know there's still a few
[D7]Ole country boys [G]around
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You must have felt that same old feeling [G]more than once or [G7]twice
[D7]Guitars pressed against our hearts [G]under the neon [G7]lights
[C]I've got to say that feeling is the best [G]that I have [C]found
[G]Lord it's good to know there's still a few
[D7]Ole country boys [G]around
{end_of_verse}

{start_of_verse: Verse 4}
[G7]There's a lot of truth you know in our kind of [C]songs
[G]About the life you're living and how love's done you [D7]wrong
[G]As long as there's a jukebox and a [G7]honky tonk in [C]town
[G]It's good to know there's still a few
[D7]Ole country boys [G]around
{end_of_verse}

{start_of_verse: Verse 5}
[C]It's good to know there's still a [G]few
[D7]Ole country boys [G]around
{end_of_verse}
