{meta: title A Few Old Memories}
{meta: artist Dolly Parton}
{meta: composer Hazel Dickens}

{start_of_verse: Verse 1}
[G]Just a few old memories 
Slipped in through my [C]door 
Though I thought I had closed [G]it 
So tightly [D7]before 
{end_of_verse}

{start_of_verse: Verse 2}
I can't understand [G]it 
Why it should bother my [C]mind 
For it all belongs [G]to 
[D7]Another place and [G]time 
{end_of_verse}

{start_of_verse: Verse 3}
Just a few old [C]keep-sakes 
Way back on the [G]shelf 
No they don't mean [C]nothing 
Well I'm surprised they're still [D7]left 
{end_of_verse}

{start_of_verse: Verse 4}
Just a few old love [G]letters 
With the edges all [C]brown 
And an old faded [G]picture 
I keep [D7]turned upside [G]down  
{end_of_verse}

{start_of_verse: Verse 5}
Just a few old memories
Going way back in [C]time 
Well I can hardly [G]remember 
I don't know why I'm [D7]crying 
{end_of_verse}

{start_of_verse: Verse 6}
I can't understand [G]it 
Well I'm surprising [C]myself 
First thing tomorrow [G]morning 
I'll [D7]clean off that [G]shelf 
{end_of_verse}

{start_of_verse: Verse 3}
Just a few old [C]keep-sakes 
Way back on the [G]shelf 
No they don't mean [C]nothing 
Well I'm surprised they're still [D7]left 
{end_of_verse}
