{meta: title A Fooler A Faker}
{meta: artist Hank Thompson}
{meta: composer Hank Thompson and Billy Gray}
{meta: x_source classic-country}
{meta: x_source_file afoolerafakerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You're a fooler a faker a [C]little heart[G]breaker
The slightest gal that I've ever [D7]known
[G]Abuser a chooser but [C]now you're the [G]loser
Cause [C]the heart that you've [D7]broken was your [G]own
{end_of_verse}

{start_of_verse: Verse 2}
I [C]knew someday you'd meet someone who'd [G]put you in your place
You [A7]started way out in the lead but [D7]finally lost the race
[G]Your dream is a drama [C]you used to be hot [G]mama
I [C]see your plans have [D7]backfired in your [G]face
{end_of_verse}

{start_of_verse: Verse 3}
You're a fooler a faker a [C]little heart[G]breaker
I realize the things are getting [D7]rough
[G]You're a tricker a tracker and a [C]little home-[G]wrecker
You've [C]been dealing from the [D7]bottom long [G]enough
{end_of_verse}

{start_of_verse: Verse 4}
You [C]seem to take a great delight and [G]making teardrops fall
Un[A7]til the picture you hung high came a [D7]tumbling from the wall
[G]You scanner you're schemer you [C]little lovesick [G]dreamer
I [C]knew someday you'd [D7]get your motor [G]stalled
Don't be a [D7]fooler a [G]faker you [D7]little heart[G]breaker
{end_of_verse}



