{meta: title Afraid To Love Again}
{meta: artist Porter Wagoner}
{meta: composer Jerry Chesnut and Theresa Beaty}
{meta: x_source classic-country}
{meta: x_source_file afraidtoloveagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If every time that you got hurt it left a [G7]scar
[C]And if every dream you ever had broke your heart
[F]If every time you made a plan the world came to an end
[C]Then you'd know [G7]why I'm afraid to love [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[G7]If broken dreams are all it seems you've ever known
[C]And hurt the only thing you can depend upon
[F]And if you should find misery to be your only friend
[C]Then you'd know [G7]why I'm afraid to love [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]If every time you look up a cloud should hide the [C]sun
[D7]Pay dearly for each kindness ever shown to [G7]anyone
[C]If everything you try should fail before you can [F]begin
[C]Then you'd know [G7]why I'm afraid to love [C]again
{end_of_verse}

{start_of_verse: Verse 4}
[F]Then you'd know [C]why I'm [G7]afraid to love [C]again
{end_of_verse}



