{meta: title After You Leave Me}
{meta: artist Buck Owens}
{meta: writer Buck Owens and Bonnie Owens}

{start_of_verse: Verse 1}
[C]After you leave me [C7]after you're [F]gone 
[G7]I'll sit here crying so blue and [C]alone
And when the door closes I'll [C7]close my heart [F]too 
After you [C]leave me [G7]what will I [C]do
{end_of_verse}

{start_of_verse: Verse 2}
[F]After you've taken the beat of my [C]heart 
[F]After you've torn my [C]world all [G7]apart
My [C]life will be worthless [C7]here without [F]you 
After you [C]leave me [G7]what will I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[F]After you've taken the beat of my [C]heart 
[F]After you've torn my [C]world all [G7]apart
My [C]life will be worthless [C7]here without [F]you 
After you [C]leave me [G7]what will I [C]do
{end_of_verse}
