{meta: title After the Boy Gets the Girl Lyrics Chords}
{meta: artist Web Pierce}
{meta: composer Wayne P. Walker}

{start_of_verse: Verse 1}
[C]My story begins where most stories [F]end  
After the boy gets the [C]girl
It didn't work out for me and I'm blue as I can [F]be
It's the [G7]mighty lonesome old [C]world
{end_of_verse}

{start_of_verse: Verse 2}
Who was a fool that said
There's [F]blues skies ahead [G7]after the boy gets the [C]girl
The only fool I see is the fool from broken [F]dreams
It's the [G7]mighty lonesome old [C]world
{end_of_verse}

{start_of_verse: Verse 3}
I think I'll start [G7]back again to where my story [C]began
[D7]Back when your love for me was [G7]true
[C]But time moves along 
Carrying not who's right or [F]wrong 
{end_of_verse}

{start_of_verse: Verse 4}
[G7]After the boy gets the [C]girl
{end_of_verse}

{start_of_verse: Verse 5}
My love once sweet and true
Is an old love proven [F]true
It's a [G7]mighty lonesome old [C]world
{end_of_verse}
