{meta: title After 17}
{meta: artist Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file after17lyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Her right hand closed the [G7]front porch door 
[F]Suddenly a [G7]child no more
[C]All the ribbons [G7]all the bows 
In a [F]box now on her [G7]closet floor    
[Am]Anxious for what's to [G7]come 
[F]Afraid to leave a [G7]place she loves
{end_of_verse}

{start_of_verse: Verse 2}
[Am]She's not a woman [G7]not a girl
[F]Trying to find her place in this [G7]crazy world
[Am]Meet a lover [G7]make a friend
And [F]try and figure out what [G7]this life really [D7]means
[G7]After 1[C]7
{end_of_verse}

{start_of_verse: Verse 3}
Broken hearts and [G7]rusted dreams 
[F]Sometimes make it [G7]hard to leave 
And [C]certainty is [G7]out of reach 
[F]Even with some [G7]self belief
[Am]So she bites her lip and [G7]shows a smile 
[F]Flips her hair and [G7]flaunts her style
{end_of_verse}

{start_of_verse: Verse 2}
[Am]She's not a woman [G7]not a girl
[F]Trying to find her place in this [G7]crazy world
[Am]Meet a lover [G7]make a friend
And [F]try and figure out what [G7]this life really [D7]means
[G7]After 1[C]7
{end_of_verse}

{start_of_verse: Verse 4}
Her memories she [G7]stowed away 
[F]Pulls them out on [G7]rainy days
And [C]brand new faces [G7]take their place 
[F]Beside the ones that [G7]never fade
She's [Am]strong and fragile [G7]weak and smart 
What[F]ever the cost she [G7]plays the part
{end_of_verse}

{start_of_verse: Verse 2}
[Am]She's not a woman [G7]not a girl
[F]Trying to find her place in this [G7]crazy world
[Am]Meet a lover [G7]make a friend
And [F]try and figure out what [G7]this life really [D7]means
[G7]After 1[C]7
{end_of_verse}

{start_of_verse: Verse 5}
Her right hand closed the [G7]front porch door
And [F]suddenly a [G7]child no [C]more
{end_of_verse}






