{meta: title After The Love Is Gone}
{meta: artist Hank Snow}
{meta: writer Lee Morris}

{start_of_verse: Verse 1}
[G]I'm leaving you he said well so long was her [C]reply
[G]I won't be coming back he [A7]said she smiled and said [D7]goodbye
[G]Then slowly he walked to the door [C]took one more look at [G]home
[C]There's not too much [G]a man [Em]can say [D7]after the love is [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
[C]In my mind I thought of little things that always made her smile
[G]And my memory wonders back to [A7]times that made it all worth [D7]while
[G]But now her love [D7]is gone forever [G]and there's no need hanging [C]on
[G]There's not too [Em]much [D7]to hold on to after the love is [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
[D7]After the love there's [G]misery [D7]after the love comes the [G]pain
[B7]And after the love there's a [C]memory of [A7][E7]something
[G]That will never be the same
[G]And no [D7]one knows when [G]it started but I [C]know I can’t go [G]on
[C]There's no more [G]living together [D7]after the love is [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
[C]No there's no more living [G]together [D7]after the love is [G]gone
{end_of_verse}
