{meta: title After Dark}
{meta: artist Kitty Wells}
{meta: x_source classic-country}
{meta: x_source_file afterdarklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]After dark you come slipping back to me
From the [D7]one who shares your name but scorns your [G]love
While the one who has your name [G7]from scandal is [C]free
But the [D7]whole world my darling looks down on [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Don't you [C]think I have no pride or [G]shame
Don't you [C]care that we're the gossips of the [D7]town
Does our [G]love to you just mean a past time [C]lark
Are you a[G]shamed to be with [D7]me till after [G]dark
{end_of_verse}

{start_of_verse: Verse 3}
Here out late I can't help but doubt your love
So [D7]many things you've promised have turned to [G]lies
You say I'm your love and [G7]you're all [C]mine 
I'm so [D7]tired of double talking your [G]alibis
{end_of_verse}

{start_of_verse: Verse 4}
Don't you [C]think I have no pride or [G]shame
Don't you [C]care that we're the gossips of the [D7]town
Does our [G]love to you just mean a past time [C]lark
Are you a[G]shamed to be with [D7]me till after [G]dark
{end_of_verse}



