{meta: title A Full Time Job}
{meta: artist Eddy Arnold}
{meta: x_source classic-country}
{meta: x_source_file afulltimejoblyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I want a full-time job making love to you 
I'll [C]do anything you want me [G]to 
But if [C]you have no plan to use a full-time [G]man 
A [A7]part-time job will [D7]do 
{end_of_verse}

{start_of_verse: Verse 2}
I want a life time job being [G]close to you
[C]Making all your dreams come [G]true 
But [C]if your heart don't throb about a full-time [G]job 
A [A7]part-time [D7]job will [G]do 
{end_of_verse}

{start_of_verse: Verse 3}
[C]You wouldn't have to pay me 
A [G]nickel or [D7]a [G]dime 
As long as you would [C]let me 
Get in a little bit of [D7]overtime 
{end_of_verse}

{start_of_verse: Verse 4}
I want a full-time job holding [G]hands with you 
I [C]think you'd kinda like it [G]too 
Don't [C]want a part-time job I want a full-time [G]job 
But a [A7]part-time [D7]job will [G]do
{end_of_verse}

{start_of_verse: Verse 3}
[C]You wouldn't have to pay me 
A [G]nickel or [D7]a [G]dime 
As long as you would [C]let me 
Get in a little bit of [D7]overtime 
{end_of_verse}




