{meta: title Again}
{meta: artist Ricky Nelson}
{meta: composer Dorcas Cochran and Lionel Newman}

{start_of_verse: Verse 1}
[C]Again [D7]this [G7]couldn't happen [Em]again
[Dm]This [G7]is that once in a [C]lifetime
[Dm]This [G7]is the thrill [C]divine
{end_of_verse}

{start_of_verse: Verse 2}
[G7]What's [C]more this [Am]never [G7]happened [Am]before
[Dm]Though I have [C]prayed [G7]for a [C]lifetime
[Dm]That such as you [G7]would [C]suddenly be [Em]mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]Mine to [F]hold as I'm [Bm]holding you [G7]now
[C]And yet [G7]never so [A]near
[F]Mine to have when the [Dm]now and the here [G7]disappear
{end_of_verse}

{start_of_verse: Verse 4}
What matters dear
[C]For when [Am]this doesn't [G7]happen [Am]again
[G7]We'll have this moment [C]forever
[D7]But [G7]never never [C]again
{end_of_verse}
