{meta: title Ages And Ages Ago with chords}
{meta: artist Jan Howard}
{meta: composer Gene Autry, Fred Rose, Ray Whitley}

{start_of_verse: Verse 1}
[C]I [G7]remember when I made you [C]cry
[G7]Ages and ages [C]ago
[G7]I'll never blame you for our last [C]goodbye
[G7]Ages and ages [C]ago
{end_of_verse}

{start_of_verse: Verse 2}
[F]Someone came along and took my [C]place
[D7]How wrong I was to let you [G7]go
[C]And though it [G7]happened only [C]yesterday
[G7]It seems ages and ages [C]ago
{end_of_verse}

{start_of_verse: Verse 3}
[F]Something told me when you walked [C]away
[D7]That time would make me miss you [G7]so
[C]And though it [G7]happened only [C]yesterday
[G7]It seems ages and ages [C]ago
{end_of_verse}
