{meta: title A Guy Named Joe}
{meta: artist Ernest Tubb}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file aguynamedjoelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I stepped a-shore in Tokyo [C]feeling kinda [D7]blue
For [G]I was trying to forget a [D7]love that was [G]untrue
When by my side I found a lad his [C]dark eyes all [D7]aglow
He [G]looked at me so hopefully and [D7]said is your name [G]Joe
{end_of_verse}

{start_of_verse: Verse 2}
For [C]Joe's my daddy's name and he will [G]soon come [D7]sailing [G]cross the see
He [C]said he'd come back by and by and [A7]Joe would never [D7]lie
The [G]warship took my [D7]dad away and [C]mommy needs him [D7]so
And [G]every [D7]night I [G]hear her pray dear [D7]God where is my [G]Joe
{end_of_verse}

{start_of_verse: Verse 3}
Somewhere back home a guy named Joe is [C]probably sipping [D7]beer
Does [G]he know how important he could [D7]be if he was [G]here
Has he forgot this little lad [C]who needs his daddy [D7]so
A [G]promise made a debt unpaid they're [D7]waitin' for you [G]Joe
{end_of_verse}

{start_of_verse: Verse 4}
Yes [C]Joe's his daddy's name and he will [G]never sail [D7]across that [G]sea
A [C]stranger in a foreign land he [A7]let his heart get [D7]out of hand
A [G]warship took his dad away and [C]he's too young to [D7]know
[G]That off [D7]across the [G]ocean there's a [D7]million guys named [G]Joe
{end_of_verse}



