{meta: title A Heart Like Hers}
{meta: artist George Strait}
{meta: writer Mark Nesler and Tony Martin}

{start_of_verse: Verse 1}
[C]Every time that [Am]someone walks [Em]in  [G7]
She [C]turns around to [Am]see if it's [Em]him [G7]
She [F]checks her watch [C]by the clock
I [Dm]can't count the [C]times he's stood her [G7]up
And [Am]one's too [G7]much
{end_of_verse}

{start_of_verse: Verse 2}
How could [C]anybody break a heart like [Am]hers
I can't [C]stand to watch her [F]hurt
I would gladly take his [G7]place
If she'd just love me that [C]way
He must not know what it's [Am]worth
I don't [C]understand how [F]anyone
Could [G7]break a heart like [C]hers
{end_of_verse}

{start_of_verse: Verse 3}
She keeps saying [Am]he'll change some[Em]day [G7]
[C]He wasn't [Am]always this [Em]way [G7]
She [F]thinks he hung the [C]moon and stars
But [Dm]all he's done is [C]string her along like [G7]this
[Am]It don't make [G7]sense
{end_of_verse}

{start_of_verse: Verse 2}
How could [C]anybody break a heart like [Am]hers
I can't [C]stand to watch her [F]hurt
I would gladly take his [G7]place
If she'd just love me that [C]way
He must not know what it's [Am]worth
I don't [C]understand how [F]anyone
Could [G7]break a heart like [C]hers
{end_of_verse}

{start_of_verse: Verse 4}
How could [F]anybody [G7]break a heart like [C]hers
{end_of_verse}
