{meta: title A Heart Full Of Love}
{meta: artist Eddy Arnold}
{meta: composer Eddy Arnold, Steve Nelson, Roy Soehnel}

{start_of_verse: Verse 1}
[D7]I traded a heart [G]full of love for a handful of [C]kisses
That [G]you were just throwing [D7]away
I traded a life-time [G]of dreams for a few carefree [C]moments
That [G]you felt like [D7]wasting that [G]day
{end_of_verse}

{start_of_verse: Verse 2}
If I had known [C]you didn't care I wouldn't be so [G]blue
Cause I'd [A7]have left my heart at home and played the game like [D7]you
I'm hoping that you [G]had your fun cause that handful of [C]kisses
Has [G]broken my [D7]trusting heart in [G]two
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I gave you a love [G]that was true for a heart that was [C]fickle
I [G]wish I had known at the [D7]time
You had me fooled [G]for a while cause I thought that you meant [C]it
When [G]you said that [D7]you would be [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
But now that we have [C]said goodbye I see the light of [G]day
I [A7]had a moment of happiness but what a price to [D7]pay
I traded a heart [G]full of love for a handful of [C]kisses
That [G]you were just [D7]throwing [G]away
{end_of_verse}
