{meta: title A Heart Full Of Love}
{meta: artist Slim Whitman}
{meta: composer Roy Soehnel and Willie Nelson}

{start_of_verse: Verse 1}
[G]A heart full of love and arms full of [C]you
[D7]A world full of dreams that you made come [G]true
[C]The things that you say the things that you do
[D7]Will always give me a heart full of [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]The first time I saw you just one thing I [G]knew
[A7]That the rest of my life dear I'd want only [D7]you
[G]A life time of love a heaven for [C]two
[D7]A heart full of joy and arms full of [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]The first time I saw you just one thing I [G]knew
[A7]That the rest of my life dear I'd want only [D7]you
[G]A life time of love a heaven for [C]two
[D7]A heart full of joy and arms full of [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]A heart full of joy and arms full of [G]you
{end_of_verse}
