{meta: title Ain't Nobody's Business}
{meta: artist Hank Williams Jr.}
{meta: composer Porter Grainger and Everett Robbins}

{start_of_verse: Verse 1}
[C]One day [Bm]I have ham and [E7]bacon
[Am]And the [C]next day [F]it ain't nothing [D7]shakin'
[C]And it ain't no[Am]body's business[D7]   [G7]if I [C]do  
{end_of_verse}

{start_of_verse: Verse 2}
Me and my babe [Bm]oh we fuss and [E7]fight
[Am]And the [C]next minute [F]yeah everything is al[D7]right
[C]And it ain't no[Am]body's business [D7]  what [G7]we [C]do
{end_of_verse}

{start_of_verse: Verse 3}
One day [Bm]I think I'm going [E7]crazy
[Am]And the [C]next day [F]I'm laid back and [D7]lazy
[C]And it ain't no[Am]body's business [D7]   [G7]if I [C]do
{end_of_verse}

{start_of_verse: Verse 4}
One day [Bm]I might take a [E7]notion
[Am]To go right [C]down and [F]jump in the [D7]ocean
And it [C]ain't no[Am]body's business [D7]   [G7]if I [C]do
{end_of_verse}
