{meta: title Ain't Makin' No Headlines}
{meta: artist Hank Williams Jr.}
{meta: composer Jessi Colter and Basil McDavid}
{meta: x_source classic-country}
{meta: x_source_file aintmakinnoheadlineslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Ain't makin' no headlines here without [G7]you
You do for me what no one else can [C]do
The love you promised [C7]me keeps growing [F]stronger
And so I'll [C]carry on yes I'm gonna [G7]carry on
{end_of_verse}

{start_of_verse: Verse 2}
I [C]made a little side trip to Mexico
They caught me with some Acapulco [G7]gold
So [F]I'm in jail down here ain't much I can [C]do
But [G7]pass the time and keep my mind on [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Ain't makin' no headlines here without [G7]you
You do for me what no one else can [C]do
The love you promised [C7]me keeps growing [F]stronger
And so I'll [C]carry on yes I'm gonna [G7]carry on for [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Ain't makin' no headlines here without [G7]you
You do for me what no one else can [C]do
The love you promised [C7]me keeps growing [F]stronger
And so I'll [C]carry on yes I'm gonna [G7]carry on
{end_of_verse}

{start_of_verse: Verse 3}
Ain't makin' no headlines here without [G7]you
You do for me what no one else can [C]do
The love you promised [C7]me keeps growing [F]stronger
And so I'll [C]carry on yes I'm gonna [G7]carry on for [C]you
{end_of_verse}




