{meta: title Ain't Love A Hurting Thing}
{meta: artist Carl Smith}
{meta: writer Ray Pennington}

{start_of_verse: Verse 1}
[C]Many times I find [F]myself [C]pretending
{end_of_verse}

{start_of_verse: Verse 2}
That's she's you
[G7]And right before I call her by your name
[C]Then she'll put her arms around my [F]neck
[C]And whisper I love you [F]so
[G7]Oh it makes me feel so [C]ashamed
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'm walking down the middle of a [C]road
[F]There’s heartaches signs ahead
[G7]Where the road must fork this I know
[C]Either way I go some one will know [F]pain
[C]And I'm confused now I want you [F]both
[G7]Oh ain't love a hurting [C]thing
{end_of_verse}

{start_of_verse: Verse 4}
[F]And I started many times to tell her about [C]you
[G7]I say come here there's something I must explain
[C]Then she'll put her finger on my [F]lips
[C]And say be quite and hold me [F]close
[G7]Oh ain't love a hurting [C]thing
{end_of_verse}

{start_of_verse: Verse 2}
That's she's you
[G7]And right before I call her by your name
[C]Then she'll put her arms around my [F]neck
[C]And whisper I love you [F]so
[G7]Oh it makes me feel so [C]ashamed
{end_of_verse}
