{meta: title Ain't Love A Good Thing}
{meta: artist Loretta Lynn}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[C]Blues go ahead and knock upon my door
You can't [F]hurt me any [C]more 
[F]Ooh ooh ain't love a [C]good thing
Rain go ahead and let it rain all night
[F]In the morning I'll be [C]dry 
[F]Ooh ooh ain't love a [C]good thing
{end_of_verse}

{start_of_verse: Verse 2}
[E7]Ain't it good to know that [F]love can take away the rain
And [C]make the [G7]sunshine [C]again
[E7]Ain't it good to know that [F]love can take a lonely dream
And [C]turn it into a [G7]real thing
[F]Ooh ooh ain't love a [C]good thing 
[F]Ooh ooh ain't love a [C]good thing
{end_of_verse}

{start_of_verse: Verse 3}
Pain find yourself another heart to ache
And [F]another mind to [C]break 
[F]Ooh ooh ain't love a [C]good thing
Time find yourself another fool to waste
[F]And another place to [C]stay 
[F]Ooh ooh ain't love a [C]good thing
{end_of_verse}

{start_of_verse: Verse 2}
[E7]Ain't it good to know that [F]love can take away the rain
And [C]make the [G7]sunshine [C]again
[E7]Ain't it good to know that [F]love can take a lonely dream
And [C]turn it into a [G7]real thing
[F]Ooh ooh ain't love a [C]good thing 
[F]Ooh ooh ain't love a [C]good thing
{end_of_verse}
