{meta: title Ain't It Amazing Gracie}
{meta: artist Buck Owens}
{meta: composer Buck Owens and Glen Garrison}
{meta: x_source classic-country}
{meta: x_source_file aintitamazinggracielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've been all over the world but no other [C]girl
[G]Ever thrilled me the [D7]way that you [G]do
[D7]Ain't it amazing how I love [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well I left my Gracie and I caught a big train
[G]Searching for wealth and [D7]fame
[G]But every clickety-clack of the railroad [C]track
[G]Seemed to ring [D7]out my Gracie's [G]name
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Well ain't it amazing Gracie how much that I love you
[G]I've been all over this world but no other [C]girl
[G]Ever thrilled me the [D7]way that you [G]do
[D7]Ain't it amazing how I love [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well she's not the prettiest girl in the world
[G]I know she's not the smartest one [D7]too
[G]But she's always there and I know she [C]cares
[G]And I know her little [D7]heart is [G]true
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Well ain't it amazing Gracie how much that I love you
[G]I've been all over this world but no other [C]girl
[G]Ever thrilled me the [D7]way that you [G]do
[D7]Ain't it amazing how I love [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[C]I met a lot of pretty girls wherever I'd go
[G]But none could ever take her [D7]place
[G]Cause every time I'd look into their [C]eyes
[G]I keep a seeing [D7]my Gracie's [G]face
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Well ain't it amazing Gracie how much that I love you
[G]I've been all over this world but no other [C]girl
[G]Ever thrilled me the [D7]way that you [G]do
[D7]Ain't it amazing how I love [G]you
{end_of_verse}






