{meta: title Ain't It Been Love}
{meta: artist Vern Gosdin}
{meta: composer Fred Koller and Jack Fisher}

{start_of_verse: Verse 1}
[C]Ain't it been good [F]what we had [C]together
Days to remember nights we [G7]shared
A love like [F]ours could last [C]forever
[F]We know it [C]could [G7]ain't it been [C]good
{end_of_verse}

{start_of_verse: Verse 2}
Ain't it been [F]easy here in the [C]sunshine
Darling [F]forever ain't long [G7]enough
Oh what a [F]feeling knowing you [C]need me
[F]Ain't it been [C]good ain't it been [G7]real ain't it been [C]love
{end_of_verse}

{start_of_verse: Verse 3}
Ain't it been real [F]I'm a be[C]liever
Our love will stand the test of [G7]time
Wherever you [F]go girl love's gonna [C]be there
[F]What a good [C]way to [G7]feel ain't it been [C]real
{end_of_verse}

{start_of_verse: Verse 2}
Ain't it been [F]easy here in the [C]sunshine
Darling [F]forever ain't long [G7]enough
Oh what a [F]feeling knowing you [C]need me
[F]Ain't it been [C]good ain't it been [G7]real ain't it been [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[F]Ain't it been [C]good ain't it been [G7]real ain't it been [C]love
{end_of_verse}
