{meta: title Ain't No Fun To Be Alone In San Antone}
{meta: artist Gene Watson}
{meta: composer Buddy Cannon and Luke Reed}

{start_of_verse: Verse 1}
[G]It's another Saturday night down in San [D7]Antonio
And I looked for you from the river walk to the [G]Alamo
I checked out all the hangouts but your [C]whereabouts were unknown
And it [D7]ain't no fun to be alone down in San [G]Antone
{end_of_verse}

{start_of_verse: Verse 2}
I thought you were my San Antone [D7]rose
And I was your hillbilly [G]Romeo
The way that you held me I [C]thought you'd never go
But [D7]then you left me all alone down in San [G]Antonio
{end_of_verse}

{start_of_verse: Verse 3}
You said we could meet at the cafe' Carma[D7]lita
So while I waited on you I had me a few marga[G]ritas
Now it's closin' time and they're sayin' that I'm gonna 
[C]Have to be movin' [D7]on and it ain't no fun to be alone down in San [G]Antone
{end_of_verse}

{start_of_verse: Verse 2}
I thought you were my San Antone [D7]rose
And I was your hillbilly [G]Romeo
The way that you held me I [C]thought you'd never go
But [D7]then you left me all alone down in San [G]Antonio
{end_of_verse}

{start_of_verse: Verse 4}
You know it [D7]ain't no fun to be alone down in San [G]Antone
{end_of_verse}
