{meta: title Ain't Gonna Work Tomorrow}
{meta: artist Earl Scruggs and Lester Flatt}
{meta: composer Lester Flatt, Earl Scruggs, A.P. Carter}

{start_of_verse: Verse 1}
[C]Oh I’m gonna leave this country
[G7]Lord I’m going around this [C]world
[F]Oh I’m gonna leave this [C]country
[G7]For the sake of one little [C]girl
{end_of_verse}

{start_of_verse: Verse 2}
Oh I ain't gonna work tomorrow
[G7]I ain't gonna work this [C]day
[F]Lord I ain't gonna work [C]tomorrow
[G7]For it may be a rainy [C]day
{end_of_verse}

{start_of_verse: Verse 3}
Don’t you hear my banjo ringing
[G7]Don’t you hear that mournful [C]sound
[F]Don’t you hear those pretty girls [C]laughing
[G7]Standing on that cold cold [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
Oh I ain't gonna work tomorrow
[G7]I ain't gonna work this [C]day
[F]Lord I ain't gonna work [C]tomorrow
[G7]For it may be a rainy [C]day
{end_of_verse}

{start_of_verse: Verse 4}
Oh I’ll hang my head in sorrow
[G7]Oh I’ll hang my head and [C]cry
[F]Oh I’ll hang my head in [C]sorrow
[G7]As my darling passes [C]by
{end_of_verse}

{start_of_verse: Verse 2}
Oh I ain't gonna work tomorrow
[G7]I ain't gonna work this [C]day
[F]Lord I ain't gonna work [C]tomorrow
[G7]For it may be a rainy [C]day
{end_of_verse}

{start_of_verse: Verse 2}
Oh I ain't gonna work tomorrow
[G7]I ain't gonna work this [C]day
[F]Lord I ain't gonna work [C]tomorrow
[G7]For it may be a rainy [C]day
{end_of_verse}
