{meta: title Ain't You Ashamed}
{meta: artist Jean Shepard}
{meta: composer Ricky Riddle and Mac Donald}

{start_of_verse: Verse 1}
[G]Oh you sit there and smile and [C]you hold him by the [G]hand
You'll make him a failure and [A7]break him as a [D7]man
You [G]know he was mine you [C]took the things I [G]claimed
Look into the mirror woman [D7]ain't you [G]ashamed
{end_of_verse}

{start_of_verse: Verse 2}
[C]Ain't you ashamed that you took all I [G]own
You lured him away from me [A7]with your sweet lies and [D7]song
Your [G]kinds a dime a dozen and you [C]think that love's a [G]game
Look into the mirror woman [D7]ain't you [G]ashamed
{end_of_verse}

{start_of_verse: Verse 3}
These gray hairs I wear are [C]not put there by [G]age
In my book of life your [A7]name's on many a [D7]page
Our [G]fire of love was burning but [C]you lured him from the [G]flame
Look into the mirror woman [D7]ain't you [G]ashamed
{end_of_verse}

{start_of_verse: Verse 2}
[C]Ain't you ashamed that you took all I [G]own
You lured him away from me [A7]with your sweet lies and [D7]song
Your [G]kinds a dime a dozen and you [C]think that love's a [G]game
Look into the mirror woman [D7]ain't you [G]ashamed
{end_of_verse}
