{meta: title Alabama}
{meta: artist The Louvin Brothers}
{meta: composer Charlie Louvin, Ira Louvin, Eddie Hill}

{start_of_verse: Verse 1}
[C]Alabama  your [F]beautiful [C]sunlight
Your [F]fields of [C]cerise  potatos and [G7]corn
[C]Alabama  your [F]crimson red [C]clover 
[F]All mingled [C]around the old [G7]place I was [C]born
{end_of_verse}

{start_of_verse: Verse 2}
Alabama your hills and your valleys
Your creeks sing with laughter as onward they flow
Alabama, so sweet in the springtime
Sweet ferns and wild flowers in winter with snow
{end_of_verse}

{start_of_verse: Verse 3}
Alabama so sweet to my memory
You shine like a light on the beautiful hill
Alabama, in days of my childhood
I've labored and toiled at the old sorghum mill
{end_of_verse}

{start_of_verse: Verse 4}
Alabama when red leaves are falling
I've roamed through your pastures with fences of rail
Alabama, when possums are crawling and
And hound dogs are whining and wagging their tails
{end_of_verse}

{start_of_verse: Verse 5}
Alabama your beautiful highways
Are carved through the mountain where loved ones do wait
Alabama, your goldenrod flowers
And the welcome home sign hanging over the gate
{end_of_verse}

{start_of_verse: Verse 6}
Alabama to me you are calling
My footsteps are homing no longer to stray
Alabama, you hold all I long for
You hold all I love so I'm coming today
{end_of_verse}
