{meta: title Alibis}
{meta: artist Johnny Rodriguez Lyrics with Chords}
{meta: composer Arthur L. Killough, Jr. and Patricia R. Killough}

{start_of_verse: Verse 1}
[G]Alibis your ali[Em]bis
You must [C]have a hundred [G]stories you’ve [C]rehearsed
But still I [D7]know they’re lover’s [G]lies  your ali[Em]bis
All your [C]friends say they can’t [G]tell me where you [C]go
But they all [D7]know your ali[G]bis 
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Waiting here at [A7]home  [Em]waiting for the [A7]phone
[C]Wondering why I [D7]held on for so [G]long
[Em]Every night [A7]alone  [Em]till all the wine is [A7]gone
[C]Wishing you would [D7]never come back [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[G]Alibis your ali[Em]bis
You must [C]have a hundred [G]stories you’ve [C]rehearsed
But still I [D7]know they’re lover’s [G]lies  your ali[Em]bis
All my [C]friends say they would [G]tell you where to [C]go
But they don't [D7]know your ali[G]bis 
{end_of_verse}

{start_of_verse: Verse 3}
[G]Alibis your ali[Em]bis
You must [C]have a hundred [G]stories you’ve [C]rehearsed
But still I [D7]know they’re lover’s [G]lies  your ali[Em]bis
All my [C]friends say they would [G]tell you where to [C]go
But they don't [D7]know your ali[G]bis 
{end_of_verse}

{start_of_verse: Verse 4}
Alibis you must [C]have a hundred [G]stories you’ve [C]rehearsed
But they don't [D7]know your ali[G]bis 
{end_of_verse}
