{meta: title A Lifetime isn't Long Enough}
{meta: artist Faron Young}
{meta: composer Virginia Midgett and Arthur Korb}

{start_of_verse: Verse 1}
[C]A lifetime isn't long enough [F]to be in love with [C]you
[G7]To prove how much [C]I care sweetheart the [D7]way I want to [G7]do
[C]A lifetime isn't long enough I [F]couldn't even [C]start
[G7]In twice that time to [C]tell you [Am]half the [G7]things within my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[F]If I could live a [C]million years [G7]then maybe I'd have [C]time
[F]To make you really [C]understand [D7]how glad I am you're [G7]mine
[C]I love you more and [C7]more each day until [F]my life is [C]through
[F]But a lifetime [C]isn't [Am]long enough to [G7]be in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]If I could live a [C]million years [G7]and then a million [C]more
[F]I never could grow [C]tired of saying [D7]it's you I [G7]adore
[C]Long as I live my life is yours [C7]my heart [F]and my love [C]too
[F]But a lifetime [C]isn't [Am]long enough to [G7]be in love with [C]you
{end_of_verse}
