{meta: title A Little Heaven's Rubbing Off On Me}
{meta: artist George Strait}
{meta: composer Gene Dobbins and Mark Sherrill}

{start_of_verse: Verse 1}
[G]I used to like makin' love and then gettin' up 
And [C]never havin' to explain
I've [D7]always been free I never could see me 
Dragin' no ball and [G]chain
{end_of_verse}

{start_of_verse: Verse 2}
I like runnin' around and bein' tied down 
Never was my cup of [C]tea
But since I've been holdin' an [G]angel 
A little [D7]heaven's rubbin' off on [G]me
{end_of_verse}

{start_of_verse: Verse 3}
And [D7]I'm beginnin' to like 
Just sittin' and holdin' hands
Lookin' into her eyes 
I'm thinkin' bout future plans
{end_of_verse}

{start_of_verse: Verse 4}
[G]And then I get the feelin' 
That the life that I'd been leadin'
Ain't all it's cracked up to [C]be
Since I've been holdin' an [G]angel 
A little [D7]heaven's rubbin' off on [G]me
{end_of_verse}

{start_of_verse: Verse 5}
I used to like to spend the night 
Sittin' [C]on an old barstool
[D7]Drinkin' wine and killin' time 
With all of those other [G]fools
{end_of_verse}

{start_of_verse: Verse 6}
But since you took my hand I think I understand 
It ain't the way it oughta [C]be
Since I've been holding an [G]angel 
A little [D7]heaven's rubbing off on [G]me
{end_of_verse}

{start_of_verse: Verse 3}
And [D7]I'm beginnin' to like 
Just sittin' and holdin' hands
Lookin' into her eyes 
I'm thinkin' bout future plans
{end_of_verse}

{start_of_verse: Verse 4}
[G]And then I get the feelin' 
That the life that I'd been leadin'
Ain't all it's cracked up to [C]be
Since I've been holdin' an [G]angel 
A little [D7]heaven's rubbin' off on [G]me
{end_of_verse}

{start_of_verse: Verse 7}
Since [C]I've been holdin' an [G]angel 
A little [D7]heaven's rubbin' off on [G]me
{end_of_verse}
