{meta: title All American Girl}
{meta: artist Johnny Rodriguez Lyrics with Chords}
{meta: composer Robert Lee McDill}

{start_of_verse: Verse 1}
[C]It’s a marriage made in heaven so her mom is fond of [F]saying
[C]So her sister caught the bouquet and [D7]your dad gave her [G7]away
[C]And she didn’t wear her blue jeans for the first time in [F]ages
[C]And she looked just like a vision [G7]so she heard them all [C]say
{end_of_verse}

{start_of_verse: Verse 2}
[F]But she settles into marriage believing it forever
[C]But somehow things looked different [D7]once the feeling’s [G7]gone
[C]In time love turns to anger and then he turned to [F]silence
[C]So she turns to some old boyfriend [G7]when he’s not at [C]home
{end_of_verse}

{start_of_verse: Verse 3}
[F]But Old Glory is still [C]waving [G7]down at Central High [C]School
[F]Where love still means I love [C]you till the end of the [G7]world
[F]And God is still in [C]heaven but she [G7]hopes that He’s not [C]watching
[F]As time is slowing [C]changing that [G7]All American [C]Girl
{end_of_verse}

{start_of_verse: Verse 4}
[F]It’s a marriage of convenience but she keeps it from her mother
[C]Cause by the time she’s reached [D7]twenty she’s learned to tell a [G7]lie
[C]From the brandy in the cupboard from rendezvous with [F]lovers
[C]She’s learned to make excuses and [G7]she’s learned to [C]compromise
{end_of_verse}

{start_of_verse: Verse 3}
[F]But Old Glory is still [C]waving [G7]down at Central High [C]School
[F]Where love still means I love [C]you till the end of the [G7]world
[F]And God is still in [C]heaven but she [G7]hopes that He’s not [C]watching
[F]As time is slowing [C]changing that [G7]All American [C]Girl
{end_of_verse}
