{meta: title All American Dream}
{meta: artist Moe Bandy}
{meta: composer Dan Mitchell and Kent Blazy}

{start_of_verse: Verse 1}
[C]I drink Kentucky whiskey I [F]love California [C]wine
My old car's from Detroit and suits my tastes just [G7]fine
My [F]boots were made in Texas this [C]song's from Tenne[F]ssee
I'm [C]proud of my country and [G7]what it's done for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
You're [F]looking at a believer in the [C]all American dream
From a small farm in Texas to singing on [G7]TV
There [C]ain't a thing we can't do [F]nothing we can't [C]do
As long as we're believers in the [G7]all American [C]Dream
{end_of_verse}

{start_of_verse: Verse 3}
Every single thing I own says [F]made in the US[C]A
I don't buy those products with names that I can't [G7]say
We [F]may be having hard times but [C]brother we're still [F]free
I'm [C]glad I'm living in the land of [G7]opportuni[C]ty
{end_of_verse}

{start_of_verse: Verse 4}
You're [F]looking at a believer in the [C]all American dream
From a small farm in Texas to singing on [G7]TV
There [C]ain't a thing we can't do [F]nothing we can't [C]do
As long as we're believers in the [G7]all American [C]Dream
{end_of_verse}

{start_of_verse: Verse 5}
There ain't a thing we can't do [F]nothing we can't [C]do
As long as we're believers in the [G7]all American [C]Dream
{end_of_verse}
