{meta: title All Aboard}
{meta: artist Del McCoury}
{meta: composer Eugene Patrick Ellsworth,}
{meta: x_source classic-country}
{meta: x_source_file allaboardlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Em]I can feel the wheels turning underneath my [Dm]feet
[Am]As I pull the shade down on my window seat
[C]Praying where I'm going is [D7]better than where I've [Em]been
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Then a stranger sits down as if he's right at home
[Am]Touches me and says I see you're traveling alone
[C]And by the way son [D7]you forgot to say [Em]amen
{end_of_verse}

{start_of_verse: Verse 3}
[C]He says I guess there's something here I need to explain
[Em]I try to talk to everyone riding this train
[Am]Some of them listen but most don't pay me no [B7]mind
{end_of_verse}

{start_of_verse: Verse 4}
[C]And the train keeps rolling and the world keeps [Em]turning
[Am]All aboard [B7]all aboard everybody's gotta get on [Em]board
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]Take that woman with the frown sitting across the aisle
[Am]With her briefcase open nigh on ninety miles
[C]She never even noticed that [D7]lake back at Horseshoe [Em]Bend
{end_of_verse}

{start_of_verse: Verse 6}
[Dm]And that couple with the kids at the front of the car
[Am]Fussing all the way about some cookie jar
[C]I'm gonna ask them what they [D7]saw at their journeys [Em]end
{end_of_verse}

{start_of_verse: Verse 7}
[C]And there's a fellow I left sitting in the back
[Em]Keeps a smile on his face through a paper sack
[Am]Looking out the window but he can't see past the [B7]pain
{end_of_verse}

{start_of_verse: Verse 8}
[C]And the train keeps rolling and the world keeps [Em]turning
[Am]All aboard [B7]all aboard everybody's gotta get on [Em]board
{end_of_verse}

{start_of_verse: Verse 9}
[Dm]Then the train slows down unexpectedly
[Am]As I raise my blind he slaps my knee
[C]Sayin' this is my stop son [D7]but you won't be travelin' [Em]alone
{end_of_verse}

{start_of_verse: Verse 10}
[Dm]I look out my window to wave him goodbye
[Am]But there's nobody there just a light in the sky
[C]I lose my breath and my [D7]blood runs cold as [Em]stone
{end_of_verse}

{start_of_verse: Verse 11}
[C]Then I feel the wheels turnin' underneath my feet
[Em]But life looks different from my window seat
[Am]Knowin' where I'm going is better than [D7]where I've [B7]been
{end_of_verse}

{start_of_verse: Verse 12}
[C]And the train keeps rolling and the world keeps [Em]turning
[Am]All aboard [B7]all aboard everybody's gotta get on [Em]board
{end_of_verse}

{start_of_verse: Verse 13}
[Dm]I can feel the wheels turning underneath [Em]my feet
{end_of_verse}












