{meta: title All Alone In This World Without You}
{meta: artist Eddy Arnold}
{meta: x_source classic-country}
{meta: x_source_file allaloneinthisworldwithoutyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh you cheated and you lied you [F]laughed because I [C]cried
[G7]You said that you had found somebody new
[C]But I gambled and I lost now I'll [F]pay what be the [C]cost
[G7]All alone in this world without [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]All alone in this world all alone and so [C]blue
[G7]Alone with my memories of [C]you
[F]Just heartaches and tears and sorrows through the [C]years
[G7]I'm alone in this world without [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Somehow I can't forget the day when we first [C]met
[G7]You promised to always be true
[C]But now you have gone and [F]I'm left all [C]alone
[G7]All alone in this world without [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]All alone in this world all alone and so [C]blue
[G7]Alone with my memories of [C]you
[F]Just heartaches and tears and sorrows through the [C]years
[G7]I'm alone in this world without [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]My heart is broken now I can't forget [C]somehow
[G7]Those sweet little things you used to do
[C]I won't worry you again I'll [F]just go on to the [C]end
[G7]All alone in this world without [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]All alone in this world all alone and so [C]blue
[G7]Alone with my memories of [C]you
[F]Just heartaches and tears and sorrows through the [C]years
[G7]I'm alone in this world without [C]you
{end_of_verse}





