{meta: title All I Want From You Is Away}
{meta: artist Loretta Lynn}
{meta: composer Bobby Harden}

{start_of_verse: Verse 1}
[C]At first I kinda liked it being here with [F]you
[G7]Being what you needed Lord and [F]leadin' you [C]to
[F]When it started changin' with every passin' day
[G7]I kept searchin' but I couldn't find the [C]answer
{end_of_verse}

{start_of_verse: Verse 2}
[F]All I want from you [D7]is away
[G7]Yeah you hung around and you watched my show [F]but you wouldn't [C]pay
[F]You'll always be just what you are no matter what [D7]I say
[G7]All I want from you is [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[F]Ah one thing that I will say cause I kinda think I should
[G7]Feelin' like a woman in your [F]arms sure felt [C]good
[F]And if I look behind me and I see you there
[G7]That's enough for me cause I've already been [C]there
{end_of_verse}

{start_of_verse: Verse 4}
[F]All I want from you [D7]is away
[G7]Yeah you hung around and you watched my show [F]but you wouldn't [C]pay
[F]You'll always be just what you are no matter what [D7]I say
[G7]All I want from you is [C][F]away
{end_of_verse}
