{meta: title All I Need Is You}
{meta: artist Carl Belew}
{meta: composer Betty Jean Robinson}

{start_of_verse: Verse 1}
[C]Find the loneliest [F]girl in a [C]thousand
[G7]Find the saddest eyes you've ever [C]seen
Find someone who's [F]always longing [C]for you
[G7]Find that man and you found [C]me
{end_of_verse}

{start_of_verse: Verse 2}
And all I need is [G7]you
All I want is [C]you
To give my lovin' [G7]to
All I need is [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Find a man who [F]wakes up every [C]morning
[G7]And lives in a world of make [C]believe
Find someone whose [F]arms are aching [C]for you
[G7]Find that girl and you found [C]me
{end_of_verse}

{start_of_verse: Verse 2}
And all I need is [G7]you
All I want is [C]you
To give my lovin' [G7]to
All I need is [C]you
{end_of_verse}

{start_of_verse: Verse 4}
You're with me now so [F]let the world for[C]sake us
[G7]I've found my heaven here within your [C]arms
And nothing in this [F]world can sepa[C]rate us
[G7]You're all I ever wanted all [C]along
{end_of_verse}

{start_of_verse: Verse 2}
And all I need is [G7]you
All I want is [C]you
To give my lovin' [G7]to
All I need is [C]you
{end_of_verse}

{start_of_verse: Verse 2}
And all I need is [G7]you
All I want is [C]you
To give my lovin' [G7]to
All I need is [C]you
{end_of_verse}
