{meta: title All In The Name Of Love}
{meta: artist The Bellamy Brothers}
{meta: composer Jerry Williams}
{meta: x_source classic-country}
{meta: x_source_file allinthenameoflovelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well the [C]things you say and the [D7]things you do
[G]Baby someday will come [C]back on you
It’s [D7]time to reach and try it another [G]day
{end_of_verse}

{start_of_verse: Verse 2}
You can [C]slip and fall all [D7]along the way
[G]Not much more about that [C]I can say
[D7]Everybody knows it’s all in the name of [G]love
{end_of_verse}

{start_of_verse: Verse 3}
Yeah it’s [C]all in the name [D7]all in the name
No [G]matter how you try it’s [C]never ever the same
It’s [D7]all in the name all in the name of [G]love
{end_of_verse}

{start_of_verse: Verse 4}
Well you [C]play the game but you [D7]just can’t win
They [G]put you at the back and start all [C]over again
You [D7]place your bets you say it fits you like a [G]glove
{end_of_verse}

{start_of_verse: Verse 5}
Then you [C]dream away and you [D7]dream again
Till [G]your dream comes [C]true my friend
Cause [D7]everybody knows it’s all in the name of [G]love
{end_of_verse}

{start_of_verse: Verse 6}
Yeah it’s [C]all in the name [D7]all in the name
No [G]matter how you try it’s [C]never ever the same
It’s [D7]all in the name all in the name of [G]love
{end_of_verse}

{start_of_verse: Verse 7}
Some say the man is [D7]crazy 
Some [G]say chances are he’s [C]done
But [D7]everybody knows it’s all in the name of [G]love
{end_of_verse}

{start_of_verse: Verse 8}
Some say the man is [D7]crazy 
Some [G]say chances are he’s [C]done
But [D7]it’s all in the name all in the name of [G]love
{end_of_verse}

{start_of_verse: Verse 9}
You can [C]slip and fall all [D7]along the way
[G]Not much more about that [C]I can say
But [D7]everybody knows it’s all in the name of [G]love
{end_of_verse}

{start_of_verse: Verse 10}
Yeah it’s [C]all in the name [D7]all in the name
No [G]matter how you try it’s [C]never ever the same
It’s [D7]all in the name all in the name of [G]love
{end_of_verse}

{start_of_verse: Verse 11}
[C]Everybody knows it’s [D7]all in the name of [G]love
Yeah [C]it’s all in the name [D7]all in the name of [G]love
{end_of_verse}










