{meta: title All I Need Is You}
{meta: artist Web Pierce}
{meta: composer Marijohn Wilkin, Wayne Walker, Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file allineedisyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C](All I need is you [G7]all I need is you) 
{end_of_verse}

{start_of_verse: Verse 2}
[C]I heard our song today [F]the one we use to play
When I was everything to [Em]you 
[F]But I don’t need our song to [Em]tell me I [Am]was wrong
My [F]darling [G7]all I need is [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I see the autumn trees [F]where you once walked with me
And brought their beauty to my [Em]view
[F]But I don’t need the thought [Em]your memory [Am]to recall
My [F]darling [G7]all I need is [C]you [C7]
{end_of_verse}

{start_of_verse: Verse 4}
I [F]need no special song to [Em]tell me [Am]you are gone
[D7]No autumn [G7]leaves to make me [C]blue[C7]
[F]Each old familiar place [Em]I go I [Am]see your face
My [F]darling [G7]all I need is [C]you [C7]
{end_of_verse}

{start_of_verse: Verse 5}
I [F]need no special song to [Em]tell me [Am]you are gone
[D7]No autumn [G7]leaves to make me [C]blue[C7]
[F]Each old familiar place [Em]I go I [Am]see your face
My [F]darling [G7]all I need is [C]you
(All I need is you)
{end_of_verse}




