{meta: title All I Need Is Jesus}
{meta: artist Jimmy Davis}
{meta: composer Paul Tripp}

{start_of_verse: Verse 1}
[C]I don't need diamonds or [F]silver
Fame and [G7]fortune can't satisfy [C]me
I just need to [C7]drink from that [F]river
That's still [G7]flowing from old Calva[C]ry
{end_of_verse}

{start_of_verse: Verse 2}
Yes all I need is [F]Jesus
To [C]cleanse and [D7]make me [G7]whole
[C]All I need is [F]Jesus
To [G7]fill up my hungry [C]soul
{end_of_verse}

{start_of_verse: Verse 3}
A woman came straight to the [F]Master
She'd tried [G7]all that this world had to [C]give
With trembling [C7]hands she touched [F]Him
At that [G7]moment she started to [C]live
{end_of_verse}

{start_of_verse: Verse 4}
All you need is [F]Jesus
To [C]cleanse and [D7]make you [G7]whole
Yes [C]all you need is [F]Jesus
To [G7]fill up your hungry [C]soul
{end_of_verse}

{start_of_verse: Verse 5}
He will [G7]fill up your hungry [C]soul
{end_of_verse}
