{meta: title All I Want Is Mary For Christmas Lyrics with Chords}
{meta: artist The Lonesome River Band}
{meta: composer Ronnie Bowman}

{start_of_verse: Verse 1}
[G]Anticipation's growing with each [D7]passing day
In hopes that Santa you'll bring gifts up[G]on his sleigh
Jingle bells and mistletoe are [D7]everywhere    
But all I want is Mary for [G]Christmas
{end_of_verse}

{start_of_verse: Verse 2}
[C]Folks are singing merrily [Bm]Santa's on his way
The [A7]time is here to spread good cheer
On the [D7]happiest holiday
[G]Santa if I get Mary for [D7]Christmas
Then I will have a happy new [G]year
{end_of_verse}

{start_of_verse: Verse 3}
It's time again for all good friends and [D7]family
To laugh and sing old songs around the [G]Christmas tree
I'm sure that Santa you've been asked for [D7]everything
But all I need is Mary for [G]Christmas
{end_of_verse}

{start_of_verse: Verse 2}
[C]Folks are singing merrily [Bm]Santa's on his way
The [A7]time is here to spread good cheer
On the [D7]happiest holiday
[G]Santa if I get Mary for [D7]Christmas
Then I will have a happy new [G]year
{end_of_verse}

{start_of_verse: Verse 2}
[C]Folks are singing merrily [Bm]Santa's on his way
The [A7]time is here to spread good cheer
On the [D7]happiest holiday
[G]Santa if I get Mary for [D7]Christmas
Then I will have a happy new [G]year
{end_of_verse}

{start_of_verse: Verse 4}
Yes let’s [D7]all have a happy new [G]year
{end_of_verse}
