{meta: title All I Needed Was The Rain}
{meta: artist Elvis Presley}
{meta: writer Ben Weisman and Sid Wayne}

{start_of_verse: Verse 1}
[C]Hello misfortune how's my old friend Mr. [C7]Misery
[F]I've been away so long I bet you thought you'd seen the last of me
[C]I got no bed to rest my head no doors or walls or window [F]pane
[C]Now all I needed was the [G7]rain rain rain rain [C]rain
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Met a little honey at the Buzzin' Bumble Bee Cafe yes I did
[F]One drink and all my money and that honey bee had flown away
[C]I'm 'bout as low as I can go I don't really mean to [F]complain
[C]Now all I needed was the [G7]rain rain rain rain [C]rain
{end_of_verse}

{start_of_verse: Verse 3}
All I needed was this rain all I needed was the rain
{end_of_verse}
