{meta: title All I Left Behind}
{meta: artist Emmylou Harris}
{meta: composer Emmylou Harris and Anna McCarrigle}
{meta: x_source classic-country}
{meta: x_source_file allileftbehindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Em]All I left behind should come [C]as no [G]surprise
[D7]To me since I fell through the black hole of your [G]eyes
[Em]Only little things inconsequential [C]I could [G]say
[D7]Of all I left behind with you along the lost [G]highway
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Silver earrings in [G]Wichita
[D7]Beaded moccasins in [G]Tonopah
[D7]But I had you so I just let them [G]go
{end_of_verse}

{start_of_verse: Verse 3}
[Em]The flannel shirt I wore to [C]keep me from the [G]cold
[D7]When we drove from Boston all the way to [G]Buffalo
[Em]The leather boots I bought so [C]many miles [G]ago
[D7]I took them off to follow you into the [G]Ohio
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Never did my armor feel so [G]thin
[D7]Silk was all I had between me and your [G]skin
[D7]Like waterloo I lost that [G]too
{end_of_verse}

{start_of_verse: Verse 5}
[D7]And the gold bracelet with my father’s name [G]inscribed
[D7]On the back by the one who loved him all her [G]life
[D7]The way I too could have loved [G]you
{end_of_verse}

{start_of_verse: Verse 6}
[Em]Spanish shawl I put [C]across the broken [G]shade
[D7]Of the lamp that lit the room that last night near Cour [G]d'Alene
[Em]Only little things inconsequential [C]I could [G]say
[D7]Of all I left behind with you along the lost [G]highway
[D7]Of all I left [G]behind
{end_of_verse}





