{meta: title All I Want To Do}
{meta: artist George Jones}
{meta: composer Sonny James and George Jones}
{meta: x_source classic-country}
{meta: x_source_file alliwanttodolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I don't want to be the one that makes you lonely
I don't want to be the one that makes you [D7]cry
I just want to take you in my arms and hold you
And keep you there until the day I [G]die
{end_of_verse}

{start_of_verse: Verse 2}
I don't want to be the reason you're unhappy
I don't want to be the one that makes you [C]blue
I just want to take you in my heart for [G]always
And love you dear that's [D7]all I want to [G]do
{end_of_verse}

{start_of_verse: Verse 3}
I [C]don't want to be the best man at your [G]wedding
[C]Unless I can be the one that says I [D7]do
For I [G]want to show you just how much I love you
Cause that's the only [D7]thing I want to [G]do
{end_of_verse}

{start_of_verse: Verse 4}
I don't never want to be the one to hurts you
I don't want to be the one that does you [D7]wrong
I just want to be the one that's always near you
The one that never leaves you all [G]alone
{end_of_verse}

{start_of_verse: Verse 5}
I don't want to sit with you out in the moonlight
And tell you lies like all the others [C]do
I just want to take you in my heart for [G]always
And love you dear that's [D7]all I want to [G]do
{end_of_verse}

{start_of_verse: Verse 3}
I [C]don't want to be the best man at your [G]wedding
[C]Unless I can be the one that says I [D7]do
For I [G]want to show you just how much I love you
Cause that's the only [D7]thing I want to [G]do
{end_of_verse}





