{meta: title All Night Long}
{meta: artist Jerry Lee Lewis}
{meta: composer Don Chapel}
{meta: x_source classic-country}
{meta: x_source_file allnightlonglyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Move closer to me don't [F]slip out of my arms
My emotions to[C]night are so [G7]strong
You [C]say your my woman [F]all through the day
Now keep it that [G7]way all night [C]long
{end_of_verse}

{start_of_verse: Verse 2}
Don't [F]love me then tell me that I've got to leave
This [D7]hunger for you will go [G7]on
[C]You tell me that you love me [F]all through the day
Now keep it that [G7]way all night [C]long
{end_of_verse}

{start_of_verse: Verse 3}
Move closer and let me [F]feel the taste of your lips
You've made me so [C]weak for so [G7]long
Now [C]don't tell me that you want me [F]all through the day
Then hurt me this [G7]way all night [C]long
{end_of_verse}

{start_of_verse: Verse 2}
Don't [F]love me then tell me that I've got to leave
This [D7]hunger for you will go [G7]on
[C]You tell me that you love me [F]all through the day
Now keep it that [G7]way all night [C]long
{end_of_verse}



