{meta: title All Of Me Belongs To You}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file allofmebelongstoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]All of me belongs to you all the time
{end_of_verse}

{start_of_verse: Verse 2}
You're the only one that's ever on my mind
[F]There's no way that I would ever be untrue
[G7]There's not one single part of me
{end_of_verse}

{start_of_verse: Verse 3}
That don't miss you through and through
[C]Cause all of me belongs to you
{end_of_verse}

{start_of_verse: Verse 4}
Eyes are worthless since you're not here to see
{end_of_verse}

{start_of_verse: Verse 5}
My lips are so forgotten since you forgotten me
[F]My arms ache from reaching out to you the way they do
[G7]There's not one single part of me
{end_of_verse}

{start_of_verse: Verse 6}
That don't miss you through and through
[C]Cause all of me belongs to you
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Fingers claw the darkness in my dreams
{end_of_verse}

{start_of_verse: Verse 8}
Searching for a love I lost but can't redeem
[F]I'm yours and I can't give my heart to someone new
[G7]Not one single part of me my heart don't include
[C]Cause all of me belongs to you
{end_of_verse}

{start_of_verse: Verse 3}
That don't miss you through and through
[C]Cause all of me belongs to you
{end_of_verse}

{start_of_verse: Verse 9}
[G7]All of me belongs to [C]you
{end_of_verse}









