{meta: title All Of The Time}
{meta: artist Ferlin Husky}
{meta: composer Joe Allison and Audrey Allison}

{start_of_verse: Verse 1}
[G]I'll try anything that's new if [D7]something old won't do
If [G]I can make you happy [C]when you're feeling blue
Cause I [G]love you yes I [D7]love you all of the [G]time [D7]
{end_of_verse}

{start_of_verse: Verse 2}
I love [G]every breath you take I [D7]love the love you make
I [G]love the way you walk even [C]when you walk away
Cause I [G]want you yes I [D7]want you all of the [G]time [C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
But don't [D7]go too far when you [G]walk away
Cause I [D7]want you near near me [G]night and day
I can't [Bm]do without things you [F]do for me
In your [A7]own sweet loveable [D7]way
{end_of_verse}

{start_of_verse: Verse 4}
I love [G]everything you do and [D7]everything you say
I [G]love you most of all cause you [C]always go my way
When I [G]need you and I [D7]need you all of the [G]time [C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
But don't [D7]go too far when you [G]walk away
Cause I [D7]want you near near me [G]night and day
I can't [Bm]do without things you [F]do for me
In your [A7]own sweet loveable [D7]way
{end_of_verse}

{start_of_verse: Verse 4}
I love [G]everything you do and [D7]everything you say
I [G]love you most of all cause you [C]always go my way
When I [G]need you and I [D7]need you all of the [G]time [C]  [G]
{end_of_verse}
