{meta: title All Shook Up}
{meta: artist Elvis Presley}
{meta: writer Otis Blackwell and Elvis Presley}

{start_of_verse: Verse 1}
[G]A well I bless my soul what's wrong with me
I'm itching like a man on a fuzzy tree
My friends say I'm acting queer as a bug
I'm in [C]love I'm all shook up
Mm mm oh [D7]oh yeah [G]yeah
{end_of_verse}

{start_of_verse: Verse 2}
My hands are shaky and my knees are weak
I can't seem to stand on my own two feet
Who do you thank when you have such luck
I'm in [C]love I'm all shook up
Mm mm oh [D7]oh yeah [G]yeah
{end_of_verse}

{start_of_verse: Verse 3}
[C]Please don't ask me what's on my mind
I'm a [G]little mixed up but I'm feeling fine
When I'm [C]near that girl that I love best
My [D7]heart beats so it scares me to death
{end_of_verse}

{start_of_verse: Verse 4}
She [G]touched my hand what a chill I got
Her kisses are like a volcano that's hot
I'm proud to say she's my buttercup
I'm in [C]love I'm all shook up
Mm mm oh [D7]oh yeah [G]yeah
{end_of_verse}

{start_of_verse: Verse 5}
[C]My tongue get tied when I try to speak
My [G]insides shake like a leaf on a tree
There's [C]only one cure for this soul of mine
That's to [D7]have the girl that I love so fine 
{end_of_verse}

{start_of_verse: Verse 6}
She [G]touched my hand what a chill I got
Her kisses are like a volcano that's hot
I'm proud to say she's my buttercup
I'm in [C]love I'm all shook up
Mm mm oh [D7]oh yeah [G]yeah
{end_of_verse}
