{meta: title All That She Could Take}
{meta: artist Tony Booth}
{meta: composer Guyanne Mccall and Justin Trevino}

{start_of_verse: Verse 1}
[C]She doesn't wear her wedding [G7]band
She [C]simply slipped it [C7]off her [F]hand
When she [C]walked out of the place she once called [D7]home [G7]
The bitter [C]truth is in her [G7]eyes
Her perfect [C]life was [C7]full of [F]lies
It's gonna [C]take some getting [G7]used to life [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
But [F]time has [A#7]caused some [F]wisdom
Although [C]she's seen better days
It's all [Em]about the [Am]cho[G7]ices that we [D7]make [G7]
They say [C]that truth [A#7]will set you [F]free
It [C]set her free from me
Cause this time she's had [G7]all that she can [C]take
{end_of_verse}

{start_of_verse: Verse 3}
So many times I let her [G7]down
Too many [C]nights [C7]out on the [F]town
When [C]all she wanted was a happy [D7]home[G7]
Now I can [C]see the mess I've [G7]made
What an [C]awful [C7]price I [F]paid
You don't [C]know what you've [G7]got until it's [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
But [F]time has [A#7]caused some [F]wisdom
Although [C]I致e seen better days
It's all [Em]about the [Am]cho[G7]ices that we [D7]made [G7]
Now the [F]truth has [A#7]set me [C]free
That's not [C]where I want to be
This time she's had [G7]all that she could [C]take
This time she's had [G7]all that she could [F]take[C]
{end_of_verse}
