{meta: title All The Lonely Women In The World}
{meta: artist Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file allthelonelywomenintheworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]This song's for all the lonely [C]women in the [D7]world
[G]Drivin' a car sittin' in a bar wherever you are
[C]This song's for all the lonely women in the [D7]world
[G]Ringin' your hands thinkin' no man understands
{end_of_verse}

{start_of_verse: Verse 2}
[C]To me there's nothin' sadder than to see a lonely woman
[D7]Neglected by the one she loves so [G]much
[C]Chances are she works all day and then goes home tonight
[D7]And sits all night just longin' for his [G]touch
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Yet I've known girls with husbands in the [G]house
{end_of_verse}

{start_of_verse: Verse 4}
And still they're lonely
[A7]They've lost him to the TV and the [D7]beer
[G]I guess somehow my heart goes out to all the lonely [C]women
[D7]In love with all the men who just don't [G]care
{end_of_verse}

{start_of_verse: Verse 5}
[C]This song's for all the lonely women in the [D7]world
[G]Sittin' at home watchin' the phone on and on
[C]This song's for all the lonely women in the [D7]world
[G]Ringin' your hands thinkin' no man understands
{end_of_verse}




