{meta: title All That Keeps Me Goin'}
{meta: artist Bill Anderson}
{meta: composer and recorded by Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file allthatkeepsmegoinlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A---ll [A#7]that keeps me [C]goin'
[G7]Is knowin' that you love me and you're [C]mine
[A#7]A---ll that keeps me [C]goin'
[G7]Is knowin' you're gonna see me
[C]Through troubled [G7]times
{end_of_verse}

{start_of_verse: Verse 2}
[C]This morning when I woke [G7]up
[F]That old sun didn't wanna [C]shine
[G7]So I just laid back and let your memory
[F]Filter down across my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[A#7]And suddenly it was yesterday
[F]And I was lying in your [C]arms
[G7]And somehow just the thought of you
[F]Turned my world on and made me [C]warm
{end_of_verse}

{start_of_verse: Verse 1}
[C]A---ll [A#7]that keeps me [C]goin'
[G7]Is knowin' that you love me and you're [C]mine
[A#7]A---ll that keeps me [C]goin'
[G7]Is knowin' you're gonna see me
[C]Through troubled [G7]times
{end_of_verse}

{start_of_verse: Verse 4}
[C]A---ll [A#7]that keeps me [C]goin'
[G7]Is knowin' that you love me and you're [C]mine
[A#7]A---ll that keeps me [C]goin'
[G7]Is knowin' you're gonna see me
[C]Through troubled times
{end_of_verse}




