{meta: title All The Good Things Are Gone}
{meta: artist Ray Price}
{meta: composer Bob Morrison and Armendia Barton}

{start_of_verse: Verse 1}
[C]No I can't [Em]remember when [F]times were ever [G7]bad
[C]All I know for [Em]certain [F]you're the best I ever [G7]had
[F]Now that love is over [C][G7]nothing's left for leaning [F]on
[C]But I can't [F]make [G7]myself [Am]believe [F]all the [G7]good things are [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Peaceful Sunday [F]morning lying close to [G7]you
[C]Believing in [Em]forever [F]was an easy thing to [G7]do
[F]Love's unspoken [G7]promise was [C]there with every [F]dawn
[C]But I can't [F]make [G7]myself [Am]believe [F]all the [G7]good things are [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
[F]I can't make [G7]myself believe [F]this is [G7]where the story [C]ends
[Am]I can't make [Em]myself believe [Dm]we're better off just [G7]friends
{end_of_verse}

{start_of_verse: Verse 4}
[C]So love me for a [Em]moment [F]a time for old time's [G7]sake
[C]No matter how it's [Em]ended you [F]been my best [G7]mistake
[F]Goodbye changes [G7]nothing [C]because life will still go [F]on
[C]And I can't [F]make [G7]myself [Am]believe [F]all the [G7]good things are [C]gone
{end_of_verse}

{start_of_verse: Verse 5}
[F]I can't [G7]make [Am]myself believe [F]all the [G7]good things are [C]gone
{end_of_verse}
