{meta: title Almost There}
{meta: artist Brenda Lee}
{meta: composer Gloria Shayne and Jerry Keller}

{start_of_verse: Verse 1}
[C]Almost there we're almost [G7]there
[C]How wonderful [Am]wonderful our [B7]love will be for [E7]you for [Dm]me
[C]We're almost [Dm]there [C]where we will [Dm]share
[C]A warm caress [Am]tenderness a [Dm]dream come [G7]true for me for [Gm]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Love can wait such a long time now we're a kiss [C]apart
[Am]Darling this is [F]the right time to [B7]let the kisses [G7][E7]start
[C]For you are almost [G7]mine and [C]soon we'll [Gm]find
[C]A paradise [Am]paradise so [D7]rare
[Em]Close your [Dm]eyes for we're [C]almost [G7][C][G7]there
{end_of_verse}

{start_of_verse: Verse 3}
[C](How wonderful [Am]wonderful [E7]our love will [B7]be for [E7]you for [Dm]me)
[C]Yes you’re almost [G7]mine and [C]soon soon we'll [Gm]find
[C]A paradise [Am]paradise so [D7]rare
[G7]Close your eyes (close your eyes) close your eyes (close [Em]your [Gm]eyes)
[Dm]Close your eyes and we're [Fm]almost [C][G7]there
{end_of_verse}

{start_of_verse: Verse 1}
[C]Almost there we're almost [G7]there
[C]How wonderful [Am]wonderful our [B7]love will be for [E7]you for [Dm]me
[C]We're almost [Dm]there [C]where we will [Dm]share
[C]A warm caress [Am]tenderness a [Dm]dream come [G7]true for me for [Gm]you
{end_of_verse}
