{meta: title Almost Persuaded}
{meta: artist Tammy Wynette}
{meta: composer Billy Sherrill and Glenn Sutton}

{start_of_verse: Verse 1}
[C]Last night all alone in [C7]a [F]barroom 
Met a [C]man with a drink in his [G7]hand
He had baby [C]blue eyes coal black [F]hair 
And a [C]smile that a girl [C][G7]understands
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Then he [C]came and sat down [C7]at my [F]table 
And as he [C]placed his hand over [G7]mine
I [C]found myself wanting [C7]to kiss [F]him 
For [C]temptation was [G7]flowing like [C]wine
{end_of_verse}

{start_of_verse: Verse 3}
[G7]And I was [C]al-most [F][C7]persuaded 
To [C]strip myself of my [G7]pride
[C]Al-most [F][C7]persuaded 
To [C]push my [G7]conscience [C]aside
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Then we [C]danced and he [C7]whispered I need [F]you
Let me [C]take you away and be your [G7]man
Then I [C]looked into his eyes [C7]and I saw [F]it 
The [C]reflection of my [G7]wedding [C]band
{end_of_verse}

{start_of_verse: Verse 5}
[G7]And I was al-most [F][C7]persuaded 
To [C]let strange lips lead me [G7]on
[C]Al-most [F][C7]persuaded 
But your [C]sweet love made me [G7]stop and go [C]home
{end_of_verse}
