{meta: title Almost Like Having You Here}
{meta: artist Gene Watson}
{meta: composer Dave Kirby and Warren Robb}

{start_of_verse: Verse 1}
[C]We're getting ready for the Friday night [F]fights
[G7]And we're not even watching [C]TV
[F]I wonder why I work so hard hurting you
[G7]And you seem to love leaving [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can't live with you and I can't live without [C]you
[G7]I can't seem to keep it in [C]gear
[F]But it feels so bad when you [C]leave me [Am]alone
[D7]It's almost like [G7]having you [C]here
{end_of_verse}

{start_of_verse: Verse 3}
[F]How does a whole week of Heaven become
[G7]Hell on a Saturday [C]night
[F]We can't be contented just getting along
[G7]Does the makin' up make it [C]alright
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can't live with you and I can't live without [C]you
[G7]I can't seem to keep it in [C]gear
[F]But it feels so bad when you [C]leave me [Am]alone
[D7]It's almost like [G7]having you [C]here
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can't live with you and I can't live without [C]you
[G7]I can't seem to keep it in [C]gear
[F]But it feels so bad when you [C]leave me [Am]alone
[D7]It's almost like [G7]having you [C]here
{end_of_verse}
