{meta: title Along The Santa Fe Trail}
{meta: artist Jimmy Wakely}
{meta: composer Al Dubin, Edwina Coolidge, Will Grosz}

{start_of_verse: Verse 1}
[C]Angels come to paint the desert [D7]nightly
When the moon is gleaming [F]brightly 
Along the [G7]Santa Fe [C]Trail
{end_of_verse}

{start_of_verse: Verse 2}
Stardust scattered all along the [D7]highway
On a rainbow colored [F]skyway 
Along the [G7]Santa Fe [C]Trail
{end_of_verse}

{start_of_verse: Verse 3}
Be[F]side you I'm riding [Fm]every hill and dale
While shadows [C]hide you just like a [D7]pretty purple veil
[G7]There by hangs a tail
{end_of_verse}

{start_of_verse: Verse 4}
I've [C]found you and the mountains that [D7]surround you
Are the walls I built a[F]round you 
Along the [G7]Santa Fe [C]Trail
{end_of_verse}

{start_of_verse: Verse 2}
Stardust scattered all along the [D7]highway
On a rainbow colored [F]skyway 
Along the [G7]Santa Fe [C]Trail
{end_of_verse}

{start_of_verse: Verse 4}
I've [C]found you and the mountains that [D7]surround you
Are the walls I built a[F]round you 
Along the [G7]Santa Fe [C]Trail
{end_of_verse}
