{meta: title Along The Way}
{meta: artist The Country Gentlemen}
{meta: composer John Duffey}
{meta: x_source classic-country}
{meta: x_source_file alongthewaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]What memories come [D7]back to [G]me
As I ponder o'er the years passed [D7]away
If [G]I could come back to that [C]old country church
And once [D7]more hear the parson [G]say
{end_of_verse}

{start_of_verse: Verse 2}
We've [C]traveled [D7]on to[G]gether
Through dark and sunny [D7]days
And [G]may we always [C]be together
Just my [D7]Lord and I along the [G]way
{end_of_verse}

{start_of_verse: Verse 3}
I can see the service [D7]now [G]ending
And the parson's voice is [D7]raised
In [G]solemn quiet [C]benediction
Up[D7]on our different [G]ways
{end_of_verse}

{start_of_verse: Verse 4}
We've [C]traveled [D7]on to[G]gether
Through dark and sunny [D7]days
And [G]may we always [C]be together
Just my [D7]Lord and I along the [G]way[Am]   [G]
{end_of_verse}



