{meta: title A Lot Of Good}
{meta: artist Waylon Jennings}
{meta: composer Troy Seals, Buddy Emmons, Waylon Jennings}
{meta: x_source classic-country}
{meta: x_source_file alotofgoodlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As I watched the [F]tail lights disa[C]ppear
[F]Suddenly it [G7]got real lonely [Am]here
I [F]know the words I [C]could致e said
To [F]make her turn a[C]round
But a [F]lot of good it's [G7]gonna do me [C]now
{end_of_verse}

{start_of_verse: Verse 2}
I could have started with I'm [F]sorry
And [G7]really meant it from the [C]heart
The rest would have been [F]easy [Dm]
Together in the [G7]dark
{end_of_verse}

{start_of_verse: Verse 3}
We could have [C]found that old time [F]feeling
[G7]That we lost somewhere some[Am]how
But a [F]lot of good it's [G7]gonna do me [C]now [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Still [C]thinking bout the [F]things I could have [C]said 
[F]Looking at her [G7]picture by the [Am]bed
I [F]realized just [C]what I've lost as I [F]pulled the covers [C]down
But a [F]lot of good it's [G7]gonna do me [C]now
{end_of_verse}

{start_of_verse: Verse 5}
I could have told her I was [F]sorry
And [G7]really meant it from the [C]heart
The rest would have been [F]easy [Dm]
Together in the [G7]dark
{end_of_verse}

{start_of_verse: Verse 3}
We could have [C]found that old time [F]feeling
[G7]That we lost somewhere some[Am]how
But a [F]lot of good it's [G7]gonna do me [C]now [G7]
{end_of_verse}

{start_of_verse: Verse 6}
A [F]lot of good it's [G7]gonna do me [C]now
{end_of_verse}






