{meta: title A Love Like That}
{meta: artist Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file alovelikethatlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I've been [F]wonderin' [G7]what I've been [C]missin' 
I guess I [F]should have [G7]known
But [C]my heart [F]does and it [C]ain't whisperin' 
It tells me [F]just what it [G7]wants
{end_of_verse}

{start_of_verse: Verse 2}
[C]Someone who [F]knows what I [G7]like in my [C]coffee 
And the [F]shape of my ol' [G7]hat
A [C]lover who [F]always looks [G7]at me not [C]through me 
[F]I need a [G7]love like [C]that
{end_of_verse}

{start_of_verse: Verse 3}
I need a [F]love like that
[C]I could [G7]use a little [F]sun on my back
A [C]truck needs a [G7]highway a [C]train needs a [F]track 
And I need a [G7]love like [C]that
{end_of_verse}

{start_of_verse: Verse 4}
Well I need a [F]new car [G7]but I can't [C]afford it 
So I keep [F]patchin' that [G7]ol' flat
My [C]heart's [F]lonely [G7]and I can't [C]ignore it
[F]I need a [G7]love like [C]that
{end_of_verse}

{start_of_verse: Verse 3}
I need a [F]love like that
[C]I could [G7]use a little [F]sun on my back
A [C]truck needs a [G7]highway a [C]train needs a [F]track 
And I need a [G7]love like [C]that
{end_of_verse}

{start_of_verse: Verse 5}
Two young [F]people [G7]dancing in the [C]daylight 
They don't [F]care where they're [G7]at
[C]Waitin' on [F]sunset a [G7]holdin' on [C]so tight 
[F]I need a [G7]love like [C]that
{end_of_verse}

{start_of_verse: Verse 3}
I need a [F]love like that
[C]I could [G7]use a little [F]sun on my back
A [C]truck needs a [G7]highway a [C]train needs a [F]track 
And I need a [G7]love like [C]that
{end_of_verse}

{start_of_verse: Verse 6}
One little [F]baby a [G7]hidin' in the [C]shadow
Of her [F]daddy's [G7]hat
[C]Lovin' and [F]trustin' [G7]blindly she'll [C]follow 
[F]I need a [G7]love like [C]that
{end_of_verse}

{start_of_verse: Verse 3}
I need a [F]love like that
[C]I could [G7]use a little [F]sun on my back
A [C]truck needs a [G7]highway a [C]train needs a [F]track 
And I need a [G7]love like [C]that
{end_of_verse}

{start_of_verse: Verse 7}
Yeah a truck needs a [G7]highway a [C]train needs a [F]track 
And I need a [G7]love like [C]that
{end_of_verse}









