{meta: title Already Gone}
{meta: artist Tanya Tucker}
{meta: composer Jack Tempchin and Robb Strandlund}
{meta: x_source classic-country}
{meta: x_source_file alreadygonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I heard some people [G7]talking just the [F]other day
And they [C]said you were gonna [G7]put me on a [F]shelf
Let me tell you I've [C]got some news for [G7]you
And you'll [F]soon find out it's true
And then you'll [C]have to eat your [G7]lunch all by your[F]self
{end_of_verse}

{start_of_verse: Verse 2}
Cause I'm [C]al-[G7]ready [F]gone and I'm [C]feel-[G7]ing [F]strong
I will [C]si--[G7]-ng this victory [F]song woo-oo-[C]oo ha [G7]ha woo-oo-[F]oo
{end_of_verse}

{start_of_verse: Verse 3}
[C]The letter that you [G7]wrote me made me [F]stop and wonder why
But I [C]guess you felt like you [G7]had to set things [F]right
Just [C]remember this my boy when you [G7]look up in the [F]sky
You can [C]see the stars and [G7]still not see the [F]light that's right
{end_of_verse}

{start_of_verse: Verse 2}
Cause I'm [C]al-[G7]ready [F]gone and I'm [C]feel-[G7]ing [F]strong
I will [C]si--[G7]-ng this victory [F]song woo-oo-[C]oo ha [G7]ha woo-oo-[F]oo
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well I know it wasn't [G7]you who held me [F]down
Heaven [C]knows it wasn't [G7]you who set me [F]free
So often [C]times it [G7]happens that we [F]live our lives in chains
That we [C]never even [G7]know we have the [F]key
{end_of_verse}

{start_of_verse: Verse 5}
But I'm [C]al-[G7]ready [F]gone and I'm [C]feel-[G7]ing [F]strong
I will [C]si--[G7]-ng this victory [F]song  
Cause I'm [C]al-[G7]ready [F]gone yes I'm [C]al-[G7]ready [F]go
{end_of_verse}





