{meta: title Always Have Always Will}
{meta: artist Janie Frickie}
{meta: composer Johnny Mears}

{start_of_verse: Verse 1}
[G7]It seems funny I remember your [C]number
[F]After all this time
[G7]And I know that it's late
[C]And I hope that I'm not [G7]outta line
{end_of_verse}

{start_of_verse: Verse 2}
[C]But for some crazy reason
[F]I been thinkin' 'bout you all day
[G7]And every three hours now
[C]I been thinkin' of [G7]somethin' to say
{end_of_verse}

{start_of_verse: Verse 3}
[C]I love you like a fool always [Dm]have always [G7]will
[Dm]But you know that [G7]it's just my point [C]of [G7]view
[C]But I love you still always [Dm]have always [G7]will
[Dm]Always have always [G7]will love [G7][C]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well now are you sleepin' any better
[F]Now that I'm gone
[G7]And I wanna know who's holdin' you tight
[C]Or are you just [G7]holdin' on
{end_of_verse}

{start_of_verse: Verse 5}
[C]You're awfully quiet I guess you're tired
[F]So I'll hang up the phone
[G7]But you know that this ol' heart
[C]Can't leave well enough [G7]alone
{end_of_verse}

{start_of_verse: Verse 6}
[C]I love you like a fool always [Dm]have always [G7]will
[Dm]But you know that [G7]it's just my point [C]of [G7]view
[C]But I love you still always [Dm]have always [G7]will
[Dm]Always have always [G7]will love [C]you
{end_of_verse}
