{meta: title Always Something There To Remind Me}
{meta: artist Brenda Lee}
{meta: writer Hal David and Burt Bacharach}

{start_of_verse: Verse 1}
[C]I walk along the city [C7]streets you used to [F]walk along with [Fm]me
[C]And every step I take recalls how much in love we used to [F]be
[C]Oh how can I forget [Dm]you
[C]When there is always [F]something there to remind [C]me
[F]Always something there to remind [C]me
[Em]I was born [Am]to love you and I will [F]never be [G7]free
[C]You'll always be a part of me oh oh oh
{end_of_verse}

{start_of_verse: Verse 2}
[C7]When shadows fall I passed a small [F]cafe where we would dance at [Fm]night
[C]And I can't help recalling how it felt to kiss and hold you [F]tight
[C]Oh how can I forget [Dm]you
[C]When there is always [F]something there to remind [C]me
[F]Always something there to remind [C]me
[Em]I was born [Am]to love you and I will [F]never be [G7]free
[C]You'll always be a part of me oh oh oh
{end_of_verse}

{start_of_verse: Verse 3}
[C7]If you should find you'll miss the [F]sweet and tender love we used to [Fm]share
[C]Just come back to the places where we used to go and I'll be [F]there
[C]And I can't help recalling how it felt to kiss and hold you [F]tight
[C]Oh how can I forget [Dm]you
[C]When there is always [F]something there to remind [C]me
[F]Always something there to remind [C]me
[Em]I was born [Am]to love you and I will [F]never be [G7]free
[C]When there is always [F]something there to remind [C]me
[F]Always something there to remind [C]me
{end_of_verse}
