{meta: title Always Alone}
{meta: artist Johnny Cash}
{meta: composer Ted Daffan}

{start_of_verse: Verse 1}
[G]Always alone [G7]alone and [C]blue
I've got no [D7]one to tell my troubles [G]to
No one to care [G7]to call my [C]own
It seems that [D7]I must always be [G]alone
{end_of_verse}

{start_of_verse: Verse 2}
The day you left [G7]you broke my [C]heart
I need you [D7]so but we're so far [G]apart
You didn't care [G7]I should have [C]known
That you would [D7]go and leave me all [G]alone
{end_of_verse}

{start_of_verse: Verse 3}
There is no one [G7]to take your [C]place
Each night in [D7]dreams I see your smiling [G]face
Then I awake [G7]and find you [C]gone
I know that [D7]I must always be [G]alone
{end_of_verse}
