{meta: title Always Wanting You}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file alwayswantingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Always [C]wanting you but never having [G]you
Makes it hard [Am]to face [D7]tomorrow 
Cause I [Am]know I'll wake up [D7]wanting you [G]again
[G7]Always [C]loving you but never touching [D7]you
[Am]Sometimes hurts [D7]me  [Am]almost more than [D7]I can [G]stand
{end_of_verse}

{start_of_verse: Verse 2}
I'd been better off if I'd turned [D7]away
And never looked at you the second [G]time  
Cause I really had my life all [D7]together till your eyes meet [G]mine
And there I saw a yearning [G7]and a feeling [C]across
The room that you [G]felt for me  wish I'd had [Am]a way of [D7]knowing 
That the [Am]things we had in [D7]mind could never [G]be
{end_of_verse}

{start_of_verse: Verse 1}
[G]Always [C]wanting you but never having [G]you
Makes it hard [Am]to face [D7]tomorrow 
Cause I [Am]know I'll wake up [D7]wanting you [G]again
[G7]Always [C]loving you but never touching [D7]you
[Am]Sometimes hurts [D7]me  [Am]almost more than [D7]I can [G]stand
{end_of_verse}


