{meta: title Always Late}
{meta: artist Lefty Frizzel}
{meta: composer Lefty Frizzell and Blackie Crafford}

{start_of_verse: Verse 1}
[C]Always late with [F]your [C]kisses
Won't you come to my arms sweet darling and [G7]stay
Always [C]late with [F]your [C]kisses 
Why oh why do you [G7]want to do me this [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[C7]How [F]long do you think I can [C]wait 
[D7]When you know you're always [G7]late
Always [C]late with [F]your [C]kisses  
Why oh why do you [G7]want to do me this [C]way
{end_of_verse}

{start_of_verse: Verse 3}
[C]Always late with [F]your [C]kisses
Won't you come to my arms sweet darling and [G7]stay
Always [C]late with [F]your [C]kisses 
Why oh why do you [G7]want to do me this [C]way
{end_of_verse}
