{meta: title A Mansion For Me}
{meta: artist Ricky Skaggs}
{meta: composer Bill Monroe}
{meta: x_source classic-country}
{meta: x_source_file amansionformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's folks building homes as [F]sweet as can [C]be
They're leveling their yards and planting their [G7]trees
But my little [C]hut I'll [F]just let it [C]be
Lord Jesus is building [G7]a mansion for [C]me                 
{end_of_verse}

{start_of_verse: Verse 2}
A mansion for me (a mansion for me)
A [F]mansion for me (a mansion for [C]me)
Built by my Lord beyond [G7]Calvary
But my little [C]hut I'll [F]just let it [C]be
Lord Jesus is building [G7]a mansion for [C]me                 
{end_of_verse}

{start_of_verse: Verse 2}
A mansion for me (a mansion for me)
A [F]mansion for me (a mansion for [C]me)
Built by my Lord beyond [G7]Calvary
But my little [C]hut I'll [F]just let it [C]be
Lord Jesus is building [G7]a mansion for [C]me                 
{end_of_verse}

{start_of_verse: Verse 3}
Each day I am getting [F]more ready to [C]go
He's cleansing my sins more whiter than [G7]snow
I'm packing my [C]troubles I'm [F]bound with His [C]love
Get ready to move to [G7]Heaven [C]above               
{end_of_verse}

{start_of_verse: Verse 4}
To you who have homes in this [F]world [C]below
Driving fine cars wherever you [G7]go
There's coming a [C]time it will all [F]pass [C]away
Get ready to move [G7]with me on that [C]day           
{end_of_verse}

{start_of_verse: Verse 2}
A mansion for me (a mansion for me)
A [F]mansion for me (a mansion for [C]me)
Built by my Lord beyond [G7]Calvary
But my little [C]hut I'll [F]just let it [C]be
Lord Jesus is building [G7]a mansion for [C]me                 
{end_of_verse}





