{meta: title A Man Like Me}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file amanlikemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I walk the streets and [G7]wring my [C]hands trying hard [G7]to under[C]stand
But I just can't [G7]make my[C]self believe it’s for good she's [C7]gone
Why do [F]I go through this pain day and [C]night is all the same
Heaven [G7]help a man like me who walks [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
A man like [F]me can't sit and cry I walk the [C]streets and wonder why
A love like [F]ours should go so wrong I haven't [Dm]seen her in so [G7]long
The honky [C]tonks [G7]have no [C]appeal they don't help the [F]way I [C]feel
What on earth can ease a heart like mine that feels it can't go [C7]on
Things have [F]changed from what they were 
Life's so [C]different without her
Heaven [G7]help a man like me who walks [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
A man like [F]me can't sit and cry I walk the [C]streets and wonder why
A love like [F]ours should go so wrong I haven't [Dm]seen her in so [G7]long
The honky [C]tonks [G7]have no [C]appeal they don't help the [F]way I [C]feel
What on earth can ease a heart like mine that feels it can't go [C7]on
Things have [F]changed from what they were 
Life's so [C]different without her
Heaven [G7]help a man like me who walks [C]alone
{end_of_verse}


