{meta: title Amarillo}
{meta: artist Emmylou Harris}
{meta: composer Rodney Crowell and Emmylou Harris}

{start_of_verse: Verse 1}
[G]My baby never was a cheating kind
But It wasn't cause the ladies didn't [D7]try
Now every where we go they're walking round him slow
Giving him a flutter and a [G]sigh
{end_of_verse}

{start_of_verse: Verse 2}
Now I got him past that redhead in Atlanta
Lord  I[G7] walked all over that Blackeyed Cajun [C]queen
But [D7]outside of Amarillo he found his thrill I tell you
I lost him to a jukebox and a pinball [G]machine
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh  Amarillo what'd you want my baby [G]for
[C]Oh  Amarillo now he [A7]won't come home no [D7]more
You done [C]played a trick on me hooked him in the first [G]degree
Put in another [D7]quarter  first Dolly and then Porter
{end_of_verse}

{start_of_verse: Verse 4}
While he racks up fifty thousand on the pinball [G]machine
If you only hadn't stopped in Clearwater 
If someone hadn't played the window up [D7]above
Oh he'd still be mine today but he heard those fiddles play
One look and then I knew this must be [G]love
{end_of_verse}

{start_of_verse: Verse 5}
Oh that pinball machines in the corner
But he saw the lights and he had to hear 'em [C]ring
And he never [D7]was the same after he won his first free game
oh I lost him to the jukebox and a pinball [G]machine
{end_of_verse}

{start_of_verse: Verse 4}
While he racks up fifty thousand on the pinball [G]machine
If you only hadn't stopped in Clearwater 
If someone hadn't played the window up [D7]above
Oh he'd still be mine today but he heard those fiddles play
One look and then I knew this must be [G]love
{end_of_verse}
