{meta: title Amber Tresses}
{meta: artist Doyle Lawson}
{meta: composer A.P. Carter}
{meta: x_source classic-country}
{meta: x_source_file ambertresseslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Far away in some deep [F]valley [C]where the merry sunbeams [G7]play
[C]There I wandered through the [F]clover [G7]singing to a village [C]maid 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]She was dearer than the [C]dearest [G7]ever loving kind and [C]true
And she wore beneath her [F]bonnet [G7]amber tresses tied in [C]blue 
{end_of_verse}

{start_of_verse: Verse 3}
Fate decreed that we be [F]parted [C]when the leaves of autumn [G7]fell
[C]Then two hearts were sepa[F]rated [G7]that had loved each other [C]well 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]She was dearer than the [C]dearest [G7]ever loving kind and [C]true
And she wore beneath her [F]bonnet [G7]amber tresses tied in [C]blue 
{end_of_verse}

{start_of_verse: Verse 4}
She was all I had to [F]cherish [C]ever loving kind and [G7]true
[C]Now I see in every [F]vision [G7]amber tresses tied in [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
[G7]She was dearer than the [C]dearest [G7]ever loving kind and [C]true
And she wore beneath her [F]bonnet [G7]amber tresses tied in [C]blue 
{end_of_verse}

{start_of_verse: Verse 5}
And she wore beneath her [F]bonnet [G7]amber tresses tied in [C]blue 
{end_of_verse}






