{meta: title A Memory Of You}
{meta: artist Jim and Jesse}
{meta: composer Larry Roll}
{meta: x_source classic-country}
{meta: x_source_file amemoryofyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I turned the key in the [C]lock tonight 
And [G]walked slowly into the [D7]room
[G]Your presence hung like a [C]heavy mist 
And I [G]knew that death [D7]had come to [G]soon
{end_of_verse}

{start_of_verse: Verse 2}
The star may be shining for [C]somebody else
The [G]moon may be giving us [D7]light
But [G]all that I have is a [C]memory of you
And I’m [G]lost in a [D7]world black as [G]night
{end_of_verse}

{start_of_verse: Verse 3}
Death came to soon to the [C]one that I love
And [G]now I must travel [D7]alone
[G]Just a wandering boy [C]with a broken heart
Whose [G]sweetheart and [D7]pal is now [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
The star may be shining for [C]somebody else
The [G]moon may be giving us [D7]light
But [G]all that I have is a [C]memory of you
And I’m [G]lost in a [D7]world black as [G]night
{end_of_verse}

{start_of_verse: Verse 4}
I’ll travel on through this [C]world of despair 
I’ll [G]just force myself to go [D7]on
I [G]find myself wishing [C]every day
I could [G]be with her [D7]in the [G]beyond
{end_of_verse}

{start_of_verse: Verse 2}
The star may be shining for [C]somebody else
The [G]moon may be giving us [D7]light
But [G]all that I have is a [C]memory of you
And I’m [G]lost in a [D7]world black as [G]night
{end_of_verse}





