{meta: title A Mi Esposa Con Amor (To My Wife With Love)}
{meta: artist Sonny James}
{meta: composer Sonny James and Carole F. Smith}

{start_of_verse: Verse 1}
[G]On our wedding day we knelt by candle light
[D7]You brought me your love so pure
{end_of_verse}

{start_of_verse: Verse 2}
I brought you a ring with these words inscribed
[G]A mi esposa con amor
{end_of_verse}

{start_of_verse: Verse 3}
As the years go by we're closer in each way
[D7]Though we've had hard times to endure
{end_of_verse}

{start_of_verse: Verse 4}
Troubles melt away with true love every day
[G]A mi esposa con amor
{end_of_verse}

{start_of_verse: Verse 5}
[C]A mi esposa con [Am]amor
[D7]Means to my wife with [G]love
[C]All that I am I pledge to [Em]you
[A7]On earth and in heaven [D7]above
{end_of_verse}

{start_of_verse: Verse 6}
[G]When we leave this world to live beyond the sun
[D7]The angels will approve I'm sure
{end_of_verse}

{start_of_verse: Verse 7}
When I bring a pair of rainbows for your hair
[G]A mi esposa con amor
{end_of_verse}

{start_of_verse: Verse 3}
As the years go by we're closer in each way
[D7]Though we've had hard times to endure
{end_of_verse}

{start_of_verse: Verse 4}
Troubles melt away with true love every day
[G]A mi esposa con amor
{end_of_verse}

{start_of_verse: Verse 8}
[C]A mi esposa con [G]amor
{end_of_verse}
