{meta: title Amigo's Guitar}
{meta: artist Kitty Wells}
{meta: composer John D. Loudermilk, Roy Botkin, Kitty Wells}

{start_of_verse: Verse 1}
Amigo's guitar
reocorded by Kitty Wells
{end_of_verse}

{start_of_verse: Verse 2}
[G]To[D7]night they're singing in [G]DeVilla 
[D7]Tomorrow you'll be gone so [G]far
[D7]Hold me close and say you [G]love me 
While [D7]amigo plays his blue [G]guitar
{end_of_verse}

{start_of_verse: Verse 3}
Aye [D7]yi aye yi the moon is [G]lonely 
To[D7]morrow I'll wonder where you [G]are
Man[D7]ana morning my [G]darling 
I'll be [D7]blue as amigo's [G]guitar
{end_of_verse}

{start_of_verse: Verse 4}
They [D7]hushed their singing in the [G]DeVilla 
[D7]All this quiet beneath the [G]stars
[D7]Amigo plays Asta de [G]Vago 
Up [D7]on his lonely blue [G]guitar
{end_of_verse}

{start_of_verse: Verse 2}
[G]To[D7]night they're singing in [G]DeVilla 
[D7]Tomorrow you'll be gone so [G]far
[D7]Hold me close and say you [G]love me 
While [D7]amigo plays his blue [G]guitar
{end_of_verse}
