{meta: title Am I Losing You}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file amilosingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Am [F]I losing [C]you are my fears coming [G7]true
[F]How I wish [G7]I knew am I losing [C]you
[F]Is your love [C]really true is there somebody [G7]new
[F]Tell me what [G7]to do am I losing [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Am I too blind [F]to see what's been happening to [C]me
[C7]Every road has [F]a bend will I be sweetheart [D7]or [G7]friend
[F]Will the sweet things [C]you do be for somebody [G7]new
[F]Tell me what [G7]to do am I losing [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Am I too blind [F]to see what's been happening to [C]me
[C7]Every road has [F]a bend will I be sweetheart [D7]or [G7]friend
[F]Will the sweet things [C]you do be for somebody [G7]new
[F]Tell me what [G7]to do am I losing [C]you
{end_of_verse}


