{meta: title Am I Locking Someone In}
{meta: artist Mel Tillis}
{meta: composer Joe Hayes and Fatima Atchley}
{meta: x_source classic-country}
{meta: x_source_file amilockingsomeoneinlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When you left I changed the locks on all the [C]doors
[G]And I swore I'd never let you in no [D7]more
[G]But I feel your presence here just like a [C]ghost
[G]Each time I lock the door [D7]is when I feel it [G]most
{end_of_verse}

{start_of_verse: Verse 2}
[C]Am I locking someone out or someone [G]in
[D7]I've got a feeling you're in the house again
[G]Oh I wish I knew what this was all [C]about
[G]Am I locking someone [D7]in or someone [G]out
{end_of_verse}

{start_of_verse: Verse 3}
[C]I just watch TV till it goes off each night
[G]Then I lock the door and turn out all the [D7]lights
[G]That's when you appear and I just stand and [C]stare
[G]I flip back all the lights [D7]and find there's no one [G]there
{end_of_verse}

{start_of_verse: Verse 2}
[C]Am I locking someone out or someone [G]in
[D7]I've got a feeling you're in the house again
[G]Oh I wish I knew what this was all [C]about
[G]Am I locking someone [D7]in or someone [G]out
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Am I locking someone in or someone [G]out
{end_of_verse}




