{meta: title A Million Teardrops}
{meta: artist Conway Twitty}
{meta: composer Fred Carter}

{start_of_verse: Verse 1}
[G]Well I picked up my baby at the [C]usual [D7]time last [G]night[D7]
It was [G]one of those nights when [C]nothing seemed to [D7]turn out [G]right
Guess I did [C]something wrong she made me [Em]take her home
She gave me [D7]back my ring and then she [G]said goodb[C]ye
[D7]Now there are [G]millions of teardrops [C]drop drip [D7]droppin' from my [G]eyes
{end_of_verse}

{start_of_verse: Verse 2}
I know I shouldn't worry she’s [C]done the same [D7]thing be[G]fore[D7]
But [G]every time she leaves me it [C]hurts me [D7]more and [G]more
I thought that [C]I was tough and [Em]all that stuff
I even [D7]said that no one could ever [G]make me cr[C]y
[D7]Now there are [G]millions of teardrops [C]drop drip [D7]droppin' from my [G]eyes
{end_of_verse}

{start_of_verse: Verse 3}
I couldn’t keep the tears from [D7]flowing
I couldn’t keep the pain from [G]showing
Nothing I did seem to [C]help at all 
The [D7]tears fell like a water[G]fall
{end_of_verse}

{start_of_verse: Verse 4}
All day long I [C]try to get her [D7]out of my [G]mind[D7]
But [G]nothing seems to help because I [C]think about her [D7]all of the [G]time
[C]This heartbreak is something [Em]I can't take
I gotta [D7]find that girl and make her [G]reali[C]ze
[D7]And stop these [G]millions of teardrops [C]drop drip [D7]droppin' from my [G]eyes
{end_of_verse}

{start_of_verse: Verse 5}
[D7]And stop these [G]millions of teardrops [C]drop drip [D7]droppin' from my [G]eyes
[D7]And stop these [G]millions of teardrops [C]drop drip [D7]droppin' from my [G]eyes
{end_of_verse}
