{meta: title A Million Old Goodbyes}
{meta: artist Mel Tillis}
{meta: writer Steve Gibb, Bobby Russell, Buzz Cason}

{start_of_verse: Verse 1}
[C]There’s a plane  out to[G7]night
And I [Am]swear to you I’m gonna take that [Em]flight
[C]Please don’t you [F]come to see me [C]cry
You’ve [Dm]seen it in a million old good[G7]byes
{end_of_verse}

{start_of_verse: Verse 2}
There was [C]me  there was [G7]you
But there [Am]never was an us to hook [Em]onto
[C]There were [F]times  we touched the [C]sky
[Dm]Long before a [G7]million old good[C]byes
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Breaking up sometimes is more loving than the [F]staying up
Crying nights and planning how to [Dm]patch it up
[F]Knowing it was [D7]something needing [C]giving [G7]up
{end_of_verse}

{start_of_verse: Verse 4}
It was [C]good it was [G7]fine
We’ve [Am]played out this ending many [Em]times
[C]We can [F]say that we have [C]tried
[Dm]Way beyond a [G7]million old good[C]byes
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Breaking up sometimes is more loving than the [F]staying up
Crying nights and planning how to [Dm]patch it up
[F]Knowing it was [D7]something needing [C]giving [G7]up
{end_of_verse}

{start_of_verse: Verse 5}
There’s a plane  out to[G7]night
And I [Am]swear to you I’m gonna take that [Em]flight
[C]We can [F]say that we have [C]tried
[Dm]Way beyond a [G7]million old good[C]byes
[Dm]Way beyond a [G7]million old good[C]byes
{end_of_verse}
