{meta: title A Moment Isn’t Very Long}
{meta: artist Faron Young}
{meta: composer Willie Nelson}

{start_of_verse: Verse 1}
[C]Yesterday as I talked with a [G7]friend in town 
I forgot to remember that you'd [C]gone
For a moment I [C7]almost forgot [F]you 
But a [C]moment [G7]isn't very [C]long
{end_of_verse}

{start_of_verse: Verse 2}
And last night as I danced with a [G7]stranger 
And she held her cheek close to my [C]own
And for a moment I found[C7] my lips [F]smiling 
But a [C]moment [G7]isn't very [C]long
{end_of_verse}

{start_of_verse: Verse 3}
Every now and then I get a [G7]chance to smile
But those every now and then’s just last a [C]little while
And tonight I've got a date with a [G7]new love 
But I know I'd do just as well at [C]home
{end_of_verse}

{start_of_verse: Verse 4}
For a moment maybe I could for[F]get you 
But a [C]moment [G7]isn't very [C]long
No a moment [G7]isn't very [C]long
{end_of_verse}
