{meta: title An All American Bluegrass Girl}
{meta: artist Rhonda Vincent}
{meta: x_source classic-country}
{meta: x_source_file anallamericanbluegrassgirllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Bill might be from Kentucky   Jimmy from Tennessee 
I'm an [F]all American [C]bluegrass girl and [G7]proud as I can [C]be
{end_of_verse}

{start_of_verse: Verse 2}
Each day I greet the morning with the [F]sounds of the radi[C]o
[F]Lester Flatt was [C]singing on that Martha White [G7]show
Big [C]K on the banjo [F]Marty on the mando[C]lin
I'm an [F]all American [C]bluegrass girl and [G7]proud of where I've [C]been
{end_of_verse}

{start_of_verse: Verse 3}
[F]Bill might be from Kentucky [C]Jimmy from Tennessee
Though I might be from Missouri I'm as bluegrass as can [G7]be
A [C]life of bluegrass music with [F]friends and fami[C]ly
I'm an [F]all American [C]bluegrass girl and [G7]proud as I can [C]be
{end_of_verse}

{start_of_verse: Verse 4}
All my life they told me you're [F]pretty good for a [C]girl
Some[F]day you'll play the [C]Opry just like Sonny Bob and [G7]Earl
I'm [C]livin' dreams I never dreamed mom and [F]daddy they taught me [C]right
To be an [F]all American [C]bluegrass girl who's [G7]singin' here to[C]night
{end_of_verse}

{start_of_verse: Verse 2}
Each day I greet the morning with the [F]sounds of the radi[C]o
[F]Lester Flatt was [C]singing on that Martha White [G7]show
Big [C]K on the banjo [F]Marty on the mando[C]lin
I'm an [F]all American [C]bluegrass girl and [G7]proud of where I've [C]been
{end_of_verse}

{start_of_verse: Verse 2}
Each day I greet the morning with the [F]sounds of the radi[C]o
[F]Lester Flatt was [C]singing on that Martha White [G7]show
Big [C]K on the banjo [F]Marty on the mando[C]lin
I'm an [F]all American [C]bluegrass girl and [G7]proud of where I've [C]been
{end_of_verse}

{start_of_verse: Verse 5}
I'm an [F]all American [C]bluegrass girl and [G7]proud as I can [C]be
{end_of_verse}






