{meta: title An American Trilogy}
{meta: artist aka Dixie}
{meta: composer Mickey Newbury}

{start_of_verse: Verse 1}
[C]Oh I wish I was in the land of cotton 
[F]Old times there are not forgotten 
[C]Look away look away look away [G7]Dixie [C]Land 
{end_of_verse}

{start_of_verse: Verse 2}
Oh I wish I was in Dixie [F]away [G7]away 
In [C]Dixie Land I'll take my [F]stand 
[C]To live and die for [G7]Dixie 
{end_of_verse}

{start_of_verse: Verse 3}
In Dixie land where I was born in
[F]Early on one frosty morning 
[C]Look away look away look away [G7]Dixie [C]Land 
{end_of_verse}

{start_of_verse: Verse 4}
Glory glory hallelujah
[F]Glory glory [C]hallelujah
Glory [E7]glory [F][Am]hallelu------jah
[Dm]His truth [G7]is marching [F][Am]o-n
{end_of_verse}

{start_of_verse: Verse 5}
[C]So hush little baby
[Gm]Don't you cry
[C]You know your daddy's [Am]bound to [F]die
[C]But all  [Am]my trials [Dm]Lord will [G7]soon be [C]over
{end_of_verse}

{start_of_verse: Verse 6}
[F]Glory glory [C]hallelujah
Glory [E7]glory [F][Am]hallelu------jah
[Dm]His truth [G7]is marching [F][Am]o-n
{end_of_verse}
