{meta: title Ancient History}
{meta: artist Johnny Cash}
{meta: composer Wayne P. Walker and Irene Stanton}

{start_of_verse: Verse 1}
[G]Just walk on out the door it's all [D7]over
Forgiving you is just a waste of [G]time
I don't believe that I'll live to [D7]regret it
Cause [C]you're ancient history [D7]to this heart of [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
So many times I've heard the same ole [D7]story
Any fool can learn to read between the [G]lines
And this time honey you've burned all your [D7]bridges
You're [C]ancient history [D7]to this heart of [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
I've [C]marked you down as just another [G]lonely page
In the book of heartaches that you'll leave [D7]behind
Cause [G]I've found out I'm better off [D7]without you
You're [C]ancient history [D7]to this heart of [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
I've [C]marked you down as just another [G]lonely page
In the book of heartaches that you'll leave [D7]behind
Cause [G]I've found out I'm better off [D7]without you
You're [C]ancient history [D7]to this heart of [G]mine
{end_of_verse}
