{meta: title And God Created Texas}
{meta: artist Johnny Bush}

{start_of_verse: Verse 1}
[C]God had a piece of heaven left [F]over
And He [C]held it in the palm of His [G7]hand
[C]Put a lonestar high [F]above it
Then [G7]set it down beside the Rio [C]Grande
{end_of_verse}

{start_of_verse: Verse 2}
He made the horns on the steers a little [F]longer
Put [C]thorns on the black [G7]chaparral 
[C]Set the tumbleweeds to grow and the [F]wind to make ‘em roll
And [G7]chase the diamond backs along the [C]trail
{end_of_verse}

{start_of_verse: Verse 3}
And [F]Texas was a place He [C]created
The nearest place to heaven on this [G7]earth
[C]Put a cowboy in a [F]show and called it a [C]rodeo
And [G7]put it in the middle of Ft. [C]Worth
{end_of_verse}

{start_of_verse: Verse 4}
Then God said there’s just one thing [F]missing
But [C]soon it will come [G7]along
[C]This land needs its own kind of [F]music
So [G7]He willed a man named Bob to write the [C]songs
{end_of_verse}

{start_of_verse: Verse 5}
He put [F]Cotton Eyed Joe in the [C]middle
Then put the fiddle in a masters [G7]hand
And when he [C]stars all alone and [F]plays the Rose of San [C]Antone
Then [G7]He let the course of nature complete the [C]plan
{end_of_verse}
