{meta: title And I Love You So}
{meta: artist Elvis Presley}
{meta: composer Don McLean}
{meta: x_source classic-country}
{meta: x_source_file andiloveyousolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]And I Love you [Am]so  [D7]the people ask me [G]how
[Em]How I've lived till [Am]now  [C]I tell them I don't [D7]know
[G]I guess they under[Am]stand  [D7]how lonely life has [G]been
[Em]But life began a[Am]gain  [C]the day you [D7]took my [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
And yes I [Em]know how [A7]lonely life can be
[D7]Shadows follow me and the [G]night won't set me free
But I don't [Em]let the [A7]evening get me down
[D7]Now that you're a-round  [G]me
{end_of_verse}

{start_of_verse: Verse 3}
And you love me [Am]too  [D7]your thoughts are just for [G]me
[Em]You set my spirits [Am]free  [C]I'm happy that you [D7]do
[G]The look at life is [Am]brief  [D7]once the page is [G]read
[Em]All but love is [Am]dead  [C]this is [D7]my be[G]lief
{end_of_verse}

{start_of_verse: Verse 2}
And yes I [Em]know how [A7]lonely life can be
[D7]Shadows follow me and the [G]night won't set me free
But I don't [Em]let the [A7]evening get me down
[D7]Now that you're a-round  [G]me
{end_of_verse}



