{meta: title And Then You Came Along}
{meta: artist Gene Watson}
{meta: composer Ray Griff}

{start_of_verse: Verse 1}
[G]I have spent a tender night or [C]two
[G]Lost in passions warm [D7]embrace
[G]Love had no part in what I would [C]do
[G]It was [D7]really out of [G]place
{end_of_verse}

{start_of_verse: Verse 2}
And then you came along
And sweet dreams started walking through my [D7]mind
{end_of_verse}

{start_of_verse: Verse 3}
And then you came along
And true love wasn't very far [G]behind
{end_of_verse}

{start_of_verse: Verse 4}
There was never any voice in [C]me
[G]Telling me that I should [D7]change
[G]I liked being loose and fancy [C]free
[G]Without [D7]any ties or [G]change
{end_of_verse}

{start_of_verse: Verse 2}
And then you came along
And sweet dreams started walking through my [D7]mind
{end_of_verse}
