{meta: title A New Way to Say I Love You}
{meta: artist Crystal Gayle}
{meta: composer Michael Masser and Gerald Goffin}

{start_of_verse: Verse 1}
[G]It would be [F]easy to [Em]call you an an[Dm]gel
Or a [F]vision of [Em]love sent my [Dm]way
If I could [F]just be a [Em]poet for a [Dm]moment
{end_of_verse}

{start_of_verse: Verse 2}
[G]Maybe I could [C]find a [F]new way to say I [G]love you
[C]There's gotta be a [F]new way to say I [G]love you
[C]Gotta be a [F]new way to say I [G]love you
{end_of_verse}

{start_of_verse: Verse 3}
I could [F]start by [Em]painting your [Dm]portrait
Or a [C]sculpture that's [Em]made out of [Dm]clay
And if I [F]knew how to [Em]write you a [Dm]love song
{end_of_verse}

{start_of_verse: Verse 4}
[G]Maybe I could [C]find a [F]new way to say I [G]love you
Cause there's [C]gotta be a [F]new way to say I [G]love you
There's just [C]gotta be a [F]new way to say I [G]love you
{end_of_verse}

{start_of_verse: Verse 5}
I [F]know you've probably [G]heard this [C]many times [Am]before
[F]Many people [G]mean it but [C]I [G]I mean it [Am]more
[F]I want you for a [G]lifetime and [E7]now you know for [Am]sure
{end_of_verse}

{start_of_verse: Verse 6}
[G]But how can I tell you how can I tell you
Like an [F]artist in [Em]search of per[Dm]fection
I [F]can't say it [Em]all in a [Dm]day
But if you [F]just stay with [Em]me for a [Dm]lifetime
{end_of_verse}

{start_of_verse: Verse 4}
[G]Maybe I could [C]find a [F]new way to say I [G]love you
Cause there's [C]gotta be a [F]new way to say I [G]love you
There's just [C]gotta be a [F]new way to say I [G]love you
{end_of_verse}

{start_of_verse: Verse 4}
[G]Maybe I could [C]find a [F]new way to say I [G]love you
Cause there's [C]gotta be a [F]new way to say I [G]love you
There's just [C]gotta be a [F]new way to say I [G]love you
{end_of_verse}
