{meta: title Angel Band}
{meta: artist Emmylou Harris}
{meta: composer Pearl D. Jones}

{start_of_verse: Verse 1}
[C]My latest sun is [F]sinking [C]fast my race is [G7]nearly [C]run
[F]My strongest [C]trials now are past my triumph [G7]has [C]begun
[G7]Oh come [C]angel band [G7]come and [C]around me [C7]stand
[F]Oh bear me away on your [C]snow white wings to my [G7]immortal [C7][C]h-ome
[F]Oh bear me away on your [C]snow white wings to my [G7]immortal [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh bear my [C]longing heart to Him who bled [G7]and died for [C]me
[F]Whose blood now [C]cleanses from all sin and [G7]gives me [C]victory
[G7]Oh come [C]angel band [G7]come and [C]around me [C7][C]st-and
[F]Oh bear me away on your [C]snow white wings to my [G7]immortal [C7][C]h-ome
[F]Oh bear me away on your [C]snow white wings to my [G7]immortal [C]home
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh bear me away on your [C]snow white wings to my [G7]immortal [C]home
{end_of_verse}
