{meta: title Angry Words}
{meta: artist Stonewall Jackson}
{meta: composer Hugh X. Lewis}

{start_of_verse: Verse 1}
[C]It hurts down deep when [F]angry words are [C]spoken
Be[G7]cause of this countless tears are [C]shed
Much too often [F]tender hearts are [C]broken
When [G7]hasty thoughtless angry words are [C]said
2nd spoken:
As you know I [F]stormed out of the house again this[C] morning
I [G7]slammed the door and didn't even take your usual [C]kiss
Well angry words can make[F] us do things without a [C]warning
I could [G7]hardly wait to get back home to tell you [C]this
{end_of_verse}

{start_of_verse: Verse 2}
First of all you're the [F]reason for my [C]living
You've [G7]stuck with me when things were at their [C]worst
We've got the home  the [F]kids  and the joy they're [C]giving
But [G7]over all you always will come [C]first
{end_of_verse}

{start_of_verse: Verse 3}
[F]We found out a long ago this [C]life's no paradise
We're [G7]not angels or else we'd all have [C]wings
[F]Above all angry words I hope [C]you realize 
That I [G7]love you if that means any[C]thing
{end_of_verse}
