{meta: title Anna}
{meta: artist Jim Ed, Maxine and Bonnie Brown}
{meta: composer Fred Burch}
{meta: x_source classic-country}
{meta: x_source_file annalyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]This old house is falling [Dm]down
The [G]boards are rotten up from the [C]ground
[G]Anna [Em]Anna [Am]I wanna [D7]see my [G]Anna
{end_of_verse}

{start_of_verse: Verse 2}
The bacon's cold the gravy's [Dm]thin 
To [G]eat my cooking is a [C]sin
[G]Anna [Em]Anna [Am]how I [D7]miss my [G]Anna
{end_of_verse}

{start_of_verse: Verse 3}
My [D7]old hound dog [C]house has [G]been
[C]He seems to [G]know we [A7]won't see Anna [D7]again
The [G]cottonfields are white as [Dm]snow 
I [G]miss my love I wanna [C]go
[G]To see [Em]Anna [Am]I wanna [D7]see my [G]Anna
{end_of_verse}

{start_of_verse: Verse 4}
I [D7]miss my [G]Anna
{end_of_verse}



