{meta: title Annie Laurie}
{meta: artist Slim Whitman}
{meta: composer Alicia Ann Spottiswoode}

{start_of_verse: Verse 1}
[C]Maxwelton braes are [F]bonnie
Where [C]early falls the [G7]dew
And was [C]there that Annie [F]Laurie
Gave [C]me her [G7]promise [C]true
{end_of_verse}

{start_of_verse: Verse 2}
Gave [G7]me her promise [C]true
Which [G7]never forgot will [C]be
And for [F]bonnie Annie [C]Laurie
I would lay me [G7]down and [C]die
{end_of_verse}

{start_of_verse: Verse 3}
Her brow is like the [F]snowdrift
Her [C]throat is like the [G7]swans
Her [C]face it is the [F]fairest
That [C]ever the [G7]sun shone [C]on
{end_of_verse}

{start_of_verse: Verse 4}
That [G7]ever the sun shone [C]on
And [G7]dark blue is her [C]eye
And for [F]bonnie Annie [C]Laurie
I would lay me [G7]down and [C]die
{end_of_verse}

{start_of_verse: Verse 5}
Yes for [F]bonnie Annie [C]Laurie
I would lay me [G7]down and [C]die
{end_of_verse}
