{meta: title An Occasional Eagle}
{meta: artist John Anderson}
{meta: composer Fred Carter}

{start_of_verse: Verse 1}
[C]High o'er the coast of [F]Alaska he [Dm]flies
[G7]Wide across the prairies he [E7]covers the skies
A [F]picture of courage and [C]beauty 
A [G7]symbol of freedom and [C]right 
[F]Ridin' the winds through the [C]mountains
[F]Guided by [C]nature an [Dm]occasional [G7]eagle in [C]flight
{end_of_verse}

{start_of_verse: Verse 2}
When the shore ice is melting on [F]Kodiak [Dm]Bay
[G7]Knowing that spring is [E7]well on its way
He [F]calls to his mate of a [C]lifetime 
To a [G7]yearly nest in the [C]thorn 
And [F]planting the egg in the [C]branches
With [F]God's [C]assistance an [Dm]occasional [G7]eagle is [C]born
{end_of_verse}

{start_of_verse: Verse 3}
And he [G7]fli[F]es covering the [C]land
[G7]Stirring the hearts through [E7]all generations of [Am]man [C]  [D7]
[F]Poets [G7]tell of his [C]bearings [G7]truth on a feathery [C]wind
[F]Painters paint [G7]from inspi[C]ration
A [F]beautiful [C]picture that [Dm]only a [G7]memory can [C]bring
{end_of_verse}

{start_of_verse: Verse 4}
When I was younger and [F]without a [Dm]care
For [G7]granted I thought he would [E7]always be there 
But now [F]I only hear [C]stories 
That the [G7]great bird of truth is [C]alive 
With a [F]fist in [G7]my pocket I'm [C]prayin' 
An [F]eternal [C]prayer that the [Dm]great bird of [G7]truth will [C]survive 
{end_of_verse}

{start_of_verse: Verse 5}
And he [G7]fli[F]es covering the [C]land
[G7]Stirring the hearts through [E7]all generations of [Am]man[C]  [D7]
A [F]picture of [G7]courage and [C]beauty 
A [G7]symbol of freedom and [C]right
[F]Ridin' the [G7]wind through the [C]mountains
[F]Guided by [C]nature an [Dm]occasional [G7]eagle in [C]flight 
{end_of_verse}
