{meta: title An Occasional Rose}
{meta: artist Marty Robbins}
{meta: writer Dave Burgess}

{start_of_verse: Verse 1}
[C]It's so hard to fight a memory
Only time can be a healer of the [F]past
[G7]And the thorns of love are many
When they're clinging to a love that didn't [C]last
{end_of_verse}

{start_of_verse: Verse 2}
Yesterday is over and his memory
Will fade away with [F]time
So [C]I'll accept a rose and just be [G7]patient
Till all your love is [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
I [F]can take the thorns if there's
Just an occasional [C]rose
I [F]can bear the pain for a while
Even though my heart [G7]knows
{end_of_verse}

{start_of_verse: Verse 4}
[C]You'll be thinking of him when
We're making love it always [F]shows
I [C]can take the thorns if [G7]there's
Just an occasional [C]rose
{end_of_verse}

{start_of_verse: Verse 5}
The road of love is rocky and
Behind the blue sky there's a thousand [F]storms
[G7]But a smile or a touch or a love word's
Like a rose among the [C]thorns
{end_of_verse}

{start_of_verse: Verse 6}
When you say you love me
It erases all the worries on my [F]mind
[C]Cause you'll be with me [G7]tonight
For a little while his memory's left [C]behind
{end_of_verse}

{start_of_verse: Verse 3}
I [F]can take the thorns if there's
Just an occasional [C]rose
I [F]can bear the pain for a while
Even though my heart [G7]knows
{end_of_verse}

{start_of_verse: Verse 7}
I can take the thorns if [G7]there's
Just an occasional [C]rose
{end_of_verse}
