{meta: title An Old Sweetheart Of Mine chords and}
{meta: artist Sonny James}
{meta: composer Richard Hollingsworth and Sonny James}
{meta: x_source classic-country}
{meta: x_source_file anoldsweetheartofminechordslyrics.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Walking down the streets of my [Dm]hometown 
I'm back again to end [G7]my roaming [C]around
I'm looking for the girl I left [Dm]behind 
The one I love an [G7]old sweetheart of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
I only meant to ramble for a [Dm]while 
I said goodbye my [G7]heart was young and [C]wild
I wonder if she missed me all the [Dm]time 
The way I missed that [G7]old sweetheart of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
I [F]traveled [Em]traveled [F]never could I [C]find 
A [F]girl like that [C]old sweetheart of [Dm]mine
[C]I hear the church bells ring as I pass [Dm]by 
There goes the happy [G7]groom and lovely [C]bride
My heart stops beating as her eyes meet [Dm]mine
Too late I found that [G7]old sweetheart of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Walking down the streets of my [Dm]hometown 
I'm on my way I [G7]guess I roam [C]around
But as I go I leave my heart [Dm]behind 
I'll always love that [G7]old sweetheart of [C]mine
I'll [Dm]always love that old [G7]sweetheart of [C]mine 
{end_of_verse}



