{meta: title An Old Log Cabin For Sale}
{meta: artist Porter Wagoner}
{meta: composer J. W. Payte [3/4 time]}
{meta: x_source classic-country}
{meta: x_source_file anoldlogcabinforsalelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]While strolling a long [C]in the [G]country
[D7]Reviewing the scenes new and [G]old
[C]I found an old fashioned log [G]cabin
[D7]So beautiful there to be [G]hold
{end_of_verse}

{start_of_verse: Verse 2}
[C]A stranger was standing in [G]silence
[D7]His eyes firmly fixed on the [G]door
[C]My heart ached in pity to see [G]him
[D7]For these were the words that it [G]bore
{end_of_verse}

{start_of_verse: Verse 3}
[C]And the sign read an old cabin for [G]sale
[D7]An old Oaken bucket and [G]well
[C]Easy terms just keep a log on the [G]fire
[D7]And a light burning bright in the [G]dell
{end_of_verse}

{start_of_verse: Verse 4}
[C]Many years an old couple did patiently [G]look
[D7]For their boy whose last promise did [G]fail
[C]Now the old rocking chair will be rocking no [G]more
[D7]There's an old log cabin for [G]sale
{end_of_verse}

{start_of_verse: Verse 5}
[C]A welcome I read on the floor [G]mat
[D7]An old braided rug by the [G]door
[C]The hands of an angel had made [G]it
[D7]With many a prayer prayed [G]before
{end_of_verse}

{start_of_verse: Verse 6}
[C]In an old rocking chair long she [G]waited
[D7]For one glimpse of him how she [G]yearned
[C]And now he was standing in [G]silence
[D7]Too late yes too late he'd [G]returned
{end_of_verse}

{start_of_verse: Verse 2}
[C]A stranger was standing in [G]silence
[D7]His eyes firmly fixed on the [G]door
[C]My heart ached in pity to see [G]him
[D7]For these were the words that it [G]bore
{end_of_verse}






