{meta: title An Old Memory (Found Its Way Back Home Again)}
{meta: artist Rhonda Vincent}
{meta: composer Melba Montgomery and Jerry Salley}

{start_of_verse: Verse 1}
[G]I thought I had driven you out of my [C]mind
[G]When I crossed that bridge on memory lane and burned it one last [D7]time
[G]I told myself it's over and I'm finally [C]free
[D7]But just when I thought I had buried your memory
{end_of_verse}

{start_of_verse: Verse 2}
It shows up just like a bad penny
{end_of_verse}

{start_of_verse: Verse 3}
[G]An old memory found [C]its way back home [D7]again
[G]Old feelings that I [C]thought I'd lost have [G]found their way back [D7]in
[G]Like an old dog that you drop off just outside of town
[C]Uninvited coming back anyhow
[G]An old memory found its way [D7]back home [G]again
{end_of_verse}

{start_of_verse: Verse 4}
[C]I swept every room when I cleaned house
[G]Tore up your old love letters and threw all of your pictures [D7]out
[G]But I can't throw away what I can't [C]see
[D7]I guess I fooled myself into believing forgetting you was gonna be easy
{end_of_verse}

{start_of_verse: Verse 2}
It shows up just like a bad penny
{end_of_verse}

{start_of_verse: Verse 5}
[C]Why can't I keep your memory [G]away
[C]It's like a fire I can't put out a [A7]cold that I can't [D7]shake
{end_of_verse}

{start_of_verse: Verse 2}
It shows up just like a bad penny
{end_of_verse}

{start_of_verse: Verse 6}
[C]Yeah an old [G]memory found it's way [D7]back home [G]again
{end_of_verse}
