{meta: title Another You}
{meta: artist Loretta Lynn}
{meta: writer Jimmy Peppers}

{start_of_verse: Verse 1}
[G]His eyes may be a deeper blue but they [C]remind me so much of you
He may [G]even comb his hair a little [D7]different
And [G]when he's walkin' by my side and tells [C]me his love will never die
Then it's [G]plain to see [D7]I found me another [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I never wanted it this way but [C]there's one thing I can say
He has [G]givin' all the love I wanted [D7]you to
When we're [G]alone each night in bed 
He speaks the [C]same words you once said
Oh [G]can it really be [D7]I found me another [G]you
{end_of_verse}

{start_of_verse: Verse 3}
He [G7]looks like you he talks like you and when he [C]whispers my name
It [A7]sounds so much like you talkin' I feel you [D7]holdin' me again
There's a [G]feeling with him I found that makes your [C]memory stay around
Yes it [G]just might be [D7]I found me another [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh yes it [G]just might be [D7]I found me another [G]you
{end_of_verse}
