{meta: title Another Neon Night}
{meta: artist Jean Shepard}
{meta: composer Carolyn Sue Howard and Joanne Spain}

{start_of_verse: Verse 1}
[C]The neon light plays a sad tune on the ceilin'
And there's a bottle standin' empty by the [G7]bed
[C]Silent stars sing silent songs [F]not a word's been [C]said
But a page filled up with [G7]loneliness has just been [C]read
{end_of_verse}

{start_of_verse: Verse 2}
You can [F]call it sin but it's [G7]hard to spend too [C]many nights [Gm]alone 
And the [Dm]road I'm on [G7]ain't leadin' me back [C]home
The [F]only sound I'm [G7]hearin' now is the [C]silence of my [Gm]shame
For [Dm]someone's lying [G7]next to me and I don't [Dm]even know his [C]name
{end_of_verse}

{start_of_verse: Verse 3}
It won't be long until the dawn of morning
Will come and wipe the neon tube from off the [G7]wall
[C]The lonely page will have to turn the [F]silent stars will [C]fall
I'll take my clothes from [G7]off the chair and tiptoe down the [C]hall
{end_of_verse}

{start_of_verse: Verse 2}
You can [F]call it sin but it's [G7]hard to spend too [C]many nights [Gm]alone 
And the [Dm]road I'm on [G7]ain't leadin' me back [C]home
The [F]only sound I'm [G7]hearin' now is the [C]silence of my [Gm]shame
For [Dm]someone's lying [G7]next to me and I don't [Dm]even know his [C]name
{end_of_verse}
