{meta: title Another Town}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[G]Lovin' [C]you was just a [G]storybook affair
I've [C]decided there ain't no [G]real life anywhere
Soon I'll [C]be a faded picture in the [G]book of your mind
Another town is [C]somewhere down the [G]line
{end_of_verse}

{start_of_verse: Verse 2}
Another [C]town another [G]grocery store
Another [C]town another [G]set of swinging doors
And somehow [B7]I'm a little bit [C]suspicious in my [A7]mind
It's another [G]town that [C]don't need my [G]kind
{end_of_verse}

{start_of_verse: Verse 3}
Tell your [C]momma she was [G]sure a dandy cook
Tell your [C]papa that I [G]understood his looks
If I [C]put it all together you're a [G]piece that wouldn't fit
There's another town [C]a comin' up I [G]guess
{end_of_verse}

{start_of_verse: Verse 2}
Another [C]town another [G]grocery store
Another [C]town another [G]set of swinging doors
And somehow [B7]I'm a little bit [C]suspicious in my [A7]mind
It's another [G]town that [C]don't need my [G]kind
{end_of_verse}

{start_of_verse: Verse 4}
As I [C]leave you let me [G]leave you with this thought
Time is [C]candy and we [G]ate all that we bought
Them [C]teardrops they're just [G]wrappers on the ground
That a ill wind blows [C]into another [G]town
{end_of_verse}

{start_of_verse: Verse 2}
Another [C]town another [G]grocery store
Another [C]town another [G]set of swinging doors
And somehow [B7]I'm a little bit [C]suspicious in my [A7]mind
It's another [G]town that [C]don't need my [G]kind
{end_of_verse}

{start_of_verse: Verse 2}
Another [C]town another [G]grocery store
Another [C]town another [G]set of swinging doors
And somehow [B7]I'm a little bit [C]suspicious in my [A7]mind
It's another [G]town that [C]don't need my [G]kind
{end_of_verse}
