{meta: title Another Honky Tonk Night On Broadway}
{meta: artist David Frizzell and Shelly West}
{meta: composer Milton Brown, Snuff Garrett, Stephen H. Dorff}
{meta: x_source classic-country}
{meta: x_source_file anotherhonkytonknightonbroadwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I sold my horse and [Am]saddle rode the [C]Greydog to New [G7]York
My [C]guitar and fifty dollars be[G7]tween being all alone
Found a [Dm]job that pays [G7]ok but it costs [Dm]twice as much to [G7]stay
So I’ll just [Dm]buy myself a [G7]beer and dream of [C]home
{end_of_verse}

{start_of_verse: Verse 2}
When things ain’t going [Am]good that’s [C]when everything goes [G7]bad
But this [C]old bar’s my home away from [G7]home
I won’t [Dm]worry about [G7]tomorrow cause [Dm]tonight I’ll drown my [G7]sorrow
Think [Dm]about that sweet [G7]thing back in San [C]Antoine
{end_of_verse}

{start_of_verse: Verse 3}
I’m [F]hangin’ in by hangin’ out till I drink the night away
Till I [C]find my name in neon lights I guess I’m gonna have to stay
But I’m [Dm]tired of sleepin’ [G7]all alone my [Dm]arms can reach to [G7]San Antoine
So [Dm]tonight’ll be another [G7]honky tonk night on [C]Broadway
{end_of_verse}

{start_of_verse: Verse 4}
When all that’s on my mind is the love you left behind
That’s when honkin’ tonkin’ helps to ease the [Dm]pain [G7]
And you [Dm]know that I get [G7]lonesome too 
But these [Dm]cowboys know I [G7]belong to you
And I’m [Dm]waitin’ till I’m [G7]in your arms [C]again
{end_of_verse}

{start_of_verse: Verse 3}
I’m [F]hangin’ in by hangin’ out till I drink the night away
Till I [C]find my name in neon lights I guess I’m gonna have to stay
But I’m [Dm]tired of sleepin’ [G7]all alone my [Dm]arms can reach to [G7]San Antoine
So [Dm]tonight’ll be another [G7]honky tonk night on [C]Broadway
{end_of_verse}

{start_of_verse: Verse 3}
I’m [F]hangin’ in by hangin’ out till I drink the night away
Till I [C]find my name in neon lights I guess I’m gonna have to stay
But I’m [Dm]tired of sleepin’ [G7]all alone my [Dm]arms can reach to [G7]San Antoine
So [Dm]tonight’ll be another [G7]honky tonk night on [C]Broadway
{end_of_verse}





