{meta: title Another Chance To Fall In Love}
{meta: artist Kitty Wells}
{meta: composer Bill C. Phillips}
{meta: x_source classic-country}
{meta: x_source_file anotherchancetofallinlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Let’s give [C]ourselves another [G]chance to [D7]fall in [G]love
{end_of_verse}

{start_of_verse: Verse 2}
A long time now I’ve played [C]around to [G]reckless
Going out with friends and leaving you so [D7]blue
And you’re [G]passing up a [C]chance we could be [G]happy
But I still [C]care for you though [G]you have been [G][D7]untrue
{end_of_verse}

{start_of_verse: Verse 3}
I’ve [C]counted every minute since you left [G]me
Hoping praying that [A7]you could see the [D7]light
I know a [G]long dark street can sure [C]get mighty [G]lonesome
Let’s give [C]ourselves another [G]chance to [D7]fall in [G]love
{end_of_verse}

{start_of_verse: Verse 4}
Don’t keep on doing things [C]that you’ll be sorry [G]for
All those honky tonks will fill your life with [D7]shame
I [G]told my heart that I’ve [C]quit playing [G]reckless
And I [C]see a better [G]chance to [D7]live [G]again
{end_of_verse}

{start_of_verse: Verse 2}
A long time now I’ve played [C]around to [G]reckless
Going out with friends and leaving you so [D7]blue
And you’re [G]passing up a [C]chance we could be [G]happy
But I still [C]care for you though [G]you have been [G][D7]untrue
{end_of_verse}




