{meta: title Another (Just Like Me)}
{meta: artist Jean Shepard}
{meta: composer Vic McAlpin and Roy Drusky}
{meta: x_source classic-country}
{meta: x_source_file anotherjustlikemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You didn't love me long [C]until the thrill was gone
Then [G]another made me your ol' used to [D7]be
How [G]long can her love last when a [C]new wears off so fast
There'll [G]always be another then another then [D7]another just like [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Just like me she'll understand the [G]sorrow
Of lovin' you today and losin' you [D7]tomorrow
I'd [G]warned her but she'd called it jealou[C]sy
So [D7]let there be another then another and another just like [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Now you go anywhere for a [C]brand new love affair
Some[G]body new who thrills you instant[D7]ly
When the [G]thrill has ceased to chill and [C]from the past I know it will
There'll [G]always be another then another and [D7]another just like [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Just like me she'll understand the [G]sorrow
Of lovin' you today and losin' you [D7]tomorrow
I'd [G]warned her but she'd called it jealou[C]sy
So [D7]let her be another then another and another just like [G]me
{end_of_verse}



