{meta: title An Out Of Control Raging Fire}
{meta: artist Tracy Byrd}
{meta: composer Melba Montgomery and Kostas Lazarides}
{meta: x_source classic-country}
{meta: x_source_file anoutofcontrolragingfirelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Today an old [F]heartache came [C]calling[G7]
An [C]old flame I thought died out like some falling [G7]star
In[C]stead it's re[F]kindling some [C]memories
That [F]may start an [C]out of [G7]control raging [C]fire[G7]
{end_of_verse}

{start_of_verse: Verse 2}
That [C]look in your [F]eyes brings back [C]memories [G7]
You [C]still have that same smile that once won my [G7]heart
The [C]bittersweet [F]feelings still [C]linger
That [F]once fueled an [C]out of [G7]control raging [C]fire
{end_of_verse}

{start_of_verse: Verse 3}
An [F]out of control raging fire [C]pain has no memory 
When you burn with [G7]desire [C]
The [F]flames grow higher and higher 
Till [C]we've reached an out of [G7]control raging [C]fire
{end_of_verse}

{start_of_verse: Verse 4}
Inside us the [F]passion is [C]burning[G7]
It's [C]too late to stop what we've started [G7]tonight
How [C]can we [F]resist this temp[C]tation
To [F]restart an [C]out of [G7]control raging [C]fire
{end_of_verse}

{start_of_verse: Verse 3}
An [F]out of control raging fire [C]pain has no memory 
When you burn with [G7]desire [C]
The [F]flames grow higher and higher 
Till [C]we've reached an out of [G7]control raging [C]fire
{end_of_verse}

{start_of_verse: Verse 5}
Yes [F]we've reached an [C]out of [G7]control raging [C]fire
{end_of_verse}





