{meta: title Answer To Rainbow At Midnight}
{meta: artist Ernest Tubb}
{meta: composer Warren Michael Defever}

{start_of_verse: Verse 1}
[G]I saw a rainbow at [C]midnight
[G]Way out on the ocean so [D7]blue
[G]And there was your face in this [C]rainbow
[G]Guiding me [D7]back home to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]All through the war I was praying
[G]For the day that you’d be by my [D7]side
[G]But now all my dreams have been [C]shattered
[G]It seems that my [D7]rainbow has [G]lied
{end_of_verse}

{start_of_verse: Verse 3}
[C]For when I knocked on your door dear
[G]They said with a new love you’d [D7]gone
[G]And that you two were so [C]happy
[G]And for me to just [D7]leave you [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh how my poor heart did break dear
[G]For I suffered so much for so [D7]long
[G]And you knew just how much I loved [C]you
[G]Oh how could you [D7]treat me so [G]wrong
{end_of_verse}

{start_of_verse: Verse 5}
[C]Now as I gaze at your heaven
[G]It seems I just can’t bear the [D7]pain
[G]Yet somehow each night I keep [C]searching
[G]For a rainbow I’ll [D7]never see [G]again
{end_of_verse}
