{meta: title Anybody But Me}
{meta: artist Brenda Lee}
{meta: composer Ronnie Self and Dud Albritten}

{start_of_verse: Verse 1}
[G]I wish I could be[C]   [G]anybody but me [C]   [G]
I wish I could [C]be [F]   [C]anybody but [G]me [C]   [G]
[A7]Lonely  [D7]lonely as I can [G]be [C]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
Well I had a true love [C]   [G]had the world in my hands[C]   [G]
Now I got a [C]hurt [F]   [C]I can't hardly [G]stand [C]   [G]
A little bit of [A7]loving   [D7]would be so [G]grand [C]   [G]
{end_of_verse}

{start_of_verse: Verse 3}
I'm not the same old me[C]   [G]that I use to be [C]   [G]
I wanna be some[C]body [F]   [C]just anybody but [G]me [C]   [G]
I got the blues on my [A7]mind   [D7]blues won't let me [G]be
{end_of_verse}

{start_of_verse: Verse 4}
Now I wanna be free [C]   [G]from what's holding me [C]   [G]
Take away these [C]tears [F]   [C]take away these tears and let me [G]see [C]   [G]
Cause I wanna be [A7]back   [D7]like I use to [G]be [C]   [G]
{end_of_verse}

{start_of_verse: Verse 5}
I said I wish I could be[C]    [G]yeah anybody but me [C]   [G]
Yeah now I wanna [C]be [F]   [C]just any old body but [G]me [C]   [G]
Because I'm [A7]lonely   [D7]lonely as I can [G]be [C]   [G]
{end_of_verse}
