{meta: title Any Day Now}
{meta: artist Ronnie Milsap}
{meta: composer Bob Hillard and Burt Bacharach}
{meta: x_source classic-country}
{meta: x_source_file anydaynowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Any day now I [Em]will hear you say [F]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
My love and you'll be on your way
[C]Then my wild beautiful [E7]bird you will have [Am]flown
[C]Oh any day now I'll be all [G7]alone
{end_of_verse}

{start_of_verse: Verse 3}
[C]Any day [Em]now when your restless eyes meet someone [F]new
[C]Oh to my sad surprise then the blue shadows
[E7]Will fall all over [Am]town
[C]Oh any day now love will let me [G7]down
{end_of_verse}

{start_of_verse: Verse 4}
[Am]I know I shouldn't want to keep you if you [Em]don't want to [F]stay
[Am]And until you're gone [Em]forever I'll keep [Am]holding on [Em]for dear [Am]life
[G7]Holding you this way begging you to [C]stay
[Em]Any day now when the clock strikes go you'll call it [F]off
{end_of_verse}

{start_of_verse: Verse 5}
And then my tears will flow
[C]Then my wild beautiful [E7]bird you will have [Am]flown
[C]Oh any day now love will let me [G7]down
[C]Cause you won't be around
{end_of_verse}

{start_of_verse: Verse 6}
[E7]Oh then the blue shadows will fall all over [Am]town
[C]Oh any day now love will let me [G7]down
[C]Cause you won't be around
{end_of_verse}





