{meta: title Anymore}
{meta: artist Porter Wagoner}
{meta: composer Vic McAlpin, Roy Drusky, Marie Wilson}

{start_of_verse: Verse 1}
[C]And I [G7]don't believe you love me anymore [C][G7][C]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lately you've been acting strange to me
[G7]Somehow it's not the way it used to [C]be
[F]You're doing things you never dared to do before
[G7]And I don't believe you love me [C]anymore [C][G7]anymore
{end_of_verse}

{start_of_verse: Verse 3}
[F]I felt your love grow colder day by day
[C]When I tried to hold you close you turned [G7]away
[C]There must be someone else you're longing [F]for
[G7]And I don't believe you love me [C]anymore [C][G7]anymore
{end_of_verse}

{start_of_verse: Verse 4}
[F]Greener pastures now you think you've found
[G7]But what will happen when the grass turns [C]brown
[F]I'm hearing things on you I've never heard before
[G7]And I don't believe you love me [C]anymore [C][G7]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lately you've been acting strange to me
[G7]Somehow it's not the way it used to [C]be
[F]You're doing things you never dared to do before
[G7]And I don't believe you love me [C]anymore [C][G7]anymore
{end_of_verse}

{start_of_verse: Verse 5}
[G7]No I don't believe you love me [C]anymore
{end_of_verse}
