{meta: title Any Old Time}
{meta: artist George Strait}
{meta: composer Jeff Dayton and Katheryn Nicoll}

{start_of_verse: Verse 1}
[G]Any old time when you get lonely
Nights get cold or love is [D7]blue
Just snuggle up [G]honey you're my one and only[E7]
Any old [G]time I'm [D7]here for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Pay no [B7]mind to the [E7]hour
Or how [D#7]far away you may [D7]be
Any old [G]time [C]you can [B7]find [Em]me
Drop in a dime [D7]and there I'll [G]be
{end_of_verse}

{start_of_verse: Verse 3}
Any old time you start missin'
Somebody to hold to keep you compa[D7]ny
I'll be [G]willin' when you want my kissin'[E7]
Any old [G]time [D7]just call on [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Pay no [B7]mind to the [E7]hour
Or how [D#7]far away you may [D7]be
Any old [G]time [C]you can [B7]find [Em]me
Drop in a dime [D7]and there I'll [G]be
{end_of_verse}
