{meta: title Any Old Time}
{meta: artist Webb Pierce}
{meta: composer Jimmie Rodgers}

{start_of_verse: Verse 1}
[C]Any old time you wanna come back home
Write me a [F]line I'm so lonesome since you've [C]gone
I had my [G7]chance I played the game [C]unfair
But when you left me [D7]sweetheart
I never thought [G7]I'd really care
{end_of_verse}

{start_of_verse: Verse 2}
[C]Now that you're gone
I [F]don't know what [C]to do
[D7]Won't you please come back
[G7]Cause I'm still in love with you
{end_of_verse}

{start_of_verse: Verse 3}
[C]You'll find me here
Like the day you left me [F]alone
Any old [C]time
You [G7]wanna come back [C]home 
{end_of_verse}

{start_of_verse: Verse 4}
You'll find me here
Like the day you left me [F]alone
Any old [C]time
You [G7]wanna come back [C]home 
{end_of_verse}
