{meta: title Anyplace You Want To Go}
{meta: artist Porter Wagoner}
{meta: composer Porter Wagoner}

{start_of_verse: Verse 1}
[C]Crushed velvet drapes the walls of the [G7]room
Pillows all colors shapes and [C]sizes on the floor
Mirrors on the ceiling reflect the [F]candles burning low
Just [G7]close your eyes and travel anyplace you want to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
To lover's [G7]lane  or [F]far away to the mountain peaks of [C]Spain
Cruise along the Amazon [F]where the deep blue waters flow
[G7]Our imagination will take us anyplace you want to [C]go
{end_of_verse}

{start_of_verse: Verse 3}
Though we can only go there in our [G7]minds
Cause we cannot afford such [C]luxuries so fine
The little room we live in is [F]not much we both know
But the [G7]dreams we share can take us anyplace we want to [C]go
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Tonight we'll go to [F]some majestic [C]island
[G7]Ride the [F]waves when the tide is [C]rising
Lying in the silver sands where [F]gentle breezes blow
The [G7]beauty of our love can take anyplace we want to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
To lover's [G7]lane  or [F]far away to the mountain peaks of [C]Spain
Cruise along the Amazon [F]where the deep blue waters flow
[G7]Our imagination will take us anyplace you want to [C]go
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Anyplace we want to [C]go
{end_of_verse}
