{meta: title Anyway}
{meta: artist George Hamilton IV}
{meta: composer Bobby Bond}

{start_of_verse: Verse 1}
[G]There's a big bird out on a runway darlin'
See it's spreadin' its silver wings 
To [C]take you up to the [G]sky
Isn't that [D7]where you always wanted to [C]be anyway any[G]way
{end_of_verse}

{start_of_verse: Verse 2}
There's a ticket in your purse there darlin'
That says your destiny is [C]written in another [G]town
But isn't that [D7]where you always wanted to [C]be anyway any[G]way
{end_of_verse}

{start_of_verse: Verse 3}
I [Am]knew that I could never hold you [G]on the ground for long
Cause your [F]restless ways you never quite [G]concealed
And I [Am]knew that merely chains of love 
Just [G]couldn't be as strong
As the [A7]things that were pulling you away from [D7]me oh Lord
{end_of_verse}

{start_of_verse: Verse 4}
There's a [G]long road a stretchin’ befor you darlin'
That will take you far away from [C]my two protectin' [G]arms
Isn't that [D7]where you always wanted to [C]be anyway any[G]way
{end_of_verse}

{start_of_verse: Verse 5}
Isn't that [D7]where you always wanted to [C]be anyway any[G]way
{end_of_verse}
