{meta: title Anywhere Just Inside Your Arms}
{meta: artist Charley Pride}
{meta: composer Wanda Ballman}

{start_of_verse: Verse 1}
[C]There are places to go where the cold north wind [F]blows
Mountain's [C]tall and the seashore has its [G7]charm
But the best [C]place for me darling where I want to [F]be
Is [C]anywhere  [G7]just inside your [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
[F]Anywhere just inside your [C]arms
To be with you is where I want to [G7]be
Just as long [C]as you're there then darling I won't [F]care
[C]Anywhere  [G7]just inside your [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
If you like gay Paree Mexico or [F]Tennessee
I want to [C]go please let me tag [G7]along
[C]Anywhere in this land I just a wanna be your [F]man
[C]Anywhere  [G7]just inside your [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
[F]Anywhere just inside your [C]arms
To be with you is where I want to [G7]be
Just as long [C]as you're there then darling I won't [F]care
[C]Anywhere  [G7]just inside your [C]arms
{end_of_verse}

{start_of_verse: Verse 4}
Yes anywhere [G7]just inside your [C]arms
{end_of_verse}
