{meta: title Anyway You Want Me}
{meta: artist Elvis Presley}
{meta: composer Aaron Schroeder and Cliff Owens}

{start_of_verse: Verse 1}
[G]I'll be as strong as [Em]a mountain
Or [C]weak as [D7]a willow [G]tree
[G7]Any-way you [C]want me
Well [G]that's how [D7]I will [G]be
{end_of_verse}

{start_of_verse: Verse 2}
I'll be as tame as [Em]a baby
Or [C]wild as the [D7]raging [G]sea
[G7]Any-way you [C]want me
Well [G]that's how [D7]I will [G]be
{end_of_verse}

{start_of_verse: Verse 3}
[C]In your hands my [G]heart is clay
To [C]take and hold as you [G]may
[A7]I'm what you make me you've only to take me
And in your arms I will [D7]stay
{end_of_verse}

{start_of_verse: Verse 4}
[G]I'll be a fool or [Em]a wise man
My [C]darling you [D7]hold the [G]key
Yes [G7]any-way you [C]want me
Well [G]that's how [D7]I will [G]be
[C]I will [G]be
{end_of_verse}
