{meta: title A Poor Man's Roses}
{meta: artist Patsy Cline}
{meta: composer Bob Hillard &amp; Milton Delugg}

{start_of_verse: Verse 1}
[G7]I must make up my [C]mind today
[F]What to have what to hold
A [Em]poor man's [Dm]roses
[G7]Or a rich man's [C]gold
{end_of_verse}

{start_of_verse: Verse 2}
[G7]One's as wealthy as a [C]king in a palace
Though he's cal[F]lous and [C]cold
He may [Em]learn to give his [Dm]heart for love
[G7]Instead of buying it with [C]gold
{end_of_verse}

{start_of_verse: Verse 3}
Then the poor man's [F]roses
[G7]Or the thrill when we [C]kiss
Will be [D7]memories of [Fm]paradise
[Dm7]That I'll never [G7]miss [F]
{end_of_verse}

{start_of_verse: Verse 4}
[G7]And yet the hand that brings the [C]rose tonight
Is the hand [F]I will [C]hold
For the [Em]rose of love means [Dm]more to me
More than [G7]any rich man's [C]gold
{end_of_verse}
