{meta: title Appalachian Blue}
{meta: artist John Anderson}
{meta: composer Donna Anderson and Michael Anderson}
{meta: x_source classic-country}
{meta: x_source_file appalachianbluelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]No matter [F]where I [C]go or [F]what I [C]do 
You’re [F]in my [C]heart [G7]Appalachian [C]Blue
Another [F]day goes [C]by 
[F]And they just shut down [Em]another Kentucky [Dm]coal mine
{end_of_verse}

{start_of_verse: Verse 2}
A momma [C]cries though her [F]baby’s strong 
It’s [Em]hard to hold on for very [Dm]long still she [C]tries[G7] 
It’s [Am]hard to hide her [F]pain and [C]sorrow 
And she [Am]knows there’s hope as [F]long as there’s a [G7]tomorrow
{end_of_verse}

{start_of_verse: Verse 3}
And the [F]river [C]flows but it can’t [F]wash away her [C]pride 
Only [Dm]heaven knows she’ll [C]survive 
You [G7]can hear it [F]echo through the [C]hollows 
You can [G7]see it in the [F]silver leaves a-[C]fallin’
{end_of_verse}

{start_of_verse: Verse 4}
Here’s to you my [F]Kentucky [C]grandmom that I [Dm]never knew 
[F]Appa[G7]lachian [C]Blue
{end_of_verse}

{start_of_verse: Verse 5}
The hills were a-flame where the [F]blue and gray 
Were [C]laid to rest in [Dm]graves without [Am]names
[F]Side by [C]side where they [F]fought and died 
In [C]such a cost too many [Dm]sons were lost [F]and a father [C]cries  
{end_of_verse}

{start_of_verse: Verse 6}
It’s [Am]hard to hide his [F]pain and [C]sorrow 
And he [Am]knows there’s hope in [F]the children of [G7]tomorrow
And the [F]river [C]flows but it can’t [F]wash away 
Those [C]blood stained years only [Dm]heaven knows we’ll [C]survive 
{end_of_verse}

{start_of_verse: Verse 7}
You can [G7]hear it [F]echo through the [C]hollows 
You can [G7]see it in the [F]silver leaves a-[C]fallin’
Here’s to you my [F]Kentucky [C]granddad that I [Dm]never knew 
[F]Appa[G7]lachian [C]Blue
[Dm]Here’s to you [F]Appa[G7]lachian [C]Blue 
{end_of_verse}






