{meta: title Are They Gonna Make Us Outlaws Again}
{meta: artist Vernon Oxford}
{meta: composer James A. Talley}

{start_of_verse: Verse 1}
[C]You never picked no peaches [F]never rode no boxcar [C]train
Never worked out on the road gang or [D7]slept out in the [G7]rain
But [C]when you see a good man have to [F]struggle sweat and [C]strain
When a [F]man can't feed his [C]children don't it [G7]make you stop and [C]think
{end_of_verse}

{start_of_verse: Verse 2}
Are they [F]gonna make us [G7]outlaws [C]again
Is [F]that what it's [G7]comin' to my [C]friend
I [F]can see why [G7]Pretty Boy Floyd [C]done the things he [Am]did
Are they [F]gonna make us [G7]outlaws [C]again
{end_of_verse}

{start_of_verse: Verse 3}
I'll tell you folks there's trouble [F]and tension every[C]where
Everybody's askin' [D7]where's it gonna [G7]end
[C]There ain't nobody answered [F]there ain't nobody [C]there
I'll [F]tell you folks there's [C]trouble [G7]there's trouble [C]everywhere
{end_of_verse}

{start_of_verse: Verse 2}
Are they [F]gonna make us [G7]outlaws [C]again
Is [F]that what it's [G7]comin' to my [C]friend
I [F]can see why [G7]Pretty Boy Floyd [C]done the things he [Am]did
Are they [F]gonna make us [G7]outlaws [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Hard times and breadlines [F]ain't no sight to [C]see
When a man is hungry it [D7]ain’t no crazy [G7]dream
[C]Blues is fine for singing but [F]mighty hard to [C]eat
Them [F]engines won't keep [C]rolling if [G7]there ain't no [C]gasoline
{end_of_verse}

{start_of_verse: Verse 2}
Are they [F]gonna make us [G7]outlaws [C]again
Is [F]that what it's [G7]comin' to my [C]friend
I [F]can see why [G7]Pretty Boy Floyd [C]done the things he [Am]did
Are they [F]gonna make us [G7]outlaws [C]again
{end_of_verse}

{start_of_verse: Verse 5}
There's always been a bottom [F]always been a [C]top
Someone took the orders [D7]someone called the [G7]shots
[C]Someone took the beating Lord [F]someone got the [C]prize
That [F]may be the way it's [C]been but [G7]that don't mean it's [C]right
{end_of_verse}

{start_of_verse: Verse 2}
Are they [F]gonna make us [G7]outlaws [C]again
Is [F]that what it's [G7]comin' to my [C]friend
I [F]can see why [G7]Pretty Boy Floyd [C]done the things he [Am]did
Are they [F]gonna make us [G7]outlaws [C]again
{end_of_verse}

{start_of_verse: Verse 6}
Are they [F]gonna make us [G7]outlaws [C]again
{end_of_verse}
