{meta: title Are You Lost In Sin}
{meta: artist J.D. Crowe}
{meta: composer Jesse McReynolds and Jim McReynolds}

{start_of_verse: Verse 1}
[G]Are you lost in sin my brother 
Can you hear God calling [D7]you
His voice is [C]coming down from [G]heaven
And His words [D7]are kind and [G]true
{end_of_verse}

{start_of_verse: Verse 2}
Oh please ([C]oh please) listen won't you [G]brother
God is calling you [D7]today
He'll come [C](He'll come) for you so unex[G]pected
So now's the time [D7]to change your [G]way
{end_of_verse}

{start_of_verse: Verse 3}
If you're not prepared to meet Him
When He comes to take you [D7]in
You'll never [C]reach the gates of [G]Heaven
And you'll lose [D7]your soul in [G]sin
{end_of_verse}

{start_of_verse: Verse 2}
Oh please ([C]oh please) listen won't you [G]brother
God is calling you [D7]today
He'll come [C](He'll come) for you so unex[G]pected
So now's the time [D7]to change your [G]way
{end_of_verse}

{start_of_verse: Verse 4}
When this life on earth is over
And you reach the Pearly [D7]Gate
Will you be [C]ready then my [G]brother
To meet the one [D7]who there [G]awaits
{end_of_verse}

{start_of_verse: Verse 2}
Oh please ([C]oh please) listen won't you [G]brother
God is calling you [D7]today
He'll come [C](He'll come) for you so unex[G]pected
So now's the time [D7]to change your [G]way
{end_of_verse}
