{meta: title Are You Missing Me}
{meta: artist Jim and Jesse}
{meta: composer Ira Louvin}
{meta: x_source classic-country}
{meta: x_source_file areyoumissingmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The day that I [C]kissed you and [G]told you goodbye
Your [D7]lips told me that you would [G]wait
But your lips de[C]ceived me and [G]told me a lie
While [D7]your heart was sealing my [G]fate
{end_of_verse}

{start_of_verse: Verse 2}
Are you all alone [D7]with a memo[G]ry
Now that I am gone [D7]darling are you missing [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Out of the [C]clear sky a [G]letter then came
And [D7]just like a bolt from the [G]blue
My castles came [C]tumbling as I [G]read it o'er
I [D7]still can't believe that it's [G]true
{end_of_verse}

{start_of_verse: Verse 2}
Are you all alone [D7]with a memo[G]ry
Now that I am gone [D7]darling are you missing [G]me
{end_of_verse}

{start_of_verse: Verse 4}
It said that in [C]spite of the [G]vows you had made
The [D7]glitter of gold turns your [G]head
And while I was [C]trying employ[G]ment to find
You [D7]married another in[G]stead
{end_of_verse}

{start_of_verse: Verse 2}
Are you all alone [D7]with a memo[G]ry
Now that I am gone [D7]darling are you missing [G]me
{end_of_verse}





