{meta: title Are You Mine}
{meta: artist Ernest Tubb and Loretta Lynn}
{meta: composer Don Grashey, Jim Amaded and Myrna Lorrie}
{meta: x_source classic-country}
{meta: x_source_file areyouminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Are You Mine all life through
{end_of_verse}

{start_of_verse: Verse 2}
Will you kiss me when I'm blue
Will you whisper I love [G7]you
And make all my dreams come [C]true
{end_of_verse}

{start_of_verse: Verse 3}
Will you share the good and bad
{end_of_verse}

{start_of_verse: Verse 4}
Bring me joy when I am sad
Tell me [G7]darling are you mine and only [C]mine
{end_of_verse}

{start_of_verse: Verse 5}
Are you mine yes I [F]am
All the time yes I [C]am
Mine alone yes [G7]sir-ree
All my own yes [C]sir-ree
No one else will [G7]ever do
I'll be yours and I'll be [C]true
Don't worry [G7]dear have no fear cause I'm [C]yours
{end_of_verse}

{start_of_verse: Verse 6}
Are you mine tell me dear
{end_of_verse}

{start_of_verse: Verse 7}
Will I always have you near
Will the love light always [G7]shine
In your heart just like in [C]mine
{end_of_verse}

{start_of_verse: Verse 8}
Will you give as well as take
{end_of_verse}

{start_of_verse: Verse 9}
Keep the vows that you will make
Tell me [G7]darling are you mine and only [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Will you kiss me when I'm blue
Will you whisper I love [G7]you
And make all my dreams come [C]true
{end_of_verse}

{start_of_verse: Verse 10}
Are you mine rich or poor
{end_of_verse}

{start_of_verse: Verse 11}
Tell me darling are you sure
Will you whisper yes [G7]I do
And forever love me [C]true
{end_of_verse}

{start_of_verse: Verse 12}
Will you honor and obey
{end_of_verse}

{start_of_verse: Verse 13}
Will you promise not to stray
Tell me [G7]darling are you mine and only [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Will you kiss me when I'm blue
Will you whisper I love [G7]you
And make all my dreams come [C]true
{end_of_verse}














