{meta: title Are You Lonely Too}
{meta: artist Wilburn Brothers}
{meta: composer Teddy Wilburn}
{meta: x_source classic-country}
{meta: x_source_file areyoulonelytoolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Are you lonely do you [F]ever think of [C]me
Are you longing for the [D7]days that used to [G7]be
[C]Are you missing all the [F]kisses that we [C]knew
[F]I'm so [C]lonely tell me [G7]are you lonely [C]too
{end_of_verse}

{start_of_verse: Verse 2}
We were happy till the [F]day you went [C]away
I remember all the [D7]things you used to [G7]say
[C]Then you left me for a [F]love you thought was [C]true
[F]I'm so [C]lonely tell me [G7]are you lonely [C]too
{end_of_verse}

{start_of_verse: Verse 3}
No one else could ever [F]love you like I [C]do
I could never learn to [D7]love somebody [G7]new
[C]Ever since you said that [F]you and I were [C]through
[F]I've been [C]lonely tell me [G7]are you lonely [C]too
{end_of_verse}

{start_of_verse: Verse 1}
[C]Are you lonely do you [F]ever think of [C]me
Are you longing for the [D7]days that used to [G7]be
[C]Are you missing all the [F]kisses that we [C]knew
[F]I'm so [C]lonely tell me [G7]are you lonely [C]too
{end_of_verse}



