{meta: title Are You Afraid To Speak Our Savior's Name}
{meta: artist The Osborne Brothers}
{meta: writer Bobby Osborne}

{start_of_verse: Verse 1}
[G]Today there's so much talk about the [D7]old [C]fashioned [G]ways
And how this world of ours has [D7]changed
People [G]no longer care what they [D7]do [C]or [G]say
Don't you think it’s time we [D7]speak our Savior's [G]name
{end_of_verse}

{start_of_verse: Verse 2}
Are you [C]afraid to speak our [G]Savior's name
Is it so [C]hard for you to say [G]Jesus’ [D7]name
He died for [G]you and for me to [D7]save our [G]shame
Don't be afraid or ashamed to [D7]speak our Savior's [G]name
{end_of_verse}

{start_of_verse: Verse 3}
This old world's not up today enough to [D7]speak of [C]Canaan's [G]land
And the one who died for our [D7]shame
Un[G]til we get together and [D7]love out [C]fellow [G]man
The only way to get to heaven is to [D7]know our Savior's [G]name
{end_of_verse}

{start_of_verse: Verse 4}
Are you [C]afraid to speak our [G]Savior's name
Is it so [C]hard for you to say [G]Jesus’ [D7]name
He died for [G]you and for me to [D7]save our [G]shame
Don't be afraid or ashamed to [D7]speak our Savior's [G]name
{end_of_verse}

{start_of_verse: Verse 5}
Don't be afraid or ashamed to [D7]speak our Savior's [C]name [D]   [G]
{end_of_verse}
