{meta: title Are You The One}
{meta: artist Jim Reeves}
{meta: composer Don Crashey and Buddy DeVal}

{start_of_verse: Verse 1}
[C]Are you the one who promised me a love forever true
[G7]Are you the one who said you'd stand beside me all life [C]through
{end_of_verse}

{start_of_verse: Verse 2}
Are you the one who'll share my joy and all my troubles too
[G7]If you're the one then I'm the one who'll give my heart to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Are you the one (yes I'm the [C]one)
[G7]The only one (the only [C]one)
[G7]Will love be sweet (oh yes my [C]dear)
[G7]And life complete (oh yes my [C]dear)
[G7](We'll be sweethearts all the time you forever will be [C]mine
[G7]Our two hearts will beat as one [C]forevermore)
{end_of_verse}

{start_of_verse: Verse 4}
Are you the one to pick me up if ever I should fall
[G7]Are you the one who'll run to me if ever I should [C]call
{end_of_verse}

{start_of_verse: Verse 5}
Are you the one who'll say I will and be my loving wife
[G7]If you're the one then I'm the one who'll love you all my [C]life
{end_of_verse}

{start_of_verse: Verse 2}
Are you the one who'll share my joy and all my troubles too
[G7]If you're the one then I'm the one who'll give my heart to [C]you
{end_of_verse}

{start_of_verse: Verse 6}
Are you the one who'll share with me the bitter and the sweet
[G7]Are you the one who'll make my life so happy and [C]complete
{end_of_verse}

{start_of_verse: Verse 7}
Are you the one who'll kiss away the troubles that arise
[G7]If you're the one then I'm the one who won life's greatest [C]prize
{end_of_verse}

{start_of_verse: Verse 2}
Are you the one who'll share my joy and all my troubles too
[G7]If you're the one then I'm the one who'll give my heart to [C]you
{end_of_verse}
