{meta: title Around Here}
{meta: artist George Jones}
{meta: writer Richard Fagan and Jeff Moore}

{start_of_verse: Verse 1}
[G]Well I couldn't help but overhear you talkin' to Mary Lou
And when she shot you down I knew that [A7]something was wrong with [D7]you
You're [G]leaving Mississippi and your fast talking just won't [C]go
If you [G]wanna win her love you [D7]gotta take it nice and [G]slow
{end_of_verse}

{start_of_verse: Verse 2}
[G]You gotta say yes ma'am no ma'am treat her like a lady
And [C]open up the door for her take a little time
Well [G]get to know her better before you can try to [D7]hold her near
[G]Be polite ask her just right if you [C]wanna get lucky on a Saturday night
Cause [G]that's the thing to [D7]do around [G]here
{end_of_verse}

{start_of_verse: Verse 3}
Now I hate to tell you buddy but you're going about this all wrong
Go trade your suit for jeans and boots and [A7]put an old Stetson [D7]on
[G]Give a little wink and a smile when you tip your [C]hat
And you're [G]only a few steps [D7]away from a girl like [G]that
{end_of_verse}

{start_of_verse: Verse 2}
[G]You gotta say yes ma'am no ma'am treat her like a lady
And [C]open up the door for her take a little time
Well [G]get to know her better before you can try to [D7]hold her near
[G]Be polite ask her just right if you [C]wanna get lucky on a Saturday night
Cause [G]that's the thing to [D7]do around [G]here
{end_of_verse}

{start_of_verse: Verse 4}
Now [D7]if I was up in New York city I [G]hope you do the same for me
So [D7]listen up friend I'll tell you again [C]you're down here [D7]where we say
{end_of_verse}

{start_of_verse: Verse 2}
[G]You gotta say yes ma'am no ma'am treat her like a lady
And [C]open up the door for her take a little time
Well [G]get to know her better before you can try to [D7]hold her near
[G]Be polite ask her just right if you [C]wanna get lucky on a Saturday night
Cause [G]that's the thing to [D7]do around [G]here
{end_of_verse}
