{meta: title Arthritis Blues}
{meta: artist Ramblin Jack Elliott}
{meta: composer Butch Hawes}

{start_of_verse: Verse 1}
[C]Went to the the doctor looked sad [F]well he looked in his book
And he [C]told me what I had and it’s [F]all kinds of [C]trouble 
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 2}
Arthritis is a thing to miss it will [F]leave you walking
With a [C]double twist and it's [F]all kinds of [C]trouble
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 3}
You can't stand up and you can't lay down you can't [F]sit in a chair
You can't [C]roll on the ground and it's [F]all kinds of [C]trouble
[G7]Gonna find you some[C]how 
{end_of_verse}

{start_of_verse: Verse 4}
Doctor doctor doctor get your X-ray machine well it feels so good
Just about [C]like morphine and it's [F]all kinds of [C]trouble 
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 5}
If you get to Heaven tell the judge for me I've had [F]sixteen years
Of the [C]third degree and it's [F]all kinds of [C]trouble 
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 6}
You can chase it away with your sweet apple jack you wake [F]up in the mornin'
And it's [C]squattin' on your back and it's [F]all kinds of [C]trouble 
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 7}
Gin rum and whiskey will ease the pain you’ll wake [F]up in the morning
And you're [C]right back again and it's [F]all kinds of [C]trouble 
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 8}
Arthritis is the thing to miss it will [F]leave you walkin' 
With a [C]double twist and it's [F]all kinds of [C]trouble 
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 9}
If I live to be forty-three you'll [F]find me runnin' 
Like a [C]Model T and it's [F]all kinds of [C]trouble 
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 10}
Arthritis is a thing to miss it will [F]leave you walkin’
With a [C]double twist and it's [F]all kinds of [C]trouble
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 11}
You can chase it away with your sweet apple jack you wake [F]up in the mornin'
And it's [C]squattin' on your back and it's [F]all kinds of [C]trouble 
[G7]Gonna find you some[C]how
{end_of_verse}

{start_of_verse: Verse 12}
Arthritis is the thing to miss
{end_of_verse}
