{meta: title A Sad Country Song}
{meta: artist David Allan Coe}

{start_of_verse: Verse 1}
A Sad Country Song
Written and recorded David Alan Coe
{end_of_verse}

{start_of_verse: Verse 2}
[G]If you're feelin' lonely and think you're the only
One [C]left that's alone in a [G]bar
If you need somebody with shoulders to cry on
Well [D7]baby I'm not very [G]far
{end_of_verse}

{start_of_verse: Verse 3}
Just [C]look for my name on a [G]jukebox
When you're tired of being [D7]alone
[G]Put in a dime and [C]I'll take the time
To [G]sing you a [D7]sad country [G]song
{end_of_verse}

{start_of_verse: Verse 4}
If you started drinkin' and still can't stop thinkin'
[C]About all those long nights [G]alone
If teardrops start fallin' and you keep on callin'
To [D7]find out there's nobody [G]home
{end_of_verse}

{start_of_verse: Verse 5}
Just [C]look for my name on a [G]jukebox
When you're tired of being [D7]alone
[G]Put in a dime and [C]I'll take the time
To [G]sing you a [D7]sad country [G]song
{end_of_verse}

{start_of_verse: Verse 6}
And I'll sing you a [D7]sad country [C]song[G]
{end_of_verse}
