{meta: title Ashamed}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file ashamedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]I'm so ashamed [C]of my eyes cause they still cry for [E7]you
[Am]After they both watched my hand wave goodbye to [C]you
[F]I've told them time and time again that this will never [C]do
[D7]And I've told them how you always laughed at [G7]teardrops
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm so ashamed of my arms for missing [E7]you
[Am]Last night I woke up just in time to see them reach for [C]you
[F]And now my heart confesses it still wants you [C]too
[G7]I'm so ashamed of them all for loving [C]you
[F](And now my heart confesses it still wants you [C]too)
[G7]I'm so ashamed of them all for [F]loving [C][F][Em]you
{end_of_verse}

