{meta: title Ashes by Now}
{meta: artist Emmylou Harris}
{meta: composer Rodney Crowell}
{meta: x_source classic-country}
{meta: x_source_file ashesbynowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]This morning is Monday where are you now
[G7]Teasin' my memory teaching me how to lay low
[F]When I don't want to
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well love is elusive this I know now
{end_of_verse}

{start_of_verse: Verse 3}
It's making me crazy leaving me out
[G7]In the open when I don't want [F]to
{end_of_verse}

{start_of_verse: Verse 4}
[C]The moments of pleasures never do last
{end_of_verse}

{start_of_verse: Verse 5}
They're gone like a suitcase full of your past
[G7]Long gone and in a [F]hurry
{end_of_verse}

{start_of_verse: Verse 6}
[Am]Baby I can't go through this [C]again
[Am]I don't need to go down more then I've already [C]been
[Am]Just like a wild fire you're running all over [C]town
[Am]As much as you burn me baby I should be ashes by [C]now
{end_of_verse}

{start_of_verse: Verse 7}
The second street beggars alone in their life
{end_of_verse}

{start_of_verse: Verse 8}
Drunk on a sidewalk to hide from the night
[G7]Like I am they're just like I [F]am
{end_of_verse}

{start_of_verse: Verse 4}
[C]The moments of pleasures never do last
{end_of_verse}

{start_of_verse: Verse 9}
[Am]Just like a wild fire you're running all over [C]town
[Am]As much as you burn me baby I should be ashes by [C]now
{end_of_verse}









