{meta: title Ashes In The Wind}
{meta: artist Moe Bandy}
{meta: composer Hank Cockran}

{start_of_verse: Verse 1}
[C]There's a fire still burning in my memory
[G7]But I'll never feel the heat [C]again
{end_of_verse}

{start_of_verse: Verse 2}
Feelings flamed and then flew all to pieces
[F]They got all [C]scattered up [G7]like ashes in the [C]wind
{end_of_verse}

{start_of_verse: Verse 3}
Was our love so hot that we got blinded
[G7]Didn't see the storm clouds drifting [C]in
{end_of_verse}

{start_of_verse: Verse 4}
Now with every raindrop I'm reminded
[F]It gets all [C]scattered up [G7]like ashes in the [C]wind
{end_of_verse}

{start_of_verse: Verse 5}
[G7]If we had what we had when we [C]started
[D7]I don't know if we could burn that way [G7]again
[C]Cause when my mind goes back to when we parted
[F]It gets all [C]scattered up [G7]like ashes in the [C]wind
{end_of_verse}

{start_of_verse: Verse 3}
Was our love so hot that we got blinded
[G7]Didn't see the storm clouds drifting [C]in
{end_of_verse}

{start_of_verse: Verse 6}
[F]It gets all [C]scattered up [G7]like ashes in the [C]wind
{end_of_verse}
