{meta: title Ask Me How I Know}
{meta: artist Garth Brooks}
{meta: composer Mitch Rossell}
{meta: x_source classic-country}
{meta: x_source_file askmehowiknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You're stubborn as they come you'll never settle down
You'll [F]always be the one [C]who doesn't stick around
You make all the rules you're [Am]set in your ways
You [F]gotta have your freedom you [C]gotta have your space
{end_of_verse}

{start_of_verse: Verse 2}
But one day you'll meet the girl you swore you'd never find
Start [Am]feeling things you never felt and spending all your time
[F]Trying to figure out how she got this hold on [C]me [G7]
And [C]when you start to fall you'll hold onto your pride
Start [Am]building up your walls and never [C]let her get inside
[F]You'll push her away cause that's all you know how to [C]do
[G7]And then she'll [Am]leave and you won't [G7]beg her not to [F]go
Ask me how I [C]know
{end_of_verse}

{start_of_verse: Verse 3}
Go on and shake your head and [Am]tell me that I'm wrong
[F]Say I'm just another fool and this is just [C]another song
But I know how you are cause [Am]I know how I am
And [F]I'd give anything to go [C]back and try again
{end_of_verse}

{start_of_verse: Verse 2}
But one day you'll meet the girl you swore you'd never find
Start [Am]feeling things you never felt and spending all your time
[F]Trying to figure out how she got this hold on [C]me [G7]
And [C]when you start to fall you'll hold onto your pride
Start [Am]building up your walls and never [C]let her get inside
[F]You'll push her away cause that's all you know how to [C]do
[G7]And then she'll [Am]leave and you won't [G7]beg her not to [F]go
Ask me how I [C]know
{end_of_verse}

{start_of_verse: Verse 4}
And you [Am]best put [Em]this song [F]on re[C]peat
Maybe [Am]then you [Em]won't end [F]up like [G7]me  [C]
{end_of_verse}

{start_of_verse: Verse 2}
But one day you'll meet the girl you swore you'd never find
Start [Am]feeling things you never felt and spending all your time
[F]Trying to figure out how she got this hold on [C]me [G7]
And [C]when you start to fall you'll hold onto your pride
Start [Am]building up your walls and never [C]let her get inside
[F]You'll push her away cause that's all you know how to [C]do
[G7]And then she'll [Am]leave and you won't [G7]beg her not to [F]go
Ask me how I [C]know
{end_of_verse}

{start_of_verse: Verse 5}
[F]Ask me how I [C]know
{end_of_verse}






