{meta: title As Lovely As You}
{meta: artist Alan Jackson}
{meta: writer John Pennell}

{start_of_verse: Verse 1}
[G]A big moon is risin' so [C]bright in the [G]sky
But it won't shine brighter 
Than the [A7]stars in your [D7]eyes
It [G]rises above me so [C]bright and so [G]blue
And [C]I won't see [G]anyone as [D7]lovely as [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Take [A#m]me  [F]into the [G]night 
[D7]Pass these lonely [Am]dreams in my [D7]heart
I [C]love [D7]you [Em]more than I can [Bm]show you 
[C]More than I can [D7]know in my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
So lay down beside me and [C]hold me to[G]night
For your love has found me and it [A7]feels so [D7]right
These [G]thoughts in my mind are so [C]scattered and [G]few
But [C]I won't see [G]anyone as [D7]lovely as [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Take [A#m]me  [F]into the [G]night 
[D7]Pass these lonely [Am]dreams in my [D7]heart
I [C]love [D7]you [Em]more than I can [Bm]show you 
[C]More than I can [D7]know in my [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
[D7]In my [G]heart
{end_of_verse}
