{meta: title As Long As There's A Heartbeat}
{meta: artist Tanya Tucker}
{meta: composer David Powelson}

{start_of_verse: Verse 1}
[G]There's a full moon up above [C]tonight
[Am]But I don't [F]know if it will [G]always [D7]shine
[G]And I can't say tomorrow it won't [C]rain
[Am]One thing that [F]I know will never [D7][G]change
{end_of_verse}

{start_of_verse: Verse 2}
[G]As long as there's a heartbeat [E7]keeping me [A7]alive
[D7]And day turns into night and there's [C]stars up in [G]the [D7]sky
[G]As long as there's a heartbeat [E7]keeping me [A7]alive
[C]I'll give all my [D7]love to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Through good and bad you stand right by my side
[Am]Through all the ups and [F]downs we face [G]in [D7]life
[G]We'll grow old and silver haired [G][C]someday
[Am]Youth may pass but [F]love will still [D7][G]remain
{end_of_verse}

{start_of_verse: Verse 2}
[G]As long as there's a heartbeat [E7]keeping me [A7]alive
[D7]And day turns into night and there's [C]stars up in [G]the [D7]sky
[G]As long as there's a heartbeat [E7]keeping me [A7]alive
[C]I'll give all my [D7]love to [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[Bm]Time goes by so fast [E7]it can make you feel [Am]alone
[C]The future's so [G]uncertain
[A7]But there's one thing you should [D7]know
{end_of_verse}

{start_of_verse: Verse 5}
[G]As long as there's a heartbeat [E7]keeping me [A7]alive
[D7]And day turns into night and there's [C]stars up in [G]the [D7]sky
[G]As long as there's a heartbeat [E7]keeping me [A7]alive
[C]And I'll give [D7]all my love [E7][G]to [A7]you
{end_of_verse}

{start_of_verse: Verse 6}
[C]I'll give all my [D7]love to [G]you
{end_of_verse}
