{meta: title As Long As I Live}
{meta: artist Jerry Lee Lewis}
{meta: composer Dorsey Burnette}

{start_of_verse: Verse 1}
[C]As long as I live  baby I'm gonna [F]give
[C]You all of my heart  can't be [G7]apart
[C]As long as I live  yes I'm gonna [F]give
[C]These stars above  that [G7]shine
[C]Just give me just a little more [F]time
[C]Then I'm gonna [G7]make this whole world yours and [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]As long as I live  baby I wanna see
[C]If you give your love  to nobody but [G7]me
[C]As long as I live  yes I wanna [F]be
[C]Your one desire  that [G7]kiss
[C]The flame burning in your heart like [F]fire
[C]I wanna be [G7]your one [C]desire
{end_of_verse}

{start_of_verse: Verse 3}
[F]Yes I wanna be  your one [C]desire
[G7]Yes I wanna feel  your lips of fire
[C]Well you gotta be here  [F]when the sun goes [C]down  oh [A7]yeah
[F]And when I call your name pretty [G7]baby don't let me [C]down
{end_of_verse}

{start_of_verse: Verse 1}
[C]As long as I live  baby I'm gonna [F]give
[C]You all of my heart  can't be [G7]apart
[C]As long as I live  yes I'm gonna [F]give
[C]These stars above  that [G7]shine
[C]Just give me just a little more [F]time
[C]Then I'm gonna [G7]make this whole world yours and [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yes I'm gonna [C]make this [G7]whole world yours and [C]mine
{end_of_verse}
