{meta: title A Sweeter Love Than Yours I’ll Never Know}
{meta: artist Smiling Jim Eanes}
{meta: composer Drusilla Adams and Bill Church}

{start_of_verse: Verse 1}
[C]I’ll never find a sweeter love
Than the [F]love you gave to [C]me
But I would not be satisfied
Now you no longer [G7]care for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Now you’ve gone and left me alone
Oh why did [F]I ever let you [C]go
In this world I can never find
A sweeter love than [G7]yours I’ll never [C]know
{end_of_verse}

{start_of_verse: Verse 3}
Now my future looks so cold
So cold [F]without you my [C]dear
I realize that I’m to blame
But for my wrong [G7]I’m paying [C]dear
{end_of_verse}

{start_of_verse: Verse 2}
Now you’ve gone and left me alone
Oh why did [F]I ever let you [C]go
In this world I can never find
A sweeter love than [G7]yours I’ll never [C]know
{end_of_verse}

{start_of_verse: Verse 4}
I think of you both night and day
I’m sorry [F]dear I ever let you [C]go
I know now that it’s too late
A sweeter love than [G7]yours I’ll never [C]know
{end_of_verse}

{start_of_verse: Verse 2}
Now you’ve gone and left me alone
Oh why did [F]I ever let you [C]go
In this world I can never find
A sweeter love than [G7]yours I’ll never [C]know
{end_of_verse}
