{meta: title As We Kiss Our World Goodbye}
{meta: artist Rhonda Vincent}
{meta: composer Billy Wayne Yates}
{meta: x_source classic-country}
{meta: x_source_file aswekissourworldgoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Time [D7]just stood [G]still it's the moment [C]that we [G]will
Leave be[D7]hind the [C]love that [G]I have [C]searched for [D7]all my [G]life
I see you [D7]standing [G]there I hope you [C]know I [G]care
I know you'll [D7]cry and [C]so will [G]I 
As we [C]kiss our [D7]world good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
I can [D7]feel the mountains [G]tremble
As the [D7]sun falls from the [G]sky
I can [D7]hear the angels [G]weeping
As we [C]kiss our [D7]world good[G]bye[D7]
{end_of_verse}

{start_of_verse: Verse 3}
This [G]war that [D7]we must [G]fight no matter [C]wrong or [G]right
Either [D7]way we'll [C]die to[G]day
As we [C]kiss our [D7]world good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
I can [D7]feel the mountains [G]tremble
As the [D7]sun falls from the [G]sky
I can [D7]hear the angels [G]weeping
As we [C]kiss our [D7]world good[G]bye[D7]
{end_of_verse}

{start_of_verse: Verse 4}
I just [G]feel my [D7]heart go [G]weak as I force my [C]lips to [G]speak
I'll hold you [D7]tight one last [G]time
As we [C]kiss our [D7]world good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
I can [D7]feel the mountains [G]tremble
As the [D7]sun falls from the [G]sky
I can [D7]hear the angels [G]weeping
As we [C]kiss our [D7]world good[G]bye[D7]
{end_of_verse}

{start_of_verse: Verse 2}
I can [D7]feel the mountains [G]tremble
As the [D7]sun falls from the [G]sky
I can [D7]hear the angels [G]weeping
As we [C]kiss our [D7]world good[G]bye[D7]
{end_of_verse}

{start_of_verse: Verse 5}
As we [C]kiss our [D7]world good[G]bye
{end_of_verse}







