{meta: title At Christmas}
{meta: artist Sara Evans}
{meta: writer Toby Lightman and Shane Stevens}

{start_of_verse: Verse 1}
[C]It's my favorite time of year
Doorbells ringing everybody's here
[F]Barely any room in the dining room [C]tonight
Pecan pie better warm it up
Bubbles flowing better fill your cup
[F]Love and laughter up to the rafters [C]alright
There's [F]no place that I'd rather be
Than [G7]with my friends and family cause
{end_of_verse}

{start_of_verse: Verse 2}
[C]All the lights are so much brighter
Being with the ones you love by the fire
[F]Nothing is better than all of us together at [C]Christmas
Snow is falling my heart is singing
Here's a toast to the joy it's bringing
[F]Nothing is better than all of us together at [C]Christmas
{end_of_verse}

{start_of_verse: Verse 3}
You can feel it everywhere you go
The whole towns wrapped up in a bow
It's the [F]best kinda livin' 
When everybody's giving a [C]smile
There's [F]no place that I'd rather be
Than [G7]with my friends and family cause
{end_of_verse}

{start_of_verse: Verse 2}
[C]All the lights are so much brighter
Being with the ones you love by the fire
[F]Nothing is better than all of us together at [C]Christmas
Snow is falling my heart is singing
Here's a toast to the joy it's bringing
[F]Nothing is better than all of us together at [C]Christmas
{end_of_verse}

{start_of_verse: Verse 4}
[F]Nothing is better than all of us together at [C]Christmas
{end_of_verse}
