{meta: title A Texas Honky Tonk}
{meta: artist Darrell McCall}
{meta: composer Glenn Sutton}
{meta: x_source classic-country}
{meta: x_source_file atexashonkytonklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Tonight she's with him and [C]they're drinking cham[Am]pagne
And [D7]it's driving me crazy knowing I'm to [G]blame
Cause while he's giving her [C]anything she [Am]wants
I'm [D7]buying drinks for losers in a Texas honky [G]tonk
{end_of_verse}

{start_of_verse: Verse 2}
I set and played that old jukebox [C]till all my money's [Am]gone
And it [D7]makes me cry when Tammy sings another hurting [G]song
I keep hoping that she'll come back but [C]deep down I know she [Am]won't
And I'll [D7]probably spend forever in a Texas honky [G]tonk
{end_of_verse}

{start_of_verse: Verse 3}
A [C]Texas honky tonk was where [G]that we first met
So [A7]where else could I go [D7]now that I need to forget
I'm [G]glad her dreams are coming true [C]although I know mine [Am]won't
Maybe [D7]now and then she'll think of me in a Texas honky [G]tonk
{end_of_verse}

{start_of_verse: Verse 4}
Maybe [D7]now and then she'll think of me in a Texas honky [G]tonk
{end_of_verse}



