{meta: title A Thousand Miles From Nowhere}
{meta: artist Dwight Yoakam}
{meta: x_source classic-country}
{meta: x_source_file athousandmilesfromnowherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]I'm a [C]thousand miles from no[Am]where
[C]Time don't matter to [Am]me
Cause I'm a [C]thousand miles from no[Am]where
And there's [F]no place I wanna [G7]be
{end_of_verse}

{start_of_verse: Verse 2}
I got [C]heartaches in my [Am]pocket
I got [C]echoes in my [Am]head
And [C]all that I keep [Am]hearing
Are the [F]cruel things that you [G7]said
{end_of_verse}

{start_of_verse: Verse 3}
I'm a [C]thousand miles from no[Am]where
[C]Time don't matter to [Am]me
Cause I'm a [C]thousand miles from no[Am]where
And there's [F]no place I wanna [G7]be
{end_of_verse}

{start_of_verse: Verse 4}
Oh [F]I   oh [G7]I  oh [F]I---[G7]I  I---[Am]I
{end_of_verse}

{start_of_verse: Verse 5}
Oh [F]I   oh [G7]I  oh [F]I---[G7]I  I---[Am]I
{end_of_verse}

{start_of_verse: Verse 6}
I've got [C]bruises on my [Am]memory
I've got [C]tear stains on my [Am]hands
And in the [C]mirror there's a [Am]vision
Of what [F]used to be a [G7]man
{end_of_verse}

{start_of_verse: Verse 3}
I'm a [C]thousand miles from no[Am]where
[C]Time don't matter to [Am]me
Cause I'm a [C]thousand miles from no[Am]where
And there's [F]no place I wanna [G7]be
{end_of_verse}

{start_of_verse: Verse 3}
I'm a [C]thousand miles from no[Am]where
[C]Time don't matter to [Am]me
Cause I'm a [C]thousand miles from no[Am]where
And there's [F]no place I wanna [G7]be
{end_of_verse}

{start_of_verse: Verse 7}
Oh [F]I   [G7]I
{end_of_verse}

{start_of_verse: Verse 8}
I'm a [C]thousand miles from no[Am]where
I'm a [C]thousand miles from no[Am]where
{end_of_verse}









