{meta: title Atlanta Anymore}
{meta: artist Gene Watson}
{meta: composer Charlie Craig and Keith Stegall}

{start_of_verse: Verse 1}
[G]Inside a suit coat pocket in the back of his closet today
{end_of_verse}

{start_of_verse: Verse 2}
She found a letter among the bills he forgot to pay
[C]It was addressed to a woman a name she'd never seen before
[G]It started out I'm sorry [D7]but I won't be in Atlanta [G]anymore
{end_of_verse}

{start_of_verse: Verse 3}
As she read the words he'd written she found it hard to believe her eyes
{end_of_verse}

{start_of_verse: Verse 4}
At first she was angry then slowly she began to cry
[C]Cause somewhere down in Georgia he'd taken off the wedding ring he wore
[G]And it didn't help a whole lot knowing that [D7]he won't be in Atlanta [G]anymore
{end_of_verse}

{start_of_verse: Verse 5}
[C]He said I won't be in Atlanta [G]anymore
[Em]And I'm sorry that I lied to you [G]before
[C]The truth is I got a wife and [G]two children three and [C]four
[G]And I won't be [D7]in Atlanta [G]anymore
{end_of_verse}

{start_of_verse: Verse 6}
At the bottom of the last page he'll never know the PS that she wrote
{end_of_verse}

{start_of_verse: Verse 7}
Cause she folded up the pages and slipped them back into the envelope
[C]Then she took the goodbye letter and dropped it in the mailbox on the porch
[G]She thought the woman ought to know [D7]that Atlanta's not a secret [G]anymore
{end_of_verse}

{start_of_verse: Verse 8}
[C]She wrote he won't be in Atlanta [G]anymore
[Em]And I don't know why he lied to you [G]before
[C]But God knows I still love him and [G]I'm just makin' [C]sure
[G]That he won't be [D7]in Atlanta [G]anymore
{end_of_verse}

{start_of_verse: Verse 9}
He wrote it and she mailed it
[D7]He won't be in Atlanta [G]anymore
{end_of_verse}
