{meta: title Atlantic Coastal Line}
{meta: artist Charley Pride}
{meta: composer Mel Tillis and Fred Burch}

{start_of_verse: Verse 1}
[C]Everybody calls [G7]me Bo
[C]I got no money but I hoe my [G7]row
[F]Some folks say I'm [G7]just a no good [C]kind
[G7]But I can ride for miles in ol' boxcar
[C]Smoke cigarette butts and used [G7]cigars
[F]Ridin' the [G7]Atlantic Coastal [C]Line
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hear that lonesome whistle whine
[C]Smell that tar from the Georgia pine
[G7]See that big moon roll [C]above
[G7]This hobo's life is the life I [C]love
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Well I had me a woman in Albany
[C]But her rowdy ways made a wreck of [G7]me
[F]And I had to get away [G7]before I lost my [C]mind
[G7]But as long as this rattler takes me around
[C]There ain't one woman gonna tie me [G7]down
[F]Ridin' the [G7]Atlantic Coastal [C]Line
{end_of_verse}

{start_of_verse: Verse 4}
[F]Hear that lonesome whistle whine
[C]Alabama Caroline
[G7]Florida Georgia [C]Tennessee
[G7]This hobo's life is the life for [C]me
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I make my coffee in a can
[C]But this hobo ain't a worried [G7]man
[F]Mornin' sun [G7]greets me with a [C]shine
[G7]I go south when the trade winds blow
[C]And I go north where there ain't no [G7]snow
[F]Ridin' the [G7]Atlantic Coastal [C]Line
{end_of_verse}

{start_of_verse: Verse 6}
[F]Hear that lonesome whistle whine
[C]Smell that tar from the Georgia pine
[G7]See that great big moon [C]above
[G7]This hobo's life is the life I [C]love
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
{end_of_verse}

{start_of_verse: Verse 7}
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
[F]Ridin' the [G7]Atlantic Coastal [C]Line
{end_of_verse}
