{meta: title A Town That Never Sleeps}
{meta: artist Wilburn Brothers}
{meta: composer Teddy Wilburn, Doyle Wilburn, Don Helms}

{start_of_verse: Verse 1}
[C]The townhall clock is striking two as [F]I stand all [C]alone
I'd [G7]made each block at least a dozen [C]times
These empty streets remind of my [F]life since she's been [C]gone
A [G7]sleeping town don't fit a life like [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
I'm [D7]moving to a town that never [G7]sleeps at all
For [D7]I can't stand it here no more when [G7]darkness falls
[C]Cause when I close my eyes she's there [F]just out of reach
I'm [G7]moving to a town that never [C]sleeps 
{end_of_verse}

{start_of_verse: Verse 3}
The clock will soon be striking three but [F]I still can't go [C]home
There's [G7]nothing but a memory living [C]there
I'm all right through the daytime when I'm [F]not so all [C]alone
When [G7]night time comes it's more than I can [C]bear
{end_of_verse}

{start_of_verse: Verse 4}
I'm [D7]moving to a town that never [G7]sleeps at night
Dark [D7]memories can't be half as dark in [G7]city lights
[C]Where I won't be the only one [F]who's poor heart weeps
I'm [G7]moving to a town that never [C]sleeps
{end_of_verse}
