{meta: title At The Roll Call}
{meta: artist The Oak Ridge Boys}
{meta: composer James S. Weatherington}

{start_of_verse: Verse 1}
[C]At the [F]roll call how I would love to clasp your [C]hand
At the roll call there [F]before God's [G7]viewing [C]stand 
{end_of_verse}

{start_of_verse: Verse 2}
God's gonna call the [F]roll [C]some morning
[F]Just [C]after the great trumpet [G7]sounds
And [C]then He’ll take all the [F]memory
Up to [C]heaven where [G7]peace and love [C]abounds
{end_of_verse}

{start_of_verse: Verse 3}
At the [F]roll call how I would love to clasp your [C]hand
At the roll call will you be [F]glad that [C]Jesus [G7]came
{end_of_verse}

{start_of_verse: Verse 4}
[C]Will you say Master here am I and I'm so [F]glad You bled and died
And [D7]hung upon a tree just to [G7]ransom souls like me
{end_of_verse}

{start_of_verse: Verse 5}
At the [F]roll call how I would love to clasp your [C]hand
At the roll call there [F]before God's [G7]viewing [C]stand 
{end_of_verse}
