{meta: title At The Club Alibi}
{meta: artist Mel Street}
{meta: composer Eddie Rabbitt and Even Stevens}

{start_of_verse: Verse 1}
[C]Meet me tonight just across the state [G7]line
At the Club Ali[C]bi
{end_of_verse}

{start_of_verse: Verse 2}
When we pass each other on the [G7]street
We just walk on [Dm]by
[G7]Cause people talk we still got the [C]ties that [G7]bind
And [C]anything else we've got to say
Well we can [Dm]say tonight
When we're [G7]caught up in the music[Dm]
[G7]Lost in the laughter close to each other
One more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
So meet me tonight at the Club Alibi
You tell him your lies [G7]honey I'm telling mine
Where nobody [C]knows us or cares what [F]we're doing
Honey meet [C]tonight just across the state [G7]line
At the Club Ali[C]bi
{end_of_verse}

{start_of_verse: Verse 4}
There's a country band in the corner 
Playing The [G7]Love Sick Blues
And the drinks the good time Charlie pours
They really [C]turn you loose[G7]
There's [C]nothing right and nothings wrong
It's just [Dm]you and me
And we're [G7]caught up in the music lost in the laughter
Close to each other one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
So meet me tonight at the Club Alibi
You tell him your lies [G7]honey I'm telling mine
Where nobody [C]knows us or cares what [F]we're doing
Honey meet [C]tonight just across the state [G7]line
At the Club Ali[C]bi
{end_of_verse}

{start_of_verse: Verse 5}
[F]Honey meet me [C]tonight just across the state [G7]line 
At the Club Ali[C]bi
{end_of_verse}
