{meta: title At The Rainbow's End}
{meta: artist Hank Thompson}
{meta: composer Bob Nolan}
{meta: x_source classic-country}
{meta: x_source_file attherainbowsendlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've traveled this [D7]whole world [G]over and [G7]now
[C]I'm going down to the rainbow's [G]end
[C]No friends no home I'm just a traveling [G]alone
[A7]On my way to [D7]the rainbow's [G]end
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I'm weary [G]and tired but I don't [G7]care
[C]I'm going down to the rainbow's [G]end
[C]From twilight till dawn I'm trudging on and [G]on
[A7]And on my way to [D7]the rainbow's [G]end
{end_of_verse}

{start_of_verse: Verse 3}
[D7]They say there are [G]treasures of silver and [G7]gold
[C]That's buried down by the rainbow's [G]end
[C]But the treasure I find will bring me real peace of [G]mind
[A7]When I come to [D7]the rainbow's [G]end
{end_of_verse}

{start_of_verse: Verse 4}
[D7]For someone [G]has waited there all [G7]alone
[C]So I will know at the rainbow's [G]end
[C]How it feels to be pressed to an angel's [G]breast
[A7]When I come to [D7]the rainbow's [G]end
{end_of_verse}



