{meta: title A Very Good Year For Girls}
{meta: artist Johnny Tillotson}
{meta: composer Fred Tobias and Clint Ballard}
{meta: x_source classic-country}
{meta: x_source_file averygoodyearforgirlslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C](It was a very very very good for girls
A very very very good for girls)
{end_of_verse}

{start_of_verse: Verse 2}
Well I recall the year of fifty-[G7]nine
Made all the [D7]hops and had a swingin' time
[G7]Movin' and a groovin' with [C]Mary [A7]Lou
And [D7]who's dat [G7]Peggy [C]Sue
{end_of_verse}

{start_of_verse: Verse 3}
It was a very very very good year for girls
A [F]very very very good [D7]year for girls
But [C]baby since we've met
It's gonna [D7]be the [G7]best year [C]yet
{end_of_verse}

{start_of_verse: Verse 4}
(The fifty-nine [G7]was [E7]great we [C]know
But how the [Am]nineteen-[Dm]sixty [G7]go)
{end_of_verse}

{start_of_verse: Verse 5}
Oh what a [C]year my heart was in a whirl
Cause every [D7]day I met a cutie girl
[G7]Called her up make a date [C]off we [A7]go
But [D7]baby [G7]even [C]though
{end_of_verse}

{start_of_verse: Verse 3}
It was a very very very good year for girls
A [F]very very very good [D7]year for girls
But [C]baby since we've met
It's gonna [D7]be the [G7]best year [C]yet
{end_of_verse}

{start_of_verse: Verse 6}
(Well now we know [G7]that [E7]year was [C]fun
But what you [Am]do in [Dm]sixty-[G7]one)
{end_of_verse}

{start_of_verse: Verse 7}
In sixty-[C]one I had myself a ball
That was the [D7]year the really topped them all
[G7]Barbara Jo Sally and [C]Mary [A7]Jean
And [D7]each one [G7]was a [C]queen
{end_of_verse}

{start_of_verse: Verse 3}
It was a very very very good year for girls
A [F]very very very good [D7]year for girls
But [C]baby since we've met
It's gonna [D7]be the [G7]best year [C]yet
{end_of_verse}

{start_of_verse: Verse 8}
It's gonna [D7]be the [G7]best year [C]yet
{end_of_verse}









