{meta: title A Woman's Touch}
{meta: artist Glen Campbell}
{meta: composer Jerry Fuller}

{start_of_verse: Verse 1}
[C]Right from the [F]first day  one [G7]man stood [C]alone
And somehow he [F]missed what didn't [G7]exist how could he have [C]known
He looked all [F]around him  [G7]then he lifted his [C]head
For he heard a [F]voice and rose to [G7]rejoice as somebody [C]said
{end_of_verse}

{start_of_verse: Verse 2}
This place needs a [F]woman's touch  to [G7]share in the [C]plan
For without a [F]woman's touch [G7]life don't mean much to a [C]man
{end_of_verse}

{start_of_verse: Verse 3}
I was a [F]drifter  who [G7]couldn't be [C]tamed  
Though reckless and [F]wild lost like a [G7]child whose dreams never [C]came
Then I felt the [F]pleasures  of [G7]love's [C]happiness
One look in your [F]eyes and I realize  [G7]I’ve truly been [C]blessed
{end_of_verse}

{start_of_verse: Verse 4}
Thank God for a [F]woman's touch  to [G7]share in the [C]plan
For it took my [F]woman's touch  [G7]to make me feel like a [C]man
For without a [F]woman's touch  [G7]life don't mean much to a [C]man
{end_of_verse}
