{meta: title A Wonderful Time Up There}
{meta: artist Pat Boone}
{meta: composer Lee Roy Abernathy}

{start_of_verse: Verse 1}
[G]Everybody's gonna have [G7]religion and glory
[C]Everybody's gonna be a-[Am]singin' that story
[G]Everybody's gonna have a wonderful time up [D7]there
Oh Glory Hallelujah
[G]Brother there's a reckonin' [G7]a-comin' in the mornin'
[C]Better get ready 'cause I'm [Am]givin' you the warnin'
[G]Everybody's gonna have a [D7]wonderful time up [G]there
{end_of_verse}

{start_of_verse: Verse 2}
Now listen everybody 'cause I'm talkin' to you
The Lord is the only one to [D7]carry you through
[G]You better get ready 'cause I'm tellin' you why
The Lord is a-comin' from His [D7]throne on [G]high
{end_of_verse}

{start_of_verse: Verse 3}
Goin' down the valley goin' one by one
We're gonna be rewarded for the [D7]things we've done
[G]How ya gonna feel about the things you'll say
[D7]On that judgment [G]day
{end_of_verse}

{start_of_verse: Verse 4}
Everybody's gonna have [G7]religion and glory
[C]Everybody's gonna be a-[Am]singin' that story
[G]Everybody's gonna have a wonderful time up [D7]there
Oh Glory Hallelujah
[G]Brother there's a reckonin' [G7]a-comin' in the mornin'
[C]Better get ready 'cause I'm [Am]givin' you the warnin'
[G]Everybody's gonna have a [D7]wonderful time up [G]there
{end_of_verse}

{start_of_verse: Verse 5}
Now you get your Holy Bible in the back of the book
The book of Revelations is the [D7]place you look
[G]If you understand it and you can if you try
The Lord is a-comin' from His [D7]throne on [G]high
{end_of_verse}

{start_of_verse: Verse 6}
A-readin' in the Bible all the things He said
He said He's comin' back again to [D7]raise the dead
[G]Are you gonna be among the chosen few
[D7]Will you make it [G]through
{end_of_verse}

{start_of_verse: Verse 7}
Everybody's gonna have [G7]religion and glory
[C]Everybody's gonna be a-[Am]singin' that story
[G]Everybody's gonna have a wonderful time up [D7]there
Oh Glory Hallelujah
[G]Brother there's a reckonin' [G7]a-comin' in the mornin'
[C]Better get ready 'cause I'm [Am]givin' you the warnin'
[G]Everybody's gonna have a [D7]wonderful time up [G]there
{end_of_verse}
