{meta: title A World Without Music}
{meta: artist Porter Wagoner}
{meta: x_source classic-country}
{meta: x_source_file aworldwithoutmusiclyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Once my world was filled with [F]music sweet and [C]low
[G7]When your love was mine and mine alone
[C]Now my world has [F]lost its [C]melody
[F]And my world is without [C]music [G7]since you've left [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]A world without music not a song to [C]sing
[D7]Days filled with silence and nights never [G7]endin'
[C]Can't you see how lonely the world would [F]be
[C]If the whole world had [G7]no music like [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Can you find it in your heart to try [C]again
[G7]And let my world have one more song to sing
[C]And the music that has [F]died will live [C]again
[F]But my world will have no [C]music [G7]until [C]then
{end_of_verse}

{start_of_verse: Verse 4}
[F]A world without music not a song to [C]sing
[D7]Days filled with silence and nights never [G7]endin'
[C]Can't you see how lonely the world would [F]be
[C]If the whole world had [G7]no music like [C][F]me
{end_of_verse}



