{meta: title A Word Or Two To Mary}
{meta: artist Charley Pride}
{meta: composer Vance Bulla and Peter Cotton}

{start_of_verse: Verse 1}
[C]A word or two to Mary please [F]write a letter for [C]me
That's what my buddy said to me [G7]today
I [C]couldn't keep from crying sad [F]eyes are looking at [C]me
He said I'll tell you [G7]what I wanted to [C]say
{end_of_verse}

{start_of_verse: Verse 2}
Oh I don't mind dying I just [F]hate to leave you [C]alone
And I wish that I could watch the children [G7]grow
But [C]there's no use denying I [F]won't be coming back [C]home
Just a word or two to [G7]you before I [C]go
{end_of_verse}

{start_of_verse: Verse 3}
Down on my knees beside him I [F]begged my buddy to [C]live
I told the Lord to please take me [G7]instead
But a [C]word or two to Mary was [F]all my buddy could [C]give
And just these words were [G7]all your husband [C]said
{end_of_verse}

{start_of_verse: Verse 4}
A word or two to Mary I [F]must add some of my [C]own
He was the truest friend I ever [G7]had
I'll [C]keep writing letters to her and help [F]the children [C]along
Tell them in a [G7]way that it's from their [C]dad
{end_of_verse}

{start_of_verse: Verse 5}
He didn't mind dying he just [F]hated to leave you [C]alone
And he wished that he could see his children [G7]grow
I'll [C]be standing by them as I [F]know he'd want me [C]to
And write a word or two to Mary [G7]as they [C]grow   
{end_of_verse}

{start_of_verse: Verse 6}
And write a word or two to [G7]Mary as they [C]grow
{end_of_verse}
