{meta: title A Working Man Can't Get Nowhere Today}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file aworkingmancantgetnowheretodaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]For years I've been bustin' my rear
[F]To make a livin' but it ain't [C]made
{end_of_verse}

{start_of_verse: Verse 2}
For years I've been tryin' to pay off my bills
[G7]But they ain't paid
{end_of_verse}

{start_of_verse: Verse 3}
[C]I owe every dime I make to every soul I know
[F]The higher up I reach the further down I go
[C]And this old broken back of mine is all I've got to [F]show
[C]And anyway a workin' [G7]man can't get nowhere [C]today
{end_of_verse}

{start_of_verse: Verse 4}
Lord a workin' man can't get nowhere today
[G7]A workin' man ain't got no time to play
[C]Today I worked my fanny off and leave it [F]lay
[C]A workin' man can't [G7]get nowhere [C]today
{end_of_verse}

{start_of_verse: Verse 5}
I paid my income tax and the government gives back
[F]What I got comin' Lord but it ain't [C]much
{end_of_verse}

{start_of_verse: Verse 6}
I pay my child support cause I'm a law abidin' sort
[G7]And easy touch
{end_of_verse}

{start_of_verse: Verse 7}
[C]Yet I starve myself to death tryin' to keep my family fed
[F]I keep my budget tight tryin' to get myself ahead
[C]But I'll still be deep in debt the day that I fall [F]dead
[C]That's why I say Lord a workin' man [G7]can't get nowhere [C]today
{end_of_verse}

{start_of_verse: Verse 8}
Well a workin' man can't get nowhere today
[G7]A workin' man ain't got no time to play
[C]Tonight I'll work my fanny off and leave it [F]lay
[C]A workin' man can't [G7]get nowhere [C]today
{end_of_verse}

{start_of_verse: Verse 9}
[G7]A workin' man can't get nowhere [C]today
{end_of_verse}








