{meta: title A Year Ago Tonight}
{meta: artist Ernest Tubb}

{start_of_verse: Verse 1}
[C]I received your card this morning when the [F]mailman passed my [D7]way
I’m so [G7]glad you thought enough of me to [C]write
And I’m sure it makes you happy to [F]announce your wedding [D7]day
But do [G7]you recall a year ago [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
When we made a vow together that our [F]love would never [D7]die
Darling [G7]how were we to know it wasn’t [C]right
Though I can’t recall the reason why we [F]quarreled and said good[D7]bye
But I [G7]still recall a year ago [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
May you always find contentment in each [F]trial and joy you[D7] share
May the [G7]years that lie before you bring [C]delight
But when old time memories haunt you and [F]you have the time to [D7]spare
Will [G7]you just recall a year ago [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
Though this parting makes us strangers you [F]will always share my [D7]heart
When the [G7]fading years have turned our hair to [C]white
I will always feel you near me even [F]though we’re worlds [D7]apart
Cause I’ll [G7]still recall a year ago [C]tonight 
{end_of_verse}
