{meta: title Baby Jesus}
{meta: artist Faron Young}
{meta: writer Bill Emerson, Jody Emerson, Lionel Delmore}

{start_of_verse: Verse 1}
[C]Joseph led the donkey that Mary rode 
All the way to [G7]Bethle[C]hem
Looking for a place for Mary to rest 
All the rooms were taken [G7]at the [C]inn
{end_of_verse}

{start_of_verse: Verse 2}
The time was up for Mary the stars lit up the midnight
And they found a [G7]stable filled with [C]hay
Wrapped in swaddling clothes and resting in a manger
Was the place where [G7]baby Jesus [C]lay 
{end_of_verse}

{start_of_verse: Verse 3}
(Joseph led the donkey that Mary rode 
All the way to [G7]Bethle[C]hem
Looking for a place for Mary to rest 
All the rooms were taken [G7]at the [C]inn)
{end_of_verse}

{start_of_verse: Verse 4}
The three wise men brought gifts to baby Jesus 
Gold Frankin[G7]cense and [C]myrrh
The shepherds gathered around to worship our Savior 
Celebrating baby [G7]Jesus's [C]birth
{end_of_verse}

{start_of_verse: Verse 5}
And Joseph led the donkey that Mary rode 
All the way to [G7]Bethle[C]hem
Looking for a place for Mary to rest 
All the rooms were taken [G7]at the [C]inn
Joseph led the donkey that Mary rode 
All the way to [G7]Bethle[C]hem
{end_of_verse}
