{meta: title Baby Made It Good}
{meta: artist Bob Luman}
{meta: composer Buddy Cannon and Steve Smith}

{start_of_verse: Verse 1}
[C]The last time I saw [F]baby she was [C]standing at the window
With a [F]look of please-don't-hurt-me in her [G7]eyes
Her [C]lovin' lips were [F]trembling 
Cause she [C]knew that I was leavin'
And the [F]last time I saw [G7]baby she [C]cried
{end_of_verse}

{start_of_verse: Verse 2}
I told her when I [F]met we'll [C]live and love together
But [F]that's as far as we can let it [G7]go
It [C]worked just like we [F]said it would 
But [C]it was gettin' much too good
And I [F]knew while I still [G7]could I'd better [C]go
Cause [F]baby made it [A#7]good she [G7]told me that she could
{end_of_verse}

{start_of_verse: Verse 3}
[C]We did our thing [F]together but [C]nothin' lasts forever
And we [F]satisfied ourselves like lovers [G7]should
She [C]told me love is [F]never any [C]better than you make it
And I [F]hate to go cause [G7]baby made it [C]good
{end_of_verse}

{start_of_verse: Verse 4}
[F]Baby made it [A#7]good she [G7]told me that she could
[F]Baby made it [A#7]good she [G7]told me that she could[C]
{end_of_verse}
