{meta: title Baby Won't You Please Come Home}
{meta: artist Ricky Nelson}
{meta: composer Charles Warfield and Clarence Williams}

{start_of_verse: Verse 1}
[C]Baby won't you please come [A7]home
[D7]Cause you're daddy's all alone
[G7]I have tried in [Am]vain
[D7]Never no more to [G7]call your name
{end_of_verse}

{start_of_verse: Verse 2}
[C]When you left you broke my [A7]heart
[F]Cause I thought we'd never [E7]part
Well [F]every hour in the day
You can [C]hear me [A7]say
[D7]Baby won't you [G7]please come [C]home [A7]mmm
[D7]Baby won't you [G7]please come [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]Baby won't you please come [A7]home
[D7]Cause you're daddy's all alone
[G7]I have tried in [Am]vain
[D7]Never no more to [G7]call your name
{end_of_verse}

{start_of_verse: Verse 2}
[C]When you left you broke my [A7]heart
[F]Cause I thought we'd never [E7]part
Well [F]every hour in the day
You can [C]hear me [A7]say
[D7]Baby won't you [G7]please come [C]home [A7]mmm
[D7]Baby won't you [G7]please come [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[C]When you left you broke my [A7]heart
[F]Cause I thought we'd never [E7]part
Well [F]every hour in the day
You can [C]hear me [A7]say
[D7]Baby won't you [G7]please come [C]home [A7]mmm
[D7]Baby won't you [G7]please come [C]home
{end_of_verse}
