{meta: title Baby I'm In Love With You}
{meta: artist Ricky Skaggs}
{meta: composer Cliff Massey and Arbie Gibson}
{meta: x_source classic-country}
{meta: x_source_file babyiminlovewithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Baby I'm in love with you drowning in your eyes so [A7]blue
[D7]Tell me that you love me too I just wanna be with [G]you
[A7]Come and let me hold you hand till I make you understand
[D7]I just wanna be your man baby I'm in love with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm forever building dreams around your pretty head it [G]seems
[A7]Do you want to spoil my dreams by saying that you'll never be [D7]mine
[G]I would take an ocean trip just to kiss your dear sweet [A7]lips
[D7]I would walk a million miles to hear you say you love me [G]too
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm forever building dreams around your pretty head it [G]seems
[A7]Do you want to spoil my dreams by saying that you'll never be [D7]mine
[G]I would take an ocean trip just to kiss your dear sweet [A7]lips
[D7]I would walk a million miles to hear you say you love me [G]too
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I'd be yours for evermore baby I'm in love with [G]you
{end_of_verse}



