{meta: title Baby Please}
{meta: artist Fats Domino}
{meta: composer Pearl King and Dave Bartholomew}

{start_of_verse: Verse 1}
[D7]Baby please don't [G]go
Stay here with [C]me
Don't make me [D7]cry
I wont you by my [G]side
{end_of_verse}

{start_of_verse: Verse 2}
[D7]If you should [G]leave me
You'll break my [C]heart 
I love you [D7]so
Baby please don't [G]go
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You heard my [G]story
I sung my [C]song  
Baby please don't [D7]go
Don't leave me [G]alone
{end_of_verse}
