{meta: title Baby That's Living}
{meta: artist Eddy Arnold}
{meta: composer Jean Chapel}

{start_of_verse: Verse 1}
[C]I used to cry and then I forgot how and that's [G7]living
And there's no sweating up for my brow well that's [C]living
I'm doing everything I [F]wanna do
I don’t do nothing that I [C]don't want to
Well that's [G7]living baby that's [C]living
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Planted my garden with seeds of love and [C][F]hap-piness
[G7]And never left a foot of ground for fate to plant [G7][F]loneli-ness
[C]I love everybody cause I'm full in love well that's [G7]living
Got the sun and the moon and the stars above and that's [C]living
[F]Roses is blooming all over the place CI've got bouquets for the human race
That's [G7]living baby that's [C]living
{end_of_verse}

{start_of_verse: Verse 3}
The beauty in life is all there to see that's [G7]living
Ugly never gets through to me well that's [C]living
[F]Songs are ringing inside of me I can't quit humming that [C]melody
That's [G7]living baby that's [C]living
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Planted my garden with seeds of love and [C][F]hap-piness
[G7]And never left a foot of ground for fate to plant [G7][F]loneli-ness
[C]I love everybody cause I'm full in love well that's [G7]living
Got the sun and the moon and the stars above and that's [C]living
[F]Roses is blooming all over the place CI've got bouquets for the human race
That's [G7]living baby that's [C]living
{end_of_verse}
