{meta: title Baby Ride Easy}
{meta: artist Johnny Cash}
{meta: composer Richard Dobson}

{start_of_verse: Verse 1}
[G]If I drove a truck and [C]I were a waitress
And [G]I ordered coffee and I poured you [D7]some
[C]Then you'd stop by on your [G]way sometimes later
And if we arm wrestled I'd [D7]see that you [G]won
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Ai-eeee my [D7]baby ride easy ride [C]high in the saddle all [D7]day
If [G]your loving is [C]good
And [D7]your cooking ain't [G]greasy
We'll chuck the chuck [C]wagon and [D7]we'll ride [G]away
{end_of_verse}

{start_of_verse: Verse 3}
If I were a winsome [C]pale senorita  
And [G]I a bull fighter way down in the [D7]sand
While the [C]band kept on playing that [G]Old Paso Doable
Would you throw me a flower [D7]would you take my [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Ai-eeee my [D7]baby ride easy ride [C]high in the saddle all [D7]day
If [G]your loving is [C]good
And [D7]your cooking ain't [G]greasy
We'll chuck the chuck [C]wagon and [D7]we'll ride [G]away
{end_of_verse}

{start_of_verse: Verse 4}
If I ran the country [C]I'd be your first lady 
And [G]fix up the white house while you were [D7]away
[C]Waiting while you're passing [G]time with world leaders 
Left alone together [D7]alone we might [G]lay
{end_of_verse}

{start_of_verse: Verse 2}
[Em]Ai-eeee my [D7]baby ride easy ride [C]high in the saddle all [D7]day
If [G]your loving is [C]good
And [D7]your cooking ain't [G]greasy
We'll chuck the chuck [C]wagon and [D7]we'll ride [G]away
{end_of_verse}

{start_of_verse: Verse 5}
If your loving is [C]good
And [D7]your cooking ain't [G]greasy
We'll chuck the chuck [C]wagon and [D7]we'll ride [G]away
We'll chuck the chuck [C]wagon and [D7]we'll ride [G]away
{end_of_verse}
