{meta: title Baby's Blue Again}
{meta: artist Bill Anderson}
{meta: composer Jim Weatherly}

{start_of_verse: Verse 1}
[C]Lord you know [F]she's packing up her [C]clothes
[F]And telling me one more time it's the [G7]end
[C]But you and I Lord [F]we know she'll never [C]go
[Am]It's [Em]just that [Dm]baby's blue [C][G7]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]It happens Lord every time before it [C]rains
[F]When the sky turns green and leaves tumble in the [G7]wind
[C]Most folks about [F]would think that she's [C]insane
[Am]But it's [Em]just that [Dm]baby's blue [C][G7]again
[F](Baby's blue [G7]again)
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Oh Lord and I can't even help [Am]her
[C]All I can do is [G7]just wait until the clouds are all blown [C]away
[F]Cause I know [G7]just as soon as the sun comes out [Em]and starts shinin' [Am]again
[D7]Baby's gonna come runnin' back to me
[G7]She's gonna tell me that she wants to stay
{end_of_verse}

{start_of_verse: Verse 4}
[C]It's been like this [F]since that storm in [C]'62
[F]That took the lives of Mary Jo and little [G7]Dan
[C]So Lord we know what [F]baby's going [C]through
[Am]And it [Em]looks like [Dm]baby's blue [C][G7]again
{end_of_verse}
