{meta: title Backroads}
{meta: artist Ricky Van Shelton}
{meta: composer Charlie Majors}

{start_of_verse: Verse 1}
[G]I've got the radio blasting I've got the windows rolled down
And I'm cruising these [D7]backroads on the outskirts of [G]town
I can feel the wind a-blowing hear the big engines whine
When I'm cruising these [D7]backroads all my troubles are [G]behind
{end_of_verse}

{start_of_verse: Verse 2}
Well [D7]when I woke up this morning well I [G]took me a look outside
It [D7]was plain to see it was one of those days [G]tailor-made for taking a ride
[C]So I went downstairs and cleared my head with [G]coffee and cigarettes
And [D7]when it hit me right there then my mind was [G]set
{end_of_verse}

{start_of_verse: Verse 3}
Well [D7]I phoned work and told'em they're [G]going to be a man short today
I [D7]got the sunny day blues there's only one thing [G]that makes them go away 
[C]So I went out and I climbed in to my [G]big old Chevrolet
And with a [C]turn of the key and a cloud of dust [D7]I was on my way
{end_of_verse}

{start_of_verse: Verse 1}
[G]I've got the radio blasting I've got the windows rolled down
And I'm cruising these [D7]backroads on the outskirts of [G]town
I can feel the wind a-blowing hear the big engines whine
When I'm cruising these [D7]backroads all my troubles are [G]behind
{end_of_verse}

{start_of_verse: Verse 4}
Well [D7]maybe I did maybe I didn't go and [G]lose my job today
But [D7]you can take my cares take my worries and [G]blow them all away
[C]For there comes a time in any man's life when [G]he's got to break free
I got [C]four good wheels and an endless road [D7]stretched out in front of me
{end_of_verse}

{start_of_verse: Verse 1}
[G]I've got the radio blasting I've got the windows rolled down
And I'm cruising these [D7]backroads on the outskirts of [G]town
I can feel the wind a-blowing hear the big engines whine
When I'm cruising these [D7]backroads all my troubles are [G]behind
{end_of_verse}
