{meta: title Back Home In Heaven}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[C]There's a burnin' silver lining [F]lighting up the [C]sky
[F]Ahead of someone's [C]promise the [Dm]storm is passing [G7]by
[C]I know I can't be with you you're [F]like a distant [C]star
[F]Shining in the [C]great unknown but [D7]I know [G7]where you [C]are
{end_of_verse}

{start_of_verse: Verse 2}
You're the [F]guiding light that [Em]always [D7]gets me [C]through
But it's the [D]longest road that [Dm]leads me back to [G7]you
My [C]body's bound to wander but my [F]heart will always [C]be
[F]Back home in [C]heaven where my [D7]angel [G7]waits for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I can feel the earth beneath my feet and [F]sunlight on my [C]face
This [F]world can bring me [C]to my knees and [Dm]keep me in my [G7]place
Where I'm [C]always lookin' up to you [F]just like I've always [C]done
[F]Asking you my [C]questions and the [D7]answers [G7]always [C]come
{end_of_verse}

{start_of_verse: Verse 4}
You live [F]on here in your [Em]carefully [D7]planted [C]seeds
That have [D]grown to give me [Dm]everything I [G7]need
My [C]body's bound to wander but my [F]heart will always [C]be
[F]Back home in [C]heaven where my [D7]angel [G7]waits for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
You're the [F]guiding light that [Em]always [D7]gets me [C]through
But it's the [D]longest road that [Dm]leads me back to [G7]you
My [C]body's bound to wander but my [F]heart will always [C]be
[F]Back home in [C]heaven where my [D7]angel [G7]waits for [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Back home in [C]heaven where my [D7]angel [G7]waits for [C]me
{end_of_verse}
