{meta: title Backbone Job}
{meta: artist Keith Whitley}
{meta: composer Karen Brooks and Keith Whitley}
{meta: x_source classic-country}
{meta: x_source_file backbonejoblyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I'm not lookin' for an occupation [C]I just wanna go [G]home
They're holdin me a ticket at the greyhound station [C]I'm still payin [G]on
I [C]never learned to [G]sell folks nothin' I [C]wasn't raised to steal or [D7]rob
I'm lookin' for a [G]backbone job[F]  [D7]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
I can [C]pick and shovel I can hang drywall
Swing a [G]nine pound hammer pull a [D7]cross-cut [G]saw
A [C]post-hole digger or barbwire strand
I [D7]don't mind work but I'm a [C]backbone man
{end_of_verse}

{start_of_verse: Verse 3}
[G]I'm not dumb but I ain't been to college I [C]never got the first [G]degree
And now-a-days everybody's makin a livin' [C]tappin on the TV [G]screen
Now [C]I'm down on a [G]man's white collar [C]I don't mean to be a [D7]snob
I'm just a-lookin' for a [G]backbone job[F]  [D7]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
I can [C]pick and shovel I can hang drywall
Swing a [G]nine pound hammer pull a [D7]cross-cut [G]saw
A [C]post-hole digger or barbwire strand
I [D7]don't mind work but I'm a [C]backbone man
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well I'm not lookin' for an occupation [C]I just wanna go [G]home
They're holdin me a ticket at the greyhound station [C]I'm still payin [G]on
I [C]never learned to [G]sell folks nothin' I [C]wasn't raised to steal or [D7]rob
I'm lookin' for a [G]backbone job[F]  [D7]   [G]
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Just lookin' for a [G]backbone job[F]  [D7]   [G]
[D7]I'm lookin' for a [G]backbone job[F]  [D7]   [G]
{end_of_verse}





