{meta: title Back Where It's At}
{meta: artist George Hamilton IV}
{meta: composer Bobby Bond}

{start_of_verse: Verse 1}
[C]Lately it seems [Em]everything I see
[F]Tells me life is movin' much too [G7]fast
And [C]underneath the strain [Em]folks don't act the same
And [F]if that's progress [G7]I'll take the [C]past
{end_of_verse}

{start_of_verse: Verse 2}
Gonna [G7]find a country road with grassy [F]fields on either [C]side
Gonna put [G7]on my boots and my jeans and a country [C]hat
[G7]Sit by stream as the sun goes down and [F]straighten out my [C]mind
[F]Soothe my soul and [G7]go back where it's [C]at
{end_of_verse}

{start_of_verse: Verse 3}
You can have your concrete cities 
And you can [Em]have your poison air
You can [F]have your smoke a rolling from the [G7]stack
Don't [C]offer me your pity and [Em]don't you call me square
Just [F]because I see where [G7]things have jumped the [C]track
{end_of_verse}

{start_of_verse: Verse 4}
Gonna [G7]find a country road with grassy [F]fields on either [C]side
Gonna put [G7]on my boots and my jeans and a country [C]hat
[G7]Sit by stream as the sun goes down and [F]straighten out my [C]mind
[F]Soothe my soul and [G7]go back where it's [C]at
Repeat last verse
{end_of_verse}
