{meta: title Back Where We Belong}
{meta: artist Ricky Skaggs}
{meta: composer Jim Rushing and Keith Sewell}
{meta: x_source classic-country}
{meta: x_source_file backwherewebelonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Feelin' low [A#7]tension high [C]that's the way things were last [G]night
Compromise in [A#7]short supply [C]two hearts throwin' [G]stones
I swallowed pride [A#7]called a truce [C]stubbornness nearly cooked my [G]goose
I drew a queen when I [A#7]burned the deuce we're [C]back where we [G]belong
{end_of_verse}

{start_of_verse: Verse 2}
[C]Back where [A#7]we belong [F]now I know where [C]we went wrong
Not enough weak and [A#7]too much strong [F]back where we [C]belong
I can [A#7]testify [F]love can kiss the tears [C]goodbye
You've been there and [A#7]so have I [F]back where we [C]belong
{end_of_verse}

{start_of_verse: Verse 3}
Who's fault or [A#7]who's to blame [C]waste of time baby what a [G]shame
There's no excuse for [A#7]playin' games [C]back where we [G]belong
A soft caress a [A#7]tender kiss I [C]don't recall it as [G]sweet as this
Makin' up for [A#7]what we missed [C]back where we [G]belong
{end_of_verse}

{start_of_verse: Verse 4}
[C]Back where [A#7]we belong [F]now I know where [C]we went wrong
Not enough weak and [A#7]too much strong [F]back where we [C]belong
I can [A#7]testify [F]love can kiss the tears [C]goodbye
You've been there and [A#7]so have I [F]back where we [C]belong
{end_of_verse}



