{meta: title Back In The Saddle Again}
{meta: artist Gene Autry}
{meta: composer Ray Whitley and Gene Autry}
{meta: x_source classic-country}
{meta: x_source_file backinthesaddleagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm back in the [G7]saddle [C]again
[F]Out where a friend is a [C]friend
Where the [F]longhorn cattle feed
On [C]the lowly [A7]jimson weed
[D7]I'm back in the [G7]saddle again
{end_of_verse}

{start_of_verse: Verse 2}
[C]Riding the [G7]range once [C]more
[F]Toting my old [C].44
Where you sleep out every [F]night
Where the [C]only law is [A7]right
[D7]Back in the [G7]saddle [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]Whoopi-ty-aye-oh 
Rocking to and [C]fro
Back in the saddle [G7]again 
[F][C]Whoopi-ty-aye-yay I go my [C]way 
[D7]Back in the [G7]saddle [C]again
{end_of_verse}


