{meta: title Back in Baby's Arms}
{meta: artist Patsy Cline}
{meta: composer Bob Montgomery and Allen Toussaint}

{start_of_verse: Verse 1}
[C]I'm back in baby's [G7]arms
[C]How I missed those loving arms
[Am]I'm back where [G7]I [Em]belong
[G7]Back in baby's [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Don't know why we quarreled
[C]We never did before
[Am]Since we found out how it hurt
[Em]I bet we never quarrel [C]anymore
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm back in baby's [G7]arms
[C]How I missed those loving arms
[Am]I'm back where [G7]I [Em]belong
[G7]Back in baby's [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Thought I didn't need his love
[C]Till he took it away
[Am]Now I'm back where I [Em]belong
[F]And in my baby's [G7]arms I'm gonna [C]stay
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm back in baby's [G7]arms
[C]How I missed those loving arms
[Am]I'm back where [G7]I [Em]belong
[G7]Back in baby's [C]arms
{end_of_verse}
