{meta: title Back Up Against The Wall}
{meta: artist Travis Tritt}
{meta: composer James Cobb and Buddy Buie}

{start_of_verse: Verse 1}
[G]I was dealin' up and down the highway 
Till they caught me with a heavy [C]load
They [D7]sentenced me to hard labor 
[C]Workin' on the side of the [G]road
{end_of_verse}

{start_of_verse: Verse 2}
Now I don't deny I was guilty
And I know I broke the [C]law
I was [D7]hungry and broke and couldn't see no hope 
And my [C]back was up against the [G]wall
{end_of_verse}

{start_of_verse: Verse 3}
Now I'm right outside of your window 
Honey open up and let me [C]in
I [D7]broke out of jail this morning 
And [C]I ain't never goin' back [G]again
{end_of_verse}

{start_of_verse: Verse 4}
I just had to stop by for a minute 
And I can't stay long at [C]all
Cause [D7]I gotta run you see I'm under the gun 
And my [C]back is up against the [G]wall
{end_of_verse}

{start_of_verse: Verse 5}
I was shackled to a three-time loser 
A man named Jeffer[C]son
One [D7]night we got to talkin' 
And I [C]asked him what he'd [G]done
{end_of_verse}

{start_of_verse: Verse 6}
He said a man fell over my razor 
In the middle of a barroom [C]brawl
But [D7]don't you see it was him or me 
{end_of_verse}

{start_of_verse: Verse 7}
And my [C]back was up against the [G]wall
{end_of_verse}

{start_of_verse: Verse 3}
Now I'm right outside of your window 
Honey open up and let me [C]in
I [D7]broke out of jail this morning 
And [C]I ain't never goin' back [G]again
{end_of_verse}

{start_of_verse: Verse 4}
I just had to stop by for a minute 
And I can't stay long at [C]all
Cause [D7]I gotta run you see I'm under the gun 
And my [C]back is up against the [G]wall
{end_of_verse}

{start_of_verse: Verse 3}
Now I'm right outside of your window 
Honey open up and let me [C]in
I [D7]broke out of jail this morning 
And [C]I ain't never goin' back [G]again
{end_of_verse}

{start_of_verse: Verse 4}
I just had to stop by for a minute 
And I can't stay long at [C]all
Cause [D7]I gotta run you see I'm under the gun 
And my [C]back is up against the [G]wall
{end_of_verse}

{start_of_verse: Verse 8}
I [D7]gotta run you see I'm under the gun 
And my [C]back is up against the [G]wall
Yeah I [D7]gotta run you see I'm under the gun 
And my [C]back is up against the [G]wall
{end_of_verse}
