{meta: title Back Home Again}
{meta: artist John Denver}

{start_of_verse: Verse 1}
[C]There's a storm across the valley the clouds are rolling [F]in
The [G7]afternoon is heavy on your [C]shoulders
There's a truck out on the four lane a mile or more [F]away
The [G7]whining of his wheels just makes it [C]colder
{end_of_verse}

{start_of_verse: Verse 2}
He's an hour away from riding on your prayers up in the [F]skies
And [G7]ten days on the road are barely [C]gone
There's a fire softly burning  supper's on the [F]stove
And [G7]there's a light in your eyes that makes [C]him [C7]warm
{end_of_verse}

{start_of_verse: Verse 3}
[F]Hey it's good to [G7]be back home [C7][C]again 
[F]Sometimes [G7]this old farm feels like [C]a long lost [F]friend
Yes and [G7]hey  it's good to be back home [C]again
{end_of_verse}

{start_of_verse: Verse 4}
There  all the news to  tell him  how'd you spent your [F]time
And [G7]what's the latest thing the neighbors [C]say
And your mother called last Friday  sunshine made her [F]cry
And [G7]you  felt the baby move just [C7][C]yesterday
{end_of_verse}

{start_of_verse: Verse 5}
[F]Hey it's good to [G7]have you home [C7][C]again
[F]Sometimes [G7]this old farm feels like [C]a long lost [F]friend
[G7]Hey it's good to have you home [C7][C]again
{end_of_verse}

{start_of_verse: Verse 6}
[F]Oh the time that I [G7]can lay this [C]tired old body [F]down
And [D7]feel your finger [G7]feather soft [C]upon [C7]me
The [F]kisses that I [G7]live for the [C]love that lights my [F]way
The [D7]happiness that living [F]with you brings [G7]me
{end_of_verse}

{start_of_verse: Verse 7}
[C]It's the sweetest thing I know of just spending time with [F]you
It's the [G7]little things that make a house a [C]home
Like a fire softly burning and supper's on the [F]stove
And a [G7]light in your eyes that makes [C]me [C7]warm
{end_of_verse}

{start_of_verse: Verse 8}
[F]Hey it's good to [G7]be back home [C7][C]again
[F]Sometimes [G7]this old farm feels like [C]a long lost [F]friend
[G7]Hey and yes it's good to have you home [C]again
[G7]Hey it feels so good to be back home [C]again
{end_of_verse}
