{meta: title Back To Back}
{meta: artist Tracy Lawrence}
{meta: composer Elbert West and Tracy Lawrence}
{meta: x_source classic-country}
{meta: x_source_file backtobacklyricswithchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's a crying shame what [F]fools we have [C]been
To fight for no good reason when neither one of us gives [G7]in
I don't love [C]you is what it [F]takes to end it [C]all
But instead we'll go to bed back to [G7]back to face the [C]wall
{end_of_verse}

{start_of_verse: Verse 2}
Back to back we're [F]falling out of [C]love
As giving in gets harder to do we start giving [G7]up
We lay [C]together facing the [C7]dark each tear that [F]falls 
Is breaking our hearts
Back to [C]back side by [G7]side and miles [C]apart
{end_of_verse}

{start_of_verse: Verse 3}
What a fool I am to [F]lay here and [C]not hold her
In a bed where love once burned our hearts that just grow [G7]colder
I love [C]you are the [F]words that's on my [C]mind
But the stones we threw in anger have built a [G7]wall 
That we can't [C]climb
{end_of_verse}

{start_of_verse: Verse 2}
Back to back we're [F]falling out of [C]love
As giving in gets harder to do we start giving [G7]up
We lay [C]together facing the [C7]dark each tear that [F]falls 
Is breaking our hearts
Back to [C]back side by [G7]side and miles [C]apart
{end_of_verse}

{start_of_verse: Verse 4}
[F]Back to [C]back side by [G7]side and miles [C]apart
{end_of_verse}




