{meta: title Back In The Swing Of Things Again}
{meta: artist Red Steagall}
{meta: composer David Wills and Bob Moulds}

{start_of_verse: Verse 1}
[C]I’m [G7]high as a kite on life these [C]days
I [G7]don’t have as many bills to [C]pay
Hey I’m single I [C7]mingle my [F]heart is on the [D7]mend
And I’m [G7]back in the swing of things [C]again
{end_of_verse}

{start_of_verse: Verse 2}
Got a [G7]brand new set of wheels and a fancy [C]suit
I [G7]picked me up a real cool atti[C]tude 
I don’t fake it with my [C7]friends there [F]here through thick and [D7]thin
And I’m [G7]back in the swing of things [C]again
{end_of_verse}

{start_of_verse: Verse 3}
There’s a [G7]pretty woman in my arms [C]tonight
The [G7]music’s hot we’re having a real good [C]time
I reside on cloud [C7]nine I’ve [F]got my second [D7]wind
And I’m [G7]back in the swing of things [C]again
{end_of_verse}

{start_of_verse: Verse 4}
I’m reformed I’ve got [C7]charm [F]I’m a different [D7]man
Hey I’m [G7]back in the swing of things [C]again
I feel good knock on [C7]wood [F]I’m a different [D7]man
Hey I’m [G7]back in the swing of things [C]again
{end_of_verse}
