{meta: title Back To The Well}
{meta: artist Kenny Rogers}
{meta: composer Robert Byrne and Rick Bowles}
{meta: x_source classic-country}
{meta: x_source_file backtothewelllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When my home is so far away
And I miss you so bad it [G7]hurts
When I [C]feel like I've lost my way
[F]I know where to [C]go to quench my [G7]thirst
{end_of_verse}

{start_of_verse: Verse 2}
[C]Back to the well for a drink of cool cool [F]water
[C]Back to the arms where my heart first [G7]fell
[C]Back to the place my loving [F]cup runs over
[G7]Back to my love back to the [C]well
{end_of_verse}

{start_of_verse: Verse 3}
Cross the ocean and around the world
I've logged a million country [G7]miles
But I [C]always come back to the girls
[F]Who makes it [C]all worth [G7]while
{end_of_verse}

{start_of_verse: Verse 4}
[C]Back to the well for a drink of cool cool [F]water
[C]Back to the arms where my heart first [G7]fell
[C]Back to the place my loving [F]cup runs over
[G7]Back to my love back to the [C]well
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Back to my love back to the [C]well
{end_of_verse}




