{meta: title Back To Montego Bay}
{meta: artist Marty Robbins}
{meta: composer Joyce Winters}

{start_of_verse: Verse 1}
[C]Over blue mountain [F]I must go 
[G7]Back to the woman [C]I love so
I told her I'd re[F]turn someday 
[G7]I'd return to [C]Montego Bay
{end_of_verse}

{start_of_verse: Verse 2}
I left Montego Bay [F]fortune to find 
[G7]For the woman I'd [C]love to make mine
Now my fortune [F]I have found 
I'm going [G7]up blue mountain then I'm [C]going down
{end_of_verse}

{start_of_verse: Verse 3}
To Montego Bay [F]Montego Bay 
[G7]I left my woman in [C]Montego Bay
Montego Bay [F]Montego Bay 
[G7]I'm going back to [C]Montego Bay
{end_of_verse}

{start_of_verse: Verse 4}
If it takes a hundred days and a [F]hundred nights
[G7]Putting my left in [C]front of my right
Over blue mountain [F]I will go
[G7]Back to the woman [C]I love so
{end_of_verse}

{start_of_verse: Verse 3}
To Montego Bay [F]Montego Bay 
[G7]I left my woman in [C]Montego Bay
Montego Bay [F]Montego Bay 
[G7]I'm going back to [C]Montego Bay
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I'm going back to [C]Montego Bay 
[G7]I'm going back to [C]Montego Bay
[G7]I'm going back to [C]Montego Bay
{end_of_verse}
