{meta: title Back To The Cross}
{meta: artist Lester Flatt}
{meta: composer Jessie Mae Martin}

{start_of_verse: Verse 1}
[G]I'm out on the sea filled with [C]sorrows
[G]Tossed like a ship to and [D7]fro
I'm [G]seeking the help of my [C]Savior
By the [G]way of the [D7]cross I must [G]go
{end_of_verse}

{start_of_verse: Verse 2}
Back to the cross and to [C]Jesus
[G]Back to the cross I am [D7]called
I've [G]drifted too far and I've [C]wandered
From the [G]Savior that [D7]once was my [G]own
{end_of_verse}

{start_of_verse: Verse 3}
The sins of this world have over[C]come me
[G]Have pushed and left me to [D7]roam
So I'm [G]going back to my [C]Savior
[G]Back to the [D7]cross and [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Back to the cross and to [C]Jesus
[G]Back to the cross I am [D7]called
I've [G]drifted too far and I've [C]wandered
From the [G]Savior that [D7]once was my [G]own
{end_of_verse}

{start_of_verse: Verse 4}
The joys of this life are too [C]fleeting
[G]And I'm left in troubles [D7]alone
I've [G]lost the touch of His [C]presence
I've [G]drifted too [D7]far from [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Back to the cross and to [C]Jesus
[G]Back to the cross I am [D7]called
I've [G]drifted too far and I've [C]wandered
From the [G]Savior that [D7]once was my [G]own
{end_of_verse}
