{meta: title Back Street Affair}
{meta: artist Webb Pierce}
{meta: composer Billy Wallace and Jimmy Rule}

{start_of_verse: Verse 1}
[G]You didn't know I wasn't free when you [C]fell in love with [G]me
[D7]And with all your young heart you learned to [G]care
[C]It brought you shame and disgrace the world has tumbled in [D7]your face
[G]Cause they call our love [D7]a back street [G]affair
{end_of_verse}

{start_of_verse: Verse 2}
[C]They say you wrecked my home I'm a husband that's gone [G]wrong
[D7]They don't know the sorrow that we've had to [G]bear
[C]For the one that I'm tied to  was the first to be [D7]untrue
[G]Yes they call our love [D7]a back street [G]affair
{end_of_verse}

{start_of_verse: Verse 3}
[C]We have each other now that's all that matters [G]anyhow
[D7]Oh the judgment of gossip's never [G]fair
[C]We'll just be brave and strong then someday they'll see they're [D7]wrong
[G]So let them call our love a [D7]back street [G]affair
{end_of_verse}

{start_of_verse: Verse 4}
[C]We'll be free to love someday when all the talk is died [G]away
[D7]And the happiness we've hoped for then we'll [G]share
[C]I'll climb a mountain high and the world will hear [D7]me cry
[G]That our love is not [D7]a back street [G]affair
{end_of_verse}
