{meta: title Bad Bad Dream}
{meta: artist Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file badbaddreamlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Somehow I'm not gettin' through to you
[C]For you don't treat me like you used to do
[D7]I see a far away look in your eyes
[G]And I'm afraid that we're saying goodbye
{end_of_verse}

{start_of_verse: Verse 2}
I had a bad bad dream last night
[C]I dreamed that someone else was holding you tight
[D7]Another's arms were holdin' you another's lips were kissin' you
[G]I had a bad bad dream last night
{end_of_verse}

{start_of_verse: Verse 3}
Oh I don't hardly know you anymore
[C]For you don't act the same as before
[D7]Hold me close and whisper I love you
[G]And that my bad bad dream won't come true
{end_of_verse}

{start_of_verse: Verse 2}
I had a bad bad dream last night
[C]I dreamed that someone else was holding you tight
[D7]Another's arms were holdin' you another's lips were kissin' you
[G]I had a bad bad dream last night
{end_of_verse}



