{meta: title Bad Moon Rising}
{meta: artist Vernon Oxford}
{meta: composer John C. Fogerty}
{meta: x_source classic-country}
{meta: x_source_file badmoonrisinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I see the [D7]bad moon a-[G]rising I see [D7]trouble on the [G]way
I see [D7]earthquakes and [G]lightening I see [D7]bad times [G]today
[C]Don't go round tonight it's [G]bound to take your life
[D7]There's a [C]bad moon on the [G]rise
{end_of_verse}

{start_of_verse: Verse 2}
I hear [D7]hurricanes a-[G]blowing I know the [D7]end is coming [G]soon
I hear the [D7]rivers over[G]flowing I hear the [D7]voice of raging [G]ruin
[C]Don't go round tonight it's [G]bound to take your life
[D7]There's a [C]bad moon on the [G]rise
{end_of_verse}

{start_of_verse: Verse 3}
Hope you've [D7]got your things [G]together hope you are [D7]quite prepared to [G]die
Looks like [D7]you're in for nasty [G]weather one eye [D7]is there for an [G]eye
[C]Don't go round tonight it's [G]bound to take your life
[D7]There's a [C]bad moon on the [G]rise
{end_of_verse}

{start_of_verse: Verse 4}
No [C]don't go round tonight it's [G]bound to take your life
[D7]There's a [C]bad moon on the [G]rise
{end_of_verse}



