{meta: title Bald Knob Arkansas}
{meta: artist Vern Williams}
{meta: composer Charlie Louvin and Ira Louvin}
{meta: x_source classic-country}
{meta: x_source_file baldknobarkansaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I hear that train a comin’
Comin’ down the line
Gonna meet you at the station
Gonna [D7]see that gal of [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
Bald Knob Arkansas see my Linda Lou
I will be her lovin’ man 
And [D7]always lover her [G]true
Till I’m [D7]bald headed [G]too
{end_of_verse}

{start_of_verse: Verse 3}
I’m awful tired and hungry now
Got nothin’ in my craw
I’m on my way back to see my girl
Back in [D7]Bald Knob [G]Arkansas
{end_of_verse}

{start_of_verse: Verse 2}
Bald Knob Arkansas see my Linda Lou
I will be her lovin’ man 
And [D7]always lover her [G]true
Till I’m [D7]bald headed [G]too
{end_of_verse}

{start_of_verse: Verse 4}
Got a blue eyed girl a waiting there
Sweetest I’d ever saw
Well I’m on my way to make her mine
Back in [D7]Bald Knob [G]Arkansas
{end_of_verse}

{start_of_verse: Verse 2}
Bald Knob Arkansas see my Linda Lou
I will be her lovin’ man 
And [D7]always lover her [G]true
Till I’m [D7]bald headed [G]too
{end_of_verse}

{start_of_verse: Verse 2}
Bald Knob Arkansas see my Linda Lou
I will be her lovin’ man 
And [D7]always lover her [G]true
Till I’m [D7]bald headed [G]too
{end_of_verse}






