{meta: title Ballad Of Forty Dollars}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file balladoffortydollarslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The man who preached the funeral
Said it really was a simple way to [F]die
[G7]He laid down to rest one afternoon
And never opened up his [C]eyes 
{end_of_verse}

{start_of_verse: Verse 2}
They hired me and Fred and Joe
To dig the grave and carry up some [F]chairs
[G7]It took us seven hours
And I guess we must have drunk a case of [C]beer
{end_of_verse}

{start_of_verse: Verse 3}
I guess I ought to go and watch them put 'em down
But I don't own a [F]suit
[G7]And anyway when they start talking about
The fire in hell well I get [C]spooked
{end_of_verse}

{start_of_verse: Verse 4}
So I'll just sit here in my truck
And act like I don't know 'em when they [F]pass
[G7]Anyway when they're all through
I've got to go to work and mow the [C]grass
{end_of_verse}

{start_of_verse: Verse 5}
Well here they come and who's that
Riding in that big ole shiny [F]limousine
[G7]Mmh look at all that chrome I do believe
That that's the sharpest thing I've [C]seen
{end_of_verse}

{start_of_verse: Verse 6}
That must belong to his great uncle
Someone said he owned a big ole [F]farm
[G7]When they get parked I'll mosey down
And look it over that won't do no [C]harm
{end_of_verse}

{start_of_verse: Verse 7}
Well that must be the widow in the car
And would you take a look at [F]that
[G7]That sure is a pretty dress
You know some women do look good in [C]black
{end_of_verse}

{start_of_verse: Verse 8}
Well he's not even in the ground
And they say that his truck is up for [F]sale
[G7]They say she took it pretty hard
But you can't tell too much behind the [C]veil
{end_of_verse}

{start_of_verse: Verse 9}
Well listen ain't that pretty
When the bugler plays the Military [F]taps
[G7]I think that when you was in the war
They always hide and play a song like [C]that
{end_of_verse}

{start_of_verse: Verse 10}
Well here I am and there they go
And I guess you'd just call it my bad [F]luck
[G7]I hope he rests in peace the trouble is
The fellow owes me forty [C]bucks
{end_of_verse}









