{meta: title Baptism}
{meta: artist Randy Travis}
{meta: composer Mickey Cates}

{start_of_verse: Verse 1}
[C]The summer [Am]breeze made [F]ripples on the [G7]pond
[C]And rattled through the [Am]reeds and the [F]willow trees [G7]beyond
[Am]Daddy in his good [G7]hat and [F]momma in her Sunday [C]dress
[F]Watched with pride as I [Em]stood there [C]in the water [G7]up to my [C]chest
{end_of_verse}

{start_of_verse: Verse 2}
And the [A#7]preacher spoke [F]about the cleansing [C]blood
[F]As I sank my [C]toes into that [Dm]cool East Texas [G7]mud
{end_of_verse}

{start_of_verse: Verse 3}
Then it was [C]down with the [Am]old man [F]up [G7]with the [C]new
[F]Raised to [C]walk in the ways of [Dm]light and [G7]truth
I [Am]didn't see no [F]angels just a few [C]saints on the [F]shore
But I [C]felt like a [Am]newborn baby [G7]cradled [F]up in the [G7]arms of the [C]Lord
{end_of_verse}

{start_of_verse: Verse 4}
Amazing [Am]grace [F]oh how sweet the [G7]sound
[C]There was glory in the [Am]air there was [F]dinner on the [G7]ground
And my [Am]sins which were [G7]many were [F]washed away and [C]gone
[F]Along with a buffalo [C]nickel I [Dm]forgot to [G7]leave at [C]home
{end_of_verse}

{start_of_verse: Verse 5}
That [A#7]seemed like such a [F]small small price to [C]pay
[F]For the blessed [C]peace of mind that [Dm]came to me that [G7]day
{end_of_verse}

{start_of_verse: Verse 3}
Then it was [C]down with the [Am]old man [F]up [G7]with the [C]new
[F]Raised to [C]walk in the ways of [Dm]light and [G7]truth
I [Am]didn't see no [F]angels just a few [C]saints on the [F]shore
But I [C]felt like a [Am]newborn baby [G7]cradled [F]up in the [G7]arms of the [C]Lord
{end_of_verse}

{start_of_verse: Verse 6}
This [A#7]road is long and [F]dusty some[G7]times the soul it must be [C]cleansed
And I [A#7]long to feel that [F]water rushing [G7]over me again
{end_of_verse}

{start_of_verse: Verse 7}
I [Am]didn't see no [F]angels just a few [C]saints on the [F]shore
But I [C]felt like a [Am]newborn baby [G7]cradled [F]up in the [G7]arms of the [C]Lord
{end_of_verse}

{start_of_verse: Verse 8}
Felt like a [Am]newborn baby [G7]cradled [F]up in the [G7]arms of the [Am]Lord [F]  [G7]   [C]
{end_of_verse}
