{meta: title Barely Beatin' Broken Heart}
{meta: artist Highway 101}
{meta: composer Roger Miller and Justin Tubb}
{meta: x_source classic-country}
{meta: x_source_file barelybeatinbrokenheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you see me in some corner looking like all hope is gone
If you [F]see me sit for hours and you wonder what is [C]wrong
Well it hurts to talk about it but my [F]world just fell apart
I'm a [C]walkin' talkin' cryin' barely [G7]beatin' broken [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Did you see the teardrops fallin' and the tremble in my hands
Then you'll [F]know that there's a story and nobody under[C]stands
It's a sad and lonely story but I'll [F]try to make it short
I'm a [C]walkin' talkin' cryin' barely [G7]beatin' broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Should you [F]wonder how I got this way then [C]listen listen good
He [F]left me for another thought he'd [C]be the last who [G7]would
So I'm [C]tryin' to forget him lookin' [F]for a place to start
I'm a [C]walkin' talkin' cryin' barely [G7]beatin' broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Should you [F]wonder how I got this way then [C]listen listen good
He [F]left me for another thought he'd [C]be the last who [G7]would
So I'm [C]tryin' to forget him lookin' [F]for a place to start
I'm a [C]walkin' talkin' cryin' barely [G7]beatin' broken [C]heart
{end_of_verse}



