{meta: title Barrooms To Bedrooms}
{meta: artist David Wills}
{meta: composer Seymour S. Rosenberg and David Wills}

{start_of_verse: Verse 1}
[C]Take a minute and [F]think what you're [C]doing
[D7]You're giving your love to any [G7]man
[C]When they tell you they [F]love you  you believe [C]them
[G7]But it never works out [C]like you [C7]planned
{end_of_verse}

{start_of_verse: Verse 2}
[F]From barrooms to bedrooms that's where your love [C]goes
[D7]And I know you're unhappy cause woman [G7]it shows
[C]They won't let you be a [C7]lady cause everyone [F]knows
[C]From barrooms to bedrooms [G7]that's where your love [C]goes
{end_of_verse}

{start_of_verse: Verse 3}
[F]You've been lookin’ in all the wrong [C]places
[D7]For a true love you can't seem to [G7]find
[C]But if you just [F]look over your [C]shoulder
[G7]You'll see I've been here [C]all the [C7]time
{end_of_verse}

{start_of_verse: Verse 4}
[F]From barrooms to bedrooms that's where love [C]goes
[D7]And I know you're unhappy cause woman [G7]it shows
[C]So let me love you and I'll take [C7]you from the life that you [F]know
[C]From barrooms to [G7]bedrooms I'm taking [F]you [C]home
{end_of_verse}
