{meta: title Bartender}
{meta: artist Ernest Tubb}
{meta: composer Loretta Lynn and Maggie Vaughn}
{meta: x_source classic-country}
{meta: x_source_file bartenderlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Please listen to me bartender I've got [F]somethin' on my [C]mind
I [F]think I might feel [C]better after one more glass of [G7]wine
I'm [C]payin' for a broken heart the [F]price of love is [C]high
With [F]nothin' left to [C]live for what's [G7]there to do but [C]die
Spoken:
{end_of_verse}

{start_of_verse: Verse 2}
[F]I know your story honey [C]they're all the same you see
[G7]Why I knew the minute that [C]you walked in you'd want to talk to me
[G7]But I've [C]learned what you don't read in books from [F]words that cross this [G7]bar
I've seen them [C]come and I've seen them drink 
[F]Till they don't even know who they [C]are
{end_of_verse}

{start_of_verse: Verse 3}
Now I don't believe that honky tonk is a [G7]place for a girl like you
I [C]might be wrong but you don't look right sittin' there on that [F]barstool
It's [C]not too late so stop and [F]think before all your [C]pride is gone
You could [G7]end up like all the rest with a [C]barroom for your home
{end_of_verse}

{start_of_verse: Verse 4}
I [F]know you're right [C]bartender [G7]goodnight I'm goin' [C]home
{end_of_verse}



