{meta: title Beach Boy Blues}
{meta: artist Elvis Presley}
{meta: composer Roy Bennett and Sid Tepper}
{meta: x_source classic-country}
{meta: x_source_file beachboyblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm a poor Hawaiian [G7]beach boy a [C]long way from the [G7]beach
Cause [C]someone shoved his [G7]face against my [C]hand [C7]
Now [F]I'm a kissing cousin to a [C]ripe pine[A7]apple [Dm]
[G7]I'm in the [C]can
{end_of_verse}

{start_of_verse: Verse 2}
I was minding my own [G7]business but [C]drinking daddy's [G7]juice
I [C]swear I'll never [G7]touch that stuff [C]again [C7]
Just like a [F]pig before he gave his [C]all at the [A7]luau [Dm]
[G7]I'm in the [C]pen
{end_of_verse}

{start_of_verse: Verse 3}
[F]Got those beach boy blues
[C]Don't the time go slow
[F]Lonely beach boy blues
Only 30 [D7]day's and 90 years to [G7]go
{end_of_verse}

{start_of_verse: Verse 4}
[C]I want a taste of [G7]honey [C]from my Wahine's [G7]lips
I [C]want to be her [G7]ever loving [C]man [C7]
But [F]I'm a kissing cousin to a [C]ripe pine[A7]apple [Dm]
[G7]I'm in the [C]can
Yeah [F]I'm a kissing cousin to a [C]ripe pine[A7]apple [Dm]
[G7]I'm in the [C]can 
{end_of_verse}



