{meta: title Beacon In The Night}
{meta: artist George Jones}
{meta: composer Darrell Edwards and Herby Treece}
{meta: x_source classic-country}
{meta: x_source_file beaconinthenightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Many souls are drifting on the [C]troubled sea of [G]sin
The under tow of evil has [A7]pulled so many [D7]in
To[G]night the troubled ways of sorrow [C]fill our hearts with [G]pride
[C]We're so blind that we [G]can't see the [D7]beacon in the [G]night
{end_of_verse}

{start_of_verse: Verse 2}
The [D7]beacon in the night is always [G]shining 
And [D7]darkest clouds can have a silver [G]lining
Just set your torch for glory then [C]don't turn left or [G]right
[C]Heavens shore is [G]lighted by the [D7]beacon in the [G]night
{end_of_verse}

{start_of_verse: Verse 3}
When the mist of wickedness [C]conceals the beacon's [G]lights
And you're drifting through the fog [A7]somewhere out in the [D7]night
The [G]one who whispers peace be still and [C]calms the raging [G]sea
[C]He's the beacon [G]in the night [D7]He'll rescue you and [G]me
{end_of_verse}

{start_of_verse: Verse 4}
The [D7]beacon in the night is always [G]shining 
And [D7]darkest clouds can have a silver [G]lining
Just set your torch for glory then [C]don't turn left or [G]right
Be [C]guided straight to [G]heaven by the [D7]beacon in the [G]night
{end_of_verse}



