{meta: title Be A Good Girl (Till I Get Back In Town)}
{meta: artist Leroy Van Dyke}
{meta: composer Baker Knight}
{meta: x_source classic-country}
{meta: x_source_file beagoodgirltilligetbackintownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When those other guys start 
Hangin' round outside of your front door
Tell 'em that I said to stay [G7]away
[C]It won't be too [C7]long till 
I'll be [F]comin' back to you
[G7]And this time I'm comin' home to [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
[F]Shut the [G7]window when it's rainin' 
Till the [C]sun comes shinin' through
[F]Don't let temp[G7]tation get you [C]down
Just remember that I love you 
And [F]always will be true
So be a [G7]good girl till I get back in [C]town
{end_of_verse}

{start_of_verse: Verse 3}
When the bright lights of the city 
Start to sparkle in your eyes
Close the door and dream a dream of [G7]me
[C]It won't be too [C7]long till 
I'll be [F]comin' back to you
So [G7]dream about the way it's gonna [C]be
{end_of_verse}

{start_of_verse: Verse 2}
[F]Shut the [G7]window when it's rainin' 
Till the [C]sun comes shinin' through
[F]Don't let temp[G7]tation get you [C]down
Just remember that I love you 
And [F]always will be true
So be a [G7]good girl till I get back in [C]town
{end_of_verse}

{start_of_verse: Verse 4}
Oh be a [G7]good girl till I get back in [C]town
{end_of_verse}




