{meta: title Beautiful You}
{meta: artist Gene Watson}
{meta: composer Joe Gough}
{meta: x_source classic-country}
{meta: x_source_file beautifulyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Every dream I have is [C]filled with beautiful [G]you
[C]Sweet visions of [A7]the things you say and [D7]do
[C]The way your pretty smile tells [G]me that you love me [C]too
[G]Oh girl I'm in love yes [D7]I'm in love with beautiful [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]The first time I laid eyes on you I said I must be [G]dreaming
[C]No one has the right to be so [A7]breathlessly [D7]appealing
{end_of_verse}

{start_of_verse: Verse 3}
[G]Now everything I do [C]I do for beautiful [G]you
[C]Doing things for you my [A7]whole life [D7]through
[C]And I give thanks everyday that [G]my life turned out this [C]way
[G]Girl I'm in love yes [D7]I'm in love with beautiful [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]The first time I laid eyes on you I said I must be [G]dreaming
[C]No one has the right to be so [A7]breathlessly [D7]appealing
{end_of_verse}

{start_of_verse: Verse 3}
[G]Now everything I do [C]I do for beautiful [G]you
[C]Doing things for you my [A7]whole life [D7]through
[C]And I give thanks everyday that [G]my life turned out this [C]way
[G]Girl I'm in love yes [D7]I'm in love with beautiful [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]And I give thanks everyday that [G]my sunshine’s here to [C]stay
[G]Girl I'm in love yes [D7]I'm in love with beautiful [G]you
{end_of_verse}





