{meta: title Beautiful People}
{meta: artist Bill Anderson}
{meta: composer Kenny O'Dell}
{meta: x_source classic-country}
{meta: x_source_file beautifulpeoplelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
{end_of_verse}

{start_of_verse: Verse 2}
[C]You've just gotta [G7]be one of the [Am]most
[C]Beautiful people in the [F]whole wide [G7]world
[F]It's true it's true it's [G7]true and I love [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[Em]You're so easy to make conversation with
[Am]And nobody else could please me that [G7]way
[C]No one can say that you're a [Em]wall-flower
[Am]Cause you've always got something groovy to [G7]say
{end_of_verse}

{start_of_verse: Verse 1}
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
{end_of_verse}

{start_of_verse: Verse 4}
[Gm]Talk about a girl with a sweet [C]disposition
[F]You oughta have a room full of [C]ribbons
[D7]And wear 'em in the hair every day of the week for [G7]me
{end_of_verse}

{start_of_verse: Verse 5}
[C]People turn around they [Em]know
[Am]We're the luckiest people today in this old [G7]town
[C]It's no wonder that they kinda [Em]wonder
[Am]If we're not the happiest couple [G7]around
{end_of_verse}

{start_of_verse: Verse 1}
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
{end_of_verse}

{start_of_verse: Verse 6}
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
{end_of_verse}

{start_of_verse: Verse 1}
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
{end_of_verse}

{start_of_verse: Verse 7}
[F]I do I do I [G7]do I love [C]you
{end_of_verse}

{start_of_verse: Verse 8}
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
[C]La la la la [Em]la la la la la la [Am]la la la la [G7]la
{end_of_verse}










