{meta: title Beautiful Garden Of Prayer}
{meta: artist Faron Young}
{meta: composer James H. Fillmore, Eleanor A. Schroll}
{meta: x_source classic-country}
{meta: x_source_file beautifulgardenofprayerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's a garden where Jesus [F]is [C]waiting
[D7]There's a place that is wondrously [C]fair
[F]For it glows with the light of His [C]presence
[D7]Tis the beautiful garden of [G7]prayer
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh the beautiful garden  [G7]the garden of [C]prayer
[G7]Oh the beautiful garden of [C]prayer
[F]There my Savior awaits and He opens the gates
[C]To the beautiful [G7]garden of [C]prayer
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh the beautiful garden  [G7]the garden of [C]prayer
[G7]Oh the beautiful garden of [C]prayer
[F]There my Savior awaits and He opens the gates
[C]To the beautiful [G7]garden of [C]prayer
{end_of_verse}


