{meta: title Beautiful You}
{meta: artist The Oak Ridge Boys}
{meta: composer David Hanner}

{start_of_verse: Verse 1}
[G]Please  don't cry  oh [C]my  you're so [G]blue
But I'm [D7]here to help you beautiful [G]you
You need  someone  to [C]give you  a love that's [G]true
Well I'm [D7]here to help you beautiful [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Beautiful [C]yo--[G]u you'll need a man someday
Beautiful [E7]yo-[A7]---[D7]u you know I'm here to stay
The [G]days  go by  oh [C]my  what will you [G]do
Take [D7]me to help you beautiful [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Beautiful [C]yo--[G]u I'll never let you go
Beautiful [E7]yo-[A7]---[D7]u our love will always grow
[G]Please  don't cry  oh [C]my  what will you [G]do
Take [D7]me to help you beautiful [G]you
{end_of_verse}
