{meta: title Because You Live To Love Me}
{meta: artist Jerry Wallace}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[G]Because you live to [C]love me [D7]I love to [G]live
[E7]Because the love you [Am]give me[D7]
Gives me all that [G]life could [C]ever [G]give
And just because you [C]need me [D7]and tell me [G]so
[E7]There's really nothing [Am]else I need
[D7]Or I need to [G]know [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Because you [C]stand by me whatever may be 
I can [G]walk [Am]that extra [Bm]mile down [G]that old [C]rocky road
And [A7]carry my load with a [D7]smile
[G]For I possess the [C]greatest gift [D7]that life can [G]give
[E7]Because you live to [Am]love me [D7]I love to [G]live
{end_of_verse}

{start_of_verse: Verse 3}
[C]I love you [D7]darling for giving me [G]hope
And the will to carry [E7]on
[Am]For believing in me with a [D7]world of faith
[G]When the worlds faith in me seems gone
{end_of_verse}

{start_of_verse: Verse 4}
[C]And I love you too [D7]for smiling through
[G]Whether skies or blue or [E7]gray
[Am]With your hand in mine [D7]come rain or shine
And loving me [G]all the [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[G]Because you [C]stand by me whatever may be 
I can [G]walk [Am]that extra [Bm]mile down [G]that old [C]rocky road
And [A7]carry my load with a [D7]smile
[G]For I possess the [C]greatest gift [D7]that life can [G]give
[E7]Because you live to [Am]love me [D7]I love to [G]live
{end_of_verse}
