{meta: title Because Of Love}
{meta: artist Elvis Presley}
{meta: composer Ruth Batchelor and Bob Roberts}

{start_of_verse: Verse 1}
[C]Because of [G7]love I'm a hundred feet [C]tall
I can bounce this [G7]world like a little old [C]ball[C7]
The [F]heaven and earth are [Em]now all mine
I've [F]jumped to the moon from [G7]cloud number nine
Be[C]cause be[Am]cause be[F]cause be[G7]cause of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
Because of [G7]love I'm a mighty big [C]man
I hold the [G7]sun in the palm of my [C]hand [C7]
[F]Just one leap I can [Em]cross the seas
[F]Jump over mountains and [G7]fly over trees
Be[C]cause be[Am]cause be[F]cause be[G7]cause of [C]love [C7]
{end_of_verse}

{start_of_verse: Verse 3}
Well [F]I found love [Em]I found love [Dm]that's all [G7]that I can [C]say [C7]
Oh [F]I'll never never [Em]I'll never never [D7]never let it get [G7]away  [C]
{end_of_verse}

{start_of_verse: Verse 4}
Because of [G7]love I'm the happiest [C]guy
And life is [G7]sweet as cherry cream [C]pie [C7]
Well [F]heaven and earth are [Em]now all mine
I've [F]jumped to the moon from [G7]cloud number nine
Be[C]cause be[Am]cause be[F]cause be[G7]cause of [C]love
{end_of_verse}
