{meta: title Because He Lives}
{meta: artist The Oak Ridge Boys}
{meta: writer Bill and Gloria Gaither}

{start_of_verse: Verse 1}
[C]God sent His son and they called Him [F]Jesus
[C]He came to love heal and [G7]forgive
[C]He lived and He died to buy my [F]pardon
[C]An empty grave [Am]is there [Dm]to prove my [G7]Savior [C]lives
{end_of_verse}

{start_of_verse: Verse 2}
[F]Because He lives I can face tomorrow
[C]Because He lives all fear [D7]is [G7]gone
[C]Because I know  He holds the [F]future
[C]My life is worth the [Am]living
[Dm]Just [G7]because He [C]lives
{end_of_verse}

{start_of_verse: Verse 3}
[F]Then one day I'm gonna cross that river
[C]I'm gonna fight life's fi-nal life’s final war with [G7]pain
[C]And then as death someday gives way to [F]victory
[C]I'm gonna see [Am]those lights of [Dm]glory and know that my [G7]Savior [C]reigns
{end_of_verse}

{start_of_verse: Verse 2}
[F]Because He lives I can face tomorrow
[C]Because He lives all fear [D7]is [G7]gone
[C]Because I know  He holds the [F]future
[C]My life is worth the [Am]living
[Dm]Just [G7]because He [C]lives
{end_of_verse}

{start_of_verse: Verse 4}
[F]My life is [C]worth the [Am]living
[Dm]Just [G7]because He [C]lives
{end_of_verse}
