{meta: title Because You Can't Be Mine}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file becauseyoucantbeminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What makes something you can't have always look so [F]good
[C]Why does something out of reach seem so [G7]fine
[C]What makes you thrill me more than any girl I [F]know
[C]I guess it's just [G7]because you can't be [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Why can't I be contented with [C]what [F]belongs to [C]me
[G7]And be satisfied with what's already mine
[C]What makes a stolen moment such a precious [F]thing
[C]I guess it's just [G7]because you can't be [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]What makes me always want a woman I can't have
[C]Why does someone else's silver always [G7]shine
[C]My passion rises every time you come [F]around
[C]And I guess it's just [G7]because you can't be [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Why can't I be contented with [C]what [F]belongs to [C]me
[G7]And be satisfied with what's already mine
[C]What makes a stolen moment such a precious [F]thing
[C]I guess it's just [G7]because you can't be [C]mine
{end_of_verse}



