{meta: title Because It's Wrong}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[G]Here we are we're close [C]together
And it's [A7]where we both [D7]belong
[G]Two in love like we should [C]never
Be [G]apart   [D7]because it's [G]wrong
{end_of_verse}

{start_of_verse: Verse 2}
May the [D7]flame of love burn [G]brightly
May it [D7]burn forever [G]strong
May we always be [C]together
Not [G]apart   [D7]because it's [G]wrong
{end_of_verse}

{start_of_verse: Verse 3}
True romance will have some [C]problems
And to [A7]win love must be [D7]strong
[G]We should never doubt each [C]other
Or lose [G]faith   [D7]because it's [G]wrong
{end_of_verse}

{start_of_verse: Verse 4}
May the [D7]flame of love burn [G]brightly
May it [D7]burn forever [G]strong
May we always be [C]together
Not [G]apart   [D7]because it's [G]wrong
{end_of_verse}
