{meta: title Bed Of Roses}
{meta: artist Statler Brothers}
{meta: writer Don Reid}

{start_of_verse: Verse 1}
[C]She was called a scarlet [F]woman by the [C]people
Who would go to church but left me in the [G7]street
With no [C]parents of my own I [F]never had a home
And an [D7]eighteen year old boy has got to [G7]eat
{end_of_verse}

{start_of_verse: Verse 2}
[C]She found me outside [F]one Sunday [C]morning
Begging money from a man I didn't [G]know
She [C]took me in and [F]wiped away my [C]childhood
A woman of the [G7]streets this lady [C]Rose   [G7]
{end_of_verse}

{start_of_verse: Verse 3}
This [C]bed of [F]Rose's that I [C]lay on
Where I was taught to be a [G7]man
This [C]bed of [F]Rose's where I'm [C]living
Is the only kind of [G7]life I under[C]stand  [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]She was a handsome [F]woman just [C]thirty-five
Who was spoken to in town by very [G7]few
She [C]managed a late [F]evening business
Like [D7]most of the town wished they could [G7]do
{end_of_verse}

{start_of_verse: Verse 5}
And I [C]learned all the [F]things that a man should [C]know
From a woman not approved of I [G7]suppose
But she [C]died knowing [F]that I really [C]loved her
Of life's bramble [G7]bush I picked a [C]rose [G7]
{end_of_verse}

{start_of_verse: Verse 3}
This [C]bed of [F]Rose's that I [C]lay on
Where I was taught to be a [G7]man
This [C]bed of [F]Rose's where I'm [C]living
Is the only kind of [G7]life I under[C]stand  [G7]
{end_of_verse}
