{meta: title Bedroom Ballad}
{meta: artist Gene Watson}
{meta: composer Joe Allen}

{start_of_verse: Verse 1}
[G]Somehow two people brought their lives [C]together
[G]In a lasting kind of way
{end_of_verse}

{start_of_verse: Verse 2}
Somewhere between forever
[C]And right now is where I'll always [G]stay
{end_of_verse}

{start_of_verse: Verse 3}
Cause when she sings her songs of love
[G7]I see myself between her every [C]line
[D7]And her bedroom ballad is her best her sweetest
[G]And it's playing on my mind
{end_of_verse}

{start_of_verse: Verse 4}
[C]Nobody seems to understand how any man
[G]Can wear a smile all day
{end_of_verse}

{start_of_verse: Verse 5}
They ask me who was on the phone
[C]Cause guys never talk to wives that [G]way
{end_of_verse}

{start_of_verse: Verse 6}
She's got a way of saying things
[G7]Just when I need a thought to make it [C]rhyme
[D7]And her bedroom ballad is her best her sweetest
[G]And it's playing on my mind
{end_of_verse}

{start_of_verse: Verse 7}
[C]Like honey I love you and is it already [G]seven
[A7]Just saying that she needs me
[D7]Takes me mighty close to heaven
[G]And she'll hug and chase me off to work
[G7]With a song of love that most men never [C]find
{end_of_verse}

{start_of_verse: Verse 8}
[D7]And her bedroom ballad is her best
[G]Her sweetest and it's playing on my mind
[D7]Her bedroom ballad is her best her sweetest
[G]And it's playing on my mind
{end_of_verse}
