{meta: title Bedtime Comes Earlier At Our House}
{meta: artist Charly McClain}
{meta: composer Danny Hogan and Butch Carter}

{start_of_verse: Verse 1}
[C]Every time every time you lay your body next to [G7]mine
Then I know you're gonna love me 
Like you're never gonna let me [C]go
Then we touch then we [F]feel then it's [C]love all [G7]over a[C]gain
{end_of_verse}

{start_of_verse: Verse 2}
I don't wake up on the wrong side of the [G7]bed
Cause the way you wake me up makes me [C]real glad
We found one love that goes [F]around 
That's why [C]bedtime comes [G7]earlier at [C]our house
{end_of_verse}

{start_of_verse: Verse 1}
[C]Every time every time you lay your body next to [G7]mine
Then I know you're gonna love me 
Like you're never gonna let me [C]go
Then we touch then we [F]feel then it's [C]love all [G7]over a[C]gain
{end_of_verse}

{start_of_verse: Verse 3}
It's so good to hear you say I love you [G7]too
So I take you in my arms then I [C]squeeze you
You've got something I can't live [F]without
That's why [C]bedtime comes [G7]earlier at [C]our house
{end_of_verse}

{start_of_verse: Verse 2}
I don't wake up on the wrong side of the [G7]bed
Cause the way you wake me up makes me [C]real glad
We found one love that goes [F]around 
That's why [C]bedtime comes [G7]earlier at [C]our house
{end_of_verse}

{start_of_verse: Verse 4}
Then we touch then we [F]feel then it's [C]love all [G7]over a[C]gain
{end_of_verse}
