{meta: title Before The Ring On Your Finger Turns Green}
{meta: artist Dottie West}
{meta: writer Boudleaux Bryant and Felice Bryant}

{start_of_verse: Verse 1}
[C]He's just leadin' you on [G]honey he'll be gone
Before the [D7]ring on your finger turns [G]green
{end_of_verse}

{start_of_verse: Verse 2}
Your new love is the [D7]playboy kind 
He's not looking for the [G]ties that bind
He'll leave you with a [C]tortured mind 
Before the [D7]ring on your finger turns [G]green
{end_of_verse}

{start_of_verse: Verse 1}
[C]He's just leadin' you on [G]honey he'll be gone
Before the [D7]ring on your finger turns [G]green
{end_of_verse}

{start_of_verse: Verse 3}
He's fickle cheap and [D7]phoney too 
Just like the ring he [G]gave to you
I know cause I've been [C]through it too 
When the [D7]ring on my finger turned [G]green
{end_of_verse}

{start_of_verse: Verse 1}
[C]He's just leadin' you on [G]honey he'll be gone
Before the [D7]ring on your finger turns [G]green
{end_of_verse}

{start_of_verse: Verse 4}
Before the [D7]ring on your finger turns [G]green
{end_of_verse}
