{meta: title Before Too Long}
{meta: artist Red Sovine}
{meta: writer Joe Hayes}

{start_of_verse: Verse 1}
[G7](Before too long will be too [C]late)
{end_of_verse}

{start_of_verse: Verse 2}
I bought some poison yesterday
[F]To help me through your wedding day
[C]Of all the most heartbreakin' things
[G7]Was your engagement ring
{end_of_verse}

{start_of_verse: Verse 3}
[C]If metal poison ruins a man
[F]Then mixed with this that's in my hand
[C]Becomes the dose that I must take
[G7]Before too long will be too [C]late
{end_of_verse}

{start_of_verse: Verse 4}
[F]Tomorrow starts new things for you but ends it all for [C]me
[F]When you face him and say I do I'll [C]face [G7]eternity
[C]And by the time they find me here
[F]You'll be on your way to God knows where
[C]The shock is just too much to take
[G7]Before too long will be too [C]late
{end_of_verse}

{start_of_verse: Verse 5}
[G7](Before too long will be too [C]late)
{end_of_verse}

{start_of_verse: Verse 6}
[F]Tomorrow starts new things for you but ends it all for [C]me
[F]When you face him and say I do I'll [C]face [G7]eternity
[C]And by the time they find me here
[F]You'll be on your way to God knows where
[C]So I have planned my own escape
[G7]Before too long will be too [C]late
{end_of_verse}
