{meta: title Before I Met You}
{meta: artist Reba McEntire}
{meta: composer Charles Seitz, Joe Lewis, Elmar Rader}

{start_of_verse: Verse 1}
[C]Well I thought I had seen good looking men [F]in my [C]time
[G7]That was before I met you
[C]And I never saw one that I've [F]wanted for [C]mine
[G7]That was before I met [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well I thought I was swinging the world by the [C]tail
[D7]I thought I could never [G7]be blue
[C]I thought I'd been kissed and I [F]thought I'd been [C]loved
[G7]But that was before I met [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Well I wanted to ramble and always be [C]free
[G7]That was before I met you
[C]And I said that nobody could [F]ever hold [C]me
[G7]That was before I met [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Well I thought I was swinging the world by the [C]tail
[D7]I thought I could never [G7]be blue
[C]I thought I'd been kissed and I [F]thought I'd been [C]loved
[G7]But that was before I met [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[F]I thought I'd been kissed and I thought I'd been [C]loved
[G7]But that was before I met [C]you
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Darling that was before I met [C]you
{end_of_verse}
