{meta: title Beginning To Feel Like Home}
{meta: artist Anne Murray}
{meta: composer Colleen Peterson}

{start_of_verse: Verse 1}
[G]Well a chillin' [B7]wind has filled the [D7][Em]town
[G]Autumn leaves seem [C]glad they're fallin' [G]down
[B7]And I believe you'll be [Em]glad to [D7]see me [C]go
[Am]Just when it was [D7]beginning to feel like [C][G]home
{end_of_verse}

{start_of_verse: Verse 2}
[G]Have your arms [B7]grown and grown for [Dm]another
[G]What's the matter with [C]me or should I [G]ask
[B7]You're changin' your mind like the weather [Em]you're [D7]growin' [C]colder
[Am]Just when it was [D7]beginning to feel like [C][G]home
{end_of_verse}

{start_of_verse: Verse 3}
[B7]I know you're changes to go through [Em]baby
[A7]And don't you believe that I'm feelin' it [D7]too
[B7]And I'm willing to stay another [Em]winter by [D7]your [C]side
[Am]So give up your pride it's better than bein' [D7]alone
[C]Just when it was [Am]beginning to [D7]feel like [G]home
{end_of_verse}

{start_of_verse: Verse 4}
[B7]Well a chillin' wind has filled [Em]the [D7]town
[G]Autumn leaves seem [C]glad they're fallin' [G]down
[B7]And I believe you'll be [Em]glad to [D7]see me [C]go
[Am]Just when it was [D7]beginning to feel like [B7][G]home
{end_of_verse}

{start_of_verse: Verse 5}
[C]Just when it was [Am]beginning to [D7]feel like [G]home
{end_of_verse}
