{meta: title Behind the Tear}
{meta: artist Sonny James}
{meta: composer Ned Miller and Sue Miller}

{start_of_verse: Verse 1}
[C]Behind the tear there's [G7]a hurt behind the hurt a broken [C]heart
Behind that [G7]broken heart there lies a broken [C]dream
Behind the dream there's [G7]a fool behind the fool a wasted [C]love
You broke my [G7]heart and I'm the fool behind the [C]tear
{end_of_verse}

{start_of_verse: Verse 2}
Look here on my [Am]cheek   there's a [F]teardrop
Oh [G7]not much bigger than a grain of [C]sand
[G7]Don't [C]turn your head so close [Am]behind the [F]teardrop
[Dm]You'll see the [G7]hurt you left inside a lonely [C]man
{end_of_verse}

{start_of_verse: Verse 3}
[C]Behind the tear there's [G7]a hurt behind the hurt a broken [C]heart
Behind that [G7]broken heart there lies a broken [C]dream
Behind the dream there's [G7]a fool behind the fool a wasted [C]love
You broke my [G7]heart and I'm the fool behind the [C]tear
{end_of_verse}
