{meta: title Belshazzar}
{meta: artist Johnny Cash}
{meta: composer the mystic hand}

{start_of_verse: Verse 1}
[G]Well the bible tells us about a man 
Who ruled Babylon [D7]and all its [G]land
Around the city he built a wall 
And declared that [D7]Babylon would never [G]fall
{end_of_verse}

{start_of_verse: Verse 2}
He had concubines and wives 
He called his Babylon [D7]Para[G]dise
On his throne he drank and ate 
But for Belshazzar it [D7]was gettin' [G]late
{end_of_verse}

{start_of_verse: Verse 3}
[D7]For he was [G]weighed in the balance and found wanting
His kingdom was divided couldn't [D7]stand
He was [G]weighed in the balance and found wanting
His houses were [D7]built upon the [G]sand
{end_of_verse}

{start_of_verse: Verse 4}
Well the people feast and drank their wine 
And praised the false gods [D7]of his [G]time
All holy things they scorned and mocked 
But suddenly all [D7]their mocking [G]stopped
{end_of_verse}

{start_of_verse: Verse 5}
For on the wall there appeared a hand 
Nothin' else [D7]there was no [G]man
In blood the hand began to write 
And Belshazzar couldn't [D7]hide his [G]fright
{end_of_verse}

{start_of_verse: Verse 3}
[D7]For he was [G]weighed in the balance and found wanting
His kingdom was divided couldn't [D7]stand
He was [G]weighed in the balance and found wanting
His houses were [D7]built upon the [G]sand
{end_of_verse}

{start_of_verse: Verse 6}
Well no one around could understand 
What was written [D7]by the mystic [G]hand
Belshazzar tried but couldn't find  
A man who could give him [D7]peace of [G]mind
{end_of_verse}

{start_of_verse: Verse 7}
But Daniel the prophet a man of God 
He saw the writing [D7]on the wall in [G]blood
Belshazzar asked him what it said 
And Daniel [D7]turned to the wall and [G]read
{end_of_verse}

{start_of_verse: Verse 3}
[D7]For he was [G]weighed in the balance and found wanting
His kingdom was divided couldn't [D7]stand
He was [G]weighed in the balance and found wanting
His houses were [D7]built upon the [G]sand
{end_of_verse}
