{meta: title Be Not Afraid}
{meta: artist Daniel O'Donnell}
{meta: composer Felix Mendelssohn}
{meta: x_source classic-country}
{meta: x_source_file benotafraidlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]You shall [G]cross the barren [D7]desert
But you [C]shall not [D7]die of [G]thirst
You shall [C]wander far in safety
Though you [Am]do not know the [D7]way
You shall [G]speak your [B7]words in [Em]foreign [Dm]lands
And [C]all will [A7]under[D7]stand
[G]You shall [Em]see the [A7]face of God and [D7]live
{end_of_verse}

{start_of_verse: Verse 2}
[G]Be not afraid [C]
I [D7]go be[G]fore you always
[C]Come follow [Bm]me [Em]
And [C]I will [D7]give you [G]rest
{end_of_verse}

{start_of_verse: Verse 3}
[D7]If you [G]pass through raging [D7]waters
In the [Em]sea you [D7]shall not [G]drown
If you [C]walk amid the burning flames
[Am]You shall not be [D7]harmed
If you [G]stand be[B7]fore the [Em]power of [Dm]hell
And [C]death is [A7]at your [D7]side
[G]Know that [Em]I am [Am]with you through it [D7]all
{end_of_verse}

{start_of_verse: Verse 2}
[G]Be not afraid [C]
I [D7]go be[G]fore you always
[C]Come follow [Bm]me [Em]
And [C]I will [D7]give you [G]rest
{end_of_verse}

{start_of_verse: Verse 4}
Blessed are the [D7]poor 
For the [Em]kingdom [D7]shall be [G]theirs
[C]Blessed are you that weep and mourn 
For [Am]one day you shall [D7]laugh
And if [G]wicked [B7]men in[Em]sult and [Dm]hate you 
[C]All be[A7]cause of [D7]Me 
[G]Bless[Em]ed  [Am]blessed are [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]Be not afraid [C]
I [D7]go be[G]fore you always
[C]Come follow [Bm]me [Em]
And [C]I will [D7]give you [G]rest
{end_of_verse}





