{meta: title Be Sure You Know}
{meta: artist George Morgan}
{meta: composer Vic Alpin and Jack Toombs}

{start_of_verse: Verse 1}
[C]Be sure you know your love for me has [G7]died
[C]And there's no spark still burning deep inside
[G7]Don't force your heart to cheat and tell a lie
[C]Be sure you know before you say goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[F]Be sure you know he is the one for [C]you
[D7]If you find out you're wrong what will you [G7]do
[C]Like me you'll be all by yourself [G7]to cry
[C]Be sure you know before you say goodbye
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Be sure that you can easily forget
[C]Those little vows we made when first we met
[G7]If there's a doubt oh darling please don't try
[C]Be sure you know before you say goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[F]Be sure you know he is the one for [C]you
[D7]If you find out you're wrong what will you [G7]do
[C]Like me you'll be all by yourself [G7]to cry
[C]Be sure you know before you say goodbye
{end_of_verse}
