{meta: title Better Class Of Losers}
{meta: artist Ray Price}
{meta: writer Harlan Howard and Ron Peterson}

{start_of_verse: Verse 1}
[G]I said I'm through with honky tonks they only bring me [C]down
So I [D7]dressed my best and headed for the brightest spot in [G]town
I've watched the rich folks come and go and one thing's very [C]clear
[D7]There's just as many lonely people [G]here
{end_of_verse}

{start_of_verse: Verse 2}
I'm just hanging round a better class of [C]losers
[D7]It don't matter if you drink beer or [G]champagne
I've only found a better class of [C]losers
[D7]Uptown downtown misery's all the [G]same
{end_of_verse}

{start_of_verse: Verse 3}
It's all been downhill for me since baby walked [C]away
[D7]I'm down here at the bottom and I guess that's where I'll [G]stay
I'm a looking for an answer but all that I've seen [C]here
[D7]Is the same old lonely phony [G]atmosphere
{end_of_verse}
