{meta: title Betty Lorraine}
{meta: artist Johnny Horton}
{meta: x_source classic-country}
{meta: x_source_file bettylorrainelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The girl I love is waiting
[G7]Where the delta kisses the [C]sea
{end_of_verse}

{start_of_verse: Verse 2}
The pine trees sway with the evening tide
[G7]That’s where she’s waiting for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Her smile’s as soft as a velvet [C]rose
[F]Her heart’s as gay as [G7]champagne
[C]Her hair is as black as a raven
[G7]My beautiful Betty [C]Lorraine
{end_of_verse}

{start_of_verse: Verse 4}
Her eyes they shine like the morning star
[G7]Her lips are as warm as the [C]rain
{end_of_verse}

{start_of_verse: Verse 5}
I found I loved I lost my heart
[G7]To beautiful Betty [C]Lorraine
{end_of_verse}

{start_of_verse: Verse 2}
The pine trees sway with the evening tide
[G7]That’s where she’s waiting for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
The pine trees sway with the evening tide
[G7]That’s where she’s waiting for [C]me
{end_of_verse}






