{meta: title Better Me}
{meta: artist Tommy Overstreet}
{meta: composer Sterling Whipple}
{meta: x_source classic-country}
{meta: x_source_file bettermelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She sat down near the bar
Like a [F]diamond that's only just been [G7]pawned
[C]Tension stirred the darkness
As the [F]hunters quickly loaded up their [G7]guns
{end_of_verse}

{start_of_verse: Verse 2}
I [C]wondered at myself as I [F]scrambled
For the place there by her [G7]side
Ah she's [C]not my kind of game
But I can [F]see that she won't stay alone [G7]tonight
{end_of_verse}

{start_of_verse: Verse 3}
And better [C]me than someone who [F]used her
Better [G7]me than somebody [C]cruel
Such easy prey in a night full of [F]hunger
Better [G7]me than somebody [C]cruel
{end_of_verse}

{start_of_verse: Verse 4}
With pretty words so sincere
I [F]eased into her mind and took her [G7]body home
She [C]flinked away a tear and told me [F]just tonight
She couldn't stand to be [G7]alone
{end_of_verse}

{start_of_verse: Verse 5}
She [C]spoke about a man she'd lost 
And [F]looked at me I knew then what she [G7]had to hear
[C]Something in her moved me and I [F]took
Her in my arms and said I [G7]loved her
{end_of_verse}

{start_of_verse: Verse 6}
Better [C]me than someone who [F]used her
Better [G7]me than somebody [C]cruel[Am]
{end_of_verse}

{start_of_verse: Verse 7}
At first my love for her woke up the [Em]pleasure
And the thrill [F]that a first love for me
Was just an [C]emptiness to build [Am]
These things never turn out
Like you [Em]think they will
Cause [F]now and then it all [G7]turns into [C]love [G7]
{end_of_verse}

{start_of_verse: Verse 8}
And better [C]me than someone who [F]used her
Better [G7]me than somebody [C]cruel
Such easy prey in a world full of [F]hunger
Better [G7]me than somebody [C]cruel
{end_of_verse}







