{meta: title Better Word For Love}
{meta: artist Alabama}
{meta: composer Gary Nicholson and Al Anderson}
{meta: x_source classic-country}
{meta: x_source_file betterwordforlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]Here's another [Dm]morning [G7]soon she'll be [C]waking up
I [F]watch her and [C]won[Fm]der if [C]there's a better [G7]word for [C]love
{end_of_verse}

{start_of_verse: Verse 2}
So [Am]many times I've [Dm]told her [G7]it never [C]seems enough
So [F]I'll keep [C]search[Fm]ing for a [C]better [G7]word for [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F#m]Mumbling [B7]stumbling [Em]wondering when I'll [G7]find a way
Cause [F#m]I know [B7]she knows there's [Em]nothing more to [G7]say
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Tonight when I'm out [Dm]walking [G7]I'll ask the [C]stars above
If [F]out there [C]some[Fm]where [C]there's a better [G7]word for [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F#m]Mumbling [B7]stumbling [Em]wondering when I'll [G7]find a way
Cause [F#m]I know [B7]she knows there's [Em]nothing more to [G7]say
{end_of_verse}

{start_of_verse: Verse 5}
So [Am]here's another [Dm]morning [G7]soon she'll be [C]waking up
I guess [Em]I'll just [Am]hold her [F]tight till [C]there's a better [G7]word for [C]love
I guess [Em]I'll just [Am]hold her [F]tight till [C]there's a better [G7]word for [C]love
{end_of_verse}





