{meta: title Better Stop Dreaming}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file betterstopdreaminglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Every night in dreams I put [G7]my arms around [C]you
[G7]And I hold you close to me and call you [C]mine
[F]I kiss your sweet sweet lips and say I love [C]you
[G7]Everything’s alright cause in my dreams you’re [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I better [F]stop  [C]stop  [C][F]dreaming
[G7]Wakeup you fool before you lose your mind
[C]I better [G7]stop  [F]stop  [C][F][C]dreaming
[G7]Wakeup and try forgettin’ one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I better [F]stop  [C]stop  [C][F]dreaming
[G7]Wakeup you fool before you lose your mind
[C]I better [G7]stop  [F]stop  [C][F][C]dreaming
[G7]Wakeup and try forgettin’ one more [C]time
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I better stop  [F]stop  [C]dreaming
{end_of_verse}



