{meta: title Between the Window and the Phone}
{meta: artist Wanda Jackson}
{meta: composer Wanda Jackson}

{start_of_verse: Verse 1}
[C]Today is a far cry from [G7]yesterday
[C]For yesterday the love was mine I need today
[F]I've walked on many miles since you've been gone
[G7]Somewhere between the window and the [C]phone
{end_of_verse}

{start_of_verse: Verse 2}
[F]Somewhere between the window and the phone
[G7]You'll find me waiting here all [C]alone
[F]I've thought about leaving but I'd go right on grieving
[G7]Somewhere between the window and the [C]phone
{end_of_verse}

{start_of_verse: Verse 3}
[G7]If the phone should ring I wonder what I'd say
[C]Would I tell you that I love you in the same sweet way
[F]If you look through the window I'll be home
[G7]Somewhere between the window and the [C]phone
{end_of_verse}

{start_of_verse: Verse 4}
[F]Somewhere between the window and the phone
[G7]You'll find me waiting here all [C]alone
[F]I've thought about leaving but I'd go right on grieving
[G7]Somewhere between the window and the [C]phone
{end_of_verse}
