{meta: title Between Heaven and Here}
{meta: artist Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file betweenheavenandherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You've got your reasons to choose not to ever believe [G7]me (believe me)
Baby life done you so dirty you'll never be [C]free
Look what you're doin' to someone who surreally [G7]loves you
Is that the lonesome old way you want it to [C]be (I didn't think so)
{end_of_verse}

{start_of_verse: Verse 2}
Partner I know we could be soul to soul if we want [G7]to
Lord ain't it worth it there's so little lovin' [C]today
Wastin' our feelin's on somethin' when so little [G7]matters
Think of the time and the chances we're throwin' [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[F]We can do better than this we can go for the [C]glory
[F]I hope to God we can handle the worst of our [C]fears
[F]Then if you will if you're up to the thrill of a [C]lifetime
[G7]Maybe we'll tear down the walls between Heaven and [C]here
{end_of_verse}

{start_of_verse: Verse 4}
Maybe the secret is makin' believe when it [G7]matters
Maybe just keepin' it simple and close to the [C]heart
Love is so easy to make and so easy to [G7]shatter
We can be stronger together or tear it a[C]part
{end_of_verse}

{start_of_verse: Verse 3}
[F]We can do better than this we can go for the [C]glory
[F]I hope to God we can handle the worst of our [C]fears
[F]Then if you will if you're up to the thrill of a [C]lifetime
[G7]Maybe we'll tear down the walls between Heaven and [C]here
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Maybe we'll tear down the walls between Heaven and [C]here
{end_of_verse}





