{meta: title Between Winston Salem and Nashville Tennessee}
{meta: artist Billy Walker}
{meta: composer Curry Kusik and Eddie Snyder}

{start_of_verse: Verse 1}
[C]Between Winston Salem and [F]Nashville [C]Tennessee
[G7]There's trouble ahead and trouble behind for [C]me
[F]Sue don't know about Mary and Mary don't know about Sue
[G7]It's tough enough supporting one but like a fool I married [C]two
{end_of_verse}

{start_of_verse: Verse 2}
[F]I drive a trailer truck and I take the midnight [C]run
[G7]And the company said don't pick up [C]anyone
[F]But one night in the rainstorm I did what I shouldn't do
[G7]I gave a girl a ride to Nashville and that's how I met [C]Sue
{end_of_verse}

{start_of_verse: Verse 3}
[F]As the miles rolled by she heard the story of my [C]life
[G7]But I left out one important thing my [C]wife
[F]She kissed away my conscience till I felt like I was free
[G7]Oh well I woke up two days later I had a wife in [C]Tennessee
{end_of_verse}

{start_of_verse: Verse 4}
[F]Between Winston Salem and Nashville [C]Tennessee
[G7]There's a little old jail where you can visit [C]me
[F]Sue found out about Mary and Mary found out about Sue
[G7]So Betty it'll be about three years before I can marry [C]you
[G7]Yes Betty it'll be about three years before I can marry [C]you
{end_of_verse}
