{meta: title Between The Lines}
{meta: artist Hawkshaw Hawkins}
{meta: composer Jim Eanes}

{start_of_verse: Verse 1}
[G]I got your letter it came [C]today
Between the [G]lines dear it seemed to [A7]say
[D7]There is no [G]other there couldn’t [C]be
Between the [G]lines dear [D7]it’s plain to [G]see
{end_of_verse}

{start_of_verse: Verse 2}
I saw the [C]teardrops like gentle [G]rain
Upon each [A7]face dear it was so [D7]plain
So I still [G]love you and call you [C]mine
I’ll always [G]read dear [D7]between the [G]lines
{end_of_verse}

{start_of_verse: Verse 3}
I gave the postman my heart so [C]true
Sealed in the [G]letter addressed to [A7]you
[D7]If you still [G]love me please read it [C]through
Let’s both [G]forgive dear [D7]and start a-[G]new
{end_of_verse}

{start_of_verse: Verse 4}
If things were [C]different the way we [G]planned
Each night I [A7]pray dear you’ll under[D7]stand
That I still [G]love you and call you [C]mine
I’ll always [G]read dear [D7]between the [G]lines
{end_of_verse}
