{meta: title Between Lust and Watching TV}
{meta: artist Cal Smith}
{meta: composer Bill Anderson}

{start_of_verse: Verse 1}
[G]The life that I'm seeking
[D7]Is not in this bar where I'm sitting
{end_of_verse}

{start_of_verse: Verse 2}
But it sure ain't at home
[G]Where the one that I'm married to is knitting
{end_of_verse}

{start_of_verse: Verse 3}
Happiness may not be here drinking beer
[C]Feeling it go to my head
[G]But it ain't back at home where she's putting in curlers
[D7]And rollers and dressing for [G]bed
{end_of_verse}

{start_of_verse: Verse 4}
What I'm looking for ain't
[D7]The blonde in the corner who's winking
{end_of_verse}

{start_of_verse: Verse 5}
But it sure ain't my wife
[G]Who's devoted her life to dumb thinking
{end_of_verse}

{start_of_verse: Verse 6}
Happiness surely still lives in this world
[C]And somewhere it's waiting for me
[G]And I know that it must be somewhere
[D7]Between lust and sitting home watching [G]TV
{end_of_verse}

{start_of_verse: Verse 7}
[C]Somewhere between Playboy magazine
[G]And next Tuesday night's PTA
[C]Somewhere between a honky tonk queen
[G]And what all the dog did [D7]today
{end_of_verse}

{start_of_verse: Verse 8}
[G]If a wife and a lover could be one and the same
[C]What a beautiful world this would [G]be
[C]And there would be us somewhere between [G]lust
[D7]And sitting home watching [G]TV
{end_of_verse}

{start_of_verse: Verse 9}
My wife's a good cook
[D7]But a man can't exist just on bread
{end_of_verse}

{start_of_verse: Verse 10}
But what I'm hungry for
[G]Is the one thing that I ain't being fed
{end_of_verse}

{start_of_verse: Verse 11}
I haven't been shopping but there's lots of bargains
[C]Walking through town tempting me
[G]And a body could rust on a diet of lust
[D7]And sitting home watching [G]TV
{end_of_verse}

{start_of_verse: Verse 12}
[C]Somewhere between Playboy magazine
[G]And next Tuesday night's PTA
[C]Somewhere between a honky tonk queen
[G]And what all the dog did [D7]today
{end_of_verse}

{start_of_verse: Verse 13}
[G]If a wife and a lover could be one and the same
[C]What a beautiful world this would [G]be
[C]And there would be us somewhere between [G]lust
[D7]And sitting home watching [G]TV
{end_of_verse}
