{meta: title Beyond The Blue Neon}
{meta: artist George Strait}
{meta: composer Larry Boone and Paul Nelson}
{meta: x_source classic-country}
{meta: x_source_file beyondtheblueneonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Swingin' doors sawdust [B7]floors
[C]A heartache [B7]drowns as the [A#7]whiskey [A7]pours
[Dm]There's a hole in the wall from some free for all
[C]The ringin' [A7]crack of [G7]that [D7]old cue [G7]ball
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've been fallin' in here for what seems like [B7]years
[C]Where the tears and [A#7]the lonely [A7]belong
[Dm]And wonder what's goin' [Em]on [Dm]beyond that [G7]blue [C]neon
{end_of_verse}

{start_of_verse: Verse 3}
I hear tell there's people out there
[F]Who don't know what losin' you means
[D7]They don't have a heart that just falls apart
[Dm]At the mention of [G7]your [Em]name
{end_of_verse}

{start_of_verse: Verse 4}
[C]I heard they pretend the world didn't [B7]end
[C]Right when I [B7]knew you [A#7]were [A7]gone
[Dm]I guess life still [Em]goes on [Dm]beyond that [G7]blue [C]neon
{end_of_verse}

{start_of_verse: Verse 5}
I hear tell there's people out there
[F]Who don't know what losin' you means
[D7]They don't have a heart that just falls apart
[Dm]At the mention of [G7]your [Em]name
{end_of_verse}

{start_of_verse: Verse 6}
[C]But it's a quarter till two and I don't have a [B7]clue
[C]As to what [B7]I'll do from [A#7]now till [A7]dawn
[Dm]I wonder what's goin' [Em]on [Dm]beyond that [G7]blue [C]neon
{end_of_verse}

{start_of_verse: Verse 7}
[Am]Lord [Dm]what's goin' [Em]on [Dm]beyond that [Em]blue [C]neon
{end_of_verse}






