{meta: title Beyond The Sunset}
{meta: artist Slim Whitman}
{meta: composer Virgil P. Brock and Blanche K. Brock}
{meta: x_source classic-country}
{meta: x_source_file beyondthesunsetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Beyond the [F]sun-set [C]O blissful [G7]morning
[C]When with our Savior Heaven's just begun
[F]Earth's [C]toiling end-ed  O glorious [F]dawning
[C]Beyond the sun-set when [G7]day is [C]done
{end_of_verse}

{start_of_verse: Verse 2}
[F]Beyond [C]the sun-set no clouds will [G7]gather
[C]No storms will threaten no fears annoy
[F]O day of [C]glad-ness O day [F]unending
[C]Beyond the [G7]sun-set eternal [C]joy
{end_of_verse}

{start_of_verse: Verse 3}
[F]Beyond [C]the sun-set a hand will guide [G7]me
[C]To God the Father whom I adore
[F]His glorious [C]pres-ence His words of [F]welcome
[C]Will be my port-ion [G7]on that fair [C]shore
{end_of_verse}

{start_of_verse: Verse 4}
[F]Beyond [C]the sun-set O glad [G7]reunion
[C]With our dear loved ones who've gone before
[F]In that [C]fair home-land we'll know no [F]parting
[C]Beyond the [G7]sun-set forever [C]more
[F]Beyond the [C]sun-set [G7]forever [C]more
{end_of_verse}



