{meta: title Beyond The Great Divide}
{meta: artist Emmylou Harris}
{meta: composer Jack W. Routh and J.C. Crowley}
{meta: x_source classic-country}
{meta: x_source_file beyondthegreatdividelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There'll be [F]greener [C]pastures
[F]Across that border [C]line
[F]We'll see new [G7]horizons [C]my [F]darlin'
[C]Far beyond the [G7]great [C]divide
{end_of_verse}

{start_of_verse: Verse 2}
[F]Pools of clear blue [C]waters
[F]Star light in the [C]sky
[F]You'll be [G7]mine forever [C]my [F]darlin'
[C]Far beyond the [G7]great [C]divide
{end_of_verse}

{start_of_verse: Verse 3}
[F]Somewhere in the [C]distance
[F]Northern lights will [C]shine
[F]You'll be [G7]there beside [C]me my [F]darlin'
[C]Far beyond the [G7]great [C]divide
{end_of_verse}

{start_of_verse: Verse 4}
[F]You'll be [G7]mine forever [C]my [F]darlin'
[C]Far beyond the [G7]great [C]divide
{end_of_verse}



