{meta: title Beyond The Last Mile}
{meta: artist Johnny Paycheck}
{meta: composer Rex Griffin}

{start_of_verse: Verse 1}
[C]I'm watching the clock tick the hours [F]away
[G7]For soon I know I must hang at the dawn of the [C]day
But why should I fear death when it's life [F]anew
And [G7]dying only brings me much closer to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You left me in anger to walk by the [F]sea
[G7]And when they found your body they blamed it on [C]me
But we know it's not so so wait for a [F]while
[G7]And then we'll walk together beyond the last [C]mile
{end_of_verse}

{start_of_verse: Verse 3}
The stars hide their face to make way for the [F]sun
[G7]And soon I must pay for a thing I never [C]done
While some people walk the streets with a [F]smile
I [G7]know that we'll be walking beyond the last [C]mile
{end_of_verse}

{start_of_verse: Verse 4}
The chaplain is making his last plea to [F]God
[G7]And soon up the numbered steps I will [C]trod
But my footsteps won't falter I'll walk with a [F]smile
[G7]And then we'll be together beyond the last [C]mile
{end_of_verse}
