{meta: title Big Butter And Egg Man}
{meta: artist Randy Travis}
{meta: composer Percy Venable}
{meta: x_source classic-country}
{meta: x_source_file bigbutterandeggmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Hey she wants a big butter and [D7]egg man
[G7]From way out here in the [C]west
She is getting [E7]tired of [D7]dancing all [G7]night long
[A7]She wants [D7]somebody to just [G7]hold her tight
{end_of_verse}

{start_of_verse: Verse 2}
She says [C]fancy clothes have [F]never been mine
[A7]Just waiting for someday that [D7]sun’s gonna [G7]shine
[C]She wants a big butter and [D7]egg man
[G7]From California US[C]A
{end_of_verse}

{start_of_verse: Verse 3}
Hey I’ll be your big butter and [D7]egg man
[G7]From California US[C]A
On my [E7]guitar I’ll [D7]play some [G7]hard notes
[D7]Hey that’s a technique I [G7]use on all the chicks
Well [C]my buttered number one I [F]ain’t grade A
I can [A7]make delivery of it [D7]fifteen times a [G7]day 
Hey [C]I’ll be your big butter and [D7]egg man
[G7]From California US[C]A
{end_of_verse}

{start_of_verse: Verse 4}
Hey she wants a big butter and [D7]egg man
[G7]From way out here in the [C]west
She is getting [E7]tired of [D7]dancing all [G7]night long
[A7]She wants [D7]somebody to just [G7]hold her tight
{end_of_verse}

{start_of_verse: Verse 5}
She says [C]fancy clothes have [F]never been mine
[A7]Just waiting for someday that [D7]sun’s gonna [G7]shine
[C]She wants a big butter and [D7]egg man
[G7]From California US[C]A
{end_of_verse}




