{meta: title Big City}
{meta: artist Wynn Stewart}
{meta: composer C. Shamley}

{start_of_verse: Verse 1}
[D7]Big city you mean more to her than [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I'm a broken hearted country boy
[C]Now that she is gone
[D7]She left me for the city life
And there I can't [G]belong
{end_of_verse}

{start_of_verse: Verse 3}
She was just a simple country girl
[C]And I still love her so
[D7]But she chose a different way of life
And I had to let her [G]go
{end_of_verse}

{start_of_verse: Verse 4}
To the big city with so many things to [C]see
[D7]Big city you took so much from [G]me
{end_of_verse}

{start_of_verse: Verse 5}
With your miles and miles of lights that shine
[C]You lured her from these arms of [Am]mine
[D7]Big city you mean more to her than [G]me
{end_of_verse}

{start_of_verse: Verse 6}
Once she was so satisfied
[C]With nothing more than me
[D7]But now she's where they live a way
That seems so wrong to [G]me
{end_of_verse}

{start_of_verse: Verse 7}
My hopes and all my memories
[C]Will never fade away
[D7]Will she ever come back here to me
Or has she gone to [G]stay
{end_of_verse}

{start_of_verse: Verse 3}
She was just a simple country girl
[C]And I still love her so
[D7]But she chose a different way of life
And I had to let her [G]go
{end_of_verse}
