{meta: title Big Chief Buffalo Nickel}
{meta: artist Ricky Nelson}
{meta: composer Jimmie Rodgers}

{start_of_verse: Verse 1}
[C]A way out on the wind swept desert where nature favors no [G7]man
A buffalo found his brother lyin' on the sun baked [C]sand
He said my brother what ails you the sickness made you this [G7]way
His brother never said cause his brother was dead
He's been dead since way last [C]May
{end_of_verse}

{start_of_verse: Verse 2}
The big chief buffalo nickel was a mighty man in his [G7]day
He never used a sickle to clear the bushes [C]away
He's roamed around from tent to tent heed everything in [G7]sight
He loved a squaw everyone he saw he loved a new one every [C]night
{end_of_verse}

{start_of_verse: Verse 3}
A way out on the wind swept desert I heard a big Indian [G7]moan
I left my kin cause I knew what it meant I swore I'd never more [C]roam
It was dawn when I reached St Pete and my legs were certainly [G7]sore
I must've lost fifty pounds on that hot desert ground 
And I'd lose that many [C]more
{end_of_verse}

{start_of_verse: Verse 2}
The big chief buffalo nickel was a mighty man in his [G7]day
He never used a sickle to clear the bushes [C]away
He's roamed around from tent to tent heed everything in [G7]sight
He loved a squaw everyone he saw he loved a new one every [C]night
{end_of_verse}
