{meta: title Big City Girls}
{meta: artist Carl Belew}
{meta: composer Baker Knight}
{meta: x_source classic-country}
{meta: x_source_file bigcitygirlslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now big city girls drive big fine cars 
And they wear expensive [G7]clothes
And where they get all their money from 
Well you're talkin' to a feller that [C]knows
{end_of_verse}

{start_of_verse: Verse 2}
I came to town about a week ago 
To put some [C7]money and the savings and [F]loan
I met a big city girl in a [C]big fine car 
And she [G7]took every penny I [C]owned
{end_of_verse}

{start_of_verse: Verse 3}
Yeah [F]big city girls are [C]pretty as the dickens 
And [G7]fickle as they can [C]be
I thought a [F]big city girl’s got [C]easy pickings 
With an [G7]old country boy like [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Now we got a talkin' bout this and that 
When she told me that her daddy was [G7]sick
She had a takin' to the doctor man 
And she had to have the money right [C]quick
{end_of_verse}

{start_of_verse: Verse 5}
So I let her have it like a good old boy 
She [C7]took it and away she [F]fled
Well I found out later he [C]needed a doctor 
Like he [G7]needed her holdin' her [C]head
{end_of_verse}

{start_of_verse: Verse 3}
Yeah [F]big city girls are [C]pretty as the dickens 
And [G7]fickle as they can [C]be
I thought a [F]big city girl’s got [C]easy pickings 
With an [G7]old country boy like [C]me
{end_of_verse}

{start_of_verse: Verse 6}
Now there's not a car runnin' on the road 
That automobile wouldn't [G7]pass
Ah but every time we drove a thing round the block 
We had to fill it up with [C]gas
{end_of_verse}

{start_of_verse: Verse 7}
We kept on a goin' from place to place 
Till [C7]all of my money was [F]gone
And all she left me was a [C]kiss on the cheek 
When she [G7]told me she was movin' [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Yeah [F]big city girls are [C]pretty as the dickens 
And [G7]fickle as they can [C]be
I thought a [F]big city girl’s got [C]easy pickings 
With an [G7]old country boy like [C]me
{end_of_verse}








