{meta: title Big Fool Of The Year}
{meta: artist Hank Williams Jr.}
{meta: composer Justin Tubb}

{start_of_verse: Verse 1}
[G]All the big fools in town [C]got to[G]gether 
Every hopeless loving heart I know was [C]there
We all [G]sat around and told our [C]own sad [G]stories
Then they [C]made me the [D7]big fool of the [G]year
{end_of_verse}

{start_of_verse: Verse 2}
Oh they gave to me a little [C]golden [G]statue 
Of the torch that I carry for you [C]dear
They said [G]no one else could even come [C]close to [G]me
And that [C]I was the [D7]big fool of the [G]year
{end_of_verse}

{start_of_verse: Verse 3}
I'll [C]put my love beside any [G]foolish heart in town
For there's [C]none can hold a light to this [G]torch I carry [D7]round
I can't [G]say that I'm too proud [C]of the [G]honor 
But then I guess I do deserve it [C]dear
{end_of_verse}

{start_of_verse: Verse 4}
For to [G]love you after all you've [C]made me [G]suffer
Surely [C]makes me the [D7]big fool of the [G]year
You have [C]made me the [D7]big fool of the [G]year
{end_of_verse}
