{meta: title Big Love Big Heartache}
{meta: artist Elvis Presley}
{meta: composer Dolores Fuller, Lee Morris, Stanley Barkan}

{start_of_verse: Verse 1}
[G](Big love [Em]big heartache [G]big love [Em]big heartache [G]big love [Em]big heartache)
{end_of_verse}

{start_of_verse: Verse 2}
[D]Oh yes I know it's true [G]the more [Em]you fall in love
[D]The more your heart can break in two
[G](Big love [Em]big heartache)
{end_of_verse}

{start_of_verse: Verse 3}
[D]Now that you've said goodbye
[G]For every [Em]tender kiss [D]I've had the tears I cry
I [G]gave my heart and [Em]soul [Am]all the love I [D7]knew
[G]Oh how much it [Em]hurts me now to [Am]know that we are [D7]through
[G](Big love [Em]big heartache)
{end_of_verse}

{start_of_verse: Verse 4}
[D]I'll always feel this way [G]my arms will [Em]be so empty
[D]You'll return some day and say [G]your love yes your [Em]big love
Will [C]be [D7]here to [G]stay
{end_of_verse}

{start_of_verse: Verse 5}
[Em]Till then it's
[G](Big love [Em]big heartache [G]big love [Em]big heartache)
Your [G]love yes your [Em]big love will [C]be [D7]here to [G]stay
{end_of_verse}
