{meta: title Big Ole Heartache}
{meta: artist Hawkshaw Hawkins}
{meta: composer Harlan Howard}

{start_of_verse: Verse 1}
[C]I wake up with a big ole [F]heartache I [G7]hate to face a new born [C]day
Just another [C7]day to [F]miss you [G7]just another day to [C]pay
My friends tell me you’re not [F]worth it [G7]and I hear every word they [C]say
Still I [F]wake up with a big ole [C]heartache [G7]every[C]day
{end_of_verse}

{start_of_verse: Verse 2}
If [F]I could live my life [C]over I’d [G7]take another ave[C]nue
I [F]mighta got the things I [C]wanted I [D7]mighta found a love that’s [G7]true
[C]But there’s no way to do things [F]over I [G7]took a chance and now I’ll [C]pay
Cause I [F]wake up with a big ole [C]heartache [G7]every[C]day 
{end_of_verse}

{start_of_verse: Verse 3}
I know I really should [F]forget you [G7]to love you is just a waste of [C]time
But ever since the [C7]night I [F]met you [G7]I guess I kinda lost my [C]mind
I know you never cared [F]about me [G7]you proved it in a million [C]ways
Still I [F]wake up with a big ole [C]heartache [G7]every[C]day
{end_of_verse}

{start_of_verse: Verse 2}
If [F]I could live my life [C]over I’d [G7]take another ave[C]nue
I [F]mighta got the things I [C]wanted I [D7]mighta found a love that’s [G7]true
[C]But there’s no way to do things [F]over I [G7]took a chance and now I’ll [C]pay
Cause I [F]wake up with a big ole [C]heartache [G7]every[C]day 
{end_of_verse}
