{meta: title Big Ole Texas Tears}
{meta: artist Mickey Gilley}
{meta: writer Vic McAlpin}

{start_of_verse: Verse 1}
[C]Midnight stars and [C7]all night bars [F]are all I ever [C]see
A Texas rose no longer grows [D7]deep in the heart of [G7]me
A [C]blue eyed girl in a swingers world [F]left my soul wrapped in [C]tears
But a Tennessee memory they make [G7]these big ole Texas [C]tears
{end_of_verse}

{start_of_verse: Verse 2}
Little Tennessee [C7]memories they make these [F]big ole Texas [C]tears
These blues tonight in Houston town cause my [D7]baby she just ain’t [G7]here
A [C]tangled mind that won't unwind a [F]case of Miller's ice cold [C]cheer
Little Tennessee memories they make [G7]these big ole Texas [C]tears
{end_of_verse}

{start_of_verse: Verse 2}
Little Tennessee [C7]memories they make these [F]big ole Texas [C]tears
These blues tonight in Houston town cause my [D7]baby she just ain’t [G7]here
A [C]tangled mind that won't unwind a [F]case of Miller's ice cold [C]cheer
Little Tennessee memories they make [G7]these big ole Texas [C]tears
{end_of_verse}

{start_of_verse: Verse 3}
Little Tennessee memories they make [G7]these big ole Texas [C]tears
{end_of_verse}
