{meta: title Big River}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file bigriverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Now I taught the weeping willow how to cry
[A7]And I showed the clouds how to cover up a clear [D7]blue sky
[G]And the tears that I cried for that woman are gonna flood you Big [C]River
[G]Then I'm gonna sit right [D7]here until I [G]die
{end_of_verse}

{start_of_verse: Verse 2}
I met her accidentally in St.Paul, Minnesota
[A7]And it tore me up every time I heard her drawl southern [D7]drawl
[G]Then I heard my dream was back downstream cavorting in [C]Davenport
[G]And I followed you Big River [D7]when you [G]called
{end_of_verse}

{start_of_verse: Verse 3}
Then you took me to St. Louis later on down the river
[A7]A freighter said she's been here but she's gone boy she's [D7]gone
[G]I found her trail in Memphis but she just walked up the [C]block
[G]She raised a few eyebrows and then she [D7]went on down [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
Now won't you batter down by Baton Rouge River Queen roll it on
[A7]Take that woman on down to New Orleans  New [D7]Orleans
[G]Go on I've had enough dump my blues down in the [C]gulf
[G]She loves you Big River [D7]more than [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]Now I taught the weeping willow how to cry
[A7]And I showed the clouds how to cover up a clear [D7]blue sky
[G]And the tears that I cried for that woman are gonna flood you Big [C]River
[G]Then I'm gonna sit right [D7]here until I [G]die
{end_of_verse}




