{meta: title Big Wheel Cannonball}
{meta: artist Dick Curless}
{meta: composer Vaughn Horton}

{start_of_verse: Verse 1}
[C]This great and mighty nation will sing forever [F]more
[G7]Of the pioneers brave engineers and heroes by the [C]score
[F]But the world of transportation has its own breed just as great
[G7]It's the men of steel behind the wheels of the big rigs haulin' [G]freight
{end_of_verse}

{start_of_verse: Verse 2}
[F]Listen to the rumble listen to the roar
[G7]Of the big wheels on the highways from the mountains to the [C]shore
[F]Ole Buffalo Bill and Casey Jones would never have the gall
[G7]To risk their fate on the interstate on the Big Wheel [C]Cannonball
{end_of_verse}

{start_of_verse: Verse 3}
[F]There's a lotta speculation when the big wheels roll at night
[G7]Some think their destination is a truck stop on the [C]right
[F]With a little ole cat eyed waitress or a hot shot on the make
[G7]But some I know would rather go for a hot chuck wagon [C]steak
{end_of_verse}

{start_of_verse: Verse 4}
[F]Listen to the rumble listen to the roar
[G7]Hear the jingle of the jukebox see the action on the [C]floor
[F]Those giddy-up go-go babies do the monkey and the crawl
[G7]When a swingin' combination plays the Big Wheel [C]Cannonball
{end_of_verse}

{start_of_verse: Verse 5}
[F]I try to keep my schedule the way most drivers do
[G7]It's food and drinks and forty winks and then go ballin' [C]through
[F]But tonight I got a hang up she's the cutest little doll
[G7]I'll see ya on the straight away on the Big Wheel [C]Cannonball
{end_of_verse}

{start_of_verse: Verse 6}
[F]On the Big Wheel Cannonball on the Big Wheel Cannonball
[G7]Tonight she's ridin' shotgun and I warn you one and [C]all
[F]When a devil from St Luie takes an angel on his haul
[G7]Don't look for any halo round the Big Wheel [C]Cannonball
[G7]Don't look for any halo round the Big Wheel [C]Cannonball
{end_of_verse}
