{meta: title Big Wind}
{meta: artist Porter Wagoner}
{meta: composer Wayne P. Walker, Alex Zanetis, George McCormick}

{start_of_verse: Verse 1}
[C]From daylight till dusk we've been a working in the dust
Picking cotton [G7]working side by [C]side
{end_of_verse}

{start_of_verse: Verse 2}
Well I can't forget yes I remember yet
The way my daddy [G7]looked at me and [C]cried
{end_of_verse}

{start_of_verse: Verse 3}
Big wind's a coming listen to the humming
Hurry up son be [G7]quick don't [C]stall
{end_of_verse}

{start_of_verse: Verse 4}
You know we can't be slow take the kids and get below
If we don't hurry it'll [G7]surely get us [C]all
{end_of_verse}

{start_of_verse: Verse 5}
Well I ran across the field so scared my lips was sealed
To warn my mom the [G7]storm is on its [C]way
{end_of_verse}

{start_of_verse: Verse 6}
Well I knew I'd won my race when I saw my mammy's face
And the way she [G7]looked at me and [C]said
{end_of_verse}

{start_of_verse: Verse 2}
Well I can't forget yes I remember yet
The way my daddy [G7]looked at me and [C]cried
{end_of_verse}

{start_of_verse: Verse 7}
Oh but dad was on the cellar and by now the sky was yellow
The wind was a blowing trees [G7]were [C]falling
{end_of_verse}

{start_of_verse: Verse 8}
And outside I heard him crying and as he lay there dying
It seemed I could still [G7]hear him [C]calling
{end_of_verse}

{start_of_verse: Verse 2}
Well I can't forget yes I remember yet
The way my daddy [G7]looked at me and [C]cried
{end_of_verse}
