{meta: title Billy Cline}
{meta: artist Rose Maddox}
{meta: x_source classic-country}
{meta: x_source_file billyclinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Tell me that you love me Billy Cline
Tell me that your love is true as [G7]mine
[C]Tell me that you love your [F]own turtle dove
[C]Tell me that you [G7]love me Billy [C]Cline
{end_of_verse}

{start_of_verse: Verse 2}
Now who is it knows Billy Cline
He lives at the foot of the [G7]hills
[C]In a shady nook by a [F]babbling brook
[C]He runs his dear [G7]old father’s [C]mill
{end_of_verse}

{start_of_verse: Verse 1}
[C]Tell me that you love me Billy Cline
Tell me that your love is true as [G7]mine
[C]Tell me that you love your [F]own turtle dove
[C]Tell me that you [G7]love me Billy [C]Cline
{end_of_verse}

{start_of_verse: Verse 3}
Now if I was a little bird
I’d never build my nest on the [G7]ground
[C]I’d build my nest in [F]some tall oak tree
[C]Where the wild boys [G7]couldn’t tear it [C]down
{end_of_verse}

{start_of_verse: Verse 1}
[C]Tell me that you love me Billy Cline
Tell me that your love is true as [G7]mine
[C]Tell me that you love your [F]own turtle dove
[C]Tell me that you [G7]love me Billy [C]Cline
{end_of_verse}

{start_of_verse: Verse 4}
Now if I was a little fish
I’d swim to the bottom of the [G7]sea
[C]I’d swim to the bottom of the [F]deep blue sea
[C]Where no bad boys [G7]couldn’t catch [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Tell me that you love me Billy Cline
Tell me that your love is true as [G7]mine
[C]Tell me that you love your [F]own turtle dove
[C]Tell me that you [G7]love me Billy [C]Cline
{end_of_verse}






