{meta: title Billy Billy Bayou}
{meta: artist Jim Reeves}
{meta: composer Roger Miller}

{start_of_verse: Verse 1}
[C]Back about eighteen hundred and some 
A Louisiana couple had a [G7]red headed [C]son
{end_of_verse}

{start_of_verse: Verse 2}
No name suited him Jim Jack or Joe
They just called him [G7]Billy [C]Bayou
{end_of_verse}

{start_of_verse: Verse 3}
[F]Billy Billy Bayou watch where you [C]go 
You're [G7]walking on quick sand and walk [C]slow
[F]Billy Billy Bayou watch what you [C]say 
[G7]A pretty girl'll get you one of these [C]days
{end_of_verse}

{start_of_verse: Verse 4}
Billy was a boy kinda big for his size
Red hair and freckles and big [G7]blue [C]eyes
{end_of_verse}

{start_of_verse: Verse 5}
Thirteen years from the day he was born
Bill fought the battles of [G7]the Little Big [C]Horn
{end_of_verse}

{start_of_verse: Verse 2}
No name suited him Jim Jack or Joe
They just called him [G7]Billy [C]Bayou
{end_of_verse}

{start_of_verse: Verse 6}
One sad day Billy cried ho-ho
I can whip the feathers of [C][G7]Geronimo
{end_of_verse}

{start_of_verse: Verse 7}
He smarted off the chief got mad
This nearly ended our [G7]Louisiana [C]lad
{end_of_verse}

{start_of_verse: Verse 2}
No name suited him Jim Jack or Joe
They just called him [G7]Billy [C]Bayou
{end_of_verse}

{start_of_verse: Verse 8}
One day in eighteen seventy eight
A pretty girl walked through [G7]Bill's front [C]gate
{end_of_verse}

{start_of_verse: Verse 9}
He didn't know whether to stand there and run
He wound up married cause he did [G7]neither [C]one 
{end_of_verse}

{start_of_verse: Verse 2}
No name suited him Jim Jack or Joe
They just called him [G7]Billy [C]Bayou
{end_of_verse}
