{meta: title Billy Boy}
{meta: artist Jerry Lee Lewis}
{meta: composer Huey Piano Smith and Jerry Lee Lewis}

{start_of_verse: Verse 1}
[C]Can you really rock and roll Billy Boy Billy Boy
[G7]Can you really rock and roll charming Billy
[C]Yes I can really rock and roll I can even do the stroll
[G7]But I'm a young cat and I can't leave my [C]mother
{end_of_verse}

{start_of_verse: Verse 2}
Well can you play your guitar Billy Boy Billy Boy
[G7]Can you play your guitar charming Billy
[C]Yes I can play my guitar on a stage or in a car
[G7]But I'm a young cat and I can't leave my [C]mother
{end_of_verse}

{start_of_verse: Verse 3}
Well can you get that rocking feeling Billy Boy Billy Boy
[G7]Can you get that rocking feeling charming Billy
[C]Yes I can get that rocking feeling when I'm rocking and I'm reeling
[G7]But I'm a young cat and I can't leave my [C]mother
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I'm a young thing and I can't leave my [C]mother
[G7]I'm a young cat and I can't leave my [C]mother
{end_of_verse}
