{meta: title Birds and Bees}
{meta: artist Fats Domino}
{meta: composer Antoine Domino and Dave Bartholomew}

{start_of_verse: Verse 1}
[C]A little bird said to a honeybee
{end_of_verse}

{start_of_verse: Verse 2}
I know you wish you was pretty like me
{end_of_verse}

{start_of_verse: Verse 3}
The honeybee said I'm not pretty
[G7]But I bet you’re not sweet as [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Now big bird said to the little bee
{end_of_verse}

{start_of_verse: Verse 5}
I know you wish you was big like me
{end_of_verse}

{start_of_verse: Verse 6}
The little bee said I'm not big
[G7]But you better not mess with [C]me
{end_of_verse}

{start_of_verse: Verse 7}
The little bee told the two birds
{end_of_verse}

{start_of_verse: Verse 8}
I know you're looking for a fight
{end_of_verse}

{start_of_verse: Verse 9}
So I´m goin' to get my family
[G7]So we can do this thing up [C]right
{end_of_verse}

{start_of_verse: Verse 10}
The little bird said to the big bird
{end_of_verse}

{start_of_verse: Verse 11}
Don't look like we can win
{end_of_verse}

{start_of_verse: Verse 12}
The big bird said sweet talkin'
[G7]And maybe he'll come on [C]in
{end_of_verse}
