{meta: title Bits And Pieces Of Life}
{meta: artist Cal Smith}
{meta: composer Charlie Williams}

{start_of_verse: Verse 1}
[F]No one knows the old man’s name 
But every evening as the sun goes [C]down
He [F]pulls a creaking wagon to the city dump a mile or so from [C]town
And [F]he searches through the papers and the bottles
And wonders what he’ll find [C]today
{end_of_verse}

{start_of_verse: Verse 2}
He’s collecting bits and pieces 
Of the [G7]lives other people threw [C]away
There’s a picture in a broken frame
That [F]shows a father [G7]standing with his [C]son
Their smiling faces testify 
That [F]neither sees the [G7]troubled times to [C]come 
{end_of_verse}

{start_of_verse: Verse 3}
The [F]father couldn’t understand the teenage boy 
With values of his [C]own
And neither one would compromise 
And [G7]now just like the old man they’re [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
He brushes off a crumpled dress 
That a [F]pretty girl once [G7]wore to her first [C]dance 
She and the boy were planning to be [F]married
But they [G7]never got the [C]chance
{end_of_verse}

{start_of_verse: Verse 5}
They [F]buried him in Viet Nam
And she just grieved herself to death they [C]say
He’s collecting bits and pieces 
Of the [G7]lives that other people threw [C]away
{end_of_verse}

{start_of_verse: Verse 6}
He kicks aside the cans 
And finds [F]record two young [G7]lovers called their [C]song
And a crucifix a mother gave her [F]daughter
Back [G7]before the world went [C]wrong
The [F]old man slowly turns to go 
The walk today was hardly worth his [C]time 
It’s just a bunch of junk he says
For there ain’t [G7]nothing here that’s worth a [C]dime
{end_of_verse}
