{meta: title Bitter They Are Harder They Fall}
{meta: artist Gene Watson}
{meta: writer Larry Gatlin}

{start_of_verse: Verse 1}
[C]I told her to [C7]leave me [F]alone 
That's what she's [C]done just what she's [G7]done 
And a [C]house built for [C7]two ain't a [F]home 
When it's lived in by [C]one  one lonely [G7]one 
{end_of_verse}

{start_of_verse: Verse 2}
And [F]I can no longer hear footsteps from right down the [C]h--[A]a--l--[F]l 
Here come the [C]teardrops bitter they [G7]are harder they [C]f-al[C7]l 
She caught me [F]lying  then she caught a [C]train 
Then I caught a [D7]fever  walking home in the [Dm]r--[A]a--[D7]i--[G7]n 
{end_of_verse}

{start_of_verse: Verse 3}
But it's [C]over and I’m done 
She's left me [C7]once and for [F]all  
Here come the [C]teardrops bitter they [G7]are harder they [C]fall [F]
Here come the [C]teardrops bitter they [G7]are harder they [F]fall [C]
{end_of_verse}

{start_of_verse: Verse 1}
[C]I told her to [C7]leave me [F]alone 
That's what she's [C]done just what she's [G7]done 
And a [C]house built for [C7]two ain't a [F]home 
When it's lived in by [C]one  one lonely [G7]one 
{end_of_verse}
