{meta: title Black Rider}
{meta: artist Bob Wills}

{start_of_verse: Verse 1}
[C]Black Rider Black [C7]Rider
[F]Don't you hear me calling [C]you
[G7]You know you're three times seven
[C]You know just what to do
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Ride ride ride Black Rider
[F]Set in the saddle and hold the [C]reigns
[G7]If you don't ride Black Rider
[C]I'll just have to change your name
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Ride ride ride Black Rider
[F]Keep your stroke don't get [C]confused
[G7]If you don't ride Black Rider
[C]I'll keep these Black Rider blues
{end_of_verse}
