{meta: title Black Jack's Bar}
{meta: artist Porter Wagoner}
{meta: composer Jimmie Driftwood}

{start_of_verse: Verse 1}
[C]When I was a young man I played my guitar
I [G7]played for the people in [C]Black Jack's Bar
They danced to the music and called me a star
And I [G7]took in the money in [C]Black Jack's Bar
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]kept things a movin' with a [C]crazy beat
I [G7]kept up a rhythm with my [C]two big feet
I played pretty women like I played my guitar
And I [G7]got into trouble in [C]Black Jack's Bar
[G7]Got into trouble in [C]Black Jack's Bar
{end_of_verse}

{start_of_verse: Verse 3}
One night I played till my fingers were sore
They [G7]called for a break and I [C]stepped through the door
I stood there a lookin' at the heaven so grand
When [G7]up stepped a woman with a [C]bottle in her hand
{end_of_verse}

{start_of_verse: Verse 4}
[G7]She took one swallow and I [C]saw her frown
I [G7]turned up the bottle and I [C]guzzled it down
I battled my eyes and I looked at her charms
The [G7]next thing I knew she [C]was in my arms
I [G7]got in trouble in [C]Black Jack's Bar
{end_of_verse}

{start_of_verse: Verse 5}
I hugged her and kissed her and called her mine
[G7]Drunk on her kisses and [C]drunk on her wine
Somebody yelled come and play your guitar
We [G7]both stuggered back into [C]Black Jack's Bar
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Somebody said you better [C]run for your life
[G7]You've been a playin' with the [C]wrong man's wife
He swang his knife and swung my guitar
And I [G7]killed me a gambler in [C]Black Jack's Bar
I [G7]got in trouble in [C]Black Jack's Bar
{end_of_verse}

{start_of_verse: Verse 7}
When I get out of this place called the pen
[G7]I ain't never comin' [C]back here again
I'm gonna do right and I'm gonna go straight
I'm [G7]gonna be careful whose [C]wife I date
{end_of_verse}

{start_of_verse: Verse 8}
[G7]I ain't a huggin' no [C]woman but mine
[G7]Drinkin' no liquor and [C]not much wine
Sittin' in my cell with my old guitar
[G7]Wonder who's a playin' in [C]Black Jack's Bar
{end_of_verse}

{start_of_verse: Verse 9}
[G7](I got in trouble in [C]Black Jack's Bar)
[G7]Wonder who's a playin' in [C]Black Jack's Bar
{end_of_verse}
