{meta: title Black Coffee}
{meta: artist Lacy J. Dalton}
{meta: composer Hillary A. Kanter and Even Stevens}

{start_of_verse: Verse 1}
[G]Black Coffee blue morning
[C]Toast is burnin' and the rain keeps pourin'
[G]Bad feeling [D7]I'm losing [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Black Coffee green envy
[C]Jealous of the way that you used to love me
[G]Bad feeling [D7]I'm losing [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I don't know if I can live without you
{end_of_verse}

{start_of_verse: Verse 4}
I don't know if I can understand it
[G]Don't know if I can know if I can
{end_of_verse}

{start_of_verse: Verse 5}
[C]If I could only think of one good reason
{end_of_verse}

{start_of_verse: Verse 6}
To make this crazy love affair worth leaving
[G]Oh you know that I would you know that I [D7]would
{end_of_verse}

{start_of_verse: Verse 7}
[G]Black Coffee red warning
[C]No good news in the news this morning
[G]Bad feeling [D7]I'm losing [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Black Coffee blue morning
[C]Toast is burnin' and the rain keeps pourin'
[G]Bad feeling [D7]I'm losing [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Black Coffee green envy
[C]Jealous of the way that you used to love me
[G]Bad feeling [D7]I'm losing [G]you
{end_of_verse}

{start_of_verse: Verse 8}
[G]Black Coffee blue mornin'
[C]Toast is burnin' and the rain keeps pourin'
[G]Bad feeling [D7]I'm losing [G]you
{end_of_verse}

{start_of_verse: Verse 9}
[D7]I got this bad feeling I'm losing [G]you
{end_of_verse}
