{meta: title Black Sheep}
{meta: artist Johnny Paycheck}
{meta: composer Country Johnny Mathis}
{meta: x_source classic-country}
{meta: x_source_file blacksheeplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My friends all say that I am just a black [C]sheep
And [D7]that I’m not wanted here [G]below
They say that I’m not worthy to be near [C]them
Please [D7]tell me God where can a black sheep [G]go
{end_of_verse}

{start_of_verse: Verse 2}
I never had no one down here to love [C]me
You [D7]see I’ve never met my mom and [G]dad
They went away when I was just a small [C]boy
Not [D7]many kind friends have I ever [G]had
{end_of_verse}

{start_of_verse: Verse 3}
Could [D7]You make room in heaven for a black [G]sheep
Could you [A7]love me and treat me as your [D7]own
[G]Or will I still be treated like an [C]outcast
A [D7]black sheep who must always play [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
The clothes may not be pretty that I’m [C]wearing
But [D7]you know that I can’t help the way I [G]look
I wonder if you’d search the holy [C]pages
And [D7]tell me if my name is in Your [G]book
{end_of_verse}



