{meta: title Blame Me}
{meta: artist Darrell McCall}
{meta: composer Darrell McCall and Donny Young}

{start_of_verse: Verse 1}
[C]Blame me if you [G]want to
But I’ll just keep on keep on keep on loving [D7]you
[C]Lie to me find someone [G]new
But I’ll just keep on keep on [D7]keep on loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I met you not so long ago
And [C]oh how I [G]fell
For every time you looked at me
Your [A7]eyes that cast a [D7]spell
{end_of_verse}

{start_of_verse: Verse 3}
But that [G]spell became a broken dream
For your [C]love was never [G]true
And no matter what they say
I’ll just [D7]keep on loving [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Blame me if you [G]want to
But I’ll just keep on keep on keep on loving [D7]you
[C]Lie to me find someone [G]new
But I’ll just keep on keep on [D7]keep on loving [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]B-l-[D7]a-m-e  [G]m-[C]--[G]e
{end_of_verse}
