{meta: title Bless Your Heart}
{meta: artist Freddie Hart}
{meta: writer Jack Lebsock and Freddie Hart}

{start_of_verse: Verse 1}
[C]Bless your hea-[C7]rt for [F]loving me
And heaven [C]knows I don't [D7]deserve you
[G7]Bless your [C]hea-[C7]rt for [F]loving me
Sweet sweet [C]baby I'll try to be [G7]worthy of loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You [F]came into my life and took the [C]world off of my shoulders
[F]Honey you're an angel in the [C]eyes of this be[G7]holder
Bless your [C]hea-[C7]rt for [F]loving me
Mere words can[C]not express what you are [D7]worth
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Bless your [C]hea-[C7]rt for [F]loving me
I know I've been [C]given a taste of [G7]heaven 
Right here on [F]earth
Bless your [C]hea-rt
{end_of_verse}
