{meta: title Bless You}
{meta: artist Billy Walker}
{meta: composer Bob Tubert}
{meta: x_source classic-country}
{meta: x_source_file blessyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Bless [Am]you [C]bless you [G7]my [C]love
{end_of_verse}

{start_of_verse: Verse 2}
For making our house much more than a home
For making my easy chair [G7]more than a throne
For sharing your warmth at the [C]end of the day
[D7]Making the world seem so [G7]far away
[Am]Bless you [C]bless you my love
{end_of_verse}

{start_of_verse: Verse 3}
For praising my victories no matter how small
For picking me up should I [G7]stumble and fall
For making my kids make me [C]more than a man
[D7]Bringing me happiness [G7]more that I've planned
[Am]Bless you [C]bless you my love
{end_of_verse}

{start_of_verse: Verse 4}
Bless you my love for not trying to change 
Habits as old as [G7]me
Bless you my love for all [C]my weakness 
Which [D7]you refuse to [G7]see
{end_of_verse}

{start_of_verse: Verse 5}
For [C]making me feel I'm mighty and strong
By turning to me when things [G7]sometimes go wrong
For letting me know you're [C]happy to be
[D7]Spending the rest of your [G7]days with me
{end_of_verse}

{start_of_verse: Verse 6}
[Am]Bless you [C]bless you my love 
[Am]Bless you [C]bless you [G7]my [C]love[F]  [C]
{end_of_verse}





