{meta: title Bloody Mary Morning}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file bloodymarymorninglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well it's a Bloody Mary [C]morning
Baby left me without warning sometime in the [D7]night
{end_of_verse}

{start_of_verse: Verse 2}
So I'm flying down to Houston
Forgetting her the nature of my [G]flight
{end_of_verse}

{start_of_verse: Verse 3}
As we taxi down the runway the smog
And haze reminding me of how I [D7]feel
{end_of_verse}

{start_of_verse: Verse 4}
Just a country boy who's learning
That the pitfalls of the city are extremely [G]real
{end_of_verse}

{start_of_verse: Verse 5}
All the night life and the parties temptation
And deceit the order of the [D7]day
{end_of_verse}

{start_of_verse: Verse 6}
And it's a Bloody Mary morning
Cause I'm leaving baby somewhere in [G]LA
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well it's a Bloody Mary [C]morning
Baby left me without warning sometime in the [D7]night
{end_of_verse}

{start_of_verse: Verse 7}
Our golden jet is airborne
Flight fifty cuts a path across the morning [D7]sky
{end_of_verse}

{start_of_verse: Verse 8}
And a voice comes on the speaker
Reassuring us flight fifty is the way to [G]fly
{end_of_verse}

{start_of_verse: Verse 9}
A hostess takes our order coffee tea
Or something stronger to start off the [D7]day
{end_of_verse}

{start_of_verse: Verse 10}
And it's a Bloody Mary morning
Cause I'm leaving baby somewhere in [G]LA
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well it's a Bloody Mary [C]morning
Baby left me without warning sometime in the [D7]night
{end_of_verse}











