{meta: title Blue Virginia Blues}
{meta: artist Larry Sparks}
{meta: writer Pete Gobel and Larry Drumm}

{start_of_verse: Verse 1}
[C]Have you ever been to Richmond in November
When the [E7]cold Virginia rain is coming [F]down
Friends I'm here to tell you it's no [C]pleasure
If you're [D7]all alone and a stranger to this [G7]town
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't take me wrong I do like East Virginia
And [E7]Richmond's full of hospitali[F]ty
Except for one Virginia girl I [C]know of
That made a perfect [G7]love wreck out of [C]me 
{end_of_verse}

{start_of_verse: Verse 3}
[F]Blue [G7]blue Virginia [C]blues
[F]There ain’t no blue like blue Virginia [G7]blues
[F]There ain’t no other girls in the [G7]whole wide world
Will [C]break your heart like [F]Virginia girls
There's [C]ain’t no blue like [F]blue Virginia [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
She called me up in St Paul Minnesota
Said I [E7]need you here in Richmond right [F]away
Take the bus and I'll meet you at the [C]station
[D7]Bring some clothes I might want you to [G7]stay
{end_of_verse}

{start_of_verse: Verse 5}
[C]My bus pulled in the station late this evening
There [E7]ain’t a soul around this place but [F]me
She must have changed her mind or she's [C]forgotten
And her name ain’t in the [G7]phone direc[C]tory
{end_of_verse}

{start_of_verse: Verse 3}
[F]Blue [G7]blue Virginia [C]blues
[F]There ain’t no blue like blue Virginia [G7]blues
[F]There ain’t no other girls in the [G7]whole wide world
Will [C]break your heart like [F]Virginia girls
There's [C]ain’t no blue like [F]blue Virginia [C]blues
{end_of_verse}

{start_of_verse: Verse 6}
I wish I had the money for a taxi
And a [E7]warm and cozy place to lay me [F]down
Instead of standing all alone in [C]Richmond
While the cold Virginia [G7]rain is coming [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[F]Blue [G7]blue Virginia [C]blues
[F]There ain’t no blue like blue Virginia [G7]blues
[F]There ain’t no other girls in the [G7]whole wide world
Will [C]break your heart like [F]Virginia girls
There's [C]ain’t no blue like [F]blue Virginia [C]blues
{end_of_verse}

{start_of_verse: Verse 7}
[F]Oh there's [C]ain’t no blue like [F]blue Virginia [C]blues
{end_of_verse}
