{meta: title Blues Stay Away From Me}
{meta: artist Jean Sheppard}
{meta: writer Alton Delmore, Wayne Raney, Henry Glover}

{start_of_verse: Verse 1}
[C]B-lues [F]stay away from [C7][C]me
[F]B-lues why don't you let me [C]be
[G7]Don't know why you keep on haunting [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]L-ove was never meant [C]for [C7]me
[F]True love was never meant for [C]me
[G7]Seems somehow we never can [C]agree
{end_of_verse}

{start_of_verse: Verse 3}
[F]L-ife is full [C]of [C7]misery
[F]Dreams are like a [C]memory
[G7]Bringing back your love that used to [C]be
{end_of_verse}

{start_of_verse: Verse 4}
[F]T-ears so many I [C]can't [C7]see
[F]Years don't mean a thing to [C]me
[G7]Time goes by and still I can't be [C]free
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Time goes by and still I can't be [C]free
{end_of_verse}
