{meta: title Blue Christmas Lights}
{meta: artist Buck Owens}
{meta: composer Buck Owens and Red Simpson}

{start_of_verse: Verse 1}
Excuse me Miss but do [C]you have any..
[G]Blue Christmas lights for my Christmas [D7]tree
[C]I want some blue Christmas lights just as blue as [G]me
[C]The one I love has set me free but I’ve still got her [A7]memory
[D7]Give me blue Christmas lights for my Christmas [G]tree
{end_of_verse}

{start_of_verse: Verse 2}
Pardon me but do you [C]have any..
[G]Blue Christmas lights blue they've gotta [D7]be
[C]Blue Christmas lights for that's how you left [G]me
[C]Although sweetheart you're far away I'll kiss your picture Christmas [A7]Day
[D7]Under blue Christmas lights on my Christmas [G]tree
{end_of_verse}

{start_of_verse: Verse 3}
[C]The one I love has set me free but I’ve still got her [A7]memory
[D7]Give me blue Christmas lights for my Christmas [G]tree
[D7]I'll have a blue Christmas cause you're not here with [G]me
{end_of_verse}
