{meta: title Blue Skies}
{meta: artist Jim Reeves}
{meta: composer Irving Berlin}

{start_of_verse: Verse 1}
[Am]Blue skies  smiling at [C]me
Nothing but blue skies   [G7]do I [C]see
[Am]Bluebirds  singing a [C]song
Nothing but bluebirds  [G7]all day [C]long
{end_of_verse}

{start_of_verse: Verse 2}
I never saw the sun [Fm]shining so [C]bright
Never saw things [Fm]going so [C]right
Noticing the days [Fm]hurrying [C]by
[Fm]When you're in [C]love [G7]oh my how they [C]fly
[Am]Blue days  all of them [C]gone
Nothing but blue skies  [G7]from now [C]on
{end_of_verse}

{start_of_verse: Verse 3}
repeat all
{end_of_verse}
