{meta: title Blue Dreams}
{meta: artist Hank Snow}
{meta: composer Cliff Carlisle}

{start_of_verse: Verse 1}
[C]When the moonbeams are shining and for love I am [F]pining
[C]And each flower is covered with [G7]dew
[C]Then I'm longing for someone when days work is all [F]done
[C]I'm longing for [G7]moonbeams and [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You and golden moonbeams will bring to my blue [C]dreams
[G7]Hand and hand we'll stroll together [C]there
[F]O'er the hills and the valleys we'll wander in our [C]dreams
[D7]To a land [G7]of love and blue [C]dreams
{end_of_verse}

{start_of_verse: Verse 3}
[F]There someone is yearning always for my returning
[C]While the stars are twinkling [G7]tonight
[C]I long to be there in her arms and to gaze upon her [F]charm
[C]While the moonbeams are [G7]shining so [C]bright
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You and golden moonbeams will bring to my blue [C]dreams
[G7]Hand and hand we'll stroll together [C]there
[F]O'er the hills and the valleys we'll wander in our [C]dreams
[D7]To a land [G7]of love and blue [C]dreams
{end_of_verse}
