{meta: title Blue Suede Shoes}
{meta: artist Elvis Presley}
{meta: composer Carl Perkins}

{start_of_verse: Verse 1}
[C]Well it's one for the money two for the show
Three to get ready now go cat go
But [F]don't you step on my blue suede [C]shoes
Well you can [G7]do anything but lay off of my blue suede [C]shoes
{end_of_verse}

{start_of_verse: Verse 2}
You can knock me down step on my face
Slander my name all over the place
Do anything that you wanna do
But uh uh honey lay off of them shoes
And [F]don't you step on my blue suede [C]shoes
You can [G7]do anything but lay off of my blue suede [C]shoes
{end_of_verse}

{start_of_verse: Verse 3}
Well you can burn my house steal my car
Drink my liquor from an old fruit jar
Do anything that you wanna do
But uh uh honey lay off of my shoes
And [F]don't you step on my blue suede [C]shoes
You can [G7]do anything but lay off of my blue suede [C]shoes
{end_of_verse}

{start_of_verse: Verse 4}
Well it's one for the money two for the show
Three to get ready now go go go
But [F]don't you step on my blue suede [C]shoes
Well you can [G7]do anything but lay off of my blue suede [C]shoes
{end_of_verse}

{start_of_verse: Verse 5}
Well it's blue blue blue suede shoes
Blue blue blue suede shoes yeah
[F]Blue blue blue suede shoes baby
[C]Blue blue blue suede shoes
Well you can [G7]do anything but lay off of my blue suede [C]shoes
{end_of_verse}
