{meta: title Blue Valley Songbird}
{meta: artist Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file bluevalleysongbirdlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She was born in a place [D7]called Blue [G]Valley
At the [C]foot of the Tennessee [G]hills
With the [C]blue birds and blue bells and [G]blue mountain water
And the [A7]sound of the Blue Whippoor[D7]will
{end_of_verse}

{start_of_verse: Verse 2}
But [G]there was no [D7]peace in the [G]valley
Her [C]daddy a cruel ruthless [G]man
[C]Used and abused her [G]mind and her [Em]body
So her [G]mama said [D7]run while you [G]can
{end_of_verse}

{start_of_verse: Verse 3}
So at fifteen she [D7]took to the [G]highway
Be[C]longings and guitar in [G]hand
And she [C]buried herself in her [G]mu-[Em]sic
The [G]one thing she [D7]did under[G]stand
{end_of_verse}

{start_of_verse: Verse 4}
And she sings like a [B7]bird and she [C]writes like a [G]poet
Her voice has that high lonesome [D7]sound
She [G]hurts and her [B7]songs are the [C]best way to [G]show it
So the [C]Blue Valley [G]songbird keeps [D7]traveling [G]around
{end_of_verse}

{start_of_verse: Verse 5}
She hopes [D7]someday she will [G]make it
And [C]everyone says that she [G]will
When [C]she comes to town [G]crowds flock around
To see the [A7]girl from the Tennessee [D7]hills
{end_of_verse}

{start_of_verse: Verse 6}
She writes [G]letters back [D7]home to her [G]momma
In [C]care of the preacher in [G]town
They're [C]sacred to her so she [G]reads them at [Em]church
And so her [G]daddy can[D7]not track her [G]down
{end_of_verse}

{start_of_verse: Verse 7}
And she sings like a [B7]bird and she [C]cries like a [G]baby
Whenever she turns off the [D7]lights
She's a [G]whole lot [B7]lonesome and a [C]little bit [G]crazy
From [C]memories and [G]miseries and [D7]dreams gone [G]awry
{end_of_verse}

{start_of_verse: Verse 8}
Blue dress [B7]blue shoes a [C]blue Cadi[G]llac
A band dressed in blue by her [D7]side
[G]Instruments [B7]tied to the [C]top and the [G]back
Cause the [C]Blue Valley [G]songbird is [D7]singing to[G]night
{end_of_verse}

{start_of_verse: Verse 9}
One nighters [B7]honky tonks [C]years flying [G]by
[C]She's never [G]made it but [D7]Lord knows she [G]tries
Expressing the [B7]feelings [C]she holds in[G]side
And the [C]Blue Valley [G]songbird is [D7]singing to[G]night
{end_of_verse}

{start_of_verse: Verse 10}
Oh the [C]Blue Valley [G]songbird is [D7]singing to[G]night
And she sings like a [B7]bird and she [C]writes like a [G]poet
{end_of_verse}









