{meta: title Blue River}
{meta: artist Elvis Presley}
{meta: composer Fred Tobias and Paul Evans}

{start_of_verse: Verse 1}
[G]B-lue [C]River it can't be found on any [G]map that I know
But it's the place where lonely [C]lovers all go to cry their [D7]tears
B-lue [C]River it winds along a path of [G]heartache and pain
Of broken dreams from [C]loving someone in vain
Like I loved [D7]you and baby I still [G]do
{end_of_verse}

{start_of_verse: Verse 2}
I [C]held you so tight you were out of my [G]sight
I'm feeling so [A7]low but I gotta [D7]go
B-lue [C]River because you never really [G]cared about me
From now on baby that's [C]where I'm gonna be
Crying over [D7]you by the river of [G]blue
repeat
{end_of_verse}
