{meta: title Blue Mesa}
{meta: artist Randy Travis}
{meta: writer Roger Brown and Luke Reed}

{start_of_verse: Verse 1}
[C]Bl[B7]ue [C]Mesa land of the Sioux and [G]Crow
[C]Bl[B7]ue [C]Mesa no matter where I [G]go
You will always [D7]be home sweet home to me Blue [G]Mesa
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Moonlight shines as purple shadows [G]fall 
[D7]Silence broken by the lonesome [Dm]coyotes [F]call 
{end_of_verse}

{start_of_verse: Verse 3}
On [C]Bl[B7]ue [C]Mesa land of the Sioux and [G]Crow
[C]Bl[B7]ue [C]Mesa no matter where I [G]go
You will always [D7]be home sweet home to me Blue [G]Mesa
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Herds of buffalo graze peacefu[G]lly
[D7]I can almost hear those black hills [Dm]calling [F]me 
{end_of_verse}

{start_of_verse: Verse 5}
To [C]Bl[B7]ue [C]Mesa land of the Sioux and [G]Crow
[C]Bl[B7]ue [C]Mesa no matter where I [G]go
You will always [D7]be home sweet home to me Blue [G]Mesa
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Ridin' high above the prairie [G]floor
[D7]With every passin' day I swear I [Dm]love you [F]more
{end_of_verse}

{start_of_verse: Verse 1}
[C]Bl[B7]ue [C]Mesa land of the Sioux and [G]Crow
[C]Bl[B7]ue [C]Mesa no matter where I [G]go
You will always [D7]be home sweet home to me Blue [G]Mesa
{end_of_verse}

{start_of_verse: Verse 1}
[C]Bl[B7]ue [C]Mesa land of the Sioux and [G]Crow
[C]Bl[B7]ue [C]Mesa no matter where I [G]go
You will always [D7]be home sweet home to me Blue [G]Mesa
{end_of_verse}

{start_of_verse: Verse 7}
You will always [D7]be home sweet home to me Blue [G]Mesa
{end_of_verse}
