{meta: title Blue Skies Again}
{meta: artist John Anderson}
{meta: writer Michael Patrick Heeney}

{start_of_verse: Verse 1}
[G]You'd think it's raining for all the [F]teardrops
That have [B7]watered down this [E7]beer
They keep [Am]falling like a [G]storm [D7]that just won’t [G]end
Since you've gone hon [F]no they ain't stopped
[B7]Just keep falling down 'round [E7]here
I [Am]wonder if I'll ever [D7]see blue skies [G]again
{end_of_verse}

{start_of_verse: Verse 2}
Now in the [E7]distance that [Am]old mister sun
[D7]Seems to always [G]shine
[E7]While overhead it's [A7]gray instead around this heart of [D7]mine
[G]And those old dark clouds [F]ain't passin through
[B7]No they're settlin' [E7]in
I [Am]wonder if I'll ever [D7]see blue skies a[G]gain
{end_of_verse}

{start_of_verse: Verse 3}
Now I've been as strong as a [F]man can be
[B7]But it's a losin’ [E7]fight
Cause that [Am]memory of [D7]yours is bound to [G]end
Just like those old dark [F]clouds it follows me
[B7]Won't let me out of it's [E7]sight
I [Am]wonder if I'll ever [D7]see blues skies [G]again
{end_of_verse}

{start_of_verse: Verse 2}
Now in the [E7]distance that [Am]old mister sun
[D7]Seems to always [G]shine
[E7]While overhead it's [A7]gray instead around this heart of [D7]mine
[G]And those old dark clouds [F]ain't passin through
[B7]No they're settlin' [E7]in
I [Am]wonder if I'll ever [D7]see blue skies a[G]gain
{end_of_verse}

{start_of_verse: Verse 4}
I [Am]wonder if I'll ever [D7]see blues skies [G]again
{end_of_verse}
