{meta: title Blue Darlin'}
{meta: artist Leona Williams}
{meta: composer Leslie Lyle}

{start_of_verse: Verse 1}
[C]I was a fool broke every [C7]rule blue [F]darlin'
Saw the [C]tears take the place of your sweet [G7]smile
I acted [C]smart I broke your [C7]heart blue [F]darlin'
And I [C]lost the only [G7]love in life worth [C]while
{end_of_verse}

{start_of_verse: Verse 2}
So please [C7]please [F]forgive me
I'm [C]sorry for the wrong things I've [G7]done
My heart would [C]cry if ever [C7]I should [F]lose you
Blue [C]darlin' you're the [G7]only only [C]one
{end_of_verse}

{start_of_verse: Verse 3}
So please [C7]please [F]forgive me
I'm [C]sorry for the wrong things I've [G7]done
My heart would [C]cry if ever [C7]I should [F]lose you
Blue [C]darlin' you're the [G7]only only [C]one
{end_of_verse}

{start_of_verse: Verse 4}
Blue darlin' you're the [G7]only only [C]one
{end_of_verse}
