{meta: title Bluebird Island}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file bluebirdislandlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My [G7]ship set [C]sail to [F]Bluebird [C]Island
And slowly [G7]drifted out to [C]sea
Her [G7]silver [C]sails to [F]cross the [C]ocean
My lover's [G7]lonely heart set [C]free
{end_of_verse}

{start_of_verse: Verse 2}
Then out across [F]the waves [C]the bluebirds [G7]came one [C]day
Out over [G7]the silver sea your message brought to [C]me
To [D7]sail my ship of love along the moonlit [G7]bay
And [D7]anchor in the harbor of your [G7]heart
{end_of_verse}

{start_of_verse: Verse 3}
[C]The trade winds there on [F]Bluebird [C]Island
Soon dried her [G7]lonely tears [C]away
The [G7]treasure I [C]found broken [C][F]hearted
Was locked [G7]within my heart to [C]stay
{end_of_verse}

{start_of_verse: Verse 3}
[C]The trade winds there on [F]Bluebird [C]Island
Soon dried her [G7]lonely tears [C]away
The [G7]treasure I [C]found broken [C][F]hearted
Was locked [G7]within my heart to [C]stay
{end_of_verse}



