{meta: title Blue Train}
{meta: artist Johnny Cash}
{meta: composer Billy Smith}

{start_of_verse: Verse 1}
[C]There's an engine at the station and the whistle blows my name
It's [G7]callin' callin' callin' come and [F]get aboard the [C]train
My baby's gone and I'm alone to live in misery
I'm [G7]gonna call and make a reser[F]vation for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Gonna ride a [G7]blue train gonna ride a [C]blue train
Gonna ride a [G7]blue train gonna ride a [C]blue train
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna climb aboard and ride until I learn to smile
I'll be [G7]knockin' out the blues while I'm [F]knockin' out the [C]miles
With my guitar beatin' rhythm to the click-clack of the wheels
I'm [G7]gonna sing the blues cause that's the [F]way that I [C]feel
{end_of_verse}

{start_of_verse: Verse 2}
Gonna ride a [G7]blue train gonna ride a [C]blue train
Gonna ride a [G7]blue train gonna ride a [C]blue train
{end_of_verse}

{start_of_verse: Verse 4}
Conductor go and tell the man to shovel on the coal
It [G7]doesn't seem as half as bad as [F]long as I can [C]roll
Give me another ticket and I'll stay and ride with you
There's [G7]nothin' left to live for in the [F]world we're rollin' [C]through
{end_of_verse}

{start_of_verse: Verse 2}
Gonna ride a [G7]blue train gonna ride a [C]blue train
Gonna ride a [G7]blue train gonna ride a [C]blue train
{end_of_verse}
