{meta: title Blue Melodies}
{meta: artist George Strait}
{meta: composer Keith Gattis and Wyatt Earp}

{start_of_verse: Verse 1}
[D7]I don't know [G]how [G7] to write you a [C]song
That says I'm [G]sorry I know I was [D7]wrong
I can't find the [G]words [G7] that don't make it [C]cheap
It's right on the [G]verge  [D7]and just out of [G]reach
{end_of_verse}

{start_of_verse: Verse 2}
It must be a [C]sad song with a blue melo[Em]dy
[C]And I'll bet you it's [D7]lonesome as lonesome as can [G]be
But I'm starting to [C]wonder if there's such a [Em]thing [C]
As a sad [G]song [D7] that's too sad to [G]sing
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Maybe to[G]night [G7] maybe this time [C]tomorrow
Me and this [G]guitar will get right with this [D7]sorrow
And I'll play it for [G]you [G7] and you'll come back to [C]me
Cause you were always a [G]fool [D7] for the blue melo[G]dies
{end_of_verse}

{start_of_verse: Verse 4}
So it must be a [C]sad song in three quarter [Em]time
[C]That chills down [D7]to the bone when the steel guitars [G]cry
But if it's not the [C]one that brings you home to [Em]me  [C]
Then it's just a [G]sad song [D7] that's too sad to [Em]sing [C]
{end_of_verse}

{start_of_verse: Verse 5}
[G]Oh but if it's not the [C]one that brings you back to [Em]me
[C]Then it's just a [G]sad song [D7] that's too sad to [Em]sing
{end_of_verse}

{start_of_verse: Verse 6}
[C]Oh it's just a [G]sad song [D7] that's too sad to [G]sing
{end_of_verse}
