{meta: title Born to Lose}
{meta: artist Eddy Arnold}
{meta: composer Ted Daffan}

{start_of_verse: Verse 1}
[F]Born [G7]to [C]lose I've [F]lived my [G7]life in [C]vain [C7]
Every [F]dream has only brought me [C]pain
[G7]All my [C]life I've [C7]always been so [F]blue
Born to [G7]lose and now I'm losing [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Born [G7]to [C]lose it [F]seems so [G7]hard to [C]bear[C7]
How I [F]long to always have you [C]near
[G7]You've grown [C]tired and [C7]now you say we're [F]through
Born to [G7]lose and now I'm losing [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Born [G7]to l[C]ose my [F]every [G7]hope is [C]gone[C7]
It's so [F]hard to face an empty [C]dawn
[G7]You were [C]all the hap[C7]piness I [F]knew
Born to [G7]lose and now I'm losing [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]There's [G7]no [C]use to dream of [G7]happin[C]ess
[C7]All I [F]see is only loneli[C]ness
[G7]All my [C]life I've [C7]always been so [F]blue
Born to [G7]lose and now I'm losing [C]you
Born to [G7]lose and now I'm losing [C]you 
{end_of_verse}
