{meta: title Born To Be A Loser}
{meta: artist Jerry Lee Lewis}
{meta: composer Charles Carpenter}

{start_of_verse: Verse 1}
[G]I guess I’m born to be a loser
[D7]Lord a loser just can’t win
{end_of_verse}

{start_of_verse: Verse 2}
If I can’t be your lover
[G]Woman let me be [C]your [G]friend
{end_of_verse}

{start_of_verse: Verse 3}
Maybe I took a little bit too much for granted
[D7]When I fell in love with you
{end_of_verse}

{start_of_verse: Verse 4}
But the Killer can’t help it baby
[G]I thought you [C]loved me [G]too
{end_of_verse}

{start_of_verse: Verse 5}
[C]Oh honey I need you
[G]But you walked away from Jerry Lee
[A7]Why in the world did you do it
[D7]Ain’t nobody’s perfect can’t you see
{end_of_verse}

{start_of_verse: Verse 1}
[G]I guess I’m born to be a loser
[D7]Lord a loser just can’t win
{end_of_verse}

{start_of_verse: Verse 6}
[C]Oh Lord I feel a little strange baby
[G]Since you walked away from me
[A7]Why in the world woman
[D7]Did you ever leave rockin’ Jerry Lee
{end_of_verse}

{start_of_verse: Verse 7}
Think about it
{end_of_verse}

{start_of_verse: Verse 1}
[G]I guess I’m born to be a loser
[D7]Lord a loser just can’t win
{end_of_verse}
