{meta: title Born That Way}
{meta: artist Stonewall Jackson}
{meta: composer Glenn Sutton and Hugh X. Lewis}
{meta: x_source classic-country}
{meta: x_source_file bornthatwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't know why I [F]drink so much [G7]can't even stand the [C]taste
[F]But liquid courage helps me through my [C]day
[F]If I take time to stop and [G7]think the booze just goes to [C]waste
[F]I'm still the same [G7]cause I was born that [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[F]My love walked out and momma [G7]cried I've heard she even [C]cursed
[F]And said I'm turnin' all my family [C]gray
[F]Of all the kids she raised [G7]no doubt Stonewall turned out the [C]worst
[F]Guess I must have [G7]just been born that [C]way
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I guess there's a streak of sorry buried in each [C]man
[F]And it only shows up now and [G7]then
[C]Mine wasn't buried [F]deep enough [G7]it's got the upper [C]hand
[D7]Cause that line between the good and bad's so [G7]thin
{end_of_verse}

{start_of_verse: Verse 4}
[C]The preacher said my [F]only chance [G7]was to be borned [C]again
[F]So I got baptized and tried so hard to [C]pray
[F]But the devil in me laughed [G7]and danced when I went back to [C]sin
[F]Guess I must have [G7]just been born that [C]way
{end_of_verse}

{start_of_verse: Verse 5}
[F]I'm just no good [G7]cause I was born that [C]way
[F]What can I do [G7]when I was born that a [C]way
{end_of_verse}




