{meta: title Born To Be Happy}
{meta: artist Hank Snow}
{meta: composer Stuart Hamblen}

{start_of_verse: Verse 1}
[G]Born to be happy but [G7]always so [C]sad
Born to be [G]good but [A7]always so [D7]bad
[G]Born to be somebody with [G7]faith in all I [C]do
Born to be [G]happy but [D7]lost without [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Without you my anchor's gone my ship will wander [G]on
[A7]Like a gambler's money his money has no [D7]home
[G]Born to be lucky but I [G7]always [C]lose
Born to be [G]happy but [D7]lost without [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Without you my anchor's gone my ship will wander [G]on
[A7]Like a gambler's money his money has no [D7]home
[G]Born to be lucky but I [G7]always [C]lose
Born to be [G]happy but [D7]lost without [G]you
{end_of_verse}
