{meta: title Born To Run}
{meta: artist Emmylou Harris}
{meta: composer Paul Kennerley}

{start_of_verse: Verse 1}
[G]Well I never did crawl and I [C]never did toe that [G]line
[C]No man is a master to me I ain't that [G]kind
[C]I just put on my traveling shoes
[D7]If you wanna win you just can't lose the time
[G]Or stay behind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well I was born to [G]run
[C]To get ahead of the [G]rest
[C]And all that [G]I wanted was to [D7]be the [G]best
[C]Just to [G]feel free and [C]be [G]someone
[C]I was born to [G]be fast I was [D7]born to [G]run
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well I take the chances sometimes I've made [G]mistakes
[C]But you don't get nothing unless you take the [G]breaks
[C]Living as dangerous as dynamite
[D7]Sure makes you feel nervous but it makes you feel alright
[G]Makes you feel alright
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well I was born to [G]run
[C]To get ahead of the [G]rest
[C]And all that [G]I wanted was to [D7]be the [G]best
[C]Just to [G]feel free and [C]be [G]someone
[C]I was born to [G]be fast I was [D7]born to [G]run
{end_of_verse}

{start_of_verse: Verse 4}
[G]Nobody's gonna make me do [C]things their [G]way
[C]By the time you figure it out it's [G]yesterday
[C]Well it comes to he who waits I'm told
[D7]But I don't need it when I'm old and gray
[G]Yea I want it today
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well I was born to [G]run
[C]To get ahead of the [G]rest
[C]And all that [G]I wanted was to [D7]be the [G]best
[C]Just to [G]feel free and [C]be [G]someone
[C]I was born to [G]be fast I was [D7]born to [G]run
{end_of_verse}
