{meta: title Born on Christmas Day}
{meta: artist Brad Paisley}

{start_of_verse: Verse 1}
[C]It was a cold and dark De[F]cember night
But a [G7]star still lit the [C]sky
[Am]Away in a [F]manger you [G7]heard a baby [C]cry
It was the [Am]cry of the [F]Son of God
A [G7]little baby [C]Boy
[F]Born in that [G7]manger to bring the world [C]joy
{end_of_verse}

{start_of_verse: Verse 2}
So hush [F]up little [G7]Baby You [F]know not [G7]what You'll [C]do
You'll [Am]bring the world [F]peace and love
And [Dm]teach them while You [G7]do
You have [F]nothing to fear [G7]because You know
God is [C]with You [G7]all the [Am]way
That [F]little important [G7]Baby
[F]Born on [G7]Christmas [C]day [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Many [C]people soon [F]gathered round that [G7]tiny rundown [C]barn [Am]
They knew [F]not of what they [G7]saw
Then [F]came three all [G7]dressed in fancy [C]robes [G7]silks and [Am]furs
This was the [F]first indi[G7]cation of the [F]importance [G7]of His [C]birth
{end_of_verse}

{start_of_verse: Verse 2}
So hush [F]up little [G7]Baby You [F]know not [G7]what You'll [C]do
You'll [Am]bring the world [F]peace and love
And [Dm]teach them while You [G7]do
You have [F]nothing to fear [G7]because You know
God is [C]with You [G7]all the [Am]way
That [F]little important [G7]Baby
[F]Born on [G7]Christmas [C]day [G7]
{end_of_verse}

{start_of_verse: Verse 4}
We [F]expected a [G7]soldier to [F]save us [G7]from our [C]plight
All [Am]dressed in shiny [F]armor [G7]ready for a fight
But [F]instead he sent a [G7]little Baby [C]Boy[G7]   [Am]
All [F]filled with love and [G7]happiness
To [F]bring the [G7]world [C]joy
{end_of_verse}

{start_of_verse: Verse 5}
So hush [F]up little [G7]Baby You [F]know not [G7]what You'll [C]do
You'll [Am]bring the world [F]peace and love
And [Dm]teach them while You [G7]do
You have [F]nothing to fear [G7]because You know
God is [C]with You [G7]all the [Am]way
That [F]little important [G7]Baby
[F]Born on [G7]Christmas [C]day
{end_of_verse}

{start_of_verse: Verse 6}
That [F]little important [G7]Baby
[F]Born on [G7]Christmas [C]day[F]  [G7]   [C]
{end_of_verse}
