{meta: title Both Sides Now}
{meta: artist Anne Murray}
{meta: composer Joni Mitchell}

{start_of_verse: Verse 1}
[C]Bows and [F]flows of [C]angel hair and ice cream [Em]castles in [F]the [C]air
[F]And feather [Dm]canyons everywhere I've looked at clouds that [G7]way
[C]But now [F]they only hide the [C]sun they rain and [Em]snow on [C][F]everyone
[F]So many [Dm]things I might have done but clouds got in my [G7]way
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've looked at clouds from [F]both sides [C]now
{end_of_verse}

{start_of_verse: Verse 3}
From up and down and still somehow
[Em]Its clouds [F]illusions I [C]recall
[G7]I really don't know clouds at [C]all
{end_of_verse}

{start_of_verse: Verse 4}
[F]Moons and [C]Junes and Ferris wheels the dizzy [Em]dancing [F]way you [C]feel
[F]When every [Dm]fairy tale comes real I've looked at love that [G7]way
[C]But now [F]it's just another show you [C]leave them [Em]laughing [F]when you [C]go
[F]And if you care [Dm]don't let them know don't give yourself [G7]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've looked at clouds from [F]both sides [C]now
{end_of_verse}

{start_of_verse: Verse 5}
[F]Tears and [C]fears and feeling proud to say I love you [Em]right [F]out [C]loud
[F]Dreams and [Dm]schemes and circus crowds I've looked at life that [G7]way
[C]But now all my friends are [F]acting [C]strange
[Em]They shake their heads [F]they say I've [C]changed
[F]Well something's [Dm]lost and something's gained in living every [G7]day
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've looked at clouds from [F]both sides [C]now
{end_of_verse}
