{meta: title Bouquet of Roses Lyrics Chords}
{meta: artist Eddy Arnold}
{meta: composer Steve Nelson and Bob Hillard}

{start_of_verse: Verse 1}
[C]I'm sending you a big [G7]bouquet of [C]roses
One for [G7]every time you broke my [C]heart
And as the door of love [G7]between us [C]closes
Tears will [G7]fall like petals when we [C]part
{end_of_verse}

{start_of_verse: Verse 2}
I've begged you to be [F]different
But you'll always be [C]untrue
Now I'm tired of [D7]forgiving
And there's nothing left [G7]to do
So I'm [C]sending you a big [G7]bouquet of [C]roses
{end_of_verse}

{start_of_verse: Verse 3}
One for [G7]every time you broke my [C]heart
You made our lover's lane [G7]a bed of [C]sorrow
Till at [G7]last I had to say [C]goodbye
You're leaving me to face [G7]a new [C]tomorrow 
With a [G7]broken heart you taught to [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
I know that I should [F]hate you 
After all you've put me [C]through
But how can I be [D7]bitter 
When I'm still in love [G7]with you
So I'm [C]sending you a big [G7]bouquet of [C]roses
One for [G7]every time you broke my [C]heart
{end_of_verse}
