{meta: title Bowling Green}
{meta: artist Everly Brothers}
{meta: composer Jacqueline Ertel and Terry Slater}
{meta: x_source classic-country}
{meta: x_source_file bowlinggreenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Way down in [C]Bowling [G]Green prettiest [C]girls I've ever [G]seen
A man in [C]Kentucky [Am]sure is [D7]lucky to [G]love down in [D7]Bowling [G]Green
Bowling Green [C]folks treat you [G]kind they let you [C]think your own [G]mind
A man in [C]Kentucky [Am]sure is [D7]lucky in [G]Bowling Green [D7]you walk your own [G]line
{end_of_verse}

{start_of_verse: Verse 2}
[Bm]Kentucky sunshine makes the [Am]heart unfold
It [Bm]warms the body and I [Am]know it touches the [D7]soul
[C]Bluegrass is fine [Am]Kentucky owns my [D7]mind
{end_of_verse}

{start_of_verse: Verse 3}
The [G]fields down in [C]Bowling [G]Green have the softest [C]grass I've ever [G]seen
A man in [C]Kentucky [Am]sure is [D7]lucky to [G]lie down in [D7]Bowling [G]Green
Bowling Green [C]girls treat you [G]right they wear dresses [C]cut country [G]tight
A man in [C]Kentucky [Am]sure is [D7]lucky if he’s [G]seen a [D7]Bowling Green [G]night
{end_of_verse}

{start_of_verse: Verse 2}
[Bm]Kentucky sunshine makes the [Am]heart unfold
It [Bm]warms the body and I [Am]know it touches the [D7]soul
[C]Bluegrass is fine [Am]Kentucky owns my [D7]mind
{end_of_verse}

{start_of_verse: Verse 4}
[G]Bowling Green [D7]Bowling [G]Green
Bowling Green [D7]Bowling [G]Green
{end_of_verse}




