{meta: title Box Seat In Heaven}
{meta: artist The Wildwood Valley Boys}
{meta: composer Aubrey Holt}

{start_of_verse: Verse 1}
[G]She'd talk about Jesus [C]while down on her [G]knees
She'd read from the bible and make us be[D7]lieve 
She [G]said if you listen and [C]trust in the [G]Lord
A box seat in heaven [D7]shall be your re[G]ward
{end_of_verse}

{start_of_verse: Verse 2}
A [C]box seat in heaven on the very first [G]row
Reserved for my mother she's up there I [D7]know
Taking [C]care of God's children like they were her [G]own
May God bless my mother [D7]she has a new [G]home
{end_of_verse}

{start_of_verse: Verse 3}
When life's book is opened and we [C]walk to the [G]stand
I know God will smile when He takes mother's [D7]hand
And if [G]box seats are offered for [C]life's final [G]game
The first one that's issued [D7]will have momma's [G]name
{end_of_verse}

{start_of_verse: Verse 2}
A [C]box seat in heaven on the very first [G]row
Reserved for my mother she's up there I [D7]know
Taking [C]care of God's children like they were her [G]own
May God bless my mother [D7]she has a new [G]home
{end_of_verse}
