{meta: title Boys And Lucy Brown}
{meta: artist Leona Williams}
{meta: composer Leona Williams and Ron Williams}
{meta: x_source classic-country}
{meta: x_source_file boysandlucybrownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We've been planning on this [G7]party all year [C]long
[D7]Thought we had it all fixed up so nothing could go [G7]wrong
The [C]boys are all awaiting at the [F]ice cream store in [D7]town
We [G7]sent our friend to pick 粗m up our old friend Lucy B[C]rown
{end_of_verse}

{start_of_verse: Verse 2}
Now where are the boys and Lucy Brown
She's supposed to [D7]pick them up in [G7]town
The [C]soda pop is gettin' hot the [F]fire is burning [D7]down
Now [G7]where are the fellows and good ol' Lucy [C]Brown
{end_of_verse}

{start_of_verse: Verse 3}
Wayne had his guitar was gonna [G7]pick a little [C]song
[D7]Warren said he got some sticks 
To toast some marshmallows [G7]on
[C]We're all awaiting the [F]moon is big and [D7]round
Now [G7]where are the fellows and good ol' Lucy [C]Brown
{end_of_verse}

{start_of_verse: Verse 2}
Now where are the boys and Lucy Brown
She's supposed to [D7]pick them up in [G7]town
The [C]soda pop is gettin' hot the [F]fire is burning [D7]down
Now [G7]where are the fellows and good ol' Lucy [C]Brown
{end_of_verse}

{start_of_verse: Verse 4}
I know some girls that's [G7]gonna be real [C]mad
When [D7]we find out all the fun that good ol' Lucy's [G7]had
There ain't [C]no car like it coming down 
The [F]road that leads to [D7]town 
We're gonna [G7]throw her in the river
When we catch ol' Lucy [C]Brown
{end_of_verse}

{start_of_verse: Verse 2}
Now where are the boys and Lucy Brown
She's supposed to [D7]pick them up in [G7]town
The [C]soda pop is gettin' hot the [F]fire is burning [D7]down
Now [G7]where are the fellows and good ol' Lucy [C]Brown
{end_of_verse}

{start_of_verse: Verse 5}
Now [G7]where are the fellows and good ol' Lucy [C]Brown
{end_of_verse}






