{meta: title Branded Man}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file brandedmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'd like to hold my head up and be [C]proud of who I [G]am
But they won't let my secret go [D7]untold
I [G]paid the debt I owed them but they're [C]still not [G]satisfied
Now I'm a branded [D7]man out in the [G]cold
{end_of_verse}

{start_of_verse: Verse 2}
When they let me out of prison I [C]held my head up [G]high
Determined I would rise above the [D7]shame
But no [G]matter where I'm living the [C]black mark follows [G]me
I'm branded with a [D7]number on my [G]name
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'd like to hold my head up and be [C]proud of who I [G]am
But they won't let my secret go [D7]untold
I [G]paid the debt I owed them but they're [C]still not [G]satisfied
Now I'm a branded [D7]man out in the [G]cold
{end_of_verse}

{start_of_verse: Verse 3}
If I live to be a hundred I guess I'll [C]never clear my [G]name
Cause everybody knows I've been in [D7]jail
No [G]matter where I'm living I've got to [C]tell them where I've [G]been
Or they'll send me back to [D7]prison if I [G]fail
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'd like to hold my head up and be [C]proud of who I [G]am
But they won't let my secret go [D7]untold
I [G]paid the debt I owed them but they're [C]still not [G]satisfied
Now I'm a branded [D7]man out in the [G]cold
{end_of_verse}

{start_of_verse: Verse 4}
Now I'm a branded [D7]man out in the [G]cold
{end_of_verse}





