{meta: title Branded Wherever I Go}
{meta: artist Roy Acuff}
{meta: composer Fred Rose}

{start_of_verse: Verse 1}
[G]Please don't wait for me darling 
We [C]could never be happy I [G]know
I'll always be a ex [D7]convict 
And branded wherever I [G]go
{end_of_verse}

{start_of_verse: Verse 2}
I received the letter you wrote dear
In [C]which you said you'd wait for [G]me
I'm asking you to please [D7]not wait dear 
It will only ruin your life I [G]see
{end_of_verse}

{start_of_verse: Verse 1}
[G]Please don't wait for me darling 
We [C]could never be happy I [G]know
I'll always be a ex [D7]convict 
And branded wherever I [G]go
{end_of_verse}

{start_of_verse: Verse 3}
In three years my sentence is over
The [C]gate will swing wide for [G]me
The warden will say I'm [D7]a free man 
But my name will never be [G]free
{end_of_verse}

{start_of_verse: Verse 1}
[G]Please don't wait for me darling 
We [C]could never be happy I [G]know
I'll always be a ex [D7]convict 
And branded wherever I [G]go
{end_of_verse}

{start_of_verse: Verse 4}
May God bless you for your kindness
You've [C]stuck with me through thick and [G]thin
I love you too much [D7]to disgrace you 
In closing God bless you [G]again
{end_of_verse}

{start_of_verse: Verse 1}
[G]Please don't wait for me darling 
We [C]could never be happy I [G]know
I'll always be a ex [D7]convict 
And branded wherever I [G]go
{end_of_verse}
