{meta: title Brand New Broken Heart}
{meta: artist Jimmy Martin}
{meta: composer Larry Sparks and H. Smith}

{start_of_verse: Verse 1}
[G]Life to me is just a [D7]heartache
Since the day you said good[G]bye
Now I’ve nothing left to [D7]live for
All I do is sit and [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
I [C]can’t outlive this memory [G]of you
Since the [D7]day we had to [G]part
[C]All I have is just a [G]memory
And a [D7]brand new broken [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
All I have is just a [D7]memory
A picture painted in my [G]heart
It hurts to know you’re gone [D7]forever
And forever more we’ll be [G]apart
{end_of_verse}

{start_of_verse: Verse 4}
I [C]can’t outlive this memory [G]of you
Since the [D7]day we had to [G]part
[C]All I have is just a [G]memory
And a [D7]brand new broken [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
[C]All I have is just a [G]memory
And a [D7]brand new broken [G]heart
{end_of_verse}
