{meta: title Brand New Low}
{meta: artist Red Sovine}
{meta: composer Red Sovine, Delmar Williams, Paul Borst}

{start_of_verse: Verse 1}
[C]My heart just hit a brand new low I don't know what to [F]say
[G7]Each time it seems I need you most you turn and walk [C]away
[F]Each little thing I try to do I do to make you gay
[C]My heart just hit a brand new low [G7]you're leavin' me [C]today
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I've always been the fall guy a guy who never [C]won
[D7]But when I found your love my dear I thought you were the [G7]one
[C]I think of all the things we've planned but I know they'll never [F]be
[C]My heart just hit a brand new low [G7]you're walkin' out on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I wish you'd make your mind up dear just what it's gonna be
[G7]If you don't want my love then why not set me [C]free
[F]About the time I'm doin' fine you say take me back please
[C]My heart just hit a brand new low [G7]you're walkin' out on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I've always been the fall guy a guy who never [C]won
[D7]But when I found your love my dear I thought you were the [G7]one
[C]I think of all the things we've planned but I know they'll never [F]be
[C]My heart just hit a brand new low [G7]you're walkin' out on [C]me
{end_of_verse}
