{meta: title Breaking In A Brand New Broken Heart}
{meta: artist Connie Francis}
{meta: composer Howard Greenfield and Jack Keller}

{start_of_verse: Verse 1}
[C]If my friends should ask for me
Here at home is where I'll [G7]be
[C]There's no one [C7]I care to [D7][F]s-e-e
I'm [G7]breaking in a brand new broken [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Now the heartache has begun
There's a job that must be [G7]done
[C]I'll have no time [C7]for having [D7][F]f-u-n
I'm [G7]breaking in a brand new broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Aw leave [G7]me alone
And let me [C]cry [Em]cry [Am]cry
[D7]There are tears that must be cried
[G7]Till there's no more tears inside
{end_of_verse}

{start_of_verse: Verse 4}
[C]Let me take a count of ten
Then I'll bounce right back [G7]again
[C]Let me be [C7]alone till [D7][F]th-e-n
I'm [G7]breaking in a brand new broken [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
I'm [G7]breaking in a brand new broken [C]heart
{end_of_verse}
