{meta: title Bridge Of Love}
{meta: artist Tammy Wynette}
{meta: composer Jae Kay}
{meta: x_source classic-country}
{meta: x_source_file bridgeoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Hmm hmm hmm hmm hmm hmm hmm hmm [D7]hmm hmm hmm [G]hmm
[D7]Hmm hmm hmm hmm hmm hmm [G]hmm hmm
{end_of_verse}

{start_of_verse: Verse 2}
When the bridge of love starts fallin' down
[D7]Fallin' down fallin' [G]down
{end_of_verse}

{start_of_verse: Verse 3}
The bridge is strong but when things go wrong
[D7]It's down [C]down [G]down
{end_of_verse}

{start_of_verse: Verse 4}
Watch the happy children go round and round
[D7]Some are black some are [G]brown
{end_of_verse}

{start_of_verse: Verse 5}
The bridge is strong but when things go wrong
[D7]It's down [C]down [G]down
{end_of_verse}

{start_of_verse: Verse 6}
Hear the little children singing their song
[D7]Everything's right and they [G]belong
{end_of_verse}

{start_of_verse: Verse 7}
All the little children are gonna be sad
[D7]When the bridge falls down no [C]mom no [G]dad
{end_of_verse}

{start_of_verse: Verse 1}
[G]Hmm hmm hmm hmm hmm hmm hmm hmm [D7]hmm hmm hmm [G]hmm
[D7]Hmm hmm hmm hmm hmm hmm [G]hmm hmm
{end_of_verse}

{start_of_verse: Verse 8}
One hand a reachin' out to another
[D7]Makes a bridge of love will you be my [G]brother
{end_of_verse}

{start_of_verse: Verse 9}
The bridge is strong but when things go wrong
[D7]It's down [C]down [G]down
{end_of_verse}

{start_of_verse: Verse 10}
Look at our country what do you see
[D7]The bridge of all colors standin' [G]free
{end_of_verse}

{start_of_verse: Verse 11}
The bridge is strong but when hearts go wrong
[D7]It's down [C]down [G]down
{end_of_verse}

{start_of_verse: Verse 1}
[G]Hmm hmm hmm hmm hmm hmm hmm hmm [D7]hmm hmm hmm [G]hmm
[D7]Hmm hmm hmm hmm hmm hmm [G]hmm hmm
{end_of_verse}

{start_of_verse: Verse 12}
[G]Hmm hmm hmm hmm hmm hmm hmm hmm [D7]hmm hmm hmm [G]hmm
[D7]Hmm hmm hmm hmm hmm [C]hmm hmm hmm down down [G]down
{end_of_verse}













