{meta: title Bright Lights and Blonde Haired Women}
{meta: artist Ray Price}
{meta: composer Eddie Kirk}

{start_of_verse: Verse 1}
[C]I'm getting tired [A7]of roaming [D7]around
[G7]I'm getting tired of [C]painting the [G7]town
[C]Bright lights and [Em]blonde haired women [D7]don't thrill [G7]me
[D7]I'm getting tired of being [Dm]lit up like a Christmas [G7]tree
{end_of_verse}

{start_of_verse: Verse 2}
[C]I guess I done [A7]everything there is to [D7]do
[G7]You said it would be this [E7]way
[F]Believe me baby I'm [C]all [A7][Em]through
[Dm]Please let me come [G7]home to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[A7]I'm getting tired of roaming [D7]around
[G7]I'm getting tired of [C]painting the [G7]town
[C]Bright lights and [Em]blonde haired women [D7]don't thrill [G7]me
[D7]I'm getting sick and tired of being [Dm]lit up like a Christmas [G7]tree
{end_of_verse}

{start_of_verse: Verse 4}
[C]I guess I done [A7]everything there is to [D7]do
[G7]You said it would be this [E7]way
[F]Believe me baby I'm [C]all [A7][Em]through
[Dm]Please let me please let me come [G7]home to [C]you
{end_of_verse}
