{meta: title Bring On The Night}
{meta: artist Alan Jackson}
{meta: composer Charlie Craig, Keith Stegall, Alan Jackson}

{start_of_verse: Verse 1}
[C]It's twilight and the street lights are comin' [F]on
I'm in a [C]stream of [F]cars [C]on this [F]boulevard headed [Dm]home [G7]
And I can [C]hardly wait for you to make what wrong today [F]seem right
It's been a [C]long hard day [G7]so bring on the [C]night[F]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Bring [G7]on the [C]night [F]and pull down the [C]shades
[F]Lock the world [Dm]outside and throw the key [G7]away
And turn on the [C]feel[F]ings and turn out the [C]lights
[F]Let's call it a [Dm]day and [G7]bring on the [C]night
{end_of_verse}

{start_of_verse: Verse 3}
From nine to five it's the same old grind all week [F]long
And the [C]only [F]thing that [C]keeps me [F]sane is comin' [Dm]home [G7]
When the [C]sun goes down you know how to set things [F]right
Let's [C]put the day behind us [G7]and bring on the [C]night[F]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Bring [G7]on the [C]night [F]and pull down the [C]shades
[F]Lock the world [Dm]outside and throw the key [G7]away
And turn on the [C]feel[F]ings and turn out the [C]lights
[F]Let's call it a [Dm]day and [G7]bring on the [C]night
{end_of_verse}

{start_of_verse: Verse 4}
[F]Let's call it a [Dm]day and [G7]bring on the [C]night
{end_of_verse}
