{meta: title Bring Back My Peace Of Mind}
{meta: artist Tony Booth}
{meta: composer Buck Owens}

{start_of_verse: Verse 1}
[C]Bring back my [F]peace of mind let me live [C]again
End my long [G7]lonely nights make my heart beat [C]again
[C7]Drive my grey [F]skies away let the sunshine [C]begin
Bring back my [G7]peace of mind and let me live [C]again
{end_of_verse}

{start_of_verse: Verse 2}
I miss your [G7]fingertips I miss your [F]loving [C]lips
I miss the [G7]tender little things you used to [C]do
I tried so [G7]hard to find some other [F]peace of [C]mind
But [D7]now I must face the fact there's just one [G7]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Bring back my [F]peace of mind let me live [C]again
End my long [G7]lonely nights make my heart beat [C]again
[C7]Drive my grey [F]skies away let the sunshine [C]begin
Bring back my [G7]peace of mind and let me live [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Bring back my [G7]peace of mind and let me live [C]again
{end_of_verse}
