{meta: title Bring Back The Springtime}
{meta: artist Ray Price}
{meta: composer Kurt Kaiser}
{meta: x_source classic-country}
{meta: x_source_file bringbackthespringtimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When in the spring 
The flowers are [F]blooming [G7]bright and fair
After the grey of winter's [C]gone
[F]Once again the [Dm]lark begins its [Em]singing[Am]
[Dm]Back in the [G7]meadows of my [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lord to my [Dm]heart bring back the [Em]springtime[Am]
[Dm]Take away the [G7]cold and dark of [C]sin
[F]Oh refill me [G7]now sweet Holy [C]Spirit[Am]
[Dm]May I warm and [G7]peaceful be [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Lord make me like that stream 
That [F]flows so cool and [G7]clear
Down from the mountains high [C]above
[F]I will tell the [Dm]world the wondrous [Em]story [Am]
[Dm]Of the precious [G7]stream filled with Your [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[F]Lord to my [Dm]heart bring back the [Em]springtime[Am]
[Dm]Take away the [G7]cold and dark of [C]sin
[F]Oh refill me [G7]now sweet Holy [C]Spirit[Am]
[Dm]May I warm and [G7]peaceful be [C]again
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]May I warm and [G7]peaceful be [C]again
{end_of_verse}




