{meta: title Broken Heartsville}
{meta: artist Johnny Rodriguez}
{meta: composer Clint Daniels and Donny Keys}

{start_of_verse: Verse 1}
[C]He wore that cowboy [G7]hat to cover up his [Am]horns
[C]Sweet talkin' forked [G7]tongue he had a temptin' [Am]charm
[C]Before I turned [G7]around that girl was [Am]gone
[F]All I can say is bartender [G7]pour me somethin' [C]strong
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Here's to the past they can kiss my [Am]glass
I [F]hope she's happy with [C]him
[G7]Here's to the girl that wrecked my [Am]world
That [F]angel who did me [G7]in
{end_of_verse}

{start_of_verse: Verse 3}
[C]I think the devil drives a Coupe de [E7]Ville
[Am]I watched 'em drive away over the [F]hill
Not [C]against her will and I've got time to [G7]kill
[F]Down in [G7]Broken [C]Heartsville
{end_of_verse}

{start_of_verse: Verse 4}
It was long and [G7]chrome sittin' in the [Am]lot
[F]Fire engine [G7]red that thing was [Am]hot
[C]He revved it up [G7]she waved [Am]goodbye
[F]Love's gone to [G7]hell and so have [C]I
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Here's to the past they can kiss my [Am]glass
I [F]hope she's happy with [C]him
[G7]Here's to the girl that wrecked my [Am]world
That [F]angel who did me [G7]in
{end_of_verse}

{start_of_verse: Verse 3}
[C]I think the devil drives a Coupe de [E7]Ville
[Am]I watched 'em drive away over the [F]hill
Not [C]against her will and I've got time to [G7]kill
[F]Down in [G7]Broken [C]Heartsville
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Here's to the past they can kiss my [Am]glass
I [F]hope she's happy with [C]him
[G7]Here's to the girl that wrecked my [Am]world
That [F]angel who did me [G7]in
{end_of_verse}

{start_of_verse: Verse 3}
[C]I think the devil drives a Coupe de [E7]Ville
[Am]I watched 'em drive away over the [F]hill
Not [C]against her will and I've got time to [G7]kill
[F]Down in [G7]Broken [C]Heartsville
{end_of_verse}
