{meta: title Broken Candy Heart}
{meta: artist George Morgan}
{meta: composer Cliff Rodgers and Mary Jean Shurtz}

{start_of_verse: Verse 1}
[C]When I last saw my darling we kissed [F]and said [C]goodbye
[F]I promise to [C]return soon [D7]she promised not to [G7]cry
[C]Then longing for her laughter [F]before we had to [C]part
[F]I gave a heart [C]shaped candy [G7]and said here is my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[F]The candy fell between us and lay there on the [C]ground
[D7]The broken tiny pieces were scattered all [G7]around
[C]I gathered them and told her [F]when we are far [C]apart
[F]Please spend your time in [C]mending this [G7]broken candy [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[F]Today I have her letter dear girl I used to [C]know
[F]The past has [C]been forgotten [D7]by one that I loved [G7]so
[C]Too long you've been away dear [F]I'm sorry but you [C]see
[F]A whole heart has been [C]offered [G7]by one who cares for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]The tear stained letter ended and all too late I [C]know
[D7]There'll never be another whose love can thrill [G7]me so
[C]I'll go through life without her [F]and play a smiling [C]part
[F]While living with a [C]memory of [G7]a candy broken [C]heart
{end_of_verse}
