{meta: title Brooklyn Bridge}
{meta: artist Bobby Bare}
{meta: composer Bobby Bare and Lance Guyness}
{meta: x_source classic-country}
{meta: x_source_file brooklynbridgelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh there I stood in the great big [F]city
Where the [G7]buildings are tall and the [C]girls are all pretty
Up stepped a man he said [F]come here son
I got a big [G7]deal now if you got the [C]mon'
[F]I bought the Brooklyn Bridge
Two [G7]dollars two cigarettes and an [C]autograph picture of [G7]Elvis
{end_of_verse}

{start_of_verse: Verse 2}
Well I kept [C]my bridge for a [F]day or so 
But [G7]then my money was a runnin' [C]low
And I tried to [F]make me a sale 
But the [G7]man done come and he took me to jail
[F]Said I's crazy [G7]laughed at told me 
That a society [C]frowned upon it
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Well then he [C]stood me up in a [F]front of a judge
I [G7]stood there a grinnin' but the [C]judge didn't budge
He said thirty dollars or [F]thirty days 
[G7]And I looked at him and [F]all I could say
Was all that take thirty dollars 
[G7]Couldn't make that thirty-five could you
Spend all my [C]money on that [G7]bridge
{end_of_verse}

{start_of_verse: Verse 4}
Well after [C]ninety days in that [F]man's jail 
I [G7]still tryin' to [C]make me a sale
Met some cat called [F]Skid Row Pete 
So I [G7]traded it off for [C]52nd Street
[F]Big deal oh [G7]big man of action a [C]big transaction
{end_of_verse}

{start_of_verse: Verse 5}
I [G7]bet the folks back home could [F]never realize 
[G7]That in a great big town this [C]size
{end_of_verse}

{start_of_verse: Verse 6}
Boy like theirs could [F]own the street 
[G7]Spend his days just to [C]keepin' it neat
[F]Pickin' up cigarette butts [G7]wine bottles 
[C]Terrorizing the pedestrians [F]shoo them [C]pigeons
I [G7]bet old Skid Row Pete ain't got no pigeons 
On the Brooklyn [C]Bridge
I bet he can’t [F]trade that bridge off either
Because a man gonna come take him [C]down
{end_of_verse}





