{meta: title Brother To The Blues}
{meta: artist George Jones}
{meta: composer Edwin Rowell}

{start_of_verse: Verse 1}
[C]You and I don't need an [F]introduction
[C]Neither one of us has that much to [G7]lose
[C]Cause you're just a sister  to [F]satisfaction
[G7]And I'm just a brother to the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
[F]Now I don't have to tell you nights are lonely
[C]There's a hunger in our eyes that tells the [G7]news
[C]And you're just a sister  to [F]satisfaction
[G7]And I'm just a brother to the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's hard to tell exactly which direction
[C]We might go at any given [G7]time
[F]It's just a constant search for [C]affection
[D7]And we need all the comfort we can [G7]find
{end_of_verse}

{start_of_verse: Verse 4}
[C]I know you can feel this [F]attraction
[C]From a night of love that both of us could [G7]use
[C]Cause you're just a sister  to [F]satisfaction
[G7]And I'm just a brother to the [C]blues
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yes you're just a sister  to satisfaction
[G7]And I'm just a brother to the [C][F]bl--ues
{end_of_verse}
