{meta: title Brother Jukebox}
{meta: artist Vernon Oxford}
{meta: writer Paul Craft}

{start_of_verse: Verse 1}
[G7]Brother [C]jukebox [F]sister [C]wine
Mother freedom  father [G7]time
Since you [C]left me [C7]by my[F]self
You're the [C]only fami[G7]ly I’ve got [C]left
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Brother [C]jukebox [F]sister [C]wine
Mother freedom  father [G7]time
Since you [C]left me [C7]by my[F]self
You're the [C]only fami[G7]ly I’ve got [C]left
{end_of_verse}

{start_of_verse: Verse 2}
I come down to [G7]the same old [C]cafe
Where I’ve tried to wash [F]my troubles [C]away
I'm still [F]down I'm still [G7]out all [C]alone [F] 
But it [C]beats staying [G7]home all night [C]long     
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Brother [C]jukebox [F]sister [C]wine
Mother freedom  father [G7]time
Since you [C]left me [C7]by my[F]self
You're the [C]only fami[G7]ly I’ve got [C]left
{end_of_verse}

{start_of_verse: Verse 3}
[F]You're the [C]only fami[G7]ly I’ve got [C]left
{end_of_verse}
