{meta: title Building Memories}
{meta: artist Hank Williams Jr.}
{meta: composer Robert Jenkins and Larry Jenkins}
{meta: x_source classic-country}
{meta: x_source_file buildingmemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I don't have to tell you what I've got on my [C]mind 
Cause [D7]you already know it you can [C]see it in my [G]eyes 
After the night is over and the morning you'll set me [C]free 
And [D7]I'll be remembering while [C]your [D7]forgetting [G]me 
{end_of_verse}

{start_of_verse: Verse 2}
Cause [C]tonight you're going [D7]love me like you've [G]known me all of your [C]life 
Yes [G]tonight your gonna [C]make me feel [D7]alright 
But I'm [C]just another page [D7]in your book [G]of broken [C]dreams 
And [G]you're my cornerstone [D7]for [C]building [G][D7]mem-ories  
{end_of_verse}

{start_of_verse: Verse 3}
Tomorrow is a lonely world for you and me to [C]face 
[D7]Trying in desperation just to [C]make it through the [G]day 
If I can stay half sober and you would ever [C]change  
[D7]Together we can make it we [C]only us [D7]to [G]blame 
{end_of_verse}

{start_of_verse: Verse 2}
Cause [C]tonight you're going [D7]love me like you've [G]known me all of your [C]life 
Yes [G]tonight your gonna [C]make me feel [D7]alright 
But I'm [C]just another page [D7]in your book [G]of broken [C]dreams 
And [G]you're my cornerstone [D7]for [C]building [G][D7]mem-ories  
{end_of_verse}



