{meta: title Burden Of Love}
{meta: artist Mel Tillis}
{meta: composer Jim Rister}
{meta: x_source classic-country}
{meta: x_source_file burdenoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Add one more day [G7]to the life we planned [C]together
[G7]Say a prayer for the storms we had to [C]weather
[C7]Gently hold my hand a bit [F]tighter
[C]And make this burden [G7]of love a little [C]lighter
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Angels speak those words [F]that make my life [G7]heaven
[C]Make the roaring sound [C7]of loneliness a bit [G7]quieter
[F]Darling hold me close and conquer my doubtful [G7]mind
[F]Make this burden [G7]of love a little [C]lighter
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Lay by my side hold me to your breast and [C]whisper
[G7]Make the thoughts of losing you quickly [C]disappear
[C7]In our world make the sunshine so much [F]brighter
[C]And make this burden [G7]of love a little [C]lighter
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Angels speak those words [F]that make my life [G7]heaven
[C]Make the roaring sound [C7]of loneliness a bit [G7]quieter
[F]Darling hold me close and conquer my doubtful [G7]mind
[F]Make this burden [G7]of love a little [C]lighter
{end_of_verse}

{start_of_verse: Verse 4}
[F]Make this burden [G7]of love a little [C]lighter
{end_of_verse}




