{meta: title Burdens Are Lifted At Calvary}
{meta: artist Bill and Gloria Gaither}
{meta: writer John M. Moore}

{start_of_verse: Verse 1}
[C]Days are filled with sorrow and [G7]care
Hearts are lonely and [C]drear
[F]Burdens are lifted at [C]Calvary
[G7]Jesus is very [C]near
{end_of_verse}

{start_of_verse: Verse 2}
[F]Burdens are lifted at [C]Calvary
[G7]Calvary [C]Calvary
[F]Burdens are lifted at [C]Calvary
[G7]Jesus is very [C]near
{end_of_verse}

{start_of_verse: Verse 3}
Troubled soul the Savior can [G7]see
Every heartache and [C]tear
[F]Burdens are lifted at [C]Calvary
[G7]Jesus is very [C]near
{end_of_verse}

{start_of_verse: Verse 2}
[F]Burdens are lifted at [C]Calvary
[G7]Calvary [C]Calvary
[F]Burdens are lifted at [C]Calvary
[G7]Jesus is very [C]near
{end_of_verse}

{start_of_verse: Verse 2}
[F]Burdens are lifted at [C]Calvary
[G7]Calvary [C]Calvary
[F]Burdens are lifted at [C]Calvary
[G7]Jesus is very [C]near
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Jesus is very [C]near
{end_of_verse}
