{meta: title Burden Of Freedom}
{meta: artist Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file burdenoffreedomlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I stand on the stairway  my back to the [Dm]dungeon
The doorway to [G7]freedom  so close to my [C]hand
Voices be[Dm]hind me  [G7]still bitterly [C]damn me
For seekin' sal[Dm]vation  [G7]they don't under[C]stand
{end_of_verse}

{start_of_verse: Verse 2}
Lord help me to [F]shoulder the burden of [C]freedom
And give me the [F]courage  to be what I [G7]can
And when I am [C]wounded  by those who con[Dm]demn me
Lord help me for[G7]give them  they don't under[C]stand
{end_of_verse}

{start_of_verse: Verse 3}
Their lonely frustration  descending to [Dm]laughter
Erases the foot[G7]prints  I leave in the [C]sand
And I'm free to [Dm]travel  [G7]where no one can [C]follow
In search of the [Dm]kingdom  [G7]they don't under[C]stand
{end_of_verse}

{start_of_verse: Verse 4}
Lord help me to [F]shoulder the burden of [C]freedom
And give me the [F]courage  to be what I [G7]can
And when I have [C]wounded  the last one who [Dm]loved me
God help her for[G7]give me  I don't under[C]stand
{end_of_verse}



