{meta: title Burn Me Down}
{meta: artist Marty Stuart}
{meta: composer Don Sessions and Eddie Miller}

{start_of_verse: Verse 1}
[C]Your lips hold a wild [Am]desire
[C]And give a kiss like the devil's [Am]fire
[C]Your kind of love could burn a [F]town
[C]Touch me turn me on [G7]and burn me [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Your touch brings me to my knees
[C]You got me begging please please [Am]please
[C]Take my heart and melt it [F]down
[C]Touch me turn me on [G7]and burn me [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[F]Your wild love I can't [C]tame
[Am]Your kisses burn [F]like [C]flames
[F]I go crazy when your around
[C]So touch me turn me on [G7]and burn me [C]down
{end_of_verse}

{start_of_verse: Verse 4}
[Am]I'm devoured by your fiery flame
[C]My lips can only speak your [Am]name
[C]Just spread my ashes all [F]around
[C]Touch me turn me on [G7]and burn me [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[F]Your wild love I can't [C]tame
[Am]Your kisses burn [F]like [C]flames
[F]I go crazy when your around
[C]So touch me turn me on [G7]and burn me [C]down
{end_of_verse}
