{meta: title Burnt Fingers}
{meta: artist Ray Price}
{meta: composer Robert Wright and George Forrest}
{meta: x_source classic-country}
{meta: x_source_file burntfingerslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When a man [G7]plays with fire he gets burnt [C]fingers
[G7]When he's a playin' with desire he gets burnt [C]fingers
[E7]When a man starts to trifle and leaves his true love all [F]alone
[D7]He'll break her heart and break [G7]his
{end_of_verse}

{start_of_verse: Verse 2}
[C]When a man gets [E7]burnt fingers he gets the [F]deepest kind of [D7]blues
[G7]When a man plays with fire he's bound to [C]lose
{end_of_verse}

