{meta: title Burning The Midnight Oil}
{meta: artist Porter Wagoner}
{meta: composer Porter Wagoner}

{start_of_verse: Verse 1}
[C]Here we sit looking at each [G7]other 
Seems we're at a loss for what to [C]say 
Ties bind us both with someone [F]else 
We don't [C]want to hurt but [G7]we must break [C]away
{end_of_verse}

{start_of_verse: Verse 2}
And [G7]tonight I'll sit home a [C]thinking
And [G7]tonight I'll sit home a [C]drinking 
We both live in separate homes where [F]there's no love at all 
Staying up [C]late burning [G7]the midnight [C]oil 
{end_of_verse}

{start_of_verse: Verse 3}
Tomorrow we'll meet here in the same [G7]place 
Where love and desires that just won't [C]wait 
In each others arms we'll dream for a [F]little while 
Then when it's [C]time to leave it'll [G7]nearly drive us [C]wild 
{end_of_verse}

{start_of_verse: Verse 2}
And [G7]tonight I'll sit home a [C]thinking
And [G7]tonight I'll sit home a [C]drinking 
We both live in separate homes where [F]there's no love at all 
Staying up [C]late burning [G7]the midnight [C]oil 
{end_of_verse}
