{meta: title Burnin' the Roadhouse Down}
{meta: artist Steve Wariner with Garth Brooks}
{meta: composer Rick Carnes and Steve Wariner}

{start_of_verse: Verse 1}
[G]Well the crowd is getting restless
It's smoky loud and hot
The band is heatin' up 
And giving [A7]everything they've [D7]got
{end_of_verse}

{start_of_verse: Verse 2}
Some[G]body check the exits
In [C]case a fire breaks out
We're [G]packed in tight it's [E7]Saturday night
And we're [A7]burnin' the [D7]roadhouse [G]down
{end_of_verse}

{start_of_verse: Verse 3}
We're burning' it [C]down
We're burnin' the [G]roadhouse down
The [C]band is in full swing
And man there [A7]ain't no stoppin' [D7]now
{end_of_verse}

{start_of_verse: Verse 4}
There'll be [G]nothin' left but ashes
When [C]Sunday rolls around
But [G]that's all right it's [E7]Saturday night
And we're [G]burnin' the [D7]roadhouse [G]down
{end_of_verse}

{start_of_verse: Verse 5}
It's a mob out on the dance floor
And the pressure's getting higher
One spark from that fiddle bow 
Could [A7]set this place on [D7]fire
{end_of_verse}

{start_of_verse: Verse 6}
It's [G]so cool to be here
In the [C]hottest place in town
[G]Feels so right it's [E7]Saturday night
And we're [G]burnin' the [D7]roadhouse [G]down
{end_of_verse}

{start_of_verse: Verse 3}
We're burning' it [C]down
We're burnin' the [G]roadhouse down
The [C]band is in full swing
And man there [A7]ain't no stoppin' [D7]now
{end_of_verse}

{start_of_verse: Verse 4}
There'll be [G]nothin' left but ashes
When [C]Sunday rolls around
But [G]that's all right it's [E7]Saturday night
And we're [G]burnin' the [D7]roadhouse [G]down
{end_of_verse}

{start_of_verse: Verse 7}
They’ll be sifting through the ashes
When [C]Sunday rolls around
But [G]that's all right it's [E7]Saturday night
And we're [G]burnin' the [D7]roadhouse [G]down
{end_of_verse}
