{meta: title Busy Makin' Plans}
{meta: artist Ronnie Milsap}
{meta: writer Benjamin Scott and James Yeary}

{start_of_verse: Verse 1}
[G7]It won't be [C]easy the first nights without [F]you
[C]You know how dependent on you I [G7]am
[C]So you told me plan my time
[F]And make sure I've something to [Fm]do
[C]Well don't worry [G7]I'm busy making [C]plans
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I'm not [C]fooling myself I know I'm gonna miss [F]you
[C]I can't say I won't look back when you let go of my [G7]hand
[C]And tomorrow when I wake up [F]you won't be there beside [Fm]me
[C]But don't worry [G7]I'm bush making [C]plans
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm busy making plans on going [C]crazy
[Am]I plan on crying every night [D7]when I [G7]can
[C]And every minute is planned [C7]no matter where I [F]am
[Fm]I'll be remembering
[C]But don't worry [G7]I'm busy making [C]plans
{end_of_verse}

{start_of_verse: Verse 4}
[G7]No don't worry I'm busy making [C]plans
{end_of_verse}
