{meta: title But I Was Lying}
{meta: artist Wanda Jackson}
{meta: composer Joe Allison and Audrey Allison}
{meta: x_source classic-country}
{meta: x_source_file butiwaslyinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I said congratulations and I [G7]hope you're happy
But I was [C]lying I hope you're [G]crying
And [D7]every time she touches you you'll think of [G]me
I said the best of luck to [G7]you to your new love
But I was [C]lying no use de[G]nying
I'm not as [D7]good a loser as I thought I'd [G]be
{end_of_verse}

{start_of_verse: Verse 2}
I hope our [C]past is strong [D7]enough to cloud your [G]vision
Till one [D7]day she'll even get to look like [G]me
I hope my [C]memory crowds your [D7]mind with inde[G]cision
And from [A7]force of habit you'll run straight [D7]to me
{end_of_verse}

{start_of_verse: Verse 3}
And when I said I'll see you [G7]soon let's together
I wasn't [C]lying I hope you're [G]crying
Tears of [D7]joy the day that you come back to [G]me
{end_of_verse}


