{meta: title But Not Today}
{meta: artist Jeanne Pruett}
{meta: x_source classic-country}
{meta: x_source_file butnottodaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Today out of the clear blue
You've asked me to just forget you
Go my way never let you cross my [G7]mind
But I've been [C]sitting here and trying
To find a way to keep from crying
I may find a way [G7]someday but not [C]today
{end_of_verse}

{start_of_verse: Verse 2}
Someday I won't remember
The way your shaving lotion lingers
Or the softness in your eyes would meet [G7]mine
I may [C]even learn to let go
Of the memories of how we loved so
I may find a way [G7]someday but not [C]today
{end_of_verse}

{start_of_verse: Verse 3}
[F]There may come a day 
When I [C]forget the day we met
When you held me in your arms it felt so [G7]fine
I may [C]learn to give it all up
I may drink wine from our lovie cup
I may find a way [G7]someday but not [C]today
{end_of_verse}


