{meta: title But You Know I Love You}
{meta: artist Bill Anderson}
{meta: composer Mike Settle and Pierre Delanoe}
{meta: x_source classic-country}
{meta: x_source_file butyouknowiloveyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Now the morning sun streaks across my [D7]room
And I'm [C]waking up from [D7]another dream of [G]you
Yes I'm on the road once again it [D7]seems
All I've [C]left behind is a chain [D7]of broken [G]dreams
{end_of_verse}

{start_of_verse: Verse 2}
But you know I love [D7]you 
Yes I [C]love you  oh I love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
How I wish this love was all we'd need to [D7]live
What a [C]life we'd have cause [D7]I've got so much to [G]give
And it seems so wrong deep inside my [D7]heart
That the [C]dollar sign should be [D7]keeping us [G]apart
{end_of_verse}

{start_of_verse: Verse 2}
But you know I love [D7]you 
Yes I [C]love you  oh I love [G]you
{end_of_verse}

{start_of_verse: Verse 4}
If [C]only I could find my way back to the [G]time
When the [G7]problems of this life had not yet crossed our [C]minds
For the [D7]answers could be found in children's nursery [G]rhymes
I'd come [D7]running back to [G]you
{end_of_verse}

{start_of_verse: Verse 5}
But you know we can't live on dreams [D7]alone
Got to [C]pay the rent got to [D7]leave you all [G]alone
But you know I made my choice many years [D7]ago
Now this [C]traveling life is the [D7]only life I [G]know
{end_of_verse}

{start_of_verse: Verse 2}
But you know I love [D7]you 
Yes I [C]love you  oh I love [G]you
{end_of_verse}






