{meta: title Bye Bye Blackbird}
{meta: artist The Everly Brothers}
{meta: composer Ray Henderson and Mort Dixon}
{meta: x_source classic-country}
{meta: x_source_file byebyeblackbirdlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Pack up all my [C]care and [G]woe
[D7]Here I go [G]singing low
Bye [A7]bye [Am]black[D7]bird
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Where somebody waits for me
[D7]Sugar's sweet so is [Am]she
[D7]Bye [Am]bye [D7]black[G]bird
{end_of_verse}

{start_of_verse: Verse 3}
No one here can love and under[Am]stand [E7]me
[Am]Oh what [C]hard luck [G]stories [A7]they all [C]hand [D7]me
[G]Make my bed and light the light
[D7]I'll arrive [Dm]late to[E7]night
[Am]Blackbird [D7]bye [G]bye
{end_of_verse}

{start_of_verse: Verse 4}
No one here can love and under[Am]stand [E7]me
[Am]Oh what [C]hard luck [G]stories [A7]they all [C]hand [D7]me
[G]Make my bed and light the light
[D7]I'll arrive [Dm]late to[E7]night
[Am]Blackbird [D7]bye [G]bye
{end_of_verse}



