{meta: title By The Sweat Of My Brow}
{meta: artist Hank Locklin}
{meta: composer Jack Rhodes}

{start_of_verse: Verse 1}
[C]I’m making my living by the [C7]sweat of my [F]brow
I [G7]couldn’t be crooked cause [F]I don’t know [C]how
I’ve lived in a shack and I’ve [C7]lived from a [F]can
[G7]Making a fortune for [F]some other [C]man
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]learned early in life and I [F]hold no re[C]grets
Any[G7]thing that’s worth having is [F]worth working to [C]get
I’ve lived by this rule and I’ve [C7]got by till [F]now
A [G7]making my living by the [F]sweat of my [C]brow
{end_of_verse}

{start_of_verse: Verse 3}
I picked cotton all day till my [C7]back ached with [F]pain
I’ve [G7]drilled for oil in the [F]cold freezing [C]rain
I’ve walked many miles behind [C7]another man’s [F]plow
[G7]Making my living by the [F]sweat of my [C]brow
{end_of_verse}

{start_of_verse: Verse 4}
Rich [G7]kids throw big parties drive [F]new cars while [C]mine
Wear [G7]mail order clothes that I [F]pay for on [C]time
I’ve worked hard and stayed honest and I’ve [C7]got by till [F]now
A [G7]making my living by the [F]sweat of my [C]brow
{end_of_verse}
