{meta: title By The Light Of the Silvery Moon}
{meta: artist Burl Ives}
{meta: composer Gus Edwards and Edward Madden}
{meta: x_source classic-country}
{meta: x_source_file bythelightofthesilverymoonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]By the light [G7]of the Silvery [C]Moon
[D7]I want to spoon
[G]To my honey I'll croon love's [D7]tune
[G]Honey moon keep a shining [C]in [Am]June
[E7]Your [Am]silvery [G]beams will [A7]bring love [G]dreams
[Em]We'll be cuddling soon
[A7]By the [D7]silvery [G]moon
{end_of_verse}

{start_of_verse: Verse 2}
[G7]By the light of the Silvery [C]Moon
[D7]I want to spoon
[G]To my honey I'll croon love's [D7]tune
[G]Honey moon keep a shining [C]in [Am]June
[E7]Your [Am]silvery [G]beams will [A7]bring love [G]dreams
[Em]We'll be cuddling soon
[A7]By the [D7]silvery [G]moon
{end_of_verse}

