{meta: title Cabin On The Hill}
{meta: artist Lester Flatt and Earl Scruggs}
{meta: composer B.L. Shook}

{start_of_verse: Verse 1}
[C]There's a happy child at home (there's a happy child at home)
In my [G7]memory I can [C]see (in my [G7]memory I can [C]see)
Standing [G7]out upon the [C]hill (standing [G7]out upon the [C]hill)
Neath the shadow of the [G7]tree (neath the shadow of the tree)
If I only had my [C]way (if I only had my way) 
It would [G7]give my heart a [C]thrill (it [G7]would give my heart a [C]thrill)
Just to simply wander back (just to simply wander back) 
To the [G7]cabin on the [C]hill (to the [F]cabin on the [C]hill)
{end_of_verse}

{start_of_verse: Verse 2}
Oh I want to wander back (oh I want to wander back) 
To the [G7]cabin on the [C]hill (to the [G7]cabin on the [C]hill)
Neath the [G7]shadow of the [C]tree (neath the [G7]shadow of the [C]tree) 
I would like to linger [G7]still (I would like to linger still)
Just to be with those I [C]love (just to be with those I love) 
Joy my [G7]heart would over [C]fill (joy my [G7]heart would over [C]fill)
And I want to wander back (and I want to wander back) 
To the [G7]cabin on the [C]hill (to the [F]cabin on the [C]hill)
{end_of_verse}

{start_of_verse: Verse 3}
But the saddest of it all (but the saddest of it all) 
I can [G7]never more [C]return (I can [G7]never more [C]return)
To that [G7]happy childhood [C]home (to that [G7]happy childhood [C]home) 
Matters not how much I [G7]yearn (matters not how much I yearn)
If I'd only had my [C]way (if I'd only had my way) 
It would [G7]give my heart a [C]thrill (it would [G7]give my heart a [C]thrill)
Just to simply wander back (just to simply wander back) 
To the [G7]cabin on the [C]hill (to the [F]cabin on the [C]hill)
{end_of_verse}

{start_of_verse: Verse 2}
Oh I want to wander back (oh I want to wander back) 
To the [G7]cabin on the [C]hill (to the [G7]cabin on the [C]hill)
Neath the [G7]shadow of the [C]tree (neath the [G7]shadow of the [C]tree) 
I would like to linger [G7]still (I would like to linger still)
Just to be with those I [C]love (just to be with those I love) 
Joy my [G7]heart would over [C]fill (joy my [G7]heart would over [C]fill)
And I want to wander back (and I want to wander back) 
To the [G7]cabin on the [C]hill (to the [F]cabin on the [C]hill)
{end_of_verse}
