{meta: title Calgary}
{meta: artist Bill Anderson}
{meta: composer Bill Anderson and Michael Taylor}

{start_of_verse: Verse 1}
[G]When I rolled into town it was [C]raining 
You [G]met the bus but you brought along a [D7]friend
You [G]introduced me to him 
But I [C]guess I looked right through him
I didn't [G]come all the way to [Em]Calga[G]ry 
Just to [D7]see you with another [G]man
{end_of_verse}

{start_of_verse: Verse 2}
It's a long way out here from Nova [C]Scotia
And your [G]new love wasn't part of my [D7]plan
But I [G]knew from your smile you'd be [C]with him for a while
I didn't [G]come all the way to [Em]Calga[G]ry 
Just to [D7]see you with another [G]man
{end_of_verse}

{start_of_verse: Verse 3}
I guess I'll be leaving to[C]morrow for home
I'll [G]try to forget you if I [D7]can
I [G]don't stand a chance if I [C]don't know the dance
I didn't [G]come all the way to [Em]Calga[G]ry 
Just to [D7]see you with another [G]man [C]
{end_of_verse}

{start_of_verse: Verse 4}
I didn't [G]come all the way to [Em]Calga[G]ry 
Just to [D7]see you with another [G]man
{end_of_verse}
