{meta: title California Cottonfields}
{meta: artist Merle Haggard}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[G]My drifting memory [D7]goes back to the [F]spring of [C]'43
When [G]I was just a child in momma's [D7]arms
My [G]daddy plowed the [D7]ground and promised [F]someday we would [C]leave
This [G]run-down mortgaged [D7]Oklahoma [G]farm
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Then one night I heard my daddy [C]saying to my [G]momma
[A7]That he'd finally saved enough to [D7]go
[G]California was [D7]his dream a paradise [F]for he had [C]seen
[G]Pictures in [D7]magazines that told him [G]so
{end_of_verse}

{start_of_verse: Verse 3}
[G]California [D7][C]Cottonfields
Where [C]labor camps were [D7]filled with weary men [C]with broken [G]dreams
California [D7][C]Cottonfields
As [C]close to wealth as [D7]daddy ever [G]came
{end_of_verse}

{start_of_verse: Verse 4}
Nearly everything we [D7]had was sold or [F]left [C]behind
From [G]my daddy's plow to the soup that momma [D7]canned
Some [G]folks came to say [D7]farewell or see what all [F]we had to [C]sell
Some [G]just came to shake my [D7]daddy's [G]hand
{end_of_verse}

{start_of_verse: Verse 5}
[D7]That model A was loaded down and [C]California [G]bound
[A7]A change of luck was just 4 days [D7]away
[G]But the only change [D7]that I remember [F]seeing in my [C]daddy
[G]Was when his dark hair [D7]turned to silver [G]gray
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Then one night I heard my daddy [C]saying to my [G]momma
[A7]That he'd finally saved enough to [D7]go
[G]California was [D7]his dream a paradise [F]for he had [C]seen
[G]Pictures in [D7]magazines that told him [G]so
{end_of_verse}
