{meta: title California Cotton Fields}
{meta: artist The Seldom Scene}
{meta: composer Dallas Frazier and Earl Montgomery}

{start_of_verse: Verse 1}
[G]My drifting memory goes [D7]back to the [F]spring of '4[C]3
When [G]I was just a child in momma's [D7]arms
My [G]daddy plowed the [D7]ground
And prayed that [F]someday he might [C]leave
This [G]rundown mortgaged [D7]Oklahoma [G]farm
{end_of_verse}

{start_of_verse: Verse 2}
And [D7]then one day I heard my daddy [C]saying to my [G]momma
That [A7]he had finally saved enough to [D7]go
Well [G]California [D7]was his dream of [F]paradise  
For he [C]had seen [G]pictures in a magazine [D7]that told him [G]so
{end_of_verse}

{start_of_verse: Verse 3}
Cali[C]fornia [D7]cotton fields
When [C]labor camps were [D7]filled with worried [C]men with broken [G]dreams
Cali[C]fornia [D7]cotton fields
As [C]close to wealth as [D7]daddy ever [G]came
{end_of_verse}

{start_of_verse: Verse 4}
Almost every[D7]thing we had was [F]sold or left [C]behind
From my [G]daddy's plow to the fruit that momma [D7]canned
Yes [G]some folks came to [D7]say farewell
And [F]see what all we [C]had to sell
[G]Some just came to [D7]shake my daddy's [G]hand
{end_of_verse}

{start_of_verse: Verse 5}
Yeah the [D7]Model A was loaded down and [C]California [G]bound
But the [A7]change it looked just four days [D7]away
But the [G]only change that [D7]I remember [F]seeing in my [C]daddy
Was [G]when his dark hair [D7]turned to silver [G]gray
{end_of_verse}

{start_of_verse: Verse 3}
Cali[C]fornia [D7]cotton fields
When [C]labor camps were [D7]filled with worried [C]men with broken [G]dreams
Cali[C]fornia [D7]cotton fields
As [C]close to wealth as [D7]daddy ever [G]came
{end_of_verse}

{start_of_verse: Verse 5}
Yeah the [D7]Model A was loaded down and [C]California [G]bound
But the [A7]change it looked just four days [D7]away
But the [G]only change that [D7]I remember [F]seeing in my [C]daddy
Was [G]when his dark hair [D7]turned to silver [G]gray
{end_of_verse}

{start_of_verse: Verse 3}
Cali[C]fornia [D7]cotton fields
When [C]labor camps were [D7]filled with worried [C]men with broken [G]dreams
Cali[C]fornia [D7]cotton fields
As [C]close to wealth as [D7]daddy ever [G]came
{end_of_verse}
