{meta: title Calling From Heaven}
{meta: artist Doyle Lawson}
{meta: composer Carter Stanley}
{meta: x_source classic-country}
{meta: x_source_file callingfromheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]As you go along from day to day
No thoughts of [D7]God no time to [G]pray
Though He gave His life that you and me
And this old [D7]sinful world be [G]free
{end_of_verse}

{start_of_verse: Verse 2}
Oh the voice I heard from heaven's throne 
Was Jesus [D7]calling for His [G]own 
It sounds so sweet the Lord was saying 
To His children are you lost in sin [D7]forever [G]more
{end_of_verse}

{start_of_verse: Verse 3}
We've strayed so far from the word of God
The path of [D7]sin too long we've [G]trod
Let's journey home and join the band
To live with [D7]Him in glory [G]land
{end_of_verse}

{start_of_verse: Verse 2}
Oh the voice I heard from heaven's throne 
Was Jesus [D7]calling for His [G]own 
It sounds so sweet the Lord was saying 
To His children are you lost in sin [D7]forever [G]more
{end_of_verse}

{start_of_verse: Verse 4}
Some people say they don't believe
But if you [D7]ask you shall [G]receive
He'll lead you on to heaven's door
Where pain and [D7]sorrow is no [G]more
{end_of_verse}

{start_of_verse: Verse 2}
Oh the voice I heard from heaven's throne 
Was Jesus [D7]calling for His [G]own 
It sounds so sweet the Lord was saying 
To His children are you lost in sin [D7]forever [G]more
{end_of_verse}

{start_of_verse: Verse 2}
Oh the voice I heard from heaven's throne 
Was Jesus [D7]calling for His [G]own 
It sounds so sweet the Lord was saying 
To His children are you lost in sin [D7]forever [G]more
{end_of_verse}






