{meta: title Canaan's Land}
{meta: artist Don Gibson}
{meta: writer A.P. Carter}

{start_of_verse: Verse 1}
[G](I'm on my way I'm on my way)
{end_of_verse}

{start_of_verse: Verse 2}
Well I'm on my way to Canaan's [D7]land
I'm on my way to Canaan's [G]land
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land
{end_of_verse}

{start_of_verse: Verse 3}
If my mother don't go don't you hand to [D7]me
If my mother don't go don't you hand to [G]me
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land
{end_of_verse}

{start_of_verse: Verse 4}
Well I'm on my way to Canaan's [D7]land
I'm on my way to Canaan's [G]land
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land
{end_of_verse}

{start_of_verse: Verse 5}
If my brother don't go don't you hand to [D7]me
If my brother don't go don't you hand to [G]me
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land
{end_of_verse}

{start_of_verse: Verse 6}
Well I'm on my way to Canaan's [D7]land
I'm on my way to Canaan's [G]land
I've done signed up made up my [C]mind
I'm on my [D7]way to Canaan's [G]land
{end_of_verse}
