{meta: title Candy Apple Red}
{meta: artist Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file candyappleredlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He came speeding through the town [G7]each day at [C]sundown
And his car was painted [F]candy [C]apple red
He was [F]coming there to see the sheriff's [C]daughter
And the sheriff didn't know it so they [G7]said
{end_of_verse}

{start_of_verse: Verse 2}
Time and [C]time again the [G7]sheriff tried to catch [C]him
But he always speeded up [F]and got [C]away
That old [F]county jail stood patiently a [C]waiting
And the sheriff vowed he'd [G7]put him there some [C]day
{end_of_verse}

{start_of_verse: Verse 3}
Well there goes candy [F]apple red that's what the people [C]said
If he [G7]doesn't slow it down a bit he's [F]gonna end up [C]dead
And the [F]sheriff's daughter said she'd rather end up [C]dead
Than to [G7]live without her candy apple [C]red
{end_of_verse}

{start_of_verse: Verse 4}
So the sheriff built a [G7]barricade to catch [C]him
And he sat there at the [F]limits of the [C]town
But the [F]sheriff's daughter had already met [C]him
And had married him before the sun went [G7]down
{end_of_verse}

{start_of_verse: Verse 5}
When the [C]sheriff saw him coming [G7]down the [C]highway
He saw they couldn't stop and [F]quickly caught his [C]breath
As they [F]crashed the barricade the car [C]exploded
And the boy and girl [G7]went to a flaming [C]death
{end_of_verse}

{start_of_verse: Verse 3}
Well there goes candy [F]apple red that's what the people [C]said
If he [G7]doesn't slow it down a bit he's [F]gonna end up [C]dead
And the [F]sheriff's daughter said she'd rather end up [C]dead
Than to [G7]live without her candy apple [C]red
{end_of_verse}





