{meta: title Can I Sleep in Your Arms}
{meta: artist Willie Nelson}
{meta: composer Hank Cochran}

{start_of_verse: Verse 1}
[C]Can I sleep in your [G7]arms tonight [C]lady
It's so cold lying here all [G7]alone
And [C]I have no holds to hold on [F]you
[C]I assure you I'll do [G7]you no [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
Don't know why but the one [G7]I love left [C]me
Left me lonely and cold and so [G7]weak
And [C]I need someone's arms to hold [F]me
Till I'm [C]strong enough to get [G7]back on my [C]feet
{end_of_verse}

{start_of_verse: Verse 3}
I haven't smiled [G7]since she left [C]me
Cause a smile somehow seems out of [G7]place
And I [C]just need two lips to kiss [F]me
Then I [C]can smile again and I [G7]can show my [C]face
{end_of_verse}

{start_of_verse: Verse 1}
[C]Can I sleep in your [G7]arms tonight [C]lady
It's so cold lying here all [G7]alone
And [C]I have no holds to hold on [F]you
[C]I assure you I'll do [G7]you no [C]wrong
{end_of_verse}
