{meta: title Can I Have What's Left}
{meta: artist Billy Parker}
{meta: composer Jimmie Helms}

{start_of_verse: Verse 1}
[C]Can I have what’s left when he’s [G7]through with you
I love you so much I don’t care [C]what he’s used
When you grow old to him to [C7]me you’ll [F]be brand new
[G7]Can I have what’s left when he’s [C]through with you
{end_of_verse}

{start_of_verse: Verse 2}
Can I have what’s left when he [G7]puts you down
And the people are talking [C]all over town
They’ll never understand [C7]how I can [F]still love you
[G7]Can I have what’s left when he’s [C]through with you [C7]
{end_of_verse}

{start_of_verse: Verse 3}
Just [F]anything that’s left at all would [C]be beyond my wildest dreams
Just [D7]anything he’s overlooked when he’s [F]through with all his [G7]schemes
[C]When you see that using you is [F]all he intends to [D7]do
[G7]Can I have what’s left when he’s [C]through with you
{end_of_verse}

{start_of_verse: Verse 4}
[C]When you see that using you is [F]all he intends to [D7]do
[G7]Can I have what’s left just anything at all 
Can I have what’s left when he’s through with [C]you
{end_of_verse}
