{meta: title Can I Come On Home To You}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy}

{start_of_verse: Verse 1}
[C]Well I could apologize [F]but it might be too late for [C]that
This time you could define [Am]it as more than just a lover's [G7]spat
So I'll [C]drink and then I'll think about [F]what ya told me I could [C]do [Am]
But [C]after I go to hell [G7]can I come on home to [C]you  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
I [C]knew that other woman [F]was as poison as they [C]come
She flashed that sexy smile at me [Am]like a man I acted [G7]dumb
But though she [C]offered me her body I [F]swear I could not go [C]through[Am]
So [C]after I go to hell [G7]can I come on home to [C]you [C7]
{end_of_verse}

{start_of_verse: Verse 3}
Is there [F]somethin' I can say are there any feelings left [C]inside
Couldn't we [F]just rewind the time before we say [Am]goodbye[G7]
{end_of_verse}

{start_of_verse: Verse 4}
I guess there [C]is no explanation [F]that you ain't already [C]heard
So I'll be headin' down to Hades [Am]to heed your every [G7]word
And I'll walk [C]barefoot on the brimstone [F]just to prove I can be [C]true [Am]
But [C]after I go to hell [G7]can I come on home to [Am]you
Baby [C]after I go to hell [G7]can I come on home to [F]you [C]
{end_of_verse}
