{meta: title Can Somebody Hear Me Now}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy}
{meta: x_source classic-country}
{meta: x_source_file cansomebodyhearmenowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I have called out to the Hero flying higher than the clouds
I have [Am]screamed and asked forgiveness 
Running [D7]through the savage crowd
I would [G]walk the road to heaven but I [C]know I'm not allowed
And I [G]wonder can some[D7]body hear me [G]now [Am]   [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]I have squandered all my promises on the sins that man has made
I have [Am]pleaded with my elders [D7]not to be dismayed
I won't [G]ask the raging river not to [C]drown me thy way
And I [G]wonder can some[D7]body hear me [G]now [Am]   [D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]I have seen the sun shine through the clouds fall upon my faith
I have [Am]called out to my neighbor [D7]never heard a trace 
And [G]everything I've said here I [C]end up in disgrace 
Yet I [G]wonder can some[D7]body hear me [G]now
{end_of_verse}

{start_of_verse: Verse 4}
[C]Can somebody [D7]hear the words I'm [Em]saying 
[C]Don't somebody [D7]know the way I [G]feel
[C]Driven to my [D7]knees I come here [Em]praying
[G]Let some[C]body stop and show me what is [D7]real
{end_of_verse}

{start_of_verse: Verse 5}
I have [G]called out to the hero flying higher than the clouds
I have [Am]screamed and asked forgiveness 
Running [D7]through the savage crowd
I would [G]walk the road to heaven but I [C]know I'm not allowed
And I [G]wonder can some[D7]body hear me [G]now [C]
{end_of_verse}

{start_of_verse: Verse 6}
Lord I [G]wonder can some[D7]body hear me [C]now[G]
{end_of_verse}





