{meta: title Can't Forget About You}
{meta: artist Alabama}
{meta: composer Teddy Gentry}

{start_of_verse: Verse 1}
[G]The walls of my mind  [G7]are closin' [C]in
Can't get [G]away your memory won't [D7]end
Can't forget about [G]you  [C]can't forget about [G]you [C]   [G]
Can't forget about [G7]you can't forget about [C]you
Breakin' my [D7]mind in three quarter time makin' me [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
Can't forget about [G7]you can't forget about [C]you
[D7]I never stop hearing the music after the [G]song is through
{end_of_verse}

{start_of_verse: Verse 3}
I still see your eyes  [G7]your warm gentle [C]smile
It was all worth[G]while each moment we [D7]knew
Can't forget about [G]you  [C]can't forget about [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Can't forget about [G7]you can't forget about [C]you
Breakin' my [D7]mind in three quarter time makin' me [G]blue
Can't forget about [G7]you can't forget about [C]you
[D7]I never stop hearing the music after the [G]song is through
{end_of_verse}

{start_of_verse: Verse 4}
Can't forget about [G7]you can't forget about [C]you
Breakin' my [D7]mind in three quarter time makin' me [G]blue
Can't forget about [G7]you can't forget about [C]you
[D7]I never stop hearing the music after the [G]song is through
{end_of_verse}
