{meta: title Can't You Love Me Just A Little}
{meta: artist Billy Walker}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[C]Can’t you love me just a little
[F]Oh my darling can’t you see
[G7]If you loved me just a little
[C]It would mean so much to me
{end_of_verse}

{start_of_verse: Verse 2}
Can’t you need me just a little
[F]I’d be happy just to be
[G7]Needed by you just a little
[C]It would mean so much to me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Haven’t you any old dreams around
[C]That I could try to make come true
[D7]Couldn’t you use a handy heart around
[G7]That would do just anything for you
{end_of_verse}

{start_of_verse: Verse 4}
[C]If you’d love me just a little
[F]Maybe someday it would be
[G7]That just little bit by little
[C]You’d care more and more for me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Haven’t you any old dreams around
[C]That I could try to make come true
[D7]Couldn’t you use a handy heart around
[G7]That would do just anything for you
{end_of_verse}

{start_of_verse: Verse 4}
[C]If you’d love me just a little
[F]Maybe someday it would be
[G7]That just little bit by little
[C]You’d care more and more for me
{end_of_verse}
