{meta: title Can't Stop Loving You}
{meta: artist Roger Miller}
{meta: composer Billy Nicholls}
{meta: x_source classic-country}
{meta: x_source_file cantstoplovingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I’ve tried my best but that ain't enough
[C]I'm tryin' to forget you and it's gettin' mighty rough
The [G]blues just follow me around the whole day [D7]through
{end_of_verse}

{start_of_verse: Verse 2}
No [G]matter where I go honey I still find
[C]You're right there bearin' on my mind
I've [G]tried so hard but I [D7]can't stop loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I [C]can't forget about the many good times 
We [G]used to have you and I
I [C]think about how you found somebody new 
And [G]ever since I’ve just sit and [D7]cry
{end_of_verse}

{start_of_verse: Verse 4}
[G]Somebody tell me what am I gonna do
[C]Feelin' like this I can't live my life through
I've [G]tried so hard but I [D7]can't stop loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I [C]can't forget about the many good times 
We [G]used to have you and I
I [C]think about how you found somebody new 
And [G]ever since I’ve just sit and [D7]cry
{end_of_verse}

{start_of_verse: Verse 4}
[G]Somebody tell me what am I gonna do
[C]Feelin' like this I can't live my life through
I've [G]tried so hard but I [D7]can't stop loving [G]you
{end_of_verse}





