{meta: title Can’t Nobody Love You}
{meta: artist Mickey Gilley}
{meta: composer J. Lee}
{meta: x_source classic-country}
{meta: x_source_file cantnobodyloveyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well can’t nobody [A7]love you if they [D7]don’t know [G7]who you [C]are
You can’t [A7]be on TV if y[D7]ou’re not some ki[G7]nd of star
You’ll [C]never get ahead by [C7]riding in the backseat 
But [F]sometimes I’d sure like to [D7]drive that [F]car
But [C]you can’t [G7]drive no [A7]Cadil[D7]lac 
If you think I don’t know [G7]who you [C]are
{end_of_verse}

{start_of_verse: Verse 2}
Well I’ve played [G7]in some [C]honky tonks and I’ve [F]played in [C]lots of bars[G7]
I’ve [C]played songs about [A7]Hank and Willie [D7]you know who they [G7]are
Ah but the [C]songs that I get [C7]off to the best 
Are the [F]ones that they never [D7]do re[F]quest
The [C]songs about life the [F]songs about love
The [C]way things really [F]are 
[C]Can’t no[G7]body [A7]love you if they [D7]don’t know [G7]who you [C]are
{end_of_verse}

{start_of_verse: Verse 3}
(Can’t [G7]nobody [A7]love you if they [D7]don’t know [G7]who you [C]are)
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well can’t nobody [A7]love you if they [D7]don’t know [G7]who you [C]are
You can’t [A7]be on TV if y[D7]ou’re not some ki[G7]nd of star
You’ll [C]never get ahead by [C7]riding in the backseat 
But [F]sometimes I’d sure like to [D7]drive that [F]car
But [C]you can’t [G7]drive no [A7]Cadil[D7]lac 
If you think I don’t know [G7]who you [C]are
{end_of_verse}

{start_of_verse: Verse 4}
Well can’t nobody [A7]love you if they [D7]don’t know [G7]who you [C]are
Can’t [G7]nobody [A7]love you if they [D7]don’t know [G7]who you [C]are
{end_of_verse}




