{meta: title Can't Help But Wonder}
{meta: artist Barbara Mandrell}
{meta: composer Sharon Sanders}
{meta: x_source classic-country}
{meta: x_source_file canthelpbutwonderlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Another Friday evening with the [F]TV set 
[C]Star Spangled's playin' and you're [F]not home yet
[C]You said you had to [G7]work down at the [Am]office late tonight
And [F]I can’t help but [C]wonder what she's [G7]like
{end_of_verse}

{start_of_verse: Verse 2}
It's [C]just that loneliness is [F]hard to take
[C]Wondering where and if I [F]made a mistake
[C]Or did I [G7]smother you till you [Am]broke away to love her
And [F]I can't help but [C]wonder [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]I know her [G7]lipstick's not the [C]same as mine[Am]
Her [F]voice is not as coarse her [G7]hair's a darker [C]brown
[F]But does she [G7]love you like I [C]do
Or [Am]is there a [F]part of you too [G7]restless to tie [C]down
Can't help but [F]wonder [C]can't help but [F]wonder
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well the coffee's warm [F]and strong again
[C]And I left the porch light [F]on again
And the [C]sheets [G7]they're just as [Am]cold again
And I [F]can't help but [C]wonder
{end_of_verse}

{start_of_verse: Verse 5}
[F]I know her [G7]lipstick's not the [C]same as mine[Am]
Her [F]voice is not as coarse her [G7]hair's a darker [C]brown
[F]But does she [G7]love you like I [C]do
Or [Am]is there a [F]part of you too [G7]restless to tie [C]down
Can't help but [F]wonder   
{end_of_verse}

{start_of_verse: Verse 3}
[F]I know her [G7]lipstick's not the [C]same as mine[Am]
Her [F]voice is not as coarse her [G7]hair's a darker [C]brown
[F]But does she [G7]love you like I [C]do
Or [Am]is there a [F]part of you too [G7]restless to tie [C]down
Can't help but [F]wonder [C]can't help but [F]wonder
{end_of_verse}





