{meta: title Can't Have One Without The Other}
{meta: artist Tracy Byrd}
{meta: composer Shawn Camp and Gary Scruggs}

{start_of_verse: Verse 1}
[C]Used to think that [F]love would be so [C]simple 
Just happy ever [F]after one a[C]nother
Sometimes it's hot to [G7]trot 
And some[F]times it's the old cold [C]shoulder
Oh you [F]can't have one without the [C]other brother
No you [F]can't have one without the [C]other
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes you'll [F]think she's sent from [C]heaven 
A best friend [F]confidante and [C]lover 
Oh there are times that little [G7]angel 
She ain't [F]nothin' but a devil [C]woman 
Oh you [F]can't have one without the [C]other brother
No you [F]can't have one without the [C]other
{end_of_verse}

{start_of_verse: Verse 3}
She can be such a [F]good girl but she can be so [C]bad
Put you on [F]top of the world [C]cut you down so fast
Sometimes she's my [G7]baby and [F]sometimes she's a [C]mother
Oh you [F]can't have one without the [C]other brother
No you [F]can't have one without the [C]other
{end_of_verse}

{start_of_verse: Verse 4}
I wouldn't take a [F]million dollars [C]for her 
Or pay a single [F]dime for ten more [C]of her
I guess there's a heads and [G7]tails 
To [F]every lucky silver [C]dollar
Oh you [F]can't have one without the [C]other brother
No you [F]can't have one without the [C]other
{end_of_verse}

{start_of_verse: Verse 5}
Oh she can make the [F]time fly she can be a [C]drag
{end_of_verse}

{start_of_verse: Verse 6}
Put you on [F]cloud nine turn to rain so [C]fast
Sometimes she's my [G7]baby [F]sometimes she's a [C]mother
Oh you [F]can't have one without the [C]other brother
No you [F]can't have one without the [C]other
[F]Can't have one without the [C]other brother
{end_of_verse}

{start_of_verse: Verse 7}
No you [F]can't have one without the [C]other
{end_of_verse}
