{meta: title Can't Control The Wind}
{meta: artist Ricky Skaggs}
{meta: composer Bill Anderson, Roger Pirtle, Pat Lovely}

{start_of_verse: Verse 1}
[C]When I was [G7]a boy [Am]daddy was [C]my guiding [F]light
[G7]We'd take walks and talk about fishing and girls and life
[F]He'd help me with my [G7]homework cheered me [C]up when [G7]I was [C][Am]down
[F]Best friend that I ever had [G7]I miss havin' him [F][C]around
{end_of_verse}

{start_of_verse: Verse 2}
[C]And he'd say do the [F]very best you can with all that you've been [C]blessed
[E7]And if the load's too great for you the [F]Lord will do the [G7]rest
[F]Keep one thing in [Em]mind if all [E7]else should [F]fail
[C]You can't [Em]control the [Am]wind [C]but [F]you can [G7]adjust the [C]sail
{end_of_verse}

{start_of_verse: Verse 3}
[C]Daddy lost [G7]his job when [Am]the [C]factory [F]closed
[G7]Times were hard bills to pay he was troubled and it showed
[F]He said son don't [G7]worry it's [C]all to [G7]no [C][Am]avail
[F]We can't control the wind [G7]but we can adjust the [C]sail
{end_of_verse}

{start_of_verse: Verse 4}
[Em]I think of his advice when life turns its back on [F]me
[Dm]There is no mountain I can't climb if I start down on my [G7]knees
[F]I'll do the very best I can with all that I've been [C]blessed
[E7]And if the load's too great for me the [F]Lord will do the [G7]rest
{end_of_verse}

{start_of_verse: Verse 5}
[F]I'll keep one thing [Em]in mind if [E7]all else should [F]fail
[C]I can't [Em]control [Am]the wind [F][C]but I [G7]can adjust [C]the [Am]sail
{end_of_verse}

{start_of_verse: Verse 6}
[F]No I can't control the wind [G7]but I can adjust the [C]sail
{end_of_verse}
