{meta: title Can You Match That Kind Of Love}
{meta: artist Johnny Duncan}
{meta: composer Don Devaney}

{start_of_verse: Verse 1}
[C]My love for you is [F]like old [C]wine
Rare and gets [G7]better with [C]time
And like good wine I can't [F]get [C]enough
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
My love for you is [F]like a [C]fire
Fans by [G7]winds of [C]desire
It's out of control and [F]burning me [C]up
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
I [F]just love everything about [C]you
If [Fm]you walk out I think I'd [C]die
I [F]don't think I could live without [C]you
[D7]I hate to think I'd have to [G7]try
{end_of_verse}

{start_of_verse: Verse 4}
[C]Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
{end_of_verse}

{start_of_verse: Verse 5}
My love for you is a [F]summer [C]storm
Wild  [G7]exciting and [C]warm
My love is endless [F]like stars [C]above
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
Can you match [G7]that kind of [C]love
{end_of_verse}
