{meta: title Caribbean}
{meta: artist Hank Snow}
{meta: composer Mitchell Torok}

{start_of_verse: Verse 1}
[G]Have you ever been down to Haiti 
When the summer sun was sinking [D7]low
{end_of_verse}

{start_of_verse: Verse 2}
There's nothing but romance just ever where you glance
And the native hearts are all [G]a glow
{end_of_verse}

{start_of_verse: Verse 3}
But when the Cuban Queen comes upon the scene
They all stare like a statue out [C]of stone
And when they realize what's [G]before their eyes
The other [D7]girls are left all [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
Down in the Caribbean it's not a dream you're seeing
When you get a glimpse of the lady with [D7]the charm
{end_of_verse}

{start_of_verse: Verse 5}
But from miles away you can see her sway
To the beat of the Cuban Conga line that [G]forms
{end_of_verse}

{start_of_verse: Verse 6}
Up in a tree so high, way up in the sky
Sits a wide-eyed monkey on [D7]a limb
{end_of_verse}

{start_of_verse: Verse 7}
He wonders why the people go to so much trouble
Just to try to be like [G]him
{end_of_verse}

{start_of_verse: Verse 8}
He doesn't understand that it's a lady's hand
That makes a heart feel so [C]sublime
But before too long he starts [G]singing the song
And then he [D7]gets in the Conga [G]line
{end_of_verse}

{start_of_verse: Verse 9}
Columbus searched for spices but he missed the nicest
Part of the [D7]Caribbean
{end_of_verse}

{start_of_verse: Verse 10}
He didn't see the charms and the open arms
It was the gold that he was [G]seeing
{end_of_verse}

{start_of_verse: Verse 11}
Oh but I'm glad he missed the sweetest thing I've kissed
Cause we're on our [C]honeymoon
I'm so sorry Chris to talk about you like [G]this
But you [D7]were five-hundred years too [G]soon
{end_of_verse}

{start_of_verse: Verse 2}
There's nothing but romance just ever where you glance
And the native hearts are all [G]a glow
{end_of_verse}
