{meta: title Carol Jane}
{meta: artist Everly Brothers}
{meta: composer Dave Rich}

{start_of_verse: Verse 1}
[C]Carol Carol Carol Jane you're the one I love
{end_of_verse}

{start_of_verse: Verse 2}
Carol Carol Carol Jane came from above
[F]Eyes of blue knows she's true
[G7]Carol Carol [C]Jane I [G7]love a-love a-love [C]her
{end_of_verse}

{start_of_verse: Verse 3}
[F]You make me sing and joy you [G7]bring
[F]I want our name to be [G7]the same  Carol [C]Jane
[G7]I want the [D7]world to [G7]know
[D7]That I still love [G7]you so
{end_of_verse}

{start_of_verse: Verse 1}
[C]Carol Carol Carol Jane you're the one I love
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I love a-love a-love [C]her
[G7]I love a-love a-love [C]her
[G7]I love a-love a-love [C]her
[G7]I love a-love a-love [C]her
{end_of_verse}
