{meta: title Carolina In The Morning}
{meta: artist Dean Martin}
{meta: writer Gus Kahn and Walter Donaldson}

{start_of_verse: Verse 1}
[C]Nothing could be finer
Than to be in Carolina in the [G7]morning
[Dm]No one could be sweeter 
Than my sweetie when I meet [G7]her
In the [C]morning
{end_of_verse}

{start_of_verse: Verse 2}
[F]Where the morning [C]glories
[F]Twine around the [C]door
[D7]Whispering pretty stories
I long to [G7]hear once more
{end_of_verse}

{start_of_verse: Verse 3}
[C]Strolling with my girlie
Where the dew is pearly early in the [G7]morning
[Dm]Butterflies all flutter up
And [G7]kiss each little buttercup at [C]dawning
{end_of_verse}

{start_of_verse: Verse 4}
If I had Aladdin's lamp for only a [C7]day
[F]I'd make a wish and here's what I'd say
[C]Nothing could be finer
Than to be in Carolina in the [C][G7]morn-ing
{end_of_verse}

{start_of_verse: Verse 2}
[F]Where the morning [C]glories
[F]Twine around the [C]door
[D7]Whispering pretty stories
I long to [G7]hear once more
{end_of_verse}

{start_of_verse: Verse 3}
[C]Strolling with my girlie
Where the dew is pearly early in the [G7]morning
[Dm]Butterflies all flutter up
And [G7]kiss each little buttercup at [C]dawning
{end_of_verse}

{start_of_verse: Verse 4}
If I had Aladdin's lamp for only a [C7]day
[F]I'd make a wish and here's what I'd say
[C]Nothing could be finer
Than to be in Carolina in the [C][G7]morn-ing
{end_of_verse}
