{meta: title Carolina In The Pines}
{meta: artist Michael Martin Murphey}
{meta: x_source classic-country}
{meta: x_source_file carolinainthepineslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She came to me said she knew [D7]me
[C]Said she'd known me a long [G]time
[C]And she spoke of being in [G]love
[C]With every mountain she had [G]climbed
{end_of_verse}

{start_of_verse: Verse 2}
[D7]And she talked of trails she walked up
[C]Far above the timber [G]line
[C]From that night on I knew I'd write [G]songs
[C]With Carolina in the [G]pines
{end_of_verse}

{start_of_verse: Verse 3}
[D7]There's a new moon on the 14th
[C]First quarter the [G]21st
[C]And the full moon in the last [G]week
[C]Brings a fullness to this [G]earth
{end_of_verse}

{start_of_verse: Verse 4}
[D7]There's no guesswork in the clockwork
[C]All the worlds are all [G]mine
[C]There are nights I only feel [G]right
[C]With Carolina in the [G]pines
{end_of_verse}

{start_of_verse: Verse 5}
[D7]When the frost shows on the window
[C]And the wood stove smokes and [G]glows
[C]As the fire grows we will warm [G]ourselves
[C]Watching rainbows in the [G]cold
{end_of_verse}

{start_of_verse: Verse 6}
[D7]And we'll talk of trails we walked up
[C]Far above the timber [G]line
[C]There are nights I only feel [G]right
[C]With Carolina in the [G]pines
{end_of_verse}





