{meta: title Carolina Mountain Home}
{meta: artist Ricky Skaggs}
{meta: composer Len Wright and Elmer Scarborough}
{meta: x_source classic-country}
{meta: x_source_file carolinamountainhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I left my old home [F]back in the [C]mountains
[G7]For many long years I roamed around
[F]I can hear that lonesome whistle [C]blowing
[G7]I'm going back there to settle [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[F]I love those Carolina [C]mountains
[G7]And the little girl I left behind
[C]But I know I'll [F]never forget [C]her
[G7]Oh how I long to make her [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]I looked out my [F]window and [C]wondered
[G7]If everything there looks the same
[C]I can see the [F]blue eyes of my [C]darling
[G7]I'm going back there to change her [C]name
{end_of_verse}

{start_of_verse: Verse 2}
[F]I love those Carolina [C]mountains
[G7]And the little girl I left behind
[C]But I know I'll [F]never forget [C]her
[G7]Oh how I long to make her [C]mine
{end_of_verse}



