{meta: title Carolyn}
{meta: artist Merle Haggard}
{meta: composer Tommy Collins}
{meta: x_source classic-country}
{meta: x_source_file carolynlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Carolyn let [Dm]me tell you what I've heard about a man [Em]today
He [F]didn't come home from work and [C]he went [Dm]away
Till he came to a [C]city [F]bright in the [G7]night time like [C]day
There they say he met up with some [Dm]women dressed in yellow and [Em]scarlet
{end_of_verse}

{start_of_verse: Verse 2}
Their warm [F]lips like a honeycomb dripped with [C]honey
[Dm]Something about the smell of [C]strange [Dm]perfume 
Made him feel [G7]warm and not [C]alone
Yes Carolyn a man will do that sometimes on his [F]own 
{end_of_verse}

{start_of_verse: Verse 3}
And [C]sometimes [G7]when he's [C]lonely
And I believe that man might do that sometimes out of [F]spite
But [C]Carolyn a man will do that [F][G7]always 
When he's treated bad at [C]home
{end_of_verse}


