{meta: title Carry Me Across The Mountain}
{meta: artist Dan Tyminski}
{meta: composer John Pennell, William P. Smith, Jeffery White}

{start_of_verse: Verse 1}
[G]Every day is a [C]gamble if [G]you really want to make it [F]through
When you [G]live on the side of the mountain [C]and the [G]babies all need food
I was the youngest one [C]among us I got [G]sick and would not [F]eat
[G]Daddy prayed [C]accept his fate but [G]mommy would not heed
{end_of_verse}

{start_of_verse: Verse 2}
[C]Carry me across the [G]mountain before it is too [F]late
[C]Heal my broken my [G]body death not be my fate
[C]Carry me across the [G]mountain don't give up on [F]me
[C]I am but a [G]helpless child whose [D7]life depends on [G]thee
{end_of_verse}

{start_of_verse: Verse 3}
Daddy warned [C]against it said you [G]may not make it [F]through
[G]Momma wrapped me in [C]her arms crying [G]what else can I do
There is a place across the mountain top [C]across the [G]mountain [F]side
They [G]say there is a doctor there might [D7]save our baby's [G]life
{end_of_verse}

{start_of_verse: Verse 2}
[C]Carry me across the [G]mountain before it is too [F]late
[C]Heal my broken my [G]body death not be my fate
[C]Carry me across the [G]mountain don't give up on [F]me
[C]I am but a [G]helpless child whose [D7]life depends on [G]thee
{end_of_verse}

{start_of_verse: Verse 4}
Now I stand upon the mountain top [C]before my [G]mother's [F]grave
And [G]every year I visit here to [D7]thank her for that [G]day
{end_of_verse}

{start_of_verse: Verse 5}
[C]Carry me across the [G]mountain before it is too [F]late
[C]Heal my broken my [G]body death not be my fate
[C]Carry me across the [G]mountain don't give up on [F]me[C]
{end_of_verse}
