{meta: title Carried Away}
{meta: artist Statler Brothers}
{meta: composer Lew DeWitt}

{start_of_verse: Verse 1}
[C]When I first met [G7]Becky at the home of a mutual friend
I'da laughed out [C]loud
If you'd have told me then I'd fall in [C7]love with a silly little girl
Who got carried [F]away carried [C]away with every little [G7]thing
{end_of_verse}

{start_of_verse: Verse 2}
Like for [C]instance [G7]Becky would go crazy over fashions and fads
And shriek with [C]joy
And get overly glad and play the [C7]radio too loud all the time
And get carried [F]away carried [C]away when some big star would [G7]sing
{end_of_verse}

{start_of_verse: Verse 3}
[C]But I loved sweet [G7]Becky even though she could make me so mad
Cause I knew darned [C]well
She was the best I had and even [C7]when I saw she joined with the crowd
And got carried [F]away carried [C]away learning to do her [G7]thing
{end_of_verse}

{start_of_verse: Verse 4}
I still [C]loved my [G7]Becky and I tried to make her realize
That the joys she [C]found 
Were sorrows in disguise and pretty [C7]soon all that speed would addict
And she'd get carried [F]away carried [C]away and go too far [G7]again
{end_of_verse}

{start_of_verse: Verse 5}
[C]When I first met [G7]Becky at the home of a mutual friend
I'da laughed out [C]loud
If you'd have told me then I'd see that [C7]girl in an old gray casket
Bein' carried [F]away carried [C]away to hear the angels [G7]sing
[C]Mmm mmm mmm mmm  [F]never grow [C]old
{end_of_verse}
