{meta: title Casey's Last Ride}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[Am]Casey joins the hollow sound of [G7]silent people walking down
The [F]stairway to the subway and the [Em]shadows down below
[Am]Following the footsteps through the [G7]neon darkened corridors
Of [F]silent desperation never [Em]speaking to a soul
{end_of_verse}

{start_of_verse: Verse 2}
The [F]poison air he's breathing has a [Am]dirty smell of dying
Cause it's [Dm]never seen the sunshine and it's [Em]never felt the rain
[Am]Casey minds the arrows and [G7]ignores the fatal echoes
Of the [F]clicking of the turnstile and the [Em]rattle of the [Am]chains
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh she said Casey it's been so long since I've [G7]seen you
Here she said just a kiss to make a body [C]smile
See she said I've put on new stockings just to [G7]please you
Lord she said Casey can you only stay a [C]while
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Casey leaves the underground and [G7]stops inside the Golden Crown
For [F]something wet to wipe away the [Em]chill that's in his bones
[Am]Seeing his reflection in the [G7]lives of all the lonely men
Who [F]reach for anything they can to [Em]keep from going home
{end_of_verse}

{start_of_verse: Verse 5}
[F]Standing in the corner Casey [Am]drinks his pint of bitter
Never [Dm]glancing in the mirror at the [Em]people passing by
Then he [Am]stumbles as he's leaving and he [G7]wonders if the reason is
The [F]beer that's in his belly or the [Em]tear that's in his [Am]eye
{end_of_verse}

{start_of_verse: Verse 6}
[C]Oh she said I suppose that you seldom think [G7]about me
Now she said now that you've a family of your [C]own
Still she said it's so blessed and good to feel your [G7]body
Lord she said Casey it's a shame to be [C]alone
{end_of_verse}
