{meta: title Castaway Heart}
{meta: artist Wynn Stewart}
{meta: composer Kirk Patrick and Joe Hulsey}

{start_of_verse: Verse 1}
[C]Just a castaway heart on a river of [F]dreams 
Where the sun never [C]shines and the moon never [G7]beams
Your [C]make believe love has withered it [F]seems
Just a castaway [C]heart [G7]on a river of [C]dreams 
{end_of_verse}

{start_of_verse: Verse 2}
Oh why do I [F]love you you’ll never be [C]true
And the memory [D7]of you is making me [G7]blue
Your [C]make believe love has withered it [F]seems
Just a castaway [C]heart [G7]on a river of [C]dreams 
{end_of_verse}

{start_of_verse: Verse 2}
Oh why do I [F]love you you’ll never be [C]true
And the memory [D7]of you is making me [G7]blue
Your [C]make believe love has withered it [F]seems
Just a castaway [C]heart [G7]on a river of [C]dreams 
{end_of_verse}
