{meta: title Caught In The Middle}
{meta: artist Charlie Rich}
{meta: x_source classic-country}
{meta: x_source_file caughtinthemiddlelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Caught In The Middle
Written and recorded Charlie Rich
{end_of_verse}

{start_of_verse: Verse 2}
[C]When first we [G7]met on that [F]night sometime [C]ago
I told my [G7]heart there stands a [F]girl I want to [C]know
[C7]But now I [F]find just a little too late that I’m [C]caught in the middle
And my fate is to [G7]be just a [F]lonely [G7]lonely [C]man
{end_of_verse}

{start_of_verse: Verse 3}
You’ve tried so [G7]hard to change and [F]see the way I [C]do
But your flirty [G7]flirty ways just [F]won’t let go of [C]you
[C7]And now I [F]find just a little too late that I’m [C]caught in the middle
And my fate is to [G7]be just a [F]lonely [G7]lonely [C]man
{end_of_verse}

{start_of_verse: Verse 4}
I wish I [A7]knew what’s to [G7]become of you and [Dm]me
If only [A7]into the [G7]future I could [Dm]see
I think I’d [G7]find just a little too late that I’m [D7]caught in the middle
And my fate is to [A7]be just a [G7]lonely lonely [Dm]man
{end_of_verse}

{start_of_verse: Verse 5}
I’m sure I’d [G7]find just a little too late that I’m [D7]caught in the middle
And my fate is to [A7]be just a [G7]lonely lonely [Dm]man
{end_of_verse}




