{meta: title Cause I Love You}
{meta: artist Don Gibson}
{meta: composer Don Gibson}

{start_of_verse: Verse 1}
[G]Well at first I didn't [C]think that you’re [G]leaving
Would hurt so much and cause so [D7]much mise[G]ry 
Oh I knew I would [C]cry at your [G]leaving
But I thought I'd soon [D7]forget and be [G]free 
{end_of_verse}

{start_of_verse: Verse 2}
But I [F]love [C]you more than I [G]meant to 
And I'd come back yes I would eager[D7]ly on my knees
{end_of_verse}

{start_of_verse: Verse 3}
[G]Let's be friends I said to you [C]at your leav[G]ing
And I hope happi[D7]ness you’ll soon [G]find
Now it's me all [C]alone with a memo[G]ry
And I can't [D7]get you out of my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
Cause I [F]love [C]you more than I [G]meant to
And your leaving has left a [D7]mighty lonesome [G]fool
Cause I [F]love [C]you more than I [G]meant to
And your leaving has left a [D7]mighty lonesome [C]fool[G]
{end_of_verse}
