{meta: title Chain Of Love}
{meta: artist Charley Pride}
{meta: composer Jonnie Barnett and Rory Feek}

{start_of_verse: Verse 1}
[C]He was driving home one evening in his beat up Pontiac
{end_of_verse}

{start_of_verse: Verse 2}
When an old lady flagged him down her Mercedes had a flat
He could see that she was frightened standing out there [G7]in the snow 
Till he said I'm here to help you ma'am by the way my name is [C]Joe
{end_of_verse}

{start_of_verse: Verse 3}
She said I'm from St. Louis and I'm only passing through
{end_of_verse}

{start_of_verse: Verse 4}
I must have seen a hundred cars go by this is awful nice of you
When he changed the tire and closed [G7]her trunk
{end_of_verse}

{start_of_verse: Verse 5}
And was about to drive away she said how much do I owe you
Here's what he had to [C]say
{end_of_verse}

{start_of_verse: Verse 6}
You don't owe me a [F]thing I've been there [C]too
Someone once [G7]helped me out just the way I'm helping [C]you
If you [F]really want to pay me back  [C]here's what you [F]do
Don't let the [C]chain [F]of [C]love  [G7]end with [C]you
{end_of_verse}

{start_of_verse: Verse 7}
Well a few miles down the road the lady saw a small cafe
{end_of_verse}

{start_of_verse: Verse 8}
She went in to grab a bite to eat and then be on her way
But she couldn't help but notice how the waitress [G7]smiled so sweet
And how she must've been eight months along and dead on her [C]feet
{end_of_verse}

{start_of_verse: Verse 9}
And though she didn't know her story and she probably never will
{end_of_verse}

{start_of_verse: Verse 10}
When the waitress went to get her change from a hundred dollar bill
The lady slipped right out the door and on a napkin [G7]left a note
There were tears in the waitress's eyes when she read what she [C]wrote
{end_of_verse}

{start_of_verse: Verse 3}
She said I'm from St. Louis and I'm only passing through
{end_of_verse}

{start_of_verse: Verse 11}
That night when she got home from work the waitress climbed into bed
{end_of_verse}

{start_of_verse: Verse 12}
She was thinking about the money and what the lady's note had said
As her husband lay there sleeping she whispered [G7]soft and low
Everything's gonna be alright I love you [C]Joe  
{end_of_verse}
