{meta: title Chains}
{meta: artist Patty Loveless}
{meta: composer Bud Reneau and Hal Bynum}

{start_of_verse: Verse 1}
[C]Bought a ticket to Seattle but I [F]can't get to the plane
[C]Every time I leave you I keep [G7]runnin' out of chain
My [C]hunger for your lovin' never [F]gives me any slack
But if I [G7]ever break away I'm never comin' back
{end_of_verse}

{start_of_verse: Verse 2}
To these [C]chains chains [F]shackles and chains
No [G7]matter what it takes someday I'm gonna break
These [C]chains chains [F]shackles and chains
These [C]love takin' heart breakin' [A#7]cold hard [F]lonely makin' [C]chains
{end_of_verse}

{start_of_verse: Verse 3}
You never tried to hold me till you [F]see me walkin' out
I [C]guess you'd rather be with me than [G7]ever be without
You [C]call me back and kiss me and my [F]heart begins to sink
When I [G7]know that all your doin's takin' up another link
{end_of_verse}

{start_of_verse: Verse 2}
To these [C]chains chains [F]shackles and chains
No [G7]matter what it takes someday I'm gonna break
These [C]chains chains [F]shackles and chains
These [C]love takin' heart breakin' [A#7]cold hard [F]lonely makin' [C]chains
{end_of_verse}

{start_of_verse: Verse 4}
[F]Love was never meant to be a [C]one way street
[G7]I was never meant to be [C]fallin' at your feet
You [F]got me where you want me and I [C]don't know what to do
You [G7]don't belong to me but I belong to you 
{end_of_verse}

{start_of_verse: Verse 5}
And these [C]chains chains [F]shackles and chains
No [G7]matter what it takes someday I'm gonna break
These [C]chains chains [F]shackles and chains
These [C]love takin' heart breakin' [A#7]cold hard [F]lonely makin' [C]chains
{end_of_verse}
