{meta: title Change Of Heart}
{meta: artist Boxcar Willie}
{meta: writer Lecil Travis Martin}

{start_of_verse: Verse 1}
[G]Darling have you had a change of heart
Are you vowed that we would never [D7]part
Seven days I’ve sit here all alone
Darling you’ve been sitting by the [G]phone
{end_of_verse}

{start_of_verse: Verse 2}
Bet you I look like a fool to you
Doing all the things I shouldn’t [D7]do
I was making new plans for our home
Seems you had a few plans of your [G]own
{end_of_verse}

{start_of_verse: Verse 3}
Perfect was our love just yesterday
When you loved and kissed my tears [D7]away
Your ship of love has sailed from my home
Darling you have had a change of [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
La la la la la la la la la
La la la la la la la la [D7]la
La la la la la la la la la
Darling have you had a change of [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
La la la la la la la la la
La la la la la la la la [D7]la
La la la la la la la la la
La la la la la la la la [G]la
{end_of_verse}
