{meta: title Charlotte's in North Carolina}
{meta: artist Keith Whitley Conley}
{meta: composer Dean Dillon, Blake Mevis}

{start_of_verse: Verse 1}
[C]I watched the taxi take her [F]away
Through the [G7]window she was waving good[C]bye
There wasn't much left to [F]say
[Dm]Her last I love you was a [G7]lie [F]
{end_of_verse}

{start_of_verse: Verse 2}
Did she [G7]leave me for [C]somebody else[F]
And just [G7]leave me be[C]hind[F]
All she [G7]left me was [C]by myself
And [Dm]if that plane [G7]arrives on time
{end_of_verse}

{start_of_verse: Verse 3}
[C]Charlotte's in North Caro[F]lin[C]a
[F]Back where she [G7]wanted to [C]be
Charlotte's in North Caro[F]lin[C]a
She [Dm]left me here in Saint [G7]Louis in [Am]misery
{end_of_verse}

{start_of_verse: Verse 4}
[C]I was kinda hoping she'd [F]call
[G7]Let me know she made it [C]okay
Now that phone's driving me up the [F]wall
[Dm]It hasn't rung all [G7]day [F]
{end_of_verse}

{start_of_verse: Verse 5}
I hope she [G7]finds what she's [C]looking for[F]
That's all that [G7]matters to [C]me [F]
Cause all it [G7]cost me was my [C]heart
To [Dm]set my sweet Charlotte [G7]free
{end_of_verse}

{start_of_verse: Verse 3}
[C]Charlotte's in North Caro[F]lin[C]a
[F]Back where she [G7]wanted to [C]be
Charlotte's in North Caro[F]lin[C]a
She [Dm]left me here in Saint [G7]Louis in [Am]misery
{end_of_verse}

{start_of_verse: Verse 6}
[C]Charlotte's in North Caro[F]lin[C]a
[F]Back where she [G7]wanted to [C]be
Charlotte's in North Caro[F]lin[C]a
She [Dm]left me here in Saint [G7]Louis in [C]misery [F]  [C]
{end_of_verse}
