{meta: title Chasin' That Neon Rainbow}
{meta: artist Alan Jackson}
{meta: composer Jim McBride and Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file chasinthatneonrainbowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Daddy won a radio he [C]tuned it to a country show
I was [D7]rockin' in the cradle to the [C]cryin' of a steel [D7]guitar
[G]Momma used to sing to me she [C]taught me that sweet harmony
Now she [D7]worries cause she never thought 
I'd [C]ever really take it this [G]far 
I'm [D7]singin' in the bars
{end_of_verse}

{start_of_verse: Verse 2}
[G]Chasin' that neon rainbow and [C]livin' that honky tonk [G]dream
Cause all I've [D7]ever [Em]wanted was to [A7]pick this guitar and [D7]sing
[C]Just tryin' to be [G]somebody just [C]wanna be heard and [Am]seen
I'm [C]chasin' that neon [G]rain[C]bow [A7]livin' that [D7]honky tonk [G]dream
{end_of_verse}

{start_of_verse: Verse 3}
An Atlas and a coffee cup five [C]pickers in an old Dodge truck
[D7]Headin' down to Houston for a [C]show on Saturday [D7]night
This [G]overhead is killin' me [C]half the time I sing for free
When the [D7]crowd's into it Lord it [C]makes this thing I'm doing seem [G]right
[D7]Standin' in the spotlight
{end_of_verse}

{start_of_verse: Verse 2}
[G]Chasin' that neon rainbow and [C]livin' that honky tonk [G]dream
Cause all I've [D7]ever [Em]wanted was to [A7]pick this guitar and [D7]sing
[C]Just tryin' to be [G]somebody just [C]wanna be heard and [Am]seen
I'm [C]chasin' that neon [G]rain[C]bow [A7]livin' that [D7]honky tonk [G]dream
{end_of_verse}

{start_of_verse: Verse 4}
Daddy's got a radio he [C]won it thirty years ago
He said [D7]son I just know we're gonna [C]hear you singin' on it some[D7]day
I [G]made it up to Music Row but [C]Lordy don't the wheels turn slow
Still I [D7]wouldn't trade a minute and I [C]wouldn't have it any other [G]way
Just [D7]show me to the stage
{end_of_verse}

{start_of_verse: Verse 2}
[G]Chasin' that neon rainbow and [C]livin' that honky tonk [G]dream
Cause all I've [D7]ever [Em]wanted was to [A7]pick this guitar and [D7]sing
[C]Just tryin' to be [G]somebody just [C]wanna be heard and [Am]seen
I'm [C]chasin' that neon [G]rain[C]bow [A7]livin' that [D7]honky tonk [G]dream
{end_of_verse}

{start_of_verse: Verse 5}
Oh I'm [C]chasin' that neon [G]rain[C]bow [A7]livin' that [D7]honky tonk [G]dream
{end_of_verse}






