{meta: title Chattin' With A Chick In Chattanooga}
{meta: artist Hank Snow}
{meta: composer Hank Snow, Edna Farnworth, Neil Campbell}
{meta: x_source classic-country}
{meta: x_source_file chattinwithachickinchattanoogalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Chattin' with a chick in Chattanooga
The cutest southern belle I've ever seen
[G7]Looks just like a dewdrop in the starlight
She's the idol of my [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
Chattin' with a chick in Chattanooga
Where the love bug took a bite of me
She [G7]turned out to be my one and only
Hope that you know what I [C]mean
{end_of_verse}

{start_of_verse: Verse 3}
T'will be my [F]lucky [C]day [G7]when I hear her [C]say
Get [D7]that local parson dear hurry up [G7]bring him here
[C]When the knot is tied and we're so happy
Happy with a little family
With a [G7]lot of little baby chicks around us
In Chattanooga Tenne[C]ssee
{end_of_verse}

{start_of_verse: Verse 3}
T'will be my [F]lucky [C]day [G7]when I hear her [C]say
Get [D7]that local parson dear hurry up [G7]bring him here
[C]When the knot is tied and we're so happy
Happy with a little family
With a [G7]lot of little baby chicks around us
In Chattanooga Tenne[C]ssee
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Chattin' with a chick in Chattanooga
In Chattanooga Tenne[C]ssee
{end_of_verse}




