{meta: title Chattahoochee}
{meta: artist Alan Jackson}
{meta: composer Jim McBride and Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file chattahoocheelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Hey way down yonder on the Chattahoochee
It gets hotter than a [G7]hoochie-[C]coochie
We laid rubber on the Georgia asphalt
Got a little crazy but we [G7]never got [C]caught
{end_of_verse}

{start_of_verse: Verse 2}
[F]Down by the river on a Friday night
[C]Pyramid of cans in the [G7]pale moon[C]light
[F]Talking bout cars and dreaming bout women
[D7]Never had a plan just a [G7]livin' for the minute
{end_of_verse}

{start_of_verse: Verse 3}
Yeah [C]way down yonder on the Chattahoochee
Never knew how much that muddy water [G7]meant to [C]me
But I learned how to swim and I learned who I was
A lot about livin' and a [G7]little bout [C]love
{end_of_verse}

{start_of_verse: Verse 4}
Well we fogged up the windows in my old Chevy
I was willin' but [G7]she wasn't [C]ready
So I settled for a burger and a grape snow cone
I dropped her off early but [G7]I didn't go [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]Down by the river on a Friday night
[C]Pyramid of cans in the [G7]pale moon[C]light
[F]Talking bout cars and dreaming bout women
[D7]Never had a plan just a [G7]livin' for the minute
{end_of_verse}

{start_of_verse: Verse 3}
Yeah [C]way down yonder on the Chattahoochee
Never knew how much that muddy water [G7]meant to [C]me
But I learned how to swim and I learned who I was
A lot about livin' and a [G7]little bout [C]love
{end_of_verse}

{start_of_verse: Verse 1}
[C]Hey way down yonder on the Chattahoochee
It gets hotter than a [G7]hoochie-[C]coochie
We laid rubber on the Georgia asphalt
Got a little crazy but we [G7]never got [C]caught
{end_of_verse}

{start_of_verse: Verse 4}
Well we fogged up the windows in my old Chevy
I was willin' but [G7]she wasn't [C]ready
So I settled for a burger and a grape snow cone
I dropped her off early but [G7]I didn't go [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]Down by the river on a Friday night
[C]Pyramid of cans in the [G7]pale moon[C]light
[F]Talking bout cars and dreaming bout women
[D7]Never had a plan just a [G7]livin' for the minute
{end_of_verse}

{start_of_verse: Verse 3}
Yeah [C]way down yonder on the Chattahoochee
Never knew how much that muddy water [G7]meant to [C]me
But I learned how to swim and I learned who I was
A lot about livin' and a [G7]little bout [C]love
{end_of_verse}

{start_of_verse: Verse 5}
A lot about livin' and a [G7]little bout [C]love
{end_of_verse}










