{meta: title Chattanooga Choo Choo}
{meta: artist Hank Snow}
{meta: composer Mack Gordon &amp; Harry Warren}

{start_of_verse: Verse 1}
[G]Pardon me boy is [D7]this the [C]Chattanooga [G]Choo Choo
[D7]Track twenty [A7]nine boy you can give me a [G]shine
I can afford to [D7]board the [C]Chattanooga [G]Choo Choo
I've got my [A7]fare and [Em]just a [A7]trifle to [G]spare
{end_of_verse}

{start_of_verse: Verse 2}
You leave the [C]Pennsylvania [G7]Station bout a [C]quarter to four
Read a maga[G7]zine and then you're [C]in Balti[G7]more
[F]Dinner in the [D7]diner [C]nothing could be [F]finer 
[D7]Than to have your ham and [Am]eggs in Caro[G7]lina
{end_of_verse}

{start_of_verse: Verse 3}
[C]When you hear the [G7]whistle blowing [C]eight to the[G7] bar
[C]Then you know that [G7]Tennessee is [C]not very [G7]far
[C]Shovel all the [D7]coal in [C]gotta keep a [A7]rolling 
Woo woo [G7]Chattanooga there you [C]are
{end_of_verse}

{start_of_verse: Verse 4}
There's gonna [G]be a [G7]certain [C]party at the [G]station
Satin and [A7]lace I used to call f[D7]unny f[G]ace
She's gonna cry until I [G7]tell her that I'll [C]never roam
So [G]Chattanooga [Em]choo choo  [C]won't you [D7]choo-choo me [G]home
{end_of_verse}

{start_of_verse: Verse 5}
Chattanooga [Em]choo choo  [C]won't you [D7]choo-choo me [G]home
{end_of_verse}
