{meta: title Cheap Love Affair}
{meta: artist The McCoury Brothers}
{meta: composer Bill Monroe and Chuck Carson}

{start_of_verse: Verse 1}
[C]Oh I knew we loved each other the night that [F]we first [C]met
It just happened there was nothing we could [G7]do
Let me [C]stay with my children ’til [F]they can under[C]stand
That I love them and they’ll [G7]know I love you [C]too
{end_of_verse}

{start_of_verse: Verse 2}
Don’t go so far away love [F]try to stay [C]around
For losing you would be more than I could [G7]bear
Though I’m [C]tied to another I hope some[F]day she’ll set me [C]free
But I don’t want a [G7]cheap love [C]affair
{end_of_verse}

{start_of_verse: Verse 3}
So darling please forgive me don’t [F]give me all the [C]blame
Though I know that it doesn’t seem so [G7]fair
When I’m [C]free I’ll make you happy if you’ll [F]only wait for [C]me
But I don’t want a [G7]cheap love [C]affair
{end_of_verse}

{start_of_verse: Verse 4}
Don’t go so far away love [F]try to stay [C]around
For losing you would be more than I could [G7]bear
Though I’m [C]tied to another I hope some[F]day she’ll set me [C]free
But I don’t want a [G7]cheap love [C]affair
{end_of_verse}
