{meta: title Childish Love}
{meta: artist Jim and Jesse}
{meta: composer Charlie Louvin and Ira Louvin}

{start_of_verse: Verse 1}
[C]Oh childish [F]love I could not hold
I thought your [C]love was a pot of gold
But you can [G7]write a few short [C]lines
And tell your [G7]love ten thousand [C]times
{end_of_verse}

{start_of_verse: Verse 2}
You left me in this world alone
Your childish [G7]heart I could not [C]win
You tore [F]apart our little [C]home
A childish [G7]love will always [C]end
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh childish [F]love I could not hold
I thought your [C]love was a pot of gold
But you can [G7]write a few short [C]lines
And tell your [G7]love ten thousand [C]times
{end_of_verse}

{start_of_verse: Verse 3}
When you have wed another man
I hope he’ll [G7]give his life to [C]you
I hope he’ll [F]always treat you [C]kind
Just like I [G7]did when you were [C]mine
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh childish [F]love I could not hold
I thought your [C]love was a pot of gold
But you can [G7]write a few short [C]lines
And tell your [G7]love ten thousand [C]times
{end_of_verse}

{start_of_verse: Verse 4}
There’s just one thing I have not told
Your picture [G7]framed in a ring of [C]gold
I’ll always [F]wear it on my [C]hand
The diamond [G7]sealed in a golden [C]band
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh childish [F]love I could not hold
I thought your [C]love was a pot of gold
But you can [G7]write a few short [C]lines
And tell your [G7]love ten thousand [C]times
{end_of_verse}
