{meta: title Child Of The King}
{meta: artist Skeeter Davis}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file childofthekinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Once I was clothed in the rags of my sin
[G7]Wretched and poor lost and [C]lonely with[G7]in
But [C]with wondrous compassion the King of all [Am]Kings
In [C]pity and [Am]love took [G7]me under His [C]wing
{end_of_verse}

{start_of_verse: Verse 2}
Oh yes oh yes I'm a child of the King
[G7]His royal blood now [C]flows in my [G7]veins
And [C]I who was wretched and poor now can [Am]sing
Praise [C]God Praise [Am]God I'm a [G7]child of the [C]King
{end_of_verse}

{start_of_verse: Verse 3}
Now I'm a child with a heavenly home
[G7]My holy Father has [C]made me His [G7]own
Now [C]I am cleansed by His blood and I'm clothed in His [Am]love
And [C]someday I'll [Am]sing with [G7]the angels [C]above
{end_of_verse}

{start_of_verse: Verse 2}
Oh yes oh yes I'm a child of the King
[G7]His royal blood now [C]flows in my [G7]veins
And [C]I who was wretched and poor now can [Am]sing
Praise [C]God Praise [Am]God I'm a [G7]child of the [C]King
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Praise God [C]Praise [Am]God I'm a [G7]child of the [C]King
{end_of_verse}




