{meta: title Child Of God}
{meta: artist David Allan Coe}

{start_of_verse: Verse 1}
[Em]My grandpa [Am]was a [Em]fisher man just [G]like my [D7]dad and [Em]me
My brother [Am]was a [C]fisher of men on the [Em]sea of [B7]Gali[Em]lee [G]
My [C]daddy was an [G]honest man  [C]he [G]never owned a [D7]gun
My [Em]brother [D7]came from [C]Nazareth [Em]outside [B7]Jerusa[Em]lem
{end_of_verse}

{start_of_verse: Verse 2}
My daddy [Am]was a [Em]factory man [G]up in [D7]Ohi[Em]o
My [G]brother's [Am]dad was a [C]carpenter [Em]two thousand [B7]years [Em]ago
My [C]grandpa was a [G]holy man he[C]  [G]read The Good Book [D7]through
My [Em]daddy [D7]was a [C]gentle man my [Em]brother [B7]was a [Em]Jew
{end_of_verse}

{start_of_verse: Verse 3}
My grandpa [Am]was a [Em]fisher man just [G]like my [D7]dad and [Em]me
My brother [Am]was a [C]fisher of men on the [Em]sea of [B7]Gali[Em]lee [G]
My [C]grandpa was a [G]holy man [C] he [G]read The Good Book [D7]through
My [Em]daddy [D7]was a [C]gentle man my [Em]brother [B7]was a [Em]Jew
{end_of_verse}
