{meta: title Christmas Roses}
{meta: artist Hank Snow}
{meta: composer Paula Frances and Gary Romero}

{start_of_verse: Verse 1}
[C]Christmas roses to you I'm sending
May they [G7]bring you Christmas joy though we're [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
Christmas roses will say I love you
As their [G7]tender message echoes from my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
While I [F]can't be with you on this Christmas [C]Day
Remember [D7]that I'll always love you though I'm far [G7]away
Christmas roses to you I'm [C]sending
May they [G7]bring you Christmas joy though we're [C]apart
{end_of_verse}

{start_of_verse: Verse 4}
While I [F]can't be with you on this Christmas [C]Day
Remember [D7]that I'll always love you though I'm far [G7]away
Christmas roses to you I'm [C]sending
May they [G7]bring you Christmas joy though we're [C]apart
{end_of_verse}
