{meta: title Christmas All Year Long}
{meta: artist Sawyer Brown}
{meta: composer Mac McAnally}

{start_of_verse: Verse 1}
[C]You can tell by the [F]way [G7]the kids are [C]all [G7][F]grinning
[C]By the [F]size of the [G7]crowds in and out [C]of [G7][F]church
[C]When there's this [F]many men [G7]out shopping with [C]the [G7][F]women
[C]You know it's not [F]just another day off [G7]from [C]work
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's Christmas [G7]it could only be [C]Christmas
[G7]Perfect strangers on [F]the sidewalk singing [C]songs
[F]Yes giving is such a part of [C]living
[Am]Oh I [Dm]wish it could [F]be Christmas [G7]all [C]year [G7][F]long
{end_of_verse}

{start_of_verse: Verse 3}
[C]If people smile even [F]when it's [G7]against [C]their [G7][F]nature
[C]When the news hunts [F]down something [G7]nice [C]to [G7][F]say
[C]And they even get [F]along in [G7]the [G7][F][C]legislature
[C]You know it's not just [F]any old [C][G7]holiday
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's Christmas [G7]it could only be [C]Christmas
[G7]Perfect strangers on [F]the sidewalk singing [C]songs
[F]Yes giving is such a part of [C]living
[Am]Oh I [Dm]wish it could [F]be Christmas [G7]all [C]year [G7][F]long
{end_of_verse}

{start_of_verse: Verse 4}
[C]I wish it was [F]Christmas [G7]all [C]year [G7][F]long
[C]I wish it was [F]Christmas [G7]all [C]year [G7][F]long
[C]I wish it was [F]Christmas [G7]all [C]year [G7][F]long
[C]I wish it was [F]Christmas all [G7]year [C]long
{end_of_verse}
