{meta: title Christmas On TV}
{meta: artist Chris Isaak}
{meta: x_source classic-country}
{meta: x_source_file Christmasontvlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm watching Christmas on TV
And wishing [C]you were here with [G]me
Merry [C]Christmas from one [D7]million miles [G]away
{end_of_verse}

{start_of_verse: Verse 2}
Jimmy Stewart he's with his friends
The bells are [C]ringing it's near the [G]end
Merry [C]Christmas from one [D7]million miles [G]away
{end_of_verse}

{start_of_verse: Verse 3}
Hold the [D7]lights across the street
They look so [C]warm they look so [G]sweet
Like the [A7]love you gave to me just yester[D7]day
{end_of_verse}

{start_of_verse: Verse 4}
But you're [G]really not that far
In our old [C]house with his new [G]car
So merry [C]Christmas from one [D7]million miles [G]away
Merry Christmas baby
{end_of_verse}

{start_of_verse: Verse 3}
Hold the [D7]lights across the street
They look so [C]warm they look so [G]sweet
Like the [A7]love you gave to me just yester[D7]day
{end_of_verse}

{start_of_verse: Verse 5}
The movie is [G]over the credits roll
But I've got [C]no place left to [G]go
So merry [C]Christmas from one [D7]million miles [G]away
{end_of_verse}

{start_of_verse: Verse 6}
Oh merry [C]Christmas from a [D7]million miles [G]away
{end_of_verse}






