{meta: title Christmas Cookies}
{meta: artist George Strait}
{meta: composer Aaron Barker}

{start_of_verse: Verse 1}
[C]I sure do like those Christmas cookies sugar
I sure do like those Christmas cookies [G7]babe
[C]The ones that look like Santa [C7]Claus
[F]Christmas trees and bells and [D7]stars
I [C]sure do like those [G7]Christmas cookies [C]babe
{end_of_verse}

{start_of_verse: Verse 2}
Now Christmas cookies are a special treat
The more she bakes the more [F]I eat
And [G7]sometimes I can't get myself to [C]stop
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes she'll wait till I'm asleep
And she'll take the ones that I didn't [F]eat
And [G7]put those little sprinkley things on [C]top
{end_of_verse}

{start_of_verse: Verse 1}
[C]I sure do like those Christmas cookies sugar
I sure do like those Christmas cookies [G7]babe
[C]The ones that look like Santa [C7]Claus
[F]Christmas trees and bells and [D7]stars
I [C]sure do like those [G7]Christmas cookies [C]babe
{end_of_verse}

{start_of_verse: Verse 4}
Now those sprinkley things just make things worse
Cause it makes ‘em taste better than they did at [F]first
And [G7]they're absolutely impossible to [C]resist
{end_of_verse}

{start_of_verse: Verse 5}
Some disappear to who knows where
But I make sure that I get my [F]share
And [G7]those kids just stand there waiting for the ones I [C]miss
{end_of_verse}

{start_of_verse: Verse 6}
I sure do like those Christmas cookies sugar
I sure do like those Christmas cookies [G7]babe
[C]She gets mad if they're all [C7]gone
[F]Before she gets the icing put [D7]on
I [C]sure do like those [G7]Christmas cookies [C]babe
{end_of_verse}

{start_of_verse: Verse 7}
Now there's a benefit to all of this
That you might have overlooked or [F]missed
So now [G7]let me tell you the best part of it [C]all
{end_of_verse}

{start_of_verse: Verse 8}
Every time she sticks another batch in the oven
There's fifteen minutes for some kissing and [F]hugging
That's [G7]why I eat Christmas cookies all year [C]long
{end_of_verse}

{start_of_verse: Verse 1}
[C]I sure do like those Christmas cookies sugar
I sure do like those Christmas cookies [G7]babe
[C]The ones that look like Santa [C7]Claus
[F]Christmas trees and bells and [D7]stars
I [C]sure do like those [G7]Christmas cookies [C]babe
{end_of_verse}
