{meta: title Christmas Country Style}
{meta: artist Statler Brothers}
{meta: composer Jimmy Fortune}

{start_of_verse: Verse 1}
[C]Light the candles on the [F]mantelpiece
[G7]Put another log on the [C]fire
Just like we did last year at [F]Christmas Eve
We'll [G7]have a Christmas Country [C]Style
{end_of_verse}

{start_of_verse: Verse 2}
We'll have a Christmas [F]Country Style
[G7]You can hear us singing [F]for a country [C]mile
So take your coat off and [F]stay a little while
[G7]We'll have a Christmas [F]Country [C]Style
{end_of_verse}

{start_of_verse: Verse 3}
We'll pop some popcorn and we'll [F]trim the tree
[G7]Build a snowman in the [C]yard
And find some mistletoe for [F]you and me
You [G7]can bet it won't be very [C]hard
{end_of_verse}

{start_of_verse: Verse 2}
We'll have a Christmas [F]Country Style
[G7]You can hear us singing [F]for a country [C]mile
So take your coat off and [F]stay a little while
[G7]We'll have a Christmas [F]Country [C]Style
{end_of_verse}

{start_of_verse: Verse 2}
We'll have a Christmas [F]Country Style
[G7]You can hear us singing [F]for a country [C]mile
So take your coat off and [F]stay a little while
[G7]We'll have a Christmas [F]Country [C]Style
{end_of_verse}

{start_of_verse: Verse 4}
[G7]We'll have a Christmas [F]Coun[G7]try [C]Style
{end_of_verse}
