{meta: title Christmas Time Is Near}
{meta: artist Buck Owens}
{meta: composer Buck Owens and Don Rich}
{meta: x_source classic-country}
{meta: x_source_file Christmastimeisnearlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Snowflakes falling [C7]on the ground 
[F]Mistle[C]toe hangs [A#7]all around[C]
Last [Dm]minute shoppers [Em]every[Am]where[Dm] 
Christmas [Am]spirit [G7]fills the air
{end_of_verse}

{start_of_verse: Verse 2}
[C]Happy little [C7]girls and boys 
[F]Windows [C]filled with [A#7]Christmas toys[C]
It's that [Dm]special [Em]time of [A#7]year 
[D7]Oh Christmas [G7]time is [C]near
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Kiddies being [Em]extra nice 
[F]Take their moms and [G7]dads advice [C]because[G7]   [C]
[D7]If they're good the [A7]way they should 
They'll [D7]get an extra gift from Santa [G7]Claus
{end_of_verse}

{start_of_verse: Verse 4}
[C]Sleigh bells ringing [C7]here and there[F] 
Christmas carols [A#7]everywhere[C]
It's that [Dm]special [Em]time of [A#7]year 
[D7]Oh Christmas [G7]time is [C]near
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Kiddies being [Em]extra nice 
[F]Take their moms and [G7]dads advice [C]because[G7]   [C]
[D7]If they're good the [A7]way they should 
They'll [D7]get an extra gift from Santa [G7]Claus
{end_of_verse}

{start_of_verse: Verse 4}
[C]Sleigh bells ringing [C7]here and there[F] 
Christmas carols [A#7]everywhere[C]
It's that [Dm]special [Em]time of [A#7]year 
[D7]Oh Christmas [G7]time is [C]near
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Oh Christmas [G7]time is [C]near
{end_of_verse}






