{meta: title Christmas Eve}
{meta: artist Statler Brothers}
{meta: composer Don Reid and Harold Reid}

{start_of_verse: Verse 1}
[G]If [D7]dreams came [G]true on Christmas [C]Eve
I'd dream [D7]me there and never [G]leave
I'd [D7]turn back [G]time and make be[C]lieve
The way we [D7]were on Christmas [G]Eve
{end_of_verse}

{start_of_verse: Verse 2}
Like trees I [C]trimmed  [D7]you've never [G]seen
Memories of [A7]you are ever[D7]green 
Turn down the [G]lights and make be[C]lieve
You're here with [D7]me on Christmas [G]Eve
{end_of_verse}

{start_of_verse: Verse 3}
Like trees I [C]trimmed  [D7]you've never [G]seen
Memories of [A7]you are ever[D7]green 
Turn down the [G]lights and make be[C]lieve
You're here with [D7]me on Christmas [G]Eve
{end_of_verse}
