{meta: title Christmas Train}
{meta: artist Bobby Bare}
{meta: composer Brein Fisher and Andra Hamlin}
{meta: x_source classic-country}
{meta: x_source_file Christmastrainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]From the time he was a child
[D7]Like all the little boys Santa loved a [G]train
{end_of_verse}

{start_of_verse: Verse 2}
[C]So this year was decided to let the reindeer take a [G]rest
[D7]Christmas would come [C]rollin’ in on the Jingle [F]Bell [D7]Express
[G]The presents were all [C]loaded in boxcars front to [D7]back
[G]All aboard the [C]Christmas train here comes Santa down the [G]track
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Coast to [G]coast city to city from valley to the mountain [C]top
[A#7]Santa’s presents right on [A7]time and never missed a [D7]stop
[G]The presents were all [C]loaded in boxcars front to [D7]back
[G]All aboard the [C]Christmas train here comes Santa down the [G]track
{end_of_verse}


