{meta: title Christmas In Your Arms}
{meta: artist Alabama}
{meta: composer Bill Anderson and Steve Wariner}

{start_of_verse: Verse 1}
[C]All my friends are asking me [F]where I plan to spend the holi[C]days
[G7]People seem to celebrate the season in so many different [C]ways
Some go where the weather's freezing [F]cold while others like it [C]warm
I don't [G7]care about the weather 
Just whether I spend Christmas in your [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
We could [F]drive up to the mountains build a fire and watch it [C]snow
We could [Gm]sail down to the [G7]Islands where the gentle breezes [C]blow
I'd be [F]happy in the city I'd be happy on the [C]farm
I don't [Gm]care where I spend [G7]Christmas 
As long as I spend Christmas in your [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
It was only last December I [F]had no Christmas spirit in my [C]heart
My [G7]world lay cold and shattered in the ashes of a dream that fell [C]apart
Now you're here beside me no [F]greater gift is wrapped beneath my [C]tree
And the [G7]arms you wrap around me 
And the precious gift of love you give to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
We could [F]drive up to the mountains build a fire and watch it [C]snow
We could [Gm]sail down to the [G7]Islands where the gentle breezes [C]blow
I'd be [F]happy in the city I'd be happy on the [C]farm
I don't [Gm]care where I spend [G7]Christmas 
As long as I spend Christmas in your [C]arms
{end_of_verse}

{start_of_verse: Verse 4}
I don't [Gm]care where I spend [G7]Christmas 
As long as I spend Christmas in your [C]arms
{end_of_verse}
