{meta: title Christmas Won't Be Christmas (Without You Here)}
{meta: artist Sammy Kershaw}
{meta: composer Steven Cohen and Rick Lagneaux}

{start_of_verse: Verse 1}
[G7]It's a [C]silent night [F]snow is falling
[Em]Late on [Am]Christmas [G7]Eve
The [C]tree is lit [F]there's lots of gifts 
Though it's [Em]not the [Am]same for [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
Turned the [F]radio on found a [C]Christmas song
Like the [Em]one we loved to [Am]hear [C]
But [F]Christmas [F#m]won't be [C]Christmas[F] 
With[C]out [G7]you [C]here[G7]   [A7]   [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]So many years [F]spent loving you
Not a [Em]Christmas [Am]on my [G7]own
[C]Oh princess [F]things will get better
But [Em]I still [Am]feel so a[G7]lone
{end_of_verse}

{start_of_verse: Verse 4}
The [F]holidays seem to [C]have a way
Of [Em]bringing love for [Am]me [C]
[F]Christmas [F#m]won't be [C]Christmas[F]
With[C]out [G7]you [C]here[G7]
{end_of_verse}

{start_of_verse: Verse 5}
The [F]holidays seem to [C]have a way
Of [Em]bringing love for [Am]me [C]
[F]Christmas [F#m]won't be [C]Christmas[F]
With[C]out [G7]you [Am]here[D7] 
{end_of_verse}

{start_of_verse: Verse 6}
Oh [F]Christmas [F#m]wont' be [C]Christmas[F]
With[C]out [G7]you [C]here
{end_of_verse}
