{meta: artist John Denver}
{meta: composer Steve Weisberg}

{start_of_verse: Verse 1}
[F]Tall in the [C]saddle we [G7]spend Christmas [Am]Day
[F]Driving the [C]cattle over [G7]snow covered [C]plains
[F]All of the [C]good gifts [G7]given [Am]today
[F]Ours is the [C]sky and the [G7]wide open [C]range
{end_of_verse}

{start_of_verse: Verse 2}
[F]Back in the [C]cities they [G7]have different [Am]ways
[F]Football and [C]eggnog and [G7]Christmas [C]Parades
[F]I'll take the [C]blanket [G7]I'll take the [Am]reins
[F]It's Christmas for [C]cowboys [G7]wide open [C]plains
{end_of_verse}

{start_of_verse: Verse 3}
[F]A campfire for [C]warmth as we [G7]stop for the [Am]night
The [F]stars over[C]head are [G7]Christmas tree [C]lights
The [F]wind sings a [C]hymn as we [G7]bow down to [Am]pray
It's [F]Christmas for [C]cowboys [G7]wide open [C]plains
{end_of_verse}

{start_of_verse: Verse 4}
[F]Tall in the [C]saddle we [G7]spend Christmas [Am]Day
[F]Driving the [C]cattle over [G7]snow covered [C]plains
[F]So many [C]gifts have been [G7]opened [C]today
[F]Ours is the [C]sky and the [G7]wide open [C]range
{end_of_verse}

{start_of_verse: Verse 5}
It's [F]Christmas for [C]cowboys [G7]wide open [C]plains
{end_of_verse}
