{meta: title Christmas Cannonball}
{meta: artist Hank Snow}
{meta: composer Jack Rollins and Steve Nelson}
{meta: x_source classic-country}
{meta: x_source_file Christmascannonballlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]From out the frozen northland to the [C]better tempered [G]clime
[A7]There's a train that comes a rollin' every year at Christmas [D7]time
[G]All the kids are in their glory when the [C]snow begins to [G]fall
[C]Cause they know it's bringin' [D7]Santa Claus on the Christmas [G]cannonball
{end_of_verse}

{start_of_verse: Verse 2}
[C]It takes off at the North Pole with a jingle and a [G]roar
[A7]It's partly run by reindeer till it gets to [D7]Baltimore
[G]If you hear the cry of timber comin' [C]out of [G]Montreal
[C]You can start to look for [D7]Santa Claus and the Christmas [G]Cannonball
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh the Christmas Cannonball the Christmas [G]Cannonball
[C]Jingle ling ling ling toot toot jingle ling toot
[D7]The Christmas [G]Cannonball
{end_of_verse}

{start_of_verse: Verse 4}
[C]She's loaded down with nice things mama dolls and fancy [G]toys
[A7]But he picks out all the best things for the real good girls [D7]and boys
[G]Then he hollers Merry Christmas everybody [C]big and [G]small
[C]Cause he means make way for [D7]Santa Claus and the Christmas [G]Cannonball
{end_of_verse}

{start_of_verse: Verse 5}
[C]So listen to your mother do the things she tells you [G]too
[A7]If you can't be good till Christmas then it's just too bad [D7]for you
[G]Take it easy with your crying and [C]be careful one and [G]all
[C]Cause it's almost time for [D7]Santa Claus and the Christmas [G]Cannonball
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh the Christmas Cannonball the Christmas [G]Cannonball
[C]Jingle ling ling ling toot toot jingle ling toot
[D7]The Christmas [G]Cannonball
{end_of_verse}

{start_of_verse: Verse 6}
[D7]The Christmas Cannonball [D7][G]the Christmas [G]Cannonball
[D7]The Christmas [G]Cannonball
{end_of_verse}






