{meta: title Christmas With You}
{meta: artist Johnny Cash}
{meta: composer Johnny Cash}

{start_of_verse: Verse 1}
[G]It's so nice to spend [D7]Christmas with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]The times that I've seen Christmas [G]come and go are now two [C]score
[G]I wish you merry Christmas and I wish you many [D7]more
[G]It's good to see the [C]children laugh with [G]joy the way they [C]do
[G]And it's nice to [D7]spend Christmas with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]That old fashioned Christmas is a [G]sweet [C]memory
[G]Except for all the Christmases that you weren't there with [D7]me
[G]But now I really feel the spirit cause I love you like I [C]do
[G]And it's nice to [D7]spend Christmas with [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]I remember Christmas [G]when I little could [C]afford
[G]And I try to remember it's the birthday of our [D7]Lord
[G]Well I'll not forget to [C]thank Him for His [G]blessing's on we [C]two
[G]And that I can [D7]spend Christmas with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]The times that I've seen Christmas [G]come and go are now two [C]score
[G]I wish you merry Christmas and I wish you many [D7]more
[G]It's good to see the [C]children laugh with [G]joy the way they [C]do
[G]And it's nice to [D7]spend Christmas with [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[C]It's so [G]nice to spend [D7]Christmas with [G]you
{end_of_verse}
