{meta: title Christmas Without An Angel}
{meta: artist Dale Watson}
{meta: x_source classic-country}
{meta: x_source_file Christmaswithoutanangellyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We are far apart but [F]you're still [G7]in my [C]heart
The tree is up the candles all [G7]aglow
With [C]tears in [C7]my eyes [F]I realize
What's a [C]Christmas without an [G7]angel to [C]hold
{end_of_verse}

{start_of_verse: Verse 2}
What's a [F]Christ[G7]mas without an [C]angel
To [F]make you feel like [G7]you're on cloud [C]nine
Without an [F]angel to [G7]put you in [C]hea[G7]ven [Am]
You're [Dm]bound to be [G7]blue come Christmas [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Mistletoe is hung and [F]carolers [G7]sing of [C]joy
Santa's filled his sleigh with toys for girls and [G7]boys
But [C]the greatest [C7]gift that [F]I'll ever get
Is the [C]love from you and [G7]for you to come [C]home
{end_of_verse}

{start_of_verse: Verse 2}
What's a [F]Christ[G7]mas without an [C]angel
To [F]make you feel like [G7]you're on cloud [C]nine
Without an [F]angel to [G7]put you in [C]hea[G7]ven [Am]
You're [Dm]bound to be [G7]blue come Christmas [C]time
{end_of_verse}

{start_of_verse: Verse 4}
Without and [F]angel to [G7]put you in [C]hea[G7]ven [Am]
You're [Dm]bound to be [G7]blue come Christmas [C]time
{end_of_verse}




