{meta: title Church Behind The Wall}
{meta: artist Hank Locklin}
{meta: x_source classic-country}
{meta: x_source_file churchbehindthewalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Do you ever get that feeling you want [F]to see an old [C]friend
[F]Just to sit down once [C]more and talk [G7]again
[C]But you know he's down in prison [F]neglected by the [C]fall
[F]But he can find [C]salvation in the [G7]church behind the [C]wall
{end_of_verse}

{start_of_verse: Verse 2}
[G7]There roves the way that leads [F]to the [C]throne
But [G7]somewhere in our hearts we missed the [C]call
[F]Let us come together in the will of the [C]Lord
And [G7]pray for the church behind the [C]wall
{end_of_verse}

{start_of_verse: Verse 3}
In every man that God created its not [F]yet been [C]revealed
But [F]He says that we will [C]all be like He [G7]is
[C]His precious loving Son [F]died on the cross for [C]all
[F]And He loves all His [C]people in the [G7]church behind the [C]wall
{end_of_verse}

{start_of_verse: Verse 4}
[G7]The harvest is ripe and the [F]labors are [C]few
But [G7]are we sowing seeds of bitter [C]gone
[F]Am I my brothers keeper so blinded our [C]eyes
We [G7]can't see the church behind the [C]wall
{end_of_verse}

{start_of_verse: Verse 5}
[F]Let us come together in the name of the [C]Lord
Go and build a [G7]church behind the [C]wall
Pray for the [G7]church behind the [C]wall
{end_of_verse}




