{meta: title Church By The Side Of The Road}
{meta: artist Johnny Horton}
{meta: x_source classic-country}
{meta: x_source_file churchbythesideoftheroadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well my daddy was a drunkard
{end_of_verse}

{start_of_verse: Verse 2}
Momma taught for the Lord
{end_of_verse}

{start_of_verse: Verse 3}
Granny took me to Sunday School
[G7]To the church by the side of the [C]road
{end_of_verse}

{start_of_verse: Verse 4}
And I’m telling you my Jesus came from the golden city
[G7]To the church by the side of the [C]road
{end_of_verse}

{start_of_verse: Verse 5}
This church it wasn’t modern
{end_of_verse}

{start_of_verse: Verse 6}
It was built of log and clay
{end_of_verse}

{start_of_verse: Verse 7}
But you could see my Jesus there
[G7]As we knelt down to [C]pray
{end_of_verse}

{start_of_verse: Verse 2}
Momma taught for the Lord
{end_of_verse}

{start_of_verse: Verse 8}
Well time has came between us
{end_of_verse}

{start_of_verse: Verse 9}
And the years have come and gone
{end_of_verse}

{start_of_verse: Verse 10}
I’m a-leaving here tomorrow
[G7]I’ve been away too [C]long
{end_of_verse}

{start_of_verse: Verse 2}
Momma taught for the Lord
{end_of_verse}











