{meta: title Cimarron Roll On}
{meta: artist The Willis Brothers}
{meta: composer Johnny Bond}

{start_of_verse: Verse 1}
[G7]Cimarron roll [C]on  
[G7]To my lonely [C]song
[C7]Carry me [F]away 
[G7]From these skies of [C]gray
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Though I'm feeling [C]blue 
[C7]I'll roll on with [F]you
[G]To the ocean [C]blue 
[G7]Cim-ar-ron roll [C]on
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Cimarron roll [C]on  
[G7]To my lonely [C]song
[C7]Carry me [F]away 
[G7]From these skies of [C]gray
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Though I'm feeling [C]blue 
[C7]I'll roll on with [F]you
[G]To the ocean [C]blue 
[G7]Cim-ar-ron roll [C]on
{end_of_verse}
