{meta: title Cincinnati Ohio Lyrics and Chords}
{meta: artist Connie Smith}
{meta: composer Bill Anderson}

{start_of_verse: Verse 1}
[C]One more hour and I'll [G7]be [C]home 
Close my eyes and rest [G7]my [C]bones
Can't be more than a mile or [F]so 
[C]From Cincinnati [G7]O-hio [C]Cincinnati [C][G7]O-hio
{end_of_verse}

{start_of_verse: Verse 2}
[F]Cincinnati where the river winds 
[C]Cross the Mason and the Dixie Line
[F]Heaven waits for me I [C]know 
In Cincinnati [G7]O-hio [C]Cincinnati [C][G7]O-hio
{end_of_verse}

{start_of_verse: Verse 3}
I guess perhaps the memories got [G7]too [C]strong
Grabbed me by the heart strings and [G7]pulled me [C]home
I got to thinking bout some friends I [F]know 
[C]In Cincinnati [G7]O-hio [C]Cincinnati [C][G7]O-hio
{end_of_verse}

{start_of_verse: Verse 4}
I walked half way from [C][G7]Louisville 
Now there she lies at the [G7]foot of the [C]hill
Shining like a jewel in the valley [F]below 
[C]Cincinnati [G7]O-hio [C]Cincinnati [C][G7]O-hio
{end_of_verse}

{start_of_verse: Verse 5}
[F]Cincinnati where the river winds 
[C]Cross the Mason and the Dixie Line
[F]Heaven waits for me I [C]know 
In Cincinnati [G7]O-hio [C]Cincinnati [C][G7]O-hio
{end_of_verse}
