{meta: title Cincinnati Lou}
{meta: artist Hank Thompson}
{meta: composer Merle Travis and Shug Fisher}
{meta: x_source classic-country}
{meta: x_source_file cincinnatiloulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I got a little gal called Cincinnati Lou
I don't know nothing that she can't do
She can [C]drink more beer than a 2-ton truck can [G]haul
She's the [D7]bell of the ball Cincinnati [G]Lou
{end_of_verse}

{start_of_verse: Verse 2}
She's got a way of rolling them eyes
Makes me think of paradise
I [C]don't mean heaven just a plain old pair of [G]dice
She can [D7]roll 'em nice Cincinnati [G]Lou
{end_of_verse}

{start_of_verse: Verse 3}
She can make a rooster crow for days
Make grandpa throw his cane away
She [C]can make an ant eat a great big bale of [G]hay
She's [D7]just that way Cincinnati [G]Lou
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well I got a little gal called Cincinnati Lou
I don't know nothing that she can't do
She can [C]drink more beer than a 2-ton truck can [G]haul
She's the [D7]bell of the ball Cincinnati [G]Lou
{end_of_verse}

{start_of_verse: Verse 4}
When Lou walks by they holler oh my oh
She put the "O" in Ohio
She [C]put the "cin" in Cincinnati [G]too
I'm a [D7]telling you Cincinnati [G]Lou
{end_of_verse}

{start_of_verse: Verse 5}
North or south east or west
You've been around you've seen the rest
You're [C]gonna say Cincinnati Lou's the [G]best
I [D7]must confess Cincinnati [G]Lou
{end_of_verse}





