{meta: title Cindy’s Gonna Cry}
{meta: artist Johnny Crawford}
{meta: composer Barry Mann and Cynthia Weil}
{meta: x_source classic-country}
{meta: x_source_file cindysgonnacrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am](Cindy's gonna cry [F]Cindy's gonna [G7]cry)
{end_of_verse}

{start_of_verse: Verse 2}
I know that [C]Cindy's gonna cry 
When I tell her
[F]That I don't [G7]love her any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I know she'll [Dm]find it hard to [G7]speak
As the [Em]tears roll down her [Am]cheek
And I'll feel like [D7]running out the [G7]door
{end_of_verse}

{start_of_verse: Verse 4}
I know that [C]Cindy's gonna [Em]cry
When I [C]ask her to [F]give back
The [G7]ring she's had so [C]long
{end_of_verse}

{start_of_verse: Verse 5}
And when she [Dm]puts it in my [G7]hand
I know [Em]every speech I've [Am]planned
Will [D7]come out sounding all [G7]wrong
{end_of_verse}

{start_of_verse: Verse 6}
My Cindy [F]gave so much to me
And she loved so faithfu[C]lly
Oh I [Em]never meant to hurt her so
{end_of_verse}

{start_of_verse: Verse 7}
But [F]although she's not to blame
Somehow I don't feel the same
So I've [G7]got to [F]let her go
{end_of_verse}

{start_of_verse: Verse 8}
[C]I know that Cindy's gonna cry
When I tell her 
That [F]I may [G7]cry a little [C]too
{end_of_verse}

{start_of_verse: Verse 9}
[G7]But I just [Dm]gotta face it [G7]now
And I'll [Em]see it through some[A7]how
Cause though [F]Cindy's gonna cry
I just can't help [G7]loving [C]you
{end_of_verse}

{start_of_verse: Verse 10}
[G7]But I just [Dm]gotta face it [G7]now
And I'll [Em]see it through some[A7]how
Cause though [F]Cindy's gonna cry
I just can't help [G7]loving [C]you
{end_of_verse}









