{meta: title Circle of Friends}
{meta: artist David Ball}
{meta: composer William C. Spencer and David Ball}

{start_of_verse: Verse 1}
[C]She lives in a world of [F]grace and class
[C]French champagne in a [G7]crystal glass
[C]Members of the uptown [F]society
[C]Don't understand what she [G7]sees in me
{end_of_verse}

{start_of_verse: Verse 2}
[C]We went out on a [F]picnic on our first [C]date
Plastic forks and [G7]paper plates
Well the [C]old water wheel is still [F]turnin' round
[C]Wadin' in the water as the [G7]sun goes [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm just a square in a circle of friends
But when [C]we're all alone Lord I fit right in
[F]Old fashioned love that's the latest trend
[C]And I'm just a square in a [G7]circle of [C]friends
I'm just a square in a [G7]circle of [C]friends
{end_of_verse}

{start_of_verse: Verse 4}
She said no one would [F]ever be[C]lieve
We carved our initials in [G7]that old tree
She [C]said I haven't done this kind of [F]thing in years
[C]No one's ever thought of [G7]bringing me [C]here
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm just a square in a circle of friends
But when [C]we're all alone Lord I fit right in
[F]Old fashioned love that's the latest trend
[C]And I'm just a square in a [G7]circle of [C]friends
I'm just a square in a [G7]circle of [C]friends
{end_of_verse}

{start_of_verse: Verse 5}
[F]I'm just a square in a circle of friends
But when [C]we're all alone Lord I fit right in
[F]Old fashioned love that's the latest trend
[C]And I'm just a square in a [G7]circle of [C]friends
{end_of_verse}
