{meta: title Circle Driveway}
{meta: artist Don Williams}
{meta: composer Joseph Paul Allen}
{meta: x_source classic-country}
{meta: x_source_file circledrivewaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I wish I had a circle driveway
{end_of_verse}

{start_of_verse: Verse 2}
There’s too much for me to leave behind
[C]If I only had a circle [G]driveway
[C]I’d just ride around and [D7]wave [G]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
I really can’t believe she packed my suitcase
{end_of_verse}

{start_of_verse: Verse 4}
I can’t believe that both her eyes were dry
[C]The only thing we didn’t have [G]together
[C]Is a right now badly needed circle [D7]drive
{end_of_verse}

{start_of_verse: Verse 1}
[G]I wish I had a circle driveway
{end_of_verse}

{start_of_verse: Verse 5}
Well I’ll slam it in reverse and watch for traffic
{end_of_verse}

{start_of_verse: Verse 6}
Cause I don’t want the kids to see me cry
[C]It’s time to head a new [G]direction
[C]So I’ll do my best to get it into [D7]drive
{end_of_verse}

{start_of_verse: Verse 1}
[G]I wish I had a circle driveway
{end_of_verse}







