{meta: title Climb Higher}
{meta: artist Gene Watson}
{meta: composer Bobbie Bost}
{meta: x_source classic-country}
{meta: x_source_file climbhigherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've been low  [G7]and I've been high
[C]I'm glad some [F]but oh I've cried
[C]Teardrops fell like gentle rain
[G7]Washing away the pain
{end_of_verse}

{start_of_verse: Verse 2}
[C]In my dreams  [G7]and deep despair
[C]I called the Shepherd's [F]name in prayer
[C]Master Shepherd of the sheep
[G7]Help [C]me
{end_of_verse}

{start_of_verse: Verse 3}
And He spoke in [F]gentle tongues to [C]me
[G7]Climb higher and [C]see
That beyond the [F]mystic land  [C]the sun is [F]shinning
Follow [C]me where [G7]tears are wiped [C]away
{end_of_verse}

{start_of_verse: Verse 4}
The path that leads [G7]to Calvary 
[C]Is marked with tears [F]You shed for me
[C]A rugged cross you bore with love
[G7]To bring me to my knees
{end_of_verse}

{start_of_verse: Verse 5}
[C]How can I then [G7]give less than all 
[C]Uphold me Lord [F]lest I fall
[C]Upon the rocky hills so steep
{end_of_verse}

{start_of_verse: Verse 3}
And He spoke in [F]gentle tongues to [C]me
[G7]Climb higher and [C]see
That beyond the [F]mystic land  [C]the sun is [F]shinning
Follow [C]me where [G7]tears are wiped [C]away
{end_of_verse}

{start_of_verse: Verse 6}
[F]Follow [C]me where [G7]tears are wiped [C]away
{end_of_verse}






