{meta: title Closer Than Ever}
{meta: artist Tammy Wynette}
{meta: composer Norro Wilson, Carmol Taylor, George Jones}
{meta: x_source classic-country}
{meta: x_source_file closerthaneverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Honey I'm home and at [C]last the day is [G7]over
You've been [D7]running through my mind all day [G7]long
And there's something I'm just [C]dying to [G7]tell you
We're not [D7]loving enough here at [G7]home
{end_of_verse}

{start_of_verse: Verse 2}
And [C]maybe it's a [F]woman's [C]intuition
For [G7]I have those same feelings [C]too
We've been living not [C7]loving [F]together
And I'm [C]so glad to [G7]hear it from [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Turn out the [G7]lights come to bed let's get to to[F]ge[C]ther
Cause when you're [D7]touching me you mean so much to me in my [G7]arms
You know I [C]care I'll be right [C7]there it'll be [A]bet[F]ter
We'll be [G7]closer than ever [C]again
[G7]Closer than ever [C]again
{end_of_verse}


