{meta: title Close Up The Honky Tonks}
{meta: artist Buck Owen}
{meta: composer Red Simson}
{meta: x_source classic-country}
{meta: x_source_file closeupthehonkytonkslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She's in some honky tonk tonight I [C]know
[D7]She's dancing where the music's loud and lights are [G]low
[C]In a crowded bar she likes to hang around
[D7]And as long as there's a honky tonk  she'll never settle [G]down
{end_of_verse}

{start_of_verse: Verse 2}
[C]So close up the honky tonks  lock all the doors
[D7]Don't let the one I love go there any [G]more
[C]Close up the honky tonks  throw away the key
[D7]Then maybe the one I love will come back to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]I wish I had the power to turn back the time
[D7]And live again the hours when she was all [G]mine
[C]But it hurts to see her running with that crowd downtown
[D7]And as long as there's a honky tonk she'll never settle [G]down
{end_of_verse}

{start_of_verse: Verse 2}
[C]So close up the honky tonks  lock all the doors
[D7]Don't let the one I love go there any [G]more
[C]Close up the honky tonks  throw away the key
[D7]Then maybe the one I love will come back to [G]me
{end_of_verse}



