{meta: title Closer To The Bone}
{meta: artist Kris Kristofferson}

{start_of_verse: Verse 1}
[G]Ain't it kinda funny ain't it just the way though 
Ain't 'cha gettin' better [D7]runnin' out of [G]time 
Making pretty music closer to your feelings 
Working on the reason [D7]running on the [G]rhyme 
{end_of_verse}

{start_of_verse: Verse 2}
Heading for the [C]highway rolling like a [G]river 
Soaring like an eagle skippin' [D7]like a stone 
Comin' from the [G]heartbeat nothin' but the truth now 
Everything is sweeter [D7]closer to the [G]bone 
{end_of_verse}

{start_of_verse: Verse 3}
Ain't afraid of moonlight ain't afraid of freedom 
Love will make you crazy but your [D7]soul will keep you [G]sane 
Singing to the starlight over the horizon 
Open to the pleasure [D7]equal to the [G]pain 
{end_of_verse}

{start_of_verse: Verse 4}
Heading for the [C]highway rolling like a [G]river 
Soaring like an eagle skippin' like a [D7]stone 
Comin' from the [G]heartbeat nothin' but the truth now 
Everything is sweeter [D7]closer to the [G]bone 
{end_of_verse}
