{meta: title Closed For Repairs}
{meta: artist Hank Snow}
{meta: composer Brad Browne and Bob Wills}

{start_of_verse: Verse 1}
[C]I saw a sign out on the [F]highway
[G7]I understood its meaning from the [C]start
[F]It seemed to tell my own sad story
[G7]I ought to wear that sign upon my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[F]Closed for repairs closed for [C]repairs
[D7]My heart is breaking and nobody [G7]cares
[C]Somebody lied [F]somebody [C]cried
[G7]My heart is closed for [C]repairs
{end_of_verse}

{start_of_verse: Verse 3}
[F]I thought the dreams that I was dreaming
[G7]Would all come true if I would just [C]believe
[F]If only some kind one had told me
[G7]That you were only planning to [C]deceive
{end_of_verse}

{start_of_verse: Verse 2}
[F]Closed for repairs closed for [C]repairs
[D7]My heart is breaking and nobody [G7]cares
[C]Somebody lied [F]somebody [C]cried
[G7]My heart is closed for [C]repairs
{end_of_verse}

{start_of_verse: Verse 4}
[F]I hope some day that you’ll find someone
[G7]Who’ll teach you how a broken heart can [C]ache
[F]And then you’ll know the pain you’ve caused me
[G7]Still darling I forgive you your [C]mistake
{end_of_verse}

{start_of_verse: Verse 2}
[F]Closed for repairs closed for [C]repairs
[D7]My heart is breaking and nobody [G7]cares
[C]Somebody lied [F]somebody [C]cried
[G7]My heart is closed for [C]repairs
{end_of_verse}
