{meta: title Cocktails}
{meta: artist Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file cocktailslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Cocktails [F]tore up my [C]family
Cocktails [F]tore down my [G7]home
{end_of_verse}

{start_of_verse: Verse 2}
[C]One to wake me up every morning [F]one with a buddy at [C]noon
[F]One for the road every [C]evening till I [F]found out pretty [C]soon
It took two to wake me up every morning [F]two with my buddy at [C]noon
[F]Two for the road every [C]evening 
Till I guess [F]what happened pretty [C]soon
{end_of_verse}

{start_of_verse: Verse 3}
Cocktails [F]tore up my [C]family
Cocktails [F]tore down my [G7]home
I [C]cheated and I lied swallowed my [F]pride (and [C]then)
Washed it [G7]down with [C]cocktails
{end_of_verse}

{start_of_verse: Verse 4}
I had a house on a hillside the [F]car I was drivin' was [C]new
[F]I had money in my [C]pockets look what [F]liquor led me [C]to
I started running [G7]round with a [C]woman 
Turned my [F]back on my wife and my [C]kids
[F]Wonder how mom was gonna [C]tell 'em 
The awful [F]thing that daddy [C]did
{end_of_verse}

{start_of_verse: Verse 5}
Cocktails [F]tore up my [C]family
Cocktails [F]tore down my [G7]home
I [C]cheated and I lied swallowed my [F]pride (and [C]then)
Washed it [G7]down with [C]cocktails
{end_of_verse}




