{meta: title Coffee Brown Eyes}
{meta: artist Billy Walker}
{meta: composer Sonny Flaharty and Kent Westberry}

{start_of_verse: Verse 1}
[C]In Romaris [G7]cantina I [C]loved her the first [G7]time I saw [C]her
[G7]My heart danced [C]away to the [G7]music of [C]Spanish [C7]guitars
[F]Her kisses had me feeling like I had too much [G7]Tequila
[C]Then we made mucho amor there under the stars
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I didn’t know at [C]the time our [G7]love was [C]forbidden
[G7]Her family just [C]did not approve [G7]of a Gringo [C]like [C7]me
[F]We’d meet at an old run down shack just south of the [G7]river
[C]And I’d hold her close and whisper to her tenderly
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Coffee brown [F]e-y-es hair like a [C]raven
[G7]It’s her lucky seven for me every night when the moon turns to [C]gold
[C7]Coffee brown [F]e-y-es soft as an [C]angel
[G7]It’s heaven I found in a small border town down in Old [C]Mexico
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I rode [C]my pony up to [G7]the shack late one [C]evening
[G7]I’d been on [C]the run and it [G7]seemed like [C]forever or [C7]more
[F]I felt a cold empty feeling well up inside [G7]me
[C]When all that I found was an unsigned note on the door
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Your coffee [C]brown eyes passed [G7]away early this [C]morning
[G7]The last thing [C]she said [G7]was tell him true love [C]never [C7]dies
[F]She kept the secret of your love hidden inside [G7]her
[C]Till this morning a baby was born with coffee brown eyes
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Coffee brown [F]e-y-es hair like a [C]raven
[G7]It’s her lucky seven for me every night when the moon turns to [C]gold
[C7]Coffee brown [F]e-y-es soft as an [C]angel
[G7]It’s heaven I found in a small border town down in Old [C]Mexico
{end_of_verse}

{start_of_verse: Verse 6}
[C7]Coffee brown [C][F]e-y-es
{end_of_verse}
