{meta: title Cold Beer Signs And Country Songs}
{meta: artist Darrell McCall}
{meta: composer Red Stegall and Glenn Sutton}
{meta: x_source classic-country}
{meta: x_source_file coldbeersignsandcountrysongslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You never did approve of the [F]things that I call [C]fun
You often said if a jukebox had a heart I'd marry [G7]one
You [C]said if that's the way I felt [F]you'd be better off [C]alone
And you were right cause in a honky tonk is [G7]where I feel at [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Let me bathe my soul in neon lights and [F]party dolls and [C]wine
Then play my favorite songs till I run out of [G7]dimes
Cause [C]I'll bet I've danced a million miles to [F]that Rose of San [C]Antone
Cause cold beer signs and country songs [G7]have always turned me [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Tonight I'll drink as many beers as [F]I think I can [C]hold
And you won't have to wait up late like all those times [G7]before
And [C]you won't have to wonder where I [F]go or what I'll [C]do
Cause tonight it's Sue I'll go home with not [G7]who I'll go home [C]to
{end_of_verse}

{start_of_verse: Verse 2}
Let me bathe my soul in neon lights and [F]party dolls and [C]wine
Then play my favorite songs till I run out of [G7]dimes
Cause [C]I'll bet I've danced a million miles to [F]that Rose of San [C]Antone
Cause cold beer signs and country songs [G7]have always turned me [C]on
{end_of_verse}



