{meta: title Cold Gray Light Of Gone}
{meta: artist Vince Gill}
{meta: composer Otto Kitsinger}

{start_of_verse: Verse 1}
[C]Oh I woke up this morning [F]long before the [C]dawn 
I stumbled to the kitchen and put some coffee [G7]on 
The [C]house was deathly quiet I knew [F]something was [C]wrong 
Then [F]suddenly it [C]dawned on me the [G7]cold gray light of [C]gone 
{end_of_verse}

{start_of_verse: Verse 2}
Oh there's nothin' quite as lonely as the [F]cold gray light of [C]gone 
Waking up and finding out she's [D7]never coming [G7]home 
And the [C]note that said it's over Lord it [F]chills me to the [C]bone 
Oh there's nothin' quite as lonely as the [G7]cold gray light of [C]gone 
{end_of_verse}

{start_of_verse: Verse 3}
Oh I've sat and cried for hours and I [F]tried to clear my [C]head 
I even went and laid back down on her side of the [G7]bed 
Her [C]perfume lingered on the sheets our [F]love once laid [C]upon 
Her [F]memory's de[C]stroying me in the [G7]cold gray light of [C]gone 
{end_of_verse}

{start_of_verse: Verse 2}
Oh there's nothin' quite as lonely as the [F]cold gray light of [C]gone 
Waking up and finding out she's [D7]never coming [G7]home 
And the [C]note that said it's over Lord it [F]chills me to the [C]bone 
Oh there's nothin' quite as lonely as the [G7]cold gray light of [C]gone 
{end_of_verse}

{start_of_verse: Verse 2}
Oh there's nothin' quite as lonely as the [F]cold gray light of [C]gone 
Waking up and finding out she's [D7]never coming [G7]home 
And the [C]note that said it's over Lord it [F]chills me to the [C]bone 
Oh there's nothin' quite as lonely as the [G7]cold gray light of [C]gone 
{end_of_verse}

{start_of_verse: Verse 4}
No there's nothin' quite as lonely as the [G7]cold gray light of [C]gone
{end_of_verse}
