{meta: title Cold Lonely Feeling}
{meta: artist Tammy Wynette}
{meta: composer Jerry Chesnut}

{start_of_verse: Verse 1}
[C]Who [F]could've told me [C]that you've been with her [G7]one more [C]time
And if you only [F]knew boy you'd [C]give them a [G7]piece of your [C]mind
You can't think of anyone [C7]who would stoop quiet so [F]low
[C]Though you're trying
But [F]nobody [C]told me but [F]a cold lonely [C]feeling
[F]Like dying that [G7]came over [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Just a cold lonely [F]feeling like [C]dying that [G7]came from [C]within
And if you thought [F]what I didn't [C]know wouldn't hurt [G7]me then think [C]again
You'll find it [C7]easy to [F]convince me you've done no great [C]sin
But as [F]much as I [C]love you within in a [F]hundred miles of [C]you
Is [F]closer than [G7]she should have [C]been
{end_of_verse}

{start_of_verse: Verse 3}
And love knows the [F]story
But sometimes the [G7]mind won't [C]believe
And [F]love can see so much that [D7]even the eyes never [G7]see
[F]No one could convince me you were somewhere [G7]that you shouldn't [C]be
Though [F]nobody [C]told me but [F]a cold lonely [C]feeling
[F]Like dying that [G7]came over [C]me
{end_of_verse}

{start_of_verse: Verse 4}
No [F]nobody [C]told me but [F]a cold lonely [C]feeling
[F]Like dying that [G7]came over [C][F]m-e
{end_of_verse}
