{meta: title Cold Summer Day In Georgia}
{meta: artist Gene Watson}
{meta: composer Arthur Leo Owens and Dennis Knutson}

{start_of_verse: Verse 1}
[G]I thought I [C]had her wrapped around my [G]finger
[D7]Cause she let me go too far too many [G]times
[C]Now the memory of her final words still [G]linger
[D7]And they burn like an endless fire in my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[D7]She said it would be a cold summer day in Georgia
[G]Before I'd see her smiling face again
{end_of_verse}

{start_of_verse: Verse 3}
But there ain't no frost on a July ground
[C]The snow don't fall on a summertime town
[D7]And there ain't no chill in warm Atlanta [G]wind
{end_of_verse}

{start_of_verse: Verse 4}
[C]So I got down on my knees and begged for [G]mercy
[D7]And she got on a plane for [G]Tennessee
[C]But before she left I told her I was [G]sorry
[D7]And before she left she turned and said to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]She said it would be a cold summer day in Georgia
[G]Before I'd see her smiling face again
{end_of_verse}

{start_of_verse: Verse 5}
[D7]She said it would be a cold summer day in Georgia
[G]Before I'd see her smiling face again
{end_of_verse}
