{meta: title Cold Shoulder}
{meta: artist Garth Brooks}
{meta: composer Kim Williams, Kent Blazy, Garth Brook}

{start_of_verse: Verse 1}
[C]There's a fire burning [Am]bright[F] 
At our house [C]tonight
Slow music [Am]playing 
And soft candle [G7]light
{end_of_verse}

{start_of_verse: Verse 2}
On her lips I’m [F]tastin[G7]g 
The warm red [Am]wine [F]
I'm there in her [C]arms[G7] 
But it's all in my [C]mind [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]The snow is piled hi[F]gh on the highway [C]tonight[F]
[C]I'm a ship lost at [Am]sea on an ocean of [G7]white
Eighteen wheels [F]anchored just outside of [Am]Boulder 
[F]Oh I wish I could [C]hold her 
But I’m [G7]hugging this old cold [C]shoulder[F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
This highway is [Am]like[F]  
A woman at [C]times [F]
[C]She can be your best [Am]friend 
But she's the real jealous [G7]kind
{end_of_verse}

{start_of_verse: Verse 5}
She's the lady that [F]leads me[G7] 
To the life I dream [Am]of  [F]
And the mistress that [C]keeps me[G7] 
From the ones that I [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[C]The snow is piled hi[F]gh on the highway [C]tonight[F]
[C]I'm a ship lost at [Am]sea on an ocean of [G7]white
Eighteen wheels [F]anchored just outside of [Am]Boulder 
[F]Oh I wish I could [C]hold her 
But I’m [G7]hugging this old cold [C]shoulder[F]  [C]
{end_of_verse}

{start_of_verse: Verse 6}
[F]Oh I wish I could [C]hold her 
But I’m [G7]hugging this old cold [C]shoulder[F]  [C]
{end_of_verse}
