{meta: title Come Live With Me}
{meta: artist Roy Clark}
{meta: composer Boudleaux Bryant and Felice Bryant}

{start_of_verse: Verse 1}
[G]Come live with me and be my love share my bread and [C]wine
[G]Be wife to me be [D7]life to me be [G]mine
[C]Come live with me and be my love let our dreams combine
[G]Be mate to me be [D7]fate to me be [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
[C]With these hands I'll build a roof to shield your [G]head
[C]And with these hands I'll carve the wood for [G]a baby [D7]bed
[G]Come live with me and be my love  share my bread and [C]wine
[G]Be part of me be the [D7]heart of me be [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'll try to do my best for you I promise [G]you
[C]I'll laugh with you and I'll cry with you [G]my whole life [D7]through
[G]Come live with me and won't you be my love share my bread and [C]wine
[G]Be part of me be the [D7]heart of me be [G]mine
{end_of_verse}
