{meta: title Come Back To Me}
{meta: artist Carl Smith}
{meta: composer Sonny James and John Skye}
{meta: x_source classic-country}
{meta: x_source_file comebacktomelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Come back to me when roamin' days are [D7]over
[G]Go have your fling go dance and sing and get it over
[D7]Come back to me when laughter turned to sorrow
[G]Though you must roam love's best at home think of tomorrow
{end_of_verse}

{start_of_verse: Verse 2}
[C]Come back to me when life has lost its [G]lure
[A7]I'll be near sincerely [D7]yours
[G]I understand I know that you must leave [D7]me
[G]Go on and roam then come back home come back to me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Come back to me when roamin' days are over
[G]Go have your fling go dance and sing and get it over
[D7]Come back to me when laughter turned to sorrow
[G]Though you must roam love's best at home think of tomorrow
{end_of_verse}

{start_of_verse: Verse 4}
[C]Come back to me when life has lost its [G]lure
[A7]I'll be near sincerely [D7]yours
[G]I understand I know that you must leave [D7]me
[G]Go on and roam then come back home come back to me
{end_of_verse}



