{meta: title Come Back Little Pal}
{meta: artist Roy Acuff}
{meta: composer Roy Hall}

{start_of_verse: Verse 1}
[G]I am lonely tonight little [D7]pal
[G]I am lonely I'm sad and I'm blue
[C]There an empty spot in my life
[G]And no one can [D7]fill only [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Oh please come back little pal
[G]Oh please come and stay
[C]My heart is withered like a petal
[G]Of a rose [D7]I saw dying [G]today
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I am thinking of you little pal
[G]I am thinking you so sad
[C]You're the pal that always loved me
[G]Truest pal that [D7]I ever [G]had
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Remember we walked in the moonlight
[G]We walked we talked alone
[C]Was then that we were parting
[G]And never [D7]again will we [G]roam
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Oh please come back little pal
[G]Oh please come and stay
[C]My heart is withered like a petal
[G]Of a rose [D7]I saw dying [G]today
{end_of_verse}

{start_of_verse: Verse 5}
[D7]But think of me little pal
[G]I am surely thinking of you
[C]You're the only pal that ever
[G]Was to me [D7]so kind and so [G]true
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Oh please come back little pal
[G]Oh please come and stay
[C]My heart is withered like a petal
[G]Of a rose [D7]I saw dying [G]today
{end_of_verse}
