{meta: title Come Along}
{meta: artist Elvis Presley}
{meta: writer David Hess}

{start_of_verse: Verse 1}
[C]Come along [Am]come along there's a [C]full moon shining [G7]bright
[C]Come along [F]come along we're gonna [C]hit St [G7]Louis to[C]night
{end_of_verse}

{start_of_verse: Verse 2}
[F]Spend your money [C]looking at the chorus line
[G7]Spend your money [C]win it on the number 9
[F]Take your sweetheart [C]even though she's never been
[D7]If she's worried [G7]tell her that you always win
{end_of_verse}

{start_of_verse: Verse 3}
[C]Come along [Am]come along there's a [C]full moon shining [G7]bright
[C]Come along [F]come along you're gonna [C]win a [G7]fortune to[C]night
{end_of_verse}

{start_of_verse: Verse 4}
[F]Hear the whistle [C]lady luck's about to go
[G7]Is she smiling maybe [C]yes or maybe no
[F]Now's the time when [C]nights are filled with sweet romance
[D7]Don't be bashful [G7]step on up and take a chance
{end_of_verse}

{start_of_verse: Verse 5}
[C]Come along [Am]come along there's a [C]full moon shining [G7]bright
[C]Come along [F]come along we're gonna [C]hit St [G7]Louis to[C]night
Come along [F]come along we're gonna [C]win a [G7]fortune to[F]night[C]
{end_of_verse}
