{meta: title Come On Joe}
{meta: artist George Strait}
{meta: composer Tony Romeo}
{meta: x_source classic-country}
{meta: x_source_file comeonjoelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well it's a long hot night
[G7]And the stars are shining kinda extra bright
{end_of_verse}

{start_of_verse: Verse 2}
Sitting on the back porch glidin'
[C]Whetting my [G7]appetite
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well I'm a six-pack high
[G7]And start missing the light of my baby's eyes
{end_of_verse}

{start_of_verse: Verse 4}
Wasn't it beautiful the kind of a soul
[C]They said would never die
{end_of_verse}

{start_of_verse: Verse 5}
[F]Well it's muggy in the shack and the backwoods are black
[C]Cause the clouds hid the moon away
[G7]The light from my cigarette flickers in the dark
[C]The only way she knows I'm [C7]here
[F]Then suddenly the sounds of the fiddles and accordions
[C]Sweetly begin to play and [G7]I can almost hear her sweet voice [C]say
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Come on Joe just [G7]count to ten pull yourself together [C]again
[G7]And come on Joe you gotta get hold of this mood you're [C]in
[D7]Come on Joe you gotta be [G7]strong
[C]You're still young and life goes on
[G7]To carry on till we're [C]together [G7]again
{end_of_verse}

{start_of_verse: Verse 7}
[C]Hey I know she's right
[G7]But it's hard to fight when you're hurtin' so
[C]I tried to walk out of that door before but I just can't go
[G7]With the tears and the laughter in every rafter in every room
[C]Wasn't it beautiful wasn't it the kind of happiness and glow
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well I'm a six-pack high
[G7]And start missing the light of my baby's eyes
{end_of_verse}

{start_of_verse: Verse 8}
[D7]Come [G7]on [C][G7][C]Joe
[D7]Hey come on [C][G7]Joe
[G7]To carry on till we're [C]together [C][F]again
{end_of_verse}








