{meta: title Come Holy Spirit}
{meta: artist The Heritage Singers}
{meta: composer Gloria Gaither and William Gaither}

{start_of_verse: Verse 1}
[C]Come Holy Spirit I need [G7]Thee
[Dm]Come sweet [G7]Spirit I [C]pray
[C7]Come in Thy strength and Your [Fm][F]power
[C]Come in Your [G7]own gentle [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Come as a rest to the weary
[Dm]Come as a [G7]balm to the [C]sore
[C7]Come Lord as strength to my [Fm][F]weakness
[C]Fill me with [G7]joy [C]evermore
{end_of_verse}

{start_of_verse: Verse 1}
[C]Come Holy Spirit I need [G7]Thee
[Dm]Come sweet [G7]Spirit I [C]pray
[C7]Come in Thy strength and Your [Fm][F]power
[C]Come in Your [G7]own gentle [C]way
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Come like a spring in the desert
[Dm]Come to the [G7]withered of [C]soul
[C7]Lord let Thy sweet healing [Fm][F]power
[C]Touch me and [G7]make me [C]whole
{end_of_verse}

{start_of_verse: Verse 1}
[C]Come Holy Spirit I need [G7]Thee
[Dm]Come sweet [G7]Spirit I [C]pray
[C7]Come in Thy strength and Your [Fm][F]power
[C]Come in Your [G7]own gentle [C]way
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Come in Your own gentle [C]way
{end_of_verse}
