{meta: title Come Home Daddy}
{meta: artist Crystal Gayle}
{meta: composer Terrye Newkirk}
{meta: x_source classic-country}
{meta: x_source_file comehomedaddylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've been pining away I guess you could say I'm a [F]fool for your [D7]love
I [G7]sit at home most every night and [C]count the [G7]stars [C]above
You just don't understand I need a man I can't [F]hold a memo[D7]ry
[G7]Aw come home daddy make sweet sweet love to [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
Anybody can see the trouble with me is these [F]empty Boudoir [D7]blues
[G7]If I ever get you back home again I'm gonna [C]brand your [G7]rambling [C]shoes
But you won't want to leave you wouldn't believe 
All the [F]love I guaran[D7]tee 
[G7]Aw come home daddy make sweet sweet love to [C]me 
{end_of_verse}

{start_of_verse: Verse 3}
[E7]Send a card send a wire [Am]say you're on your way
[D7]Don't be late I can't wait [G7]another lonely day
[E7]Send a card send a wire [Am]say you're on your way
[D7]Don't be late I can't wait [G7]another lonely day
{end_of_verse}

{start_of_verse: Verse 4}
Better [C]put on the speed 'cause honey I need your [F]attention right [D7]away
I [G7]hate to tell you but second best is [C]looking better [G7]every [C]day
You just don't understand I need a man I can't [F]hold a memo[D7]ry
[G7]Aw come home daddy make sweet sweet love to [C]me 
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Aw come home daddy make sweet sweet love to [C]me 
{end_of_verse}




