{meta: title Come See About Me}
{meta: artist Cal Smith}
{meta: composer Conway Twitty}

{start_of_verse: Verse 1}
[C]Somebody listen I'm a voice in the distance crying
[G7]Come see about [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I am a stranger in a world filled with anger
[G7]Come see about [C]me
[F]I'm gettin' weary tryin' to carry this load all by [C]myself
[F]I'm bone tired and fallin' can't you hear me callin'
[C]I need [G7]somebody's [C]help
{end_of_verse}

{start_of_verse: Verse 3}
I am a young man growing wild across this land
[G7]Come see about [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I'm fourscore and twenty and I ain't got anybody
[G7]Come see about [C]me
[F]I'm somebody's children alone and forsaken a wave that's lost at [C]sea
[F]I'm right here behind you I'm all around you so slow down turn [C]around
[G7]And you will [C]see
{end_of_verse}

{start_of_verse: Verse 5}
I am your mother your sister and your brother
[G7]Come see about [C]me
{end_of_verse}

{start_of_verse: Verse 6}
I am a baby my mother ain't no lady
[G7]Come see about [C][F]me
{end_of_verse}

{start_of_verse: Verse 7}
I am your maker the giver and the taker
[G7]Come see about [C]me
{end_of_verse}
