{meta: title Coming Down With Love}
{meta: artist Charley Pride}
{meta: writer James Bullington}

{start_of_verse: Verse 1}
[C]My mind has been in a constant whirl
{end_of_verse}

{start_of_verse: Verse 2}
Since the day that I met you girl
[G7]I've never had a feeling like this to come over me
[C]I can't sleep a wink I can't eat a bite
[Am]I toss and tumble in my sleep all night
[F]Baby it's the feeling that I just can't [C]fight
[G7]I'm coming down with [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Coming down with [C]lov--e
[F]Such a good feeling all over my [C]body
[G7]Your [C]sweet lov--e is all over [G7]me
[C]Gone are my heartaches my [F]heartbreaks
[C]I feel just like a new [Am]man
[C]Coming down with love
[G7]I'm down with [C]love
{end_of_verse}

{start_of_verse: Verse 4}
When I'm with you that's my desire
{end_of_verse}

{start_of_verse: Verse 5}
My heart is like a burning flame of fire
[G7]Your kisses send cold chills up and down my spine
[C]I've never had a good feeling like this before
[Am]It feels so good I'm a begging for more
[F]No doubt about it it's for [C]sure
[G7]I'm coming down with [C]love
{end_of_verse}

{start_of_verse: Verse 2}
Since the day that I met you girl
[G7]I've never had a feeling like this to come over me
[C]I can't sleep a wink I can't eat a bite
[Am]I toss and tumble in my sleep all night
[F]Baby it's the feeling that I just can't [C]fight
[G7]I'm coming down with [C]love
{end_of_verse}
