{meta: title Committed To Parkview}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file committedtoparkviewlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a man across the hall who sits [D7]staring at the floor
And he thinks he's Hank Williams hear him [G]singing through the door
There's a [C]girl in 202 who stops [G]by to visit me
And she [A7]talks about her songs and the [D7]star that she should be
There's a [G]lot of real fine talent stayin' [C]in or passin' through
And for [G]one thing [C]or a[G]nother they're [C]committed to Park[G]view
{end_of_verse}

{start_of_verse: Verse 2}
There's a girl in 207 coming [D7]down on Thorazine
And a superstars ex drummer [G]trying to kick Benzedrine 
There's a [C]real fine country singer who has [G]tried and tried and tried
They just [A7]brought him in this morning an [D7]attempted suicide
There are [G]those who never made it those [C]who did and now are through
Some came [G]of their [C]own good [G]choosin' some [C]committed to Park[G]view
{end_of_verse}

{start_of_verse: Verse 3}
There's a girl who cries above me loud [D7]enough to wake the dead
They don't know what she has taken that has [G]scrambled up her head
There's a [C]boy just down below me who's the [G]son of some well known
He was [A7]brought in by his mother cause his [D7]daddy's always gone
There's a [G]bum from down on Broadway and a [C]few quite well-to-do
Who have [G]withdrawn [C]from the [G]rat race and [C]committed to Park[G]view
{end_of_verse}

{start_of_verse: Verse 4}
They wake me about 6:30 just [D7]before the morning meal
While they're taking my blood pressure they [G]ask me how I we feel
And I [C]always say fantastic there ain't [G]nothing wrong with me
And then they [A7]give me my injection and I [D7]go right back to sleep
And my [G]days are kind of foggy and my [C]nights are dreamy too
For they're [G]taking [C]good care [G]of me while [C]committed to Park[G]view
{end_of_verse}



