{meta: title Company's Coming}
{meta: artist Porter Wagoner}
{meta: composer Johnny Mullins}

{start_of_verse: Verse 1}
[C]Oh mama I'm excited I'm [F]almost out of [C]breath
[D7]What I saw like to made me run myself to [G7]death
[C]I was on the mountain side when I [F]looked down [C]below
[G7]And glory be I thought I'd better come and let you [C]know
{end_of_verse}

{start_of_verse: Verse 2}
That we got company coming company coming
[G7]We got company coming up the road
[C]They down the road about a mile
[F]They'll be here in a little while
[C]There's [G7]company coming up the [C]road
{end_of_verse}

{start_of_verse: Verse 3}
[F]Well Granny change your apron and Willie shine your [C]shoes
[D7]Sally put your new dress on we got no time [G7]to lose
[C]I'll go find the welcome mat and [F]spread it out with [C]cheer
[G7]I don't know yet just who they are can't make 'em out from [C]here
{end_of_verse}

{start_of_verse: Verse 2}
That we got company coming company coming
[G7]We got company coming up the road
[C]They down the road about a mile
[F]They'll be here in a little while
[C]There's [G7]company coming up the [C]road
{end_of_verse}

{start_of_verse: Verse 4}
[F]Well run out to the henhouse and wring a neck or [C]two
[D7]We'll have chicken and dumplings and some yeller gravy [G7]too
[C]Grandpa git yer fiddle down they [F]might want a [C]tune
[G7]Everybody hurry cause them folks'll be here [C]soon
{end_of_verse}

{start_of_verse: Verse 2}
That we got company coming company coming
[G7]We got company coming up the road
[C]They down the road about a mile
[F]They'll be here in a little while
[C]There's [G7]company coming up the [C]road
{end_of_verse}

{start_of_verse: Verse 5}
[G7]There's company coming up the [C]road
{end_of_verse}
