{meta: title Completely Out of Love}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file completelyoutoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We could always find tomorrow when a [F]problem came our [C]way
We could reach back in a storehouse full of [G7]love
Now we can't find tomorrow or [F]run back to [C]yesterday
'Cause this time we've run [G7]completely out of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
This time there's no tomorrow oh [F]we've told them all [C]goodbye
We buried them in this hole we both [G7]dug
And [C]we can't retrace our footsteps  yesterday [F]has lost its [C]light
And this time we've run [G7]completely out of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
This time [F]we found a mountain neither one of us can [C]cross
And a valley where the sun don't ever [G7]shine
And [C]this time we just can't make it all the [F]love we had is [C]lost
And we've run [G7]completely out of love this [C]time
{end_of_verse}

{start_of_verse: Verse 4}
This time [F]we found a mountain neither one of us can [C]cross
And a valley where the sun don't ever [G7]shine
And [C]this time we just can't make it all the [F]love we had is [C]lost
And we've run [G7]completely out of love this [C]time
And we've run [G7]completely out of love this [C]time
{end_of_verse}



