{meta: title Confused}
{meta: artist Lefty Frizzell}
{meta: composer Merle Kilgore, Lefty Frizzell, Abe Mulkey}
{meta: x_source classic-country}
{meta: x_source_file confusedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You used me then [F]refused [C]me
[G7]You brought this lovesick heart so much pain
[C]You abused [F]me confused [C]me
[G7]But still I love you just the [C]same
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can [G7]recall  [F]when I came first of [C]all
[G7]And I thought our love will never ever change
[C]You used [F]me confused [C]me
[G7]But still I love you just the [C]same
{end_of_verse}

{start_of_verse: Verse 3}
[F]I can [G7]recall  [F]when I came first of [C]all
[G7]And I thought our love will never ever change
[C]You used [F]me confused [C]me
[G7]But still I love you just the [C]same
{end_of_verse}


