{meta: title Congratulations (You're Absolutely Right)}
{meta: artist Tony Booth}
{meta: composer Buck Owens and Don Rich}
{meta: x_source classic-country}
{meta: x_source_file congratulationsyoureabsolutelyrightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you see me walking round in circles
If you see me staring at the [G7]sky
If you [C]think I still miss you since you [F]left me
Congratu[G7]lations you're absolutely [C]right
{end_of_verse}

{start_of_verse: Verse 2}
If you think life's been empty since you [F]left me
If you [C]think that I cry for you each [F]nig[F]ht [G7]
If you [C]think I take you back in a [F]minute
Congratu[G7]lations you're absolutely [C]right
{end_of_verse}

{start_of_verse: Verse 3}
If you think that I try to call your number
If you think I drive by your house at [G7]night
If you [C]think I still love you like I [F]used to
Congratu[G7]lations you're absolutely [C]right
{end_of_verse}

{start_of_verse: Verse 4}
If you think life's been empty since you [F]left me
If you [C]think that I cry for you each [F]nig[F]ht [G7]
If you [C]think I take you back in a [F]minute
Congratu[G7]lations you're absolutely [C]right
{end_of_verse}

{start_of_verse: Verse 5}
Congratu[G7]lations you're absolutely [C]right
{end_of_verse}




