{meta: title Congratulations}
{meta: artist Ricky Nelson}
{meta: composer Jerry Fuller}
{meta: x_source classic-country}
{meta: x_source_file congratulationslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Congratulations for breaking my [Am]heart
Congratu[C]lations now aren't you [G7]smart
You've [C]won the only love I know so [F]let me shake your [E7]hand
[C]Congratulations from a [Dm]mighty [G7]lonely [C]man ([F]lonely [C]man)
{end_of_verse}

{start_of_verse: Verse 2}
I hope you love her as much as [Am]I
Please don't mis[C]treat her don't make her [G7]cry
The [C]day you came into her life [F]that's when our love [E7]died
[C]Congratulations and I [Dm]hope you're [G7]satis[C]fied ([F]satis[C]fied)
{end_of_verse}

{start_of_verse: Verse 3}
I want you to [G7]know that I still love her so [C]much
Just mention her [G7]name and my heart still gets a [C]thrill
I want you to [G7]know that I still long for her [C]touch
And [D7]what's more buddy I guess I always [G7]will
{end_of_verse}

{start_of_verse: Verse 4}
[C]Congratulations for breaking my [Am]heart
We had a [C]true love but much to [G7]short
Just [C]how you took her love from me [F]I'll never under[E7]stand
[C]Congratulations from a [Dm]mighty [G7]lonely [C]man ([F]lonely [C]man)
{end_of_verse}

{start_of_verse: Verse 5}
[C]Congratulations for breaking my [Am]heart
[C]Congratulations for breaking my [Am]heart
{end_of_verse}




