{meta: title Conscience Where Were You}
{meta: artist Moe Bandy}
{meta: composer Sanger D. Shafer and Warren Robb}

{start_of_verse: Verse 1}
[G]You came to [C]me this [G]mornin' [C]several hours [G]late
[D7]I looked for you last night she would [G]not [D7]wait
[G]You tell [C]me I've been [G]cheatin' your [C]voice cuts like a [G]knife
[C]But conscience where [G]were you when I [D7]needed you last [G]night
{end_of_verse}

{start_of_verse: Verse 2}
[C]Her lips held [G]on like honey [C]her eyes were secret [G]blue
[D7]While you were gone my arms were so [D7][G]untrue
[G]I started [C]once to [G]leave her but her [C]skin was all night [G]white
[C]Conscience where [G]were you when I [D7]needed you last [G]night
{end_of_verse}

{start_of_verse: Verse 3}
[C]Conscience where were you when [G]passion started [G][C]pushing
[D7]Where were you when she came on just right
[G]You know [C]I love [G]my woman I'd [C]never make her [G]cry
[C]Conscience where [G]were you when I [D7]needed you last [G]night
{end_of_verse}

{start_of_verse: Verse 4}
[C]I started [G]once to leave her but [C]her skin was all night [G]white
[C]Conscience where [G]were you when I [D7]needed you last [G]night
{end_of_verse}

{start_of_verse: Verse 5}
[C]Conscience where [G]were you when [D7]I needed you [C]last [G][D7]night
{end_of_verse}
