{meta: title Conscience I'm Guilty}
{meta: artist Hank Snow}
{meta: composer Jack Rhodes, Dick Reynolds, Jack Rimmings}

{start_of_verse: Verse 1}
[C]Oh conscience I'm [G]guilty I'm [D7]guilty [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Now I'm driving home [G]slowly my spirit's are [C]low
[G]I cheated [D7]on her again and why I'll never [G]know
[D7]I hope I don't look too [G]guilty when she lets me [C]in
[G]Oh conscience don't ever [D7]let me do that [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh conscience I'm guilty and I must [G]confess
[C]When I kissed [G]her I knew [A7]I loved the other one [D7]best
[G]I was out with [D7]an old flame who's [G]heart's full of [C]sin
[G]Oh conscience don't ever [D7]let me do that [G]again
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Between right [G]and wrong love and [C]desire
[G]This game that [D7]I'm playing more dangerous than [G]fire
[D7]I might talk in [G]my sleep or be caught by her [C]friend
[G]Oh conscience don't ever [D7]let me do that [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Now I'm driving home [G]slowly my spirit's are [C]low
[G]I cheated [D7]on her again and why I'll never [G]know
[D7]I hope I don't look too [G]guilty when she lets me [C]in
[G]Oh conscience don't ever [D7]let me do that [G]again
{end_of_verse}
