{meta: title Copy Cat}
{meta: artist Cowboy Copas}
{meta: composer Boudleaux Bryant and Felice Bryant}

{start_of_verse: Verse 1}
[G]When I say I love you
You say I love you too
You're just a [D7]copy cat copy cat
Copy cat copy cat
Adorable little ol’ [G]copy cat
{end_of_verse}

{start_of_verse: Verse 2}
When I say I need you
You say I need you too
You're just a [D7]copy cat copy cat
Copy cat copy cat 
Adorable little ol’ [G]copy cat
{end_of_verse}

{start_of_verse: Verse 3}
And if I [D7]say I like to stay at home
Or [G]tell you that I'm lonesome when I'm alone
Or [A7]say I'm gonna change
My brand of cologne you'd [D7]just say  me too
{end_of_verse}

{start_of_verse: Verse 4}
[G]I'm not complaining as long as I have you
You'll be my [D7]copy cat copy cat 
Copy cat copy cat
I'll be your copy cat [G]too
{end_of_verse}

{start_of_verse: Verse 5}
Darling I love you darling I love you
You're just a [D7]copy cat copy cat
Copy cat copy cat
Adorable little ol’ [G]copy cat
{end_of_verse}

{start_of_verse: Verse 6}
Dearest I need you dearest I need you
You're just a [D7]copy cat copy cat
Copy cat copy cat 
Adorable little ol’ [G]copy cat
{end_of_verse}

{start_of_verse: Verse 7}
You [D7]never tried to flirt when I tried before
When I [G]feel bad your little eyes get full
When [A7]I say grace you say wonderful
I'm [D7]happy me too
{end_of_verse}

{start_of_verse: Verse 4}
[G]I'm not complaining as long as I have you
You'll be my [D7]copy cat copy cat 
Copy cat copy cat
I'll be your copy cat [G]too
{end_of_verse}

{start_of_verse: Verse 8}
[D7]I'll I'll love love you you too too
I'm your copy cat [G]too
{end_of_verse}
