{meta: title Cora Is Gone}
{meta: artist Flatt and Scruggs}
{meta: composer Odell McLeod}

{start_of_verse: Verse 1}
[C]The wind through the night is blowing so lonesome
Singing to me a [G7]song
[C]A whippoorwill call is just a reminder
Pretty girls have [G7]hearts made of [C]stone
{end_of_verse}

{start_of_verse: Verse 2}
I'll [F]wake with the blues at [C]dawn
My [F]darling Cora is [C]gone
I don't know why she told me goodbye
But my darling [G7]Cora is [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
The ring that she wears I bought for her finger
Purchased her raiment so [G7]fine
[C]Gave her my last green back dollar
And now she's [G7]left me be[C]hind
{end_of_verse}

{start_of_verse: Verse 2}
I'll [F]wake with the blues at [C]dawn
My [F]darling Cora is [C]gone
I don't know why she told me goodbye
But my darling [G7]Cora is [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
Drifting along like a brush on a river
Caring not where I [G7]roam
[C]Going to live in a deep forest
Dark hollow will [G7]be my new [C]home
{end_of_verse}

{start_of_verse: Verse 2}
I'll [F]wake with the blues at [C]dawn
My [F]darling Cora is [C]gone
I don't know why she told me goodbye
But my darling [G7]Cora is [C]gone
{end_of_verse}
