{meta: title Corina Corina}
{meta: artist Brooks and Dunn}
{meta: composer Shelby Darnell}
{meta: x_source classic-country}
{meta: x_source_file corinacorinalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Corina Corina where you been so long
Corina [C]Corina where you been so [G]long
I ain't had no [D7]loving since you've been [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
Well I love Corina tell the world I do
I love [C]Corina tell the world I [G]do
Just a little more [D7]loving let your heart be [G]true
{end_of_verse}

{start_of_verse: Verse 3}
Corina Corina where'd you stay last night
Corina [C]Corina where'd you stay last [G]night
Come home this [D7]morning the sun was shining [G]bright
{end_of_verse}

{start_of_verse: Verse 4}
Corina Corina is it true what they say
Corina [C]Corina is it true what they [G]say
That you're growing [D7]colder more and more every[G]day
{end_of_verse}

{start_of_verse: Verse 5}
Well I left Corina far across the sea
I left [C]Corina way across the [G]sea
You wouldn't write no [D7]letters she wouldn't talk to [G]me
{end_of_verse}

{start_of_verse: Verse 6}
Corina Corina be a pal of mine
Corina [C]Corina be a pal of [G]mine
Oh you got me [D7]walking just to keep from [G]crying
{end_of_verse}

{start_of_verse: Verse 7}
Corina Corina where you been so long
Corina [C]Corina where you been so [G]long
I ain't had no [D7]loving since you've been [G]gone
{end_of_verse}

{start_of_verse: Verse 8}
Corina Corina where you been so long
Corina [C]Corina where you been so [G]long
I ain't had no [D7]loving since you've been [G]gone
{end_of_verse}







