{meta: title Cotton Fields}
{meta: artist Buck Owens}
{meta: composer Huddie Ledbetter}

{start_of_verse: Verse 1}
[G]When I was a little bitty baby
My [C]mama would rock me in the cradle
In them [G]old cotton fields back [D7]home
When [G]I was a little bitty baby
My [C]mama would rock me in the cradle
In them [G]old [D7]cotton fields back [G]home
{end_of_verse}

{start_of_verse: Verse 2}
When them [C]cotton bolls get rotten
You can't [G]pick very much cotton
In them ole cotton fields back [D7]home
It [G]was down in Louisiana
Just about a [C]mile from Texarkana
In them [G]ole [D7]cotton fields back [G]home
{end_of_verse}
