{meta: title Cotton Eyed Joe}
{meta: artist Bob Wills}
{meta: composer Tommy Duncan and Bob Wills}

{start_of_verse: Verse 1}
[G]Don't you remember [C]don't you know
[G]Daddy worked a man they called [C]Cotton Eyed Joe
[G]Daddy worked a man they called [D7]Cotton Eyed [G]Joe
Had it not been for [C]Cotton Eyed Joe
[G]I'da been married a [C]long time ago
[G]I'da been married a [D7]long time [G]ago
{end_of_verse}

{start_of_verse: Verse 2}
Down in the cotton [C]patch down below
[G]Everybody's singing the [C]Cotton Eyed Joe
[G]Everybody's singing the [D7]Cotton Eyed [G]Joe
Had it not been for [C]Cotton Eyed Joe
[G]I'da been married a [C]long time ago
[G]I'da been married a [D7]long time [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
I know a gal who [C]lives down below
[G]I used to go to see her but I [C]don't no more
[G]I used to go to see her but I [D7]don't no [G]more
Had it not been for [C]Cotton Eyed Joe
[G]Id'a been married a [C]long time ago
[G]Id'a been married a [D7]long time [G]ago
{end_of_verse}

{start_of_verse: Verse 4}
I fell down and [C]stumped my toe
[G]Called for the doctor [C]Cotton Eyed Joe
[G]Called for the doctor [D7]Cotton Eyed [G]Joe
Had it not been for [C]Cotton Eyed Joe
[G]Id'a been married a [C]long time ago
[G]Id'a been married a [D7]long time [G]ago
{end_of_verse}

{start_of_verse: Verse 5}
In my fiddling [C]rosin my bow
[G]I'm gonna make music every[C]where I go
[G]Gonna play a tune they called [D7]Cotton Eyed [G]Joe
Had it not been for [C]Cotton Eyed Joe
[G]Id'a been married a [C]long time ago
[G]Id'a been married a [D7]long time [G]ago
{end_of_verse}
