{meta: title Could I Be Falling In Love}
{meta: artist Jim Reeves}
{meta: composer Alex Zanetis}

{start_of_verse: Verse 1}
[G]I feel very strange there's evidence of  [Em]a [C]radical [D7]change
[G]Could I be falling [D7]in love
[G]I see three or four new moons high [Em]above
[C]Or is it [D7]just your intoxicating [G][C][G]love
{end_of_verse}

{start_of_verse: Verse 2}
[Cm]My heart's a flaming fire the moment you appear
[F]I have just one desire to have and hold you [A#7]near
[D7]I've tried to [G]resist the strange mystery [Em]of
[C]The need for your [D7]kiss could I be falling in [G]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]I have just one desire to have and hold you [A#7]near
[D7]I've tried to [G]resist the strange mystery [Em]of
[C]The need for your [D7]kiss could I be falling in [G]love
{end_of_verse}

{start_of_verse: Verse 4}
[D]Could I be [G]falling in love  could I be [D]falling in [G]love
{end_of_verse}
