{meta: title Could I Talk You Into Loving Me Again}
{meta: artist Wynn Stewart}
{meta: composer Len Green and Wynn Stewart}

{start_of_verse: Verse 1}
Could I Talk You Into Loving Me Again
Recorded Wynn Stewart
{end_of_verse}

{start_of_verse: Verse 2}
[G]Am I dreaming [G7]or is it you of all [C]people
You look as [G]lovely as in my memo[D7]ry
Just [G]this morning [G7]I was thinking about [C]you
And [G]wondering if [D7]you ever thought of [G]me [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Could I [C]talk you into loving me [G]again
It [A7]hasn’t been the same [D7]with me since you know when
Could I [G]persuade you [G7]to come back [C]into my world and then 
Oh could I [G]talk you into [D7]loving me [G]again
Spoken:
{end_of_verse}

{start_of_verse: Verse 4}
To be honest I [C]knew right where I would find you
So many [G]nights I watched you dance across this [D7]floor
[G]And to be truthful [C]I’m  I’m still in love with you
[G]Even more now [D7]than I ever was [G]before
{end_of_verse}

{start_of_verse: Verse 5}
And could I [C]talk you into loving me [G]again
Lord it [A7]hasn’t been the same [D7]with me since you know when
Could I [G]persuade you [G7]to come back [C]into my world and then 
Oh could I [G]talk you into [D7]loving me [G]again [G7]
{end_of_verse}

{start_of_verse: Verse 6}
[C]Could I [G]talk you into [D7]loving me [G]again
{end_of_verse}
