{meta: title Could You}
{meta: artist Hank Locklin}
{meta: composer Hank Locklin and Jack Rhodes}
{meta: x_source classic-country}
{meta: x_source_file couldyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Could you ask me darling for this [C]little gold [G]band
[A7]To place on the finger of another one's [D7]hand
[G]Could you kiss them darling and tell them goodnight
[A7]Let them sleep in the arms that have held me so [D7]tight
[G]Could you ever leave me for [C]somebody [G]new
[D7]Oh tell me my darling could [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Could you pick the roses that I planted [G]there
[A7]To place in the curls of another one's [D7]hair
[G]Could you listen for their footsteps though they are so light
[A7]Like I listen for yours in the stillness of the [D7]night
[G]Could you ever leave me for [C]somebody [G]new
[D7]Oh tell me my darling could [G]you
{end_of_verse}

