{meta: title Country Kind Of Feeling}
{meta: artist Wilburn Brothers}
{meta: composer Eugene D. Dobbins and Johnny A. Wilson}

{start_of_verse: Verse 1}
[C]Here I am in Boston in a [F]ratty motel [C]room
Carpet’s wearing thin just like my [G7]shoes
I [C]haven’t heard a fiddle playing [F]on the radi[C]o
It’s enough to give a [G7]country boy the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
I can’t find a woman who’ll give [F]me the time of [C]day
So I spend all my Boston nights a[G7]lone
[C]They all call me cowboy and they [F]laugh at the way I [C]talk
And ask me where’s the [G7]horse I rode in [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Then I get those longing for the country kind of feelings
I wanna hear my papa picking out a bluegrass [G7]song
And I can [C]almost see my momma in the kitchen
Cooking up a batch of chicken and [G7]wishing I was [F]h-om[C]e
{end_of_verse}

{start_of_verse: Verse 4}
I can see my darling with her [F]blond hair flowing [C]down
And I thank the Lord for her sweet memo[G7]ries
I [C]know it won’t be long now till I’m [F]hitching a ride back [C]home
Cause Massachusetts [G7]ain’t no place for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Then I get those longing for the country kind of feelings
I wanna hear my papa picking out a bluegrass [G7]song
And I can [C]almost see my momma in the kitchen
Cooking up a batch of chicken and [G7]wishing I was [F]h-om[C]e
{end_of_verse}
