{meta: title Country Club}
{meta: artist Travis Tritt}
{meta: composer Catesby Jones and Dennis Lord}
{meta: x_source classic-country}
{meta: x_source_file countryclublyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I took a double take out on the interstate 
When I [F]saw her makin' eyes at [C]me
So I followed her down the clubhouse drive 
Past the [D7]pool on the 18th [G7]green
{end_of_verse}

{start_of_verse: Verse 2}
In the [C]parkin' lot I said it's mighty hot 
[F]Maybe I could buy you a [C]beer
She said I'm [F]glad you asked 
But I'll [C]have to [A7]pass
Cause only [D7]members are [G7]allowed in [C]here
{end_of_verse}

{start_of_verse: Verse 3}
And I said well I'm a member of a [F]country club 
Country music is [C]what I love
I drive an old Ford [G7]pickup truck 
I do my drinkin' from a [C]dixie cup
{end_of_verse}

{start_of_verse: Verse 4}
Yeah I'm a bona-fide [F]dancin' fool 
I shoot a mighty mean [C]game of pool
At any honky tonk [G7]roadside pub 
I'm a member of a [C]country club
{end_of_verse}

{start_of_verse: Verse 5}
Lord you look so invitin' thought it might be excitin' 
For a [F]woman with a limou[C]sine
To go bouncin' around in a beat up truck 
With a [D7]man in wore out [G7]jeans
{end_of_verse}

{start_of_verse: Verse 6}
It's [C]five o'clock before Friday night 
[F]Here's where the fun [C]begins
So don't [F]worry bout your [D7]reputa[G7]tio[A7]n 
Cause [D7]you can tell [G7]all your [C]friends
{end_of_verse}

{start_of_verse: Verse 7}
I'm a member of a [F]country club 
Country music is [C]what I love
I drive an old Ford [G7]pickup truck 
I do my drinkin' from a [C]dixie cup
{end_of_verse}

{start_of_verse: Verse 8}
Yeah I'm a bona-fide [F]dancin' fool 
I shoot a mighty mean [C]game of pool
At any honky tonk [G7]roadside pub 
I'm a member of a [C]country club
{end_of_verse}

{start_of_verse: Verse 9}
I'm a member of a [F]country club 
Country music is [C]what I love
I drive an old Ford [G7]pickup truck 
I do my drinkin' from a [C]dixie cup
{end_of_verse}

{start_of_verse: Verse 10}
Yeah I'm a bona-fide [F]dancin' fool 
I shoot a mighty mean [C]game of pool
At any honky tonk [G7]roadside pub 
I'm a member of a [C]country club
{end_of_verse}

{start_of_verse: Verse 11}
At any honky tonk [G7]roadside pub 
I'm a member of a [C]country club
{end_of_verse}










