{meta: title Country Singer}
{meta: artist Vernon Oxford}
{meta: writer Jimmie Morris}

{start_of_verse: Verse 1}
[C]I just wanna [F]be a country [C]singer
I don't care to [F]be a super [G7]star
There's [C]too many [F]stars up there in [C]heaven
[F]I just wanna [G7]sing and play on my [C]guitar
{end_of_verse}

{start_of_verse: Verse 2}
[F]I don't claim to be a space age [C]cowboy
I couldn't pretend to be there [G7]anyway
[C]I just wanna [F]be a country [C]singer
And [F]raise a little [G7]cane along the [C]way
{end_of_verse}

{start_of_verse: Verse 3}
All I ask of [F]life is let me [C]live it
And tell you how I [F]see it now and [G7]then
[C]Without you my [F]dreams would burn to [C]ashes
So [F]open up your [G7]heart and soul
And let me sing to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I just wanna be a country [C]singer
Now's the first is where I wanna [G7]be
[C]I'd rather [F]be a country [C]singer
Than [F]be a space age [G7]cowboy any [C]day
{end_of_verse}
