{meta: title Country Is}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[C]Country is  [F]sitting on the [C]back porch 
[F]Listen to the [C]whippoorwills late in the [G7]day
Country [C]is  [F]minding your [C]business 
[F]Helping a [C]stranger [G7]if he comes your [C]way [C7]
{end_of_verse}

{start_of_verse: Verse 2}
Country [F]is  living in the [C]city 
[F]Knowing your [C]people knowing your [G7]kind
Country [C]is  [F]what you [C]make it 
[F]Country [C]is  [G7]all in your [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Country is  [F]working for a [C]living 
[F]Thinking your own [C]thoughts loving your [G7]town
Country [C]is  [F]teaching your [C]children 
[F]Find out [C]what's right [G7]and stand your [C]ground[C7]
{end_of_verse}

{start_of_verse: Verse 4}
Country [F]is  a having the [C]good times 
[F]Listen to the [C]music singing your [G7]part
Country [C]is  [F]walking in the [C]moonlight 
[F]Country [C]is  [G7]all in your [C]heart
{end_of_verse}
