{meta: title Country Party}
{meta: artist Johnny Lee}
{meta: composer Ricky Nelson}

{start_of_verse: Verse 1}
[C]I went to a country [F]party remi[C]nisce with my old [F]friends
[C]Chance to share some memories and [F]play my [G7]songs [C]again
When I got to the country [F]party [C]they all knew my [F]name
No [C]one recog[Am]nized me [G7]I didn't look the [C]same
{end_of_verse}

{start_of_verse: Verse 2}
But it's [F]all [G7]right [C]now I've [F]learned my [G7]lesson [C]well
See [F]you can't please [C]everyone so you [F]got to [G7]please your[C]self
{end_of_verse}

{start_of_verse: Verse 3}
People came from [F]miles around [C]everyone was [F]there
[C]Conway brought Loretta [F]Haggard brought [G7]Bobby [C]Bare
Over in the [F]corner [C]much to my sur[F]prise
There's [C]Waylon Willie and [Am]Mickey Gilley [G7]listenin' to Charley [C]Pride
{end_of_verse}

{start_of_verse: Verse 2}
But it's [F]all [G7]right [C]now I've [F]learned my [G7]lesson [C]well
See [F]you can't please [C]everyone so you [F]got to [G7]please your[C]self
{end_of_verse}

{start_of_verse: Verse 4}
I played them all the [F]old songs [C]thought that's why they [F]came
No [C]one heard the music [F]it didn't [G7]sound the [C]same
Said hello to [F]Ramblin' Rose [C]she belonged to [F]me
[C]Sang a song about a [Am]honky tonk [G7]and it was time to [C]leave
{end_of_verse}

{start_of_verse: Verse 2}
But it's [F]all [G7]right [C]now I've [F]learned my [G7]lesson [C]well
See [F]you can't please [C]everyone so you [F]got to [G7]please your[C]self
{end_of_verse}

{start_of_verse: Verse 5}
Someone opened up the [F]closet door and [C]out stepped Johnny [F]Cash
[C]Playin' his guitar like a Ring Of Fire [F]June was singin' [G7]in the [C]back (Jackson)
If you gotta play a country [F]party I [C]wish you a lotta [F]luck
But if [C]memories of [Am]all I've [C]sang well [G7]I'd rather drive a [C]truck
{end_of_verse}

{start_of_verse: Verse 2}
But it's [F]all [G7]right [C]now I've [F]learned my [G7]lesson [C]well
See [F]you can't please [C]everyone so you [F]got to [G7]please your[C]self
{end_of_verse}
