{meta: title Country Ain't Country}
{meta: artist Travis Tritt}
{meta: composer Casey Beathard and Carson Chamberlain}
{meta: x_source classic-country}
{meta: x_source_file countryaintcountrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He was raised on a tractor in [F]overalls and [C]boots
Been to college and then law school since [F]leaving his [C]roots
Came home in a Lexus he [F]left in a [C]Ford 
[F]Country ain't [G7]country no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
He told his daddy catch [F]up with the [C]times
He said now a days people trade [F]heifers on [C]line
Dad ain't sealing deals with a [F]handshake like [C]before
[F]Country ain't [G7]country no [Am]more [G7]
No [F]country ain't [G7]country no [C]more
{end_of_verse}

{start_of_verse: Verse 3}
The back [F]forty was sold to make [C]up for hard times
Then [G7]sold by the half acre [C]lots overnight
The [F]houses went up and the [C]trees were cut down
And [G7]there went the finest deer [C]hunting around
Lord [F]everyone's [C]locking their [Dm]doors 
Cause [F]country ain't [G7]country no [C]more
{end_of_verse}

{start_of_verse: Verse 4}
Now his dad sits in traffic looking [F]round at the [C]change
Watching crews turn the county road [F]into four [C]lanes
The old Sunday drive has turned [F]into a [C]chore
[F]Country ain't [G7]country no [Am]more[G7] 
Lord [F]country ain't [G7]country no [C]more
{end_of_verse}

{start_of_verse: Verse 3}
The back [F]forty was sold to make [C]up for hard times
Then [G7]sold by the half acre [C]lots overnight
The [F]houses went up and the [C]trees were cut down
And [G7]there went the finest deer [C]hunting around
Lord [F]everyone's [C]locking their [Dm]doors 
Cause [F]country ain't [G7]country no [C]more
{end_of_verse}

{start_of_verse: Verse 5}
There's no turning back and you [F]just can't [C]ignore
That [F]country ain't [G7]country no [Am]more[G7]
No [F]country ain't [G7]country no [C]more
{end_of_verse}





