{meta: title Country Till I Die}
{meta: artist John Anderson}
{meta: composer Troy Seals, Eddie Setser, John Anderson}

{start_of_verse: Verse 1}
[C]I got an invite to a Saturday night [F]shindig way up [C]town
You know old John likes to have his fun [D7]I couldn't turn a party [G7]down
The [C]band was playing some highfalutin' music [F]I'd never heard [C]before
Everybody there seemed to like it a lot [G7]but I was headed for the [C]door
{end_of_verse}

{start_of_verse: Verse 2}
Then somebody had the nerve to call it hors d'oeuvre 
[F]Like something from a real bad [C]dream
On my dish was a little piece of fish [D7]some rice and three green [G7]beans
I've [C]never had a taste for the social graces [F]the way some folks [C]do
I've got problems doctor can you solve 'em [G7]would you give me a [C]clue
{end_of_verse}

{start_of_verse: Verse 3}
He said [Am]I can't treat a man in your condition as [F]he looked me in the eye
[D7]All I see is John you'll be [G7]country till you die
{end_of_verse}

{start_of_verse: Verse 4}
[F]Country [C]till you [F]die every [C]bone in your body is countrified
It runs in the family and you can say that with [G7]pride
It's in the [C]way you look the way you walk and talk 
[F]Down to the truck you drive
[C]You're just gonna be [G7]country till you [C]die
{end_of_verse}

{start_of_verse: Verse 4}
[F]Country [C]till you [F]die every [C]bone in your body is countrified
It runs in the family and you can say that with [G7]pride
It's in the [C]way you look the way you walk and talk 
[F]Down to the truck you drive
[C]You're just gonna be [G7]country till you [C]die
{end_of_verse}

{start_of_verse: Verse 5}
Yeah I'm just gonna be [G7]country till I [C]die
{end_of_verse}
