{meta: title Country Girl Lyrics and Chords}
{meta: artist Dottie West}
{meta: composer Red Lane and Dottie West}

{start_of_verse: Verse 1}
[C]I was [G7]born a country girl  I will [C]die a [D7]country [G7]girl
My world [C]is made of blue skies and [F]sunshine 
[C]Green fields and [F]butterflies I'm so [C]glad I'm [G7]a country [C]girl
Birds sing good morning country [G7]girl 
[C]And I sleep to the sounds [D7]of a [G7]whippoorwill
[C]My day is made with puppies and [F]kittens 
[G7]Meadows and [F]daisies I'm so [C]glad I'm [G7]a country [C]girl
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Running over hills playing in the woods free breezes [C]blowing
[G7]Honey bees swarming blackbirds a flying wonder where they're [C]going
Picking stick-me-tights off my gain and dress darkness is [G7]falling
Fire wood to carry eggs to gathering supper's ready mother's [C]calling
{end_of_verse}

{start_of_verse: Verse 3}
I was [G7]born a country girl  I will [C]die a [D7]country [G7]girl
My world [C]is made of blue skies and [F]sunshine 
[C]Green fields and [F]butterflies I'm so [C]glad I'm [G7]a country [C]girl
Birds sing good morning country [G7]girl 
[C]And I sleep to the sounds [D7]of a [G7]whippoorwill
[C]My day is made with puppies and [F]kittens 
[G7]Meadows and [F]daisies I'm so [C]glad I'm [G7]a country [C]girl
{end_of_verse}
