{meta: title Count On Me}
{meta: artist Statler Brothers}
{meta: composer Don Reid}

{start_of_verse: Verse 1}
[C]I can tell by looking you got feelings in your [F]heart
[G7]You’re hoping no one else can [C]see
But you can’t hide feelings from someone who [F]cares
[G7]Open up and let it out and count on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Count on me for doing my share
Count on me you know that [G7]I care
Count on me I’ll always be [F]there
[G7]Count on me count on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Count on me when others won’t hear
Count on me when there’s no one [G7]else here
Count on me I’ll be right [F]here
[G7]Count on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I hear the sounds you’re making but the words don’t ring [F]true
[G7]There’s something here that didn’t used to [C]be
If there’s something wrong inside you tell me now what you [F]need
[G7]And together we can heal it count on [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Count on me when others leave you
Count on me when they don’t [G7]believe you
Count on me I’ll always need [F]you
[G7]Count on [C]me
{end_of_verse}

{start_of_verse: Verse 6}
Count on me for doing my share
Count on me you know that [G7]I care
Count on me I’ll always be [F]there
[G7]Count on [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Count on me when others leave you
Count on me when they don’t [G7]believe you
Count on me I’ll always need [F]you
[G7]Count on [C]me
{end_of_verse}

{start_of_verse: Verse 6}
Count on me for doing my share
Count on me you know that [G7]I care
Count on me I’ll always be [F]there
[G7]Count on [C]me
{end_of_verse}

{start_of_verse: Verse 7}
[F]You can [G7]count on [C]me
{end_of_verse}
