{meta: title Cowboy's Toughest Ride}
{meta: artist Clay Walker}
{meta: composer Kim Williams, Randy Boudreaux, Clay Walker}

{start_of_verse: Verse 1}
[D7]See that [G]cowboy at the bar 
The [C]one at the end with [D7]all the scars
He got [Am]stomped by the meanest [C]bronc in Santa [D7]Fe
But if he [G]looks a little down and out 
[C]It ain't that bronc he's [D7]thinkin' about
It's that [Am]girl that broke his [D7]heart along the [G]way
{end_of_verse}

{start_of_verse: Verse 2}
When a [C]cowboy falls he [D7]falls hard 
And [G]sometimes [D7]he falls [Em]way too far
And [Am]you can bet that [C]when he hits the [D7]ground
He'll [C]get back up and [D7]play the part 
[G]Even [D7]with a [Em]broken heart
He'll [Am]hold the reins and [C]hide the pain [D7]inside
[Am]Love's always a [D7]cowboy's toughest [G]ride
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Girl just [G]listen to me now
[C]I should know what I'm [D7]talkin' about
Cause [Am]everything I've [C]learned I learned from [D7]you
I've [G]rode some broncs from hell 
[C]And it hurt me every [D7]time I fell
But not [Am]half as much as the [D7]pain of losing [G]you
{end_of_verse}

{start_of_verse: Verse 2}
When a [C]cowboy falls he [D7]falls hard 
And [G]sometimes [D7]he falls [Em]way too far
And [Am]you can bet that [C]when he hits the [D7]ground
He'll [C]get back up and [D7]play the part 
[G]Even [D7]with a [Em]broken heart
He'll [Am]hold the reins and [C]hide the pain [D7]inside
[Am]Love's always a [D7]cowboy's toughest [G]ride
{end_of_verse}
