{meta: title Cowboy In The Continental Suit}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]Well he walked out in the arena all [G7]dressed up to the [C]brim
Said he's just came down from a [Am]place called Highland [G7]Rim
Well he [C]said he came to [Em]ride the horse the one [F]they called The [C]Brute
But he didn't look like a cowboy in his [G7]Continental [C]Suit
{end_of_verse}

{start_of_verse: Verse 2}
We snickered at the way he dressed but he [G7]never said a [C]word
He walked on by the rest of [Am]us as if he hadn't [G7]heard
A thousand [C]bucks went to the man [Em]that could ride [F]this wild [C]Cayuse
A meaner horse was never born than the one [G7]they called The [C]Brute
{end_of_verse}

{start_of_verse: Verse 3}
The horse that he was looking for was [G7]in chute number [C]eight
He walked up very slowly [Am]put his hand upon the [G7]gate
We knew [C]he was a thoroughbred [Em]when he [F]pulled a sack of [C]Dukes
From the inside pocket of his [G7]continental [C]suit
{end_of_verse}

{start_of_verse: Verse 4}
He rolled himself a quirley and he lit [G7]it standing [C]there
He blew himself a smoke ring [Am]and he watched it [G7]disappear
We thought [C]he must be [Em]crazy when he [F]opened up the [C]gate
Standing just inside was fifteen [G7]hundred pounds of [C]hate
{end_of_verse}

{start_of_verse: Verse 5}
The buckskin tried to run him down but the [G7]stranger was too [C]quick
He stepped aside and threw his [Am]arms around the horse's [G7]neck
He [C]pulled himself [Em]upon the back of the [F]horse they called The [C]Brute
Sat like he was born there in his [G7]continental [C]suit
{end_of_verse}

{start_of_verse: Verse 6}
The Brute's hind end was in the air his front [G7]end on the [C]ground
Kicking and a squealing [Am]trying to shake the stranger [G7]down 
But the [C]stranger didn't [Em]give an inch  he came [F]to ride The [C]Brute
And he came to ride the buckskin in a [G7]continental [C]suit
{end_of_verse}

{start_of_verse: Verse 7}
Well I turned around to look at Jim [G7]and he was watching [C]me 
He said I don't believe [Am]the crazy things I think I [G7]see
But I [C]think I see the [Em]outlaw the one [F]they call The [C]Brute
Ridden by a cowboy in a [G7]continental [C]suit
{end_of_verse}

{start_of_verse: Verse 8}
The Brute came to a standstill [G7]ashamed that he'd been [C]rode 
By a city cowboy [Am]in some continental [G7]clothes
The [C]stranger took his [Em]money and we [F]don't know where he [C]went
We don't know where he came from and we [G7]haven't seen him [C]since
{end_of_verse}

{start_of_verse: Verse 9}
The moral of this story  [G7]never judge by what they [C]wear 
Underneath some ragged [Am]clothes could be a [G7]millionaire
[C]Everybody [Em]listen  don't be [F]fooled by this [C]galoot
The sure enough bronc buster in a [G7]continental [C]suit
{end_of_verse}
