{meta: title Cowboys Forever}
{meta: artist Garth Brooks}
{meta: composer Dean Dillon, Wynn Varble, John Martin}

{start_of_verse: Verse 1}
[G7]They were [C]carved from the [G7]canyons [Am]raised on the plains
Made for [C]stampedes and [G7]cowtown [Am]saloons
They [C]choked on the trail [G7]dust slept [Am]out in the rain
Led [F]hard lives that [G7]ended too [C]soon
That [Am]one generation that [Em]transformed a nation
As [F]descendants of [C]those chosen [Dm]few [G7]
{end_of_verse}

{start_of_verse: Verse 2}
We're [C]cow[G7]boys [Am]cowboys for[C]ever
[F]We'll stand [C]together as long as [Dm]we live and [D7]breathe
We're [C]cow[G7]boys [Am]cowboys for[C]ever
[F]We've always [C]been it's what we'll [Dm]always [G7]be
Cowboys for[Am]ever[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Now they're [C]cops in the [G7]city their [Am]lives on the line
They're [C]truck drivers [G7]hauling that [Am]freight
They're [C]young soldiers [G7]leaving their [Am]loved ones behind
They're [F]all those who [G7]pull their own [C]weight
That [Am]one generation that [Em]transformed a nation
As the [F]decedents we [C]all salute [Dm]here[G7]
{end_of_verse}

{start_of_verse: Verse 2}
We're [C]cow[G7]boys [Am]cowboys for[C]ever
[F]We'll stand [C]together as long as [Dm]we live and [D7]breathe
We're [C]cow[G7]boys [Am]cowboys for[C]ever
[F]We've always [C]been it's what we'll [Dm]always [G7]be
Cowboys for[Am]ever[G7]
{end_of_verse}

{start_of_verse: Verse 4}
We're [C]cow[G7]boys [Am]cowboys for[C]ever
[F]We'll stand [C]together as long as [Dm]we live and [D7]breathe
We're [C]cow[G7]boys [Am]cowboys for[C]ever
[F]We've always [C]been it's what we'll [Dm]always [G7]be
Cowboys for[Am]ever[G7]   [C]
{end_of_verse}
