{meta: title Cowboy Christmas}
{meta: artist Moe Bandy}
{meta: composer Kent Blazy, Kim Williams, Clay Walker}

{start_of_verse: Verse 1}
[C]Riding through the snow [G7]the wind is [C]howling
[F]I've gotta make it home for Christmas [C]Eve
[F]And even though my body's almost [C]freezing
[D7]I can hardly feel the chill inside of [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]I was chosen to go [G7]on a special [C]mission
[F]I'm representing all the [C]family
[F]Where we'll spend our happy holidays [C]together
[D7]I'm searching for the [G7]perfect Christmas [C]tree
{end_of_verse}

{start_of_verse: Verse 3}
[F]How can I [G7]forget a cowboy [C]Christmas
[F]The memories will [G7]be with me all my [C]days
[F]I've never felt so [G7]right as I [A7]did on Christmas [Em]night
[F]And I hope that it will [G7]always be that [C]way
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I will hear the spurs a-jingling in our ranch [C]house
[F]The air will fill with happiness and [C]glee
[F]We'll all make the Christmas [C]decorations
[D7]Singing carols as we place them on the [G7]tree
{end_of_verse}

{start_of_verse: Verse 5}
[C]I already smell my [G7]momma's country [C]cooking
[F]And daddy's apple cider flowing [C]free
[F]We'll celebrate the coming of our [C]Savior
[D7]And that's what a cowboy [G7]Christmas is to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]How can I [G7]forget a cowboy [C]Christmas
[F]The memories will [G7]be with me all my [C]days
[F]I've never felt so [G7]right as I [A7]did on Christmas [Em]night
[F]And I hope that it will [G7]always be that [C]way
{end_of_verse}

{start_of_verse: Verse 6}
[D7]And that's what a cowboy [G7]Christmas is to [C]me
{end_of_verse}
