{meta: title Cowboy Boots}
{meta: artist Dale Watson}
{meta: x_source classic-country}
{meta: x_source_file cowboybootslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A Texas night under the Texas [F]moon
Women [G7]dressed up nice making all the right [C]moves
The ones that catch my eye ain't wearing [F]shoes
Yeah [G7]I like my women dancing in cowboy [C]boots
{end_of_verse}

{start_of_verse: Verse 2}
In a [F]sundress short shorts mini dress or tight blue [C]jeans
In a [D7]high top low crop leggin' leather swinging [G7]machine 
I say [C]lordy oh lordy kicking it up like they [F]do
Yeah there's [G7]nothing like a woman dancing in cowboy [C]boots
{end_of_verse}

{start_of_verse: Verse 3}
Now there ain't nothing wrong with a lady in high [F]heels
A little [G7]Tony Lama momma oh is my [C]ideal 
Aw scootin' across the floor like a dream come [F]true
Yeah you [G7]gotta love a woman dancing in her cowboy [C]boots
{end_of_verse}

{start_of_verse: Verse 4}
In a [F]sundress short shorts mini dress or tight blue [C]jeans
In a [D7]high top low crop leggin' leather swinging [G7]machine 
I say [C]lordy oh lordy kicking it up like they [F]do
There ain't [G7]nothing like a woman dancing in her cowboy [C]boots
{end_of_verse}

{start_of_verse: Verse 5}
Yeah there's [G7]something about a woman dancing in her cowboy [C]boots
{end_of_verse}

{start_of_verse: Verse 6}
Yodel [G7]lay lo lay le [C]eee
{end_of_verse}





