{meta: title Cowpoke Lyrics Chords}
{meta: artist Slim Whitman}
{meta: composer Stan Jones}

{start_of_verse: Verse 1}
[C]Woo [Am]hoo doo [C]woo woo hoo ooo woo [Am]ooo
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm lonesome but happy rich but I'm [Am]broke
[F]And the good Lord knows [C]the reason I'm just a [Am]cowpoke
[C]From Cheyenne to Douglas all the ranges I know
[F]Cause I drift with [C]the wind no one cares where I [Am]go
{end_of_verse}

{start_of_verse: Verse 3}
[C]No I ain't got a dime in these old worn out [Am]jeans
[F]So I'll stop [C]eatin' steak and go back to [Am]beans
[C]I'll pick up a ten spot in Prescott I know
[F]When I'm ridin' [C]the broncs in the big [Am]rodeo
{end_of_verse}

{start_of_verse: Verse 4}
[C]Woo [Am]hoo doo [C]woo woo hoo ooo woo [Am]ooo
{end_of_verse}

{start_of_verse: Verse 5}
[C]Some evening in springtime a filly I'll [Am]find
[F]And I might spend all [C]the summer with her on my [Am]mind
[C]But I'll never be branded and never be broke
[F]I'm a carefree range [C]ridin' driftin' [Am]cowpoke
{end_of_verse}

{start_of_verse: Verse 6}
[C]Woo [Am]hoo doo [C]woo woo hoo ooo woo [Am]ooo
{end_of_verse}
