{meta: title Crazy Mary}
{meta: artist David Allan Coe}
{meta: composer Michael Smith}
{meta: x_source classic-country}
{meta: x_source_file crazymarylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Crazy Mary from Londonderry
[G7]Lives next door to the cemetery
How [Gm]many lovers have you buried
[Dm]We would shout running scared
[C]Along the green and [Am]golden paths
That [G7]took us home [F]away from [G7]Crazy [C]Mary [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]In the lamplight burnin' low
[G7]Dimly through enchanted woods
She [Gm]rocks beside the fire
That was [Dm]never lit and as we ran on [C]by
[Am]Pretending to be [G7]frightened
We'd shout and [F]laugh at [G7]Crazy [C]Mary[G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]She would never answer us
[G7]Smiled through the window softly
Wild [Gm]eyed and wild haired
But we [Dm]were sure that in the dark of [C]night
She cursed us [Am]soundly casting [G7]spells
And such to [F]run us [G7]into [C]donkeys
{end_of_verse}

{start_of_verse: Verse 1}
[C]Crazy Mary from Londonderry
[G7]Lives next door to the cemetery
How [Gm]many lovers have you buried
[Dm]We would shout running scared
[C]Along the green and [Am]golden paths
That [G7]took us home [F]away from [G7]Crazy [C]Mary [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]So it seems that older now
[G7]We stand upon this wind swept moor
The [Gm]lonely grave before us 
[Dm]Testifies that Crazy Mary sings and [C]dreams
Her [Am]dreams somewhere
But [G7]not where little [F]kids can [G7]follow [C]after[G7]
{end_of_verse}

{start_of_verse: Verse 5}
[C]And on the stone these words dear friend 
[G7]Please write me down as one who loved
The [Gm]raven haired and laughing lads
That [Dm]swore that they would marry me
And [Am]soon their sons came [C]running by
And [G7]here I lie for[F]gotten [G7]Crazy [C]Mary
{end_of_verse}

{start_of_verse: Verse 1}
[C]Crazy Mary from Londonderry
[G7]Lives next door to the cemetery
How [Gm]many lovers have you buried
[Dm]We would shout running scared
[C]Along the green and [Am]golden paths
That [G7]took us home [F]away from [G7]Crazy [C]Mary [G7]
{end_of_verse}






