{meta: title Crazy}
{meta: artist Patsy Cline}
{meta: composer Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file crazylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Crazy   I'm [E7]crazy for feeling so [Am]lonely
I'm [D7]crazy     crazy for feeling so [G]blue
I know you'd [E7]love me as long as you [Am]wanted
And then [D7]someday     you'd leave me for somebody [G]new
{end_of_verse}

{start_of_verse: Verse 2}
[C]Worry    why do I let myself [G]worry
[A7]Wondering     what in the world did I [D7]do
[G]Crazy for [E7]thinking that my love could [Am]hold you
I'm [C]crazy for [D7]trying  [Am]crazy for [G]crying
And I'm [Am]crazy for [D7]lov-ing [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Crazy   I'm [E7]crazy for feeling so [Am]lonely
I'm [D7]crazy     crazy for feeling so [G]blue
I know you'd [E7]love me as long as you [Am]wanted
And then [D7]someday     you'd leave me for somebody [G]new
{end_of_verse}

{start_of_verse: Verse 4}
[C]Worry    why do I let myself [G]worry
[A7]Wondering     what in the world did I [D7]do
[G]Crazy for [E7]thinking that my love could [Am]hold you
I'm [C]crazy for [D7]trying  [Am]crazy for [G]crying
And I'm [Am]crazy for [D7]lov-ing [G]you
{end_of_verse}



