{meta: title Crazy Dreams}
{meta: artist Johnny Bush}
{meta: composer Sanger D. Shafer, Donny Kees, Aaron Barker}
{meta: x_source classic-country}
{meta: x_source_file crazydreamslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Cra[G7]zy [C]dreams I still [A#7]believe [F]in
Cra[G7]zy [C]dreams I still [G7]have them
You're [C]in my arms each night
Saying [F]you'll never [Dm]leave
You're [G7]still [C]mine in [G7]all my crazy [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
I get [G7]out there pretty far
Wishing on a different star every [C]night or two
You're [G7]always by my side right here in my mind
Out [C]there in the blue
In the [Am]land of hearts [D7]desire
You [Am]set my soul on [D7]fire
[C]Just the way you always used to [G7]do
{end_of_verse}

{start_of_verse: Verse 1}
[F]Cra[G7]zy [C]dreams I still [A#7]believe [F]in
Cra[G7]zy [C]dreams I still [G7]have them
You're [C]in my arms each night
Saying [F]you'll never [Dm]leave
You're [G7]still [C]mine in [G7]all my crazy [C]dreams
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]once had a friend who said I was living in
Some kind of [C]fantasy
Now [G7]what kind of a friend would keep on butting in
Where [C]he shouldn't be
[Am]He should rea[D7]lize [Am]right behind my [D7]eyes
Or a [C]million places he could never [G7]see
{end_of_verse}

{start_of_verse: Verse 1}
[F]Cra[G7]zy [C]dreams I still [A#7]believe [F]in
Cra[G7]zy [C]dreams I still [G7]have them
You're [C]in my arms each night
Saying [F]you'll never [Dm]leave
You're [G7]still [C]mine in [G7]all my crazy [C]dreams
{end_of_verse}

{start_of_verse: Verse 4}
[F]You're [G7]still [C]mine in [G7]all my crazy [F]dreams cra[G7]zy [C]dreams
{end_of_verse}





