{meta: title Crazy What A Lonely Heart Will Do}
{meta: artist Rhonda Vincent}
{meta: writer Jimbeau Hinson and Paulette Carlson}

{start_of_verse: Verse 1}
[G7]Take the blame [C]off of me put it on my lonely [G7]heart
[C]Guilty of still [G7]loving you
[C]Cause you left it all alone it's been looking for a [G7]home
[C]And it's crazy what a lonely [G7]heart will do
{end_of_verse}

{start_of_verse: Verse 2}
[C]Like running [F]to open arms like [G7]a love starved [C]child
[F]Holding on to [G7]the memory of [C]you
[F]Trying to ease the [G7]pain by running [C]wild
[F]Ain't it crazy [G7]what a lonely heart will [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[G7]So don't look down on me with those eyes that I love
[C]Only to show you [G7]disapprove
[C]Cause I'm doing my best it takes a lot to [G7]forget
[C]And it’s crazy what a [G7]lonely heart will do
{end_of_verse}

{start_of_verse: Verse 2}
[C]Like running [F]to open arms like [G7]a love starved [C]child
[F]Holding on to [G7]the memory of [C]you
[F]Trying to ease the [G7]pain by running [C]wild
[F]Ain't it crazy [G7]what a lonely heart will [C]do
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yeah it crazy what [G7]a lonely heart will [C]do
{end_of_verse}
