{meta: artist Emmylou Harris}
{meta: composer Lucinda Williams}
{meta: x_source classic-country}
{meta: x_source_file crescentcitylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Everybody's [C]had a few  
Now they talkin' about [G]who knows who
I'm goin' back to the [Am]Crescent City 
Where [F]everything's still the [G]same
{end_of_verse}

{start_of_verse: Verse 2}
This town has said what it [C]has to say 
Now I'm after that [G]back highway
And the longest [Am]bridge 
I've ever [F]crossed over Pontchar[G]train
{end_of_verse}

{start_of_verse: Verse 3}
Tu le ton [Dm]son temps that's what we'd [G]say 
We used to [Dm]dance  the night [G]away
Me and my [Dm]sister  me and my [G]brother 
We used to [Dm]walk  down by the [G]river
{end_of_verse}

{start_of_verse: Verse 4}
Momma lives in [C]Mandeville 
I can hardly [G]wait until
I can hear my [Am]zydeco 
And [F]laissez le bon ton [G]roulet
{end_of_verse}

{start_of_verse: Verse 5}
Take rides in [C]open cars 
My brother knows where the [G]best bars are
Let's see how these [Am]blues'll do 
[F]In the town where the good times [G]stay
{end_of_verse}

{start_of_verse: Verse 2}
This town has said what it [C]has to say 
Now I'm after that [G]back highway
And the longest [Am]bridge 
I've ever [F]crossed over Pontchar[G]train
{end_of_verse}

{start_of_verse: Verse 2}
This town has said what it [C]has to say 
Now I'm after that [G]back highway
And the longest [Am]bridge 
I've ever [F]crossed over Pontchar[G]train
{end_of_verse}






