{meta: title Crown Victoria Custom '51}
{meta: artist Jerry Lee Lewis}
{meta: composer Andy Paley, Jerry Lee Burton,}

{start_of_verse: Verse 1}
[C]Born in Detroit City back in '51
{end_of_verse}

{start_of_verse: Verse 2}
She still looks pretty and she's loads of fun
[F]Through thick and thin she's been my only [C]one
[G7]It's my Crown Victoria [F]Custom [C]'51
{end_of_verse}

{start_of_verse: Verse 3}
The old carburetor from my headers too
{end_of_verse}

{start_of_verse: Verse 4}
The Winston and the Scepter engine runs like new
[F]Teardrop skirts shining in the [C]sun
[G7]She's my Crown Victoria [F]Custom [C]‘51
{end_of_verse}

{start_of_verse: Verse 5}
[F]Snow white cuffs roll front and back
[C]Speeds over 90 is the way to south pack
[D7]Foot on the floor and the fifth in my hand
[G7]Till we gonna take it to the promise land
{end_of_verse}

{start_of_verse: Verse 6}
[C]Ol' spoked wheels and transmitters too
{end_of_verse}

{start_of_verse: Verse 7}
French headlights and with the taillights blue
[F]Whitewall tires and I love the way she [C]runs
[G7]She's my Crown Victoria [F]Custom [C]'51
{end_of_verse}

{start_of_verse: Verse 8}
[F]Chopped down topped with gas and an overdrive
[C]I got the pretty baby sitting by my side
[D7]A four on the floor and a 5th in my hand
[G7]Let me rock-n-roll to the promise land
{end_of_verse}

{start_of_verse: Verse 1}
[C]Born in Detroit City back in '51
{end_of_verse}

{start_of_verse: Verse 9}
[G7]She's my Crown Victoria [F]Custom [C]'51
[A7]She's my [D7]Crown Victoria [G7]Custom [C]'51
{end_of_verse}
