{meta: title Crown Of Thorns}
{meta: artist Jimmie Davis}
{meta: composer Jimmie Davis and Jack Mainard}
{meta: x_source classic-country}
{meta: x_source_file crownofthornslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There have been kings with [G7]riches untold
They have worn crowns of [F]diamonds and [C]gold
But there's a [C7]King who is [F]battered and torn
And the [G7]crown that He wore was a [F]crown of [C]thorns
{end_of_verse}

{start_of_verse: Verse 2}
A [F]crown of thorns was [C]placed on His head
He hung on the cross un[D7]til He was [G7]dead
The [C]sky was dark with a [F]raging storm
When they [C]crowned the King of kings 
With a crown [G7]of [C]thorns
{end_of_verse}

{start_of_verse: Verse 3}
They were so cruel to our [G7]Savior and King
He died for our sins sal[F]vation to [C]bring
He is the [C7]King of kings the [F]greatest ever born
But they [G7]crowned Him with a [F]crown of [C]thorns
{end_of_verse}

{start_of_verse: Verse 4}
A [F]crown of thorns was [C]placed on His head
He hung on the cross un[D7]til He was [G7]dead
The [C]sky was dark with a [F]raging storm
When they [C]crowned the King of kings 
With a crown [G7]of [C]thorns
{end_of_verse}



