{meta: title Crying Myself to Sleep}
{meta: artist Ernest Tubb}

{start_of_verse: Verse 1}
[C]Oh why must the nights be so long and so [G7]blue
And why must I always be thinking of [C]you
Oh why have I loved you so many long [G7]years
And why can't my memory wash away with my [C]tears
{end_of_verse}

{start_of_verse: Verse 2}
I'm crying myself to [G7]sleep
Each lonely night I [C]weep 
I'm all [F]right through the day but when [C]day goes away
I'm crying my[G7]self to [C]sleep
{end_of_verse}

{start_of_verse: Verse 3}
I love you my darling my memories [G7]burn
I'm thinking of you dear and love unre[C]turned
It just doesn't matter to you so it [G7]seems
That I can't forget you not even in [C]dreams
{end_of_verse}

{start_of_verse: Verse 4}
I'm crying myself to [G7]sleep
Each lonely night I [C]weep 
I'm all [F]right through the day but when [C]day goes away
I'm crying my[G7]self to [C]sleep
{end_of_verse}
