{meta: title Crying On Your Shoulder Again}
{meta: artist Doug Stone}
{meta: composer Larry Boone and Paul Nelson}

{start_of_verse: Verse 1}
[C]Turning up my [G7]collar to a [C]cold Kansas morning
[F]Storm clouds [G7]forming up [C]ahead [Em]
Old [F]highway you’re so [G7]lonely
But when [C]love dies you’ve [F]always
Been the [Em]only one to [Dm]help me for[G7]get
Now I'm [F]right back to where you're all that I got [G7]left
{end_of_verse}

{start_of_verse: Verse 2}
So here I [C]am  [F]crying on your [G7]shoulder [C]again
[F]Dying just to [G7]hold her
[Am]Lord it sure gets [F]cold here
[Am]Walking with my [G7]back to the [C]wind
[F]And here I [Dm]am  [F]crying [G7]on your [Em]shoulder [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Standing near a [G7]truck stop [C]kicking up some loose rocks
[F]It's back to the [G7]blacktop and the [C]blues[Em]
Oh [F]highway she was one [G7]love
I [C]thought I could be [F]sure of
But as [Em]sure as she [Dm]found somebody [G7]new
Love [F]always leads me back to [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
So here I [C]am  [F]crying on your [G7]shoulder [C]again
[F]Dying just to [G7]hold her
[Am]Lord it sure gets [F]cold here
[Am]Walking with my [G7]back to the [C]wind
[F]And here I [Dm]am  [F]crying [G7]on your [Em]shoulder [C]again
{end_of_verse}

{start_of_verse: Verse 4}
I'm crying and I'm [F]dying just to [G7]hold her [C]crying
{end_of_verse}
