{meta: title Crying Section}
{meta: artist Billy Walker}
{meta: composer Hank Cochran}

{start_of_verse: Verse 1}
[C]Seat me [D7]in the crying [G]section 
I'm [C]afraid the [D7]tears are gonna [G]fall
[C]Seat me [D7]in the crying [G]section 
Then [C]I won't be [D7]out of place at [G]all
{end_of_verse}

{start_of_verse: Verse 2}
I hear that [C]my baby comes in [G]view
[D7]And I've [G]just got to [D7]see her one more [G]time
But I'm afraid when I do she'll [C]be with someone [G]new
Then I know [C]that I'll [G]go [D7]out of my [G]mind
{end_of_verse}

{start_of_verse: Verse 1}
[C]Seat me [D7]in the crying [G]section 
I'm [C]afraid the [D7]tears are gonna [G]fall
[C]Seat me [D7]in the crying [G]section 
Then [C]I won't be [D7]out of place at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
Tell me does she [C]come here by [G]herself
[D7]Could it [G]be that she's [D7]sorry that we're [G]through
Maybe if she's along I can [C]tell her I was [G]wrong
But I'll scream [C]if she's [G]seen with [D7]someone [G]new
{end_of_verse}

{start_of_verse: Verse 1}
[C]Seat me [D7]in the crying [G]section 
I'm [C]afraid the [D7]tears are gonna [G]fall
[C]Seat me [D7]in the crying [G]section 
Then [C]I won't be [D7]out of place at [G]all
{end_of_verse}
