{meta: title Cry Of The Whippoorwill}
{meta: artist Rhonda Vincent}
{meta: composer Terry Herd and Rhonda Vincent}

{start_of_verse: Verse 1}
[G]Now listen [C]close and you can [G]hear
[C]Their mournful cries ring through the [G]darkness
{end_of_verse}

{start_of_verse: Verse 2}
Lovers lost and all alone
[D7]Spirits two forever [G]roam
{end_of_verse}

{start_of_verse: Verse 3}
Like a night-bird's wail when the wind is still
{end_of_verse}

{start_of_verse: Verse 4}
The sound of river and a whippoorwill
{end_of_verse}

{start_of_verse: Verse 5}
Like the driving rain on a roof of tin
[D7]Her words of love call out to [G]him
{end_of_verse}

{start_of_verse: Verse 6}
In the chill of the night through falling snow
{end_of_verse}

{start_of_verse: Verse 7}
Two hearts run wild nowhere to go
{end_of_verse}

{start_of_verse: Verse 8}
Crossing hills and valleys wide
[D7]To meet once more on the other [G]side
{end_of_verse}

{start_of_verse: Verse 1}
[G]Now listen [C]close and you can [G]hear
[C]Their mournful cries ring through the [G]darkness
{end_of_verse}

{start_of_verse: Verse 9}
It's a bitter wind that sings her song
{end_of_verse}

{start_of_verse: Verse 10}
About a love so right and yet so wrong
{end_of_verse}

{start_of_verse: Verse 11}
And promised hearts where passions dwell
[D7]No one can see no one can [G]tell
{end_of_verse}

{start_of_verse: Verse 12}
Souls lost in time they were never found
{end_of_verse}

{start_of_verse: Verse 13}
Frozen in solid on the cold hard ground
{end_of_verse}

{start_of_verse: Verse 14}
Forever wild forever free
[D7]Wrapped in the arms of [G]eternity
{end_of_verse}

{start_of_verse: Verse 1}
[G]Now listen [C]close and you can [G]hear
[C]Their mournful cries ring through the [G]darkness
{end_of_verse}

{start_of_verse: Verse 1}
[G]Now listen [C]close and you can [G]hear
[C]Their mournful cries ring through the [G]darkness
{end_of_verse}

{start_of_verse: Verse 15}
[C]Lovers lost and all [G]alone
[D7]Spirits two forever [G]roam
{end_of_verse}
