{meta: title Crystal Fallin' Rain}
{meta: artist Ronnie Milsap}
{meta: composer John Schweers}

{start_of_verse: Verse 1}
[C]When everyone [Dm]you [G7]love [C]hurts you in [Am]return
[Dm]And when every road you take is [G7]just another lesson [C]learned
[F]And when the shadows [G7]catch you crying looking [C]back at [F]yesterday
[C]Just listen to [F]the magic sound of the [G7]crystal falling [C]rain
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]As the rain comes down and you look out through the blinds
[G7]You know somewhere I'll be watching too from another place and [C]time
[Dm]And if you have a need for loving just press your lips against the pane
[G7]And know somewhere I'll be kissing you through the crystal falling [C]rain
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]For all the love we [G7]once had now it's [C]painful to [Am]believe
[Dm]That we're one more card each Christmas [G7]and one less set of [C]keys
[F]But if you ever count [G7]your memories and [C]a tear falls on my [F]cheek
[C]Just listen to [F]the magic sound of the [G7]crystal falling [C]rain
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]As the rain comes down and you look out through the blinds
[G7]You know somewhere I'll be watching too from another place and [C]time
[Dm]And if you have a need for loving just press your lips against the pane
[G7]And know somewhere I'll be kissing you through the crystal falling [C]rain
{end_of_verse}
