{meta: title Cuba Rhumba}
{meta: artist Hank Snow}
{meta: composer Cy Coben}
{meta: x_source classic-country}
{meta: x_source_file cubarhumbalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Now if you're gonna cruise be sure that you'll choose [D7]Havana
[G]Where the waters are green by that old Caribbean sea
[D7]And if you stay there awhile you'll soon like their style of rhythm
[G]You'll learn the Cuba Rhumba the dance that everyone does
{end_of_verse}

{start_of_verse: Verse 2}
[C]And when you dance with the sweet senorita you meet in the [G]moonlight
[A7]You'll forget where you're from and never wanna come [D7]home
[G]And in a tropical way you'll learn how to say [D7]manana
[G]And the Cuba Rhumba will have you under its spell
{end_of_verse}

{start_of_verse: Verse 3}
[D7]If you and your Spanish guitars play out under the stars in Cuba
[G]While the dancers are swayin' as long as I'm playin' tune
[D7]And if you're tappin' your feet to the beat of that native music
[G]Then the Cuba Rhumba has got you under its spell
{end_of_verse}

{start_of_verse: Verse 4}
[C]Neath the tropical sky you'll be tryin' to step to the [G]rhythm
[A7]And you'll shout all day in the way the natives all [D7]do
[G]And then you'll walk in a trance and just wanna dance to [D7]Rhumba
[G]Yes the Cuba Rhumba will have you under its spell
{end_of_verse}



