{meta: title Cup Of Tea}
{meta: artist Don Williams}
{meta: composer Harlan S. White}
{meta: x_source classic-country}
{meta: x_source_file cupoftealyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't want to be the fiery sun
[F]I just want to be your candle [C]honey
[F]I just want to be your candle [C]baby
[G7]Let the sun shine [C]on
{end_of_verse}

{start_of_verse: Verse 2}
I don't want to be the deep blue sea
[F]I just want to be your  cup of [C]tea
[F]I just want to be your  cup of [C]tea
[G7]Let the sea rage [C]on
{end_of_verse}

{start_of_verse: Verse 3}
[F]Let the waves roll and [G7]pound
[F]Let the sun burn the [C]ground
[Em]let this whole world roll [F]around
[G7]I'll be happy just to have your loving
{end_of_verse}

{start_of_verse: Verse 4}
[C]I don't want to be like a big freight train
[F]I just want to be your walking [C]cane
[F]I just want to be your walking [C]cane
[G7]You can lean on [C]me
{end_of_verse}

{start_of_verse: Verse 5}
I don't want to be like a bird in the air
[F]I just want to be your rocking [C]chair
[F]I just want to be your rocking [C]chair
[G7]Baby sit by [C]me
{end_of_verse}

{start_of_verse: Verse 6}
[F]let the trains roll on [G7]by
[F]Leave it up to the birds to [C]fly
[Em]long as you say you'll be [F]mine
[G7]I'll be happy just to have your loving
{end_of_verse}

{start_of_verse: Verse 7}
[C]I don't want to be like the deep blue sea
[F]I just want to be your cup of [C]tea
[F]I just want to be your cup of [C]tea
[G7]Let the sea rage [C]on
{end_of_verse}






