{meta: artist Randy Brown}
{meta: x_source classic-country}
{meta: x_source_file cuttintheruglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]What [C]did the mirror say [D7]when you walked [G]by today
Was it [Em]kind was it [A7]cruel was it [C]truthful to [D7]you
And when the [C]morning comes [D7]will you still [G]look the same
You're that [Am]girl with a [A7]smile a little [C]fun a little [D7]while
{end_of_verse}

{start_of_verse: Verse 2}
[G]A cuttin' the [C]rug [D7]and cuttin' the [G]ties
And there's no [D7]reason for weak [G]alibis
No stories to [C]tell [D7]and no reason for [G]lies
A cuttin' the [C]rug babe [D7]and cuttin' the [G]ties
{end_of_verse}

{start_of_verse: Verse 3}
And [C]when the evening comes [D7]and you're out there [G]on the town
Cuttin' [C]across a hardwood [Am]floor neon [A7]lights wanting [D7]more
{end_of_verse}

{start_of_verse: Verse 2}
[G]A cuttin' the [C]rug [D7]and cuttin' the [G]ties
And there's no [D7]reason for weak [G]alibis
No stories to [C]tell [D7]and no reason for [G]lies
A cuttin' the [C]rug babe [D7]and cuttin' the [G]ties
{end_of_verse}

{start_of_verse: Verse 4}
Now that you're [C]with the one [D7]that you [G]hid from me
When he's [C]out on the [Am]town do you [A7]feel like a [D7]clown
{end_of_verse}

{start_of_verse: Verse 5}
While he’s [G]a cuttin' the [C]rug [D7]and cuttin' the [G]ties
And there's no [D7]reason for weak [G]alibis
No stories to [C]tell [D7]and no reason for [G]lies
A cuttin' the [C]rug babe [D7]and cuttin' the [G]ties
{end_of_verse}

{start_of_verse: Verse 6}
Cuttin. the [C]rug babe [D7]and cuttin' the [G]ties
{end_of_verse}






