{meta: title Daddy Don't You Walk So Fast}
{meta: artist Wayne Newton}
{meta: composer Peter Callender and Geoff Stephens}

{start_of_verse: Verse 1}
[C]The love between the two of us was [Dm]dying 
And it [C]got so bad I knew I had to [Dm]leave 
But [C]halfway down that highway when I [F]turned around I [D7]saw 
My [C]little daughter [Dm]running [G7]after [C]me  
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Cry-[G7]ing [C]daddy don't you walk so fast 
[F]Daddy don't you walk so fast 
Daddy [C]slow down [E7]some cause you're [Am]makin' me [D7]run 
[C]Daddy don't you [G7]walk so [C]fast 
{end_of_verse}

{start_of_verse: Verse 3}
Now it broke my heart to tell my little [Dm]daughter 
That her [C]daddy had to run to catch a [Dm]train 
She [C]had no way of knowin' I was [F]leavin' home for [D7]good 
I [C]turned around and [Dm]there she [G7]was a[C]gain 
{end_of_verse}

{start_of_verse: Verse 4}
[G7]And she said [C]daddy don't you walk so fast 
My darling cried [F]daddy don't you walk so fast 
Daddy [C]slow down [E7]some cause you're [Am]makin' me [D7]run 
[C]Daddy don't you [G7]walk so [C]fast 
{end_of_verse}

{start_of_verse: Verse 5}
If only for the sake of my sweet [Dm]daughter 
I just [C]had to turn back home right there and [Dm]then 
And [C]try to start a new life with the [F]mother of my [D7]child 
I [C]couldn't bear to [F]hear those [G7]words a[C]gain 
[F]She cried and [G7]said 
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Cry-[G7]ing [C]daddy don't you walk so fast 
[F]Daddy don't you walk so fast 
Daddy [C]slow down [E7]some cause you're [Am]makin' me [D7]run 
[C]Daddy don't you [G7]walk so [C]fast 
{end_of_verse}
