{meta: title Daddy Will Santa Claus Ever Have To Die}
{meta: artist Jimmy Martin}
{meta: composer Jay Penny and Jimmy Martin}
{meta: x_source classic-country}
{meta: x_source_file daddywillsantaclauseverhavetodielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Daddy will Santa Clause ever have to [C]die
{end_of_verse}

{start_of_verse: Verse 2}
Oh those words from my little girl they just [G7]nearly broke my heart
Since her mother died our world’s been torn [C]apart
And the tears filled my eyes [C7]till I could hardly [F]see
As I [G7]heard the words that Lisa said to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Daddy will Santa Clause [G7]ever have to die
Like my momma did when she left you and [C]I
Or will he live forever like the [G7]stars in the sky
Oh daddy will Santa Clause ever have to [C]die
{end_of_verse}

{start_of_verse: Verse 4}
I said now honey don’t you worry let your [G7]heart be full of cheer
Cause if you live a hundred Christmas’ Santa Clause will be [C]near
And as I sit down beside her it [C7]was such a painful [F]thing
Cause [G7]there was a lot of hurt for me to [C]explain
{end_of_verse}

{start_of_verse: Verse 2}
Oh those words from my little girl they just [G7]nearly broke my heart
Since her mother died our world’s been torn [C]apart
And the tears filled my eyes [C7]till I could hardly [F]see
As I [G7]heard the words that Lisa said to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Oh [G7]daddy will Santa Clause ever have to [C]die
{end_of_verse}





