{meta: title Daddy Was An Old Time Preacher Man}
{meta: artist Dolly Parton}
{meta: composer Dolly Parton and Dorothy Jo Hope}
{meta: x_source classic-country}
{meta: x_source_file daddywasanoldtimepreachermanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Daddy was an [D7]old time preacher [G]man
[D7]He preached the word of God throughout the land
[C]He preached so plain a child could [G]understand
[C]Yes [G]daddy was an [D7]old time preacher [G]man
{end_of_verse}

{start_of_verse: Verse 2}
[D7]He told the people of the need to [G]pray
[D7]He talked about God's wrath on Judgment Day
[C]He preached about that great [G]eternity
[C]He [G]preached hell so hot that [D7]you could feel the [G]heat
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Daddy was an old time preacher [G]man
[D7]Aunt Leona would get up to [G]testify
[D7]As we'd sing In The Sweet By and By
[G]Then we'd sing I'm on [C]My Way to Canaan's [F]Land
[C]Yes daddy was an [G7]old time preacher [C]man
{end_of_verse}

{start_of_verse: Verse 4}
[G]Revivals and camps [D7]meetings with for [G]weeks
[D7]Folks came from all around to hear him preach
[C]Daddy said if one is saved it's worth it [G]all
[C]But [G]the aisles were always [D7]filled to altar [G]call
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Daddy was an old time preacher [G]man
[D7]Aunt Leona would get up to [G]testify
[D7]As we'd sing In The Sweet By and By
[G]Then we'd sing I'm on [C]My Way to Canaan's [F]Land
[C]Yes daddy was an [G7]old time preacher [C]man
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Daddy worked for God but asked no [G]pay
[D7]For he believed that God provides a way
[C]We never had a lot but we got [G]by
[C]Guess [G]it's cause the Lord was on [D7]Daddy's [G]side
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Daddy was an old time preacher [G]man
[D7]Aunt Leona would get up to [G]testify
[D7]As we'd sing In The Sweet By and By
[G]Then we'd sing I'm on [C]My Way to Canaan's [F]Land
[C]Yes daddy was an [G7]old time preacher [C]man
{end_of_verse}






