{meta: title Dad's Old Fiddle}
{meta: artist Merle Haggard}
{meta: composer Glenn Martin}
{meta: x_source classic-country}
{meta: x_source_file dadsoldfiddlelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's two nails in the wall above the [F]door in the [C]hall
[G7]Where Dad's old fiddle hung for twenty years
[C]I recall as just a boy how my [F]heart would beat with [C]joy
[G7]When Daddy would play the song I loved to [C]hear
[F]And [C]Daddy [G7]would [C]play
{end_of_verse}

{start_of_verse: Verse 2}
[F]Daddy never left us any will telling us what he'd [C]give
[G7]But everybody knew his fiddle was mine
[C]But the fiddle was all he left so I [F]had to teach [C]myself
[G7]And I bet I played his song a million [C]times
[F]And I [C]would [C][G7]play
{end_of_verse}

{start_of_verse: Verse 3}
[F]Well if dad could see me now oh I know that he'd be [C]proud
[G7]To hear his old fiddle played once again
[C]But maybe it won't be long till I [F]join him in his [C]song
[G7]And together we'll play this song once [C]again
[F]And [C]then [G7]we'll [C]play
{end_of_verse}


