{meta: title Dancing With A Stranger}
{meta: artist Kitty Wells}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[G]While you're dancing with a [D7]stranger
[G]There where the other cheaters hide
[C]Oh what happened to us [G]darling
[D7]For I know my place is by your [G]side
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I hate her eyes and laughing red lips
[G]Those red lips that kissed away my cry
[C]And I hate the life that you're [G]living
[D7]For I know my place is by your [G]side
{end_of_verse}

{start_of_verse: Verse 3}
[C]So why you are dancing with a [G]stranger
[D7]And why have you cheated me and [G]lied
[C]Now you have left me for this [G]stranger
[D7]And she's in my place by your [G]side
{end_of_verse}

{start_of_verse: Verse 3}
[C]So why you are dancing with a [G]stranger
[D7]And why have you cheated me and [G]lied
[C]Now you have left me for this [G]stranger
[D7]And she's in my place by your [G]side
{end_of_verse}
