{meta: title Dancin' To Sweet Seventeen}
{meta: artist Tracy Lawrence}

{start_of_verse: Verse 1}
[G7]He grew [C]up in the sunset the [F]wind at his [C]back
And he longed to remember some [G7]things in our past
We're [C]both over thirty but [F]still seven[C]teen
Just trying to hold on to some [G7]old high school [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
Well there've been [F]women and lovers 
And lots of [C]miles in between
There've been [Am]barrooms and bedrooms 
And lots of [G7]nights with Jim Beam
Been [F]Tequila sunrises times [C]I wish I'd never [Am]seen
But it's [A#7]hard to act thirty 
When you’re [F]dancin' to [G7]sweet seven[C]teen[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Now there’s [C]two wives and six kids and [F]miles in be[C]tween us
And [F]no time for [G7]us any[C]more
Oh the wild nights and bar fights 
And [F]ditches and blue [C]lights
Are a [F]million dark [G7]nights from [C]before [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Well there've been [F]women and lovers 
And lots of [C]miles in between
There've been [Am]barrooms and bedrooms 
And lots of [G7]nights with Jim Beam
Been [F]Tequila sunrises times [C]I wish I'd never [Am]seen
But it's [A#7]hard to act thirty 
When you’re [F]dancin' to [G7]sweet seven[C]teen[G7]
{end_of_verse}

{start_of_verse: Verse 5}
No it's [A#7]hard to act thirty 
When you’re [F]dancin' to [G7]sweet seven[C]teen
{end_of_verse}
