{meta: title Dance Little Jean}
{meta: artist John Denver}
{meta: composer Jimmy Ibbotson}

{start_of_verse: Verse 1}
[G]Played a wedding for the money 
And I wish I could have told the bride and [C]groom
Just what I think of [D7]marriage 
What's in store after the [G]honeymoon
{end_of_verse}

{start_of_verse: Verse 2}
I was rumbling through the verses
About how men and women ought to live [C]apart
How a promise never made could not [D7]be broken 
And would never break a [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
Suddenly from out of nowhere
This little girl came spinning across the [C]floor
Her crinolines were [D7]billowing 
Beneath the skirt of calico she [G]wore
{end_of_verse}

{start_of_verse: Verse 4}
As her joy fell on the honored guests
Each one of them was drawn into her [C]dream
And they laughed and stamped and clapped [D7]their hands 
And hollered at her dance little [G]Jean
{end_of_verse}

{start_of_verse: Verse 5}
They said [C]dance little Jean this day is for [G]you
Two people that you love [A7]stood up to say I [D7]do
[C]Dance little Jean the prayer that you had [G]was answered [C]today
Your [D7]Momma's marrying your [G]dad
{end_of_verse}

{start_of_verse: Verse 6}
Well this cynic's heart just melted
As I figured what this get together [C]meant
And how it ended years of [D7]tears 
And sad confusions that the little girl had [G]spent
{end_of_verse}

{start_of_verse: Verse 7}
They told the band to pack it up
About the time the couple cut the [C]cake
But we stayed and we played all [D7]night long 
For love and laughs and little Jeanie's [G]sake
{end_of_verse}

{start_of_verse: Verse 8}
We played [C]dance little Jean this day is for [G]you
Two people that you love [A7]stood up to say I [D7]do
[C]Dance little Jean the prayer that you had [G]was answered [C]today
Your [D7]Momma's marrying your [G]dad
{end_of_verse}

{start_of_verse: Verse 9}
We sang [C]dance little Jean this day is for [G]you
Two people that you love [A7]stood up to say I [D7]do
[C]Dance little Jean the prayer that you had [G]was answered [C]today
Your [D7]momma's marrying your [G]dad
{end_of_verse}
