{meta: title Dance Her By Me One More Time}
{meta: artist Faron Young}
{meta: writer Danny Walfe}

{start_of_verse: Verse 1}
[G]Dance her by me one more [C]time
[G]The girl you're with used to be mine
[D7]I'll try to smile when you dance by
[G]I don't want her [G7]see me cry
{end_of_verse}

{start_of_verse: Verse 2}
[C]In the heart that you now know
[G]Lives a memory of long ago
[D7]So for a fool that was so blind
[G]Please dance her by [C]me one more [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[C]Until she was gone I never knew how to [G]cry
[A7]Oh I was so wrong to ever say [D7]goodbye
[C]Though I lost the one you love
[G]She's still the girl I dream of
{end_of_verse}

{start_of_verse: Verse 4}
[D7]So for a fool that was so blind
[G]Please dance her by me one more time
[F](Dance her by me one more [C]time)
{end_of_verse}
