{meta: title Dang Me}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file dangmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Boo boo boo boo boo [G7]boo boo [C]bam
[C7]Baaa boo boo [F]bam boom boo boo boo boo [G7]bam
[C]Baaa boo boo boom bum boo boo boo boo boo
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well here I sit a high a getting ideas
[G7]Ain't nothing but a fool would live like [C]this
[F]Out all night running wild
[G7]Woman sitting home with a month old [C]child
{end_of_verse}

{start_of_verse: Verse 3}
[F]Dang me dang me
[G7]They ought to take and rope and hang [C]me
[F]High from the highest tree
[C]Woman would you weep for me
[G7]Boo boo boo boo boo boo boo boo boo boo one [C]more
[G7]Boo boo boo boo boo boo boo boo boo [C]boo
{end_of_verse}

{start_of_verse: Verse 4}
[F]Just setting round drinking with the rest of the guys
[G7]Six rounds bought and I bought [C]five
[F]Spent the groceries and half the rent
[G7]I lack fourteen dollars having twenty seven cents [C]so
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well here I sit a high a getting ideas
[G7]Ain't nothing but a fool would live like [C]this
[F]Out all night running wild
[G7]Woman sitting home with a month old [C]child
{end_of_verse}

{start_of_verse: Verse 5}
[F]They say roses are red and violets are purple
[G7]Sugar's sweet and so is maple [C]syruple
[F]I'm the seventh out of seven sons
[G7]My pappy was a pistol I'm a son of a gun I [C]said
{end_of_verse}

{start_of_verse: Verse 6}
[F]Dang me dang me
[G7]They ought to take and rope and hang [C]me
[F]High from the highest tree
[C]Woman would you weep for me
[G7]Boo boo boo boo boo boo boo boo boo [C]boo
[C7]Baaa boo boo [F]bam boom boo boo boo boo [G7]baa
[C]Baaa boo boo boom bum boo boo boo boo boo
{end_of_verse}






