{meta: title Dark As A Dungeon}
{meta: artist Johnny Cash}
{meta: composer Merle Travis}

{start_of_verse: Verse 1}
[C]Come listen you fellows so [F]young and so [G7]fine
[C]Oh seek not your fortune in the [F]dark dreary [C]mine
[F]It will form as a habit and seep in your [G7]soul
[C]'Till the stream of your blood is as [F]black as the [C]coal
{end_of_verse}

{start_of_verse: Verse 2}
[C]It's [G7]dark as a dungeon and damp as the [C]dew
[G7]Where the danger is double and the pleasures are [C]few
[C7]Where the rain never falls [F]and the sun never [G7]shines
[C]It's dark as a dungeon way [F]down in the [C]mines
{end_of_verse}

{start_of_verse: Verse 3}
It's a-many a man I've known in my day
Who lived just to labor his life away
Like a fiend with his dope and a drunkard his wine
A man will have lust for the lure of the mine
{end_of_verse}

{start_of_verse: Verse 4}
The midnight the morning or the middle of the day
It's the same to the miner who labors away
Where the demons of death often come by surprise
One fall of the slate and your buried alive
{end_of_verse}

{start_of_verse: Verse 5}
I hope when I'm gone and the ages shall roll
My body will blacken and turn into coal
Then I'll look from the door of my heavenly home
And pity the miner a-digging my bones
{end_of_verse}
