{meta: title Dark And Stormy Weather}
{meta: artist The Price Sisters}
{meta: writer Alvin Pleasant Carter}

{start_of_verse: Verse 1}
[G]We met loved and parted
I [D7]thought the world of [G]you
You left me [C]broken [G]hearted
To [D7]me you proved un[G]true
{end_of_verse}

{start_of_verse: Verse 2}
Dark and stormy weather
It [D7]still inclines to [G]rain
The clouds hang [C]over [G]center
My [D7]love’s gone away on the [G]train
{end_of_verse}

{start_of_verse: Verse 3}
You told me that you loved me
I [D7]believed just what you [G]said
But now you [C]love [G]another
I [D7]wish that I was [G]dead
{end_of_verse}

{start_of_verse: Verse 2}
Dark and stormy weather
It [D7]still inclines to [G]rain
The clouds hang [C]over [G]center
My [D7]love’s gone away on the [G]train
{end_of_verse}

{start_of_verse: Verse 4}
I’m leaving old Virginia
There’s [D7]nothing here for [G]me
I know you [C]love [G]another
In the [D7]grave I’d rather [G]be
{end_of_verse}

{start_of_verse: Verse 2}
Dark and stormy weather
It [D7]still inclines to [G]rain
The clouds hang [C]over [G]center
My [D7]love’s gone away on the [G]train
{end_of_verse}
