{meta: title Dark And Thorny Is The Desert}
{meta: artist Ralph Stanley}
{meta: composer Dudley Dale Connell and Don Rigsby}
{meta: x_source classic-country}
{meta: x_source_file darkandthornyisthedesertlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Dark and thorny is the desert
Through which pilgrims make their [C]wa[G]y
Yet beyond this vale of sorrow
Lie the fields [D7]of endless [G]day
{end_of_verse}

{start_of_verse: Verse 2}
Oh young soldiers are you weary
Of the roughness of the [C]wa[G]y
Does your strength begin to fail you
And your vigor [D7]to de[G]cay
{end_of_verse}

{start_of_verse: Verse 3}
Jesus Jesus will go with you
He will lead you to His [C]thr[G]one
He whose thunder shapes creation
He who bids [D7]the planets [G]roll
{end_of_verse}

{start_of_verse: Verse 4}
Around Him are ten thousand angels
Ready to obey His [C]com[G]mand
They’ll all be there to hover round you
Till you’ve reached [D7]the heavenly [G]land
{end_of_verse}

{start_of_verse: Verse 5}
There on flowery hills of pleasure
Lie the fields of endless [C]res[G]t
Love and joy and peace forever
Reign and trium[D7]ph in your [G]breast
{end_of_verse}




