{meta: title Darling Will You Marry Me Again}
{meta: artist Moe Bandy}
{meta: composer Sanger D. Shafer and Warren Robb}
{meta: x_source classic-country}
{meta: x_source_file darlingwillyoumarrymeagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It was mom and [C]daddy's [D7]anniversary
[C]You hugged my mom and kissed my daddy's [D7]hand
[G]It had been three [C]years since you left [D7]me
[C]And it broke my heart to [D7]see you once [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't know how you knew I'd stopped [D7]drinking
[C]But it was so good to kiss and hold the [D7]kids
[G]Never seen [C]so many eyes start [D7]crying
[C]When you said darling will [D7]you marry me [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]Then we all held each other [D7]tightly
[C]As if we knew the world would surely [D7]end
[G]Never seen [C]so many eyes start [D7]crying
[C]When you said darling will [D7]you marry me [G]again
[D7]Darling will you marry me [G]again
{end_of_verse}


