{meta: title Darling You Know I Wouldn't Lie}
{meta: artist Cal Smith}
{meta: composer Wayne Kemp and Red Lane [3/4 time]}

{start_of_verse: Verse 1}
[C]Here I am late again [C7]for the last [F]time
[C]And like I promised I just told her [G7]goodbye
[C]Please believe me for this time [C7]it's really [F]over
[C]And darling you [G7]know I wouldn't [C]lie
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Didn't I come and tell you about [F]her
[C]How temptation lured she and [G7]I
[C]Now I know it was [C7]only [F]fascination
[C]And darling you [G7]know I wouldn't [C]lie
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I had to let her down easy as slow as I [C]could
[G7]after all she's got feelings [C]too
[G7]But it took a little longer than I thought it [C]would
[D7]But this time she knows we're really [G7]through
{end_of_verse}

{start_of_verse: Verse 4}
[C]She wanted to [C7]hold me [F]forever
[C]And this lipstick shows her [D7]final [G7]try
[C]And these tears on my [C7]shoulders are proof that she [F]failed
[C]And darling you [G7]know I wouldn't [C]lie
[G7]And [C]darling you [G7]know I wouldn't [C]lie
{end_of_verse}
