{meta: title Dasher With The Light Upon His Tail}
{meta: artist Kitty Wells}
{meta: composer Warner H. McPherson}
{meta: x_source classic-country}
{meta: x_source_file dasherwiththelightuponhistaillyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Did you ever wonder how Santa gets his light to [D7]see
[G]When the moon is in the shadows or hidden behind a tree
[D7]Now we've all heard of Rudolph how his nose lights up the trail
[G]But I bet you never heard of Dasher with the light upon his tail
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh dash away dash away dash away dash away over hill and [G]dale
[C]The reindeer laughs so merrily at [D7]Dasher with the light upon his [G]tail
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Glidin’ on the rooftops down the chimney
[G]Everywhere old Santa goes he gives him light to see
[D7]Dasher has a job to do before they hit each trail
[G]Following old Santa with the light upon his tail
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh dash away dash away dash away dash away over hill and [G]dam
[C]The reindeer laughs so merrily at [D7]Dasher with the light upon his [G]tail
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Glidin’ on the rooftops down the chimney
[G]Everywhere old Santa goes he gives him light to see
[D7]Dasher has a job to do before they hit each trail
[G]Following old Santa with the light upon his tail
{end_of_verse}

{start_of_verse: Verse 6}
[C]Oh dash away dash away dash away dash away over hill and [G]dam
[C]The reindeer laughs so merrily at [D7]Dasher with the light upon his [G]tail
{end_of_verse}





