{meta: title Day Dreams}
{meta: artist Hank Williams Jr.}
{meta: x_source classic-country}
{meta: x_source_file daydreamslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]When we [G]first met I had a funny [C]feel[Em]in' [Am]
That [D7]there was somethin' [C]very special about [G]you[D7]
I've had a [G]dream girl pictured in my [C]mind
And when I [G]saw you [D7]my dreams came [G]true
{end_of_verse}

{start_of_verse: Verse 2}
Now instead of [C]day dreams my life's filled with [G]love scenes
And I [Am]used to hate the night but now [Em]you make it all [C]righ[D7]t
Your sweet [G]softness keeps me so satis[C]fied
And you turn [G]day dreams into the [D7]real thing this [C]time[G]
{end_of_verse}

{start_of_verse: Verse 3}
You've been [C]walkin' through my dreams but now you're [G]in my arms
And it's the [Am]real thing kissin' warm lips and [Em]tastin' all your [C]charm[D7]s
Now there's the [G]beating of your heart pressed close to [C]mine
And you turn [G]day dreams into the [D7]real thing this [C]tim[D7]e this [G]time
{end_of_verse}


