{meta: title Day To Day (Tear To Tear)}
{meta: artist Jean Shepard}
{meta: writer Johnny Russell and Teddy Wilburn}

{start_of_verse: Verse 1}
[C]All my friends told me someday [F]you'd leave [C]me
[G7]But your sweet words of love were all that I could hear
[C]It's so hard [F]realizing you've deceive [C]me
[G7]Now I just live from day to day tear to [C]tear
{end_of_verse}

{start_of_verse: Verse 2}
[F]I had planned on your love lasting a [C]lifetime
[G7]Never dreaming the end could be so near
[C]Now it looks like I've smiled [F]for my last [C]time
[G7]And I just live from day to day tear to [C]tear
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Day to day tear to tear [F]that's how it [C]goes
[D7]You stand by watching as my heartache [G7]grows
{end_of_verse}

{start_of_verse: Verse 4}
[C]There's no need in [F]me planning on [C]tomorrow
[G7]The end could come any time without you near
[C]I don't see how I can [F]make it through this [C]sorrow
[G7]So I just live from day to day tear to [C]tear
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Yes I just live from day to day tear to [C]tear
{end_of_verse}
