{meta: title Dead From The Heart On Down}
{meta: artist Vern Gosdin}
{meta: composer Max D. Barnes and Vern Gosdin}

{start_of_verse: Verse 1}
[C]My friends all came around to say goodbye
[G7]And to see if there was something they could [C]do
[F]But they knew from the tears that filled my [C]eyes
[G7]There was just one way to get me over [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]They may as well just lay my soul to [C]rest
[G7]And place pretty flowers on my [C]chest
[F]In my head the world still turns [C]around
[G7]But I’m dead from the heart on [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Take me in that long black limousine
[G7]To the church yard on the other side of [C]town
[F]Just lay me down with all my shattered [C]dreams
[G7]Cause I’m dead from the heart on [C]down
{end_of_verse}

{start_of_verse: Verse 4}
[F]You may as well just lay my soul to [C]rest
[G7]And place pretty flowers on my [C]chest
[F]In my head the world still turns [C]around
[G7]But I’m dead from the heart on [C]down
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Yes I’m dead from the heart on [C]down
{end_of_verse}
