{meta: title Dealing With the Devil}
{meta: artist Merle Haggard}
{meta: composer Eddy Raven and Sanger D. Shafer}
{meta: x_source classic-country}
{meta: x_source_file dealingwiththedevillyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don't ask me where she came from
All I [D7]know is that she [C]gave me back my [G]pride
She reached out her hand to save a [D7]man
Who slid about as far [C]as he could [G]slide
{end_of_verse}

{start_of_verse: Verse 2}
She probably came from [C]heaven
Who else could have sent her but [G]the [Em]Lord
I'm not dancing with those [C]demons
I'm not [D7]dealing with the devil [G]anymore
{end_of_verse}

{start_of_verse: Verse 3}
Go to [C]sleep my weary [G]lady
Heaven [C]knows you've done your [G]chore
You were [C]sent here just [G]to save [Em]me
I'm not dancing with those [C]demons
I'm not [D7]dealing with the devil [G]anymore
{end_of_verse}

{start_of_verse: Verse 4}
I live for the whiskey
And the [D7]good time and the [C]ladies of the [G]night
{end_of_verse}

{start_of_verse: Verse 5}
Then the whiskey took control
And left me [D7]waltzing with the [C]witches in my [G]mind
{end_of_verse}

{start_of_verse: Verse 6}
[C]Imaginary bottles fill my empty pockets 
Lying on the [Em][G]floor
I'm not dancing with those [C]demons
I'm not [D7]dealing with the devil [G]anymore
{end_of_verse}

{start_of_verse: Verse 3}
Go to [C]sleep my weary [G]lady
Heaven [C]knows you've done your [G]chore
You were [C]sent here just [G]to save [Em]me
I'm not dancing with those [C]demons
I'm not [D7]dealing with the devil [G]anymore
{end_of_verse}

{start_of_verse: Verse 3}
Go to [C]sleep my weary [G]lady
Heaven [C]knows you've done your [G]chore
You were [C]sent here just [G]to save [Em]me
I'm not dancing with those [C]demons
I'm not [D7]dealing with the devil [G]anymore
{end_of_verse}







