{meta: title Dear Heart}
{meta: artist Jimmy Dean}
{meta: composer Jay Livingston, Ray Evans, Henry Mancini}
{meta: x_source classic-country}
{meta: x_source_file dearheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Dear heart wish you were [F]here to [C]warm [D7]this [G7]night
My [C]dear heart it seems like a [F]year since [C]you went [G7]out of my [C]sight
{end_of_verse}

{start_of_verse: Verse 2}
A [F]single [Fm]room a [C]table for [Am]one it's a lone[D7]some town al[G7]right
But [C]soon I'll kiss you [F]hello at [C]our [Am]front [Dm]door[G7]
And [C]dear heart I want you to [F]know I'll [C]leave [Am]your [Dm]arms [G7]never [C]more
{end_of_verse}

{start_of_verse: Verse 3}
A [F]single [Fm]room a [C]table for [Am]one it's a lone[D7]some town al[G7]right
But [C]soon I'll kiss you [F]hello at [C]our [Am]front [Dm]door[G7]
And [C]dear heart I want you to [F]know I'll [C]leave [Am]your [Dm]arms [G7]never [C]more
{end_of_verse}

{start_of_verse: Verse 4}
But [C]soon I'll kiss you [F]hello at [C]our [Am]front [Dm]door[G7]
And [C]dear heart I want you to [F]know I'll [C]leave [Am]your [Dm]arms [G7]never [C]more
{end_of_verse}



