{meta: title Dear Brother}
{meta: artist Hank Williams}
{meta: writer Hank Williams [3/4 time]}

{start_of_verse: Verse 1}
[C]Dear brother Mama left us this morning
Death's [G7]angels took her [C]away
{end_of_verse}

{start_of_verse: Verse 2}
She's gone to meet Daddy up there in heaven
But [G7]we'll meet again some [C]day 
{end_of_verse}

{start_of_verse: Verse 3}
She [F]left this world with a smile on her [C]face
Whispering the Savior's [G7]name
[C]Dear brother Mama left us this morning
For the [G7]city where there is no [C]pain
{end_of_verse}

{start_of_verse: Verse 4}
As I stood by her bedside those last few moments
I [G7]lived my childhood [C]again
{end_of_verse}

{start_of_verse: Verse 5}
I thought of you brother and of the old homestead
And [G7]my tears they fell like [C]rain
{end_of_verse}
