{meta: title Dear Little Boy Of Mine}
{meta: artist George Morgan}
{meta: composer Keirn Brennan and Ernest Ball}

{start_of_verse: Verse 1}
[G]Boy [Em]of [G]mine [Bm]joy of mine
[G]Although my [D7]heart was [G]breaking
[Am]I seem to know [Em]you'd want to [Bm]go
[F]Pride in your manhood [Bm]waking[D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]I'll be [Em]here [F]waiting [Bm]dear
[C]Till [G]at the [D7]glad dawn's [G]breaking
I'll hear you [G7]say you're [C]home to stay
[Am]Dear little [D7]boy of [G]mine
[D7]Dear little boy of [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Dear little [D7]boy of [G]mine
[D7]Dear little boy of [G]mine
{end_of_verse}
