{meta: title Dedicate The Blues To Me}
{meta: artist Ronnie Milsap}
{meta: writer Charles Singleton - Rose Marie McCoy}

{start_of_verse: Verse 1}
[C]Love songs are for [G7]those who share [C]love[G7]
[F]What can [G7]sweeter [C]be
[F]But I ain't [G7]got [C]no[Am]body
[D7]Dedicate the blues to [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Love songs are for [G7]those
Who [C]know [C7]how [F]sweet [G7]happiness can [C]be
[F]All I've ever [G7]known was [C]loneli[Am]ness
[F]Dedicate the [G7]blues to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I've walked I've [G7]always walked [C]alone
And [F]no one to [G7]walk by my [C]side 
[F]Oh I've lost [G7]count of [C]lonely [Am]nights
I've [D7]hung my I've hung my head and [G7]cried
{end_of_verse}

{start_of_verse: Verse 4}
[C]One day I'll [G7]find someone to [C]love
[F]But I don't know how [G7]long it will [C]be
[F]But until I [G7]find that [C]someone [Am]yeah
[F]Dedicate dedicate the [G7]blues to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Oh until I [G7]find that [C]some[Am]one
[Dm]Dedicate the blues to [F]me [C]
{end_of_verse}
