{meta: title Deep Elem Blues}
{meta: artist Hank Thompson}
{meta: composer Bob Attlesey and Joe Attlesey}

{start_of_verse: Verse 1}
[G]When you go down to Deep Elem just to have a little fun
{end_of_verse}

{start_of_verse: Verse 2}
Better have your fifteen dollars when that policeman comes
[C]Oh sweet mama  papa got them Deep Elem [G]blues
[D7]Oh sweet mama  papa got them Deep Elem [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
Now once I knew a preacher preached the Bible through and through
{end_of_verse}

{start_of_verse: Verse 4}
He went down in Deep Elem now his preaching days are through
[C]Oh sweet mama  papa got them Deep Elem [G]blues
[D7]Oh sweet mama  papa got them Deep Elem [G]blues
{end_of_verse}

{start_of_verse: Verse 5}
When you go down to Deep Elem put your money in your pants
{end_of_verse}

{start_of_verse: Verse 6}
Them redheads in Deep Elem they don't give a man a chance
[C]Oh sweet mama  papa got them Deep Elem [G]blues
[D7]Oh sweet mama  papa got them Deep Elem [G]blues
{end_of_verse}

{start_of_verse: Verse 7}
If you go down to Deep Elem put your money in your shoes
{end_of_verse}

{start_of_verse: Verse 8}
Them gals down in Deep Elem got them Deep Elem blues
[C]Oh sweet mama  papa got them Deep Elem [G]blues
[D7]Oh sweet mama  papa got them Deep Elem [G]blues
{end_of_verse}
