{meta: title Deep As Your Pocket}
{meta: artist Loretta Lynn}

{start_of_verse: Verse 1}
[C]You're telling me she loves you what a laugh
The funny thing is baby you don't know the [G7]half
If [C]you've got any money honey you better [F]put it in a safe and lock it
Cause her [C]love for you is [G7]just deep as your [C]pocket
{end_of_verse}

{start_of_verse: Verse 2}
She's a two bit girl in a fifty dollar dress
She wouldn't think about wearing anything that costs much [G7]less
I [C]can see she rows a boat but [F]little ole me's gonna rock it
Cause her [C]love for you is [G7]just deep as your [C]pocket
{end_of_verse}

{start_of_verse: Verse 3}
Yeah [F]her love for you is just deep as your [C]pocket
[D7]She's got you blown up like a balloon [G7]but I'm a gonna pop it
[C]She can't love you like I do so [F]don't ask me to drop it
Cause her [C]love for you is [G7]just deep as your [C]pocket
{end_of_verse}

{start_of_verse: Verse 3}
Yeah [F]her love for you is just deep as your [C]pocket
[D7]She's got you blown up like a balloon [G7]but I'm a gonna pop it
[C]She can't love you like I do so [F]don't ask me to drop it
Cause her [C]love for you is [G7]just deep as your [C]pocket
{end_of_verse}

{start_of_verse: Verse 4}
Yeah her love for you is [G7]just deep as your [C]pocket
{end_of_verse}
