{meta: title Delta Queen}
{meta: artist Ronnie Milsap}
{meta: composer Kye Fleming and Dennis Morgan}

{start_of_verse: Verse 1}
[C]I see her comin' '[D7]round the bend
[F]Prettiest sight I've ever [Em]seen
She's [C]comin' to take me [D7]home again
Oh [F]how I love my [G7]Delta [C]Queen [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Catfish are jumpin' as the [D7]big wheel turns
I can [F]almost feel that warm southern [Em]breeze
[C]Full speed ahead she's runnun' [D7]right on time
I got a [F]yearnin' to be [G7]free Delta [C]Queen
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Delta Queen [F]rollin' along
[Am]Delta Queen [F]whistelin' a song
[C]Say bye-bye worries leave 'em [F]all up [Em]stream
[Dm]Carry me [G7]away Delta [C]Queen
{end_of_verse}

{start_of_verse: Verse 4}
Magnolia blossom honey [D7]suckle vine
There's a [F]place that's waitin' just for [Em]me
[C]Stars shine like diamonds in that [D7]southern sky
For [F]me and my [G7]Delta [C]Queen
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Delta Queen [F]rollin' along
[Am]Delta Queen [F]whistelin' a song
[C]Say bye-bye worries leave 'em [F]all up [Em]stream
[Dm]Carry me [G7]away Delta [C]Queen
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Delta Queen [F]rollin' along
[Am]Delta Queen [F]whistelin' a song
[C]Say bye-bye worries leave 'em [F]all up [Em]stream
[Dm]Carry me [G7]away Delta [C]Queen
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Delta [C]Queen
{end_of_verse}
