{meta: title Desperado Love}
{meta: artist Conway Twitty}
{meta: composer Michael Garvin and Sammy Johns}

{start_of_verse: Verse 1}
[G]Should have just run in and steal you away
I don't know what [C]else to do
[D7]I've got a desperado love for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
You say you belong to another man
The first time we met [C]I knew
[D7]I felt a desperado love for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I [C]know that it breaks every [D7]law
To feel the way [Em]I'm feeling
But I [C]want your love so [D7]desperately
I [F]don't see the wrong in [D7]stealing
So hold on I'm gonna shoot for [G]the heart
Like desperadoes [C]do
[D7]I've got a desperado love for [G]you
{end_of_verse}

{start_of_verse: Verse 4}
It's [C]so wrong to take what isn't [D7]mine
And head out for [Em]the border
But I [C]can't look at you and [D7]have
[F]Respect for law and [D7]order
So hold on I'm gonna shoot for [G]the heart
Like desperadoes [C]do
[D7]I've got a desperado love for [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I've got a desperado love for [G]you
{end_of_verse}
