{meta: title Desperation}
{meta: artist Gene Watson}
{meta: composer Gene Simmons and Gene Mabry}

{start_of_verse: Verse 1}
[G]On this lonely bed I'm lying   deep inside my mind just [G7]crying
Far [C]away to break  this hold she has on [G]me
I [D7]wish that she would call   but the phone upon the [G]wall
Seems [A7]to turn the time into [D7]eternity
{end_of_verse}

{start_of_verse: Verse 2}
She keeps walking [G]through my brain   Lord and I can't stand the [G7]strain
That [C]facing life without her brings to [G]mind
Hurtin' [C]heavy hanging on    [G]realizin' that she's [C]gone
It [G]is only [D7]desperation that I [G]find
{end_of_verse}

{start_of_verse: Verse 3}
Desperation has a hold upon [C]my body   and my [G]soul
Loving her was all I had and [A7]now I've lost [D7]control
Help me [G]make it to tomorrow Lord   send me [C]down your soothing [A7]word
And [G]calm this [D7]desperation in my [G][C]s-oul
{end_of_verse}

{start_of_verse: Verse 4}
Lord the world is filled with others   who were broken hearted [G7]lovers
And I [C]know they must have faced a night like [G]this
Empty heart [D7]and all alone   hurtin' clear down to the [G]bone
Breathing [A7]life into a sweet remembered [D7]kiss
{end_of_verse}

{start_of_verse: Verse 5}
Life is just [G]an endless motion   yet I can't dispel the [G7]notion  
That [C]without her loving I can't make it [G]through
I'm [C]dreaming daydreams of the past   [G]knowing I have seen the [C]last
Of her [G]love  and there's [D7]nothing I can [G]do     
{end_of_verse}

{start_of_verse: Verse 3}
Desperation has a hold upon [C]my body   and my [G]soul
Loving her was all I had and [A7]now I've lost [D7]control
Help me [G]make it to tomorrow Lord   send me [C]down your soothing [A7]word
And [G]calm this [D7]desperation in my [G][C]s-oul
{end_of_verse}
