{meta: title Developing My Pictures}
{meta: artist George Jones}
{meta: composer Earl Montgomery}

{start_of_verse: Verse 1}
[C]I'm developing my [F]pictures my mind's a dark [C]room
[D7]The proofs I'm searching for will be made clear [G7]soon
[C]I'm developing my [F]pictures of the girl I [C]admire
[G7]Soon I will see you know you as you really [C]are
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I'm told you [C]wear two [G7]faces to hide things from [C]me
[G7]I've heard you've [D7]spoken [G7]very [D7]unkind words of [G7]me
[C]I don't [G7]believe [C]hearsay and [G7]take what I [C]see
[F]But I've [G7]got to believe you love [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm developing my pictures my mind's a dark [C]room
[D7]The proofs I'm searching for will be made clear [G7]soon
[C]I'm developing my [F]pictures of the girl I [C]admire
[G7]For I want to see you and know you as you really [C]are
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Yes I want to see you and know you as you [F]really [C]ar-e
{end_of_verse}
