{meta: title Diane}
{meta: artist Ed Bruce}
{meta: composer Ronnie Rogers}

{start_of_verse: Verse 1}
[G]Diane if you're gonna [C]do him wrong [G]again
You might as well do the [D7]wrong again with [G]me
I haven't told a soul nobody [C]knows about you and [G]me
Diane if you're gonna do him wrong [D7]again
You might as well do the wrong again with [G]me
{end_of_verse}

{start_of_verse: Verse 2}
We both lost our heads [C]in the red [G]wine
Left the lounge and drove to another [D7]town
[G]Spent the night in a ten [C]dollar [G]mansion
You woke me the next [D7]morning [G]crying
{end_of_verse}

{start_of_verse: Verse 3}
You ask me to forget [C]about the things we [G]did
Said you had no cause to be with [D7]me
[G]And I believed you loved [C]him so I stayed [G]away 
Diane you're back again [D7]and you swore you wouldn't [G]be
{end_of_verse}

{start_of_verse: Verse 1}
[G]Diane if you're gonna [C]do him wrong [G]again
You might as well do the [D7]wrong again with [G]me
I haven't told a soul nobody [C]knows about you and [G]me
Diane if you're gonna do him wrong [D7]again
You might as well do the wrong again with [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Here we sit at the [C]same corner [G]table
Playing the same songs with our [D7]dimes
[G]Talking the [C]same old [G]conversation
Losing our [D7]heads again in the red [G]wine
{end_of_verse}

{start_of_verse: Verse 1}
[G]Diane if you're gonna [C]do him wrong [G]again
You might as well do the [D7]wrong again with [G]me
I haven't told a soul nobody [C]knows about you and [G]me
Diane if you're gonna do him wrong [D7]again
You might as well do the wrong again with [G]me
{end_of_verse}
