{meta: title Did We Have To Come This Far To Say Goodbye chords}
{meta: artist Carl Smith}

{start_of_verse: Verse 1}
[C]When you were only [F]friendly on my [C]mind 
Before your love [G7]became my way [C]of life 
You knew that it would [F]rain on down the [C]line 
Did we have to come this far [G7]to say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[F]Why did you keep putting off your [C]leaving 
When staying was the last thing [G7]on your mind 
You [C]could have turned around [F]and spared my [C]feelings 
Did we have to come this far [G7]to say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
What made you give my [F]love a chance to [C]live 
Just long enough to [G7]be afraid [C]to die 
You knew I wanted [F]more than you would [C]give 
Did we have to come this far [G7]to say [C]goodbye 
{end_of_verse}

{start_of_verse: Verse 2}
[F]Why did you keep putting off your [C]leaving 
When staying was the last thing [G7]on your mind 
You [C]could have turned around [F]and spared my [C]feelings 
Did we have to come this far [G7]to say [C]goodbye
{end_of_verse}
