{meta: title Different Drum}
{meta: artist Linda Ronstadt}
{meta: composer Michael Nesmith}
{meta: x_source classic-country}
{meta: x_source_file differentdrumlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You and I [F]travel to the [G7]beat of a [C]different drum
Ah [F]can't you [G7]tell by the [C]way I run
[F]Every time [G7]you make eyes [C]at me [F]whoa [G7]oh
{end_of_verse}

{start_of_verse: Verse 2}
[C]You cry and [F]moan and [G7]say it will [C]work out
But [F]honey [G7]child I've [C]got my doubts
You [F]can't see the [G7]forest for the trees
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]don't get me wrong it's not that I knock it
It's [G7]just that I am not in the market
For a [F]boy who wants to [G7]love only [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Yes and [F]I ain't saying [G7]you ain't pretty
[C]All I'm [Em]saying is [Am]I'm not [G7]ready
For [D7]any person place or thing
To [Dm]try and pull the reins in on [G7]me
{end_of_verse}

{start_of_verse: Verse 5}
So [C]goodbye [F]I'll be [G7]leaving I [C]see no sense
In this [F]crying and [G7]grieving we’ll [C]both live a lot longer
[F]If you [G7]live without [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]don't get me wrong it's not that I knock it
It's [G7]just that I am not in the market
For a [F]boy who wants to [G7]love only [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Yes and [F]I ain't saying [G7]you ain't pretty
[C]All I'm [Em]saying is [Am]I'm not [G7]ready
For [D7]any person place or thing
To [Dm]try and pull the reins in on [G7]me
{end_of_verse}

{start_of_verse: Verse 5}
So [C]goodbye [F]I'll be [G7]leaving I [C]see no sense
In this [F]crying and [G7]grieving we’ll [C]both live a lot longer
[F]If you [G7]live without [C]me
{end_of_verse}







