{meta: title Dig That Crazy Moon}
{meta: artist Porter Wagoner}
{meta: composer Bob Tubert, Porter Wagoner, Si Siman}

{start_of_verse: Verse 1}
[G]I met a gal one night in town 
Man she really [D7]knocked me down
Her [G]hair was red her [C]eyes were blue 
Her [D7]talk was crazy [G]through and through
Dig that crazy moon my love dig that crazy [D7]sky
[G]Dig the stars that [C]shine above 
Cause [D7]you're my sweetie [G]pie
{end_of_verse}

{start_of_verse: Verse 2}
We're gonna dig dig dig that crazy moon
Tonight's the night we're gonna cuddle and [D7]spoon
We're gonna [G]dine and dance and then romance
Might [C]even get hitched if we get a chance 
We're gonna [G]dig dig dig that [D7]crazy [G]moon
{end_of_verse}

{start_of_verse: Verse 3}
We went down the honky tonk to have a little [D7]fling
But [G]every time we [C]start to kiss well she [D7]began to [G]sing
{end_of_verse}

{start_of_verse: Verse 2}
We're gonna dig dig dig that crazy moon
Tonight's the night we're gonna cuddle and [D7]spoon
We're gonna [G]dine and dance and then romance
Might [C]even get hitched if we get a chance 
We're gonna [G]dig dig dig that [D7]crazy [G]moon
{end_of_verse}

{start_of_verse: Verse 2}
We're gonna dig dig dig that crazy moon
Tonight's the night we're gonna cuddle and [D7]spoon
We're gonna [G]dine and dance and then romance
Might [C]even get hitched if we get a chance 
We're gonna [G]dig dig dig that [D7]crazy [G]moon
{end_of_verse}
