{meta: title Ding A Ling The Christmas Bell}
{meta: artist Lynn Anderson}
{meta: writer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[G]Gather round and I will tell the story of a Christmas [D7]bell
That [G]used to shine and chime and [C]ring  and [D7]why they called him Ding a [G]Ling
One of the famous jingle bells is what he was but then he [D7]fell
And [G]broke his pretty harmony  [C]and [D7]he began to ring off [G]key
{end_of_verse}

{start_of_verse: Verse 2}
[C]Now they call him Ding a Ling because he has a funny [G]ring
And [C]doesn't hit his note too well  [D7]Ding a Ling the Christmas [G]bell
The other bells met secretly and he heard one say in a real low [D7]key
He's [G]sure to ruin our Christmas [C]sound  and we [D7]don't want him hanging [G]around
{end_of_verse}

{start_of_verse: Verse 3}
He overheard the secret vote and walked away with a lump in his [D7]note
The [G]saddest bell you've ever [C]seen  the [D7]Christmas bell called Ding a [G]Ling
They all [C]call him Ding a Ling because he has a funny [G]ring
And [C]doesn't hit his note too well  [D7]Ding a Ling the Christmas [G]bell
{end_of_verse}

{start_of_verse: Verse 4}
The snow is falling in the square when the children found him [D7]there
And [G]placed him on the Christmas [C]tree  [D7]for everyone in town to [G]see
As Christmas Eve came to the town a blinding snow was coming [D7]down
And [G]Ding a Ling heard someone [C]say  [D7]ol' Santa's sure to lose his [G]way
{end_of_verse}

{start_of_verse: Verse 5}
The thought occurred to Ding a Ling to ring as loud as he could [D7]ring
And [G]when ol' Santa heard the [C]sound  it [D7]guided him into the [G]town
Now the [C]children shout and sing and everyone loves Ding a [G]Ling
So [C]everything has turned out well  [D7]for Ding a Ling the Christmas [G]bell
{end_of_verse}
