{meta: title Dirt Under His Feet}
{meta: artist Jean Shepard}
{meta: composer Jimmy Gateley}

{start_of_verse: Verse 1}
[C]Once he loved me now I'm [F]dirt [G7]under his [C]feet
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I was sure I'd found the love I had searched [F]for
[G7]The perfect love with everything [C]complete
[C7]Then one day he went away with [F]another
[C]And I was tossed aside [F]like dirt [G7]under his [C]feet
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Now he pretends not to know me and he [C]doesn't even [C][F]speak
[F]Once he loved [G7]me now I'm dirt under his [C]feet
{end_of_verse}

{start_of_verse: Verse 4}
[C7]I wonder if he ever thinks about [F]me
[G7]When the long nights fail to let him [C]sleep
[C7]He don't care but it's my prayer that he's [F]happy
[C]Even though I'm only [F]dirt [G7]under his [C]feet
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Now he pretends not to know me and he [C]doesn't even [C][F]speak
[F]Once he loved [G7]me now I'm dirt under his [C]feet
[F]Once he loved [G7]me now I'm dirt under his [C]feet
{end_of_verse}
