{meta: title Dirt 'Neath Your Feet}
{meta: artist Billy Walker}

{start_of_verse: Verse 1}
[C]I picked up your heart from the [G7]ashes
Of a burning love that once drew you [C]down
I gave to you love and a[G7]ffection
Just thinking that a true love I had [C]found
{end_of_verse}

{start_of_verse: Verse 2}
But I [F]find I'm just dirt 'neath your [C]feet
[D7]Slowly being trampled in the [G7]ground
[C]Showing how you proven in dis[G7]creet
Like dirt 'neath your feet you turned me [C]down
{end_of_verse}

{start_of_verse: Verse 3}
It never crossed my mind that you'd for[G7]sake me
After all the love you said we [C]shared
But now I know I've made a mis[G7]take dear
You broke my heart by telling me you [C]cared
{end_of_verse}

{start_of_verse: Verse 2}
But I [F]find I'm just dirt 'neath your [C]feet
[D7]Slowly being trampled in the [G7]ground
[C]Showing how you proven in dis[G7]creet
Like dirt 'neath your feet you turned me [C]down
{end_of_verse}
