{meta: title Divided By Two}
{meta: artist Kitty Wells}
{meta: composer Red Wortham}
{meta: x_source classic-country}
{meta: x_source_file dividedbytwolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You slipped around [F]you played a [C]game 
You just couldn't be [G7]true
[C]This broken heart [F]beat only for one 
[C]While yours was [G7]divided by [C]two
{end_of_verse}

{start_of_verse: Verse 2}
[F]I've never known a [C]broken heart 
Or what shame was all [G7]about
[C]Until you broke the [F]trust that I [C]had 
And filled my [G7]life with [C]doubt
{end_of_verse}

{start_of_verse: Verse 3}
I'm broken hearted and [F]lonesome to[C]night 
You've got somebody [G7]new
The [C]love that I gave you was [F]only for [C]one 
While yours was [G7]divided by [C]two
{end_of_verse}

{start_of_verse: Verse 2}
[F]I've never known a [C]broken heart 
Or what shame was all [G7]about
[C]Until you broke the [F]trust that I [C]had 
And filled my [G7]life with [C]doubt
{end_of_verse}

{start_of_verse: Verse 4}
Your love alone was [F]all that I [C]ask 
After we've said I [G7]do
The [C]vows that I made were [F]only for [C]one 
Yours were [G7]divided by [C]two
{end_of_verse}




