{meta: title Dixie Road}
{meta: artist Lee Greenwood}
{meta: composer Don Goodman, Mary Ann Kennedy, Pamela Rose}

{start_of_verse: Verse 1}
[G]I would pick and we would sing
{end_of_verse}

{start_of_verse: Verse 2}
To the rhythm of that front porch swing
[C]The moonlight held the spotlight that we [G]shared
{end_of_verse}

{start_of_verse: Verse 3}
I found new notes on that old guitar
{end_of_verse}

{start_of_verse: Verse 4}
She believed I could be a star
[A7]She told me that she wanted to be [D7]fair
{end_of_verse}

{start_of_verse: Verse 5}
[G]She said Love will only hold you down
{end_of_verse}

{start_of_verse: Verse 6}
Boy you're glory bound
[C]We can't share a world with different [G]dreams
{end_of_verse}

{start_of_verse: Verse 7}
So I chased mine and she found hers too
{end_of_verse}

{start_of_verse: Verse 8}
But someone else made hers come true
[D7]Now I'm a star but every time I [G]sing
{end_of_verse}

{start_of_verse: Verse 9}
My heart goes drifting down a dusty Dixie road
[C]Taking my mind back in [G]time
{end_of_verse}

{start_of_verse: Verse 10}
L.A. lights burn like hell once you know
[D7]You left heaven waiting down the Dixie [G]road
{end_of_verse}

{start_of_verse: Verse 11}
Every night I'm in a different place
{end_of_verse}

{start_of_verse: Verse 12}
And I'm searching every stranger's face
[C]Trying to find the girl that's just not [G]there
{end_of_verse}

{start_of_verse: Verse 13}
She's back there in Montgomery
{end_of_verse}

{start_of_verse: Verse 14}
And I'm clear across the country
[D7]But whenever I'm alone I go back [G]there
{end_of_verse}

{start_of_verse: Verse 3}
I found new notes on that old guitar
{end_of_verse}
