{meta: title Dixieland Rock}
{meta: artist Elvis Presley}
{meta: composer Aaron Schroeder and Rachel Frank}

{start_of_verse: Verse 1}
[C]Well down in New Orleans at the Golden Goose
{end_of_verse}

{start_of_verse: Verse 2}
Grabbed a green-eyed dolly that was on the loose
{end_of_verse}

{start_of_verse: Verse 3}
Well I dig that music she said me too
So I said pretty baby come on let's [C7]do
{end_of_verse}

{start_of_verse: Verse 4}
The [F]Dixieland Rock oh the Dixieland [C]Rock
Let your hair down sugar shake [G7]it free
And do the Dixieland Rock with [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Now with the blue lights shining on her swinging hips
{end_of_verse}

{start_of_verse: Verse 6}
She got the drum so nervous that he lost his sticks
{end_of_verse}

{start_of_verse: Verse 7}
Then the cornet player hit a note that's flat
Cause the trombone hit him where the poor cat [C7]sat
{end_of_verse}

{start_of_verse: Verse 2}
Grabbed a green-eyed dolly that was on the loose
{end_of_verse}

{start_of_verse: Verse 8}
Now I was all pooped out when the clock struck four
{end_of_verse}

{start_of_verse: Verse 9}
But she said no daddy can't leave the floor
{end_of_verse}

{start_of_verse: Verse 10}
She wore a clinging dress that fit so right
She couldn't sit down so we danced all [C7]night
{end_of_verse}

{start_of_verse: Verse 3}
Well I dig that music she said me too
So I said pretty baby come on let's [C7]do
{end_of_verse}

{start_of_verse: Verse 11}
Let your hair down sugar shake [G7]it free
And do the Dixieland Rock with [C]me
{end_of_verse}
