{meta: title Dixie Highway}
{meta: artist Alan Jackson}
{meta: composer Alan Jackson}

{start_of_verse: Verse 1}
[G]I was [C]born on the Dixie [G]Highway
Red [D7]clay and Georgia [G]pines
I was [C]raised on the Dixie [G]Highway
No sweeter [A7]place [D7]you'll ever [G]find
{end_of_verse}

{start_of_verse: Verse 2}
A wood frame house and gravel driveway
Willow [C]trees an old front [G]porch
Just outside the city limits
Out on the [D7]Highway 3[G]4
{end_of_verse}

{start_of_verse: Verse 1}
[G]I was [C]born on the Dixie [G]Highway
Red [D7]clay and Georgia [G]pines
I was [C]raised on the Dixie [G]Highway
No sweeter [A7]place [D7]you'll ever [G]find
{end_of_verse}

{start_of_verse: Verse 3}
And havin' tobacco growin' on the roadside
Rolled it [C]up and we smoked it [G]down
It don't do much but it makes you feel big
When you're ten years [D7]old in a tiny [G]town
{end_of_verse}

{start_of_verse: Verse 1}
[G]I was [C]born on the Dixie [G]Highway
Red [D7]clay and Georgia [G]pines
I was [C]raised on the Dixie [G]Highway
No sweeter [A7]place [D7]you'll ever [G]find
{end_of_verse}

{start_of_verse: Verse 4}
Have a chicken pen right in the backyard
Clothes line [C]runnin' east to [G]west
Butter beans and tomato garden
Six [D7]days and a Sunday [G]rest
{end_of_verse}

{start_of_verse: Verse 1}
[G]I was [C]born on the Dixie [G]Highway
Red [D7]clay and Georgia [G]pines
I was [C]raised on the Dixie [G]Highway
No sweeter [A7]place [D7]you'll ever [G]find
{end_of_verse}

{start_of_verse: Verse 5}
Summertime is hot and hazy
Bare [C]feet and a water [G]hose
Melon rind on a concrete table
Lightnin' [D7]bugs when the sun goes [G]down
{end_of_verse}

{start_of_verse: Verse 1}
[G]I was [C]born on the Dixie [G]Highway
Red [D7]clay and Georgia [G]pines
I was [C]raised on the Dixie [G]Highway
No sweeter [A7]place [D7]you'll ever [G]find
{end_of_verse}

{start_of_verse: Verse 6}
The Holy Ghost on a Sunday morning
Gospel [C]songs and a Bible [G]read
Sunday lunch at momma's table
Thank the [D7]Lord and break the [G]bread
{end_of_verse}

{start_of_verse: Verse 1}
[G]I was [C]born on the Dixie [G]Highway
Red [D7]clay and Georgia [G]pines
I was [C]raised on the Dixie [G]Highway
No sweeter [A7]place [D7]you'll ever [G]find
{end_of_verse}

{start_of_verse: Verse 7}
Screened in porch right at the backdoor
Washin' [C]machine and an old wood [G]stove
Momma's singin' in the kitchen
Rollin' [D7]homemade biscuit [G]dough
{end_of_verse}

{start_of_verse: Verse 1}
[G]I was [C]born on the Dixie [G]Highway
Red [D7]clay and Georgia [G]pines
I was [C]raised on the Dixie [G]Highway
No sweeter [A7]place [D7]you'll ever [G]find
{end_of_verse}

{start_of_verse: Verse 8}
When I'm old and Heaven's callin'
And they [C]come to carry me [G]away
Just lay me down down in south land
Bury [D7]me in the Georgia [G]clay
{end_of_verse}

{start_of_verse: Verse 1}
[G]I was [C]born on the Dixie [G]Highway
Red [D7]clay and Georgia [G]pines
I was [C]raised on the Dixie [G]Highway
No sweeter [A7]place [D7]you'll ever [G]find
{end_of_verse}

{start_of_verse: Verse 9}
No sweeter [A7]place [D7]you'll ever [G]find
No sweeter [A7]place [D7]you'll ever [G]find
{end_of_verse}
