{meta: title Dixieland For Me}
{meta: artist The Country Gentlemen}
{meta: composer Curtis McPeake}
{meta: x_source classic-country}
{meta: x_source_file dixielandformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I’m dreaming tonight of Dixie
That’s where I like to [G7]roam
The [C]roosters crow at the break of day
In my Dixie [G7]home sweet [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Oh the [F]people here they [C]just don’t care
I never saw the [G7]need
That [C]road ahead is mighty long
But it’s Dixie [G7]Land for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I was going back to my old home
In the mountains far [G7]away
The [C]wild red roses smell so sweet
And the rippling [G7]waters [C]play
{end_of_verse}

{start_of_verse: Verse 2}
Oh the [F]people here they [C]just don’t care
I never saw the [G7]need
That [C]road ahead is mighty long
But it’s Dixie [G7]Land for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Yes city life is not for me
Or knowing where the neighbors [G7]speak
That [C]road ahead is mighty long
But it’s Dixie [G7]Land for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Oh the [F]people here they [C]just don’t care
I never saw the [G7]need
That [C]road ahead is mighty long
But it’s Dixie [G7]Land for [C]me
{end_of_verse}

{start_of_verse: Verse 5}
That road ahead is mighty long
But it’s Dixie [G7]Land for [C]me
{end_of_verse}






