{meta: title Does My Memory Ever Cross Your Mind}
{meta: artist Webb Pierce}
{meta: composer Wayne P. Walker and Webb Pierce}

{start_of_verse: Verse 1}
[C]When you're out with [Em]him where the [F]lights are [G7]dim
Does [F]my memory ever [G7]cross your [C]mind [G7]
And when [C]you are un[Em]true with your [F]somebody [G7]new
Does [F]my memory ever [G7]cross your [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
Do [F]you feel just right when [C]he holds you tight
And you [D7]know that you still belong to [G7]me
When [C]you get your [Em]thrill from the [F]kisses you [G7]steal
Does [F]my memory ever [G7]cross your [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Do [F]you feel just right when [C]he holds you tight
And you [D7]know that you still belong to [G7]me
When [C]you get your [Em]thrill from the [F]kisses you [G7]steal
Does [F]my memory ever [G7]cross your [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
Does [F]my memory ever [G7]cross your [C]mind
{end_of_verse}
