{meta: title Does Jesus Care}
{meta: artist Sonny James}
{meta: writer Eugene L. Clark, F.E. Graeff, Joe L. Hall}

{start_of_verse: Verse 1}
[C]Does Jesus care when my heart is pained
[G7]Too deeply for mirth and [C]song
[F]As the burdens press and the cares distress
[C]And the way [G7]grows weary [C]and [C][F]long
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Oh yes He cares I know He [C]cares
[G7]His heart [D7]is touched with my [G7]grief
[C]When the days are weary the long nights [F]dreary
[C]I know [G7]my Savior [C][F][C]cares
{end_of_verse}

{start_of_verse: Verse 3}
Does Jesus care when I've said goodbye
[D7]To the dearest [G7]on earth to [C]me
[F]And my sad heart aches till it nearly breaks
[C]Is it aught [G7]to Him does [C]He [C][F]see
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Oh yes He cares I know He [C]cares
[G7]His heart [D7]is touched with my [G7]grief
[C]When the days are weary the long nights [F]dreary
[C]I know [G7]my Savior [C][F][C]cares
{end_of_verse}
