{meta: title Do I Ever Cross Your Mind}
{meta: artist Emmylou Harris}
{meta: composer Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file doievercrossyourmindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh sometimes I go walking through fields where we walked
[F]Long ago in the sweet used to [C]be
{end_of_verse}

{start_of_verse: Verse 2}
And the flowers still grow but they don't smell as sweet
[G7]As they did when you picked them for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[Am]And when I think [C]of you and the [F]love we once [C]knew
[F]How I wish we could go back in [C]time
{end_of_verse}

{start_of_verse: Verse 4}
Do you ever think back on old memories like that
[G7]Or do I ever cross your [C]mind
{end_of_verse}

{start_of_verse: Verse 5}
[F]Do you ever wake up lonely in the middle of the night
[C]Because you miss me do you darling
[G7]Oh and do your memories ever take you [F]back
[C]Into another place and time
{end_of_verse}

{start_of_verse: Verse 6}
[F]And do you ever miss the feelings
{end_of_verse}

{start_of_verse: Verse 7}
And the love we shared when you were
[C]With me tell me darling
[G7]Or do I ever cross your [C]mind
{end_of_verse}

{start_of_verse: Verse 8}
[Am]Oh how often [C]I wish that [F]again I could [C]kiss
[F]Your sweet lips like I did long [C]ago
{end_of_verse}

{start_of_verse: Verse 9}
And how often I long for those two loving arms
[G7]That once held me so gentle and [C]close
{end_of_verse}

{start_of_verse: Verse 10}
[Am]And when I think of [C]you and the [F]love we once [C]knew
[F]How I wish we could go back in [C]time
{end_of_verse}

{start_of_verse: Verse 11}
Do you ever recall those old memories at all
[G7]Or do I ever cross your [C]mind
Tag:
[G7]Or do I ever cross your [C]mind
{end_of_verse}










