{meta: title Do I Have To Say Goodbye}
{meta: artist Crystal Gayle}
{meta: composer Jim McBride and Peter McCann}
{meta: x_source classic-country}
{meta: x_source_file doihavetosaygoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I’ve tried [D7]talking to [Em]you
But you’ve [C]always got [D7]something to [Em]do
[C]You’re so caught up in [D7]chasing your [Em]dreams
[C]There’s no time left for [D7]me
[Em]Maybe you [D7]don’t rea[Em]lize
The [C]way that I’m [Am]hurting in[D7]side
{end_of_verse}

{start_of_verse: Verse 2}
Do I have to [G]say good[Em]bye to make you [G]understand
Should [D7]I tell a [Em]lie about some other man
[C]What’s it gonna take [Bm]to make you [Em]listen to [Am]me  [C]
If [D7]I were to [G]walk a[Em]way [G]would you see me leave
What does a [D7]woman [Em]say to make a man believe
Can [C]we talk tonight or [Am]do I have to [D7]say good[G]bye
{end_of_verse}

{start_of_verse: Verse 3}
[C]I’m not [D7]asking too [Em]much
[C]Just some time with the [D7]one that I [Em]love
In [C]fact doing what [D7]we used to [Em]share
[C]Don’t you know [Am]that’s not [D7]fair
{end_of_verse}

{start_of_verse: Verse 2}
Do I have to [G]say good[Em]bye to make you [G]understand
Should [D7]I tell a [Em]lie about some other man
[C]What’s it gonna take [Bm]to make you [Em]listen to [Am]me  [C]
If [D7]I were to [G]walk a[Em]way [G]would you see me leave
What does a [D7]woman [Em]say to make a man believe
Can [C]we talk tonight or [Am]do I have to [D7]say good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
Do I have to [G]say good[Em]bye to make you [G]understand
Should [D7]I tell a [Em]lie about some other man
[C]What’s it gonna take [Bm]to make you [Em]listen to [Am]me  [C]
If [D7]I were to [G]walk a[Em]way [G]would you see me leave
What does a [D7]woman [Em]say to make a man believe
Can [C]we talk tonight or [Am]do I have to [D7]say good[G]bye
{end_of_verse}




