{meta: title Doin’ The Lovers Leap Lyrics Chords}
{meta: artist Webb Pierce}
{meta: composer Lee Emerson and Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file dointheloversleaplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]One two  [D7]three four  [G]it all started in [D7]Baltimore
A [C]crazy couple on a [G]crowded floor
It looked funny but it [D7]worked real neat
[C]A little dance they called the [G]Lover's Leap
{end_of_verse}

{start_of_verse: Verse 2}
Everybody go  [D7]one two  [C]three four
And then you [G]stomp the floor
Once again you go  [D7]one two  [C]three four
Then you [G]let out a roar
{end_of_verse}

{start_of_verse: Verse 3}
[C]Old time [G]sweet as cheese
[D7]Keeping time with that [G]solid beat
You [C]bend your knees and [G]set your feet
[D7]We're gonna do the [G]Lovers Leap
{end_of_verse}

{start_of_verse: Verse 2}
Everybody go  [D7]one two  [C]three four
And then you [G]stomp the floor
Once again you go  [D7]one two  [C]three four
Then you [G]let out a roar
{end_of_verse}

{start_of_verse: Verse 4}
Now the story goes in [D7]Washington
[C]That all the kids are having [G]lots of fun
Got a place they call the [D7]Dragon Inn
[C]They do the leap from [G]four till ten
{end_of_verse}

{start_of_verse: Verse 2}
Everybody go  [D7]one two  [C]three four
And then you [G]stomp the floor
Once again you go  [D7]one two  [C]three four
Then you [G]let out a roar
{end_of_verse}

{start_of_verse: Verse 3}
[C]Old time [G]sweet as cheese
[D7]Keeping time with that [G]solid beat
You [C]bend your knees and [G]set your feet
[D7]We're gonna do the [G]Lovers Leap
{end_of_verse}






