{meta: title Do Me A Favor}
{meta: artist Marty Robbins}
{meta: composer Don Winters}

{start_of_verse: Verse 1}
[G]Do me a [C]favor let me [G]forget
[D7]I don't want to remember that we ever [G]met
[C]Please stay away from me leave me [G]alone
[D7]I've had too many heartaches a little too [G]long
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Each time you walk by I [C]don't know why but I wanna [G]cry
[A7]And it's always the same when I hear your name there's a hurt [D7]inside
[G]Do me a [C]favor turn my picture to the [G]wall
[D7]Then just one last favor forget me once and for [G]all
{end_of_verse}

{start_of_verse: Verse 3}
Each [D7]time you walk by I don't [C]know why but I wanna [G]cry
And [A7]it's always the same when I hear your name there's a hurt [D7]inside
[G]Do me a [C]favor turn my picture to the [G]wall
Then just one last [D7]favor forget me once and for [G]all
{end_of_verse}
