{meta: title Don't You Want To Be My Girl}
{meta: artist Jim Reeves}
{meta: composer Nellie Smith and Leona Butrum}
{meta: x_source classic-country}
{meta: x_source_file dontyouwanttobemygirllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Poor little doll you're too young for tears
I'm in love with you honey up through my [D7]years
I [C]know that you go for somebody [G]else 
But [A7]he's gonna drop you he told me [D7]himself
{end_of_verse}

{start_of_verse: Verse 2}
[G]Poor little doll the sun is your smile 
But there will be tears in just a short [D7]while
[C]Don't let him hurt you and tear down your [G]world 
Oh don't you want to be [D7]my [G]girl
{end_of_verse}

{start_of_verse: Verse 3}
[C]Don't you want to move right into my heart
[G]Don't give those blue tears a chance to start
A [C]love true is mine shouldn't be [G]overlooked
I'll [A7]let the world see that you've got me [D7]hooked
{end_of_verse}

{start_of_verse: Verse 4}
[G]No kissing in corners like he wants to do 
Cause nobody hides a love that is [D7]true
To [C]him you're a plaything to me you're a [G]pearl 
Oh don't you want to be [D7]my [G]girl
{end_of_verse}

{start_of_verse: Verse 3}
[C]Don't you want to move right into my heart
[G]Don't give those blue tears a chance to start
A [C]love true is mine shouldn't be [G]overlooked
I'll [A7]let the world see that you've got me [D7]hooked
{end_of_verse}

{start_of_verse: Verse 5}
Yes don't you want to be [D7]my [G]girl
{end_of_verse}





