{meta: title Don't Forget To Thank The Lord}
{meta: artist John Anderson}
{meta: composer John Anderson and John Rich}

{start_of_verse: Verse 1}
[C]I see sad sad face in [A#7]faraway places [F]scattered all around the [C]world
Living in cardboard cities Lord you [A#7]gotta have pity 
On the [F]hungry little boys and [C]girls 
{end_of_verse}

{start_of_verse: Verse 2}
And if it wasn’t for a loving and [A#7]gracious Lord [F]that could be me and [C]you
It’s time to quit our complaining 
And [A#7]start remembering just [F]exactly who we owe it all [C]to
{end_of_verse}

{start_of_verse: Verse 3}
So don’t forget to thank the teacher 
And the preacher for saving your [G7]mind and your [F]soul
Don’t forget to thank the [Am]fireman the [F]policeman 
When your [C]world’s [G7]going out of [F]control
{end_of_verse}

{start_of_verse: Verse 4}
Don’t [C]forget to thank the [Am]mothers and the [F]soldiers
[C]Praying and [A#7]going to [F]war
And at the end of the [Am]day  [G7]don’t forget to thank the [C]Lord
{end_of_verse}

{start_of_verse: Verse 5}
Well there’s too much hate [A#7]too much debatin’ [F]politicking going [C]on
We get to fussing about the process [A#7]worried about the BS
[F]Instead of what makes us [C]strong
{end_of_verse}

{start_of_verse: Verse 6}
I came up rejoicing in the [A#7]ones we love [F]working hard every[C]day
And if you don’t like it friends [A#7]you can leave it 
But you [F]better listen when I [C]say
{end_of_verse}

{start_of_verse: Verse 3}
So don’t forget to thank the teacher 
And the preacher for saving your [G7]mind and your [F]soul
Don’t forget to thank the [Am]fireman the [F]policeman 
When your [C]world’s [G7]going out of [F]control
{end_of_verse}

{start_of_verse: Verse 4}
Don’t [C]forget to thank the [Am]mothers and the [F]soldiers
[C]Praying and [A#7]going to [F]war
And at the end of the [Am]day  [G7]don’t forget to thank the [C]Lord
{end_of_verse}

{start_of_verse: Verse 5}
Well there’s too much hate [A#7]too much debatin’ [F]politicking going [C]on
We get to fussing about the process [A#7]worried about the BS
[F]Instead of what makes us [C]strong
{end_of_verse}

{start_of_verse: Verse 3}
So don’t forget to thank the teacher 
And the preacher for saving your [G7]mind and your [F]soul
Don’t forget to thank the [Am]fireman the [F]policeman 
When your [C]world’s [G7]going out of [F]control
{end_of_verse}

{start_of_verse: Verse 4}
Don’t [C]forget to thank the [Am]mothers and the [F]soldiers
[C]Praying and [A#7]going to [F]war
And at the end of the [Am]day  [G7]don’t forget to thank the [C]Lord
{end_of_verse}

{start_of_verse: Verse 7}
At the end of the [Am]day don’t [G7]forget to thank the [C]Lord
{end_of_verse}
