{meta: title Don't You Be Fooling With A Fool}
{meta: artist Mickey Gilley}
{meta: composer Lewis Anderson}

{start_of_verse: Verse 1}
[C]The band is softly playing
An old favorite [G7]song[D7]
As we [C]dance your eyes are saying
Well I've [D7]waited for so [G7]long
So you [Dm]better be [G7]careful
And [Dm]speak every [G7]word from your [C]heart
For you [A7]shouldn't mistreat 
A fool who believed from the [Am]start[D7]
{end_of_verse}

{start_of_verse: Verse 2}
Don't you be [G7]fooling with a fool
Who [Am]can't help but love you
[D7]Don't say a word that's not [G7]true
[D7]Don't you be [G7]fooling with a fool
Who [Am]just made me believe that you [D7]love me
The way I love [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
This [C]dance is almost over
Won't you say you'll be [G7]mine[D7]
Lay your [C]head upon my shoulder
Un[D7]til the end of [G7]time
And [Dm]look in my [G7]heart
And [Dm]promise that [G7]it's not [C]pretend
Cause I [G7]can't take the [A7]chance
Of losing your love in the [Am]end [D7]
{end_of_verse}

{start_of_verse: Verse 4}
Don't you be [G7]fooling with a fool
Who [Am]can't help but love you
[D7]Don't say a word that's not [G7]true
[D7]Don't you be [G7]fooling with a fool
Who [Am]just made me believe that you [D7]love me
The way I love [Em]you [A7]
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Don't you be [D7]fooling with a [C]fool
{end_of_verse}
