{meta: title Don't You Believe Her}
{meta: artist Ray Price}
{meta: composer Nat Stuckey}
{meta: x_source classic-country}
{meta: x_source_file dontyoubelieveherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She can give you a reason to live if she wants [G7]to
She can make you forget other loves that you have [C]known
She has two lips and two arms that thrill you as very few [F]do
And if you [C]want her to give them to you [G7]just ask and she [C]will
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Don't you [F]believe her [G7]I did and soon she'll be leaving [C]me
Don't you [F]believe her [G7]if you do then soon she'll be leaving you [C]too
{end_of_verse}

{start_of_verse: Verse 3}
She can tell you a lie you believe if she has [G7]to
And you'll trust her till time and the tide both stands [C]still
She can cry on your shoulder and swear to the things that she won't [F]do
But be [C]careful for when you're not [G7]looking she [C]will
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Don't you [F]believe her [G7]I did and soon she'll be leaving [C]me
Don't you [F]believe her [G7]if you do then soon she'll be leaving you [C]too
{end_of_verse}



