{meta: title Don't Put Your Hands On Me}
{meta: artist Norma Jean}
{meta: composer Lorene Mann}

{start_of_verse: Verse 1}
[G]Don't look me in the eyes and say you [C]love me
That's [D7]one word I don't ever wanna hear [G]again [D7]
Cause [G]honey just last night that you went and [C]shamed me
You [D7]opened up your arms and you let another woman come [G]in
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't put your hands on me [G]after they're been on her
[D7]Don't put your lips on mine [G]after you let 'em flirt
I [C]know it won't be the last time and I [G]don't guess it was the first
[D7]Don't put your hands on me after they been on [G]her
{end_of_verse}

{start_of_verse: Verse 3}
Well they'll think I am such a stingy [C]woman
But I [D7]just never did like to fuss and sharin' my [G]man[D7]
And [G]before you can open your mouth and say you're [C]sorry
I'm [D7]gonna have your old ring pulled off of my [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't put your hands on me [G]after they're been on her
[D7]Don't put your lips on mine [G]after you let 'em flirt
I [C]know it won't be the last time and I [G]don't guess it was the first
[D7]Don't put your hands on me after they been on [G]her
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Don't put your hands on me after they been on [G]her
{end_of_verse}
