{meta: title Don't Leave Me Now}
{meta: artist Elvis Presley}
{meta: composer Aaron Schroeder and Ben Weisman}
{meta: x_source classic-country}
{meta: x_source_file dontleavemenowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Don't leave me now now that [C7]I need [F]you
How blue and [G7]lonely I'd be 
If you should say we're [C]through 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Don't break my [C]heart this [C7]heart that [F]loves you
There'd just be [G7]nothing for me 
If you should leave me [C]now       
{end_of_verse}

{start_of_verse: Verse 3}
What good is [F]dreaming 
If I must dream all a[C]lone  [F]by my[C]self
Without you [D7]darling my arms would just gather [G7]dust 
Like a book on a shelf
Come fill these [C]arms that [C7]long to [F]hold you
Don't close your [G7]eyes to my plea oh don't you leave me [C]now
{end_of_verse}


