{meta: title Don’t It Make You Wanna Go Home}
{meta: artist Bobby Bare}
{meta: composer Joe South}

{start_of_verse: Verse 1}
[G]Don't it make you want to go home [Am]now
[D7]Don't it make you want to go [G]home
All God's children get weary when they [Am]roam
[D7]Don't it make you want to go [G]home
[D7]Don't it make you want to go [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Oh the whippoorwill roosts on the telephone [C]pole
And the [D7]Georgia sun goes [G]down
{end_of_verse}

{start_of_verse: Verse 3}
Well it's been a long time
But I'm [C]glad that I'm going [D7]back to my home [G]town
{end_of_verse}

{start_of_verse: Verse 4}
Going down to the Greyhound [C]station
Gonna [D7]buy me a one way [G]fare
If the good Lord's willing and the creeks don't [C]rise
By [D7]tomorrow I'm gonna be [G]there
{end_of_verse}

{start_of_verse: Verse 1}
[G]Don't it make you want to go home [Am]now
[D7]Don't it make you want to go [G]home
All God's children get weary when they [Am]roam
[D7]Don't it make you want to go [G]home
[D7]Don't it make you want to go [G]home
{end_of_verse}

{start_of_verse: Verse 5}
But there's a six-lane highway down by the [C]creek
Where [D7]I went skinny dipping as a [G]child
And a drive-in show where the meadow used to [C]grow
And the [D7]strawberries used to grow [G]wild
{end_of_verse}

{start_of_verse: Verse 6}
There's a drag strip down by the [C]riverside
Where my [D7]grandma's cow used to [G]graze
Now the grass don't grow and the river don't [C]flow
Like it [D7]did in my childhood [G]days
{end_of_verse}

{start_of_verse: Verse 1}
[G]Don't it make you want to go home [Am]now
[D7]Don't it make you want to go [G]home
All God's children get weary when they [Am]roam
[D7]Don't it make you want to go [G]home
[D7]Don't it make you want to go [G]home
{end_of_verse}
