{meta: title Don't Use The Word Lightly}
{meta: artist Jim Ed, Maxine and Bonnie Brown}
{meta: composer Dave Coleman}

{start_of_verse: Verse 1}
[F]Love [C]love that [G7]little word called [C]love[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't use the world lightly 
That [F]little word called [C]love
You swear that you love me by heaven [G7]above
But [C]you love another and [F]soon we must [C]part
Don't use the world lightly 
You're [G7]breaking my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
True [F]love is eternal 
True [C]love is divine
Don't use the world lightly 
You're really [G7]not [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Don't use the world lightly 
That [F]little word called [C]love
You swear that you love me by heaven [G7]above
But [C]you love another and [F]soon we must [C]part
Don't use the world lightly 
You're [G7]breaking my [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
True [F]love is eternal 
True [C]love is divine
Don't use the world lightly 
You're really [G7]not [C]mine
{end_of_verse}
