{meta: title Don't Blame It On Me}
{meta: artist Fats Domino}
{meta: composer Antonio Domino and Dave Bartholomew}

{start_of_verse: Verse 1}
[C]You said your arms are empty and your eyes full of tears
Haven't had no lovin' for so many years
[C7]Don't blame it on [F]me I'm not guilty can't you [C]see
[C7]Don't blame it on [F]me I'm the same as I used to [G7]be
{end_of_verse}

{start_of_verse: Verse 2}
I [C]tried to tell you baby such a long time ago
I would be your lover if you just tell me so
[C7]Don't blame it on [F]me I'm not guilty can't you [C]see
[C7]Don't blame it on [F]me I'm the same as I used to [G7]be
{end_of_verse}

{start_of_verse: Verse 3}
[C]Every day is Sunday when it come to lovin' you
I'll always love you no matter what you do
[C7]Don't blame it on [F]me I'm not guilty can't you [C]see
[C7]Don't blame it on [F]me I'm the same as I used to [G7]be
{end_of_verse}

{start_of_verse: Verse 3}
[C]Every day is Sunday when it come to lovin' you
I'll always love you no matter what you do
[C7]Don't blame it on [F]me I'm not guilty can't you [C]see
[C7]Don't blame it on [F]me I'm the same as I used to [G7]be
{end_of_verse}

{start_of_verse: Verse 4}
[C]You said your arms are empty and your eyes full of tears
Haven't had no lovin' for so many years
[C7]Don't blame it on [F]me I'm not guilty can't you [C]see
[C7]Don't blame it on [F]me I'm the same as I used to [C]be
{end_of_verse}
