{meta: title Don't Send Me No Angels}
{meta: artist George Jones}
{meta: composer Wayne Kemp}

{start_of_verse: Verse 1}
[C]When the storm clouds gather [F]and I'm losing my [C]way
She stands right beside me she lights up my [G7]day
She's the [C]one thing I found right in a [F]world that's gone [C]wrong
She's the words and the music to the [G7]world's finest [C]song
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lord let me keep her at [C]least for a while
I promise that I'll love her till I've walked my last[G7] mile
When your [C]trumpets are sounding and [F]you've played my [C]song
Don't send me no angels [G7]cause I've got my [C]own
{end_of_verse}

{start_of_verse: Verse 3}
She stayed with me through the hard times [F]that's still going [C]on
That old feeling between us it's still coming on [G7]strong
When my [C]eyes close forever and my [F]last breath is [C]gone
Don't send me no angels [G7]cause I've got my [C]own
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lord let me keep her at [C]least for a while
I promise that I'll love her till I've walked my last[G7] mile
When your [C]trumpets are sounding and [F]you've played my [C]song
Don't send me no angels [G7]cause I've got my [C]own
{end_of_verse}
