{meta: title Don't Sing A Song About Texas}
{meta: artist Charlie Walker}
{meta: composer Sanger D. Shafer}
{meta: x_source classic-country}
{meta: x_source_file dontsingasongabouttexaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don't sing about a Luckenbach Texas
And don't sing no San Antonio Rose
And [C]don't sing that song about [G]Dallas
Yeah I [A7]know very well how it [D7]goes
{end_of_verse}

{start_of_verse: Verse 2}
Get your [G]New York honky tonk to honkin'
Turn that music up and do it right
[C]Don't sing no songs about [G]Tex[E7]as
[A7]Cause that's where my [D7]heart is to[G]night
{end_of_verse}

{start_of_verse: Verse 3}
Hey get your New York fingers off that Texas fiddle
Don't wanna hear no part of Faded Love
And [C]don't sing In The Streets Of [G]Laredo
Or [A7]Beneath Those Stars Up [D7]Above
{end_of_verse}

{start_of_verse: Verse 2}
Get your [G]New York honky tonk to honkin'
Turn that music up and do it right
[C]Don't sing no songs about [G]Tex[E7]as
[A7]Cause that's where my [D7]heart is to[G]night
{end_of_verse}

{start_of_verse: Verse 4}
New York ain't no place for a cowboy
Broadway ain't no place to hold a dance
And if [C]you’re gonna play the guitar play the [G]melo[E7]dy
This [A7]place is lookin' worse with every [D7]glance
{end_of_verse}

{start_of_verse: Verse 2}
Get your [G]New York honky tonk to honkin'
Turn that music up and do it right
[C]Don't sing no songs about [G]Tex[E7]as
[A7]Cause that's where my [D7]heart is to[G]night
{end_of_verse}

{start_of_verse: Verse 5}
Yeah that’s [A7]where my [D7]heart is [G]tonight
{end_of_verse}






