{meta: title Don't Be Angry}
{meta: artist Stonewall Jackson}
{meta: composer Wade Jackson}
{meta: x_source classic-country}
{meta: x_source_file dontbeangrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Don't be angry with me darling if [F]I fail to [C]understand
All your [G7]little whims and wishes all the [C]time
Just remember that I'm dumb I [F]guess
Like any foolish [C]man
And my [G7]head stays sort of foggy 'cause your [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Well I recall the first time [F]that I flirted with you [C]dear
When I [G7]jokingly said come and be my [C]bride
Now the time has turned the [F]pages
It's the sweetest joke on [C]earth
That I [G7]have you here for ever by my [C]side
{end_of_verse}

{start_of_verse: Verse 3}
Maybe some day your gonna hurt [F]me 
I've been hurt in love [C]before
Only [G7]God can know and time alone will [C]tell
But in the mean time I'll keep loving [F]you
with [C]all my heart and soul
And pray [G7]God to let it last if it's his [C]will
{end_of_verse}

{start_of_verse: Verse 4}
Don't be angry with me darling if [F]I fail to [C]understand
All your [G7]little whims and wishes all the [C]time
Just remember that I'm dumb I [F]guess
like any foolish [C]man
And my [G7]head stays sort of foggy 'cause your [C]mine
{end_of_verse}



