{meta: title Don't Ask Why}
{meta: artist Alan Jackson}
{meta: composer Bill LaBounty and Roy Freeland}

{start_of_verse: Verse 1}
[C]Ask me any [F]kind of question 
[C]Anything you [F]want to [C]know
Tell you all [F]about my lovers 
[C]Heartaches and laughter [G7]from a long time [C]ago
{end_of_verse}

{start_of_verse: Verse 2}
Ask me if I'm [F]finally happy 
[C]I've never really [F]been before
[C]Ever [G7]since you [F]happened to me 
I've [C]told all my [Dm]secrets I don't [C]have any[F]more
{end_of_verse}

{start_of_verse: Verse 3}
Ask me [C]now and I [Dm]won't tell a [G7]lie 
Ask me [Am]how I've [G7]been feeling [Dm]inside
But when [C]somebody [Dm]loves you 
And you [C]know that it's [F]true [C]don't [F]ask [C]why
{end_of_verse}

{start_of_verse: Verse 4}
Ask me if I [F]really mean it 
[C]When I tell you [F]I love you
[C]Ask me [G7]will I [F]please repeat it 
I'll [C]tell you [Dm]forever if you [C]want me [F]to
{end_of_verse}

{start_of_verse: Verse 5}
Ask me [C]now and I [Dm]won't tell a [G7]lie 
Ask me [Am]how I've [G7]been feeling [Dm]inside
But when [C]somebody [Dm]loves you 
And you [C]know that it's [F]true [C]don't [F]ask [C]why
Don't [F]ask [C]why
{end_of_verse}
