{meta: title Don’t Stop In My World}
{meta: artist Billy Walker}
{meta: composer Ray Pennington}

{start_of_verse: Verse 1}
[C]What are you [G7]doing here you never wanted [C]me before 
Have you run [G7]out of fools or [D7]just looking [G7]for one more 
Well [C]my love is stronger than the [G7]words of any song 
So don't love me today if tomorrow you'll be [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Don't stop in my world if you [G7]don't mean to stay 
Don't give me something then [C]take it away 
To [D7]have you and to lose you would be [F]more than I could take 
[G7]Don't stop in my world if you don't mean to [C]stay 
{end_of_verse}

{start_of_verse: Verse 3}
I've watched you [G7]spread your wings and fly too high so [C]many times
Always just [G7]out of reach but [D7]never quite [G7]out of my mind 
If [C]you just need me now to get [G7]over a fall 
Don't give me any love if you can't give it [C]all 
{end_of_verse}

{start_of_verse: Verse 4}
Don't stop in my world if you [G7]don't mean to stay 
Don't give me something then [C]take it away 
To [D7]have you and to lose you would be [F]more than I could take 
[G7]Don't stop in my world if you don't mean to [C]stay 
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Don't stop in my world if you don't mean to [C]stay 
{end_of_verse}
