{meta: title Don't Sell The Land}
{meta: artist The Kentucky Gentlemen}
{meta: composer Harold Macomber and John Morris}

{start_of_verse: Verse 1}
[C]My daddy was born here here in these hills
Daddy's lying quiet now but [D7]he's with us [G7]still
[C]Momma on your wedding day daddy brought you here
He held you safely in his arms and [G7]promised his last [C]years
{end_of_verse}

{start_of_verse: Verse 2}
Don't sell the land momma 
Don't [G7]sell the [C]land 
My heart's in these hills momma
Don't [G7]sell the [C]land
{end_of_verse}

{start_of_verse: Verse 3}
I'll help you pay the taxes momma we still have some time
I'll farm the little pyramid and [D7]work down in the [G7]mine
I [C]know how hard it is with eleven little children 
But we can make it momma the [G7]way it's always [C]been
{end_of_verse}

{start_of_verse: Verse 2}
Don't sell the land momma 
Don't [G7]sell the [C]land 
My heart's in these hills momma
Don't [G7]sell the [C]land
{end_of_verse}

{start_of_verse: Verse 4}
Don't worry about my schooling don't need it anyhow
I've got to fill my daddy's shoes I [D7]plan to start right [G7]now
I [C]know you're scared it all alone so momma lean on me
We've lost the most important part but we're [G7]still a fami[C]ly
{end_of_verse}

{start_of_verse: Verse 2}
Don't sell the land momma 
Don't [G7]sell the [C]land 
My heart's in these hills momma
Don't [G7]sell the [C]land
{end_of_verse}

{start_of_verse: Verse 5}
My heart's in these hills momma
Don't [G7]sell the [C]land
{end_of_verse}
