{meta: title Don't Go Away Senor}
{meta: artist Marty Robbins}
{meta: composer Jimmy Sweeney}

{start_of_verse: Verse 1}
[C]In my wandering days [F]I wandered south of the [C]border
I [F]ended up in a little Mexican [C]town
Was [F]there I met a lovely seno[C]rita
There she offered her heart if I [G7]promised I'd settle [C]down
{end_of_verse}

{start_of_verse: Verse 2}
Love beyond compare [F]eternally [C]happy
[F]This could have been but I just had to wander [C]instead
As [F]I rode away with tears in her eyes she was [C]pleading
I can still see her tears I can [G7]still hear the words she [C]said
{end_of_verse}

{start_of_verse: Verse 3}
Don't [F]go away senor don't go [C]away
Don't [F]go away senor don't go [C]away
Don't go [G7]away don't go [C]away
{end_of_verse}

{start_of_verse: Verse 4}
Guess my wanderin' is through [F]I just can't [C]forget her
My [F]love for her keeps hurting deep down [C]within
There's [F]nothing to do but ride back south of the [C]border
And beg her forgiveness and [G7]never wander [C]again
{end_of_verse}

{start_of_verse: Verse 3}
Don't [F]go away senor don't go [C]away
Don't [F]go away senor don't go [C]away
Don't go [G7]away don't go [C]away
{end_of_verse}
