{meta: title Don't Take Your Love Away From Me}
{meta: artist Randy Travis}
{meta: composer Verlon Thompson and Mark D. Sanders}

{start_of_verse: Verse 1}
[C]Well I [F]pray I'm [C]wrong
But I [F]feel you stealin' [C]away from me
Your [F]heart's a beatin' to a [C]chain gang song
Well you [G]just can't help it if you [G7]got be a thief
{end_of_verse}

{start_of_verse: Verse 2}
And stea[C]l the thunder from the sky the water from the river
You can [G7]have the winter wind it [C]only makes me shiver
Take the snow off of the mountain the wave off of the [F]sea[G]
[C]Don't take your love away from me [F]don't take your love away from [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Now [F]tell the [C]truth
I [F]know you did but do you [C]love me now
One [F]thing I've learned from a [C]woman like you
[G]It ain't safe if it [G7]ain't nailed down
{end_of_verse}

{start_of_verse: Verse 4}
And stea[C]l the thunder from the sky the water from the river
You can [G7]have the winter wind it [C]only makes me shiver
Take the snow off of the mountain the wave off of the [F]sea[G]
[C]Don't take your love away from me [F]don't take your love away from [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Don't take your [G7]love away from [C]me
[F]Don't take your [G7]love away from [C]me
{end_of_verse}
