{meta: title Don't Keep Me Lonely Too Long}
{meta: artist Connie Smith}
{meta: writer Melba Montgomery}

{start_of_verse: Verse 1}
[G]Life sure gets lonely alone no one to talk to [D7]alone
[G]Nights sure get [G7]longer since you've [C]gone
[G]Don't keep me [D7]lonely too [G]long
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I need your arms to hold me and hear you say you need me
[G]Don't let me [G7]live on dreams [C]alone
[G]Don't keep me [D7]lonely [G]too [G7]long
{end_of_verse}

{start_of_verse: Verse 3}
[C]Memories are bad for one so [G]lonely
[C]My tortured heart cries out
[D7]Because it loves and wants you only
{end_of_verse}

{start_of_verse: Verse 4}
[G]Yes I'm too lonely alone afraid of being [D7]alone
[G]Without your [G7]love I can't go [C]on
[G]Don't keep me [D7]lonely too [G]long
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Don't keep me lonely too [G]long
{end_of_verse}
