{meta: title Don't Cry For Me When I'm Gone}
{meta: artist Becky Hobbs}
{meta: x_source classic-country}
{meta: x_source_file dontcryformewhenimgonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don't cry for me when I'm gone
Just let my memory live [Am]on
[G]Think of all the good times that we've [C]known
Oh don't [G]cry for [D7]me when I'm [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
This world's a temporary place
And a hundred years from now won't know my [Am]name
[G]But I've lived the life I wanted right or [C]wrong
So don't [G]cry for [D7]me when I'm [G]gone
{end_of_verse}

{start_of_verse: Verse 1}
[G]Don't cry for me when I'm gone
Just let my memory live [Am]on
[G]Think of all the good times that we've [C]known
Oh don't [G]cry for [D7]me when I'm [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
Daddy's waiting there for me
A welcome sight for these old eyes to [Am]see
[G]I'll be so happy up there in my new [C]home
So don't [G]cry for [D7]me when I'm [G]gone
{end_of_verse}

{start_of_verse: Verse 1}
[G]Don't cry for me when I'm gone
Just let my memory live [Am]on
[G]Think of all the good times that we've [C]known
Oh don't [G]cry for [D7]me when I'm [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
[C]So don't [G]cry for [D7]me when I'm [C]gone
When I'm [G]gone
{end_of_verse}





