{meta: title Don't Put An End To Me}
{meta: artist Melba Montgomery}

{start_of_verse: Verse 1}
[C]I feel you're tryin' to drive me [F]away [C]from you
For there's been a change in everything [G7]you say and do
Tell me [C]love that I’m just thinkin' wrong [F]put me at [C]ease
Don't [F]rush don’t hurt [G7]don't put an end to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Don't [G7]put an end to me and [F]all my [C]happiness
[D7]You're what I want and need to share [G7]life with
Please [C]tell me what I accuse you of [F]can't really [C]be
Don't [F]rush don't hurt [G7]don't put an end to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I feel the ending is as near as [F]your [C]goodbye
And I see a gleam of love for her [G7]deep in your eyes
If you [C]say I'm right you're wanting me to [F]set you [C]free
You'll [F]rush you'll hurt and [G7]put an end to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Don't [G7]put an end to me and [F]all my [C]happiness
[D7]You're what I want and need to share [G7]life with
Please [C]tell me what I accuse you of [F]can't really [C]be
Don't [F]rush don't hurt [G7]don't put an end to [C]me
{end_of_verse}
