{meta: title Don't Walk Away From Me}
{meta: artist Ferlin Husky}
{meta: composer Johnny Otis}
{meta: x_source classic-country}
{meta: x_source_file dontwalkawayfrommelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G](Don't walk don't [Em]walk don't [C]walk away from [D7]me)
{end_of_verse}

{start_of_verse: Verse 2}
[G]Don't walk away from me (don't walk away [D7]from me)
[G]Don't leave me here alone (don't leave me here alone)
[G7]My darling if you [C]go
[D7]You take every joy I [G]own
{end_of_verse}

{start_of_verse: Verse 3}
[C]For I will always love [G]you
[A7]With all my heart and [D7]soul
[C]Cause you mean more to me [G]dear
[A7]Than diamonds silver and [D7]gold
{end_of_verse}

{start_of_verse: Verse 4}
[G]Tell me you still are mine (tell me you still are [D7]mine)
[G]Don't tell me we are through (don't tell me we are through)
[G7]Don't walk away from [C]me
[D7]And I'll never walk away from [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[G7](Don't walk away don't walk away from me
[C]don't walk away from [Am]me)
[D7]And I'll never walk away from [G]you
[C](Don't walk [G]away)
{end_of_verse}




