{meta: title Don’t Come Crying To Me}
{meta: artist Vince Gill}
{meta: writer Reed Nielsen and Vince Gill}

{start_of_verse: Verse 1}
[G7]Don't come [C]crying to me when it's [F]over
[G7]Don't you come a-knockin' at my [C]door [G7]
Don't come [C]crying to me I won't be [F]waiting
[C]Like I've done a [G7]hundred times be[C]fore
{end_of_verse}

{start_of_verse: Verse 2}
You [F]promised you'd love me for[C]ever
Now [G7]it's all over town you've changed your [C]mind
Well you [F]call me and say let's get to[C]gether
But I'm [D7]sorry I won't take you back this [G7]time
{end_of_verse}

{start_of_verse: Verse 3}
Don't come [C]crying to me when it's [F]over
[G7]Don't you come a-knockin' at my [C]door [G7]
Don't come [C]crying to me I won't be [F]waiting
[C]Like I've done a [G7]hundred times be[C]fore [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Don't come [C]crying to me when it's [F]over
[G7]Don't you come a-knockin' at my [C]door [G7]
Don't come [C]crying to me I won't be [F]waiting
[C]Like I've done a [G7]hundred times be[C]fore [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Like I've done a [G7]hundred times be[C]fore
{end_of_verse}
