{meta: title Don't Say You're Mine}
{meta: artist Carl Smith}
{meta: composer Cameron L. Mullins}

{start_of_verse: Verse 1}
[C]Don't say you're mine if you can't [Dm]belong to [G7]me
[D7]For my heart cannot [G7]be less than number [C]one
[C7]Don't say its [F]love  [G7]if you think it's [C]wrong to [Am]be
[D7]The only real prize in life I've ever [G7]won
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't say you're mine don't pretend [Dm]then go [G7]away
[D7]Leaving me with [G7]only dreams of loving [C]you
[C7]I know my [F]heart wouldn't [Ab7]know what [Em]to [A7]do
[D7]What could it [G7]ever do without [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Don't say you're mine if it's only make [G7]believe
[D7]I'll be cold when morning [G7]comes and dreams are [C]gone
[C7]My heart and [F]I wouldn't [G7]know what [Em]to [A7]do
[D7]What could we [G7]ever do without [C]you
{end_of_verse}
