{meta: title Don't Come Back Knocking}
{meta: artist Buddy Holly}
{meta: composer Buddy Holly and Sue Parrish}

{start_of_verse: Verse 1}
[C]Well I found you're a rover and it's made me blue
Like a talent scout you want some love that's new
Don't come back [F]knockin' at my heart's closed [C]door
Or I [G7]won't be home [F]don't call and knock no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
Well when you went away and left me all alone
While you played around I waited at home
Don't come back [F]knockin' at my heart's closed [C]door
Or I [G7]won't be home [F]don't call and knock no [C]more
{end_of_verse}

{start_of_verse: Verse 3}
You had all my heart was your very own
You weren't satisfied now I'll go on alone
Don't come back [F]knockin' at my heart's closed [C]door
Or I [G7]won't be home [F]don't call and knock no [C]more
{end_of_verse}

{start_of_verse: Verse 4}
Well pity those with hearts so empty and cold
To never know true love a treasure to hold
Don't come back [F]knockin' at my heart's closed [C]door
Or I [G7]won't be home [F]don't call and knock no [C]more
{end_of_verse}
