{meta: title Don't Feel Sorry For Me}
{meta: artist Connie Smith}
{meta: composer Ted Harris}
{meta: x_source classic-country}
{meta: x_source_file dontfeelsorryformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've still got my memories of [F]you 
At [G7]least I know they won't find someone [C]new
My tears are faithful company that's [F]more than you would be
So [C]don't feel [G7]sorry for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I can hold a photograph of [F]you 
And [G7]kiss two lips I know won't be [C]untrue
A picture can't tell lies to me [F]while it's smiling tenderly
So [C]don't feel [G7]sorry for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I've [G7]got walls to lean on when I [C]cry 
This [G7]hurt can only last until I [C]die
And in my dreams I'll always see [F]the you that used to be
So [C]don't feel [G7]sorry for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And in my dreams I'll always see [F]the you that used to be
So [C]don't feel [G7]sorry for [C]me 
{end_of_verse}



