{meta: title Don't Be A Stranger}
{meta: artist David Allan Coe}
{meta: writer David A. Coe and Karen Brooks}

{start_of_verse: Verse 1}
[C]It's [G7]five in the [C]morning [F]and I've been [G7]waiting up all [C]night
You left with no warning and [F]baby [G7]you know [F]that ain't [C]right
[F]Don't be a stranger we've been [G7]together much too [C]long
Don't be a [F]stranger come on [G7]back where you [C]belong
It's five in the morning [F]   [G7]    [C]
{end_of_verse}

{start_of_verse: Verse 2}
Have you [G7]found [C]another is [F]that the [G7]reason I'm [C]alone
Have you found a lover is [F]that the [G7]reason you're not [C]home
[F]Don't be a stranger we've been [G7]together much too [C]long
Don't be a [F]stranger come on [G7]back where you [C]belong
Have you found another
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Until I [Dm]hear you say you [D7]don't want [Dm]me
I'll [G7]never be the one to set you fre[C]e
I sit and I wonder have we [F]lost the [G7]love we've [F]known for [C]years
It's [G7]pullin' me under to [Dm]think I'll [C]drown in all of tears
[F]Don't be a stranger we've been [G7]together much too [C]long
Don't be a [F]stranger come on [G7]back where you [C]belong
{end_of_verse}

{start_of_verse: Verse 4}
Six in the [G7]morn[C]in'  you left with no [G7]warni[C]n'
I sit and I [G7]wond[F]er  [C]don't be a [G7]strang[C]er
Don't be a [G7]stranger 
{end_of_verse}

{start_of_verse: Verse 5}
Eight in the [G7]morn[C]in' don't be a [G7]stran[C]ger
Don't be a [G7]stran[F]ger [C]don't be a [G7]stran[C]ger
{end_of_verse}
