{meta: title Don't You Go Loving Nobody Else}
{meta: artist Ray Price}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[C]Don’t you go loving nobody [D7]else
[G7]Don’t you go kissing hugging [F]nobody [C]else
[F]Don’t you go honky tonkin don’t you [C]go moonlight [A7]walking
[D7]Hand holding and sweet talking nobody [G7]else
{end_of_verse}

{start_of_verse: Verse 2}
[C]You know I love you you know I [D7]do
[G7]Keep loving me sweet baby [F]like I love [C]you
[F]Keep all your wits about you I couldn’t [C]live without [A7]you
[D7]Don’t you go [G7]loving nobody [C]else
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Don’t you go loving nobody else
[G7]Don’t you loving dovin’ [F]nobody [C]else
[F]Don’t you go moon-eyed glancing don’t you [C]go dining [A7]dancing
[D7]Wine sipping and romancing with nobody [G7]else
{end_of_verse}

{start_of_verse: Verse 4}
[C]You know how jealous I tend to [D7]be
[G7]Of all those other fellows [F]jealous of [C]me
[F]Keep all your wits about you I couldn’t [C]live without [A7]you
[D7]Don’t you go [G7]loving nobody [C]else
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Don’t you go [G7]loving nobody [C]else
{end_of_verse}
