{meta: title Don't Ask Me to be Friends}
{meta: artist Everly Brothers}
{meta: composer Gerald Goffin and Jack Keller}

{start_of_verse: Verse 1}
[G]After all we've [C]been  to [G]one [D7]another
[G]How can we [C]become  [G]like sister and [D7][Em]brother
[D7][Em]Darling [C]I beg [G]of [B7]you if our love [Em]must [C][D7]end
[G]Ask me to forgive [D7]you but don't ask [G]me to be [D7][C]friends
{end_of_verse}

{start_of_verse: Verse 2}
[G]After bein' the one  [C]that [G]you took pride [D7]in
[G]I just couldn't [C]be  [G]the friend you [Em]confide [D7]in
[Em]If [D7]it's [G][C]goodbye for [B7]us we'll never [Em]meet [C][D7]again
[G]Ask me to forgive [D7]you but don't ask me [G]to be [G][C]friends
{end_of_verse}

{start_of_verse: Verse 3}
[C]Wanting you so [Bm]badly [Am]needing you like [G]this
[C]How can I just [Bm]look at the [Em]lips that [A7]I used to [D7][Am]kiss
[G]If there's someone [C]else  don't [G]let me see [D7]him
[G]Cause I'll spend my [C]life  [G]wishing I could [Em]be [D7]him
{end_of_verse}

{start_of_verse: Verse 4}
[D7][Em]Darling [C]I beg [G]of [B7]you if our love [Em]must [C][D7]end
[G]Ask me to forgive you [D7]but don't ask me to be [G]friends
{end_of_verse}
