{meta: title Don’t Cry to Me}
{meta: artist Jimmy Martin}
{meta: writer Jimmy Martin and Paul Williams}

{start_of_verse: Verse 1}
[C]Just [G7]cry now lonesome heart 
But [F]don’t cry to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
You let her go I told you no
And my words you didn’t heed
Yes [G7]cry now lonesome heart
But [F]don’t cry to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
You should have known you’d be alone
So don’t beg for sympathy
Just [G7]cry now lonesome heart
But [F]don’t cry to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Her [G7]love you won’t forgot
The pain you [F]caused her you’ll [C]regret
Each [G7]day you’re gonna miss
Her [F]smile her touch her [C]kiss
{end_of_verse}

{start_of_verse: Verse 3}
You should have known you’d be alone
So don’t beg for sympathy
Just [G7]cry now lonesome heart
But [F]don’t cry to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Her [G7]love you won’t forgot
The pain you [F]caused her you’ll [C]regret
Each [G7]day you’re gonna miss
Her [F]smile her touch her [C]kiss
{end_of_verse}

{start_of_verse: Verse 3}
You should have known you’d be alone
So don’t beg for sympathy
Just [G7]cry now lonesome heart
But [F]don’t cry to [C]me
{end_of_verse}
