{meta: title Don't You Know How Much I Love You}
{meta: artist Ronnie Milsap}
{meta: composer Michael D. Stewart and Dan Edward Williams}

{start_of_verse: Verse 1}
[G]Why must you disappear
[Am]Why must you go when I need you here with me
[D7]Don't you know how much I love [G]you
{end_of_verse}

{start_of_verse: Verse 2}
And why must you say goodbye once you saved my life
[Am]Now you're leaving me here to die girl
[D7]Don't you know how much I love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]You give me just enough to keep me [G]hoping
[Em]Enough to make me forget the promises you've [Am]broken
[D7]Oooooohh why must you come around just to pick [G]me up
[Am]So you can watch me hit the ground girl
[D7]Don't you know how much I love [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Don't you know oh don't you know oh
{end_of_verse}

{start_of_verse: Verse 5}
Don't you know oh don't you know oh
[D7]Don't you know don't you know how much I love [G]you
{end_of_verse}

{start_of_verse: Verse 6}
[C]You give me just enough to keep me [G]hoping
[Em]Enough to make me forget the promises you've [Am]broken
[D7]Oooooohh tell me how long must this go [G]on
[Am]I'm so far gone I'm on my knees now baby
[D7]Don't you know how much I love [G]you
{end_of_verse}

{start_of_verse: Verse 7}
[D7]Don't you know how much I love [G]you
[D7]Don't you know how much I love [G]you
{end_of_verse}

{start_of_verse: Verse 8}
Don't you know oh don't you know oh
{end_of_verse}

{start_of_verse: Verse 9}
Don't you know oh don't you know oh
[D7]Don't you know don't you know how much I love [G]you
{end_of_verse}
