{meta: title Do Right Daddy}
{meta: artist Hank Snow}
{meta: composer Bill Nettles}

{start_of_verse: Verse 1}
[G]Well I just came down from up across [E7]the zoo
[A7]I'm a true loving daddy saying awoo I do
[D7]I'm a do right daddy and I don't deny my [G]name
{end_of_verse}

{start_of_verse: Verse 2}
[E7]Well I didn't come down to bid nobody's time
[A7]I just came down to see a gal of mine
[D7]I'm a do right daddy and I don't care where I [G]go
{end_of_verse}

{start_of_verse: Verse 3}
[E7]So I leave every morning and I come back late
[A7]I'm a yodeling daddy with a Cadillac ache
[D7]I'm a do right daddy and I can't be treated this [G]way
{end_of_verse}

{start_of_verse: Verse 4}
[E7]Well I took that gal to the Dallas fair
[A7]We sure set us up a record there
[D7]I'm a do right daddy and I ramble where I [G]please
{end_of_verse}

{start_of_verse: Verse 5}
[E7]Well I'm going to the river gonna jump in and drown
[A7]Because my little baby done turned me down
[D7]I'm a do right daddy but I can't keep living this [G]way
{end_of_verse}
