{meta: title Down On The Farm}
{meta: artist Charley Pride}
{meta: composer Eddie Setser, John Greenebaum, Troy Seals}

{start_of_verse: Verse 1}
[G]Looking back a hundred years
On [C]daughters and [D7]sons of the [G]land
Who're standing here holding a [Em]fistful of dirt
[F]Watching it slip through my [D7]hands
{end_of_verse}

{start_of_verse: Verse 2}
[G]See the field of sweat and tears
[C]Where we [D7]labored in [G]love
We cussed the wind and we [Em]prayed for rain
But [C]never thought of [D7]giving it [G]up
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Oh oh [G]down [D7]on the [G]farm
Oh [C]somebody's dreams are [G]ending
When a [D7]way of life can be [G]auctioned off
There's [Am]more than one fence that needs [D7]mending
{end_of_verse}

{start_of_verse: Verse 4}
It [G]looks like to me this country still needs
A [C]muscle and two strong [G]arms
If we can send a man [C]up to the moon
We can [Em]keep a man [D7]down on the [G]farm
{end_of_verse}

{start_of_verse: Verse 5}
Starring out of this factory window
[C]Trying to make sense of it [G]all
I remember on this [Em]very spot [F]corn standing ten feet [D7]tall
[G]America America [C]who do we blame it [G]on
It was only the [Em]family farm [C]who really [D7]cares if it's [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Oh oh [G]down [D7]on the [G]farm
Oh [C]somebody's dreams are [G]ending
When a [D7]way of life can be [G]auctioned off
There's [Am]more than one fence that needs [D7]mending
{end_of_verse}

{start_of_verse: Verse 4}
It [G]looks like to me this country still needs
A [C]muscle and two strong [G]arms
If we can send a man [C]up to the moon
We can [Em]keep a man [D7]down on the [G]farm
{end_of_verse}

{start_of_verse: Verse 6}
America America [C]who do we blame it [G]on
{end_of_verse}
