{meta: title Down At The Old Corral}
{meta: artist Randy Travis}
{meta: writer Roger Brown and Luke Reed}

{start_of_verse: Verse 1}
[G7]It [C]seems no matter how far I may [D7]roam
Like [G7]some ol' tumbleweed my thoughts go [C]tumb[A7]lin' back [G7]home 
In [C]memory I recall those simpler [F]times
[D7]And a way of life I never [G7]left [D7]beh[G7]ind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Down at the old corral just sittin' [D7]watchin' the sun go down
Oh how I'm [Fm]wishin' that I could be there [G7]now
Down at the old [C]corral [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]I remember everything I ever [D7]heard
Like [G7]how to judge a man's true worth by [C]how he [A7]keeps his [D7]word
That [C]saddle wisdom never seemed to [F]end
[D7]Everything I need to know I [G7]learned [D7]back [G7]then
{end_of_verse}

{start_of_verse: Verse 2}
[C]Down at the old corral just sittin' [D7]watchin' the sun go down
Oh how I'm [Fm]wishin' that I could be there [G7]now
Down at the old [C]corral [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Down at the old corral just sittin' [D7]watchin' the sun go down
Oh how I'm [Fm]wishin' that I could be there [G7]now
Down at the old [C]corral [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Down at the old [C]corral [G7]down at the old [C]corral
{end_of_verse}
