{meta: title Down To My Last Broken Heart}
{meta: artist Janie Fricke}
{meta: composer Chick Rains}

{start_of_verse: Verse 1}
[C]Well I've been down to my [F]last dime down to my last [C]dance    
[G7]Down to the last time down to my last [C]chance
Well [F]I've been down to nothing left at [C]all a time or [Am]two
This time I think I'm down to something I [G7]can't afford to lose
{end_of_verse}

{start_of_verse: Verse 2}
I think I'm [F]down to my last broken [C]heart
I think I'm falling in love with [G7]you
I'm just afraid to [C]start
But until I [F]know for sure our love won't fall [C]apart
Cause I think I'm [G7]down to my last broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Well I can [F]feel the spark of love and it's a sweet [C]dream
But will [G7]there be enough to keep on [C]burning
Well I've [F]felt the flame of love before and I [C]watched it burning [Am]out
This time I wanna know for sure [G7]without a doubt
{end_of_verse}

{start_of_verse: Verse 2}
I think I'm [F]down to my last broken [C]heart
I think I'm falling in love with [G7]you
I'm just afraid to [C]start
But until I [F]know for sure our love won't fall [C]apart
Cause I think I'm [G7]down to my last broken [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
Yes I think I'm [G7]down to my last broken [C][F]hea-rt
{end_of_verse}
