{meta: title Down On The Old Plantation}
{meta: artist Jim Ed, Maxine and Bonnie Brown}
{meta: composer Carson J. Robison}

{start_of_verse: Verse 1}
[C]I hear the ban[F]jos [C]ringing
Those [G7]melodies that linger in my [C]heart[Dm]   [G7]
[C]I hear the old [F]folks [C]singing
Those [G7]good old songs that make the teardrops [C]start
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Oh how I [Em]long to go [Am]back again
[G7]Back to those [D7]blue Dixie [G7]skies
[C]Down on the old [F]planta[C]tion
Oh [G7]take me there and let me live and [C]die
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Oh how I [Em]long to go [Am]back again
[G7]Back to those [D7]blue Dixie [G7]skies
[C]Down on the old [F]planta[C]tion
Oh [G7]take me there and let me live and [C]die
{end_of_verse}

{start_of_verse: Verse 4}
Oh [G7]take me there and let me live and [C]die
{end_of_verse}
