{meta: title Down East Boy}
{meta: artist Lloyd Snow}
{meta: x_source classic-country}
{meta: x_source_file downeastboylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the sun came up this morning it [F]found me eastward bound
[G7]Finally taken all I can of this city life I've [C]found
So I'm heading back to places that I [F]couldn't wait to [Dm]leave
[G7]City life's no kind of life for a down east boy like [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I've traveled west to Edmonton been [F]south to New Orleans
[G7]And the folks back home would not believe some places I have [C]seen
I spent some time in Montreal was [F]alone there on the [Dm]street
[G7]Cause city life's no kind of life for a down east boy like [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I need to feel the green grass growing [C]underneath my feet
[G7]I need to watch the sunset as I [C]walk along the beach
[F]I need to feel the morning breeze when it [C]blows in from the sea
A [G7]city life's no kind of life for a down east boy like [C]me
{end_of_verse}

{start_of_verse: Verse 4}
When the sun goes down on my hometown I'll [F]be only miles away
[G7]I swear this time when I get back that's where I'm gonna [C]stay
Tomorrow you will find me in my [F]home down by the [Dm]sea
[G7]A city life's no kind of life for a down east boy like [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I need to feel the green grass growing [C]underneath my feet
[G7]I need to watch the sunset as I [C]walk along the beach
[F]I need to feel the morning breeze when it [C]blows in from the sea
A [G7]city life's no kind of life for a down east boy like [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Those city lights they shine too bright for a down east boy like [C]me
{end_of_verse}





