{meta: title Down Hearted Blues}
{meta: artist Bob Wills}
{meta: composer A.K. Hunter and Lovie Austin}
{meta: x_source classic-country}
{meta: x_source_file downheartedblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Gee but it's hard to love [D7][A7]someone
[G7]And that someone don't love [C]you
[A7]I'm so disgusted  heartbroken too
[D7]Cause I've got those down hearted [G7]blues
{end_of_verse}

{start_of_verse: Verse 2}
[C]Once I was crazy [A7]about a [D7]gal
[G7]She mistreated me all the [A7]time
[D7]But the next gal I get
[G7]Has got to promise she'll be a pal of mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]Trouble trouble  [F]I've had it all my [C]days
[F]Trouble trouble  I've had it all my [C]days
[G7]And it seems that trouble
[C]Is going to follow me to my grave
{end_of_verse}

{start_of_verse: Verse 4}
[F]I never loved  but three women in my [C]life
[F]I never loved  but three women in my [C]life
[G7]My mother my sister
[C]And that woman that wrecked my life
{end_of_verse}



