{meta: title Down In Texas Today}
{meta: artist Curtis Potter}
{meta: composer Mel W. Holt}

{start_of_verse: Verse 1}
[G]Down in Texas today there's [C]this song that they play
It's an [D7]all your better bars and road side [G]inns [D7]
It's [G]that tune that I made up about [C]her and me in love
But I [D7]never wanna hear that song [G]again
{end_of_verse}

{start_of_verse: Verse 2}
When those [C]twin fiddles play some[G]body's sure to say
That ol’ [A7]boy loved that gal but love went [D7]wrong
It was [G]catching on so great [C]I just up and left the [A7]state
But down [D7]in Texas today they're still playing our [G]songs
{end_of_verse}

{start_of_verse: Verse 3}
All these years I have known that I'd [C]write a real big song
When that [D7]special woman came to claim my [G]heart [D7]
We'll it's [G]still playing on but the [C]thrill of it's gone
With the [D7]love that quits before it hit the [G]charts
{end_of_verse}

{start_of_verse: Verse 4}
When those [C]twin fiddles play some[G]body's sure to say
That ol [A7]boy loved that gal but love went [D7]wrong
It's been [G]almost a year but from [C]all that I [A7]hear
Down [D7]in Texas today they're still playing our [G]songs
{end_of_verse}
