{meta: title Do You Know You Are My Sunshine}
{meta: artist Statler Brothers}
{meta: composer Harold Reid and Don Reid}
{meta: x_source classic-country}
{meta: x_source_file doyouknowyouaremysunshinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She was standing in the crowd all alone and looking pretty
[D7]Listening to the music that we [G]played
She walked up and whispered I leaned down and listened
[D7]To the request that she [G]made
{end_of_verse}

{start_of_verse: Verse 2}
Do you know do you know You Are My [C]Sunshine
[D7]She asked so sweet and tender[G]ly [D7]
Do you [G]know You Are My [C]Sunshine
And [D7]would you do it one more time for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Border to border and ocean to ocean
[D7]I still look for her every [G]place
Chasing the sunshine each and every night
[D7]I’m searching every crowd for her [G]face
{end_of_verse}

{start_of_verse: Verse 4}
She was gone just as quick as the song that she asked for
[D7]Taking my sunshine [G]away
But someday when I finally look down and see her
[D7]I know just what I’m gonna [G]say
{end_of_verse}

{start_of_verse: Verse 5}
Do you know do you know You Are My [C]Sunshine
[D7]Do you know what your smile did to [G]me [D7]
Do you [G]know You Are My [C]Sunshine
And [D7]it looks like you’re always gonna [G]be
{end_of_verse}

{start_of_verse: Verse 6}
Do you know do you know You Are My [C]Sunshine
[D7]Do you know what your smile did to [G]me  [D7]
Do you [G]know You Are My [C]Sunshine
And [D7]would you do it one more time for [G]me
{end_of_verse}

{start_of_verse: Verse 7}
Do you know do you know You Are My [C]Sun-[D7]sh-i[G]ne 
{end_of_verse}






