{meta: title Do You Believe Me Now}
{meta: artist Vern Gosdin}
{meta: composer Vern Gosdin and Max D. Barnes}
{meta: x_source classic-country}
{meta: x_source_file doyoubelievemenowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Don't you think you should've called
To tell me you were coming [C]down 
Oh you look so out of [D7]place 
On this troubled side of [G]town 
{end_of_verse}

{start_of_verse: Verse 2}
It's a place where losers go
When they know there's nothing [C]left
And after losing [D7]you 
I just lost the will to [G]live 
{end_of_verse}

{start_of_verse: Verse 3}
Do you believe me [C]now
I told you time and time [G]again 
My heart and soul is your [D7]hands 
Do you believe me [G]now
{end_of_verse}

{start_of_verse: Verse 4}
Do you believe me [C]now
Look at the living dying [G]proof  
I ain't nothing without [D7]you 
Do you believe me [G]now 
{end_of_verse}

{start_of_verse: Verse 5}
I don't know what changed your mind
Come on ask if this is [C]real 
I don't know what if you're a [D7]dream 
I only know how good it [G]feels 
{end_of_verse}

{start_of_verse: Verse 6}
If you could find it in your heart
To say the fire for me still [C]burns 
I'll find a place to turn [D7]around 
Down this road of no [G]return 
{end_of_verse}

{start_of_verse: Verse 3}
Do you believe me [C]now
I told you time and time [G]again 
My heart and soul is your [D7]hands 
Do you believe me [G]now
{end_of_verse}






