{meta: title Do You Think}
{meta: artist Don Gibson}
{meta: composer Lee Emerson}

{start_of_verse: Verse 1}
[G7]Do you [C]think the [G7]raindrops will [C]ever stop [F]falling
Do [C]you think the stars will grow [G7]dim
Do [C]you think my [G7]teardrops will [C]ever stop [F]flowing
Till [C]I want your [G7]love back [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]I was a fool when I [C]played with your heart
And [D7]brought you the shame that has [G7]torn us apart
[C]Do you think I'll [G7]ever get [C]over the [F]sorrow
[C]For being the [G7]fool that I've [C]been
{end_of_verse}

{start_of_verse: Verse 3}
[F]I was a fool when I [C]played with your heart
And [D7]brought you the shame that has [G7]torn us apart
[C]Do you think I'll [G7]ever get [C]over the [F]sorrow
[C]For being the [G7]fool that I've [C]been
{end_of_verse}
