{meta: title Do You Want To Go To Heaven}
{meta: artist T.G.Sheppard}
{meta: music Curly Putman and Bucky Jones}
{meta: x_source classic-country}
{meta: x_source_file doyouwanttogotoheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It was the hottest day of August
All [F]of us were down by the banks of the Paint Rock [C]River
{end_of_verse}

{start_of_verse: Verse 2}
I was next in line to be baptized
At the innocent age of [G7]ten 
{end_of_verse}

{start_of_verse: Verse 3}
And I’ll [C]never forget I remember it yet
The [F]taste of that clear pure [C]water
{end_of_verse}

{start_of_verse: Verse 4}
And that preacher’s words still fill my head
And I [G7]hear them now and [C]then    he said
{end_of_verse}

{start_of_verse: Verse 5}
Do you wanna [F]go to [C]heaven
And I [F]said [C]yeah [G7]just lead [C]me on
Take my hand can you [F]feel that [C]feeling
And [F]I said [C]yes [G7]just lead me [C]on 
{end_of_verse}

{start_of_verse: Verse 6}
It was the hottest day of summer
And our [F]final high school dance was just about [C]over
{end_of_verse}

{start_of_verse: Verse 7}
I was old enough for the taste of love
When boys turn into [G7]men
{end_of_verse}

{start_of_verse: Verse 8}
And I’ll never forget I remember it [C]yet 
The [F]taste of that clear pure [C]water
{end_of_verse}

{start_of_verse: Verse 9}
But the preacher’s words I barely heard
As sweet Bonnie [G7]Lou gave in   she [C]said
{end_of_verse}

{start_of_verse: Verse 3}
And I’ll [C]never forget I remember it yet
The [F]taste of that clear pure [C]water
{end_of_verse}

{start_of_verse: Verse 10}
It was a lonely night in August
She was [F]sitting at the end of the bar when I saw [C]her
{end_of_verse}

{start_of_verse: Verse 11}
And with a little wine and an little time
She would be a prize to [G7]win
{end_of_verse}

{start_of_verse: Verse 12}
Now I’ll never forget I remember it [C]yet 
The [F]taste of that clear pure [C]water
{end_of_verse}

{start_of_verse: Verse 13}
But that preacher’s words could not be heard
When she [G7]whispered come on in   she [C]said
{end_of_verse}

{start_of_verse: Verse 3}
And I’ll [C]never forget I remember it yet
The [F]taste of that clear pure [C]water
{end_of_verse}














