{meta: title Do You Ever Think Of Me}
{meta: artist Willie Nelson}
{meta: writer John Casper, Harry Kerr, Earl Burtrett}

{start_of_verse: Verse 1}
[G]When you find another's arms around you
Do you [Am]ever think of [D7]me
When you whisper I can't live without you
Do you [G]ever think of me
{end_of_verse}

{start_of_verse: Verse 2}
And in your eyes disguise those same old lovin' lies
[C]You tell so tender[Am]ly
And in your [G]heart unfeeling 
When someone's heart you're steeling
Do you [D7]ever think of [G]me
{end_of_verse}

{start_of_verse: Verse 3}
When you find another's arms around you
Do you [Am]ever think of [D7]me
When you whisper I can't live without you
Do you [G]ever think of me
{end_of_verse}

{start_of_verse: Verse 4}
And in your eyes disguise those same old lovin' lies
[C]You tell so tender[Am]ly
And in your [G]heart unfeeling 
When someone's heart you're steeling
Do you [D7]ever think of [G]me
{end_of_verse}
