{meta: title Do You Ever Fool Around}
{meta: artist Joe Stampley}
{meta: composer Don Griffin and Jerry Strickland}
{meta: x_source classic-country}
{meta: x_source_file doyoueverfoolaroundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If the time and the place was [F]right
Would you [G7]meet me sometime late at [C]night
And make love like we both need [F]to
Is this [G7]something we could [C]do
{end_of_verse}

{start_of_verse: Verse 2}
It takes a lotta nerve  to take a [F]chance
It would be [G7]worth it for the sweetest [C]romance
Hope we can get together [F]sometime 
Now here's the [G7]question that's on my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Do you ever fool [F]around
[G7]Could you lay your wings [C]aside
Does an angel [C7]ever touch the [F]ground
[G7]Do you ever fool [C]around
{end_of_verse}

{start_of_verse: Verse 4}
I know this would be a first time [F]thing
To make [G7]love outside your [C]ring
You're not free and you have your [F]doubts
But with [G7]this feeling we'll work it [C]out
{end_of_verse}

{start_of_verse: Verse 5}
'Cause there's a need  deep inside that's [F]shows
You won't [G7]say yes but you won't say [C]no
And no matter how hard you [F]try
[G7]You can't hide the want that's in your [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Do you ever fool [F]around
[G7]Could you lay your wings [C]aside
Does an angel [C7]ever touch the [F]ground
[G7]Do you ever fool [C]around
{end_of_verse}





