{meta: title Do You Live What You Preach}
{meta: artist Doyle Lawson}
{meta: composer Charlie Louvin and Ira Louvin}

{start_of_verse: Verse 1}
[C]Many prophets are here as a [F]witness for [C]God
Many churches they now repre[G7]sent 
And if [C]you've been redeemed you'll [F]know them whom God [C]sent
For we know by their [G7]fruits whom they [C]serve
{end_of_verse}

{start_of_verse: Verse 2}
Do you live what you preach would you [Am]preach what you [C]live
In the presence of God could you [G7]stand
Jesus [C]knows every deed good or [Am]bad from your [C]birth
Do you live what you [G7]preach in your [C]church
{end_of_verse}

{start_of_verse: Verse 3}
Some may stand in their church and [F]proclaim they love [C]God
And may win earthly fame in their [G7]speech
If they [C]love not their brother in [F]deed and in [C]truth
The right hand of [G7]God they'll never [C]reach
{end_of_verse}

{start_of_verse: Verse 2}
Do you live what you preach would you [Am]preach what you [C]live
In the presence of God could you [G7]stand
Jesus [C]knows every deed good or [Am]bad from your [C]birth
Do you live what you [G7]preach in your [C]church
{end_of_verse}

{start_of_verse: Verse 4}
If your heart don’t go out in the [F]service of [C]God
Then you’re lost with the sinners on [G7]earth
If you [C]have no desire to be [F]honest with [C]God
You don’t live what you [G7]preach in your [C]church
{end_of_verse}

{start_of_verse: Verse 2}
Do you live what you preach would you [Am]preach what you [C]live
In the presence of God could you [G7]stand
Jesus [C]knows every deed good or [Am]bad from your [C]birth
Do you live what you [G7]preach in your [C]church
{end_of_verse}
