{meta: title Do You Care For Me}
{meta: artist Charlie Walker}
{meta: x_source classic-country}
{meta: x_source_file doyoucareformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Do you care for me [C7]like I care for [F]you
[G7]Do you long for arms to hold you [C]tight
Do you dream of me [C7]like I dream of [F]you
[G7]Does your heart need my heart [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
Are you missing me [C7]like I'm missing [F]you
[G7]I'm so lonesome since you've been [C]away
Do you cry for me [C7]like I cry for [F]you
[G7]Does your heart need my heart [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Do you care for me [C7]like I care for [F]you
[G7]Do you long for arms to hold you [C]tight
Do you dream of me [C7]like I dream of [F]you
[G7]Does your heart need my heart [C]tonight
{end_of_verse}


