{meta: title Do You Miss Me}
{meta: artist Eddy Arnold}
{meta: composer Cy Coben and Charles Grean}
{meta: x_source classic-country}
{meta: x_source_file doyoumissmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the evening shadows fall do you miss [G7]me
[C]At the time I used to call do you miss me
[F]And at night when you're alone
[C]Do you miss the love we've known
[D7]Do you find your heart like mine is aching [G7]breaking
{end_of_verse}

{start_of_verse: Verse 2}
[C]And when memories make you blue do you miss [G7]me
[C]And if I were there with you would you kiss me
[F]Though we parted long ago [C]back to your arms I'd [Am]go
[D7]If I could [G7]only know [C]you miss [G7]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]And when memories make you blue do you miss [G7]me
[C]And if I were there with you would you kiss me
[F]Though we parted long ago [C]back to your arms I'd [Am]go
[D7]If I could only [G7]know you miss [C]me
{end_of_verse}


