{meta: title Dreamy Doll}
{meta: artist Bob Luman}
{meta: composer Ron Hargrave and Sheb Wooley}

{start_of_verse: Verse 1}
[G]I had a [Em]dream last night [C]it wasn't [D7]you [G]
And in my [Em]dream last night [C]you loved me [D7]too[G]
I held you [Em]close to me [C]I felt this extasy
And I [G]knew I could [Em]feel you were [Am]mine you were [D7]real
[G]Dreamy doll [Em]dreamy doll [C]   ([D7]dreamy [G]doll)
{end_of_verse}

{start_of_verse: Verse 2}
You whispered in [Em]my ear [C]please don't let me [D7]go [G]
And as I [Em]held you tight the [C]whole world seemed to [D7]glow[G]
You pressed your [Em]lips to mine [C]I tasted love's sweet wine
And I [G]knew I could [Em]feel you were [Am]mine you were [D7]real
[G]Dreamy doll [Em]dreamy doll [C]   ([D7]dreamy [G]doll)
{end_of_verse}

{start_of_verse: Verse 3}
And when my [Em]dream was through [C]I was a[D7]lone [G]
And I was [Em]cryin' to [C]cause you were [D7]gone[G]
How many [Em]teardrops fell [C]heaven can only tell
So I [G]tried and I [Em]schemed it was [C]all just a [D7]dream
Dreamy [G]doll[Em]   [C]  [G]
{end_of_verse}
