{meta: title Dream Lover}
{meta: artist Tanya Tucker}
{meta: composer Bobby Darin}
{meta: x_source classic-country}
{meta: x_source_file dreamloverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Every night I hope and pray  a dream lover will come my [Em]way
[G]Hold me in your loving arms and feel the magic of her [Em]charms
{end_of_verse}

{start_of_verse: Verse 2}
[G]Cause I want  I want [D7]a girl a boy [G]I can call my [C]own
[G]I want a dream lover [Em]so I don't have [D7]to dream [D7][G]alone
{end_of_verse}

{start_of_verse: Verse 3}
[G]Dream lover where are you with a love that's so so [Em]true
[G]And a hand that I can hold hand in hand as we grow [Em]old
{end_of_verse}

{start_of_verse: Verse 2}
[G]Cause I want  I want [D7]a girl a boy [G]I can call my [C]own
[G]I want a dream lover [Em]so I don't have [D7]to dream [D7][G]alone
{end_of_verse}

{start_of_verse: Verse 4}
[C]Someday I don't know how I hope she'll hear my [G]plea
[A7]Someday I don't know how he'll bring her love to [D7]me
[G]Dream lover until then I'll go asleep and dream [Em]again
[G]That's the only thing I can do to make my loving dreams come [Em]true
{end_of_verse}

{start_of_verse: Verse 2}
[G]Cause I want  I want [D7]a girl a boy [G]I can call my [C]own
[G]I want a dream lover [Em]so I don't have [D7]to dream [D7][G]alone
{end_of_verse}

{start_of_verse: Verse 5}
[G]I want a dream lover so I [Em]don't have to dream alone   [D7]dream [G]lover
[Em]Don't want to dream alone  I don't want to dream alone dream [G]lover
[Em]Be my  be my  be my dream lover  I don't want to dream [G]alone
{end_of_verse}

{start_of_verse: Verse 6}
Dream lover just dream dream lover all my loving sweet dream dream lover
{end_of_verse}







