{meta: title Dreamy Eyes}
{meta: artist Johnny Tillotson}
{meta: x_source classic-country}
{meta: x_source_file dreamyeyeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Dreamy [Am]eyes [F]you've [G7]got such [C]dreamy [Am]eyes
[F]When [G7]I'm [C]away from [Am]you [F]I'm so [G7]alone and [C]blue[Am]   [F]
[G7]When I [C]take you [Am]home [F]I [G7]feel so [C]all [Am]alone
And [G7]then I [C]real[Am]ize [F]I love you [G7]dreamy [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[F]Your eyes hold a dream of a [C]love for two
A [G7]love so warm and [C]rare
I [F]hope to see that [C]dream come [Am]true
A dream we [D7]both can [G7]share
[C]Dreamy [Am]eyes you've [G7]got such [C]dreamy [Am]eyes 
And [G7]I see [C]para[Am]dise [F]within your [G7]dreamy [C]eyes 
{end_of_verse}

{start_of_verse: Verse 3}
[F]Your eyes hold a dream of a [C]love for two
A [G7]love so warm and [C]rare
I [F]hope to see that [C]dream come [Am]true
A dream we [D7]both can [G7]share
[C]Dreamy [Am]eyes you've [G7]got such [C]dreamy [Am]eyes 
And [G7]I see [C]para[Am]dise [F]within your [G7]dreamy [C]e-y-[F]e-[C]s 
{end_of_verse}


