{meta: title Dreamboat}
{meta: artist Doyle Lawson}
{meta: composer Eugene Wright}

{start_of_verse: Verse 1}
[C]When the day has ended with its trials
And I lay [G7]me down to [C]sleep
[G7]Having thanked the Savior for [C]all His love in favor
[D7]Trusting Him my soul to [G7]keep
{end_of_verse}

{start_of_verse: Verse 2}
[C]In my little dreamboat I go sailing
To the land [G7]across the [C]foam  
[F]There I hear the singing [C]happy voices ringing
All the saints at [G7]home sweet [C]home
{end_of_verse}

{start_of_verse: Verse 3}
I behold the beauty of His mansion
Listen to the [G7]home bells [C]ring
[G7]Stroll among the flowers [C]neath the shady bowers
[D7]To the palace of the [G7]King
{end_of_verse}

{start_of_verse: Verse 4}
[C]There among the fold I see a rainbow
Like the prophets have [G7]fore[C]told
[F]Shining in its brightness
[C]For the saints in wideness 
Lining up the [G7]streets of [C]gold
{end_of_verse}

{start_of_verse: Verse 5}
Sailing in my dreamboat [F]on the sleepy [C]tide
Drifting to that holy city [D7]where the saints [G7]abide
[C]There I'll meet my loved ones
[F]Who have gone [C]before
[F]When I die I'll take my [C]dreamboat
[G7]To that peaceful [C]shore
{end_of_verse}

{start_of_verse: Verse 6}
As I listen to those string enchanting
From the halle[G7]luiah [C]shore
[G7]All amazed I wonder [C]at the beauty yonder
[D7]At the city I [G7]behold
{end_of_verse}

{start_of_verse: Verse 7}
[C]Everybody seems to be so happy
Where there is no [G7]thought of [C]wrong
[F]To the kings of final [C]give Him praise eternal
As they sing a [G7]glad new [C]song
{end_of_verse}

{start_of_verse: Verse 5}
Sailing in my dreamboat [F]on the sleepy [C]tide
Drifting to that holy city [D7]where the saints [G7]abide
[C]There I'll meet my loved ones
[F]Who have gone [C]before
[F]When I die I'll take my [C]dreamboat
[G7]To that peaceful [C]shore
{end_of_verse}
