{meta: title Dreams Of A Dreamer}
{meta: artist Gene Watson}
{meta: composer David H. "Jug" Brown}
{meta: x_source classic-country}
{meta: x_source_file dreamsofadreamerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Lost my pickup in a card game in New [F]Orleans
[G7]Lost my girl to a stranger in [C]L.A.
[F]Left my dreams in a motel in Atlanta
[G7]And I lost my mind somewhere along the [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[F]Can't you see I'm dying on my [C]feet
[F]Walking to my grave too stoned to [G7]weep
[F]Them old memories that's tearing up my [C]mind
[G7]Are the dreams of a dreamer gone [C]blind
{end_of_verse}

{start_of_verse: Verse 3}
[F]The bright lights have gone the way of the good times
[G7]This old yearning in my soul chills my [C]brain
[F]The ashes of my years have been scattered
[G7]By the laughter lights and wine of [C]yesterday
{end_of_verse}

{start_of_verse: Verse 2}
[F]Can't you see I'm dying on my [C]feet
[F]Walking to my grave too stoned to [G7]weep
[F]Them old memories that's tearing up my [C]mind
[G7]Are the dreams of a dreamer gone [C]blind
{end_of_verse}

{start_of_verse: Verse 4}
[F]Them old memories that's tearing up my [C]mind
[G7]Are the dreams of a dreamer gone [C]blind
{end_of_verse}




