{meta: title Dream Baby}
{meta: artist Roy Orbison}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[G7]Sweet dream baby
{end_of_verse}

{start_of_verse: Verse 2}
Sweet dream baby
[C]Sweet dream baby
[G7]How long must I [C]dream
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Dream baby got me dreaming 
{end_of_verse}

{start_of_verse: Verse 4}
Sweet dreams the whole day through
{end_of_verse}

{start_of_verse: Verse 5}
Dream baby got me dreaming
{end_of_verse}

{start_of_verse: Verse 6}
Sweet dreams night time too
{end_of_verse}

{start_of_verse: Verse 7}
[C]I love you and I'm dreaming of you 
{end_of_verse}

{start_of_verse: Verse 8}
But that won't do
[G7]Dream baby make me stop my dreaming you 
Can make my dreams come [C]true
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Sweet dream baby
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Sweet dream baby
{end_of_verse}
