{meta: title Dream Your Heartaches Away}
{meta: artist Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file dreamyourheartachesawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Little [D7]boy [G]blue close your eyes and [D7]go to [G]sleep
There’s [D7]no use in crying for a [C]love you couldn’t [G]keep
You gave all [D7]you could [G]give but you couldn’t [D7]make her [G]stay
So [C]little boy [D7]blue dream your heartaches [G]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]Dream your [D7]heartaches [G]away
[D7]Dream of the good times [G]together
[C]Tomorrow will [D7]be a better [G]day
So [C]little boy [D7]blue dream your heartaches [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[C]Dream your [D7]heartaches [G]away
[D7]Dream of the good times [G]together
[C]Tomorrow will [D7]be a better [G]day
So [C]little boy [D7]blue dream your heartaches [G]away
{end_of_verse}


