{meta: title Drinking Wine Spo-dee-o-dee}
{meta: artist Jerry Lee Lewis}
{meta: composer Granville McGhee and Mayo Williams}

{start_of_verse: Verse 1}
[G]Down in New Orleans where everything's fine
{end_of_verse}

{start_of_verse: Verse 2}
All them cats is just a drinking that wine
[C]Drinking that mess is pure delight
[G]When getting sloppy drunk they sing all night
{end_of_verse}

{start_of_verse: Verse 3}
[C]Drinking wine spo-dee-o-dee drinking wine
[G]Drinking wine spo-dee-o-dee drinking wine
[D7]Drinking wine spo-dee-o-dee drinking wine
[G]Pass that bottle to me
{end_of_verse}

{start_of_verse: Verse 4}
Now I've got a nickel have you got a dime
[C]Let's get together and buy some wine
[G]Wine over here wine over there
[D7]We're drinking that mess and everywhere
{end_of_verse}

{start_of_verse: Verse 2}
All them cats is just a drinking that wine
[C]Drinking that mess is pure delight
[G]When getting sloppy drunk they sing all night
{end_of_verse}

{start_of_verse: Verse 5}
Well wine wine Elderberry
[C]Wine wine wine or Sherry
[G]Wine wine wine Blackberry
{end_of_verse}

{start_of_verse: Verse 6}
Wine wine wine half and half
[D7]Wine wine wine oh boy
[G]Pass that bottle to me
{end_of_verse}

{start_of_verse: Verse 7}
Down on Bourbon Street in Willie's den
{end_of_verse}

{start_of_verse: Verse 8}
Uncle Willie wasn't selling but a full of gin
[C]One cat ordered a bottle of wine
[G]He hit that cat for a dollar and a dime
{end_of_verse}

{start_of_verse: Verse 2}
All them cats is just a drinking that wine
[C]Drinking that mess is pure delight
[G]When getting sloppy drunk they sing all night
{end_of_verse}
