{meta: title Drinking Tequila}
{meta: artist Jim Reeves}
{meta: composer Bob Center}

{start_of_verse: Verse 1}
[C]I'm just gettin' back from [G7]Juarez Mexico
And I'll tell you something I want you to [C]know
My poor head is achin' it [G7]throbs and it swirls
From drinking tequila and teasin' the [C]girls
{end_of_verse}

{start_of_verse: Verse 2}
Don't get me wrong because [G7]I'm not complainin'
I have no regrets I am only ex[C]plainin'
For all of you fellows that [G7]ain't had the thrill
Of drinkin' tequila and teasin' the [C]girls
{end_of_verse}

{start_of_verse: Verse 3}
Oooh-ha [G7]happy tonight
The maidens are dancing out in the moon[C]light
Oooh-ha [G7]on top of the world
Drinkin' tequila and teasin' the [C]girls
{end_of_verse}

{start_of_verse: Verse 4}
Moonlight and flowers make [G7]night so appealin'
The breeze from the garden comes tenderly [C]stealin'
A beautiful maiden then [G7]whispers your name
And suddenly both of your hearts are a[C]flame
{end_of_verse}

{start_of_verse: Verse 5}
Her dark eyes are gleamin' her [G7]raven hair shinin'
You pull her up closer your hearts are en[C]twinnin'
Her warm lips are thrillin' you're [G7]out of this world
From drinkin' tequila and teasin' the [C]girls
{end_of_verse}

{start_of_verse: Verse 6}
If down in Juarez you should [G7]happen to be
The Cafe El Gusto's the place you should [C]see
They claim that they have and [G7]I know it's so
The prettiest dancers in old Mex[C]ico
{end_of_verse}

{start_of_verse: Verse 7}
When Spanish maidens start [G7]squirmin' and dancin'
It's sure to set any young heart to ro[C]mancin'
Your troubles get lighter your [G7]worries unfurl
While drinkin' tequila and teasin' the [C]girls
{end_of_verse}

{start_of_verse: Verse 3}
Oooh-ha [G7]happy tonight
The maidens are dancing out in the moon[C]light
Oooh-ha [G7]on top of the world
Drinkin' tequila and teasin' the [C]girls
{end_of_verse}
