{meta: title Drive You Out Of My Mind}
{meta: artist Loretta Lynn}
{meta: composer Loretta Lynn and Lorene Allen}

{start_of_verse: Verse 1}
[G]I know I shouldn't bother you cause you asked me not to call
[D7]But tonight I'm not responsible for what I do at all
[G]You're drivin' me out of my mind is that what you want to [C]do
[G]Well do me a little favor [D7]and drive you out of my mind [G]too
{end_of_verse}

{start_of_verse: Verse 2}
[C]Drive you out of my mind erase the memory of your [G]touch
[A7]I don't believe I'm askin' for too [D7]much
[G]You're drivin' me out of my mind and you know this is [C]true
[G]Well do me a little favor [D7]and drive you out of my mind [G]too
{end_of_verse}

{start_of_verse: Verse 3}
Now don't tell me you don't have time
{end_of_verse}

{start_of_verse: Verse 4}
Cause this problem just can't wait
[D7]If I wait until tomorrow it just might be too late
[G]You're drivin' me out of my mind by lovin' someone [C]new
[G]So do me a little favor [D7]and drive you out of my mind [G]too
{end_of_verse}

{start_of_verse: Verse 2}
[C]Drive you out of my mind erase the memory of your [G]touch
[A7]I don't believe I'm askin' for too [D7]much
[G]You're drivin' me out of my mind and you know this is [C]true
[G]Well do me a little favor [D7]and drive you out of my mind [G]too
{end_of_verse}
