{meta: artist Bobby Barewritten by}
{meta: composer Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file droppingoutofsightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'll be dropping out of sight for [F]awhile
I should be [G7]crying but crying's not my [C]style
If they ask you how I took it say I [F]smiled
I'll be [G7]dropping out of sight for [C]awhile
{end_of_verse}

{start_of_verse: Verse 2}
[C7]This old town [F]can do without [G7]me for a laughing [C]stock
[D7]Since she's gone I'm in a funny state of [G7]shock
I'm so [C]troubled I could walk a thousand [F]miles
I'll be [G7]dropping out of sight for [C]awhile
{end_of_verse}

{start_of_verse: Verse 3}
If you don't see me living like I [F]did
It's [G7]because the coward in me went and [C]hid
So before that same old circle drives me [F]wild
I'll be [G7]dropping out of sight for [C]awhile
{end_of_verse}

{start_of_verse: Verse 4}
I'll be [G7]dropping out of sight for [C]awhile
{end_of_verse}



