{meta: title Drowning My Troubles}
{meta: artist Johnny Bush}
{meta: composer Ray Pennington}

{start_of_verse: Verse 1}
[C]Two eyes in a mirror [F]staring back at [C]me
[F]Circles on the [A7]bar where the [D7]glasses used to [G7]be
[C]Drinking to keep from thinking but [F]my mind won't go [D7]dim
But I'll [C]keep drowning my [A7]troubles
But [D7]they're learning [G7]how to [C]swim
{end_of_verse}

{start_of_verse: Verse 2}
Sweet think in the corner [F]keeps giving me the [C]eye
[F]I've got your [A7]message baby but I'm [D7]out with my misery [G7]tonight
[C]I might slip away later but the [F]chances are kinda [D7]slim
I've [C]been drowning my [A7]troubles
But [D7]they're learning [G7]how to [C]swim
{end_of_verse}

{start_of_verse: Verse 3}
[F]Here's to the lady that [C]went the other way
[F]Here's to her memory [D7]that just won't go [G7]away
[C]Even if my money holds out 
I know [F]I'll never get rid of [D7]them
But I'll [C]keep drowning my [A7]troubles
Cause [D7]they're learning [G7]how to [C]swim
Repeat last verse
{end_of_verse}
