{meta: title Dyin' For Someone To Live For}
{meta: artist The Gibson Brothers}
{meta: composer Shawn Camp and Loretta Lynn}

{start_of_verse: Verse 1}
[G]Loneliness [C]falls all [G]around
And it's almost got me [D7]down
Well [G]I guess when it [C]rains it [G]pours
I'm dyin' for [C]someone to [G]live for
{end_of_verse}

{start_of_verse: Verse 2}
There's a whippoorwill [C]out on a [G]limb
But I know I'm more lonesome than [D7]him
Now [G]I don't know who [C]he's crying [G]for
I'm dyin' for [C]someone to [G]live for
{end_of_verse}

{start_of_verse: Verse 3}
And the [C]weeping willow [G]cries
Every [C]time a good love says good[D7]bye
I [G]hear the tide coming [C]in on the [G]shore
I'm dyin' for [C]someone to [G]live for
{end_of_verse}

{start_of_verse: Verse 4}
The love of my[C] life is long[G] gone
Yet I don't know what I've done so [D7]wrong
I don't [G]think I could [C]take too much [G]more
I'm dyin' for [C]someone to [G]live for
{end_of_verse}

{start_of_verse: Verse 3}
And the [C]weeping willow [G]cries
Every [C]time a good love says good[D7]bye
I [G]hear the tide coming [C]in on the [G]shore
I'm dyin' for [C]someone to [G]live for
{end_of_verse}

{start_of_verse: Verse 5}
I'm dyin' for [C]someone to [G]live for
{end_of_verse}
