{meta: title Each Beat Of My Heart Lyrics Chords}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[C]Each beat of my heart tells me I [G7]love [C]you
Each night and [F]day while we're [C]apart
No matter how [F]far away you may [C]wonder
I'll always [G7]love you with each beat of my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Each beat of my [F]heart tells me that [C]someday
You will [F]return and we'll make a new [G7]start
Should I find [C]fun with one of my [F]old loves
Or should I [C]believe [G7]each beat of my [C]heart
{end_of_verse}

{start_of_verse: Verse 1}
[C]Each beat of my heart tells me I [G7]love [C]you
Each night and [F]day while we're [C]apart
No matter how [F]far away you may [C]wonder
I'll always [G7]love you with each beat of my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Each beat of my [F]heart tells me that [C]someday
You will [F]return and we'll make a new [G7]start
Should I find [C]fun with one of my [F]old loves
Or should I [C]believe [G7]each beat of my [C]heart
{end_of_verse}
