{meta: title Early Morning Rain}
{meta: artist George Hamilton IV}
{meta: composer Gordon Lightfoot}

{start_of_verse: Verse 1}
[C]In the early morning [Em]rain  [G7]with a dollar in my [C]hand
With an aching in my [Dm]heart  [G7]and my pockets full of [C]sand
I'm a long way from [Dm]home  [G7]and I miss my loved ones [C]so
In the early morning [Em]rain  [G7]with no place to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
Out on runway number [Em]nine  [G7]big 7-0-7 set to [C]go
But I'm standing on the [Dm]grass  [G7]where the cold winds [C]blow
Oh the good times all are [Dm]gone  yeah [G7]the good times all are [C]passed 
There she goes my [Em]friend  [G7]she's a rolling now at [C]last
{end_of_verse}

{start_of_verse: Verse 3}
Hear the mighty engines [Em]roar  [G7]see the silver bird on [C]high
She's away and westward [Dm]bound  [G7]far above the clouds she'll [C]fly
Where the morning rain don't [Dm]fall  and [G7]the sun always [C]shines
She'll be flying o'er my [Em]home  in [G7]about seven hours [C]time
{end_of_verse}

{start_of_verse: Verse 4}
This old airport's got me [Em]down  [G7]it's no earthly good to [C]me
Cause I'm stuck here on the [Dm]ground  [G7]cold and tired as I can [C]be
You can't jump a big jet [Dm]plane  [G7]like you can an old freight [C]train
So I'd best be on my [Em]way  in [G7]the early morning [C]rain
Yeah I'd best be on my [Em]way  in [G7]the early morning [C]rain
{end_of_verse}
