{meta: title Earth Up Above}
{meta: artist Jerry Lee Lewis}
{meta: composer Donald Murray}

{start_of_verse: Verse 1}
[C]From the Houston Astrodome to the [F]blue skies over Rome
And in [C]Paris with its [A7]towers so [D7]tall [G7]
There's a [C]moon up above shared by [F]everyone in love
Winter [C]springtime in the [G7]summer and [C]fall
{end_of_verse}

{start_of_verse: Verse 2}
And down the [G7]road to old Peru down in [F]old Australia [C]too
[F]Men and women every[D7]where are fallin' in [G7]love
You'll [C]find that everyplace [F]love strikes the human [D7]race
They all [C]share the same ol' [G7]moon up [C]above
{end_of_verse}

{start_of_verse: Verse 3}
We [F]look far ahead with that old [A#7]moon we hold stead
And the [D]people livin' [C]there fallin' [G7]love
You'll [C]find that everyplace [F]love strikes the human [D7]race
They all [C]share the same ol' [G7]moon up [C]above
{end_of_verse}

{start_of_verse: Verse 2}
And down the [G7]road to old Peru down in [F]old Australia [C]too
[F]Men and women every[D7]where are fallin' in [G7]love
You'll [C]find that everyplace [F]love strikes the human [D7]race
They all [C]share the same ol' [G7]moon up [C]above
{end_of_verse}

{start_of_verse: Verse 4}
They all share the same ol' [G7]moon up [C]above
{end_of_verse}
