{meta: title East Bound Freight Train}
{meta: artist Reno and Smiley}
{meta: writer Grandpa Jones}

{start_of_verse: Verse 1}
[G]I never was so [D7]lonesome for my [G]hometown 
Seems I never [D7]was so far [G]away
Now [C]I can hear that freight train a [G]blowing
[A7]I'll be gone before the break of [D7]day
{end_of_verse}

{start_of_verse: Verse 2}
I'll [G]have to [D7]quit my daily [G]rambling
So [C]tonight I'm gonna start my journey [B7]back
[C]Sitting on the top an [G]old box [E7]car
[A7]Sailing down that [D7]silvery stream of [G]tracks
{end_of_verse}

{start_of_verse: Verse 3}
East bound freight train 
[C]East bound freight train [G]take me home [D7]again
[G]East bound freight train 
[C]East bound freight train
[G]Let me [D7]stay till the [G]end
{end_of_verse}

{start_of_verse: Verse 4}
Now I'll never [D7]stray far from my [G]hometown
Never leave [D7]again to [G]roam
[C]I know I was born to [G]wander
[A7]But I'm gonna stick around my [D7]home
{end_of_verse}

{start_of_verse: Verse 5}
[G]Now I can see the [D7]smoke a [G]rolling
[C]Out of that old smoke [B7]stack
[C]I'm sittin’ on the top of an [G]old box [E7]car
[A7]Sailing down that [D7]silvery stream of [G]tracks
{end_of_verse}

{start_of_verse: Verse 3}
East bound freight train 
[C]East bound freight train [G]take me home [D7]again
[G]East bound freight train 
[C]East bound freight train
[G]Let me [D7]stay till the [G]end
{end_of_verse}
