{meta: title East Virginia}
{meta: artist George Hamilton IV}
{meta: composer Eric Darling, Bob Carey, Alan Arkin}

{start_of_verse: Verse 1}
[C]I was born in East Virginia 
[C7]North Caro[F]lina I did [C]go
There I [F]met the fairest [C]maiden 
Her name and [G7]age I did not [C]know
{end_of_verse}

{start_of_verse: Verse 2}
Her hair it was a light brown color 
[C7]Her lips they [F]were red ruby's [C]red
On her [F]breast she wore a white [C]lily 
There I [G7]longed to lay my [C]head
{end_of_verse}

{start_of_verse: Verse 1}
[C]I was born in East Virginia 
[C7]North Caro[F]lina I did [C]go
There I [F]met the fairest [C]maiden 
Her name and [G7]age I did not [C]know
{end_of_verse}

{start_of_verse: Verse 3}
I'd rather be in some dark holler 
[C7]Where the [F]sun no longer [C]shines
Than to [F]know she loved [C]another 
And to [G7]know she'd never be [C]mine
{end_of_verse}

{start_of_verse: Verse 1}
[C]I was born in East Virginia 
[C7]North Caro[F]lina I did [C]go
There I [F]met the fairest [C]maiden 
Her name and [G7]age I did not [C]know
{end_of_verse}

{start_of_verse: Verse 4}
Her name and [G7]age I did not [C]know
{end_of_verse}
