{meta: title Easy Ride From Good Times To The Blues}
{meta: artist Seldom Scene}
{meta: composer Herb Pederson}

{start_of_verse: Verse 1}
[G7]It's an [C]easy ride from [G7]good times to the [C]blues
I've been riding that old [G7]highway 
Flashing [F]signs to help me choose
Well I [C]know I've done you [G7]wrong[Am]
Didn't take me [F]long
It's an [C]easy ride from [G7]good times to the [C]blues[G7]
{end_of_verse}

{start_of_verse: Verse 2}
Driving [C]Ninety Nine and making [G7]time[Am]
Hauling for the [F]Red Ball line
A [C]hundred thousand hours behind the [G7]wheel
Just a [C]little smile from [G7]you[Am]
The rig is running thru
Took me [C]fifty nights [G7]alone to break with [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[G7]It's an [C]easy ride from [G7]good times to the [C]blues
I've been riding that old [G7]highway 
Flashing [F]signs to help me choose
Well I [C]know I've done you [G7]wrong[Am]
Didn't take me [F]long
It's an [C]easy ride from [G7]good times to the [C]blues[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Starlight [C]Cafe out on [G7]Sixty Four[Am]
Waitress said she'd [F]offer more
The [C]sun was going down in her life [G7]too
Strong [C]coffee and a [G7]tin pot lover[Am]
Looking to the [F]rooms to cover
My [C]early morning [G7]thoughts roll back to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I've been riding [F]har[G7]d and my [C]wheels call your [G7]name
Well [E7]San Antone you [Am]summer love how [F]could it be the [D7]same[G7]
The [C]old gray mare you [G7]wait[Am] 
Said I was no [F]saint
If you can [C]live with that your [G7]way you'll be [C]again
{end_of_verse}

{start_of_verse: Verse 5}
[G7]It's an [C]easy ride from [G7]good times to the [C]blues
I've been riding that old [G7]highway 
Flashing [F]signs to help me choose
Well I [C]know I've done you [G7]wrong[Am]
Didn't take me [F]long
It's an [C]easy ride from [G7]good times to the [F]blues[G7]
{end_of_verse}

{start_of_verse: Verse 6}
It's an [C]easy ride from [G7]good times to the [C]blues
{end_of_verse}
