{meta: title Easy Love}
{meta: artist Anne Murray}
{meta: writer Kerry Chater and Jerry Lee Chater}

{start_of_verse: Verse 1}
[C]I have loved you for a long long [A#7]time
[C]Can't believe it now
[G7]You tell me that I'm the [A#7]lucky [F]one
[G]That's too [C]easy
[Fm]Just too [C]easy
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Easy come [G7]easy go [C]easy [G7][Dm]love
{end_of_verse}

{start_of_verse: Verse 3}
[C]I thought of all the things I'd have [A#7]to be
[C]Through it all I never dreamed that was [G7]me
[A#7]You were looking [F]for
[G]That's too [C]easy
[Fm]Just too [C]easy
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]Easy come easy [G7]go easy [C]love
{end_of_verse}

{start_of_verse: Verse 5}
[A#7]Who was it said   anything worth [Am]having
[A#7]Is always hard to get hard to [Am]hold
[A#7]That may be true it may be words of [Am]wisdom
[A#7]But I may just forget that I've been [Dm][Am]told
[G]I have been [G7]told
{end_of_verse}

{start_of_verse: Verse 6}
[C]This may not last just for our whole life [A#7]through
[C]So I'll make a lifetime out of each [G7]minute
[A#7]I spend with [F]you   it's too [C][G]easy
[Fm]Just too [C]easy
{end_of_verse}

{start_of_verse: Verse 7}
[Dm]Easy come easy [G7]go easy [C]love
[Dm]Easy come easy [G7]go easy [C]love
{end_of_verse}
