{meta: title Easy From Now On}
{meta: artist Emmylou Harris}
{meta: writer Susanna Clark &amp; Carlene Carter}

{start_of_verse: Verse 1}
[C]There he goes gone [F]again
[C]Same old story's gotta come to an [G7]end
[C]Loving him was a one way [F]street
[C]But I'm getting off where the crossroads [G7]meet
{end_of_verse}

{start_of_verse: Verse 2}
[C]It's a quarter moon in a ten cent [F]town
[C]Time for me to lay my heartaches [G7]down
[C]Saturday night gonna make myself a [F]name
[C]Take a month of Sundays to try and [G7]explain
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's gonna [C]be easy to fill [Am]the heart of a thirsty [F]woman
[C]Harder to kill the ghost of a no [G7]good man
[F]And I'll [C]be riding high [Am]in a fandangled [F]sky
[C]It's [Dm]gonna be e-as-y  it's [F]gonna [C]be [Dm]ea-sy from [G7]now [C]on
{end_of_verse}

{start_of_verse: Verse 4}
[F]Raw as a whip but clean as bone
[C]Soft to the touch when you take me [G7]home
[C]When the morning comes and it's time for me to [F]leave
[C]Don't worry about me I got a wildcard up my [G7]sleeve
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's gonna [C]be easy to fill [Am]the heart of a thirsty [F]woman
[C]Harder to kill the ghost of a no [G7]good man
[F]And I'll [C]be riding high [Am]in a fandangled [F]sky
[C]It's [Dm]gonna be e-as-y  it's [F]gonna [C]be [Dm]ea-sy from [G7]now [C]on
{end_of_verse}
