{meta: title Easy}
{meta: artist The Oak Ridge Boys}
{meta: composer Chick Rains}
{meta: x_source classic-country}
{meta: x_source_file easylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]All the boys called her Easy [D7]took her to drive-in [Em]movies
[C]Bragged about the [D7]good times they [G]had
[D7]The girls talked about her and had parties without [Em]her
[C]And wondered why a girl would [D7]let herself go so [G]bad
{end_of_verse}

{start_of_verse: Verse 2}
[C]They [D7]called her [G]E--asy [Em]Easy
[C]And laughed about how [D7]easy she [G]was
[C]They [D7]called [G]her [Em]E--asy [C]Easy
[D7]They said she was easy to [G]love
{end_of_verse}

{start_of_verse: Verse 3}
They didn't care if she was lonely
[D7]They didn't care if she [Em]was only reaching [C]out
[D7]The only way she [G]could
{end_of_verse}

{start_of_verse: Verse 4}
They didn't try to understand her
[D7]And this small town talk branded [Em]her
[C]With names that said she [D7]wasn't any [G]good
{end_of_verse}

{start_of_verse: Verse 2}
[C]They [D7]called her [G]E--asy [Em]Easy
[C]And laughed about how [D7]easy she [G]was
[C]They [D7]called [G]her [Em]E--asy [C]Easy
[D7]They said she was easy to [G]love
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Easy’s child came early it seemed in such a [Em]hurry
[C]For one who'd go through [D7]life without a [G]name
[D7]Easy's eyes were brighter than the moonlight on the [Em]water
[C]When they handed her [D7]the child no one would [G]claim
{end_of_verse}

{start_of_verse: Verse 6}
[D7]My friends thought I was crazy to love Easy and her [Em]baby
[C]They said I was a [D7]fool but I just [G]smiled
[D7]Love is what you make it any way you finally [Em]take it
[C]It's the only thing [D7]that makes life [G]worthwhile
{end_of_verse}

{start_of_verse: Verse 7}
[C]Now [D7]she's E--asy [G]she's [Em]Easy
[C]And life is not as [D7]lonely as it [G]was
[C]Cause [D7]she's E--asy [G]she's [Em]Easy
[D7]She's so easy to [G]love
{end_of_verse}







