{meta: title Easy For Me To Say}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[C]Some won't [F]find the [C]words  [F]more won't find a [C]way
[F]Never too often [C]heard you know it's [Dm]easy for me to [G7]say
The [C]thing you [F]need to [C]hear  [G7]way more than [F]every [C]day
[F]Can never be too [C]clear you know it's [Dm]easy for me to [G7]say
{end_of_verse}

{start_of_verse: Verse 2}
I love [C]you  [Dm]quiet and loud [C]alone in a crowd
I love [F]you in a [Am]thousand little ways
I'm [D7]learning to say and I [Dm]learn 
Something new every [G7]day
I love [C]you it's [F]easy for me to [C]say
{end_of_verse}

{start_of_verse: Verse 3}
It always [F]sounds the [C]same  [F]music to my [C]ears
[F]Leaves nothing to [C]explain you know it's [Dm]easy for me to [G7]hear
The [C]phrase that [F]we all [C]know  [G7]nothing it [F]can't out[C]weigh
[F]Take it wherever we [C]go you know it's [Dm]easy for me to [G7]say
{end_of_verse}

{start_of_verse: Verse 4}
I love [C]you  [Dm]quiet and loud [C]alone in a crowd
I love [F]you in a [Am]thousand little ways
I'm [D7]learning to say and I [Dm]learn 
Something new every [G7]day
I love [C]you
{end_of_verse}

{start_of_verse: Verse 5}
I love you no [Em]poet ever found a better [F]way
You know it's [G7]easy for me to [C]say
I love you I'll [Em]try to say it more every [F]day
You know it's [G7]easy for me to [C]say[Em]   [F]  [G7]   [C]
{end_of_verse}
