{meta: title Ebony Eyes}
{meta: artist The Everly Brothers}
{meta: composer John D. Loudermilk}

{start_of_verse: Verse 1}
[C]On a weekend pass I wouldn't have had time
To get home and marry [G7]that baby of mine
So I [C]went to the chaplain and he [F]authorized
Me to [C]send for my [G7]ebony [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
My [F]ebony eyes was coming to [C]me
From [F]out of the skies on [C]flight twelve o [G7]three
In an [C]hour or two I would whisper I [F]do
To my [C]beautiful [G7]ebony [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
Spoken:
The plane was way overdue so I went inside to the airlines
desk and I said sir I wonder why 1203 is so late. He said
oh they probably took off late or they may have run into
some turbulent weather and had to alter their course.
{end_of_verse}

{start_of_verse: Verse 4}
I went back outside and I waited at the gate and I watched the
beacon light from the control tower as it whipped through the
dark ebony skies as if it were searching for
my [G7]eb-on-y [C]eyes
{end_of_verse}

{start_of_verse: Verse 5}
Then came the announcement over the loudspeaker "would
those having relatives or friends on flight number 1203 please
report to the chapel across the street at once."
{end_of_verse}

{start_of_verse: Verse 6}
[C]Then I felt a burning break deep inside
And I knew the heavenly [G7]ebony skies
Had [C]taken my life's most wonderful [F]prize
My [C]beautiful [G7]ebony [C7][C]eyes
{end_of_verse}

{start_of_verse: Verse 7}
If I [F]ever get to heaven I'll [C]bet
The [F]first angel I'll [C]recognize
[F]She'll smile at me and I know she will [C]be
My [G7]beautiful ebony [C]eyes
{end_of_verse}
