{meta: title Eileen}
{meta: artist Slim Whitman}
{meta: composer Sylvia Fine and Max Liebman}

{start_of_verse: Verse 1}
[G]In a town on the sea by the [C]Castle Doonee
The [D7]fairest of them all was the [G]maiden Eileen
The bloom on her cheek was as [C]fresh as the dew
And her [D7]heart to a young fisher [G]laddie was true
{end_of_verse}

{start_of_verse: Verse 2}
At [C]morn he would sail with the [G]sun and the tide
That he would [E7]return to his [A7]promised young [D7]bride
And [G]there on the shore she could [C]hear it so plain
His [D7]voice in the wind singing soft this [G]refrain
{end_of_verse}

{start_of_verse: Verse 3}
Ei[C]leen my [G]Eileen oh [Am]wait for me [D7]wait Ei[G]leen
{end_of_verse}

{start_of_verse: Verse 4}
They were to be wed on a [C]Sunday in May
And [D7]fate was a joy to see [G]Eileen so gay
The morning before he set [C]sail with the tide
But he [D7]never returned to his [G]promised young bride
{end_of_verse}

{start_of_verse: Verse 5}
Oh [C]no never more was her [G]heart light and warm
Her lover he [E7]died yes he [A7]died in a [D7]storm
But [G]down by the shore she could [C]still hear so plain
His [D7]voice in the wind singing soft this [G]refrain
{end_of_verse}

{start_of_verse: Verse 6}
Ei[C]leen my [G]Eileen oh [Am]wait for me [D7]wait Ei[G]leen
{end_of_verse}

{start_of_verse: Verse 7}
They say that her heart it was [C]broken in two
The [D7]lovely Eileen ah so [G]young and so true
And down by the shore they who [C]loved her the best
By the [D7]rock where she waited they [G]laid her to rest
{end_of_verse}

{start_of_verse: Verse 8}
Oh [C]many the years that have [G]past since that day
But maidens who [E7]wait for their [A7]lovers they [D7]say
But [G]still on the shore they can [C]hear it so plain
His [D7]ghost in the wind singing soft this [G]refrain
{end_of_verse}

{start_of_verse: Verse 9}
Ei[C]leen my [G]Eileen oh [Am]wait for me [D7]wait Ei[G]leen
{end_of_verse}
