{meta: title Ellie}
{meta: artist Charley Pride}
{meta: composer Blake Mevis, Bill Shore, Byron Gallimore}

{start_of_verse: Verse 1}
[C]Ellie may and Ellie may not
When my bad Ellie makes my [G7]blood run [C]hot
{end_of_verse}

{start_of_verse: Verse 2}
That honey gold hair those [F]emerald [C]eyes
That [F]little girl look can't [C]hide the woman inside
Cause that innocent smile means she's [F]ready for [C]love
Or does [F]she even know [G7]that she's all grown [C]up
{end_of_verse}

{start_of_verse: Verse 3}
Ellie may and [F]Ellie may [C]not
When my bad Ellie makes my [G7]blood run [C]hot
Ellie may and [F]Ellie may [C]not
If I [F]ever start fallin' [G7]I may never [C]stop
{end_of_verse}

{start_of_verse: Verse 4}
Ellie plays my heart like a [F]fine [C]guitar
If I were in her [F]arms would [G7]she go that [C]far
{end_of_verse}

{start_of_verse: Verse 2}
That honey gold hair those [F]emerald [C]eyes
That [F]little girl look can't [C]hide the woman inside
Cause that innocent smile means she's [F]ready for [C]love
Or does [F]she even know [G7]that she's all grown [C]up
{end_of_verse}

{start_of_verse: Verse 5}
Ellie's like picture she's [F]worth a thousand [C]words
But does [F]she see in me what [G7]I'm seein' in [C]her
{end_of_verse}

{start_of_verse: Verse 6}
But does [F]she see in me what [G7]I'm seein' in [C]her
[F]Ellie may [C]and Ellie may not
When my bad Ellie makes my [G7]blood run [C]hot
Ellie may and [F]Ellie may [C]not
If I [F]ever start fallin' [G7]I may never [C]stop
{end_of_verse}

{start_of_verse: Verse 7}
The way that Ellie moves makes me [F]stop and [C]stare
If my [F]heart skips a beat [C]would she even care
{end_of_verse}

{start_of_verse: Verse 2}
That honey gold hair those [F]emerald [C]eyes
That [F]little girl look can't [C]hide the woman inside
Cause that innocent smile means she's [F]ready for [C]love
Or does [F]she even know [G7]that she's all grown [C]up
{end_of_verse}

{start_of_verse: Verse 8}
Ellie winds me up I've give I [F]come unw[C]ound
Will she [F]makes me up I [G7]come tumblin' [C]down
{end_of_verse}

{start_of_verse: Verse 1}
[C]Ellie may and Ellie may not
When my bad Ellie makes my [G7]blood run [C]hot
{end_of_verse}
