{meta: title El Paso}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file elpasolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Out in the West Texas town of El [Am]Paso
[D7]I fell in love with a Mexican [G]girl
Nighttime would find me in Rosa's [Am]cantina
[D7]Music would play and Felina would [G]whirl
{end_of_verse}

{start_of_verse: Verse 2}
Blacker than night were the eyes of [Am]Felina
[D7]Wicked and evil while casting a [G]spell
My love was deep for this Mexican [Am]maiden
[D7]I was in love but in vain I could [G]tell
{end_of_verse}

{start_of_verse: Verse 3}
[C]One night a wild young [F]cowboy came [C]in
Wild as the [F]West Texas [G7]wind
{end_of_verse}

{start_of_verse: Verse 4}
Dashing and daring a drink he was sharing
With wicked Felina the girl that I [C]loved
{end_of_verse}

{start_of_verse: Verse 5}
So in anger [D7]I
[G]Challenged his right for the love of this [Am]maiden
[D7]Down went his hand for the gun that he [G]wore
My challenge was answered in less than a [Am]heartbeat
The [D7]handsome young stranger lay dead on the [G]floor
{end_of_verse}

{start_of_verse: Verse 6}
Just for a moment I stood there in [Am]silence
[D7]Shocked by the foul evil deed I had [G]done
Many thoughts raced through my mind as I stood [Am]there
[D7]I had but one chance and that was to [G]run
{end_of_verse}

{start_of_verse: Verse 7}
[C]Out through the back door of [F]Rosa's I [C]ran
Out where the [F]horses were [G7]tied
{end_of_verse}

{start_of_verse: Verse 8}
I caught a good one it looked like it could run
Up on its back and away I did [C]ride
{end_of_verse}

{start_of_verse: Verse 9}
Just as fast [D7]as I
[G]Could from the West Texas town of El [Am]Paso
[D7]Out to the bad-lands of New [G]Mexico
{end_of_verse}

{start_of_verse: Verse 10}
Back in El Paso my life would be [Am]worthless
[D7]Everything's gone in life nothing is [G]left
It's been so long since I've seen the young [Am]maiden
[D7]My love is stronger than my fear of [G]death
{end_of_verse}

{start_of_verse: Verse 11}
I [C]saddled up and [F]away I did [C]go
Riding [F]alone in the [G7]dark 
{end_of_verse}

{start_of_verse: Verse 12}
Maybe tomorrow a bullet may find me
Tonight nothing's worse than this pain in my [C]heart
{end_of_verse}

{start_of_verse: Verse 13}
And at last [D7]here I
[G]Am on the hill overlooking El [Am]Paso
[D7]I can see Rosa's cantina [G]below
My love is strong and it pushes me [Am]onward
[D7]Down off the hill to Felina I [G]go
{end_of_verse}

{start_of_verse: Verse 14}
Off to my right I see five mounted [Am]cowboys
[D7]Off to my left ride a dozen or [G]more
Shouting and shooting I can't let them catch [Am]me
[D7]I have to make it to Rosa's back [G]door
{end_of_verse}

{start_of_verse: Verse 15}
[C]Something is dreadfully [F]wrong for I [C]feel
A deep burning [F]pain in my [G7]side
{end_of_verse}

{start_of_verse: Verse 16}
Though I am trying to stay in the saddle
I'm getting weary unable to [C]ride
{end_of_verse}

{start_of_verse: Verse 17}
But my love [D7]for
Felina [G]is strong and I rise where I've [Am]fallen
[D7]Though I am weary I can't stop to [G]rest
I see the white puff of smoke from the [Am]rifle
[D7]I feel the bullet go deep in my [G]chest
{end_of_verse}

{start_of_verse: Verse 18}
From out of nowhere Felina has found [Am]me
[D7]Kissing my cheek as she kneels by my [G]side
Cradled by two loving arms that I'll die [Am]for
[D7]One little kiss and Felina [G]good-bye
{end_of_verse}

















