{meta: title El Rancho De Rio Lyrics Chords}
{meta: artist Jim Reeves}
{meta: writer Tom Perryman}

{start_of_verse: Verse 1}
[G]I’m a happy go lucky vaquero from the ran[D7]cho 
I’m riding my wild [G]caballo  
My new senora with my mente on a Texas seno[D7]rita   
We’ll get married very soon
I’ll play her a tune on my [G]guitarra 
{end_of_verse}

{start_of_verse: Verse 2}
We’ll [A7]ride my caballo far far away
I shall keep her and love her [D7]forever
We’ll raise some [G]cattle and caballos
A [A7]garden full of roses 
We’ll have some little [D7]vaqueros 
At El Rancho Del [G]Rio
{end_of_verse}

{start_of_verse: Verse 3}
I can see her dance on my sombrero she’s so [D7]pretty
She smiling her eyes are [G]shining 
Just like the moonlight will keep her shining 
Like the ring she’ll soon be [D7]wearing
Gonna settle down today 
And then we’ll celebrate a big [G]fiesta 
{end_of_verse}

{start_of_verse: Verse 2}
We’ll [A7]ride my caballo far far away
I shall keep her and love her [D7]forever
We’ll raise some [G]cattle and caballos
A [A7]garden full of roses 
We’ll have some little [D7]vaqueros 
At El Rancho Del [G]Rio
{end_of_verse}

{start_of_verse: Verse 3}
I can see her dance on my sombrero she’s so [D7]pretty
She smiling her eyes are [G]shining 
Just like the moonlight will keep her shining 
Like the ring she’ll soon be [D7]wearing
Gonna settle down today 
And then we’ll celebrate a big [G]fiesta 
{end_of_verse}
