{meta: title Empty Feelin'}
{meta: artist Johnny Tillotson}
{meta: composer Paul Tannen and Paul Hart}

{start_of_verse: Verse 1}
[C]Dom dom [F]doo doowa [C]dom dom [G7]doo doowa 
[C]Dom dom [F]doo doowa [C]dom dom [G7]doo doowa 
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've got an [F]empty feelin' [C]since you've [G7]gone
[C]And I don't [F]feel as though I [C]can go [G7]on
[Am]I can't go any[F]where afraid I'll see you there
[G7]Afraid I'll fall apart and [F]then
That empty feelin' [C]will start you're in my [G7]heart
{end_of_verse}

{start_of_verse: Verse 3}
[C]I miss the [F]lips I used to [C]kiss each [G7]night
[C]I miss the [F]arms that used to [C]hold me [G7]tight
[Am]The mention of your [F]name just fills my heart with pain
[G7]And so I fall apart and [F]then
That empty feelin' [C]just starts you're in my [G7]heart
{end_of_verse}

{start_of_verse: Verse 4}
[Am]I never [F]knew how lonely [G7]nights could really [Em]be
[F]Until I got this [D7]empty feelin' deep inside of [G7]me [F]
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've got an [F]empty feelin' [C]since you've [G7]gone
[C]And I don't [F]feel as though I [C]can go [G7]on
[Am]I can't go any[F]where afraid I'll see you there
[G7]Afraid I'll fall apart and [F]then
That empty feelin' [C]will start you're in my [G7]heart
{end_of_verse}

{start_of_verse: Verse 5}
[Am]I can't go any[F]where afraid I'll see you there
[G7]Afraid I'll fall apart and [F]then
That empty feelin' will [C]start you're in my [G7]heart
{end_of_verse}

{start_of_verse: Verse 6}
[C]Dom dom [F]doo doowa [C]dom dom [G7]doo doowa 
[C]Dom dom [F]doo doowa [C]dom dom [G7]doo doowa 
{end_of_verse}
