{meta: title Empty Bottles Empty Heart}
{meta: artist Hank Locklin}
{meta: composer Billy Hughes}

{start_of_verse: Verse 1}
[C]An empty bottle and an empty [G7]heart
That's all I have now since we're [C]apart
It gave false courage right from the [G7]start
But now it's empty just like my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
There stands my future there stands my [G7]past
There stands the end of a fortune [C]mask
There's no returning to late to [G7]start
With an empty bottle and an empty [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
An empty bottle stands by my [G7]side
It took away my joy and [C]pride
Destroyed my future and wrecked my [G7]home
It took my loved one and now I'm [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
With an empty bottle and an empty [G7]heart
Alone forsaken a thing [C]apart
It gave me courage right from the [G7]start
But now it's empty just like my [C]heart
{end_of_verse}
