{meta: title Empty Chair At The Christmas Table}
{meta: artist Bob Wills}
{meta: x_source classic-country}
{meta: x_source_file emptychairattheChristmastablelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's an Empty Chair At The [F]Table
And a [C]light on the Christmas [G7]tree
And a [C]story's told by a star of [F]gold
And the [C]light on the [G7]Christmas [C]tree
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Bless all the angels up in [F]heaven
May they [A7]watch o'er him oh so [G7][D7]tenderly  
There's an [C]Empty Chair At The [F]Table
And a [C]light on the [G7]Christmas [C]tree
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Heads bowed in prayer to ask His [F]blessing
For that [A7]one still so dear to you [D7]and [G7]me 
There's an [C]Empty Chair At The [F]Table
And a [C]light on the [G7]Christmas [C]tree
{end_of_verse}


