{meta: title Empty Saddles}
{meta: artist Sons of the Pioneers}
{meta: composer Billy Hill}

{start_of_verse: Verse 1}
[Em]There's a something [A7]strange in the old [Em]corral
There's [C]a breeze [Em]though the wind has [B7]died
[Em]Though I'm alone [A7]in the old [Em]corral[Cm]
[G]Seems there is someone [Gm]by my side
{end_of_verse}

{start_of_verse: Verse 2}
[G]Empty [G7]saddles in the [C]old corral
[G]Where do you [A7]ride to[Am]night[D7]
Are you [G]roundin' up the [G7]doggies the [C]strays of long [Cm]ago
Are you [G]on the trail of [D7]buffa[G]lo [C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
Empty [G7]saddles in the [C]old corral
[G]Where do you [A7]ride to[Am]night [D7]
Are there [G]rustlers on the [G7]border or a [C]band of Nava[Cm]jo
Are you [G]headin' for the [D7]Ala[G]mo [C]  [G]
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Empty guns [Cm]covered with rust
Where do you talk to[Gm]night
[D]Empty boots covered with dust
[Cm]Where do you walk to[Am]night [D7]
{end_of_verse}

{start_of_verse: Verse 5}
[G]Empty [G7]saddles in the [C]old corral
My [G]tears will be [A7]dried to[Am]night[D7]
If you'll [G]only say I'm lonely as you [C]carry my old [Cm]pal
Empty [G]saddles in the [D7]old cor[G]ral
{end_of_verse}

{start_of_verse: Verse 4}
[Em]Empty guns [Cm]covered with rust
Where do you talk to[Gm]night
[D]Empty boots covered with dust
[Cm]Where do you walk to[Am]night [D7]
{end_of_verse}

{start_of_verse: Verse 5}
[G]Empty [G7]saddles in the [C]old corral
My [G]tears will be [A7]dried to[Am]night[D7]
If you'll [G]only say I'm lonely as you [C]carry my old [Cm]pal
Empty [G]saddles in the [D7]old cor[G]ral
{end_of_verse}
