{meta: title Enough To Lie}
{meta: artist Ray Price}
{meta: composer Jeannie Seely}

{start_of_verse: Verse 1}
[G]You don't listen even when  I beg [G7]you not to [C]leave
[D7]You don't hear what I'm saying cause you pay no attention to [G]me
And when you come home after being gone  [G7]you have no [C]alibi
Cause you don't even [G]care [D7]enough to [G]lie
{end_of_verse}

{start_of_verse: Verse 2}
Would it take [D7]you very long to notice if I'm [G]gone
If [A7]sometimes I wasn't here when you came [D7]home
You [G]know I know where you go  [G7]but you don't try to [C]hide
Cause you don't even [G]care [D7]enough to [G]lie
{end_of_verse}

{start_of_verse: Verse 3}
Would it take [D7]you very long to notice if I'm [G]gone
If [A7]sometimes I wasn't here when you came [D7]home
You [G]know I know where you go  [G7]but you don't try to [C]hide
Cause you don't even [G]care [D7]enough to [G]lie
{end_of_verse}
