{meta: title Evening Star}
{meta: artist Kenny Rogers}
{meta: composer Barry and Maurice Gibb}

{start_of_verse: Verse 1}
[G]If you never rode west of the Arizona [D7]border
You can turn the other [G]way boy but you never get [C]far
You be living a [G]lie if you wanna see the [C]wonders of the age
You must [G]follow the [D7]evening [G]star
{end_of_verse}

{start_of_verse: Verse 2}
Evening star shine a little Heaven on a [C]stranger with no dream
[D7]Where you are you can see the loneliness I mean
And if I gotta [G]fight I can never play somebody [C]else's game
I can [G]follow the [D7]evening [G]star
Starlight you [D7]never need [G]somebody [C]else's name
If you [G]follow the [D7]evening [G]star
{end_of_verse}

{start_of_verse: Verse 3}
Have you ever known a sunset when the sky's on [D7]fire
How you end another [G]day boy you be searching too [C]far
Like the desert I [G]rode on any memory is [C]lost in the restless wind
I just [G]lie beneath the [D7]evening [G]star
{end_of_verse}

{start_of_verse: Verse 2}
Evening star shine a little Heaven on a [C]stranger with no dream
[D7]Where you are you can see the loneliness I mean
And if I gotta [G]fight I can never play somebody [C]else's game
I can [G]follow the [D7]evening [G]star
Starlight you [D7]never need [G]somebody [C]else's name
If you [G]follow the [D7]evening [G]star
{end_of_verse}
