{meta: title Even Now}
{meta: artist Conway Twitty}
{meta: composer Glenn Warren and Worley Max McKinney}

{start_of_verse: Verse 1}
[C]Even now  your memory takes my breath [F]away
[C]I'd give my heart to relive yesterday
[G7]When our love was something new
[C]And even now your perfume clings to the pillow [F]where
[C]I reach out for you but you’re not there
[G7]That's when I have to face the [C]truth
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Too many times I lie and make you [Am]cry
[F]And never see how I was tearin' you apart
[Am]Now I see how much I lost
[A]Each day I sadly pay the cost
[F]Of breakin' both our [G7]hearts
{end_of_verse}

{start_of_verse: Verse 3}
[C]Told your friends the next time that she talks to [F]you
[C]To say I'm so alone and feelin' blue
[G7]And if you want me to I'll crawl
[C]So if you find my memory lingers on your [F]mind
[C]That telephone won't ring a second time
[G7]I'll be here waiting for your [C]call
{end_of_verse}

{start_of_verse: Verse 4}
[F]Please come home  I learned how bad it hurts to be alone
[C]And how it feels to wake and find love gone
[Am]I'll make it [G7]up to you somehow  I need you [F]here
[G7]And I guess that makes us even [C]now
{end_of_verse}
