{meta: title Every Time They Play Our Song}
{meta: artist Wanda Jackson}
{meta: composer Frank Thomas and Rachel Lane}

{start_of_verse: Verse 1}
[D7]I  [G]try to live without you and [C]hold my head up [A7]high
[D7]But every time they play our song it makes [G]me [D7]cry
[G]I try to find a new love and [C]let these memories [A7]die
[D7]But every time I hear our song I have to [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
[C]I try to go to sleep each night and [G]dream my [D7]blues [G]away
[C]But every time I close my eyes the [A7]music's starting to [D7]play
[G]And then I can't forget you no [C]matter how I [A7]try
[D7]Every time they play our song I have to [G]cry
{end_of_verse}

{start_of_verse: Verse 3}
[C]I try to go to sleep each night and [G]dream my [D7]blues [G]away
[C]But every time I close my eyes the [A7]music's starting to [D7]play
[G]And then I can't forget you no [C]matter how I [A7]try
[D7]But every time I hear our song I have to [G]cry
{end_of_verse}
