{meta: title Ever Since We Said I Do}
{meta: artist Norma Jean}
{meta: composer Red Lane and Johnny Slate}

{start_of_verse: Verse 1}
[C]You spent a small fortune [F]trying to win my [C]hand
Now all I've got to show for it is [D7]a tiny wedding [G7]band
You [C]said you take me anywhere give me [F]anything I [C]want
But ever since we said I [F]do  [G7]there's so many things you [C]don't
{end_of_verse}

{start_of_verse: Verse 2}
You [F]don't take me dancin' any[C]more
[D7]All I do is waltz the broom [G7]across the kitchen floor
[C]If this is the world you promised me it's [F]not the world I [C]want
For ever since we said I [F]do  [G7]there's so many things you [C]don't
{end_of_verse}

{start_of_verse: Verse 3}
All you want is your TV a [F]six-pack and some [C]food
And you wouldn't miss that baseball game [D7]if I passed you in the [G7]nude
I'd [C]ask you to take the garbage out but I [F]already know you [C]won't
For ever since we said I [F]do  [G7]there's so many things you [C]don't
{end_of_verse}

{start_of_verse: Verse 2}
You [F]don't take me dancin' any[C]more
[D7]All I do is waltz the broom [G7]across the kitchen floor
[C]If this is the world you promised me it's [F]not the world I [C]want
For ever since we said I [F]do  [G7]there's so many things you [C]don't
{end_of_verse}

{start_of_verse: Verse 4}
For ever since we said I [F]do  [G7]there's so many things you [C]don't
{end_of_verse}
