{meta: title Ever Since You Went Away}
{meta: artist Conway Twitty}
{meta: x_source classic-country}
{meta: x_source_file eversinceyouwentawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]And they [D7]try to tell me time will heal my broken [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
Every since you went [C]away  
And [D7]left me all alone and [G]blue
My broken heart has had to [C]pay
[D7]Because it loved and worshiped [G]you
{end_of_verse}

{start_of_verse: Verse 3}
So [D7]darling if I only [G]knew
If [A7]it meant that we are far [D7]apart
My [G]friends say you will never be [C]true
And they [D7]try to tell me how to heal my broken [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
The chimes of time are ringing [C]on
And [D7]though we're many miles [G]apart
I realize that you've been [C]gone
That [D7]time can heal my broken [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
I [D7]played the game of love and [G]lost
You [A7]never loved me from the [D7]start
You [G]won so I must pay the [C]cost
Yes they [D7]try to tell me time will heal my broken [G]heart
{end_of_verse}




