{meta: title Everything Has Changed}
{meta: artist Hawkshaw Hawkins}
{meta: composer Ray Starr Pennington}

{start_of_verse: Verse 1}
[D7]I  [G]walked to the [D7]park where we [G]used to go
Where we used to sit I sit [D7]down all [G]alone
And that tree I carved [G7]our names upon
Has [C]grown oh so [Cm]tall
[G]Everything has [D7]changed since you’re [G]gone [D7]
{end_of_verse}

{start_of_verse: Verse 2}
I [G]walked down the [D7]street where we [G]used to live
And I gaze at our [D7]lawn so over[G]grown
And the house that I [G7]built for you 
Seems [C]empty and [Cm]cold
[G]Everything has [D7]changed since you’re [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
[C]Everything has changed since you’re [G]gone
[D7]Even the people we both [G]knew
[C]Everything has changed since you’re [G]gone
Except my [D7]heart it still [G]loves you  
{end_of_verse}

{start_of_verse: Verse 4}
Except my [D7]heart it still [G]loves you
{end_of_verse}
