{meta: title Everything I Own}
{meta: artist Crystal Gayle}
{meta: composer David Gates}

{start_of_verse: Verse 1}
[C]You sheltered me from [Am]harm kept me [F]warm kept me [C]war-[G7]m
[C]You gave my life to [Am]me set me [F]free set me [C]fre[G7]e
The [Dm]finest [F]years I ever [G7]known
[Dm]Were all the [F]years I had with [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
And [F]I would give [C]any[Dm]thing I [G7]own
I'd [F]give up my [C]life my [Dm]heart my [G7]home
I [F]would give [C]every[Dm]thing I [G7]own
Just to [F]have you back [C]again
{end_of_verse}

{start_of_verse: Verse 3}
You taught me how to [Am]love what it's [F]of what it's [C]o-[G7]f
[C]You never [G7]said too much but [Am]still you showed the way
And I [A]knew from [F]watching [C]you  [Dm]nobody [F]else could ever [G7]know
The [Dm]part of [F]me that can't let [G7]go
{end_of_verse}

{start_of_verse: Verse 2}
And [F]I would give [C]any[Dm]thing I [G7]own
I'd [F]give up my [C]life my [Dm]heart my [G7]home
I [F]would give [C]every[Dm]thing I [G7]own
Just to [F]have you back [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Is there [Am]someone you know you're loving them so
But taking them [F]all for granted
You may [Dm]lose them one day someone [F]takes them away
And they [A#7]don't hear the words you long to [G7]say
{end_of_verse}

{start_of_verse: Verse 2}
And [F]I would give [C]any[Dm]thing I [G7]own
I'd [F]give up my [C]life my [Dm]heart my [G7]home
I [F]would give [C]every[Dm]thing I [G7]own
Just to [F]have you back [C]again
{end_of_verse}

{start_of_verse: Verse 5}
Just to [F]touch you once [C]again
{end_of_verse}
