{meta: title Ever Since My Baby Went Away}
{meta: artist Jack Greene}
{meta: composer Marty Robbins}

{start_of_verse: Verse 1}
[G7]Ever since my baby went [C]away
{end_of_verse}

{start_of_verse: Verse 2}
[C]Haven't seen a moonbeam  [G7][F]haven't heard a Robin [C]sing
[F]Ever since my [G7]baby went [G7][C]away
[C]Haven't slept one [F]single night  [G7]wondering if she's all [C]right
[F]Ever since my [G7]baby went [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'll walk alone till she returns I miss her tender [C]kiss
[F]I cry when I'm alone I'm not [C]brave enough I [G7]guess
[C]Wanna kiss that [F]pretty face  [G7]home has been a lonely [C]place
[F]Ever since my [G7]baby went [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'll walk alone till she returns I miss her tender [C]kiss
[F]I cry when I'm alone I'm not [C]brave enough I [G7]guess
[C]Wanna kiss that [F]pretty face  [G7]home has been a lonely [C]place
[F]Ever since my [G7]baby went [C]away
{end_of_verse}

{start_of_verse: Verse 5}
Tag:
{end_of_verse}

{start_of_verse: Verse 6}
[F]Ever since my [G7]baby went [C]away
{end_of_verse}
