{meta: title Every Night About This Time}
{meta: artist Fats Domino}
{meta: composer Fats Domino and Dave Bartholomew}
{meta: x_source classic-country}
{meta: x_source_file everynightaboutthistimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]Every night about this [G]time
[C]I go to sleep to keep from [G]cryin'
[C]Every night about this time
[G]I go to sleep to keep from cryin'
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Cause my baby
[C]She always runnin' [G]'round
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh can't you see what's wrong with [G]me
{end_of_verse}

{start_of_verse: Verse 4}
I cried and I cried cause I'm not satisfied
[C]Oh oh can't you see what's wrong with [G]me
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Yes I'm afraid
[C]I will have to let my [G]baby [D7]be
{end_of_verse}

{start_of_verse: Verse 6}
[G]Yes love is a thing that [C]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 7}
If you don't have no one to love you
{end_of_verse}

{start_of_verse: Verse 8}
You might as well cool off and die
[C]Oh oh can't you see what you've done to [G]me
{end_of_verse}

{start_of_verse: Verse 9}
[D7]Yes I'm afraid
[C]I'm gonna have to let my baby [G]be
{end_of_verse}








