{meta: title Every Time You Touch Her}
{meta: artist Reba McEntire}
{meta: composer Mary Ann Kennedy, Pat Bunch, Pam Rose}

{start_of_verse: Verse 1}
[C]Do you hold her all night long do you sing her our love song
[Am]Do you kiss her [C]lips un[F]til love [Fm]makes her [C]weak  oh [G7]darling
Do you [C]promise her the moon does she think loves coming soon
[Am]Does she know each [C]move is [F]made from [Fm]memo[C]ry  oh [G7]darling[C]  [F]
Every time you [G7]touch her  [Dm]every time you [G7]touch her think of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
When she reaches out for you the same way my arms do
[Am]Does she know the [C]truth your [F]love be[Fm]longs to [C]me  oh [G7]baby
Do you [C]wonder in the dark if she sees into your heart
[Am]Do you close your [C]eyes so [F]she will [Fm]never [C]see  oh [G7]baby[C]  [F]
Every time you [G7]touch her  [Dm]every time you [G7]touch her think of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Nights were [Am]never [F]made to spend [G7]alone
[C]I can [F]wish you [Dm]love but I [C]can't [F]wish you [G7]gone
Do you [C]hold her all night long do you sing her our love song
[Am]Do you kiss her [C]lips un[F]til love [Fm]makes her [C]weak  oh [G7]darling[C]  [F]
Every time you [G7]touch her  [Dm]every time you [G7]touch her think of [C]me
{end_of_verse}
