{meta: title Every Now And Then}
{meta: artist The Oak Ridge Boys}
{meta: composer Shayne Dolan and Rock Killough}

{start_of_verse: Verse 1}
[C]When we needed help the [G7]most we found each [C]other
And without you I don't [G7]know where I'd have [C]been
We have [Am]soothed each other's [F]quiet despe[C]ratio[Am]ns
And [C]loved each other [G7]every now and [C]then
{end_of_verse}

{start_of_verse: Verse 2}
We have made each other [G7]laugh like happy [C]children
You have sometimes felt my [G7]teardrops on your [C]hand
And [Am]when we can't [F]control our lonely [C]feel[Am]ings
We [C]love each other [G7]every now and [C]then
{end_of_verse}

{start_of_verse: Verse 3}
We're a [F]little less than [Am]lovers but a [F]little more than [C]friends
[Am]Clinging to each [F]other [C]until the [G7]darkness [Am]ends
We have [C]held each other [Em]time and time [F]again
And loved each other [G7]every now and [C]then
{end_of_verse}

{start_of_verse: Verse 4}
Someday I'll find the [G7]one who's meant for [C]me
And I know that someday [G7]you'll find love [C]again
But [Am]we'll always have the [F]very special [C]memo[Am]ries
Of the [C]love we gave each [G7]other now and [C]then
{end_of_verse}

{start_of_verse: Verse 3}
We're a [F]little less than [Am]lovers but a [F]little more than [C]friends
[Am]Clinging to each [F]other [C]until the [G7]darkness [Am]ends
We have [C]held each other [Em]time and time [F]again
And loved each other [G7]every now and [C]then
{end_of_verse}

{start_of_verse: Verse 5}
[Am]We have [C]held each other [Em]time and time [F]again
And loved each other [G7]every now and [C]then
{end_of_verse}
