{meta: title Everything I Do is Wrong}
{meta: artist Charlie Rich}
{meta: composer Joe Josea, B.B. King, Charlie Rich}

{start_of_verse: Verse 1}
[G]I see a great big [C]sign on a [G]one way [C]street
[G]Goin' down the [C]wrong way [G]who do I [C]meet
[G]A big [C]policeman [G]walkin' his [C]beat
[G]Everything I [C]do is [G]wrong
{end_of_verse}

{start_of_verse: Verse 2}
Everything I [C]do is [G]wrong on [C]me
[G]Everything I [C]do is [G]wrong[C]
I [G]just don't [C]see how I'm [G]gonna get [C]along
Cause [G]everything I [C]do is [G]wrong
{end_of_verse}

{start_of_verse: Verse 3}
Well I'm busy getting [C]ready for [G]a big [C]date
[G]Rushin' like a [C]mad man to [G]keep from being [C]late
[G]I take a wrong [C]turn and wind [G]up in another [C]state
[G]Everything I [C]do is [G]wrong
{end_of_verse}

{start_of_verse: Verse 2}
Everything I [C]do is [G]wrong on [C]me
[G]Everything I [C]do is [G]wrong[C]
I [G]just don't [C]see how I'm [G]gonna get [C]along
Cause [G]everything I [C]do is [G]wrong
{end_of_verse}

{start_of_verse: Verse 4}
Well I hate to be the [C]type of a [G]guy who com[C]plains
[G]Every time I [C]wash my car it's [G]bound to [C]rain
I [G]take a trip [C]North and catch a [G]South bound [C]train
[G]Everything I [C]do is [G]wrong
{end_of_verse}

{start_of_verse: Verse 2}
Everything I [C]do is [G]wrong on [C]me
[G]Everything I [C]do is [G]wrong[C]
I [G]just don't [C]see how I'm [G]gonna get [C]along
Cause [G]everything I [C]do is [G]wrong
{end_of_verse}
