{meta: title Everybody Knows But You And Me}
{meta: artist Jack Greene}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[G]It's so plain to [D7]see that we're both [G]happy
And we're both as [D7]proud as we can [G]be
Every[G7]body knows we love each [C]other
Every[G]body [D7]knows but you and [G]me
{end_of_verse}

{start_of_verse: Verse 2}
They all say that [D7]we're the perfect [G]couple
And they know we [D7]never disa[G]gree
Every[G7]body know we're true and [C]faithful
Every[G]body [D7]knows but you and [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]How can we keep on pre[G]tending 
[D7]Sharing love that's nothing but a [G]lie
[C]Outside we both have smiling [G]faces
While [A7]inside we both would like to [D7]die
{end_of_verse}

{start_of_verse: Verse 4}
Every[G]where we [D7]go we're always [G]careful 
Of the things our [D7]friends might hear and [G]see
Every[G7]body knows our love is [C]lasting
Every[G]body [D7]knows but you and [G]me
Everybody [D7]knows but you and [G]me
{end_of_verse}
