{meta: title Every Which-A- Way}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[G7]Every which-a-[C]way I go
And every which-a-way I turn I [G7]seem to be
Lookin' for a love I never never find
Fightin' back pain and [C]misery
{end_of_verse}

{start_of_verse: Verse 2}
One day my love run away
Now everything I touch just seems to turn
To [G7]more heartache and misery
Makin' my poor [C]heart burn [F]burn
{end_of_verse}

{start_of_verse: Verse 3}
I found the thrill of love [C]then felt the chill of love
[F]Funny I'm still in love
[D7]Even though she let me down
And [G7]then gave me the run-around
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Every which-a-[C]way I go
And every which-a-way I turn I [G7]seem to be
Lookin' for a love I never never find
Fightin' back pain and [C]misery
{end_of_verse}

{start_of_verse: Verse 4}
I found the thrill of love [C]then felt the chill of love
[F]Funny I'm still in love
[D7]Even though she let me down
And [G7]then gave me the run-around
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Every which-a-[C]way I go
And every which-a-way I turn I [G7]seem to be
Lookin' for a love I never never find
Fightin' back pain and [C]misery
{end_of_verse}
