{meta: title Every Drop Of Water}
{meta: artist Ricky Skaggs}
{meta: composer Steve Seskin and Allen Shamblin}

{start_of_verse: Verse 1}
[G]Life is kinda like a roller coaster
Up and down over and over [C]again until it [D7]ends
The [G]way I figure it's all grist for the mill
There's a lesson to learn from every hard spill we [C]take
And there are no [D7]mistakes
{end_of_verse}

{start_of_verse: Verse 2}
[C]We're all diamonds [G]in the rough [C]we'll shine [G]soon enough
It's the [Am]struggles in this [G]life that make you [C]strong[D7]
Em[C]brace the good times [G]and the bad [C]keep in mind [G]when you're sad
Both [Am]tears of joy and [G]sorrow lead us [C]home
Every drop of [D7]water shapes the [G]stone
{end_of_verse}

{start_of_verse: Verse 3}
Now you'd never know it be looking at me now
But not long ago I was down for the count and [C]scared
Didn't think I had a [D7]prayer
But [G]I found the faith to get over that mountain
It took a while but nobody's countin' [C]anyway and I'm here to [D7]say
{end_of_verse}

{start_of_verse: Verse 2}
[C]We're all diamonds [G]in the rough [C]we'll shine [G]soon enough
It's the [Am]struggles in this [G]life that make you [C]strong[D7]
Em[C]brace the good times [G]and the bad [C]keep in mind [G]when you're sad
Both [Am]tears of joy and [G]sorrow lead us [C]home
Every drop of [D7]water shapes the [G]stone
{end_of_verse}

{start_of_verse: Verse 4}
There's a [Em]masterpiece in [C]every heart and [Am]ever changing [D7]work of art
[C]We're all diamonds [G]in the rough [C]we'll shine [G]soon enough
Let [Am]tears of joy and [G]sorrow lead you [C]home
Every drop of [D7]water shapes the [G]stone
Life is kinda like a roller coaster up and down over and over [C]again[G]
{end_of_verse}
