{meta: title Everything's A Wreck (Since You're Gone)}
{meta: artist Dottie West}
{meta: writer Dottie West and Bill West}

{start_of_verse: Verse 1}
[G]The grass on the lawn is almost knee [C]high
[D7]Cause I can't start the mower
[A7]I've tried and I've [D7]tried
[G]The electric is off in just half of the [C]house
[D7]And I can't figure out what's wrong
[G]Everything's a wreck since you've gone
{end_of_verse}

{start_of_verse: Verse 2}
[C]The sink in the kitchen is all stopped up too
[D7]And since you've always fixed it
[A7]I don't know what to [D7]do
[G]My favorite past time lately is watching Edge of [C]Night
[D7]And now the TV won't come on
[G]Everything's a wreck since you've gone
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Everyday something else just [C]falls [G]apart
[A7]But how can I keep them going
[D7]Without the knowhow or the art
[G]I thought I'd change the color
[C]Of the room I shared with you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]And don't you know the ladder broke
[A7]Now even the floor is [D7]blue
[G]Our poor old little parakeet doesn't sing [C]anymore
[D7]Like me he's lonely all day long
[G]Everything's a wreck since you've gone
{end_of_verse}
