{meta: title Everything She Touches Gets The Blues}
{meta: artist Porter Wagoner}
{meta: composer Whitney Bower and Eugene Kinsey}
{meta: x_source classic-country}
{meta: x_source_file everythingshetouchesgetstheblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My b-aby [F]left me this [C]morning
[F]W-ore her brand new walking [C]shoes
[F]I don't know where she is [Am][C]go-ing
[C]Everything she [G7]touches gets the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
[F]Won-der what she'll name our [C]baby
[F]Someone else is helping her to [C]choose
[F]I only know my heart is [Am][C]bro-ken
[C]Everything she [G7]touches gets the [C]blues
{end_of_verse}

{start_of_verse: Verse 1}
[C]My b-aby [F]left me this [C]morning
[F]W-ore her brand new walking [C]shoes
[F]I don't know where she is [Am][C]go-ing
[C]Everything she [G7]touches gets the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
Tag:
[G7]Everything she touches is the [C]blues
{end_of_verse}



