{meta: title Ever Changing Woman}
{meta: artist J.D. Crowe}
{meta: composer Dave Kirby}
{meta: x_source classic-country}
{meta: x_source_file everchangingwomanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She sparkles like the [G7]moonlight on the [C]river
[F]Other times she can [G7]cut you like a [C]knife
[F]She's has a way of [G7]bein' tough and [C]tender
[F]Yes she'll always be the [G7]highlight of my [C]life
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes she's [F]hotter than the [G7]thirty-first of [C]August
[F]And colder than a [G7]February morn
[F]Heaven knows I'm [G7]always more than [C]willin'
To hold that [F]ever changing [G7]woman in my [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
There's days she [G7]loves me down to [C]nothin'
[F]Turns around and [G7]takes my very [C]soul
[F]And I always wear a [G7]T-shirt and a [C]jacket
In [F]case that woman she’s a [G7]runnin' hot are [C]cold
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes she's [F]hotter than the [G7]thirty-first of [C]August
[F]And colder than a [G7]February morn
[F]Heaven knows I'm [G7]always more than [C]willin'
To hold that [F]ever changing [G7]woman in my [C]arms
{end_of_verse}

{start_of_verse: Verse 1}
[C]She sparkles like the [G7]moonlight on the [C]river
[F]Other times she can [G7]cut you like a [C]knife
[F]She's has a way of [G7]bein' tough and [C]tender
[F]Yes she'll always be the [G7]highlight of my [C]life
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes she's [F]hotter than the [G7]thirty-first of [C]August
[F]And colder than a [G7]February morn
[F]Heaven knows I'm [G7]always more than [C]willin'
To hold that [F]ever changing [G7]woman in my [C]arms
{end_of_verse}





