{meta: title Everybody's Got A Girl But Me}
{meta: artist Hawkshaw Hawkins}
{meta: composer Lou Bedell and Ethel Gould}

{start_of_verse: Verse 1}
[G]Everybody's got a girl but [D7]me
[G]I'm the only one who's fancy [D7]free
[Em]Sitting all [G]alone to lonesome to go [C]home
[A7]Cause everybody's got a girl but [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
There [G]must be someone somewhere I can [D7]choose
[G]Wish she'd come with me and share my [C]blues
If [E7]she decides to [F]stay they'll [E7]never hear me say
That [A7]everybody's [D7]got a girl but [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Everybody's got a girl but [D7]me
[G]I'm the only one who's fancy [D7]free
[Em]Sitting all [G]alone to lonesome to go [C]home
[A7]Cause everybody's got a girl but [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
[G]Wish I had a gal to call my [D7]own
[G]Hope she'll come with me and share my [C]home
I [E7]love her night and [F]day and [E7]then I'll never say
That [A7]everybody's [D7]got a girl but [G]me
{end_of_verse}
