{meta: title Evil On Your Mind}
{meta: artist Jean Shepard}
{meta: composer Harlan Howard}

{start_of_verse: Verse 1}
[C]You say I need the rest why don't I go 
And see my sister way out [D7]west
That's very thoughtful of [G7]you dear 
And I'm really touched by all your [C]tenderness
{end_of_verse}

{start_of_verse: Verse 2}
But us women are suspicious things
We know that men aren't born with wings what's making you so [F]kind
Now I'm not smart but [G7]I'm not blind 
I think that you've got evil on your [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
You think that you've been good about
As long as most red blooded he men [D7]could
We've been together for [G7]so long 
I know another pasture's a looking [C]good
{end_of_verse}

{start_of_verse: Verse 4}
Don't think that other men don't look at me
That certain way from time to [F]time
Don't think you're the [G7]only one 
That must contend with evil on your [C]mind
{end_of_verse}

{start_of_verse: Verse 5}
Your [G7]mind is in the [D7]harem 
And surrounded by exotic dancing [G7]girls
You're hearing pretty music [D7]as they 
Run their slender fingers through your [G7]curls
{end_of_verse}

{start_of_verse: Verse 6}
[C]I thank you for the flowers 
And the candy honey that was a very [F]kind
For that's your way of [G7]telling me 
You're sorry for the evil on your [C]mind
{end_of_verse}
