{meta: title Expressing My Love}
{meta: artist Bobby Helms}
{meta: composer Johnny Mathis}

{start_of_verse: Verse 1}
[C]A million words could [G7]never make a [C]start
To tell someone you [G7]love what's in your [C]heart
[F]Some things may [G7]seem foolish what I [C]do
But I [F]must express my [G7]love for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I'll send a [G7]rose to the one I'm thinking [C]of
A long distant [G7]call expressing my [C]love
I'll spend my [F]day[G7]s finding new [C]ways
Letting me [F]know in my [G7]heart I love you [C]so
{end_of_verse}

{start_of_verse: Verse 3}
I'll write you [G7]letters twice every [C]day
I love you I [G7]love each one will [C]say
I'll spend my [F]day[G7]s finding new [C]ways
Letting me [F]know in my [G7]heart I love you [C]so
{end_of_verse}
