{meta: title Eye Of The Storm}
{meta: artist Kris Kristofferson}
{meta: composer Kris Kristofferson}

{start_of_verse: Verse 1}
[C]Maybe you bought all the lines that she told you
Maybe they tore you [G7]apart
Maybe she shrugged off your finest emotions
Carelessly walked on your [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Life ain't for sissies and you ain't no sissy boy
And [C7]only the strongest [F]survive
[G7]Bad love is better than no love at all
At least you know you're [C]alive [C7]
{end_of_verse}

{start_of_verse: Verse 3}
And just [F]thank God you still got your [C]feelings
And you're [F]free to be easy and [C]warm
Cause from [F]here to the end is what [C]matters my friend
And [G7]you're right at the peak of your form
Still in the eye of the [C]storm
{end_of_verse}

{start_of_verse: Verse 4}
Maybe you tried somethin' too hard to handle
And maybe you took you a [G7]fall
Is it true that if not for the pain that you're feelin'
It wouldn't have mattered at [C]all (tell the truth)
{end_of_verse}

{start_of_verse: Verse 5}
All there is left between living and dying
Is [C7]loving or leaving [F]alone
[G7]You can take it or leave it or make up your mind
Or fall on your ass on your [C]own
{end_of_verse}

{start_of_verse: Verse 3}
And just [F]thank God you still got your [C]feelings
And you're [F]free to be easy and [C]warm
Cause from [F]here to the end is what [C]matters my friend
And [G7]you're right at the peak of your form
Still in the eye of the [C]storm
{end_of_verse}
