{meta: title Face Of Despair}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file faceofdespairlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Fingers callous [G7]from the plow wrinkled weather [C]beatin' brow
Streak of [F]silver in the hair [C]mm[Am]m  [F]
[G7]Face of de[C]spair
A back that's bent from [G7]years of toil thorns grow in the worn [C]out soil
No one left to really [F]care [C]mm[Am]m  [F]
[G7]Face of de[C]spair
{end_of_verse}

{start_of_verse: Verse 2}
If you should plow ole [Am]fields like these [F]you'd plow up [G7]memories
[C]Don't tell the young to [Am]mend their ways [D7]you can't show them better [G7]days
Their [C]better days are [G7]yet ahead your better days have [C]long been dead
Rest easy in your [F]rockin' chair [C]mmm and look at your [Am]September country[F]
[G7]Face of de[C]spair
{end_of_verse}

{start_of_verse: Verse 3}
Shoulders weary [G7]from the load life is rough as a [C]gravel road
How much of it [F]can you bear [C]mmm
[Am]Look at your September [F]country [G7]face of de[C]spair
In the September [G7]of your years eyes that hide a [C]veil of tears
A look of longing [F]always there [C]mhm[Am]   [F]
[G7]Face of de[C]spair
{end_of_verse}

{start_of_verse: Verse 3}
Shoulders weary [G7]from the load life is rough as a [C]gravel road
How much of it [F]can you bear [C]mmm
[Am]Look at your September [F]country [G7]face of de[C]spair
In the September [G7]of your years eyes that hide a [C]veil of tears
A look of longing [F]always there [C]mhm[Am]   [F]
[G7]Face of de[C]spair
{end_of_verse}



