{meta: title Faded Lights And Lonesome People}
{meta: artist Billy Walker}
{meta: composer Wynn Stewart and Wally Lewis}

{start_of_verse: Verse 1}
[G]There’s a place I always go where every night’s the same
When I walk in the lights are dim so I don’t feel the shame
The [C]faded lights will hide the tears that fall so constantly 
And [G]all the people in the place are [C]lonesome just like [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Among those [D7]faded lights and [G]lonesome people
Their [C]love affairs have ended much too [D7]soon
[G]Among those [D7]faded lights and [G]lonesome people
You’ll [C]find a broken heart in every [D7]corner of the [G]room
{end_of_verse}

{start_of_verse: Verse 3}
You’ll hear the sound of laughter as you walk across the floor
But it’s just too hard to hide the loneliness they can’t bear no more
And [C]as the music fills the room you sit and wonder why
Some [G]people’s hearts are broken and some [C]people talk to [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
Among those [D7]faded lights and [G]lonesome people
Their [C]love affairs have ended much too [D7]soon
[G]Among those [D7]faded lights and [G]lonesome people
You’ll [C]find a broken heart in every [D7]corner of the [G]room
{end_of_verse}
