{meta: title Fair and Tender Ladies}
{meta: artist Carter Sisters}
{meta: composer Maybelle Carter}

{start_of_verse: Verse 1}
[C]Come all ye fair and tender ladies
Take warning how you court your [G7]men
They're like a [Dm]star on a summer [C]morning
They first [Dm]appear and then they're [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
They'll tell to you some loving story
And they make you think that they love you [G7]well
Then away they'll [Dm]go and court some [C]other
And leave you [Dm]there in grief to [C]dwell
{end_of_verse}

{start_of_verse: Verse 3}
I wish I was on some tall mountain
Where the ivy rock is black as [G7]ink
I’d write a [Dm]letter to my false true [C]lover
Whose cheeks are [Dm]like the morning [C]pink
{end_of_verse}

{start_of_verse: Verse 4}
Oh love is handsome love is charming
And love is pretty while it's [G7]new
But love grows [Dm]cold as love grows [C]older
And fades [Dm]away like morning [C]dew 
{end_of_verse}

{start_of_verse: Verse 5}
And fades [Dm]away like morning [C]dew  
{end_of_verse}
