{meta: title Falling}
{meta: artist Roy Orbison}
{meta: x_source classic-country}
{meta: x_source_file fallinglyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm falling I'm [F]falling [Dm]  falling in [G7]love [G]with [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Baby come closer closer to [Dm]me and [G7]listen listen so care[C]fully
Remember all the nights that I told you that I [Dm]love you
It [G7]wasn't true I used you and you were just [C]someone new
To thrill this lonely heart of mine I was [Dm]lying all the time
Pre[G7]tending to be falling in love with [C]yo--[G7]u
{end_of_verse}

{start_of_verse: Verse 3}
But it's [C]different now I've kissed you now
So forgive me forgive me some[Dm]how
[F]Hold me [Dm]tight [F]for to[G7]night then tell me [C]true
If you still [Dm]love me [C]  say that you [Dm]love me [F]
Don't leave me [Dm]now [G7]now that I'm falling for [C]yo--[G7]u
I'm [C]falling I'm [Cm]falling falling in [Dm]lo--[Fm]ve falling in [Dm]lo--[G7]ve with [C]you
{end_of_verse}


