{meta: title Falling For You}
{meta: artist Buck Owens}
{meta: composer Buck Owens - Don Rich - Bonnie Owens}

{start_of_verse: Verse 1}
[C]Oh the bells started ringing 
And the birds started [F]singing
And the [G7]clock on the corner struck [C]two
{end_of_verse}

{start_of_verse: Verse 2}
Thunder started crashing
And the lightning started [F]flashing
And [G7]I knew I was falling for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I was standing on the corner
When I knew that I's a [F]goner
The [G7]first time you came into [C]view
{end_of_verse}

{start_of_verse: Verse 4}
My head started rocking
And my knees started [F]knocking
And [G7]I knew I was falling for [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh the bells started ringing 
And the birds started [F]singing
And the [G7]clock on the corner struck [C]two
{end_of_verse}

{start_of_verse: Verse 5}
Well you scared me half to death
I could hardly catch my [F]breath
Your [G7]smile made my heart go [C]boom
{end_of_verse}

{start_of_verse: Verse 6}
And when I looked into your eyes
I was almost [F]paralyzed
And [G7]I knew I was falling for [C]you
{end_of_verse}

{start_of_verse: Verse 7}
Repeat#1
{end_of_verse}
