{meta: title Fallin’ Out}
{meta: artist Waylon Jennings}
{meta: composer Denny Lile}

{start_of_verse: Verse 1}
[G]We fell into a fallin’ out
You are the one that I just can’t figure [C]out
But I do believe I [G]want to 
Like a girl in the picture show
You are the one that I’d like to know and I [C]do
I do believe I [G]need to
{end_of_verse}

{start_of_verse: Verse 2}
And I [C]do I do believe that I [G]feel like I [D7]watchin’
But [C]nothin’ fallin’ this [G]lovin’ [D7]that’s goin’ [C]down
Songbirds are callin’ [G]slip away darlin’
If there’s anyway [D7]show me [C]how
Just to tell you I [G]love you
{end_of_verse}

{start_of_verse: Verse 3}
You don’t have to show me what’s in your eyes
Find me away to apologize and I [C]will
I do believe I [G]need to
You can take forever to sympathize
You know it’s rainin’ in my insides and I [C]do
I do believe I [G]love you
{end_of_verse}

{start_of_verse: Verse 2}
And I [C]do I do believe that I [G]feel like I [D7]watchin’
But [C]nothin’ fallin’ this [G]lovin’ [D7]that’s goin’ [C]down
Songbirds are callin’ [G]slip away darlin’
If there’s anyway [D7]show me [C]how
Just to tell you I [G]love you
{end_of_verse}

{start_of_verse: Verse 4}
I can feel the broken heart tumbblin’
Did you remember what you said way back [C]when
Used to say I [G]love you
Lost in the light of the second chance
I can feel the rhythm but you won’t dance and I [C]do  
I do believe I [G]need to
{end_of_verse}

{start_of_verse: Verse 2}
And I [C]do I do believe that I [G]feel like I [D7]watchin’
But [C]nothin’ fallin’ this [G]lovin’ [D7]that’s goin’ [C]down
Songbirds are callin’ [G]slip away darlin’
If there’s anyway [D7]show me [C]how
Just to tell you I [G]love you
{end_of_verse}
