{meta: title Fall Softly Snow}
{meta: artist Jim Ed Brown and Helen Cornelius}
{meta: composer Jean Surrey}

{start_of_verse: Verse 1}
[G]Fall softly snow 
Blanket every[Am]thing with purest [D7]white
Fall softly snow 
Everything is holy here [G]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[C]Shepherd boy upon the hill
[G]Bid your flock be very still
[D7]Fall softly snow 
A child is born [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Shine brightly star
Wise men bearing [Am]gifts come from [D7]afar
Oh Holy light brightest of them all 
The Eastern [G]Star 
{end_of_verse}

{start_of_verse: Verse 4}
[C]Herald angels from on high 
[G]Sing a tender lullaby 
[D7]Fall softly snow 
A child is born [G]tonight
{end_of_verse}

{start_of_verse: Verse 5}
The time is here 
Oh Holy Night the angels [D7]sing
And from on high 
Heavenly hosts proclaim the [G]King
{end_of_verse}

{start_of_verse: Verse 6}
[C]In the manger by her side 
[G]Mary's eyes are filled with pride
[D7]Fall softly snow fall softly [G]snow 
The [D7]Christ child has just [G]arrived
Si-[D7]lent [G]night
{end_of_verse}
