{meta: title Family Bible Lyrics and Chords}
{meta: artist Ernest Tubb}
{meta: composer Willie Nelson}

{start_of_verse: Verse 1}
[G]There's a family [C]Bible on the [G]table 
[Em]Its pages torn and [A7]hard to [D7]read
But the [G]family [C]Bible on the [G]table 
Will [C]ever be my [G]key to [G][D7]memo-ries
{end_of_verse}

{start_of_verse: Verse 2}
At the end of [C]day when work was [G]over 
[Em]And when the evening [A7]meal was [D7]done
Dad would [G]read to us [C]from the family [G]Bible
And we'd [C]count our many [G]blessings [D7]one by [G]one
{end_of_verse}

{start_of_verse: Verse 3}
I [C]can see us [F]sitting round the [C]table 
When from the family Bible dad would [G]read
And I can hear my mother [C]softly [G]singing 
Rock of ages [C]rock of [G]ages [D7]cleft for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
This old world of ours [C]is full of [G]trouble 
[Em]But this old world would [A7]also better [D7]be
If we'd [G]find more [C]Bibles on the [G]tables 
And mothers singing [C]rock of [G]ages [D7]cleft for [G]me
{end_of_verse}

{start_of_verse: Verse 5}
I [C]can see us [F]sitting round the [C]table 
When from the family Bible dad would [G]read
And I can hear my mother [C]softly [G]singing 
Rock of ages [C]rock of [G]ages [D7]cleft for [G]me
{end_of_verse}
