{meta: title Family Tree}
{meta: artist Loretta Lynn}

{start_of_verse: Verse 1}
[C]Woman you don't know me but [F]you can bet that I know [C]you
[G7]Everybody in this whole darn town knows you too
[C]I brought along our little babies cause [F]I wanted them to [C]see
[G7]The woman that's burning down our family [C]tree
{end_of_verse}

{start_of_verse: Verse 2}
[G7]No I didn't come to fight if he was a [F]better man I [C]might
[F]But I wouldn't dirty my hands on trash like you [G7]no
[C]Bring out the babies daddy that's [F]who they've come to [C]see
[G7]Not the woman that's burning down our family [C]tree
{end_of_verse}

{start_of_verse: Verse 3}
[F]Their daddy once was a good man until he ran into trash like [C]you
[G7]Take a look at baby's face and tell me who loves who
[C]I brought along his ol' dog Charlie and [F]the bills that's [C]overdue
[G7]The job your workin' Lord we need money [C]too
{end_of_verse}

{start_of_verse: Verse 4}
[G7]No I didn't come to fight if he was a [F]better man I [C]might
[F]But I wouldn't dirty my hands on trash like you [G7]no
[C]Bring out the babies daddy that's [F]who they've come to [C]see
[G7]Not the woman that's burning down our family [C]tree
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Not the woman that's burning down our family [C]tree
{end_of_verse}
