{meta: title Farther And Farther Apart}
{meta: artist Ferlin Husky}
{meta: writer Fred Rose}

{start_of_verse: Verse 1}
[C]We're getting [G7]farther and farther [C]apart dear
I see a [G7]far away look in [C]your eyes
I guess I'm [G7]losing my place in your [C]heart dear
You're wondering [G7]how you're to tell me good[C]bye
{end_of_verse}

{start_of_verse: Verse 2}
That old spark of love has stopped [G7]burning
But [D7]somehow I knew from the [G7]start
You'd soon grow tired of a heart that was [C]yearning
We're getting [G7]farther and farther [C]apart
{end_of_verse}

{start_of_verse: Verse 3}
I keep each [G7]moment we shared as a [C]token
I hide the [G7]thrill of your kiss in my [C]heart
It's hard to [G7]know that these words must be [C]spoken
We're getting [G7]farther and farther [C]apart 
{end_of_verse}

{start_of_verse: Verse 4}
The romance we treasured is [G7]ending
I [D7]hold back the teardrops that [G7]start
I guess there's no use to go on [C]pretending
We're getting [G7]farther and farther [C]apart 
{end_of_verse}
