{meta: title Farther Than My Eyes Can See}
{meta: artist Lefty Frizzell}
{meta: composer Freddie Hart}

{start_of_verse: Verse 1}
[C]Last night I saw you [F]standing on the [C]corner of the [G7]street
But [C]when I saw you there you [F]didn't seem to care the [G7]company that you [C]keep
For seeing what I [F]saw you do was [C]wrong as it could [G7]be
I [C]don't know what you said [F]but the things you did [G7]broke a heart inside of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I [F]don't mind you're flirting with the strangers that you [C]meet
I [F]don't mind the whistles that [C]they give you on the [G7]street
But [C]holding you and [F]kissing you when [C]you belong to [G7]me
I [C]love you anyhow but can't [F]trust you now [G7]farther than my eyes can [C]see
{end_of_verse}

{start_of_verse: Verse 3}
Now maybe baby [F]I'll forget the [C]wrong you've done to [G7]me
And [C]we'll be [F]together then the [G7]way we used to [C]be
But my believing [F]in you now [C]it will be hard to [G7]know
It's [C]not so much for [F]what you did it's [G7]why that hurts me [C]so
{end_of_verse}

{start_of_verse: Verse 2}
I [F]don't mind you're flirting with the strangers that you [C]meet
I [F]don't mind the whistles that [C]they give you on the [G7]street
But [C]holding you and [F]kissing you when [C]you belong to [G7]me
I [C]love you anyhow but can't [F]trust you now [G7]farther than my eyes can [C]see
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Farther than my eyes can [C]see
{end_of_verse}
