{meta: title Farthest Thing From My Mind}
{meta: artist Ray Price}
{meta: writer Jim Weatherly}

{start_of_verse: Verse 1}
[C]She was everything in life [F]I’ve ever dreamed [C]of
[Am]And more than I’ve ever hoped I’d [G7]find
[C]And to think that I [C7]would ever lose [F]her sweet [Dm]love
[C]Was the farthest thing  [G7]from my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
[F]I know that she could never purposely hurt [C]me
[Am]She could never be  that [G7]unkind
[C]And to think that [C7]she would ever [F]desert [Dm]me
[C]Was the farthest thing  [G7]from my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[F]She tripped over [G7]dreams that [C]belonged to someone [Am]else
[D7]Fell into his [G7]world and out of [C]mine
[F]And I’m not blaming [G7]her but [C]I don’t blame [Am]myself
[D7]It’s just the place and the [G7]time
{end_of_verse}

{start_of_verse: Verse 4}
[C]I’ll always [F]believe she really loved [C]me
[Am]And faith was the thief that robbed me [G7]blind
[C]And I believe as sure [C7]as there’s a [F]sky above [Dm]me
[C]It was the farthest thing  [G7]from her [Am]mind
{end_of_verse}

{start_of_verse: Verse 5}
[C]It was the farthest thing  [G7]from her [C]mind
{end_of_verse}
