{meta: title Fast Company}
{meta: artist Bobby Flores}
{meta: composer Eddie Miller and Skeets McDonald}
{meta: x_source classic-country}
{meta: x_source_file fastcompanylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wish you knew what I go through
When night time comes [G7]around
But you're too busy having fun
On the brighter side of [C]town
{end_of_verse}

{start_of_verse: Verse 2}
I heard about your stepping out
And want no part of [G7]me
You changed your pace and I lost the race
Of fast compa[C]ny
{end_of_verse}

{start_of_verse: Verse 3}
You're with that [F]fast compa[C]ny
When you know that you should [D7]be right here with [G7]me
These open [F]arms wait patient[C]ly
I [G7]still believe someday you'll be my fast compa[C]ny
{end_of_verse}

{start_of_verse: Verse 4}
I'll wait until you have your fill
Of the brighter side of [G7]town
And when you're thorough feeling blue
I’ll still be easy [C]found
{end_of_verse}

{start_of_verse: Verse 5}
These same two arms that held you tight
To reach in desperate[G7]ly 
To hold the one who had her fun
Fast compa[C]ny
{end_of_verse}

{start_of_verse: Verse 3}
You're with that [F]fast compa[C]ny
When you know that you should [D7]be right here with [G7]me
These open [F]arms wait patient[C]ly
I [G7]still believe someday you'll be my fast compa[C]ny
{end_of_verse}





