{meta: title Feliz Navidad}
{meta: artist Clay Walker}
{meta: composer José Feliciano}

{start_of_verse: Verse 1}
[G]Feliz Navidad  [D7][C]Feliz [G]Navidad
[C]Feliz Navidad prospero [D7]Ano y [G]Felicidad
[C]Feliz [D7]Navidad  Feliz [G]Navidad
[C]Feliz Navidad prospero [D7]Ano y [G]Felicidad
{end_of_verse}

{start_of_verse: Verse 2}
[C]I wanna wish you a Merry Christmas
[D7]I wanna wish you a Merry [G]Christmas
[C]I wanna wish you a Merry Christmas
[D7]From the bottom of my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
[C]Feliz [D7]Navidad  Feliz [G]Navidad
[C]Feliz Navidad prospero [D7]Ano y [G]Felicidad
{end_of_verse}

{start_of_verse: Verse 4}
[C]I wanna wish you a Merry Christmas
[D7]I wanna wish you a Merry [G]Christmas
[C]I wanna wish you a Merry Christmas
[D7]From the bottom of my [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
[C]I wanna wish you a Merry Christmas
[D7]I wanna wish you a Merry [G]Christmas
[C]I wanna wish you a Merry Christmas
[D7]From the bottom of my [G]heart
{end_of_verse}
