{meta: title Fever}
{meta: artist Elvis Presley}
{meta: composer Eddie J. Cooley and John Davenport}

{start_of_verse: Verse 1}
[Am]Never know how much I [C]love you  [Dm]never know how much I [Am]care
When you put your arms a[C]round me  I get a [E7]fever that's so hard to [Am]bear
You give me fever  [C]when you kiss me [Dm]fever when you hold me [Am]tight
Fever  [C]in the morning [E7]fever all through the [Am]night
{end_of_verse}

{start_of_verse: Verse 2}
Sun lights [C]up the daytime  [Dm]moon lights up the [Am]night
I light up when you [C]call my name  and you [E7]know I'm gonna treat you [Am]right
You give me fever  [C]when you kiss me  [Dm]fever when you hold me [Am]tight
Fever  [C]in the morning  [E7]fever all through the [Am]night
{end_of_verse}

{start_of_verse: Verse 3}
Everybody's [C]got the fever  [Dm]that is something [Am]you all know
Fever isn't [C]such a new thing  [E7]fever started long [Am]ago
{end_of_verse}

{start_of_verse: Verse 4}
Romeo loved [C]Juliet  [Dm]Juliet she felt the [Am]same
When he put his [C]arms around her  he said  [E7]Julie baby  you're my [Am]flame
Thou giveth [Am]fever  [C]when we kisseth  [Dm]fever with thy flaming [Am]youth
Fever  [C]I'm on fire  [E7]fever  yeah I burn for[Am]sooth
{end_of_verse}

{start_of_verse: Verse 5}
Captain Smith and [C]Pocahontas  [Dm]had a very mad [Am]affair
When her daddy [C]tried to kill him  she said  [E7]daddy oh don't you [Am]dare
He gives me fever [C]with his kisses  [Dm]fever when he holds me [Am]tight
Fever  [C]I'm his misses  so [E7]daddy  won't you treat him [Am]right
{end_of_verse}

{start_of_verse: Verse 6}
Now you've listened [C]to my story  [Dm]here's the point that I have [Am]made
Cats were born to give [C]chicks fever  be it [E7]Fahrenheit or Centi[Am]grade
Oh you give me fever [C]when we kiss you  [Dm]fever if you live and [Am]learn
Fever  [C]till you sizzle [E7]what a lovely way to [Am]burn
{end_of_verse}

{start_of_verse: Verse 7}
[E7]What a lovely way to [Am]burn
[E7]What a lovely way to [Am]burn
[E7]What a lovely way to [Am]burn
{end_of_verse}
