{meta: title Fever}
{meta: artist Garth Brooks}
{meta: composer Bryan Kennedy, Steven Tyler, Joe Perry, Bruce Roberts}
{meta: x_source classic-country}
{meta: x_source_file feverlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]He's got a split finger wrap and his rope's pulled way too tight
He's got a lunatic smile cause he's really drawn deep tonight
He's got a fever [C]fever [G]fever [C]fever 
[G]Grab a hold of [D7]anything and hold on tight
It [G]hits you like the [C]venom from a rattlesnake [D7]bite
We're [G]all here cause he's [D7]not all there [G]tonight
{end_of_verse}

{start_of_verse: Verse 2}
He takes one last breath and time turns inside out
Then the gate busts open to the world he dreams about
He's got a fever [C]fever [G]fever [C]fever 
[G]Stick a rope on [D7]anything cause he don't care
He'd [G]even take a [C]ride in an electric [D7]chair
We're [G]all here cause he's [D7]not all there [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
He says it's [C]really kinda simple keep your mind in the middle
While your [G]butt spins 'round and round 
Take [C]heed to Sankey's preachin'
Keep liftin' and reachin' 
And [D7]ridin' like there ain't no [G]clowns
{end_of_verse}

{start_of_verse: Verse 4}
What he loves might kill him but he's got no choice
He's a different breed with a voice down deep inside
That's screamin' he was born to ride
He's got a fever [C]fever [G]fever [C]fever 
{end_of_verse}

{start_of_verse: Verse 5}
[G]Fever makes you crazy cause it makes [D7]no sense
Like [G]runnin' from your shadow out of [C]self-defense
[G]But he won't run and baby [D7]he can't hide
He [G]thinks the odds are even leavin' [C]one hand tied
He [G]gets so tired of hangin' [D7]on so tight
I [G]know you think he's crazy well I [C]think you're right
We're [G]all here cause he's [D7]not all there that's [G]right
{end_of_verse}




