{meta: title Fifty Miles Of Elbow Room}
{meta: artist Hank Locklin}
{meta: composer Herbert Buffum}
{meta: x_source classic-country}
{meta: x_source_file fiftymilesofelbowroomlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Twelve hundred miles it's length and breadth that 
[F]Four square city [C]stands
It's gem set walls of Jasper shine [D7]not made with human [G7]hands
One [C]hundred miles it's gates are wide in [F]that great city [C]fair
With [F]fifty miles of [C]elbow room on [G7]either side to [C]spare
{end_of_verse}

{start_of_verse: Verse 2}
When the gates swing wide on the other side just [F]beyond the sunset [C]sea
There'll be room to spare as we enter there 
There'll be [D7]room for you and room for [G7]me
For the [C]gates are wide on the other side where the [F]flowers ever [C]bloom
On the [F]right hand on the [C]left hand fifty [G7]miles of elbow [C]room
{end_of_verse}

{start_of_verse: Verse 3}
That four square city I shall see when [F]dawn will fall in [C]time
Sometimes it seems I almost hear the [D7]bells of glory [G7]chime
This [C]will be mine when I shall pass [F]into that city [C]fair
With [F]fifty miles of [C]elbow room on [G7]either side to [C]spare
{end_of_verse}

{start_of_verse: Verse 2}
When the gates swing wide on the other side just [F]beyond the sunset [C]sea
There'll be room to spare as we enter there 
There'll be [D7]room for you and room for [G7]me
For the [C]gates are wide on the other side where the [F]flowers ever [C]bloom
On the [F]right hand on the [C]left hand fifty [G7]miles of elbow [C]room
{end_of_verse}

{start_of_verse: Verse 4}
Sometimes I'm cramped and crowded here and [F]long for elbow [C]room
I long to reach some altitude where [D7]Pharaoh flowers [G7]bloom
This [C]will be mine when I shall pass [F]beyond the gates so [C]fair
With [F]fifty miles of [C]elbow room on [G7]either side to [C]spare
{end_of_verse}

{start_of_verse: Verse 2}
When the gates swing wide on the other side just [F]beyond the sunset [C]sea
There'll be room to spare as we enter there 
There'll be [D7]room for you and room for [G7]me
For the [C]gates are wide on the other side where the [F]flowers ever [C]bloom
On the [F]right hand on the [C]left hand fifty [G7]miles of elbow [C]room
{end_of_verse}





