{meta: title Finders Keepers Losers Weepers}
{meta: artist Elvis Presley}
{meta: composer Dory Jones and Ollie Jones}

{start_of_verse: Verse 1}
[C]Finders keepers [F]losers [C]weepers 
I won't weep and [G7]I won't moan
Cause [C]I found you and [F]your love so true
And I'm [C]keeping you [G7]for my [C]own
{end_of_verse}

{start_of_verse: Verse 2}
Heads I win or [F]tales I [C]lose 
I bet my heart to [G7]win your love
The [C]day you kissed me my [F]luck was with me
And I [C]thank my lucky [G7]stars [C]above
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'm not the kind [C]to play for fun
[D7]I only play for keeps and I'm keeping all the [G7]love I won
{end_of_verse}

{start_of_verse: Verse 4}
[C]Finders keepers [F]losers [C]weepers 
The loser has to [G7]pay the score
He [C]lost you and I [F]found you 
And I'm a [C]keeping you [G7]forever [C]more
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'm not the kind [C]to play for fun
[D7]I only play for keeps and I'm keeping all the [G7]love I won
{end_of_verse}

{start_of_verse: Verse 4}
[C]Finders keepers [F]losers [C]weepers 
The loser has to [G7]pay the score
He [C]lost you and I [F]found you 
And I'm a [C]keeping you [G7]forever [C]more
{end_of_verse}

{start_of_verse: Verse 5}
He lost you and I [F]found you 
And I'm a [C]keeping you [G7]forever [C]more
Yeah he lost you and I [F]found you 
And I'm a [C]keeping you [G7]forever [C]more
{end_of_verse}

{start_of_verse: Verse 6}
Yeah he lost you and I [F]found you 
And I'm a [C]keeping you [G7]forever [C]more
{end_of_verse}
