{meta: title Fingerprints}
{meta: artist Patsy Cline}
{meta: composer Donn Hecht, W.O. Fleener, W.S. Stevenson}

{start_of_verse: Verse 1}
[D7]I feel the [G]fingerprints
[D7]That you left on my heart
{end_of_verse}

{start_of_verse: Verse 2}
You played a game of love
[G]And then you said we had to part
{end_of_verse}

{start_of_verse: Verse 3}
You left me all alone
[C]And as the teardrops start
[G]I feel the fingerprints
[D7]Of sorrow on my [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I know you didn't mean to be [G]unkind
{end_of_verse}

{start_of_verse: Verse 5}
And hurt me so
[A7]And you've made up your mind
[D7]But I just thought you ought to know
{end_of_verse}

{start_of_verse: Verse 6}
[G]That when the day is through
[D7]I think of only you
{end_of_verse}

{start_of_verse: Verse 7}
I sit alone and dream
[G]And think of things we didn't do
{end_of_verse}

{start_of_verse: Verse 8}
Now I am all alone
[C]And as the teardrops start
[G]I feel the fingerprints
[D7]That you left on my [G]heart
{end_of_verse}

{start_of_verse: Verse 9}
[D7]And when the day is [G]through
[D7]I think of only you
{end_of_verse}

{start_of_verse: Verse 10}
I sit alone and dream
[G]And think of things we didn't do
{end_of_verse}

{start_of_verse: Verse 5}
And hurt me so
[A7]And you've made up your mind
[D7]But I just thought you ought to know
{end_of_verse}
