{meta: title Fire In Our Bedroom}
{meta: artist Vern Gosdin}
{meta: composer Kenneth Watts, Jody Emerson, Wild Bill Emerson}

{start_of_verse: Verse 1}
[C]Seems like everybody’s slipping [F]around with someone [C]else
But we ain’t worried about no one but [G7]us
There’s a [C]whole lot of cheating going on when [F]you got no one to [C]hold
But we never let each other [G7]get that [C]cold
{end_of_verse}

{start_of_verse: Verse 2}
There’s a [F]fire in our [C]bedroom 
And it burns burns burns day and [G7]night
And the [F]flames are getting [C]high[Am]er 
But just [C]leave it alone [G7]everything’s gonna be [C]alright
{end_of_verse}

{start_of_verse: Verse 3}
Everybody’s wondering how we [F]keep our love so [C]warm
We stay wrapped up in each other’s [G7]arms
And they [C]talk about that big ol’ house [F]with icy window [C]panes
But they don’t know our bedroom’s [G7]up in [C]flames
{end_of_verse}

{start_of_verse: Verse 2}
There’s a [F]fire in our [C]bedroom 
And it burns burns burns day and [G7]night
And the [F]flames are getting [C]high[Am]er 
But just [C]leave it alone [G7]everything’s gonna be [C]alright
{end_of_verse}

{start_of_verse: Verse 2}
There’s a [F]fire in our [C]bedroom 
And it burns burns burns day and [G7]night
And the [F]flames are getting [C]high[Am]er 
But just [C]leave it alone [G7]everything’s gonna be [C]alright
{end_of_verse}

{start_of_verse: Verse 4}
I said leave it alone [G7]everything’s gonna be [C]alright 
{end_of_verse}
