{meta: title Fire And Smoke}
{meta: artist Earl Thomas Conley}

{start_of_verse: Verse 1}
[G]In and out of honky tonks from one [Bm]town to the [Em]next
But [D7]anything worth [Am]lovin' Lord's just [C]too hard [D7]to for[G]get
Every day's another way of [Bm]feeling more the [Em]same
Looks like [D7]I'll run out of [Am]highway before [C]I  [D7]outrun the [G]rain
{end_of_verse}

{start_of_verse: Verse 2}
If there’s fire and [C]smoke
Ooh what a [Em]rush I got when your [G]love was hot
Oh but I couldn't [D7]see
That when the [Am]flame burned out you'd leave a [C]cold dark cloud
Raining [D7]down on [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]So I'm [G]reaching out to someone wishing [Bm]she were you [Em]instead
And [D7]everything I [Am]left behind was [C]waiting [D7]up a[G]head
Pullin' on the bottom baby [Bm]looking back on [Em]you
[D7]Cause anyway is [Am]the right way babe as [C]long [D7]as I pull [G]through
{end_of_verse}

{start_of_verse: Verse 2}
If there’s fire and [C]smoke
Ooh what a [Em]rush I got when your [G]love was hot
Oh but I couldn't [D7]see
That when the [Am]flame burned out you'd leave a [C]cold dark cloud
Raining [D7]down on [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Yeah and when the [Am]flame burned out you left a [C]cold dark cloud
A raining [D7]down a raining down on [G]me
{end_of_verse}
