{meta: title First Train Heading South}
{meta: artist Johnny Horton}
{meta: x_source classic-country}
{meta: x_source_file firsttrainheadingsouthlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I didn't know my baby loved me so 
[F]Until that letter come to let me [C]know
Now [F]I pack my bags and then I'll [C]go 
And [G7]catch the first train I see heading [C]south
{end_of_verse}

{start_of_verse: Verse 2}
If I got this letter in Idaho
[F]Where snow's so deep it wouldn't let me [C]go
I'd [F]went hog wild and melted all that [C]snow
And [G7]caught the first train I saw heading [C]south
{end_of_verse}

{start_of_verse: Verse 3}
If I got this letter in Iowa
[F]Nothing in this world could make me [C]stay
I'd [F]grab my hat and then been on my [C]way 
And [G7]caught the first train I saw heading [C]south
{end_of_verse}

{start_of_verse: Verse 1}
[C]I didn't know my baby loved me so 
[F]Until that letter come to let me [C]know
Now [F]I pack my bags and then I'll [C]go 
And [G7]catch the first train I see heading [C]south
{end_of_verse}

{start_of_verse: Verse 4}
If I'd got this letter in Ohio
[F]With a busted back two arms and broken [C]toe
There'd [F]be no hesitation I would [C]go 
And [G7]catch the first train I saw heading [C]south
{end_of_verse}

{start_of_verse: Verse 5}
But I got this letter up in Maine
[F]You can bet your bottom dollar I feel the [C]same
Every [F]clickety clack of drivers call her [C]name
As I [G7]ride this first train I caught heading [C]south
{end_of_verse}

{start_of_verse: Verse 1}
[C]I didn't know my baby loved me so 
[F]Until that letter come to let me [C]know
Now [F]I pack my bags and then I'll [C]go 
And [G7]catch the first train I see heading [C]south
{end_of_verse}






