{meta: title First Fall Of Snow}
{meta: artist Hank Williams}
{meta: composer Lorene Rose}
{meta: x_source classic-country}
{meta: x_source_file firstfallofsnowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I talked with a stranger so sad [C7]and [F]forlorn
His garments were [G7]sackcloth all tattered and [C]torn
He told me a story of [C7]sorrow and [F]woe
His heart went to [C]heaven at the [G7]first fall of [C]snow
{end_of_verse}

{start_of_verse: Verse 2}
He spoke of his angel a [C7]dear baby [F]girl
He loved every [G7]footstep  he loved every [C]curl
But she went to heaven [C7]just one year [F]ago
The angels came [C]for her at the [G7]first fall of [C]snow
{end_of_verse}

{start_of_verse: Verse 3}
He still had the dolly that she [C7]used to [F]love
He held and [G7]caressed it and gazed up [C]above
He whispered my baby you're [C7]waiting I [F]know 
I'll bring you your [C]dolly  at the [G7]first fall of [C]snow
{end_of_verse}

{start_of_verse: Verse 4}
And there as I listened my eyes filled [C7]with [F]tears 
I knew she was [G7]part of his happier [C]years
His frail body trembled he [C7]spoke soft and [F]low
I'll be with my [C]baby at the [G7]first fall of [C]snow
{end_of_verse}

{start_of_verse: Verse 5}
I patted his shoulder my [C7]feelings to [F]hide
He couldn't [G7]know I was crying [C]inside
He smiled as we parted cause he [C7]didn't [F]know
That we lost our [C]baby at the [G7]first fall of [C]snow
{end_of_verse}




