{meta: title Five Fingers Left Lyrics Chords}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file fivefingersleftlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Once upon a time I had a real good friend
[G7]At least that's what I [C]thought
{end_of_verse}

{start_of_verse: Verse 2}
But it wasn't long till my good friend
[G7]And the man I love got [C]caught
{end_of_verse}

{start_of_verse: Verse 3}
[F]So who in the world is a foolin' [C]who
[G7]Let's not kid our self
[C]We can count our friends on one [F]hand
[G7]And have five fingers [C]left
{end_of_verse}

{start_of_verse: Verse 4}
Friends are few and far between
[G7]Believe me I should [C]know
{end_of_verse}

{start_of_verse: Verse 5}
And a real good way of findin' out
[G7]Is let no money [C]show
{end_of_verse}

{start_of_verse: Verse 2}
But it wasn't long till my good friend
[G7]And the man I love got [C]caught
{end_of_verse}

{start_of_verse: Verse 6}
When you're down and out and you need a friend
[G7]You'll find they're hard to [C]find
{end_of_verse}

{start_of_verse: Verse 7}
And when you do don't turn your back
[G7]Cause you're friend will rob you [C]blind
{end_of_verse}

{start_of_verse: Verse 2}
But it wasn't long till my good friend
[G7]And the man I love got [C]caught
{end_of_verse}

{start_of_verse: Verse 8}
We all know what our enemies will do
[G7]It's our friends we've got to [C]watch
{end_of_verse}

{start_of_verse: Verse 9}
Keep your eyes wide open and your big mouth shut
[G7]And you'll find out a [C]lot
{end_of_verse}

{start_of_verse: Verse 2}
But it wasn't long till my good friend
[G7]And the man I love got [C]caught
{end_of_verse}

{start_of_verse: Verse 2}
But it wasn't long till my good friend
[G7]And the man I love got [C]caught
{end_of_verse}












