{meta: title Five Little Fingers}
{meta: artist Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file fivelittlefingerslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I came home last night to a [C]dark and lonely [G]cottage [C]
I took the [G]wreath off the door and [D7]somehow I stumbled [G]inside 
I just can't I just [C]can't I said live [G]without her [C]
Give me [G]one reason to live [D7]now that my darling has [G]died 
And then five little [C]fingers touched my [G]hand 
[D7]Five little fingers too [C]young to under[G]stand 
Spoken:
And there was a softness in my little girl's touch 
That [C]seemed to say daddy I need you so 
And in [D7]five little seconds her five little [C]fingers 
Told me all that I wanted to [G]know 
{end_of_verse}

{start_of_verse: Verse 2}
I could tell her little [C]eyes were full of [G]questions [C]
I tried to [G]answer but all I could [D7]do was hold her [G]tight 
Forgive me for[C]give me I said for [G]crying [C]
But darling your [G]daddy has got such a [D7]load on his shoulders [G]tonight 
And then five little [C]fingers soft and [G]dear 
[D7]Touched me on the cheek and gently [C]brushed away a [G]tear
Spoken:
And I knew that in her own little way 
My [C]baby was saying daddy I love you so
It only [D7]took five little seconds for her [C]five little fingers 
To tell me all that I needed to [G]know 
{end_of_verse}

{start_of_verse: Verse 3}
([D7]Five little fingers too [C]young to under[G]stand)
{end_of_verse}


