{meta: title Five Feet High And Rising}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file fivefeethighandrisinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]How high is the water mama two [C]feet high and [G]risin'
[C]How high is the water papa she said it's two feet high and [G]risin'
[G7]But we can make it to the road in a homemade boat
[C]Cause that's the only thing we got left that'll float
[D7]It's already over all the wheat and oats two feet high and [G]risin'
{end_of_verse}

{start_of_verse: Verse 2}
[C]How high is the water mama three feet high and [G]risin'
[C]How high is the water papa she said it's three feet high and [G]risin'
[G7]Well the hives are gone I lost my bees
[C]Chickens are sleepin' in the willow trees
[D7]Cows in water up past their knees three feet high and [G]risin'
{end_of_verse}

{start_of_verse: Verse 3}
[C]How high is the water mama four feet high and [G]risin'
[C]How high is the water papa she said it's four feet high and [G]risin'
[G7]Hey come look through the window pane
[C]The bus is comin' gonna take us to the train
[D7]Looks like we'll be blessed with a little more rain four feet high and [G]risin'
{end_of_verse}

{start_of_verse: Verse 4}
[C]How high is the water mama five feet high and [G]risin'
[C]How high is the water papa she said it's five feet high and [G]risin'
[G7]Well the rails are washed out north of town we gotta head for higher [C]ground
[D7]We can't come back till the water goes down five feet high and [G]risin'
[C]Well it's five feet high and [G]risin'
{end_of_verse}



