{meta: title Flame In My Heart}
{meta: artist George Jones}
{meta: composer George Jones and Bernard Spurlock}

{start_of_verse: Verse 1}
[G]You cheated on me (you cheated [G7]me)
[C]I tried to be fair (I tried to be fair)
[G]But you don't believe in doing your [D7]share
[G]But I've learned my lesson (I've learned my [G7]lesson)
[C]And now I can say (and now I can say)
[G]The flame [D7]in my heart  is [G]dying away [C](is dying [G]away)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Your kisses don't thrill me like they used to [G]do
[C]Your arms only chill me I'm [G]glad that we're [D7]through
[G]My heart was once yearning (my heart was once [G7]yearning)
[C]But now I can say (but now I can say)
[G]The flame [D7]in my heart  is [G]dying away [C](is dying [G]away)
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You fool me a while (you fool me a while)
[C]You thought you were wise (you thought you were wise)
[G]You even believed I fell for your [D7]lies
[G]But the trick's turned on you (the trick's turned on [G7]you)
[C]Now gladly I say (now gladly I say)
[G]The flame [D7]in my heart  is [G]dying away [C](is dying [G]away)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Your kisses don't thrill me like they used to [G]do
[C]Your arms only chill me I'm [G]glad that we're [D7]through
[G]My heart was once yearning (my heart was once [G7]yearning)
[C]But now I can say (but now I can say)
[G]The flame [D7]in my heart  is [G]dying away [C](is dying [G]away)
{end_of_verse}
