{meta: title Flat Top Guitar Blues}
{meta: artist Cowboy Copas}
{meta: composer and recorded by Lloyd Copas}
{meta: x_source classic-country}
{meta: x_source_file flattopguitarblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I went down to Nashville on a Saturday night
To see the barn dance jubi[Am]lee
Well [C]I met a boy with a flat top guitar
He really picked the [G7]blues for [C]me oh Lord
He really picked the [G7]blues for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I asked him if he knew a song called Alabam
Or a song about sunny Tenne[Am]ssee
He [C]said he thought he might and Lordy what a sight
When he played that [G7]flat top for [C]me oh Lord
When he played that [G7]flat top for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Some people like songs about the mountains
And others about the deep blue [Am]sea
Just [C]gimme that ole boy and his flat top guitar
And let him pick the [G7]blues for [C]me
Yes let him pick the [G7]blues for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
If you ever come to Nashville on a Saturday night
Be sure and see that barn dance jubi[Am]lee
You [C]will hear the people sing and the banjos they will ring
And the flat top will play the [G7]blues for [C]me
And the flat top will play the [G7]blues for [C]me
{end_of_verse}



