{meta: title Flowers Won't Grow}
{meta: artist Don Williams}
{meta: composer Bob McDill and Bucky Jones}

{start_of_verse: Verse 1}
[G]Could it be our [C]love [D7]wasn't planted [G]deep enough
[C]Or could it [G]be  [Am]we just didn't [D7]try
[G]Looking back we [C]see [D7]so much that we [G]left undone
[C]We should have [G]known it would [D7]wither and [G]die
{end_of_verse}

{start_of_verse: Verse 2}
Flowers won't grow in [C]gardens of [G]stone
The [Em]ground must be [G]tended but we [C]left it [D7]alone
The [G]seeds that we scattered are [C]all parched and [G]blown
[Em]Flowers won't [G]grow in [D7]gardens of [G]stone
{end_of_verse}

{start_of_verse: Verse 3}
Thinking bout it [C]now [D7]it was only [G]pride I know
[C]There was so [G]much [Am]that we wouldn't [D7]give
[G]Both of us in [C]time [D7]took what might have [G]been a home
[C]And made it a [G]place where [D7]nothing could [G]live
{end_of_verse}

{start_of_verse: Verse 2}
Flowers won't grow in [C]gardens of [G]stone
The [Em]ground must be [G]tended but we [C]left it [D7]alone
The [G]seeds that we scattered are [C]all parched and [G]blown
[Em]Flowers won't [G]grow in [D7]gardens of [G]stone
{end_of_verse}
