{meta: title Floyd County}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[C]It's a sad day in Floyd [F]County Mr. [C]Jones
[F]Yeah the grief is [C]strong [G7]for the man that's [C]gone[G7]
And at the [C]grave his woman [F]cries and she [C]moans
[F]Cause it's a [C]sad day in Floyd [G7]County Mr. [C]Jones
{end_of_verse}

{start_of_verse: Verse 2}
The six [A#7]children he [F]raised are all [C]weepin'
For this [A#7]soft spoken [F]mountain [C]man
Who feed [A#7]them with the [F]money he [C]earned in those black [F]mines
And the [C]food he could [G7]raise with his [C]hands
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's a sad day in Floyd [F]County Mr. [C]Jones
[F]Yeah the grief is [C]strong [G7]for the man that's [C]gone[G7]
And at the [C]grave his woman [F]cries and she [C]moans
[F]Cause it's a [C]sad day in Floyd [G7]County Mr. [C]Jones
{end_of_verse}

{start_of_verse: Verse 3}
Though the [A#7]world knew [F]nothing of his [C]wisdom
Or the [A#7]honest and [F]simple things he [C]did
There's some [A#7]folks [F]cryin' on this [C]hillside [F]today
That [C]know about the [G7]humble way he [C]lived
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's a sad day in Floyd [F]County Mr. [C]Jones
[F]Yeah the grief is [C]strong [G7]for the man that's [C]gone[G7]
And at the [C]grave his woman [F]cries and she [C]moans
[F]Cause it's a [C]sad day in Floyd [G7]County Mr. [C]Jones
{end_of_verse}

{start_of_verse: Verse 4}
Now this [A#7]house in the [F]holler stands [C]empty
Though his [A#7]presence in my [F]memory is [C]plain
You know I'd [A#7]swear that I just [F]saw him [C]walkin' up that [F]hill
I guess this [C]place just won't [G7]never be the [C]same
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's a sad day in Floyd [F]County Mr. [C]Jones
[F]Yeah the grief is [C]strong [G7]for the man that's [C]gone[G7]
And at the [C]grave his woman [F]cries and she [C]moans
[F]Cause it's a [C]sad day in Floyd [G7]County Mr. [C]Jones
{end_of_verse}
