{meta: title Follow Me}
{meta: artist John Denver}
{meta: x_source classic-country}
{meta: x_source_file followmelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Intro:
[Am]It's by far the hardest [G7]thing I've ever [C]done
To be [F]so in love with [Dm]you and so [G7]alone
{end_of_verse}

{start_of_verse: Verse 2}
Follow [C]me where I [F]go what I [C]do and who I [F]know
Make it [C]part of you to [F]be a part of [G7]me
Follow [C]me up and [F]down all the [C]way and all [F]around
[C]Take my hand and [F]say you'll [G7]follow [C]me
{end_of_verse}

{start_of_verse: Verse 3}
It's long been on my [G7]mind you know it's [F]been a long long [C]time
I've [Am]tried to find the [G7]way that I can [F]make you under[G7]stand
The [F]way I feel a[C]bout you and [F]just how much I [C]need you 
To [F]be there where I can [Dm]talk to you when [F]there's no one else [G7]around
{end_of_verse}

{start_of_verse: Verse 1}
Intro:
[Am]It's by far the hardest [G7]thing I've ever [C]done
To be [F]so in love with [Dm]you and so [G7]alone
{end_of_verse}

{start_of_verse: Verse 4}
You see I'd like to share my [G7]life with you 
And [F]show you things I've [C]seen
[Am]Places that I'm [G7]going to [F]places where I've [G7]been
To [F]have you there [C]beside me and [F]never be [C]alone
And [F]all the time [Dm]that you're with me [F]we will be at [G7]home
{end_of_verse}

{start_of_verse: Verse 5}
Follow [C]me where I [F]go what I [C]do and who I [F]know
Make it [C]part of you to [F]be a part of [G7]me
Follow [C]me up and [F]down all the [C]way  [F]
[C]Take my hand and [F]I will [G7]follow [C]you
{end_of_verse}





