{meta: title Foolish Heart}
{meta: artist The Mavericks}
{meta: composer Raul Malo and Evan York}
{meta: x_source classic-country}
{meta: x_source_file foolishheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Foo[F]lish [C]heart you made me [G7]weep
Foolish heart I'm yours to [C]keep
You're the one [C7]that's still with [F]me
Foolish [G7]heart don't set me [C]free [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]There was a time when you said to [C]me
Don't fall in [G7]love so easi[C]ly
But [C7]then she walked [F]in  [G7]and right [C]away
You [D7]never had another thing to [G7]say
{end_of_verse}

{start_of_verse: Verse 3}
Foolish [C]heart you made me [G7]weep
Foolish heart I'm yours to [C]keep
You're the one [C7]that's still with [F]me
Foolish [G7]heart don't set me [C]free [F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
She went [G7]away and now we're [C]alone
I asked her to [G7]stay but she had to [C]go
She's [C7]made up her [F]mind  [G7]that I'm just a [C]fool
My [D7]love is blind and it's all because of [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
Foolish [C]heart you made me [G7]weep
Foolish heart I'm yours to [C]keep
You're the one [C7]that's still with [F]me
Foolish [G7]heart don't set me [C]free [F]  [C]
{end_of_verse}

{start_of_verse: Verse 5}
Foolish [G7]heart don't set me [C]free[F]  [C]
{end_of_verse}





