{meta: title Fool Me Again}
{meta: artist Buck Owens}
{meta: composer Dusty Rhodes and Rolly Weber}
{meta: x_source classic-country}
{meta: x_source_file foolmeagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You find the thrill each time you let me [D7]down
[G]You know if you need me I'll be around
[D7]And when all your love affairs come to an end
[G]You know you can fool me again
{end_of_verse}

{start_of_verse: Verse 2}
[C]Fool me again make my heart [G]believe
[D7]That your sweet sweet love belongs to [G]me
[C]Yes play the part and I’ll let my heart [G]pretend
[D7]Come on back and fool me [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[D7]The same old line that keeps me hanging on
[G]Is all I think about when I'm alone
[D7]And though I know how our love affair will end
[G]Come on back and fool me again
{end_of_verse}

{start_of_verse: Verse 4}
[C]Fool me again make my heart [G]believe
[D7]That your sweet sweet love belongs to [G]me
[C]Yes play the part and I’ll let my heart [G]pretend
[D7]Come on back and fool me [G]again
{end_of_verse}



