{meta: title Fools For Each Other}
{meta: artist Johnny Rodriguez}
{meta: writer Johnny Rodriguez and Bill Boling}

{start_of_verse: Verse 1}
[G]I don't want to [C]tell you that it's [G]over
You don't want to tell [C]me that we're [G]through
But we can hardly look [C]at one [G]another
I guess [C]leaving is the best [D7]thing I can [G]d-o
{end_of_verse}

{start_of_verse: Verse 2}
We used to be [C]fools for each [D7]other [C]crazy from the [D7]start
[G]Fools for each other we couldn't stand to be [D7]apart
[G]We used to be [C]fools for each [D7]other 
But [C]now we're just two [D7]fools with broken [G]hearts
{end_of_verse}

{start_of_verse: Verse 3}
I suppose you'll [C]find another [G]lover
And it won't take me [C]long to fall [G]again
It seems to me we're just [C]like one [G]another
[C]Foolish lovers [D7]till the very [G]end
{end_of_verse}

{start_of_verse: Verse 2}
We used to be [C]fools for each [D7]other [C]crazy from the [D7]start
[G]Fools for each other we couldn't stand to be [D7]apart
[G]We used to be [C]fools for each [D7]other 
But [C]now we're just two [D7]fools with broken [G]hearts
{end_of_verse}
