{meta: title Fool That I Am}
{meta: artist Billy Walker}
{meta: x_source classic-country}
{meta: x_source_file foolthatiamlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Fool that I am I still [D7]love you fool that I am I still [G]want you
There is no [D7]night that goes by that my [G]heart doesn’t try
To [D7]love someone new but a [G]new love just won’t do
Fool that I am there’s still a [D7]burning 
Yet I’m glad to be this fool that I [G]am
{end_of_verse}

{start_of_verse: Verse 2}
Why can’t my [D7]heart realize that your [G]kisses told lies
My friends all [D7]say that I’m a fool to go [G]on wanting you
But fool that I am there’s still a [D7]burning 
Yet I’m glad to stay this fool that I [G]am
{end_of_verse}

