{meta: title Footprints in the Snow}
{meta: artist Bill Monroe}
{meta: composer Rupert Jones}

{start_of_verse: Verse 1}
[C]Some folks like the summer time when they can walk [F]about
[G7]Strolling through the meadow green it's pleasant there no [C]doubt
[F]But give me the winter time when snow is on the ground
[G7]For I found her when the snow was on the [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I traced her little footprints in the snow
[C]I found her little footprints in the snow
[F]Bless that happy day when Nellie lost her way
[G7]For I found her when the snow was on the [C]ground
{end_of_verse}

{start_of_verse: Verse 3}
[F]I dropped in to see her there was a big round moon
[G7]Her mother said she just stepped out but would be returning [C]soon
[F]I found her little footprints and traced them through the snow
[G7]For I found her when the snow was on the [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I traced her little footprints in the snow
[C]I found her little footprints in the snow
[F]Bless that happy day when Nellie lost her way
[G7]For I found her when the snow was on the [C]ground
{end_of_verse}

{start_of_verse: Verse 4}
[F]Now she's up in heaven she’s with the angels band
[G7]I know I'm going to meet her in that promised [C]land
[F]Every time the snow falls it brings back memories
[G7]For I found her when the snow was on the [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I traced her little footprints in the snow
[C]I found her little footprints in the snow
[F]Bless that happy day when Nellie lost her way
[G7]For I found her when the snow was on the [C]ground
{end_of_verse}
