{meta: title Footprints In The Snow}
{meta: artist Carl Smith}
{meta: composer Rupert Jones}

{start_of_verse: Verse 1}
[G]Now some folks like the summertime when they can walk [C]about
[D7]Strollin' through the meadows green it's pleasure there's no [G]doubt
[C]But give me the wintertime when the snow is on the ground
[D7]For I found her when the snow was on the [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I traced the little footprints in the snow in the snow
[G]I'd found her little footprints in the snow
[C]Bless that happy day when Nellie lost her way
[D7]I found her when the snow was on the [G]ground
{end_of_verse}

{start_of_verse: Verse 3}
[C]One night I went to see her there was a big round moon
[D7]Mother said she just stepped out she’d be returning [G]soon
[C]Found her little footprints and traced them in the snow
[D7]I found her when the snow was on the [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I traced the little footprints in the snow in the snow
[G]I'd found her little footprints in the snow
[C]Bless that happy day when Nellie lost her way
[D7]I found her when the snow was on the [G]ground
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well now she's up in heaven she's with the angel band
[D7]Soon I'll go to join her over in that happy [G]land
[C]Every time the snow falls it brings back memories
[D7]I found her when the snow was on the [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I traced the little footprints in the snow in the snow
[G]I'd found her little footprints in the snow
[C]Bless that happy day when Nellie lost her way
[D7]I found her when the snow was on the [G]ground
{end_of_verse}
