{meta: title Footlights}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file footlightslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I live the kinda life  [C]most men only [G]dream of
I make my livin' writin' [D7]songs  and singin' [G]them
But I'm forty-one years old and I ain't [C]got no place to go when it's [G]over
But I'll hide my age and make the stage 
And [D7]try to kick the footlights out [G]again
{end_of_verse}

{start_of_verse: Verse 2}
I throw my old guitar across the [C]stage and then my bass-man takes the [G]ball
And the crowd goes nearly [D7]wild to see my guitar nearly [G]fall
After twenty years of pickin' we're [C]still alive and kickin' down the [G]wall
Tonight I'll kick the footlights out and [D7]walk away without a curtain [G]call
{end_of_verse}

{start_of_verse: Verse 3}
To[C]night I'll kick the footlights out again
And try to hide the mood I'm really [G]in
And put on my old instamatic [D7]grin
Tonight I'll kick the footlights out [G]again
{end_of_verse}

{start_of_verse: Verse 1}
[G]I live the kinda life  [C]most men only [G]dream of
I make my livin' writin' [D7]songs  and singin' [G]them
But I'm forty-one years old and I ain't [C]got no place to go when it's [G]over
But I'll hide my age and make the stage 
And [D7]try to kick the footlights out [G]again
{end_of_verse}



