{meta: title For a Little While}
{meta: artist John Conlee}
{meta: composer Don Henry}

{start_of_verse: Verse 1}
[C]When the tide comes up and the sun goes down
Sure [F]as on Mon[G7]tego [C]Bay
All the rum and gin inside of me
[F]Can't chase the [G7]memories [C]away
By the time you've read the things I said
My [Am]ship put out to [Dm]sea [C]  [A#7]
[Am]I just [G7]needed to be free for a [C]little while
{end_of_verse}

{start_of_verse: Verse 2}
As the lights go out in a beach front bar
Two [F]hearts in a [G7]Jamaican [C]night
In a room upstairs my mind prepares
To [F]turn off [G7]reality [C]lights
And I close my eyes and fantasize
Till [A7]sleep unfolds its [Dm]wings[C]  [A#7]
[Am]And I [G7]fly to you in dreams for a [C]little while
{end_of_verse}

{start_of_verse: Verse 3}
My [A#7]memory wasn't this [Am]freedom I found
Old [C]sailors and fools are [F]drawn to the sound
And as [A#7]long as they find me and [Am]never around
I'll [D7]sing about your [G7]smile for a [C]little while
{end_of_verse}

{start_of_verse: Verse 4}
And I close my eyes and fantasize
Till [A7]sleep unfolds its [Dm]wings[C]  [A#7]
[Am]And I [G7]fly to you in dreams for a [C]little while
Yes I [G7]fly to you in dreams for a [C]little while 
{end_of_verse}
