{meta: title For Better Or For Worse Lyrics and Chords}
{meta: artist Connie Smith}
{meta: writer Bill Anderson, Jan Crutchfield, Moneen Carpenter}

{start_of_verse: Verse 1}
[G]The wedding bells have [D7]barely stopped their [G]ringing
But already all your [D7]love for me is [G]gone[G7]
On the [C]day that we were wed
Well I [G]guess we should have said
For better or for worse [D7]but not for [G]long
{end_of_verse}

{start_of_verse: Verse 2}
Now my dream of love has [D7]turned into a [G]nightmare
For you say that in your [D7]life I don't [G]belong[G7]
You said [C]your vows I said mine
But we [G]both left out one line
For better or for worse [D7]but not for [G]long
{end_of_verse}

{start_of_verse: Verse 3}
Oh the lifetime that we [D7]planned has been a [G]short one
And the love that couldn't [D7]die did not live [G]long[G7]
I wanted [C]you eternally but you [G]only wanted me
For better or for worse [D7]but not for [G]long
{end_of_verse}

{start_of_verse: Verse 4}
For better or for worse [D7]but not for [G]long
{end_of_verse}
