{meta: title Foreign Love Affair}
{meta: artist Hank Locklin}
{meta: composer Wayne P. Walker}

{start_of_verse: Verse 1}
[G]I wonder how many poor boys like [D7]me
[G]Are still in love with a foreign memory
[G7]And how many poor girls are waiting over [C]there
[G]With their hearts tied to [D7]a foreign love [G]affair
{end_of_verse}

{start_of_verse: Verse 2}
[C]Foreign love [D7]affair distant lands [G]apart
[C]Foreign love [D7]affair many broken [G]hearts
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I'd give up a kingdom if I were a king
[G]To be with my darling and have one golden ring
[G7]But I have no kingdom so all we have to [C]share
[G]Are the memories of [D7]a foreign love [G]affair
{end_of_verse}

{start_of_verse: Verse 4}
[C]Foreign love [D7]affair distant lands [G]apart
[C]Foreign love [D7]affair many broken [G]hearts
{end_of_verse}
