{meta: title Forever}
{meta: artist Johnny Duncan}
{meta: composer Buddy Killen}

{start_of_verse: Verse 1}
[G]Hold me [C]kiss me [G]whisper [C]sweetly
[G]That you'll [Am]love me for[G]ever[C]  [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Want me [C]need me [G]tell me [C]sweetly
[G]That you'll [Am]love me for[G]ever[Dm]   [G]
{end_of_verse}

{start_of_verse: Verse 3}
For[C]ever and ever [G]my love will be [Dm]true[G]
For[C]ever and ever [A7]I'll love only [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
[G]Baby hold me [C] and kiss me [G] and whisper [D7] so sweet[G]ly
That you'll love me[Am]   [G]that you'll love me forever[C]  [G]
{end_of_verse}

{start_of_verse: Verse 5}
For[C]ever and ever [G]my love will be [Dm]true[G]
For[C]ever and ever [A7]I'll love only [D7]you
{end_of_verse}

{start_of_verse: Verse 6}
[G]Hold me [C]kiss me [G]whisper [C]sweetly
[G]That you'll [Am]love me for[G]ever[C]  [D7]
{end_of_verse}

{start_of_verse: Verse 7}
[G]Want me [C]need me [G]tell me [C]sweetly
[G]That you'll [Am]love me for[G]ever
{end_of_verse}
