{meta: title Forever Ain't That Long Anymore}
{meta: artist Rhonda Vincent}
{meta: composer Wayne Southards and William Blake}

{start_of_verse: Verse 1}
[G7][C]Somewhere tonight a woman cries [C]alone
[G7]Broken vows from the love that has gone [C]wrong
[Em]Her dreams and plans lay shattered on the [F]floor
[G7]Forever ain't that long [C]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Just down the street he tries to wave [C]goodbye
[G7]His world has been destroyed because her love has [C]died
[Em]He watched as she just walked out the [F]door
[G7]Forever ain't that long anymore
{end_of_verse}

{start_of_verse: Verse 3}
[C]With the best of intentions [F]their hearts [C]believed
[F]That it would last for all [G7]eternity
[Am]Oh the despair [G7]when love turns to [F]war
[C]Forever ain't that [G7]long [C]anymore
{end_of_verse}

{start_of_verse: Verse 4}
[G7]When the fighting stops and the healing is [C]through
[G7]Forgetting not that easy when they start [C]anew
[Em]They'll try love again just like they did [F]before
[G7]Forever ain't that long anymore
{end_of_verse}

{start_of_verse: Verse 3}
[C]With the best of intentions [F]their hearts [C]believed
[F]That it would last for all [G7]eternity
[Am]Oh the despair [G7]when love turns to [F]war
[C]Forever ain't that [G7]long [C]anymore
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Oh the despair [G7]when love turns to [F]war
[C]Forever ain't that [G7]long [F][Am]anymore
[C]Forever ain't that [G7]long [C]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Just down the street he tries to wave [C]goodbye
[G7]His world has been destroyed because her love has [C]died
[Em]He watched as she just walked out the [F]door
[G7]Forever ain't that long anymore
{end_of_verse}
