{meta: title Forever Forgiving}
{meta: artist Jerry Lee Lewis}
{meta: composer Mack Vickery}
{meta: x_source classic-country}
{meta: x_source_file foreverforgivinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Forever [D7]forgiving  honey that’s [G]you
You’re so [D7]understanding of the wrong I [G]do
I don’t mean to hurt oh but sometimes I [C]do
So please don’t stop [G]loving or [D7]forgiving this [G]fool
{end_of_verse}

{start_of_verse: Verse 2}
Forever [D7]forgiving darling that’s [G]you
I’m gonna try [A7]harder to make it up to [D7]you
[G]I could never love no one the way I love [C]you
So please don’t stop [G]loving or [D7]forgiving this [G]fool
{end_of_verse}

{start_of_verse: Verse 3}
Forever [D7]forgiving darling that’s [G]you
I’m gonna try [A7]harder to make it all up to [D7]you
[G]Girl I could never love no one the way I love [C]you
So please don’t stop [G]loving  honey [D7]don’t you stop [G]loving 
[C]Baby please don’t you stop [G]loving [D7]and forgiving this old [G]fool
{end_of_verse}


