{meta: title Forever Forever}
{meta: artist Fats Domino}
{meta: composer J. Smith}
{meta: x_source classic-country}
{meta: x_source_file foreverforeverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Let me be the one you love [D7]forever
[G]We could make it work out fine together
[C]Say you love just only me my heart is yours to keep
[G]Let me hold you in my arms [D7]forever [G]forever
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I just had to let you know I love you
[G]I could never place no one above you
[C]You were meant for only me my heart is yours to keep
[G]You and me me and you [D7]forever [G]forever
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Let me be the only one forever
[G]My heart would sing if we could be together
[C]You were meant for only me my heart is yours to keep
[G]Let me hold you in my arms [D7]forever [G]forever
{end_of_verse}

{start_of_verse: Verse 4}
[C]Say you love just only me my heart is yours to keep
[G]Let me hold you in my arms [D7]forever [G]forever
[D7]Forever [G]forever  [D7]forever [G]forever
{end_of_verse}



