{meta: title Forgive Me}
{meta: artist Webb Pierce}
{meta: composer Wiley Walker and Gene Sullivan}

{start_of_verse: Verse 1}
[C]I left you and left you broken [C7]hearted
[F]I left you and now I can't [C]forget
[F]I thought then that I could live without [C]you
[G7]Forgive me and I'll make you happy [C]yet
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Forgive me for all the pain I caused you
[F]Forgive me for unkind words I [C]said
[F]I thought once that I could live without [C]you
[G7]I'm paying with the broken heart [C]instead
{end_of_verse}

{start_of_verse: Verse 3}
[C7]I wish I had never made you blue sweetheart
[F]I wish I could live it over [C]now
[F]I know now that I can't live without [C]you
[G7]Forgive me and I'll make it up [C]somehow
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Forgive me for all the pain I caused you
[F]Forgive me for unkind words I [C]said
[F]I thought once that I could live without [C]you
[G7]I'm paying with the broken heart [C]instead
{end_of_verse}
