{meta: title For Goodness Sake It's Love Lyrics and Chords}
{meta: artist Connie Smith}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[C]Well [G7]I'll [C]declare [F]of all the [C]things[F] 
Well [C]hush my mouth a [F]real life [G7]walkin' [C]dream
[G7]Would you [C]believe [F]it just can't [C]be [F]
For [C]goodness sake it's [F]love and it's [G7]lookin' at [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]I feel like [A7]flyin'  [F]up to the [A7]cloud 
[F]I feel like [C]laughin' and a singin' out [G7]loud
Well bless my [C]soul  [F]in heaven's [C]name[F] 
For [C]goodness sake it's [F]love and it's [G7]lookin' at [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I feel like [A7]flyin'  [F]up to the [A7]cloud 
And I feel like [C]singin' and a laughin' out [G7]loud
Well bless my [C]soul  [F]in heaven's [C]name[F] 
For [C]goodness sake it's [F]love and it's [G7]lookin' at [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Well [G7]I'll [C]declare [F]of all the [C]things[F] 
For [C]goodness sake it's [F]love and it's [G7]lookin' at [C]me
{end_of_verse}
