{meta: title For Love's Sake}
{meta: artist Dwight Yoakam}
{meta: x_source classic-country}
{meta: x_source_file forlovessakelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]Honey if you [G]only knew what [C]I've the [G]will to do
Endure or [D7]take all [C]for love's [G]sake
Baby there'd be no denyin' any [C]sacri[G]fice
That I'm prepared to [D7]make all [C]for love's [G]sake
{end_of_verse}

{start_of_verse: Verse 2}
As evidence [C]I offer [F]up my [G]heart 
Begging you to [C]use eve[F]ry last [D7]part
Baby I'll stand [G]shielding you 
And it [C]hurt me [G]to pursue
Each blazing em[D7]brace all [C]for love's [G]sake
{end_of_verse}

{start_of_verse: Verse 3}
As evidence [C]I offer [F]up my [G]heart 
Begging you to [C]use eve[F]ry last [D7]part
{end_of_verse}

{start_of_verse: Verse 4}
[G]Honey if you only knew what [C]I've the [G]will to do
Endure or [D7]take all [C]for love's [G]sake
Baby there'd be no denyin' any [C]sacri[G]fice
That I'm prepared to [D7]make all [C]for love's [G]sake
{end_of_verse}

{start_of_verse: Verse 5}
As evidence [C]I offer [F]up my [G]heart 
Begging you to [C]use eve[F]ry last [D7]part
{end_of_verse}

{start_of_verse: Verse 6}
For love's [G]sake [C]  [D7]
For love's [G]sake [C]  [D7]
For love's [G]sake
{end_of_verse}





