{meta: title For No Reason at All}
{meta: artist Anne Murray}
{meta: composer Barry Mann}
{meta: x_source classic-country}
{meta: x_source_file fornoreasonatalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sometimes I almost stop [G7]my [Dm]breathing
[Am]When I think how [G7]much I love [F]you
[C]And sometimes I [G7]feel like [F]crying
[G7]For no reason [C]at [G7]all
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sometimes I [F]feel that I [C]can't take [G7]it
[Dm]Seeing all the love [Am]coming at me from [G7]your [F]eyes
[C]And sometimes I [G7]feel like [F]crying
[G7]For no reason at [C]all
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Sometimes I get a little crazy
[C]I think o' you and my head gets hazy
[F]And sometimes I just can't think at [G7]all
[C]Oh baby I love you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Sometimes when I feel [C]myself reaching for [G7]you
[Dm]I can't believe you're lying [Am]there [G7]beside [F]me
[C]And sometimes I [G7]feel like [F]crying
[G7]For no reason at [C]all
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Sometimes I get a little crazy
[C]I think o' you and my head gets hazy
[F]And sometimes I just can't think at [G7]all
[C]Oh baby I love you
{end_of_verse}

{start_of_verse: Verse 5}
[F]Sometimes when I feel [C]myself reaching for [G7]you
[Dm]I can't believe you're lying [Am]there [G7]beside [F]me
[C]And sometimes I [G7]feel like [F]crying
[G7]For no reason [C]at [G7]all
[C]For no reason at all
{end_of_verse}





