{meta: title Fort Worth Texas}
{meta: artist Ray Price}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[C]They sing songs [Em]about Chicago [Am]all the time[C]
[Dm]San Francisco and [Fm]New York they’re all [Am]fine [C]
But [F]there’s a song that’s [C]written on this [Am]heart of mine
About a town the [G7]best around let me tell ya
{end_of_verse}

{start_of_verse: Verse 2}
[C]Fort Worth no [Em]words could [Am]tell its worth
[F]Fort Worth Texas best [C]town on earth
It’s [F]up town and it’s down town and it’s [C]cow-town [Am]too
And [D7]there’s no where like people there say
[G7]Howdy-doo glad to see you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Fort Worth [Em]Texas is [Am]western swing 
[F]It’s Van Cliburn and [C]fiddle strings
[F]It’s everything I want and when I [C]want to settle [Am]down
[D7]Fort Worth Texas [G7]that’s my [C]town
[D7]Fort Worth Texas [G7]that’s my [C]town
{end_of_verse}

{start_of_verse: Verse 4}
Fort Worth [Em]Texas is [Am]ridin’ broncs
[F]Warm hearts cold beer and [C]honky tonks
It’s [F]cowboy tales the Chisholm Trail and [C]memories
[D7]Bob Wills music and Bill Mack [G7]symphonies let me tell ya
{end_of_verse}

{start_of_verse: Verse 5}
[C]Fort Worth [Em]Texas is [Am]bar-b-que  [F]Amon [Fm]Carter and [C]T.C.U.
It’s [F]great and let me state there ain’t no [C]other place [Am]around
Like [D7]Fort Worth Texas [G7]that’s my [C]town
[A7]Oh Fort Worth [D7]Texas [G7]that’s my [C]town
{end_of_verse}
