{meta: title Four Bare Walls And A Ceiling}
{meta: artist Cowboy Copas}
{meta: composer Louis Mann and Lloyd Copas}

{start_of_verse: Verse 1}
[C]Four bare walls and a [F]ceiling
Are [C]all that I can [G7]see
These [C]walls were once our [F]mansion
But [G7]now they’re a prison to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
The [F]memory of our [C]love dear
Has [F]chained me [C]to the [G7]past
Like a [C]prisoner I [F]cannot be free
From your [G7]love that did not [C]last
{end_of_verse}

{start_of_verse: Verse 3}
These [F]walls close in [C]upon me
Sea[F]ling in my [C]broken [G7]heart
There’s [C]misery all [F]around me
A [G7]prisoner of love from the [C]start
{end_of_verse}

{start_of_verse: Verse 4}
Four bare walls and a [F]ceiling
Close [C]in on me from [G7]above
These [C]walls look back and [F]tell me
That [G7]I’m just a prisoner of [C]love
{end_of_verse}

{start_of_verse: Verse 5}
These walls were once our [F]mansion
But [G7]now they’re a prison to [C]me
{end_of_verse}
