{meta: title Four Books In The Bible}
{meta: artist Cowboy Copas}
{meta: x_source classic-country}
{meta: x_source_file fourbooksinthebiblelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Do you want to know what's the matter with [C]this ole sinful [G]world
And why the wind blows sorrow and [A7]storms of life un[D7]furled
[G]There's a place to get the answer [G7]written there [C]upon
Four books in the [G]bible Matthew [D7]Mark Luke and [G]John
{end_of_verse}

{start_of_verse: Verse 2}
Four books in the Bible our [C]Savior prophe[G]sied 
As told to His disciples [A7]upon Mount Olive [D7]high 
[G]The multitude there gathered to [G7]hear this message [C]from
Four books in the [G]bible Matthew [D7]Mark Luke and [G]John 
{end_of_verse}

{start_of_verse: Verse 3}
This world's grown weak and wiser [C]just like so often [G]said
These man made guided missiles and [A7]atomic bombs we [D7]dread
[G]They witness all His sayings [G7]for many wonders [C]come
Read four books in the [G]bible Matthew [D7]Mark Luke and [G]John
{end_of_verse}

{start_of_verse: Verse 2}
Four books in the Bible our [C]Savior prophe[G]sied 
As told to His disciples [A7]upon Mount Olive [D7]high 
[G]The multitude there gathered to [G7]hear this message [C]from
Four books in the [G]bible Matthew [D7]Mark Luke and [G]John 
{end_of_verse}

{start_of_verse: Verse 4}
We read in the holy scripture it [C]plainly tells us [G]there
Of wars and world commotion on [A7]land and in the [D7]air
[G]These things are now existing [G7]compare His sayings [C]from
Four books in the [G]bible Matthew [D7]Mark Luke and [G]John
{end_of_verse}

{start_of_verse: Verse 2}
Four books in the Bible our [C]Savior prophe[G]sied 
As told to His disciples [A7]upon Mount Olive [D7]high 
[G]The multitude there gathered to [G7]hear this message [C]from
Four books in the [G]bible Matthew [D7]Mark Luke and [G]John 
{end_of_verse}





