{meta: title Frankie}
{meta: artist Connie Francis}
{meta: composer Howard Greenfield and Neil Sedaka}

{start_of_verse: Verse 1}
[C]Though you've found a new [Am]love [Dm]I still miss you [G7]so
[C]I just can't [Am]forget you [Dm]but you'll never [G7]know
[E7]Frankie my darling [F]I'll never [G7]let you see me [C]cry[Am]   [Dm]   [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Once I was your [Am]sweetheart [Dm]now I'm just a [G7]friend
[C]Once you really loved [Am]me [Dm]now I just [G7]pretend
[E7]Frankie my darling [F]I'll never [G7]let you see me [C]cry[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]Frankie (Framlie) [Fm]I'd rather hide 
These [C]teardrops (teardrops) deep down inside
I'm [D7]crying (crying) but you'll never see 
I'd rather cry than have you pity [G]me[G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Though my [Am]nights are lonely [Dm]since we've been [Am]apart[G7]
I'll [C]always keep this [Am]secret [Dm]deep within my [G7]heart
[E7]Frankie my darling [F]I'll never [G7]let you see me [C]cry[Am]   [Dm]   [G7]
{end_of_verse}

{start_of_verse: Verse 5}
[C]Frankie wherever you [Am]are  I love you [Dm]   [G7]   [C]
{end_of_verse}
