{meta: title Free To Go}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[G]Baby now I understand 
How time can alter any plan
Then gently lead you to [C]know 
Truth hopes lies will never [G]show
That [A7]love only pauses for a [C]while 
And is [Am]always [C]free to [G]go
{end_of_verse}

{start_of_verse: Verse 2}
Honey I learned not to seek 
Any promise hearts must keep
After mine had come to [C]know 
And disappointedly [G]so
That [A7]love only pauses for a [C]while 
And is [Am]always [C]free to [G]go [C]
{end_of_verse}

{start_of_verse: Verse 3}
At [D7]every [C]fading [D7]glance 
I reach to take it in my hands
As if that [C]touch might be the one last [D7]chance
{end_of_verse}

{start_of_verse: Verse 4}
And though [G]all those distant dreams 
Seldom turn out what they seem
In the rush to let them [C]grow 
Their loss had taught me to [G]know
That [A7]love only pauses for a [C]while 
And is [Am]always [C]free to [G]go
{end_of_verse}

{start_of_verse: Verse 3}
At [D7]every [C]fading [D7]glance 
I reach to take it in my hands
As if that [C]touch might be the one last [D7]chance
{end_of_verse}

{start_of_verse: Verse 1}
[G]Baby now I understand 
How time can alter any plan
Then gently lead you to [C]know 
Truth hopes lies will never [G]show
That [A7]love only pauses for a [C]while 
And is [Am]always [C]free to [G]go
{end_of_verse}

{start_of_verse: Verse 5}
Yeah [A7]love only pauses for a [C]while 
And is [Am]always [C]free to [G]go
{end_of_verse}
