{meta: title Freewheeler}
{meta: artist David Ball}
{meta: composer Jesse Winchester}

{start_of_verse: Verse 1}
[Am]I got [C]nothing and [Am]nobody 
And [F]nowhere I got to [C]be
And I'm [F]going owing [C]no one 
And with no one owing [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
I can [C]pack up in a [Am]minute 
And be [F]ready set to [C]go
Oh and [F]if you’re gonna [C]love me 
Then there's something [G7]you should [C]know
{end_of_verse}

{start_of_verse: Verse 3}
I'm a real [G7]free[C]wheeler
And I [F]can't slow [C]down
I'm a [F]rollin [C]easy
I'm a [G7]spinning [C]round
{end_of_verse}

{start_of_verse: Verse 4}
[Am]When I [C]leave you may be [Am]cryin’ 
I guess [F]I'll be cryin [C]too
But to [F]have my precious [C]freedom 
There’s not much that I won't [G7]do
{end_of_verse}

{start_of_verse: Verse 5}
I will [C]ride rough shot [Am]over lovers 
Taking [F]trust returning [C]pain
Not just [F]one time not just [C]two times 
I mean time and [G7]time a[C]gain
{end_of_verse}

{start_of_verse: Verse 2}
I can [C]pack up in a [Am]minute 
And be [F]ready set to [C]go
Oh and [F]if you’re gonna [C]love me 
Then there's something [G7]you should [C]know
{end_of_verse}

{start_of_verse: Verse 6}
[Am]Well my [C]pockets might be [Am]quiet 
They don't [F]jingle like they [C]should
You [F]might not be[C]lieve me 
But that emptiness feels [G7]good
{end_of_verse}

{start_of_verse: Verse 7}
I am the [C]lily of the [Am]valley 
Never [F]toil and never [C]spin
I can [F]live on rain and [C]sunshine 
With my only [G7]friend the [C]wind
{end_of_verse}

{start_of_verse: Verse 2}
I can [C]pack up in a [Am]minute 
And be [F]ready set to [C]go
Oh and [F]if you’re gonna [C]love me 
Then there's something [G7]you should [C]know
{end_of_verse}
