{meta: title From Now On I Won't Be Hanging Around}
{meta: artist The Earls Of Leicester}
{meta: composer Gladys Stacey, Wayne Walker,}
{meta: x_source classic-country}
{meta: x_source_file fromnowoniwontbehangingaroundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]From now on I won't be hanging [G7]around
From now on I won't be hanging [C]around
I've taken all I can go [F]find another [D7]man
From [G7]now on I won't be hanging [C]around
{end_of_verse}

{start_of_verse: Verse 2}
It's a long time I've waited little [G7]darling
Just hoping someday you'd settle [C]down
But now it's too late it's all [F]over 
From [G7]now on I won't be hanging [C]around
{end_of_verse}

{start_of_verse: Verse 1}
[C]From now on I won't be hanging [G7]around
From now on I won't be hanging [C]around
I've taken all I can go [F]find another [D7]man
From [G7]now on I won't be hanging [C]around
{end_of_verse}

{start_of_verse: Verse 3}
I've tried and I've tried to make you [G7]love me
But bright lights and bright life I've [C]found
It's the only love you've ever known my [F]darling
From [G7]now on I won't be hanging [C]around
{end_of_verse}

{start_of_verse: Verse 1}
[C]From now on I won't be hanging [G7]around
From now on I won't be hanging [C]around
I've taken all I can go [F]find another [D7]man
From [G7]now on I won't be hanging [C]around
{end_of_verse}




