{meta: title From Thorns To Feathers}
{meta: artist Hank Locklin}
{meta: x_source classic-country}
{meta: x_source_file fromthornstofeatherslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]From thorns to [C]feathers  [D7]what a change God can [G]bring
Everyday is Thanksgiving [C]oh [G]how I praise His [D7]name
His [G]love can't be measured His [G7]truth has set me [C]free
From thorns to [G]feathers  [D7]His grace takes care of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]From thorns to feathers [C]He watches over [G]me
My [C]cup is [G]overflowing with all His [D7]victories
He [G]delivers me from evil what a [G7]blessing to [C]receive
From thorns to [G]feathers if [D7]only I [G]believe
{end_of_verse}

{start_of_verse: Verse 3}
From thorns to [C]feathers my [D7]prayers are not in [G]vain
He makes my life worth [C]living in a [G]world without [D7]shame
My [G]barns are never empty running [G7]over all the [C]time
From thorns to [G]feathers He [D7]satisfies my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
[D7]From thorns to feathers [C]my life's a [G]melody
I [C]love to sing the [G]story of how He died for [D7]me
Each [G]day I'm getting closer and the [G7]feeling's growing [C]strong
From thorns to [G]feathers [D7]someday I'm going [G]home
{end_of_verse}

{start_of_verse: Verse 5}
[C]From thorns to [G]feathers my [D7]Lord will take me [G]home
{end_of_verse}




