{meta: title From Here To The Door}
{meta: artist Johnny Paycheck}
{meta: composer Don Chapel}
{meta: x_source classic-country}
{meta: x_source_file fromheretothedoorlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well it's only my love [C]you are [G]taking
And it's only my heart [C]you are [G]breaking
To you it will be only [C]footstep you're [G]taking
But it's my lifetime from [D7]here to the [G]door
{end_of_verse}

{start_of_verse: Verse 2}
From [C]here to the door is your [G]freedom
To you a short walk across the [D7]floor
If [G]you go now this [C]house will be a [G]prison
Cause it's my lifetime from [D7]here to the [G]door
{end_of_verse}

{start_of_verse: Verse 3}
There you stand now but I [C]guess that you're [G]going
Where I found you I’ve no [C]way of [G]knowing
To you it's a cold wind [C]blowing
But it's my [G]lifetime from [D7]here to the [G]door
{end_of_verse}

{start_of_verse: Verse 2}
From [C]here to the door is your [G]freedom
To you a short walk across the [D7]floor
If [G]you go now this [C]house will be a [G]prison
Cause it's my lifetime from [D7]here to the [G]door
{end_of_verse}

{start_of_verse: Verse 4}
Yes it's my lifetime from [D7]here to the [G]door
{end_of_verse}




