{meta: title From The Manger To The Cross}
{meta: artist Mac Wiseman}
{meta: composer Odell McLeod}
{meta: x_source classic-country}
{meta: x_source_file fromthemangertothecrosslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]From the manger [C]to the cross rugged cross of [G]Calvary
The [D7]road that Jesus walked for you and me [G]all [G7]alone
[C]By this world forsaken till He shed His blood for [G]me
From the [D7]manger to the cross the rugged cross of [G]Cal-va-ry
{end_of_verse}

{start_of_verse: Verse 2}
The story in the bible it's a [C]message sad but [G]true
The life our Savior lived on earth is [D7]told
[G]Found upon the pages of the [C]Master's book of [G]truth
Every word so [D7]precious to my [G]soul 
{end_of_verse}

{start_of_verse: Verse 1}
[G]From the manger [C]to the cross rugged cross of [G]Calvary
The [D7]road that Jesus walked for you and me [G]all [G7]alone
[C]By this world forsaken till He shed His blood for [G]me
From the [D7]manger to the cross the rugged cross of [G]Cal-va-ry
{end_of_verse}

{start_of_verse: Verse 3}
No earthly treasures did He own He [C]sought no wealth or [G]fame
Weary was the path He had to [D7]trod
[G]Here He suffered many things for [C]this world knew Him [G]not
He died upon the [D7]cross the son of [G]God
{end_of_verse}

{start_of_verse: Verse 1}
[G]From the manger [C]to the cross rugged cross of [G]Calvary
The [D7]road that Jesus walked for you and me [G]all [G7]alone
[C]By this world forsaken till He shed His blood for [G]me
From the [D7]manger to the cross the rugged cross of [G]Cal-va-ry
{end_of_verse}




