{meta: title From Saturday Night To Sunday Quiet}
{meta: artist Barbara Mandrell}
{meta: composer John Schweers}
{meta: x_source classic-country}
{meta: x_source_file fromsaturdaynighttosundayquietlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We worked all week long
The [F]Lord knows we're near for the [C]weekend 
By Wednesday I'm planning
What [F]I'm gonna [C]wear just to sur[G7]prise him
{end_of_verse}

{start_of_verse: Verse 2}
Cause if it's [C]champagne and candles
Or a [F]drive in and cokes
In a [C]crowd or [Em]all a[Am]lone
I [F]know how Saturday night lives
And I [G7]can hardly wait till we're back [C]home
{end_of_verse}

{start_of_verse: Verse 3}
From [G7]Saturday [C]night to Sunday [F]quiet
When it's woman and [C]man time
And the curtains are [G7]drawn
From Saturday [C]night to Sunday [F]quiet
From the good times in [C]town
And soft sheets and [G7]gowns when [F]we're all [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
Sometimes unplanned some [F]good friends
Drop in on the [C]weekend
Then we're part of the crowd
And the [F]laughter is [C]loud with [G7]people talking
{end_of_verse}

{start_of_verse: Verse 5}
But when the [C]music is low
And he [F]whispers I love you
Makes me [C]think of [Em]things to [Am]come
Cause [F]after all the last goodbyes
I [G7]know we'll at last we'll finally be [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
From [G7]Saturday [C]night to Sunday [F]quiet
When it's woman and [C]man time
And the curtains are [G7]drawn
From Saturday [C]night to Sunday [F]quiet
From the good times in [C]town
And soft sheets and [G7]gowns when [F]we're all [C]alone
{end_of_verse}

{start_of_verse: Verse 6}
From the [F]good times in [C]town
And soft sheets and [G7]gowns and [F]we're all [C]alone
{end_of_verse}






