{meta: title Funny What A Pair Of Fools Will Do}
{meta: artist Carl Belew}
{meta: composer Carl Belew and Van Givens}

{start_of_verse: Verse 1}
[C]You're so good to me and I'm so bad to [F]you
You [G7]won't slip around on me 
And I just can't be [C]true
I tried hard to make you happy 
You [F]keep making me feel blue
Ain't it [G7]funny what a pair of fools will [C]do
{end_of_verse}

{start_of_verse: Verse 2}
Every time you turn your back on me [F]I slip around on you
Though [G7]I've never caught you slippin' round 
I know each time you [C]do
You're tryin' hard to make me happy 
[F]But I keep makin' you feel blue
Ain't it [G7]funny what a pair of fools will [C]do
{end_of_verse}

{start_of_verse: Verse 3}
Take a [G7]look at me then take a look at [C]you
We're [D7]livin' proof there's nothing 
That a [G7]pair of fools won't do
You'd [C]stopped loving me if I did the same to [F]you
Ain't it [G7]funny what a pair of fools will [C]do
{end_of_verse}

{start_of_verse: Verse 4}
Ain't it [G7]funny what a pair of fools will [C]do
{end_of_verse}
