{meta: title Future Mister Me}
{meta: artist Randy Travis}
{meta: composer John Lindley and Randy Travis}
{meta: x_source classic-country}
{meta: x_source_file futuremistermelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I didn't come in here to fight [F]I didn't come to [Fm]ruin your night
[C]I came to [G7]see the [Am]future mister [D7]me  [G7]
[C]I didn't come to mess things up [F]I only want to [Fm]wish you luck
And [C]shake the hand of the [G7]future mister [F]me [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I only want a chance to see the man who'll be the man to please my [C]baby
The [G7]one who'll lay beside you and hold you just the way I used to [C]do
I [G7]wanna know you're happy and I wanna know he [F]treats you like a [C]lady
And if [Am]I can see you're in good hands [D7]maybe I can make it without [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]You look so happy by his side [F]and I'm sure you'll make a [Fm]lovely bride
And he [C]loves [G7]you any [Am]fool can plainly [D7]see [G7]
[C]The pain is just too much for me [F]so I'll just [Fm]leave and let you be
All [C]alone with the [G7]future mister [F]me[C]  [G7]
{end_of_verse}

{start_of_verse: Verse 4}
You'll be [C]alone here with the [G7]future mister [F]me [Fm]   [C]
{end_of_verse}



