{meta: title Galway Bay}
{meta: artist Johnny Paycheck}
{meta: composer Arthur Colaham}

{start_of_verse: Verse 1}
[G]If you ever go across the sea to [D7]Ireland
Then maybe at the closing of your [G]day
You will sit and watch the moon rise over [C]Claddagh
And [D7]see the sun go down on Galway [G]Bay
{end_of_verse}

{start_of_verse: Verse 2}
Just to hear again the rippling of the trout [D7]stream
See the women in the meadows making [G]hay
And to sit beside a turf fire in the [C]cabin
And [D7]watch the barefoot gossoons at their [G]play
{end_of_verse}

{start_of_verse: Verse 3}
For the strangers came and tried to teach us their [D7]way
They scorn us just for being what we [G]are
But they might as well go chasing after [C]moonbeams
Or [D7]light a penny candle from a [G]star
{end_of_verse}

{start_of_verse: Verse 4}
And if there's going to be a life [D7]hereafter
And somehow I am sure there's going to [G]be
I will ask my God to let me make my [C]heaven
In [D7]that dear land across the Irish [G]sea
{end_of_verse}

{start_of_verse: Verse 5}
So I can [D7]watch the sun go down on Galway [G]Bay  
{end_of_verse}
