{meta: title Geisha Girl}
{meta: artist Hank Locklin}
{meta: composer Lawton Williams}
{meta: x_source classic-country}
{meta: x_source_file geishagirllyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Have you ever heard a love song that you [G7]didn't [C]understand
Well you've met her in a [G]teahouse on the Island of [D7]Japan
And [G]have you ever traveled over a many thousand [C]miles
To see a pretty [G]Geisha girl dressed in [D7]Oriental [G]style
{end_of_verse}

{start_of_verse: Verse 2}
They [C]read it in the [G]Tea Leaves and it's [D7]written in the [G]sand
I [C]found love by the [G]heart-full in the foreign distant [D7]land
Tell the [G]home folks that I'm happy with [G7]someone that's true I [C]know
I love a pretty [G]Geisha girl where the [D7]ocean breezes [G]blow
{end_of_verse}

{start_of_verse: Verse 3}
I have stood and watched the sunrise from the [G7]waters of the [C]sea
And wondered how much [G]beauty in this whole world can there [D7]be
My [G]dreams are all worth dreaming and it [G7]makes my life worth [C]while
To see my pretty [G]Geisha girl dressed in [D7]Oriental [G]style
{end_of_verse}


