{meta: title Get All Your Love Together}
{meta: artist Moe Bandy}
{meta: composer Glenn Sutton, Arthur Leo Owens, Gene Vowell}
{meta: x_source classic-country}
{meta: x_source_file getallyourlovetogetherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]How many times did we [F]get back [C]together
[G7]How many times did we start all over
[C]Think about it darling who [F]cares who's right or [C]wrong
[G7]Just get all your love together and come on [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]Get all your love together and come on [C]home
[G7]We've already spent too many nights alone
[C]Let's start forever over you [F]know where you [C]belong
[G7]Just get all your love together and come on [C]home
{end_of_verse}

{start_of_verse: Verse 3}
[F]Sweetheart tonight let's try a little [C]harder
[G7]Let's get it right or let's get it over
[C]Darling don't keep waiting till [F]everything is [C]gone
[G7]Just get all your love together and come on [C]home
{end_of_verse}

{start_of_verse: Verse 4}
[G7]And get your sweet love all together and come on [C]home
{end_of_verse}



