{meta: title Get This Stranger Out Of Me}
{meta: artist Lefty Frizzell}
{meta: composer Arthur Leo Owens}
{meta: x_source classic-country}
{meta: x_source_file getthisstrangeroutofmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Something is trying to push you  [D7]out of my [G]heart
[C]Darling don't [D7]let it [G]succeed
Kiss me with fire [D7]then let [G]desire
[C]Get this [D7]stranger out of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Something inside me begs [G]me to leave [D7]you
[G]Something inside me wants [A7]to deceive [D7]you
[G]Darling please hold me [D7]try to control [G]me
[C]Get this [D7]stranger out of [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Something inside me says [G]you don't want [D7]me
[G]Something inside me [A7]continues to haunt [D7]me
[G]Set me on fire [D7]with flames of [G]desire
[C]Get this [D7]stranger out of [G]me
[C]Get this [D7]stranger out of [G]me
{end_of_verse}


