{meta: title Get Together}
{meta: artist Anne Murray}
{meta: composer Chet Powers and David Valentini}

{start_of_verse: Verse 1}
[G]Love is but a song we sing fear's the way we [Dm]die
[G]You can make the mountains ring or make the angels [Dm]cry
[G]Though the bird is on the wing and you may not know [Dm]why
{end_of_verse}

{start_of_verse: Verse 2}
[C]C'mon people now smile on your [D7]brother
[G]Everybody get together try to [C]love one [G][D7]another
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Some may come and some may go we shall surely pass
[G]When the one that left us here returns for us at [Dm]last
[G]We are but a moments sunlight fading in the [Dm]grass
{end_of_verse}

{start_of_verse: Verse 4}
[C]C'mon people now smile on your [D7]brother
[G]Everybody get together try to [C]love one [G][D7]another
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]If you hear the song I sing you will understand
[G]You hold the key to love and fear all in your trembling [Dm]hand
[G]Just one key unlocks them both it's there at your [Dm]command
{end_of_verse}

{start_of_verse: Verse 6}
[C]C'mon people now smile on your [D7]brother
[G]Everybody get together try to [C]love one [G][D7]another
{end_of_verse}

{start_of_verse: Verse 7}
[C]C'mon people now smile on your [D7]brother
[G]Everybody get together try to [C]love one [D7]another right [G]now
{end_of_verse}
