{meta: title Get Up In Jesus' Name}
{meta: artist Lee Ann Womack}
{meta: composer Michael Curtis and Marty Raybon}
{meta: x_source classic-country}
{meta: x_source_file getupinJesusnamelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Get up get up get up in Jesus' [A#7]name
[C]The Lord is calling daily to those who would be [G7]saved
[F]Don't go down defeated while [C]victory's here to [F]claim
[A#7]Get up [F]get up get [G7]up in Jesus' [C]name
{end_of_verse}

{start_of_verse: Verse 2}
Oh at the gate called beautiful
[A#7]They're laid out in the street
[C]A poor and lowly beggar who was crippled in his [A#7]feet
[F]As John and Peter passed him they saw his need was bad
[C]Well they had no gold or silver
[G7]But they gave him what they had
{end_of_verse}

{start_of_verse: Verse 1}
[C]Get up get up get up in Jesus' [A#7]name
[C]The Lord is calling daily to those who would be [G7]saved
[F]Don't go down defeated while [C]victory's here to [F]claim
[A#7]Get up [F]get up get [G7]up in Jesus' [C]name
{end_of_verse}

{start_of_verse: Verse 3}
[A#7]In the day which we live in there's evil everywhere
[C]Oh the body seems discouraged and overcome with [A#7]fear
[F]Well God is needing soldiers to get out of the pews
[C]And take hold of the power that John and Peter [G7]used
{end_of_verse}

{start_of_verse: Verse 1}
[C]Get up get up get up in Jesus' [A#7]name
[C]The Lord is calling daily to those who would be [G7]saved
[F]Don't go down defeated while [C]victory's here to [F]claim
[A#7]Get up [F]get up get [G7]up in Jesus' [C]name
{end_of_verse}

{start_of_verse: Verse 1}
[C]Get up get up get up in Jesus' [A#7]name
[C]The Lord is calling daily to those who would be [G7]saved
[F]Don't go down defeated while [C]victory's here to [F]claim
[A#7]Get up [F]get up get [G7]up in Jesus' [C]name
{end_of_verse}





