{meta: title Gift Of The Blues}
{meta: artist Loretta Lynn}
{meta: composer Hank Cochran}

{start_of_verse: Verse 1}
[C]I hope you had [Em]a very very [A7][F]merry
[Dm]And that your seasons wishes came [G7]true
[C]But mine were all quiet [Em]the [F]contrary
[Dm]For I received a [G7]gift of the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
I travel miles and miles to see my baby
[F]All this way just to share his charms
[Dm]Travel miles and miles to find my baby
[G7]Wrapped up so neatly in someone else's arms
{end_of_verse}

{start_of_verse: Verse 3}
[C]I hope you had [Em]a cool and [F]a [A7]frantic
[Dm]Reluctant resolutions were [G7]few
[C]But there are those of [Em]us near [F]panic
[Dm]We're the ones who got [G7]a gift of the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
I travel miles and miles to see my baby
[F]All this way just to share his charms
[Dm]Travel miles and miles to find my baby
[G7]Wrapped up so neatly in someone else's arms
{end_of_verse}

{start_of_verse: Verse 1}
[C]I hope you had [Em]a very very [A7][F]merry
[Dm]And that your seasons wishes came [G7]true
[C]But mine were all quiet [Em]the [F]contrary
[Dm]For I received a [G7]gift of the [C]blues
{end_of_verse}
