{meta: title Gifted Hand}
{meta: artist Gene Watson}
{meta: composer Doug Crider and William C. Spencer III}

{start_of_verse: Verse 1}
[G]The artist draws a [G7]portrait with the [C]likeness [Am]strong and [C]true
The [D7]potter spins his wheel with a talent held by [G]few
And you are all so [G7]blessed with a [C]gift God [Am]gave to [C]you
You [D7]took a weathered heart of stone and did what no one else could [G]do [D7]
{end_of_verse}

{start_of_verse: Verse 2}
You found [G]love in the water of a spring long dry
You broke [C]through the [Am]hard shell of a [C]man
You breathed [D7]life into his soul 
That was cold as if he'd died I've been [C]touched [D7]by a gifted [G]hand 
I've found [C]love [D7]in your gifted [G]hand
{end_of_verse}

{start_of_verse: Verse 3}
Words live on the [G7]pages when [C]written [Am]down with [C]tears
A [D7]castle built of stone can last a thousand [G]years
And you have [G7]forged a chain of [C]silver [Am]pure and [C]strong
That [D7]will bind our hearts together until this world is [G]gone [D7]
{end_of_verse}

{start_of_verse: Verse 2}
You found [G]love in the water of a spring long dry
You broke [C]through the [Am]hard shell of a [C]man
You breathed [D7]life into his soul 
That was cold as if he'd died I've been [C]touched [D7]by a gifted [G]hand 
I've found [C]love [D7]in your gifted [G]hand
{end_of_verse}
