{meta: title Girl You Came And Eased My Mind}
{meta: artist Tommy Overstreet}
{meta: composer Charlie Black}
{meta: x_source classic-country}
{meta: x_source_file girlyoucameandeasedmymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Girl you came and eased my [D7]mind
And you were [F]kind in your own happy [C]way
Did we [Am]fly right [D7]past the [G]sorrows 
Did we [A]laugh [F]away the [C]hours
On a [F]front porch [C]on a [D7]summer nigh[G]t
{end_of_verse}

{start_of_verse: Verse 2}
We [C]did oh we left a lonely [D7]world
My smiling [F]girl you were always a [C]different one
And you'd [Am]always [D7]leave me [G]grinnin'
It was [A]then while [F]you were [C]winnin’
My [F]confidence [C]I must [D7]confess stole away my loneli[G]ness
{end_of_verse}

{start_of_verse: Verse 3}
[F]I remember days a [D7]minute long with a thousand crazy [G]memories
It was [C]you that I could count upon to [D7]drop my weary head down on
[F]You were my understanding [C]long haired girl
Times when I was feeling low [D7]and my world was turning cold
[F]You'd touch me and I'd [C]know I was [D7]indeed a fortunate [G]soul
{end_of_verse}

{start_of_verse: Verse 4}
[F]I remember winds that [D7]caught your hair
And the smile that always [G]found you there
[C]Girl you came and eased my [D7]mind and you were [G]kind
{end_of_verse}



