{meta: title Girl You Sure Know How To Say Goodbye}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[F]Girl you sure know [G7]how to say good[C]bye
{end_of_verse}

{start_of_verse: Verse 2}
You kissed me and you said I was a [F]gentleman to [C]you
You said I was a person you could [G7]trust
[C]You told me that you love me in a [F]way that couldn't [C]die
[F]Girl you sure know [C]how to [G7]say good[C]bye
{end_of_verse}

{start_of_verse: Verse 3}
You [F]kissed me in a way you never [C]did when love was right
Girl you sure know how to say good[G7]bye
[C]I stood and watched you walk away  and [F]I didn't even [C]cry
[F]Girl you sure know [C]how to [G7]say good[C]bye
{end_of_verse}

{start_of_verse: Verse 4}
You gave me that old pep talk as [F]you cried on my [C]sleeve
You said that you'd come running day or [G7]night
[C]You said that I could call on you [F]throughout my lonely [C]life
[F]Girl you sure know [C]how to [G7]say good[C]bye
{end_of_verse}

{start_of_verse: Verse 2}
You kissed me and you said I was a [F]gentleman to [C]you
You said I was a person you could [G7]trust
[C]You told me that you love me in a [F]way that couldn't [C]die
[F]Girl you sure know [C]how to [G7]say good[C]bye
{end_of_verse}
