{meta: title Give This Message To Your Heart}
{meta: artist The Osborne Brothers}
{meta: composer Charlie Louvin and Ira Louvin}

{start_of_verse: Verse 1}
[G7]Give this message to your [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Read my letter one more time
[G7]Don't let me tear our world apart
[C]Please don't read between the lines
[G7]Give this message to your [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I don't know what made me lie to [C]you
[G7]Most of all I just don't know [D7]why I cheated on [G7]you
[C]Give me the chance that I'd give you
[G7]Give this message to your [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
It's hard to ask you to forgive
[G7]For you have more than done your part
[C]But if you don't then I can't live
[G7]Give this message to your [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I don't know what made me lie to [C]you
[G7]Most of all I just don't know [D7]why I cheated on [G7]you
[C]Give me the chance that I'd give you
[G7]Give this message to your [C][G7][F]he-a-rt
{end_of_verse}
