{meta: title Give It Back To The Indians}
{meta: artist Stonewall Jackson}
{meta: writer David Wilkins}

{start_of_verse: Verse 1}
[G]I was riding down the river in a real old Indian canoe
{end_of_verse}

{start_of_verse: Verse 2}
The bottom fell out and I went down and I came up a hollering to
[C]Give it back to the Indians (give it back to the Indians)
[G]Give it back to the Indians (give it back to the Indians)
[D7]Give it [C]back to the [G]Indians
{end_of_verse}

{start_of_verse: Verse 3}
I was shooting with a bow and arrow
{end_of_verse}

{start_of_verse: Verse 4}
When the bow broke and hit me in the face
{end_of_verse}

{start_of_verse: Verse 5}
That sort of thing must not be made for this kind of human race
[C]Give it back to the Indians (give it back to the Indians)
[G]Give it back to the Indians (give it back to the Indians)
[D7]Give it [C]back to the [G]Indians
{end_of_verse}

{start_of_verse: Verse 6}
[C]Somebody told me that a heartache [D7]started with an Indian [G]maid
[C]She loved a young brave and he loved her [A7]then she upped and ran [D7]away
[G]The one I love just hurt me left with someone new
{end_of_verse}

{start_of_verse: Verse 7}
Now I got a big heartache and I don't know what to do
[C]Give it back to the Indians (give it back to the Indians)
[G]Give it back to the Indians (give it back to the Indians)
[D7]Give it [C]back to the [G]Indians
{end_of_verse}

{start_of_verse: Verse 3}
I was shooting with a bow and arrow
{end_of_verse}
