{meta: title Give Her My Best}
{meta: artist Gene Watson}
{meta: composer Debbie Hullett}

{start_of_verse: Verse 1}
[C]Exclusive invitations were sent to those endear
[G7]The morning paper called it the [F]event of the [C]year
[F]There was Chardonnay  Caviar and a formal string quartet
[C]Her status changed the [F]day she wed [G7]she deserves the [C]best
{end_of_verse}

{start_of_verse: Verse 2}
[F]And it hurts to think that I can never hold [C]her
[A7]She finally lit the fire to burn the [D7]bridge
[F]If you see her please tell her [F][C]congratulat-ions
[C]And oh yes give her [G7]my best cause I never [C]did
{end_of_verse}

{start_of_verse: Verse 3}
A condo by the ocean a town car in the drive
[G7]A Riviera honeymoon a [F]good life money [C]buys
[F]She's a long way from our hometown where she once loved only me
[C]She had enough of [F]not enough now I'm [G7]her used to [C]be
{end_of_verse}

{start_of_verse: Verse 2}
[F]And it hurts to think that I can never hold [C]her
[A7]She finally lit the fire to burn the [D7]bridge
[F]If you see her please tell her [F][C]congratulat-ions
[C]And oh yes give her [G7]my best cause I never [C]did
{end_of_verse}
