{meta: title Give Me Just One More Day Lord}
{meta: artist George Jones}
{meta: composer Earl Montgomery and Melba Montgomery}
{meta: x_source classic-country}
{meta: x_source_file givemejustonemoredaylordlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]In thy holy name won't you give me just another day
[D7]There's some things I need to do before I pass [G]away
{end_of_verse}

{start_of_verse: Verse 2}
I have some friends that wants to live right
{end_of_verse}

{start_of_verse: Verse 3}
But now they're goin' wrong
[D7]Give me just one day Lord then I'll be comin' [G]home
{end_of_verse}

{start_of_verse: Verse 4}
Brother James from down the road won't pray in church next Sunday
[D7]Give me just one day Lord give me just one [G]day
{end_of_verse}

{start_of_verse: Verse 5}
When I tell him what you can do he'll still be prayin' Monday
[D7]Give me just one day Lord give me just one [G]day
{end_of_verse}

{start_of_verse: Verse 1}
[G]In thy holy name won't you give me just another day
[D7]There's some things I need to do before I pass [G]away
{end_of_verse}

{start_of_verse: Verse 6}
You raised money Reverend Brown preachin' Revelations
[D7]Give me just one day Lord give me just one [G]day
{end_of_verse}

{start_of_verse: Verse 7}
When I tell them what You can do then he'll make all donations
[D7]Give me just one day Lord give me just one [G]day
{end_of_verse}

{start_of_verse: Verse 1}
[G]In thy holy name won't you give me just another day
[D7]There's some things I need to do before I pass [G]away
{end_of_verse}








