{meta: title Give A Little Take A Little}
{meta: artist Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file givealittletakealittlelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Give a little take a little take a little kiss from [D7]me
[G]Take a little give a little give a little kiss to me
[G7]You're the one the only one the girl I'm thinking [C]of
[G]Now don't you be afraid let's make a little trade
[D7]Let's give a little take a little [G]love
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Give a little take a little won't you give your heart to me
[G]Take a little give a little I will give you mine you see
[G7]Don't be shy you know that I am true as the stars [C]above
[G]So come into my arms let's share each other's charms
[D7]Let's give a little take a little [G]love
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Give a little take a little take a little kiss from me
[G]Take a little give a little give a little kiss to me
[G7]You're the one the only one the girl I'm thinking [C]of
[G]Now don't you be afraid let's make a little trade
[D7]Let's give a little take a little [G]love
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Give a little take a little won't you give your heart to me
[G]Take a little give a little I will give you mine you see
[G7]Don't be shy you know that I am true as the stars [C]above
[G]So come into my arms let's share each other's charms
[D7]Let's give a little take a little [G]love
{end_of_verse}



