{meta: title Give Me Back My Heart}
{meta: artist Jimmy Dean}
{meta: composer Paul Anka}

{start_of_verse: Verse 1}
[C]Oh give me back my heart my love it's the only one I [F]own
[G7]Without it deep inside of me I'm lost and so [C]alone
[F]I understand just how you feel why we've had to part
[G7]But I beg of you my darling give me back my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[F]Now that all is over and you found somebody new
[G7]There is just one favor I would ask of [C]you
[F]Just this once be good to me before the teardrops start
[G7]I beg of you my darling give me back my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[F]Give me back my heart my love it's the only one I own
[G7]Without it deep inside of me I'm lost and so [C]alone
[F]I understand just how you feel why we've had to part
[G7]But I beg of you my darling give me back my [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
[F]I remember how we loved and all the plans we made
[G7]But like the evening sunset all my dreams must [C]fade
[F]I remember oh so well it seems like yesterday
[G7]But now that all is over there's something I must [C]say
{end_of_verse}

{start_of_verse: Verse 5}
[F]Give me back my heart my love it's the only one I own
[G7]Without it deep inside of me I'm lost and so [C]alone
[F]I understand just how you feel why we've had to part
[G7]But I beg of you my darling give me back my [C]heart
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Give me back my [C]heart
{end_of_verse}
