{meta: title Glad I Found You}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell and Joe E. Johnson}

{start_of_verse: Verse 1}
[G]There ain’t no dark clouds in my sky any [D7]more
[G]At last the sun comes shining through
{end_of_verse}

{start_of_verse: Verse 2}
I didn’t even know your name
[D7]But I kept looking just the same
[G]And now I’m so glad I found you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I kept searching and searching for [G]happiness
[A7]I gave up and then it all come [D7]true
[G]My prayers at last have been [D7]answered
[G]God was so good He gave me you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I kept searching and searching for [G]happiness
[A7]I gave up and then it all come [D7]true
[G]My prayers at last have been [D7]answered
[G]God was so good He gave me you
{end_of_verse}
