{meta: title Gloryland Way}
{meta: artist Carl Smith}
{meta: composer J.S. Torbelt}
{meta: x_source classic-country}
{meta: x_source_file glorylandwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm in the way the [F]bright and shining [C]way 
I'm in the Gloryland [G7]way
[C]Telling the world that [F]Jesus saves [C]today 
I'm in the [G7]gloryland [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm in the Gloryland [C]way 
I'm in the Gloryland [G7]way
[C]Heaven is near and the [F]way goeth [C]clear 
For I'm in the [G7]Gloryland [C]way
{end_of_verse}

{start_of_verse: Verse 3}
This to the call of [F]gospel holy [C]day 
Get in the Gloryland [G7]way
[C]Wanderers come home oh [F]hasten to [C]obey 
And get in the [G7]Gloryland [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm in the Gloryland [C]way 
I'm in the Gloryland [G7]way
[C]Heaven is near and the [F]way goeth [C]clear 
For I'm in the [G7]Gloryland [C]way
{end_of_verse}

{start_of_verse: Verse 4}
Onward I go re[F]joicing in His [C]love 
I'm in the Gloryland [G7]way
[C]Soon I shall see Him [F]in that home [C]above 
I'm in the [G7]Gloryland [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm in the Gloryland [C]way 
I'm in the Gloryland [G7]way
[C]Heaven is near and the [F]way goeth [C]clear 
For I'm in the [G7]Gloryland [C]way
{end_of_verse}





