{meta: title Go And Wash Those Dirty Feet}
{meta: artist Johnny Horton}
{meta: composer Fred Horton and Johnny Horton}

{start_of_verse: Verse 1}
[C]When I was a little boy [G7]bare-footed I'd like to [C]go
[D7]In the spring or summertime there was no ice or [G7]snow
[C]When I was tired and nearly dead these are the words that momma [F]said
[C]Go and wash those dirty feet [G7]before you go to [C]bed
{end_of_verse}

{start_of_verse: Verse 2}
[G7]When I would get out off school I could hardly [C]wait
[D7]I'd have my brogans in my hand before I'd hit the [G7]gate
[C]I'd romp and play till nearly dead that same old line momma always [F]said
[C]Go and wash those dirty feet [G7]before you go to [C]bed
{end_of_verse}

{start_of_verse: Verse 3}
[G7]When winter's passed and the violets bloom and the springtime rolls [C]around
[D7]My tiny feet got to itchin' so to touch the cool cool [G7]ground
[C]But I remember what momma said those words still echo through my [F]head
[C]Go and wash those dirty feet [G7]before you go to [C]bed
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I draw the water from the well and grab the old bar [C]can
[D7]Just a-fussin' and a-fumin' like any ordinary [G7]man
[C]But if I'm brushin' off instead momma would make my bottom [F]red
[C]Go and wash those dirty feet [G7]before you go to [C]bed
{end_of_verse}
