{meta: title Go Away}
{meta: artist Lorrie Morgan}
{meta: composer Stephony Smith, Cathy Majeski, Sunny Russ}

{start_of_verse: Verse 1}
[C]Touche [F]touche
You're right there's nothing I can [C]say
I'm a swishy washy [D7]girl
But it's a wishy washy [G7]world
{end_of_verse}

{start_of_verse: Verse 2}
Go away  no wait a [C]minute
I want out but I want in [F]it
I'm all confused but I admit [G7]it
Go away no wait a [C]minute
{end_of_verse}

{start_of_verse: Verse 3}
Se ‘La Vie ‘La [F]Vie
That's what you get when you get [C]me
I have the right to change my [D7]mind
At least a couple hundred [G7]times
{end_of_verse}

{start_of_verse: Verse 2}
Go away  no wait a [C]minute
I want out but I want in [F]it
I'm all confused but I admit [G7]it
Go away no wait a [C]minute
{end_of_verse}

{start_of_verse: Verse 4}
[F]I need some help I'm not quite myself
[C]And lately I'm a nervous [C7]wreck
My whole world has [F]changed
The reason I'm strange is I love [D7]you
And baby that scares me to [G7]death
{end_of_verse}

{start_of_verse: Verse 2}
Go away  no wait a [C]minute
I want out but I want in [F]it
I'm all confused but I admit [G7]it
Go away no wait a [C]minute
{end_of_verse}

{start_of_verse: Verse 5}
[F]I'm all confused but I admit [G7]it
Go way  no wait a [C]minute
{end_of_verse}
