{meta: title God Ain't No Stained Glass Window}
{meta: artist Johnny Cash}
{meta: composer Mark Germino}

{start_of_verse: Verse 1}
[F]There's so [G7]much I don't [C]know
[F]There's so [G7]much I don't [C]know
I [F]don't understand [G7]why the summer's so [C]hot
I [F]don't understand [G7]why an apple core [C]rots
And I [F]have no idea [G7]when I'll see a [C]rainbow
But there's [F]one thing I do [G7]know
{end_of_verse}

{start_of_verse: Verse 2}
I know that [C]God ain't no [G7]stained glass [F]window
And I [C]believe there is a [G7]Holy [F]Ghost
I [C]know that God ain't no [G7]stained glass [F]window
[C]Cause He [F]never [G7]keeps His window [C]closed
{end_of_verse}

{start_of_verse: Verse 3}
[F]There's so [G7]much I don't [C]see
[F]There's so [G7]much I don't [C]see
I [F]don't see how hair can [G7]turn silver [C]grey
I [F]don't see why my prayers [G7]can't get answered right [C]away
I [F]don't see why some folks keep [G7]a load in their [C]mind
With a [F]sharp axe to [G7]grind
{end_of_verse}

{start_of_verse: Verse 4}
And I don't [F]understand why [G7]the truth takes a [C]twist
I [F]don't understand [G7]why there is [C]loneliness
I [F]don't know why they [G7]claim that some men have no [C]soul
But there's [F]one thing I do [G7]know
{end_of_verse}

{start_of_verse: Verse 2}
I know that [C]God ain't no [G7]stained glass [F]window
And I [C]believe there is a [G7]Holy [F]Ghost
I [C]know that God ain't no [G7]stained glass [F]window
[C]Cause He [F]never [G7]keeps His window [C]closed
{end_of_verse}

{start_of_verse: Verse 5}
No He [F]never [G7]keeps His window [C]closed
{end_of_verse}
