{meta: title God Guide Our Leader's Hand}
{meta: artist Jimmy Martin}
{meta: composer Tex Climer, Paul William, Jimmy Martin}

{start_of_verse: Verse 1}
[G]Oh dear [C]God please watch and guide our greatest [G]leaders
Of all [D7]nations so that they may under[G]stand
That old [C]war with these mighty destructive [G]weapons
Could [D7]destroy us all upon this earth and [G]land
{end_of_verse}

{start_of_verse: Verse 2}
We are [C]living in the days the bible [G]tells us
That all [D7]evil will destroy this earth and [G]man
And with [C]hate and evil destroying each other's [G]nation
Oh dear [D7]God please watch and guide our leaders [G]hand
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh dear [C]God please watch and guide our greatest [G]leaders
Of all [D7]nations so that they may under[G]stand
That old [C]war with these mighty destructive [G]weapons
Could [D7]destroy us all upon this earth and [G]land
{end_of_verse}

{start_of_verse: Verse 3}
When you [C]feel this old earth begin to [G]tremble
And you [D7]hear the mighty roaring in the [G]sky
From the [C]blinding flash of fire and de[G]struction 
From the [D7]mighty destructive weapons we must [G]die
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh dear [C]God please watch and guide our greatest [G]leaders
Of all [D7]nations so that they may under[G]stand
That old [C]war with these mighty destructive [G]weapons
Could [D7]destroy us all upon this earth and [G]land
{end_of_verse}

{start_of_verse: Verse 4}
God [C]tells us these wars will come [G]upon us
That all [D7]evil will destroy this earth and [G]man
We should [C]pray for a great worldwide [G]revival
Instead [D7]of trying to see who's the strongest [G]man
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh dear [C]God please watch and guide our greatest [G]leaders
Of all [D7]nations so that they may under[G]stand
That old [C]war with these mighty destructive [G]weapons
Could [D7]destroy us all upon this earth and [G]land
{end_of_verse}
