{meta: title God Made Her Special}
{meta: artist Wayne Kemp}
{meta: composer Wayne Kemp and Danny Walls}
{meta: x_source classic-country}
{meta: x_source_file Godmadeherspeciallyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7](God made her special especially for [C]me)
{end_of_verse}

{start_of_verse: Verse 2}
She's a woman I know that [F]He must have made
And [G7]we know that heaven never made a mis[C]take
For He made her so perfect as [F]only God can
He [G7]created a woman for this lonely [C]man
{end_of_verse}

{start_of_verse: Verse 3}
Each morning the sun [F]refuses to shine
Till [G7]she opens her blue eyes and tells me she's [C]mine
There's no darkness in my world when [F]she's standin' by
Yes [G7]God made her special and I know [C]why
{end_of_verse}

{start_of_verse: Verse 4}
Yes [F]God made her special [C]and He made her for me
Cause [F]I think He wanted the [C]whole world to [G7]see
[C]Now I know that one day He'll [F]need her again
[G7]But I hope that He'll let her be mine until [C]then
{end_of_verse}

{start_of_verse: Verse 3}
Each morning the sun [F]refuses to shine
Till [G7]she opens her blue eyes and tells me she's [C]mine
There's no darkness in my world when [F]she's standin' by
Yes [G7]God made her special and I know [C]why
{end_of_verse}




