{meta: x_source classic-country}
{meta: x_source_file Godrestyemerrygentlemenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]God rest ye merry gentlemen
Let [F]nothing you [E7]dismay
Remember Christ [Am]our Savior
Was [F]born on Christmas [E7]Day
To [Dm]save us all from Satan's [C]power
When [Am]we were gone [G7]astray
{end_of_verse}

{start_of_verse: Verse 2}
O [C]tidings of [E7]comfort and [Am]joy
Comfort and [G7]joy
O [C]tidings of [E7]comfort and [Am]joy 
{end_of_verse}

{start_of_verse: Verse 3}
From God our heavenly [Am]father
A [F]blessed angel [E7]came
And [Am]unto certain [E7]shepherds
[F]Brought tiding of the [C]same
[Dm]How that in Bethlehem was [C]born 
The [Am]Son of God by [G7]name 
{end_of_verse}

{start_of_verse: Verse 2}
O [C]tidings of [E7]comfort and [Am]joy
Comfort and [G7]joy
O [C]tidings of [E7]comfort and [Am]joy 
{end_of_verse}



