{meta: title God's Own Singer}
{meta: artist J.D. Crowe}
{meta: composer Bernie Leadon}
{meta: x_source classic-country}
{meta: x_source_file Godsownsingerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Straight backed chair [G7]and a [C]table where he [G7]sits when he's [F]able
To walk [D7]over from a bed of mise[C]ry to [G7]record from his thoughts 
On a [D7]worn out table [C]cloth where he'd [A7]been while 
His mind rest sleepless[D7]ly
{end_of_verse}

{start_of_verse: Verse 2}
Though his [C]body’s bent with age you know he's [G7]still out on that [F]stage
Enter[D7]taining all his friends that pause to [C]greet him at the door
Forty-nine [G7]years out on the road many [D7]nights he'd saved a [C]soul
Now he [A7]sits and waits to claim his own re[D7]ward
{end_of_verse}

{start_of_verse: Verse 3}
[G7]God's own singer of [C]songs is going [G7]home
Though he's poor he might be the [A7]richest one you’ve [D7]known
But through his [G7]pain and misery wash his [C]soul and cleans him [D7]clean
God's own [G7]singer of [C]songs is going [G7]home
{end_of_verse}

{start_of_verse: Verse 4}
[C]Forty-nine [G7]years out on the road many [D7]nights he'd saved a [C]soul
Now he [A7]sits and waits to claim his own re[D7]ward
[G7]God's own singer of [C]songs is going [G7]home
Though he's poor he might be the [A7]richest one you’ve [D7]known
Through his [G7]pain and misery wash his [C]soul and cleans him [D7]clean
God's own [G7]singer of [C]songs is going [G7]home
{end_of_verse}

{start_of_verse: Verse 5}
[C]God's own [G7]singer of [C]songs is going h-[D7]o-m-[A7]e
{end_of_verse}




