{meta: title God Will Take Care of You}
{meta: artist The Oak Ridge Boys}
{meta: composer Civilla D. Martin and W. Stillman Martin}
{meta: x_source classic-country}
{meta: x_source_file Godwilltakecareofyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Be not dismayed whatever betide
[G7]God will take care of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Beneath His wings of love abide
[G7]God will take care [C]of [C7]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]God will take care of [C]you
[G7]Through every day o’er all the [C]way
He will take [Dm]care of [E7]you
[F]God will take [C]care  [G7]of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
No matter what may be the test
[G7]God will take care of [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Lean weary one upon His breast
[G7]God will take care of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Beneath His wings of love abide
[G7]God will take care [C]of [C7]you
{end_of_verse}

{start_of_verse: Verse 6}
He will take [Dm]care of [E7]you
[F]God will take [C]care  [G7]of [C]you
{end_of_verse}






