{meta: title God Will}
{meta: artist Patty Loveless}
{meta: composer Lyle Lovett}

{start_of_verse: Verse 1}
[C]Who keeps on trusting you [F]when you been [C]cheatin'
Spending your nights on the [G7]town
[F]Who keeps on [C]saying [F]that she still [C]wants you
When you're through running [G7]around
{end_of_verse}

{start_of_verse: Verse 2}
[F]Who keeps on [C]lovin' you [F]when you been [C]lyin'
Saying things that ain't what they [G7]seem
{end_of_verse}

{start_of_verse: Verse 3}
Well [F]God does but [G7]I don't [C]God will but [F]I won't
And that's the difference be[G7]tween God and [F]me[C]
[F]God does but [C]I don't [F]God will but [C]I won't
That's the [F]difference be[G7]tween God and [F]me[C]
{end_of_verse}

{start_of_verse: Verse 4}
So who [F]says she'll [C]forgive you [F]says that she'll [C]miss you
And dream of your sweet me[G7]mory
{end_of_verse}

{start_of_verse: Verse 3}
Well [F]God does but [G7]I don't [C]God will but [F]I won't
And that's the difference be[G7]tween God and [F]me[C]
[F]God does but [C]I don't [F]God will but [C]I won't
That's the [F]difference be[G7]tween God and [F]me[C]
{end_of_verse}

{start_of_verse: Verse 5}
[F]God does but [C]I don't [F]God will but [C]I won't
That's the [F]difference be[G7]tween God and [C]me[F]  [C]
{end_of_verse}
