{meta: title Go Home}
{meta: artist Earl Scruggs and Lester Flatt}
{meta: composer D. Wheeler}

{start_of_verse: Verse 1}
[C]While drinking alone in a [F]tavern one [C]day
My eyes they hardly could [G7]see
I [C]heard a kind voice ringing [F]so loud and [C]clear
And here is what the [G7]voice said to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Go home (go home) go [F]home (go home)
And [C]kneel by your bedside and [G7]pray
Go [C]home (go home) go [F]home (go home)
God will [C]answer your [G7]prayer to[C]day
{end_of_verse}

{start_of_verse: Verse 3}
I staggered across the room [F]to the [C]door
I almost fell on the [G7]floor
I'm [C]sure there was laughter but [F]I could not [C]hear
For the words that still [G7]ring in my [C]ear
{end_of_verse}

{start_of_verse: Verse 2}
Go home (go home) go [F]home (go home)
And [C]kneel by your bedside and [G7]pray
Go [C]home (go home) go [F]home (go home)
God will [C]answer your [G7]prayer to[C]day
{end_of_verse}

{start_of_verse: Verse 4}
God sobered my mind and He [F]saved my [C]soul
And He erased my thoughts from all [G7]fear
Then [C]back to the tavern I [F]preached of these [C]words
The words that still [G7]ring in my [C]ear
{end_of_verse}

{start_of_verse: Verse 2}
Go home (go home) go [F]home (go home)
And [C]kneel by your bedside and [G7]pray
Go [C]home (go home) go [F]home (go home)
God will [C]answer your [G7]prayer to[C]day
{end_of_verse}

{start_of_verse: Verse 5}
The crowd started leaving with [F]heads bowed so [C]low
As the bartender picked up the [G7]key
As he [C]locked the door he [F]murmured these [C]words
Was the same words that [G7]God spoke to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Go home (go home) go [F]home (go home)
And [C]kneel by your bedside and [G7]pray
Go [C]home (go home) go [F]home (go home)
God will [C]answer your [G7]prayer to[C]day
{end_of_verse}
