{meta: title Goin’ Home}
{meta: artist Fats Domino}
{meta: composer Fats Domino and Al Young}

{start_of_verse: Verse 1}
[C]Goin' home tomorrow can't stand your evil way
Goin' [F]home tomorrow can't stand your evil [C]way
When you're [G7]around me I'm full of misery all [C]day
{end_of_verse}

{start_of_verse: Verse 2}
I can't go on I can't go on this way
I [F]can't go on I can't go on this [C]way
You don't [G7]want my lovin' so I'm goin' away to [C]stay
{end_of_verse}

{start_of_verse: Verse 3}
Don't try to find me don't even call me on the phone
Don't [F]try to find me don't even call me on the [C]phone
I'm better [G7]off without you so won't you leave poor me [C]alone
{end_of_verse}
