{meta: title Goin' Down Hill}
{meta: artist John Anderson}
{meta: composer John Anderson and Aries Lincoln}

{start_of_verse: Verse 1}
[C]It all started at a corner table [F]sippin' on a Jack and Coke
[C]When the sun found us the next mornin' 
[D7]We were actin' like [G7]married folks
[C]The weekend we can make and [F]drain me of my will
You [C]got me goin' down[B7]hill [A#7]I'm goin' down[A7]hill
[D7]And still I can't [G7]get my fill of [C]you [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've spent all of my money [F]I've lost my respect
[C]You've got me walkin' in circles honey 
[D7]Now I'm a nervous [G7]wreck
[C]I stay just one step ahead of a [F]welfare dollar bill
[C]Yeah I been goin' down[B7]hill [A#7]goin' down[A7]hill
[D7]And still I can't [G7]get my fill of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]And I was voted most likely [C]back in seventy [C7]nine
[F]And I was headed right for the top honey 
[C]All I needed was [C7]time
[F]But you put some [C]lovin' on me I was so un[A7]real
You got me [C]goin' down[B7]hill [A#7]I'm goin' down[A7]hill
[D7]Oh but still I can't [G7]get my fill of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I can't eat I can't sleep I think about you 
[F]From daylight till dawn
[C]I bet I won't weigh fifteen pounds 
[D7]When they drag my [G7]body home
[C]And like a junkie hooked on dope 
[F]I'm hooked on your thrill
[C]Yeah baby I'm goin' down[B7]hill [A#7]I'm goin' down[A7]hill
[D7]Yeah but still I can't [G7]get my fill of [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Goin' down[B7]hill [A#7]I'm goin' down[A7]hill
[D7]Yeah but still I can't [G7]get my fill of [C]you
{end_of_verse}
