{meta: title Goin' And Comin'}
{meta: artist Wilburn Brothers}
{meta: composer Jean Cole and Leon Scudder}
{meta: x_source classic-country}
{meta: x_source_file goinandcominlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You've got me goin' and comin' [F]back and forth you got me runnin’
[G7]I'm so in love with [C]you
You snap your fingers and here I come [F]you say go and away I run
You've got me [G7]goin' and a comin' [C]too 
{end_of_verse}

{start_of_verse: Verse 2}
I've got no time to turn about [F]sit right down and think this out
You [G7]got my poor old heart up in the [C]air
First you treat me sweet and nice [F]then you tell me it's no dice
[G7]You keep me runnin' here and [C]there
{end_of_verse}

{start_of_verse: Verse 1}
[C]You've got me goin' and comin' [F]back and forth you got me runnin’
[G7]I'm so in love with [C]you
You snap your fingers and here I come [F]you say go and away I run
You've got me [G7]goin' and a comin' [C]too 
{end_of_verse}

{start_of_verse: Verse 3}
I guess all this is for the best [F]and when my love has stood the test
[G7]You’ll want me the way that I want [C]you
I need your love so after all [F]I'll be here each time you call
[G7]I just don't know what else to [C]do
{end_of_verse}

{start_of_verse: Verse 1}
[C]You've got me goin' and comin' [F]back and forth you got me runnin’
[G7]I'm so in love with [C]you
You snap your fingers and here I come [F]you say go and away I run
You've got me [G7]goin' and a comin' [C]too 
{end_of_verse}




