{meta: title Going Through The Big D}
{meta: artist Mark Chesnutt}
{meta: composer Ronnie Rogers, Mark Wright, Jon Wright}
{meta: x_source classic-country}
{meta: x_source_file goingthroughthebigdlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Six short months we went together decided [D7]it should be [G]forever
[C]Two paychecks are better [A7]than one a diamond ring and it was [D7]done
[G]Bought her a house like I said I would in subdivided [G][D7]neighborhood
[C]The fuse got short and the nights got long it was over long [A7]gone
[D7]Before I knew where I was headed [G]to
{end_of_verse}

{start_of_verse: Verse 2}
I'm goin' through the big D and don't mean Dallas
[D7]I can't believe what the judge had to tell [G]us
[C]I got the Jeep she got the palace
[G]I'm goin' through the big D and [D7]don't mean [G]Dallas
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Things like this are never final I'm still payin' on the [G]vinyl
[C]Flooring in the laundry [A7]room it's multi-colored and [D7]waterproof
[G]It's a little bit tough to face my friends the ones [D7]that said I jumped [G]in
[C]The river of love a little too soon [A7]that was August this is [D7]June
[G]And it's a different tune
{end_of_verse}

{start_of_verse: Verse 2}
I'm goin' through the big D and don't mean Dallas
[D7]I can't believe what the judge had to tell [G]us
[C]I got the Jeep she got the palace
[G]I'm goin' through the big D and [D7]don't mean [G]Dallas
{end_of_verse}

{start_of_verse: Verse 4}
I'm goin' through the big D and don't mean Dallas
[D7]I can't believe what the judge had to tell [G]us
{end_of_verse}

{start_of_verse: Verse 5}
I got the Jeep she got the two bedroom mortgage is due
[C]Sidin' light blue palace
[G]I'm goin' through the big D and [D7]don't mean [G]Dallas
{end_of_verse}

{start_of_verse: Verse 6}
[D7]I'm goin' through the big D and don't mean [G]Dallas
{end_of_verse}






