{meta: title Golden Memories and Silver Tears}
{meta: artist Jim Reeves}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[C]I dream of a [G7]golden moon and silver [C]stars
When first we met [G7]and danced to sweet [C]guitars
Music that breaks my heart bringing me [F]dear 
Golden [G7]memories and silver [C]tears
{end_of_verse}

{start_of_verse: Verse 2}
Golden [G7]memories and silver [C]tears 
Are my [G7]lonely heart's [C]souvenirs
All that you've left me are memories [F]dear 
Golden [G7]memories and silver [C]tears
{end_of_verse}

{start_of_verse: Verse 3}
And now dear my [G7]golden moon pass and turn to [C]blue
And all those [G7]silver stars are gone with [C]you
Old memory of love bringing me [F]pain 
Oh how [G7]sad to love and love all in [C]vain
{end_of_verse}

{start_of_verse: Verse 2}
Golden [G7]memories and silver [C]tears 
Are my [G7]lonely heart's [C]souvenirs
All that you've left me are memories [F]dear 
Golden [G7]memories and silver [C]tears
{end_of_verse}
