{meta: title Golden Memories}
{meta: artist Bobby Bare}
{meta: composer Lacy J. Dalton and John Fitzgerald}
{meta: x_source classic-country}
{meta: x_source_file goldenmemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]I've got [C]golden [G7]memories
[Am]I've got silver threads a windin' though my [F]hair
[C]Oh baby I’ve [G7]got good times enough [C]to [G7]share
{end_of_verse}

{start_of_verse: Verse 2}
[C]I ain't young but I ain't [G7]old
[Am]I will keep you warm tonight against the [F]cold
[C]Oh baby don't that [G7]bitter wind honey don't you [C]blow
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Oh but I know old Father Time he got a mean side on [C]him
{end_of_verse}

{start_of_verse: Verse 4}
He gonna make me drink that wine
[D7]He gonna steal my life he'll do it in time
[G7]You can't beat the devil but you can rob that sucker blind
{end_of_verse}

{start_of_verse: Verse 5}
[C]Oh my daddy was a [G7]gypsy
[Am]My momma was a honky tonker's [F]dream
[C]But me I just showed [G7]up to spoil their [C]scene
[G7]Yeah I did
{end_of_verse}

{start_of_verse: Verse 6}
[C]Well I drink corn liquor from a paper [G7]sack
[Am]I've had so much to smoke my lungs are [F]black
[C]Oh baby don't that [G7]bitter wind honey don't you [C]blow
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Oh but I know old Father Time he got a mean side on [C]him
{end_of_verse}

{start_of_verse: Verse 7}
[C]We get older we [G7]get better like a [Am]fine ole [F]Bordeaux
[C]We get older we [G7]get better every [C]day
{end_of_verse}

{start_of_verse: Verse 8}
[G7]I've got [C]golden [G7]memories
[Am]I've got silver threads a windin' though my [F]hair
[C]Oh baby I’ve [G7]got good times enough to [F][Am]share
{end_of_verse}

{start_of_verse: Verse 9}
[C]Oh baby I’ve got [G7]good times enough to [C]share
{end_of_verse}









