{meta: title Gone And Left Me Blues}
{meta: artist Ernest Tubb}
{meta: composer Johnny Bond and Jimmy Wakely}

{start_of_verse: Verse 1}
[C]My weary heart for you is [F]crying
It [G7]knows it's paying for its [C]dues
For you have left me oh so [F]lonely
[G7]I've got them gone and left me [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
I know that we should be [F]together
[G7]Though I'm the one that's been [C]untrue
Please take me back and say you love [F]me
I've [G7]got them gone and left me [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
Well I might have know that you'd be [F]leaving
I [G7]knew you'd want your walking [C]shoes
Why did I break those vows I've [F]promised
And [G7]bring about these awful [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
Don't tell me that you've gone [F]forever
My [G7]heart would never take the [C]news
I need you now and want you near [F]me
I've [G7]got them gone and left me [C]blues
{end_of_verse}
