{meta: title Gone Crazy}
{meta: artist Merle Haggard}
{meta: composer Bonnie Owens and Merly Haggard}

{start_of_verse: Verse 1}
[G]Well you took my love for [C]granted
[G]And I gave it all willingly
[C]But seeing you with someone [G]else
[D7]Was the breaking point for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]I know I'm going crazy
[G]I can feel it coming on
[C]The signs are all around me
[G]And I know I'll [D7]soon be [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
[C]Gone crazy
[G]I may be [D7]hard to [G]find
[C]Gone crazy
[G]Somewhere [D7]out of my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
[C]But there'll be laughter all around me
[G]When they come and take me away
[C]And in case you see me [G]leaving
[D7]Well you can bet I've gone to [G]stay
{end_of_verse}

{start_of_verse: Verse 5}
[C]I know you're gonna miss me
[G]When you find I've gone insane
[C]But I got the right to lose my mind
[G]If I can't [D7]stand the [G]pain
{end_of_verse}

{start_of_verse: Verse 3}
[C]Gone crazy
[G]I may be [D7]hard to [G]find
[C]Gone crazy
[G]Somewhere [D7]out of my [G]mind
{end_of_verse}
