{meta: title Gone On The Other Hand}
{meta: artist Charley Pride}
{meta: composer Jack Clement}

{start_of_verse: Verse 1}
[G]Someday I think I'll take [C]up [G]thinking 
And try my best to [D7]understand
How [G]she could be loving me [G][C]forever 
And leaving on the [D7]other [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
Last night I thought I'd [C]see a [G]movie 
To help me get my thoughts in [D7]hand
I [G]think what I saw was the western [G][C]feature 
Or James Bond on the [D7]other [G]hand
{end_of_verse}

{start_of_verse: Verse 3}
I [C]placed the ring upon one [G]finger 
[D7]Of her left [G]hand
The [C]one who said she'd stay [G]forever 
Is [D7]gone on the other [G]hand
{end_of_verse}

{start_of_verse: Verse 4}
But today the world [C]looks [G]brighter 
I feel just like a brand new [D7]man
I [G]love her no longer I [C]don't miss [G]her 
I'm lying on the [D7]other [G]hand
{end_of_verse}

{start_of_verse: Verse 5}
She's gone I know I'm [C]being [G]foolish 
I should act like a grown up [D7]man
But [G]things could get worse I [C]could start [G]crying 
I do on the [D7]other [G]hand
{end_of_verse}

{start_of_verse: Verse 6}
The [C]one who said she'd stay [G]forever 
Is [D7]gone on the other [G]hand
{end_of_verse}
