{meta: title Gone Our Endless Love}
{meta: artist Billy Walker}
{meta: writer Billy Walker and Darrell Glenn}

{start_of_verse: Verse 1}
[C]Gone our endless [Am]love ending in [F]tears
Though I loved you [G7]so much
We let magic slip [C]away
{end_of_verse}

{start_of_verse: Verse 2}
Gone our endless [Am]love aching in[F]side
At the dawn of your [G7]touch
We let magic slip [C]away[Am]
{end_of_verse}

{start_of_verse: Verse 3}
Seems like just [Em]yesterday[Am]
We vowed we'd [Em]never part[Am]
My heart will [Em]bleed for you 
Till I [Dm]no longer have a [G7]heart 
{end_of_verse}

{start_of_verse: Verse 4}
[C]Gone our endless [Am]love ending in [F]tears
I still love you [G7]so much
We let magic slip [C]away
{end_of_verse}

{start_of_verse: Verse 5}
Gone our endless [Am]love ending in [F]tears
I still love you [G7]so much
We let magic slip [C]away
{end_of_verse}
