{meta: title Gone Crazy}
{meta: artist Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file gonecrazylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Here I am alone again [F]tonight  
In this [G7]old empty [C]house
It's [C]hard to learn what you don't think you [F]need 
You [G7]can't live [C]without
[Dm]Never leave the sound of the [G7]telephone
But [Dm]ever since you left I've been [G7]gone
{end_of_verse}

{start_of_verse: Verse 2}
Gone [F]crazy goin' out of my mind
I've [C]asked myself the reasons 
At least the thousand times
Goin' [F]up and down this hallway 
Tryin' to leave the pain behind
[Dm]Ever since you [G7]left I've been [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
I never saw your face this many [F]times 
When you [G7]were really [C]here
The [C]things you said I never under[F]stood 
Are [G7]now crystal [C]clear
I [Dm]never spent this much time at [G7]home
But [Dm]ever since you left I've been [G7]gone
{end_of_verse}

{start_of_verse: Verse 4}
Gone [F]crazy goin' out of my mind
I've [C]asked myself the reasons 
At least the thousand times
Goin' [F]up and down this hallway 
Tryin' to leave the pain behind
[Dm]Ever since you left [G7]I've been [C]gone [G7]
{end_of_verse}

{start_of_verse: Verse 5}
I've been [C]gone [F]   [G7]I've been [C]gone[F]   [G7]
I've been [C]gone gon[F]e [G7]    [C]gon[F]e   [G7]I've been [C]gone
{end_of_verse}




