{meta: title Gonna Lay Down My Old Guitar}
{meta: artist Louvin Brothers}
{meta: composer Alton Delmore}

{start_of_verse: Verse 1}
[C]Gonna lay down my [G7]old [C]guitar
Gonna lay down my old [G7]guitar
Oh I wish I could tie it to [C]my side
And take it [G7]along with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
There's no one to [G7]cry for [C]me 
There's no one to cry for [G7]me
I've wandered away so far don't [C]you see
And there's no one [G7]to cry for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I'm sick in a [G7]lonesome [C]bed
I'm sick in a lonesome [G7]bed
There's no one to hold my aching [C]head
And I'm sick in a [G7]lonesome [C]bed
{end_of_verse}

{start_of_verse: Verse 1}
[C]Gonna lay down my [G7]old [C]guitar
Gonna lay down my old [G7]guitar
Oh I wish I could tie it to [C]my side
And take it [G7]along with [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I'm telling this [G7]world [C]goodbye 
I'm telling this world [G7]goodbye
I'm telling the world and my dear [C]little girl
I'll soon tell [G7]them all [C]goodbye
{end_of_verse}
