{meta: title Gonna Walk That Line}
{meta: artist Randy Travis}
{meta: composer Jamie O'Hara and Kieran Kane}
{meta: x_source classic-country}
{meta: x_source_file gonnawalkthatlinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I never been too good at doing [F]right
Done mostly [G7]wrong most all my [C]life
I never found a place to settle [F]down
But [G7]baby I do believe I found it [C]now
{end_of_verse}

{start_of_verse: Verse 2}
I'm gonna walk that line gonna tote that [F]barge
Gonna lift that [G7]bale gonna work real [C]hard
Doin' anything that you want me [F]to
[G7]Baby I'm gonna walk that line for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Ooh I'm gonna walk that line for you
Ooh I'm gonna walk that line for [G7]you
[C]Do anything that you [F]want me to
[C]Ooh I'm gonna walk that [G7]line for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Well straight and narrow it never was my [F]past
And everlasting [G7]love never seem to [C]last
I used to be a tomcat out on the [F]prowl
But [G7]baby I'm just your puppy dog [C]now
{end_of_verse}

{start_of_verse: Verse 2}
I'm gonna walk that line gonna tote that [F]barge
Gonna lift that [G7]bale gonna work real [C]hard
Doin' anything that you want me [F]to
[G7]Baby I'm gonna walk that line for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Ooh I'm gonna walk that line for you
Ooh I'm gonna walk that line for [G7]you
[C]Do anything that you [F]want me to
[C]Ooh I'm gonna walk that [G7]line for [C]you
{end_of_verse}





