{meta: title Gonna Drink Milwaukee Dry}
{meta: artist Charlie Walker}
{meta: composer Curly Putman}

{start_of_verse: Verse 1}
[G]They make it here they [C]break it here
[D7]Milwaukee is the [G]place for beer
My baby's gone and [C]I'm alone
She [D7]got a Birmingham bus and [G]went back home
And didn't even say [C]goodbye
So [D7]tonight I'm gonna try
To drink Milwaukee [G]dry
{end_of_verse}

{start_of_verse: Verse 2}
She [C]never should’a left me
She should’a known I couldn't stand up to [G]it
You [C]might say I done her a little bit wrong
But I [D7]didn't mean to do it
So [G]why do I worry about the past
What's done by is [C]by
And [D7]tonight I'm gonna try
To drink Milwaukee [G]dry
{end_of_verse}

{start_of_verse: Verse 3}
Play me songs make 'em [C]blue
[D7]Bartender bring me barrels of [G]brew
Call the man where they [C]make it at
And [D7]tell him to send every [G]can he can
And keep 'em working over[C]time
Cause [D7]tonight I'm gonna try
To drink Milwaukee [G]dry
{end_of_verse}

{start_of_verse: Verse 2}
She [C]never should’a left me
She should’a known I couldn't stand up to [G]it
You [C]might say I done her a little bit wrong
But I [D7]didn't mean to do it
So [G]why do I worry about the past
What's done by is [C]by
And [D7]tonight I'm gonna try
To drink Milwaukee [G]dry
{end_of_verse}

{start_of_verse: Verse 4}
And [D7]tonight I'm gonna try
To drink Milwaukee [G]dry
{end_of_verse}
