{meta: title Gonna Paint The Town}
{meta: artist The Stanley Brothers}
{meta: composer Ralph Stanley}

{start_of_verse: Verse 1}
[G]She's from the hills of Ken[C]tucky
With [G]waving long black [D7]hair
And [G]lips as sweet as [C]warm red wine
No [G]others [D7]can com[G]pare
{end_of_verse}

{start_of_verse: Verse 2}
I'm going honky [C]tonkin’
Every[G]thing's turned upside [D7]down
But [G]when I find that [C]gal of mine
We're [D7]really gonna paint the [G]town
{end_of_verse}

{start_of_verse: Verse 3}
They say we can't get [C]married
They [G]said my worth is [D7]you
They [G]don't know what they're [C]talking about
They don't [G]know what [D7]we've gone [G]through
{end_of_verse}

{start_of_verse: Verse 2}
I'm going honky [C]tonkin’
Every[G]thing's turned upside [D7]down
But [G]when I find that [C]gal of mine
We're [D7]really gonna paint the [G]town
{end_of_verse}

{start_of_verse: Verse 4}
Now when you see me [C]coming
Better [G]raise your window [D7]high
And [G]when you see me [C]leaving lawd lawd
Hang [G]down your [D7]head and [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
I'm going honky [C]tonkin’
Every[G]thing's turned upside [D7]down
But [G]when I find that [C]gal of mine
We're [D7]really gonna paint the [G]town
{end_of_verse}

{start_of_verse: Verse 2}
I'm going honky [C]tonkin’
Every[G]thing's turned upside [D7]down
But [G]when I find that [C]gal of mine
We're [D7]really gonna paint the [G]town
{end_of_verse}
