{meta: title Goodbye My Love I Heard A Silver Trumpet}
{meta: artist Billy Walker}
{meta: composer Fred Rose}

{start_of_verse: Verse 1}
[G7]Good[C]bye my love it's time to go 
I heard a silver trumpet [C7]blow
It's [F]calling me to find the boat 
And [C]so my [G7]love good[C]bye
{end_of_verse}

{start_of_verse: Verse 2}
The [F]world is ours to wander free
Neath [C]heaven up a[G7]bove
Good[C]bye my love it's time to go 
I heard a silver trumpet [C7]blow
It's [F]calling me to find the boat 
And [C]so my [G7]love good[C]bye[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Good[C]bye my love now don't you cry 
We'll be together by and [C7]by
We'll [F]keep ol' glory waving high 
And [C]so my [G7]love good[C]bye
{end_of_verse}

{start_of_verse: Verse 4}
No [F]matter where on earth I go 
It's [C]you I'm dreaming [G7]of
Good[C]bye my love it's time to go 
I heard a silver trumpet [C7]blow
It's [F]calling me to find the boat 
And [C]so good[G7]bye my [C]love
{end_of_verse}
