{meta: title Good Imitation Of The Blues}
{meta: artist Larry Sparks}
{meta: composer Patrick Brayer}

{start_of_verse: Verse 1}
[C]You called it quits  hung [A]up the [F]phone
[C]Now go [A]back  to the one you [G7]choose
[C]And my friends say I should [A]be happy but if I'm [F]happy
[C]This is a good [G7]imitation of the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
[A]You threatened to leave one too many [F]times
[C]Now I'm gettin' [A]out my travelin' [G7]shoes
[C]And now that you're gone I'm [A]gonna be walkin' [F]on
[C]With this good [G7]imitation of the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
[A]My friends all say  you're no good [F]without me
[C]And they tell [A]me  that's good for [G7]you
[C]And they say that I'm  [A]just doin' [F]fine
[C]And this is a [G7]good imitation of the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
[A]You threatened to leave one too many [F]times
[C]Now I'm gettin' [A]out my travelin' [G7]shoes
[C]And now that you're gone I'm [A]gonna be walkin' [F]on
[C]With this good [G7]imitation of the [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
[G7]With this good imitation of the [C]blues
{end_of_verse}
