{meta: title Good Ole Boys Like Me}
{meta: artist Don Williams}
{meta: writer Bob McDill}

{start_of_verse: Verse 1}
[G]When I was a [D7]kid Uncle [C]Remus would [G]put me [C]to [D7]bed
With a [G]picture of Stonewall [C]Jackson [G]above [C]my [D7]head
Then [Em]Daddy came in to kiss his little [D7]man
With gin [Em]on his breath and a Bible in his [D7]hand
He [C]talked about honor and things I should [D7]know
[C]Then he'd stagger a little as he went out the [D7]door
{end_of_verse}

{start_of_verse: Verse 2}
I can [G]still hear the soft southern winds [C]in the live [D7]oak [Am][C]trees
[D7]And those [G]Williams boys they still mean [C]a lot [D7]to me  [C]Hank and [Am]Tenn-essee
I [C]guess we’re all gonna [D7]be what we’re gonna [Em]be
So [C]what do you do with [D7]good ole boys like [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Nothing [D7]makes a [C]sound in the night [G]like the [C]wind [D7]does
But [G]you ain’t afraid if [C]you’re washed in [G]the blood [C]like I [D7]was
The [Em]smell of cape jasmine through the window [D7]screen
[Em]John R. and the Wolfman kept me [D7]company
By the [C]light of the radio by my [D7]bed
With [C]Thomas Wolfe whispering in my [D7]head
{end_of_verse}

{start_of_verse: Verse 2}
I can [G]still hear the soft southern winds [C]in the live [D7]oak [Am][C]trees
[D7]And those [G]Williams boys they still mean [C]a lot [D7]to me  [C]Hank and [Am]Tenn-essee
I [C]guess we’re all gonna [D7]be what we’re gonna [Em]be
So [C]what do you do with [D7]good ole boys like [G]me
{end_of_verse}

{start_of_verse: Verse 4}
When I [D7]was in school [C]I ran with a [G]kid down [C]the [D7]street
And I [G]watched him burn [C]himself up [G]on bourbon [C]and [D7]speed
But I [Em]was smarter than most and I could [D7]choose
Learned to [Em]talk like the man on the six o’clock [D7]news
When I [C]was eighteen Lord I hit the [D7]road
But it [C]really doesn't matter how far I [D7]go
{end_of_verse}

{start_of_verse: Verse 2}
I can [G]still hear the soft southern winds [C]in the live [D7]oak [Am][C]trees
[D7]And those [G]Williams boys they still mean [C]a lot [D7]to me  [C]Hank and [Am]Tenn-essee
I [C]guess we’re all gonna [D7]be what we’re gonna [Em]be
So [C]what do you do with [D7]good ole boys like [G]me
{end_of_verse}

{start_of_verse: Verse 5}
Yeah [C]what do you do with [D7]good ole boys like [G]me
{end_of_verse}
