{meta: title Good Christian Soldier}
{meta: artist Kris Kristofferson}
{meta: composer Bobby Bare and Billy Joe Shaver}

{start_of_verse: Verse 1}
[C]Not so long [G7]ago in Okla[C]homa
The [G7]son of an Okie preacher knelt to [C]pray [C7]
He said [F]Lord I wanna be a Christian [C]soldier just like you
And [D7]fight to build a new and better [G7]day
{end_of_verse}

{start_of_verse: Verse 2}
Now [C]many years and [G7]miles from Okla[C]homa
That [G7]same young Okie boy still kneels to [C]pray [C7]
But [F]he don't pray to be no Christian [C]soldier anymore
He just prays to make it [G7]through another [C]day[C7]
{end_of_verse}

{start_of_verse: Verse 3}
Cause it's [F]hard to be a Christian soldier [C]when you tote a gun
And it [F]hurts to have to watch a grown man [C]cry
But we're [F]playin' cards [G7]writin' home [C]and havin' lots of [Am]fun
[D7]Tellin' jokes and learnin' how to [G7]die
{end_of_verse}

{start_of_verse: Verse 4}
[C]You know the [G7]things I've come to know seem so [C]confusing
[G7]It's gettin' hard to tell what's wrong from [C]right [C7]
I can't [F]separate the winners from the [C]losers anymore
And I'm thinking of just [G7]givin' up the [C]fight [C7]
{end_of_verse}

{start_of_verse: Verse 5}
Cause it's [F]hard to be a Christian soldier [C]when you tote a gun
And it [F]hurts to have to watch a grown man [C]cry
But we're [F]playin' cards [G7]writin' home [C]and ain't we havin' [Am]fun
[D7]Turnin' on and learnin' how to [G7]die 
{end_of_verse}
