{meta: title Good Rockin’ Tonight}
{meta: artist Buddy Holly}
{meta: composer Roy Brown}
{meta: x_source classic-country}
{meta: x_source_file goodrockintonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I heard the news there's good rockin' tonight
Yeah I [F]heard the news there's good rockin' [C]tonight
I wanna [G7]hold my baby as [C]tight as I can
Well tonight she'll know I'm a mighty-mighty man
I [F]heard the news [G7]there's good rockin' [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
I wanna meet you in a hurry behind the barn
Don't you be afraid you know I'll [G7]do you no harm
I [C]want you to bring along my rockin' shoes
Cause tonight I wanna rock away all your blues
I [F]heard the news [G7]there's a-good rockin' [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Well hey we're gonna rock we're gonna rock
Hey hey let's [F]rock come on and [C]rock
We gonna [G7]rock all [F]our blues [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well I heard the news there's good rockin' tonight
Yeah I [F]heard the news there's good rockin' [C]tonight
I wanna [G7]hold my baby as [C]tight as I can
Well tonight she'll know I'm a mighty-mighty man
I [F]heard the news [G7]there's good rockin' [C]tonight
{end_of_verse}

{start_of_verse: Verse 5}
Well hell we gonna rock we gonna rock rock
Hey hey let's [F]rock rock
C'mon and [C]rock rock rock rock
We gonna [G7]rock all [F]our blues [C]away
{end_of_verse}




