{meta: title Goodbye On Your Mind}
{meta: artist Moe Bandy}
{meta: writer Eddy Raven}

{start_of_verse: Verse 1}
[C]That far away [G7]look in your [C]eye
[F]Gets farther as each day goes [C]by
[F]I feel like I'm wasting your [F][C]time
[C]There ain't nothing [G7]but goodbye on your [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
[G7]How long can I keep hanging [C]on
[F]My hope for us is all but [C]gone
[F]I'm so sick and tired [C]of [F]tryin'
[C]There ain't nothing [G7]but goodbye on your [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[F]Nothing but goodbye on your [C]mind I [G7]don't know [C]why
[F]Nothing but goodbye [D7]I wanna [G7]cry
[F]That leaving look's all over you
[C]And I'm just wasting [F]time
[C]There ain't nothing [G7]but goodbye on your [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
[G7]There ain't nothing but goodbye on your [C]mind
{end_of_verse}
