{meta: title Goodbye Baby}
{meta: artist Jack Scott}
{meta: x_source classic-country}
{meta: x_source_file goodbyebabylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[G7]I'm gonna leave you [C]now
{end_of_verse}

{start_of_verse: Verse 2}
[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[G7]Johnny's going [C]away
{end_of_verse}

{start_of_verse: Verse 3}
You were [F]wrong pretty [Am]baby bye bye
Oh [F]so wrong pretty [Am]baby bye bye
Yes [F]so wrong pretty [Am]baby bye bye
[G7]Please don't you [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Oh oh 
[F]Goodbye [Am]baby baby bye bye
[F]Goodbye [Am]baby baby bye bye
[F]Goodbye [Am]baby baby bye bye
[G7]I'm gonna leave you [C]now
{end_of_verse}

{start_of_verse: Verse 5}
Oh [F]goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[F]Goodbye [Am]baby bye bye
[G7]Johnny's going [C]away
{end_of_verse}

{start_of_verse: Verse 6}
Take my [F]hand pretty [Am]baby bye bye
One more [F]time pretty [Am]baby bye bye
Take my [F]hand pretty [Am]baby bye bye
[G7]Hope you'll under[C]stand
{end_of_verse}

{start_of_verse: Verse 7}
[Am]Oh oh
[F]Goodbye [Am]baby
[F]Goodbye [Am]baby
[F](Good [Am]bye bye)
[F](Good [Am]bye bye)
{end_of_verse}






