{meta: title Goodbye Little Darling}
{meta: artist Johnny Cash}
{meta: writer Gene Autry and Johnny Marvin}

{start_of_verse: Verse 1}
[G]Goodbye little [C]darling we're [G]parting
[D7]Parting don't always mean goodbye
[G]Although we have to part you're always in my [C]heart
[G]Goodbye little [D7]darling [G]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[C]Goodbye little darling I'll miss [G]you
[D7]Miss you like the stars would miss the sky
[G]I hate to see you go I'm gonna miss you [C]so
[G]Goodbye little [D7]darling [G]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
[C]Goodbye little darling I love [G]you
[D7]I'll love you until the day I die
[G]Will you dream a dream of me wherever you may [C]be
[G]Goodbye little [D7]darling [G]goodbye
{end_of_verse}
