{meta: title Good Time Charlie's}
{meta: artist George Strait}
{meta: composer Jerry Chesnut}

{start_of_verse: Verse 1}
[G7]Oh I know a [C]place called Good Time Charley's
A little four piece band swingin' out of [G7]sight
And I'll be [C]here if you wanna party
From nine in the morning [G7]till twelve at [C]night
{end_of_verse}

{start_of_verse: Verse 2}
Two miles from [F]town cross the railroad [C]track
Turn right at the [F]light and park in the [G7]back
You're always [C]welcome don't forget to drop [F]in
Old Good Time [C]Charley's [G7]anytime you [C]can
{end_of_verse}

{start_of_verse: Verse 3}
Well I've heard talk [G7]bout a trouble[C]maker
[G7]Dropped in one [C]night but never came [G7]again
They said he [C]left with an undertaker
Old Charley done time [G7]two years in the [C]pen
{end_of_verse}

{start_of_verse: Verse 4}
Well the beat goes [F]on there's a hardwood [C]floor
And the sound of [F]laughter runnin' out the [G7]door
Wall to wall [C]women plenty of ice-cold [F]beer
Anything you're [C]after you [G7]can find it [C]here
{end_of_verse}

{start_of_verse: Verse 2}
Two miles from [F]town cross the railroad [C]track
Turn right at the [F]light and park in the [G7]back
You're always [C]welcome don't forget to drop [F]in
Old Good Time [C]Charley's [G7]anytime you [C]can
{end_of_verse}

{start_of_verse: Verse 5}
[G7]You're always [C]welcome don't forget to drop [F]in
Old Good Time [C]Charley's [G7]anytime you [C]can
{end_of_verse}
