{meta: title Goodbye Comes Hard For Me}
{meta: artist Merle Haggard}
{meta: composer Tommy Collins}

{start_of_verse: Verse 1}
[C]I just remembered something that [C7]I forgot to [F]do
[G7]The bedroom door needs painting and the [C]walls [F]are fading [C]too
[C7]Angie's bike needs fixing that all takes time you [F]see
[C]And I know I'm not [G7]fooling you goodbye comes hard for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[C7]So I'll just check for things once more and look in every [F]room
[G7]I must have dropped my comb somewhere and a man [C]must stay [F]well [C]groomed
[C7]It seems I have the right to stay but I know you don't [F]agree
[C]When it's goodbye to [G7]all our love goodbye comes hard for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Goodbye comes hard for me and I hoped [C]you'd grab [F]my [C]sleeve
[D7]I thought that you might change your mind and ask me not to [G7]leave
[C]My face is wet I've cried I guess I [C7]loved you now you're [F]free
[C]When it's goodbye to [G7]all our love goodbye comes hard for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[C7]My face is wet I've cried I guess I loved you now you're [F]free
[C]When it's goodbye to [G7]all our love goodbye comes hard for [C]me
{end_of_verse}
