{meta: title Good Night's Love}
{meta: artist Tammy Wynette}
{meta: composer Chester Lester and Tim Dubois}

{start_of_verse: Verse 1}
[C]What you need is a good night's [F]love
[G7]Everything's gonna look a little better when the sun comes [C]up
[F]I'm here to see that you get enough
[G7]What you need is a good night's [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can tell by looking it's been another crazy [C]day
{end_of_verse}

{start_of_verse: Verse 3}
You've had your fill of workin'
[F]And worryin' bout the bills we've got to [C]pay
[F]But let's go talk about it now I know exactly what you [C]need
[G7]Let's get the kids in bed and leave the rest up to [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]What you need is a good night's [F]love
[G7]Everything's gonna look a little better when the sun comes [C]up
[F]I'm here to see that you get enough
[G7]What you need is a good night's [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[F]That wine that we’ve been savin' sure will taste good by candle [C]light
{end_of_verse}

{start_of_verse: Verse 5}
I'll take the phone off of the hook
[F]You’re the only one I'm talkin' to [C]tonight
[F]And the things I whisper in your ear
[C]Are gonna take your mind off of today
[G7]Just put yourself in my hands and let me love you all the [C]way
{end_of_verse}

{start_of_verse: Verse 1}
[C]What you need is a good night's [F]love
[G7]Everything's gonna look a little better when the sun comes [C]up
[F]I'm here to see that you get enough
[G7]What you need is a good night's [C]love
{end_of_verse}
