{meta: title Good Morning}
{meta: artist Norma Jean}
{meta: composer Leona Williams}
{meta: x_source classic-country}
{meta: x_source_file goodmorninglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Good [C]morning good [G]morning to you
A [C]real good morning to [D7]you
[C]Last [G]night was a [C]wonderful [G]night
So [C]baby good [D7]morning to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I [C]like music and [G]wine
[C]Candlelight is all of the [G]rage
I [C]like moving to a [G]slow [Em]song
But [C]I like loving you the [G]best
I [C]like [G]loving you the best
{end_of_verse}

{start_of_verse: Verse 1}
[G]Good [C]morning good [G]morning to you
A [C]real good morning to [D7]you
[C]Last [G]night was a [C]wonderful [G]night
So [C]baby good [D7]morning to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
They can have their [C]Mercedes [G]Bend
[C]Vacations on the Florida [G]coast
[C]Any old day I’ll take my [G]old Chevro[Em]let
Cause [C]I like loving you [G]most
I [C]like [G]loving you most
{end_of_verse}

{start_of_verse: Verse 1}
[G]Good [C]morning good [G]morning to you
A [C]real good morning to [D7]you
[C]Last [G]night was a [C]wonderful [G]night
So [C]baby good [D7]morning to [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Good [C]morning good [G]morning to you
A [C]real good morning to [D7]you
[C]Last [G]night was a [C]wonderful [G]night
So [C]baby good [D7]morning to [G]you
{end_of_verse}





