{meta: title Go On Home}
{meta: artist Ernest Tubb}
{meta: composer Hank Cochran}

{start_of_verse: Verse 1}
[G]You’re watching your watch and I know what's on your [C]mind
There's [G]someone home waiting and you're [A7]way over [D7]time
What [G]should be so right is as wrong as can [C]be
Go on [G]home you don't [D7]belong here with [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I love you yes I love you I love only [C]you
But the [G]one home who's waiting [A7]why he loves you [D7]too
He's [G]worried and he's wondering just where can you [C]be
Go on [G]home you don't [D7]belong here with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Go on [C]home you don't belong here with [G]me
Though I [A7]want you and I need you desperate[D7]ly
But to [G]hide here in the darkness is as wrong as can [C]be
Go on [G]home you don't [D7]belong here with [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Go on [C]home you don't belong here with [G]me
Though I [A7]want you and I need you desperate[D7]ly
But to [G]hide here in the darkness is as wrong as can [C]be
Go on [G]home you don't [D7]belong here with [G]me
{end_of_verse}
