{meta: title Gosh I Miss You All The Time}
{meta: artist Jim and Jesse}
{meta: composer Jimmy Long}
{meta: x_source classic-country}
{meta: x_source_file goshimissyouallthetimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When whippoorwill are calling
Night is gently falling
That when I miss you [D7]most
When I'm feeling lonely
Thinking of you only
That's when I miss you [G]most
{end_of_verse}

{start_of_verse: Verse 2}
I'm deep in [C]meditation
Searching all creation
[G]For the one that's so [C]divine
I'll miss you when its day light
I'll [G]miss you when its midnight
Gosh I [D7]miss you all the [G]time
{end_of_verse}

{start_of_verse: Verse 3}
When church bells are ringing
Nightingales are singing
That’s when I'll miss you [D7]most
When I'm feeling lonely
Thinking of you only
That’s when I'll miss you [G]most
{end_of_verse}

{start_of_verse: Verse 4}
When old [C]friends get together
In any kind of weather
I [G]feel like I'm left [C]behind
I miss your arms a stealing
Around [G]me so appearing
Gosh I [D7]miss you all the [G]time
{end_of_verse}

{start_of_verse: Verse 2}
I'm deep in [C]meditation
Searching all creation
[G]For the one that's so [C]divine
I'll miss you when its day light
I'll [G]miss you when its midnight
Gosh I [D7]miss you all the [G]time
{end_of_verse}




