{meta: title Got A Heartsick Feeling}
{meta: artist Bobby Helms}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file gotaheartsickfeelinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I got a heartsick feeling and I'm telling you no [C]lie
I'm so lost and so [G]lonesome I could lay down and [D7]die
Cause my baby done [G]left me she left me high and [C]dry
I got a heartsick [G]feeling [D7]and it's making me [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
Keep traveling [C]down tears like mountain [Em]streams[G]
Keep [Em]traveling [C]down all your good for nothing [D7]dreams
Cause my baby done [G]left me she told me [C]goodbye
I got a heartsick [G]feeling [D7]and it's making me [G]cry
{end_of_verse}

{start_of_verse: Verse 3}
So keep traveling [C]down tears like mountain [Em]streams[G]
And keep [Em]traveling [C]down all your good for nothing [D7]dreams
Cause my baby done [G]left me she told me [C]goodbye
I got a heartsick [G]feeling [D7]and it's making me [G]cry
{end_of_verse}


