{meta: title Got Leaving On Her Mind}
{meta: artist Charlie Pride}
{meta: composer Jack Clement}
{meta: x_source classic-country}
{meta: x_source_file gotleavingonhermindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She don't hold and [F]kiss me like [C]she did one [Am]time
[C]I think my sweet [F]baby's got [G7]leaving on her [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
[G7]The longer I know her [F]the more I can [C]tell
[G7]My darlings not happy with [C]me
[G7]The longer I know [F]that I know her too [C]well
[G7]The less love in her eyes I [C]see
{end_of_verse}

{start_of_verse: Verse 1}
[C]She don't hold and [F]kiss me like [C]she did one [Am]time
[C]I think my sweet [F]baby's got [G7]leaving on her [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[G7]The stronger I hold her [F]the farther [C]apart
[G7]My darling is growing from [C]me
[G7]The danger of my [F]darling breaking my [C]heart
[G7]Is fast moving in  on [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]She don't hold and [F]kiss me like [C]she did one [Am]time
[C]I think my sweet [F]baby's got [G7]leaving on her [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
[G7]The deeper I love her [F]the farther [C]away
[G7]My darling slips out of my [C]hands
[G7]The longer the future [F]the longer I'll [C]stay
[G7]Out of my darlings [C]plans
{end_of_verse}

{start_of_verse: Verse 1}
[C]She don't hold and [F]kiss me like [C]she did one [Am]time
[C]I think my sweet [F]baby's got [G7]leaving on her [C]mind
{end_of_verse}

{start_of_verse: Verse 5}
[F]I think my sweet [G7]baby's got leaving on her [C]mind
{end_of_verse}







