{meta: title Go To Sleep Our Baby Boy}
{meta: artist Bob Wills}
{meta: composer N.D. Allender}

{start_of_verse: Verse 1}
[G]Go to sleep our baby boy
[D7]Go to sleep our little man
{end_of_verse}

{start_of_verse: Verse 2}
Hush-a-bye the sandman’s come
[G]Now into your little eyes
{end_of_verse}

{start_of_verse: Verse 3}
Drift away upon your dreams
[C]Drift away in heavens land
{end_of_verse}

{start_of_verse: Verse 4}
I hope you are a-drifting
[G]Through the dreams of life to a grownup [G][D7]man
{end_of_verse}

{start_of_verse: Verse 5}
Seal your mind in slumber land
[D7]Dream away it is our plan
{end_of_verse}

{start_of_verse: Verse 6}
We’ll be close should you awake
[G]And your eyes are filled with sand
{end_of_verse}

{start_of_verse: Verse 7}
Guard your guard while in your dreams
[C]You're so close yet far it seems
[G]You're loving soul's beneath our hearts
[D7]While in your dreams into a [G]grownup man
{end_of_verse}
