{meta: title Gotta Good Thing Going}
{meta: artist Rhonda Vincent}
{meta: x_source classic-country}
{meta: x_source_file gottagoodthinggoinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Been workin' hard to keep our lives in [C]check
[D7]Most times everything just [G]seems a wreck
The house is turned upside down
And daughter's [C]boyfriend hangs around
But [A7]all in all when you do an eval[D7]uation
{end_of_verse}

{start_of_verse: Verse 2}
We've got a [G]good thing goin' you and [C]me
It's [D7]hard to see how lucky between [C]bills jobs and [G]family
We've been through things both good and bad
And once lost [C]everything we had
But our [D7]love always seems to see us through
We've [C]got a good thing [D7]goin' me and [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I know you've thought of leavin' once or [C]twice before
It's not the [D7]life you intended or you're [G]cut out for
A wife that's home to cook and clean [C]honey that sure ain't me
But we've [A7]made it work and it deserves a cele[D7]bration
{end_of_verse}

{start_of_verse: Verse 2}
We've got a [G]good thing goin' you and [C]me
It's [D7]hard to see how lucky between [C]bills jobs and [G]family
We've been through things both good and bad
And once lost [C]everything we had
But our [D7]love always seems to see us through
We've [C]got a good thing [D7]goin' me and [G]you
{end_of_verse}

{start_of_verse: Verse 4}
You called today and said let's take a [C]break
From the [D7]day to day and ever constant [G]rat race
Well your call was just in time 
I thought [C]I was gonna lose my mind
Now we're [A7]on the way to some rest and relax[D7]ation
{end_of_verse}

{start_of_verse: Verse 2}
We've got a [G]good thing goin' you and [C]me
It's [D7]hard to see how lucky between [C]bills jobs and [G]family
We've been through things both good and bad
And once lost [C]everything we had
But our [D7]love always seems to see us through
We've [C]got a good thing [D7]goin' me and [G]you
{end_of_verse}

{start_of_verse: Verse 5}
We've been through things both good and bad
And once lost [C]everything we had
We've [D7]got a good thing goin' me and [G]you
{end_of_verse}






