{meta: title Gotta Lotta Blues To Lose Lyrics and Chords}
{meta: artist Connie Smith}
{meta: composer Jimmy Gatele}

{start_of_verse: Verse 1}
[C]Gotta lotta [F]blues to [C]lose guess by now you've [F]heard the [C]news
Cause it's [F]all over [Em]town that you've [F]made me a [C]fool and a [G7]clown
I [C]gotta lotta [F]blues to [C]lose and I'm wearin' [F]out my [C]shoes
Just a [F]walkin' [Em]around in this [Dm]lonely ol' [C]town gotta lotta [G7]blues to [C]lose
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]don't know where to start [C]pickin' up my heart
You've [F]shattered it in little bitty [G7]pieces
I [C]gotta lotta [F]tears to [C]cry a lotta memories [F]that must [C]die
And if [F]I take it [Em]slow I'll [Dm]forget you I [C]know gotta lotta [G7]blues to [C]lose
{end_of_verse}

{start_of_verse: Verse 3}
Gotta lotta [F]blues to [C]lose guess by now you've [F]heard the [C]news
Cause it's [F]all over [Em]town that you've [F]made me a [C]fool and a [G7]clown
I [C]gotta lotta [F]blues to [C]lose and I'm wearin' [F]out my [C]shoes
Just a [F]walkin' [Em]around in this [Dm]lonely ol' [C]town gotta lotta [G7]blues to [C]lose
{end_of_verse}

{start_of_verse: Verse 4}
I gotta lotta [G7]blues to [C]lose I gotta lotta [G7]blues to [C]lose
{end_of_verse}
