{meta: title Gotta Find A Way}
{meta: artist Billy Walker}
{meta: composer Hank Cochran and Billy Walker}
{meta: x_source classic-country}
{meta: x_source_file gottafindawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I [D7]open my eyes and you're [G]on my mind
So I [C]get up and get [D7]dressed and go and [G]try to find
A place to lose these blues for just a [C]little time
[D7]Gotta find a way to get you [G]off my mind
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Friends that I know say I'm [G]going blind
I'm [C]mean but don't [D7]speak to them [G]half the time
They don't know I'm on an endless search [C]trying to find
A [D7]place to try to help me get you [G]off my mind
{end_of_verse}

{start_of_verse: Verse 3}
My [C]heart's so full of sorrow it's [G]about to burst
[C]And I know tomorrow it'll [D7]just get worse
[C]Never knew the blues could ever [G]be this bad
[A7]But you're on my mind and it's [D7]driving me mad
{end_of_verse}

{start_of_verse: Verse 4}
[G]Oh [D7]loneliness is [G]all I see
[C]Slowly [D7]draining the [G]life from me
Watching time go by and leaving [C]me behind
[D7]Gotta find a way to get you [G]off my mind
{end_of_verse}

{start_of_verse: Verse 3}
My [C]heart's so full of sorrow it's [G]about to burst
[C]And I know tomorrow it'll [D7]just get worse
[C]Never knew the blues could ever [G]be this bad
[A7]But you're on my mind and it's [D7]driving me mad
{end_of_verse}

{start_of_verse: Verse 4}
[G]Oh [D7]loneliness is [G]all I see
[C]Slowly [D7]draining the [G]life from me
Watching time go by and leaving [C]me behind
[D7]Gotta find a way to get you [G]off my mind
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Gotta find a way to get you [G]off my mind
[D7]Gotta find a way to get you [G]off my mind
{end_of_verse}






