{meta: title Got The All Overs For You}
{meta: artist Freddie Hart}
{meta: x_source classic-country}
{meta: x_source_file gotthealloversforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Love's vibrations I can feel them when I hold [F]you
I just [G7]tremble and my passion rises [C]high
For the flavor of your sweet lips keeps me [F]hungry
And it's a [G7]hunger that only you can [C]satisfy
{end_of_verse}

{start_of_verse: Verse 2}
Got the [F]all overs for you all over [C]me
And it's a [G7]feeling made for lovers [C]only
It's a [F]blessing heaven sent and meant to [C]be
Got the [G7]all overs for you all over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Got the [F]all overs for you all over [C]me
And it's a [G7]feeling made for lovers [C]only
It's a [F]blessing heaven sent and meant to [C]be
Got the [G7]all overs for you all over [G7][F]m--e
All over [C]me
{end_of_verse}


