{meta: title Grandma Sang Off Key}
{meta: artist Wanda Jackson}
{meta: composer Vera B. Lakey}

{start_of_verse: Verse 1}
[G]One of the fondest [C]memories that I have as a [G]child
Was of my old [C]grandmother who was [D7]gentle meek and [G]mild 
[C]Sunday morning [D7]always found her [G]dressed in finest [Em]lace
Then [G]we'd go to [C]church and [G]sing [D7]God's [G]grace
{end_of_verse}

{start_of_verse: Verse 2}
Glory hallelujah [C]that's what grandma [G]sang 
She had to be the happiest person [A7]that I've ever [D7]seen
She'd [G]clap her hands [D7]sing a song about [C]Jesus set her [G]free
And the Lord [C]didn't [G]mind that my grandma [D7]sang off [G]key
{end_of_verse}

{start_of_verse: Verse 3}
People used to [C]joke about my grandma being [G]loud
For you could hear her [C]singing [D7]far above the [G]crowd
[C]Preacher Bill would [D7]laugh at her and [G]then he'd say to [Em]me
Wish [G]we had [C]more [G]people who could [D7]sing off [G]key
{end_of_verse}

{start_of_verse: Verse 2}
Glory hallelujah [C]that's what grandma [G]sang 
She had to be the happiest person [A7]that I've ever [D7]seen
She'd [G]clap her hands [D7]sing a song about [C]Jesus set her [G]free
And the Lord [C]didn't [G]mind that my grandma [D7]sang off [G]key
{end_of_verse}

{start_of_verse: Verse 4}
Then came that final [C]Sunday I sat in church [G]alone
And whispered to the [C]Lord I know You [D7]had to take her [G]home
[C]But I sure miss the [D7]way my grandma [G]used to sing for [Em]me
And [G]I really [C]didn't [G]mind when she [D7]sang off [G]key
{end_of_verse}

{start_of_verse: Verse 5}
Now she's gone to [C]heaven at last her soul's at [G]rest
Now she's singing [C]with the choir that [D7]has to be the [G]best
[C]And every Sunday [D7]I can hear the [G]angels sing for [Em]me 
But [G]above the [C]rest I [G]hear one voice that's [D7]singing off [G]key
{end_of_verse}

{start_of_verse: Verse 2}
Glory hallelujah [C]that's what grandma [G]sang 
She had to be the happiest person [A7]that I've ever [D7]seen
She'd [G]clap her hands [D7]sing a song about [C]Jesus set her [G]free
And the Lord [C]didn't [G]mind that my grandma [D7]sang off [G]key
{end_of_verse}
