{meta: title Grass Won't Grow On A Busy Street}
{meta: artist Jeannie Seely}
{meta: composer Ray Pennington}
{meta: x_source classic-country}
{meta: x_source_file grasswontgrowonabusystreetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The wind and I have a lot in common
It seems we're always in a race with time
[C]We never know just where we're [G]goin'
Or think about [D7]what we leave [G]behind
{end_of_verse}

{start_of_verse: Verse 2}
Grass won't [D7]grow on a busy [G]street
You can't take the bitter and make it [D7]sweet
You can't draw water from a well that's dry
Rain won’t fall from a clear blue sky
Grass won't grow on a busy [G]street
{end_of_verse}

{start_of_verse: Verse 3}
Now love will bloom in any season
But I found out some time ago
My [C]heart just beats in one [G]direction
I won't give a true [D7]love time to [G]grow
{end_of_verse}

{start_of_verse: Verse 2}
Grass won't [D7]grow on a busy [G]street
You can't take the bitter and make it [D7]sweet
You can't draw water from a well that's dry
Rain won’t fall from a clear blue sky
Grass won't grow on a busy [G]street
{end_of_verse}

{start_of_verse: Verse 4}
I never was a little baby
If you don't believe me ask my dad
[C]Anything I do I do it right [G]boys
When I'm good I'm good but [D7]when I'm bad I'm [G]bad
{end_of_verse}

{start_of_verse: Verse 2}
Grass won't [D7]grow on a busy [G]street
You can't take the bitter and make it [D7]sweet
You can't draw water from a well that's dry
Rain won’t fall from a clear blue sky
Grass won't grow on a busy [G]street
{end_of_verse}

{start_of_verse: Verse 2}
Grass won't [D7]grow on a busy [G]street
You can't take the bitter and make it [D7]sweet
You can't draw water from a well that's dry
Rain won’t fall from a clear blue sky
Grass won't grow on a busy [G]street
{end_of_verse}






