{meta: title Greasy Grit Gravy}
{meta: artist Bobby Bare}
{meta: composer Shel Silverstein}

{start_of_verse: Verse 1}
[C]Momma momma me oh [G7]my
I don't want no catfish [C]eyes
I don't want no lizard [F]spleens
Gimme [G7]greasy grit gravy and gizzard [C]greens
{end_of_verse}

{start_of_verse: Verse 2}
Greasy grit gravy and gizzard [G7]greens
Big fat pie and mobo [C]beans
Make you wanna split your [F]jeans
Eating [G7]greasy grit gravy and gizzard [C]greens
{end_of_verse}

{start_of_verse: Verse 3}
Hey Marie will you be [G7]mine 
I'm gonna take you out to [C]dine
We're gonna live beyond our [F]means 
Eating [G7]greasy grit gravy and gizzard [C]greens
{end_of_verse}

{start_of_verse: Verse 4}
I kissed my wife and sold the [G7]baby
A going off to join the [C]navy
All they eat on [F]submarines
Is [G7]greasy grit gravy and gizzard [C]greens
{end_of_verse}

{start_of_verse: Verse 2}
Greasy grit gravy and gizzard [G7]greens
Big fat pie and mobo [C]beans
Make you wanna split your [F]jeans
Eating [G7]greasy grit gravy and gizzard [C]greens
{end_of_verse}

{start_of_verse: Verse 5}
Me and little English [G7]Alice
We went down to Buckingham [C]Palace
Walked in on the King and [F]Queen
Eating [G7]greasy grit gravy and gizzard [C]greens
{end_of_verse}

{start_of_verse: Verse 2}
Greasy grit gravy and gizzard [G7]greens
Big fat pie and mobo [C]beans
Make you wanna split your [F]jeans
Eating [G7]greasy grit gravy and gizzard [C]greens
{end_of_verse}

{start_of_verse: Verse 6}
Doctor doctor help me [G7]please
I'm neurotic as I can [C]be
I keep doing it in my [F]dreams
Oh [G7]greasy grit gravy and gizzard [C]greens
{end_of_verse}

{start_of_verse: Verse 7}
Dixie Bell she's southern [G7]fried
She don't want no champagne [C]wine
You wanna get into her jeans give [F]her
Greasy [G7]grit gravy and gizzard [C]greens
{end_of_verse}

{start_of_verse: Verse 2}
Greasy grit gravy and gizzard [G7]greens
Big fat pie and mobo [C]beans
Make you wanna split your [F]jeans
Eating [G7]greasy grit gravy and gizzard [C]greens
{end_of_verse}
