{meta: title Ground Hawg}
{meta: artist The Everly Brothers}
{meta: composer Ike Everly}
{meta: x_source classic-country}
{meta: x_source_file groundhawglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Whet up your knife and whistle up the dog
[C]Whet up your knife and whistle up [D7]the dog
[G]We're going to the hollow for to catch a ground [Em]hawg
[F]Ground [G]hawg
{end_of_verse}

{start_of_verse: Verse 2}
Too many rocks and too many logs
[C]Too many rocks and too many [D7]logs
[G]Too many rocks for to catch a ground [Em]hawg
[F]Ground [G]hawg
{end_of_verse}

{start_of_verse: Verse 3}
Up come Barry with a ten-foot pole
[C]Up come Barry with a ten-foot [D7]pole
[G]Pushed it down that ground hawg [Em]hole
[F]Ground [G]hawg
{end_of_verse}

{start_of_verse: Verse 4}
Took him home and tanned his hide
[C]Took him home and tanned [D7]his hide
[G]Made the best shoe strings you've ever [Em]tied
[F]Ground [G]hawg
{end_of_verse}

{start_of_verse: Verse 5}
Old lame Sal came skipping to the hall
[C]Old lame Sal came skipping to [D7]the hall
[G]Got enough whistle they could feed I'm [Em]all
[F]Ground [G]hawg
{end_of_verse}

{start_of_verse: Verse 6}
Meat in the cupboard and hide on the churn
[C]Meat in the cupboard and hide on the [D7]churn
[G]That ain't ground hawg I'll be [Em]durned
[F]Ground [G]hawg
{end_of_verse}





