{meta: title Guess Away The Blues}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file guessawaytheblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You may think you've got a perfect reason
To hurt me so and never show your feelin's
You're careless with the words like I love [A7]you
[C]Leavin' me to [D7]guess away the [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
I don't think it's right the things you're doin'
To tell me one thing then go right straight to him
Then sayin' all the time you love me [A7]true
[C]Leavin' me to [D7]guess away the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
[C]Leavin' me to guess away the blues
I'm [G]trying to pretend I don't know
[C]Leavin' me to guess away the blues
So [A7]tryin' to pretend my tears [D7]won't show
{end_of_verse}

{start_of_verse: Verse 4}
I [G]wonder if you know these things I'm seein'
If you care I go on believing 
You're sayin' all the time you love me [A7]true
[C]Leavin' me to [D7]guess away the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
[C]Leavin' me to guess away the blues
I'm [G]trying to pretend I don't know
[C]Leavin' me to guess away the blues
So [A7]tryin' to pretend my tears [D7]won't show
{end_of_verse}

{start_of_verse: Verse 4}
I [G]wonder if you know these things I'm seein'
If you care I go on believing 
You're sayin' all the time you love me [A7]true
[C]Leavin' me to [D7]guess away the [G]blues
{end_of_verse}

{start_of_verse: Verse 5}
Then [A7]leavin' me to [D7]guess away the [G]blues
{end_of_verse}






