{meta: title Guide Me Lord}
{meta: artist Merle Haggard}
{meta: composer Johnny Gimble}
{meta: x_source classic-country}
{meta: x_source_file guidemelordlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I was born in sin and lost but Jesus paid the [F]cost
[G7]And pardoned me from all [C]iniquity
[F]So till I see His face I'll daily ask His grace
[G7]To guide me on the path He planned for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]Guide me lord through the day guide me Lord this I pray
[G7]Through all hardships temptation and [C]strife
[F]Guide me lord through Thy might guide me Lord by Thy light
[G7]That Thy will might be done in my [C]life
{end_of_verse}

{start_of_verse: Verse 3}
[F]God loved us everyone and He gave His only son
[G7]To save our souls from sin He gladly [C]died
[F]So trust in Him today and He'll wash your sins away
[G7]Then daily He will be your light and [C]guide
{end_of_verse}

{start_of_verse: Verse 2}
[F]Guide me lord through the day guide me Lord this I pray
[G7]Through all hardships temptation and [C]strife
[F]Guide me lord through Thy might guide me Lord by Thy light
[G7]That Thy will might be done in my [C]life
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Guide me [C]Lord
{end_of_verse}




