{meta: title Guilty}
{meta: artist Kitty Wells}
{meta: composer Alex Zanetis}

{start_of_verse: Verse 1}
[G]I've been accused [C]convicted and [G]condemned 
The trial's over and [C]now I face the [G]end
[G7]Is this your way [C]of [D7]telling me we're [G]through 
When all I'm [D7]guilty of is loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
You were the judge [C]the jury all in [G]one 
You found me guilty and now [C]my terms [G]begun
[G7]I must confess [C]I've never [D7]been [G]untrue 
And all I'm [D7]guilty of is loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Loving you and now I'm losing [G]you 
[A7]Losing you for things I didn't [D7]do
[G]Please let your heart [C]consider an [G]appeal 
For now you know [C]exactly how I [G]feel
{end_of_verse}

{start_of_verse: Verse 4}
Don't punish [C]me for [D7]things I didn't [G]do 
When all I'm [D7]guilty of is loving [G]you
Yes all I'm [D7]guilty of is loving [G]you 
{end_of_verse}
