{meta: title Guitars Cadillacs}
{meta: artist Dwight Yoakam}
{meta: x_source classic-country}
{meta: x_source_file guitarscadillacslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Girl you taught me how to hurt real bad 
[D7]And cry myself to sleep
You showed me how this town can shatter [G]dreams
Another lesson bout a naive fool [D7]that came to Babylon
And found out that the pie don't taste so [G]sweet [D7]
{end_of_verse}

{start_of_verse: Verse 2}
Now it's [G]guitars Cadillacs [D7]hillbilly music
And lonely lonely streets I call [G]home [D7]
Yeah my [G]guitars Cadillacs [D7]hillbilly music
It's the only thing that keeps me hanging [G]on
{end_of_verse}

{start_of_verse: Verse 3}
There ain't no glamor in this tinseled land 
[D7]Of lost and wasted last
And painful scars are all that's left of [G]me
Oh but thank you girl for teaching me 
[D7]Brand new ways to be cruel   
And if I can find my mind now I guess I'll just [G]leave[D7]
{end_of_verse}

{start_of_verse: Verse 2}
Now it's [G]guitars Cadillacs [D7]hillbilly music
And lonely lonely streets I call [G]home [D7]
Yeah my [G]guitars Cadillacs [D7]hillbilly music
It's the only thing that keeps me hanging [G]on
{end_of_verse}

{start_of_verse: Verse 2}
Now it's [G]guitars Cadillacs [D7]hillbilly music
And lonely lonely streets I call [G]home [D7]
Yeah my [G]guitars Cadillacs [D7]hillbilly music
It's the only thing that keeps me hanging [G]on
{end_of_verse}

{start_of_verse: Verse 4}
[D7]It's the only thing that keeps me hanging [G]on
[D7]It's the only thing that keeps me hanging [G]on
{end_of_verse}





