{meta: title Guitar In The Corner}
{meta: artist Willie Nelson}
{meta: composer Buddy Cannon and Willie Nelson}

{start_of_verse: Verse 1}
[G]There's a guitar in the corner
[D7]That used to have a song
{end_of_verse}

{start_of_verse: Verse 2}
I would hold it while it played me
[G]And I would sing along
{end_of_verse}

{start_of_verse: Verse 3}
There was a happy song about her
[G7]Loving me like I loved [C]her
[G]But the strings no longer ring
[D7]And things are not the way they [G]were
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Now when I need a song
[C]My mind goes back where I belong
[A7]When I'm not there and the future is not clear
[D7]And the past is just a smoke ring in the air
{end_of_verse}

{start_of_verse: Verse 5}
[G]And that guitar in the corner
[D7]Just waits there by the wall
{end_of_verse}

{start_of_verse: Verse 6}
Standing guard and thinking
[G]A new song might come to call
{end_of_verse}

{start_of_verse: Verse 7}
And free us from this minor key
[G7]That we both been living [C]in
[G]And we'll pick up where we left off
[D7]And play some songs [G]again
{end_of_verse}

{start_of_verse: Verse 3}
There was a happy song about her
[G7]Loving me like I loved [C]her
[G]But the strings no longer ring
[D7]And things are not the way they [G]were
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Now when I need a song
[C]My mind goes back where I belong
[A7]When I'm not there and the future is not clear
[D7]And the past is just a smoke ring in the air
{end_of_verse}

{start_of_verse: Verse 5}
[G]And that guitar in the corner
[D7]Just waits there by the wall
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a guitar in the corner
[D7]That used to have a song
{end_of_verse}
