{meta: title Gypsy Heart}
{meta: artist Jim Reeves}
{meta: composer Mitchell Torok and Jim Reeves}

{start_of_verse: Verse 1}
[C]Oh Gypsy heart when you hear the whistle of a train
You forget the promise that you made down in [F]lover's lane
You [C]forget the kisses warm the way you held her in your [F]arms
You [G7]forget the way you thrilled her heart with all your gypsy [C]charms
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oo  oo  oooh hear the whistle [C]blow
[F]Oo  oo  oooh away away we [C]go
Gypsy heart you want love but not the settled [F]kind
You'll [G7]be the death of love for me oh gypsy heart of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
I met a girl Birmingham with eyes so big and blue
I loved her since she said I cannot [F]roam my dear with you
She said [C]I want a little home a heart to love and not [F]roam
I'm [G7]sure someday you'll find your own a gypsy heart like [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oo  oo  oooh hear the whistle [C]blow
[F]Oo  oo  oooh away away we [C]go
Up till now the girls you've loved have all been very [F]smart 
They [G7]know even the change of love can't bind your gypsy [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
Gypsy heart the wind that blows so far across the sea
Most of you will come along there's pretty things [F]to see
In [C]Ireland there are fair colleens and songs of long [F]ago
And [G7]the lovely ladies down in Spain oh gypsy heart let's [C]go
{end_of_verse}

{start_of_verse: Verse 6}
[F]Oo  oo  oooh hear the whistle [C]blow
[F]Oo  oo  oooh away away we [C]go
You've been doing everything since Noah sailed his [F]ark
So [G7]let's keep rolling 'til we find another gypsy [C]heart
{end_of_verse}
