{meta: title Half a Man}
{meta: artist Ray Price}
{meta: composer Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file halfamanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If I only had one arm to hold you 
Better yet if I had none at [G7]all
Then [F]I wouldn't have two arms that [C]ache for you 
And [D7]there'd be one less memory to [G7]recall
{end_of_verse}

{start_of_verse: Verse 2}
If I [C]only had one ear to listen 
To the lies that [C7]you told to [F]me
Then I’d more closely [C]resemble 
The half a man that [G7]you've made of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
If I only had one leg to stand on 
Then how much how much truer [C7]picture you'd [F]see
For then I’d more closely [C]resemble 
The half a man that [G7]you've made of [C]me
{end_of_verse}

{start_of_verse: Verse 4}
The half a man that [G7]you've made of [F]m-[C]e
{end_of_verse}



