{meta: title Half A Mind}
{meta: artist Ernest Tubb}
{meta: composer Roger Miller}

{start_of_verse: Verse 1}
[G]I don't [D7]love you like [G]I used to [G7]do 
But [C]I'm afraid to tell you [G7][G]so 
[C]I've got half a mind to [G]leave [Em]you
But [D7]only half the heart to [G]go
{end_of_verse}

{start_of_verse: Verse 2}
Words to [D7]tell you just don't [G]come to [G7]me
Guess [C]my courage is too [G7][G]slow
[C]I've got a half a mind to [G]leave [Em]you
But [D7]only half the heart to [G]go
{end_of_verse}

{start_of_verse: Verse 3}
Now time [D7]may prove that you're [G]not to [G7]blame
But [C]now's the time I need [G]to [G7]know
[C]I've got half a mind to [G]leave [Em]you
But [D7]only half the heart to [G]go
{end_of_verse}
