{meta: title Half The Way}
{meta: artist Crystal Gayle}
{meta: composer Bobby Wood and Ralph Murphy}

{start_of_verse: Verse 1}
[C]Half of your [Em]love is just not [Am]what I'm [G7]after 
[F]Part of your world [Em]is just not what I [G7]need
[F]Some of your [Em]time is like one [Am]glass of [G7]water 
[Dm]Just leaves me [Em]thirsty for [G7]wine 
{end_of_verse}

{start_of_verse: Verse 2}
So [C]fill me up to [G7]the top [Am]oh don't you stop [Dm]till I'm [G7]overflowing
[C]Love is [G7]the seed and [Am]babe  
I [Dm]need you to [E7]keep it growing [Am]stronger every [C]day oh [G7]no  
Don't take me half the way (don't take me half the [C]way) 
[G7]Don't take me half the way (don't take me half the [C]way)  
{end_of_verse}

{start_of_verse: Verse 3}
Never [Em]before have I [Am]settled for [G7]second 
[F]All of my life I [Em]have hungered for [G7]more
[F]Now I can [Em]see where your sweet [Am]love can lead [G7]me 
[Dm]This is what [Em]I've waited [G7]for  
{end_of_verse}

{start_of_verse: Verse 2}
So [C]fill me up to [G7]the top [Am]oh don't you stop [Dm]till I'm [G7]overflowing
[C]Love is [G7]the seed and [Am]babe  
I [Dm]need you to [E7]keep it growing [Am]stronger every [C]day oh [G7]no  
Don't take me half the way (don't take me half the [C]way) 
[G7]Don't take me half the way (don't take me half the [C]way)  
{end_of_verse}

{start_of_verse: Verse 4}
[C]Half of your [Em]love is just not [Am]what I'm after [G7]no
[F]Part of your world [Em]is just not what I [G7]need
[F]Now I can see [Em]where your sweet [Am]love can lead [G7]me
[Dm]This is what [Em]I've waited [G7]for  
{end_of_verse}

{start_of_verse: Verse 2}
So [C]fill me up to [G7]the top [Am]oh don't you stop [Dm]till I'm [G7]overflowing
[C]Love is [G7]the seed and [Am]babe  
I [Dm]need you to [E7]keep it growing [Am]stronger every [C]day oh [G7]no  
Don't take me half the way (don't take me half the [C]way) 
[G7]Don't take me half the way (don't take me half the [C]way)  
{end_of_verse}
