{meta: title Half of Me is Gone}
{meta: artist George Jones}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[G]I walked a thousand miles last night and never left my [D7]room
[G]My tremblin' hands kept waitin' for the phone
[C]I counted every crack that's in the ceilin' and the wall
[D7]Without you baby half of me is [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I realize the many times I was unfair
[G]And darlin' hurtin' you I know was wrong
[C]I hope that you'll forgive me for the fool I was
[D7]And find it in your heart to come back [G]home
{end_of_verse}

{start_of_verse: Verse 1}
[G]I walked a thousand miles last night and never left my [D7]room
[G]My tremblin' hands kept waitin' for the phone
[C]I counted every crack that's in the ceilin' and the wall
[D7]Without you baby half of me is [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Well nothin' been the same since you walked out that door
[G]My loneliness is more than words can say
[C]Night and day the only thought that's on my mind
[D7]Is having you to come back home to [G]stay
{end_of_verse}

{start_of_verse: Verse 1}
[G]I walked a thousand miles last night and never left my [D7]room
[G]My tremblin' hands kept waitin' for the phone
[C]I counted every crack that's in the ceilin' and the wall
[D7]Without you baby half of me is [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Without you baby half of me is [G]gone
{end_of_verse}
