{meta: title Half Way Up}
{meta: artist Clint Black}
{meta: writer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[G]I've seen it going around when you get bad news
Thinking that you found a darker shade of blues
[F]Looking for the light and it's a [C]long way back
You know without a fight you're gonna [A]fade to [G]black
{end_of_verse}

{start_of_verse: Verse 2}
Never was a man that ever felt this way
One who couldn't live to see another day
[F]Hard times seem to have the [C]corner on you
But you can rise from the [A]ashes [G]too
{end_of_verse}

{start_of_verse: Verse 3}
When I'm [C]on my knees and [A]everything has [F]gotten me [G]beat
And even [C]I believe I'm [A]never gonna [F]find my [G]feet
[F]Two ways you can go you can [C]ask anybody a[G]round
One man's [F]half way up is [D7]another man's half way [G]down
{end_of_verse}

{start_of_verse: Verse 4}
Now you may decide it's a losing game
Even in your stride you're gonna call it lame
[F]Getting one leg up when it's [C]said and done
Is the hardest part no matter [A]how you [G]run
{end_of_verse}

{start_of_verse: Verse 5}
If you can walk away from a crash and burn
You'll appreciate every step you earn
[F]And if you feel the ground is [C]gaining on you
You're already bound to take a [A]different [G]view
{end_of_verse}

{start_of_verse: Verse 3}
When I'm [C]on my knees and [A]everything has [F]gotten me [G]beat
And even [C]I believe I'm [A]never gonna [F]find my [G]feet
[F]Two ways you can go you can [C]ask anybody a[G]round
One man's [F]half way up is [D7]another man's half way [G]down
{end_of_verse}

{start_of_verse: Verse 6}
[C]One man's ceiling is [G]another man's floor
[C]One man's wall could be [G]another man's door
[A]One man's smile is [C]another man's frown
And there are [D]miles of half way [D7]up or half way [G]down
{end_of_verse}
