{meta: title Halfway Down}
{meta: artist Patty Loveless}
{meta: writer Jim Lauderdale}

{start_of_verse: Verse 1}
[C]Raindrops on the treetops 
Waiting there to fall
I know how they're feeling 
But I'm [G7]only yes I'm [F]only halfway [C]down
{end_of_verse}

{start_of_verse: Verse 2}
Fighting with the devil 
Harder all the time
Sinking to his level 
But I'm [G7]only yes I'm [F]only halfway [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Halfway down just a gettin' [F]started
Yes I'm beginnin' on my journey [C]now
But I've [G7]only gotten halfway [C]down
{end_of_verse}

{start_of_verse: Verse 4}
Halfway down just a little bit [F]farther
Well I believe you better catch me [C]now
Cause I'm [G7]only goin' halfway [C]down
{end_of_verse}

{start_of_verse: Verse 5}
Sippin' shallow water 
Sharks out for the kill
Almost hittin' bottom 
But I'm [G7]only yes I'm [F]only halfway [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Halfway down just a gettin' [F]started
Yes I'm beginnin' on my journey [C]now
But I've [G7]only gotten halfway [C]down
{end_of_verse}

{start_of_verse: Verse 4}
Halfway down just a little bit [F]farther
Well I believe you better catch me [C]now
Cause I'm [G7]only goin' halfway [C]down
{end_of_verse}

{start_of_verse: Verse 6}
Yeah I [F]hope you better catch me [C]now
Yes I'm [G7]only goin' halfway [C]down
Yes I'm [G7]only goin' halfway [C]down
Yes I'm [G7]only goin' halfway [C]down
{end_of_verse}
