{meta: title Handful Of Friends}
{meta: artist Leroy Van Dyke}
{meta: composer Don Carroll}

{start_of_verse: Verse 1}
[Em]Our love has faded [C]away
[Em]How wrong I was yester[G7]day
I let [Am]love slip right through my [F]hands
Just to [G7]please a handful of [C]friends
{end_of_verse}

{start_of_verse: Verse 2}
[Em]They said that you were a [C]bad girl
[Em]Loose talk kept my mind in a [G7]whirl
So I [Am]walked out on our dreams and our [F]plans
Just to [G7]please a handful of [C]friends
{end_of_verse}

{start_of_verse: Verse 3}
But they don't [G7]know 
That [F]I still love you [C]so
And I [G7]wonder [F]if you'd even care to [G7]know
{end_of_verse}

{start_of_verse: Verse 4}
[Em]If you will but let me [C]atone
[Em]I'll prove I've a mind of my [G7]own
If you'll [Am]come back to me [F]again
I'm a gonna [G7]drop a handful of [C]friends
{end_of_verse}

{start_of_verse: Verse 5}
If you'll [Am]come back to me [F]again
I'm a gonna [G7]drop a handful of [C]friends
{end_of_verse}
