{meta: title Hands On The Wheel}
{meta: artist Willie Nelson}
{meta: composer Bill Callery}

{start_of_verse: Verse 1}
[G]At a time when the world seems to be [C]spinning 
[G]Hopelessly out of [D7]control
[G]There's deceivers and believers and old [C]in-betweeners
[G]That seem to have [D7]no place to [G]go
[D7]It's the same old song it's [C]right and it's [G]wrong 
And [A7]living is just something I [D7]do
{end_of_verse}

{start_of_verse: Verse 2}
[G]With no place to hide I looked in your [C]eyes 
[G]And I found [D7]myself in [G]you
[D7]I looked to the stars tried all [C]of the [G]bars 
And [A7]I've nearly gone up in [D7]smoke
{end_of_verse}

{start_of_verse: Verse 3}
[G]Now my hands on the wheel of something that's [C]real 
[G]And I feel like [D7]I'm going [G]home
Neath the shade of an oak down by the [C]river 
[G]Sat an old man and a [D7]boy
{end_of_verse}

{start_of_verse: Verse 4}
[G]Setting sails spinning tails and fishing for [C]whales 
[G]With a lady [D7]they both [G]enjoy
[D7]It's the same damn tune it's the man [C]in the [G]moon 
It's [A7]the way I feel about [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]With no place to hide I looked in your [C]eyes 
[G]And I found [D7]myself in [G]you
[D7]I looked to the stars tried all [C]of the [G]bars 
And [A7]I've nearly gone up in [D7]smoke
{end_of_verse}
