{meta: title Hanging Over Me}
{meta: artist Jack Greene}
{meta: composer Hank Cochran and Red Lane}
{meta: x_source classic-country}
{meta: x_source_file hangingovermelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If only I could [F]walk out in the [C]sunshine
And see the world the [D7]way my eyes should [G7]see
And if [C]only I could [F]hold a hand of [C]someone who [F]loves me
[C]Without your [F]shadow [C]hanging [G7]all over [C]me
{end_of_verse}

{start_of_verse: Verse 2}
You’ve turned my world [F]into a shady [C]garden
You place yourself [D7]between the sun and [G7]me
Oh if [C]only I could [F]feel the arms of [C]someone who [F]needs me
[C]Without your [F]shadow [C]hanging [G7]all over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Without your shadow hanging [G7]over [D7]me
I could be what I [G]want to [F]be
{end_of_verse}

{start_of_verse: Verse 4}
[C]There's so many things [F]these eyes of mine
Would [C]love to see that's [F]good for me
[C]Without your [F]shadow [C]hanging [G7]all over [C]me
[C]Without your [F]shadow [C]hanging [G7]all over [C]me
{end_of_verse}



