{meta: title Hanging Around}
{meta: artist Wilburn Brothers}
{meta: x_source classic-country}
{meta: x_source_file hangingaroundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'll just keep [F]hanging [G7]around
[F]Catch you on the rebound
[G7]And I'll be there when
[C]Your new love turns you down
{end_of_verse}

{start_of_verse: Verse 2}
[F]I've just been talking with some real good friends of mine
[G7]They tell me your new love is turning out just [C]fine
[F]They say that he's a playboy all over town
[G7]So I think I'll just keep hanging [C]around
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'll just keep [F]hanging [G7]around
[F]Catch you on the rebound
[G7]And I'll be there when
[C]Your new love turns you down
{end_of_verse}

{start_of_verse: Verse 3}
[F]I know it's love that makes me feel the way I do
[G7]Or else why would I hang around and wait for [C]you
[F]Your new love isn't built on solid ground
[G7]So I think I'll just keep hanging [C]around
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'll just keep [F]hanging [G7]around
[F]Catch you on the rebound
[G7]And I'll be there when
[C]Your new love turns you down
{end_of_verse}




