{meta: title Hang In There Girl}
{meta: artist Freddie Hart}
{meta: x_source classic-country}
{meta: x_source_file hangintheregirllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Hang in there [C7]girl don't let go of me girl Lord [F]I need [Dm]you
[G7]Be my night and day girl be my every way girl just [F]let [C]me love [G7][Dm]you
[C]Hang in there girl got a big [C7]big love you [F]can lean [Dm]on
[G7]All of me belongs to you so do what you wanna do just make yourself at [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]If I'm jealous of you and if I'm selfish too so what [Em]so why [C]not
[F]All that I look forward to begins and ends with you
[D7]You're the only life that [G7]I've [G7][Dm]got
[C]And it's so good to be alive I'm a man [C7]satisfied thanks [F]to [Dm]you
[G7]Hang in there girl you're all I've got in the world to hang [C]on [G7]to
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh it's so good to be alive I'm a man [C7]satisfied thanks [F]to [Dm]you
[G7]Hang in there girl you're all I've got in the world to hang [F]on [G7]to
[F]Hang in there [C]girl
{end_of_verse}


