{meta: title Hang Up My Gloves}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file hangupmygloveslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm gonna hang up my gloves throw in the [C]towel
[G]And walk right out door
[C]I'm gonna find me a brand new baby
[G]Who don't wanna fight no more
{end_of_verse}

{start_of_verse: Verse 2}
[C]You won the winning round when you brought me down
[G]In front of everybody I knew
[C]I'm gonna hang up my gloves throw in the [G]towel
[D7]And let 'em give the round to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well our love's a fighting arena
[G]And our friends have a ring side view
[C]Well the Friday night fight
[G]Can't hold a light to [C]the way I have to fight for [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well I fought my best to win your love
[G]I threw every punch I knew
[C]So I'm gonna hang up my gloves throw in the [G]towel
[D7]And let 'em give the round to [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm gonna hang up my gloves throw in the [C]towel
[G]And walk right out door
[C]I'm gonna find me a brand new baby
[G]Who don't wanna fight no more
{end_of_verse}

{start_of_verse: Verse 2}
[C]You won the winning round when you brought me down
[G]In front of everybody I knew
[C]I'm gonna hang up my gloves throw in the [G]towel
[D7]And let 'em give the round to [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[C]Well it's a life long fight both day and night
[G]Just keeping you around the house
[C]But now I understand you got a corner man
[G]Now I'm a gonna put you out
{end_of_verse}

{start_of_verse: Verse 6}
[C]Well I hung on the rope till I give up hope
[G]Cause you just can't be true
[C]I'm gonna hang up my gloves throw in the [G]towel
[D7]And let 'em give the round to [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm gonna hang up my gloves throw in the [C]towel
[G]And walk right out door
[C]I'm gonna find me a brand new baby
[G]Who don't wanna fight no more
{end_of_verse}

{start_of_verse: Verse 2}
[C]You won the winning round when you brought me down
[G]In front of everybody I knew
[C]I'm gonna hang up my gloves throw in the [G]towel
[D7]And let 'em give the round to [G]you
{end_of_verse}

{start_of_verse: Verse 7}
[C]I'm gonna hang up my gloves throw in the [G]towel
[D7]And let 'em give the round to [G]you
{end_of_verse}










