{meta: title Happiness Hill}
{meta: artist Kitty Wells}
{meta: composer Roy Botkin}
{meta: x_source classic-country}
{meta: x_source_file happinesshilllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I found a place called [D7]Happiness [G]Hill
Where the songbirds sing 
And there's an [C]ol' whippoor[G]will
Come take my hand and [C]tell me you [G]will
Come go with [D7]me up Happiness [G]Hill
{end_of_verse}

{start_of_verse: Verse 2}
Come go with [C]me to a place that I [G]know
Where the dogwood [D7]bloom 
And the [C]wild roses [G]grow
To a place that I [C]found 
Where it's peaceful and [G]still
Come go with [D7]me up Happiness [G]Hill
{end_of_verse}

{start_of_verse: Verse 3}
Come go with [C]me to a place that I [G]know
Where the dogwood [D7]bloom 
And the [C]wild roses [G]grow
To a place that I [C]found 
Where it's peaceful and [G]still
Come go with [D7]me up Happiness [G]Hill
{end_of_verse}


