{meta: title Happy Memories}
{meta: artist Sonny James}
{meta: composer Sonny James and Carole Smith}

{start_of_verse: Verse 1}
[G7]Happy [C]memories happy [Dm][F]memories
[G7]Happy days when you love me can put my mind at [C]ease
[G7]Happy [C]memories sweet sweet [Dm][F]memories
[G7]Heartaches can't erase my happy [C]memories
{end_of_verse}

{start_of_verse: Verse 2}
[F]Since you're gone as time goes by I seem to miss [Dm]you more
[G7]And to me each day gets bluer than the day [C]before
[F]The only way that I can put my achin' heart [Dm]at ease
[G7]Is living with my happy [C]memories
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Happy [C]memories happy [Dm][F]memories
[G7]Happy days when you love me can put my mind at [C]ease
[G7]Happy [C]memories sweet sweet [Dm][F]memories
[G7]Heartaches can't erase my happy [C]memories
{end_of_verse}

{start_of_verse: Verse 3}
[F]Funny little things we did keep running through my [Dm]mind
[G7]And instead of crying I'll keep smiling all the [C]time
[F]I found an easy way to make this happy feeling [Dm]last
[G7]I'll spend my future living in the [C]past
{end_of_verse}

{start_of_verse: Verse 1}
[G7]Happy [C]memories happy [Dm][F]memories
[G7]Happy days when you love me can put my mind at [C]ease
[G7]Happy [C]memories sweet sweet [Dm][F]memories
[G7]Heartaches can't erase my happy [C]memories
{end_of_verse}
