{meta: title Happy Anniversary}
{meta: artist Roy Rogers}
{meta: composer Bill Eldridge and G. Stewart}
{meta: x_source classic-country}
{meta: x_source_file happyanniversarylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My darling [C]Happy [G][D7]Anniversary
{end_of_verse}

{start_of_verse: Verse 2}
I've watched the gold in your hair turn [C]silver
And the [D7]sparkle in your eyes dim more each [G]day
And the clutch of your hands getting [C]weaker
All these [D7]things say it wasn't [G]yesterday
{end_of_verse}

{start_of_verse: Verse 3}
So darling Happy [G][D7]Anniversary
You've [D7]made my life for [G]me
Once again thanks [D7]for the [G]memory
My darling [C]Happy [G][D7]Anniversary
{end_of_verse}

{start_of_verse: Verse 4}
The paper we signed has turned [C]yellow
Its [D7]crumbling edges tend to tell its [G]age
Its meaning we will cherish [C]forever
But in the [D7]book of our lives it's just a [G]page
{end_of_verse}

{start_of_verse: Verse 5}
So darling Happy [G][D7]Anniversary
You've [D7]made my life for [G]me
Once again thanks [D7]for the [G]memory
My darling [C]Happy [G][D7]Anniversary
My darling [C]Happy [G][D7]Anniversary
{end_of_verse}




