{meta: title Happy Birthday Jesus}
{meta: artist Faron Young}
{meta: composer Bill Emerson and Jody Emerson}

{start_of_verse: Verse 1}
[G]Happy Birthday Jesus [C]we all [D7]love you [G]so
[C]We show [D7]love and [G]thought for you with shinny things that [D7]glow
[G]We don't have no gold [C]frankin[D7]cense or [G]myrrh
All we [C]have is lots of [G]love to show [D7]we're thankful for your [G]birth
{end_of_verse}

{start_of_verse: Verse 2}
We're gonna ring the golden bells [C]early [D7]Christmas [G]morn
And [C]sing up [D7]to the [G]heavens on the day the King was [D7]born
We [G]give to friends and loved ones [C]cause every[D7]body [G]knows
Lovely [C]gifts were give to [G]Jesus [D7]from the wise men long [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
Everybody [C]stand and [D7]sing Happy [G]Birthday
Sing it [C]loud and let the angels hear it [G]too
Bring the [D7]cake make a wish and light the [G]candles
Sing the [C]song Happy [D7]Birthday to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Everybody [C]stand and [D7]sing Happy [G]Birthday
Sing it [C]loud and let the angels hear it [G]too
Bring the [D7]cake make a wish and light the [G]candles
Sing the [C]song Happy [D7]Birthday to [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Sing the [C]song Happy [D7]Birthday to [G]you
{end_of_verse}
