{meta: title Happy Tracks}
{meta: artist Wilburn Brothers}
{meta: composer Ray Pennington}

{start_of_verse: Verse 1}
[C]I know that you've heard people say many many times
[F]You don't pass through this world but once
[G7]You'll get yours and I'll get mine
[C]But I've got a philosophy I believe I'd rather go [F]by
[C]And if you'll just [F]listen you may [G7]want to give it a [C]try
{end_of_verse}

{start_of_verse: Verse 2}
Leave a lotta happy tracks as you go down life's road
[F]Leave a lotta happy tracks everywhere you [G7]go
[C]Leave a lotta happy tracks and keep this in [F]mind
[C]Others will have to [F]follow in the [C]path you [G7]leave [C]behind
{end_of_verse}

{start_of_verse: Verse 3}
As you walk the tangle streets of life notice your fellow man
[F]And when he gets in trouble lend him a helping [G7]hand
[C]Sow good seeds in your fields of life as you go [F]along
[C]Let others reap your [F]happiness a [C]long time [G7]after you're [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Leave a lotta happy tracks as you go down life's road
[F]Leave a lotta happy tracks everywhere you [G7]go
[C]Leave a lotta happy tracks and keep this in [F]mind
[C]Others will have to [F]follow in the [C]path you [G7]leave [C]behind
{end_of_verse}

{start_of_verse: Verse 4}
Don't ever use a good friend for a personal gain
[F]To gain wealth and lose one friend would only be in [G7]vain
[C]Let your happy tracks be many leave 'em everywhere you [F]go
[C]Others will have to [F]harvest each and [C]every [G7]seed you [C]sow
{end_of_verse}

{start_of_verse: Verse 2}
Leave a lotta happy tracks as you go down life's road
[F]Leave a lotta happy tracks everywhere you [G7]go
[C]Leave a lotta happy tracks and keep this in [F]mind
[C]Others will have to [F]follow in the [C]path you [G7]leave [C]behind
{end_of_verse}
