{meta: title Harbor Lights}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file harborlightslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I saw the harbor [G7]lights
They only told me we were [C]parting
The same old [G7]harbor lights that once brought you to [C]me
I watched the harbor [G7]lights
How could I help if tears were [C]falling
Some other [G7]harbor lights will steal your love from [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I long to [F]hold you near and kiss you just once [C]more
But [D7]you were on the ship and I was on the [G7]shore
[C]Now I'll know lonely [G7]nights
For all the while my heart is [C]whispering
Some other [G7]harbor lights will steal your love from [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I long to [F]hold you near and kiss you just once [C]more
But [D7]you were on the ship and I was on the [G7]shore
[C]Now I'll know lonely [G7]nights
For all the while my heart is [C]whispering
Some other [G7]harbor lights will steal your love from [C]me
{end_of_verse}


