{meta: title Hard Act To Follow}
{meta: artist Keith Whitley}
{meta: composer Gary Nicholson and David Chamberlain}
{meta: x_source classic-country}
{meta: x_source_file hardacttofollowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My leading lady is gone 
[F]And it's [G7]hard to go [C]on
[F]Without the part she [C]played 
My [Dm]life's just an empty [G7]stage
{end_of_verse}

{start_of_verse: Verse 2}
Cause she's a [F]hard act to [C]follow 
I [F]thought I'd find [G7]somebody by [C]now
But she's [F]hard act to [Am]follow 
Her [Dm]leavin' brought the [G7]whole house [C]down
{end_of_verse}

{start_of_verse: Verse 3}
She was so right for the part 
The [F]way she fit right [G7]into my [C]heart
[F]After the love she [C]gave 
[Dm]Who could ever [F]take her [G7]place
{end_of_verse}

{start_of_verse: Verse 2}
Cause she's a [F]hard act to [C]follow 
I [F]thought I'd find [G7]somebody by [C]now
But she's [F]hard act to [Am]follow 
Her [Dm]leavin' brought the [G7]whole house [C]down
{end_of_verse}

{start_of_verse: Verse 4}
[F]Without the part she [C]played 
My [Dm]life's just an empty [G7]stage
{end_of_verse}

{start_of_verse: Verse 2}
Cause she's a [F]hard act to [C]follow 
I [F]thought I'd find [G7]somebody by [C]now
But she's [F]hard act to [Am]follow 
Her [Dm]leavin' brought the [G7]whole house [C]down
{end_of_verse}

{start_of_verse: Verse 5}
A [F]hard act to [Am]follow 
Her [Dm]leavin' brought the [G7]whole house [C]down[G7]   [C]
{end_of_verse}






