{meta: title Hard Luck Ace}
{meta: artist Lacy J. Dalton}
{meta: writer Aaron Anderson and Lacy J. Dalton}

{start_of_verse: Verse 1}
[C]On a cold and foggy evening in [C][F]1959
[D#7]Waylon Jennings nearly lost his [C]life
[F]The Big Bopper talked the outlaw into giving up his [C]seat
[A#7]With Buddy Holly on that midnight [C]flight
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well the paper said it must have been the [C]snowstorm
[F]Or that the pilot made a grave [C]mistake
[F]Well the rest all died [D#7]that night but the [F]lone wolf he [C]survived
[A#7]And I say hat's off to another hard luck [C]ace
{end_of_verse}

{start_of_verse: Verse 3}
[F]We were on the road with Haggard back in [C]'85
[D#7]The year they wrote The Amber Waves of [C]Grain
[F]The Okie from Muskogee was speaking for us [C]all
[A#7]When he wrote that song to bring the farmers [C]aid
{end_of_verse}

{start_of_verse: Verse 4}
[F]But just last month I heard that he got [C]tired
[F]And went away to rest and write some [C]place
[F]Tell Merle we're on his [D#7]side 祖ause he [F]and Mama [C]Tried
[A#7]And I say hat's off to another hard luck [C]ace
{end_of_verse}

{start_of_verse: Verse 5}
[F]Some of them are with us and some of them are [C]gone
[A#7]Some of them are out there somewhere barely hanging [G7]on
[F]Each one is a treasure no one can take his [C]place
[A#7]And I say hat's off to another hard luck [C]ace
{end_of_verse}

{start_of_verse: Verse 6}
[F]I remember meeting Janis in a bar in Santa [C]Cruz
[D#7]With a dealer she pretended to [C]ignore
[F]She was swiggin' southern comfort and every time her glass ran [C]low
[A#7]The man behind the bar poured out some [C]more
{end_of_verse}

{start_of_verse: Verse 7}
[F]And I saw the dealer slip her something [C]quickly
[F]Do you 壮pose he knew she had no time to [C]waste
[F]And when she stumbled for [D#7]the door [F]and revved up that old [C]Porsche
[A#7]Well I said hat's off to another hard luck [C]ace
{end_of_verse}

{start_of_verse: Verse 8}
[F]They say Hank Jr. fell off of a [C]mountain
[D#7]Said he'd never walk or sing no [C]more
[F]Well the devil made the deal but you don't cheat the man of [C]steel
[A#7]And Hank just had to even up the [C]score
{end_of_verse}

{start_of_verse: Verse 9}
[F]Now some called it a family [C]tradition
[F]Others say that he just fell from [C]grace
[F]Well you should see [D#7]Bocephus now Lord [F]he'd do his daddy [C]proud
[A#7]And I say hat's off to another hard luck [C]ace
{end_of_verse}

{start_of_verse: Verse 5}
[F]Some of them are with us and some of them are [C]gone
[A#7]Some of them are out there somewhere barely hanging [G7]on
[F]Each one is a treasure no one can take his [C]place
[A#7]And I say hat's off to another hard luck [C]ace
{end_of_verse}

{start_of_verse: Verse 10}
[F]Hat's off to another hard luck [C]ace
[F]Hard luck [C]ace
{end_of_verse}
