{meta: title Hard Times}
{meta: artist Moe Bandy}
{meta: composer Ed Penney, Tom Benjamin, Hugh Moffatt}
{meta: x_source classic-country}
{meta: x_source_file hardtimeslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She reads all the ads in the paper each [G7]day
[C]Dreams about how it will be
[G7]Taking vacations and buying new clothes
[C]When the hard times are over for me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]She sets the table and sings in the kitchen
[C]Believing we'll make it some day
[G7]And if that's all it took was believing and love
[C]The hard times would [C7]all go away
{end_of_verse}

{start_of_verse: Verse 3}
[F]When the hard times are over I'm gonna show her
[C]The good times she [G7]dreams of [C]today
[F]She'll keep us together until things get [C]better
[G7]The hard times won't stand in her [C]way
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Sometimes she gets up alone in the night
[C]When the kids have all fallen asleep
[G7]I know she cries over things they can't have
[C]Till the hard times are over for me
{end_of_verse}

{start_of_verse: Verse 5}
[G7]So I'll keep on trying that's all I can do
[C]Taking each step as it comes
[G7]Making the most of whatever we have
[C]Till the hard times are [C7]over and done
{end_of_verse}

{start_of_verse: Verse 3}
[F]When the hard times are over I'm gonna show her
[C]The good times she [G7]dreams of [C]today
[F]She'll keep us together until things get [C]better
[G7]The hard times won't stand in her [C]way
{end_of_verse}

{start_of_verse: Verse 6}
[G7]She knows they'll be over some [C][F]day
{end_of_verse}






