{meta: title Harry And Joe}
{meta: artist Don Williams}
{meta: composer Len Handler and A.J. Gundell}

{start_of_verse: Verse 1}
[C]Harry and [G7]Joe move [Am]south with their [C]wives
[F]Enjoying the golden years of their [G7]lives
[C]But life doesn't [G7]always pay [Am]back what it [C]owes
[F]Suddenly [Dm]there was just [G7]Harry and [G7][C]Joe
{end_of_verse}

{start_of_verse: Verse 2}
[C]Now Joe'd been [G7]a teacher [Am]gentle and [C]calm
[F]Harry a teamster with a fuse like a [G7]bomb
[C]Thrown in [G7]together by [Am]life's crazy [C]whims
[F]That pepper [Dm]and salt like their [G7]unshaven [C]chins
{end_of_verse}

{start_of_verse: Verse 3}
[F]Harry and [Dm]Joe [G7]lean to and [C]fro
[F]They lean on [Dm]each other [G7]wherever they [C]go
[A#7]Two lonely [F]fighters doing [Dm]all that they [F][G7]know
[C]To get through [F]each [G7]day Harry [C]and [G7]Joe
{end_of_verse}

{start_of_verse: Verse 4}
[C]Harry and [Dm]Joe [Am]cheating at [C]cards
[F]In a Florida apartment that smells like [G7]cigars
[C]They bragged [G7]about grand kids and the [Am]wives they love [C]so
[F]In the late [Dm]afternoons of [G7]Harry and [C]Joe
{end_of_verse}

{start_of_verse: Verse 3}
[F]Harry and [Dm]Joe [G7]lean to and [C]fro
[F]They lean on [Dm]each other [G7]wherever they [C]go
[A#7]Two lonely [F]fighters doing [Dm]all that they [F][G7]know
[C]To get through [F]each [G7]day Harry [C]and [G7]Joe
{end_of_verse}

{start_of_verse: Verse 5}
[F]An ambulance siren from across the [G7]backyard
[F]Joe looks at [G7]Harry and [D7]deals out the [G7]cards
[F]Harry and [Dm]Joe [G7]lean to and [Am]fro
[F]Like they lean on [Dm]each [G7]other wherever they [C]go
{end_of_verse}

{start_of_verse: Verse 6}
[A#7]What tomorrow [F]may deal them [Dm]there's no way to [G7]know
[C]So they'll get through [F]today [G7]Harry and [C]Joe
[F]They get [G7]through each day Harry and [C]Joe
{end_of_verse}
