{meta: title Harvest Of Sunshine}
{meta: artist Jimmy Dean}
{meta: writer Bruce Katz and Jimmy Dean}

{start_of_verse: Verse 1}
[C]A harvest of sunshine a sky full of [D7]blue
[G7]A haystack of happiness and [C]buckets of dreams come [G7]true
[C]And all the things [F]in all the world [E7]all that I [A7]wish for [D7]you
[C]It's just a [A7]harvest of sunshine and [D7]a sky full [G7]of [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
(A harvest) a harvest (of sunshine)
[D7]Nothing but sunshine (and a sky full of blue)
{end_of_verse}

{start_of_verse: Verse 3}
And a great big sky full of blue
[G7]A haystack [D7]of happiness and [C]buckets of dreams come [G7]true
{end_of_verse}

{start_of_verse: Verse 4}
[C]Hey look and see though [F]you may be one of [Em]one hundred and [F#m]two
[G7]You've got a [C]harvest of [D7]sunshine and a sky [G7]full of [C]blue
{end_of_verse}

{start_of_verse: Verse 5}
[G7]A great big [C]harvest of [D7]sunshine and a sky [G7]full of [C]blue
{end_of_verse}
