{meta: title Hasn't It Been Good Together}
{meta: artist Hank Snow}
{meta: composer Linda Kaufman and Gloria Shayne}
{meta: x_source classic-country}
{meta: x_source_file hasntitbeengoodtogetherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The books are packed the photographs [B7]the old [C]magazines
[D7]I'll take this and I'll take that but leave the worn out [G]dreams
[B7]We've reached the point of no return we've sung our little [Em]song
[D7]It doesn't matter [A7]who was right or [D7]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[C]But honey hasn't it been good together [G]hasn't it been fine [E7]together
[Am]Didn't we [D7]help each other [G]grow tell the truth before you go [C]now
[D7]Didn't we love good [G]together kinda hoped we would [E7]forever
[Am]How close we [D7]came we'll never [C]know
{end_of_verse}

{start_of_verse: Verse 3}
[G]We've always had a lot to [B7]say but words fail us [C]now
[D7]Time has come to break away and we just don't know [G]how
[B7]Feeling mad then feeling sad pretending we [Em]don't care
[D7]And off we [A7]go who knows [G][D7]where
{end_of_verse}

{start_of_verse: Verse 2}
[C]But honey hasn't it been good together [G]hasn't it been fine [E7]together
[Am]Didn't we [D7]help each other [G]grow tell the truth before you go [C]now
[D7]Didn't we love good [G]together kinda hoped we would [E7]forever
[Am]How close we [D7]came we'll never [C]know
{end_of_verse}

{start_of_verse: Verse 4}
[B7]We had our laughs we had our fights and now that it's [C]done
[D7]I don't regret I won't forget our moment in the [G]sun
[B7]But if we stay another day I think we'll both [Em]explode
[D7]So let's get the [A7]show on the [G][D7]road
{end_of_verse}

{start_of_verse: Verse 5}
[C]But honey hasn't it been good together [G]hasn't it been fine [E7]together
[Am]Didn't we [D7]help each other [G]grow tell the truth before you go [C]now
[D7]Didn't we love good [G]together kinda hoped we would [E7]forever
[Am]How close we [D7]came we'll never [G]know
{end_of_verse}





