{meta: title Haunted Hungry Heart}
{meta: artist Slim Whitman}
{meta: writer Cecil Harris, Arlie Carter, Jimmy Heap}

{start_of_verse: Verse 1}
[G]I'm starving for your love but [C]I'm so [G]afraid
[D7]Afraid to make a brand new start
[G]You left me once again but your memory [G][C]strayed
[D7]Now I'm left with this haunted hungry [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
[C]Hungry for a love we once [G]knew
[A7]Haunted by the times you proved [D7]untrue
[G]I begged you to stay we [C]quarreled you went [G]away
[D7]Now I'm left with this haunted hungry [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
[C]I saw you with your friend in a crowd last [G]night
[D7]Your smile made my heartaches start
[G]To think never again will my [C]arms hold you [G]tight
[D7]And I'd live with this haunted hungry [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
[C]Hungry for a love we once [G]knew
[A7]Haunted by the times you proved [D7]untrue
[G]I begged you to stay we [C]quarreled you went [G]away
[D7]Now I'm left with this haunted hungry [G]heart
{end_of_verse}
