{meta: title Have Thine Own Way Lord}
{meta: artist Jim Reeves}
{meta: composer George Stebbins and Adelaide Pollard}

{start_of_verse: Verse 1}
[G]Have Thine own [C]way  [G]Lord have Thine own [D7]way
Thou art the potter  I am the [G]clay
Mould me and [C]make [G]me  after Thy [C]will 
While I am [G]waiting  [D7]yielded and [G]still
{end_of_verse}

{start_of_verse: Verse 2}
Have Thine own [C]way  [G]Lord have Thine own [D7]way
Search me and try me Master [G]today 
Whiter than [C]snow [G]Lord wash me just [C]now 
As in Thy [G]presence  [D7]humbly I [G]bow
{end_of_verse}

{start_of_verse: Verse 3}
Have Thine own [C]way  [G]Lord have Thine own [D7]way
Hold over my being  absolute [G]sway
Filled with Thy [C]spir-[G]it till all can [C]see 
Christ only [G]always  [D7]living in [G]me
{end_of_verse}
