{meta: title Have A Drink On Me}
{meta: artist Mac Wiseman}
{meta: composer Peter Buchanan and Lonnie Donegan}

{start_of_verse: Verse 1}
[D7]Hey hey everybody drink on [G]me
Well in eighteen eighty down a dusty road
[C]Along came a miner with a big fat load [D7]   [G]
He was caked in dirt from his head to his foot
His [C]hair so black that it looked like soot[D7]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
Well he reined in his mule and hitched him to the rail
[C]He said old fella it's the end of the trail[D7]   [G]
Well he ambled on down to the old saloon
[C]He said I know it's early and it ain't quite noon
[D7]Hey hey everybody drink on [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Have a drink have a drink have a drink on me
[Em]Everybody have a drink on me
[D7]Hey hey everybody drink on [G]me
Have a drink have a drink have a drink on me
[Em]Everybody have a drink on me
[D7]Hey hey everybody drink on [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Well I just got a letter from down in Tennessee
[C]It said my uncle died and left an oil well to me
[D7]Hey hey everybody drink on [G]me
I've been diggin' all my life and I nearly got to hell
[C]But my uncle dug potatoes and he struck an oil well
[D7]Hey hey everybody drink on [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Have a drink have a drink have a drink on me
[Em]Everybody have a drink on me
[D7]Hey hey everybody drink on [G]me
Have a drink have a drink have a drink on me
[Em]Everybody have a drink on me
[D7]Hey hey everybody drink on [G]me
{end_of_verse}

{start_of_verse: Verse 5}
Well black gold yellow gold I guess it's all the same
[C]Take my tip and give up the mining game
[D7]Hey hey everybody drink on [G]me
Well sell your shovel and your old long johns
[C]You can make a fortune writing Adam Faith songs
[D7]Hey hey everybody drink on [G]me 
{end_of_verse}

{start_of_verse: Verse 3}
Have a drink have a drink have a drink on me
[Em]Everybody have a drink on me
[D7]Hey hey everybody drink on [G]me
Have a drink have a drink have a drink on me
[Em]Everybody have a drink on me
[D7]Hey hey everybody drink on [G]me
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Hey hey everybody drink on [G]me 
{end_of_verse}
