{meta: title Hawaiian Cowboy}
{meta: artist Hank Snow}
{meta: composer Rex Allen, Emma Johnson, Sol Bright}
{meta: x_source classic-country}
{meta: x_source_file hawaiiancowboylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]A cowboy took a trip to [G][C]Hawaii
[D7]And on a beach one day at Waikiki
[G]The music that he heard was so [G][C]enchanting
[A7]He lost his heart and sang this [D7]melody
{end_of_verse}

{start_of_verse: Verse 2}
[G]I wanna hear you sing my [D7]lady
[G]And hear you play your ukulele
[D7]I wanna stay here in Hawaii
[G]And learn the wikiwiki wacky woo
{end_of_verse}

{start_of_verse: Verse 3}
[C]I wanna love you and woo woo woo [G]you
[A7]I'll stop my ridin' ropin' lopin' everything for [D7]you
[G]If you will sing to me my [D7]lady
[G]A song of love beneath Hawaiian skies
{end_of_verse}

{start_of_verse: Verse 3}
[C]I wanna love you and woo woo woo [G]you
[A7]I'll stop my ridin' ropin' lopin' everything for [D7]you
[G]If you will sing to me my [D7]lady
[G]A song of love beneath Hawaiian skies
{end_of_verse}



