{meta: title Heading Down the Wrong Highway}
{meta: artist Hank Thompson}
{meta: composer Ted Daffan}

{start_of_verse: Verse 1}
[C]Too many sweethearts and none of them [G7]true
Done too many things that I shouldn't [C]do
I made lots of money all [C7]spent the wrong [F]way
Headin' [G7]down the wrong [C]highway
{end_of_verse}

{start_of_verse: Verse 2}
I made lots of friends but now they're all [G7]gone
Too many memories that still linger [C]on
I had too many drinks  [C7]both night and [F]day
Headin' [G7]down the wrong [C]highway
{end_of_verse}

{start_of_verse: Verse 3}
Too many heartaches and too many [G7]tears
Crowded too much in just a few [C]years
I want to go right but [C7]I've lost my [F]way
Headin' [G7]down the wrong [C]highway
{end_of_verse}

{start_of_verse: Verse 4}
I've lost everything lost all my [G7]friends
God only knows how this all will [C]end
Drinking and gambling [C7]both night and [F]day
Headin' [G7]down the wrong [C]highway
{end_of_verse}
