{meta: title Hearts Made of Stone}
{meta: artist Red Foley}
{meta: composer Rudy Jackson and Eddie Ray}
{meta: x_source classic-country}
{meta: x_source_file heartsmadeofstonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Hearts made of [C]s-tone will never [G]break
For the love you [D7]give they just won't [G]take
You can ask them [C]pl-ease please please [G]break
And all of your [D7]l-ove is there to [G]take
{end_of_verse}

{start_of_verse: Verse 2}
Yes hearts of [C]st-one will cause you [G]pain
Although you love [D7]them they'll stop you just the [G]same
You can ask them [C]pl-ease please please [G]break
And all of your [D7]l-ove is there to [G]take
{end_of_verse}

{start_of_verse: Verse 3}
But they'll say no no no no no no no no everybody [C]knows
I thought you [D7]knew hearts were made of [G]stone
{end_of_verse}

{start_of_verse: Verse 4}
Yes hearts of [C]st-one will cause you [G]pain
Although you love [D7]them they'll stop you just the [G]same
You can ask them [C]pl-ease please please [G]break
And all of your [D7]l-ove is there to [G]take
{end_of_verse}

{start_of_verse: Verse 5}
But they'll say no no no no no no no no everybody [C]knows
I thought you [D7]knew hearts were made of [G]stone
{end_of_verse}




