{meta: title Heartache Highway}
{meta: artist Clay Walker}
{meta: composer Kent Blazy, Kim Williams, Clay Walker}
{meta: x_source classic-country}
{meta: x_source_file heartachehighwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The sun's reflecting off the city limit [Dm]sign
[F]I better keep moving before I change my [C]mind
Looking in the rearview mirror[Dm] 
Coming [Am]home didn't [Dm]make it clearer[F]
I didn't wanna hear her say good[G7]bye
{end_of_verse}

{start_of_verse: Verse 2}
[C]Heartache highway [Em]why didn't I say [F]what she wanted to [C]hear
Why must the [Dm]most important [F]words go un[C]spoken
Heartache highway [Em]now it's too late to [F]ever change her [C]mind
Oh it's a [Dm]hell of a road when you're [G7]leaving heaven be[C]hind
{end_of_verse}

{start_of_verse: Verse 3}
Memories of her dance in my head[Dm]lights 
[F]As I'm ridin' my pain into the [C]night
Headin' for the next horizon[Dm] 
[Am]Watchin' the [Dm]full moon risin'[F]
Gotta keep on driving goin' no[G7]where 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Heartache highway [Em]why didn't I say [F]what she wanted to [C]hear
Why must the [Dm]most important [F]words go un[C]spoken
Heartache highway [Em]now it's too late to [F]ever change her [C]mind
Oh it's a [Dm]hell of a road when you're [G7]leaving heaven be[C]hind
{end_of_verse}

{start_of_verse: Verse 4}
Oh it's a [Dm]hell of a road when you're [G7]leaving heaven be[C]hind
{end_of_verse}




