{meta: title There's A Heartache Following Me}
{meta: artist Jim Reeves}
{meta: writer Jim Reeves and James O'Gynn}

{start_of_verse: Verse 1}
[G]Sometimes they ask me  [D7]if I'm really happy [G]now
[D7]I say sure I never loved her [G]anyhow
[C]But inside I long for you and the [G]way it used to [C]be
[G]I look around and there's [D7]a heartache following [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I always say  that I'm really glad you're [G]gone
[D7]I even act like I never cared at [G]all
[C]But your memory lingers on  and I'm [G]never really [C]free
[G]I look around  and there's [D7]a heartache following [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I pawned my ring and everything  that tied me to the [G]past
[A7]I say I never loved her  never meant for it to [D7]last
[C]But I know it's just a game  and [G]the loser's always [C]me
[G]I look around  and there's [D7]a heartache following [G]me
{end_of_verse}
