{meta: title Heartache Remover}
{meta: artist Tony Booth}

{start_of_verse: Verse 1}
[G]Walked into a package store on [D7]Fifth Avenue
Looking for an easy way to chase away my [G]blues
Said mister will you help me please it [G7]hurts so much to [C]lose her
[D7]I need a bottle of your best heartache [G]remover
{end_of_verse}

{start_of_verse: Verse 2}
She [C]put a stain upon my heart that [G]I can't take away
I've [A7]tried so hard to hold her [D7]but she wouldn't stay
She [G]left so many memories [G7]I've got to try and [C]lose sir
[D7]I need a bottle of your best heartache [G]remover
{end_of_verse}

{start_of_verse: Verse 3}
No I've never had to live without my [D7]baby until now
But I guess I'll have to try and find a way [G]somehow
I'm pretty sure you've got the cure for [G7]what I'm going [C]through sir
[D7]I need a bottle of your best heartache [G]remover
{end_of_verse}

{start_of_verse: Verse 2}
She [C]put a stain upon my heart that [G]I can't take away
I've [A7]tried so hard to hold her [D7]but she wouldn't stay
She [G]left so many memories [G7]I've got to try and [C]lose sir
[D7]I need a bottle of your best heartache [G]remover
{end_of_verse}

{start_of_verse: Verse 4}
Yes [D7]I need a bottle of your best heartache [G]remover
{end_of_verse}
