{meta: artist Billy Joe Shaver}
{meta: composer Billy Joe Shaver}

{start_of_verse: Verse 1}
[G]The heart of Texas is where I was born
By twist of fate the lone star state's where I'm [C]coming from
God almighty's been [G]good to me
{end_of_verse}

{start_of_verse: Verse 2}
Where I grow'd up learning about the Alamo
With a swelling pride down deep inside me saying [C]go man go
You can be all you [G]want to be
{end_of_verse}

{start_of_verse: Verse 3}
Yeah it's [D7]right there where the best is
[C]Smack dab in the heart of Texas [G]thank you Ma'am
{end_of_verse}

{start_of_verse: Verse 4}
Papa run off before I was born
Mama picked cotton just to raise us kids in the [C]Texas sun
We grew up in the [G]cotton fields
{end_of_verse}

{start_of_verse: Verse 5}
So I learned how to work and I learned how to fight
I learned how to put a bunch of words together as the [C]years rolled by
God gave me a [G]way to go
{end_of_verse}

{start_of_verse: Verse 6}
When my sweetheart listened to the songs I played
She said I love you honey but there ain't much money in a [C]serenade
I need a man with a [G]real job
{end_of_verse}

{start_of_verse: Verse 7}
Now she's [D7]back there where I left her
[C]God knows I still think about her [G]now and then
But she [D7]knows these clothes I'm wearing
Is the [C]kind that shirt tails always flapping [G]in the wind
{end_of_verse}

{start_of_verse: Verse 8}
I made my music from coast to coast
Been over the water couldn't get no hotter then I [C]dang near froze
Remember the [G]Alamo
{end_of_verse}

{start_of_verse: Verse 9}
The road was long but the heart is strong
I was Texas born and raised and Texas is [C]still my home
Texas is [G]home sweet home
{end_of_verse}

{start_of_verse: Verse 10}
Yeah it's [D7]right there where the best is
[C]Smack dab in the heart of Texas [G]thank you man
Where my [D7]songs are always playing 
[C]And them good ol’ Texas gals say honey [G]where you been
{end_of_verse}

{start_of_verse: Verse 11}
Yeah it's [D7]right back there where the best is
[C]Smack dab in the heart of Texas [G]thank you man
{end_of_verse}
