{meta: title Hearts On Fire}
{meta: artist Emmylou Harris}
{meta: composer by Walter Egan and Tom Guidera}
{meta: x_source classic-country}
{meta: x_source_file heartsonfirelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Hearts on [C]fire
My [D7]love for you brought only [G]misery
Hearts on [C]fire
Put [D7]out the flames and set this cold heart [G]free
{end_of_verse}

{start_of_verse: Verse 2}
One short year our love [D7]burned
Until at last I guess you [G]learned
The [D7]art of being untrue and then [A7]goodbye
What could I [D7]do except to cry and [G]moan
[C]Lord  what [G]have I [D7]done
Once we were as sweet and [C]warm 
As the golden morning [D7]sun       
{end_of_verse}

{start_of_verse: Verse 1}
[G]Hearts on [C]fire
My [D7]love for you brought only [G]misery
Hearts on [C]fire
Put [D7]out the flames and set this cold heart [G]free
{end_of_verse}

{start_of_verse: Verse 3}
Friends say it's just [D7]a game
And that no one is to [G]blame
Go [D7]out forget her lies but she'll be [A7]there
And sparks will [D7]fly my love has turned to [G]hatred
[C]Sleep [G]escapes me [D7]still
God please take this heart of [C]mine
Cause if you don't the devil [D7]will
{end_of_verse}

{start_of_verse: Verse 1}
[G]Hearts on [C]fire
My [D7]love for you brought only [G]misery
Hearts on [C]fire
Put [D7]out the flames and set this cold heart [G]free
{end_of_verse}




