{meta: title Hear My Heart Beat}
{meta: artist The Oak Ridge Boys}
{meta: composer Jim Casey and Danny Mayo}

{start_of_verse: Verse 1}
[G]Hoping baby that you’ve got a notion 
To [Em]give me some of that sweet love potion
[G]Come on honey it’s so easy
[Em]You’ve got what it takes to please me
[G]Long tanned legs [D7]big brown eyes
You’re a [G]first class ticket to [C]paradise  para[G]dise 
{end_of_verse}

{start_of_verse: Verse 2}
Mmm I’m gonna [Em]put my arms around you
And I’ll [C]tell you [G]what I’m gonna [D7]do
I’ll [Em]love you squeeze you [C]try to please you
[Am]Hear my [C]heart [D7]beating for you
{end_of_verse}

{start_of_verse: Verse 3}
[G]It’s going bom bom bom bom [Em]bom heartbeat
Bom bom bom [G]bom heartbeat
Bom bom bom [Em]bom heartbeat
Bom bom bom [G]bom heartbeat
Heart[Em]beat heart[G]beat heart[Em]beat [D7]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Working hard down at the factory
[Em]Watch the clock he said until three
[G]Later on me and you baby
[Em]Are going to make some sweet love maybe
[G]Hair combed back [D7]socks pulled up
I’ve spent [G]three hours shining my [C]pickup truck
Ah my pickup [G]truck 
{end_of_verse}

{start_of_verse: Verse 2}
Mmm I’m gonna [Em]put my arms around you
And I’ll [C]tell you [G]what I’m gonna [D7]do
I’ll [Em]love you squeeze you [C]try to please you
[Am]Hear my [C]heart [D7]beating for you
{end_of_verse}

{start_of_verse: Verse 3}
[G]It’s going bom bom bom bom [Em]bom heartbeat
Bom bom bom [G]bom heartbeat
Bom bom bom [Em]bom heartbeat
Bom bom bom [G]bom heartbeat
Heart[Em]beat heart[G]beat heart[Em]beat [D7]
{end_of_verse}
