{meta: title Heartbreak Hotel}
{meta: artist Elvis Presley}
{meta: writer Mae Axton, Tommy Burden, Elvis Presley}

{start_of_verse: Verse 1}
[C]Well since my baby left me I found a new place to dwell
It's down at the end of lonely street at [C7]Heartbreak Hotel
[F]I’ll be so lonely baby I get so lonely 
[G7]I get so lonely I could [C]die
{end_of_verse}

{start_of_verse: Verse 2}
And although it's always crowded you still can find some room
Where broken hearted lovers do cry [C7]away their gloom
[F]I get so lonely baby I get so lonely
[G7]I get so lonely I could [C]die
{end_of_verse}

{start_of_verse: Verse 3}
Well the bell hop's tears keep flowing 
And the desk clerk's dressed in black
Well they been so long on lonely street
They ain't ever [C7]gonna look back
[F]You make me so lonely baby I get so lonely
[G7]I get so lonely I could [C]die
{end_of_verse}

{start_of_verse: Verse 4}
Hey now if your baby leaves you and you got a tale to tell
Just take a walk down lonely street to [C7]Heartbreak Hotel
[F]I get so lonely baby I get so lonely
[G7]I get so lonely I could [C]die
{end_of_verse}
