{meta: title Heartbreak Hurricane}
{meta: artist Ricky Skaggs}
{meta: composer Jim Rushing and Larry Cordle}
{meta: x_source classic-country}
{meta: x_source_file heartbreakhurricanelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]A mighty clap of thunder
[F]Shook the shutters on my [G]heart
[C]She had me eating from her hand
[G]The first night in the dark
{end_of_verse}

{start_of_verse: Verse 2}
I did not see the danger
[F]The night that she blew [G]in
[C]Till she left me shaking like a dry leaf
[D7]In a high lonesome wind
{end_of_verse}

{start_of_verse: Verse 3}
[G]Heartbreak hurricane she's [F]gone but not [C]forgotten
[G]Lord I still call her name
[C]Despite the devastation sweet [G]memories [Em]remain
[A7]In the wake of a [D7]heartbreak [G]hurricane
{end_of_verse}

{start_of_verse: Verse 4}
I know it may sound crazy
[F]But every now and [G]then
[C]I have a yearning that someday
[G]She'll blow my way again
{end_of_verse}

{start_of_verse: Verse 5}
I know her name spells trouble
[F]And I know my heart's at [G]stake
[C]For a chance to win her love
[D7]It's a chance I'm glad to take
{end_of_verse}

{start_of_verse: Verse 3}
[G]Heartbreak hurricane she's [F]gone but not [C]forgotten
[G]Lord I still call her name
[C]Despite the devastation sweet [G]memories [Em]remain
[A7]In the wake of a [D7]heartbreak [G]hurricane
{end_of_verse}





