{meta: title Heart Be Careful}
{meta: artist Billy Walker}
{meta: composer Jay Bovington and Billy Walker}

{start_of_verse: Verse 1}
[C]Eyes be careful how you look at her 
[G7]Don't be blinded by her [C]charms
{end_of_verse}

{start_of_verse: Verse 2}
Ears don't cling to every little word
She'll [G7]talk you back into her [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Lips be careful how you long for [C]her 
You [D7]know her kiss can bring the sweetest [G7]pain
[F]Heart be careful please don't fall for her 
Cause [G7]if you fall you’ll break [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Arms be careful how you reach for her
[G7]There's magic in her slightest [C]touch
{end_of_verse}

{start_of_verse: Verse 5}
Feet be careful how you follow her
Don't [G7]let her know we care too [C]much
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Mind be careful how you think of [C]her 
She's [D7]much too smart don't let her out her [G7]way
[F]Heart you fool you've gone and fell for her 
I [G7]guess you know you'll have to [C]pay
{end_of_verse}
