{meta: title Heart to Heart Talk}
{meta: artist Merle Haggard}
{meta: composer Lee Ross}
{meta: x_source classic-country}
{meta: x_source_file hearttohearttalklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]How foolish can you be to be ruled by [C]jealousy
[G]Could you throw away what was [D7]planned
[G]Why don't you ask your heart ask it if we should [C]part
[G]I need to tell my [D7]heart exactly where we [G]stand
{end_of_verse}

{start_of_verse: Verse 2}
[D7]So [G]let's have a heart to heart [D7]talk
[C]Let's have an arm in arm [G]walk
[D7]My darling let's try to see eye to [G]eye
[D7]And let's have a heart to heart [G]talk
{end_of_verse}

