{meta: title Heaven's Plan}
{meta: artist Lefty Frizzel}
{meta: composer Wayne P. Walker}

{start_of_verse: Verse 1}
[C]Little [F]girl's were made to [Dm]kiss
And little [A#7]boys were meant to [C]kiss 'em
And little [F]girls were made to [Dm]miss
And little [A#7]boys were meant to [C]miss 'em
You're the [F]only one I'm [Dm]thinking of
I'll do [A#7]anything to win your [C]love
Because [F]I [Dm]  know [A#7]    [C]it's heaven's [F]plan
(Heaven’s plan [Dm]heaven’s plan [A#7]it’s heaven’s [C]plan)
{end_of_verse}

{start_of_verse: Verse 2}
Little [F]girls were made to [Dm]squeeze
Little [A#7]boys were meant to [C]squeeze 'em
Little [F]girls were made to [Dm]please
Little [A#7]boys were meant to [C]please "em
You're the [F]only one I'm [Dm]dreaming of
I'll do [A#7]anything to prove my [C]love
Because [F]I [Dm]  know [A#7]    [C]it's heaven's [F]plan
(It’s heaven’s plan)
{end_of_verse}

{start_of_verse: Verse 3}
[C]Darling I love you [F]so
[C]More than you'll ever [F]know
Some[G7]day I'll make you mine
You [C]make me feel so fine
{end_of_verse}

{start_of_verse: Verse 4}
Little [F]girls were made to [Dm]kiss
Little [A#7]boys were meant to [C]kiss 'em
Little [F]girls were made to [Dm]miss
Little [A#7]boys were meant to [C]miss 'em
You're the [F]only one I'm [Dm]dreaming of
I'll do [A#7]anything to prove my [C]love
Because [F]I [Dm]  know [A#7]    [C]it's heaven's [F]plan 
(Heaven’s plan [Dm]heaven’s plan [A#7]it’s heaven’s [C]plan)
[F]I [Dm]  know ([A#7]it's heaven's [C]plan
{end_of_verse}
