{meta: title Heaven Everyday}
{meta: artist Mel Tillis}
{meta: writer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[C]If an angel wears  a housewife's [F]dress
And fills a home with [G7]happiness
[C]One wakes me [F]gently every [C][G7]morning
[F]And serves my [G7]coffee with a [C]kiss
{end_of_verse}

{start_of_verse: Verse 2}
My life is [F]heaven [C]everyday
Because of [F]all the [G7]love you [C]give
[F]Your smile drives [G7]all my cares [C]away
And makes life [F]heaven [C][G7]everyday
{end_of_verse}

{start_of_verse: Verse 3}
If heaven is  all they [F]say
I know for certain I've found [G7]mine
[C]Your tender [F]touch and [C][G7]understanding
[F]Makes my life [G7]heaven all the [C]time
{end_of_verse}

{start_of_verse: Verse 4}
My life is [F]heaven [C]everyday
Because of [F]all the [G7]love you [C]give
[F]Your smile drives [G7]all my cares [C]away
And makes life [F]heaven [C][G7]everyday
{end_of_verse}
