{meta: title Heaven In My Woman's Eyes}
{meta: artist Tracy Byrd}
{meta: composer Mark Nesler}
{meta: x_source classic-country}
{meta: x_source_file heaveninmywomanseyeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It's cold this time of year 
And the [C]people in this city make it [G]colder
They've all forgotten what it means 
To [Em]lend a hand or cry on a [D7]shoulder
{end_of_verse}

{start_of_verse: Verse 2}
In this [C]land of opportunity 
We [Bm]fight like hell to [C]make an extra [G]dime [C]
It would [G]surely get the best of me 
With[D7]out the heaven in my woman's [G]eyes
{end_of_verse}

{start_of_verse: Verse 3}
It's the [D7]heaven in my woman's eyes 
That [C]makes life's hell a better place to [G]be
It's the [D7]heaven in my woman's eyes 
That [C]gives the inspiration that I [D7]need
{end_of_verse}

{start_of_verse: Verse 4}
Some[C]times it seems a man is born to [Bm]lose 
No matter [C]how hard he [G]tries[C]
[G]Life on earth would sure be hell 
With[D7]out the heaven in my woman's [G]eyes
{end_of_verse}

{start_of_verse: Verse 5}
Simplicity was once a way of [C]life 
But now it's buried with our [G]past
A dollar used to go a long long [Em]way 
But now it just goes [D7]fast
{end_of_verse}

{start_of_verse: Verse 6}
Oh [C]how I wish that I could be as [Bm]free 
As our [C]union eagle [G]flies[C]
But the [G]only time I'm free is when 
I [D7]view the heaven in my woman's [G]eyes
{end_of_verse}

{start_of_verse: Verse 3}
It's the [D7]heaven in my woman's eyes 
That [C]makes life's hell a better place to [G]be
It's the [D7]heaven in my woman's eyes 
That [C]gives the inspiration that I [D7]need
{end_of_verse}

{start_of_verse: Verse 4}
Some[C]times it seems a man is born to [Bm]lose 
No matter [C]how hard he [G]tries[C]
[G]Life on earth would sure be hell 
With[D7]out the heaven in my woman's [G]eyes
{end_of_verse}

{start_of_verse: Verse 7}
Life on earth would sure be hell 
With[D7]out the heaven in my woman's [G]eyes
{end_of_verse}








