{meta: title Heaven Came Down And Glory Filled My Soul}
{meta: artist The Speer Family}
{meta: composer John Peterson}

{start_of_verse: Verse 1}
[G]O what a wonderful wonderful day
Day I will never for[D7]get
After I'd wandered in darkness away
Jesus my Savior I [G]met
O what a tender compassionate friend
[G7]He met the need of my [C]heart
Shadows dispelling with [G]joy I am telling
He [D7]made all the darkness [G]depart
{end_of_verse}

{start_of_verse: Verse 2}
Heaven came [Em]down and [Am]glory [D7]filled my [G]soul ([C]my [G]soul)
When at the [Em]cross my [Am]Savior [D7]made me [G]whole ([C]me [G]whole)
My [C]sins were washed away
And my [G]night was turned to [Em]day
[G]Heaven came [Em]down and [Am]glory [D7]filled my [G]soul ([C]my [G]soul)
{end_of_verse}

{start_of_verse: Verse 3}
Now I've a hope that will surely endure
After the passing of [D7]time
I have a future in heaven for sure
There in those mansions sub[G]lime
And it's because of that wonderful day
[G7]When at the cross I be[C]lieved
Riches eternal and [G]blessings supernal
From [D7]His precious hand I re[G]ceived
{end_of_verse}

{start_of_verse: Verse 2}
Heaven came [Em]down and [Am]glory [D7]filled my [G]soul ([C]my [G]soul)
When at the [Em]cross my [Am]Savior [D7]made me [G]whole ([C]me [G]whole)
My [C]sins were washed away
And my [G]night was turned to [Em]day
[G]Heaven came [Em]down and [Am]glory [D7]filled my [G]soul ([C]my [G]soul)
{end_of_verse}

{start_of_verse: Verse 4}
Heaven came [Em]down and [Am]glory [D7]filled my [G]soul 
{end_of_verse}
