{meta: title Heavenly}
{meta: artist Wynn Stewart}
{meta: composer Chris Roberts, Earl Ball, Steve Stone}

{start_of_verse: Verse 1}
[C]I didn't think you [F]were [G7]but now I know you [C]are
[F]The sunshine of [D7]my world my bright and morning [G7]star
[F]You changed me in the [C]twinkling of an [G7]eye to what I [C]am
[F]A man who's life [C]you filled with love [G7]as if by [C]heaven's [C][F]plan
{end_of_verse}

{start_of_verse: Verse 2}
[D7]And you're heaven-ly so heavenly
[F]Being loved by you [G7]makes this world heaven [C]to [G7]me
[C]And I hear church bells ring I hear angels [D7]sing
[F]And when you're with me cause you're [G7]so [C]heavenly
{end_of_verse}

{start_of_verse: Verse 3}
[F]I didn't [G7]think I could but now I know I [C]can
[F]Forget the loneliness that I knew [D7]and be a happy [G7]man
[F]And heaven blessed me [C]with your love and made [G7]my life [C]complete
[F]The world’s a [C]better place to live [G7]when true love [C]is so [C][F]sweet
{end_of_verse}

{start_of_verse: Verse 4}
[D7]And you're so heaven-ly heavenly
[F]Being loved by you [G7]makes this world heaven [C]to [G7]me
[C]And I hear church bells ring I hear angels [D7]sing
[F]When you're with me cause you're [G7]so [C]heavenly
{end_of_verse}

{start_of_verse: Verse 5}
[F]Being loved by [G7]you is so [C]heavenly
{end_of_verse}
