{meta: title He Came A Long Way}
{meta: artist Carl and Pearl Butler}
{meta: composer Jimmy Campbell}

{start_of_verse: Verse 1}
[C]I owed a debt I could not pay
And [F]it was growing every day
But [C]Jesus paid it all for [G7]me
He [C]gave his life on calvary
He [F]died for men like you and me
What a [C]Savior I [G7]love Him yes I [C]do
{end_of_verse}

{start_of_verse: Verse 2}
He came a [F]long way from [C]heaven
To [G7]take away all sin and [C]strife
He came a [F]long way from [C]heaven
To give us e[G7]ternal [C]life
{end_of_verse}

{start_of_verse: Verse 3}
They crucified the Holy King
But [F]He was not the one to blame
Oh [C]Father forgive these men [G7]He prayed
And [C]to the thief there by His side
These [F]words He said before He died
This [C]day be with [G7]Me in para[C]dise
{end_of_verse}

{start_of_verse: Verse 4}
He came a [F]long way from [C]heaven
To [G7]take away all sin and [C]strife
He came a [F]long way from [C]heaven
To give us e[G7]ternal [C]life
{end_of_verse}
