{meta: title He Follows My Footsteps}
{meta: artist Charlie Rich}
{meta: composer Margaret A. Rich}

{start_of_verse: Verse 1}
[C]He follows my footsteps with every step I take
I [F]hear his little footsteps [C]with every move I [G7]make
I [C]know he loves his mother and his sisters and brothers
But [F]it's my footsteps he [C]follows so I'm [F]bound to walk the [C]line
[F]For that little [G7]man of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Times I have myself a beer he's gotta have a sip
And [F]I have to go away [C]on another lonely [G7]trip
I [C]promise him the moon and stars I get them if I could
I [F]kiss away his tears and say now [C]boy you be real [G7]good
{end_of_verse}

{start_of_verse: Verse 3}
[C]He follows my footsteps with every step I take
I [F]hear his little footsteps [C]with every move I [G7]make
I [C]know he loves his mother and his sisters and brothers
But [F]it's my footsteps he [C]follows so I'm [F]bound to walk the [C]line
[F]For that little [G7]man of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
For I'm [F]bound to walk the [C]line
[F]For that little [G7]man of [C]mine
{end_of_verse}
