{meta: title He Gives Us All His Love}
{meta: artist Wanda Jackson}
{meta: composer Randy Newman}
{meta: x_source classic-country}
{meta: x_source_file hegivesusallhislovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He gives us [G]all His love 
He gives us [A7]all His love
He's smiling [D7]down on us from up above
He gives us [G]all His love [D7]
{end_of_verse}

{start_of_verse: Verse 2}
He knows how [G]hard we're trying
He hears the [A7]babies crying
He sees the old folks [D7]dying
He gives us [G]all His love
{end_of_verse}

{start_of_verse: Verse 3}
[C]He gives us [G]all His love 
He gives us [A7]all His love
He's smiling [D7]down on us from up above
He gives us [G]all His love
{end_of_verse}

{start_of_verse: Verse 4}
And if you [Bm]need [D7]someone to [G]talk to
You can [Bm]always [D7]talk to [G]Him
And if you [Bm]need [D7]someone to [G]lean on
You [Am]can lean on Him
{end_of_verse}

{start_of_verse: Verse 3}
[C]He gives us [G]all His love 
He gives us [A7]all His love
He's smiling [D7]down on us from up above
He gives us [G]all His love
{end_of_verse}

{start_of_verse: Verse 3}
[C]He gives us [G]all His love 
He gives us [A7]all His love
He's smiling [D7]down on us from up above
He gives us [G]all His love
{end_of_verse}

{start_of_verse: Verse 3}
[C]He gives us [G]all His love 
He gives us [A7]all His love
He's smiling [D7]down on us from up above
He gives us [G]all His love
{end_of_verse}






