{meta: title Helen}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file helenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It was easy to [F]pick me up [G7]easy to put me [C]down
It was [F]easy to give you all the love I [G7]had
[C]It was easy for you to make me [F]think 
I had [G7]made the grass turn [C]green
Cause the little love you gave [F]me
[G7]Was more than I had [C]seen
{end_of_verse}

{start_of_verse: Verse 2}
Helen it [F]hurts when I try to be [G7]strong
When [F]most of the reasons for living are [G7]gone
[C]Well you got me [F]where you want me  a [G7]lonely crying [C]clown
And you've almost got the best of [F]me
[G7]And you've almost got me [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Well it seems the givers [F]always get [G7]taken just for [C]fools
Cause [F]takers know that livers love by all the [G7]rules
[C]While lovers do the [F]living 
And the [G7]living do their [C]best
And the takers take it all the [F]time 
[G7]And the givers get the [C]rest
{end_of_verse}

{start_of_verse: Verse 2}
Helen it [F]hurts when I try to be [G7]strong
When [F]most of the reasons for living are [G7]gone
[C]Well you got me [F]where you want me  a [G7]lonely crying [C]clown
And you've almost got the best of [F]me
[G7]And you've almost got me [C]down
{end_of_verse}



