{meta: title He Little Thinged Her Out Of My Arms}
{meta: artist Jack Greene}
{meta: writer Hank Cockran}

{start_of_verse: Verse 1}
[C]I brought her a mansion [F]he gave her some flowers
[C]I turned her toward riches [D7]he turned on the [G7]charm
[C]Then I showed her Paris [F]well he showed her a sunset
He [C]little thinged her [G7]out of my [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
[F]I always thought [C]she knew I loved her
Though I never [D7]told her [G7]so
[C]And when I told her [F]he'd already stole her
He [C]little thinged her [G7]out of my [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
[F]I always thought [C]she knew I loved her
Though I never [D7]told her [G7]so
[C]And when I told her [F]why he'd already stole her
He [C]little thinged her [G7]out of my [F]arms
{end_of_verse}

{start_of_verse: Verse 4}
[C]He little thinged her [G7]out of my [F]ar-[C]ms
{end_of_verse}
