{meta: title Hello To Him Goodbye To Me}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell and Abe Mulkey}
{meta: x_source classic-country}
{meta: x_source_file hellotohimgoodbyetomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
And gave him a chance to dance with [G7]her
As I watched them in the crowd I could hear my heart [C]beat loud
Cause she said goodbye to me when [G7]she said hello to [C]him
G7 CHmm hmm hmm hmm hmm hmm hmm hmm hmm hmm hmm hmm
{end_of_verse}

{start_of_verse: Verse 2}
She just held on to his hand when it was break time for the band
And it was plain to see that I'd lost [G7]out
So I slipped away to cry felt so low I [C]could die
Cause it meant goodbye to me when [G7]she said hello to [C]him
G7 CHmm hmm hmm hmm hmm hmm hmm hmm hmm hmm hmm hmm
{end_of_verse}

{start_of_verse: Verse 3}
Is there anywhere to go where a broken heart won't show
Everyone must know what's wrong with [G7]me
They can tell about my ways I go round lost in [C]a daze
Cause she said goodbye to me when [G7]she said hello to [C]him
G7 CHmm hmm hmm hmm hmm hmm hmm hmm hmm hmm hmm hmm
{end_of_verse}


