{meta: title Hello Mary Lou}
{meta: artist Ricky Nelson}
{meta: composer Gene Pitney}

{start_of_verse: Verse 1}
[C]Hello Mary Lou  [F]goodbye heart
[C]Sweet Mary Lou I'm so in love with [G7]you
[C]I knew Mary Lou  [E7]we'd never [Am]part
So hello [G7]Mary Lou goodbye [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
She passed me by one sunny day
[F]Flashed those big brown eyes my way
And I [C]knew I wanted you forever [G7]more
[C]I'm not one who gets around
I [F]swear my feet stuck to the ground
[C]And though I never [G7]did meet you [C]before
{end_of_verse}

{start_of_verse: Verse 1}
[C]Hello Mary Lou  [F]goodbye heart
[C]Sweet Mary Lou I'm so in love with [G7]you
[C]I knew Mary Lou  [E7]we'd never [Am]part
So hello [G7]Mary Lou goodbye [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
I saw your lips I heard your voice
[F]Believe me I just had no choice
Wild [C]horses couldn't make me stay [G7]away
[C]I thought about a moonlit night
My [F]arms about good and tight
[C]That's all I had to [G7]see for me to [C]say
{end_of_verse}
