{meta: title He'll Have to Go}
{meta: artist Jim Reeves}
{meta: writer Joe Allison and Audrey Allison}

{start_of_verse: Verse 1}
[G]Put your sweet lips a little [C]closer to the [G]phone
[D7]Lets pretend that we're together all alone
[G]I'll tell the man to [G7]turn the juke-box way down [C]low
[G]And you can tell you friend there with [D7]you
[G]He'll have [D7]to go
{end_of_verse}

{start_of_verse: Verse 2}
[G]Whisper to me tell [C]me do you love me [G]true
[D7]Or is he holding you the way I do
[G]Tho' love is blind make up [G7]your mind I've got to [C]know
[G]Should I hang up or will you tell [D7]him
[G]He'll have [G7]to go
{end_of_verse}

{start_of_verse: Verse 3}
[C]You can't say the words I want to hear while
[G]You're with another man
[C]If you want me answer yes or no
[G]Darling I will [D7]understand
{end_of_verse}

{start_of_verse: Verse 4}
[G]Put your sweet lips a little [C]closer to the [G]phone
[D7]Let's pretend that we're together all alone
[G]I'll tell the man to [G7]turn the juke-box way down [C]low
[G]And you can tell your friend there with [D7]you
[G]He'll have to go
{end_of_verse}
