{meta: title Hello Darling}
{meta: artist Conway Twitty}
{meta: x_source classic-country}
{meta: x_source_file hellodarlinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Hello darling  nice to see you  it's been a long [C7]time
[F]You're just as lovely  as you used to [C]be
[G7]How's your new love  are you happy   hope you're doing [C]fine
[D7]Just to know it means so much to [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]What's that darling  how'm I doing   [G7]I'm doing all [C]right
[F]Except I can't sleep and I cry all night till [C]dawn
[F]What I'm trying to say is  I love you and I miss [C]you
[F]And I'm so sorry [G7]that I did you [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Look up darling  let me kiss you  just for old time [C]sake
[F]Let me hold you in my arms one more [C]time
[G7]Thank you darling  may God bless you  and may each step you [C]take
[D7]Bring you closer to the things you seek to [G7]find
{end_of_verse}

{start_of_verse: Verse 4}
[C]Goodbye darling  gotta go now  gotta [G7]try to find a [C]way
[F]To lose these memories of a love so warm and [C]true
[F]And if you should ever find it in your heart to forgive [C]me
[G7]Come back darling I'll be waiting for [C]you
{end_of_verse}



