{meta: title He Loves Me All The Way}
{meta: artist Tammy Wynette}

{start_of_verse: Verse 1}
[G]Sometimes when he comes home [D7]I'm cooking [G]breakfast
I haven't slept a [E7]wink all night [D7][A7]long  
[G]I've been laying in [D7]bed thinking like a [G]woman
[A7]Wondering if my man's been doing me [D7]wrong
{end_of_verse}

{start_of_verse: Verse 2}
To [G]think he might be out [D7]with another [G]woman
Makes my temper [E]rise with [D7][A7]jealousy
But [G]all these years I've never [D7]caught him [G]cheating
I [A7]guess he needs sometime [D7]away from [G]me
{end_of_verse}

{start_of_verse: Verse 3}
But when he loves me he really [C]loves me
There's nothing left for me to [G]say
Oh when he loves me he really [C]loves me
He loved me [A7]all the [D7]way
{end_of_verse}

{start_of_verse: Verse 4}
[G]I'm not ever gonna worry [D7]about [G]tomorrow
As long as he makes [C]everything [E7]alright [D7][A7]today
[G]I'd rather wonder a [D7]little and have his [G]loving
Cause [A7]when he [D7]loves me he loves me all the [G]way
{end_of_verse}

{start_of_verse: Verse 3}
But when he loves me he really [C]loves me
There's nothing left for me to [G]say
Oh when he loves me he really [C]loves me
He loved me [A7]all the [D7]way
{end_of_verse}

{start_of_verse: Verse 5}
But when he loves me he really [C]loves me
Cause [A7]when he [D7]loves me he loves me all the [G]way
{end_of_verse}
