{meta: title Helpless}
{meta: artist Darrell McCall}
{meta: composer Bob Morris}

{start_of_verse: Verse 1}
[C]Helpless [F]that's what I'd be without your [C]lips
[G7]And your arms to hold [C]me [G7]tight
[C]Helpless that's what I'd [F]be
[C]Without that dream of you
[G7]With me every [C]night
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I feel so weak inside when you're not [C]around
[D7]When you're near I feel like I could [G7]tie
{end_of_verse}

{start_of_verse: Verse 3}
The whole world down
[C]Helpless oh [F]can't you see that I'd be [C]helpless
[G7]Without you here with [C]me
{end_of_verse}
