{meta: title Helping Hand}
{meta: artist Fats Domino}
{meta: composer Antonio Domino and Dave Bartholomew}
{meta: x_source classic-country}
{meta: x_source_file helpinghandlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm a thousand miles away [G7]from [C]home
[F]Sleeping in the [C]rain
{end_of_verse}

{start_of_verse: Verse 2}
A thousand miles away from home
[D7]Waiting for a [G7]train
{end_of_verse}

{start_of_verse: Verse 3}
[C]Nobody seems to want me
[F]Or give me a helping [C]hand
{end_of_verse}

{start_of_verse: Verse 4}
I nevermore will roam again
[D7]If I ever get [G7]home [C]again
{end_of_verse}

{start_of_verse: Verse 5}
Nobody seems to want me
[F]Or give me a helping [C]hand
{end_of_verse}

{start_of_verse: Verse 6}
I nevermore will roam again
[D7]If I ever get [G7]home [C]again
{end_of_verse}





