{meta: title Helping Her Get Over Him}
{meta: artist Jim Ed Brown}
{meta: composer Charles Rogers and Jim Ed Brown}
{meta: x_source classic-country}
{meta: x_source_file helpinghergetoverhimlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She was more than any woman I had [C]dreamed of
And I [G]found it more than easy givin’ [D7]in
So I [G]fell in love not [B7]knowin’
That her [C]lips would soon grow [G]cold
I was only [D7]helpin' her get over [G]him
{end_of_verse}

{start_of_verse: Verse 2}
She was always more than willing with [C]her lovin’
And [G]I never realized that even [D7]then
When [G]she would wake me up at [B7]dawnin'
With her [C]needin' and her [G]wantin'
I was only [D7]helpin' her get over [G]him
{end_of_verse}

{start_of_verse: Verse 3}
Yes I'm [C]only helpin' her get over [G]him
Till she finds the strength to [A7]stand alone [D7]again
Wish [G]that I could keep [B7]believin’
And I [C]hate my eyes for [G]seein’
That I'm only [D7]helpin' her get over [G]him
{end_of_verse}

{start_of_verse: Verse 4}
Yes I'm only [D7]helpin' her get over [G]him
{end_of_verse}



