{meta: title Help Yourselves To Each Other}
{meta: artist Don Williams}
{meta: composer Bob McDill and Allen Reynolds}
{meta: x_source classic-country}
{meta: x_source_file helpyourselvestoeachotherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]What a time to [C]turn your back on someone
What a [G]day to [C]be without a [G]friend
What a shame when [C]no one seems to bother
[G]Who will offer shelter to [C]candles in the [G]wind
{end_of_verse}

{start_of_verse: Verse 2}
And it follows we are [C]only helpless [G]children
Ever changing [D7]like [C]sunlight through the [D7]trees
It's a [G]long road we must [C]cling to one [G]another
Help yourselves to each [C]other
That's the way it's meant to [G]be
{end_of_verse}

{start_of_verse: Verse 3}
And it's said [C]life is like a ladder
Just a [G]dream we're [C]reaching for the [G]stars
Can't you see how [C]little really matters
[G]We are only searching for [C]what we really [G]are
{end_of_verse}

{start_of_verse: Verse 2}
And it follows we are [C]only helpless [G]children
Ever changing [D7]like [C]sunlight through the [D7]trees
It's a [G]long road we must [C]cling to one [G]another
Help yourselves to each [C]other
That's the way it's meant to [G]be
{end_of_verse}

{start_of_verse: Verse 4}
It's a long road we must [C]cling to one [G]another
Help yourselves to each [C]other
That's the way it's meant to [G]be
{end_of_verse}




