{meta: title He Must Have Loved Me A Lot}
{meta: artist Doyle Lawson}
{meta: composer Ida D. Gaskin}

{start_of_verse: Verse 1}
[G]He left the [D7]splendors of [G]heaven for me
And He took on the [G7]likeness of [C]man
[D7]He came to live in an ungodly world
Though spotless the lamb knew no [G]sin
{end_of_verse}

{start_of_verse: Verse 2}
All heaven's [D7]foundations were [G]shaken that day
But for changing [G7]His mind He could [C]not
Though He knew exactly what [G]He would go [C]through
Oh [G]He must have [D7]loved me a [G]lot
{end_of_verse}

{start_of_verse: Verse 3}
And [C]how many [D7]tears have I [G]brought to His eyes
I've [C]hurt him more [G]often than [D7]not
[G]Still infinite mercy re[C]sponds to my cry
Oh [G]He must have [D7]loved me a [G]lot
{end_of_verse}

{start_of_verse: Verse 4}
He went through the [D7]sham of the [G]trial alone
Through the darkness of [G7]death and the [C]grave
[D7]He went through the pain of denial and scorn
The outcast and beggar to [G]save
{end_of_verse}

{start_of_verse: Verse 5}
If I had the [D7]power to [G]turn back the time
Make amends for [G7]the things I [C]forgot
A lifetime of goodness [G]could never [C]atone
Oh [G]He must have [D7]loved me a [G]lot
{end_of_verse}

{start_of_verse: Verse 2}
All heaven's [D7]foundations were [G]shaken that day
But for changing [G7]His mind He could [C]not
Though He knew exactly what [G]He would go [C]through
Oh [G]He must have [D7]loved me a [G]lot
{end_of_verse}

{start_of_verse: Verse 2}
All heaven's [D7]foundations were [G]shaken that day
But for changing [G7]His mind He could [C]not
Though He knew exactly what [G]He would go [C]through
Oh [G]He must have [D7]loved me a [G]lot
{end_of_verse}

{start_of_verse: Verse 6}
Oh He must have [D7]loved me a [C]lot
Loved me a [G]lot
{end_of_verse}
