{meta: title Here Comes That Rainbow Again}
{meta: artist Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file herecomesthatrainbowagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The scene was a small roadside cafe
The waitress was sweepin' the [G7]floor
Two truck-drivers drinkin' their coffee
And two okie-kids by the [C]door
{end_of_verse}

{start_of_verse: Verse 2}
How much are them candies they asked her
How much have you got she re[G7]plied
We've only a penny between us
Them's two for a penny she [C]lied
{end_of_verse}

{start_of_verse: Verse 3}
And the [F]daylight grew heavy with [C]thunder
With the [G7]smell of the rain on the [C]wind
[F]Ain't it just like a [C]human
[G7]Here comes that rainbow [C]again
{end_of_verse}

{start_of_verse: Verse 4}
One truck driver called to the waitress
After the kids went out[G7]side
Them candies ain't two for a penny
So what's it to you she re[C]plied
{end_of_verse}

{start_of_verse: Verse 5}
In silence they finished their coffee
Got up and [C7]nodded good[F]bye
She called hey you left too much [C]money
So [G7]what's it to you they re[C]plied
{end_of_verse}

{start_of_verse: Verse 3}
And the [F]daylight grew heavy with [C]thunder
With the [G7]smell of the rain on the [C]wind
[F]Ain't it just like a [C]human
[G7]Here comes that rainbow [C]again
{end_of_verse}





