{meta: title Here Comes The Rain Baby}
{meta: artist Roy Orbison}
{meta: composer Mickey Newbury}

{start_of_verse: Verse 1}
[C]Here comes the rain [G7]baby
Guess it's goodbye again [C]baby
For awhile it was [C7]fun we could [F]walk in the [Dm]sun
But you [G7]never could stand the rain could you [C]baby
{end_of_verse}

{start_of_verse: Verse 2}
See the rain in my eyes [G7]baby
I never could stand goodbyes [C]baby 
For awhile you were [C7]mine but the [F]sun can't always [Dm]shine
And you [G7]never could stand the rain could you [C]baby
{end_of_verse}

{start_of_verse: Verse 3}
For awhile you were [C7]mine but the [F]sun can't always [Dm]shine
And you [G7]never could stand the rain could you [C]baby
{end_of_verse}

{start_of_verse: Verse 4}
I tried to keep the rain [C7]from [F]falling
You know I [G7]tried to keep the rain from [C]falling
It's not the rain in the [C7]skies it's the [F]rain in my [Dm]eyes
[G7]That won't ever stop falling [C]baby
{end_of_verse}
