{meta: title Here In Frisco}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file hereinfriscolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It's four a.m. in New York City three a.m. in [C]Dallas
[G]The night is [Em]still early here [Am]in [D7]Frisco
[Em]Market Street still going the same [G]old shows are [C]showing
[G]And I'm still [Em]all [Am]alone [D7]here in [G]Frisco
{end_of_verse}

{start_of_verse: Verse 2}
[C]They say it's raining in Chicago but it's cold and clear in Denver
[G]Been windy all [Em]night long here [Am]in [D7]Frisco
[Em]Trolley cars are clinging the [G]big bay town is [C]swinging
[G]And I'm still [Em]all [Am]alone [D7]here in [G]Frisco
{end_of_verse}

{start_of_verse: Verse 3}
[C]The way I feel tonight I won't be staying [G]long
[Em]But when I leave I'll leave my heart [A7]just like in the famous [D7]song
[Em]Trolley cars are clinging the [G]big bay town is [C]swinging
[G]And I'm still [Em]all [Am]alone [D7]here in [G]Frisco
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
{end_of_verse}

{start_of_verse: Verse 5}
[G]And I'm still [Em]all [Am]alone [D7]here in [G]Frisco
{end_of_verse}




