{meta: title Here For A Good Time}
{meta: artist George Strait}
{meta: composer Dean Dillon, Bubba Strait, George Strait}
{meta: x_source classic-country}
{meta: x_source_file hereforagoodtimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm not gonna lay around and whine and moan
Cause somebody done [G7]done me wrong
Don't think for a minute
That I'm gonna sit around and sing some [C]old sad song
[F]I believe it's half full not a [G7]half empty glass
[F]Every day I wake up knowing [G7]it could be my last
{end_of_verse}

{start_of_verse: Verse 2}
I ain't here for a [F]long time [G7]I'm here for a [C]good time
So bring on some [F]sunshine to hell with the [G7]red wine
Pour me some [C]moonshine
[F]When I am gone [G7]put it in stone he [C]left nothing [Am]behind
[G7]I ain't here for a [F]long time
[G7]I'm here for a [C]good time
{end_of_verse}

{start_of_verse: Verse 3}
Folks are always dreaming about what they like to do
But I like to do just [G7]what I like
I'll take the chance dance the dance
It might be wrong but then again it [C]might be right
[F]There's no way of knowing [G7]what tomorrow brings
[F]Life's too short to waste it I say [G7]bring on anything
{end_of_verse}

{start_of_verse: Verse 2}
I ain't here for a [F]long time [G7]I'm here for a [C]good time
So bring on some [F]sunshine to hell with the [G7]red wine
Pour me some [C]moonshine
[F]When I am gone [G7]put it in stone he [C]left nothing [Am]behind
[G7]I ain't here for a [F]long time
[G7]I'm here for a [C]good time
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I ain't here for a [F]long time
[G7]I'm here for a [C]good time
{end_of_verse}




