{meta: title Her Only Bad Habit Is Me}
{meta: artist George Strait}
{meta: composer Harlan Howard and Don Cook}
{meta: x_source classic-country}
{meta: x_source_file heronlybadhabitismelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She's an angel and I ain't
[F]Lord knows she deserves a [C]saint
And it [F]don't take a genius to [C]see[A7]
Her [D7]only bad [G7]habit is [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Why she loves me I don't know
I [F]can sure be a hard way to [C]go
But I'm [F]right here where she wants me to [C]be [A7]
Her [D7]only bad [G7]habit is [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Most of the time I'm [Fm]walkin' the line
But [C]sometimes I get out of hand
[Dm]My baby scolds me and later on she holds me
She loves me and she under[G7]stands
{end_of_verse}

{start_of_verse: Verse 4}
She's [C]perfection she's a ten
My [F]baby never looks at other [C]men
She [F]has just one [Fm]weakness I [C]see[A7]
Her [D7]only bad [G7]habit is [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Most of the time I'm [Fm]walkin' the line
But [C]sometimes I get out of hand
[Dm]My baby scolds me and later on she holds me
She loves me and she under[G7]stands
{end_of_verse}

{start_of_verse: Verse 5}
She's [C]perfection she's a ten
My [F]baby never looks at other [C]men
She [F]has just one [Fm]weakness I [C]see[A7]
Her [D7]only bad [G7]habit is [E7]me [A7]
{end_of_verse}

{start_of_verse: Verse 6}
Her [D7]only bad [G7]habit is [C]me
{end_of_verse}






