{meta: title He's Everywhere}
{meta: artist Sonny James}
{meta: writer Arthur Smith}

{start_of_verse: Verse 1}
[C]I see Him in a [F]baby's smile I hear Him in the [C]wind that sighs
He loves me and I [G7]know not why He's every[C]where
He calls me from a [F]world up there I seek Him and I [C]find Him there
He's in my heart I [G7]feel Him there He's every[C]where[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Through storms of fear and [G7]doubt I [C]sailed my eyes were [G7]blinded by a [C]vale
I saw no [G7]beauty anywhere in any[C]thing
Then [G7]I drew [C]near the [G7]cross where [C]He in shame and sorrow [G7]died for [C]me
My vale was [G7]lifted and He taught my heart to [C]sing [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
I see Him in a [F]baby's smile I hear Him in the [C]wind that sighs
He loves me and I [G7]know not why He's every[C]where
He calls me from a [F]world up there I seek Him and I [C]find Him there
He's in my heart I [G7]feel Him there He's every[C]where
{end_of_verse}

{start_of_verse: Verse 4}
[F](Every[C]where He's [G7]every[C]where)
{end_of_verse}
