{meta: title He's Got Her}
{meta: artist Moe Bandy}
{meta: composer Blake Mevis, John Greenbaum, Becky Hobbs}
{meta: x_source classic-country}
{meta: x_source_file hesgotherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In a room across [G7]town with the [Am]lights and sheets turned [F]down
[C]Together two [Am]lovers lay en[Dm]twined[G7]
And he'll [C]whisper tender[G7]ly the words she [Am]never heard from [F]me
Oh he's [C]got her right where I [G7]wanted her to[C]night
{end_of_verse}

{start_of_verse: Verse 2}
[F]He's got her right [G7]where I wanted her to[C]night
[F]Right where she wanted me [G7]once upon a time
[C]Too late I [Em]see how [F]easily it could have been [Dm]me
Oh he's [C]got her right where I [G7]wanted her to[C]night[G7]
{end_of_verse}

{start_of_verse: Verse 3}
So [C]alone I lie [G7]awake wondering [Am]how much love it would [F]take
To [C]take back all the [Am]love that once was [Dm]mine[G7]
If [C]she could only [G7]see the [Am]change of heart in [F]me
Then she'd [C]be right where I [G7]wanted her to[C]night
{end_of_verse}

{start_of_verse: Verse 4}
[F]He's got her right [G7]where I wanted her to[C]night
[F]Right where she wanted me [G7]once upon a time
[C]Too late I [Em]see how [F]easily it could have been [Dm]me
Oh he's [C]got her right where I [G7]wanted her to[Am]night [F]
{end_of_verse}

{start_of_verse: Verse 5}
Oh he's [C]got her right where I [G7]wanted her to[C]night
{end_of_verse}




