{meta: title He's Got A Way With Women}
{meta: artist Bob Luman}
{meta: composer Steve Wariner}
{meta: x_source classic-country}
{meta: x_source_file hesgotawaywithwomenlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm not known to be a [F]talker
[D7]I just can't be the [G7]pushy kind
[C]But I know a real smooth [F]operator
He's got a [C]way with women 
[G7]He got away with [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]I stood and watched him [C]put it on her
[F]He used [D7]all the [G7]standard lines
[F]She must have really fallen [C]for them
[F]He's got a [C]way with women 
[G7]He got away with [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]I don't think she really [C]loves him
[F]I'm hoping [D7]she'll be [G7]back in time
[F]All I can do is wait [C]for her
[F]He's got a [C]way with women
[G7]He got away with [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
[F]He's got a [C]way with women 
[G7]He got away with [F]mine[C]
{end_of_verse}



