{meta: title He's Not The Man I Used To Be}
{meta: artist Ricky Van Shelton}
{meta: composer Gary Duffey and Michael Foster}

{start_of_verse: Verse 1}
[G]Today I saw your best friend and I [C]asked her how you've been
[D7]Then she started talking [C]about your [D7]newfound [G]man
She said you had the brightest glow that [C]she had ever [Am]seen
Oh I [G]guess he's not the [D7]man I used to [G]be [D7]
{end_of_verse}

{start_of_verse: Verse 2}
She [G]said he brings you roses and he [C]calls you just to say
[D7]Hey honey how you doing you're the [C]best part [D7]of my [G]day
That's when I knew the reason just [C]why you set me [Am]free
Oh [G]I guess he's not the [D7]man I used to [G]be
{end_of_verse}

{start_of_verse: Verse 3}
[C]He don't stay out all night long the [G]way I used to do
And he [A7]wakes up every morning next to [D7]you
What you [G]needed was the kind of man who'll [C]love you faithfu[Am]lly
Oh I [G]guess that's not the [D7]man I used to [G]be
{end_of_verse}

{start_of_verse: Verse 4}
[D7]What you [G]needed was the kind of man who'll [C]love you faithfu[Am]lly
And I [G]guess that's not the [D7]man I used to [G]be
Well now I know that's not the [D7]man I used to [C]be[G]
{end_of_verse}
