{meta: title He's The Man}
{meta: artist Wanda Jackson}
{meta: composer Wendell Goodman and Walter Schutz}
{meta: x_source classic-country}
{meta: x_source_file hesthemanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
([G]He's the Man who can [D7]set you [G]free)
{end_of_verse}

{start_of_verse: Verse 2}
There's a Man you need to know 
That can clear your scared soul
He's the Man who walked on the [D7]sea
He's the [G]Man filled with love 
That was [C]sent from God [A7]above
He's the [G]Man who can [D7]set you [G]free
{end_of_verse}

{start_of_verse: Verse 3}
He's my Jesus He's your [C]Jesus
He's the [G]Man that died for you and [D7]me
He's my [G]Jesus He's your [C]Jesus
He's the [G]Man that [D7]holds eterni[G]ty
{end_of_verse}

{start_of_verse: Verse 4}
(He's the Man who can [D7]set you [G]free) [D7]
{end_of_verse}

{start_of_verse: Verse 5}
He's the [G]answer you need today 
He will show you the way
He's the Man with everything to [D7]give
He's the [G]Man to pray to 
He will [C]show you what to [A7]do
He's the [G]only perfect [D7]Man that ever [G]lived
{end_of_verse}

{start_of_verse: Verse 3}
He's my Jesus He's your [C]Jesus
He's the [G]Man that died for you and [D7]me
He's my [G]Jesus He's your [C]Jesus
He's the [G]Man that [D7]holds eterni[G]ty
{end_of_verse}

{start_of_verse: Verse 6}
He's the Man that [D7]holds eterni[G]ty
{end_of_verse}






