{meta: title He Thinks I Still Care}
{meta: artist Connie Francis}
{meta: composer Dickey Lee and Steve Duffy}

{start_of_verse: Verse 1}
[C]He thinks I [G7]still [C]care
{end_of_verse}

{start_of_verse: Verse 2}
[F]Just because I asked a friend about [C]him
[G7]Just because I spoke his name [C]somewhere
[C7]Just because I rang his number by mistake [F]today
[C]He thinks I [G7]still [C]care
{end_of_verse}

{start_of_verse: Verse 3}
[F]Just because I haunt the same old [C]places
[G7]Where the memories of him lingers [C]everywhere
[C7]Just because I'm not the happy girl I used [F]to be
[C]He thinks I [G7]still [C]care
{end_of_verse}

{start_of_verse: Verse 4}
[F]But if he's happy thinking I still need [C]him
[G7]Then let that silly notion bring him cheer
[F]Oh but how could he ever be so [C]foolish
[D7]Tell me where did he get such an [G7]idea
{end_of_verse}

{start_of_verse: Verse 5}
[C]And just because I asked [F]a friend about [C]him
[G7]And just because I spoke his name [C]somewhere
[C7]Just because I saw him then went all to [F]pieces
[C]He thinks I [G7]still [C]care
[G7]He thinks I [F]still [C]c-are
{end_of_verse}
