{meta: title He Took Your Place}
{meta: artist Porter Wagoner}
{meta: composer Lester Flatt & Earl Scruggs}

{start_of_verse: Verse 1}
[C]Upon the cruel tree of [F]Calvary
[C]Was there my precious Savior [G7]cried
[C]Forgive them for they know not what they [F]do
Oh [C]sinner [G7]friend for you He [C]died
{end_of_verse}

{start_of_verse: Verse 2}
His [F]hands are gently knocking on your [C]door
Outside He's pleading to come [G7]in
His [C]heart is breaking as He waits for [F]you
To [C]wash you [G7]free from every [C]sin
{end_of_verse}

{start_of_verse: Verse 3}
Those cold thorns they pierced my Savior's [F]head
The [C]blood was flowing down His [G7]face
In [C]shame forsaken there He hung and [F]died
Oh [C]sinner [G7]friend He took your [C]place
{end_of_verse}

{start_of_verse: Verse 2}
His [F]hands are gently knocking on your [C]door
Outside He's pleading to come [G7]in
His [C]heart is breaking as He waits for [F]you
To [C]wash you [G7]free from every [C]sin
{end_of_verse}

{start_of_verse: Verse 4}
Someday He's coming back to claim His [F]own
We'll [C]fly to Heaven's open [G7]door
The [C]crown of life He gives on that great [F]day
With [C]Him we'll [G7]live forever [C]more
{end_of_verse}
