{meta: title He Was A Friend of Mine}
{meta: artist Bobby Bare}
{meta: composer Harlan Howard and Bobby Bare}

{start_of_verse: Verse 1}
[G]He  [D7]was a friend of [G]mine  [D7]he  was a friend of [G]mine
[Em]He died without [C]a penny  he didn't have a [D7]dime
[G]He  [D7]was a friend of [G]mine  he died [D7]neath the midnight [G]sun
[D7]He died neath the midnight [G]sun
[Em]His wandering [C]days are over  his loneliness is [D7]done
[G]Cause he [D7]died  neath the midnight [G]sun
{end_of_verse}

{start_of_verse: Verse 2}
Spoken:
{end_of_verse}

{start_of_verse: Verse 3}
I’ve had a lot of buddies in my time
{end_of_verse}

{start_of_verse: Verse 4}
But he was the best buddy I ever had
{end_of_verse}

{start_of_verse: Verse 5}
The kind of friend you can lean on
{end_of_verse}

{start_of_verse: Verse 6}
And turn to when times are going bad
{end_of_verse}

{start_of_verse: Verse 7}
He could have been a rich man
{end_of_verse}

{start_of_verse: Verse 8}
Or maybe even be the president
{end_of_verse}

{start_of_verse: Verse 9}
But he was just a friend of mine
{end_of_verse}

{start_of_verse: Verse 10}
The one who had died without a cent
{end_of_verse}

{start_of_verse: Verse 11}
[G]I  [D7]soughed  away and [G]cried  I  [D7]soughed away and [G]cried
[Em]Tears fell like [C]raindrops  the night my best friend [D7]died
[G]He  [D7]was a friend of [G]mine
[D7]He  was a friend of [G]mine
{end_of_verse}
