{meta: title He Will Do For You}
{meta: artist Patsy Cline}
{meta: composer V. F. Stewart}

{start_of_verse: Verse 1}
[G]Once my soul was in sin 
And my heart was in [C]shame
I didn't know [G]Jesus
Not even His [D7]name
{end_of_verse}

{start_of_verse: Verse 2}
Then I heard a voice [G]say
Won't you come unto [C]me
And He will do for [G]you
What He's [D7]done for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Give Him a [C]chance
{end_of_verse}

{start_of_verse: Verse 4}
And let Him prove it
His love is best [G]of all
Give Him a [C]chance
{end_of_verse}

{start_of_verse: Verse 5}
And let Him show you
He'll [G]answer when you [D7]call
{end_of_verse}

{start_of_verse: Verse 6}
His love is the [G]sweetest
His promise is [C]free
For He will do for [G]you
What He's [D7]done for [G]me
{end_of_verse}

{start_of_verse: Verse 7}
Repeat last two verses
{end_of_verse}
