{meta: title Hey Doll Baby}
{meta: artist The Everly Brothers}
{meta: composer Titus Turner}

{start_of_verse: Verse 1}
[C]Hey doll baby can we have a little talk together
{end_of_verse}

{start_of_verse: Verse 2}
I wanna tell you all about my troubles
{end_of_verse}

{start_of_verse: Verse 3}
What you've been doin' since your man's been gone
[F]Show me how you feel since your man's back home
[G7]Hey doll baby listen to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Hey doll baby there's a coat hangin' in my closet
{end_of_verse}

{start_of_verse: Verse 5}
Can't you remember when I bought it
{end_of_verse}

{start_of_verse: Verse 6}
Tell me that your brother was here today
[F]Don't wanna take it no other way
[G7]Hey doll baby listen to [C]me
{end_of_verse}

{start_of_verse: Verse 7}
[F]Well I was the man that made you
[C]That's why I'll never dread you
[F]You walk around nude lookin' so fine
[Dm]Just about makes me lose my [G7]mind
{end_of_verse}

{start_of_verse: Verse 8}
[C]Hey doll baby make up your mind for love's sake
{end_of_verse}

{start_of_verse: Verse 9}
And we've got no time for mystics
{end_of_verse}

{start_of_verse: Verse 10}
I'm gonna roll back the rug and let up the door
[F]Ain't gonna leave you never no more
[G7]Hey doll baby listen [C]to [G7]me
[C]Hey doll baby hey doll baby
[F]Hey doll baby [G7]listen to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
What you've been doin' since your man's been gone
[F]Show me how you feel since your man's back home
[G7]Hey doll baby listen to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Hey doll baby there's a coat hangin' in my closet
{end_of_verse}

{start_of_verse: Verse 11}
Hey doll baby hey doll baby
[F]Hey doll baby [G7]listen to [C]me
{end_of_verse}
