{meta: title Hey Miss Ruby}
{meta: artist Conway Twitty}
{meta: writer Conway Twitty and Jack Nance}

{start_of_verse: Verse 1}
[G]I got a gal Miss Ruby is her name (Ruby Ruby hey Miss Ruby)
[C]She don't love me but I love her just the same (Ruby Ruby hey Miss [D7]Ruby)
[C]Whoa little bit groovy is her name
[D7]She's got the kinda lovin' sets my [C]heart [D7]aflame
[G]I got a gal Miss Ruby is her name (Ruby Ruby hey Miss Ruby)
{end_of_verse}

{start_of_verse: Verse 2}
Hey Miss Ruby you make my heart to fill (Ruby Ruby hey Miss Ruby)
[C]Every time I kiss your ruby lips (Ruby Ruby hey Miss [D7]Ruby)
[C]Whoa I love you Ruby it's plain to see
[D7]Why oh why don't [C]you love [D7]me
[G]Hey Miss Ruby I'm down on bended knees (Ruby Ruby hey Miss Ruby)
{end_of_verse}

{start_of_verse: Verse 3}
[C]Hey Miss Ruby can't you see that I want you to marry [G]me
[C]Hey Miss Ruby don't you understand that [D7]I wanna be your [C]lovin' [D7]man
[G]Hey Miss Ruby my hearts at your command (Ruby Ruby hey Miss Ruby)
{end_of_verse}

{start_of_verse: Verse 4}
Hey Miss Ruby don't you hear me calling you (Ruby Ruby hey Miss Ruby)
[C]I want you Ruby and no one else will do (Ruby Ruby hey Miss [D7]Ruby)
[C]Whoa if you don't love me Ruby I don't care
[D7]Anytime you want me [C]I'll be [D7]there
[G]Hey Miss Ruby I'll come to you anywhere (Ruby Ruby hey Miss Ruby)
{end_of_verse}

{start_of_verse: Verse 5}
[C]Hey Miss Ruby you're my speed you got the kinda lovin' that I [G]need
[C]Little Miss Ruby is your name you [D7]got the kinda lovin' sets my heart [D7][C]aflame
{end_of_verse}

{start_of_verse: Verse 6}
[G]I got a gal Miss Ruby is her name (Ruby Ruby hey Miss Ruby)
[C]Well Miss Ruby she's my baby Miss Ruby don't mean [G]maybe
{end_of_verse}

{start_of_verse: Verse 7}
Yeah Little Miss Ruby whoa Little Miss Ruby
{end_of_verse}
