{meta: title Hey There Little Miss Tease}
{meta: artist Ricky Nelson}
{meta: composer Jerry Fuller}

{start_of_verse: Verse 1}
[G]Hey there little miss [Em]tease you [G]got me weak in the [Em]knees
[G]Wonderin' if you [Em]really care for [D7]me
Well ya [G]don't say no ya don't say yes ya [C]always make me guess
[G]Please put my heart at [D7]ease little miss [G]tease[C]  [G]
{end_of_verse}

{start_of_verse: Verse 2}
There's a cold cold wind [Em]tonight and I [G]long to hold you [Em]tight
So [G]come and warm my [Em]heart I beg you [D7]please
Well [G]please be true say you [C]long to hold me too
[G]My lips are gonna [D7]freeze little miss [G]tease[C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well one day you're so mad about me [G]and I'm a happy guy
The next day ya [A7]get along without me [D7]please tell me why why
{end_of_verse}

{start_of_verse: Verse 4}
[G]Hey there little miss [Em]tease you [G]got me weak in the [Em]knees
[G]I'm so mixed up and [Em]full of mise[D7]ry
Well [G]don't say no please say yes [C]give our love a test
[G]I only wanna [D7]please little miss [G]tease
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well one day you're so mad about me [G]and I'm a happy guy
The next day ya [A7]get along without me [D7]please tell me why why
{end_of_verse}

{start_of_verse: Verse 4}
[G]Hey there little miss [Em]tease you [G]got me weak in the [Em]knees
[G]I'm so mixed up and [Em]full of mise[D7]ry
Well [G]don't say no please say yes [C]give our love a test
[G]I only wanna [D7]please little miss [G]tease
{end_of_verse}
