{meta: title Hide Thou Me}
{meta: artist The Oak Ridge Boys}
{meta: writer L.R. Tolbert and Theo Harris}

{start_of_verse: Verse 1}
[C]Sometimes I [G7]feel [C]discouraged
And I [F]think that my work’s so [C]much in vain
You know I'm tempted so [G7]oft’ to [C]mur[A7]mur 
To Lord [D7]grumble and com[G7]plain
But [C]when oh when I [G7]think of my [C]Jes[C7]us
And the [F]things He’s done for you and for [E7]me
Then I [F]cry to the rock of [C]a-[A7]ges [D7]hide [G7]thou [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
Oh [G7]rock of [C]a-[C7]ges [F]hide thou [C]me
There is no [G7]other [C]re[A7]fuge can [D7]save oh but [G7]thee
Through [C]this old [G7]world 
I've [C]wande[C7]red my Lord so [F]far oh so far so far from [E7]thee
Then I [F]cried to the rock of [C]a-[A7]ges [D7]hide [G7]thou [C]me
{end_of_verse}
