{meta: title High Cotton}
{meta: artist Alabama}
{meta: composer Scott Anders &amp; Roger Murrah}

{start_of_verse: Verse 1}
High Cotton
Reocorded by Alabama 
{end_of_verse}

{start_of_verse: Verse 2}
[G]We didn't know the times were lean
[C]Around our home the grass was green
It [G]didn't seem like things were all that [D7]bad
I [G]bet we walked a thousand miles
[C]Chopping cotton and pushing plows
And [G]learning how to [D7]give it all we [G]had
{end_of_verse}

{start_of_verse: Verse 3}
As life went on and years went by
[C]I saw the light in daddy's eyes
And [G]felt the love in mama's [D7]hands
[G]They kept us warm and kept us fed
[C]Taught us how to look ahead
Now [G]looking back I [D7]think I under[G]stand
{end_of_verse}

{start_of_verse: Verse 4}
We Were Walking in High Cotton
Old times [C]there are not forgotten
Those [G]fertile fields are never far a[D7]way
We were walking in [G]high cotton
Old times [C]there are not forgotten
Leaving [G]home was the hardest [D7]thing we ever [G]faced
{end_of_verse}

{start_of_verse: Verse 5}
When Sunday morning rolled around
[C]We dressed up in hand-me downs
Just [G]in time together with the [D7]church
[G]Sometimes I think how long it's been
[C]And how it impressed me then
It [G]was the only day my [D7]daddy wouldn't [G]work
{end_of_verse}

{start_of_verse: Verse 3}
As life went on and years went by
[C]I saw the light in daddy's eyes
And [G]felt the love in mama's [D7]hands
[G]They kept us warm and kept us fed
[C]Taught us how to look ahead
Now [G]looking back I [D7]think I under[G]stand
{end_of_verse}
