{meta: title High Lonesome}
{meta: artist Randy Travis}
{meta: composer Gretchen Peters}

{start_of_verse: Verse 1}
[C]High in a tree on [F]top of the [C]hill
[G7]By the light of the lonesome ol' moon
[C]I hear the call of a lone [F]whippoorwill
[C]Singing his [G7]mournful [G7][C]tune
{end_of_verse}

{start_of_verse: Verse 2}
[C]Way off in the night [F]blows the long freight [C]train
[G7]With a roar and a rumble of wheels
[C]My poor heart is breaking with every [F]refrain
[C]Cause it sounds just the [G7]way I [C]feel
{end_of_verse}

{start_of_verse: Verse 3}
[F]And it's a hi-gh [C]lonesome
[G7]High lonesome heartbroken and blue
[C]It's a [F]hi-gh [F][C]lonesome
[C]Little darling [G7]I'm lonesome for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Do you ever get weary a-roamin’ [C]around
[G7]Do you think of the sweet love we knew
[C]Do you ever get lonesome the way I am [F]now
[C]Little darling [G7]I'm lonesome for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]And it's a hi-gh [C]lonesome
[G7]High lonesome heartbroken and blue
[C]It's a [F]hi-gh [F][C]lonesome
[C]Little darling [G7]I'm lonesome for [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[F]It's a [C]hi-gh [F]lonesome
[C]Little darling [G7]I'm lonesome for [C]you
{end_of_verse}
