{meta: title Highway Patrol}
{meta: artist Junior Brown}
{meta: composer Red Simpson, Dennis Payne, Ray Rush}

{start_of_verse: Verse 1}
[G]I got a star on my car and one on my chest
A gun on my hips and the right to arrest
I'm the [C]guy who's the boss on this highway
So [G]watch out what you're doin' when you're drivin' my way
If you [D7]break the law you'll hear from me I know
I'm a [G]workin' for the state I'm the [D7]Highway Pat[G]rol
{end_of_verse}

{start_of_verse: Verse 2}
Well you'll know me when you see me cause my door's painted white
My siren a-screamin' and my flashin' red lights
I [C]work all day and I work all night
Just a-[G]keepin' law and order tryin' to do what's right
If I [D7]write you out a ticket then you'd better drive slow
I'm just a-[G]doin' my job I'm the [D7]Highway Pat[G]rol
{end_of_verse}

{start_of_verse: Verse 3}
I'm the [C]Highway Patrol the Highway Patrol
My [G]hours are long and [D7]my pay is [G]low
But I'll [C]do my best to keep you drivin' slow
I'm just a-[G]doin' my job I'm the [D7]Highway Pat[G]rol
{end_of_verse}

{start_of_verse: Verse 4}
If you're drivin' too fast like you shouldn't do
You can bet your boots I'm comin' after you
If you [C]wanna race then get on a race track
Cause [G]when you try to run away I'm gonna bring you back
I'm [D7]here to keep all the speeder's drivin' slow
I'm just a-[G]doin' my job I'm the [D7]Highway Pat[G]rol
{end_of_verse}

{start_of_verse: Verse 2}
Well you'll know me when you see me cause my door's painted white
My siren a-screamin' and my flashin' red lights
I [C]work all day and I work all night
Just a-[G]keepin' law and order tryin' to do what's right
If I [D7]write you out a ticket then you'd better drive slow
I'm just a-[G]doin' my job I'm the [D7]Highway Pat[G]rol
{end_of_verse}

{start_of_verse: Verse 5}
I'm just a-[D7]doin' my job I'm the Highway Pat[G]rol
{end_of_verse}
