{meta: title Highway to the Sky}
{meta: artist Jack Greene}
{meta: composer Ron Liverett}
{meta: x_source classic-country}
{meta: x_source_file highwaytotheskylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's a highway [F]straight up to the [C]sky
That's where we're all gonna drive
[D7]One day when we [G7]die
Take the [C]highway [F]straight up to the [C]sky
Cause I know that it's [G7]taking me [C]home
{end_of_verse}

{start_of_verse: Verse 2}
There's a [F]road that leads to freedom
And a [C]road that leads to hell
There's a [F]road that leads to where I've been
So it [C]must be back as well
And the [F]road of no return
And a [C]one way street to [Am]climb
But [C]there's only one [G7]highway to the [C]sky
{end_of_verse}

{start_of_verse: Verse 1}
[C]There's a highway [F]straight up to the [C]sky
That's where we're all gonna drive
[D7]One day when we [G7]die
Take the [C]highway [F]straight up to the [C]sky
Cause I know that it's [G7]taking me [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Yes there's [F]many ways to get there
From [C]sea to shining sea
[F]Hitch a ride with Jesus
That [C]sits your spirit free
[F]Once you're on that highway
[C]Spread your wings and [Am]fly
[C]You'll be rolling into heaven
On that [G7]highway to the [C]sky
{end_of_verse}

{start_of_verse: Verse 4}
I had a [F]home in Cali[C]fornia
I had a home in Tenne[G7]ssee
But I want a [F]home just off the [C]highway [Am]
Where I'll [C]live through [G7]eterni[C]ty
{end_of_verse}

{start_of_verse: Verse 1}
[C]There's a highway [F]straight up to the [C]sky
That's where we're all gonna drive
[D7]One day when we [G7]die
Take the [C]highway [F]straight up to the [C]sky
Cause I know that it's [G7]taking me [C]home
{end_of_verse}

{start_of_verse: Verse 5}
Yes I know that it's [G7]taking me [F]hom[C]e
{end_of_verse}






