{meta: title His Hand In Mine}
{meta: artist Elvis Presley}
{meta: composer Mosie Lister}

{start_of_verse: Verse 1}
[C]You may ask me [G7]how I know my Lord is real [C](my [G7]Lord is [C]real)
You may doubt the [G7]things I say and doubt the way I [C]feel [G7]the way I [C]feel
But I know He's [G7]real today He'll always [C]be [G7](He'll always [C]be
)
I can feel His [G7]hand in mine and that's enough for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I will never [F]walk alone He holds my hand [C](He [G7]holds my [C]hand)
He will guide each step I [D7]take and if I fall I know He'll [G7]understand
[C]Till the day He [G7]tells me why He loves me [C]so [G7](He loves me [C]so
)
I can feel His [G7]hand in mine that's all I need to [C]know
{end_of_verse}

{start_of_verse: Verse 3}
I will never [F]walk alone He holds my hand [C](He [G7]holds my [C]hand)
He will guide each step I [D7]take and if I fall I know He'll [G7]understand
[C]Till the day He [G7]tells me why He loves me [C]so [G7](He loves me [C]so
)
I can feel His [G7]hand in mine that's all I need to [C]know
{end_of_verse}
