{meta: title His Marvelous Grace}
{meta: artist Jimmie Davis}
{meta: writer C.E. Todd}

{start_of_verse: Verse 1}
[G]I have read in the Bible that [C]God so loves [G]sinners
That He let His Son die in their [D7]place
Paid the [G]price for their sins on the [C]old cross of [G]Calvary
Thank the Lord for His [D7]marvelous [G]grace
{end_of_verse}

{start_of_verse: Verse 2}
Thank God (thank God) there's a [C]bridge over the ri[G]ver
And we'll see our Redeemers sweet [D7]face (sweet face)
With [G]Him (with Him) we shall [C]reign there [G]forever
Thank the Lord for His [D7]marvelous [G]grace (marvelous grace)
{end_of_verse}

{start_of_verse: Verse 3}
I have read how He said let your [C]heart not be [G]troubled
For I go to prepare you a [D7]place 
Streets of [G]gold gates of pearl and its [C]walls are of [G]jasper
Thank the Lord for His [D7]marvelous [G]grace
{end_of_verse}

{start_of_verse: Verse 2}
Thank God (thank God) there's a [C]bridge over the ri[G]ver
And we'll see our Redeemers sweet [D7]face (sweet face)
With [G]Him (with Him) we shall [C]reign there [G]forever
Thank the Lord for His [D7]marvelous [G]grace (marvelous grace)
{end_of_verse}

{start_of_verse: Verse 2}
Thank God (thank God) there's a [C]bridge over the ri[G]ver
And we'll see our Redeemers sweet [D7]face (sweet face)
With [G]Him (with Him) we shall [C]reign there [G]forever
Thank the Lord for His [D7]marvelous [G]grace (marvelous grace)
{end_of_verse}
