{meta: title Hobo Bill's Last Ride}
{meta: artist Hank Snow}
{meta: composer Waldo LaFayette O'Neal}
{meta: x_source classic-country}
{meta: x_source_file hobobillslastridelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Riding on an eastbound freight train [C]speeding through the [G]night
[C]Hobo Bill a [G]railroad bum was [A7]fighting for his [D7]life
The [G]sadness of his eyes revealed the [C]torture of his [G]soul
He [C]raised a weak and [G]weary hand to [D7]brush away the [G]cold
{end_of_verse}

{start_of_verse: Verse 2}
No warm lights flickered around him no [C]blankets there to [G]fold
[C]Nothing but the [G]howling wind and the [A7]driving rain so [D7]cold
[G]When he heard a whistle blowing in a [C]dreamy kind of [G]way
The [C]hobo seemed [G]contented for he [D7]smiled there where he [G]lay
{end_of_verse}

{start_of_verse: Verse 3}
Outside the rain was falling on that [C]lonesome boxcar [G]door
But the [C]little form of [G]Hobo Bill lay [A7]still upon the [D7]floor
As [G]the train sped through the darkness and the [C]raging storm [G]outside
[C]No one knew that [G]Hobo Bill was [D7]taking his last [G]ride
{end_of_verse}

{start_of_verse: Verse 4}
It was early in the morning when they [C]raised the hobo's [G]head
The [C]smile still lingered [G]on his face but [A7]Hobo Bill was [D7]dead
There [G]was no mother's longing to [C]soothe his weary [G]soul
For [C]he was just a [G]railroad bum who [D7]died out in the [G]cold
{end_of_verse}



