{meta: title Hobo Blues}
{meta: artist The Lonesome River Band}
{meta: composer Billy Smith}
{meta: x_source classic-country}
{meta: x_source_file hoboblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Got a hole in my pocket done packed my ole nap-sack
[D7]Got a train to catch a mile on down the [G]track
{end_of_verse}

{start_of_verse: Verse 2}
Been hanging round this ole town way to many days
[D7]Got to ramble on I must be on my [G]way
{end_of_verse}

{start_of_verse: Verse 3}
[C]I got the hobo blues
[G]I gotta go gotta go I've got the hobo blues
[D7]When I hear that whistle blow son
{end_of_verse}

{start_of_verse: Verse 4}
I gotta move gotta move
[C]God I've got the hobo [G]blues
{end_of_verse}

{start_of_verse: Verse 5}
Well some women try to hold me but I keep moving on
[D7]My hat don't hang nowhere for too [G]long
{end_of_verse}

{start_of_verse: Verse 6}
Cause I'm caught up in the feeling of a singing brakeman's song
[D7]Got the hobo blues deep down in my [G]bones
{end_of_verse}

{start_of_verse: Verse 2}
Been hanging round this ole town way to many days
[D7]Got to ramble on I must be on my [G]way
{end_of_verse}

{start_of_verse: Verse 7}
When I die oh won't you bury me in an old box-car
[D7]With a coffee can and my ole [G]guitar
{end_of_verse}

{start_of_verse: Verse 8}
And make sure that I'm close enough to hear that passing train
[D7]I got the freight train fever chugging through my [G]veins
{end_of_verse}

{start_of_verse: Verse 2}
Been hanging round this ole town way to many days
[D7]Got to ramble on I must be on my [G]way
{end_of_verse}

{start_of_verse: Verse 2}
Been hanging round this ole town way to many days
[D7]Got to ramble on I must be on my [G]way
{end_of_verse}










