{meta: title Hobo's Lullaby}
{meta: artist Emmylou Harris}
{meta: composer Goebel Reeves}
{meta: x_source classic-country}
{meta: x_source_file hoboslullabylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Go to sleep you weary [F]hobo
[G7]Let the towns drift slowly [C]by
Can't you hear the steel rail [F]humming
[G7]That's a hobo's [C]lullaby
{end_of_verse}

{start_of_verse: Verse 2}
Do not think about [F]tomorrow
[G7]Let tomorrow come and [C]go
Tonight you're in a nice warm [F]boxcar
[G7]Safe from all the wind and [C]snow
{end_of_verse}

{start_of_verse: Verse 1}
[C]Go to sleep you weary [F]hobo
[G7]Let the towns drift slowly [C]by
Can't you hear the steel rail [F]humming
[G7]That's a hobo's [C]lullaby
{end_of_verse}

{start_of_verse: Verse 3}
I know your clothes are torn and [F]ragged
[G7]And your hair is turning [C]grey
Lift your head and smile at [F]trouble
[G7]You'll find happiness [C]someday
{end_of_verse}

{start_of_verse: Verse 1}
[C]Go to sleep you weary [F]hobo
[G7]Let the towns drift slowly [C]by
Can't you hear the steel rail [F]humming
[G7]That's a hobo's [C]lullaby
{end_of_verse}




