{meta: title Hobo And The Rose}
{meta: artist Webb Pierce}
{meta: composer Vincent Matthews and Don Vinson}

{start_of_verse: Verse 1}
[C]It happened many [F]years [C]ago not [C7]many people [F]know
[C]So I'll tell you the [F]story of a [G7]hobo and the [C]rose
{end_of_verse}

{start_of_verse: Verse 2}
[F]In our town a [C]young man loved this lady [F]fair
[C]He gave to her a [F]white rose to [C]wear in [G7]her [C]hair
[F]But she in turn gave [C]to him a rose that he would [F]wear
[C]To prove that their [F]love was true and [C]that they'd [G7]always [C]care
{end_of_verse}

{start_of_verse: Verse 3}
[F]But her father was a [C]rich man the town respected [F]him
[C]Since the young man was a poor man's [F]son
[C]Their chance [G7]for love grew [C]dim
[F]Her father forced [C]upon her another man to [F]wed
[C]And this put the [F]young man on [C]the tracks so [G7]the people [C]said
{end_of_verse}

{start_of_verse: Verse 4}
[F]He became a hobo [C]in dirty ragged [F]clothes
[C]But upon the dirty [F]clothes he wore he [C]wore this one [G7]white [C]rose
[F]He traveled far to many towns [C]in his life upon the [F]tracks
[C]But he never found [F]another love so he [C]decided to [G7]come [C]back
{end_of_verse}

{start_of_verse: Verse 5}
[F]His sweetheart was still [C]married her children numbered [F]five
[C]And trying to make her [F]house a home [C]she forgot he [G7]was [C]alive
[F]Then one day she [C]saw a crowd gathered by the railroad [F]track
[C]By the sign of the [F]one white rose [C]she knew [G7]that he'd come [C]back
{end_of_verse}

{start_of_verse: Verse 6}
[F]There she saw a [C]beaten man in dirty ragged [F]clothes
[C]She only recognized [F]him by [C]the one [G7]crushed white [C]rose
[F]They buried him in a poor [C]man's grave out on Proper's [F]Hill
[C]With no one to [F]mourn him [C]but the lonely [C][G7]whippoorwill
{end_of_verse}

{start_of_verse: Verse 7}
[F]If you should pass his [C]grave on a warm summer's [F]night
[C]You'll see upon his [F]grave a [C]rose so clear [G7]and [C]white
{end_of_verse}

{start_of_verse: Verse 8}
(the next two lines are spoken)
{end_of_verse}

{start_of_verse: Verse 9}
[F]This is my [C]story always I [F]suppose
[C]The sad sad [F]story of [C]the hobo and [G7]the [C]rose
{end_of_verse}

{start_of_verse: Verse 10}
[G7]A hobo and [C]the rose a [G7]hobo and the [C]rose
{end_of_verse}
