{meta: title Hold On To God}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[G]Hold on hold on hold on to God 
And [C]not the way of the [G]world
Hold on hold on and put your trust 
In [A7]His everlasting [D7]word
{end_of_verse}

{start_of_verse: Verse 2}
Hold [G]on hold on hold on to God 
In [C]this life's storm tossed [G]sea
Yeah [C]cling to Jesus [G]His life[C]line 
It [G]will sal[D7]vation [G]bring
{end_of_verse}

{start_of_verse: Verse 3}
Satan shall lead down a [C]pathway of [G]sin 
Away from your heavenly [D7]home
With [G]many great wonders [C]many great [G]signs 
Deceiving [D7]all but [G]strong
{end_of_verse}

{start_of_verse: Verse 1}
[G]Hold on hold on hold on to God 
And [C]not the way of the [G]world
Hold on hold on and put your trust 
In [A7]His everlasting [D7]word
{end_of_verse}

{start_of_verse: Verse 2}
Hold [G]on hold on hold on to God 
In [C]this life's storm tossed [G]sea
Yeah [C]cling to Jesus [G]His life[C]line 
It [G]will sal[D7]vation [G]bring
{end_of_verse}

{start_of_verse: Verse 4}
Be not misled by [C]miraculous [G]deeds 
Performed in the name of the [D7]lamb
For [G]He shall return as a [C]thief in the [G]night 
To claim His [D7]own once [G]again
{end_of_verse}

{start_of_verse: Verse 1}
[G]Hold on hold on hold on to God 
And [C]not the way of the [G]world
Hold on hold on and put your trust 
In [A7]His everlasting [D7]word
{end_of_verse}

{start_of_verse: Verse 2}
Hold [G]on hold on hold on to God 
In [C]this life's storm tossed [G]sea
Yeah [C]cling to Jesus [G]His life[C]line 
It [G]will sal[D7]vation [G]bring
{end_of_verse}

{start_of_verse: Verse 5}
Yeah [C]cling to Jesus [G]His life[C]line 
It [G]will sal[D7]vation [G]bring
{end_of_verse}
