{meta: title Hold On Woman}
{meta: artist Jeanne Pruett}
{meta: composer Sharon R. Higgins}
{meta: x_source classic-country}
{meta: x_source_file holdonwomanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Hold on woman hold on to your man
Don't [G7]turn him loose or take that 
Wedding [C]ring off of your hand
He's dreaming now but he'll wake up 
Just [C7]like little boy [F]blue
Hold on [G7]woman keep holding on 
To what belongs to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
He thinks he's stopped loving you
He wants you not to love him too
And nothing you can do will change his [G7]mind
He [Dm]wants you to [G7]set him free he's [Dm]blinded tempo[G7]rarily 
He'll see this girl for what she is in [C]time 
{end_of_verse}

{start_of_verse: Verse 3}
Hold on woman hold on to your man
Don't [G7]turn him loose or take that 
Wedding [C]ring off of your hand
He's dreaming now but he'll wake up 
Just [C7]like little boy [F]blue
Hold on [G7]woman keep holding on 
To what belongs to [C]you
{end_of_verse}


