{meta: title Hold Me}
{meta: artist Jeannie Seely}
{meta: composer Hank Cochran}

{start_of_verse: Verse 1}
[C]You've gotta take me in your arms honey and [D7]hold me
[G7]Play like you like me all the [C]time
You've gotta take me in your arms honey and [D7]hold me
[G7]Just love my body not my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
Cause my [F]mind just might run off and [C]leave you
And go [D7]back to the things that used to be
So [C]when it starts to go do like I [D7]told you
[G7]Take me in your arms honey and [C]hold me
{end_of_verse}

{start_of_verse: Verse 3}
You've gotta take me in your arms honey and [D7]hold me
[G7]Play like you like me all the [C]time
You've gotta take me in your arms honey and [D7]hold me
[G7]Just love my body not my [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
Cause my [F]mind just might run off and [C]leave you
And go [D7]back to the things that used to be
So [C]when it starts to go do like I [D7]told you
[G7]Take me in your arms honey and [C]hold me
{end_of_verse}

{start_of_verse: Verse 5}
You've gotta take me in your arms honey and [D7]hold me
[G7]Play like you like me all the [C]time
You've gotta take me in your arms honey and [D7]hold me
[G7]Just love my body not my [C]mind
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Just love my body not my [C]mind
{end_of_verse}
