{meta: title Hold On Partner}
{meta: artist Roy Rogers and Clint Black}
{meta: composer Bobby Paine and Larson Paine}

{start_of_verse: Verse 1}
[G]Well you've been trying to get ahead but you're losing ground
[C]And you've been talkin' 'bout leavin' town
[G]So hold on partner good things are comin' to [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]Well you said it yourself you got a lot on the ball
[C]And you'll bounce back each time you fall
[G]Now hold on partner [D7]good things are comin' [G]to [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well it looks like you've been born to lose
[G]And sometimes it feels that way  oh but don't give [A7]up
[D7]Tomorrow just might be your lucky day
{end_of_verse}

{start_of_verse: Verse 4}
[G]So many people and things can get you down
[C]But it only takes one man to turn it around
[G]If you'll hold on partner good things are coming to [D7]you
{end_of_verse}

{start_of_verse: Verse 5}
[G]It's an up and down world and you can't change it
[C]Might get a chance to rearrange it
[G]If you'll hold on [D7]partner good things are coming [G]to [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well it looks like you've been born to lose
[G]And sometimes it feels that way  oh but don't give [A7]up
[D7]Tomorrow just might be your lucky day
{end_of_verse}

{start_of_verse: Verse 6}
[G]Well it's one big race and we're all in it
[C]You're falling behind but you still could win it
[G]If you'll hold on [D7]partner good things are coming [G]to [C]you
{end_of_verse}

{start_of_verse: Verse 7}
[G]If you'll hold on [D7]partner good things are coming to [G]you
{end_of_verse}
