{meta: title Holding On}
{meta: artist Tanya Tucker}
{meta: composer Rafe VanHoy}
{meta: x_source classic-country}
{meta: x_source_file holdingonlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Here we go so [F]hold my hand a little [C]tighter
[F]Don't let go no cause love can make our load much [C]lighter
[F]All we need is just some time to [C]light the fire [F]again
[Dm]So spend another [Em]night and everything [F]will be all right [G7]yeah
{end_of_verse}

{start_of_verse: Verse 2}
[C]You [G7]keep on [F]holdin' on got [C]to keep [G7]holdin' [F]on
[C]Let’s [G7]keep on [F]holdin' on  holding [C]on
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's not the end if we just stop and start all [C]over
[F]And like a child we'll love and learn as we grow [C]older
[F]Cause soon there's gonna be a brand new [C]face among the [F]crowd
[Dm]And we can [Em]live to see what love has [F]made for you and me [G7]yeah
{end_of_verse}

{start_of_verse: Verse 4}
[C]You [G7]keep on [F]holdin' on got [C]to keep [G7]holdin' [F]on
[C]Let’s [G7]keep on [F]holdin' on  [C]holding [F][G7]on
[C]Yeah [G7]let's keep [F]on holdin' on [C]got to [G7]keep holdin' [F]on
{end_of_verse}



