{meta: title Hold Whatcha Got}
{meta: artist Ricky Skaggs}
{meta: composer Jimmy Martin}
{meta: x_source classic-country}
{meta: x_source_file holdwhatchagotlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Hold whatcha got I'm a coming home baby
[F]Hold whatcha got and I don't mean maybe
Been a [C]thinking about you and I'm on my [G7]way
Don't [C]sell the house don't wreck the car
[F]Stay there honey right where you are
[C]Hold whatcha got I'm [G7]coming home to [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
Well in my mind I can see you
That's a[F] pretty good sigh that I need you
That's [C]why I can't wait to get back [G7]home
So [C]squeeze yourself real good and tight
And [F]I'll be there before daylight
[C]Hold whatcha got I'm [G7]coming home to [C]stay
{end_of_verse}

{start_of_verse: Verse 1}
[C]Hold whatcha got I'm a coming home baby
[F]Hold whatcha got and I don't mean maybe
Been a [C]thinking about you and I'm on my [G7]way
Don't [C]sell the house don't wreck the car
[F]Stay there honey right where you are
[C]Hold whatcha got I'm [G7]coming home to [C]stay
{end_of_verse}

{start_of_verse: Verse 3}
Well when I get back honey I ain't leavin'
I [F]been too lonely little too much grievin'
When [C]I get back this time I'm gonna [G7]stay
Well we [C]won't fuss and we won't fight
This [F]time things is gonna be all right
If you [C]hold whatcha got I'm a [G7]coming home to [C]stay
{end_of_verse}

{start_of_verse: Verse 1}
[C]Hold whatcha got I'm a coming home baby
[F]Hold whatcha got and I don't mean maybe
Been a [C]thinking about you and I'm on my [G7]way
Don't [C]sell the house don't wreck the car
[F]Stay there honey right where you are
[C]Hold whatcha got I'm [G7]coming home to [C]stay
{end_of_verse}

{start_of_verse: Verse 1}
[C]Hold whatcha got I'm a coming home baby
[F]Hold whatcha got and I don't mean maybe
Been a [C]thinking about you and I'm on my [G7]way
Don't [C]sell the house don't wreck the car
[F]Stay there honey right where you are
[C]Hold whatcha got I'm [G7]coming home to [C]stay
{end_of_verse}

{start_of_verse: Verse 4}
Don't sell the house don't wreck the car
[F]Stay there honey right where you are
[C]Hold whatcha got I'm [G7]coming home to [C]stay
{end_of_verse}






