{meta: title Hole In The Wall}
{meta: artist Alan Jackson}
{meta: composer Jim McBride and Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file holeinthewalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]There's a [G]hole [D7]in the [G]wall where a nail used to [C]be
A [D7]nail that held a picture of the [C]one who once held [G]me
Now that wall's tellin' me what I don't wanna [C]hear
I'm [A7]tired of the word fool [D7]ringin' in my ears
{end_of_verse}

{start_of_verse: Verse 2}
Oh I [G]guess a saner man would simply [C]paint it
But I'm not [D7]sane and after all it's my wall ain't [G]it
[D7]I've got this [G]hammer in my hand and when I'm [C]through [A7]
There'll be a [G]hole in that [D7]wall 
Big enough to drive a [G]truck through
{end_of_verse}

{start_of_verse: Verse 3}
When you [Am]lose the greatest [C]love you've ever [G]had
A little [Am]hole in the [C]wall is enough to drive you [D7]mad
{end_of_verse}

{start_of_verse: Verse 2}
Oh I [G]guess a saner man would simply [C]paint it
But I'm not [D7]sane and after all it's my wall ain't [G]it
[D7]I've got this [G]hammer in my hand and when I'm [C]through [A7]
There'll be a [G]hole in that [D7]wall 
Big enough to drive a [G]truck through
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Oh I've got this [G]hammer in my hand and when I'm [C]through [A7]
There'll be a [G]hole in that [D7]wall 
Big enough to drive a [G]truck through
{end_of_verse}




