{meta: title Holly Leaves And Christmas Trees}
{meta: artist Elvis Presley}
{meta: writer Glen Dale Spreen and Bobby G. West}

{start_of_verse: Verse 1}
[C]Somewhere in  in the [Dm]distant night
[G7]I  hear [C]Christmas bells
The gentle [Am]snow keeps [Dm]falling down on  [F]people
Who are [C]homeward bound
{end_of_verse}

{start_of_verse: Verse 2}
That's the way it's [Dm]always been
The [G7]circle never [C]really never ends
[Am]Christmas seems to [Dm]come and go
[F]From the place that [C]I don't know
[G7]Holly leaves and [C]Christmas trees
[G7]It's that time of [C]year
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Lights aglow and [Em]mistletoe
Don't [F]mean a thing when you're not [G7]here
[C]As I walk  walk this [Dm]lonely street
The [G7]sound of snow be[C]neath my feet
[Am]I'll think of how  how [Dm]it used to be
[F]Holly leaves and [G7]Christmas trees
[F]Use to mean so [C]much to me
{end_of_verse}
