{meta: title Home Sweet Home}
{meta: artist David Houston}
{meta: composer Billy Sherrill and Larry Butler}

{start_of_verse: Verse 1}
[G]Woke up this morning with a [D7]smile
And watched her sleeping for [G]awhile
And I thank the Lord above me
[C]For sending her to love me
[A7]Deep in this heart of mine
I have to thank Him [D7]one more time
{end_of_verse}

{start_of_verse: Verse 2}
Cause [G]in the bedroom down the [D7]hall
I hear our newborn baby [B7]call
[E7]And then I rediscover [Am]how much I really love her
And I'm so [D7]thankful for it [G]all
{end_of_verse}

{start_of_verse: Verse 3}
Home [B7]sweet [C]home 
Makes you [G]wonder why a [E7]man would ever [A7]roam
[D7]When he's got himself a [G]home [B7]sweet [C]home[A7]
[G]Home [D7]sweet [G]home
{end_of_verse}

{start_of_verse: Verse 4}
I hate to leave her every [D7]day
She seems a million miles [G]away
And my heart would keep on hurtin'
[C]But there's one thing for certain
[A7]Our love will keep on growing
And I'll make it [D7]home just knowing
{end_of_verse}

{start_of_verse: Verse 5}
[G]I'll find her waiting at the [D7]door
And she'll be in my arms once [B7]more
[E7]Once again I'll rediscover [Am]how much I really love her
Just like so [D7]many times [G]before
{end_of_verse}

{start_of_verse: Verse 6}
Then I'm home [B7]sweet [C]home
Makes you [G]wonder why a [E7]man would ever [A7]roam
[D7]When he's got himself a [G]home [B7]sweet [C]home [A7]sweet
[G]Home [D7]sweet [C]home[G]
{end_of_verse}
