{meta: title Home To Texas}
{meta: artist Johnny Bush}
{meta: composer David Hurd}
{meta: x_source classic-country}
{meta: x_source_file hometotexaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You can keep the house and the money honey both cars
Now you're free to spend your nights
In [Dm]all your favorite [G7]bars
[C]I'm no longer angry I'm [F]just telling you the [Fm]facts
[C]I ain't going [A7]crazy baby [D7]I'm just [G7]going [C]back
{end_of_verse}

{start_of_verse: Verse 2}
Home to [F]Texas like a rolling [C]stone
I found out the hard way that my [Dm]house is not my [G7]home
Back to [F]Texas and the other life I've [C]known
Back in [G7]Texas I was never [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
I've spent six years trying to live up to your dreams
Trying to keep you happy there [Dm]way beyond my [G7]means
The [C]party is finally over and [F]all my bags are [Fm]packed
I'll [C]leave you with the [A7]things you love
[D7]Right now [G7]I'm going [C]back
{end_of_verse}

{start_of_verse: Verse 4}
Home to [F]Texas like a rolling [C]stone
Someone else can take my place [Dm]here in the twilight [G7]zone
Back to [F]Texas and the other life I've [C]known
Back in [G7]Texas I was never [C]alone
{end_of_verse}

{start_of_verse: Verse 5}
There's 4.2 million people in these cities by the bay 
Just one fool too many every [Dm]minute that I [G7]stay
[C]That's why I'm going somewhere [F]I don't have to [Fm]act
[C]Like somebody [A7]I can't be and that's [D7]why I'm [G7]going [C]back
{end_of_verse}

{start_of_verse: Verse 6}
Home to [F]Texas like a rolling [C]stone
Right back to Texicallie I'll [Dm]do much party [G7]bowl
Back to [F]Texas and the other life I've [C]known
Back in [G7]Texas I was never [C]alone
No back in [G7]Texas I was never [C]alone
{end_of_verse}





