{meta: title Home}
{meta: artist Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file homelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In a small town down in Georgia over [G7]forty years ago
[F]Her maiden name was Musick when she [C]met that Jackson [G7]boy
They [F]married young like folks did back then 
Not a [C]penny to their [F]name
But they [C]believed the one you vowed to love 
Should [G7]always stay the [C]same
{end_of_verse}

{start_of_verse: Verse 2}
On the land his daddy gave them a foun[G7]dation underway
For a [F]love to last forever or [C]until their dying [G7]days
They [F]built a bond that's strong enough 
To [C]stand test the of [F]time
And a [C]place for us to turn to when our [G7]lives were in a [C]bind
{end_of_verse}

{start_of_verse: Verse 3}
And they [G7]made their house from a tool shed 
Granddaddy [F]rolled down on two [C]logs
And they [G7]built walls all around it 
And they [F]made that house a [G7]home
{end_of_verse}

{start_of_verse: Verse 4}
And they [F]taught us about good living 
[C]They taught us right from [F]wrong
Lord there'll [C]never be another place 
In this [G7]world I'll call [C]home
{end_of_verse}

{start_of_verse: Verse 5}
My momma raised five children four [G7]girls then there was me
[F]She found her strength with faith in God and [C]love of fami[G7]ly
She [F]never had a social life [C]home was all she [F]knew
[C]Except the time she took a job [G7]to pay a bill or [C]two
{end_of_verse}

{start_of_verse: Verse 6}
My daddy skinned his knuckles on the [G7]cars that he repaired
{end_of_verse}

{start_of_verse: Verse 7}
He [F]never earned much money but he [C]gave us all he [G7]had
He [F]never made the front page but he [C]did the best he [F]could
And folks [C]drove their cars from miles around 
To [G7]let him look neath the [C]hood
{end_of_verse}

{start_of_verse: Verse 3}
And they [G7]made their house from a tool shed 
Granddaddy [F]rolled down on two [C]logs
And they [G7]built walls all around it 
And they [F]made that house a [G7]home
{end_of_verse}

{start_of_verse: Verse 4}
And they [F]taught us about good living 
[C]They taught us right from [F]wrong
Lord there'll [C]never be another place 
In this [G7]world I'll call [C]home
{end_of_verse}

{start_of_verse: Verse 8}
There'll never be another place 
In this [G7]world that I'll call [C]home
{end_of_verse}









