{meta: title Home Wasn't Built In A Day}
{meta: artist Cal Smith}
{meta: composer Larry Kingston}
{meta: x_source classic-country}
{meta: x_source_file homewasntbuiltinadaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I close the [D7]office at [G]five
[D7]And I hurry home to my [G]wife
[C]While some [D7]men search and [G]roam
[D7]I'm satisfied here at [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Who needs the bar down the [G]street
[D7]Or directions to a good place to [G]eat
[C]I'll feast and sit [D7]on my [G]throne
[D7]And worship the queen of my [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[D7]But home wasn't built in a [G]day
[A7]I used to live that old [D7]way
[G]Until love slowly [G7]laid every [C]stone
[G]In this state of [D7]mind castle called [G][C]home
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Time slowly drove every [G]nail
[D7]And trust carried out each [G]detail
[C]Honesty [D7]made it stand [G]strong
[D7]And love turned it into a [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[D7]But home wasn't built in a [G]day
[A7]I used to live that old [D7]way
[G]Until love slowly [G7]laid every [C]stone
[G]In this state of [D7]mind castle called [G][C]home
{end_of_verse}




