{meta: title Homegrown Tomatoes}
{meta: artist Guy Clark}

{start_of_verse: Verse 1}
[C]Ain't nothin' in the world that I like better
[F]Than bacon & lettuce and homegrown tomatoes
[G7]Up in the mornin' out in the garden
[C]Get you a ripe one don't [G7]get a hard [C]one
[C]Plant 'em in the spring eat 'em in the summer
[F]All winter without 'em's a culinary bummer
[G7]I forget all about the sweatin' and diggin'
[C]Every time I go out and [G7]pick me a big [C]one
{end_of_verse}

{start_of_verse: Verse 2}
Homegrown tomatoes home grown tomatoes
[F]Wha'd life be without homegrown tomatoes
[G7]Only two things that money can't buy
[C]And that's true love and [G7]homegrown [C]tomatoes
{end_of_verse}

{start_of_verse: Verse 3}
Well you can go out to eat and that's for sure
[F]But it's nothin' a homegrown tomato won't cure
[G7]Put 'em in a salad put 'em in a stew
[C]You can make your very own tomato [G7]juice
[C]You can eat 'em with eggs eat you can eat 'em with gravy
[F]Eat 'em with beans pinto or navy
[G7]Put 'em on the side put 'em in the middle
[C]Put a homegrown tomato on a [G7]hotcake [C]griddle
{end_of_verse}

{start_of_verse: Verse 2}
Homegrown tomatoes home grown tomatoes
[F]Wha'd life be without homegrown tomatoes
[G7]Only two things that money can't buy
[C]And that's true love and [G7]homegrown [C]tomatoes
{end_of_verse}

{start_of_verse: Verse 4}
If I's to change this life that I lead
[F]Well I'd be Johnny tomato seed
[G7]Cause I know what this country needs
[C]It’s homegrown tomatoes in [G7]every yard you [C]see
{end_of_verse}

{start_of_verse: Verse 5}
When I die don't bury me
[F]In a box in a cemetery
[G7]Out in the garden would be much better
[C]If I could be pushin' up [G7]homegrown [C]tomatoes
{end_of_verse}

{start_of_verse: Verse 2}
Homegrown tomatoes home grown tomatoes
[F]Wha'd life be without homegrown tomatoes
[G7]Only two things that money can't buy
[C]And that's true love and [G7]homegrown [C]tomatoes
{end_of_verse}
