{meta: title Home Is Where A Kid Grows Up}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[G]It may be down the [C]south in [G]Alabama
Or maybe just a [D7]little old one horse [G]town
It could be on the [C]back streets of [G]Chicago
But if it's home it's [D7]still the greatest place [G]around
{end_of_verse}

{start_of_verse: Verse 2}
Home's where a kid grows up
And [C]spends his younger [G]days
{end_of_verse}

{start_of_verse: Verse 3}
Home is where I long to be
No [C]matter how far [D7]away
{end_of_verse}

{start_of_verse: Verse 4}
[G]There may be an old [C]sweetheart still there [G]waiting
Can't tell I might even [D7]find a few old [G]friends
I know my mom and dad [C]would like to see [G]me
And know I want so much to go [D7]back home [G]again
{end_of_verse}

{start_of_verse: Verse 2}
Home's where a kid grows up
And [C]spends his younger [G]days
{end_of_verse}

{start_of_verse: Verse 1}
[G]It may be down the [C]south in [G]Alabama
Or maybe just a [D7]little old one horse [G]town
It could be on the [C]back streets of [G]Chicago
But if it's home it's [D7]still the greatest place [G]around
{end_of_verse}
