{meta: title Homesick For Heaven}
{meta: artist Ricky Skaggs}
{meta: composer Kelly Willard}

{start_of_verse: Verse 1}
[G]Lately I've been [D7]longing for [G]heaven
[C]Lately I've been wanting to [G]go
[C]To the place where tears are for[G]gotten
[A7]To the land where living waters [D7]flow
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh they tell me there are [D7]pleasures ete[G]rnal 
Joy in His presence [C]complete
It must be that I'm homesick for [G]heaven
And it's Jesus [D7]I'm longing to [G]see
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Home-sick for [G]heaven
I'm [C]homesick but I [G]haven't any [D7]home
It [C]must be that I'm homesick for [G]Je-sus
Cause I'm homesick [D7]where ever I [G]roam
{end_of_verse}

{start_of_verse: Verse 4}
In this world I've [D7]known earthly [G]pleasures
[C]But they only seem to last a little [G]while
[C]Even when I've gathered all my [G]treasure
[A7]They only seem to bring a little [D7]smile
{end_of_verse}

{start_of_verse: Verse 5}
[G]But they tell me there's a [D7]heavenly [G]store house
Eyes that's never seen nor ears that's [C]heard
All the things He has in store for those who [G]love Him
All His children who [D7]stand on His [G]word 
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Home-sick for [G]heaven
I'm [C]homesick but I [G]haven't any [D7]home
It [C]must be that I'm homesick for [G]Je-sus
Cause I'm homesick [D7]where ever I [G]roam
{end_of_verse}

{start_of_verse: Verse 6}
Oh [C]yes I'm [G]homesick [D7]where ever I [C]ro-[G]am
{end_of_verse}
