{meta: title Home You're Tearing Down Lyrics Chords}
{meta: artist Loretta Lynn}
{meta: composer Betty Sue Perry}
{meta: x_source classic-country}
{meta: x_source_file homeyouretearingdownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't know your name I wouldn't know your [G7]face
[C]But you're out with the one I love out there someplace
[C7]You have an invitation feel free to come [F]around
[C]Come over anytime and see [G7]the home you're tearing [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[F]Once some happy [C]faces would have met [G7]you at the [C]door
[F]But since their daddy's [C]gone so much they [D7]don't smile [G7]anymore
[C]There's shattered parts of broken hearts just [C7]scattered all [F]around
[C]Come over anytime and see [G7]the home you're tearing [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'll dry all my tears and have the coffee hot
[C]Cause I can't sleep a wink no more time's all I've got
[C7]You'll see the price I'm paying for happiness you [F]found
[C]Come over anytime and see [G7]the home you're tearing [C]down
{end_of_verse}

{start_of_verse: Verse 4}
[F]You've told how much you [C]loved him you can [G7]surely tell me [C]too
[F]I'd like to know just [C]what you've done to [D7]make him turn to [G7]you
[C]I'll swallow pride and hear your side if you'll just [C7]come [F]around
[C]Come over anytime and see [G7]the home you're tearing [C]down
{end_of_verse}



