{meta: title Honey You Don't Know My Mind}
{meta: artist Jimmy Martin}
{meta: x_source classic-country}
{meta: x_source_file honeyyoudontknowmymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Honey you don't know my mind I'm lonesome all the [C]time
Now you’re [D7]born to lose a drifter that's [G]me
You can travel for so long till a rambler's heart goes [C]wrong
[D7]Baby you don't know my mind [G]today
{end_of_verse}

{start_of_verse: Verse 2}
I've been a hobo and a tramp my soul has done been [C]stamped
Thank [D7]God though I’ve learned the hard hard [G]way
When I find I can't win I'll be checking out [C]again
[D7]Baby you don't know my mind [G]today
{end_of_verse}

{start_of_verse: Verse 3}
Heard the music of the rail slept in every old dirty [C]jail
And [D7]life's too short for you to worry [G]me
You say I'm sweet and kind I can love a thousand [C]times
[D7]Baby you don't know my mind [G]today
{end_of_verse}

{start_of_verse: Verse 4}
Honey you don't know my mind I was born the restless [C]kind
You [D7]made it rough let’s keep it that [G]way
You’re gonna find you were wrong when your loving daddy’s [C]gone
[D7]Baby you don't know my mind [G]today
{end_of_verse}

{start_of_verse: Verse 5}
You’re gonna find you were wrong when your loving daddy’s [C]gone
[D7]Baby you don't know my mind [G]today
{end_of_verse}




