{meta: title Honky Tonk Waltz}
{meta: artist Ray Stevens}
{meta: composer Paul Craft}
{meta: x_source classic-country}
{meta: x_source_file honkytonkwaltzlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A honky tonk waltz [F]the juke box was [C]playin'
As I was [G7]swayin' that darlin' of [C]mine
[G7]Just a honky tonk [C]waltz [F]C twenty-[C]seven
Ah but it felt like [G7]heaven in three quarter [C]time[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Then a stranger walked [Am]by [F]
That's when it [C]happened
She caught his [Am]eye[F]
He came a-[G7]tappin' askin' to share
{end_of_verse}

{start_of_verse: Verse 3}
A honky tonk [C]waltz [F]was a [C]suggestion
But from her [G7]expression I knew from the [C]start 
[G7]That a honky tonk [C]waltz [F]played our love's [C]ending
And the [G7]beginning of my broken [C]heart[F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
Then a stranger walked [Am]by [F]
That's when it [C]happened
She caught his [Am]eye[F]
He came a-[G7]tappin' askin' to share
{end_of_verse}

{start_of_verse: Verse 5}
A honky tonk [C]waltz [F]was a [C]suggestion
But from her [G7]expression I knew from the [C]start 
[G7]That a honky tonk [C]waltz [F]played our love's [C]ending
And the [G7]beginning of my broken [C]heart[F]  [C]
{end_of_verse}




