{meta: title Honky Tonk Saturday Night}
{meta: artist George Strait}
{meta: composer Sanger D. Shafer}

{start_of_verse: Verse 1}
[C]Angels and devils [F]share the same tables
And [C]that's not so wrong if you get it done [G7]right
[C]Halos and horns lock [F]up on the dance floor
On a [C]honky tonk [G7]Saturday [C]night [G7]
{end_of_verse}

{start_of_verse: Verse 2}
It's a [C]honky tonk [F]Saturday [C]night
It's not who is who it's who will or who [G7]might
With [C]luck she'll turn on wore they t[F]urn out the lights
On a [C]honky tonk [G7]Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 3}
I played the jukebox I [F]played some Merle Haggard
[C]Me and the waitress think he's out of [G7]sight
[C]Then some folks got thirsty [F]while we were dancin'
On a [C]honky tonk [G7]Saturday [C]night[G7]
{end_of_verse}

{start_of_verse: Verse 4}
It's a [C]honky tonk [F]Saturday [C]night
It's not who is who it's who will or who [G7]might
With [C]luck she'll turn on 'fore they [F]turn out the lights
On a [C]honky tonk [G7]Saturday [C]night[G7]
{end_of_verse}

{start_of_verse: Verse 5}
With [C]luck I'll take her home when they [F]turn out the lights
On a [C]honky tonk [G7]Saturday [F]nigh[C]t
{end_of_verse}
