{meta: title Honky Tonk Town}
{meta: artist Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file honkytonktownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Lights are bright all through the night in [C]honky tonk town
Each [G]Cabaret seems bright and gay when [A7]love has turned you [D7]down
The [G]jukebox plays to broken hearts the [C]saddest kind of songs
And red [G]wine flows each night for those who’s [D7]love affair went [G]wrong
{end_of_verse}

{start_of_verse: Verse 2}
For [C]them it’s just a one way street a [G]road of no return
For [C]each heartache a drink they’ll take [G]but still the memories [D7]burn
Just [G]smoke filled rooms and cheap perfume and the [C]call for another round
Life [G]wasn’t sweet to those you meet in [D7]honky tonk [G]town
{end_of_verse}

{start_of_verse: Verse 3}
You’ll find that crime has all but died in [C]honky tonk town
No [G]longer proud I’ve joined the crowd and [A7]laid my honor [D7]down
Vi[G]sions of the one I love keeps [C]gnawing at my soul
Now [G]my heart pines meet flashing signs in an [D7]atmosphere so [G]cold 
{end_of_verse}

{start_of_verse: Verse 4}
I’m [C]heading down that one way street a [G]road of no return
For [C]each heartache a drink I’ll take [G]but still the memories [D7]burn
Just [G]smoke filled rooms and cheap perfume and the [C]call for another round
With a [G]broken heart I’m now a part of [D7]honky tonk [G]town
{end_of_verse}



