{meta: title Honky Tonk Crazy}
{meta: artist Gene Watson}
{meta: composer Harland Howard and Ron Peterson}
{meta: x_source classic-country}
{meta: x_source_file honkytonkcrazylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Woman you’d better get up and [F]run while you [D7]can
Don’t [G7]waste your sweet time loving [C]me
You’re starting to think that [F]I’m your kind of [D7]man
But [G7]there’s a danger in me you can’t [C]see
{end_of_verse}

{start_of_verse: Verse 2}
[F]I’ve always been [A7]honky tonk [D7]crazy
[F]I’m someone that’s best [G7]left [C]alone
[F]Cause when I get [A7]honky tonk [D7]crazy
[F]I only feel [G7]right doing [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
I’ll take you and make you love [F]smoky old [D7]bars
Cheap [G7]whiskey and a sad country [C]song
Till there’s nothing left of the [F]lady you [D7]are
And [G7]then like your pride I’ll be [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
[F]I’ve always been [A7]honky tonk [D7]crazy
[F]I’m someone that’s best [G7]left [C]alone
[F]Cause when I get [A7]honky tonk [D7]crazy
[F]I only feel [G7]right doing [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yes when I get [A7]honky tonk [D7]crazy
[F]I only feel [G7]right doing [C]wrong
{end_of_verse}




