{meta: title Honky Tonk Heart}
{meta: artist Charlie Walker}
{meta: composer Ralph Smith}

{start_of_verse: Verse 1}
[C]Your honky tonk heart would rather be [G7]where
The jukebox is playing and smoke fills the [C]air
Where the dim lights are burning
And the wine flows so [F]free
Your honky tonk [C]heart can't [G7]belong to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Now you could have diamonds and sweethearts [G7]galore
But you'd rather dance on a honky tonk [C]floor
And drink the red wine that you love from the [F]start
Just another trans[C]fusion for your [G7]honky tonk [C]heart[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Now [C]I learned to love you and I've waited so [G7]long
But you'll never change and I know I was [C]wrong
Your honky tonk heart can never be [F]mine
It belongs to a [C]bar and a [G7]tall neon [C]sign
{end_of_verse}

{start_of_verse: Verse 4}
Where broken hearts gather to try and [G7]forget
A world full of sorrow remorse and [C]regret
Darling that's where I found you
And that's where we'll [F]part
You're a honky tonk [C]angel with a [G7]honky tonk [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
[F]You're a honky tonk [C]angel with a [G7]honky tonk [C]heart
{end_of_verse}
