{meta: title Honky Tonk Women}
{meta: artist Ronnie Milsap}
{meta: composer Mick Jagger and Keith Richards}

{start_of_verse: Verse 1}
[G]I met a gin soaked bar-room queen in [C]Memphis
She [G]tried to take me [A7]upstairs for a [D7]ride
[G]She had to heave me right across her [C]shoulder
Cause I just [G]can't seem to [D7]drink her off my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
It's the ho-n-[D7]ky tonk [G]women
Gimme gimme [D7]gimme them honky tonk [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
I met a divorcee way up in New York [C]City
[G]I had to put out [D7]some kind of a fight
[G]The lady the lady the lady covered me with that [C]white rose
She [G]blew my nose and [D7]then hey she blew my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
It's the ho-n-[D7]ky tonk [G]women
Gimme gimme [D7]gimme them honky tonk [G]blues
{end_of_verse}

{start_of_verse: Verse 5}
Yeah gimme them ho-n-[D7]ky tonk [G]women
Gimme gimme gimme gimme gimme [D7]gimme them honky tonk [G]blues
{end_of_verse}

{start_of_verse: Verse 6}
Gimme them ho-n-[D7]ky tonk [G]women
Gimme gimme gimme gimme gimme [D7]gimme them honky tonk [G]blues
{end_of_verse}

{start_of_verse: Verse 7}
Gimme gimme gimme [D7]gimme them honky tonk [G]women
{end_of_verse}
