{meta: title Hooked On Music}
{meta: artist Mac Davis}
{meta: x_source classic-country}
{meta: x_source_file hookedonmusiclyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well it was New Years Eve I was 14 at the time
{end_of_verse}

{start_of_verse: Verse 2}
I was celebrating 4 AM with them hoodlum friends of mine
I heard a boy named Elvis [F]Presley
Singing That's Alright Mama on the radio  and it turned me [C]on
I been [G7]hooked on music  hooked on music from that moment [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Well all my friends thought I had one brick less than a load
{end_of_verse}

{start_of_verse: Verse 4}
Cause I'd stop the car and I'd jump out and start dancing in the road
When I heard Jerry Lee Lewis [F]singing 
Whole Lot of Shaking Going On  it turned me [C]on
And I been [G7]hooked on music  hooked on music from that moment [C]on
{end_of_verse}

{start_of_verse: Verse 5}
Wella I'd steal them fancy [F]hubcaps
Off them cowboy's pickup trucks fender skirts and [C]mud-flaps
Anything to make a buck I'd sell 'em right back to [F]'em
Out behind the rodeo just to make a little [D7]money
To treat my little honey to a rock and roll [G7]show
{end_of_verse}

{start_of_verse: Verse 6}
And I hung around that skating rink where Buddy Holly [C]played
{end_of_verse}

{start_of_verse: Verse 7}
I could not believe one man could have such fun
And still get paid then I heard that local DJ [F]playing
That'll Be The Day it turned me on  said turned me [C]on
I been [G7]hooked on music hooked on music from that moment [C]on
{end_of_verse}

{start_of_verse: Verse 8}
Well I finally got some tickets to see Elvis live [F]and hot
And my girlfriend almost jumped my bones going back to the [C]parking lot
[F]I knew that it was not my great physique good looks and charm
That left [D7]that Texas teenybopper's nail-prints in my [G7]arm
{end_of_verse}

{start_of_verse: Verse 9}
So I bought myself a guitar and I wrote me a [C]lady's song
{end_of_verse}

{start_of_verse: Verse 10}
And I could change the name to fit my latest flame
{end_of_verse}

{start_of_verse: Verse 11}
And that sucker never came out wrong
I'd sit back and sing it soft [F]and low
Watch 'em as it slowly turned 'em on I'd turn 'em [C]on
I been [G7]hooked on music hooked on music from that moment [C]on
{end_of_verse}

{start_of_verse: Verse 12}
I been [G7]hooked on music hooked on music from that moment [C]on
{end_of_verse}











