{meta: title Hootenanny Granny}
{meta: artist Jim Lowe}
{meta: composer Fred Hertz and Charles Grean}

{start_of_verse: Verse 1}
[C]I took my [F]granny to a hoote[C]nanny
Now her [G7]silver hair is hanging [C]down down [Am]down
At the [C]age of 93 she can [F]sing in any [G7]key
She’s my [C]hootenanny granny [G7]with a banjo on her [C]knee
{end_of_verse}

{start_of_verse: Verse 2}
When the hootenanny came to town 
[F]I took my gray haired granny [C]down
Much to my surprise she dug the [G7]scene
She [C]traded in her walking stick [F]for a banjo and a pick
And [G7]improvised six choruses of Good Night [C]Irene
{end_of_verse}

{start_of_verse: Verse 1}
[C]I took my [F]granny to a hoote[C]nanny
Now her [G7]silver hair is hanging [C]down down [Am]down
At the [C]age of 93 she can [F]sing in any [G7]key
She’s my [C]hootenanny granny [G7]with a banjo on her [C]knee
{end_of_verse}

{start_of_verse: Verse 3}
She picked the Cotton Fields in G 
[F]And then she rocked the Lemon [C]Tree
She sang the Foggy Dew from night till [G7]dawn
The [C]Kingston Trio is the rage 
But [F]add it up they’re not her age
She’s the [G7]one who knows where all the flowers have [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
She helped Michael row the boat to shore 
[F]And when they hollered out for [C]more
She sang a verse from Blowing in the [G7]Wind 
She [C]helped John Henry lay some tracks
Walked [F]along with Reverend Black 
While the [G7]crowd was walking out she sang Walk Right [C]In
{end_of_verse}

{start_of_verse: Verse 5}
I took my [F]granny to a hoote[C]nanny
Now her [G7]silver hair is hanging [C]down down [Am]down
{end_of_verse}

{start_of_verse: Verse 6}
At the [C]age of 93 now it’s [F]Peter Paul and [G7]she
She’s my [C]hootenanny granny [G7]with a banjo on her [C]knee[F]  [C]
{end_of_verse}
