{meta: title Hopelessly Yours}
{meta: artist George Jones}
{meta: composer Don Cook, Curly Putman, Keith Whitley}

{start_of_verse: Verse 1}
[G]I love you I hate [D7]you forget you [C]but I'm afraid [D7]to
You [G]loved me or [D7]did you I'll [C]never be [D7]sure
But [C]one thing's for [D7]certain in spite [G]of this [C]hurting 
[G]Forever I'm [D7]hopelessly [G]yours 
{end_of_verse}

{start_of_verse: Verse 2}
From laughing to [D7]crying from [C]living to [D7]dying
From [G]Heaven to [D7]heartaches I [C]know I can't [D7]cure
But [C]one thing's for [D7]certain in spite [G]of this [C]hurting 
[G]Forever I'm [D7]hopelessly [G]yours 
{end_of_verse}

{start_of_verse: Verse 3}
I [D7]cry on the slightest of [G][C]mo-tions  
Cuz I'm [A7]just going through these [D7]emotions
{end_of_verse}

{start_of_verse: Verse 1}
[G]I love you I hate [D7]you forget you [C]but I'm afraid [D7]to
You [G]loved me or [D7]did you I'll [C]never be [D7]sure
But [C]one thing's for [D7]certain in spite [G]of this [C]hurting 
[G]Forever I'm [D7]hopelessly [G]yours 
{end_of_verse}

{start_of_verse: Verse 4}
I’ll always be [D7]hopelessly [G]yours 
[D7]Hopelessly [G]yours 
{end_of_verse}
