{meta: title Hope Of A Broken Heart}
{meta: artist Cowboy Copas}
{meta: writer Lois Mann and Lloyd Copas}

{start_of_verse: Verse 1}
[C]You broke my [G7]heart when you [C]went [G7]away
I was [C]blue so [D7]sad and so [G7]lonely
I [C]cried I [G7]cried I [C]hid my [G7]pride
To [C]keep your [D7]love yet I [G7]lost you
{end_of_verse}

{start_of_verse: Verse 2}
Like a [C]child without a toy
You [F]took life's only joy
When [D7]you said you were [G7]through
Now a [C]broken heart will mend
With a [F]lover or a [D7]friend
Oh [G7]darling please don't let it [C]end
{end_of_verse}

{start_of_verse: Verse 3}
You broke my [G7]heart when you [C]went [G7]away
I was [C]blue so [D7]sad and so [G7]lonely
I [C]cried I [G7]cried I [C]hid my [G7]pride
To [C]keep your [D7]love yet I [G7]lost you
{end_of_verse}

{start_of_verse: Verse 4}
Like a [C]child without a toy
You [F]took life's only joy
When [D7]you said you were [G7]through
Now a [C]broken heart will mend
With a [F]lover or a [D7]friend
Oh [G7]darling please don't let it [C]end
{end_of_verse}
