{meta: title Hoping That You’re Hoping}
{meta: artist The Louvin Brothers}
{meta: composer Betty E. Harrison}
{meta: x_source classic-country}
{meta: x_source_file hopingthatyourehopinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]E-[F]very [C]minute of the day I'm [G7]thinking about you
And without you life is just a crazy [C]dream
E-[F]very [C]breath I take I'm hoping that you're [G7]hoping 
That I'm hoping you'll return to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Can you remember [D7]dear when you said
If I ever stopped loving you you'd rather be [G7]dead
Well dear I don't know what on [D7]earth changed your mind
No matter who's holding you your heart is still [G7]mine
{end_of_verse}

{start_of_verse: Verse 3}
[C]E-[F]very [C]time I think about the way you [G7]cuddled up 
And snuggled up and filled me with your [C]charm
I [F]get [C]dizzy in the head and then it's [G7]seeming that I'm dreaming
I'm locked in your loving [C]arms
{end_of_verse}

{start_of_verse: Verse 1}
[C]E-[F]very [C]minute of the day I'm [G7]thinking about you
And without you life is just a crazy [C]dream
E-[F]very [C]breath I take I'm hoping that you're [G7]hoping 
That I'm hoping you'll return to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Can you remember [D7]dear when you said
If I ever stopped loving you you'd rather be [G7]dead
Well dear I don't know what on [D7]earth changed your mind
No matter who's holding you your heart is still [G7]mine
{end_of_verse}

{start_of_verse: Verse 1}
[C]E-[F]very [C]minute of the day I'm [G7]thinking about you
And without you life is just a crazy [C]dream
E-[F]very [C]breath I take I'm hoping that you're [G7]hoping 
That I'm hoping you'll return to [C]me
{end_of_verse}





