{meta: title Hot Texas Christmas Day}
{meta: artist Dale Watson}

{start_of_verse: Verse 1}
[C]Put oh my boots  I'll put on my hat
Cause when you leave  you got to have that
But as far as a [F]coat well I'll just let that [C]lay
Cause it's a hot [G7]Texas Christmas [C]day
{end_of_verse}

{start_of_verse: Verse 2}
It's time for beaver pelts  but I might wear straw
Depending how I felt  and the luck of the draw
Cause down [F]oh oh oh Pasadena [C]way
It's a hot [G7]Texas Christmas [C]day
{end_of_verse}

{start_of_verse: Verse 3}
Now the [F]leaves may be on the [C]ground
But [F]here year [G7]round
In this [C]old lone [F]star state
It's a [C]hot  [G7]Texas Christmas [C]day
{end_of_verse}

{start_of_verse: Verse 3}
Now the [F]leaves may be on the [C]ground
But [F]here year [G7]round
In this [C]old lone [F]star state
It's a [C]hot  [G7]Texas Christmas [C]day
{end_of_verse}

{start_of_verse: Verse 4}
Cause down [F]oh oh oh Austin [C]way
It's a hot [G7]Texas Christmas [C]day
{end_of_verse}

{start_of_verse: Verse 5}
It's a hot [G7]Texas Christmas [C]day
{end_of_verse}
