{meta: title House Of The Rising Sun}
{meta: artist Conway Twitty}
{meta: composer Alan Price}

{start_of_verse: Verse 1}
[G]There [Em]is a [G]house in [A7]New [C]Orleans
[Em]They call [G]the Rising [B7]Sun
[Em]And it's been [G]the ruin [A7]of many a poor [C]boy
[Em]And Lord [B7]I know I'm [Em]one
{end_of_verse}

{start_of_verse: Verse 2}
[G]My [Em]mother [G]was a [C][A7]tail-or
[Em]She sewed my [G]old blue [B7]jeans
[Em]My daddy [G]was a [A7]gambling [C]man
[Em]Way down in [B7]New [Em]Orleans
{end_of_verse}

{start_of_verse: Verse 3}
[G]I got [Em]one [G]foot on the [C][A7]platform
[Em]The other's on [G]that [B7]train
[Em]I'm going [G]down to [A7]New [C]Orleans
[Em]To pull that [B7]ball and [Em]chain
{end_of_verse}

{start_of_verse: Verse 1}
[G]There [Em]is a [G]house in [A7]New [C]Orleans
[Em]They call [G]the Rising [B7]Sun
[Em]And it's been [G]the ruin [A7]of many a poor [C]boy
[Em]And Lord [B7]I know I'm [Em]one
{end_of_verse}

{start_of_verse: Verse 4}
[B7]In the House of Rising [G]Sun
{end_of_verse}
