{meta: title House Divided}
{meta: artist Connie Smith}
{meta: composer Bobby Bare}
{meta: x_source classic-country}
{meta: x_source_file housedividedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We had planned our [C7]house of love [F]together
And [G7]every happy moment I [C]recall
But upon our house of [C7]love came stormy [F]weather
Then our [C]house [F]became [C]divided and [G7]tears began to [C]fall [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]One foolish word led to [C]another
Till at [D7]last we stood there lookin' at the [G7]wall
Every[C]body says [C7]that we belong [F]together
Oh why must [C]two un[F]happy [C]people watch a [G7]house divided [C]fall [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]One foolish word led to [C]another
Till at [D7]last we stood there lookin' at the [G7]wall
Every[C]body says [C7]that we belong [F]together
Oh why must [C]two un[F]happy [C]people watch a [G7]house divided [C]fall [F]   [C]
{end_of_verse}


