{meta: title House With Everything But Love}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]You gave your happiness for sorrow
[G7]Your tears fall like rain from above
{end_of_verse}

{start_of_verse: Verse 2}
I see where you live from my window
[C]A house with everything but love
{end_of_verse}

{start_of_verse: Verse 3}
My house is smaller than your own dear
[G7]The color may not be as bright
{end_of_verse}

{start_of_verse: Verse 4}
I'm making just a little lonely
[C]But my conscience don't bother [C7]me at night
{end_of_verse}

{start_of_verse: Verse 5}
[F]Well the roses bloom around your window
[C]The sun keeps shining every [C7]day
[F]It's cold and dark inside your prison
[C]To live again there's just one [G7]way
{end_of_verse}

{start_of_verse: Verse 1}
[C]You gave your happiness for sorrow
[G7]Your tears fall like rain from above
{end_of_verse}

{start_of_verse: Verse 3}
My house is smaller than your own dear
[G7]The color may not be as bright
{end_of_verse}

{start_of_verse: Verse 1}
[C]You gave your happiness for sorrow
[G7]Your tears fall like rain from above
{end_of_verse}
