{meta: title How About You}
{meta: artist Carl Smith}
{meta: composer Thomas A. Dorsey}
{meta: x_source classic-country}
{meta: x_source_file howaboutyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]How well do I remember how [F]Jesus brought me [C]through
I walk the floor and pray a night or [G7]two
I [C]said Lord take and use me that's [F]all that I can [C]do
And I gave my heart to Jesus [G7]how about [C]you
{end_of_verse}

{start_of_verse: Verse 2}
How about you (oh how about you) oh [F]how about [C]you (yes [G7]how about [C]you)
I hope my Savior is your Savior [G7]too ([D7]your Savior [G7]too)
I [C]said Lord take and use me that's [F]all that I can [C]do
And I gave my heart to Jesus [G7]how about [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
When shadows overtake me and [F]troubles start to [C]brew
And when I've done the best that I can [G7]do
My [C]best friends talk about me [F]sometimes my kinfolks [C]too
But I take it all to Jesus [G7]how about [C]you
{end_of_verse}

{start_of_verse: Verse 4}
How about you (oh how about you) oh [F]how about [C]you (yes [G7]how about [C]you)
I hope my Savior is your Savior [G7]too ([D7]your Savior [G7]too)
My [C]best friends talk about me [F]sometimes my kinfolks [C]too
But I take it all to Jesus [G7]how about [C]you
{end_of_verse}



