{meta: title How Beautiful Heaven Must Be}
{meta: artist George Jones}
{meta: composer A.P. Bland and A.S. Bridgewater}

{start_of_verse: Verse 1}
[C]We read of a place that's called heaven
[G7]It's made for the pure and the free
[C]These truths in God's Word He hath [Am]given
[G7]How beautiful heaven must [C]be
{end_of_verse}

{start_of_verse: Verse 2}
[G7]How beautiful heaven must [C]be
[G7]Sweet home of the happy and free
[C]Fair haven of rest for the [Am]weary
[G7]How beautiful heaven must [C]be
{end_of_verse}

{start_of_verse: Verse 3}
In heaven no drooping nor pining
[G7]No wishing for elsewhere to be
[C]God's light is forever there [Am]shining
[G7]How beautiful heaven must [C]be
{end_of_verse}

{start_of_verse: Verse 4}
Pure waters of life there are flowing
[G7]And all who will drink may be free
[C]Rare jewels of splendor are [Am]glowing
[G7]How beautiful heaven must [C]be
{end_of_verse}

{start_of_verse: Verse 5}
The angels so sweetly are singing
[G7]Up there by the beautiful sea
[C]Sweet chords from their gold harps are [Am]ringing
[G7]How beautiful heaven must [C]be
{end_of_verse}

{start_of_verse: Verse 2}
[G7]How beautiful heaven must [C]be
[G7]Sweet home of the happy and free
[C]Fair haven of rest for the [Am]weary
[G7]How beautiful heaven must [C]be
{end_of_verse}
