{meta: title How Can I Believe In You When You'll Be Leaving Me}
{meta: artist Vern Gosdin}
{meta: composer Buddy Cannon and Vern Gosdin}

{start_of_verse: Verse 1}
[G]Lying hear with my [C]head on my shoulders
[G]That used to be my place to [D7]dream
[G]Now it only makes the [C]cold nights colder
And I'm [G]afraid of what our future [D7]brings
{end_of_verse}

{start_of_verse: Verse 2}
[G]Holding you’s like holding a [C]stranger 
Ah [G]we're becoming strangers and girl it’s killing [D7]me
[G]You ask me to believe that it's not [C]over 
Ah but [G]how can I believe in you [D7]when you'll be leaving [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Anymore when you [C]tell me you love me
[G]Somehow it just don't feel the [D7]same
[G]And I can’t help [C]believing there's another
Cause [G]you been whispering in your [D7]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[G]Holding you’s like holding a [C]stranger 
Ah [G]we're becoming strangers and girl it’s killing [D7]me
[G]You ask me to believe that it's not [C]over 
Ah but [G]how can I believe in you [D7]when you'll be leaving [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[G]Holding you’s like holding a [C]stranger 
Ah [G]we're becoming strangers and girl it’s killing [D7]me
[G]You ask me to believe that it's not [C]over 
Ah but [G]how can I believe in you [D7]when you'll be leaving [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[G]Ah but how can I believe in you [D7]when you'll be leaving [G]me
{end_of_verse}
