{meta: title How Do You Think I Feel}
{meta: artist Elvis Presley}
{meta: writer Wayne Walker and Webb Pierce}

{start_of_verse: Verse 1}
[C]How do you think I feel
Well I know your love’s not [G7]real
{end_of_verse}

{start_of_verse: Verse 2}
The girl I’m mad about is just a gadabout
How do you think I [C]feel
{end_of_verse}

{start_of_verse: Verse 3}
How do you think we stand
Well I know you’ve made your [G7]plans
{end_of_verse}

{start_of_verse: Verse 4}
But you’ve included three
{end_of_verse}

{start_of_verse: Verse 5}
And that’s too much for me
How do you think I [C]feel
{end_of_verse}

{start_of_verse: Verse 6}
I won’t be true [F]again
I know that I can’t [C]win
So why should [D7]I pretend
That you still love [G7]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]How do you think I feel
Well I know your love’s not [G7]real
{end_of_verse}

{start_of_verse: Verse 1}
[C]How do you think I feel
Well I know your love’s not [G7]real
{end_of_verse}

{start_of_verse: Verse 7}
[C]Well how do you think we stand
I know you’ve made your [G7]plans
{end_of_verse}

{start_of_verse: Verse 8}
Another’s pretty face
{end_of_verse}

{start_of_verse: Verse 9}
Has put me out of place
How do you think I [C]feel
{end_of_verse}

{start_of_verse: Verse 3}
How do you think we stand
Well I know you’ve made your [G7]plans
{end_of_verse}

{start_of_verse: Verse 10}
[C]How do you think I feel
Well I know your love’s not [G7]real
{end_of_verse}

{start_of_verse: Verse 11}
And you’ve included three
{end_of_verse}

{start_of_verse: Verse 12}
And that’s too much for me
How do you think I [C]feel
{end_of_verse}
