{meta: title How Far Is Heaven}
{meta: artist Kitty Wells}
{meta: x_source classic-country}
{meta: x_source_file howfarisheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A little girl was waiting for her daddy one [G7]day
[C]It was time to meet him when she heard her mommy say
[C7]Come to mama darling please do not [F]cry
[C]Daddy's gone [G7]to heaven way up in the [C]sky
{end_of_verse}

{start_of_verse: Verse 2}
[C]How [C7]Far Is [F]Heaven  when can I [C]go
[G7]To see my daddy he's there I [C]know
[C7]How Far [F]Is Heaven let's go to [C]night
[G7]I want my daddy to hold me [C]tight
{end_of_verse}

{start_of_verse: Verse 3}
[G7]He was called so suddenly and could not say goodbye
[C]I know that he's in heaven we'll meet him by and by
[C7]The little girl trembled her tears she could not [F]hide
[C]She looked up towards heaven [G7]and then she [C]replied
{end_of_verse}

{start_of_verse: Verse 2}
[C]How [C7]Far Is [F]Heaven  when can I [C]go
[G7]To see my daddy he's there I [C]know
[C7]How Far [F]Is Heaven let's go to [C]night
[G7]I want my daddy to hold me [C]tight
{end_of_verse}



