{meta: title How Good A Bad Woman Feels}
{meta: artist Gene Watson}
{meta: composer Ray Griff}
{meta: x_source classic-country}
{meta: x_source_file howgoodabadwomanfeelslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I thought I wanted an angel and what I got was just [G7]that
{end_of_verse}

{start_of_verse: Verse 2}
She was so perfect and she was so sweet
That I didn't quite know just how I should [C]ask
Next thing I knew it was over our love had lost its [G7]appeal
{end_of_verse}

{start_of_verse: Verse 3}
She left for her world I went to mine
I'd forgotten how good a bad woman [C]feels
{end_of_verse}

{start_of_verse: Verse 4}
I'd [F]forgotten how good a real passion can [C]be
In [G7]a honky tonk girl's warm [C]embrace
I'd [F]forgotten the sound of a woman's soft [C]sigh
And [D7]that how did you look on her [G7]face
{end_of_verse}

{start_of_verse: Verse 5}
[C]Stay just a little while longer
Time is one thing we can [G7]steal
{end_of_verse}

{start_of_verse: Verse 6}
Kiss me and hold me as tight as you can
I'd forgotten how good a bad woman [C]feels
{end_of_verse}





