{meta: title How I Love Them Old Songs}
{meta: artist Carl Smith}
{meta: composer Mickey Newbury}

{start_of_verse: Verse 1}
[G]Doggone my soul how I love them old [D7]songs
They were a comfort to me when I was [G]alone
The dancing stops but the music goes [D7]on
Doggone my soul how I love them old [G]songs
{end_of_verse}

{start_of_verse: Verse 2}
Now when I hear that double eagle [D7]guitar
It makes me think how trouble free girl we [G]are
There was a time I spent my nights in a [D7]bar
[A7]Playing that old jukebox until the honky tonk locks [D7]up
{end_of_verse}

{start_of_verse: Verse 3}
[G]Now doggone my mind just won't leave me [D7]alone
Keeps on reminding me I'm so far from [G]home
Those heart breaking aching eggs and bacon country [D7]songs
They take me back to hardwood [A7]floors 
Outdoor johns and [D7]mason jars
{end_of_verse}

{start_of_verse: Verse 4}
[G]It's all I can do to believe that it's [D7]gone
That hard knocking rock and rolling life that I've [G]known
But the dancing is over and the music must go [D7]on
Doggone my soul how I love them old [G]songs 
{end_of_verse}
