{meta: title How Long Does It Take A Memory To Drown}
{meta: artist Jim Ed Brown}
{meta: composer Swany Cornette and Armenta Cornette}
{meta: x_source classic-country}
{meta: x_source_file howlongdoesittakeamemorytodrownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Say it's still snowing and the [G7]lines are [Dm]down
[G7]If you like pull yourself up [F]the chair and [C]sit [Am]down
[D7]You'll have to pardon me while I'll try to drink this [Dm]down
[F]It seems the warmest [G7]thing you left [C]around
{end_of_verse}

{start_of_verse: Verse 2}
[F]No I hadn't noticed that the fire was dead
[G7]I've been feelin' cold but I hadn't [F]thought about that [Am][C]yet
[Dm]By the way friend what time is it
[F]How long does it take a [G7]memory to [C]drown
{end_of_verse}

{start_of_verse: Verse 3}
[F]How long does it take for a love to [C]die
[G7]How long till my feelings find a [F]place for they can [A7]hide
[Dm]All my friends say that time will bring me round
[F]How long does it take a [G7]memory to [C]drown
{end_of_verse}

{start_of_verse: Verse 4}
[G7]By the way do you know if the mail runs [Dm]today
[G7]No I'm just watchin' for some [F]bills I need [C]to [Am]pay
[D7]No I don't know just why it is she's [Dm]gone
[F]Lord he knows [G7]I've never done her [C]wrong
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yes I know it's late you hate to leave this way
[G7]No thanks a lot girl [F]but I guess I'd better [Am][C]stay
[D7]Won't you try me again some brighter day
[F]Right now I've got these [G7]memories to [C]drown
{end_of_verse}

{start_of_verse: Verse 3}
[F]How long does it take for a love to [C]die
[G7]How long till my feelings find a [F]place for they can [A7]hide
[Dm]All my friends say that time will bring me round
[F]How long does it take a [G7]memory to [C]drown
{end_of_verse}





