{meta: title How Long Is Forever}
{meta: artist Ray Price}
{meta: composer Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file howlongisforeverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I fell too hard and much too deep in [G7]love with you
I let you come and go at will it [C]seems
You're back again this time [C7]you said [F]forever
But I [G7]wonder just how long forever [C]means[Am]
{end_of_verse}

{start_of_verse: Verse 2}
How long is forever [G7]this time
How long until one night you [C]won't come home again
How long is for[C7]ever this [F]time
How [G7]long until I'm all alone [C]again
{end_of_verse}

{start_of_verse: Verse 3}
People say I'm foolish when I [G7]take you back
And it could be they're right but who can [C]say
You'll be welcome here with[C7]in my arms [F]forever
[G7]Even when forever ends for me [C]today
{end_of_verse}

{start_of_verse: Verse 4}
How long is forever [G7]this time
How long until one night you [C]won't come home again
How long is for[C7]ever this [F]time
How [G7]long until I'm all alone [C]again
{end_of_verse}



