{meta: title How Long Have You Been There}
{meta: artist Waylon Jennings}
{meta: composer Dee Moeller}

{start_of_verse: Verse 1}
[G7]I've been [C]walking in the shadows for so [Am]long 
That I forgot the sun could [Dm]shine
I've turned away from everything 
And [G7]everyone that wanted to be [C]mine[G7]   [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Some[C]how I always [E7]shut my eyes and [Am]heart 
To anything that I might [F]share [Em]   [Dm]   [Em]
[F]Now I'm standing [Em]still and I [Dm]wonder 
How [G7]long have you been [C]there[G7]   [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Every path I've taken I've [Am]turned around 
And quickly closed the [Dm]door
It seems that all I knew 
If I [G7]ever stop to feel I’d want [C]more [G7]   [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 4}
I [C]kept a steady [E7]run so my [Am]eyes 
Could never focus any[F]where [Em]   [Dm]   [Em]
[F]Now I'm standing [Em]still and I [Dm]wonder 
How [G7]long have you been [C]there
{end_of_verse}

{start_of_verse: Verse 5}
How [F]long have you been standing there 
[Dm]Protectin' me from [G7]love that shouldn't [C]be
[F]Knowing all along that I would [Dm]realize 
That you were meant for [G7]me
{end_of_verse}

{start_of_verse: Verse 6}
[C]Now I've got to mend every [Am]broken fence 
And bridge that I have [Dm]burned
And clear away the cobwebs in my [G7]heart 
So I can start to [C]learn[G7]   [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 7}
For [C]now I realize that you've been [Am]waiting 
Just to teach me how to [C]care[Em]   [Dm]   [Em]
[F]Now I'm standing [Em]still and I [Dm]wonder 
How [G7]long have you been [C]there
{end_of_verse}

{start_of_verse: Verse 8}
[F]Now I'm standing [Em]still and I [Dm]wonder 
How [G7]long have you been [C]there
{end_of_verse}
