{meta: title How Much I Must Have Loved You}
{meta: artist Faron Young}
{meta: composer Danny Dill}

{start_of_verse: Verse 1}
[C]How much I must have loved you once upon a [F]time
[C]How much you must have fooled my I thought you were [G7]mine
And if you need a name to [F]mention 
To prove that love [C]is blind mention [F]mine
For that’s how much I loved [G7]you once upon a [C]time
{end_of_verse}

{start_of_verse: Verse 2}
How much I must have loved you while you played your [F]game
[C]How many times you must have shed your wedding [G7]ring
But these [F]eyes aglow could only see what my [C]heart told my [F]mind
And that’s how much I loved [G7]you once upon a [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I won’t lie or deny I’ve [F]missed the good [C]times
[G7]And I even missed [F]your misbehaving [C]too
But [Am]why did I let you break me [Em]completely
[D7]Now I’m no good for anyone but [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]How much I must have loved you once upon a [F]time 
[C]What a fool I was to think you were really [G7]mine
And I [F]hope the one who thinks you love him now [C]don’t lose his [F]mind
Cause that’s how much I loved [G7]you once upon a [C]time
{end_of_verse}
