{meta: title How Much More Can She Stand}
{meta: artist Conway Twitty}
{meta: composer Harry Compton}
{meta: x_source classic-country}
{meta: x_source_file howmuchmorecanshestandlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There’s a [D7]devil in my [G]body that I just can’t satis[D7]fy 
Other women [G]haunt me even though I love my [D7]wife 
It’s be[G]cause I really love her I try to [C]save her heart with lies 
But I [G]know  [C]she knows I can see it in her [G]eyes 
{end_of_verse}

{start_of_verse: Verse 2}
I try to [D7]stay at home love only [G]her play with the kids and watch [D7]TV 
But then my mind becomes un[G]sure about the kind of love I [D7]need 
My [G]reasons for cheating they’re as [C]good as lies can be 
How [G]much more can she [C]stand and still stand by [G]me 
{end_of_verse}

{start_of_verse: Verse 3}
It’s so [D7]hard for me to [G]call her I can hardly dial the [D7]phone 
I did wrong again last [G]night now I just want to go back [D7]home 
She [G]knows that I’ll lie Lord she’ll [C]cry where I can’t see 
How much [G]more can she [C]stand and still stand by [G]me
{end_of_verse}


