{meta: title How Much Can A Lonely Heart Stand}
{meta: artist Skeeter Davis}
{meta: composer Sandra Rhodes}

{start_of_verse: Verse 1}
[F]Just how much can a lonely heart [C]stand
{end_of_verse}

{start_of_verse: Verse 2}
You left me one [Em]morning my [F]world [G7]came to an [C]end
You said you didn't [Em]love me that [F]it was only [C]pretend
Now my lonely [Am]pillow is just a place for tears to [C]land
Just how [F]much can a lonely heart [C]stand
{end_of_verse}

{start_of_verse: Verse 3}
Now my heart is [Em]broken it [F]seems that [G7]it will never [C]mend
These teardrops are [Em]tokens [F]they were all in your [C]plan
Now life has no [Am]meaning yet no one seems to under[C]stand
Just how [F]much can a lonely heart [C]stand
{end_of_verse}

{start_of_verse: Verse 4}
I went out last [Am]night to see if I could live [C]again
That's when I [Em]saw you [F]kissing my best [C]friend
You walked right on [Am]by me and you gently held her [C]hand
Just how [F]much can a lonely heart [C]stand
{end_of_verse}

{start_of_verse: Verse 5}
Just how [F]much can a lonely heart [C]stand
{end_of_verse}
