{meta: title How Much How Long}
{meta: artist Hank Locklin}

{start_of_verse: Verse 1}
[C]How much how [G7]long can a heart [F]go on [C]taking
[F]How much [C]how long before a heart stops [G7]aching
[C]How much how [G7]long can a [F]heart go on [C]crying
[F]How much [C]how long before a [G7]heart stops [C]dying
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Does time really wash all the [F]blues and tears [C]away
[G7]Or will time bring her back [F]into your arms to [C]stay
[G7]But too late you [F]find that you were [C]mistaken
[F]And how much how [C]long before your [G7]heart stops [C]aching
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Does time really wash all the [F]blues and tears [C]away
[G7]Or will time bring her back [F]into your arms to [C]stay
[G7]Will sleep come when night falls [F]or will you just lay there [C]thinking
[F]How much how [C]long before your heart [G7]stops [C]breaking
{end_of_verse}
