{meta: title How Many Time Can A Man Be A Fool}
{meta: artist Sonny James}
{meta: composer Sonny James and Carole Smith}
{meta: x_source classic-country}
{meta: x_source_file howmanytimescanamanbeafoollyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]How many times will [F]I [C]believe [G7]what you [C]say
[F]How many minutes [C]can you count [G7]in every [C]day
[F]How many times will I forgive you when you're [C]cruel
[F]How many times can [G7]a man be a [C]fool
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'd like to leave [C]you I'd like [G7]to go [C]today
[F]But if I [C]leave you I [G7]know I couldn't [C]stay
[F]I'd crawl back though I know you've broken every [C]rule
[F]How many times can [G7]a man be a [C]fool
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'd walk away but [G7]I'd melt when you [C]speak
[F]I'd walk away but [G7]your kiss leaves me [C]weak
[G7]I'd get [E7]so mad with myself for acting [Am]meek
[F]When will I learn not to turn the other [G7]cheek
{end_of_verse}

{start_of_verse: Verse 4}
[C]How many heartaches [F]will come [C]before [G7]I'm [C]through
[F]How many lies [C]till I turn [G7]my back on [C]you
[F]I guess the answers one will never teach in [C]school
[F]How many times can [G7]a man be a [C]fool
{end_of_verse}

{start_of_verse: Verse 5}
[F]I guess the answers one will never teach in [C]school
[F]How many times can [G7]a man be a [C]fool
{end_of_verse}




