{meta: title How Mountain Girls Can Love}
{meta: artist Ricky Skaggs}
{meta: writer Ruby Rakes}

{start_of_verse: Verse 1}
[C]Get down boys go back [G]home 
[D7]Back to the girl you [G]love
[C]Treat her right never [G]wrong 
[D7]How mountain girls can [G]love
{end_of_verse}

{start_of_verse: Verse 2}
Riding at night in a high cold wind
[D7]On the trail of the old lonesome [G]pine
{end_of_verse}

{start_of_verse: Verse 3}
Thinking of you baby feeling so blue
[D7]Wondering why I left you [G]behind
{end_of_verse}

{start_of_verse: Verse 1}
[C]Get down boys go back [G]home 
[D7]Back to the girl you [G]love
[C]Treat her right never [G]wrong 
[D7]How mountain girls can [G]love
{end_of_verse}

{start_of_verse: Verse 4}
Remember the night me strolled down the lane
[D7]Our hearts were gay and happy [G]then
{end_of_verse}

{start_of_verse: Verse 5}
You whispered to me as I held you close
[D7]You hoped the night would never [G]end
{end_of_verse}

{start_of_verse: Verse 1}
[C]Get down boys go back [G]home 
[D7]Back to the girl you [G]love
[C]Treat her right never [G]wrong 
[D7]How mountain girls can [G]love
{end_of_verse}
