{meta: title How She Could Sing The Wildwood Flower}
{meta: artist Emmylou Harris}
{meta: composer Anna McGarrigle, Emmylou Harris, Kate McGarrigle}

{start_of_verse: Verse 1}
[C]How she could sing the Wildwood [F]Flower
The or[C]phan girl he would love so [G7]long
In the [C]end he knew she'd been his finest [F]hour
And [C]all he has left [G7]of her is a [C]song
{end_of_verse}

{start_of_verse: Verse 2}
He first saw her standing by a cabin door
Her song was ringing out in a voice so [G7]strong and [C]sure
To the lonesome valley he'd bring her there to be his bride
Where they would live and work to[G7]gether side by [C]side
{end_of_verse}

{start_of_verse: Verse 3}
She was his sunshine she was his moon and morning star
His words would ring true on the [G7]chords of her [C]guitar
But he was driven and lost to her for days and days
Till the lonesome valley finally [G7]drove her far [C]away
{end_of_verse}

{start_of_verse: Verse 1}
[C]How she could sing the Wildwood [F]Flower
The or[C]phan girl he would love so [G7]long
In the [C]end he knew she'd been his finest [F]hour
And [C]all he has left [G7]of her is a [C]song
{end_of_verse}

{start_of_verse: Verse 4}
We all cling to as the years keep rolling on
One single promise of a [G7]love that's past and [C]gone
And that lonesome valley we all walk it by ourselves
Where the Wildwood Flower is a [G7]story we will [C]tell
{end_of_verse}

{start_of_verse: Verse 1}
[C]How she could sing the Wildwood [F]Flower
The or[C]phan girl he would love so [G7]long
In the [C]end he knew she'd been his finest [F]hour
And [C]all he has left [G7]of her is a [C]song
{end_of_verse}

{start_of_verse: Verse 5}
How she could sing the Wildwood [F]Flower
All [C]we have left [G7]of her is a [C]song
{end_of_verse}
