{meta: title How's the World Treating You}
{meta: artist Louvin Brothers}
{meta: composer Boudleaux Bryant and Chet Atkins}
{meta: x_source classic-country}
{meta: x_source_file howstheworldtreatingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've had nothing but sorrow 
Since you said we were [G7]through
{end_of_verse}

{start_of_verse: Verse 2}
There's no hope for tomorrow
How's the world treating [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Every sweet thing that mattered
Has been [C7]broken in [F]two
All my dreams have been [C]shattered 
[G7]How's the world treating [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Got no plans for next Sunday
Got no plans for [G7]today
{end_of_verse}

{start_of_verse: Verse 5}
Everyday is blue Monday
Every day you're [C]away
{end_of_verse}

{start_of_verse: Verse 6}
Though our pathways have parted
To your [C7]memory I'm [F]true
Guess I'll stay broken [C]hearted 
[G7]How's the world treating [C]you
{end_of_verse}

{start_of_verse: Verse 7}
Do you wonder about me
Like I'm hoping you [G7]do
{end_of_verse}

{start_of_verse: Verse 8}
Are you lonesome without me
Have you found someone [C]new
{end_of_verse}

{start_of_verse: Verse 9}
Are you burning and yearning
Do you [C7]ever get [F]blue
Do you think of my [C]returning 
[G7]How's the world treating [C]you
{end_of_verse}








