{meta: title Hundred Proof Memories}
{meta: artist George Jones}
{meta: composer Keith Stegall and Zack Turner}

{start_of_verse: Verse 1}
[C]Love on the rocks  [F]that's all he [C]said
As he sat there beside me shaking his [G7]head
I said [C]mister you look like you're [F]taking it [C]rough
The next round's on me he said I [G7]don't touch the [C]stuff
{end_of_verse}

{start_of_verse: Verse 2}
Cause these hundred proof [F]memories are stronger than [C]wine
It don't take but one [G7]taste to send you out of your [C]mind
No I don't want the [F]whiskey but I could sure use a [C]ride
Cause with hundred proof [G7]memories Lord you don't think and [C]drive
{end_of_verse}

{start_of_verse: Verse 3}
He said I quit drinking  the day [F]that she [C]left
I come here out of habit in spite of [G7]myself
But there [C]ain't no liquor that [F]money can [C]buy
That's stronger than  [G7]what's bottled up [C]inside
{end_of_verse}

{start_of_verse: Verse 2}
Cause these hundred proof [F]memories are stronger than [C]wine
It don't take but one [G7]taste to send you out of your [C]mind
No I don't want the [F]whiskey but I could sure use a [C]ride
Cause with hundred proof [G7]memories Lord you don't think and [C]drive
{end_of_verse}
