{meta: title Hungry Eyes}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file hungryeyeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A canvas covered cabin in a [F]crowded labor [C]camp
[G7]Stand out in this memory I revived
[C]Cause my daddy raised a family there with [F]two hard working [C]hands
[G7]And tried to feed my mama's hungry [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[F]He dreamed of something better and my mama's faith was [C]strong
[G7]And us kids were just to young to realize
[C]That another class of people put us [F]somewhere just [C]below
[G7]One more reason for my mama's hungry [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
[F]Mama never had the luxuries she [C]wanted
[F]But it wasn't cause my daddy didn't [C]try
[F]She only wanted things she really [C]needed
[G7]One more reason for my mama's hungry [C]eyes
{end_of_verse}

{start_of_verse: Verse 4}
[F]I remember daddy praying for a better way of [C]life
[G7]But I don't recall a change of any size
[C]Just a little loss of courage as [F]their age began to [C]show
[G7]And more sadness in my mama's hungry [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
[F]Mama never had the luxuries she [C]wanted
[F]But it wasn't cause my daddy didn't [C]try
[F]She only wanted things she really [C]needed
[G7]One more reason for my mama's hungry [C]eyes
{end_of_verse}




