{meta: title Hungry For Love}
{meta: artist Patsy Cline}
{meta: composer Eddie Miller & W.S. Stevenson}

{start_of_verse: Verse 1}
[C]I'm hungry for love
{end_of_verse}

{start_of_verse: Verse 2}
Like a hobo for food
Like the devil hunts for [F]bad
Like the angel looks for [G7]good
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've been oh so lonesome
{end_of_verse}

{start_of_verse: Verse 4}
Your letters aren't enough
My arms will welcome you home [F]dear
I'm [G7]hungry for [C]love
{end_of_verse}

{start_of_verse: Verse 5}
I've cried so many tears [F]dear
[C]Sweetheart since you've been gone
I hope that you [F]forgive me
I'll [D7]admit that I was [G7]wrong
{end_of_verse}

{start_of_verse: Verse 6}
[C]I won't try to change you
{end_of_verse}

{start_of_verse: Verse 7}
I miss you much too much
Darling please come [F]home
I'm [G7]hungry for [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've been oh so lonesome
{end_of_verse}

{start_of_verse: Verse 4}
Your letters aren't enough
My arms will welcome you home [F]dear
I'm [G7]hungry for [C]love
{end_of_verse}
