{meta: title Hungry For Love}
{meta: artist Stonewall Jackson}
{meta: writer Mel Tillis}

{start_of_verse: Verse 1}
[F]How many arms hold the wrong one so [C]tight
[G7]Under these heavens above
[F]How many lips kiss the wrong one [C]goodnight
[F]Is it wrong when you're hungry for [C]love
[F]Is it wrong when you're hungry for [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[F]I know that it's a sin but here I [G7]go again
[F]Out with someone [G7]else just like last [C]night
[F]My heart I can't control since your love's grown [G7]cold
[F]And to live with faded [G7]love just ain't [C]right
{end_of_verse}

{start_of_verse: Verse 1}
[F]How many arms hold the wrong one so [C]tight
[G7]Under these heavens above
[F]How many lips kiss the wrong one [C]goodnight
[F]Is it wrong when you're hungry for [C]love
[F]Is it wrong when you're hungry for [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[F]I know that it's a sin but here I [G7]go again
[F]Out with someone [G7]else just like last [C]night
[F]My heart I can't control since your love's grown [G7]cold
[F]And to live with faded [G7]love just ain't [C]right
{end_of_verse}

{start_of_verse: Verse 1}
[F]How many arms hold the wrong one so [C]tight
[G7]Under these heavens above
[F]How many lips kiss the wrong one [C]goodnight
[F]Is it wrong when you're hungry for [C]love
[F]Is it wrong when you're hungry for [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Is it wrong when you're hungry for [C]love
[F]Is it wrong when you're hungry for [C]love
{end_of_verse}
