{meta: title Hurry Back Home}
{meta: artist Charlie Walker}
{meta: composer Leon Payne}

{start_of_verse: Verse 1}
[G]Don't write me no [C]letter [D7]don't call on the [G]phone
I know something [C]better [D7]please hurry back [G]home
Ain't gettin' no [C]stronger [D7]waitin' here all [G]alone
Ain't standin' much [C]longer [D7]please hurry back [G]home
{end_of_verse}

{start_of_verse: Verse 2}
I get so lonely since [C]you went away
[A7]I love you only and [D7]miss you more each day
Just think of the [C]kisses [D7]I miss when you're [G]gone
It's love that's what [C]this is [D7]please hurry back [G]home
{end_of_verse}

{start_of_verse: Verse 2}
I get so lonely since [C]you went away
[A7]I love you only and [D7]miss you more each day
Just think of the [C]kisses [D7]I miss when you're [G]gone
It's love that's what [C]this is [D7]please hurry back [G]home
{end_of_verse}
