{meta: title Hurts On Me}
{meta: artist Jack Greene}
{meta: composer Don Bowman}

{start_of_verse: Verse 1}
[C]Well have a little drink on me my friend 
If you [F]don't mind drinking with a [C]fool
What I need most is to listening post 
[D7]To tell my troubles [G7]to
{end_of_verse}

{start_of_verse: Verse 2}
Now [C]you don't have a care in the world 
So [F]come on in and sat [C]down
Cause the drinks are free and the hurts on me
And I [G7]got enough for both to go [C]around
{end_of_verse}

{start_of_verse: Verse 3}
Now please don't think that one little drink 
Has [F]got me feeling [C]sad
Well I just have one and all day long 
[D7]I felt just this [G7]bad
{end_of_verse}

{start_of_verse: Verse 4}
She [C]left me a million memories 
I'm [F]gonna try to [C]drown
And the drinks are free and the hurts on me
And I [G7]got enough for both to go [C]around
{end_of_verse}

{start_of_verse: Verse 5}
Well have another drink on me my friend 
I'm [F]setting 'em up to[C]night
Gonna trying to forget the girl I met 
[D7]That didn't do me [G7]right
{end_of_verse}

{start_of_verse: Verse 6}
She [C]found someone to take my place 
And [F]I'm out on the [C]town
And the drinks are free and the hurts on me
And I [G7]got enough for both to go [C]around
{end_of_verse}

{start_of_verse: Verse 7}
Yes the drinks are free and the hurts on me
And I [G7]got enough for both to go [C]around
{end_of_verse}
