{meta: title Husbands And Wives}
{meta: artist Roger Miller}

{start_of_verse: Verse 1}
[C]Two broken hearts 
Lonely lookin' like houses
Where nobody [Dm]lives [G7]   [Dm]   [G7]
[Dm]Two people each havin' so much pride inside
[G7]Neither side for[C]gives
{end_of_verse}

{start_of_verse: Verse 2}
The [C7]angry words [C]spoken in haste 
Such a waste of two [Dm]lives
[G7]It's my belief pride is the chief cause
And the decline in the number of Husbands and [C]Wives
{end_of_verse}

{start_of_verse: Verse 3}
A woman and a man a [C7]man and a woman 
[F]Some can and [G7]some can't and [C]some can't
{end_of_verse}

{start_of_verse: Verse 1}
[C]Two broken hearts 
Lonely lookin' like houses
Where nobody [Dm]lives [G7]   [Dm]   [G7]
[Dm]Two people each havin' so much pride inside
[G7]Neither side for[C]gives
{end_of_verse}

{start_of_verse: Verse 2}
The [C7]angry words [C]spoken in haste 
Such a waste of two [Dm]lives
[G7]It's my belief pride is the chief cause
And the decline in the number of Husbands and [C]Wives
{end_of_verse}
