{meta: title I Ain't Afraid Of Dying}
{meta: artist John Anderson}
{meta: composer Dean Dillon and John Anderson}

{start_of_verse: Verse 1}
[C]In the name of [Am]progress
[C]Big old building's goin' [Am]up
[C]And in the name of [Am]progress
[C]Another Mom And Pop shop bites the [Am]dust
{end_of_verse}

{start_of_verse: Verse 2}
[C]That old home town [Am]flavor
[C]Has all but [Am]disappeared
[C]And I worry when I [Am]wonder
[F]What it’s gonna be like [G7]in twenty [C]years
{end_of_verse}

{start_of_verse: Verse 3}
[Am]I may not have the answer
[F]When it's all said and [C]done
[Am]Sometimes I have the question
[G7]Where they're comin' from
{end_of_verse}

{start_of_verse: Verse 4}
[Am]And I know where I am going
[F]When they may need a rest
[C]Oh I ain't afraid of dying [F]Lord
[G7]It's the living that scares me to [C]death
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Sirens scream in the city
[C]Gunshots ring in the [Am]night
[C]Another mother [Am]watches
[C]While her young son clings to [Am]life
{end_of_verse}

{start_of_verse: Verse 6}
[C]Some father says in the name of [Am]God
[C]He took his baby's [Am]life
[C]Well I don't think so the God I [Am]know
[F]Will [G7]believe that's [C]right
Repeat #3,4,3,4
{end_of_verse}
