{meta: title I Ain't Never}
{meta: artist Mel Tillis}
{meta: composer Webb Pierce and Mel Tillis}

{start_of_verse: Verse 1}
[G]W-ell I ain't never  I ain't never
{end_of_verse}

{start_of_verse: Verse 2}
Seen nobody like you
[C]No no no never have I ever
[G]Seen nobody like you
{end_of_verse}

{start_of_verse: Verse 3}
[C]You call me up and say to meet me at nine
[G]I have to hurry hurry but I'm there on time
[C]I walk a right up and I knock on your door
[D7]The landlord says she ain't a here no [G]more
{end_of_verse}

{start_of_verse: Verse 4}
[C]I ain't never oh darling
[G]Seen nobody like you
[C]Ooh ooh but I love you yeah I love you girl
[G]I love you just the same
{end_of_verse}

{start_of_verse: Verse 5}
[C]W-ell you tell me sweet things that you don't mean
[G]You've got me a livin' in a hunted dream
[C]You make me do things I don't wanna do
[D7]My friends say Tillis what's wrong with [G]you
{end_of_verse}

{start_of_verse: Verse 6}
[C]I ain't never oh darling
[G]Seen nobody like you
[C]Ooh ooh but I love you
yeah I love you girl
[G]I love you just the same
[C]I love you just the [G]same
{end_of_verse}
