{meta: title I Ain't Got No Roses}
{meta: artist Billy Walker}
{meta: composer Jane Cozzo}
{meta: x_source classic-country}
{meta: x_source_file iaintgotnoroseslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I ain't got no [A7]roses [D7]everyone has roses but me
[G7]We had a quarrel you [E7]called it a [Am]day
Leaving [D7]me and the roses to [G7]wither away
[C]I wish I could send you a [F]pretty red rose
[D7]With me heart and my love dear [G7]all aglow 
[C]I ain't go no [A7]rose[Dm]s 
Everyone [G7]has roses but me
{end_of_verse}

{start_of_verse: Verse 2}
I ain't got no [A7]roses [D7]everyone has roses but me
[G7]I wrote you a letter and [E7]tried to [Am]atone
[D7]They were returned saying [G7]address unknown
[C]I look at your picture that [F]I still adore
[D7]And remember the roses that [G7]you once wore
[C]Now I ain't got no [A7]rose[Dm]s 
Everyone [G7]has roses but [C]me
{end_of_verse}

