{meta: title I Ain't Giving Up Nothing}
{meta: artist Mickey Gilley}
{meta: composer Brook Benton and Clyde Otis}
{meta: x_source classic-country}
{meta: x_source_file iaintgivingupnothinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you want me to love you you've gotta love me too
If [F]you want me to hug you you've gotta hug me too
I [C]ain't giving up nothing if I [G7]can't have something from [C]you
{end_of_verse}

{start_of_verse: Verse 2}
If you want me to miss you you've gotta miss me too
If [F]you want me to kiss you you've gotta kiss me too
I [C]ain't giving up nothing if I [G7]can't have something from [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Lovin' pretty baby ain't a [C]one way avenue 
[F]If you want me to love you [G7]here's what you gotta do
You gotta show me that you [C]love me you gotta prove that's true
If you [F]want my heart bring a heart that's true
I [C]ain't giving up nothing if I [G7]can't have something from [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Lovin' pretty baby ain't a [C]one way avenue 
[F]If you want me to love you [G7]here's what you gotta do
You gotta show me that you [C]love me you gotta prove that's true
If you [F]want my heart bring a heart that's true
I [C]ain't giving up nothing if I [G7]can't have something from [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Umm I ain't giving up nothing if I [G7]can't have something from [C]you
I ain't giving up nothing if I [G7]can't have something from [C]you
{end_of_verse}




