{meta: title I Am Always Waiting}
{meta: artist Porter Wagoner}
{meta: composer Dolly Parton}

{start_of_verse: Verse 1}
[C]From the start I [G7]promised you [C]that I would always [F]be
[C]Waiting here at [D7]anytime you ever needed [G7]me
[C]I loved you then and I [G7]love you now as [C]I always [F]will
[C]Now I am always [G7]waiting willing to [C]forgive
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'll be your shelter from the [G7]storm
[C]My love will [F]keep you safe and [G7]warm
[C]I'm a harbor on your stormy sea you can always come to [F]me
[C]For I am [G7]always [C][F]wait-ing
{end_of_verse}

{start_of_verse: Verse 3}
[G7]My arms are always open wide [C]and I will dry the tears you [F]cried
[C]If you should ever need someone [D7]darling let it be [G7]me
[C]I will mend your broken [G7]heart and I'll [C]replace the missing [F]parts
[C]I am always waiting [G7]anytime you need [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'll be your shelter from the [G7]storm
[C]My love will [F]keep you safe and [G7]warm
[C]I'm a harbor on your stormy sea you can always come to [F]me
[C]For I am [G7]always [C][F]wait-ing
{end_of_verse}

{start_of_verse: Verse 4}
[G7]For I am always [C][F]wait-ing
{end_of_verse}
