{meta: title I Am Bound For The Promised Land}
{meta: artist Hank Williams}
{meta: composer M. Durham and Samuel Stennett}

{start_of_verse: Verse 1}
[C]On Jordan's stormy [G7]banks I [C]stand
And cast a wishful [G7]eye
To Canaan's fair and [C]happy land
Where my possessions [C][G7]lie
{end_of_verse}

{start_of_verse: Verse 2}
I am bound for the promised [G7]land
I’m [C]bound for the promised [G7]land
Oh who will come and go [C]with me
I am bound for the [G7]promised [C]land
{end_of_verse}

{start_of_verse: Verse 3}
O'er all those wide [G7]extended [C]plains
Shines on eternal [G7]day
There God the Son forever [C]reigns
And scatters [G7]night [C]away
{end_of_verse}

{start_of_verse: Verse 2}
I am bound for the promised [G7]land
I’m [C]bound for the promised [G7]land
Oh who will come and go [C]with me
I am bound for the [G7]promised [C]land
{end_of_verse}

{start_of_verse: Verse 4}
No chilling winds or [G7]poisonous [C]breath 
Can reach that healthful [G7]shore
Sickness and sorrow pain and [C]death
Are felt and [G7]feared no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
I am bound for the promised [G7]land
I’m [C]bound for the promised [G7]land
Oh who will come and go [C]with me
I am bound for the [G7]promised [C]land
{end_of_verse}

{start_of_verse: Verse 5}
When shall I reach that happy [C][G7]place
And be forever [G7]blessed 
When shall I see my Father's [C]face
And in His [G7]bosom [C]rest 
{end_of_verse}

{start_of_verse: Verse 2}
I am bound for the promised [G7]land
I’m [C]bound for the promised [G7]land
Oh who will come and go [C]with me
I am bound for the [G7]promised [C]land
{end_of_verse}
