{meta: title I Am Going}
{meta: artist Randy Travis}
{meta: composer Buck Moore and Randy Travis}

{start_of_verse: Verse 1}
[G]I am going [C]where I've never [G]been
I am going [C]where there's no [D7]sin
There I will [C]join my Lord and [G]friends
[C]Yes I am [G]going [D7]where I've never [G]been
{end_of_verse}

{start_of_verse: Verse 2}
Don't be crying [C]those bitter [G]tears
Don't be crying cause I'm not [D7]here
I'll be [C]happy first time in [G]years
[C]So don't be [G]crying [D7]those bitter [G]tears
{end_of_verse}

{start_of_verse: Verse 3}
I have [C]traveled life's weary [G]highway
And my last [C]journey is at [G]hand
I can [C]hear the angels [G]calling[C]
And I am [G]going [D7]where I've never [G]been
Repeat last verse
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yes I am [G]going [D7]where I've never [G]been 
{end_of_verse}
