{meta: title I Am Not Alone}
{meta: artist Jack Greene}
{meta: composer Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file iamnotalonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Silently I [F]walk [G7]about [C]in the [F]meadow [C]green
Beneath my feet [F]I can [G7]feel the [C]grass so [F]cool and [C]clean
A gentle breeze [F]touches my [G7]face but [C]lingers there not [F]long
[C]Just long enough to [F]tell [G7]me that [C]I am [F]not [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
There's a presence [F]all [G7]about of [C]one [F]I cannot [C]see
He passes in the [F]summer [G7]wind and [C]nestles [F]in the [C]trees
He lingers in the [F]darkness [G7]and He [C]rises with the [F]dawn
[C]Makes no difference [F]where I [G7]am [C]I am [F]not [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
He speaks to me [F]not in [G7]words but [C]in the [F]sounds [C]around me
In the singing [F]of the [G7]birds near the [C]meadow [F]that [C]surrounds me
He is the [F]melo[G7]dy [C]in the meadow lark's [F]song
[C]He is my [F]Crea[G7]tor and [C]I am [F]not [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
He is my [F]Crea[G7]tor and [C]I am [F]not [C]alone
{end_of_verse}



