{meta: title I Am The Forest}
{meta: artist Willy Nelson}
{meta: x_source classic-country}
{meta: x_source_file iamtheforestlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'll always be with [F]you  for as long as you [C]please
[G7]For I am the forest  but you are the [C]trees
[F]I'm empty without you  so come grow within [C]me
[G7]For I am the forest  and you are the [C]trees
{end_of_verse}

{start_of_verse: Verse 2}
[G7]And the heavens need ro-mance  so love never [C]dies
[D7]You'll be the stars dear  and I'll be the [G7]sky
[C]And should any of this [F]find us  let them all be [C]forewarned
[G7]That you are the thunder  and I am the [C]storm
{end_of_verse}

{start_of_verse: Verse 3}
[F]And I'll always be with you  for as long as you [C]please
[G7]For I am the forest  and you are the [C]trees
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'll always be with you  for as long as you [C]please
[G7]For I am the forest  but you are the [C]trees
{end_of_verse}



