{meta: title I Believe In You}
{meta: artist Mel Tillis}
{meta: composer Buddy Cannon and Gene Dunlap}

{start_of_verse: Verse 1}
[C]I believe [Dm]in you
[G7]This is all I need to [Em]be
[A7]Bound to use the same as [Dm]free
[G7]The key is [C]understanding
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]I'll believe in you
[G7]You saw me and let me [Em]know
[A7]To me reveal my [Dm]soul
[G7]I believe in [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]I gave up on everything
[G7]I was taught was [C]real
[Dm]Life was just a way to die
[G7]Till you taught me to [C]feel
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]Now I believe in me
[G7]You gave me a reason [Em]to
[A7]Took me in and cared for [Dm]me
[G7]You [Em]believed in [A7]m--e
[Dm]And I believe [G7]in [C]you
{end_of_verse}
