{meta: title I Betcha My Heart I Love You}
{meta: artist Wanda Jackson}
{meta: writer Bob Miller and Esther VanSciver}

{start_of_verse: Verse 1}
[G]I betcha my heart I [D7]love you I betcha my dreams are of [G]you
[C]That's why I sing so loud I'm floating on the [A7]cloud
[D7]I betcha my heart I love [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I woke up this morning so early remembered your hair was [G]curly
[C]I rolled over and then I dreamed of you [A7]again
[D7]I betcha my heart I love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I'm out of this world I betcha it started the day I [G]metcha
[C]When you're close to me it's just [A7]like TNT
[D7]I betcha my heart I love [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]I betcha my heart I [D7]love you I betcha my dreams are of [G]you
[C]That's why I sing so loud I'm floating on the [A7]cloud
[D7]I betcha my heart I love [G]you
{end_of_verse}
