{meta: title I Blotted Your Happy School Days}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file iblottedyourhappyschooldayslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I entered that school room that morning in May
I noticed you over the [G7]way
And then with your pen dear you painfully [C]wrote
You [G7]blotted my happy school [C]days
{end_of_verse}

{start_of_verse: Verse 2}
I blotted your happy school days
I'm sorry I caused you this [G7]pain
I'll ask God to forgive me and to guide [C]me always
For I [G7]blotted your happy school [C]days
{end_of_verse}

{start_of_verse: Verse 3}
The teacher was watching with a wondering eye
She noticed your anguish and [G7]pain
She knew it would hurt you to have [C]sympathy
With a [G7]heart that was breaking in [C]pain
{end_of_verse}

{start_of_verse: Verse 2}
I blotted your happy school days
I'm sorry I caused you this [G7]pain
I'll ask God to forgive me and to guide [C]me always
For I [G7]blotted your happy school [C]days
{end_of_verse}

{start_of_verse: Verse 4}
I have all the notes that you wrote to me
I've folded and kept them with [G7]care
They're all put away to be touched no [C]more
To [G7]serve a memory so [C]dear
{end_of_verse}

{start_of_verse: Verse 5}
When I passed by your coffin to take my last look
I placed my last kiss on your [G7]brow
I know you're in heaven with friends [C]that are dear
And I [G7]know that I'll meet you up [C]there 
{end_of_verse}

{start_of_verse: Verse 2}
I blotted your happy school days
I'm sorry I caused you this [G7]pain
I'll ask God to forgive me and to guide [C]me always
For I [G7]blotted your happy school [C]days
{end_of_verse}






