{meta: title I Called His Name He Took My Hand}
{meta: artist Ray Price}
{meta: composer Lee Dresser}

{start_of_verse: Verse 1}
[C]He took my hand [F]and led me out of [F][C]sin
[G7]He took [C]my heart [D7]and let me [G7]love [D7]again
[G7]He gave me [C]strength and [Dm]helped me be a [Am]man
[F]I called His name (I called His [G7]name)
[F]He took my [C]hand
{end_of_verse}

{start_of_verse: Verse 2}
[F]I knelt and prayed and Jesus heard [C]my [F]voice
[G7]He answered [C]me with [D7]happiness [G7]and [D7]joy
[G7]He let me [C]know [Dm]that He [Am]understands
[F]I called His name (I called His [G7]name)
[F]He took my [C]hand
{end_of_verse}

{start_of_verse: Verse 3}
[G7]So if you're [C]lost and [F]cannot find your [F][C]way
[C]He'll guide you to (guide you to)
[D7]A brighter better [G7]day [D7](better [G7]day)
[C]He'll give you [Dm]strength yes I know He [E7]can
{end_of_verse}

{start_of_verse: Verse 4}
[F]Just call His [G7]name [D7](just call His [G7]name)
[C]He'll take your [F]hand
[C]Just call His [G7]name He'll [F]take your [C]hand
[F](He'll take your [C]hand)
{end_of_verse}
