{meta: title I Call It Heaven}
{meta: artist Billy Walker}
{meta: composer Harland Howard}

{start_of_verse: Verse 1}
[C]They call me a fool and say it won't [F]last 
That you'll break my [G7]heart like the ones in your [C]past
They're calling you wild you'll never be [F]true 
But I call it [C]heaven just [G7]being with [C]you 
{end_of_verse}

{start_of_verse: Verse 2}
Perhaps I should [F]listen perhaps I'm not [C]smart 
But I take my [F]chances and fallow my [G7]heart 
They [C]call this a game you'll leave me some[F]day 
But I call it [C]heaven don't [G7]take it [C]away 
{end_of_verse}

{start_of_verse: Verse 3}
Perhaps I should [F]listen perhaps I'm not [C]smart 
But I take my [F]chances and fallow my [G7]heart 
They [C]call this a game you'll leave me some[F]day 
But I call it [C]heaven don't [G7]take it [C]away
{end_of_verse}
