{meta: title I Can't Go On Living This Way}
{meta: artist Stonewall Jackson}
{meta: x_source classic-country}
{meta: x_source_file icantgoonlivingthiswaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well my life's in such a mess and I don't know what to say
[D7]Cept I can't go on a livin' this a [G]way
[C]I'd like to go down to the river and drown me if I [G]could
[C]But I'd go down rememberin' so it [G]wouldn't do no [D7]good
[G]I'd like to leave these thoughts behind
{end_of_verse}

{start_of_verse: Verse 2}
But they haunt me every day
[D7]And I can't go on a living this [G]way
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well I'm always a moanin' I'm always a groanin'
[G]I got these weary blues
[C]I'm always a cryin' I'm always a sighin' it's [G]always over [D7]you
[G]Well I feel too bad to leave this town but I'm too sick to stay
[D7]And I can't go on a livin' this a [G]way
{end_of_verse}

{start_of_verse: Verse 4}
Well my life's in such a mess and I don't know what to say
[D7]Cept I can't go on a livin' this a [G]way
[C]I'd like to go down to the river and drown me if I [G]could
[C]But I'd go down rememberin' so it [G]wouldn't do no [D7]good
[G]I'd like to leave these thoughts behind
{end_of_verse}

{start_of_verse: Verse 5}
But they haunt me every day
[D7]And I can't go on a living this [G]way
{end_of_verse}




