{meta: title I Can't Wait For The Sun To Go Down}
{meta: artist Faron Young}
{meta: writer Martha Carson, Chet Atkins, Sid Kessel}

{start_of_verse: Verse 1}
[C]I can't wait for the sun to go down to get you under the [G7]moon
I wanna whisper something in your ear while w[C]e cuddle and spoon
I wanna tell you all the things I plan it can't be too [F]soon
I can't wait for the [C]sun to go down to [G7]get you under the [C]moon
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Lay your head upon my [C]shoulder  [G7]while I hold you in my [C]arms
Promise me all my dreams will come true in [F]June
I can't wait for the [C]sun to go down to [G7]get you under the [C]moon
{end_of_verse}

{start_of_verse: Verse 3}
I can't wait to get you all alone I want you all to [G7]myself
Darling while I'm holding you close you put the world on a [C]shelf
I don't want nobody but you when it's time to [F]spoon
I can't wait for the [C]sun to go down to [G7]get you under the [C]moon
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Lay your head upon my [C]shoulder  [G7]while I hold you in my [C]arms
Promise me all my dreams will come true in [F]June
I can't wait for the [C]sun to go down to [G7]get you under the [C]moon
{end_of_verse}
