{meta: title I Can’t Escape From You}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]I've tried and tried to run and hide
To find [C7]a life that's [G7]new
But [C]where I go [F]I always [C]know
I can't [G7]escape from [C]you
{end_of_verse}

{start_of_verse: Verse 2}
A jug of wine to numb my mind
But what [C7]good does it [G7]do
The [C]jug runs dry and [F]still I [C]cry
I can't [G7]escape from [C]you
{end_of_verse}

{start_of_verse: Verse 3}
These wasted tears are souvenirs
Of a love I [C7]thought was [G7]true
Your [C]memory is [F]chained [C]to me
I can't [G7]escape from [C]you
{end_of_verse}

{start_of_verse: Verse 4}
There is no end I can't pretend
That dreams [C7]will soon come [G7]true
A [C]slave too long to a [F]heart of [C]stone
I can't [G7]escape from [C]you
{end_of_verse}
