{meta: title I Can Feel You In His Arms}
{meta: artist Johnny Bush}
{meta: x_source classic-country}
{meta: x_source_file icanfeelyouinhisarmslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It was pride that spoke those bitter words 
They [F]came from not my [C]heart
And as I watched you leave 
I showed no great [G7]alarm
{end_of_verse}

{start_of_verse: Verse 2}
Like a [C]fool I thought that I'd forget 
You'd [F]found somebody [C]new
For when I [F]close my eyes 
[G7]I feel you in his [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
I can [F]feel his arms around you 
Where [C]they have no right to be
[F]In my mind I pull you from them 
And [C]I hold you close to [G7]me
{end_of_verse}

{start_of_verse: Verse 4}
Now through the [C]winters of reality 
I'll have [F]naught to keep me [C]warm
Cause when I [F]close my eyes 
[G7]I feel you in his [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
I can [F]feel his arms around you 
Where [C]they have no right to be
[F]In my mind I pull you from them 
And [C]I hold you close to [G7]me
{end_of_verse}

{start_of_verse: Verse 4}
Now through the [C]winters of reality 
I'll have [F]naught to keep me [C]warm
Cause when I [F]close my eyes 
[G7]I feel you in his [C]arms
{end_of_verse}





