{meta: title I Can Tell}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell and Abe Mulkey}
{meta: x_source classic-country}
{meta: x_source_file icantelllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I can't tell by the sun the [D7]time of the day
I can't [C]tell by the moon [D7]when you go [G]away
But I can tell when I'm [G7]holdin' you [C]there must be someone new
There's a love another [G]love I can [D7]tell I'm losin' [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I can't tell by the moon [D7]why you come back each time
If I could [C]reach the stars I'd know [D7]your love was never [G]mine
But I can tell by your [G7]kisses that it [C]won't be very long
That you'll break my heart [G]again I can [D7]feel it comin' [G]on
{end_of_verse}

{start_of_verse: Verse 3}
I can't tell right from wrong [D7]I can't tell night from day
When [C]you're on my mind [D7]when you're [G]away
But I can tell when I'm [G7]holdin' you there's [C]no love in your heart
And it won't be very [G]long that once [D7]again we'll be [G]apart
{end_of_verse}

{start_of_verse: Verse 4}
I can't tell by the sun the [D7]time of the day
I can't [C]tell by the moon just [D7]when you just go [G]away
But I can tell by your [G7]kisses there [C]must be someone new
There's a love another [G]love for I [D7]feel I'm losin' [G]you
{end_of_verse}

{start_of_verse: Verse 5}
But I can tell by your [G7]kisses there [C]must be someone new
There's a love another [G]love for I [D7]feel I'm losin' [G]you
{end_of_verse}




