{meta: title I Can’t Go On}
{meta: artist Fats Domino}
{meta: composer Antoine Domino and Dave Bartholomew}
{meta: x_source classic-country}
{meta: x_source_file icantgoonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Rosalie come back to me
Rosa[C]lie come back to [G]me
I'm [D7]reeling and I'm rocking like a willow [G]tree
{end_of_verse}

{start_of_verse: Verse 2}
Rosalie come back home
Rosa[C]lie come back [G]home
I [D7]might as well confess 
I'm blue and all [G]alone
{end_of_verse}

{start_of_verse: Verse 3}
I can't sleep day or night
Oh I know you're not doing me right
Please come back and try to stay
Can't go on this way
{end_of_verse}

{start_of_verse: Verse 4}
Rosa[C]lie come back to [G]me
I'm [D7]reeling and I'm rocking like a willow [G]tree
{end_of_verse}

{start_of_verse: Verse 5}
Rosalie come back to me
Rosa[C]lie come back to [G]me
I'm [D7]reeling and I'm rocking like a willow [G]tree
{end_of_verse}

{start_of_verse: Verse 6}
Rosalie come back home
Rosa[C]lie please come [G]home
I [D7]might as well confess 
I'm blue and all [G]alone
{end_of_verse}





