{meta: title I Can't Get That Last Memory Down}
{meta: artist Carl Smith}
{meta: x_source classic-country}
{meta: x_source_file icantgetthatlastmemorydownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There’s a lonesome [C]cabaret 
Where [D7]I sit and drink my [G]wine
And I try hard every [C]night 
To [D7]drink you from my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]But just when things are looking [B7]up 
That [C]old feeling comes back [A7]around 
And [G]I can’t get that [D7]last memory [G][C]d-own
{end_of_verse}

{start_of_verse: Verse 3}
That’s when that old [C]hurting pain will [G]start
[E7]Pain I can’t swallow with a [A7]tear caught in my [D7]heart
Then I almost [C]lose my mind  and [D7]I think of your [G]embrace
I just stare into the [C]wine  [D7]and I see your loving [G]face
{end_of_verse}

{start_of_verse: Verse 4}
[C]No matter just how hard I [B7]try
When [C]closing time comes [A7]around
[G]I can’t get that [D7]last memory [G][C]d-own
{end_of_verse}

{start_of_verse: Verse 5}
Repeat last verse
{end_of_verse}




