{meta: title I Can't Remember To Forget}
{meta: artist Bob Luman}
{meta: composer Billy Graham}

{start_of_verse: Verse 1}
[D7]We [G]said [Em]goodbye in a [C]soft spring [Am]rain
That's [D7]why my eyes were [G]wet[D7]
I [G]laughed to [Em]hide the [C]sudden [Am]pain
And [D7]said I'd soon [G]forget
{end_of_verse}

{start_of_verse: Verse 2}
Now [B7]when we meet I [Em]try to be smart
[C]Laugh clown laugh is my [G]rule
But [Am]behind every [D7]smile is a [G]tear in my [Em]heart
And [A7]behind every laugh is a [D7]fool
{end_of_verse}

{start_of_verse: Verse 3}
My [G]nights are [Em]lonely and [C]days are [Am]long
I [D7]must forget you and [G]yet[D7]
No [G]matter [Em]now how [C]much it's [Am]wrong
I [D7]can't remember to [G]forget
{end_of_verse}

{start_of_verse: Verse 4}
(Now [B7]when we meet I [Em]try to be smart
[C]Laugh clown laugh is my [G]rule)
But [Am]behind every [D7]smile is a [G]tear in my [Em]heart
And [A7]behind every laugh is a [D7]fool
{end_of_verse}

{start_of_verse: Verse 3}
My [G]nights are [Em]lonely and [C]days are [Am]long
I [D7]must forget you and [G]yet[D7]
No [G]matter [Em]now how [C]much it's [Am]wrong
I [D7]can't remember to [G]forget
{end_of_verse}

{start_of_verse: Verse 5}
I [D7]can't remember to [G]forget[C]   [G]
{end_of_verse}
