{meta: title I Can't Love You Any Less}
{meta: artist Alabama}
{meta: composer Ronnie Rogers, Teddy Gentry, Greg Flower, Randy Owen}

{start_of_verse: Verse 1}
[C]My heart fell [G7]to the floor[Am] 
The night [G7]you broke the [F]news
[C]Said you [G7]couldn't feel it [F]anymore
[C]Those words that [G7]rolled off your tongue
[Em]Tore my world in [F]two
[C]As you turned and [G7]walked on out the [C]door
{end_of_verse}

{start_of_verse: Verse 2}
I've been [F]trying to get over you and [G7]get on with my life
But the [F]more I do without you the [G7]more I realize
{end_of_verse}

{start_of_verse: Verse 3}
I can't love you any [C]less  [F]no matter how I [C]try
You left me with a [Dm]feeling  that just won't seem to [G7]die
And it's [C]killing me [F]knowing  [G7]I'll never hold you like [Em]before
I don't [A7]love you any [Dm]less  [Fm]you don't [G7]love me [C]anymore [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Well [C]girl I hope you [G7]never feel[Am]
The [G7]way I feel to[F]night
[C]It's a [G7]hopeless kind of [F]pain
[C]Well I'm not even [G7]comin' close
To [Em]gettin' over [F]you
Feels like it's [G7]never gonna [C]end
{end_of_verse}

{start_of_verse: Verse 5}
So [F]why do I keep hangin' on and [G7]wastin' my time
[F]Wish I could let you go [G7]but this old heart of mine
{end_of_verse}

{start_of_verse: Verse 3}
I can't love you any [C]less  [F]no matter how I [C]try
You left me with a [Dm]feeling  that just won't seem to [G7]die
And it's [C]killing me [F]knowing  [G7]I'll never hold you like [Em]before
I don't [A7]love you any [Dm]less  [Fm]you don't [G7]love me [C]anymore [G7]
{end_of_verse}

{start_of_verse: Verse 6}
[A7]Girl I don't love you any [Dm]less
[G7]You don't love me [C]anymore
{end_of_verse}
