{meta: title I Can't Believe I Lost My Everything}
{meta: artist Red Sovine}
{meta: composer Bun Wilson and Doc Richardson}
{meta: x_source classic-country}
{meta: x_source_file icantbelieveilostmyeverythinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We had love much more than I had ever [F]dreamed of
You were [G7]mine and in my castle I was [C]king
Life was good and what a future lay be[F]fore us
Now I [G7]can't believe I've lost the whole [C]thing
{end_of_verse}

{start_of_verse: Verse 2}
When a [F]man has every[G7]thing 
I guess he [F]takes too [G7]much for [C]granted
And your [D7]love of marriage slipped away
Like [G7]snow drifts in the spring
Now to[C]night a brand new king is in my [F]castle
And I [G7]can't believe I've lost my every[C]thing
{end_of_verse}

{start_of_verse: Verse 3}
When a [F]man has every[G7]thing 
I guess he [F]takes too [G7]much for [C]granted
And your [D7]love of marriage slipped away
Like [G7]snow drifts in the spring
Now to[C]night a brand new king is in my [F]castle
And I [G7]can't believe I've lost the whole [C]thing
{end_of_verse}

{start_of_verse: Verse 4}
Now tonight a brand new king is in my [F]castle
And I [G7]can't believe I've lost my every[C]thing
{end_of_verse}



