{meta: title I Can't Get To You From Here}
{meta: artist Don Williams}
{meta: composer Frank Knipe and Stephen Chandler}

{start_of_verse: Verse 1}
[G]I'm glad you called me I [Em]still feel your [G]voice
[C]Touch something [G]inside me but [Am]I have no [D7]choice
[G]But to tell you I'm no longer [Em]one of the [G]boys
And [C]I can't get [D7]to you from [G]here
{end_of_verse}

{start_of_verse: Verse 2}
I don't think you'd know me [Em]if you saw me up [G]close
[C]I've built me a [G]family and [Am]I don't like to [D7]boast
[G]But I'm all settled in to what [Em]I need the [G]most
And [C]I can't get [D7]to you from [G]here
{end_of_verse}

{start_of_verse: Verse 3}
[Em]I can't [B7]turn back the years
And get [C]crazy again and have [D7]nothing to [G]fear
[Em]Easy as [B7]it might appear
You [C]can't just turn back and get there from [D7]here
{end_of_verse}

{start_of_verse: Verse 4}
[G]I only bet when I've [Em]got all the [G]cards
I don't [C]take on all [G]comers when they [Am]come on too [D7]hard
I'm a [G]daddy and a voter and I [Em]go to bed [G]tired
And [C]I can't get [D7]to you from [G]here
{end_of_verse}

{start_of_verse: Verse 3}
[Em]I can't [B7]turn back the years
And get [C]crazy again and have [D7]nothing to [G]fear
[Em]Easy as [B7]it might appear
You [C]can't just turn back and get there from [D7]here
{end_of_verse}

{start_of_verse: Verse 4}
[G]I only bet when I've [Em]got all the [G]cards
I don't [C]take on all [G]comers when they [Am]come on too [D7]hard
I'm a [G]daddy and a voter and I [Em]go to bed [G]tired
And [C]I can't get [D7]to you from [G]here
{end_of_verse}
