{meta: title I Can’t Take Another Heartache}
{meta: artist John Anderson}
{meta: composer Roger Murrah and Scott Anders}
{meta: x_source classic-country}
{meta: x_source_file icanttakeanotherheartachelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Lips tell me she was lying
[F]Eyes tell me you’re not crying
[G7]Arms tell me you’re not empty [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Hands say that you’re not shaking
[F]Mind hear that silence breaking
[G7]Please help me stop the pain some[C]how
{end_of_verse}

{start_of_verse: Verse 3}
I can’t [F]take another [C]heartache
And I’m [G7]so afraid it’s [C]too late
I can [F]feel the hurt it’s [C]starting
I can’t [G7]take another [C]heartache
{end_of_verse}

{start_of_verse: Verse 4}
Time must you keep me waiting
[F]House is there no escaping
[G7]Phone won’t you please start ringing [C]now
{end_of_verse}

{start_of_verse: Verse 5}
Walls don’t come any closer
[F]Door can we start all over
And [G7]close before she starts walking [C]out
{end_of_verse}

{start_of_verse: Verse 3}
I can’t [F]take another [C]heartache
And I’m [G7]so afraid it’s [C]too late
I can [F]feel the hurt it’s [C]starting
I can’t [G7]take another [C]heartache
{end_of_verse}

{start_of_verse: Verse 3}
I can’t [F]take another [C]heartache
And I’m [G7]so afraid it’s [C]too late
I can [F]feel the hurt it’s [C]starting
I can’t [G7]take another [C]heartache
{end_of_verse}






