{meta: title I Can't Love You Enough}
{meta: artist Conway Twitty}
{meta: composer Max D. Barnes and Troy Seals}

{start_of_verse: Verse 1}
[C]I'd crawl through the desert on my hands and knees without a drink of water
{end_of_verse}

{start_of_verse: Verse 2}
Just for a chance of a little romance with that coalminer’s daughter
{end_of_verse}

{start_of_verse: Verse 3}
Yeah if I was a poor girl beggin' in the street livin' from crumb to crumb
{end_of_verse}

{start_of_verse: Verse 4}
I'd turn down a 12 pound T-bone steak for a boom boom boom
{end_of_verse}

{start_of_verse: Verse 5}
[F]Love is all we feel spinnin' like a wheel we let it [C]roll
[Am]Roll [G7]I love you [C]so
{end_of_verse}

{start_of_verse: Verse 6}
[G7]When you walk that walk and you talk that talk
[C]I can't love you enough I can't love you enough
[G7]You've got a way of makin' me say
[C]I can't love you enough I can't love you enough
[F]I'm never gonna give you [G7]up I can't love you [C]enough
{end_of_verse}

{start_of_verse: Verse 7}
[C]Hey Conway you're my Mississippi man you're really getting' to me fast
{end_of_verse}

{start_of_verse: Verse 8}
Every time we kiss it burns so deep it just lasts and lasts and lasts
{end_of_verse}

{start_of_verse: Verse 9}
Loretta my love for you is strong I wouldn't sell it for a million dollars
{end_of_verse}

{start_of_verse: Verse 10}
I know I belong here singin' this song with that girl from Butcher Hollow
{end_of_verse}

{start_of_verse: Verse 2}
Just for a chance of a little romance with that coalminer’s daughter
{end_of_verse}

{start_of_verse: Verse 3}
Yeah if I was a poor girl beggin' in the street livin' from crumb to crumb
{end_of_verse}

{start_of_verse: Verse 11}
[F]Ain’t never gonna give you up I [G7]can't love you [C]enough
{end_of_verse}

{start_of_verse: Verse 12}
I can't love you enough
[F]I ain't never gonna give you up I [G7]can't love you [C]enough
{end_of_verse}

{start_of_verse: Verse 13}
I can't love you enough
{end_of_verse}
