{meta: title I Can}
{meta: artist Porter Wagoner}
{meta: composer Dolly Parton}

{start_of_verse: Verse 1}
[C]I can lose [F]myself in the [C]beauty of a [G7]song
[F]I can climb to the top of a cloud in the [C]sky
[F]I can soar through the heavens [C]like a graceful [F]eagle
[C]I can swing from [F]the wings of a [C][G7]butter-fly
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can chase the wind [C]down the canyons of my [G7]mind
[F]I can catch it in the corner of my [C]memory
[F]I can make it breathe a breath [C]of life into an old love that has [G7]died
[F]And I can stand and [G7]reminisce a [C]while
{end_of_verse}

{start_of_verse: Verse 3}
[F]In my mind I [C]can be [F]anything I want to [C]be
[F]In my mind I [C]can do [F]anything I want to [C]do
[F]Except make my [G7]mind forget [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I can take a journey to [C]the end of the [F]rainbow
[C]I can go there [F]and back and [C]never leave my [G7]room
[C]I can change a [F]heartache into [C]a tiny [F]snowflake
[C]And I can take [F]December and [G7]turn it into [C]June
{end_of_verse}

{start_of_verse: Verse 3}
[F]In my mind I [C]can be [F]anything I want to [C]be
[F]In my mind I [C]can do [F]anything I want to [C]do
[F]Except make my [G7]mind forget [C]you
{end_of_verse}
