{meta: title I Can't Say Goodbye}
{meta: artist Marty Robbins}
{meta: writer Joe Byers and Rink Hardin}

{start_of_verse: Verse 1}
[C]Cause I'm with you again [G7]and I can't say [F]good-bye
[C]I just stopped by to [F]say hello [C]again
Just to see you and [F]ask how things have [C]been
I shouldn't stay long there's [C7]someone
[F]Waiting just outside just [D7]outside
But I'm [C]with you again and [G7]I can't say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can't say goodbye like I did [C]before
I can't go love and [A7]leave you standing in [D7]the [G7]door
I look [C]around me at the [F]world that once was [C]mine
I was foolish to [F]leave it all [C]behind
I can't go now no [C7]matter how I [F]try and I [D7]try
But I'm [C]with you again and I [G7]can't say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'm with [C]you again [G7]and I can't [C]say goodbye
{end_of_verse}
