{meta: title I Care}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file icarelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the TV won't work [G#7]and your toys fall apart
[C]And you have a sad feeling [G#7]deep in your heart
[C]You wanna go out but it's [G#7]raining out there
[F]I want you to [G7]know I [C]care
{end_of_verse}

{start_of_verse: Verse 2}
I care I do there's [G7]no one like you
[C]When they take you some place and you [G#7]sit in a chair
[F]I want you to [G7]know I [C]care
{end_of_verse}

{start_of_verse: Verse 3}
When you tell a big lie [G#7]and your parents are mean
[C]When being grownup [G#7]is a faraway dream
[C]When you're filling your teeth [G#7]and cutting your hair
[F]I want you to [G7]know I [C]care
{end_of_verse}

{start_of_verse: Verse 4}
I care I do there's [G7]no one like you
[C]I mention your name when [G#7]I'm saying my prayers
[F]I want you to [G7]know I [C]care
{end_of_verse}

{start_of_verse: Verse 5}
When you have a bad cold [G#7]and you can't go out
[C]When you sit for a week [G#7]with that thing in your mouth
[C]When you sleep in the dark [G#7]and there's something out there
[F]I want you to [G7]know I [C]care
{end_of_verse}

{start_of_verse: Verse 6}
I care I do there's [G7]no one like you
[C]And sometimes I act like a [G#7]grouchy old bear
[F]I want you to [G7]know I [C]care
I love you too much
{end_of_verse}





