{meta: title I Come Home A Drinkin'}
{meta: artist Cal Smith}
{meta: composer Loretta Lynn and Peggy Sue Wells}

{start_of_verse: Verse 1}
[C]I knew that you'd be sleeping [G7]when I got home last [C]night
All you ever want to do is [D7]sleep and need to [G7]fight
You [C]say you're always all worn out from the [G7]work you have to [C]do
[F]So I come home a [C]drinkin' to a [G7]worn out wife like [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Yes [F]I come home a drinkin' to a worn out wife like [C]you
Seems [F]like you never wanna do [C]things I like to [G7]do
Each [C]time I try to hold you you're [G7]asleep before I [C]do
[F]So I come home a [C]drinkin' to a [G7]worn out wife like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I never take you anywhere [G7]cause you're too tired to [C]go
You say it's all that you can do to [D7]wash and cook and [G7]sew
When [C]you're too pooped to kiss me well the [G7]bottle will have to [C]do
[F]Well I come home a [C]drinkin' to a [G7]worn out wife like [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Yes [F]I come home a drinkin' to a worn out wife like [C]you
Seems [F]like you never wanna do [C]things I like to [G7]do
Each [C]time I try to hold you you're [G7]asleep before I [C]do
[F]So I come home a [C]drinkin' to a [G7]worn out wife like [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]So I come home a [C]drinkin' to a [G7]worn out wife like [C]you
{end_of_verse}
