{meta: title I Could Sing All Night}
{meta: artist Ferlin Husky}
{meta: composer Tommy Collins and Ferlin Husky}

{start_of_verse: Verse 1}
[C]I could sing sing sing all night
I could sing sing sing [F]all night
I [C]could sing I [G7]could sing all [C]night
{end_of_verse}

{start_of_verse: Verse 2}
I found a new love she's a true [F]love
[C]Sing I could sing all [G7]night
[C]She said she'd love me true she would [F]be
[C]Sing I could [G7]sing all [C]night
{end_of_verse}

{start_of_verse: Verse 1}
[C]I could sing sing sing all night
I could sing sing sing [F]all night
I [C]could sing I [G7]could sing all [C]night
{end_of_verse}

{start_of_verse: Verse 3}
She's got money she's my [F]honey
[C]Sing I could sing all [G7]night
[C]Drive in sport cars smoking big [F]cigars
[C]Sing I could [G7]sing all [C]night
{end_of_verse}

{start_of_verse: Verse 1}
[C]I could sing sing sing all night
I could sing sing sing [F]all night
I [C]could sing I [G7]could sing all [C]night
{end_of_verse}

{start_of_verse: Verse 4}
She's got a big house now I'm a rich [F]louse
[C]Sing I could sing all [G7]night
[C]Hugging and kissing hunting and [F]fishing
[C]Sing I could [G7]sing all [C]night
{end_of_verse}

{start_of_verse: Verse 1}
[C]I could sing sing sing all night
I could sing sing sing [F]all night
I [C]could sing I [G7]could sing all [C]night
{end_of_verse}

{start_of_verse: Verse 5}
Mohair and short skins diamond rings and [F]tiepins
[C]Sing I could sing all [G7]night
[C]No more of feeding hogs we got swimming pools and puddle [F]dogs
[C]Sing I could [G7]sing all [C]night
{end_of_verse}

{start_of_verse: Verse 1}
[C]I could sing sing sing all night
I could sing sing sing [F]all night
I [C]could sing I [G7]could sing all [C]night
{end_of_verse}
