{meta: title I Couldn't Believe it Was True}
{meta: artist Marty Robbins}
{meta: composer Wally Fowler and Eddy Arnold}
{meta: x_source classic-country}
{meta: x_source_file icouldntbelieveitwastruelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Last night I come home and I [F]knocked on my [C]door
[G7]I called to my love as I oft had before
[C]I knocked and I knocked but no [F]answer there [C]came
[G7]No kisses to greet me no voice called my [C]name
{end_of_verse}

{start_of_verse: Verse 2}
I couldn't believe it was true oh Lord
[F]I couldn't believe it was [C]true
{end_of_verse}

{start_of_verse: Verse 3}
My eyes filled with tears I must have aged ten years
[G7]I couldn't believe it was [C]true
{end_of_verse}

{start_of_verse: Verse 4}
[F]I let myself in and I walked to our [C]bed
[G7]I found a note there and the message it read
[C]The truth like a bolt from the [F]blue in the [C]dawn
[G7]My sweetheart had left me my darling had [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
I couldn't believe it was true oh Lord
[F]I couldn't believe it was [C]true
{end_of_verse}

{start_of_verse: Verse 5}
[F]The shock was so great I am quivering [C]yet
[G7]I tried to forgive but I cannot forget
[C]My heartbreaking loss is [F]another man's [C]gain
[G7]Her happiness always I hope will [C]remain
{end_of_verse}

{start_of_verse: Verse 2}
I couldn't believe it was true oh Lord
[F]I couldn't believe it was [C]true
{end_of_verse}






