{meta: title I Couldn't See You Leaving}
{meta: artist Conway Twitty}
{meta: composer Ronny Scaife and Rory Michael Bourke}

{start_of_verse: Verse 1}
[C]Lying all alone in this midnight [G7]blue
[F]With nothing but these memories of [C]you
[F]Staring at these walls that are closing [Dm]in
[F]Wondering if you're ever coming back [Dm]again
{end_of_verse}

{start_of_verse: Verse 2}
[C]Now I'm just a prisoner in this big old bed
[G7]Living with the things that I should've [C]said
[F]Why is it always after someone's [Dm]gone
[G7]That you can see where you went [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
[F]I couldn't see you leaving but I can see you're [C]gone
[G7]That note you left on my pillow said I was on my [C]own
[F]I never heard you crying cause I was seldom [C]home
[G7]I couldn't see [F]you leaving  but I can see you're [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I just keep wondering where you are tonight
[F]And if someone else is holding you [C]tight
[F]It took you walking out the door to [Dm]see
[F]That I'm really nothing when you're not with [Dm]me
{end_of_verse}

{start_of_verse: Verse 5}
[C]I did a good job of fooling myself
[G7]Thinking that your love would stay on the [C]shelf
[F]But how could anybody be so [Dm]blind
[G7]To have to wake up alone and [C]find
{end_of_verse}

{start_of_verse: Verse 3}
[F]I couldn't see you leaving but I can see you're [C]gone
[G7]That note you left on my pillow said I was on my [C]own
[F]I never heard you crying cause I was seldom [C]home
[G7]I couldn't see [F]you leaving  but I can see you're [C]gone
{end_of_verse}

{start_of_verse: Verse 6}
[G7]I couldn't see [F]you leaving  but I can see you're [C]gone
{end_of_verse}
