{meta: title I Couldn't Stand The Thought Of Losing You}
{meta: artist Red Sovine}
{meta: composer Red Hayes and Al Gore}

{start_of_verse: Verse 1}
[C]There's so many people [F]breaking up their [C]homes
[D7]Neighbors callin' one another on the [G7]phone
[C]Gossips say that our break [F]up is [C]overdue
[F]Oh I couldn't stand the [G7]thought of losin' [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh I couldn't stand the thought of losin' [C]you
[G7]And with one another's help we'll see it through
[F]They can't hurt us with their talking that they [C]do
[F]Oh I couldn't stand the [G7]thought of losin' [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I just wish that we could make them [C]understand
[D7]All the problems that we have are dwelt in [G7]hand
[C]And our troubles don't [F]concern our neighbors [C]too
[F]Oh I couldn't stand the [G7]thought of losing [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh I couldn't stand the thought of losin' [C]you
[G7]And with one another's help we'll see it through
[F]They can't hurt us with their talking that they [C]do
[F]Oh I couldn't stand the [G7]thought of losin' [C]you
{end_of_verse}
