{meta: title I Couldn't See}
{meta: artist George Morgan}
{meta: composer Tommy Hill and George Morgan}

{start_of_verse: Verse 1}
[C]I couldn’t see why everyone kept telling me
You weren’t the one that you would [Dm]break my heart
I couldn’t [G7]see how you could be so mean to [C]me
And then there finally came the dawn
And I knew you must leave at dawn and we were [Dm]far a part
My eyes [G7]got so full of love I couldn’t [C]see
{end_of_verse}

{start_of_verse: Verse 2}
I couldn’t [F]see how you could take the love
That you and I were so fond of and [C]go away
I never [G7]dreamed that you wanted to be [C]free
Now I’ve got [F]so much time to sit around
And let your memories get me down I [C]cry all day
My eyes [G7]got so full of love I couldn’t [C]see
{end_of_verse}

{start_of_verse: Verse 3}
I couldn’t see the line of thinking
When they said my ship was sinking cause I [Dm]loved you so
And then the [G7]bottom of the world caved in on [C]me
I’ve got an overdose of sorrow 
And I’ll still have it tomorrow time goes [Dm]much to slow
My eyes [G7]got so full of love I couldn’t [C]see
{end_of_verse}

{start_of_verse: Verse 2}
I couldn’t [F]see how you could take the love
That you and I were so fond of and [C]go away
I never [G7]dreamed that you wanted to be [C]free
Now I’ve got [F]so much time to sit around
And let your memories get me down I [C]cry all day
My eyes [G7]got so full of love I couldn’t [C]see
{end_of_verse}

{start_of_verse: Verse 4}
My eyes [G7]got so full of love I couldn’t [C]see
{end_of_verse}
