{meta: title I Could Love The Devil Out Of You Lyrics chords}
{meta: artist Hank Thompson}
{meta: composer Homer D. MacDonald}

{start_of_verse: Verse 1}
[G]I’m an all time sucker for a [D7]little ole gal like [G]you
[C]I’m dizzy cause I’m [D7]daffy over [G]you
[D7]When I kiss your lips my passion [G]freaks
[C]I want you to be mine for [G]keeps
[D7]Cause I could love the devil out of [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Just who woulda thought you could wrap me up this [G]way
[C]Those words I do [D7]I want to hear you [G]say
[D7]For a million years then a million [G]more
[C]Cause you’re the one that I [G]adore
[D7]And I could love the devil out of [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]So count me in and then start counting [G]hours
[C]Those other guys that [D7]you’ve been mad [G]about
[D7]You’d fill my heart plumb full of [G]pride
[C]If you say that you’ll be my [G]bride
[D7]Cause I could love the devil out of [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]I’m an all time sucker for a [D7]little ole gal like [G]you
[C]I’m dizzy cause I’m [D7]daffy over [G]you
[D7]When I kiss your lips my passion [G]freaks
[C]I want you to be mine for [G]keeps
[D7]Cause I could love the devil out of [G]you
{end_of_verse}
