{meta: title I Couldn’t Care Less}
{meta: artist Carl Smith}
{meta: composer Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file icouldntcarelesslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I couldn't [C]care less couldn't [G]care less
That's what I’ll [C]say when they ask me about [D7]you
Try to hold [C]on too pride but they [G]know I lie
When I [C]say I couldn't [D7]care less for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
There was a time when in your heart you loved [C]me
I [D7]knew it anyone could plainly [G]see
But someone new came by that you love [C]better
And [D7]now I'm left with only [G]memories
{end_of_verse}

{start_of_verse: Verse 3}
I couldn't [C]care less couldn't [G]care less
That's what I’ll [C]say when they ask me about [D7]you
Try to hold [C]on too pride but they [G]know I lie
When I [C]say I couldn't [D7]care less for [G]you
{end_of_verse}

{start_of_verse: Verse 4}
There was a time when in your heart you loved [C]me
I [D7]knew it anyone could plainly [G]see
But someone new came by that you love [C]better
And [D7]now I'm left with only [G]memories
{end_of_verse}



