{meta: title I Couldn't Love You More}
{meta: artist Vern Gosdin}
{meta: composer Rex Gosdin}

{start_of_verse: Verse 1}
[C]If you would always love me the [F]way you love me now
[C]There wouldn’t be mountain I couldn’t [G7]climb
[C]Your smile is like the sunshine your [F]tears like the rain
[C]You’ve added so much [G7]to this life of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
And I [F]feel the [G7]feeling growing [C]stronger
And [F]everyday I [G7]seem to love you [C]more
[F]God gave us the [G7]need for each [Am]other
And I [F]couldn’t love you [G7]more than the [F]way that I’m [G7]loving you [C]now
{end_of_verse}

{start_of_verse: Verse 3}
I’m growing used to loving you and [F]having you around
[C]I don’t recall a time you let me [G7]down
[C]And when you’re here beside me to [F]love me and to guide me
[C]I’m amazed at the [G7]world that I have [C]found
{end_of_verse}

{start_of_verse: Verse 2}
And I [F]feel the [G7]feeling growing [C]stronger
And [F]everyday I [G7]seem to love you [C]more
[F]God gave us the [G7]need for each [Am]other
And I [F]couldn’t love you [G7]more than the [F]way that I’m [G7]loving you [C]now
{end_of_verse}

{start_of_verse: Verse 4}
Oh I [F]couldn’t love you [G7]more than the [F]way that I’m [G7]loving you [C]now
{end_of_verse}
