{meta: title I Could Use Another You}
{meta: artist Eddy Raven}
{meta: composer Chris Waters, Tom Shapiro, Bucky Jones}

{start_of_verse: Verse 1}
[G]Don't need another [C]drink now (no no [G]no)
[D7]Been drinkin' the whole night [C]long
[G]Don't need no [D7]time to [C]think now (no no [G]no)
[D7]Been thinking since you been [C]gone
[Em]What could I use then to make it all [D7]right
[C]One thing I’m missing it comes in to [D7]mind
{end_of_verse}

{start_of_verse: Verse 2}
[G]I could use another you I could use somebody new
[D7]That could do what you could [Em]do back when you loved [C]me
[G]I could use a lover’s touch that could move me just as much
[Em]I could never get enough back when you loved [C]me
[Am]Now that we're through I could [D7]use another [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Don't wanna go to new places (no no [G]no)
[D7]That wouldn't do no [C]good
[D7]Don't wanna [C]see new faces (no no [G]no)
[C]Though everyone says I should
[Em]One thing I'm missing and one thing I [D7]need
[C]Is love like the lovin' that you gave to [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
[G]I could use another you I could use somebody new
[D7]That could do what you could [Em]do back when you loved [C]me
[G]I could use a lover’s touch that could move me just as much
[Em]I could never get enough back when you loved [C]me
[Am]Now that we're through I could [D7]use another [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]I could use another you I could use somebody new
[D7]That could do what you could [Em]do back when you loved [C]me
[G]I could use a lover’s touch that could move me just as much
[Em]I could never get enough back when you loved [C]me
[Am]Now that we're through I could [D7]use another [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I could use a lover’s touch that could move me just as much
[Em]I could never get enough back when you loved [C]me
[Am]Now that we're through I could [D7]use another [G]you
{end_of_verse}
