{meta: title Icy Blue Heart}
{meta: artist Emmylou Harris}
{meta: composer John Hiatt}

{start_of_verse: Verse 1}
[G]She came on to him like a [C]slow moving [G]cold front
His beer was warmer than the [Em]look in her [D7]eye
She [C]sat on the stool and [D7]said what do [Em]you want
She said [G]give me a [C]love that don't [D7]freeze up [G]inside
{end_of_verse}

{start_of_verse: Verse 2}
He said I have melted some [C]hearts in my [G]time dear
But to sit next to you Lord I [Em]shiver and [D7]shake
And [C]if I knew love well I [D7]don't think I'd [Em]be here
[G]Asking my[C]self if I [D7]had what it [G]takes
{end_of_verse}

{start_of_verse: Verse 3}
[C]To melt your icy blue he[D7]art [G]should I [C]start
To [G]turn what's been [C]frozen for [D7]years
Into a river of [G]tears
{end_of_verse}

{start_of_verse: Verse 4}
These days we all play cool [C]calm and co[G]llected
Our lips could turn blue just [Em]shooting the [D7]breeze
But [C]under the frost we [D7]thought he [Em]detected
A [G]warm blush of [C]red and the [D7]touch of her [G]knee
{end_of_verse}

{start_of_verse: Verse 5}
He said you're a beauty like [C]I've never [G]witnessed
And I've seen the northern lights [Em]dance in the [D7]air
But [C]I've felt the cold that can [D7]follow the [Em]first kiss
And there's [G]not enough [C]heat in the [D7]fires burning [G]there
{end_of_verse}

{start_of_verse: Verse 3}
[C]To melt your icy blue he[D7]art [G]should I [C]start
To [G]turn what's been [C]frozen for [D7]years
Into a river of [G]tears
{end_of_verse}

{start_of_verse: Verse 6}
[C]To melt your icy blue he[D7]art ah [G]heart
{end_of_verse}
