{meta: title Ida Jane}
{meta: artist Fats Domino}
{meta: composer Antonio Domino and Dave Bartholomew}
{meta: x_source classic-country}
{meta: x_source_file idajanelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Whoa yes it's me 
And I'm walking in the rain
I'm looking for my [C]baby
Her name is Ida [G]Jane
And if she [D7]don't come back today
I'll give my cares [G]away 
{end_of_verse}

{start_of_verse: Verse 2}
The sun is shining
But it's raining in my heart
Because [C]Ida Jane has broken my [G]heart
And if she [D7]don't come back today
I'll give my cares [G]away
{end_of_verse}

{start_of_verse: Verse 3}
I believe I'm losing I'm losing my mind
Because [C]Ida Jane she can't be [G]found
And if she don't [D7]come back today
I'll give my cares [G]away
{end_of_verse}

{start_of_verse: Verse 4}
The sun is shining
But it's raining in my heart
Since me and [C]Ida Jane Have been [G]apart
And if she [D7]don't come back today
I'll give my cares [G]away 
{end_of_verse}

{start_of_verse: Verse 1}
[G]Whoa yes it's me 
And I'm walking in the rain
I'm looking for my [C]baby
Her name is Ida [G]Jane
And if she [D7]don't come back today
I'll give my cares [G]away 
{end_of_verse}




