{meta: title I'd Dance Every Dance With You}
{meta: artist The Kendalls}
{meta: composer Kevin Stephen Welch and Mark T. Paden}
{meta: x_source classic-country}
{meta: x_source_file iddanceeverydancewithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I’ve been high [F]stepping side stepping two stepping [C]too
[F]Looking for somebody to hold on [G7]to
[C]I can tell at [F]a glance [C]if I have a [F]chance
[G7]I’d dance every dance with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I saw you walk in the front door [G7]babe
[D7]About the time the band began to [G7]play
[F]I started changing all the plans I’d [C]made
[D7]Couldn’t take my eyes off of [G7]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]I’ve been high [F]stepping side stepping two stepping [C]too
[F]Looking for somebody to hold on [G7]to
[C]I can tell at [F]a glance [C]if I have a [F]chance
[G7]I’d dance every dance with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Well if you dance this dance with [G7]me
[D7]We’ll spin the floor so [G7]easily
[F]I absolutely positively [C]guarantee
[D7]We won’t have to look [G7]anymore
{end_of_verse}

{start_of_verse: Verse 4}
[C]I’ve been high [F]stepping side stepping two stepping [C]too
[F]We’ll have each other to hold on [G7]to
[C]I can tell at [F]a glance [C]if I have a [F]chance
[G7]I’d dance every dance with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]I’ve been high [F]stepping side stepping two stepping [C]too
[F]We’ll have each other to hold on [G7]to
[C]I can tell at [F]a glance [C]if I have a [F]chance
[G7]I’d dance every dance with [C]you
{end_of_verse}





