{meta: title I'd Do It All Again}
{meta: artist Jerry Lee Lewis}
{meta: composer Jerry G. Foster and Bill Rice}
{meta: x_source classic-country}
{meta: x_source_file iddoitallagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well the band was on its final break
[F]When he came walking in
The [G7]lines that showed more than his age
He was [C]drunk worn and thin
{end_of_verse}

{start_of_verse: Verse 2}
He sat down behind the ol' piano
And [F]he ran through a couple of notes
And he [G7]said would somebody buy me a drink boys
To kinda help me clear my [C]throat
{end_of_verse}

{start_of_verse: Verse 3}
And he said what would you give to hear a song
[F]What prize do memories bring
It [G7]ain't every day you get to hear 
A living legend [C]sing
{end_of_verse}

{start_of_verse: Verse 4}
I may forget a line or two
[F]A few words now and then
It [G7]takes a drink to make me think
And live it all [C]again
{end_of_verse}

{start_of_verse: Verse 5}
This gray you see don't bother Jerry Lee
[F]And neither do these lines
[G7]I may have seen some better days boys
But God knows I ain't reached my [C]prime
{end_of_verse}

{start_of_verse: Verse 6}
I've got some scars from a woman's war
[F]And playing those one-night stands
[G7]Lord only knows if I had the time
I'd do it all [C]again
{end_of_verse}

{start_of_verse: Verse 7}
Yes I could [F]still make 'em [G7]dance
Like I [C]did in San Antone
And I can [F]still make 'em [C]cry
And I can [D7]touch 'em with a [G7]song
{end_of_verse}

{start_of_verse: Verse 8}
I can still yet turn 'em on
[F]The way that I did back then
[G7]Lord only knows if I had the time
I'd do it all [C]again
{end_of_verse}







