{meta: title I Didn't Jump The Fence}
{meta: artist Cal Smith}
{meta: composer Gene Crysler}

{start_of_verse: Verse 1}
[C]Mr. angry neighbor yes I [G7]know just how you [C]feel
[F]Cause I've been picking [C]your fruit but don't tell me I [G7]steal
[C]I haven't been in your yard my tracks ain't on your [F]ground
[C]Your tree hangs over my [G7]fence  the nights you're not [C]around
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I didn't jump the fence the [F]fruit was offered [C]free
[D7]I couldn't reach your apples if you just trimmed your [G7]tree
[C]Sure I've held your darling but Mister where's your [F]sense
[C]She's the one [G7]got lonely  I didn't jump the [C]fence
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Now friend you see that little trail that runs between our [C]homes
[F]These ain't the shoes that [C]wore it there the nights that you were [G7]gone
[C]So don't show me your anger or shout I stole a [F]kiss
[C]When she did all [G7]the walking  I didn't jump the [C]fence
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I didn't jump the fence the [F]fruit was offered [C]free
[D7]I couldn't reach your apples if you just trimmed your [G7]tree
[C]Sure I've held your darling but Mister where's your [F]sense
[C]She's the one [G7]got lonely  I didn't jump the [C]fence
{end_of_verse}
