{meta: title I Didn't Think I Loved You}
{meta: artist Moe Bandy}
{meta: x_source classic-country}
{meta: x_source_file ididntthinkilovedyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I didn't think I [G7]loved you now I [C]do
I didn’t think I could be true to [G7]you
[C]You’re just another girl one of [F]many in this world
Well I [C]didn't think I [G7]loved you now I [C]do
{end_of_verse}

{start_of_verse: Verse 2}
Well I didn’t even [G7]know your eyes were [C]blue
I didn’t even know your eyes were [G7]blue
[C]I didn’t even care until I [F]saw you standing there
Well I [C]didn't think I [G7]loved you now I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
Well I didn't think I [G7]loved you now I [C]do
I didn’t think I could be true to [G7]you
[C]I didn’t think I’d care until I [F]saw you standing there
Well I [C]didn't think I [G7]loved you now I [C]do
{end_of_verse}

{start_of_verse: Verse 4}
Well I didn't think I [G7]loved you now I [C]do
{end_of_verse}



