{meta: title I Didn't Have The Heart To Say Goodbye}
{meta: artist Hawkshaw Hawkins}

{start_of_verse: Verse 1}
[G]I knew someday she'd learn the truth [D7]about me
She'd know that I was branded by and [G]by
I felt that she'd be better off [D7]without me
So I didn't have the heart to say good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
When I [C]told her we'd meet again tomorrow
I [A7]knew that I had told a [D7]lie
But [G]all that I could offer her was [D7]sorrow
So I didn't have the heart to say good[G]bye
{end_of_verse}

{start_of_verse: Verse 3}
Someday she'll know it's best that we have [D7]parted
She'll hate me when she finds I told a [G]lie
I couldn't bear to see her broken [D7]hearted 
So I didn't have the heart to say good[G]bye
{end_of_verse}

{start_of_verse: Verse 4}
When the [C]chain of the past comes back to haunt me
I [A7]can't hold my head up [D7]high
How [G]wrong I'd be to let her ever [D7]want me
So I didn't have the heart to say good[G]bye
{end_of_verse}
