{meta: title I Didn't Even Cry}
{meta: artist Cal Smith}
{meta: composer Don Wayne}
{meta: x_source classic-country}
{meta: x_source_file ididntevencrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The moment that I [G7]saw the doctor’s [C]face
I [G7]knew his heart was heavy with bad [C]news
For he [F]shook his head and said the fever [C]just won’t break
And I’m afraid your son won’t [G7]last the whole night [C]through
{end_of_verse}

{start_of_verse: Verse 2}
We [G7]rushed to our baby’s bedside and [F]held his trembling [C]hand
He was [F]frightened but tried so [C]hard to [D7]be our little [G7]man
For he [C]looked up with a proud glow in his [F]eyes[Em]   [D7]
And said [F]daddy you know [C]what the day the [F]nurse gave me a [C]shot
And daddy I [G7]didn’t even [F]cry[C]
{end_of_verse}

{start_of_verse: Verse 3}
I nursed my hurt through [G7]long and lonely [C]years
And [G7]blamed fate for tearing my world all [C]apart
I [F]began and ended each new day with [C]bitter tears
And refused to let one [G7]warm thought touch my [C]heart 
{end_of_verse}

{start_of_verse: Verse 4}
Then [G7]one Sunday I was placing flowers [F]on my baby’s [C]grave
[F]Suddenly I felt [C]compelled to kneel [D7]down on my knees and [G7]pray
And when I [C]cried oh Lord a gentle voice [F]replied [Em]   [D7]
And said [F]daddy you know [C]what today I [F]took a walk with [C]God
And daddy I [G7]wish you wouldn’t [F]cry[C]
{end_of_verse}



