{meta: title I'd Like To Help You Out}
{meta: artist Wanda Jackson}
{meta: composer Larry Lee}
{meta: x_source classic-country}
{meta: x_source_file idliketohelpyououtlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just as I expected here you are back at my door
[G7]Telling me the things you ain't [F]gonna do no [C]more
And just as I expected you wanna love me [F]again
I'd [G7]like to help you out mate which way did you come [C]in
{end_of_verse}

{start_of_verse: Verse 2}
I'm [F]not the type of girl that's gonna let you down
I'll [D7]point the right direction to [G7]get you out of town
And [C]if you need a guiding hand to find the road to [F]sin
I'd [G7]like to help you out mate which way did you come [C]in
{end_of_verse}

{start_of_verse: Verse 3}
Well if you think you'll get your kicks by hanging around
Well [G7]honey here's a kick that’ll [F]help you cover [C]ground
And why don't you just take yourself 
On back to where you've [F]been
I'd [G7]like to help you out mate which way did you come [C]in
{end_of_verse}

{start_of_verse: Verse 4}
I'm [F]not the type of girl that's gonna let you down
I'll [D7]point the right direction to [G7]get you out of town
And [C]if you need a guiding hand to find the road to [F]sin
I'd [G7]like to help you out mate which way did you come [C]in 
{end_of_verse}

{start_of_verse: Verse 5}
I'd [G7]like to help you out mate which way did you come [C]in
{end_of_verse}




