{meta: title I'd Lie To You For Your Love}
{meta: artist The Bellamy Brothers}
{meta: composer Frankie Miller, Jeff Barry, Howard Bellamy}

{start_of_verse: Verse 1}
[G]I watched you walk into the room
[C]I want to say this just right
[G]If you ain't waitin' for somebody special
[C]Would you be with me tonight
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I'm a doctor I'm a lawyer I'm a movie [C]star
[G]I'm an astronaut and I own this [D7]bar
[G]And I'd lie to you for your [C]love
[G]I'd lie to you for your [C]love
[G]I'd lie to you for your [C]love that's the [G]truth
{end_of_verse}

{start_of_verse: Verse 3}
I can tell you what you wanna hear
[C]Awesome secrets 'bout myself
[G]I can tell you you're the only one baby
[C]There'll never be nobody else
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Yeah I'm runnin' for president I got money to [C]burn
[G]My heart don't ache and my body don't [D7]yearn
[G]And I'd lie to you for your [C]love
[G]I'd lie to you for your [C]love
[G]I'd lie to you for your [C]love that's the [G]truth
{end_of_verse}

{start_of_verse: Verse 5}
[Em]Oh baby it would be easier [C]just to come out and say [G]it
[Em]I ain't never seen a woman [C]quite like [D7]you
[G]My family comes from royalty on my daddy's [C]side
[G]And I can read your palms and cards and tell you
[C]Our love just can't be denied
{end_of_verse}

{start_of_verse: Verse 6}
[D7]I'm a doctor I'm a lawyer I'm a movie [C]star
[G]I'm an astronaut and I own this [D7]bar
[G]And I'd lie to you for your [C]love
[G]I'd lie to you for your [C]love
[G]I'd lie to you for your [C]love that's the [G]truth
{end_of_verse}

{start_of_verse: Verse 7}
[C]That's the [G]truth
{end_of_verse}
