{meta: title I'd Like To Know}
{meta: artist Jean Shepard}
{meta: composer Vic McAlpin and Roy Drusky}

{start_of_verse: Verse 1}
[G]The lights are low the teardrops flow misery [D7]is [G]complete
[D7]I'd like to know where people go when they leave lonely [G]street
{end_of_verse}

{start_of_verse: Verse 2}
[C]Could there be such a place where you hurt too much to [G]cry
[C]Where broken hearts can never mend and are [G]left alone to [D7]die
{end_of_verse}

{start_of_verse: Verse 3}
[G]I loved him so that's why I go where [D7]blues and memories [G]meet
[D7]I'd like to know where people go when they leave lonely [G]street
{end_of_verse}

{start_of_verse: Verse 4}
[C]Could there be such a place where you hurt too much to [G]cry
[C]Where broken hearts can never mend and are [G]left alone to [D7]die
{end_of_verse}

{start_of_verse: Verse 5}
[G]I loved him so that's why I go where [D7]blues and memories [G]meet
[D7]I'd like to know where people go when they leave lonely [G]street
{end_of_verse}

{start_of_verse: Verse 6}
[D7]I'd like to know where people go when they leave lonely [G]street
{end_of_verse}
