{meta: title I Don't Even Know Your Name}
{meta: artist Alan Jackson}
{meta: composer Andy Loftin, Ron Jackson, Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file idontevenknowyournamelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I was sitting in a roadhouse down on Highway 41
You were wiping off some ketchup at a table that was done
[F]I knew you didn't see me I was in a corner booth
[C]Of course you weren't my waitress mine was missing her front tooth
So [G7]I flagged you down for coffee but I couldn't say a thing
[C]But I'm in love with you baby and I don't [G7]even know your [C]name
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm in love with you baby I don't even know your name
[C]I've never been too good at all those sexual games
[F]So maybe it's just better if we leave it this way
[C]I'm in love with you baby and I don't [G7]even know your [C]name
{end_of_verse}

{start_of_verse: Verse 3}
So I ordered straight tequila a little courage and shock
I asked you for a date and then I asked to tie the knot
[F]I got a little wasted yeah I went a little far
But [C]I finally got to hug you when you helped me to my car
[G7]The last thing I remember I heard myself say
[C]I'm in love with you baby and I don't [G7]even know your [C]name
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm in love with you baby I don't even know your name
[C]I've never been too good at all those sexual games
[F]So maybe it's just better if we leave it this way
[C]I'm in love with you baby and I don't [G7]even know your [C]name
{end_of_verse}

{start_of_verse: Verse 4}
The next thing I remember I was hearing wedding bells
Standing by a woman in a long white lacy veil
[F]I raised the veil she smiled at me without her left front tooth
[C]And I said where the hell am I and just who the hell are you
[G7]She said I was your waitress and our last name's now the same
[C]Cause I'm married to you baby and I don't [G7]even know your [C]name
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm in love with you baby I don't even know your name
[C]I've never been too good at all those sexual games
[F]So maybe it's just better if we leave it this way
[C]I'm in love with you baby and I don't [G7]even know your [C]name
{end_of_verse}





