{meta: title I Don't Know Why I Love You But I Do}
{meta: artist Fats Domino}
{meta: composer Paul Gayten and Bobby Charles}
{meta: x_source classic-country}
{meta: x_source_file idontknowwhyiloveyoubutidolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I don't know why I [E7]love you but I [Am]do
[D7]I don't know why I cry so but I [G]do
[E7]I only know I'm lonely
[C]And that I want you [A7]only
[G]I don't know [D7]why I [Am]love you [D7]but I [G]do
{end_of_verse}

{start_of_verse: Verse 2}
[E7]I can't sleep nights because I feel so [Am]restless
[D7]I don't know what to do I feel so [G]helpless
[E7]And since you been away
[C]I cry both night and [A7]day
[G]I don't know [D7]why I [Am]love you [D7]but I [G]do
{end_of_verse}

{start_of_verse: Verse 3}
[C]My days have been so lonely
[G]My nights have been so blue
[A7]I don't know how I manage
[D7]But I do
{end_of_verse}

{start_of_verse: Verse 4}
[G]Each night I sit [E7]along and tell [Am]myself
[D7]That I will fall in love with someone [G]else
[E7]I guess I'm wasting time
[C]But I've got to clear my [A7]mind
[G]I don't know [D7]why I [Am]love you [D7]but I [G]do
{end_of_verse}



