{meta: title I Don't Believe I'll Fall in Love Today}
{meta: artist Buck Owens}
{meta: composer Harlan Howard}

{start_of_verse: Verse 1}
[G]I don't believe I'll fall in love [C]today
For [D7]if I did I know I wouldn't [G]stay
I just can't make my heart find someone [C]new
It's [D7]always much too busy lovin' [G7][G]you 
{end_of_verse}

{start_of_verse: Verse 2}
Each night I pray I'll wake at dawn [C]and find
[G]Another in my heart and on my [D7]mind
Then [G]I awake and hear my poor heart [C]say
That I [D7]don't believe I'll fall in love [G]today
{end_of_verse}

{start_of_verse: Verse 3}
I don't believe I'll fall in love [C]today
Old [D7]memories of you stand in the [G]way
You come between us like you always [C]do
Somehow [D7]they never measure up [G]to [G7]you 
{end_of_verse}

{start_of_verse: Verse 4}
Each night I pray I'll wake at dawn [C]and find
[G]Another in my heart and on my [D7]mind
Then [G]I awake and hear my poor heart [C]say
That I [D7]don't believe I'll fall in love [G]today
{end_of_verse}
