{meta: title I Don’t Have Anymore Love Songs}
{meta: artist Merle Haggard}
{meta: composer Hank Williams Jr.}

{start_of_verse: Verse 1}
[C]There's been some things that I've wanted to say a long [F]time
[G7]Never have I spent a day without you on my [C]mind
[F]I've tried a lot of song and I need to try one that's new
[C]I don't have anymore [G7]love songs to try on [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]We just can't ever get it together it seems
[G7]Your arms don't hold me the way that they do in my [C]dreams
[F]And it's hard to make up the things that you never do
[C]I don't have anymore [G7]love songs to make up bout [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I don't have anymore love songs to write for [C]you
[G7]Too many I wrote before have never come [C]true
[F]It's hard to make up and play the thing that you [C]do
[G7]I don't have anymore love songs to sing for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]And I don't have anymore love songs to write for [C]you
[G7]Too many I wrote before have never come [C]true
[F]I borrowed this song from Hank Williams Junior it's [C]true
[G7]Cause I don't have anymore love songs to sing for [C]you
{end_of_verse}
