{meta: title I Don't Need Your Rocking Chair}
{meta: artist George Jones}
{meta: composer Frank Dycus, Billy Yates, Kerry Kurt Phillips}

{start_of_verse: Verse 1}
[G]I don't need your rocking [C]chair
Your Geritol or your Medi[G]care 
Cause I still got neon in my [D7]veins
This gray hair don't mean a [G]thing
{end_of_verse}

{start_of_verse: Verse 2}
I do my rocking on the [C]stage
You can't put this possum in a [G]cage
My body's old but it ain't [D7]impaired
I don't need your rocking [G]chair
{end_of_verse}

{start_of_verse: Verse 3}
I ain't ready for the junkyard [C]yet
Cause I still feel like a new Cor[G]vette
It may take a little longer but I'll get [D7]there
Well I don't need your rocking [G]chair
{end_of_verse}

{start_of_verse: Verse 1}
[G]I don't need your rocking [C]chair
Your Geritol or your Medi[G]care 
Cause I still got neon in my [D7]veins
This gray hair don't mean a [G]thing
{end_of_verse}

{start_of_verse: Verse 4}
Retirement don't fit in my [C]plans
You can keep your seat I'm a gonna [G]stand
An Eskimo needs a Frigi[D7]daire
Like I need your rocking [G]chair
{end_of_verse}

{start_of_verse: Verse 1}
[G]I don't need your rocking [C]chair
Your Geritol or your Medi[G]care 
Cause I still got neon in my [D7]veins
This gray hair don't mean a [G]thing
{end_of_verse}

{start_of_verse: Verse 5}
Tag:
My body's old but it ain't [D7]impaired
I don't need your rocking [G]chair
{end_of_verse}
