{meta: title I Don't Need To Know Right Now}
{meta: artist Johnny Paycheck}
{meta: composer David Astri and Charles Deskin}

{start_of_verse: Verse 1}
[G7]I've seen the [C]glow of the [G7]candle in your [C]eyes
At [F]night that seems so [Em]right some[Dm]how  [G7]
You [F]might be [E7]leaving [C]tomorrow
But I [Dm]don't need to know that right [G7]now
{end_of_verse}

{start_of_verse: Verse 2}
I feel the [C]warmth of your [G7]heart in[C]side me
And feel the [F]soft touch of [Em]your hand on my [Dm]brow [G7]
And [F]maybe we [E7]tell each [C]other lies
But I [Dm]don't need to [G7]know that right [C]now
{end_of_verse}

{start_of_verse: Verse 3}
We could [F]fall in [E7]love if we [Am]wanted to[G7]
While we're [F]right here [G7]lost in de[C]sire
And [F]maybe you [E7]belong to [Am]another
But I [Dm]don't need to know that right [G7]now
{end_of_verse}

{start_of_verse: Verse 4}
I feel the [C]warmth of the [G7]fire when you [C]hold me
[F]Tonight just seemed so [Em]right some[Dm]how [G7]
And [F]maybe I'll [E7]never [C]see you again
But I [Dm]don't need to [G7]know that right now
But I [Dm]don't need to [G7]know that right [F]now[C]
{end_of_verse}
