{meta: title I Don't Wanna Let Go}
{meta: artist Don Williams}
{meta: writer Jim Rushing}

{start_of_verse: Verse 1}
[G7]Road signs all [C]show
[F]There's no cause for [C]leavin'
[G7]And the weeping wind knows
[C]That I'm broken and beaten
{end_of_verse}

{start_of_verse: Verse 2}
For my love has just hurt me
[F]Like nothin' I've [C]known
[G7]How can I step aside
{end_of_verse}

{start_of_verse: Verse 3}
From the feelings inside
[C]When I don't wanna let go
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Let go when I [F]know love would claim me [C]again
[G7]Forget how [F]I loved her and my [C]spirit would [G7]mend
[C]But her memory's like the fireside
[F]That warms me when [C]cold
[G7]While it's burning I don't wanna let [C]go
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Sweet bitter [C]dreams
[F]Gather gently inside [C]me
[G7]As I roll with the earth
[C]Finding nothin' to hide me
{end_of_verse}

{start_of_verse: Verse 6}
For my love was my shelter
[F]My shore and my [C]home
[G7]How can time repay what I gave away
[C]When I don't wanna let go
{end_of_verse}

{start_of_verse: Verse 3}
From the feelings inside
[C]When I don't wanna let go
{end_of_verse}

{start_of_verse: Verse 7}
[G7]While it's burning I don't [F]wanna let [C]go
{end_of_verse}
