{meta: title I Don't See What I Saw}
{meta: artist Kitty Wells}
{meta: composer William Baker}

{start_of_verse: Verse 1}
[G]Not so long ago you were true as the [C]setting [G]sun
[C]And for you I had love and [G]admiration
[C]But lately you've been doin' things I never thought you'd [G]do
[D7]I don't see what I saw when I seen what I saw in [G]you
[D7]I don't see what I saw when I seen what I saw in [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause you don't do what you did
[G]When you done what you used to do
[C]I had a lot of faith in you
[G]Then you did things I never thought you'd do
[D7]I don't see what I saw when I seen what I saw in [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Now I know that you are no longer in love with [G]me
[C]And it's time that I faced [G]reality
[C]As I look back through the years that's passing in [G]review
[D7]I don't see what I saw when I seen what I saw in [G]you
[D7]I don't see what I saw when I seen what I saw in [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause you don't do what you did
[G]When you done what you used to do
[C]I had a lot of faith in you
[G]Then you did things I never thought you'd do
[D7]I don't see what I saw when I seen what I saw in [G]you
{end_of_verse}
