{meta: title I Don't Want to Wake You}
{meta: artist Lee Greenwood}
{meta: composer Peter McCann and Wayland Holyfield}
{meta: x_source classic-country}
{meta: x_source_file idontwanttowakeyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]While you're lying asleep you're painting a picture
That [Em]I'll always keep in my mind 
[C]Stay with that dream [D7]good ones are hard to [G]find [F]  [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 2}
The [G]warmth of your hand your breath on my skin 
And the [Em]rise and the fall of your breast
[C]Takes me away it puts all my troubles to [G]rest
{end_of_verse}

{start_of_verse: Verse 3}
There are [Bm]so many things I should [Em]tell you
But a [Am]man doesn't [G]always know [D7]how [C]
There's an [Bm]ache and it's breakin' me [Em]open
But I [Am]don't wanna [G]wake you right [D7]now
{end_of_verse}

{start_of_verse: Verse 4}
I [G]open my eyes you're lying beside me
And [Em]keeping me warm in the night
[C]I never thought loving could be so [G]right [F]  [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 5}
If [G]I had my way I'd gather my wishes 
And [Em]whisper them all in your ear
[C]I never knew heaven could be so [G]near
{end_of_verse}

{start_of_verse: Verse 6}
There are [Bm]so many things I should [Em]tell you
But a [Am]man doesn't [G]always know [D7]how [C]
There's an [Bm]ache and it's breakin' me [Em]open
But I [Am]don't wanna [G]wake you right [C]now
{end_of_verse}

{start_of_verse: Verse 7}
While you're [G]lying asleep you're painting a picture
That [D7]I'll always keep in my [G]mind 
{end_of_verse}






