{meta: title I Don't Want to Know}
{meta: artist Hank Thompson}
{meta: composer Hank Thompson and Don Clay}

{start_of_verse: Verse 1}
[G]They say what you don't know will never hurt [C]you
What [D7]you don't see won't ever bother you at [G]all
So if you see my sweetheart with [C]another
Don't [D7]tell me you just make the teardrops [G]fall
{end_of_verse}

{start_of_verse: Verse 2}
[C]Let me go on thinking I'm the lucky [G]one
And deep within her heart she loves me [D7]so
[G]If there are unfaithful things that she has [C]done
[D7]Please don't tell me I don't want to [G]know
{end_of_verse}

{start_of_verse: Verse 3}
You may think you're doing me a [C]favor
By [D7]telling me the things that you have [G]seen
But you're just lighting fuses of [C]destruction
[D7]You are just destroying my [G]dreams
{end_of_verse}

{start_of_verse: Verse 4}
[C]Of every reason to believe she's kind and [G]true
And in my heart I think she loves me [D7]so
[G]I'd be broken hearted if I heard from [C]you
[D7]All the things that I don't want to [G]know
{end_of_verse}
