{meta: title I Don't Have Anyplace To Go}
{meta: artist Connie Smith}
{meta: composer Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file idonthaveanyplacetogolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You told me late last [F]night you wish I'd [C]leave you
[G7]Your love for me is gone and we both [C]know
I'll do anything I [F]can to make you [C]happy[F]
But I [C]don't have [G7]anyplace to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
I can't go running [F]home cause I [C]don't have one
To [G7]stay in town would be like dyin' [C]slow
For every day I'd [F]run into your [C]memory[F]
I [C]don't have [G7]anyplace to [C]go
{end_of_verse}

{start_of_verse: Verse 3}
The fault is mine for [F]loving you so [C]deeply
[G7]No one should ever love another [C]so
For there you stand [F]tellin' me to [C]leave you[F]
And I [C]don't have [G7]anyplace to [C]go[F]
{end_of_verse}

{start_of_verse: Verse 4}
I [C]don't have [G7]anyplace to [C]go
{end_of_verse}



