{meta: title I Don't Believe You Love Me Anymore}
{meta: artist Connie Smith}
{meta: composer Vic McAlpin, Roy Drusky, Marie Wilson}

{start_of_verse: Verse 1}
[G]Lately you've been acting strange to [C]me 
Some[D7]how it's not the way it used to [G]be
You're doing things you never dared to [C]do before
And I [D7]don't believe you love me any[G]more  [D7]any[G]more
{end_of_verse}

{start_of_verse: Verse 2}
I [C]felt your love grow colder day by day
When [G]I tried to hold you close you turned [D7]away
There [G]must be someone else you're longing [C]for
And I [D7]don't believe you love me any[G]more  [D7]any[G]more
{end_of_verse}

{start_of_verse: Verse 3}
I thought our love was real right from the [C]start
I’ve [D7]always loved you dear with all my [G]heart
Now I wonder where you go each time you [C]close the door
And I [D7]don't believe you love me any[G]more  [D7]any[G]more
{end_of_verse}

{start_of_verse: Verse 2}
I [C]felt your love grow colder day by day
When [G]I tried to hold you close you turned [D7]away
There [G]must be someone else you're longing [C]for
And I [D7]don't believe you love me any[G]more  [D7]any[G]more
{end_of_verse}
