{meta: title I Don't Like I Did Before}
{meta: artist Johnny Horton}
{meta: composer Johnny Horton and Claud King}

{start_of_verse: Verse 1}
[C]Well you can't thrill me no more
[F]Well maybe you can just a little
I wanted you around but I finally [C]found
{end_of_verse}

{start_of_verse: Verse 2}
I don't like I did before
I don't like I [G7]did [C]before
{end_of_verse}

{start_of_verse: Verse 3}
I used to watch you when you made your rounds
[F]Your love to me was like a riddle
My heart was blind but now I [C]find
{end_of_verse}

{start_of_verse: Verse 4}
It's not like it was before
I don't like I [G7]did [C]before
{end_of_verse}

{start_of_verse: Verse 5}
[F]Before the time you said you were mine
You had my poor head a [C]reeling
But just finding you [F]out
{end_of_verse}

{start_of_verse: Verse 6}
I'm not so devoted
Cause [C]I'm getting over that [G7]feeling
{end_of_verse}

{start_of_verse: Verse 7}
[C]You can't fail me no more
[F]Well maybe you can just a little
I wanted your kiss but your kiss I won't [C]miss
{end_of_verse}

{start_of_verse: Verse 8}
Not like I did before
I don't like I [G7]did [C]before
{end_of_verse}

{start_of_verse: Verse 3}
I used to watch you when you made your rounds
[F]Your love to me was like a riddle
My heart was blind but now I [C]find
{end_of_verse}
