{meta: title I Don't Trust You Anymore}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell and Abe Mulkey}
{meta: x_source classic-country}
{meta: x_source_file idonttrustyouanymorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't [G7]trust you any[C]more
{end_of_verse}

{start_of_verse: Verse 2}
Don't shoot me [G7]that old line
[F]Don't tell me [C]that you're still mine
You're [F]saying things [C]like you said before
But I don't [G7]trust you any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
I gave you [G7]benefit of doubt
[F]But your love [C]didn't prove out
We've [F]tried so many [C]times before
Now I don't [G7]trust you any[C]more
{end_of_verse}

{start_of_verse: Verse 4}
I [F]love you and I [C]always will
And [G7]I can't help the [C]way I feel
I [F]trusted you till I [C]learned the score
Now I don't [G7]trust you any[C]more
{end_of_verse}

{start_of_verse: Verse 5}
We agreed when [G7]last we tried
[F]We'd be better [C]satisfied
Be[F]tween our love they [C]closed the door
Cause I don't [G7]trust you any[C]more
{end_of_verse}

{start_of_verse: Verse 6}
Now here you are [G7]back once more
[F]With your foot back [C]in the door
I [F]guess you'll win like [C]you have before
But I don't [G7]trust you any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
I gave you [G7]benefit of doubt
[F]But your love [C]didn't prove out
We've [F]tried so many [C]times before
Now I don't [G7]trust you any[C]more
{end_of_verse}

{start_of_verse: Verse 7}
Now I don't [G7]trust you any[C]more
{end_of_verse}







