{meta: title I Don't Want To Be A Memory}
{meta: artist Lee Greenwood}
{meta: writer James Pennington and Sonny Lemaire}

{start_of_verse: Verse 1}
[C]I've been the one you talked to
When [F]things were on your mind
I [G7]tried to be a friend to you
When [F]friends were hard to [C]find
{end_of_verse}

{start_of_verse: Verse 2}
Even been your lover
And [F]gave myself to you
But [Dm]now you're asking something
I [G7]just don't wanna [C]do
{end_of_verse}

{start_of_verse: Verse 3}
I don't [F]wanna be a [C]memory
[G7]Someone you just leave [C]behind
I've [F]always tried to be 
Every[C]thing you'd ever [F]need
[Dm]I don't wanna [G7]be a memo[C]ry
{end_of_verse}

{start_of_verse: Verse 4}
I've given you the freedom
When you [F]felt the need to fly
And a [G7]shoulder you can lean on
A [F]place where you could [C]cry
{end_of_verse}

{start_of_verse: Verse 5}
Our time is meant so much
It's [F]more than I can face
To [Dm]think that I could somehow
[G7]Be someone you [C]replace
{end_of_verse}

{start_of_verse: Verse 3}
I don't [F]wanna be a [C]memory
[G7]Someone you just leave [C]behind
I've [F]always tried to be 
Every[C]thing you'd ever [F]need
[Dm]I don't wanna [G7]be a memo[C]ry
{end_of_verse}

{start_of_verse: Verse 3}
I don't [F]wanna be a [C]memory
[G7]Someone you just leave [C]behind
I've [F]always tried to be 
Every[C]thing you'd ever [F]need
[Dm]I don't wanna [G7]be a memo[C]ry
{end_of_verse}
