{meta: title I Don't Want You Around Me Anymore}
{meta: artist Dolly Parton}
{meta: composer Dolly Parton and Bill Owens}

{start_of_verse: Verse 1}
[C]You think you're so smart you [F]think I should throw my heart 
Down [C]at your feet every time that [G7]you walk by 
But [C]I I've got news for you cause [F]I don't care for you
And [C]I don't care honey if [G7]you love me or [C]not
{end_of_verse}

{start_of_verse: Verse 2}
If [F]you were half as smart as you think you are
The [C]world would be a standin' at your [D7]door [G7]
But [C]I I won't be there cause [F]I no longer care
And [C]I don't want you [G7]around me any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
Because you can't have your way you [F]tell me every day
I [C]should grow up stop acting like a [G7]child
But [C]I I think it's you that's [F]got some growing to do
And [C]honey I think it's gonna [G7]take you quite a [C]while
{end_of_verse}

{start_of_verse: Verse 4}
If [F]you were half as smart as you think you are
The [C]world would be a standin' at your [D7]door [G7]
But [C]I I won't be there cause [F]I no longer care
And [C]I don't want you [G7]around me any[C]more
{end_of_verse}
