{meta: title I Don't Know You Well Enough to Say Goodbye}
{meta: artist Keith Whitley}
{meta: composer Kix Brooks and Fred Koller}
{meta: x_source classic-country}
{meta: x_source_file idontknowyouwellenoughtosaygoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I know the [Em]way you [F]touch me in the [Dm]night
[F]Laying closely by my [G7]side
[C]And I can [Em]see the way you [F]look by candle [Dm]light
[F]Every time I try to close my [G7]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[F]And know you're [G7]thinkin' 
That it might be time for [Am]us to [G7]say
It's [F]over when we [Dm]hardly even [G7]try
But [F]I don't know you [G7]well enough 
[F]Everything I've [G7]given up
Not [F]well enough to [G7]ever say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
I don't [F]know you when you [G7]tell me that you'd [C]leave me
Was it [F]something that I [Dm]said that made you [G7]cry
I [F]guess there's lots of [G7]things I'm not [C]seeing[Am]   [G7]
[F]I don't know you [G7]well enough to [F]say [G7]good[C]bye
{end_of_verse}

{start_of_verse: Verse 4}
I know the [Em]way you look when [F]things ain't goin' [Dm]right
[F]There's things you never could [G7]disguise
[C]And know you [Em]thought I’d rather [F]let you go to [Dm]fight
I [F]guess it's time we both apolo[G7]gize
{end_of_verse}

{start_of_verse: Verse 5}
[F]I just can’t [G7]let you say you’re [C]goin’ [G7]when I [Am]know[G7]
[F]Knowin’ I still [Dm]want you by my [G7]side
And [F]I don't know you [G7]well enough
[F]To ever think of [G7]givin' up
Not [F]well enough to [G7]ever say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
I don't [F]know you when you [G7]tell me that you'd [C]leave me
Was it [F]something that I [Dm]said that made you [G7]cry
I [F]guess there's lots of [G7]things I'm not [C]seeing[Am]   [G7]
[F]I don't know you [G7]well enough to [F]say [G7]good[C]bye
{end_of_verse}

{start_of_verse: Verse 6}
But [F]I don't know you [G7]well enough 
[F]Everything I've [G7]given up
[F]I don't know you [G7]well enough to [F]say [G7]good[C]bye
{end_of_verse}






