{meta: title I Don't Apologize For Loving You}
{meta: artist Hawkshaw Hawkins}
{meta: composer Velma Burns}

{start_of_verse: Verse 1}
[C]We're the past time of the gossip and it hurts me through and [F]through
[C]For they're saying we don't care just what we [G7]do
I [C]turn my head and close my heart to what I know is [F]true
But [G7]I don't apologize for loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I feel [F]guilty when I hold you for you wear another's [C]name
And it's wrong for me to do these things to [G7]you
Each [C]time I kiss you I am adding fuel to the [F]flame
But [G7]I don't apologize for loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Maybe I have made you sorry from the first day that we [F]met
[C]With all the things I've never meant to [G7]do
I [C]know that I will pay throughout a lifetime of [F]regret
But [G7]I don't apologize for loving [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Even [F]when I'm with another you're the one I'm thinking [C]of
Just a habit that I have of loving [G7]you
I'm [C]sorry that the other hearts were broken by our [F]love
But [G7]I don't apologize for loving [C]you
{end_of_verse}
