{meta: title I Don’t Have A Prayer Without You}
{meta: artist Jeff and Sheri Easter}
{meta: composer Bruce Haymes}

{start_of_verse: Verse 1}
[G]Sometimes I feel [Bm]like there’s no way [Em]out
My [G]heart begins to [C]doubt [D7]Your amazing [Em]graze
But I [G]know [Bm]that Your word is [Em]true 
You have [Bm]somehow [G]always seen me [C]through
[Am]Through my darkest [F7]days
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Cause I don’t have a [G]prayer without You
I don’t have a chance [Bm]without You
[G]Lord I [C]need you here [D7]tonight   
Won’t You [Bm]please hold me [Em]tight
Make my heart [Am]true[G]  
Cause [C]I don’t have a [D7]prayer without [G]You
{end_of_verse}

{start_of_verse: Verse 3}
Sometime life feels [Bm]like a ball and [Em]chain 
And [G]I become a [C]slave to [D7]a memo[Em]ry
But [G]I know that [Bm]You’ve forgiven [Em]me 
You gave Your [D7]life at Calva[C]ry
[Am]Just to set me [F]free
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Cause I don’t have a [G]prayer without You
I don’t have a chance [Bm]without You
[G]Lord I [C]need you here [D7]tonight   
Won’t You [Bm]please hold me [Em]tight
Make my heart [Am]true[G]  
Cause [C]I don’t have a [D7]prayer without [G]You
{end_of_verse}

{start_of_verse: Verse 4}
Lord you’re [F]everything I need
Just [C]take what’s left of me
Make me [D]what I ought to be 
So [D7]You can use me  [G]Lord don’t You see
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Cause I don’t have a [G]prayer without You
I don’t have a chance [Bm]without You
[G]Lord I [C]need you here [D7]tonight   
Won’t You [Bm]please hold me [Em]tight
Make my heart [Am]true[G]  
Cause [C]I don’t have a [D7]prayer without [G]You
{end_of_verse}
