{meta: title I Don't Mind If I Do}
{meta: artist George Strait}
{meta: writer Don Sampson and Skip Ewing}

{start_of_verse: Verse 1}
[C]Weather man says it's [C7]rainin' again
[F]Perfect night for [Fm]stayin' in
[C]Lookin' at [Am]you I [Dm]don't doubt that it's [G7]true
And [C]did I hear you say baby [C7]put on a smile
[F]Kick your shoes off and [Fm]stay a while
Well since [C]you asked me [Am]to  [Dm]I don't [G7]mind if I [C]do [Fm]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
That old clock can [G7]just tick [Am]off the [F]wall
I ain't worried bout the time at [C]all[D7]
Long as [C]I'm [D7]makin' time with [G7]you
And holdin' you tight
[C]Dim light Opry radio [F]I'll whisper baby [Fm]I love you so
And since [C]you want me [Am]to  [Dm]I don't [G7]mind if I [C]do
{end_of_verse}

{start_of_verse: Verse 2}
That old clock can [G7]just tick [Am]off the [F]wall
I ain't worried bout the time at [C]all[D7]
Long as [C]I'm [D7]makin' time with [G7]you
And holdin' you tight
[C]Dim light Opry radio [F]I'll whisper baby [Fm]I love you so
And since [C]you want me [Am]to  [Dm]I don't [G7]mind if I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Just as [C]long as it's you baby  [Dm]I don't [G7]mind if I [C]do
{end_of_verse}
