{meta: title I'd Rather Have A Broken Heart}
{meta: artist Wanda Jackson}
{meta: composer Thelma Blackmon}

{start_of_verse: Verse 1}
[G7]I'd rather [C]have a broken heart 
A two time [F]love I want no part
I'd rather [C]have 
I'd rather [G7]have a broken [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Don't wanna [C]share that kind of love 
It ain't the [F]kind I'm dreamin' of
I'd rather [C]have 
I'd rather [G7]have a broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna [F]kiss your love goodbye 
I'd rather [C]be a bird that flies
I'd rather [F]search for better things 
Than be a [C]bird with broken [G7]wings
{end_of_verse}

{start_of_verse: Verse 4}
The dreams I've [C]dreamed I tear apart 
I'm gonna [F]stop before I start
I'd rather [C]have 
I'd rather [G7]have a broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna [F]kiss your love goodbye 
I'd rather [C]be a bird that flies
I'd rather [F]search for better things 
Than be a [C]bird with broken [G7]wings
{end_of_verse}

{start_of_verse: Verse 4}
The dreams I've [C]dreamed I tear apart 
I'm gonna [F]stop before I start
I'd rather [C]have 
I'd rather [G7]have a broken [C]heart
{end_of_verse}
