{meta: title I'd Rather Have Jesus}
{meta: artist Jim Reeves}
{meta: composer Rhea F. Miller - George B. Shea}

{start_of_verse: Verse 1}
[G]I'd rather have Jesus than [C]silver or [G]gold
I'd rather be His than have riches [D7]untold
I'd [G]rather have Jesus than [C]houses or [G]lands
I'd rather be led by His [D7]nail-pierced [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
Than to [D7]be the king of a vast [G][C]domain
And be [D7]held in sin's dread [G][C]s-way
I'd rather have Jesus than [G][C]anything
This world [D7]affords [G]today
{end_of_verse}

{start_of_verse: Verse 3}
I'd rather have Jesus than worldly [G][C]applause
I'd rather be faithful to His dear [D7]cause
I'd [G]rather have Jesus than [C]worldwide [G]fame
I'd rather be true to His [D7]holy [G]name  
{end_of_verse}

{start_of_verse: Verse 2}
Than to [D7]be the king of a vast [G][C]domain
And be [D7]held in sin's dread [G][C]s-way
I'd rather have Jesus than [G][C]anything
This world [D7]affords [G]today
{end_of_verse}

{start_of_verse: Verse 4}
He's fairer than lilies of rarest [G][C]bloom 
He's sweeter than honey from out the [D7]comb
He's [G]all that my hungering [C]spirit [G]needs
I'd rather have Jesus and let [D7]Him [G]lead
{end_of_verse}

{start_of_verse: Verse 2}
Than to [D7]be the king of a vast [G][C]domain
And be [D7]held in sin's dread [G][C]s-way
I'd rather have Jesus than [G][C]anything
This world [D7]affords [G]today
{end_of_verse}
