{meta: title I'd Rather Have America}
{meta: artist Wynn Stewart}
{meta: composer Penny Jay}

{start_of_verse: Verse 1}
[G]From the icy cliffs of Iceland I've [D7]traveled o'er the [G]land
[C]Through the darkness of Greenland to the islands of [G]Japan
[C]I've met with many people all kinds of them you [G]see
[C]But I'd rather have America [D7]my homeland where I'm [G]free
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I've seen the hot Pacific the ocean wide and [G]deep
[C]I've been in ol' Korea with its mud up to my [G]knees
[C]I've walked the streets of China seen all there is to [G]see
[C]But I'd rather have America [D7]my homeland where I'm [G]free
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I've sailed the wide Atlantic to France and [G]Germany
[C]The beauty there in Paris just doesn’t do a thing for [G]me
[C]I made my way to England and on to [G]Italy
[C]But I'd rather have America [D7]my homeland where I'm [G]free
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Let Iceland have its icy cliffs and forty-five [G]below
[C]And Greenland keep its darkness and the freezin' winds that [G]blow
[C]Don't put me off in China or Korea's muddy [G]land
[C]Let Paris keep her beauty and [D7]the islands have [G]Japan
{end_of_verse}

{start_of_verse: Verse 5}
[C]I don't want [G]Germany or [C]France or [G]Italy
[C]I'd rather have America [D7]my homeland where I'm [G]free
[C]I'd rather have America [D7]my homeland where I'm [G]free
{end_of_verse}
