{meta: title I'd Rather Be Alone}
{meta: artist Cal Smith}
{meta: composer Barbara Day and Jimmy Day}

{start_of_verse: Verse 1}
[C]You don't [G7]really [C]love me [C7]I might as well be [F]free
Every time I [C]need you you're with [D7]someone else not [G7]me
[C]When I [G7]need a [C]shoulder [C7]it's a pillow I [F]cry on
And if I must be [G7]lonely I'd rather be [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
You are [G7]never with [C]me at [C7]least that's how it [F]seems
The only time I [C]hold you in my [D7]arms is in my [G7]dreams
[C]I'm al[G7]ready used [C]to having [C7]you away from [F]home
If I must be [G7]lonely I'd rather be [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I know my heart is gonna break [F]but I won't let it [C]die
[D7]I know a million tears will fall [G7]and I'll be the first to cry
[C]Cause you can't [G7]hurt me any[C]more [C7]you might as well go [F]on
Cause if I must be [G7]lonely I'd rather be [C]alone
{end_of_verse}
