{meta: title I'd Rather Be Gone}
{meta: artist Hank Williams Jr.}
{meta: writer Merle Haggard}

{start_of_verse: Verse 1}
[C]I feel like a stranger in this [F]home I built for [C]you
And I can't understand this awful [G7]change you're going through
And [C]lately I've been watching you grow [F]colder every[C]day
And I'd rather be gone [G7]than in your [C]way
{end_of_verse}

{start_of_verse: Verse 2}
I'd rather be gone [F]than in your [C]way
I'd rather see someone else here in my [G7]place
And [C]if I decide on leaving my [F]world will end [C]today
But I'd rather be gone [G7]than in your [C]way
{end_of_verse}

{start_of_verse: Verse 3}
I'd rather be gone [F]than in your [C]way
I'd rather see someone else here in my [G7]place
And [C]if I decide on leaving my [F]world will end [C]today
But I'd rather be gone [G7]than in your [C]way
{end_of_verse}

{start_of_verse: Verse 4}
I'd rather be gone [G7]than in your [C]way
{end_of_verse}
