{meta: title I Dropped Your Name}
{meta: artist Leona Williams}
{meta: composer Terry Skinner and Ken Bell}

{start_of_verse: Verse 1}
[G7]I dropped your [C]name in Chicago
A flicker of [F]change starting tomorrow
And the [Dm]reason I called you [G7]tonight
Is just to [C]explain
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You'll be a free [C]man in the [G7]morning
[C]Are you happy [F]now you got what you wanted
Your [Dm]ticket to freedom is [G7]covered with stain
From the [Dm]tears that I cried in [G7]Chicago
When I dropped your [C]name
{end_of_verse}

{start_of_verse: Verse 3}
Oh what a [F]shame when true lovers
Start facing [C]blame on each other
And [Am]they go their own separate [C]ways
Even though [D7]love re[G7]mains
{end_of_verse}

{start_of_verse: Verse 4}
I dropped your [C]name in Chicago
But I stopped the [F]rain sure as the wind blows
I'll [Dm]take what you left of my [G7]heart
And I'll love [C]again
{end_of_verse}

{start_of_verse: Verse 5}
[G7]You'll be a free [C]man in the [G7]morning
[C]Are you happy [F]now you got what you wanted
Your [Dm]ticket to freedom is [G7]other mistakes
From the [Dm]tears that I cried in [G7]Chicago
When I dropped your [C]name
{end_of_verse}

{start_of_verse: Verse 3}
Oh what a [F]shame when true lovers
Start facing [C]blame on each other
And [Am]they go their own separate [C]ways
Even though [D7]love re[G7]mains
{end_of_verse}

{start_of_verse: Verse 6}
It ended last [C]night at your farewell party
The rest of my [F]life I have to get started
[Dm]I celebrated [G7]alone with champagne
At a [Dm]party last night in [G7]Chicago
When I dropped your [C]name 
{end_of_verse}

{start_of_verse: Verse 7}
At a [Dm]party last night in [G7]Chicago
I dropped your [C]name
{end_of_verse}
