{meta: title I'd Say That's Right}
{meta: artist Clay Walker}
{meta: composer Mark D. Sanders and Tim Nichols}

{start_of_verse: Verse 1}
[G]Was I nervous the night [D7]I first I met you 
[C]Was it love at first [D7]sight
[G]Did I know you were the [D7]girl I'd marry [C]
I'd [D7]say that's [G]right
{end_of_verse}

{start_of_verse: Verse 2}
When your daddy said [D7]son do you love her 
[C]With all of your [D7]might
[G]I looked him in the [D7]eye and said yes sir[C] 
I'd [D7]say that's [G]right
{end_of_verse}

{start_of_verse: Verse 3}
I'd say that's [C]right on the money 
[D7]Sure as summer in Florida sunny
[G]I'd say that's [C]right as the rain 
On a [D7]tin roof Texas night
[G]I'd say that's [C]right down the middle 
[D7]Ain't no doubt not even a little
[G]Will I love you for the [D7]rest of my life[C] 
I'd [D7]say that's [G]right
{end_of_verse}

{start_of_verse: Verse 4}
If I woke up [D7]tomorrow up in heaven 
[C]St Peter looked me in the [D7]eye
[G]And said mister would you [D7]rather be with her[C] 
I'd [D7]say that's [G]right
{end_of_verse}

{start_of_verse: Verse 3}
I'd say that's [C]right on the money 
[D7]Sure as summer in Florida sunny
[G]I'd say that's [C]right as the rain 
On a [D7]tin roof Texas night
[G]I'd say that's [C]right down the middle 
[D7]Ain't no doubt not even a little
[G]Will I love you for the [D7]rest of my life[C] 
I'd [D7]say that's [G]right
{end_of_verse}

{start_of_verse: Verse 3}
I'd say that's [C]right on the money 
[D7]Sure as summer in Florida sunny
[G]I'd say that's [C]right as the rain 
On a [D7]tin roof Texas night
[G]I'd say that's [C]right down the middle 
[D7]Ain't no doubt not even a little
[G]Will I love you for the [D7]rest of my life[C] 
I'd [D7]say that's [G]right
{end_of_verse}

{start_of_verse: Verse 5}
[C]I'd [D7]say that's [G]right  [C]I'd [D7]say that's [G]right
{end_of_verse}
