{meta: title I'd Still Be There}
{meta: artist Johnny Cash}
{meta: writer Johnny Cash and Johnny Horton}

{start_of_verse: Verse 1}
[G]I overlooked a lot of things I knew I should've [D7]done
I did things that I'm sorry for I lived to have my [G]fun
But now the world that once was bright is empty and [C]bare
And if [D7]you wouldn't be ashamed of me I'd still be [G]there
{end_of_verse}

{start_of_verse: Verse 2}
I'd be with [D7]you  where I [G]belong
And [C]nothin' they could do or say 
[A7]Could make me think it's [D7]wrong
If [G]all the love that made you mine 
Could make you still [C]care
I'd [G]be by your side [D7]I'd still be [G]there
{end_of_verse}

{start_of_verse: Verse 3}
I'd give the world if I could only have you close to [D7]me
I pray the Lord to keep you safe wherever you may [G]be
Don't let anybody share the things we used to [C]share
If I [D7]only knew you loved me too I'd still be [G]there
{end_of_verse}

{start_of_verse: Verse 2}
I'd be with [D7]you  where I [G]belong
And [C]nothin' they could do or say 
[A7]Could make me think it's [D7]wrong
If [G]all the love that made you mine 
Could make you still [C]care
I'd [G]be by your side [D7]I'd still be [G]there
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'd be [G]by your side [D7]I'd still be [G]there
{end_of_verse}
