{meta: title I'd Trade All Of My Tomorrows}
{meta: artist Eddy Arnold}
{meta: composer Jenny Lou Carson}

{start_of_verse: Verse 1}
[C]I'd trade all of my tomorrows for [C7]just one [F]yesterday
[C]For what good is life without the one you [G7]love
[F]I'd trade all [C]of my tomorrows [C7]they're worthless [F]anyway
[C]If my arms can't hold [G7]the one I'm dreaming [C]of
{end_of_verse}

{start_of_verse: Verse 2}
[G]Just an empty world [G7]is all I have [C]before [G7]me
[C]I'd give [G7]anything if you were with me [C]now
[C7]I'd trade all of my tomorrows for just one [F]yesterday
[C]I don't want to live [G7]without you [C]anyhow
{end_of_verse}

{start_of_verse: Verse 3}
[G]Just an empty world [G7]is all I have [C]before [G7]me
[C]I'd give [G7]anything if you were with me [C]now
[C7]I'd trade all of my tomorrows for just one [F]yesterday
[C]I don't want to live [G7]without you [C]anyhow
{end_of_verse}
