{meta: title I Fall Easy}
{meta: artist Leona Williams}
{meta: writer Roger Lee Helton, Sharon King, Leona Williams}

{start_of_verse: Verse 1}
[C]Don't get too [F]close to me I fall [C]easy
My heart's an [G7]open door for love like [C]yours
Whisper [F]to me say you [C]need me
But don't get to [G7]close I fall [F]e-a[C]sy
{end_of_verse}

{start_of_verse: Verse 2}
I've been [F]hurt a time or two but [C]somehow I made it through
And I still believe there's [D7]someone just for [G7]me
Some day I'll [F]love again I just [C]don't know when
Don't get too [G7]close to me I fall [F]e-a[C]sy
{end_of_verse}

{start_of_verse: Verse 1}
[C]Don't get too [F]close to me I fall [C]easy
My heart's an [G7]open door for love like [C]yours
Whisper [F]to me say you [C]need me
But don't get to [G7]close I fall [F]e-a[C]sy
{end_of_verse}
