{meta: title If Anything Happened To You}
{meta: artist Mary Duff}
{meta: composer Charlie McGettigan}

{start_of_verse: Verse 1}
[D7]If any[G]thing [D7]happened to [G]you [G7]               
If my [C]worst fears should [Em]ever come [Am]true [D7]
I'd [C]have no [D7]reason to [Em]carry on [Am]through 
If [C]anything [D7]happened to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]cannot [G]ima[D7]gine a [G]world[G7]
[C]Without you [Em]around me to [Am]hold [D7]
My [C]days would [D7]be empty my [Em]pleasures be [Am]few
If [C]anything [D7]happened to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
If [C]anyone took you [G]away
Or [D7]somehow you wandered [G]astray [G7]
[C]There's nowhere I [Am]wouldn't [D7]pursue
If [A7]anything happened to [D7]you [G]
{end_of_verse}

{start_of_verse: Verse 4}
So [D7]promise [G]me you [D7]will take [G]care [G7]
Was it [C]the wicked old [Em]world out [Am]there [D7]
I'd [C]be de[D7]vastated be [Em]broken and [Am]blue
If [C]anything [D7]happened to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
If [C]anyone took you [G]away
Or [D7]somehow you wandered [G]astray [G7]
[C]There's nowhere I [Am]wouldn't [D7]pursue
If [A7]anything happened to [D7]you [G]
{end_of_verse}

{start_of_verse: Verse 5}
So [D7]promise [G]me you [D7]will take [G]care [G7]
Cause it’s a [C]wicked old [Em]world out [Am]there [D7]
I'd [C]be de[D7]vastated be [Em]broken and [Am]blue
If [C]anything [D7]happened 
If [C]anything [D7]happened to [G]you
{end_of_verse}
