{meta: title I Feel a Cry Coming On}
{meta: artist Hank Locklin}
{meta: composer Ann Prince}

{start_of_verse: Verse 1}
[G]I feel a cry coming [C]on  [D7]mmm  [G]mmm
Was it sadness in your eyes [C]I saw [G]today
Or did [D7]anger make you turn and walk [G]away
Anyhow it made me fall [C]apart
Now [D7]that old familiar pain is in my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
And I feel a cry coming [C]on
Each [D7]time I see you [G]again
Or when something reminds me you are [C]gone
Then [D7]I feel a cry coming [G]on
{end_of_verse}

{start_of_verse: Verse 3}
This part of you [C]that's so much part of [G]me
Keeps [D7]haunting my dreams [G]constantly
Just when I think that time has eased the [C]pain
I [D7]dream of you and start hurting [G]again
{end_of_verse}

{start_of_verse: Verse 4}
And I feel a cry coming [C]on
Each [D7]time I see you [G]again
Or when something reminds me you are [C]gone
Then [D7]I feel a cry coming [G]on
{end_of_verse}
