{meta: title I Feel Better All Over}
{meta: artist Ferlin Husky}
{meta: composer Kenny Rogers and Leon Smith}

{start_of_verse: Verse 1}
[G]Well I feel better all over more than anywhere else 
[C]Baby when I'm out with [G]you 
{end_of_verse}

{start_of_verse: Verse 2}
Well I feel better all over more than anywhere else
[A7]When you kiss me like you [D7]do 
{end_of_verse}

{start_of_verse: Verse 3}
[G]Well am as wild as a buck every time you call me up 
[C]You sure make me feel like a [G]wheel 
{end_of_verse}

{start_of_verse: Verse 4}
Well I feel better all over more than anywhere else
That's [D7]exactly how I [G]feel 
{end_of_verse}

{start_of_verse: Verse 5}
Oh I feel better all over more than anywhere else
[C]When you whisper sweet nothings in my [G]ear 
{end_of_verse}

{start_of_verse: Verse 6}
Oh I feel better all over more than anywhere else
[A7]Honey anytime that you're [D7]near 
{end_of_verse}

{start_of_verse: Verse 7}
[G]Well my heart beats double time when you hold your hand in mine 
[C]You sure is a wonderful [G]deal 
{end_of_verse}

{start_of_verse: Verse 8}
Well I feel better all over more than anywhere else
That's [D7]exactly how I [G]feel 
{end_of_verse}

{start_of_verse: Verse 9}
Oh I feel better all over more than anywhere else
[C]Baby when you hold me in your [G]arms
{end_of_verse}

{start_of_verse: Verse 10}
Oh I feel better all over more than anywhere else
When you [A7]thrill me with your [D7]charms
{end_of_verse}

{start_of_verse: Verse 11}
[G]I de de de de diddlety diddle I’m as fit as a fiddle
[C]You make me want to kick up my [G]heels
{end_of_verse}

{start_of_verse: Verse 12}
Oh I feel better all over more than anywhere else
That's [D7]exactly how I [G]feel 
Oh that's [D7]exactly how I [G]feel
{end_of_verse}
