{meta: title I Feel That Old Heartache Again}
{meta: artist Ferlin Husky}
{meta: composer Wayne P. Walker and Bill Morgan}
{meta: x_source classic-country}
{meta: x_source_file ifeelthatoldheartacheagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh oh oh oh oh oh oh [F]oh
oh oh oh [C]oh oh oh oh [F]oh 
{end_of_verse}

{start_of_verse: Verse 2}
I feel that [D7]old [G7]heartache a[C]gain
The one that [F]started [G7]when I lost [C]you
I told [F]myself it was [G7]over I was [C]happy but [F]then
I saw [D7]you and it [G7]started a[C]gain
{end_of_verse}

{start_of_verse: Verse 3}
I saw you [F]dancing [G7]with somebody [C]new
And you had [F]put him in [G7]my place with [C]you
You looked at [F]me and [G7]saw my [C]teardrops [F]begin
I looked at [D7]you and it [G7]started a[C]gain
{end_of_verse}

{start_of_verse: Verse 4}
[F]How long how long [C]will it last
[F]Tell me tell me will time ever [G7]pass
Oh oh oh [C]oh oh oh oh [F]oh
oh oh oh [C]oh oh oh oh [F]oh 
I feel that [D7]old [G7]heartache a[C]gain
{end_of_verse}



