{meta: title I Feel Like Crying}
{meta: artist Carl Smith}
{meta: writer Werly Fairburn}

{start_of_verse: Verse 1}
[C]I feel like [F]cryin' my heart is [C]breakin' 
Cause you were [G7]makin' a fool out of [C]me
I feel like [F]cryin' now I'm [C]forsaken  
And you have [G7]taken the heart out of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I saw you [C]darling in town last [G7]night 
You and your new love were doing [C]alright
[G7]I stood there [C]staring  to my [G7]surprise 
I couldn't really believe my own [C]eyes
{end_of_verse}

{start_of_verse: Verse 1}
[C]I feel like [F]cryin' my heart is [C]breakin' 
Cause you were [G7]makin' a fool out of [C]me
I feel like [F]cryin' now I'm [C]forsaken  
And you have [G7]taken the heart out of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I saw you [C]darling in town last [G7]night 
You and your new love were doing [C]alright
[G7]I stood there [C]staring  to my [G7]surprise 
I couldn't really believe my own [C]eyes
{end_of_verse}

{start_of_verse: Verse 4}
[G7]No use [C]denyin' I still love [G7]you 
I feel like cryin' what else can I [C]do
{end_of_verse}
