{meta: title I Feel Chained}
{meta: artist Vernon Oxford}
{meta: composer Bob McDill and Wayland Holyfield}
{meta: x_source classic-country}
{meta: x_source_file ifeelchainedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Rain beats on the window as we [F]sat by the [C]fire
[G7]I sip on this can of beer and get a little high
[C]While you read that magazine with [F]rollers in your [C]hair
[G7]I just set here squirming in my reclining [C]chair
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I feel chained chained [F]chained
[C]I wonder how I [G7]ever got this [C]way
[C7]Now I feel chained chained [F]chained
[C]But I know that I’ll [G7]never break [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[F]While you sat there a-talking I’m a-thinking to [C]myself
[G7]Bout the good timing man that became somebody else
[C]Everyday that passes [F]I’m farther [C]away
[G7]Now I’m darned if I remember the reason why I [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I feel chained chained [F]chained
[C]I wonder how I [G7]ever got this [C]way
[C7]Now I feel chained chained [F]chained
[C]But I know that I’ll [G7]never break [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[F]We can’t talk it over cause talking just don’t [C]help
[G7]You can’t understand what I don’t understand myself
[C]It’s hard to find the answer [F]when the question isn’t [C]there
[G7]So maybe what I’m needin’ is another can of [C]beer
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I feel chained chained [F]chained
[C]I wonder how I [G7]ever got this [C]way
[C7]Now I feel chained chained [F]chained
[C]But I know that I’ll [G7]never break [C]away
{end_of_verse}

{start_of_verse: Verse 5}
[G7]But I know that I’ll never break [C]away
[G7]Yeah I know that I’ll never break [C]away
{end_of_verse}






