{meta: title I Fell In Love Again Last Night}
{meta: artist The Forester Sisters}
{meta: composer Paul Overstreet and Thom Schuyler}

{start_of_verse: Verse 1}
[C]I fell in love again last [G7][F]night 
[C]You keep doing everything just [G7][F]right 
[F]You've got me wrapped around your [G7]fingers 
And every [C]morning our love still [F]lingers 
I fell in [G7]love again last [F]night 
{end_of_verse}

{start_of_verse: Verse 2}
[C]When you kissed me [G7]the way you've always [C]done 
Like the [F]first time you were with [C]me 
And my [D7]heart just came [F][G7]undone 
Lying here this [C]morning [E7]boy I know you're still the [G7][F]o-n-e 
[C]I fell in love again last [G7][F]night 
{end_of_verse}

{start_of_verse: Verse 3}
[C]You keep doing everything just [G7][F]right 
[F]You're the reason my heart keeps [G7]beating 
And [C]every morning it keeps [F]repeating 
I fell in [G7]love again last [F]night 
{end_of_verse}

{start_of_verse: Verse 4}
[C]We were talking [G7]about some future [C]plans 
And how [F]far we've come [C]together 
[D7]Since the night it [G7]all [F]began 
Then you reached out to [C]touch me and [E7]guess what happened [G7][F]th-en 
[C]I fell in love again last [G7][F]night
{end_of_verse}

{start_of_verse: Verse 3}
[C]You keep doing everything just [G7][F]right 
[F]You're the reason my heart keeps [G7]beating 
And [C]every morning it keeps [F]repeating 
I fell in [G7]love again last [F]night 
{end_of_verse}

{start_of_verse: Verse 5}
In [G7]love again last [F]night
I fell in [G7]love again last [C]night
{end_of_verse}
