{meta: title If Every Day Was Like Christmas}
{meta: artist Elvis Presley}
{meta: composer Red West}

{start_of_verse: Verse 1}
[G]I hear the [Bm]bells saying [C]Christ[D7]mas is [G]here
[C]They ring [D7]out to [G]tell the [Em]world that [A7]this is the season of [D7]cheer
[G]I hear a [Bm]choir singing [C]sweetly some[G]where
And a [C]glow fills my [D7]heart I'm at [G]peace with the [Em]world
As the [A7]sound of their singing fills the [D7]air
{end_of_verse}

{start_of_verse: Verse 2}
Oh [G]why can't every[Cm]day be like [G]Christmas
Why can't that feeling [B7]go on endless[E7]ly
For if [C]every[D7]day could be [G]just like [Em]Christmas
What a [C]wonderful [D7]world this would [G]be
{end_of_verse}

{start_of_verse: Verse 3}
[A7]I hear a [C#m]child telling [D7]Santa [E7]what to [A]bring
And the [D7]smile up[E7]on his [A7]tiny [F#m]face is worth [B7]more to me than any[E7]thing
{end_of_verse}

{start_of_verse: Verse 2}
Oh [G]why can't every[Cm]day be like [G]Christmas
Why can't that feeling [B7]go on endless[E7]ly
For if [C]every[D7]day could be [G]just like [Em]Christmas
What a [C]wonderful [D7]world this would [G]be
{end_of_verse}
