{meta: title If God Can Forgive You So Can I}
{meta: artist Jack Greene}
{meta: composer Charlie Gore and Bulford Abner}

{start_of_verse: Verse 1}
[C]I went to church this morning  and heard [F]you say a [C]prayer
You [F]didn't even [C]notice  that I [D7]was standing [G7]there
I [C]heard you whisper softly  dear God [F]in heaven [C]above
[F]Forgive me please for [C]hurting  the one [D7]you know [G7]I [C]love
{end_of_verse}

{start_of_verse: Verse 2}
{comment: F       C}
[G7]If God can forgive you so can [C]I 
[F]You were not the [C]only one [D7]to [G7]cry
[C]When you went away dear  I thought that I would [F]die
If God can [C]forgive you  [G7]so can [C]I
{end_of_verse}

{start_of_verse: Verse 3}
And when the prayer was over  [F]I sat there [C]quietly
The [F]teardrops slowly [C]falling  [D7]I knew then [G7]suddenly
You [C]had been forgiven  I [F]felt it in my [C]heart
[F]What God has joined [C]together  let no [D7]man tear [C][G7]apart
{end_of_verse}

{start_of_verse: Verse 4}
{comment: F       C}
[G7]If God can forgive you so can [C]I 
[F]You were not the [C]only one [D7]to [G7]cry
[C]When you went away dear  I thought that I would [F]die
If God can [C]forgive you  [G7]so can [C]I
{end_of_verse}
