{meta: title If He's Moving In I’m Moving Out}
{meta: artist Bob Wills}
{meta: writer Bob Wills and Bobby Miller}

{start_of_verse: Verse 1}
[C]If he moves in I’m moving  [F]out of your heart
[G7]For I can’t stand the things I’m finding [C]out [G7]
If [C]he means that much to you then [F]you can’t love me too
[G7]So if he’s moving in I’m moving [C]out
{end_of_verse}

{start_of_verse: Verse 2}
If [F]he moves in and takes the place [C]I’ve occupied so long
Will [D7]he support your fickle heart [G7]after I’m gone
[C]So please make up your mind and [F]let there be no doubt 
[G7]For if he’s moving in I’m moving [C]out
{end_of_verse}

{start_of_verse: Verse 3}
I won’t beg for your love like [F]my heart wants me to do
[G7]I’ll just lock up my feelings and leave it up to [C]you [G7]
So [C]please make up your mind and [F]let there be no doubt 
[G7]For if he’s moving in I’m moving [C]out
{end_of_verse}

{start_of_verse: Verse 2}
If [F]he moves in and takes the place [C]I’ve occupied so long
Will [D7]he support your fickle heart [G7]after I’m gone
[C]So please make up your mind and [F]let there be no doubt 
[G7]For if he’s moving in I’m moving [C]out
{end_of_verse}
