{meta: title If Houses Had Hearts}
{meta: artist Wynn Stewart}
{meta: composer Charlie Williams and Joe Nixon}

{start_of_verse: Verse 1}
[G]If houses had hearts and feelings like people [D7]do
[C]Our house would cry its heart out for me and [D7]you
[G]Papers and milk bottles left by the [C]door
[A7]The lovers who lived there don't love [D7]anymore
[G]And with no one to care all the flowers have [C]died
[Am]If houses [D7]had feelings [Am](houses had [D7]feelings) our house would [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
[D7]If houses could hurt and remember like people do
[C]Our house would hurt remembering me and [D7]you
[G]Cobwebs in the corners and dust on the [C]floor
[A7]Laughter don't ring through its halls [D7]anymore
[G]And the fireplace is cold where the flames have all [C]died
[Am]If houses [D7]had feelings [Am](houses had [D7]feelings) our house would [G]cry
{end_of_verse}

{start_of_verse: Verse 3}
[C]There's plenty of room for the children to [G]play
[A7]And shade trees will grow in the backyard [D7]someday
[G]It's a place to be happy if two people [C]try
[Am]If houses [D7]had feelings [Am](houses had [D7]feelings) then our house would [G]cry
{end_of_verse}
