{meta: title If I be Lifted Up}
{meta: artist Emmy Lou Harris}
{meta: x_source classic-country}
{meta: x_source_file ifibelifteduplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Down in the valley while on my [D7]knees
[G]I asked my Jesus Help me please
[C]He promised that He'd take care of me
[G]If I would [D7]lift Him [G]up
{end_of_verse}

{start_of_verse: Verse 2}
He said If I be lifted up
{end_of_verse}

{start_of_verse: Verse 3}
He said If I be lifted up
{end_of_verse}

{start_of_verse: Verse 4}
I'll be your father I'll be your mother
[C]I'll be your sister and your [G]brother
{end_of_verse}

{start_of_verse: Verse 5}
He said If I be lifted up
[D7]I'll bring joy joy joy to your [G]soul
{end_of_verse}

{start_of_verse: Verse 6}
[D7]When I am lonely when I am sad
[G]My Jesus comes and makes me glad
[C]He is the dearest friend I have had
[G]I want to [D7]lift Him [C]up
{end_of_verse}

{start_of_verse: Verse 2}
He said If I be lifted up
{end_of_verse}






