{meta: title If I Could Only Start Over}
{meta: artist Porter Wagoner}
{meta: composer Faye Bradshaw}

{start_of_verse: Verse 1}
[C]Now if I could only start [F]over
[C]And have a new life to [G7]begin
[C]Oh I wouldn't live like a [F]rover
[C]And drift like a [G7]leaf in the [C]wind
{end_of_verse}

{start_of_verse: Verse 2}
[F]Cause I'm dreaming tonight of old [C]sweethearts
[G7]And believe me I've had quite a few
[C]But I never dreamed of old [F]sweethearts
[C]The way that [G7]I dream about [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Yes I let you slip through my fingers
[C]While foolishly searching [G7]around
[C]But if I could only start [F]over
[C]I know you could [G7]settle me [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[F]Cause I'm dreaming tonight of old [C]sweethearts
[G7]And believe me I've had quite a few
[C]But I never dreamed of old [F]sweethearts
[C]The way that [G7]I dream about [C]you
{end_of_verse}
