{meta: title If I Could Hold Back The Dawn}
{meta: artist Carl Smith}
{meta: composer Carl Butler}
{meta: x_source classic-country}
{meta: x_source_file ificouldholdbackthedawnlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When you [C]called me and said you had to see [G]me
[C]I thought you meant to start our life [G]anew
[C]But you told me you would wed [G]tomorrow
[A7]And you just wanted [D7]one last [G]rendezvous
{end_of_verse}

{start_of_verse: Verse 2}
[C]Tonight is our last night [G]together
[C]At dawning tomorrow you'll be [G]gone
[C]But darling this night would last [G]forever
[A7]If I could [D7]hold back the [G]dawn
{end_of_verse}

{start_of_verse: Verse 3}
[C]When you walk down the aisle with him [G]tomorrow
[C]To take his name and whisper dear I [G]do
[C]Will you be thinkin' of the future [G]darlin’
[A7]Or thinkin' of my [D7]last night with [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]I wish you'd never mention your [G]tomorrow
[C]Darlin’ when you call me on the [G]phone
[C]But there wouldn't be a new [G]tomorrow
[A7]If I could [D7]hold back the [G]dawn
{end_of_verse}



