{meta: title If I Didn't Care}
{meta: artist Brenda Lee}
{meta: composer Jack Lawrence}
{meta: x_source classic-country}
{meta: x_source_file ifididntcarelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]If [Em]I didn't [Am]care[B7]   [C]more than words can [Am]say [B7]
[C]If [Am]I didn't [D7]care would I feel this way
If this isn't [G7]love [Em]then why do I [Am]thrill
And what makes my [D7]head go round and [Am]round
[D7]While my heart [G7]stands still
{end_of_verse}

{start_of_verse: Verse 2}
If [Em]I didn't [Am]care[B7]   [C]would it be the [Am]same[B7]
[Am]Would my every [D7]prayer [Am]begin and [D7]end [Am]with just your [D7]name
And would I be [G7]sure that [Em]this is [G7]love be[Em]yond compare[Am]
[B7]Would all this be [D7]true if I didn't [G7]care for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
And would I be [G7]sure that [Em]this is [G7]love be[Em]yond compare[Am]
[B7]Would all this be [D7]true if I didn't [G7]care for [C]you
[B7](If I didn't [Am]care)
{end_of_verse}


