{meta: title If I Had Half The Sense}
{meta: artist Lefty Frizzell}
{meta: composer Don Pearce}

{start_of_verse: Verse 1}
[C]If I had half the sense a fool was [F]born with
I [D7]wouldn't let my [G7]pride keep hangin' [C]on
To put up with the things you come [F]up with
I'd [G7]pick what's left of me and move [C]along
{end_of_verse}

{start_of_verse: Verse 2}
Knowing just how much you liked to [F]hurt me
Don't [D7]mean I've got to [G7]stand it every [C]day
If I had half the sense a fool was [F]born with
I'd [G7]pack my bags and I'd be on my [C]way
{end_of_verse}

{start_of_verse: Verse 3}
But I [G7]guess I'm twice as dumb as the biggest [C]fool every born
[G7]Cause even a fool leaves home when he knows the love is gone
If [C]I had half the sense a fool was [F]born with I'd [D7]leave my pride [G7]around
And [Dm]cover me some [G7]ground and [Dm]find myself to [G7]cry in another [C]town
{end_of_verse}

{start_of_verse: Verse 3}
But I [G7]guess I'm twice as dumb as the biggest [C]fool every born
[G7]Cause even a fool leaves home when he knows the love is gone
If [C]I had half the sense a fool was [F]born with I'd [D7]leave my pride [G7]around
And [Dm]cover me some [G7]ground and [Dm]find myself to [G7]cry in another [C]town
{end_of_verse}
