{meta: title If I Know Me}
{meta: artist George Strait}
{meta: composer Dean Dillon and Pamela Belford}

{start_of_verse: Verse 1}
[C]We both said some things I [Am]know we never mea[F]nt
And [G7]when I slammed the door tonight you [F]wondered where I [C]went
If I know you you're probably [F]wonderin' what to do
You're thinkin' that I'm [Em]gone for [C]good  [F]if I know [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
But if I know [C]me I'll [F]turn this car around
I won't [Em]get halfway through [Am]town and I'll be [Dm]sorry[G7]
I'll stop and [C]call and you'll [F]say you're sorry too
And I'll come [Em]running back to [F]you [G7]if I know [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes I lose my head say [Am]things to break your hea[F]rt
[G7]Forgettin' if I lost your love it would [F]tear my world [C]apart
If I know you you didn't mean one [F]single thing you said
Truth be known you're [Em]dyin' [C]cryin' [F]lyin' there in [G7]bed
{end_of_verse}

{start_of_verse: Verse 4}
But if I know [C]me I'll [F]turn this car around
I won't [Em]get halfway through [Am]town and I'll be [Dm]sorry[G7]
I'll stop and [C]call and you'll [F]say you're sorry too
And I'll come [Em]running back to [F]you [G7]if I know [C]me
{end_of_verse}

{start_of_verse: Verse 5}
If I [G7]know [C]me [Am]   [F]
And I [G7]know [C]me
{end_of_verse}
