{meta: title If I'm A Fool For Loving You}
{meta: artist Elvis Presley}
{meta: composer Stan Kesler}

{start_of_verse: Verse 1}
[F]If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be
{end_of_verse}

{start_of_verse: Verse 2}
They're saying I am just your clown [C7]and any fool could [F]see
That you're just having [C]fun and you're not in love with [G7]me
[C]The things they're saying may be true 
[C7]But there's something they can't [F]see
If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be [F]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[C7]If I'm a dreamer let me [F]dream if I'm your clown I'll steal the [C]show
If things are [F]not the way they seem [D7]please don't ever let me [G7]know
[C]If I am blind it's because [C7]I just don't want to [F]see
If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be [F]   [C]
{end_of_verse}

{start_of_verse: Verse 4}
[C7]If I'm a dreamer let me [F]dream if I'm your clown I'll steal the [C]show
If things are [F]not the way they seem [D7]please don't ever let me [G7]know
[C]If I am blind it's because [C7]I just don't want to [F]see
If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be [C7]
{end_of_verse}

{start_of_verse: Verse 5}
[F]If I'm a fool for [C]loving you [G7]then that's just what I want to [C]be
{end_of_verse}
