{meta: title If I Never Get To Heaven}
{meta: artist Eddy Arnold}
{meta: composer Jenny Lou Carson and Roy Botkin}
{meta: x_source classic-country}
{meta: x_source_file ifinevergettoheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If I never get to heaven it will be for loving [D7]you
It's so [G7]easy for a heart in love to [C]sin
Oh I want to go to heaven please believe me dear it's [D7]true
But I'm [G7]afraid the angels might not let me [C]in
{end_of_verse}

{start_of_verse: Verse 2}
Cause I've schemed [F]and I'd lied to keep you by my [C]side
And I'd [D7]even beg or steal if you wanted me [G7]to
Right or wrong [C]I'll always love you till the world comes to an [D7]end
So if I [G7]never get to heaven I'll blame [C]you
{end_of_verse}

