{meta: title If I Only Knew}
{meta: artist Bobby Helms}
{meta: writer Bob Saffer}

{start_of_verse: Verse 1}
[G]If I [D7]only knew [G]how much I'd [C]miss you 
I'd never say [Am]bye [D7]bye [G]bye
Cause [D7]now I find I [G]can't [Am]forget you 
Although I [D7]tried tried [G]tried
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I made a big [G]mistake to [C]leave you 
That's why I cry cry [F]cry
If I only [Cm]knew you'd [C]miss me [A7]too 
I'd never say [D7]bye [G]bye [C]bye
{end_of_verse}

{start_of_verse: Verse 3}
(If I [G]only knew how much I'd [C]miss you) 
I'd never say [D7]bye [Dm]bye [G]bye
(Cause [D7]now I find I [G]can't [Am]forget you) 
Although I [D7]try try [G]try
{end_of_verse}

{start_of_verse: Verse 4}
([D7]I made a big [G]mistake to [C]leave you) 
That's why I cry cry [F]cry
(If I only [Cm]knew you'd [C]miss me [A7]too 
I'd never say [D7]bye [G]bye [C]bye)
{end_of_verse}

{start_of_verse: Verse 5}
[G]If I [D7]only knew [G]how much I'd [C]miss you 
I'd never say [Am]bye [D7]bye [G]bye
Cause [D7]now I find I [G]can't [Am]forget you 
Although I [D7]tried tried [G]tried
{end_of_verse}

{start_of_verse: Verse 6}
[D7]I made a big [G]mistake to [C]leave you 
That's why I cry cry [F]cry
If I only [Cm]knew you'd [C]miss me [A7]too 
I'd never say [D7]bye [G]bye [C]bye
{end_of_verse}
