{meta: title If I Stay}
{meta: artist Tracy Byrd}
{meta: composer Dean Dillon and Larry Bastian}

{start_of_verse: Verse 1}
[C]Lately the ties that bind [F]feel like a [G7]noose around my [C]neck [F]   [G7]
[C]Choking the life from me and [F]leaving my [G7]dreams gasping for [C]breath[F]  [G7]
[F]I've lost sight and so have you of the [G7]man you were attracted to
We [C]lost me some[Dm]where a[C]long the [F]line
And I [Dm]can't live like this no more [G7]knowing just outside that door
[Dm]There's a road that [G7]leaves this all [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
There's a [F]half a tank of freedom in my [G7]Chevy and I'm leavin'
And there's [C]nothin' in this [Dm]world [C]you can [F]say
So [Dm]don't insist on standin' in my [G7]way I can't find me if I [C]stay
{end_of_verse}

{start_of_verse: Verse 3}
If you really love me if you [F]care at all you'll [G7]gladly step a[C]side[F]   [G7]
I've [C]given you the best of me and now the [F]rest of me is [G7]gonna take a [C]ride[F]  [G7]
There's a [F]gravel road that turns into a [G7]two-lane blacktop highway
That [C]stretches out for [Dm]miles and [C]miles and [F]miles
And the [Dm]mileposts and the road signs are [G7]pointin' out a white line
To a [Dm]man I haven't [G7]been in quite [C]awhile
{end_of_verse}

{start_of_verse: Verse 2}
There's a [F]half a tank of freedom in my [G7]Chevy and I'm leavin'
And there's [C]nothin' in this [Dm]world [C]you can [F]say
So [Dm]don't insist on standin' in my [G7]way I can't find me if I [C]stay
{end_of_verse}

{start_of_verse: Verse 4}
[F]I can't [G7]find me if I [C]stay 
[F]I can't [G7]find me if I [C]stay
[F]I can't [G7]find me if I [C]stay
{end_of_verse}
