{meta: title If It's Wrong to Love You}
{meta: artist Hank Snow}
{meta: composer Bonnie Dodd and Charles Mitchell}

{start_of_verse: Verse 1}
[C]If it's wrong to love you  [C7]wrong I'll always [F]be
[G7]Though the world may scorn me darling can't you [C]see
If it's wrong to want you  when [C7]my day is [F]through
[G7]Gladly I will pay for all my dreams of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Though we met too [C]late dear  [F]and you'll never [C]know
[D7]That without a right to  I have loved you [G7]so
[C]I can't change my heart dear  [C7]you're a part of [F]me
[G7]If it's wrong to love you  wrong I'll always [C]be
{end_of_verse}

{start_of_verse: Verse 3}
[F]Though we met too [C]late dear  [F]and you'll never [C]know
[D7]That without a right to  I have loved you [G7]so
[C]I can't change my heart dear  [C7]you're a part of [F]me
[G7]If it's wrong to love you  wrong I'll always [C]be
{end_of_verse}
