{meta: title If It Ain't One Thing It's Another}
{meta: artist Randy Travis}
{meta: composer Bobby Carmichael, Joe Stampley, Tony Stampley}

{start_of_verse: Verse 1}
[G]I got up this morning tried to get off of work
{end_of_verse}

{start_of_verse: Verse 2}
I couldn't even find not one clean shirt
[C]There was no hot water when I jumped in the [G]shower
{end_of_verse}

{start_of_verse: Verse 3}
I know my boss is gonna dock me an hour
[D7]The older I get the more I discover
[G]If it ain't one thing [D7]it's [G]another
{end_of_verse}

{start_of_verse: Verse 4}
I got the car I tried to get motivated
{end_of_verse}

{start_of_verse: Verse 5}
Now I'm stuck in the traffic all I'm doing is waiting
[C]The fool behind me keeps blowin' his [G]horn
{end_of_verse}

{start_of_verse: Verse 6}
I got my top laid back and it's coming up a storm
[D7]The older I get the more I discover
[G]If it ain't one thing [D7]it's [G]another
{end_of_verse}

{start_of_verse: Verse 7}
[C]Light bill phone bill water and gas
[G]Pay day comes and it goes so fast
[D7]There's no way out and I'm telling you brother
[G]If it ain't one thing [D7]it's [G]another
{end_of_verse}

{start_of_verse: Verse 8}
I got to the job and I tried to explain
{end_of_verse}

{start_of_verse: Verse 9}
The boss said you won't have to do that again
[C]I called home just to tell her the [G]news
{end_of_verse}

{start_of_verse: Verse 10}
She said bye bye baby I'm leaving you
[D7]She took the kids and she's gone to her mother's
[G]If it ain't one thing [D7]it's [G]another
{end_of_verse}

{start_of_verse: Verse 3}
I know my boss is gonna dock me an hour
[D7]The older I get the more I discover
[G]If it ain't one thing [D7]it's [G]another
{end_of_verse}

{start_of_verse: Verse 11}
[D7]If it ain't one thing it's [G]another
{end_of_verse}
