{meta: title If It Ain't Love}
{meta: artist Tammy Wynette}
{meta: composer Mark Nesler}

{start_of_verse: Verse 1}
[G]One sided love affairs you can bet I've had my share
They seem to come and go just like the [C]wind
And with [Am]every sad goodbye every tear I cry
It gets [F]harder to fall in love [D7]again
{end_of_verse}

{start_of_verse: Verse 2}
I could [G]stop and look no further forget about another
But that would be a foolish thing to [C]do
Will love [Am]stay or say goodbye 
I'll never [G]know if I don't try
[D7]So I'll take my chances with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
If it ain't [D7]love what do [C]I see in your [G]eyes
If it ain't [D7]love what a [C]remarkable [D7]disguise
If it ain't [Em]love someone's sure [C]foolin' me
If it ain't [G]love  [D7]it sure ought to [G]be
{end_of_verse}

{start_of_verse: Verse 4}
Down every lonesome highway I never fail to find
A heartache waitin' somewhere down the [C]line
But in [Am]spite of all the heartaches 
I see [G]somethin' in your eyes
That [D7]makes me wanna try love one more [G]time
{end_of_verse}

{start_of_verse: Verse 3}
If it ain't [D7]love what do [C]I see in your [G]eyes
If it ain't [D7]love what a [C]remarkable [D7]disguise
If it ain't [Em]love someone's sure [C]foolin' me
If it ain't [G]love  [D7]it sure ought to [G]be
{end_of_verse}
