{meta: title If It Weren't For Him}
{meta: artist Vince Gill}
{meta: composer Rosanne Cash and Vince Gill}

{start_of_verse: Verse 1}
[C]If she'd only [F]knew what I was [C]thinking
If she'd only [F]kne[Em]w what was in my [Dm]head [G7]
Why can't she [F]see my heart is [C]breaking
She'd be [Em]mine [F]if it weren't for [C]him
{end_of_verse}

{start_of_verse: Verse 2}
So many [F]times I dreamed I [C]had her
I call her [F]nam[Em]e when I lay [Dm]down [G7]
Still I can't [F]learn to live with[C]out her
Jealous [Em]heart [F]is all I [C]found
{end_of_verse}

{start_of_verse: Verse 3}
[Am]See your [G7]face would be my [F]destiny
[Am]Now I won't [G7]take what you can [F]give to me
[Am]This lonely [G7]place is all I [F]hope to find
If it weren't for [Em]him [F]then you'd be [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
If he'd only [F]knew what I was [C]thinking
If he'd only [F]kne[Em]w what was in my [Dm]head [G7]
Why can't he [F]see my heart is [C]breaking
He'd be [Em]mine [F]if it weren't for [C]him
{end_of_verse}

{start_of_verse: Verse 5}
You'd be [Em]mine [F]if it weren't for [C]him
{end_of_verse}
