{meta: title If I Want To}
{meta: artist Marty Robbins}
{meta: composer Buddy Mize}
{meta: x_source classic-country}
{meta: x_source_file ifiwanttolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Uh hum la da la [G7]da if I [C]want to
{end_of_verse}

{start_of_verse: Verse 2}
I can worship the ground you walk on if I [G7]want to
And I can hope when hope is gone if I [C]want to
[F]I can be the biggest fool this [C]world has ever known
And [G7]love you for a lifetime if I [C]want to
{end_of_verse}

{start_of_verse: Verse 3}
[F]You can't tell me who to love [C]cause you don't own my heart
[F]At least you don't own all of me [C]just the biggest [G7]part
[F]I'll love you through a million tears [C]until my days are through
Then I’ll [G7]love you that much longer if I [C]want to
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'll love you true a million years [C]until my days are through
And [G7]love you beyond forever if I [C]want to
[F]Uh hum la da la [G7]da if I [C]want to
{end_of_verse}



