{meta: title If I Was A Drinkin' Man}
{meta: artist Neal McCoy}
{meta: composer Byron Hill and J.B. Rudd}

{start_of_verse: Verse 1}
[C]If I was a drinkin’ man like I used to [Am]be
[C]I’d get myself a [F]bottle and you’d be [G7]history
[C]You made me a thinkin’ man when you walked [Am]out
[C]If I was a [F]drinkin’ man I [G7]wouldn’t need you [C]now
{end_of_verse}

{start_of_verse: Verse 2}
[F]I’ve learned to live without you one day at a [C]time
[D7]Even though you’re always on my [C]mind
[F]There’s a bar around the corner if I wanted to [C]forget
[D7]But I ain’t givin’ up on our love [G7]yet
{end_of_verse}

{start_of_verse: Verse 3}
[C]If I was a drinkin’ man like I used [Am]to be
[C]I’d get myself a [F]bottle and you’d be [G7]history
[C]You made me a thinkin’ man when you walked [Am]out
[C]If I was a [F]drinkin’ man I [G7]wouldn’t need you [C]now
{end_of_verse}

{start_of_verse: Verse 4}
[F]Knowin’ me like you do the kind of fool I’ve [C]been
[D7]You probably think I’m three sheets to the [C]wind
[F]I wish that I could tell you that I’m feelin’ no [C]pain
[D7]Oh you should see how much I’ve [G7]changed
{end_of_verse}

{start_of_verse: Verse 5}
[C]If I was a drinkin’ man like I used [Am]to be
[C]I’d get myself a [F]bottle and you’d be [G7]history
[C]You made me a thinkin’ man when you walked [Am]out
[C]If I was a [F]drinkin’ man I [G7]wouldn’t need you [C]now
{end_of_verse}

{start_of_verse: Verse 6}
[F]If I was a drinkin’ [G7]man I wouldn’t need you [C]now
{end_of_verse}
