{meta: title If Love Gets There Before I Do}
{meta: artist Don Williams}
{meta: composer Dickey Lee and Kerry Chater}
{meta: x_source classic-country}
{meta: x_source_file iflovegetstherebeforeidolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Another twenty miles and I'm [F]halfway [C]there
Another twenty miles and I'm [F]runnin' [C]scared
It's a beautiful night and I [F]should be [C]there
But I left you too long going [F]who knows [G7]where
{end_of_verse}

{start_of_verse: Verse 2}
I [F]know you're [G7]tired of [C]waiting
And I [Am]know you're [G7]tired of [F]hesi[Dm]tatin[G7]g
{end_of_verse}

{start_of_verse: Verse 3}
[C]If love gets there [Am]before I do 
[C]Darlin' don't you [Am]take it
[C]You know I'm on my [Am]way to you 
[F]As fast as I can [G7]make it
{end_of_verse}

{start_of_verse: Verse 4}
[C]There's danger in the [Am]summer moon 
[C]Don't think there's nothing [Am]to it
If [C]love gets there [Am]before I do 
[F]Darlin' don't you [G7]do it
No don't you [C]do it
{end_of_verse}

{start_of_verse: Verse 5}
I know you're hearin' lines from those [F]other [C]guys
Tryin' to wear you down under [F]starry [C]skies
But you know that I want you to [F]just hold [C]on
What a shame if I get there and [F]you are [G7]gone
{end_of_verse}

{start_of_verse: Verse 6}
I [F]know you're [G7]tired of [C]waiting
And I [Am]know you're [G7]tired of [F]hesi[Dm]tatin[G7]g
{end_of_verse}

{start_of_verse: Verse 3}
[C]If love gets there [Am]before I do 
[C]Darlin' don't you [Am]take it
[C]You know I'm on my [Am]way to you 
[F]As fast as I can [G7]make it
{end_of_verse}

{start_of_verse: Verse 4}
[C]There's danger in the [Am]summer moon 
[C]Don't think there's nothing [Am]to it
If [C]love gets there [Am]before I do 
[F]Darlin' don't you [G7]do it
No don't you [C]do it
{end_of_verse}

{start_of_verse: Verse 3}
[C]If love gets there [Am]before I do 
[C]Darlin' don't you [Am]take it
[C]You know I'm on my [Am]way to you 
[F]As fast as I can [G7]make it
{end_of_verse}

{start_of_verse: Verse 4}
[C]There's danger in the [Am]summer moon 
[C]Don't think there's nothing [Am]to it
If [C]love gets there [Am]before I do 
[F]Darlin' don't you [G7]do it
No don't you [C]do it
{end_of_verse}









