{meta: title If Love Was A Bottle Of Wine}
{meta: artist Tommy Overstreet}
{meta: composer Sterling Whipple}

{start_of_verse: Verse 1}
[C]If love was a bottle of wine we'd be tryin' to buy [F]it
[Dm]Or if we were two tramps in the street we'd be dyin' to find [G7]it
[C]Yeah some people feel they can beg borrow steal or fake [F]it
[Dm]But the only people [G7]in love are the people who make [C]it
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Babe I can see that you got your own personal rainbow [C]dream
[G7]You're searching for something you got an idea what it looks [C]like
[G7]And you're looking at me tryin' to see if we fit the [C]picture
[Dm]Well I'm looking too but there just ain't a rainbow [G7]in [C]sight
{end_of_verse}

{start_of_verse: Verse 3}
[G7]But I know something happens each time our lips come [C]together
[G7]The sky is a fallin' the earth underneath starts to [C]shake
[G7]It's a pretty good place to begin if we know where we're [C]going
[Dm]And I'm beginnin' to know love's a feeling that we'll have to [G7]make
{end_of_verse}

{start_of_verse: Verse 1}
[C]If love was a bottle of wine we'd be tryin' to buy [F]it
[Dm]Or if we were two tramps in the street we'd be dyin' to find [G7]it
[C]Yeah some people feel they can beg borrow steal or fake [F]it
[Dm]But the only people [G7]in love are the people who make [C]it
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Ah you can buy love but you'll watch it all turn into [C]rust
[G7]Or find it lose it two dozen times in your [C]lifetime
[G7]Or steal it or feel that love ain't a thing you can [C]trust
[Dm]Now the only way to have it around is to make it each [G7]nighttime
{end_of_verse}

{start_of_verse: Verse 1}
[C]If love was a bottle of wine we'd be tryin' to buy [F]it
[Dm]Or if we were two tramps in the street we'd be dyin' to find [G7]it
[C]Yeah some people feel they can beg borrow steal or fake [F]it
[Dm]But the only people [G7]in love are the people who make [C]it
{end_of_verse}
