{meta: title I Forgot To Remember To Forget}
{meta: artist Johnny Cash}
{meta: composer Stan Kesler and Carl Feathers}

{start_of_verse: Verse 1}
[G]I forgot to remember to forget [D7]her
I can't seem to get her off my [G]mind
I thought I'd never [C]miss her
But I found out [G]somehow
I [D7]think about her almost all the [G]time
{end_of_verse}

{start_of_verse: Verse 2}
The day she went [C]away
I made myself a [G]promise
That I'd soon forget we'd ever [D7]met
But something sure is [G]wrong
Cause I'm so blue and [C]lonely
I [G]forgot to [D7]remember to [G]forget
{end_of_verse}
