{meta: title I Found Heaven}
{meta: artist Mel Street}
{meta: x_source classic-country}
{meta: x_source_file ifoundheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your sweet lips invite me to [F]heaven's front [C]door
Your arms pull me [Am]closer and [D7]offer much [G7]more
It's [C]easy to find reasons that [F]make it seem [C]right
But [Am]darling I found [F]heaven in [G7]your arms [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
In the corner of your eyes a [F]teardrop [C]appears
When you suddenly remember [D7]we shouldn't be [G7]here
These [C]moments we're stealing we [F]know are not [C]right
But [Am]darling I found [F]heaven in [G7]your arms [C]tonight [C7]
{end_of_verse}

{start_of_verse: Verse 3}
Those [F]little guilty feelings just [C]brush them from your mind
You [F]know how much I love you let to[C]night be yours and [G7]mine
[C]Let me kiss your sweet lips let [F]my arms hold you [C]tight
[Am]Darling I found [F]heaven in [G7]your arms [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Those [F]little guilty feelings just [C]brush them from your mind
You [F]know how much I love you let to[C]night be yours and [G7]mine
[C]Let me kiss your sweet lips let [F]my arms hold you [C]tight
[Am]Darling I found [F]heaven in [G7]your arms [C]tonight
{end_of_verse}



