{meta: title If She Just Helps Me Get Over You}
{meta: artist Charley Pride}
{meta: composer Don Williams and Allen Reynolds}

{start_of_verse: Verse 1}
[C]It may not make me [F]tremble the [G7]soft touch of her [C]hand
But she won't [F]break my [C]heart the way you [G7]do
So I'm [C]gonna try to give her the [F]best love that I [C]can
[F]If she [C]just [G7]helps [F]me get [G7]over [C]you
{end_of_verse}

{start_of_verse: Verse 2}
If she’d just [F]pick me [C]up when I get down
If she's there when the memories walk [G7]around
Maybe [C]some day I'll love her as [F]much as I love [C]you
[F]If she [C]just [G7]helps [F]me get [G7]over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I don't suppose that [F]loving will [G7]ever be the [C]same
But she wants [F]me the [C]way I wanted [G7]you
So I'm [C]gonna try to give her the [F]best love that I [C]can
[F]If she [C]just [G7]helps [F]me get [G7]over [C]you
{end_of_verse}

{start_of_verse: Verse 2}
If she’d just [F]pick me [C]up when I get down
If she's there when the memories walk [G7]around
Maybe [C]some day I'll love her as [F]much as I love [C]you
[F]If she [C]just [G7]helps [F]me get [G7]over [C]you
{end_of_verse}
