{meta: title If This Is Love}
{meta: artist Jack Greene}
{meta: composer Dallas Frazier and Arthur Leo Owens}

{start_of_verse: Verse 1}
[C]This morning my [G7]mind looked [C]around and couldn't find 
A [C7]lie for why and where she [F]stayed
If this is love then [C]Lord I pray 
Let [D7]me fall out of love [G7]today
{end_of_verse}

{start_of_verse: Verse 2}
Her [C]rambling blue [G7]eyes couldn't [C]hide or deny
That she had [C7]thrown herself respect [F]away
If this is all [C]there is to love 
Let me fall out of [G7]love to[C]day
{end_of_verse}

{start_of_verse: Verse 3}
I'm not [G7]saying I don't want to [C]remember
All the [G7]good times and the places we've [C]been
But if [D7]this is all [G7]there is to love  
Then [D7]please don't let me see her [G7]again
{end_of_verse}

{start_of_verse: Verse 4}
[C]Today I must [G7]feel I'm a[C]shamed that I'm so weak
But [C7]Lord I'm not strong enough to [F]stay
If this is all [C]there is to love 
Let me fall out of [G7]love to[C]day
Oh [F]if this is all [C]there is to love 
Let me fall out of [G7]love to[C]day
{end_of_verse}
