{meta: title If There Were No Memories}
{meta: artist John Anderson}
{meta: composer Ronal McCown}
{meta: x_source classic-country}
{meta: x_source_file iftherewerenomemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If there were no wishes  [F]perhaps I wouldn't [C]want
All the things I'd like to have  [D7]and someone I'd likely [G7]want
If [C]there would have been no fate  perhaps we never would have [F]met
And if there were no [C]memories I [G7]wouldn't have to [C]forget
{end_of_verse}

{start_of_verse: Verse 2}
It [G7]there would be no sadness then nobody had to [C]cry
[D7]And you'd see no lonely teardrops  falling from my [G7]eyes
If [C]there would have been no loving you my heart would not be broken [F]yet
And if there were no [C]memories I [G7]wouldn't have to [C]forget
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Yes if [F]there were no [C]memories  [G7]maybe I could [C][F]for-get
{end_of_verse}


