{meta: title If The Shoe Fits Wear It}
{meta: artist Gene Watson}
{meta: composer Ray Griff}

{start_of_verse: Verse 1}
[C]You brush off the truth as if it was a salt on the [F]table
[G7]You slip and you slide through a mouth full of beautiful [C]lies
There's no way around the cold fact that you've been [F]unfaithful
You're [G7]really not fooling me girl so why bother to [C]try
{end_of_verse}

{start_of_verse: Verse 2}
If the shoe fits  wear [G7]it
{end_of_verse}

{start_of_verse: Verse 3}
Wipe off that innocent look on your face
[C]If the shoe fits  wear [F]it
[G7]Our love will never be right till the wrongs been [C]erased
{end_of_verse}

{start_of_verse: Verse 4}
You made your own bed now lay there and talk to your [F]conscience
[G7]Be sure that your mind is in tune to the music you [C]hear
You can't run away from the dance you're not [F]Cinderella
You're [G7]really not putting me on I can see through your [C]tears
{end_of_verse}

{start_of_verse: Verse 2}
If the shoe fits  wear [G7]it
{end_of_verse}
