{meta: title If The Devil Danced In Empty Pockets}
{meta: artist Joe Diffie}
{meta: composer Kim Williams and Ken Spooner}
{meta: x_source classic-country}
{meta: x_source_file ifthedevildancedinemptypocketslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Diab[C]lo motors had a hell of a sale downtown yester[G]day
Word [C]got around no money down take [A7]years and years to [D7]pay
When [C]I got there the lot was bare but the salesman said hold [G]on
For a [C]little cash I gotta [G]two-tone [E7]Nash [A7]out be[D7]hind my [G]barn
{end_of_verse}

{start_of_verse: Verse 2}
If the Devil danced in empty pockets [A7]he'd have a ball in mine
With a [D7]nine foot grand a ten piece band and a [G]twelve girl chorus [D7]line
I'd [G]raise some loot in a three piece suit give 'em [A7]one dance for a dime
If the [C]devil danced in [G]empty [E7]pockets [A7]he'd have a [D7]ball in [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]he said friend it ain't the end let's see what I can [G]do
If you [C]own a home I've got a loan [A7]tailor made for [D7]you
Then [G]above the racket a voice in my jacket [C]said I'll tote the [G]note
The [C]devil made me do it [G]talked me [E7]into it and [A7]that was [D7]all she [G]wrote
{end_of_verse}

{start_of_verse: Verse 2}
If the Devil danced in empty pockets [A7]he'd have a ball in mine
With a [D7]nine foot grand a ten piece band and a [G]twelve girl chorus [D7]line
I'd [G]raise some loot in a three piece suit give 'em [A7]one dance for a dime
If the [C]devil danced in [G]empty [E7]pockets [A7]he'd have a [D7]ball in [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
[Em]They say debt is a bottomless pit where the [B7]devil likes to [Em]play
I'd sell my soul to get out of this hole but [A7]there'd be hell to [D7]pay  [G]
{end_of_verse}

{start_of_verse: Verse 2}
If the Devil danced in empty pockets [A7]he'd have a ball in mine
With a [D7]nine foot grand a ten piece band and a [G]twelve girl chorus [D7]line
I'd [G]raise some loot in a three piece suit give 'em [A7]one dance for a dime
If the [C]devil danced in [G]empty [E7]pockets [A7]he'd have a [D7]ball in [G]mine
{end_of_verse}





