{meta: title If The Lord Wasn't Walking By My Side}
{meta: artist Elvis Presley}
{meta: writer Henry Slaughter}

{start_of_verse: Verse 1}
[G]I don't know just what I'd do if the [C]Lord wasn't walking by my [G]side
{end_of_verse}

{start_of_verse: Verse 2}
When I was drifting (when I was drifting on the sea of despair)
And I was wandering (I was wandering if Jehovah’s up [C]there)
When Jesus found me (Jesus found me in my [G]sinful life)
He heard me praying (He heard me praying on my knees [D7]at night)
{end_of_verse}

{start_of_verse: Verse 3}
Now I'm singing (now I'm singing this happy [G]song)
Because I'm happy (because I'm happy as I go [C]along)
And I don't know (I don't know) just what I'd [G]do
If the [D7]Lord wasn't walking by my [G]side
{end_of_verse}

{start_of_verse: Verse 4}
What would I do (what would I do when a tear fills my [C]eyes)
What would I do (what would I do when it's my time to [G]die)
Well I'd be lonely discouraged burdened on [A7]the way
If the Lord wasn't walking by my side [D7]every day
{end_of_verse}

{start_of_verse: Verse 5}
I'd be so friendless (I'd be friendless all alone and [G]blue)
And I'd be helpless (I'd be helpless wouldn't know what [C]to do)
And I don't know (I don't know) just what I'd [G]do
If the [D7]Lord wasn't walking by my [G]side
{end_of_verse}

{start_of_verse: Verse 6}
(What would I do) what would I do when the tears fill my [C]eyes
(What would I do) what would I do when it's my time to [G]die
(I'd be lonely discouraged burdened [A7]on the way
If the Lord wasn't walking by my side [D7]every day)
{end_of_verse}

{start_of_verse: Verse 4}
What would I do (what would I do when a tear fills my [C]eyes)
What would I do (what would I do when it's my time to [G]die)
Well I'd be lonely discouraged burdened on [A7]the way
If the Lord wasn't walking by my side [D7]every day
{end_of_verse}

{start_of_verse: Verse 7}
If the [C]Lord wasn't [D7]walking by my [G]side
{end_of_verse}
