{meta: title If We Put Our Heads Together}
{meta: artist Ernest Tubb}
{meta: composer Loretta Lynn and Lorene Allen}

{start_of_verse: Verse 1}
[G]We're not tryin' just cryin' over [D7]what we've be[G]come
Let's not [C]backtrack or [G]look back on the damage that we've [D7]done
We can [G]start here not part here for there's [C]hope for me and [G]you
If we [C]put our heads to[G]gether our hearts will [D7]tell us what to [G]do
{end_of_verse}

{start_of_verse: Verse 2}
If we [C]put our heads to[G]gether our hearts will [D7]tell us what to [G]do
My heart [C]tells me to [G]forget her and I'll forget him [D7]too
I'll take a [G]step in your direction and [C]toward you I'll take [G]two
If we [C]put our heads to[G]gether our hearts will [D7]tell us what to [G]do
{end_of_verse}

{start_of_verse: Verse 3}
It's not rain it's just pain [D7]runnin' down my [G]face
I feel [C]certain [G]that's a hurtin' won't leave any [D7]trace
We'll [G]erase it just replace it with a [C]love we once [G]knew
If we [C]put our heads to[G]gether our hearts will [D7]tell us what to [G]do
{end_of_verse}

{start_of_verse: Verse 4}
If we [C]put our heads to[G]gether our hearts will [D7]tell us what to [G]do
My heart [C]tells me to [G]forget her and I'll forget him [D7]too
I'll take a [G]step in your direction and [C]toward you I'll take [G]two
If we [C]put our heads to[G]gether our hearts will [D7]tell us what to [G]do
{end_of_verse}
