{meta: title If We Never Meet Again}
{meta: artist Johnny Cash}
{meta: composer Albert E. Brumley}
{meta: x_source classic-country}
{meta: x_source_file ifwenevermeetagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Soon we'll [C]come to the end of life's [F]journey
[C]And perhaps we'll never meet [G7]anymore
[C]Till we gather in Heaven's bright [F]city
[C]Far away on that [G7]beautiful [C]shore
{end_of_verse}

{start_of_verse: Verse 2}
[G7]If we [C]never meet again this side of [F]Heaven
[C]As we struggle through this world and its [G7]strife
[C]There's another meeting place somewhere in [F]Heaven
[C]By the side of the [G7]river of [C]life
{end_of_verse}

{start_of_verse: Verse 3}
[F]Where the charming roses bloom [C]forever
[G7]And where separation comes no more
[C]If we never meet again this side of [F]Heaven
[C]I will meet you on that [G7]beautiful [C]shore
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Oh they [C]say we shall meet by the [F]river
[C]Where no storm clouds ever darken the [G7]sky
[C]And they say we'll be happy in [F]Heaven
[C]In the wonderful [G7]sweet by and [C]by
{end_of_verse}

{start_of_verse: Verse 5}
[F]Where the charming roses bloom [C]forever
[G7]And where separation comes no more
[C]If we never meet again this side of [F]Heaven
[C]I will meet you on that [G7]beautiful [C]shore
{end_of_verse}




