{meta: title If You Only Knew}
{meta: artist The Mavericks}
{meta: composer Raul Malo and Kostas Lazarides}
{meta: x_source classic-country}
{meta: x_source_file ifyouonlyknewlyricswithchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You wouldn't walk away so proud and [G7]tall
If you knew how I wanted you at [C]all
I can't hide it any[C7]more because it's [F]true
If you only [G7]knew who's in love with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Well I dream about you every night and [G7]day
And all the sweet things that I'd like to [C]say
But darling you [C7]don't even have a [F]clue
If you only [G7]knew who's in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]It feels like my heart skips a beat when[C]ever you are near
And [D7]every time you walk away well I [G7]wish that you were here
Well I [C]know that there's a lot of other [G7]guys
Who will promise you the world with all their [C]lies
But I'm the only [C7]one who's feeling [F]blue
If you only [G7]knew who's in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]It feels like my heart skips a beat when[C]ever you are near
And [D7]every time you walk away well I [G7]wish that you were here
Well I [C]know that there's a lot of other [G7]guys
Who will promise you the world with all their [C]lies
But I'm the only [C7]one who's feeling [F]blue
If you only [G7]knew who's in love with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
But I'm the only [C7]one who's feeling [F]blue
If you only [G7]knew who's in love with [C]you
If you only [G7]knew who's in love with [C]you
If you only [G7]knew who's in love with [C]you[F]  [C]
{end_of_verse}




