{meta: title If You Ain't Got Nothing}
{meta: artist Bobby Bare}
{meta: composer Red Lane and Dan Wilson}
{meta: x_source classic-country}
{meta: x_source_file ifyouaintgotnothinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well if you ain’t got nothing you ain’t got nothing to lose
There ain’t no pleasure in singing these low down [G7]blues
[C]Smoking that get down and bumming them Red Man [F]chews
If you [C]ain’t got nothing you [G7]ain’t got nothing to [C]lose
{end_of_verse}

{start_of_verse: Verse 2}
Daddy was a freeloader working for the railroad [F]line
I [D7]grew up listening to brother can you spare me a [G7]dime
The [C]oil situation and the world’s inflation and the bomb would be bad [F]news
But when you [C]ain’t got nothing you [G7]ain’t got nothing to [C]lose
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well if you ain’t got nothing you ain’t got nothing to lose
There ain’t no pleasure in singing these low down [G7]blues
[C]Smoking that get down and bumming them Red Man [F]chews
If you [C]ain’t got nothing you [G7]ain’t got nothing to [C]lose
{end_of_verse}

{start_of_verse: Verse 3}
I used to work my fingers to the [F]bone
I [D7]had everything that me and the bank could [G7]own
But [C]a sweaty blue collar and a deflated dollar ain’t no way to pay your [F]dues
But if you [C]ain’t got nothing you [G7]ain’t got nothing to [C]lose
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well if you ain’t got nothing you ain’t got nothing to lose
There ain’t no pleasure in singing these low down [G7]blues
[C]Smoking that get down and bumming them Red Man [F]chews
If you [C]ain’t got nothing you [G7]ain’t got nothing to [C]lose
{end_of_verse}




