{meta: title If You Ever Come This Way Again}
{meta: artist Sammy Kershaw}
{meta: composer Dean Dillon and Donny Kees}

{start_of_verse: Verse 1}
[C]I sure do hate to see you [F]go
[C]It's been a blast glad I got to know [G7]you
[F]Ain't everyday a [G7]smile like yours comes [C]along
[F]You've done more in such a short time
[C]To soothe my heart and ease my [G7]mind
[F]And I'm sure gonna miss [G7]you when you're [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
[F]If you ever come this way [C]again
[G7]I'll be disappointed if you don't drop [C]in
[F]Maybe next time all the good times won't have to [C]end
[G7]If you ever come this way [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]There's your plane have a good flight
[C]Roll with the flow in your nine to five [G7]life
[F]While I'm rockin' in the [G7]arms of this old boat of [C]mine
[F]Every time I hoist the sails
[C]I'll toast the wind and wish you [G7]well
[F]And think back to the [G7]sunset in your [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
[F]If you ever come this way [C]again
[G7]I'll be disappointed if you don't drop [C]in
[F]Maybe next time all the good times won't have to [C]end
[G7]If you ever come this way [C]again
{end_of_verse}

{start_of_verse: Verse 4}
[G7]If you ever come this way [C]again
[G7]If you ever come this way [C]again
{end_of_verse}
