{meta: title If You Love Him Love Him Right}
{meta: artist Tammy Wynette}
{meta: composer Carmol Taylor and Quinton Claunch}
{meta: x_source classic-country}
{meta: x_source_file ifyoulovehimlovehimrightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]So many times I've [D7]heard a man's [G]trouble
They say he'll cheat and [D7]leave you all [G]alone
I'm [C]trying to treat him [D7]right
Won't [G]keep him home at [E7]night
Cause [A7]he's always undisclosed with things to [D7]come
{end_of_verse}

{start_of_verse: Verse 2}
But I [G]believe in lots of [D7]ways a man's a [G]baby
He needs lots of love to [D7]keep him big and [G]strong
And if he [C]can't find love with [D7]you
He'll reach [G]out for something [C]new
But if you [G]love him and love him [Am]right
[D7]He'll stay at [G]home [D7]
{end_of_verse}

{start_of_verse: Verse 3}
Let him [G]know how much you [C]love him and you [A7]love him
[C]Don't neglect him [D7]when he feels [G]alone
Give him everything he [C]needs
He would [G]change you can [C]see
If you [G]love him and love him [Am]right
[D7]He'll stay at [G]home[C]   [G]
{end_of_verse}

{start_of_verse: Verse 4}
If you love him and love him [Am]right
[D7]He'll stay at [G]home[C]  [G]
{end_of_verse}



