{meta: title If You'll Hold The Ladder}
{meta: artist David Allan Coe}
{meta: composer Buzz Rabin and Sara Rabin}

{start_of_verse: Verse 1}
[C]Baby you're the only dream I've [F]ever had come true
[C]There's so much more to reach for thanks to [G7]you
[C]Now I can climb this mountain babe [F]there was a time I'd [Dm]stop
[F]If you'll just hold the [C]ladder baby [G7]I'll climb to the [C]top [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]If you'll just [G7]stand beside me all the [C]way
[D7]I'll do all the things that didn't [G7]matter yesterday
Hey [C]and I'll be everything this man can [F]be before I [Dm]stop
[F]If you'll just hold the [C]ladder baby [G7]I'll climb to the [C]top [C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Things just started [G7]changing with your [C]touch
[D7]Yesterday tomorrow just did [G7]not mean as much
Yeah [C]and I'll be everything this man can [F]be before I [Dm]stop
[F]If you'll just hold the [C]ladder baby [G7]I'll climb to the [C]top [C7]
[F]If you'll just hold the [C]ladder baby [G7]I'll climb to the [F]to[C]p
{end_of_verse}
