{meta: title If You Don't Like Hank Williams}
{meta: artist Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file ifyoudontlikehankwilliamslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I dig Bobby Dylan and I dig Johnny [G7]Cash
And I think Waylon Jennings is a table thumpin' [C]smash
Hearin' Joni Mitchell feels as [C7]good as smokin' [F]grass
If you don't like Hank [C]Williams honey [G7]you can kiss my [C]ass
{end_of_verse}

{start_of_verse: Verse 2}
I think what they've done is well worth doin'
And they're doin' it the best way that they [G7]can
You're the only one that you are screwin'
When you put down what you don't under[C]stand
{end_of_verse}

{start_of_verse: Verse 3}
I said I dig Roger Miller Merle Haggard [G7]George Jones
Shotgun Willie Nelson and them rockin' Rollin' [C]Stones
Each thing new them Eagles do is [C7]better than their [F]last
If you don't like Hank [C]Williams honey [G7]you can kiss my [C]ass
{end_of_verse}

{start_of_verse: Verse 2}
I think what they've done is well worth doin'
And they're doin' it the best way that they [G7]can
You're the only one that you are screwin'
When you put down what you don't under[C]stand
{end_of_verse}

{start_of_verse: Verse 2}
I think what they've done is well worth doin'
And they're doin' it the best way that they [G7]can
You're the only one that you are screwin'
When you put down what you don't under[C]stand
{end_of_verse}




