{meta: title If You Love Me Don't Leave Me}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file ifyoulovemedontleavemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you love me don't [F]leave me if you leave me I'll [C]cry
[G7]Tell me you love another but tell me you'll [C]try
[F]You ask my heart questions the answer’s [C]believe
[G7]I could never forget you if you love me don't [C]leave
{end_of_verse}

{start_of_verse: Verse 2}
[F]Can't you see that I need you oh how I wish you would [C]stay
[G7]Need you now and forever just like [C]yesterday
[F]If I had the power to go back through the [C]years
[G7]Then the break in your heart love can dry all your [C]tears
{end_of_verse}

{start_of_verse: Verse 3}
[F]May God bear me witness I'll love you I [C]do
[G7]Just give me a chance love I'll prove it to [C]you
[F]Like roses need raindrops like daisy's need [C]dew
[G7]Like a babe needs it's mother that's how I need [C]you
{end_of_verse}


