{meta: title If You Were A Bluebird}
{meta: artist Emmylou Harris}
{meta: composer Butch Hancock}
{meta: x_source classic-country}
{meta: x_source_file ifyouwereabluebirdlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If you were a bluebird you'd be a sad one
I'd give you a [C]true word but you've already had one
If you were a [G]bluebird you'd be [D7]crying
[C]You'd be flying [G]home
{end_of_verse}

{start_of_verse: Verse 2}
If you were a raindrop you'd shine like a rainbow
And if you were a [C]train stop the conductor would sing low
If you were a [G]raindrop you'd be [D7]falling 
[C]You'd be calling [G]home
{end_of_verse}

{start_of_verse: Verse 3}
If you were a hotel honey you'd be a grand one
But if you hit a [C]slow spell do you think you could stand one
If you were a [G]hotel well I'd lean on your [D7]doorbell 
[C]I'd call you my [G]home
{end_of_verse}

{start_of_verse: Verse 4}
If I was a highway I'd stretch alongside of you
I'd help you pass [C]by ways that had dissatisfied you
If I was a [G]highway well I'd be [D7]stretching 
[C]I'd be fetching you [G]home
{end_of_verse}



