{meta: title If You Want It I've Got It}
{meta: artist Carl Smith}
{meta: composer Woody Hill and Ina Hill}

{start_of_verse: Verse 1}
[C]If you want it baby hmm I've got [F]it 
[C]I got most anything you [G7]want
[C]You call it baby hmm I've got [F]it 
[C]I got most [G7]anything you [C]want
{end_of_verse}

{start_of_verse: Verse 2}
[F]If it's lots of money and if it's lots of fun
[C]Well let me tell you honey I [D7]see that it is [G7]done
If you [C]want it baby hmm I've got [F]it 
[C]I got most [G7]anything you [C]want
{end_of_verse}

{start_of_verse: Verse 1}
[C]If you want it baby hmm I've got [F]it 
[C]I got most anything you [G7]want
[C]You call it baby hmm I've got [F]it 
[C]I got most [G7]anything you [C]want
{end_of_verse}

{start_of_verse: Verse 3}
[F]If it's hugs and kisses the kinds that's on the sly
[C]Well I've got plenty of 'em [D7]let you might wanna [G7]try
If you [C]want it baby hmm I've got [F]it 
[C]I got most [G7]anything you [C]want
{end_of_verse}
