{meta: title If You Do Dear}
{meta: artist Carl Smith}
{meta: composer B. Miller}
{meta: x_source classic-country}
{meta: x_source_file ifyoudodearlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Do you miss me wanna [G7]kiss me 
Hold me [C]tightly dream of me [F]nightly
If you [C]do dear then it’s [G7]true dear 
That you [C]love me
{end_of_verse}

{start_of_verse: Verse 2}
Are you yearning your [G7]heart burning 
Hoping [C]someday I’ll be re[F]turning
If you [C]do dear then it’s [G7]true dear 
That you [C]love me
{end_of_verse}

{start_of_verse: Verse 3}
If I [G7]could mean the world to you
Then I [C]wouldn’t be so blue
Cause [D7]no one else will ever ever [G7]do
{end_of_verse}

{start_of_verse: Verse 4}
Are you [C]lonely oh so [G7]lonely
Are you [C]longing for me [F]only
If you [C]do dear then it’s [G7]true dear 
That you [C]love me
{end_of_verse}

{start_of_verse: Verse 3}
If I [G7]could mean the world to you
Then I [C]wouldn’t be so blue
Cause [D7]no one else will ever ever [G7]do
{end_of_verse}

{start_of_verse: Verse 4}
Are you [C]lonely oh so [G7]lonely
Are you [C]longing for me [F]only
If you [C]do dear then it’s [G7]true dear 
That you [C]love me
{end_of_verse}





