{meta: title If You Want Me To}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file ifyouwantmetolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Thunder rollin’ and [F]lightin' flashin'
[G7]Right through the middle of it [C]I'll go dashin'
Goes to show how [F]far I'll go for [G7]you
If you want me [C]to
{end_of_verse}

{start_of_verse: Verse 2}
Well hurricane winds blow [F]grief and sorrow
[G7]But I'd run through one [C]tomorrow
Goes to show how [F]far I'll go for [G7]you
If you want me [C]to
{end_of_verse}

{start_of_verse: Verse 3}
Well there's no [F]limit to
What [C]all I go through for you
[D7]Anything you ask of [G7]me
I'll make it my destiny
{end_of_verse}

{start_of_verse: Verse 1}
[C]Thunder rollin’ and [F]lightin' flashin'
[G7]Right through the middle of it [C]I'll go dashin'
Goes to show how [F]far I'll go for [G7]you
If you want me [C]to
{end_of_verse}

{start_of_verse: Verse 1}
[C]Thunder rollin’ and [F]lightin' flashin'
[G7]Right through the middle of it [C]I'll go dashin'
Goes to show how [F]far I'll go for [G7]you
If you want me [C]to
{end_of_verse}

{start_of_verse: Verse 4}
Well hurricane winds blow [F]grief and sorrow
[G7]But I'd run through one [C]tomorrow
Goes to show how [F]far I'll go for [G7]you
If you want me [C]to
{end_of_verse}

{start_of_verse: Verse 5}
Well there's no [F]limit to
What [C]all I go through for you
[D7]Anything you ask of [G7]me
I'll make it my destiny
{end_of_verse}

{start_of_verse: Verse 1}
[C]Thunder rollin’ and [F]lightin' flashin'
[G7]Right through the middle of it [C]I'll go dashin'
Goes to show how [F]far I'll go for [G7]you
If you want me [C]to
{end_of_verse}

{start_of_verse: Verse 6}
Goes to show how [F]far I'll go for [G7]you
If you want me [C]to
{end_of_verse}








