{meta: title If You've Got The Time}
{meta: artist Red Steagall}
{meta: composer B. Backer and B. Davis}
{meta: x_source classic-country}
{meta: x_source_file ifyouvegotthetimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If you've got the time  [G7]I've got the [C]place  the same ol' [A7]place
A [D7]shoulder you can do some [G]leaning on [D7]
You've got troubles to [G]tell I [G7]see it in your [C]face  your beautiful [A7]face
If you've got the [D7]time I've got the [G]place [G7] 
{end_of_verse}

{start_of_verse: Verse 2}
When you [C]left me I told you I'd be [G]there
When you [A7]need me and now you need me [D7]and I'm here
If you've got the [G]time  [G7]I've got the [C]place  the same ol' [A7]place
A [D7]hand that you can do some [G]holding to [D7]
When lovers [G]make up  [G7]crying's no dis[C]grace  it's no dis[A7]grace
If you've got the [D7]time I've got the [G]place [G7]  
{end_of_verse}

{start_of_verse: Verse 3}
When you [C]left me I told you I'd be [G]there
When you [A7]need me and now you need me [D7]and I'm here
When lovers [G]make up  [G7]crying's no dis[C]grace  it's no dis[A7]grace
If you've got the [D7]time I've got the [G]place   
{end_of_verse}

{start_of_verse: Verse 4}
If you've got the [D7]time I've got the [G]place
{end_of_verse}



