{meta: title If You Believe}
{meta: artist George Jones}
{meta: composer Darrell Edwards}
{meta: x_source classic-country}
{meta: x_source_file ifyoubelievelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh the promise of tomorrow will banish all your sorrow
No need to [D7]grieve  if you [G]believe
{end_of_verse}

{start_of_verse: Verse 2}
There will be a brighter future and a way prepared
To suit your every [D7]need  if you [G]believe
{end_of_verse}

{start_of_verse: Verse 3}
If you [C]believe  so will it [G]be 
It's true for you  it's true for [D7]me
[G]Somewhere down that narrow road 
He'll [C]relieve your heavy [G]load
Life's supreme reward [D7]receive if you [G]believe
{end_of_verse}

{start_of_verse: Verse 4}
If your life is not inspiring and your days are long and tiring
Rest [D7]receive when you [G]believe 
{end_of_verse}

{start_of_verse: Verse 5}
Nothing here below can measure up to Heaven's lasting treasure
Be not [D7]deceived only [G]believe
{end_of_verse}




