{meta: title If You Don't Believe The Bible}
{meta: artist Ricky Skaggs}
{meta: composer Carl Jackson and Glenn Sutton}
{meta: x_source classic-country}
{meta: x_source_file ifyoudontbelievethebiblelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You trust your family doctor and a [C]drug is for your [G]fears
You take them every day and be[A7]lieve they’ll cure your [D7]ills
And you [G]want a lawyer present when the [C]business deal goes [A7]down
But you’re [G]scared to death the preacher’s talking [D7]hell or heaven [G]bound
{end_of_verse}

{start_of_verse: Verse 2}
If you don’t believe (if you don’t believe) 
God’s holy bible (God’s holy bible)
And your faith’s (and your faith) not in the [D7]Lord 
[G]You can’t get to heaven to re[C]ceive your just re[A7]ward
If you don’t [G]believe (if you don’t believe) 
(If you don’t believe) [C]If you don’t believe
If you [G]don’t believe the bible then [D7]you don’t know the [G]Lord
{end_of_verse}

{start_of_verse: Verse 3}
When you get on an airplane and the [C]ground cannot be [G]seen
You have to put your faith in the [A7]man and his ma[D7]chine
[G]Yet you shy away from preachers and [C]you don’t believe in [A7]prayer
Just be[G]cause you can’t see Jesus [D7]doesn’t mean He isn’t [G]there
{end_of_verse}

{start_of_verse: Verse 2}
If you don’t believe (if you don’t believe) 
God’s holy bible (God’s holy bible)
And your faith’s (and your faith) not in the [D7]Lord 
[G]You can’t get to heaven to re[C]ceive your just re[A7]ward
If you don’t [G]believe (if you don’t believe) 
(If you don’t believe) [C]If you don’t believe
If you [G]don’t believe the bible then [D7]you don’t know the [G]Lord
{end_of_verse}

{start_of_verse: Verse 2}
If you don’t believe (if you don’t believe) 
God’s holy bible (God’s holy bible)
And your faith’s (and your faith) not in the [D7]Lord 
[G]You can’t get to heaven to re[C]ceive your just re[A7]ward
If you don’t [G]believe (if you don’t believe) 
(If you don’t believe) [C]If you don’t believe
If you [G]don’t believe the bible then [D7]you don’t know the [G]Lord
{end_of_verse}

{start_of_verse: Verse 4}
(If you don’t believe) if you don’t believe
(If you don’t believe) [C]if you don’t believe 
If you [G]don’t believe the bible then [D7]you don’t know the [G]Lord
{end_of_verse}





