{meta: title If You Ever Walk My Way Again}
{meta: artist Faron Young}
{meta: composer Annie Laurie Fowler}

{start_of_verse: Verse 1}
[C]Will you stop by if you ever walk my [G7]way again
And reminisce the love that once had [C]been
Then if absence makes us grow [C7]fonder or it [F]leaves us just a [Fm]friend
I'd like to [C]know if you [G7]ever walk my [C]way again
{end_of_verse}

{start_of_verse: Verse 2}
If you ever walk my [F]way again [G7]please stop and [C]see
If by chance there's any [F]feelin' you [D7]still might have for [G7]me
[C]Cause I'll wait and my [C7]love for you will [F]never never [Fm]end
Will you stop [C]by if you [G7]ever walk my [C]way again
{end_of_verse}

{start_of_verse: Verse 2}
If you ever walk my [F]way again [G7]please stop and [C]see
If by chance there's any [F]feelin' you [D7]still might have for [G7]me
[C]Cause I'll wait and my [C7]love for you will [F]never never [Fm]end
Will you stop [C]by if you [G7]ever walk my [C]way again
{end_of_verse}

{start_of_verse: Verse 3}
Will you stop by if you [G7]ever walk my [C]way again
{end_of_verse}
