{meta: title If You're Ever In My Arms}
{meta: artist Ricky Van Shelton}
{meta: writer Bobby Braddock}

{start_of_verse: Verse 1}
[C]Oh I wish that you could [F]see 
Just how smart now I've [C]become
Looking back at you and [G7]me 
When I was your only [Am]one
{end_of_verse}

{start_of_verse: Verse 2}
[C]I guess you had to go [F]away 
For me to know just what [C]I had
And now every night and [G7]day  
Girl I'm missin' you so [C]bad
{end_of_verse}

{start_of_verse: Verse 3}
If you're ever in my [F]arms again 
I'll [A]hold you like a [A7]baby
I'll treat you like a [Dm]lady 
[G7]And I'll keep it up [C]forever
{end_of_verse}

{start_of_verse: Verse 4}
If you're ever in my [F]arms again 
Girl [A]I'll live every[A7]day
Like you're gonna go [Dm]away 
[G7]If you're ever in my [C]arms again
{end_of_verse}

{start_of_verse: Verse 5}
I just woke up from a [F]dream 
I could see your eyes so [C]clear
They were filled with love for [G7]me 
Then I watched you disa[Am]ppear
{end_of_verse}

{start_of_verse: Verse 6}
[C]Your voice echoes through my [F]head 
The night wind whispers sad and [C]low
Memories dancin' round the [G7]bed 
Of the fool that let you [C]go
{end_of_verse}

{start_of_verse: Verse 3}
If you're ever in my [F]arms again 
I'll [A]hold you like a [A7]baby
I'll treat you like a [Dm]lady 
[G7]And I'll keep it up [C]forever
{end_of_verse}

{start_of_verse: Verse 4}
If you're ever in my [F]arms again 
Girl [A]I'll live every[A7]day
Like you're gonna go [Dm]away 
[G7]If you're ever in my [C]arms again
{end_of_verse}
