{meta: title I Get So Mad At Me}
{meta: artist Webb Pierce}
{meta: writer Mel Tillis}

{start_of_verse: Verse 1}
[G]I get so [C]mad at [G]me  ever time I see you out with [D7]him
I get so [C]mad at [D7]me for letting you [G]go
{end_of_verse}

{start_of_verse: Verse 2}
I must have been [Em]crazy out of my [C]mind
Oh how could [G]anyone ever be so [D7]blind
[G]I get so [C]mad at [G]me  ever time I see you kissing [D7]him
I get so [C]mad at [D7]me for letting you [G]go
{end_of_verse}

{start_of_verse: Verse 2}
I must have been [Em]crazy out of my [C]mind
Oh how could [G]anyone ever be so [D7]blind
[G]I get so [C]mad at [G]me  ever time I see you kissing [D7]him
I get so [C]mad at [D7]me for letting you [G]go
{end_of_verse}

{start_of_verse: Verse 3}
For [D7]letting you [G]go for [D7]letting you [G]go
{end_of_verse}
