{meta: title I Get So Sentimental}
{meta: artist Roy Orbison}
{meta: composer Joe Melson and Roy Orbison}
{meta: x_source classic-country}
{meta: x_source_file igetsosentimentallyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I get so ooh senti[Dm]mental 
[F]Darling when it [G7]comes to [C]you 
I'm just too ooh senti[Dm]mental 
And its [F]breaking my [G7]heart in [C]two 
{end_of_verse}

{start_of_verse: Verse 2}
I said a hey [G7]hey now 
At the end of the [F]day now 
I get carried a[C]way now 
Thinking of [G7]you ooo[C]oh 
{end_of_verse}

{start_of_verse: Verse 3}
[F]How you looked that [G7]night you [F]kissed goodbye just [G7]right 
Then turned [C]away and I [F]miss you [G7]night and [C]day 
{end_of_verse}

{start_of_verse: Verse 2}
I said a hey [G7]hey now 
At the end of the [F]day now 
I get carried a[C]way now 
Thinking of [G7]you ooo[C]oh 
{end_of_verse}

{start_of_verse: Verse 4}
[F]Who holds you [G7]tight I [F]wonder where you [G7]are 
Are you [C]alright for you [F]know I [G7]still love [C]you 
{end_of_verse}

{start_of_verse: Verse 5}
But I'm just so senti[Dm]mental
[F]Baby be[G7]cause of [C]you
Yes I'm just too senti[Dm]mental
And it's [F]breaking my [G7]heart in [C]two 
{end_of_verse}





