{meta: title I Give My Life A Second Look}
{meta: artist Johnny Rodriguez}

{start_of_verse: Verse 1}
[C]California Caroline 
[F]I've got some old friends on my [C]mind
Been at least a [F]year since I've been [G7]home
[C]It ain't that I don't like it here
[F]Sittin' round just drinkin' [C]beer
But I long to [F]be where I be[G7]long
{end_of_verse}

{start_of_verse: Verse 2}
[F]Sometimes I get to thinkin' she might for[C]get me[Am]
Put me [F]on a shelf like some old [C]book[Am]
[F]Then on the phone she says she [C]loves me[Am]
[Dm]I give my life a second [G7]look 
[F]I give my [G7]life a second [C]look
{end_of_verse}

{start_of_verse: Verse 3}
Listen here now listen friend
[F]This lonely life ain't gonna [C]end
Long as I'm [F]away and on the [G7]road
[C]Ain't no cure for this ramblin' fever
[F]Ain't no cure for this poor fool [C]either
Long as I keep [F]tellin' my heart [G7]no
{end_of_verse}

{start_of_verse: Verse 2}
[F]Sometimes I get to thinkin' she might for[C]get me[Am]
Put me [F]on a shelf like some old [C]book[Am]
[F]Then on the phone she says she [C]loves me[Am]
[Dm]I give my life a second [G7]look 
[F]I give my [G7]life a second [C]look
{end_of_verse}
