{meta: title I Go Crazy From The Heart}
{meta: artist The Bellamy Brothers}
{meta: composer Don Schlitz and David Bellamy}

{start_of_verse: Verse 1}
[G]I know the reasons why [C]you’re not here with [Am]me
[G]Well I told you I’d survive if you [C]ever have to [Am]leave 
[D7]And in the light of day [C]I tend to do ok
[D7]But when the night takes hold [C]I think of [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
And I go [G]cra-a-a-[C]zy from the [G]heart [C]
Well [G]I reach out to [Em]touch you but you [C]know we’re in the [D7]dark
My mind [G]kno-o-[C]ws why we’re a[Em]part  [C]
But I go [G]cra-[Am]a-a-[C]zy [D7]crazy from the [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
In my mind there’s no doubt [C]we could not make it [Am]last
[G]Well I’ve learned to live without the [C]love that’s in the [Am]past
[D7]But in the night so still [C]her memories feel so real
[D7]They make my blood run cold [C]when I reach for [G]you[D7]
{end_of_verse}

{start_of_verse: Verse 2}
And I go [G]cra-a-a-[C]zy from the [G]heart [C]
Well [G]I reach out to [Em]touch you but you [C]know we’re in the [D7]dark
My mind [G]kno-o-[C]ws why we’re a[Em]part  [C]
But I go [G]cra-[Am]a-a-[C]zy [D7]crazy from the [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
[Em]When the moon takes [C]hold when the moon takes [Am]hold
The stars come out and I [C]lose con[D7]trol
{end_of_verse}

{start_of_verse: Verse 2}
And I go [G]cra-a-a-[C]zy from the [G]heart [C]
Well [G]I reach out to [Em]touch you but you [C]know we’re in the [D7]dark
My mind [G]kno-o-[C]ws why we’re a[Em]part  [C]
But I go [G]cra-[Am]a-a-[C]zy [D7]crazy from the [G]heart
{end_of_verse}
