{meta: title I Got You}
{meta: artist Waylon Jennings}
{meta: composer Ricci Mareno and Gordon Galbraith}

{start_of_verse: Verse 1}
[G]Don't get no attention from the people on street
[D7]They don't even see us they just step right on our feet
{end_of_verse}

{start_of_verse: Verse 2}
Just two unnoticed people in this great big world are we
[G]And when I think about it yes that's all we'll ever be
{end_of_verse}

{start_of_verse: Verse 3}
But I got you and you got me
[D7]And if they look they can see that we don't care
{end_of_verse}

{start_of_verse: Verse 4}
I got you and you got me
[G]And baby that's all we will ever need
{end_of_verse}

{start_of_verse: Verse 5}
Looking through the window of a fancy diamond store
[D7]Going window shopping for the things we can't afford
{end_of_verse}

{start_of_verse: Verse 6}
People all around us with their noses in the air
[G]They walk right on by us just like we're not even there
{end_of_verse}

{start_of_verse: Verse 2}
Just two unnoticed people in this great big world are we
[G]And when I think about it yes that's all we'll ever be
{end_of_verse}
