{meta: title I Got Me A Man}
{meta: artist Tammy Wynette}
{meta: composer Jimmy Peppers}
{meta: x_source classic-country}
{meta: x_source_file igotmeamanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]I've got the [G]kind of a man every woman hopes to [C]find[Am]
His [D7]lovin' is good he's so sweet and [G]kind[C]  [D7]
Every [G]day he lets me know that I'm his ever[C]ything[G]  [Am]
And he [C]makes me know it's [D7]true I got me a [G]man[C]  [D7]
{end_of_verse}

{start_of_verse: Verse 2}
He [G]brags about my lovin' every mornin' when he holds me [C]tightly[Am]
And he [D7]makes my life worth living every [G]day [C]  [D7]
I can [G]count on him when I need under[C]standing[Am]
At [C]last my heart is [D7]happy I got me a [G]man[C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
I [C]feel so safe as [D7]I lay here be[G]side him [Em]
He [A7]satisfies my thirst for love all [D7]day
I know [G]heaven must be lonesome without my [C]angel[Am]
I want the [C]whole wide world to [D7]know I got me a [G]man[C]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
I [C]feel so safe as [D7]I lay here be[G]side him [Em]
He [A7]satisfies my thirst for love all [D7]day
I know [G]heaven must be lonesome without my [C]angel[Am]
I want the [C]whole wide world to [D7]know I got me a [G]man[C]  [D7]
{end_of_verse}

{start_of_verse: Verse 4}
I want the [C]whole wide world to [D7]know I got me a [G]man
{end_of_verse}




