{meta: title I Got Over The Blues}
{meta: artist Wilburn Brothers}
{meta: composer Teddy Wilburn, Doyle Wilburn, Mary Cox}

{start_of_verse: Verse 1}
[C]I got over the blues [F]I got over [C]you
I don't cry any[G7]more when I think of [C]you
Memories don't haunt me [F]like they used to [C]do
My heart is [G7]free at last I got over the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
When you left I [F]thought I'd die 
Floods of tears fell [C]from my eyes
For you gave no [D7]reason why you were sayin' [G7]goodbye
I thought I'd never [C]trust again 
[F]My heart to [C]love again
[F]But I found [C]peace within [G7]I got over the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
When you left I [F]thought I'd die 
Floods of tears fell [C]from my eyes
For you gave no [D7]reason why you were sayin' [G7]goodbye
I thought I'd never [C]trust again 
[F]My heart to [C]love again
[F]But I found [C]peace within [G7]I got over the [C]blues
{end_of_verse}
