{meta: title I Got Stripes}
{meta: artist Johnny Cash}
{meta: composer Johnny Cash and Charlie Williams}
{meta: x_source classic-country}
{meta: x_source_file igotstripeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]On A Monday I Was arrested (Uh [D7]Huh)
[G]On A Tuesday They Locked Me In The Jail (Oh Boy)
[D7]On A Wednesday My Trial Was Attested
[G]On A Thursday They Said Guilty And The Judge's Gavel Fell
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I Got Stripes   Stripes Around My [D7]Shoulders
[G]I Got Chains    Chains Around My Feet
[Am]I Got Stripes  Stripes Around My [D7]Shoulders
[G]And Them Chains   Them Chains They're About To Drag Me Down
{end_of_verse}

{start_of_verse: Verse 3}
[D7]On A Monday My Momma Come To See Me
[G]On A Tuesday They Caught Me With A File
[Am]On A Wednesday I'm Down In [D7]Soli-tary
[G]On A Thursday I Start On Bread And Water For A While
{end_of_verse}

{start_of_verse: Verse 4}
[Am]I Got Stripes   Stripes Around My [D7]Shoulders
[G]I Got Chains    Chains Around My Feet
[Am]I Got Stripes  Stripes Around My [D7]Shoulders
[G]And Them Chains   Them Chains They're About To Drag Me Down
{end_of_verse}

{start_of_verse: Verse 5}
[Am]I Got Stripes   Stripes Around My [D7]Shoulders
[G]I Got Chains    Chains Around My Feet
[Am]I Got Stripes  Stripes Around My [D7]Shoulders
[G]And Them Chains   Them Chains They're About To Drag Me Down
{end_of_verse}




