{meta: title I Gotta Know}
{meta: artist Elvis Presley}
{meta: composer Paul Evans and Matt Williams}

{start_of_verse: Verse 1}
[G]Get up in the mornin' feelin' mighty weak
A tossin' and a turnin' well I had ain't no [G7]sleep
Oh baby what road's our love [C]taking
To romance or [G]heartbreaking
[D7]Won't you say which way you're gonna go
I gotta [G]know gotta [C]know [G]gotta [D7]know
{end_of_verse}

{start_of_verse: Verse 2}
[G]Nine and nine make fourteen four and four make nine
The clock is strikin' thirteen I think I lost my [G7]mind
You know it's gettin' [C]aggravatin'
How long can I keep [G]waitin'
[D7]Tell me if you love me yes or no
I gotta [G]know gotta [C]know gotta [D7][G]know
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh how [D7]much [G]I need [G7]you
Have [C]pity on this [D7]heart [G]of [G7]mine
Well [C]if you [D7]need and [G]want me [Em]too
I'll [A7]be your one and only till the end of [D7]time
{end_of_verse}

{start_of_verse: Verse 4}
[G]Saw the fortune teller had my fortune read
She sent me to [G7]the doctor who sent me straight to bed
He said I'm lonesome and I'm [C]lovesick
I've got my mind on [G]lipstick
[D7]Will you kiss away my cares and woe
I gotta [G]know gotta [C]know gotta [G]know
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh how [D7]much [G]I need [G7]you
Have [C]pity on this [D7]heart [G]of [G7]mine
Well [C]if you [D7]need and [G]want me [Em]too
I'll [A7]be your one and only till the end of [D7]time
{end_of_verse}

{start_of_verse: Verse 4}
[G]Saw the fortune teller had my fortune read
She sent me to [G7]the doctor who sent me straight to bed
He said I'm lonesome and I'm [C]lovesick
I've got my mind on [G]lipstick
[D7]Will you kiss away my cares and woe
I gotta [G]know gotta [C]know gotta [G]know
{end_of_verse}

{start_of_verse: Verse 5}
[C]I gotta [G]know gotta [C]know gotta [G]know
{end_of_verse}
