{meta: title I Got A Feeling}
{meta: artist Ricky Nelson}
{meta: composer Baker Knight}

{start_of_verse: Verse 1}
[G]Well I've got a feeling
That I'm gonna get [G7]you
Say I've got a little [C]feeling
That it won't be [G]long
Till I hold you in my arms [D7]and baby
That's where you [G]belong
{end_of_verse}

{start_of_verse: Verse 2}
Well I've got a feeling
That you think about [G7]me
Well I've got a little [C]feeling
And I hope it's [G]true
Cause nobody else could [D7]want you so
And love you like [G]I do
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Well I got a [C]feeling
That our love was meant to [G]be
And there's a whole wild world [A7]of happiness
Just waiting for you and [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
So why don't you tell [G]me
That you love me [G7]only
Cause I got a [C]feeling
That you really [G]do
And I never had this [D7]feeling
Till I fell in love with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Well I got a [C]feeling
That our love was meant to [G]be
And there's a whole wild world [A7]of happiness
Just waiting for you and [D7]me
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Till I fell in love with [G]you
Till I f-ell in [C]l-ove with [G]you
{end_of_verse}
