{meta: title I Gotta Get Over This}
{meta: artist The Oak Ridge Boys}
{meta: composer Dan White}
{meta: x_source classic-country}
{meta: x_source_file igottagetoverthislyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I gotta get [Dm]over this [F]this hurt is [G7]lasting much too [C]long
[Dm]I gotta get [F]over this get back on [G7]the track where I [C]belong
{end_of_verse}

{start_of_verse: Verse 2}
[F]You said we were through and I said I knew that this was coming [C]on
[F]I saw it in your eyes that look you can't disguise
[C]I've known you much too long
[Am]We thought we'd try to leave it with a [F]smile
[D7]Cause bitter teardrops [G7]just ain't our [D7][Em][F]st--y-le
{end_of_verse}

{start_of_verse: Verse 1}
[C]I gotta get [Dm]over this [F]this hurt is [G7]lasting much too [C]long
[Dm]I gotta get [F]over this get back on [G7]the track where I [C]belong
{end_of_verse}

{start_of_verse: Verse 3}
[F]You've been gone sometime
[C]But this feeling in my mind still seems to beat me down
[F]Now's the time to fill this empty in my heart
[C]I'm tired of hangin' 'round
[Am]I know our love will never be the [F]same
[D7]I've got to pull my head [G7]out of this foolish [G7][Em][F]g-a-m-e
{end_of_verse}

{start_of_verse: Verse 1}
[C]I gotta get [Dm]over this [F]this hurt is [G7]lasting much too [C]long
[Dm]I gotta get [F]over this get back on [G7]the track where I [C]belong
{end_of_verse}

{start_of_verse: Verse 1}
[C]I gotta get [Dm]over this [F]this hurt is [G7]lasting much too [C]long
[Dm]I gotta get [F]over this get back on [G7]the track where I [C]belong
{end_of_verse}





