{meta: title I Got A Hole In My Pirogue}
{meta: artist Johnny Horton}
{meta: composer Johnny Horton and Tillman Franks}

{start_of_verse: Verse 1}
[C]Well I went outta fishin' to [G7]make a little [C]mon
[F]To take to Cajun Leena so we could have some [C]fun
[F]On the way back I knocked a hole in my [C]bow
[G7]I got a hole in my pirogue I can't go see my [C]gal
{end_of_verse}

{start_of_verse: Verse 2}
[G7]The prettiest sight that you ever have [C]seen
[F]Some moonlight night down in New [C]Orleans
[F]I'm up the river hung around the [C]bend
[G7]I got a hole in my pirogue I just can't haul it [C]in
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Cajun Leena's waitin' with tears in her [C]eyes
[F]Munchin’ and a crunchin’ on a crawfish [C]pie
[F]I can smell the feelin' floatin' through the [C]air
[G7]I got a hole in my pirogue I can't go see my [C]cher
{end_of_verse}

{start_of_verse: Verse 2}
[G7]The prettiest sight that you ever have [C]seen
[F]Some moonlight night down in New [C]Orleans
[F]I'm up the river hung around the [C]bend
[G7]I got a hole in my pirogue I just can't haul it [C]in
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Yeah I'm here on the bayou sittin' all [C]alone
[F]With a busted bottom and I can't haul it [C]home
[F]Cajun Leena's waitin' lonesome as can [C]be
[G7]I got a hole in my pirogue I can't go see my [C]she
{end_of_verse}

{start_of_verse: Verse 2}
[G7]The prettiest sight that you ever have [C]seen
[F]Some moonlight night down in New [C]Orleans
[F]I'm up the river hung around the [C]bend
[G7]I got a hole in my pirogue I just can't haul it [C]in
{end_of_verse}
