{meta: title I Got A Lot Of Hurting Done Today}
{meta: artist Connie Smith}
{meta: composer Sanger D. Shafer}
{meta: x_source classic-country}
{meta: x_source_file igotalotofhurtingdonetodaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Today I read the phone book and I memorized some [G7]lines
[F]I walked the floor a hundred miles to [G7]places in my [C]mind
[C7]Then I cried some tears and tried to count them one by [F]one
[Dm]Oh there's so many things you never get [G7]done
{end_of_verse}

{start_of_verse: Verse 2}
[C]But I got some hurting done [F]today
[C]I got a lot of pain out of the [G7]way
[C]I didn't get through missing you [C7]but one thing I can [F]say
[C]I got a lot of [G7]hurting done [C]today
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I couldn't find the time to do some things I said I'd do
[F]Like burn your photograph that's signed [G7]darling I love [C]you
[C7]I didn't find the time to smile the minutes slipped [F]away
[Dm]There's just so many hours in a blue [G7]day
{end_of_verse}

{start_of_verse: Verse 2}
[C]But I got some hurting done [F]today
[C]I got a lot of pain out of the [G7]way
[C]I didn't get through missing you [C7]but one thing I can [F]say
[C]I got a lot of [G7]hurting done [C]today
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I got a lot of hurting done [C]today
{end_of_verse}




