{meta: title I Guess It Never Hurts To Hurt Sometimes}
{meta: artist The Oak Ridge Boys}
{meta: composer Randy Van Warmer}

{start_of_verse: Verse 1}
[G]Sometimes I feel a wave of a past break in my [C]mind 
And I know [G]it's gone for good and it makes me want to [D7]cry 
Is this all [G]we get to keep as the years go rolling [C]by 
Just a [G]memory for [D7]all the days gone [C]by
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh you're always in my heart and you're often on my [C]mind 
I will never [G]let it die just as long as I'm [D7]alive 
Sometimes [G]it makes me sad that we never said [C]goodbye 
Well I [G]guess it never [D7]hurts to hurt [G][C]sometimes
{end_of_verse}

{start_of_verse: Verse 3}
You try and hold on to the moment but time won't let you [C]stay 
But for every [G]step you take you lose something on the [D7]way 
You can't look [G]forward to tomorrow and still hold on to [C]yesterday 
Oh I [G]hope that you can [D7]hear me when I'm [G][C]saying
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh you're always in my heart and you're often on my [C]mind 
I will never [G]let it die just as long as I'm [D7]alive 
Sometimes [G]it makes me sad that we never said [C]goodbye 
Well I [G]guess it never [D7]hurts to hurt [G][C]sometimes
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh you're always in my heart and you're often on my [C]mind 
I will never [G]let it die just as long as I'm [D7]alive 
Sometimes [G]it makes me sad that we never said [C]goodbye 
Well I [G]guess it never [D7]hurts to hurt [G][C]sometimes
{end_of_verse}

{start_of_verse: Verse 4}
Oh  I [G]guess it never [D7]hurts to hurt [G][C]sometimes
{end_of_verse}
