{meta: title I Had Someone Else Before I Had You}
{meta: artist Bob Wills}
{meta: composer John Darcy and Phil Harris}
{meta: x_source classic-country}
{meta: x_source_file ihadsomeoneelsebeforeihadyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I had someone else before I had you
[F]And I'll have someone after you're [C]gone
[D7]Sweethearts and streetcars don't worry me
[G7]There'll soon be another one along
{end_of_verse}

{start_of_verse: Verse 2}
[C]No need to stay go any day
[D7]I've got a swingin' door right in my heart
[G7]And it swings either way
[C]I had someone else before I had you
[D7]And I'll have someone [G7]after you're [C]gone
{end_of_verse}

{start_of_verse: Verse 1}
[C]I had someone else before I had you
[F]And I'll have someone after you're [C]gone
[D7]Sweethearts and streetcars don't worry me
[G7]There'll soon be another one along
{end_of_verse}

{start_of_verse: Verse 3}
[C]If you don’t like your bunk pack all your junk
[D7]Won’t take you long because you’re standing in the middle of your [G7]trunk
[C]I had someone else before I had you
[D7]And I'll have someone [G7]after you've [C]gone
{end_of_verse}



