{meta: title I Hate Myself For Falling In Love With You Lyrics and chords}
{meta: artist Faron Young}
{meta: composer Cliff Crawford}

{start_of_verse: Verse 1}
[C]Well the next time I see you I'm really gonna show [F]you
[C]I'm gonna act like I won't even know you
[G]Cause I hate myself [G7]for falling in love [C]with [C7]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]You won't let me be your one and only
[C]The only time you want me is when your lonely
[G]And I hate myself [G7]for falling in love [C]with [C7]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I get that [G7]old time [C]feeling
[G7]Every time we get together well I show [C]it
[D7]Like a tree that bends to the will of the winds
[G]You got me in your power and you know [G7]it
{end_of_verse}

{start_of_verse: Verse 4}
[F]But the next time you call me even if it kills me
[C]I'm gonna act like it don't even thrill me
[G]Cause I hate myself [G7]for falling in love [C]with [C7]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I get that [G7]old time [C]feeling
[G7]Every time we get together well I show [C]it
[D7]Like a tree that bends to the will of the winds
[G]You got me in your power and you know [G7]it
{end_of_verse}

{start_of_verse: Verse 4}
[F]But the next time you call me even if it kills me
[C]I'm gonna act like it don't even thrill me
[G]Cause I hate myself [G7]for falling in love [C]with [C7]you
{end_of_verse}
