{meta: title I Hate Myself}
{meta: artist Hawkshaw Hawkins}
{meta: composer Ted Vandall}

{start_of_verse: Verse 1}
[C]I hate myself [F] for making you [C]cry
Forgive me [G7]darling for days gone [C]by
I hate myself [F] for breaking your [C]heart
I’ve been so [G7]lonesome since we’ve been [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
Why [F]won’t you take me [C]back again I [G7]was wrong I rea[C]lize
And [F]can’t you learn to [C]trust me after [D7]telling you those [G7]lies
It’s [C]you I love [F] there’s nobody [C]else
I know I have [G7]hurt you and I hate [C]myself
{end_of_verse}

{start_of_verse: Verse 3}
It’s you I love [F] there’s nobody [C]else
I know I have [G7]hurt you and I hate [C]myself
{end_of_verse}
