{meta: title I Heard The Bells On Christmas Day}
{meta: artist Larry Sparks}
{meta: composer Henry Wadsworth Longfellow and Johnny Marks}

{start_of_verse: Verse 1}
[C]I heard the [Am]bells on [D7]Christmas [G7]day
[Am]Their old [Em]familiar [B7]carols [Em]play
[G7]And wild and sweet the words [A7]repeat
[D7]Of peace on earth good will to [G7]men
{end_of_verse}

{start_of_verse: Verse 2}
[C]I thought of [Am]how as the [D7]day had [G7]come
[Am]The belfries [Em]of all [Em][B7]Christendom
[G7]Had rolled along this unbroken [A7]song
[D7]Of peace on earth good [G7]will to [C]men
{end_of_verse}

{start_of_verse: Verse 3}
[Am]And in despair [D7]I bowed my [G7]head
[Am]There is [Em]no peace on [B7]earth I [Em]said
[G7]For hate is strong and mocks the [A7]song
[D7]Of peace on earth good will to [G7]men
{end_of_verse}

{start_of_verse: Verse 4}
[C]Then ring [Am]the bells more [D7]loud and [G7]deep
[Am]God is [Em]not dead nor [B7]doth he [Em]sleep
[G7]The wrong shall fail the right [A7]prevail
[D7]With peace on earth good [G7]will to [C]men
{end_of_verse}

{start_of_verse: Verse 5}
[Am]I heard the [D7]bells on Christmas [G7]day
[Am]Their old [Em]familiar [B7]carols [Em]play
[G7]And wild and sweet the words [A7]repeat
[D7]Of peace on earth good [G7]will to [C]men
{end_of_verse}

{start_of_verse: Verse 6}
[G7]And wild and sweet the words [A7]repeat
[D7]Of peace on earth good [G7]will to [C]men
[D7]Of peace on earth good [G7]will to [C]men
{end_of_verse}
