{meta: title I Heard My Savior Calling Me}
{meta: artist Kitty Wells}
{meta: composer Johnnie Bailes}

{start_of_verse: Verse 1}
[C]I heard my Savior calling me
[G7]He save my soul he set me free
[C]I know he'll never let me fall
[G7]Praise out I heard my Savior [C]call
{end_of_verse}

{start_of_verse: Verse 2}
I was a sinner traveling on
[G7]A weary road so far from home
[C]But now sweet heaven is my all
[G7]Praise God I heard my Savior [C]call
{end_of_verse}

{start_of_verse: Verse 3}
I'm on my way to better land
[G7]Land there I'll join that heavenly band
[C]All through the ages I will sing
[G7]Hosanna is my heavenly [C]king
{end_of_verse}

{start_of_verse: Verse 4}
[C]I heard my Savior calling me
[G7]He save my soul he set me free
[C]I know he'll never let me fall
[G7]Praise out I heard my Savior [C]call
{end_of_verse}
