{meta: title I Heard My Mother Praying For Me}
{meta: artist Hank Williams}
{meta: composer Audrey Williams}
{meta: x_source classic-country}
{meta: x_source_file iheardmymotherprayingformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Last night as I lay down to sleep
I [D7]heard someone be[G]gan to weep
Then I got [C]up just to [G]see
I heard my mother [D7]praying for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
She was kneeling by her bed
And [D7]tears of pain were [G]being shed
She said dear [C]God please hear my [G]plea
I heard my mother [D7]praying for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I got my Bible and set out
And [D7]in the Holy [G]Book I found
The way to [C]end this [G]misery
Thank God my mother [D7]prayed for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
I read it on into the night
And [D7]soon began to [G]see the light
And now at [C]last my soul is [G]free
Thank God my mother [D7]prayed for [G]me
{end_of_verse}



