{meta: title I Hope It Rains Today}
{meta: artist Hank Williams Jr.}
{meta: composer Kay Arnold}

{start_of_verse: Verse 1}
[C]I had that dream again the [G7]same one I've had be[C]fore
I heard you [F]call my name saw you [C]standing at the [G7]door
I [C]reached out to hold you but [C7]you faded [F]away
And the [C]mood I'm in [A#7]I hope it rains [C]today
{end_of_verse}

{start_of_verse: Verse 2}
Your lips were there in the [G7]shadows warm and [C]sweet
I [F]tried to run to them but I had [C]shackles on my [G7]feet
I heard you [C]laughin' at me in that [C7]ole familiar [F]way
And the [C]mood I'm in [A#7]I hope it rains [C]today
{end_of_verse}

{start_of_verse: Verse 3}
I hope the [F]clouds will cover up the blue [C]sky
I don't [F]want somebody's happy sunshine [C]shining in my [G7]eyes
Our [C]love was just a dream I [C7]couldn't make it [F]stay
And the [C]mood I'm in [A#7]I hope it rains [C]today
{end_of_verse}

{start_of_verse: Verse 4}
And the mood I'm in [A#7]I hope it rains [C]today
{end_of_verse}
