{meta: title I Hope Things Aren't Like This Tomorrow}
{meta: artist John Anderson}
{meta: composer John Anderson and Lionel Delmore}
{meta: x_source classic-country}
{meta: x_source_file ihopethingsarentlikethistomorrowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's a [F]fact I know that love is strange
It plays so many crazy ga[C]mes
[F]Love can come and love may go
And both sides have to bear the hurt I [C]know
{end_of_verse}

{start_of_verse: Verse 2}
So [G7]let's just say enough is enough
And [F]call it a love honey I fell for your [C]bluff
I'm [G7]sittin' here and drowning in my so[F]rrow
I hope things aren't like this tomo[C]rrow
{end_of_verse}

{start_of_verse: Verse 3}
We [F]both know how hard we tried
Every story has two sid[C]es
[F]Love is young but love gets old
Love is hot and sometimes love gets [C]cold
{end_of_verse}

{start_of_verse: Verse 4}
And [G7]like a fool who keeps hanging on
Wondering [F]where your love went wro[C]ng
I'm [G7]sittin' here and drowning in my so[F]rrow
I hope things aren't like this to[C]morrow
{end_of_verse}

{start_of_verse: Verse 5}
My [F]friends say all I need is time
But I can't seem to get you off my [C]mind
For[F]gettin' is somethin' that is hard to do
It's keeping me from gettin' over [C]you
{end_of_verse}

{start_of_verse: Verse 6}
And [G7]I don't wanna hear how times are hard
I've got to [F]pull the weeds from my own back[C]yard
I'm [G7]sittin' here and drowning in my so[F]rrow
I hope things aren't like this to[C]morrow
{end_of_verse}

{start_of_verse: Verse 7}
No [G7]I don't wanna hear how times are hard
I've got to [F]pull the weeds from my own back[C]yard
I'm [G7]sittin' here and drowning in my so[F]rrow
I hope things aren't like this tomo[C]rrow
{end_of_verse}






