{meta: title I Hope You Learned A Lot}
{meta: artist Marty Robbins}
{meta: composer Bobby Sykes}
{meta: x_source classic-country}
{meta: x_source_file ihopeyoulearnedalotlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You treat me like the ground you walk around [C]on
You [D7]say our love's not like it was [G]before
And even though you hurt me when it's [C]over
You [D7]know that I'll come running back for [G]more
{end_of_verse}

{start_of_verse: Verse 2}
So I [D7]hope you learned a lot from all your [G]heartaches
Cause [D7]they're bound to come to you just wait and [G]see
And I [D7]hope you learned a lot from all your [G]heartaches
And [C]when you do I [D7]hope that you'll come running back to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes I think you really like to hurt [C]me
You're [D7]only happy when you make me [G]blue
But every time you do I keep [C]remembering
Someday [D7]someone will do the same to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
So I [D7]hope you learned a lot from all your [G]heartaches
Cause [D7]they're bound to come to you just wait and [G]see
And I [D7]hope you learned a lot from all your [G]heartaches
And [C]when you do I [D7]hope that you'll come running back to [G]me
{end_of_verse}



