{meta: title I Just Wanted You To Know}
{meta: artist Conway Twitty}
{meta: composer L.E.White}
{meta: x_source classic-country}
{meta: x_source_file ijustwantedyoutoknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Things work out for the [D7]best some [G]people say
My wanting you has [D7]turned to love and [G]just today
I [C]realized I loved you long [G]ago
These are some little things [D7]I just wanted you to [G]know
{end_of_verse}

{start_of_verse: Verse 2}
I just wanted you to [C]know  [G]I love you
Though I don't have the [C]right to let it [G]show
I should have shown my [G7]feelings long [C]ago
These are some [G]little things [D7]I just wanted you to [G]know
{end_of_verse}

{start_of_verse: Verse 3}
The hardest part is [D7]knowing you [G]want me too
Your eyes tell me [D7]you understand [G]what I go through
[C]He's got you but you love me [G]and you'll let it show
These are some little things [D7]I just wanted you to [G]know
{end_of_verse}

{start_of_verse: Verse 4}
And if someday he sets you free [C]just tell me so
These are some [G]little things [D7]I just wanted you to [G]know
{end_of_verse}



