{meta: title I Just Love The Way You Tell A Lie}
{meta: artist Don Gibson}
{meta: composer Charlie Louvin and Ira Louvin}
{meta: x_source classic-country}
{meta: x_source_file ijustlovethewayyoutellalielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What an awful thing you’ve done dear [G7]just for a little [C]fun
[F]Neath the moon above [C]you told [D7]me I was the only [G7]one
[C]Well I should have told you [F]long [C]ago but I [G7]knew it meant [C]goodbye
[G7]I just love the way you tell a [C]lie
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well you put your arms around me then you hug with all your [C]might
[F]Then you roll those baby blue eyes and [C]kiss me once or [G7]twice
[C]Then you cuddle [F]up to me [C]and say you [G7]want to be my [C]bride
[G7]I just love the way you tell a [C]lie
{end_of_verse}

{start_of_verse: Verse 3}
[G7]One night my heart was broken when I walked by your [C]door
[F]I heard you make [C]the promise [D7]you’d made to me [G7]before
[C]Then I saw another [F]in your [C]arms and [G7]as you held him [C]tight
[G7]You were telling him the say old [C]lies
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well you put your arms around me then you hug with all your [C]might
[F]Then you roll those baby blue eyes and [C]kiss me once or [G7]twice
[C]Then you cuddle [F]up to me [C]and say you [G7]want to be my [C]bride
[G7]I just love the way you tell a [C]lie
{end_of_verse}



