{meta: title I Keep Looking Back}
{meta: artist Ray Price}
{meta: composer Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file ikeeplookingbacklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I keep [C]looking back over my [G]shoulder
But the [D7]footsteps of a fool is all I [G]see
I keep [C]looking back over my [G]shoulder
Hoping [D7]someday I'll see you smiling and looking back at [G]me
{end_of_verse}

{start_of_verse: Verse 2}
It makes no [C]difference now who was right who was [G]wrong
Too late to [A7]go back now I've been away too [D7]long
[G]Still I keep [C]looking back over my [G]shoulder
Hoping [D7]someday I'll see you smiling and looking back at [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I walk [C]along now on this road of [G]regret
And the [A7]miles between us haven't let me [D7]forget
{end_of_verse}

{start_of_verse: Verse 1}
[G]I keep [C]looking back over my [G]shoulder
But the [D7]footsteps of a fool is all I [G]see
I keep [C]looking back over my [G]shoulder
Hoping [D7]someday I'll see you smiling and looking back at [G]me
{end_of_verse}



