{meta: title I Knew My Day Would Come}
{meta: artist Vern Gosdin}
{meta: composer Max D. Barnes and Vern Gosdin}
{meta: x_source classic-country}
{meta: x_source_file iknewmydaywouldcomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've been caught out in the [C]rain
I've been [G]burned in the [D7]sun
Down to [G]nothing to my [C]name
But I [G]knew my [D7]day would [G]come
{end_of_verse}

{start_of_verse: Verse 2}
Searching for you all [C]my life
I could [G]keep you soft and [D7]warm
I dreamed [G]of you every [C]night
Oh I [G]knew my [D7]day would [G]come
{end_of_verse}

{start_of_verse: Verse 3}
Now it's [D7]heaven with you [C]in my [G]arms
No [C]more in this [G]life so [D7]alone
All the [G]time in my [C]mind
Ooh I [G]knew my [D7]day would [G]come
{end_of_verse}

{start_of_verse: Verse 3}
Now it's [D7]heaven with you [C]in my [G]arms
No [C]more in this [G]life so [D7]alone
All the [G]time in my [C]mind
Ooh I [G]knew my [D7]day would [G]come
{end_of_verse}

{start_of_verse: Verse 4}
Ooooo[C]ooooo [G]oh I knew my day would [D7]come
Oo[G]oooo[C]oooo oh I [G]knew my [D7]day would [G]come
{end_of_verse}




