{meta: title I Know An Ending}
{meta: artist Gene Watson}
{meta: composer Hank Cochran}

{start_of_verse: Verse 1}
[C]I never thought that you'd be leaving me
And [F]even now it's so [G7]hard to [C]believe
{end_of_verse}

{start_of_verse: Verse 2}
But even the blind at times can see the sun
And at [F]least I know an [G7]ending when it [C]comes
{end_of_verse}

{start_of_verse: Verse 3}
I may have missed a lot of things you said
I know [F]most of them [G7]went right [C]overhead
{end_of_verse}

{start_of_verse: Verse 4}
But with all my heart I know this song's been sung
And at [F]least I know an [G7]ending when it [C]comes
{end_of_verse}

{start_of_verse: Verse 5}
How long ago did you start leaving me
How [F]long have I lived [G7]with a [C]memory
{end_of_verse}

{start_of_verse: Verse 6}
I may have missed it when you first begun
But at [F]least I know an [G7]ending when it [C]comes
{end_of_verse}

{start_of_verse: Verse 1}
[C]I never thought that you'd be leaving me
And [F]even now it's so [G7]hard to [C]believe
{end_of_verse}

{start_of_verse: Verse 7}
Oh at [F]least I know an [G7]ending when it [C][F]com-es
{end_of_verse}
