{meta: title I Know Love}
{meta: artist The Everly Brothers}
{meta: composer Jim Photoglo and Brian Neary}
{meta: x_source classic-country}
{meta: x_source_file iknowlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I know [C]love  I [G]know [C]love
[G]Every time I try to hold on it's gone
[Am]I  [D7]know [G]love
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I've been so many kinds of [G]crazy
[D7]Out on the street every [G]day
[C]Just tryin' to keep what I [G]got
[D7]Before they take it away
{end_of_verse}

{start_of_verse: Verse 3}
[G]And when I had me a woman
[D7]I tried to keep her up on a [G]shelf
[C]Soon as I looked away
[G]She ran to somebody [D7]else
{end_of_verse}

{start_of_verse: Verse 1}
[G]I know [C]love  I [G]know [C]love
[G]Every time I try to hold on it's gone
[Am]I  [D7]know [G]love
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I remember my [G]daddy
[D7]Tellin' me the ways of the [G]world
[C]He said son you're a fool
[G]If you try to own that sweet little [D7]girl
{end_of_verse}

{start_of_verse: Verse 5}
[G]Keep her there beside you
[D7]Don't you use no lock and [G]key
[C]Because a prisoner of love
[G]Has only got to be [D7]free
{end_of_verse}

{start_of_verse: Verse 1}
[G]I know [C]love  I [G]know [C]love
[G]Every time I try to hold on it's gone
[Am]I  [D7]know [G]love
{end_of_verse}

{start_of_verse: Verse 6}
[C]Love is like the roses
[G]It can last through the sun and [C]rain
[G]But don't you try to hold it
[A7]The thorns will cause you [D7]pain
{end_of_verse}

{start_of_verse: Verse 7}
[G]I know [C]love  I [G]know [C]love
[G]Every time I try to hold on it's gone
[Am]I  [D7]know [G]love  I know [C]love  I [G]know [C]love
[G]Every time I try to hold on it's gone
[Am]Yeah [D7]I  [C]know love  [Am]I  [D7]know [C]love  [Am]I  [D7]know [G]love
{end_of_verse}








