{meta: title I Know}
{meta: artist The Oak Ridge Boys}
{meta: composer Barbara George}
{meta: x_source classic-country}
{meta: x_source_file iknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Some people say that this ole time religion
[G7]Is just a thing of the [C]past
{end_of_verse}

{start_of_verse: Verse 2}
But in this modern age that we're living
[G7]It's the only thing that will [C]last
{end_of_verse}

{start_of_verse: Verse 3}
Now you may think that I'm a little old fashioned
[G7]Well friend that's alright with [C]me
{end_of_verse}

{start_of_verse: Verse 4}
But I'm so glad that I am a Christian
[G7]And from sin I have been set [C]free
{end_of_verse}

{start_of_verse: Verse 5}
[F]I know I know there's no doubt about it
[C]He lives in my heart and I'm gonna shout [F]it
{end_of_verse}

{start_of_verse: Verse 6}
I know I know my sins are forgiven
[C]And I'm on my way to a place that's called [F]Heaven
{end_of_verse}

{start_of_verse: Verse 7}
[C]Not long ago at an old fashioned meeting
[G7]I knelt on my knees there in [C]prayer
{end_of_verse}

{start_of_verse: Verse 8}
He lifted my burdens sins shackles fell from me
[G7]And His presence was so real [C]everywhere
{end_of_verse}

{start_of_verse: Verse 9}
Now that the load that I carry is lighter
[G7]And He changed the grey skies to [C]blue
{end_of_verse}

{start_of_verse: Verse 10}
My steps are now higher for I have this assurance
[G7]That His sweet love will carry me [C]through
{end_of_verse}

{start_of_verse: Verse 3}
Now you may think that I'm a little old fashioned
[G7]Well friend that's alright with [C]me
{end_of_verse}

{start_of_verse: Verse 11}
[C]Come go with me to that land over yonder
[G7]He's prepared for the pure and the [C]true
{end_of_verse}

{start_of_verse: Verse 12}
It's a place where sickness and death cannot enter
[G7]I'm going brother how about [C]you
{end_of_verse}

{start_of_verse: Verse 13}
Maybe today or maybe tomorrow
[G7]He'll return in robes of pure [C]white
{end_of_verse}

{start_of_verse: Verse 14}
I'm packing up now getting my things together
[G7]Who knows it might be [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Now you may think that I'm a little old fashioned
[G7]Well friend that's alright with [C]me
{end_of_verse}















