{meta: title I Know That Jesus Will Be There}
{meta: artist Jerry Lee Lewis}
{meta: composer Cecil Harrelson and Linda G. Lewis}

{start_of_verse: Verse 1}
[C]When my body [F]breathes its [C]last breath
And the sunrise I fail to [G7]see
When I [C]walk that last [C7]long lonesome [F]mile
Then [C]there will be [G7]eternal peace for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Back in my [F]younger bygone [C]years
I had reached the crossroads of my [G7]life
Haunted [C]by the sin that [C7]I was living [F]in
I had to [C]choose the road that [G7]lead to Jesus [C]Christ[C7]
{end_of_verse}

{start_of_verse: Verse 3}
Now I'm [F]waiting for the harvest of the [C]seeds that I have [A7]sown
For I [D7]know that they will bring me to the [G]right hand of God's [G7]throne
The [C]path was long and [C7]narrow but each [F]step I took with care
When life's [G7]troubles are over I know that Jesus will be [C]there
{end_of_verse}

{start_of_verse: Verse 4}
Now I can [F]almost hear the [C]angels singin'
And the gates those gates of pearl will open [G7]wide
Mmm the [C]mystery of it [C7]all is now un[F]folding
And my [C]reward will be [G7]eternal life [C]inside
{end_of_verse}

{start_of_verse: Verse 3}
Now I'm [F]waiting for the harvest of the [C]seeds that I have [A7]sown
For I [D7]know that they will bring me to the [G]right hand of God's [G7]throne
The [C]path was long and [C7]narrow but each [F]step I took with care
When life's [G7]troubles are over I know that Jesus will be [C]there
{end_of_verse}
