{meta: title I Know Who Holds Tomorrow}
{meta: artist Faron Young}
{meta: composer Ira P. Stanphill}

{start_of_verse: Verse 1}
[G]I don't know about tomorrow
[G7]I just [C]live from day to [G]day
I don't [C]borrow from it's [G]sunshine
[E7]For its [A7]skies may turn to [D7]gray
{end_of_verse}

{start_of_verse: Verse 2}
I don't worry o'er the [G]future
[G7]For I [C]know what Jesus [G]said
And [C]today I'll walk beside [G]Him
For He knows [D7]what is [G]ahead
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Many [C]things about [G]tomorrow
I don't [A7]seem to [D7]understand
But I [G]know who holds [C]tomorrow
And I [G]know [D7]who holds my [G]hand
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Many [C]things about [G]tomorrow
I don't [A7]seem to [D7]understand
But I [G]know who holds [C]tomorrow
And I [G]know [D7]who holds my [G]hand
{end_of_verse}
