{meta: title I Know One}
{meta: artist Charlie Pride}
{meta: composer Jack Clement}
{meta: x_source classic-country}
{meta: x_source_file iknowonelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When All Your Loves Have Ended
When All Your Friends Have [G7]Flown
{end_of_verse}

{start_of_verse: Verse 2}
Who'll Be Around To Want You
When All Your Loves Have [C]Gone
Only A Fool Would Do It After The Way [C7]You've [F]Done
But How Many Fools Would [C]Have You - ou [G7]I Know [C]One
{end_of_verse}

{start_of_verse: Verse 3}
This Fool [F]Keeps Wondering Why He Fell In Love At [G7]All
[F]But You Might Need This Fool [C]Around In Case You [G7]Fall
[C]After The Party's Over And You've Had Your [C7]Fill Of [F]Fun
If You Need A Fool To Forgive [C]You - ou [G7]I Know [C]One
{end_of_verse}

{start_of_verse: Verse 4}
You Never Know You Might Be [F]Lonely
[G7]When All Your Loves Have Missed
[F]It Wouldn't Hurt To Keep An Extra [C]Fool On Your [G7]List
[C]After Your Heart's Been Broken And It Needs A [C7]Place To [F]Run
If You'll Take A Fool Who [C]Loves You - ou [G7]I Know [C]One
{end_of_verse}



