{meta: title I Know You're Married (But I Love You Still)}
{meta: artist Reno and Smiley}
{meta: composer Mack Magaha and Don Reno}

{start_of_verse: Verse 1}
[G]The day I met you my heart spoke to me
It said to love you through [A7]eterni[D7]ty
Not [G]knowing that you were another's bride
I vowed I'd always be close [D7]by your [G]side
{end_of_verse}

{start_of_verse: Verse 2}
You know I love you and I always will
I know you're married but I [D7]love you [G]still 
{end_of_verse}

{start_of_verse: Verse 3}
You broke a heart dear that would die for you
I'd give this world dear to be[A7]long to [D7]you
The [G]game is over and I know I've lost
My broken heart will have to [D7]pay the [G]cost
{end_of_verse}

{start_of_verse: Verse 4}
You know I love you and I always will
I know you're married but I [D7]love you [G]still 
{end_of_verse}
