{meta: title I Leave The Milky Way}
{meta: artist Slim Whitman}
{meta: x_source classic-country}
{meta: x_source_file ileavethemilkywaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Darling we [G7]can’t live [C]forever
That is a fact we all [G7]know
[C]So I have [G7]just made my [C]will out
In [D7]case I should suddenly [G7]go
{end_of_verse}

{start_of_verse: Verse 2}
I [C]leave you the sunrise the [G7]dawn gives
To brighten your live long [C]days
And then when the sunshine has [G7]gone dear
I leave you the milky [C]way
{end_of_verse}

{start_of_verse: Verse 3}
I [F]leave you the song of a [C]dove dear
And [D7]though I don’t leave you a [G7]cent
[C]Still there is a [G7]fortune of [F]love dear
In my [G7]last will and test[C]ament
{end_of_verse}

{start_of_verse: Verse 4}
Diamonds these are my [G7]diamonds
What brighter diamonds have ever been seen by man
Than the north star the midnight you [C]sent it
Gold and silver here’s my gold and silver
A golden [F]sun when it shimmers through a silver curtain of rain
And [G7]takes the clouds away to take make room for a [C]rainbow 
{end_of_verse}

{start_of_verse: Verse 5}
I [F]leave you the sound of [C]sigh dear
That [D7]filled every moment we [G7]spent
[C]I leave you what money can’t [F]buy dear
In my [G7]last will and testa[C]ment
{end_of_verse}




