{meta: title I Left My Gal In The Mountains}
{meta: artist Hank Thompson}
{meta: composer Carson J. Robison}

{start_of_verse: Verse 1}
[C]I left my gal in the mountains I left her standing in the [G7]rain
[F]I went down to the [C]depot  [D7]caught myself a midnight [G7]train
[C]Made my way down to Georgia landed in a gambling [G7]town
[F]Got myself in [C]trouble cause I [G7]shot a county sheriff [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[G7]The jury read my verdict murder in the first degree
[F]The judge said take that [C]prisoner  [D7]to the [G7]penitentiary
[C]They put the handcuffs on me put me on the Pullman [G7]train
[F]Took me to [C]Atlanta  [G7]tied me with a ball and [C]chain
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I left my gal in the mountains I left her standing all alone
[F]Last night I dreamed I got a [C]letter saying [D7]baby won't you please come [G7]home
[C]She told me that she loved me said that she loved me [G7]true
[F]Then I dreamed I wrote a [C]letter saying [G7]I'm a coming home to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Then I awoke up this morning laying in an Atlanta jail
[F]No one here to [C]love me  [D7]no one to go my [G7]bail
[C]Prison bars all around me the guard walking by my [G7]door
[F]I'm so sad and [C]lonely cause [G7]I'll never see my gal no [C]more
[G7]I'll never see my gal no [C]more
{end_of_verse}
