{meta: title I Let Her Down Somewhere}
{meta: artist Sonny James}
{meta: composer Bob Tubert and Sonny James}
{meta: x_source classic-country}
{meta: x_source_file iletherdownsomewherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Please forgive her when you see her acting [F]like she doesn't [Dm]care
She [G7]used to [D7]be an [G7]angel but I let her down some[C]where
Don't condemn her for she's blinded by the [F]deepest of des[Dm]pair
Oh she [G7]loves me I guess too much and I let her down some[C]where
{end_of_verse}

{start_of_verse: Verse 2}
So trusting when I met her she [F]had so much faith in me
But [A7]as I fell I took her along and I [Dm]made her what she came [G7]to be
Please [C]forgive her when you see her acting [F]like she doesn't [Dm]care
She [G7]used to be an angel but I let her down some[C]where
{end_of_verse}

{start_of_verse: Verse 3}
So trusting when I met her she [F]had so much faith in me
But [A7]as I fell I took her along and I [Dm]made her what she came [G7]to be
Don't [C]condemn her for she's blinded by the [F]deepest of des[Dm]pair
Oh she [G7]loves me I guess too much and I let her down some[C]where
{end_of_verse}

{start_of_verse: Verse 4}
[F]I let her [Dm]down [G7]somew[C]here
{end_of_verse}



