{meta: title I Let My Mind Wonder}
{meta: artist Willie Nelson}

{start_of_verse: Verse 1}
[C]I let my mind wonder
[C7]And what did it do
[F]I just kept right on goin'
[G7]Until it got right to you
[C]I let my [F]mind [G7][C]wonder
{end_of_verse}

{start_of_verse: Verse 2}
[C]Can't trust in one minute
{end_of_verse}

{start_of_verse: Verse 3}
It's worse than a child
[C7]This old face without [F]conscience
[G7]And it's driving me wild
[C]When I let my mind [C][F]wonder
{end_of_verse}

{start_of_verse: Verse 4}
[A7]I try to keep my mind busy
[C]On thoughts of [F]today
[D7]But in terrible memories
[G7]Seem to lure it away
{end_of_verse}

{start_of_verse: Verse 5}
[C]My lonely heart wonders
[C7]If there'll ever come a day
[F]When I can be happy
[G7]But I can't see no way
[C]Cause I let my [F]mind [C]wonder
{end_of_verse}

{start_of_verse: Verse 3}
It's worse than a child
[C7]This old face without [F]conscience
[G7]And it's driving me wild
[C]When I let my mind [C][F]wonder
{end_of_verse}

{start_of_verse: Verse 4}
[A7]I try to keep my mind busy
[C]On thoughts of [F]today
[D7]But in terrible memories
[G7]Seem to lure it away
{end_of_verse}
