{meta: title I Like Girls}
{meta: artist Porter Wagoner}
{meta: composer Cy Coben}

{start_of_verse: Verse 1}
[C]I like girls I like girls
[G7]I like their ribbons and I like their curls
{end_of_verse}

{start_of_verse: Verse 2}
I like 'em cause they're soft and sweet
[C]I like to watch 'em on the street
[C7]I like their hair and when they wear that perfume on their [F]clothes
[C]Do I like girls oh I like [G7]girls and I don't care who [C]knows
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I used to hunt a fish till I kissed a girl and [C]wow
[D7]Makin' love to them well that's my hobby [G7]now
[C]I like girls I like girls they're like diamonds they're like [G7]pearls
[C]I like to date 'em every night I like to hug and squeeze 'em tight
[C7]When I crush 'em in my arms they cuddle up and [F]coo
[C]Do I like girls do I [G7]like girls you bet your life I [C]do
{end_of_verse}

{start_of_verse: Verse 4}
I like girls I like girls
[G7]I like their ribbons and I like their curls
{end_of_verse}

{start_of_verse: Verse 5}
They're so sweet and they're so shy
[C]When they kiss me I could die
[C7]When they giggle and when they wiggle they thrill me with their [F]charms
[C]I like girls I like [G7]girls especially in my [C]arms
{end_of_verse}

{start_of_verse: Verse 6}
[G7]When I was just a kid kissin' girls with sissy [C]stuff
[D7]But now that I've grown up I just can't get [G7]enough
[C]Oh I like girls I like girls I like to give 'em all a [G7]whirl
[C]Blondy redhead or brunet I like any kind they get
[C7]Sunday I will kiss 'em all that's part of my big [F]plan
[C]I like girls and the girls like [G7]me and I'm a lucky [C]man
{end_of_verse}
