{meta: title I Lived A Lifetime In A Day}
{meta: artist Marty Robbins}
{meta: composer Marion Worth}
{meta: x_source classic-country}
{meta: x_source_file ilivedalifetimeinadaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I met you I knew I couldn't [F]keep you
And [C]nothing I could do would make you [G7]stay
But my [C]darling I'm not bitter over [F]things that just can't be
For with [C]you I lived a [G7]lifetime in a [C]day
{end_of_verse}

{start_of_verse: Verse 2}
I remember every tender word you [F]spoke dear
Each [C]tender touch each time you looked my [G7]way
And the [C]secrets that we shared will be my [F]secret
For with [C]you I lived a [G7]lifetime in a [C]day
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]not sorry that I knew your [C]kind of love
If I've sinned then the price I'll gladly [G7]beg
[C]To my lonely life you brought the [F]sunshine
For with [C]you I lived a [G7]lifetime in a [C]day
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]not sorry that I knew your [C]kind of love
If I've sinned then the price I'll gladly [G7]beg
[C]To my lonely life you brought the [F]sunshine
For with [C]you I lived a [G7]lifetime in a [C]day
{end_of_verse}



