{meta: title I'll Always Love You}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[C]I'll always love you like I used to love you 
When I loved a little [G7]girl
Whose eyes were blue whose heart was true 
Whose hair hung down in [C]curls
{end_of_verse}

{start_of_verse: Verse 2}
I'll always trust you like I used to trust you 
When I gave to you my [G7]heart
We'll love honor and obey 
Till death do us [C]part
{end_of_verse}

{start_of_verse: Verse 3}
I'll always want you like I used to want you 
When your blue eyes made me [G7]fall
When the rest are gone I'll still own 
The sweetest of them [C]all
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'll always love you like I used to love you 
When I loved a little [G7]girl
Whose eyes were blue whose heart was true 
Whose hair hung down in [C]curls
{end_of_verse}

{start_of_verse: Verse 3}
I'll always want you like I used to want you 
When your blue eyes made me [G7]fall
When the rest are gone I'll still own 
The sweetest of them [C]all
{end_of_verse}
