{meta: title I'll Be A Bachelor 'Til I Die}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file illbeabachelortilidielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'll take you to the picture show and babe I'll hold your hand
I'll sit up in your parlor let you cool me with your f[C7]an
I'll [F]listen to your troubles and [C]pet you when you cry
But get that marrying out of your head I'll be a [G7]bachelor till I [C]die
{end_of_verse}

{start_of_verse: Verse 2}
I don't mind honky tonkin' round if that will bring you fun
But somehow I can't understand how one and one makes o[C7]ne
I [F]like to cuddle near you and [C]listen to you lie
But get that marrying out of your head I'll be a [G7]bachelor till I [C]die
{end_of_verse}

{start_of_verse: Verse 3}
Now if you want a help mate you're just wasting lots of time 
Cause I'm afraid of church bells how they scare me when they ch[C7]ime
I've [F]seen those married people just [C]up and say goodbye
So keep that marrying out of your head I'll be a [G7]bachelor till I [C]die
{end_of_verse}

{start_of_verse: Verse 4}
This freedom's mighty precious in this land of liberty
I've seen what matrimony done to better men than m[C7]e
I don't [F]mind keeping company with the [C]apple of my eye
But keep that marrying out of your head I'll be a [G7]bachelor till I [C]die
{end_of_verse}



