{meta: title I'll Be Blue Till Then}
{meta: artist Hank Locklin}
{meta: composer Wendy Blevins}
{meta: x_source classic-country}
{meta: x_source_file illbebluetillthenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Till I'm holding you like I want to [C]do
[G7]Till I’m there with you [D7]I’ll be blue till [G7]then
[F]Till I’m kissing you like I want to [C]do
[G7]Till these dreams come true [D7]I’ll be [G7]blue till [C]then
{end_of_verse}

{start_of_verse: Verse 2}
[F]Till you’re in my arms sharing all your [C]charms
[G7]Till I’m where you are [D7]I’ll be blue till [G7]then
[F]Till I’m seeing you like I want to [C]do
[G7]Till we say I do [D7]I’ll be [G7]blue till [C]then
{end_of_verse}

{start_of_verse: Verse 3}
[F]Till the church bells ring ring for you and [C]me
[G7]Till my heart’s at ease [D7]I’ll be blue till [G7]then
[F]Till these things have past and I’m free to [C]laugh
[G7]Till you’re mine at last [D7]I’ll be [G7]blue till [C]then
{end_of_verse}


