{meta: title I'll be Somewhere}
{meta: artist Bill Anderson}
{meta: writer Roger Miller}

{start_of_verse: Verse 1}
[C](I'll be [G7]somewhere  [F]somewhere  [C]ooh  ooh  [C][F]ooh)
{end_of_verse}

{start_of_verse: Verse 2}
[C]When he holds you I'll [F]be [C]some-where
When he [G7]kisses you I'll be [C]some-where
{end_of_verse}

{start_of_verse: Verse 3}
And then when he takes you in his arms
And you go where the music's soft and the lights are [F]dim
I'll be [C]some-where [G7]wishing I were [C]him
{end_of_verse}

{start_of_verse: Verse 4}
(I'll be somewhere [G7]wishing)
[F]Wishing that I have my arms around [C]you
(I'll be somewhere  [D7]wishing)
[G7]Wishing you still cared for me the way it used to [C]be
{end_of_verse}

{start_of_verse: Verse 5}
And then when you hold him tight and you tell him
That you'll never ever love another [F]again
(I'll be [C]some-where [G7]wishing I were [C]him)
{end_of_verse}

{start_of_verse: Verse 6}
(I'll be [G7]somewhere  [F]crying      [C]I'll [D7]be [G7]some-where)
[C]And then when you hold him tight and tell him
That you'll never ever love another [F]again
(I'll be [C]some-where [G7]wishing I were [C]him)
{end_of_verse}
