{meta: title I'll Be Gone}
{meta: artist Dwight Yoakam}
{meta: x_source classic-country}
{meta: x_source_file illbegonelyricswithchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I watch as you take [F]off your clothes 
And [C]slip under the [G]sheets
Then I turn and kick the [F]boots off my [G]feet
Hey I pull you close [F]without a word 
Cause [C]there's no need to [G]speak
Girl beauty like [D7]yours is hard to [G]beat
{end_of_verse}

{start_of_verse: Verse 2}
But I'll be gone in the morning 
[C]In the morning I'll be [G]gone
Cause I'm not one for hanging [D7]on
[G]Hey please don't think that [C]you 
Done something [G]wrong
In the morning when you [D7]wake and find me [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
Just a look from [F]fiery eyes can [C]all but [G]erase
The memory of [F]any other's [G]face
And the passion they [F]unleash could [C]cause me to [G]misplace
And lose all track of [D7]time without a [G]trace
{end_of_verse}

{start_of_verse: Verse 2}
But I'll be gone in the morning 
[C]In the morning I'll be [G]gone
Cause I'm not one for hanging [D7]on
[G]Hey please don't think that [C]you 
Done something [G]wrong
In the morning when you [D7]wake and find me [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
The sun intrudes and [F]throws across the [G]room its golden tracks
Shake the dreams [F]now it's back to [G]facts
As I turn to leave I [F]know you had [G]what so many lack
Maybe some[D7]day that'll bring me [G]back
{end_of_verse}

{start_of_verse: Verse 2}
But I'll be gone in the morning 
[C]In the morning I'll be [G]gone
Cause I'm not one for hanging [D7]on
[G]Hey please don't think that [C]you 
Done something [G]wrong
In the morning when you [D7]wake and find me [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
But I'll be gone in the morning 
[C]In the morning I'll be [G]gone
Cause I'm not one for hanging [D7]on
[G]Hey please don't think that [C]you 
Done something [G]wrong
In the morning when you [D7]wake and find me [G]gone
{end_of_verse}

{start_of_verse: Verse 5}
In the morning when you [D7]wake and find me [G]gone
{end_of_verse}







