{meta: title I'll Be Alright Tomorrow}
{meta: artist Mac Wiseman}
{meta: writer Bobby Osborne and Pete Goble}

{start_of_verse: Verse 1}
[G]I may be a little bit tired tonight
But I’ll be alright tomorrow 
[D7]Be alright tomorrow [G]be alright tomorrow
I may be a little bit tired tonight
But I'll be alright tomorrow
[D7]Cause my baby's coming [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[C]Ever since she left me things ain't been right
I've been out drinking every [D7]night
{end_of_verse}

{start_of_verse: Verse 1}
[G]I may be a little bit tired tonight
But I’ll be alright tomorrow 
[D7]Be alright tomorrow [G]be alright tomorrow
I may be a little bit tired tonight
But I'll be alright tomorrow
[D7]Cause my baby's coming [G]home
{end_of_verse}

{start_of_verse: Verse 1}
[G]I may be a little bit tired tonight
But I’ll be alright tomorrow 
[D7]Be alright tomorrow [G]be alright tomorrow
I may be a little bit tired tonight
But I'll be alright tomorrow
[D7]Cause my baby's coming [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[C]I got a letter just today said she's coming home to stay
Said she'll never leave my arms [D7]again
{end_of_verse}

{start_of_verse: Verse 1}
[G]I may be a little bit tired tonight
But I’ll be alright tomorrow 
[D7]Be alright tomorrow [G]be alright tomorrow
I may be a little bit tired tonight
But I'll be alright tomorrow
[D7]Cause my baby's coming [G]home
{end_of_verse}

{start_of_verse: Verse 4}
I may be a little bit tired tonight
But I’ll be alright tomorrow 
[A7]Cause my [D7]baby's coming [G]home
{end_of_verse}
