{meta: title I'll Go Marching Into Glory}
{meta: artist Hank Snow}
{meta: composer Kirk Hansard, William Denny, Lois Johnson}

{start_of_verse: Verse 1}
[C](Singing praises to [G7]the [C]land)
{end_of_verse}

{start_of_verse: Verse 2}
On Hallelujah Avenue that's where my home will be
[D7]I'll praise the Lord a million years for what He's done [G7]for me
[C]He saved my soul and made me whole and set my spirit free
[G7]Now glory be to Jesus name I know He'll welcome [C]me
{end_of_verse}

{start_of_verse: Verse 3}
(I'll go marching into Glory singing praises to the land
[G7]Praises to the lamb I'm saved oh yes I [C]am
{end_of_verse}

{start_of_verse: Verse 4}
I'll go marching into Glory singing praises to the land
[G7]Singing praises to the [C]land)
{end_of_verse}

{start_of_verse: Verse 5}
With nothing but a silence I'll go marching in
[D7]My Savior will be waiting for He'll save my soul [G7]from sin
[C]I'll lay my crown at Jesus feet because He died for me
[G7]Then glory hallelujah I'll spend [C]eternity
{end_of_verse}

{start_of_verse: Verse 6}
I'll go marching into Glory singing praises to the land
[G7]Praises to the lamb I'm saved oh yes I [C]am
{end_of_verse}

{start_of_verse: Verse 7}
I'll go marching into Glory singing praises to the land
[G7]Singing praises to the [C]land
{end_of_verse}

{start_of_verse: Verse 8}
[G7]Singing praises to the [C]land
{end_of_verse}
