{meta: title I'll Give Up}
{meta: artist Tony Booth}
{meta: writer Dale Vest, Tommy Overstreet, Juanita Hainsworth}

{start_of_verse: Verse 1}
[C]If someday you try me [Am]on and [F]I don't fit like a [G7]glove 
If [C]my touch rubs you [Am]wrong and you [F]must make making [G7]love 
If [C]I stop being the man [F]you think I should [Fm]be
I'll [C]give up when you [G7]give up on [F]me[C]
{end_of_verse}

{start_of_verse: Verse 2}
I'll [G7]give up when you [F]give up on [C]me
[D7]I'll throw in the towel and [G7]girl I'll set you free
When I'm [C]no longer the cause [F]in which you be[Fm]lieve
I'll [C]give up when you [G7]give up on [F]me[C]
{end_of_verse}

{start_of_verse: Verse 3}
If you should grow tired of [Am]me and of [F]me hanging [G7]round
If [C]that time ever [Am]comes [F] and my weight is pulling you [G7]down
If [C]someday you look at me [F]and there's nothing to [Fm]see
I'll [C]give up when you [G7]give up on [F]me[C]
{end_of_verse}

{start_of_verse: Verse 4}
I'll [G7]give up when you [F]give up on [C]me
[D7]I'll throw in the towel and [G7]girl I'll set you free
When I'm [C]no longer the cause [F]in which you be[Fm]lieve
I'll [C]give up when you [G7]give up on [F]me[C]
{end_of_verse}
