{meta: title I'll Give You Something To Drink About}
{meta: artist George Jones}
{meta: composer Hank Cochran, Mack Vickery, Jerry Leseter}

{start_of_verse: Verse 1}
[G]I stumbled in this morning
[C]Completely out of my mind
[D7]Down to my last warning
Down to my last [G]line
{end_of_verse}

{start_of_verse: Verse 2}
But before I got one word out
[C]She unloaded on me
[D7]Said if that bottle is all that important
Then I’ve got just what you [G]need
{end_of_verse}

{start_of_verse: Verse 3}
I'll give you something to Drink About
When I start doing what I’ve [C]done without
You think that you've got some [D7]problems now
Just wait'll I get out of this [G]house
{end_of_verse}

{start_of_verse: Verse 4}
I’m gonna leave you with this memory
It'll be here just to [C]drive you to drink
Now you'll have yourself a [D7]good excuse to pour down that juice
I'll give you something to [G]drink about
{end_of_verse}

{start_of_verse: Verse 5}
She's only been gone two hours
[C]But I'm not here alone
[D7]Her memory's already moving in
And making itself at [G]home
{end_of_verse}

{start_of_verse: Verse 6}
And I'm already reaching
[C]For what drove her away
From somewhere [D7]over in the corner
I heard her memory [G]say
tag
You'll have a [D7]good excuse to pour down that juice
I'll give you something to [G]drink about
{end_of_verse}
