{meta: title I'll Go To My Grave Loving You}
{meta: artist Statler Brothers}
{meta: writer Don Reid}

{start_of_verse: Verse 1}
[G]I'll go (I'll go) to my grave (to my [C]grave)
Loving you (loving you loving [G]you)
I'd give (I'd give) all I've saved (I've [C]saved)
Loving you (loving you [D7]loving you)
{end_of_verse}

{start_of_verse: Verse 2}
And should (and should) I live [G]again
Even [C]then it won't [A7]end
For I'll go [G](I'll go) to my grave (to my [D7]grave)
Loving [C]you (loving you loving [G]you)
Oh to take his place [C]forever
There's nothing I wouldn't [G]give
I'd [A7]prove to you daily what a man really [D7]is
{end_of_verse}

{start_of_verse: Verse 3}
I'll lay [G](I'll lay) down my life (down my [C]life)
Loving you (loving you loving [G]you)
I'd work (I'd work) day and night (day and [C]night)
Loving you (loving you loving you [D7]loving you)
{end_of_verse}

{start_of_verse: Verse 4}
And when (and when) life calls us [G]both above
Honey [C]you'll know that you'd been [A7]loved
For I'll go [G](I'll go) to my grave (to my [D7]grave)
Loving [C]you (loving you loving [G]you)
{end_of_verse}

{start_of_verse: Verse 5}
repeat last verse
{end_of_verse}
