{meta: title I'll Keep Holding on to You}
{meta: artist Sonny James}
{meta: composer Bob Tubert and Sonny James}
{meta: x_source classic-country}
{meta: x_source_file illkeepholdingontoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'll keep holding on just to your [G7]love 
When all else is gone I'll have your [C]love
With your hand in mine till the [C7]end of [F]time 
I'll keep [C]holding [G7]on to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I'll be by your side when you need [G7]me 
Always by your side when you need [C]me
Sheltered in your arms  you'll be safe [C7]from [F]harm 
I'll keep [C]holding [G7]on to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I'll keep holding on just to your [G7]love 
I'll keep going on just with your [C]love
And each passing day from my [C7]heart I [F]say 
I'll keep [C]holding [G7]on to [C]you
{end_of_verse}


