{meta: title I'll Leave This World Loving You}
{meta: artist Ricky Van Shelton}
{meta: x_source classic-country}
{meta: x_source_file illleavethisworldlovingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Walk away leave [F]with my [C]blessings
Once in a while let me [G7]hear from [C]you
If we never meet again before my life is [F]over
I'll [C]leave this [G7]world loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You can take everything [F]but my [C]memories
For they're good ones and [G7]they'll see me [C]through
If we never meet again I'll love you [F]forever
I'll [C]leave this [G7]world loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You were [F]mine for a time and I'm [C]thankful
Oh but life would be so lonesome without [G7]you
If we [C]never meet again this side of [F]heaven
I'll [C]leave this [G7]world loving [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]If we [C]never meet again this side of [F]heaven
I'll [C]leave this [G7]world loving [C]you
{end_of_verse}



