{meta: title I’ll Love You Till The Day I Die}
{meta: artist Kitty Wells}
{meta: composer Marty Robbins}

{start_of_verse: Verse 1}
[C]Alone here at home while you're [F]free to run and roam
There's no [C]use in trying to make my dreams come [G7]true
You [C]have always lied to me my [F]darling I can't see
Any [C]reason for my [G7]staying here [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
Alone and so blue and [F]so much in love with you
Why oh [C]why did God make such a fool as [G7]I
[C]Though your love has been untrue [F]I'm still in love with you
And [C]I guess I'll love you [G7]till the day I [C]die
{end_of_verse}

{start_of_verse: Verse 3}
I never start our quarrels and [F]I never rush off mad
I'm the [C]one that asks forgiveness to love you makes me [G7]glad
Life [C]isn't worth it's troubles when [F]you're living with regret
[C]Sometimes I wish that [G7]we had never [C]met
{end_of_verse}

{start_of_verse: Verse 4}
Alone and so blue and [F]so much in love with you
Why oh [C]why did God make such a fool as [G7]I
[C]Though your love has been untrue [F]I'm still in love with you
And [C]I guess I'll love you [G7]till the day I [C]die
{end_of_verse}
