{meta: title I'll Never Get Out Of This World Alive}
{meta: artist Hank Williams}
{meta: composer Hank Williams and Fred Rose}
{meta: x_source classic-country}
{meta: x_source_file illnevergetoutofthisworldalivelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now you're looking at a man that's getting kind-a mad
{end_of_verse}

{start_of_verse: Verse 2}
I had lot's of luck but it's all been bad
[G7]No matter how I struggle and strive
[C]I'll never get out of this world alive
{end_of_verse}

{start_of_verse: Verse 3}
My fishing pole's broke the creek is full of sand
{end_of_verse}

{start_of_verse: Verse 4}
My woman run away with another man
[G7]No matter how I struggle and strive
[C]I'll never get out of this world alive
{end_of_verse}

{start_of_verse: Verse 5}
[F]A distant uncle passed away and left me quite a [C]batch
[F]And I was living high until that faithful day
[G7]A lawyer proved I wasn't born
{end_of_verse}

{start_of_verse: Verse 6}
I was only hatched
{end_of_verse}

{start_of_verse: Verse 7}
[C]I'm not gonna worry wrinkles in my brow
{end_of_verse}

{start_of_verse: Verse 8}
Cause nothings ever gonna be alright no how
[G7]No matter how I struggle and strive
[C]I'll never get out of this world alive
{end_of_verse}

{start_of_verse: Verse 9}
[F]These shabby shoes I'm wearing all the time
[C]Are full of holes and nails
[F]And brother if I stepped on a worn out dime
[G7]I bet a nickel I could tell you if it was heads or tails
{end_of_verse}

{start_of_verse: Verse 10}
[C]I'm not gonna worry wrinkles in my brow
{end_of_verse}

{start_of_verse: Verse 11}
Cause nothings ever gonna be alright no how
[G7]No matter how I struggle and strive
[C]I'll never get out of this world alive
{end_of_verse}










