{meta: title I'll Never Lose You Though You're Gone}
{meta: artist Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file illneverloseyouthoughyouregonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You took away the sunshine when you left me
You took every joy I’d ever [G7]known
[C]But why did you [C7]cry when [F]you told me good[C]bye
I know I’ll never [G7]lose you though you’re [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
You took away the plans we made together
When you broke your vows you done me [G7]wrong
[C]But there’ll never [C7]be  a[F]nother love for [C]me
And I will never [G7]lose you though you’re [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Of course I know now that you have another
Still I feel your heart belongs to [G7]me
[C]Though you’re with him [C7]now I [F]can’t help but think some[C]how
That I know just [G7]where you would like to [C]be
{end_of_verse}

{start_of_verse: Verse 4}
I know at night you’re bound to get so lonely
When that lonesome pain creeps around your [G7]heart
[C]I bet that you [C7]cry and [F]wish that you could [C]die
But you know just [G7]why we are a[C]part
{end_of_verse}

{start_of_verse: Verse 5}
Know down in your heart that I should hate you
What you’ve done to me is more than [G7]wrong
[C]Someday you should [C7]see and [F]need to call on [C]me
You know I’ll never [G7]lose you though you’re [C]gone
{end_of_verse}




