{meta: title I'll Never Be In Love Again}
{meta: artist Don Williams}
{meta: composer Bob Corbin}

{start_of_verse: Verse 1}
[G]You can write your own ticket now
[C]I'll get by [D7]without you [G]somehow
Don't you worry [D7]about what I'll [C]do
I'll be [G]fine without [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
You say you think the change will do [G]you good
[C]If you feel that way [D7]well I guess it [G]would
I can live [D7]my life without [C]you
I've got [G]places to go and things to [D7]do
{end_of_verse}

{start_of_verse: Verse 3}
But I'll [G]never be [D7]in love [G]again
My poor old [D7]heart will never [G]mend
Oh I'll find someone [B7]to hold now and [C]then
But I'll [G]ne-ver be [D7]in love [G]again
{end_of_verse}

{start_of_verse: Verse 4}
Something went wrong along the way
[C]And there's nothing I can do to make you [G]stay
Well I never [D7]tried to put holds on [C]you
That's the [G]last thing I'd ever wanna [D7]do
{end_of_verse}

{start_of_verse: Verse 5}
So you go your way and I'll go [G]mine
[C]And if our paths should cross [D7]somewhere down the [G]line
I'll just say [D7]hello and shake your [C]hand
But if [G]tears come to my eyes please [D7]understand
{end_of_verse}

{start_of_verse: Verse 3}
But I'll [G]never be [D7]in love [G]again
My poor old [D7]heart will never [G]mend
Oh I'll find someone [B7]to hold now and [C]then
But I'll [G]ne-ver be [D7]in love [G]again
{end_of_verse}
