{meta: title I’ll Never Pass This Way Again}
{meta: artist Slim Whitman}
{meta: writer Dale Parker}

{start_of_verse: Verse 1}
[C]When traveling down the road of [G7]time
There’s no turning back along the [C]way
For each minute is a mile 
That keeps [F]passing all the while
As we [G7]leave the land of yester[C]day
{end_of_verse}

{start_of_verse: Verse 2}
I’ll never pass this way [G7]again
As I travel to my journey’s [C]end
May I leave each precious mile 
With some [F]kindness and a smile
Oh I’ll [G7]never pass this way [C]again
{end_of_verse}

{start_of_verse: Verse 3}
A word of kindness now and [G7]then
Makes our burdens lighter you will [C]find
But each minute spent in pain
Makes us [F]sixty seconds late
Finding [G7]happiness and peace of [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
I’ll never pass this way [G7]again
As I travel to my journey’s [C]end
May I leave each precious mile 
With some [F]kindness and a smile
Oh I’ll [G7]never pass this way [C]again
{end_of_verse}

{start_of_verse: Verse 2}
I’ll never pass this way [G7]again
As I travel to my journey’s [C]end
May I leave each precious mile 
With some [F]kindness and a smile
Oh I’ll [G7]never pass this way [C]again
{end_of_verse}
