{meta: title I'll Not Turn Back}
{meta: artist The Kingsmen}

{start_of_verse: Verse 1}
[G]I'm ready to leave this [C]world of [G]sorrow
I'll not turn back to sinful [D7]land
[G]I'm going where there's no [G][C]tomorrow
I'll live for ere in [D7]Beulah [G]Land
{end_of_verse}

{start_of_verse: Verse 2}
No I won't turn back (I’ll not turn back) from the land [C]of [G]promise
{end_of_verse}

{start_of_verse: Verse 3}
(the beautiful land) I'm going home (I’m going home)
Where I belong (where I [D7]belong) 
[G]Behold the Lamb (behold the lame) the one that's [G][C]sinless         
{end_of_verse}

{start_of_verse: Verse 4}
(the sinless one) I'll not turn back (I’ll not turn back)
[D7]I'm too near home (my heavenly [G]home)
{end_of_verse}

{start_of_verse: Verse 5}
I'm ready to leave [C]forever and [G]ever
There'll be no trace of sin and [D7]strife
[G]I'll never stray from my new [C]found [G]treasure
{end_of_verse}

{start_of_verse: Verse 6}
I'll rest in the shade of
(I'll rest in the shade) of [D7]the of [G]life
{end_of_verse}

{start_of_verse: Verse 7}
(the tree of life)
{end_of_verse}
