{meta: title I'll Never Have To Be Alone}
{meta: artist Webb Pierce}
{meta: composer Mel Tillis}

{start_of_verse: Verse 1}
[C]One of these days yes I know I'm gonna find me a [G7]girl
[F]A pretty little [G7]girl a [F]dolly I can call my [C]own
[G7]And that'll be the day I'll be sittin' on the top of the world
[F]Me and my [G7]girl then [F]maybe  [G7]baby  I'll [F]never have to be [C][G7]alone
{end_of_verse}

{start_of_verse: Verse 2}
[F]I ain't never had a love affair nobody for my very [C]own
[F]The pages are empty in my little black book I go to the movies [G7]alone
[C]One of these days yes I know I'm gonna find me a [G7]girl
[F]A pretty little [G7]girl then [F]maybe  [G7]baby  I'll [F]never have to be [C][G7]alone
{end_of_verse}

{start_of_verse: Verse 3}
[F]One of these days the sun's gonna shine right through my front [C]door
[F]A pretty little girl is gonna walk right in I'll never be lonely no [G7]more
[C]And that'll be the day I'll be sittin’ on the top of the [G7]world
[F]Me and my [G7]girl then [F]maybe  [G7]baby  I'll [F]never have to be [C][G7]alone
{end_of_verse}
