{meta: title I'll Pin A Note On Your Pillow}
{meta: artist Billy Joe Royal}
{meta: composer Carol W. Berzas, Don Goodman, Nelson Larkin}

{start_of_verse: Verse 1}
[G]It's just not working we've both known for sometime 
That old fire's been out for so long we've just stopped [G7]trying 
The [C]only time we're touching is when we're passing in the [G]hall 
And yesterday's I love yous [D7]don't really matter at [G]all 
{end_of_verse}

{start_of_verse: Verse 2}
I [C]might as well be leaving I'm already out of your [G]mind 
Baby [C]go right on dreaming your dreams just might come true this [D7]time 
[C]Tomorrow when you wake up you'll be lying here all [G]alone  [C]
But I'll pin a [G]note on your pillow or you [D7]might not even notice I'm [G]gone 
{end_of_verse}

{start_of_verse: Verse 3}
I wish that we could go back and love like we did before 
We've been alone together so long I can't take any[G7]more 
My [C]body's crying wake up let me hold you one more [G]time 
But you just go right on sleeping my [D7]heart won't let me change my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
I [C]might as well be leaving I'm already out of your [G]mind 
Baby [C]go right on dreaming your dreams just might come true this [D7]time 
[C]Tomorrow when you wake up you'll be lying here all [G]alone  [C]
But I'll pin a [G]note on your pillow or you [D7]might not even notice I'm [G]gone 
{end_of_verse}

{start_of_verse: Verse 4}
I'm [C]gone  I'll pin a [G]note on your pillow or you [D7]might not even notice I'm [G]gone
{end_of_verse}
