{meta: title I'll Ride Back To Lonesome Valley}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file illridebacktolonesomevalleylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My troubling mind tonight is [F]drifting
[C]To a cottage far [G7]away
[C]And as restless cattle [F]wander
[C]I can hear a [G7]sweet voice [C]say
{end_of_verse}

{start_of_verse: Verse 2}
[F]You are leaving Jack your [C]darling
[G7]With a lonesome broken heart
[C]But I'll wait in Lonesome [F]Valley
[C]Though we [G7]may be far [C]apart
{end_of_verse}

{start_of_verse: Verse 3}
[F]You’re are my queen of Lonesome Valley
[C]By your side I know no [G7]care
[C]Nights out on the lonesome [F]prairie
[C]You have been my [G7]guiding [C]star
{end_of_verse}

{start_of_verse: Verse 4}
[F]Soon my faithful paint I'll [C]saddle
[G7]And beneath the western sky
[C]I'll ride back to Lonesome [F]Valley
[C]And you'll be my [G7]blushing [C]bride
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yes so well do I [C]remember
[G7]Of the night we said [C]goodbye
[F]There were teardrops on your cheeks [C]dear
[D7]As I left your loving [G7]side
{end_of_verse}

{start_of_verse: Verse 6}
[C]But when round up time is [F]over
[C]Whether skies are dark or [G7]fair
[C]I'll ride back to Lonesome [F]Valley
[C]For I know I'll [G7]find you [C]there
{end_of_verse}





