{meta: title I'll Step Aside}
{meta: artist Marty Robbins}
{meta: writer Johnny Bond}

{start_of_verse: Verse 1}
[C]I'll [G7]step [C]aside for you if you [C7]don't want [F]me
I'll step [G7]aside for you if you don't [C]care
I'm [G7]not the [C]one to cling to a broken [F][C7]promise
I'll step [C]aside for [G7]someone else [C]somewhere
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I'll step [F]aside for you if you don't want [C]me
I'll step [D7]aside for you and you [G7]alone
And when I'm [C]gone just promise [G7]you'll [F]remember
That I was [C]once your [G7]darlin' all your [C]own
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Before you go [C]just answer this [C7]one [F]question
As you [G7]gaze into my tear dimmed [C]eyes
Can [G7]it be [C]true you never [C7]cared about [F]me
And all those [C]words   I [G7]treasured were just [C]lies
{end_of_verse}

{start_of_verse: Verse 4}
[C7]I'll step [F]aside for you if you don't want [C]me
I'll step [D7]aside for you and you [G7]alone
And when I'm [C]gone just promise [C7]you'll [F]remember
That I was [C]once your [G7]darlin' all your [C]own 
{end_of_verse}
