{meta: artist Loretta Lynn}
{meta: composer Loretta Lynn and Maggie Vaughn}
{meta: x_source classic-country}
{meta: x_source_file illsurecomealongwaydownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Think I’ll dye my hair blonde today to [C]change my own re[G]touch
Not [D7]even learn a joke to tell that makes my pale face [G]blush
I'll change the high neck dress I wear to a [C]low cut dress I [G]found
To [D7]come up to what you're wantin' I'll sure come a long way [G]down
{end_of_verse}

{start_of_verse: Verse 2}
I'll [C]put on heavy makeup so the real me won't show [G]through
I'll [A7]be the things I hate the most [D7]if I can be with you
I'll [G]come to the dark and dirty streets in the [C]roughest part of [G]town
To [D7]come up to what you're wantin' I'll sure come a long way [G]down
{end_of_verse}

{start_of_verse: Verse 3}
I'll wear my lipstick much too red and a [C]dress that fits too [G]tight
I'll [D7]be the kind of girl you want to fit into your [G]life
I'll give up everything that's good to [C]change to the things your [G]bound
To [D7]come up to what you're wantin' I'll sure come a long way [G]down
{end_of_verse}

{start_of_verse: Verse 2}
I'll [C]put on heavy makeup so the real me won't show [G]through
I'll [A7]be the things I hate the most [D7]if I can be with you
I'll [G]come to the dark and dirty streets in the [C]roughest part of [G]town
To [D7]come up to what you're wantin' I'll sure come a long way [G]down
{end_of_verse}



