{meta: title I'll Stay Around}
{meta: artist Earl Scruggs and Lester Flatt}
{meta: composer Lester Flatt}

{start_of_verse: Verse 1}
[G]Now you just told me that you're leaving
On the next train coming [D7]down
I [G]love you dear you think I’ll [C]follow
[G]I just think [D7]I'll stay [G]around
{end_of_verse}

{start_of_verse: Verse 2}
[C]For I know someday you'll [G]want me
When your true love can't be [D7]found
[G]But if you go dear I won't [C]follow
[G]I just think [D7]I'll stay [G]around  
{end_of_verse}

{start_of_verse: Verse 3}
Now you know dear I've always loved you
And will never let you [D7]down
[G]But if you go dear I won't [C]follow
[G]I just think [D7]I'll stay [G]around
{end_of_verse}

{start_of_verse: Verse 2}
[C]For I know someday you'll [G]want me
When your true love can't be [D7]found
[G]But if you go dear I won't [C]follow
[G]I just think [D7]I'll stay [G]around  
{end_of_verse}

{start_of_verse: Verse 4}
Someday I’ll hear that whistle blowing
On the special coming [D7]down
[G]You'll be looking for me [C]baby
[G]But I may [D7]not be [G]around
{end_of_verse}

{start_of_verse: Verse 2}
[C]For I know someday you'll [G]want me
When your true love can't be [D7]found
[G]But if you go dear I won't [C]follow
[G]I just think [D7]I'll stay [G]around  
{end_of_verse}
