{meta: title I'll Take Any Chance I Can With You}
{meta: artist Kris Kristofferson}
{meta: composer Kris Kristofferson and Clark}

{start_of_verse: Verse 1}
[Am]We know [F]better it was [C]bitter [Am]baby
[F]Watchin' love become a [C]lie
[Em]Now we're [Am]comin' to that point [A]of no [F]returning
[Dm]Do you really wanna [G7]try
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Are the [F]reasons for [C]the [Am]chances
[F]Any better than [C]before
[Em]Are we [Am]into somethin' more [A]than we [F]imagined
[C]That we [F]really can't [F][C]afford
[C]Does it [F]matter [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
[F]You're the biggest gamble that I've ever tried to [C]win
[G7]Maybe more than I can stand to lose
[C]But girl I never [F]thought I'd ever [C]feel this good [Am]again
[Dm]More than I could [F]dream of comin' [G7]true
[F]I'll take any [Em]chance I get with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]You're the biggest gamble that I've ever tried to [C]win
[G7]Maybe more than I can stand to lose
[C]But girl I never [F]thought I'd ever [C]feel this good [Am]again
[Dm]More than I could [F]dream of comin' [G7]true
[F]I'll take any [Em]chance I get with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'll take any [Em]chance I can with [C]you
{end_of_verse}
