{meta: title I'll Take You Home Again Kathleen}
{meta: artist Slim Whitman}
{meta: composer Thomas P. Westendorf}

{start_of_verse: Verse 1}
[C]I'll take you [G7]home again Kath[C]leen
A[G7]cross the ocean wild and [C]wide
To where your [G7]heart has ever [C]been
Since [G7]first [D7]you were my bonnie [G7]bride
{end_of_verse}

{start_of_verse: Verse 2}
The [F]roses [G7]all have left your [C]cheek
I've [G7]watched them fade away and [C]die
[E7]Your voice is [Am]sad when you [C]speak
And [D7]tears bedim your loving [G7]eyes
{end_of_verse}

{start_of_verse: Verse 3}
Oh [C]I will [G7]take you back Kath[C]leen
To [G7]where your heart will feel no [C]pain
And when the fields are fresh and [F]green
I'll [C]take you [G7]to your home Kath[C]leen
{end_of_verse}

{start_of_verse: Verse 4}
And when the fields are fresh and [F]green
I'll [C]take you [G7]to your home Kath[C]leen
{end_of_verse}
