{meta: title I'll Try}
{meta: artist Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file illtrylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Here we [G7]are [F]   [G7]talkin' bout [C]forever [G7]   [F]  [G7]
[C]Both know damn [G7]well [F]  it's not [G7]easy to[C]gether[G7]   [F]  [G7]
[F]We've both felt love [G7]we've both felt pain
[F]I'll take the sunshine [G7]over the rain
{end_of_verse}

{start_of_verse: Verse 2}
And I'll [C]t—-[G7]r--[F]y to [G7]love only [C]you[G7]   [F]
[G7]And I'll [C]t—-[G7]r--[F]y my [G7]best to be [C]true[G7]   [F]
Oh [G7]darling I'll [C]try
{end_of_verse}

{start_of_verse: Verse 3}
So I'm not [G7]scared [F]it's [G7]worth a chance to [C]me [G7]   [F]  [G7]
[C]Take my [G7]hand [F]let's [G7]face [C]eternity[G7]   [F]  [G7]
[F]Well I can't tell you that [G7]I'll never change
[F]But I can swear that in [G7]every way 
{end_of_verse}

{start_of_verse: Verse 4}
I'll [C]t—-[G7]r--[F]y to [G7]love only [C]you[G7]   [F]
[G7]And I'll [C]t—-[G]r--[F]y my [G7]best to be [C]true[G7]   [F]
Oh [G7]darling I'll [C]try
{end_of_verse}

{start_of_verse: Verse 5}
I'm [F]not perfect [G7]just another man
[F]But I will give you [G7]all that I am
{end_of_verse}

{start_of_verse: Verse 6}
And I'll [C]t—-[G7]r--[F]y to [G7]love only [C]you[G7]   [F]
[G7]And I'll [C]t—-[G7]r--[F]y my [G7]best to be [C]true[G7]   [F]
Oh [G7]darling I'll [C]try[G7]   [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 7}
I'll [C]try [G7]   [F]  to be [G7]true to you I’ll [C]try[G7]   [F]  [G7]
I’ll [C]try [G7]   [F]  to always [G7]love you
I’ll [C]t—[G7]---[F]r-[G7]---[C]y
{end_of_verse}






