{meta: title I'll Try}
{meta: artist Lefty Frizzel}
{meta: x_source classic-country}
{meta: x_source_file illtrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm all [F]alone [G7]since you went [C]away
Oh yes you've gone [F]and you said you was gonna [G7]stay
And you [C]told me to forget you and then [C7]you said [F]goodbye
I don't know if I [C]can or not [G7]but darling I will [C]try
{end_of_verse}

{start_of_verse: Verse 2}
Yes I'll [G7]try yes I'll try baby I'll [C]cry
I don't [G7]want to I'm just trying to please [C]you
I'll search this world for another and when [C7]my search is [F]though
Maybe I'll have [C]someone else that [G7]can take the place of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Cause you told me to forget you and then [C7]you said [C]goodbye
I don't know if I [C]can or not [G7]but darling I will [C]try
{end_of_verse}


