{meta: title I'll Think Of Something}
{meta: artist Hank Williams Jr.}
{meta: composer Bill Rick and Jerry Foster}
{meta: x_source classic-country}
{meta: x_source_file illthinkofsomethinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't know how I'll get her off my [Am]mind
But give me time [F]and I'll think of [C]something
I can't say today that I'm [Am]alright
But by [F]tonight I'll think of [C]something
{end_of_verse}

{start_of_verse: Verse 2}
I'll find so many [G7]things to do
That [F]I won't have the [G7]time to think of [C]her
And [G7]then if she's still on my mind I'll try [F]to
Drink [G7]enough to drown the [Am]hurt
And if that don't work [F]I'll think of [C]something
{end_of_verse}

{start_of_verse: Verse 3}
Where [C]do I go for love I still [Am]need
Now that I'm free [F]I'll think of [C]something
And [C]if someday by accident we [Am]meet
And I can't [F]speak I'll think of [C]something
{end_of_verse}

{start_of_verse: Verse 4}
If I can't say a [G7]word to her 
[F]I'll blame it on this lump [G7]that's in my [C]throat
And [G7]standing there what will I do to hide my [F]love
[G7]Enough that it won't [Am]show
I don't [F]know I'll think of [C]something
{end_of_verse}

{start_of_verse: Verse 5}
Well I don't know [F]I'll think of [C]something
{end_of_verse}




