{meta: title I'll Take The Memories}
{meta: artist Tanya Tucker}
{meta: composer Charlie Craig and Keith Stegall}
{meta: x_source classic-country}
{meta: x_source_file illtakethememorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's van out in the drive it's time to divide [C]everything up
We've [Dm]taken down the bed  [D7]where so many nights [G]we made love [Am]   [D7]
We've [G]gone through everything 
And given back the rings [C]we once cherished
You can [Am]take the things you want 
And [F]leave the things you don't  [G]but as for [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
I'll take the [Am]memories [D7]you can have the [G]rest [D7]   [Em]
Well I know we had some [Am]bad times [F]but our good times were the [Dm]best
[D7]There's oh so [C]many [Am]keepsakes [D7]after all that we've been [G]through [F]  [E7]
But I'll take the [Am]memories  [D7]if I can't have [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I don't [G]know just what I'll do 
I've been so used to loving you such a [C]long time
[Dm]Even though I'll [D7]try there's no way that I'll [G]get you off my mind [Am]   [D7]
So while we're [G]packing up our lives 
And saying our goodbyes I [C]wanna tell you
You can [Am]take the things you want 
And [F]leave the things you don't  [G]but as for [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
I'll take the [Am]memories [D7]you can have the [G]rest [D7]   [Em]
Well I know we had some [Am]bad times [F]but our good times were the [Dm]best
[D7]There's oh so [C]many [Am]keepsakes [D7]after all that we've been [G]through [F]  [E7]
But I'll take the [Am]memories  [D7]if I can't have [G]you
{end_of_verse}



