{meta: title I'll Warm By The Flame}
{meta: artist Johnny Bush}
{meta: writer Buzz Rabin and James Johnson}

{start_of_verse: Verse 1}
[C]Just as long [F]as the [C]fire [F]burns I'll [G7]warm by the [C]flame
{end_of_verse}

{start_of_verse: Verse 2}
How long will it last [G7]this happiness we [C]found
How long will it burn [G7]this torch we carry [C]now
We both know it's wrong for you [F]wear [G7]another's [C]name
But as long [F]as the [C]fire [F]burns I'll [G7]warm by the [C]flame
{end_of_verse}

{start_of_verse: Verse 3}
I don't [G7]care what [F]fate has [C]planned
I'll [D7]keep the fire burning as [G7]long as I can
The [C]fire of our love may [G7]cast shadows of [C]shame
But as long [F]as the [C]fire [F]burns I'll [G7]warm by the [C]flame
{end_of_verse}

{start_of_verse: Verse 4}
I don't [G7]care what [F]fate has [C]planned
I'll [D7]keep the fire burning as [G7]long as I can
The [C]fire of our love may [G7]cast shadows of [C]shame
But as long [F]as the [C]fire [F]burns I'll [G7]warm by the [C]flame
{end_of_verse}
