{meta: title I Look At You}
{meta: artist George Strait}
{meta: writer Steve Bogard and Jeff Stevens}

{start_of_verse: Verse 1}
[C]Sometimes I can't put up with being so put down
And [F]all my faith can manage is the shadow of a frown
My [G7]soul's about to break there's [Am]only one [A#7]escape
{end_of_verse}

{start_of_verse: Verse 2}
I [Em]look at you when the [F]world is full of lies
[C]I look at you and the [Am]truth is in your eyes
I [Dm]look at you when I lay me down at night
And I [G7]wanna see a dream come true
{end_of_verse}

{start_of_verse: Verse 3}
I [Em]look at you and I [F]know I've got it all
You [C]touch my hand and the [Am]burdens start to fall
You [Dm]ease my troubled [C]mind 
I [F]love you [C]more each [Dm]time I look at [C]you
{end_of_verse}

{start_of_verse: Verse 4}
You know some days I'm tempted to run away and hide
Cause [F]I can't miss the bad luck that's falling from the sky
I'm [G7]under some dark cloud and there's [Am]only one way [A#7]out
{end_of_verse}

{start_of_verse: Verse 2}
I [Em]look at you when the [F]world is full of lies
[C]I look at you and the [Am]truth is in your eyes
I [Dm]look at you when I lay me down at night
And I [G7]wanna see a dream come true
{end_of_verse}

{start_of_verse: Verse 3}
I [Em]look at you and I [F]know I've got it all
You [C]touch my hand and the [Am]burdens start to fall
You [Dm]ease my troubled [C]mind 
I [F]love you [C]more each [Dm]time I look at [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I [Em]look at you and I [F]know I've got it all
You [C]touch my hand and the [Am]burdens start to fall
You [Dm]ease my troubled [C]mind 
I [F]love you [C]more each [Dm]time I look at [C]you
{end_of_verse}
