{meta: title I Lost You After All}
{meta: artist Jean Shepard}
{meta: writer Ira Louvin and Helen Carter}

{start_of_verse: Verse 1}
[G]I should have known you'd never change that you were having [C]fun
[G]And in your chain of [A7]broken hearts I only counted [D7]one
[G]Those unkind things you'd say and do I doubt if you [C]recall
[G]I never did complain to you [D7]but I lost you after [G]all
{end_of_verse}

{start_of_verse: Verse 2}
[C]Too much faith in promises made so [G]carelessly
[C]Proves a trusting heart can break from [G]loving [D7]recklessly
[G]I loved you more than anything that love I can't [C]recall
[G]I even wore your wedding [D7]ring but I lost you after [G]all
{end_of_verse}

{start_of_verse: Verse 3}
[C]Too much faith in promises made so [G]carelessly
[C]Proves a trusting heart can break from [G]loving [D7]recklessly
[G]I loved you more than anything that love I can't [C]recall
[G]I even wore your wedding [D7]ring but I lost you after [G]all
{end_of_verse}
