{meta: title I Loved You Once}
{meta: artist Ernest Tubb}
{meta: composer Rex Griffin and Jimmie Davis}

{start_of_verse: Verse 1}
[C]I'll not let you worry me nor [F]will I shed a tear
[G7]For you don't know the meaning of a [C]vow
You're too free with kisses that I [F]used to hold so dear
I [G7]loved you once but I don't need you [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Not so long ago you whispered [F]words of love so true
And [G7]I believe you meant them until [C]now
Now my eyes are open and my [F]heart is close to you
I [G7]loved you once but I don't need you [C]now
{end_of_verse}

{start_of_verse: Verse 3}
Once I loved you dearly and I [F]never had a doubt
[G7]And my heart would love you it ain't [C]doubt
Fires of love you started now are [F]slowly dying out
I [G7]loved you once but I don't need you [C]now
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'll not let you worry me nor [F]will I shed a tear
[G7]For you don't know the meaning of a [C]vow
You're too free with kisses that I [F]used to hold so dear
I [G7]loved you once but I don't need you [C]now
{end_of_verse}
