{meta: title I Love You More Than You Know}
{meta: artist Ricky Nelson}
{meta: composer Dave Burgess}
{meta: x_source classic-country}
{meta: x_source_file iloveyoumorethanyouknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I love you more more than you know
[G7]I need you so I can't let you go
[C]You're all I ever hoped and dreamed you'd be
{end_of_verse}

{start_of_verse: Verse 2}
I love you more more than you know
[F]I need you so I want you to know
[G7]Everyday your love means more to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
And you sure made it easy for me
[G7]To fall in love with you
{end_of_verse}

{start_of_verse: Verse 4}
The way you smiled at me
[C]There wasn't much else I could do
{end_of_verse}

{start_of_verse: Verse 5}
I guess my resistance was low
[F]I can't help wanting you so
[G7]Now every day I love you
[C]I love you much more than you know
{end_of_verse}

{start_of_verse: Verse 1}
[C]I love you more more than you know
[G7]I need you so I can't let you go
[C]You're all I ever hoped and dreamed you'd be
{end_of_verse}

{start_of_verse: Verse 2}
I love you more more than you know
[F]I need you so I want you to know
[G7]Everyday your love means more to [C]me
{end_of_verse}

{start_of_verse: Verse 6}
And there's just no explaining
[G7]How you made me fall in love so fast
{end_of_verse}

{start_of_verse: Verse 7}
But you're the first girl I've loved
[C]And I know you're gonna be the last
{end_of_verse}

{start_of_verse: Verse 8}
I think of you wherever I go
[F]And my love for you is gonna grow
[G7]Cause everyday I love you
[C]I love you much more than you know
{end_of_verse}

{start_of_verse: Verse 1}
[C]I love you more more than you know
[G7]I need you so I can't let you go
[C]You're all I ever hoped and dreamed you'd be
{end_of_verse}

{start_of_verse: Verse 2}
I love you more more than you know
[F]I need you so I want you to know
[G7]Everyday your love means more to [C]me
{end_of_verse}

{start_of_verse: Verse 9}
[G7]Now every day I love you
[C]I love you much more than you know
{end_of_verse}












