{meta: title I Love You Dear}
{meta: artist Webb Pierce}

{start_of_verse: Verse 1}
[G]I love you dear 
And I want you [D7]to know
{end_of_verse}

{start_of_verse: Verse 2}
No one else will do
Cause I love you [G]so
{end_of_verse}

{start_of_verse: Verse 3}
Now if there was an [C]ocean 
Keeping us [G]apart
I would swim that [C]ocean 
To [G]show my love [D7]sweetheart
{end_of_verse}

{start_of_verse: Verse 4}
Cause I love you [G]dear 
And I want you [D7]to know
{end_of_verse}

{start_of_verse: Verse 5}
No one else will do
Cause I love you [G]so
{end_of_verse}

{start_of_verse: Verse 6}
Now if there was an [C]ocean 
Keeping us [G]apart
I would swim that [C]ocean 
To [G]show my love [D7]sweetheart
{end_of_verse}

{start_of_verse: Verse 3}
Now if there was an [C]ocean 
Keeping us [G]apart
I would swim that [C]ocean 
To [G]show my love [D7]sweetheart
{end_of_verse}
