{meta: title I Love You More}
{meta: artist Jim Reeves}
{meta: composer Martin Greene and Jim Reeves}

{start_of_verse: Verse 1}
[G]I love you more than every [C]wave that breaks [D7]upon
Some [G]far and distant [C]lonely [D7]island [G]shore
I love you more than every [C]drop of rain that [D7]falls
With [G]every drop that [C]falls I [D7]love you [G]more
{end_of_verse}

{start_of_verse: Verse 2}
At [C]night I watch the moon on high and count the stars up in the [G]sky
For [C]every star that shines tonight my love for [G]you is just as [D7]bright
[G]I love you more forever [C]I'll be true to [D7]you
[G]I know you'll always [C]love me true for-ev-er [G][D7]more
{end_of_verse}

{start_of_verse: Verse 2}
At [C]night I watch the moon on high and count the stars up in the [G]sky
For [C]every star that shines tonight my love for [G]you is just as [D7]bright
[G]I love you more forever [C]I'll be true to [D7]you
[G]I know you'll always [C]love me true for-ev-er [G][D7]more
{end_of_verse}
