{meta: title I'm A Born Believer}
{meta: artist Jim Ed Brown}
{meta: composer Gary Hurju}

{start_of_verse: Verse 1}
[C]Midnight tears [F]about the dream
I [Dm]began to feel like giving up [C]again[G7]
[C]Rude machines [F]loves self esteem
We [G7]hope they've blown away now to [C]end
{end_of_verse}

{start_of_verse: Verse 2}
Oh I'm a born be[F]liever (I'm a born believer)
For not believing you [C]every day (every day)
Yeah I'm a born be[F]liever 
And I be[G7]lieve we're gonna find a [C]way
{end_of_verse}

{start_of_verse: Verse 3}
Take my hand I'll [F]lift you up
I [Dm]won't let self pity drag me [C]down [G7]
[C]I'm your man and [F]that's enough
I'll [G7]turn your hopes and attitudes [C]around
{end_of_verse}

{start_of_verse: Verse 4}
Cause I'm a born be[F]liever (I'm a born believer)
And I believe in you [C]every day (every day)
Yeah I'm a born be[F]liever
And I be[G7]lieve we're gonna find a [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Oh I'm a born be[F]liever (I'm a born believer)
For not believing you [C]every day (every day)
Yeah I'm a born be[F]liever 
And I be[G7]lieve we're gonna find a [C]way
{end_of_verse}

{start_of_verse: Verse 5}
I'll keep on [Dm]dreaming [G7] of what [C]I wanna be
Just keep on [Dm]dreaming and leave the [G7]rest to [C]me
I'm a born be[F]liever (I'm a born believer)
And I believe in you [C]every day (every day)
Yeah I'm a born be[F]liever
And I be[G7]lieve we're gonna find a [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Oh I'm a born be[F]liever (I'm a born believer)
For not believing you [C]every day (every day)
Yeah I'm a born be[F]liever 
And I be[G7]lieve we're gonna find a [C]way
{end_of_verse}
