{meta: title I Made A Fool Of Myself}
{meta: artist Faron Young}
{meta: composer Faron Young and Johnny Paycheck}

{start_of_verse: Verse 1}
[C]I made a fool of myself last night
[G7]Now someone new is holdin' her tight
[F]But there's no one no one to [C]blame
[G7]But myself that you've left and I'm [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
In anger I spoke words of shame
[G7]Now all my lovin' you is in vain
[F]But there's no one no one to [C]blame
[G7]But myself that you've left and I'm [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
[G7]We were out on the town havin' a ball
{end_of_verse}

{start_of_verse: Verse 4}
Saw you look at someone else
[D7]And that's what started it [G7]all
{end_of_verse}

{start_of_verse: Verse 5}
Oh jealousy caused me my blues
[G7]I should have known that you'd never be untrue
[F]But there's no one no one to [C]blame
[G7]But myself that you've left and I'm [C]alone
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Yeah we were out on the town havin' a ball
{end_of_verse}

{start_of_verse: Verse 7}
Saw you look at someone else
[D7]And that's what started it [G7]all
{end_of_verse}

{start_of_verse: Verse 4}
Saw you look at someone else
[D7]And that's what started it [G7]all
{end_of_verse}

{start_of_verse: Verse 8}
[G7]And I'm [C]alone
{end_of_verse}
