{meta: title I'm A Fishing Man}
{meta: artist Johnny Horton}
{meta: x_source classic-country}
{meta: x_source_file imafishingmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]With the flash of a spoon and a river runt wiggle
[G7]A South Bend dart and a jigger pole [C]jiggle
[F]He lost his head when he grabbed that dinger
[G7]Now he’s sittin’ in the middle of a [C]stringer
{end_of_verse}

{start_of_verse: Verse 2}
[F]I’m a fishing man out on the [C]lake
[F]All you need is a line [G7]and pole that’ll never [C]break
{end_of_verse}

{start_of_verse: Verse 3}
Over on the lake in a tiny little boat
[G7]Stood a tall slim gal that said her boat wouldn’t [C]float
[F]She called on me for a helping hand
[G7]Said I didn’t have time I’m a fishing [C]man
{end_of_verse}

{start_of_verse: Verse 4}
[F]I’m a fishing man out on the [C]lake
[F]Got a stinger full of fish and [G7]pole that’ll never [C]break
{end_of_verse}

{start_of_verse: Verse 5}
As the boat sank she went outta sight
[G7]A big bass hit just a little to the [C]right
[F]She swam to shore just to get some air
[G7]With a scared crawdad sittin’ in her [C]hair
{end_of_verse}

{start_of_verse: Verse 6}
[F]I’m a fishing man out on the [C]lake
[F]All you need is a line and [G7]a pole that’ll never [C]break
{end_of_verse}

{start_of_verse: Verse 7}
She swam to the boat like a jitterbug frog
[G7]A big bass took her behind a [C]log
[F]The line was good and the pole never bent
[G7]Mr. bass he came when he should’da [C]went
{end_of_verse}

{start_of_verse: Verse 8}
[F]I’m a fishing man out on the [C]lake
{end_of_verse}

{start_of_verse: Verse 9}
[F]Got a stinger full of fish and a [G7]pole that’ll never [C]break
{end_of_verse}

{start_of_verse: Verse 10}
With a spinner in front and a skirt behind
[G7]The big bass said I’m gonna make her [C]mine
[F]Now she shimmy’s like a snake and she wiggles like a worm
[G7]For that ole skirt is a desire to [C]burn
{end_of_verse}

{start_of_verse: Verse 11}
[F]I’m a fishing man out on the [C]lake
[F]I got a boat full of tackle and [G7]a pole that’ll never [C]break
{end_of_verse}

{start_of_verse: Verse 12}
Well over on the lake in a shady little nook
[G7]Set a sweet little thing trying to bait her [C]hook
[F]The way she looked in her bathing tan
[G7]I almost forgot I was a fishing [C]man
{end_of_verse}

{start_of_verse: Verse 13}
[F]But I’m a fishing man out on the [C]lake
[F]All you need is a line and [G7]a pole that’ll never [C]break
{end_of_verse}












