{meta: title I'm A Hit Again}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[G]Yes I'm a hit [D7]again made it back in your top [G]ten
[D7]Thought for a long long while I'd just gone out o' [G]style
[D7]Folks wondered where I had been now I'm a hit [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Yes I can see by the chart I made it back in your [G]heart
[D7]I wanna be number one have an award-winning [G]run
[D7]I'm back in the top ten yes I'm a hit [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I hope that it's in the cards for me to win an [G]award
[A7]And when the counting is through I'll be a standard with [D7]you
[G]Yes I'm a hit [D7]again I'm back in the top [G]ten
[D7]The very latest trend I'm a hit [G]again
{end_of_verse}
