{meta: title I'm Alone}
{meta: artist Jean Shepard}
{meta: composer Jerry Foster and Bill Rice}
{meta: x_source classic-country}
{meta: x_source_file imalonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Staring through my window pane
[G7]I watch the raindrops kiss the street below
[Em]My thoughts are like an endless [Am]road
[F]That never seems to [Dm]lead to [G7]anyplace
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm caught up in a tangled web
[F]Of [C]yesterdays [Em]that never [Dm]let me go
[G7]And my fingers trace the lines of hurt
[F]That loneliness has [G7]etched upon my [C]face
{end_of_verse}

{start_of_verse: Verse 3}
[Em]And [G7][F]I'm alone  I don't have you [C][G7][C]anymore
[Am]I'm finding out what the lonely [Em]is
[F]And how it hurts [Dm]to love someone [G7]that's [G7][A7]gone
[C]For I'm alone
{end_of_verse}

{start_of_verse: Verse 4}
A drop of rain clings to the glass
[G7]The way I used to hold you when we met
[Em]Then runs away with all our [Am]dreams
[F]And takes the [Dm]happiness we try to [G7]find
{end_of_verse}

{start_of_verse: Verse 5}
[C]And I remember all too well
[F]Everything [C]I'm [Em]tryin' to [Dm]forget
[G7]For an endless stream of memories
[F]Race through the broken [G7]pieces of my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[Em]And [G7][F]I'm alone  I don't have you [C][G7][C]anymore
[Am]I'm finding out what the lonely [Em]is
[F]And how it hurts [Dm]to love someone [G7]that's [G7][A7]gone
[C]For I'm alone
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Yes I'm [C]alone
{end_of_verse}






