{meta: title I'm A Lonely Wanderer}
{meta: artist Slim Whitman}
{meta: writer Margie Singleton and Jerry Kennedy}

{start_of_verse: Verse 1}
[G7]I'm a [C]wanderer a [G7]restless soul
And [C]love has been so cruel to [G7]me
A [Am]girl I once loved has [Dm]left me alone
And [G7]now I'm just a wander[C]er
[G7]Just a lonely wander[C]er
{end_of_verse}

{start_of_verse: Verse 2}
I wonder around from [G7]town to town
Not [C]knowing what I'm searching [G7]for
Will [Am]I ever know will I [Dm]ever find
Or [G7]will I always be a wander[C]er
[G7]Just a lonely wander[C]er
{end_of_verse}

{start_of_verse: Verse 3}
I [F]walk on the dark streets where [Em]I don't wanna be
I [Dm]wanna hide the [G7]tears in my [C]eyes
[F]Love has taken away my pride
[Em]Now I'm such a lonely guy
[D7]Trying to hold my head up [G7]high
{end_of_verse}

{start_of_verse: Verse 4}
No [C]faith in love no [G7]faith in life
Not [C]even the will to [G7]live
[Am]Love was so cruel [Dm]made me a fool
[G7]Now I'm just a wander[C]er
[G7]Just a lonely wander[C]er
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Just a lonely wander[C]er
[G7]Just a lonely wander[C]er
{end_of_verse}
