{meta: title I'm Ashamed Of You}
{meta: artist Connie Smith}
{meta: composer Bill Anderson}

{start_of_verse: Verse 1}
[C]Heart I'm ashamed of you [F]lips I'm ashamed of you
[C]You've betrayed me and you've made me [G7]love him and he's not free
[C]Arms I'm ashamed of you [F]aching the way you do
[C]I'm ashamed of you but mostly [G7]I'm ashamed of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Eyes you looked right past his wedding band 
[F]And all you saw were lips you long to [C]kiss
Fool you talked him into holding hands 
And [D7]now you've let him tear me up like [G7]this
{end_of_verse}

{start_of_verse: Verse 1}
[C]Heart I'm ashamed of you [F]lips I'm ashamed of you
[C]You've betrayed me and you've made me [G7]love him and he's not free
[C]Arms I'm ashamed of you [F]aching the way you do
[C]I'm ashamed of you but mostly [G7]I'm ashamed of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Mind you'll let him drive me out of you 
[F]For you're made up to win his love [C]somehow
Conscience ain't there something you can do 
Cause [D7]if there is you'd better do it [G7]now
{end_of_verse}

{start_of_verse: Verse 1}
[C]Heart I'm ashamed of you [F]lips I'm ashamed of you
[C]You've betrayed me and you've made me [G7]love him and he's not free
[C]Arms I'm ashamed of you [F]aching the way you do
[C]I'm ashamed of you but mostly [G7]I'm ashamed of [C]me
{end_of_verse}
