{meta: title I May Never Get to Heaven}
{meta: artist Wanda Jackson}
{meta: composer Buddy Killen and Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file imaynevergettoheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I walked with you and talked with [G7]you 
And held [F]your [G7]loving [C]hand
We [F]loved awhile I [C]lived [Am]awhile 
And [D7]thought that fate had a [G7]plan
{end_of_verse}

{start_of_verse: Verse 2}
Then [C]someone [G7]stole my [C]angel 
And I [F]lost what I [G7]loved [C]most
I may [F]never [G7]get to [Am][C]heaven 
But I [Dm]once came [G7]mighty [C]close
{end_of_verse}

{start_of_verse: Verse 3}
[F]I may [G7]never play a golden [C]harp 
Or [F]spread [G7]celestial [C]wings
Or [F]walk a [G7]golden [Am][C]staircase 
While the [D7]distant chorus [G7]sings
{end_of_verse}

{start_of_verse: Verse 4}
Oh [C]but I once [G7]held your sweet [C]love 
And [F]felt your [G7]tender [C]touch
I may [F]never [G7]get to [Am][C]heaven 
But I [Dm]didn't [G7]miss it [C]much
I may [F]never [G7]get to [Am][C]heaven 
But I [Dm]didn't [G7]miss it [C]much
{end_of_verse}



