{meta: title I'm Barely Hanging On To Me}
{meta: artist Johnny Paycheck}
{meta: composer Joe Poovey}

{start_of_verse: Verse 1}
[G]It’s just my luck that I’ll have to exist 
In a [C]world where I just survive
[G]I’m still breathing so I guess 
That [D7]means I’m still alive
[G]But no one could tell it by the [C]image that they see
Since I let go of [G]you I’m barely [D7]hanging on to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I [A7]quit looking into mirrors I such a [D7]sorry sight
How [A7]did I get so distorted so [D7]young in life
[G]The worst of you has finally got the [C]best of me
Since I let go of [G]you I’m barely [D7]hanging on to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
The mind that used to guide me right has [C]now turned weak and numb
[G]I’ll bet my heart is wondering where all this [D7]hurt is coming from
[G]The presents of your absence is [C]getting through to me
Since I let go of [G]you I’m barely [D7]hanging on to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I [A7]quit looking into mirrors I such a [D7]sorry sight
How [A7]did I get so distorted so [D7]young in life
[G]The worst of you has finally got the [C]best of me
Since I let go of [G]you I’m barely [D7]hanging on to [G]me
{end_of_verse}
