{meta: title I'm Blue I'm Lonesome}
{meta: artist Bill Monroe}
{meta: composer Bill Monroe and Hank Williams, Sr.}

{start_of_verse: Verse 1}
[C]The lonesome sigh of a [F]train going [C]by 
Makes me want to [G7]stop and [C]cry 
I recall the day it took [F]you a[C]way 
I'm blue I'm [G7]lonesome [C]too 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]When I hear that [C]whistle blow 
[D7]I want to pack my [G7]clothes and go 
The [C]lonesome sigh of a [F]train going [C]by 
Makes me want to [G7]stop and [C]cry 
{end_of_verse}

{start_of_verse: Verse 3}
In the still of the night in the [F]pale moon[C]light 
The wind did [G7]moan and [C]cry 
These lonesome blues I [F]just can't [C]lose 
I'm blue I'm [G7]lonesome [C]too 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]When I hear that [C]whistle blow 
[D7]I want to pack my [G7]clothes and go 
The [C]lonesome sigh of a [F]train going [C]by 
Makes me want to [G7]stop and [C]cry 
{end_of_verse}
