{meta: title I'm Bound For The Kingdom}
{meta: artist Webb Pierce}
{meta: composer Mosie Lister}

{start_of_verse: Verse 1}
[D7]You may [G]ask me where I'm headed you may [C]ask me where I'm [G]bound
Well I'm going to a [A7]country across the [D7]sea ([A7]across the [D7]sea)
And I [G]know I'll have a mansion and I [C]know I'll have a [G]crown
Well I'm [Em]bound for the [A7]Kingdom [D7]of the [G]free ([C]of the [G]free)
{end_of_verse}

{start_of_verse: Verse 2}
Yes I'm bound for the Kingdom of the [C]blessed and the [G]free
And my Jesus soon is [A7]coming after [D7]me (after me)
There is [G]nothing to compare with the [C]glory over [G]there
[Em]Yes I'm [G]bound [Em]for the [A7]Kingdom [D7]of the [G]free ([C]of the [G]free)
{end_of_verse}

{start_of_verse: Verse 3}
(Well I'm going to a country where they [C]say we'll never [G]die)
Twill be endless joy and [A7]glory there for [D7]me ([A7]there for [D7]me)
Yes I [G]know I'll live forever in that [C]city in the [G]sky
Well I'm [Em]bound for the [A7]Kingdom [D7]of the [G]free ([C]of the [G]free)
{end_of_verse}

{start_of_verse: Verse 2}
Yes I'm bound for the Kingdom of the [C]blessed and the [G]free
And my Jesus soon is [A7]coming after [D7]me (after me)
There is [G]nothing to compare with the [C]glory over [G]there
[Em]Yes I'm [G]bound [Em]for the [A7]Kingdom [D7]of the [G]free ([C]of the [G]free)
{end_of_verse}
