{meta: title I'm Checking Out}
{meta: artist Conway Twitty}
{meta: composer Mickey Jaco}
{meta: x_source classic-country}
{meta: x_source_file imcheckingoutlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Lately you've been actin' kinda strange it's [D7]true
[G]Everybody knows there's been a change in you
[G7]You come home for a while and then you're gone [C]again
[D7]Well I thought I'd better let you know just [C]where I [G]stand
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I'm tired of bein' the loser in this game you play
[G]You're gonna wish you'd been truer when I'm gone someday
[G7]You'll try to get me to come back but I won't make a [C]deal
[D7]And I thought I'd better let you know [C]just how [G]I [G7]feel
{end_of_verse}

{start_of_verse: Verse 3}
[C]I feel [G]like cryin' each night when I'm [G7]alone
[C]I feel like dyin' [G]each time you don't come [D7]home
{end_of_verse}

{start_of_verse: Verse 4}
[G]But that's all over now I've learned a thing or [D7]two
[G]I might just go out and find myself somebody new
[G7]And just in case you're wondering what it's all [C]about
[D7]Well I thought I'd better let you know [C]I'm checking [G7][G]out
{end_of_verse}

{start_of_verse: Verse 5}
[C]I feel like cryin' [G]each time you don't [G7]home
[C]I feel like [G]dyin' at night when I'm [D7]alone
{end_of_verse}

{start_of_verse: Verse 6}
[G]But that's all over now I've learned a thing or [D7]two
[G]I might just go out and find myself somebody new
[G7]And just in case you're wondering what it's all [C]about
[D7]Well I thought I'd better let you know I'm [C]checking [G]out
{end_of_verse}

{start_of_verse: Verse 7}
[D7]Yes I thought I'd better let you know I'm [C]checking [G]out
{end_of_verse}






