{meta: title I'm Counting on you}
{meta: artist Elvis Presley}
{meta: composer Don Robertson}
{meta: x_source classic-country}
{meta: x_source_file imcountingonyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]All the words that I'll ever know  still could not [G7]say
How much I need you so in every [C]way 
I go wrong and you guide me as [C7]only you can [F]do 
Hold my hands stand [C]beside me [G7]I'm counting on [C]you 
{end_of_verse}

{start_of_verse: Verse 2}
I'm counting on [F]you dear from the dawn of each [C]day 
To [D7]always come through dear in your kind loving [G7]way 
If [C]you knew just how deeply I [C7]feel the things you [F]do 
Then you know how [C]completely [G7]I'm counting on [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I'm counting on [F]you dear from the dawn of each [C]day 
To [D7]always come through dear in your kind loving [G7]way 
If [C]you knew just how deeply I [C7]feel the things you [F]do 
Then you know how [C]completely [G7]I'm counting on [C]you
{end_of_verse}


