{meta: title I'm Doing This For You}
{meta: artist Waylon Jennings}
{meta: composer Hank Cochran}

{start_of_verse: Verse 1}
[C]I'm coming back to you one more time
{end_of_verse}

{start_of_verse: Verse 2}
To give you one more chance to clear your mind
{end_of_verse}

{start_of_verse: Verse 3}
I know how much you don't want to be free
[G7]So I'm doing this for you not for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]All you'll have to do is [C]apologize
[D7]I'll be there soon as I dry my [G7]eyes
[C]I know how much you don't want to be free
[G7]So I'm doing this for you not for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
To give you one more chance to clear your mind
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I'm doing this for you not for [C]me
{end_of_verse}
