{meta: title I'm Falling In Love Tonight}
{meta: artist Elvis Presley}
{meta: composer Otis Blackwell and Winfield Scott}

{start_of_verse: Verse 1}
[G]I'm falling in [C]love [G]tonight  [G7]somehow I [C]know
[Am]The beautiful [D7]world tonight is sharing it's [G]glow
[C]When love let [G]me down [G7]before  I said I was [C]through
[G]But I'm falling in love [D7]tonight with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Till you walked by I laughed and played the [G]game
[A7]One kiss then goodbye and out went the [D7]flame
[G]But somehow you've [C]changed me [G]dear  [G7]this time it's [C]true
[G]I'm falling in love tonight  [D7]with [G]you
{end_of_verse}
