{meta: title I'm From The Country}
{meta: artist Tracy Byrd}
{meta: composer Marty Brown, Richard Young, Stan Webb}
{meta: x_source classic-country}
{meta: x_source_file imfromthecountrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Way back up in the country back in the hills
Down in the hollers where the folks are real
[F]Livin' with the grizzlies and the old wildcats
[C]Sawed off shotguns and coonskin caps
[G7]That's where I'm from and I'm proud to say
[C]I'm from the country and I [G7]like it that [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Everybody knows everybody  everybody calls you friend
You [F]don't need an invitation kick [C]off your shoes come on in
Yeah we [G7]know how to work and we know how to play
[C]We're from the country and we [G7]like it that [C]way
{end_of_verse}

{start_of_verse: Verse 3}
All day long we work in the fields
Then bring it on home to a home cooked meal
We [F]love you like Sunday treat you like Saturday [C]night
When the [G7]bed gets full we can sleep in the hay
[C]We're from the country and we [G7]like it that [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Everybody knows everybody  everybody calls you friend
You [F]don't need an invitation kick [C]off your shoes come on in
Yeah we [G7]know how to work and we know how to play
[C]We're from the country and we [G7]like it that [C]way
{end_of_verse}

{start_of_verse: Verse 4}
Everybody knows everybody  everybody calls you friend
You [F]don't need an invitation kick [C]off your shoes come on in
Yeah we [G7]know how to work and we know how to play
[C]We're from the country we're from the country
We're from the country and we [G7]like it that [C]way
{end_of_verse}




