{meta: title I’m Glad I’m On The Inside Looking Out}
{meta: artist Hank Snow}
{meta: writer Rusty Gabbard}

{start_of_verse: Verse 1}
[C]In the days of Noah [F]just before the [C]flood
When the wicked world had all forgotten [G7]God
Brother [C]Noah built a boat which above [F]God's wrath did float
And the [G7]people saw that they were made of [C]mud
{end_of_verse}

{start_of_verse: Verse 2}
As the doors stood open [F]with the gang plank [C]out
Noah and his family entered with a [G7]shout
When the scoffers stretched their [C]necks
Noah stepped out on the deck and [F]said
I'm so [G7]glad I'm on the inside looking [C]out
{end_of_verse}

{start_of_verse: Verse 3}
Oh I'd rather be on the [F]inside looking [C]out 
Than to [F]be upon the outside looking [C]in 
When the rain began [G7]to fall sinners on the Lord did [C]call 
But the [D7]door was shut and night was setting [G7]in
{end_of_verse}

{start_of_verse: Verse 4}
[C]Then old Noah from the [F]window looking [C]out
Gazed to [F]heaven beyond the water [C]spout
And he [G7]said I thank the Lord that I [C]took Him at his [F]word
I'm so [G7]glad I'm on the inside looking [C]out
{end_of_verse}

{start_of_verse: Verse 5}
Good old Daniel lived in [F]Babylon long [C]ago
And he had the grace to tell the devil [G7]no
Though he [C]prayed three times a day 
In the good old fashioned [F]way
They [G7]said he to the lions den must [C]go
{end_of_verse}

{start_of_verse: Verse 6}
And lions made him welcomed [F]to their [C]home
For they knew he was nothing but [G7]backbone 
When the king [C]looked in and said are you alive or are you [F]dead
He was [G7]stirred as Daniel spoke in gentle [C]tone
{end_of_verse}

{start_of_verse: Verse 7}
Oh I'd rather be on the [F]inside looking [C]out 
Than to [F]be upon the outside looking [C]in 
While you paced [G7]the palace floor I had naught to do but [C]snore
Jesus [D7]put a padlock on each lions [G7]chin
{end_of_verse}

{start_of_verse: Verse 8}
Good [C]old Daniel from the [F]inside looking [C]out
Don’t you [F]think that he felt good enough to [C]shout
Then he [G7]said long live the king and [C]then started in to [F]sing
I'm so [G7]glad I'm on the inside looking [C]out
{end_of_verse}
