{meta: title I’m Gonna Tie One On Tonight}
{meta: artist Wilburn Brothers}
{meta: composer Lee Nichols}

{start_of_verse: Verse 1}
[C]Things down at my house just ain't going [G7]right 
I'm gonna tie one on [C]tonight 
{end_of_verse}

{start_of_verse: Verse 2}
I'm sick and tired of coming home
And that gal ain't in [G7]sight
I'm gonna tie one on [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
I [F]wonder what she does all day I wonder where she [C]goes
[F]When I get home she's always gone [C]dressed in her best [G7]clothes
I'm [C]going out and live it up chase every girl in [G7]sight 
I'm gonna tie one on [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
My baby she's out on the town and I think just for [G7]spite 
I'm gonna tie one on [C]tonight
She thinks she's gonna worry me but I'll show her all [G7]right
I'm gonna tie one on [C]tonight
{end_of_verse}

{start_of_verse: Verse 5}
I'm [F]gonna dance with all the girls and have myself a [C]spree
[F]Then I get home and find her there [C]crying over [G7]me
When [C]I come in at three A.M. there'll probably be a [G7]fight
But I'm gonna tie one on [C]tonight 
{end_of_verse}

{start_of_verse: Verse 6}
[G7]I'm gonna tie one on [C]tonight
{end_of_verse}
