{meta: title I'm Gonna Be The Boss From Now On}
{meta: artist Bob Wills}
{meta: composer Bob Wills and Jesse Ashlock}

{start_of_verse: Verse 1}
[C]The worst thing I [F]did was when I [C]married [G7]you
You're [C]givin' me a [F]bad time and [C]you won't be [G7]true
Better [C]heed my warnin' woman [F]this can't go [C]on
I'm gonna be  [G7]boss from now [C]on
{end_of_verse}

{start_of_verse: Verse 2}
You're half [F]lazy and the [C]other half [G7]mean
[C]Beds never [F]made and your [C]kitchen ain't [G7]clean
Make [C]up that bed woman [F]get in that kitchen where you [C]belong 
I'm gonna be  [G7]boss from now [C]on
{end_of_verse}

{start_of_verse: Verse 3}
If you ever told the [F]truth you would [C]apolo[G7]gize
I [C]know that you've been [F]callin' up [C]other [G7]guys
[C]Shut your big mouth woman [F]put down that [C]telephone
I'm gonna be  [G7]boss from now [C]on
{end_of_verse}

{start_of_verse: Verse 4}
I can't love you [F]honey cause your [C]heart ain't [G7]clean
[C]You're the triflenest [F]woman that [C]I've ever [G7]seen
[C]Listen here baby [F]you'd better get [C]gone
I'm gonna be  [G7]boss from now [C]on
{end_of_verse}
