{meta: title I'm Gonna Tell The World}
{meta: artist Johnny Paycheck}
{meta: composer Country Johnny Mathis}
{meta: x_source classic-country}
{meta: x_source_file imgonnatelltheworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I’m gonna tell all the world why I have a happy [C]smile
[D7]Why I’m running instead of walking down the few remaining [G]miles
[C]Gonna tell all the world what has happened in my heart
[D7]And there’ll never be a time like [C]the present [D7]time to [G]start
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh Jesus took Jesus took my heavy load
[G]I’m traveling on a smoother [D7]road
[G]Oh what a change what a change I made that [C]day
[G]I let Him [D7]wash  my sins [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[C]I’m gonna tell all the world gonna tell folks one by one
[D7]Gonna tell ‘em why I’m happy tell ‘em what my Lord has [G]done
[C]Gonna tell the all the world how it feels to be made new
[D7]It’s no secret so I’ll start by [C]tell-ing [G][D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh Jesus took Jesus took my heavy load
[G]I’m traveling on a smoother [D7]road
[G]Oh what a change what a change I made that [C]day
[G]I let Him [D7]wash  my sins [G]away
{end_of_verse}



