{meta: title I'm Gonna Change Everything}
{meta: artist Jim Reeves}
{meta: composer Alex Zanetis}

{start_of_verse: Verse 1}
[G]Yeah I'm gonna change everything 
[D7]That holds a memory of [G]you oh [D7]yeah
[G]I'm gonna start with the walls 
Take the pictures off the walls and burn [D7]'em
{end_of_verse}

{start_of_verse: Verse 2}
Move the chairs around take
The window curtains down and burn [G]'em
Everything I see reminds me you were [C]here
Yeah I'm gonna change [G]everything 
That [D7]holds a memory of [G]you oh [D7]yeah
{end_of_verse}

{start_of_verse: Verse 3}
The [G]candelabra set you gave me on the night of my [D7]birthday
The records that you bought the hi-fi we loved to [G]play
The decorating man will come and rearrange [C]them
Yeah I'm gonna [G]change everything that [D7]holds a memory of [G]you oh [D7]yeah
{end_of_verse}

{start_of_verse: Verse 4}
[G]Take the carpet off the floor 
Throw it out the door it's filled with [D7]tears
Everything I find that bring you to my mind must [G]disappear
Every night I dream I'll dream of someone [C]new
Yeah I'm gonna [G]change everything that [D7]holds a memory of [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Yeah I'm gonna change everything 
[D7]That holds a memory of [G]you oh [D7]yeah
[G]I'm gonna start with the walls 
Take the pictures off the walls and burn [D7]'em
{end_of_verse}
