{meta: title I'm Gonna Hurt Her On The Radio}
{meta: artist The Bellamy Brothers}
{meta: composer Tom Brasfield and Lyman McAnally}

{start_of_verse: Verse 1}
[C]I'm gonna hurt her on the radio
[F]She's gonna hear me everywhere she goes
[G7]I'll get revenge the only way I know
[C]I'm gonna hurt her on the radio
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Take these pieces of this broken heart
[G7]And I'll watch 'em climb the country music [Am]chart
[C]She's gonna pay me back in [Dm]royalties
[G7]For bringing me down to my [Am]knees
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm gonna hurt her on the radio
[F]She's gonna hear me everywhere she goes
[G7]I'll get revenge the only way I know
[C]I'm gonna hurt her on the radio
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Gonna tell the whole world that she done me wrong
[G7]And make a million while she sings [Am]along
[C]She thinks she's heard the last of my love [Dm]song
[G7]But she won't feel that way for [Am]long
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'm gonna hurt her on the radio
[F]I'm gonna get to her in stereo
[G7]I'll be hurtin' down inside I know
[C]I'm gonna hurt her on the radio
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm gonna hurt her on the radio
[F]She's gonna hear me everywhere she goes
[G7]I'll get revenge the only way I know
[C]I'm gonna hurt her on the radio
{end_of_verse}
