{meta: title I'm Gonna Love You Too}
{meta: artist Buddy Holly}
{meta: composer Joe Mauldin, Norman Petty, Niki Sullivan}
{meta: x_source classic-country}
{meta: x_source_file imgonnaloveyoutoolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Intro:
[G]Ah  [C]ha  [G]ha ha ha [D7]ha ha
[G]Ah [C]ha [G]ha ah ah [D7]ah
[G]Ah [C]ha [G]ha ha ha [D7]ha ha [G]ha ha [C]ha ha [G]ha
{end_of_verse}

{start_of_verse: Verse 2}
You're gonna [C]say you've [G]missed [D7]me
[G]You're gonna [C]say you'll [G]kiss me
Yes [D7]you're gonna [C]say you'll [G]love me
Cause I'm [C]gonna [D7]love you [G]too
{end_of_verse}

{start_of_verse: Verse 3}
I don't [C]care what [G]you told [D7]me
[G]You're gonna [C]say you'll [G]hold me
Yes [D7]you're gonna [C]say you'll [G]love me
Cause I'm [C]gonna [D7]love you [G]too
{end_of_verse}

{start_of_verse: Verse 4}
[D7]After all another fellow took you
[G]But I still can't overlook you
[C]I'm gonna do my best to hook you
[A7]After all that's said and [D7]done
{end_of_verse}

{start_of_verse: Verse 1}
Intro:
[G]Ah  [C]ha  [G]ha ha ha [D7]ha ha
[G]Ah [C]ha [G]ha ah ah [D7]ah
[G]Ah [C]ha [G]ha ha ha [D7]ha ha [G]ha ha [C]ha ha [G]ha
{end_of_verse}

{start_of_verse: Verse 5}
It's [C]gonna happen [G]some [D7]day
[G]You're gonna see [C]things my [G]way
Yes [D7]you're gonna [C]say you'll [G]love me
Cause I'm [C]gonna [D7]love you [G]too
{end_of_verse}

{start_of_verse: Verse 6}
You're [C]gonna tell me [G]sweet [D7]things
[G]You're gonna make [C]my heart [G]sing
Yes [D7]you're gonna [C]hear those [G]bells ring
Cause I'm [C]gonna [D7]love you [G]too
{end_of_verse}

{start_of_verse: Verse 3}
I don't [C]care what [G]you told [D7]me
[G]You're gonna [C]say you'll [G]hold me
Yes [D7]you're gonna [C]say you'll [G]love me
Cause I'm [C]gonna [D7]love you [G]too
{end_of_verse}

{start_of_verse: Verse 4}
[D7]After all another fellow took you
[G]But I still can't overlook you
[C]I'm gonna do my best to hook you
[A7]After all that's said and [D7]done
{end_of_verse}








