{meta: title I'm Gonna Live For Jesus}
{meta: artist Allen Frizzell}
{meta: writer Allen D. Frizzell, Gayle L. Frizzell, John E. McCollum}

{start_of_verse: Verse 1}
[G]Saw the light in a country church [C]when I was seven[G]teen
I opened my heart like never before as He held out His arms to [D7]me
I [Em]confessed I wasn't living my life the [C]way I should have [G]been
I couldn't change on my own that's [D7]when I turned to [G]Him
{end_of_verse}

{start_of_verse: Verse 2}
Now I'm [C]living for Jesus because He died for [G]me
Everlasting life is what He guaran[D7]tees
[C]All I had to do was truly believe
Now I'm [G]living for Jesus [D7]because He died for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Through Him my prayers have been answered 
[C]He takes 'em all straight to [G]God
There on my knees He listens and forgives me no matter [D7]what
That's [Em]how I get through this daily life [C]that I'm living [G]in
Until the day He calls me home I'm [D7]gonna live for [G]Him
{end_of_verse}

{start_of_verse: Verse 2}
Now I'm [C]living for Jesus because He died for [G]me
Everlasting life is what He guaran[D7]tees
[C]All I had to do was truly believe
Now I'm [G]living for Jesus [D7]because He died for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Now I'm [C]living for Jesus because He died for [G]me
Everlasting life is what He guaran[D7]tees
[C]All I had to do was truly believe
Now I'm [G]living for Jesus [D7]because He died for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yes I'm [G]living for Jesus [D7]because He died for [G]me
{end_of_verse}
