{meta: title I'm Gonna Get Together With Your Memory Tonight}
{meta: artist Charlie Walker}

{start_of_verse: Verse 1}
[C]Some old friends came by [G7]said come on let’s go
Gonna have a party but I [F]had to tell ‘em [C]no
I’ve got company comin’ [F]my time’s not free
I [G7]wouldn’t wanna tell them it was just your memo[C]ry
{end_of_verse}

{start_of_verse: Verse 2}
And I’m [F]gonna get together with your [C]memory tonight
[G7]Think about the times when [C]everything was [C7]right
[F]I’ll turn off the telephone then [C]turn down the lights
[G7]I’m gonna get together with your memory [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
I’ll put on some music [G7]and then pour the wine
I’ll hear you say you love me and [F]whisper that you’re [C]mine
I’ll take out your photograph [F]fightin’ back the tears
Your [G7]memory helps me to forget you’ve been gone for [C]years
{end_of_verse}

{start_of_verse: Verse 2}
And I’m [F]gonna get together with your [C]memory tonight
[G7]Think about the times when [C]everything was [C7]right
[F]I’ll turn off the telephone then [C]turn down the lights
[G7]I’m gonna get together with your memory [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
Yes I’m [G7]gonna get together with your memory [C]tonight
{end_of_verse}
