{meta: title I'm Grateful}
{meta: artist Dottie West}
{meta: composer Ervin Drake and Jimmy Shirl}

{start_of_verse: Verse 1}
[C]When I look up at the [F]heavens when [G7]day is [C]through
Once again there's a [A7]good day [D7]I'll hold [G7]to [C]You
[F]With the world to watch [A7]over still You [Dm]watch me [Am]too
I'm [C]grate[Am]ful [D7]grate[G7]ful
{end_of_verse}

{start_of_verse: Verse 2}
When [C]I sit at my [F]table I [G7]say a [C]prayer
For the good things [A7]upon it that [D7]You [G7]put [C]there
And [F]my loved ones [A7]around it not an [Dm]empty [Am]chair
I'm [C]grate[Am]ful [D7]Lord [G7]to [C]Thee[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
You have brought me [F]good times
[C]You have brought me [F]bad times
But [D7]through the good and [Em]bad [C]times
[Em]You always [Am]send me a [D7]song to [G7]sing
{end_of_verse}

{start_of_verse: Verse 4}
When I [C]lie on my [F]pillow I [G7]say a [C]prayer
For the blessings you [A7]send me and [D7]love [G7]and [C]care
[F]And the world full of sun[A7]shine and my [Dm]help is [Am]there
I'm [C]grate[Am]ful [D7]grate[G7]ful Lord to [C]Thee [F]  [C]
{end_of_verse}
