{meta: title I'm Hurting Inside}
{meta: artist Jim Reeves}
{meta: composer Cy Coben}

{start_of_verse: Verse 1}
[C]I'm hurting inside where it doesn't [G7]show 
I'm hurting inside but you'll never [C]know
I'm [C7]still in [F]love with you though you no longer love [C]me
And [D7]I would never ever want your pity you [G7]see
{end_of_verse}

{start_of_verse: Verse 2}
[C]This hurting inside is so hard to [G7]bear 
Especially at night when you are not [C]there
[C7]I might be [F]better off if I broke down and [C]cried
But I've got my [F]pride  so [G7]I'm hurting [C]inside
{end_of_verse}

{start_of_verse: Verse 3}
This hurting inside is so hard to [G7]bear 
Especially at night when you are not [C]there
[C7]I might be [F]better off if I broke down and [C]cried
But I've got my [F]pride  so [G7]I'm hurting [C]inside
{end_of_verse}
