{meta: title I'm In Love With Molly}
{meta: artist Ernest Tubb}
{meta: composer Cy Coben}

{start_of_verse: Verse 1}
[C]Now I'm in love with [G7]Molly and I love Molly [C]too
Every [F]Saturday night I [C]have her company
[D7]Then on Sunday morning she [G7]goes to church with me
Well [C]I stole a kiss from [G7]Molly
She seemed to like it [C]fine
Well [F]now I've got some news for you
She [C]lets me do a little steelin' too
I [G7]wonder who she'll loves more me or [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Now I'm in love with [G7]Molly and I love Molly [C]too
But [F]when I sing to her she [C]always begs for more
And [D7]yet she buys my records [G7]down at your record store
[C]But I'm gonna marry [G7]Molly
She said that she'd be [C]mine
Well [F]now I've got some news for you
[C]She told me the same thing too
I [G7]wonder who she'll marry me or [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I'm still in love with [G7]Molly I love Molly [C]too
But [F]she bakes those pies the [C]kind that taste just right
But you ever [D7]notice they're always apple
The [G7]kind she knows I like
But [C]I'm strong with Molly's [G7]mother
She knows I like her [C]too
But [F]my plans with her pa [C]he's been smokin' my cigars
I [G7]wonder who she's foolin' me or [C]you
{end_of_verse}
