{meta: title I Miss You Most In The Winter Time}
{meta: artist Stonewall Jackson}
{meta: composer John Virgin}

{start_of_verse: Verse 1}
[C]Funny how the [A#7]spring brings back your [C]memory
And the summer finds you [A#7]always on my [C]mind
In the [F]loneliness of [G7]fall I can [F]almost hear you [C]call
But it seems I miss you [A#7]most in the winter [C]time
{end_of_verse}

{start_of_verse: Verse 2}
[G7]On a winter's night the [F]world is cold as I [C]feel
As I [G7]reach to touch the [F]place you left [C]behind
Any[F]time of the [G7]year you can [F]always find a [C]tear
But it seems I miss you [A#7]most in the winter [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Did you tell him how the [A#7]snow fell as you [C]left me
But I'm sure he was [A#7]with you all the [C]time
Can you [F]send me down your [G7]love to [F]warm me from [C]above
Don't God know I miss you [A#7]most in the winter [C]time
{end_of_verse}

{start_of_verse: Verse 4}
Don't God know I miss you [A#7]most in the winter [C]time
{end_of_verse}
