{meta: title I Miss You Already}
{meta: artist Faron Young}
{meta: composer Marvin Rainwater and Faron Young}

{start_of_verse: Verse 1}
[C]I [G7]miss you already and you're [F]n-ot [G7]e-ven [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
The time has come you're telling [F]me [C]goodbye 
[G7]I know I can't stop you if I [C]tried
I've had too many chances now I'll have to [C7]set you [F]free
I watch you go too [C]late I know how [G7]much you mean to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Yes I miss [G7]you already   don't know how I'll go [C]on
I [G7]miss you already and you're [F]n-ot [G7]e-ven [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
Just kiss me once again and [F]please don't [C]cry 
[G7]I promise there'll be no more [C]alibis
I'll have to find myself a way to [C7]face this [F]loneliness
I was untrue mistreated [C]you I've lost [G7]my [C]happiness
{end_of_verse}

{start_of_verse: Verse 5}
Yes I miss [G7]you already   don't know how I'll go [C]on
I [G7]miss you already and you're [F]n-ot [G7]e-ven [C]gone
{end_of_verse}
