{meta: title I Miss A Lot Of Trains}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file imissalotoftrainslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the train pulls in the station you'll be [F]waiting by the [C]track
[D7]You're having trouble sleeping nights you want me to come [G7]back
[C]But that old train will roll on by you'll [C7]know I never [F]came
[G7]Cause I sleep good and miss a lot of [C]trains
{end_of_verse}

{start_of_verse: Verse 2}
[F]I sleep good and I miss a lot of trains
[G7]That one way track to no man's luck [F]I'll never ride [C]again
[C7]I used to lie awake like you calling out your [F]name
[G7]Now I sleep good and I miss a lot of [C]trains
{end_of_verse}

{start_of_verse: Verse 3}
[F]You're standing in the station I can see you in my [C]mind
[D7]You think that I'll forgive again but you're so wrong this [G7]time
[C]Your sleepless eyes and selfish heart are [C7]waiting there in [F]vain
[G7]While I sleep good and miss a lot of [C]trains
{end_of_verse}

{start_of_verse: Verse 2}
[F]I sleep good and I miss a lot of trains
[G7]That one way track to no man's luck [F]I'll never ride [C]again
[C7]I used to lie awake like you calling out your [F]name
[G7]Now I sleep good and I miss a lot of [C]trains
{end_of_verse}



