{meta: title Imitation Of Love}
{meta: artist George Jones}
{meta: x_source classic-country}
{meta: x_source_file imitationoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]They're making cheap imitations of [C]everything
From rubber [G]tires to leather [D7]gloves
But the [G]cheapest imitation that [C]I've ever seen
Was your [G]imita[D7]tion of [G]love
{end_of_verse}

{start_of_verse: Verse 2}
Imitation of [C]love there's no heart [G]in it
You were only [D7]foolin' you never [G]meant it
Imitation of [C]love I'm tired of li[G]vin'
You were only [D7]givin' an imitation of [G]love
{end_of_verse}

{start_of_verse: Verse 3}
Why when I first met you [C]you were so sweet
I thought you [G]must have come from [D7]above
So I [G]fell for you but when you [C]made your play
It was an [G]imita[D7]tion of [G]love
{end_of_verse}

{start_of_verse: Verse 2}
Imitation of [C]love there's no heart [G]in it
You were only [D7]foolin' you never [G]meant it
Imitation of [C]love I'm tired of li[G]vin'
You were only [D7]givin' an imitation of [G]love
{end_of_verse}

{start_of_verse: Verse 4}
From the very first time that I was [C]kissin' you lips
Till the [G]last time I was in your [D7]arms
You were [G]copying love and [C]making believe
The you were [G]faking with [D7]all of your [G]charms
{end_of_verse}

{start_of_verse: Verse 2}
Imitation of [C]love there's no heart [G]in it
You were only [D7]foolin' you never [G]meant it
Imitation of [C]love I'm tired of li[G]vin'
You were only [D7]givin' an imitation of [G]love
{end_of_verse}





