{meta: title I'm Just Gone}
{meta: artist Bill Anderson}
{meta: composer Buzz Rabin}

{start_of_verse: Verse 1}
[G]I could count the miles be[C]tween us now and [G]say
I'm that much further from you now than I was [D7]yesterday
But even [G]after all the [C]roads I've traveled [G]on
We're as close as [C]we were [G]then
[D7]I'm just [C]gone[G]
{end_of_verse}

{start_of_verse: Verse 2}
Standing in the wind [C]comparing then to [G]now
And it seems to me I stand a little [D7]taller somehow
Though I'm in [G]Portland Maine and [C]you're in San [G]Antone
We're as close as [C]we were [G]then
[D7]I'm just [C]gone[G]
{end_of_verse}

{start_of_verse: Verse 3}
[D7]It's snowing here where I am today 
And it's [G]freezin' everything
[D7]But after doing time with you 
Ah honey this [C]almost feels like spring[D7]
{end_of_verse}

{start_of_verse: Verse 4}
Though I'm in [G]Portland Maine and [C]you're in San [G]Antone
We're as close as [C]we were [G]then
[D7]I'm just [C]gone[G]
{end_of_verse}

{start_of_verse: Verse 5}
We're as close as [C]we've ever [G]been
[D7]I'm just [C]gone[G]
{end_of_verse}
