{meta: title I'm Just A Country Boy}
{meta: artist Don Williams}
{meta: composer Marshall Barer and Fred Hellerman}

{start_of_verse: Verse 1}
[G]I ain't gonna marry in the fall
[D7]Ain't gonna marry in the [G]spring
Cause I'm in love with [D7]a pretty little [G]girl
Who [C]wears a diamond [D7]ring
{end_of_verse}

{start_of_verse: Verse 2}
[G]And I'm just a [C]country [G]boy
[C]Money have I none
But I've got [D7]silver in [G]the [C]stars
[D7]Gold in the morning [G]sun
[D7]Gold in the morning [G]sun
{end_of_verse}

{start_of_verse: Verse 3}
I'm never gonna kiss the [C]ruby red [D7]lips
Of the prettiest girl in [G]town
[D7]Never gonna ask her if she'd marry [G]me
I [C]know she'd turn me [D7]down
{end_of_verse}

{start_of_verse: Verse 2}
[G]And I'm just a [C]country [G]boy
[C]Money have I none
But I've got [D7]silver in [G]the [C]stars
[D7]Gold in the morning [G]sun
[D7]Gold in the morning [G]sun
{end_of_verse}

{start_of_verse: Verse 4}
I never could afford a [C]store bought [D7]ring
With the sparkling diamond [G]stone
[D7]All I could afford was a loving [G]heart
[C]The only one I [D7]own
{end_of_verse}

{start_of_verse: Verse 2}
[G]And I'm just a [C]country [G]boy
[C]Money have I none
But I've got [D7]silver in [G]the [C]stars
[D7]Gold in the morning [G]sun
[D7]Gold in the morning [G]sun
{end_of_verse}
