{meta: title I’m Leaving It Up To You}
{meta: artist Jim Ed Brown and Helen Cornelius}
{meta: composer Don F. Harris and Dewey Terry}

{start_of_verse: Verse 1}
[G]I'm leaving it all up to [D7]you
You decide what you're gonna [G]do
Now do you want my [D7]love
Or are we [G]through
{end_of_verse}

{start_of_verse: Verse 2}
That's why I'm leaving it up to [D7]you
You decide what you're gonna [G]do
Now do you want my [D7]love
Or are we [G]through
{end_of_verse}

{start_of_verse: Verse 3}
I've got my heart in your [C]hand
I  don't [G]understand
What have I done [A7]wrong
I worship the ground that you walk [D7]on
{end_of_verse}

{start_of_verse: Verse 4}
[G]That's why I'm leaving it up to [D7]you
You decide what you're gonna [G]do
Now do you want my [D7]love
Or are we [G]through
{end_of_verse}
