{meta: title I'm Learning To Love Her}
{meta: artist Charlie Pride}
{meta: composer Johnny Duncan}

{start_of_verse: Verse 1}
[C]Last night I walked down that [F]little country [C]lane
[G7]And a million memories ran through my mind
[C]Where I used to walk with you now [F]I walk with someone [C]new
[G7]And I'm learning to love her with [C]time
{end_of_verse}

{start_of_verse: Verse 2}
Yes I'm learning to love her
{end_of_verse}

{start_of_verse: Verse 3}
Cause you've gone and found another
[G7]It's the only way I know to ease my mind
[C]She's not you but she loves me
{end_of_verse}

{start_of_verse: Verse 4}
And I know she'll stay with me
[G7]And I'm learning to love her with [C]time
{end_of_verse}

{start_of_verse: Verse 5}
[F]Well over there that old oak tree where you gave your love to [C]me
[G7]It was here you said I'll love you for all time
[C]But tonight she's here with me and she [F]loves the hurt [C]away
[G7]And I'm learning to love her with [C]time
{end_of_verse}

{start_of_verse: Verse 2}
Yes I'm learning to love her
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Yes I'm learning to love her with [C]time
{end_of_verse}
