{meta: title I'm Letting You Go}
{meta: artist Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file imlettingyougolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]They say I'm losing you  but that's not [G7]so
[C]No I'm not losing you  I'm letting you go
[C7]If I were losing you  my heart would [F]know
[C]But my heart feels no [G7]pain  I'm letting you [C]go
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I'm letting you [F]go because  your love isn't [C]fair
[D7]I'm letting you go  because your love isn't [G7]there
[C]They think I'm losing [C7]you  but I want them to [F]know
[C]That I'm not losing [G7]you  I'm letting you [C]go
{end_of_verse}

{start_of_verse: Verse 3}
[C7]I'm letting you [F]go because  your love isn't [C]fair
[D7]I'm letting you go  because your love isn't [G7]there
[C]They think I'm losing [C7]you  but I want them to [F]know
[C]That I'm not losing [G7]you  I'm letting you [C]go
{end_of_verse}


