{meta: title I'm Living In Two Worlds}
{meta: artist Loretta Lynn}
{meta: composer Jan Crutchfield}

{start_of_verse: Verse 1}
[C]I'm living in [F]two worlds dividing my [C]time
[G7]Unhappy in your world and lonesome in [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[G7]When I'm in [C]your world I just [F]pretend
[G7]That I'm really happy though I don't fit [C]in
[G7]Then I drift in my [C]world so cold and [F]alone
[C]I'm living in two [G7]worlds where do I [C]belong
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm living in [F]two worlds dividing my [C]time
[G7]Unhappy in your world and lonesome in [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Old friends in [C]your world are new friends to [F]me
[G7]So I can't take part in your ole [C]memories
[G7]Our love's shared in [C]two worlds that don't turn the [F]same
[C]We both have our own [G7]worlds and neither can [C]change
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'm living in two worlds dividing my [C]time
[G7]Unhappy in your world and lonesome [F]in [C]mine
{end_of_verse}
