{meta: title I'm Lost Between Right And Wrong}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell and Lee Hayes}
{meta: x_source classic-country}
{meta: x_source_file imlostbetweenrightandwronglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm married to one [G7]in love with [C]another
It started in [D7]fun but it's gone much [G]farther
I must make a choice [G7]to leave one [C]alone
I'm lost [G]tonight [D7]between right and [G]wrong
{end_of_verse}

{start_of_verse: Verse 2}
I'm married to one [G7]who loves me so [C]much
Yet I grow [D7]cold I hover at [G]touch
Should I tell her now [G7]that my love is [C]gone
I'm lost [G]tonight [D7]between right and [G]wrong
{end_of_verse}

{start_of_verse: Verse 3}
For the sake of my new love [G7]I pushed her [C]aside
I know if I [D7]leave her I'll make her [G]cry
What can I do [G7]how can I go [C]on
I'm lost [G]tonight [D7]between right and [G]wrong
{end_of_verse}


