{meta: title I'm Looking For The Man}
{meta: artist Gene Pitney}
{meta: composer Melba Montgomery and Earl Montgomery}

{start_of_verse: Verse 1}
[G]I'm looking for the man [C]looking for the man
I'm [G]looking for the man so I must [D7]go
I'm [G]looking for the man [C]looking for the man
I'm [G]looking for the [D7]man that I love [G]so
{end_of_verse}

{start_of_verse: Verse 2}
Don't pour me a drink bartender [C]I'm not here for [G]wine
Don't show me a vacancy for [A7]I don't have the [D7]time
I'm [G]looking for the man [C]I made mad [G]tonight
Accusing him of doing wrong when [D7]he was doing [G]right
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm looking for the man [C]looking for the man
I'm [G]looking for the man so I must [D7]go
I'm [G]looking for the man [C]looking for the man
I'm [G]looking for the [D7]man that I love [G]so
{end_of_verse}

{start_of_verse: Verse 3}
Don't play me a song band leader [C]just say when he [G]left
Don't ask me to dance mister [A7]go ask someone [D7]else
I'm [G]looking for the man [C]before it's too [G]late
For me to ask forgiveness for that [D7]one moment of [G]hate
{end_of_verse}

{start_of_verse: Verse 4}
I'm looking for the man [C]looking for the man
I'm [G]looking for the man and he's not [D7]here
I'm [G]looking for the man [C]looking for the man
I'm [G]looking for the [D7]man through all my [G]tears
{end_of_verse}

{start_of_verse: Verse 5}
I'm looking for the [D7]man through all my [G]tears
{end_of_verse}
