{meta: title I’m Losing Your Love}
{meta: artist Anne Murray}
{meta: composer Kye Fleming, Hank DeVito, Vince Gill}

{start_of_verse: Verse 1}
[C]Stars are falling from your [Am]eyes
[G]You don't feel what I feel [Em]inside
[C]Your hand is warm but your heart is [Am]cold
[G]If you're hurtin' you don't let it [Em]show
{end_of_verse}

{start_of_verse: Verse 2}
[F]How much longer can you go on
[C]Actin' like there's nothin' wrong
[F]How much farther can we drift apart
[Dm]Before all the feeling is [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm losing your love  it's slippin' [Em]away
[F]Minute by minute day by [G]day
[C]I'm losing your love  don't you think I [Em]know
[F]It's a matter of [Dm]time [Em]'til [F]you [G]let [C]go
{end_of_verse}

{start_of_verse: Verse 4}
[Am]I see the moon shinin' up above
[G]Reminded me how good it [Em]was
[C]There's a chill comin' over [Am]me
[G]Why can't it be like it used to [Em]be
{end_of_verse}

{start_of_verse: Verse 5}
[F]I feel so helpless I can't make you stay
[C]No matter how hard I try
[F]I can't deny that look in your eyes
[Dm]Tryin' to tell me [G]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm losing your love  it's slippin' [Em]away
[F]Minute by minute day by [G]day
[C]I'm losing your love  don't you think I [Em]know
[F]It's a matter of [Dm]time [Em]'til [F]you [G]let [C]go
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm losing your love  it's slippin' [Em]away
[F]Minute by minute day by [G]day
[C]I'm losing your love  don't you think I [Em]know
[F]It's a matter of [Dm]time [Em]'til [F]you [G]let [C]go
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'm losing your love  it's slippin' [Em]away
[F]Minute by minute day by [G]day
[C]I'm losing your love  don't you think I [Em]know
[F]It's a matter of [Dm]time [Em]'til [F]you [G]let [C]go
{end_of_verse}
