{meta: title I'm Looking High And Low For My Baby}
{meta: artist Ernest Tubb}
{meta: composer Art Gibson}
{meta: x_source classic-country}
{meta: x_source_file imlookinghighandlowformybabylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm looking high and low for my [D7]baby
[G7]I've searched every honky tonk in [C]town
[F]Everybody tells me that I'm [C]crazy
[D7]To let some pretty woman get me [G7]down
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm looking high and low for my [D7]baby
[G7]I've gotta find that gal again [E7]somehow
[F]I'm looking high and low for my [C]baby
[D7]She's the only thing that [G7]matters to me [C]now
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I'm looking high and low for my baby
[G7]It seems I've walked a thousand miles or [C]more
[F]My shoes are thin my heels are all run [C]over
[D7]No woman made me feel like this [G7]before
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'm looking high and low for my [D7]baby
[G7]For I know that gal is still right here in [E7]town
[F]Before I quit looking for that [C]woman
[D7]I'll turn this whole [G7]durn city upside [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm looking high and low for my [D7]baby
[G7]I've gotta find that gal again [E7]somehow
[F]I'm looking high and low for my [C]baby
[D7]She's the only thing that [G7]matters to me [C]now
{end_of_verse}




