{meta: title I'm Not That Good At Goodbye}
{meta: artist Jean Shepard}
{meta: composer Bob McDill and Don Williams}

{start_of_verse: Verse 1}
[G]I don't want to talk it [C]over one more [G]time
There's not much use in talking if you've [D7]made up your [G]mind
And darling I don't [C]have to tell you [C][D7][G]w--h--y
You know that [G]I'm not that [D7]good at [G]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lord [G]goodbye just makes it [C]harder [G]anyhow
[C]So if you [G]really feel like leaving do it [D7]now
[G]And let me keep a [C]little of my [C][D7][G]pr--i--de
You know that [G]I'm not that [D7]good at [G]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
I don't want to know you're [C]leaving when you [G]go
Cause if we reach the part where you're [D7]standing at the [G]door
Well I know I'd just [C]break right down and [C][D7][G]c--r--y
You know that [G]I'm not that [D7]good at [G]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lord [G]goodbye just makes it [C]harder [G]anyhow
[C]So if you [G]really feel like leaving do it [D7]now
[G]And let me keep a [C]little of my [C][D7][G]pr--i--de
You know that [G]I'm not that [D7]good at [G]goodbye
{end_of_verse}

{start_of_verse: Verse 4}
[C]You know that [G]I'm not that [D7]good at [G]goodbye
{end_of_verse}
