{meta: title I'm Not Going Hungry Anymore Lyrics and Chords}
{meta: artist Charlie Rich}
{meta: writer Freddie Hart}

{start_of_verse: Verse 1}
[G]I'm not goin' [D7]hungry any[G]more
{end_of_verse}

{start_of_verse: Verse 2}
Your sweet love's what I've been hungry [D7]for
But [G]since we locked our hearts together
[C]Now my table set forever
[G]I'm not goin' [D7]hungry any[G]more
{end_of_verse}

{start_of_verse: Verse 3}
[C]Happiness is where you are and [G]that's all I need to know
[C]I'm gonna plant a tree of love [G]just sit back and watch it [D7]grow
[G]I'm givin' lovin' everything I've got
[C]I'm striking while the iron is hot
[G]I'm not goin' [D7]hungry any[G]more
{end_of_verse}

{start_of_verse: Verse 4}
I'm givin' lovin' everything I've got
[C]I'm striking while the iron is hot
[G]I'm not goin' [D7]hungry any[G]more
I'm not goin' [D7]hungry any[G]more
{end_of_verse}
