{meta: title I'm Not Afraid}
{meta: artist Ricky Nelson}
{meta: composer Felice Bryant}
{meta: x_source classic-country}
{meta: x_source_file imnotafraidlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Love they [Am]say is [F]serious
[C]It's not a child's [G7]game
[C]It can [Am]make or [F]break your [C]heart
But [Am]darling all the [G7]same
I'm not [C]afraid  [F]   [C]
[G7]No I'm not [C]afraid [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
People [Am]tell me I'm too [F]young
[C]But I dis[G7]agree
[C]Love can [Am]come to [F]any-[C]one
And [Am]love has come to [G7]me
I'm not a[C]fraid [F]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm not afraid as long as I know
That [C]you'll always be with me
[D7]And as each tender kiss gets bold enough
[G7]Somehow I feel I'm old enough
{end_of_verse}

{start_of_verse: Verse 4}
[C]Darling [Am]if you really [F]care
[C]And I'm sure you [G7]do
[C]Take my [Am]hand and [F]hold me [C]tight
And [Am]make my dreams come [G7]true
I'm not a[C]fraid [F]   [C]
[F]No I'm not a[C]fraid [F]   [C]
[F]No I'm not a[C]fraid
{end_of_verse}



