{meta: title I'm Not The Marrying Kind}
{meta: artist Elvis Presley}
{meta: composer Sherman Edwards and Mack David}

{start_of_verse: Verse 1}
[C]Show me a girl with a dimple on her [G7]cheek
Butter melts in her mouth when she opens it to [C]speak
Show me a girl who is acting so [F]refined
And I'll [G7]show you a girl with one thing on her [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
So I say you know what she says what
I say what oh I'm not the marrying [G7]kind
{end_of_verse}

{start_of_verse: Verse 3}
For you've got what it takes
{end_of_verse}

{start_of_verse: Verse 4}
And it takes what you've got
But I'm not the marrying [C]kind
{end_of_verse}

{start_of_verse: Verse 5}
[F]Don't kiss me don't claw me
[C]Don't pet me don't paw me
[D7]And I won't leave my freedom [G7]behind
{end_of_verse}

{start_of_verse: Verse 6}
So I say you know what she says [C]what
I say what oh I'm not the marrying [G7]kind
{end_of_verse}

{start_of_verse: Verse 7}
You know what she says what
Thanks a lot but I'm not the marrying [C]kind
{end_of_verse}

{start_of_verse: Verse 3}
For you've got what it takes
{end_of_verse}

{start_of_verse: Verse 8}
So I say you know what she says [C]what
I say what oh I'm not the marrying [F]kind
{end_of_verse}

{start_of_verse: Verse 9}
I'm not I'm not I'm not I'm not
[C]Now you've got what I'm not
[G7]I'm not the marrying [C]kind
[G7]Oh I'm not the marrying [C]kind
[G7]Oh I'm not the marrying [C]kind
{end_of_verse}
