{meta: title I'm Not Quite Through Crying}
{meta: artist Statler Brothers}
{meta: composer Lew DeWitt}

{start_of_verse: Verse 1}
[G]Perhaps I outta m[D7]ingle with the c[G]rowd just a little bit more
Perhaps I outta [D7]find somebody [G]new
Perhaps I outta [D7]hang a happy [G]sign on my front door
But I'm not quite through [C]crying over [G]you not [Em]quite
[G]I'm not quite through [D7]crying over [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I'd kinda like to [D7]throw a party and [G]have a little fun tonight
Have some laughs [D7]invite a friend or [G]two
If I could just get [D7]started I could [G]have some fun alright
But I'm not quite through [C]crying over [G]you just [Em]yet
[G]I'm not quite through [D7]crying over [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]It ain't no [G]trouble for a happy [C]heart happy heart
A laughin' [G]habit sounds a [C]happy fling happy fling
[G]My friends all call me ole worry wart
But [A7]they don't know the trouble that a [D7]broken heart can bring
{end_of_verse}

{start_of_verse: Verse 4}
[G]I know several [D7]girls to call they'd [G]really be glad to go
And I could [D7]mend a heart before the [G]night was through
But I just have to [D7]make believe that [G]I'm a happy Joe
And I'm not quite through [C]crying over [G]you not [Em]quite
[G]I'm not quite through [D7]crying over [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]It ain't no [G]trouble for a happy [C]heart happy heart
A laughin' [G]habit sounds a [C]happy fling happy fling
[G]My friends all call me ole worry wart
But [A7]they don't know the trouble that a [D7]broken heart can bring
{end_of_verse}

{start_of_verse: Verse 5}
[G]I know several [D7]girls to call they'd [G]really be glad to go
And I could [D7]mend a heart before the [G]night was through
But I just have to [D7]make believe that [G]I'm a happy Joe
And I'm not quite through [C]crying over [G]you not [Em]quite
[G]I'm not quite through [D7]crying over [G]you [Em]almost
[G]I'm not quite through [D7]crying over [G]you just [Em]about
[G]I'm not quite through [D7]crying over [G]you
{end_of_verse}
