{meta: title I'm not Crazy Yet}
{meta: artist Ray Price}
{meta: composer Don Rollins}

{start_of_verse: Verse 1}
[G]Don’t leave believing [C]that I didn’t [G]care
[A7]I’ll be so busy later pulling out my [D7]hair
[G]I may loose my mind [C]while I’m trying to [G]forget
[D7]But I’m not crazy I’m not crazy [G]yet
{end_of_verse}

{start_of_verse: Verse 2}
[C]You wouldn’t change if I took you back once [G]more
[A7]But I’ve been a fool already one too many times [D7]before
[G]I may climb the walls when the [C]sun begins to [G]set
[D7]But I’m not crazy I’m not crazy [G]yet
{end_of_verse}

{start_of_verse: Verse 3}
[C]We’ll never find the love that we once knew [G]again
[A7]So I want you to walk out the same door you walked [D7]in
[G]I’m still as blue and as [C]lonesome as I can [G]get
[D7]But I’m not crazy I’m not crazy [G]yet
{end_of_verse}

{start_of_verse: Verse 2}
[C]You wouldn’t change if I took you back once [G]more
[A7]But I’ve been a fool already one too many times [D7]before
[G]I may climb the walls when the [C]sun begins to [G]set
[D7]But I’m not crazy I’m not crazy [G]yet
{end_of_verse}
