{meta: title I’m Not Over You}
{meta: artist Rhonda Vincent}
{meta: composer Carl Jackson and Melba Montgomery}
{meta: x_source classic-country}
{meta: x_source_file imnotoveryoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Tonight the rain that's falling only adds to my [G7]heartache
[F]It runs quietly down my window like the tears upon [G7]my face
[C]And each time the lightning flashes and [C7]I hear the thunder [F]roar
[C]I'm reminded [G7]of the closing [C]of the [C7]door
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm not over you the storm still [C]rages
[D7]The waves of pain remind me that we're [G7]through
[F]I'm slowly drowning in a sea of endless [C]heartbreak
[F]I'm going [G7]under cause I'm not over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I keep holding to your memory but my hopes are sinking fast
[F]The chance that you'll come back to me now fades into [G7]the past
[C]Can I find a way to let you go somewhere [C7]down deep [F]inside
[C]By reaching [G7]for the healing [C]hands of [C7]time
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm not over you the storm still [C]rages
[D7]The waves of pain remind me that we're [G7]through
[F]I'm slowly drowning in a sea of endless [C]heartbreak
[F]I'm going [G7]under cause I'm not over [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'm going [G7]under cause I'm not over [C]you
{end_of_verse}




