{meta: title I'm Not Ready Yet}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file imnotreadyyetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Always knew you'd find [G7]another
[C]And my way of life I'd have to rearrange
[G7]Thought I'd give when you were ready
[C]Now I find it very hard to make the change
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's all over now  I'll make the change [C]somehow
[G7]I'll get over you what else is there to [C]do
[C7]Though I'm not ready [F]yet I know I must [C]forget
[G7]I'll make the change somehow though I'm not ready [C]now
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'm surprised I thought I'd make it
[C]I've been trainin' for this day a long long time
[G7]Now I find that I'm not ready
[C]To accept the fact that you're no longer mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's all over now  I'll make the change [C]somehow
[G7]I'll get over you what else is there to [C]do
[C7]Though I'm not ready [F]yet I know I must [C]forget
[G7]I'll make the change somehow though I'm not ready [C]now
{end_of_verse}



