{meta: title I'm Only Going Crazy}
{meta: artist Vern Gosdin}
{meta: composer Max D. Barnes and Vern Gosdin}

{start_of_verse: Verse 1}
[G7]Take the [C]house take [F]our [C]dreams
[F]Take the [A#7]car take [F]everything
[C]Things just won't be the way they were [G7]before
[C]Take it all [F]take your [C]time
[F]Take what's [A#7]yours take what's [F]mine
[C]Where I'm going [G7]I just won't need them [G7][C]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[C]Leave the one [F]that loves you [C]so
[F]Leave the heart [A#7]that won't let [F]go
[C]And two arms that won't hold you [G7]anymore
[C]There's nothing left [F]to say or [C]do
[F]Can't blame [A#7]me can't blame [F]you
[C]Where you go it [G7]just don't matter any [C]more
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm only going crazy you're leaving me I [C]know
[G7]It's just around the corner I don't have very far to [C]go
[F]For me it's almost over as far as your [C]concerned
[G7]I'm only going crazy I've already made it [C]happen
[G7]I'm only going crazy I've already made the [C]turn
{end_of_verse}
