{meta: title I'm Only In It For The Love}
{meta: artist John Conlee}
{meta: composer Deborah Allen, Leon Brooks, Rafe G. Van Hoy}

{start_of_verse: Verse 1}
[G]There's something you got that really gets me going
{end_of_verse}

{start_of_verse: Verse 2}
It's hard to believe the way the feelings growing
[C]Let me say before my heart starts showing
[G]I'm only in it for the love
{end_of_verse}

{start_of_verse: Verse 3}
I want you to know you got my full attention
{end_of_verse}

{start_of_verse: Verse 4}
And every move is with my best intention
[C]Before we go on I thought I ought to mention
[G]I'm only in it for the love
{end_of_verse}

{start_of_verse: Verse 5}
[C]I'm only in it for the love and affection
[G]I think I'm heading in the right direction
[C]Hence the question that I'm really asking
[A7]Is do you want a love that's [D7]everlasting
{end_of_verse}

{start_of_verse: Verse 6}
[G]So many times I let my heart get broken
{end_of_verse}

{start_of_verse: Verse 7}
I close my eyes and left my heart wide open
[C]Now I only deal in real emotions
[G]I'm only in it for the love
{end_of_verse}

{start_of_verse: Verse 3}
I want you to know you got my full attention
{end_of_verse}

{start_of_verse: Verse 8}
[C]I'm only in it for the [G]love
{end_of_verse}
