{meta: title I'm On My Way Home}
{meta: artist Johnny Paycheck}
{meta: x_source classic-country}
{meta: x_source_file imonmywayhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My journey here gets [C]lonesome [G]sometimes
[A7]And it seems that I walk all [D7]alone
[G]Still I can’t stop to rest this [C]body of [G]mine
[D7]I’m on my [C]w-a-y [G][D7]home
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I’m on my way home to [C]heaven some [G]place
[D7]The Savior’s my guide as I [C]go [G]alone
[C]He helps me get over the danger I [G]face
[D7]O-n my [C]w-a-y [G][D7]home
{end_of_verse}

{start_of_verse: Verse 3}
[C]Sometimes I’m happy and sometimes I [G]cry
[A7]But I know I must keep traveling [D7]on
[G]I’m a stranger here that’s [C]just passing [G]by
[D7]O-n my [C]w-a-y [G][D7]home
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I’m on my way home to [C]heaven some [G]place
[D7]The Savior’s my guide as I [C]go [G]alone
[C]He helps me get over the danger I [G]face
[D7]O-n my [C]w-a-y [G][D7]home
{end_of_verse}



