{meta: title I'm Ready}
{meta: artist Fats Domino}
{meta: composer Durand King}
{meta: x_source classic-country}
{meta: x_source_file imreadylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I'm ready I'm willing and I'm able to rock and roll all night
I'm [F]ready I'm willing and I'm able to rock and [C]roll all night
[G7]Come on pretty baby we gonna rock 
We gonna [F]roll until the [C]broad daylight
{end_of_verse}

{start_of_verse: Verse 2}
Because I'm ready mmm mmm and I'm able mmm mmm
I'm [F]willing and I'm able so you better come and [C]go with me
We gonna [G7]rock and roll [F]till tomorrow `bout [C]three
{end_of_verse}

{start_of_verse: Verse 3}
[F]Talking on the phone is [C]not my speed
Don't [F]send me no letter cause [C]I can't read
[F]Don't be long cause [C]I'll be gone
[D7]We go rocking and rolling [G7]all night long
Repeat 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well I'm ready I'm willing and I'm able to rock and roll all night
I'm [F]ready I'm willing and I'm able to rock and [C]roll all night
[G7]Come on pretty baby we gonna rock 
We gonna [F]roll until the [C]broad daylight
{end_of_verse}



