{meta: title I'm Sending You Red Roses}
{meta: artist Jimmy Wakely}
{meta: composer Wally Fowler}

{start_of_verse: Verse 1}
[C]I'm sending you red roses to tell you that my love is [F]true
[C]And I send them so you’ll know dear [D7]that I'm always thinking of [G7]you
[C]Enclosed you’ll find my heart dear so treat it with tender [F]care
[C]Every time you look inside dear you [G7]will find my love in [C]there
{end_of_verse}

{start_of_verse: Verse 2}
May each petal [F]be a memory of the happiness we [C]knew
And [F]each thorn may tell a story of the [C]heartache I've been [G7]through
[C]I'm sending you red roses although we're oceans [F]apart
[C]Just remember when they fade dear that [G7]you'll always have my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
May each petal [F]be a memory of the happiness we [C]knew
And [F]each thorn may tell a story of the [C]heartache I've been [G7]through
[C]I'm sending you red roses although we're oceans [F]apart
[C]Just remember when they fade dear that [G7]you'll always have my [C]heart
{end_of_verse}
