{meta: title I'm So Tired Of Going Home All By Myself}
{meta: artist Hank Locklin}
{meta: composer Pete Hunter}

{start_of_verse: Verse 1}
[C]I'm so tired of going [G7]home all by [C]myself
[F]Please darling don't place my love on the [C]shelf
[F]The day you'll say I do will be the day my dreams come [C]true
[G7]Cause I'm so tired of going home all by [C]myself
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Please don't let others turn your love to [C]hate
[F]Pay no mind my dear to what they [C]say
[F]You know my love is true yes you know I love just [C]you
[G7]And if it takes a hundred years you know I'll [C]wait
{end_of_verse}

{start_of_verse: Verse 3}
[G7]If you want me now's the time to tell me [C]dear
[F]We've waited now these oh so many [C]years
[F]I need you every way I'm so lonely night and [C]day
[G7]And I know I've shed at least a million [C]tears
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Cause I'm so tired of going home all by [C]myself
[F]Please darling don't place my love on the [C]shelf
[F]The day you say I do will be the day my dreams come [C]true
[G7]But tonight I'm going home all by [C]myself
{end_of_verse}
