{meta: title I'm So Afraid of Losing You Again}
{meta: artist Charlie Pride}
{meta: writer Dallas Frazier and Arthur Leo Owens}

{start_of_verse: Verse 1}
[C]Sometimes I want to throw my arms around [F]you
Then I [C]tremble at the thought of giving [G7]in
[C]Because I know how much it cost to love [F]you 
And I'm [C]so afraid of [G7]losing you [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Being close to you revives the [C]sorrow 
That wakes me up and tells me I can't [G7]win
[C]I'd love to wake up in your arms [F]tomorrow 
But I'm [C]so afraid of [G7]losing you [C]again
{end_of_verse}

{start_of_verse: Verse 3}
If heaven were to hear my heart's [F]confession 
[C]Wanting you would be my greatest [G7]sin
[C]But I'm glad that you're no longer my [F]possession
Cause I'm [C]so afraid of [G7]losing you [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Being close to you revives the [C]sorrow 
That wakes me up and tells me I can't [G7]win
[C]I'd love to wake up in your arms [F]tomorrow 
But I'm [C]so afraid of [G7]losing you [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Tag
[F]But I'm [C]so afraid of [G7]losing you [C]again
{end_of_verse}
