{meta: title I’m So Glad}
{meta: artist Doyle Lawson}
{meta: composer Lester Williams and W.A. McKinney}

{start_of_verse: Verse 1}
[C]I’m so glad my Savior came 
Into this world of [F]sorrow and [C]shame 
Glad that He paid the debt that I might be set [G7]free (I might be free) 
Wonderful [C]love was there displayed 
It was all [F]finished all has been [C]paid 
Jesus my Savior paid it [G7]all for you and for [C]me (for [F]you and for [C]me) 
{end_of_verse}

{start_of_verse: Verse 2}
I’m so glad (yes I’m so glad) 
That Jesus came down (that Jesus came down) 
Into this world to pay my debt of sin and [D7]shame (of sin and [G7]shame) 
I’m so [C]glad (yes I’m so glad) 
He reached my soul (He reached my soul) 
Glory and honor be to [G7]Him and praises His [C]name ([F]His wonderful [C]name) 
{end_of_verse}

{start_of_verse: Verse 3}
When my dear Lord was crucified 
When my dear Savior [F]suffered and [C]died 
All of my sins in His own body there He [G7]bore (yes there He bore) 
That is why [C]I can sing His praise 
Gladly I’ll [F]sing it all of my [C]days 
Soon I shall go to be with [G7]Him on heaven’s bright [C]shore
([F]Eternal bright [C]shore) 
{end_of_verse}

{start_of_verse: Verse 2}
I’m so glad (yes I’m so glad) 
That Jesus came down (that Jesus came down) 
Into this world to pay my debt of sin and [D7]shame (of sin and [G7]shame) 
I’m so [C]glad (yes I’m so glad) 
He reached my soul (He reached my soul) 
Glory and honor be to [G7]Him and praises His [C]name ([F]His wonderful [C]name) 
{end_of_verse}
