{meta: title I'm Spending Christmas With You}
{meta: artist Mickey Gilley}
{meta: composer Tom Occhipint}

{start_of_verse: Verse 1}
[C]The snow is gently [Am]falling [F]the night is so [Fm]cold
The [C]moon shines on the [D7]snow covered [G7]trees
And [C]the roads seems like [Am]forever [F]but I'm finally [Fm]home
We're [C]alone [G7]on this Christmas [C]Eve [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm spending [G7]Christmas with [C]you
It's the [Am]season when [D7]love is [G7]with you
The [F]holiday [G7]wishes [Em]have already come [Am]true
[F]I'm spending [G7]Christmas with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
The fireplace is [Am]burning and [F]your hand feels so [Fm]warm
[C]Presents are [D7]under our [G7]tree 
And [C]I take you in my [Am]arms and [F]your lips are touching [Fm]mine
And it [C]feels like [G7]our first Christmas [C]Eve [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm spending [G7]Christmas with [C]you
It's the [Am]season when [D7]love is [G7]with you
The [F]holiday [G7]wishes [Em]have already come [Am]true
[F]I'm spending [G7]Christmas with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
The [F]holiday [G7]wishes [Em]have already come [Am]true
And [F]I'm spending [G7]Christmas with [C]you
{end_of_verse}
