{meta: title I'm Still A Fool For You}
{meta: artist Moe Bandy}
{meta: composer recorded by Moe Bandy}

{start_of_verse: Verse 1}
[C]They say that you love another
Tell me [G7]that you’ve been [C]untrue
You [F]may say you will [G7]go 
When [C]your heart tells you [F]no
And [C]I’m still a [G7]fool for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You may find that [G7]you love [C]someone
And that someone [G7]may not be [C]me
In your [F]heart you will [G7]know that [C]I love you [F]so
[C]I’m still a [G7]fool for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
If you ever [F]care [G7]for someone [C]else
[F]Then please [G7]don’t let it [C]show
[F]For I’m just a [G7]fool that [C]just has to have [F]you
Yes [C]I’m still a [G7]fool for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You may find that [G7]you love [C]someone
And that someone [G7]may not be [C]me
In your [F]heart you will [G7]know that [C]I love you [F]so
[C]I’m still a [G7]fool for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I’m still a [G7]fool for [C]you
{end_of_verse}
