{meta: title I'm Suffering From A Heartache}
{meta: artist Johnny Tillotson}
{meta: composer Johnny Tillotson and Paul Tannen}

{start_of_verse: Verse 1}
[C]I never thought that I could care the way I cared for [F]you
[G7]But on the day you went away my [F]heart broke right in [C]two
[F]You made me the laughing stock of everyone in town
[G7]Now I'm suffering from a heartache since love's turned me [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm suffering from a heartache and I don't know what to [C]do
[G7]And I just can't keep from crying each time I think of [C]you
[F]Oh I guess I must be crazy to love you like I [C]do
[G7]And I'm suffering from a heartache caused by [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I know I should forget you but it's hard to make the change
[G7]Cause memories keep on coming back when [F]someone speaks your [C]name
[F]You left me for the glamour of the bright lights of the town
[G7]Now I'm suffering from a heartache since love's turned me [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm suffering from a heartache and I don't know what to [C]do
[G7]And I just can't keep from crying each time I think of [C]you
[F]Oh I guess I must be crazy to love you like I [C]do
[G7]And I'm suffering from a heartache caused by [C]you
{end_of_verse}
