{meta: title I'm Thru Wastin' Time On You}
{meta: artist Bob Wills}
{meta: composer Tommy Duncan and Ekko Whelan}
{meta: x_source classic-country}
{meta: x_source_file imthruwastintimeonyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You fooled me again so I'm [C]sorry my [A7]friend
I'm [D7]thru wastin' time on [G]you [D7]
You [G]thought it was smart when you [C]played with my [A7]heart
I'm [D7]thru wastin' time on [G]you
{end_of_verse}

{start_of_verse: Verse 2}
You [C]make me a promise you [E7]know the moment you do
That [A7]you know you won't keep it [D7]somehow you'll never be true
So [G]now it's good bye though I'll [C]sigh and I'll [A7]cry
I'm [D7]thru wastin' time on [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Oh I'm giving you the air caused you [C]haven't played [A7]fair
I'm [D7]thru wastin' time on [G]you [D7]
I'll [G]shed no more tears like I've [C]done now for [A7]years
I'm [D7]thru wastin' time on [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I [C]gave you your last chance and [E7]thought perhaps there was hope
But [A7]you were unfaithful [D7]you've reached the end of your rope
I'm [G]sorry to say we must [C]break up this [A7]way
I'm [D7]thru wastin' time on [G]you
{end_of_verse}



