{meta: title I'm The One}
{meta: artist Ricky Van Shelton}
{meta: composer Gary Nicholson and Terry McBride}

{start_of_verse: Verse 1}
[G]I know you're so [C]unsure of what to [G]do
[C]The restless nights calling out to [G]you
[C]All I can do is let you go your [G]way
[D7]Deep down I know you'll be back [G]someday
{end_of_verse}

{start_of_verse: Verse 2}
[C]Go on and search [F]the night I'm the [G]one
[C]Wait 'til the [F]feeling's right I'm the [G]one
[Am]I know what you hope to find
[C]And darling [D7]I'm the [G]one
{end_of_verse}

{start_of_verse: Verse 3}
[C]I know the kind of guys you're running [G]to
[C]They'll tell you everything you want them [G]to
[C]There's more to me than just the words I [G]say
[D7]My love is true you're gonna know [G]someday
{end_of_verse}

{start_of_verse: Verse 2}
[C]Go on and search [F]the night I'm the [G]one
[C]Wait 'til the [F]feeling's right I'm the [G]one
[Am]I know what you hope to find
[C]And darling [D7]I'm the [G]one
{end_of_verse}

{start_of_verse: Verse 4}
[Em]We came so far so fast
[C]You wondered how long it would last
[F]But someday you're gonna see
[D7]Our love was meant to [G]be
{end_of_verse}

{start_of_verse: Verse 2}
[C]Go on and search [F]the night I'm the [G]one
[C]Wait 'til the [F]feeling's right I'm the [G]one
[Am]I know what you hope to find
[C]And darling [D7]I'm the [G]one
{end_of_verse}
