{meta: title I'm Tired of Your Understanding Ways}
{meta: artist Merle Haggard}
{meta: writer David J. Warner}

{start_of_verse: Verse 1}
[C]You say that it’s alright if I go out at night
[G7]We have an understanding you and I
{end_of_verse}

{start_of_verse: Verse 2}
You say that life’s too short to get the most out of each day
[C]Well I’m tired of your understanding ways
{end_of_verse}

{start_of_verse: Verse 3}
[F]Just for once I’d like to know you [C]worry
[G7]And be home waiting [F]for me at the [C]door
[F]Just for once I’d like to know you love [C]me
[G7]And I wouldn’t make you [F]worry [C]anymore
{end_of_verse}

{start_of_verse: Verse 4}
You never seem to care if I go anywhere
[G7]And you don’t worry if I’m sometimes late
{end_of_verse}

{start_of_verse: Verse 5}
You never get upset you say everything’s ok
[C]But I’m tired of your understanding ways
{end_of_verse}

{start_of_verse: Verse 2}
You say that life’s too short to get the most out of each day
[C]Well I’m tired of your understanding ways
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Hey I’m tired of your understanding [C]ways
{end_of_verse}
