{meta: title I'm Tired of Pretending}
{meta: artist Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file imtiredofpretendinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm tired of pretending that I [C]don't care for [G]you
I'm tired of pretending that I [A7]found someone [D7]new
Each [G]lonely night keeps lending an [C]atmosphere that's [G]blue
I'm tired of pretending that I'm [D7]not in love with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]tired of make believing that I'm happy when I'm [G]not
I'm [C]tired of hearing people say just [G]look how much he's [D7]got
[G]If you see me laughing it's [C]just a thing I [G]do
I'm tired of pretending that I'm [D7]not in love with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I'm tired of pretending that [C]every thing's the [G]same
I hate to be indifferent when [A7]people call your [D7]name
I'm [G]tired of talking to myself and [C]trying to [G]ignore
The things that meant so much to me when [D7]I had you [G]before
{end_of_verse}

{start_of_verse: Verse 4}
I'm [C]tired of spending sleepless nights so many now it [G]seems
I'm [C]tired of waking up to find you're only [G]in my [D7]dreams
I'm [G]tired of pretending our love [C]affair is [G]through
I'm tired of pretending that I'm not [D7]in love with [G]you   
{end_of_verse}



