{meta: title I'm To Blame}
{meta: artist Mickey Gilley}
{meta: composer Huey Meaux}

{start_of_verse: Verse 1}
[C]Have you told your [G7]new friend [C]about me
I'll bet you never [G7]never speak my [C]name
I [F]close my eyes and see you with some [C]stranger
Oh [G7]how it hurts me cause I know I'm to [C]blame
{end_of_verse}

{start_of_verse: Verse 2}
Sweet memories of [G7]you come back to [C]haunt me
That's why my life can [G7]never be the [C]same
With a [F]broken heart I'm sending you best [C]wishes
And oh [G7]how it hurts me cause I know I'm to [C]blame
{end_of_verse}

{start_of_verse: Verse 3}
There's no room for me in [G7]this old world [C]without you
And in silence now I [G7]hang my head [C]shame  
You [F]were once mine and you may tell your [C]stranger 
And oh [G7]how it hurts me cause I know I'm to [C]blame
{end_of_verse}

{start_of_verse: Verse 4}
Goodbye so long my [G7]will to live left [C]with you
I must go now I [G7]think I hear my [C]train
With [F]me I take my memory and your [C]picture
And oh [G7]how it hurts me cause I know I'm to [C]blame
{end_of_verse}

{start_of_verse: Verse 5}
Oh [G7]how it hurts me cause I know I'm to [C]blame
{end_of_verse}
