{meta: title I Must Be Getting Over You}
{meta: artist Lefty Frizzell}
{meta: composer Lawrence E. Reynolds}

{start_of_verse: Verse 1}
[C]The silence of [F]two AM [G7]no longer tortures [C]me
That dirty old world I [F]used to know [G7]is now so heaven[C]ly
My heart's no longer a problem it's [F]treating me so kind
I must be getting [C]over you or [G7]else I've lost my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
I don't need that old [F]honky tonk [G7]that's all in the [C]past
And I don't sit and [F]wonder why [G7]your love didn't [C]last
I no longer search for answers I [F]tried for years to find
I must be getting [C]over you or [G7]else I've lost my [C]mind [C7]
{end_of_verse}

{start_of_verse: Verse 3}
I even [F]smiled today [G7]I'm asleep by [C]eleven
I've got a [F]life to live and it [D7]seems like [G7]heaven
[C]I’m going out [F]find me a job [G7]if it’s washing pots and [C]pans
I'm gonna live the [F]kind of life [G7]you and I once [C]found
{end_of_verse}

{start_of_verse: Verse 4}
And I'll find somebody else to [F]live on love and a dime
Oh I must be getting [C]over you or [G7]else I've lost my [C]mind
{end_of_verse}

{start_of_verse: Verse 5}
[F]Oh I must be getting [C]over you or [G7]else I've lost my [C]mind
{end_of_verse}
