{meta: title I'm Walking Behind You}
{meta: artist Eddy Arnold}
{meta: writer Billy Reid}

{start_of_verse: Verse 1}
[C]Look over your shoulder I'm [G7]walking [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I'm walking behind you on your wedding day
[C]And I'll hear you promise to love and obey
[C7]Though you may forget me you're still on my [F]mind
[C]Look over your [G7]shoulder I'm walking [C]behind
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Maybe I'll kiss again with [G7]a love that's [C]new
[Am]But I shall wish again I [D7]was kissing [Dm]you
[G7]Cause I'll always [C]love you wherever you [G7]go
[C]And though we are parted I want you to know
[C7]That if things go wrong dear and fate is [F]unkind
[C]Look over your [G7]shoulder I'm walking [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I'm walking behind you on your wedding day
[C]And I'll hear you promise to love and obey
[C7]Though you may forget me you're still on my [F]mind
[C]Look over your [G7]shoulder I'm walking [C]behind
{end_of_verse}
