{meta: title I'm Working On A Road}
{meta: artist The Bluegrass Band}
{meta: composer Lester Flatt}
{meta: x_source classic-country}
{meta: x_source_file imworkingonaroadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Each day I get so lonely while [C]living here [G]below
My Savior's waiting patiently [A7]I'm planning now to [D7]go 
I [G]want a firm foundation that's [C]built with God's own [G]hand 
Now I started building [D7]a road to Glory[G]land
{end_of_verse}

{start_of_verse: Verse 2}
I'm workin' on a road (I'm working a road) 
That leads to Glory (that leads to Glory)
I want to shake (I want to shake)
My Savior's [D7]hand (my Savior's hand)
I'm building my [G]hope (I'm building my hope)
On things eternal (on things eternal)
I'm workin' on a road (I'm workin' on a road)
[D7]To Glory[G]land
{end_of_verse}

{start_of_verse: Verse 3}
Oh listen to me sinner [C]don't you wanna [G]go 
You know you have no promise [A7]while living here [D7]below 
You [G]know He suffered for our sins and [C]died upon the [G]cross 
For all who did believe on Him their [D7]soul will not be [G]lost
{end_of_verse}

{start_of_verse: Verse 2}
I'm workin' on a road (I'm working a road) 
That leads to Glory (that leads to Glory)
I want to shake (I want to shake)
My Savior's [D7]hand (my Savior's hand)
I'm building my [G]hope (I'm building my hope)
On things eternal (on things eternal)
I'm workin' on a road (I'm workin' on a road)
[D7]To Glory[G]land
{end_of_verse}

{start_of_verse: Verse 4}
And when this road is finished [C]I wanna travel [G]on
I can hear the angels singing up [A7]there around the [D7]throne
I [G]want to see my mother and [C]take her by the [G]hand
Soon as I have finished [D7]the road to Glory[G]land
{end_of_verse}

{start_of_verse: Verse 2}
I'm workin' on a road (I'm working a road) 
That leads to Glory (that leads to Glory)
I want to shake (I want to shake)
My Savior's [D7]hand (my Savior's hand)
I'm building my [G]hope (I'm building my hope)
On things eternal (on things eternal)
I'm workin' on a road (I'm workin' on a road)
[D7]To Glory[G]land
{end_of_verse}





