{meta: title I'm Your Man}
{meta: artist Randy Travis}
{meta: x_source classic-country}
{meta: x_source_file imyourmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If you want someone who'll always do his [C]best who'll under[Am]stand
Look no [G]farther than [A7]across this room we're [D7]in
If you [G]want someone who'll always stand by [C]you 
No matter where or [Am]when
[G]I'm your man [D7]honey I'm your [G]man [C]  [G]
{end_of_verse}

{start_of_verse: Verse 2}
If you [C]need someone to hold you when the [G]storms [D7]start closing [G]in
[A7]Someone who'll protect you or [D7]walk with you hand in hand
If you [G]think you'd like to be adored [C]forever by your best [Am]friend
[G]I'm your man [D7]honey I'm your [G]man [C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
I thank [C]God each day for giving us each [G]other
And for [A7]making dreams reality by [D7]bringing us together
So if you [G]want someone who'll love you now and [C]forever 
And be your best [Am]friend
[G]I'm your man [D7]honey I'm your [G]man
I'm your man  [D7]honey I'm your [G]man
{end_of_verse}


