{meta: title In A Mississippi Cotton Picking Delta Town}
{meta: artist Charley Pride}
{meta: composer Harold Dorman, Wiley Gann}
{meta: x_source classic-country}
{meta: x_source_file inamississippicottonpickingdeltatownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In a Mississippi cotton picking [G7]Delta town 
One dusty street to [C]walk up and down
Nothing much to see but a [F]starving hound 
In a [G7]Mississippi cotton picking Delta [C]town
{end_of_verse}

{start_of_verse: Verse 2}
Down in the Delta where I [G7]was born 
All we raised was cotton pota[C]toes and corn
I've picked cotton till my [F]fingers hurt 
[G7]Dragging the sack through that Delta [C]dirt
{end_of_verse}

{start_of_verse: Verse 3}
And I've worked hard the [G7]whole week long 
Picking my fingers to the [C]blood and bone
There ain't a lot of money in a [F]cotton bale 
At [G7]least when you try to [C]sell
{end_of_verse}

{start_of_verse: Verse 1}
[C]In a Mississippi cotton picking [G7]Delta town 
One dusty street to [C]walk up and down
Nothing much to see but a [F]starving hound 
In a [G7]Mississippi cotton picking Delta [C]town
{end_of_verse}

{start_of_verse: Verse 4}
On Saturday nights we'd get [G7]dressed up 
Catch us a ride on a [C]pickup truck
On a gravel road it nearly [F]strangled us 
That [G7]cotton picking Delta [C]dust
{end_of_verse}

{start_of_verse: Verse 5}
We'd sit across the street on [G7]the depot porch 
Looking at the folks looking [C]back at us
Munching on a dust covered [F]ice cream cone 
And [G7]wondering how we'd get back [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]In a Mississippi cotton picking [G7]Delta town 
One dusty street to [C]walk up and down
Nothing much to see but a [F]starving hound 
In a [G7]Mississippi cotton picking Delta [C]town
{end_of_verse}






