{meta: title In A Moment Of Weakness}
{meta: artist Tracy Lawrence}
{meta: composer Larry Boone and Paul Nelson}
{meta: x_source classic-country}
{meta: x_source_file inamomentofweaknesslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]I knew she was [C]lonely and I was [Am]alone
A stranger in a [F]strange town too far from [C]home
[G7]Her eyes blue as [C]diamonds her hair black as [Am]coal
I could feel her [F]desire burning like [G7]fire 
Right down to my [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
In a moment of [F]weakness who would have [C]known
God was in [Am]heav[G7]en you were at [F]home
[G7]I could have easily [Am]fallen [G7]forgotten till [Am]dawn[F]
But in a moment of [C]weak[Dm]ness [G7]your love held [C]strong
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I could say I wasn't [C]tempted that would be a [Am]lie
A man is only [F]human man and she was so [C]alive
[G7]Could have said it didn't [C]matter thrown caution to the [Am]wind
Could have been in her [F]arms truth is my [G7]heart 
Wouldn't let me give [C]in
{end_of_verse}

{start_of_verse: Verse 4}
In a moment of [F]weakness who would have [C]known
God was in [Am]heav[G7]en you were at [F]home
[G7]I could have easily [Am]fallen [G7]forgotten till [Am]dawn[F]
But in a moment of [C]weak[Dm]ness [G7]your love held [C]strong
{end_of_verse}

{start_of_verse: Verse 5}
[Am]In a moment of [F]weakness [G7]your love held [C]strong
{end_of_verse}




