{meta: title Indian Wedding}
{meta: artist Roy Orbison}
{meta: x_source classic-country}
{meta: x_source_file indianweddinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There once was an Indian brave by the name of Yellow [Dm]Hand
[G7]He fell in love with the maiden known as White [C]Sand
[Dm]They vowed their love would last forever more
[G7]Then came the day that they had waited [C]for
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]Yellow Hand brought her a golden feather
[G7]White Sands said a prayer for good [C]weather
[Dm]The ceremonial dance grew loud and strong
[G7]Then Yellow Hand began their wedding [C]song
{end_of_verse}

{start_of_verse: Verse 3}
[G7]o o o  o [C]o o  o o o o  [F]o o o o o [C]o
[G7]To-night tonight we will be one
[C]We'll walk in the land of the midnight sun
[Dm]Oh White Sand come [G7]hold my lonely [C]hand
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]Then they left the warmth of the wedding fire
[G7]Rode into the hills climbing [C]higher
[Dm]And suddenly the snow came swirling down
[G7]They were lost the trail could not be [C]found
{end_of_verse}

{start_of_verse: Verse 3}
[G7]o o o  o [C]o o  o o o o  [F]o o o o o [C]o
[G7]To-night tonight we will be one
[C]We'll walk in the land of the midnight sun
[Dm]Oh White Sand come [G7]hold my lonely [C]hand
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]They ne-ver returned from para-dise
[G7]They went to their places in the [C]skies
[Dm]And the old ones still say when the snowflakes fly
[G7]If you listen close you will hear him [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
[G7]o o o  o [C]o o  o o o o  [F]o o o o o [C]o
[G7]To-night tonight we will be one
[C]We'll walk in the land of the midnight sun
[Dm]Oh White Sand come [G7]hold my lonely [C]hand
{end_of_verse}






