{meta: title I Need A Thing Called Love}
{meta: artist Charlie Rich}
{meta: x_source classic-country}
{meta: x_source_file ineedathingcalledlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7](I need a thing called [C]love)
{end_of_verse}

{start_of_verse: Verse 2}
It's been a [F]long long time
Since this [C]poor heart of mine
Had a [G7]go at a flame of [C]love
It's been a [F]long long time
I think I'm [C]losing my mind
[G7]I need a thing called [C]love
{end_of_verse}

{start_of_verse: Verse 3}
When our [F]love was new 
You said you [C]loved me [G7]too
And I thought that everything was [C]fine
My life went [F]all wrong
Cause you [C]said so long
[G7]You planned it all the [C]time
{end_of_verse}

{start_of_verse: Verse 4}
Well there you [G7]go (there you go)
You're looking [C]good (looking good)
You really know the right things to [F]wear
There you go (there you go)
Like I knew you [C]would (knew you would)
Walking with your nose in the [F]air [G7]
{end_of_verse}

{start_of_verse: Verse 1}
[G7](I need a thing called [C]love)
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I need a thing called [C]love
{end_of_verse}





