{meta: title I Need You Strong for Me}
{meta: artist Kristy McNichol}
{meta: composer David Shire and Carol Connors}

{start_of_verse: Verse 1}
[C]Don't go changing your life  [G7]now
[Am]Just cause I'm changing [Em]mine
[F]It's time that I [Em]was [Am]free
[Dm]But I need [D7]you strong for [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't go giving up hope now
[Am]We'll keep doing just [Em]fine
[F]I'll make you proud you'll [Am][Em]see
[Dm]But I need [D7]you strong for [G7]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Life has its changes and love [G7]its [Am]seasons
[Dm]And heartaches come like [G7]they always [C]do
[Am]But when I try to break you
[Dm]Oh please don't let it shake [D7]you
[G7]Hold back cause I'm holding on to you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Keep on dreaming those dreams  [G7]babe
[Am]They got us through it time after [Em]time
[F]I just need some room [Em]to [Am]grow
[F]You know I have [Em]to [Am]go
[F]But I'm not that afraid [Em]you [Am]see
[Dm]So I need [G7]you strong for [C]me   [F]for me [C]me
{end_of_verse}
