{meta: title I Need Someone Like Me}
{meta: artist George Strait}
{meta: composer Sanger D. Shafer}

{start_of_verse: Verse 1}
[C]You're out there somewhere and you're [F]crying
And I [D7]love you though we've never [G7]met
[C]Wait there for me I'll recog[F]nize you
[D7]Someone lonesome someone hurtin' 
Someone [G7]blue that'll be [F]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]We'll help each [F]other start all [C]o-[G7]v-e-[C]r
A tear for a [F]tear a [C]shoulder for a [G7]shoulder
[C]You'll be someone that's born to [F]lose [Dm]
Cause [F]I need some[C]one like me to [G7]hold on [C]to
{end_of_verse}

{start_of_verse: Verse 3}
We'll help each [F]other start all [C]o-[G7]v-e-[C]r
A tear for a [F]tear a [C]shoulder for a [G7]shoulder
[C]You'll be someone that's born to [F]lose [Dm]
Cause [F]I need some[C]one like me to [G7]hold on [C]to
{end_of_verse}

{start_of_verse: Verse 4}
Cause [F]I need some[C]one like me to [G7]hold on [C]to
{end_of_verse}
