{meta: title I Never Pass There Anymore}
{meta: artist Jim Reeves}
{meta: composer Harlan Howard}

{start_of_verse: Verse 1}
[G]There's a house just down the street
[C]A welcome mat outside the door
[D7]But it's for him and not for me
[G]I never pass there anymore
{end_of_verse}

{start_of_verse: Verse 2}
Within this house there is a girl
[C]I'll always adore
[D7]But I've been vanished from her world
[G]I never pass there anymore
{end_of_verse}

{start_of_verse: Verse 3}
[C]Within this girl there is a heart
[G]And in this part there is a love
[C]But it's a love for someone else
[D7]I'm not the one she's dreaming of
{end_of_verse}

{start_of_verse: Verse 4}
[G]Yes there's a house just down the street
[C]I've been there many times before
[D7]But now it's best we never meet
[G]I never pass there anymore
{end_of_verse}

{start_of_verse: Verse 3}
[C]Within this girl there is a heart
[G]And in this part there is a love
[C]But it's a love for someone else
[D7]I'm not the one she's dreaming of
{end_of_verse}
