{meta: title I Never Did Know}
{meta: artist David Ball}
{meta: composer David Ball and Dean Dillon}
{meta: x_source classic-country}
{meta: x_source_file ineverdidknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Pour that glass just as full [F]as you can pour [C]it
Cause I got an [G7]aching in my [C]heart
And talk that trash just as long [F]as you can talk [C]it
My whole [G7]world is coming [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Dance me round in circles till [F]I get [C]dizzy
[F]Make my [C]head spin like a [G7]top
[C]I may act like a [F]fool gone [C]crazy
But I never [G7]did know when to [C]stop
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I never did know when to quit [F]once I got [C]started
I [F]Got a habit of [C]taking things too [G7]far
So [C]pour that glass just as full [F]as you can pour [C]it
Cause I loved [G7]her with all my [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
Slide these quarters down the slot [F]in that old [C]jukebox
Feed it [G7]all it can [C]hold
Wear that record out spin [F]it till it's red [C]hot
Then [G7]give her another [C]go
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I never did know when to quit [F]once I got [C]started
I [F]Got a habit of [C]taking things too [G7]far
So [C]pour that glass just as full [F]as you can pour [C]it
Cause I loved [G7]her with all my [C]heart
{end_of_verse}




