{meta: title I Never Really Missed You (Till You Were Gone)}
{meta: artist Tommy Overstreet}
{meta: composer Johnny Cunningham and Chris Dodson}

{start_of_verse: Verse 1}
[C]Each morning when I'd wake up
To [F]start another [C]day
You were always there [Am]beside me
To make [D7]sure things went my [G7]way
All the [C]secret thoughts you shared with me
And the [F]hard times you pulled me [C]through
But I never once [G7]stopped to [Am]realize[G7]
If you [F]would say [G7]what I would [C]do [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh [G7]I  [C]never really [F]missed you till you were [C]gone
If [F]I [G7]could [C]live my life all [F]over
I'd [C]sing a different [Dm]song [G7]
Oh I [C]never [E7]really [F]missed you till you were [C]gon[G7]e ([Am]gon[C]e)
Too [F]late I learned that [C]what I had 
Was what I [F]wanted [G7]all [C]along
{end_of_verse}

{start_of_verse: Verse 2}
[F]Oh [G7]I  [C]never really [F]missed you till you were [C]gone
If [F]I [G7]could [C]live my life all [F]over
I'd [C]sing a different [Dm]song [G7]
Oh I [C]never [E7]really [F]missed you till you were [C]gon[G7]e ([Am]gon[C]e)
Too [F]late I learned that [C]what I had 
Was what I [F]wanted [G7]all [C]along
{end_of_verse}
