{meta: title In My Robe Of White}
{meta: artist The Bass Mountain Boys}
{meta: writer Andrea Geniece Ingold}

{start_of_verse: Verse 1}
[G]In my robe of white I will fly away
To [D7]that land so fair meet my [G]Jesus there
It will be so grand when I get to that land
In my [D7]robe of white I will fly [G]away
{end_of_verse}

{start_of_verse: Verse 2}
First I'll hear the trumpet sound then all the saints be heaven bound
And He’ll [D7]cross over Jordan wide stop and view the other [G]side
There I'll see those holy hills and my mansion He has built
I'll be the [D7]first one in the line to see my name in the Book of [G]Life
{end_of_verse}

{start_of_verse: Verse 1}
[G]In my robe of white I will fly away
To [D7]that land so fair meet my [G]Jesus there
It will be so grand when I get to that land
In my [D7]robe of white I will fly [G]away
{end_of_verse}

{start_of_verse: Verse 3}
It's gonna be a wonderful time when I get to the other side
See my [D7]loved ones gone before we'll be apart never [G]more
We'll be walking on streets of gold surrounded by riches untold
When I [D7]first look upon His face I'll be saved by His amazing [G]grace 
{end_of_verse}

{start_of_verse: Verse 1}
[G]In my robe of white I will fly away
To [D7]that land so fair meet my [G]Jesus there
It will be so grand when I get to that land
In my [D7]robe of white I will fly [G]away
{end_of_verse}

{start_of_verse: Verse 1}
[G]In my robe of white I will fly away
To [D7]that land so fair meet my [G]Jesus there
It will be so grand when I get to that land
In my [D7]robe of white I will fly [G]away
{end_of_verse}

{start_of_verse: Verse 4}
In my [D7]robe of white I will fly [G]away
{end_of_verse}
