{meta: title In My Dreams}
{meta: artist Johnny Lee}
{meta: composer Don Cook and Rafe Vanhoy}

{start_of_verse: Verse 1}
[Dm]I never quite got [G7]over you
[C]I wonder if you [Am]miss me too
[Dm]I tried to call a [G7]time or two
[C]But you were never [Am]home
[Dm]Tried to call [G7]again last night
[C]Numbers change but that's [Am]all right
[Dm]You wouldn't see me anyway but [G7]that's ok 
{end_of_verse}

{start_of_verse: Verse 2}
I'll see you in my [C]drea[Am]ms
And they [F]never let me down
[C]The only [G7]way that [Am]I have [G7]left
[F]Is love having you around
In my [C]drea[Am]ms and they've [F]saved me up to now
Ain't it [C]funny how a [G7]fool can [Am]see the [G7]light
[F]When the [G7]sun goes [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Never quite got [G7]through to you
[C]Like all the others [Am]seem to do
[Dm]Got kinda close a [G7]time or two [C]not for very [Am]long
[Dm]Ain't if funny how you [G7]never replace
[C]Loves stronger than the [Am]heart of me
[Dm]Makes me keep on loving you the [G7]way I do
{end_of_verse}

{start_of_verse: Verse 2}
I'll see you in my [C]drea[Am]ms
And they [F]never let me down
[C]The only [G7]way that [Am]I have [G7]left
[F]Is love having you around
In my [C]drea[Am]ms and they've [F]saved me up to now
Ain't it [C]funny how a [G7]fool can [Am]see the [G7]light
[F]When the [G7]sun goes [C]down
{end_of_verse}

{start_of_verse: Verse 4}
[F]In my [C]dreams
{end_of_verse}
