{meta: title Inside}
{meta: artist Ronnie Milsap}
{meta: composer Mike Reid}

{start_of_verse: Verse 1}
[C]She tries for the [G7]honesty [C]but the [Am]truth gets in the [G7]way
[F]Cause I know inside what [Am]she can't bring [Em]herself [Am]to [G7]say
[C]There's something dying deep [G7]in her [C]heart
[Am]I feel it when I touch her [G7]hand
[F]So I tell her a lie when [Am]I tell her [Em]I [G7][Am]understand
{end_of_verse}

{start_of_verse: Verse 2}
[C]But inside I die a little each [Am]day
[C]Inside I feel her slipping [Am]away
[F]Inside if she knew I [Am]hurt this [Em]way
[G7]Inside she'd find a [Em]reason to [Am]stay
[F]And so I must keep this [Fm]broken heart down deep [C]inside
{end_of_verse}

{start_of_verse: Verse 3}
[G7]She turns to [C]look [Am]at me trying to speak her [G7]mind
[F]A thousand reasons [Am]in search of [Em]a single [G7][Am]rhyme
[C]And suddenly [G7]it occurs [C]to me she's [Am]trying to say [G7]goodbye
[F]So I give her a smile and [Am]tell her that [Em]I'll be [Am]alright  [G7]ooooh
{end_of_verse}

{start_of_verse: Verse 2}
[C]But inside I die a little each [Am]day
[C]Inside I feel her slipping [Am]away
[F]Inside if she knew I [Am]hurt this [Em]way
[G7]Inside she'd find a [Em]reason to [Am]stay
[F]And so I must keep this [Fm]broken heart down deep [C]inside
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]Sometimes love will [C]slip away [Fm]it's hard to say just [C]why
[Em]Is it something that's said or is [Am]it [Em]instead
[Am]Something that just simply [G7][Dm]died
{end_of_verse}

{start_of_verse: Verse 5}
[C]But [Am]inside     [Am][C]inside
[F]Inside if she knew I [Am]hurt this [Em]way
[Gm]Inside she'd find a [Em]reason to [Am]stay
[F]And so I must keep this [Fm]broken heart down deep [C]inside
{end_of_verse}
