{meta: title In Santa's Bag}
{meta: artist Ferlin Husky}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file insntasbaglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]In Santa's [G]bag there's lots of toys for [C]little girls and little boys
[G]Sugar and [D7]spice and [Em]everything nice [A7]Christmas day in the [D7]morning
In [G]Santa's bag there's something new for [C]mom and pop and something too
For [G]grandpa and [D7]grandma and [Em]Santa Claus come [A7]Christmas [D7]day in the [G]morning
{end_of_verse}

{start_of_verse: Verse 2}
(There's a [C]knife for Bill a mint for Joe a [G]Barbie Doll for Mary
A [C]mouse for Butch a ball for Pooch and some [A7]seed for Sue's [D7]canary)
In [G]Santa's bag I'm sure there'll be a [C]little something just for me
That I'll [G]find when I [B7]look neath the [Em]Christmas [G]tree
On [D7]Christmas day in the [G]morning
{end_of_verse}

{start_of_verse: Verse 3}
(There's a [C]knife for Bill a mitt for Joe a [G]Barbie Doll for Mary
A [C]mouse for Butch a ball for Pooch and some [A7]seed for Sue's [D7]canary)
In [G]Santa's bag I'm sure there'll be a [C]little something just for me
That I'll [G]find when I [B7]look neath the [Em]Christmas [G]tree
On [D7]Christmas day in the [G]morning
{end_of_verse}

{start_of_verse: Verse 4}
On [D7]Christmas day in the [G]morning on [A7]Christmas [D7]day in the [G]morning
[A7]Christmas [D7]day in the [G]morning
{end_of_verse}



