{meta: title In The Misty Moonlight}
{meta: artist Eddy Arnold}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[G]In the misty [C]moonlight by the flickering [G]firelight
Any place is [C]alright  [D7]as long as I'm with [G]you
In a far away [C]land on a tropic sea [G]sand
If your hand's in [C]my hand  I [D7]won't be [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Way up on a [C]mountain or way down in the [G]valley
I know I'll be happy  [A7]any place  any where I don't [D7]care
[G]In the misty [C]moonlight  by the flickering [G]firelight
Any place is [C]all right as [D7]long as you are [G]there
{end_of_verse}
