{meta: title In The Shadows Again}
{meta: artist Hawkshaw Hawkins}
{meta: composer Lee Emerson}
{meta: x_source classic-country}
{meta: x_source_file intheshadowsagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You say you're completely over him
Well let us [C]make a final test  
Do this for [D7]me will you please
Maybe then my heart can [G]rest 
Oh deep inside is a burning doubt
He'll pick you [C]up will he let you out
And I'll be [D7]waiting in the shadows [G]again
{end_of_verse}

{start_of_verse: Verse 2}
You can [C]fool everyone every[G]one except me
For each [C]time that he's mentioned
I feel your [A7]arms let go of [D7]me
Now if there's a [G]sinful way to find
If he's [C]completely off your mind
Let's talk of [D7]when he said goodbye
And see if you don't start to [G]cry
{end_of_verse}

{start_of_verse: Verse 3}
They say that time heals anything
Time is [C]past just still the same
And any [D7]fool can see that he's still on your [G]mind
You try most every way to hide
The way you [C]really feel inside
And I'll be [D7]waiting in the shadows [G]again
{end_of_verse}

{start_of_verse: Verse 2}
You can [C]fool everyone every[G]one except me
For each [C]time that he's mentioned
I feel your [A7]arms let go of [D7]me
Now if there's a [G]sinful way to find
If he's [C]completely off your mind
Let's talk of [D7]when he said goodbye
And see if you don't start to [G]cry
{end_of_verse}



