{meta: title In The Park After Dark}
{meta: artist Norma Jean}
{meta: composer Lola Jean Dillon}

{start_of_verse: Verse 1}
[C]In the [F]park after dark [G7]we'll be [C]together 
[F]If you can only [G7]slip away this [C]time
Will our [F]love ever get [G7]any [C]farther 
Than in the [F]park after [G7]dark six to [C]nine
{end_of_verse}

{start_of_verse: Verse 2}
I been meeting you here now for a long time [F]secretly
[G7]And words could never tell you how much you mean to [C]me
For every time we kissed goodnight I hang my head in [F]shame
[G7]And wonder if I'll ever wear your [C]name
{end_of_verse}

{start_of_verse: Verse 1}
[C]In the [F]park after dark [G7]we'll be [C]together 
[F]If you can only [G7]slip away this [C]time
Will our [F]love ever get [G7]any [C]farther 
Than in the [F]park after [G7]dark six to [C]nine
{end_of_verse}

{start_of_verse: Verse 3}
You promised me so long ago that you would soon be [F]free
[G7]And still I just keep hanging on and waiting [C]foolishly
Though I may never call you mine you'll be mine while we [F]cheat
[G7]The next day you don't know me when we [C]meet
{end_of_verse}

{start_of_verse: Verse 1}
[C]In the [F]park after dark [G7]we'll be [C]together 
[F]If you can only [G7]slip away this [C]time
Will our [F]love ever get [G7]any [C]farther 
Than in the [F]park after [G7]dark six to [C]nine
{end_of_verse}
