{meta: title In The Spring The Roses Always Turn Red}
{meta: artist Dorsey Burnette}

{start_of_verse: Verse 1}
[G]In the spring the roses always turn [C]red
But [D7]not if you don't have some place to lay your weary [G]head
Now my woman she don't cry [C]anymore
She got [D7]use to dusty highways ragged clothes and living [G]poor
{end_of_verse}

{start_of_verse: Verse 2}
I met her she was seventeen in the springtime of her [C]years
[D7]Side by side we laughed and cried but the good times [G]disappeared
And all she had left was some wore out hand me [C]downs
An [D7]album full of photographs and the good time party [G]gals
{end_of_verse}

{start_of_verse: Verse 1}
[G]In the spring the roses always turn [C]red
But [D7]not if you don't have some place to lay your weary [G]head
Now my woman she don't cry [C]anymore
She got [D7]use to dusty highways ragged clothes and living [G]poor
{end_of_verse}

{start_of_verse: Verse 3}
I meant to fill up her cup with a new kind of [C]life
Cause [D7]the pain inside her heart really cut me like a [G]knife
We went running across the country with grit in our [C]eyes
[D7]Sometimes she wished to God that she could lay right down and [G]die 
{end_of_verse}

{start_of_verse: Verse 1}
[G]In the spring the roses always turn [C]red
But [D7]not if you don't have some place to lay your weary [G]head
Now my woman she don't cry [C]anymore
She got [D7]use to dusty highways ragged clothes and living [G]poor
{end_of_verse}

{start_of_verse: Verse 4}
Now every Sunday I take roses where she was laid to [C]rest
It's a [D7]lonely world without her it gets hard to do your [G]best
But there's a road that leads to heaven where there's no more pain to [C]bear
I'm [D7]gonna do my best to make it cause I know that she'll be [G]there
{end_of_verse}

{start_of_verse: Verse 1}
[G]In the spring the roses always turn [C]red
But [D7]not if you don't have some place to lay your weary [G]head
Now my woman she don't cry [C]anymore
She got [D7]use to dusty highways ragged clothes and living [G]poor
{end_of_verse}
