{meta: title In The Early Morning Rain}
{meta: artist Elvis Presley}
{meta: composer Gordon Lightfoot}

{start_of_verse: Verse 1}
[C]In the early morning [G7]rain  [Dm]with a [G7]dollar in my [C]hand
And an aching in my [Dm]heart  [G7]and my pockets full of [C]sand
I'm a long ways from [Dm]home  [G7]and I missed my loved one [C]so
In the early morning [G7]rain  [Dm]with [G7]no place to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
Out on runway number [G7]nine  [Dm]big 70[G7]7 set to [C]go
Well I'm out here on the [Dm]grass  [G7]where the pavement never [C]grows
Where the liquor tasted [Dm]good  [G7]and the women all were [C]fast
There she goes my [G7]friend  [Dm]she's [G7]rolling out at [C]last
{end_of_verse}

{start_of_verse: Verse 3}
Hear the mighty engines [G7]roar  [Dm]see the [G7]silver bird on [C]high
She's away and westward [Dm]bound  [G7]far above the clouds she [C]flies
Where the morning rain don't [Dm]fall  [G7]and the sun always [C]shines
She'll be flying over my [G7]home  [Dm]in a[G7]bout three hours [C]time
{end_of_verse}

{start_of_verse: Verse 4}
This old airports got me [G7]down  [Dm]it's no [G7]earthly good to [C]me
Cause I'm stuck here on the [Dm]ground  [G7]cold and drunk as I might [C]be
Can't jump a jet [Dm]plane  [G7]like you can a freight [C]train
So I best be on my [G7]way  [Dm]in the [G7]early morning [C]rain
{end_of_verse}

{start_of_verse: Verse 5}
So I best be on my [Dm]way  [G7]in the early morning [C]rain
So I best be on my [Dm]way  [G7]in the early morning [C]rain
{end_of_verse}
