{meta: title In The Blue Canadian Rockies}
{meta: artist Jim Reeves}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file inthebluecanadianrockieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]In the [D7]blue Canadian [G]Rockies
[D7]Spring is sighing through the [G]trees
[D7]And the golden poppies are [G]blooming
[D7]Round the banks of Lake [G]Louise
{end_of_verse}

{start_of_verse: Verse 2}
[C]Across the sea they call me
[G]And I'm lonesome [C]and so [G]blue
[D7]For those blue Canadian [G]Rockies
[D7]And the girl I love so [G]true
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Spring is sighing through the [G]trees
[D7]Round the banks of Lake [G]Louise
{end_of_verse}

{start_of_verse: Verse 4}
[C]Across the sea they call me
[G]And I'm lonesome [C]and so [G]blue
[D7]For those blue Canadian [G]Rockies
[D7]And the girl I love so [G]true
{end_of_verse}



