{meta: title In The Ghetto}
{meta: artist Elvis Presley}
{meta: composer Mac Davis}
{meta: x_source classic-country}
{meta: x_source_file intheghettolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As the snow flies  
On a cold and gray [Em]Chicago morn
A [F]poor little baby child [G7]is born in the [C]ghetto   
{end_of_verse}

{start_of_verse: Verse 2}
And his momma cries
Cause if there's one thing that she [Em]don't need
Is [F]another little hungry [G7]mouth to feed in the [C]ghetto
{end_of_verse}

{start_of_verse: Verse 3}
People don't you [G7]understand the child needs a [F]helping [C]hand
Or [F]he'll grow to be an [G7]angry young man [C]someday
Take a look at [G7]you and me are we [F]too blind to [C]see
Or [F]do we simply [Em]turn our heads and [Dm]look the other [G7]way 
As the world [C]turns  
{end_of_verse}

{start_of_verse: Verse 4}
A hungry little boy [Em]with a running nose
[F]Plays in the streets as the cold [G7]wind blows in the [C]ghetto 
{end_of_verse}

{start_of_verse: Verse 5}
And his hunger burns
So he starts to roam the streets [Em]at night
And he [F]learns how to steal and he [G7]learns how to fight in the [C]ghetto
{end_of_verse}

{start_of_verse: Verse 6}
And [G7]then one night in desperation the [F]young man breaks [C]away
And he buys [F]a gun and he steals a car tries [Em]to run but don't get [Dm]far 
And his momma [C]cries 
As a crowd gathers round and the [Em]angry young man
Paces [F]down the street with a gun [G7]in his hand in the [C]ghetto 
{end_of_verse}

{start_of_verse: Verse 7}
And as the young man dies on a cold and gray Chicago [Em]morn 
[F]Another little baby [G7]child is born in the [C]Ghetto 
{end_of_verse}

{start_of_verse: Verse 8}
And his momma cries
{end_of_verse}

{start_of_verse: Verse 9}
And his momma cries
{end_of_verse}








