{meta: title In Time}
{meta: artist Eddy Arnold}
{meta: writer J. O. Bellah, Jr., Barbara Cross}

{start_of_verse: Verse 1}
[G]In time I guess I will return the [C]smile of someone [G]new
[C]But I won't fall in love [G]because my heart will be with [D7]you
[G]In time another's arms may hold me [C]like you used to [G]do
[C]But I won't fall in love [G]because my heart [D7]will be with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Time will change a [G]lot of things but I [D7]want you to [G]know
[B7]Not even time will cause me to forget I love you [D7]so
[G]In time another's lips may try to thrill [C]me through and [G]through
[C]But I won't fall in love [G]because my heart [D7]will be with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Time will change a [G]lot of things but I [D7]want you to [G]know
[B7]Not even time will cause me to forget I love you [D7]so
[G]In time another's lips may try to thrill [C]me through and [G]through
[C]But I won't fall in love [G]because my heart [D7]will be with [G]you
{end_of_verse}
