{meta: title I Only See You}
{meta: artist Ray Tombs}
{meta: composer Ginny Peters and Clifford G. Snyder}
{meta: x_source classic-country}
{meta: x_source_file ionlyseeyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]In a room full of people I only see [D7]you
With conversation all around me I only hear [G]you
Your eyes draw me to you a[G7]cross the crowed [C]room
In a [G]room full of people [D7]I only see [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Is this infatuation this wild beating I'm feeling in my [C]heart
Is [D7]this what poets write about is the way love’s supposed to [G]start
I’ve known love before but what I'm feeling now 
Is [G7]something that's brand [C]new
In a [G]room full of people [D7]I only see [G]you
{end_of_verse}

{start_of_verse: Verse 3}
When the party's all over and the [G7]night is almost [C]through
When I need [G]someone just to love me [D7]may that someone is [G]you
{end_of_verse}

{start_of_verse: Verse 4}
When they play all the slow songs I want to dance them with [D7]you
When they turn down the lights low I want to be there with [G]you
And when the party’s all over and the [G7]night’s almost [C]through
When I need [G]someone just to love me [D7]may that someone is [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Is this infatuation this wild beating I'm feeling in my [C]heart
Is [D7]this what poets write about is the way love’s supposed to [G]start
I’ve known love before but what I'm feeling now 
Is [G7]something that's brand [C]new
In a [G]room full of people [D7]I only see [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[C]In a [G]room full of people [D7]I only see [G]you
{end_of_verse}





