{meta: title I Only Exist}
{meta: artist The Stanley Brothers}
{meta: composer Jimmie Stanley and Joyce Morris}

{start_of_verse: Verse 1}
[G]No I'm not [C]living  I only [G]exist
How much longer can I go on like [D7]this
You broke my [C]heart  and tortured my [G]mind
I've lost you darling  [D7]you're long gone this [G]time
{end_of_verse}

{start_of_verse: Verse 2}
My home is broken you [C]wrecked my young [G]life
You left me here  alone to [D7]cry
These tears that are [G]falling  will [C]soon dry [G]away
And some day darling  [D7]you'll have to [G]pay
{end_of_verse}

{start_of_verse: Verse 1}
[G]No I'm not [C]living  I only [G]exist
How much longer can I go on like [D7]this
You broke my [C]heart  and tortured my [G]mind
I've lost you darling  [D7]you're long gone this [G]time
{end_of_verse}

{start_of_verse: Verse 3}
I knew you were no good  [C]right from the [G]start
My friends all told me  that you'd break my [D7]heart
When your roaming and [G]rambling  days [C]are [G]through
You'll pray for a love  [D7]like I had for [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]No I'm not [C]living  I only [G]exist
How much longer can I go on like [D7]this
You broke my [C]heart  and tortured my [G]mind
I've lost you darling  [D7]you're long gone this [G]time
{end_of_verse}
