{meta: title I Oughta Let Go}
{meta: artist Tanya Tucker}
{meta: composer Troy Seals, Eddie Setser, Steve Diamond}

{start_of_verse: Verse 1}
[D7]I oughta be [G]shot [C]thinkin' that [D7]you could [G]love me
Oughta be [D7]hung keepin' up my [Am]hopes
[D7]I got to be [G]crazy [D7]thinkin' that it could work [Em]out
[C]I oughta know better [D7]I oughta let [G]go
{end_of_verse}

{start_of_verse: Verse 2}
[C]It's only [G]Monday and my [C]heart's already [G]broken
I had a feelin' it was [C]gonna be different this [D7]time
You were just [G]talkin' and [C]goin' through the [G]motions
You had no [Em]intentions of [C]backin' up your [D7]lies
{end_of_verse}

{start_of_verse: Verse 3}
I oughta be [G]shot [C]thinkin' that [D7]you could [G]love me
Oughta be [D7]hung keepin' up my [Am]hopes
[D7]I got to be [G]crazy [D7]thinkin' that it could work [Em]out
[C]I oughta know better [D7]I oughta let [G]go
{end_of_verse}

{start_of_verse: Verse 4}
[C]Day after [G]day brings night after [C]night without [G]sleepin'
You keep me waitin' and you [C]know what I'm waitin' [D7]for
Some kind of [G]affection that [C]I can believe [G]in
You give me just a [Em]little but [C]I want a little bit [D7]more
{end_of_verse}

{start_of_verse: Verse 1}
[D7]I oughta be [G]shot [C]thinkin' that [D7]you could [G]love me
Oughta be [D7]hung keepin' up my [Am]hopes
[D7]I got to be [G]crazy [D7]thinkin' that it could work [Em]out
[C]I oughta know better [D7]I oughta let [G]go
{end_of_verse}

{start_of_verse: Verse 1}
[D7]I oughta be [G]shot [C]thinkin' that [D7]you could [G]love me
Oughta be [D7]hung keepin' up my [Am]hopes
[D7]I got to be [G]crazy [D7]thinkin' that it could work [Em]out
[C]I oughta know better [D7]I oughta let [G]go
{end_of_verse}
