{meta: title I.O.U.}
{meta: artist Lee Greenwood}
{meta: composer Kerry Chater and Austin Roberts}
{meta: x_source classic-country}
{meta: x_source_file IOUlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You believe that I've [Em]changed your life forever
And you're [Am]never going to find another [D7]somebody like [G]me
And you wish you had [Em]more than just a lifetime to [Am]give back
All I've given you and [D7]that's what you believe  but I.O.[G]U.
{end_of_verse}

{start_of_verse: Verse 2}
The [C]sunlight in the morn[D7]ing
And [G]nights of honest lov[Em]ing that [Am]time can't take away
[D7]And I.O.[G]U. more than [C]life now more than [D7]ever
I [G]know that it's the [Em]sweetest debt I'll [Am]ever [D7]have to [G]pay
{end_of_verse}

{start_of_verse: Verse 3}
I'm amazed when you [Em]say it's me you live for
You know [Am]that when I'm holding you you're [D7]right where you [G]belong
And my love I can't help but [Em]smile and wonder when you [Am]tell me
All I've done for you [D7]cause I've known all along  cause I.O.[G]U.
{end_of_verse}

{start_of_verse: Verse 4}
The [C]sunlight in the morn[D7]ing
And [G]nights of honest lov[Em]ing that [Am]time can't take away
[D7]And I.O.[G]U. more than [C]life now more than [D7]ever
I [G]know that it's the [Em]sweetest debt I'll [Am]ever [D7]have to [G]pay
{end_of_verse}



