{meta: title I Overlooked An Orchid}
{meta: artist Carl Smith}
{meta: composer Carl Story, Shirl Lyn, Carl Smith}

{start_of_verse: Verse 1}
[C]The orchid is a flower that [F]blooms so tende[C]rly
To thrill the fairest lady of the [G7]land
If [C]placed beside a blushing rose
the [F]rose could not [C]compare
But how was such as [G7]I to under-[C]stand
{end_of_verse}

{start_of_verse: Verse 2}
[C]I over looked an orchid while [F]search-ing for a [C]rose
The orchid that I over looked was [G7]you
The [C]rose that I was searching for
has [F]proved to be u[C]ntrue
The orchid now I [G7]find my dear was [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]The rose has lost it's color [F]but the orchid is the [C]same
And I'm alone to face these lonely[G7] years
I[C] didn't see the orchid 
I [F]was looking for a [C]rose
And now I pay the [G7]price with bitter [C]tears
{end_of_verse}

{start_of_verse: Verse 2}
[C]I over looked an orchid while [F]search-ing for a [C]rose
The orchid that I over looked was [G7]you
The [C]rose that I was searching for
has [F]proved to be u[C]ntrue
The orchid now I [G7]find my dear was [C]you
{end_of_verse}
