{meta: title I Passed By Your Window}
{meta: artist George Morgan}
{meta: composer Jack Lawrence and Paul Weston}

{start_of_verse: Verse 1}
[C]I passed by your window and what did I see
The [G7]happiness that might have [C]been
You sat there with someone [F]where I used to be
I [G7]was outside looking [C]in
{end_of_verse}

{start_of_verse: Verse 2}
Though [F]I never heard [C]even one whispered word
I [G7]knew you were giving your [C]heart
As [F]you dimmed the lights and [C]two arms held you tight
I [D7]remembered how I played that [G7]part  
{end_of_verse}

{start_of_verse: Verse 3}
I [C]turned from your window alone in the rain
To [G7]see you kiss would hurt like [C]sin
I'll walk in the shadows [F]down memory lane
But I [G7]won't pass your window [C]again
{end_of_verse}

{start_of_verse: Verse 2}
Though [F]I never heard [C]even one whispered word
I [G7]knew you were giving your [C]heart
As [F]you dimmed the lights and [C]two arms held you tight
I [D7]remembered how I played that [G7]part  
{end_of_verse}

{start_of_verse: Verse 3}
I [C]turned from your window alone in the rain
To [G7]see you kiss would hurt like [C]sin
I'll walk in the shadows [F]down memory lane
But I [G7]won't pass your window [C]again
{end_of_verse}
