{meta: title I Prayed for an Angel}
{meta: artist Jack Scott}
{meta: composer Laura Veronica}
{meta: x_source classic-country}
{meta: x_source_file iprayedforanangellyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
I Prayed for an Angel 
Recorded Jack Scott
{end_of_verse}

{start_of_verse: Verse 2}
[C]I prayed for an angel [Em]   He sent me [F]you 
And to my [C]surprise [D7]   a devil in [G7]disguise
[C]I worship the ground [Em]   that you walked [F]upon
I gave you my [C]love   [G7]oh but just look what you've [C]done
{end_of_verse}

{start_of_verse: Verse 3}
Right from the [F]start you've been trouble I [C]see
It may have a [D7]hand in what you did to [G7]me
Surly you are a [C]devil [Em]   I know now [F]that's true
Cause only a [C]devil  [G7]  could do what you [C]do
{end_of_verse}

{start_of_verse: Verse 4}
(You are a [Em]devil  [F] I know that's true
Cause only a [C]devil   [G7] could do what you [C]do
[F]I prayed for an [C]angel  [G7]  He sent me [C]you
{end_of_verse}



