{meta: title Iron Curtain}
{meta: artist Earl Scruggs and Lester Flatt}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file ironcurtainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's an iron curtain darling that's [C]between your heart and mine
And it [D7]seems it's getting stronger all the [G]time
You don't want me you don't need me but I'll [C]keep on hanging 'round
For I [D7]know someday my love will tear that iron curtain [G]down
{end_of_verse}

{start_of_verse: Verse 2}
Don't [C]be afraid to love me for I [G]swear that it will last
Darling [A7]is it fair to judge me by [D7]someone in your past
You don't [G]want me you don't need me but I'll [C]keep on hangin' 'round
For I [D7]know someday my love will tear that iron curtain [G]down
{end_of_verse}

{start_of_verse: Verse 3}
Someone's hurt you in the past dear and the [C]memories lingers on
But to [D7]live your life in darkness is a [G]shame
If you'll only let me love you soon your [C]heartaches will be gone
Let my [D7]loving arms become your iron curtain from now [G]on
{end_of_verse}

{start_of_verse: Verse 2}
Don't [C]be afraid to love me for I [G]swear that it will last
Darling [A7]is it fair to judge me by [D7]someone in your past
You don't [G]want me you don't need me but I'll [C]keep on hangin' 'round
For I [D7]know someday my love will tear that iron curtain [G]down
{end_of_verse}



