{meta: title I Saw You Face in the Moon}
{meta: artist Webb Pierce}
{meta: composer Odis Elder}

{start_of_verse: Verse 1}
[C]I saw your face in the moon honey
You threw a smile at [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
You pretended that you were happy
But in those loving eyes I could [C]see
{end_of_verse}

{start_of_verse: Verse 3}
You were having blue thoughts of bygone
The [C7]days you and I  once [F]knew
{end_of_verse}

{start_of_verse: Verse 4}
But I could see a smile
And it [C]faded with a [D7]gloom
When I saw your [G7]face in the [C]moon [D7]honey
When [G7]I saw your face in the [C]moon
{end_of_verse}

{start_of_verse: Verse 5}
I saw your face in the moon honey
You threw a smile at [G7]me
{end_of_verse}

{start_of_verse: Verse 6}
You pretended that you were happy
But in those loving eyes I could [C]see
{end_of_verse}

{start_of_verse: Verse 7}
You were having blue thoughts of bygone
The [C7]days you and I  once [F]knew
{end_of_verse}

{start_of_verse: Verse 8}
But I could see a smile
And it [C]faded with a [D7]gloom
When I saw your [G7]face in the [C]moon [D7]honey
When [G7]I saw your face in the [C]moon
{end_of_verse}

{start_of_verse: Verse 9}
When I saw your [G7]face in the [C]moon
{end_of_verse}
