{meta: title I See Jesus}
{meta: artist Cristy Lane}
{meta: composer Hiram Howard Yates}

{start_of_verse: Verse 1}
[C]I didn’t see the teardrops fall [G7]in the garden where He cried
I didn’t see the nails scared hands [C]or where they pierced His side
I don’t know what Jesus saw as [Dm]He looked through tear filled [F]eyes
But I see [C]Jes[F]us [G7]in every tear I [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
I didn’t see the crown of thorns [G7]they placed upon His head
I didn’t see the strips He bore or [C]hear the words He said
I didn’t see the blood that flowed [Dm]from Calvary where He [F]died 
But I see [C]Jes[F]us [G7]in every tear I [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
I see [G7]Jesus in every [F]tear that [C]falls I feel His [D7]presences now 
He hears me [G7]when I call I don’t know what [F]others [C]see
When they [C7]look through [F]tear filled eyes
But I see [C]Jes[F]us [G7]in every tear I [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
I didn’t see the empty tomb [G7]where my Savior laid
I didn’t see the stone rolled back [C]but I know He lives today
I don’t when He’s coming back to [Dm]take His waiting [F]bride
But I see [C]Jes[F]us [G7]in every tear I [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
I see [G7]Jesus in every [F]tear that [C]falls I feel His [D7]presences now 
He hears me [G7]when I call I don’t know what [F]others [C]see
When they [C7]look through [F]tear filled eyes
But I see [C]Jes[F]us [G7]in every tear I [C]cry
{end_of_verse}

{start_of_verse: Verse 5}
[F]But I see [C]Jes[F]us [G7]in every tear I [C]cry
{end_of_verse}
