{meta: title Is Goodbye That Easy To Say}
{meta: artist Charlie Rich}
{meta: composer Marijohn Wilkin and Benny Joy}

{start_of_verse: Verse 1}
[G](Good[Em]bye good[Am]bye[D7])
{end_of_verse}

{start_of_verse: Verse 2}
It hurts me [G]so to see you go my [D7]darling
But I can see you don't really wanna [G]stay
Can you [G7]pretend that we've never known each [C]other
Is good[G]bye that [D7]easy to [G]say [D7]
{end_of_verse}

{start_of_verse: Verse 3}
Will you [G]still feel the same to[D7]morrow
Or will you regret walkin' [G]away
Can you [G7]leave without feeling any [C]sorrow
Is good[G]bye that [D7]easy to [G]say
{end_of_verse}

{start_of_verse: Verse 4}
Am [C]I losing you for[G]ever
Is [A7]this the end of every[D7]thing
{end_of_verse}

{start_of_verse: Verse 5}
Will you look [G]back will you be [D7]sorry
Will you miss the love you threw [G]away
How can you [G7]break the heart that [C]loves you
Is good[G]bye that [D7]easy to [G]say
{end_of_verse}

{start_of_verse: Verse 6}
Is goodbye that [D7]easy to [C]say [G]
{end_of_verse}
