{meta: title Is Goodbye That Easy To Say}
{meta: artist Little Jimmy Dickens}
{meta: composer Marijohn Wilkin and Benny Joy}

{start_of_verse: Verse 1}
[C]It hurts me so to see you go my [G7]darling
But I can see you don't really want to [C]stay
Can you pretend that we've [C7]never known each [F]other
Is [C]goodbye that [G7]easy to [C]say
{end_of_verse}

{start_of_verse: Verse 2}
Will you still feel the same way [G7]tomorrow
Or will you regret walking [C]away
Can you leave without [C7]feeling any [F]sorrow
Is [C]goodbye that [G7]easy to [C]say [C7]
{end_of_verse}

{start_of_verse: Verse 3}
Am [F]I losing you for[C]ever is [D7]this the end of every[G7]thing
Will you look [C]back will you be [G7]sorry
Will you miss the love you threw [C]away[G7]
How can you [C]break the heart that really [F]loves you
Is [C]goodbye that [G7]easy to [C]say
{end_of_verse}

{start_of_verse: Verse 4}
How can you break the heart that really [F]loves you
Is [C]goodbye that [G7]easy to [C]say
Is goodbye that [G7]easy to [C]say
{end_of_verse}
