{meta: title I Should Have Watched That First Step}
{meta: artist George Strait}
{meta: composer Wayne Kemp}

{start_of_verse: Verse 1}
[G]I once had a love a true and [C]lasting love
But the [G]fool in me came out one [D7]night
And with her [G]lovin' eyes she saw right [C]through my lies
And she [G]changed the night I [D7]stepped across the [G]line
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I should have watched that [G]first step it was a mighty [C]big step
When [G]I started steppin' out of [D7]line
Though she's still [G]lovin’ me it's not the way it [C]used to be
That [G]first step did [D7]somethin' to her [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I watched her [G]slip away a little more [C]everyday
For my [G]conscience couldn't live with all that [D7]shame
And she's growing [G]colder since the day I [C]told her
And the [G]love we had will [D7]never be the [G]same
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I should have watched that [G]first step it was a mighty [C]big step
When [G]I started steppin' out of [D7]line
Though she's still [G]lovin’ me it's not the way it [C]used to be
That [G]first step did [D7]somethin' to her [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
That first step did [D7]somethin' to her [G]mind
{end_of_verse}
