{meta: title I Showed Her}
{meta: artist Alabama}
{meta: composer Teddy Gentry, Greg Fowler, Walt Aldridge}

{start_of_verse: Verse 1}
[C]She told me I should straighten up my [F]ways or [G7]she'd be walkin' [C]out [G]  [F]  [C]  [G]
But I [C]guess I was [Em]just too blind to [Am]see or maybe just too [D7]proud[G7]   [F]  [Em]
So I [C]never thought twice when she loaded up her things and drove [F]away [C]  [Dm]
Cause I knew she'd be [G7]back some[F]day [Em]  I [G7]knew she'd be [C]back [G7]   [F]  [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Took off my work clothes and [F]left them laying [G7]right there on the [C]floor[G]  [F]  [C]  [G]
Cause I [C]knew she'd pick 'em [Em]up when she got [Am]home 
Like a hundred times [D7]before [G]  [F]  [Em]
And [C]just to make it easier for her I left the light on on the [F]porch[C]  [Dm]
Cause I knew she'd be [G7]back some[F]day [Em]  I [G7]knew she'd be [C]back [G7]   [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
I guess I [F]showed her how [G7]much she had to lose
[Em]Showed her [A7]who was really who
I know she's [Dm]hurtin' now [G7]  looks like I [F]showed [C]her [G7]   [F]
{end_of_verse}

{start_of_verse: Verse 4}
I [C]must have seen the movie of the [F]month a [G7]dozen times or [C]more [G]  [F]  [C]  [G]
[C]I watched my [Em]favorite team play [Am]ball but I never heard a [D7]score[G7]   [F]  [Em]
Cause the [C]whole time I was listening for the moment 
When she'd walk through the [F]door[C]  [Dm]
Cause I knew she'd be [G7]back some[F]day [Em]  I [G7]know she'll be [C]back [G7]   [F]  [C]
{end_of_verse}

{start_of_verse: Verse 5}
I guess I [F]showed her how [G7]much she had to lose
[Em]Showed her [A7]who was really who
I know she's [Dm]hurtin' now [G7]  looks like I [F]showed [C]her
{end_of_verse}

{start_of_verse: Verse 6}
If I could I [F]show her how [G7]much she had to lose
I'd [Em]show her [A7]I've been hurtin' too
If I could [Dm]hold her now [G7]  I'd really [F]show [C]her
{end_of_verse}
