{meta: title I Slipped I Stumbled I Fell}
{meta: artist Elvis Presley}
{meta: composer Ben Weisman and Fred Wise}

{start_of_verse: Verse 1}
[G7]I look at you and wham I'm head over [C]heels
{end_of_verse}

{start_of_verse: Verse 2}
I guess that love is a banana peel
[F]I feel so bad and yet I'm feeling so well
[G7]I slipped I stumbled [C]I [G7]fell
{end_of_verse}

{start_of_verse: Verse 3}
[C]One crazy kiss and bam I head for the skies
{end_of_verse}

{start_of_verse: Verse 4}
I guess that love is like a cake of ice
[F]You skate along but then you can never tell
[G7]I slipped I stumbled I [C]fell
{end_of_verse}

{start_of_verse: Verse 5}
[F]I never thought I'd get tricked by your sweet talking lies
[C]You've got a bag of tricks
[F]And when you got busy I got dazzled and dizzy
[G7]I fell like a ton of bricks
{end_of_verse}

{start_of_verse: Verse 6}
[C]My knees are weak my head is spinning around
{end_of_verse}

{start_of_verse: Verse 7}
I guess that love has turned me upside down
[F]Thought I'd get hurt but gee it's turning out swell
[G7]I slipped I stumbled I [C]fell
{end_of_verse}

{start_of_verse: Verse 3}
[C]One crazy kiss and bam I head for the skies
{end_of_verse}

{start_of_verse: Verse 4}
I guess that love is like a cake of ice
[F]You skate along but then you can never tell
[G7]I slipped I stumbled I [C]fell
{end_of_verse}

{start_of_verse: Verse 8}
[G7]I slipped I stumbled I [C]fell
{end_of_verse}
