{meta: title Is My Lord Satisfied With Me}
{meta: artist The Oak Ridge Boys}
{meta: composer E.W. Suggs}
{meta: x_source classic-country}
{meta: x_source_file ismylordsatisfiedwithmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]One glorious day Jesus [C]came and He made me [G]whole
He so completely then satis[A7]fied my [D7]soul
And as I [G]face life’s dark [C]troubled stormy [G]sea
I wonder if He is satis[D7]fied with [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I want my [C]Lord to be satisfied with [G]me
I want my life to be what He’d [A7]have it [D7]be
And when I [G]come to that [C]great eterni[G]ty
His smile will say He is satis[D7]fied with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Lord give me strength give me [C]courage make me [G]whole
That I may lead some lost sheep in[A7]to the [D7]fold
That I might [G]stand una[C]fraid to move for [G]thee
That you might be fully satis[D7]fied with [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I want my [C]Lord to be satisfied with [G]me
I want my life to be what He’d [A7]have it [D7]be
And when I [G]come to that [C]great eterni[G]ty
His smile will say He is satis[D7]fied with [G]me
{end_of_verse}

{start_of_verse: Verse 4}
His smile will say He is satis[D7]fied with [G]me
{end_of_verse}




