{meta: title I Still Write Your Name In The Snow}
{meta: artist Chet Atkins}
{meta: composer Billy Edd Wheeler and Chet Atkins}

{start_of_verse: Verse 1}
[G]Well I'm almost sorry now I [C]caught you messin' [G]round 
Cause you packed up your [Em]pickup and [A7]boogied out of [D7]town 
Well [G]darlin' I think you'd like to [C]know 
That I [G]st-ill write your [D7]name in the [G]snow
{end_of_verse}

{start_of_verse: Verse 2}
[C]When the snowflakes fall I guess I [G]see 
That [D7]happy you and me that used to [G]be 
And [C]when the snow has covered all the [G]ground 
I [A7]hear your name and have to write it [D7]down
{end_of_verse}

{start_of_verse: Verse 3}
[G]Well do you think of me when you're feelin' [C]low 
And [G]wish you could write my [D7]name in the [G]snow
{end_of_verse}

{start_of_verse: Verse 4}
Well I once had an inklin' [C]that you'd come back [G]again
I see now that [Em]I was just [A7]tinklin' in the [D7]wind 
You've [G]hurt me more than you will ever [C]know 
And I [G]st-ill write your [D7]name in the [G]snow
{end_of_verse}

{start_of_verse: Verse 5}
[C]Well when those snowflakes fall I guess I [G]see 
That [D7]happy you and me that used to [G]be 
[C]I write your name so beautiful[G]ly  
But it's [A7]hard to cross the I's and dot the [D7]T's
{end_of_verse}

{start_of_verse: Verse 6}
[G]Do you think of me when you're feelin' [C]low 
And [G]wish you could write my [D7]name in the [G]snow
Sonofagun I'm [A7]tired of livin' this [D7]way 
I'm writin' it [G]down
{end_of_verse}
