{meta: title I Still Love The Night Life}
{meta: artist Tracy Byrd}
{meta: composer Kelley Lovelace and Brad Paisley}
{meta: x_source classic-country}
{meta: x_source_file istilllovethenightlifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]How dare you accuse me of [F]being on a leash
Just [G7]because you haven't seen me on the town the last few [C]weeks
You say that girl I'm seeing has [F]somehow made me change
But I [G7]say take a closer look deep down I'm still the [C]same
{end_of_verse}

{start_of_verse: Verse 2}
Yeah I still love the night life even [F]though I've settled down
I can [G7]have the time of my life without leavin' the [C]house
We have our private parties the [F]good times never end
Yeah I [G7]still love the night life it's the best it's ever [C]been
{end_of_verse}

{start_of_verse: Verse 3}
There may not be a jukebox but [F]I still love to dance
We two [G7]step cross that kitchen floor each time we get the [C]chance
From neon light to soft white [F]sawdust to squeaky clean
It's [G7]different circumstances ah but some things never [C]change
{end_of_verse}

{start_of_verse: Verse 4}
Yeah I still love the night life even [F]though I've settled down
I can [G7]have the time of my life without leavin' the [C]house
We have our private parties the [F]good times never end
Yeah I [G7]still love the night life it's the best it's ever [C]been
{end_of_verse}

{start_of_verse: Verse 5}
Yeah I [G7]still love the night life it's the best it's ever [C]been
{end_of_verse}




