{meta: title I Still Believe}
{meta: artist Lee Greenwood}
{meta: composer Doug Johnson}

{start_of_verse: Verse 1}
[G]Sometimes it's easy and sometimes it's not 
[C]Sometimes I can't think of one thing we've got 
[D7]In common to [C]keep us from [Bm]falling a[D7]part 
To [C]keep holding on with [D7]hope in our hearts 
{end_of_verse}

{start_of_verse: Verse 2}
[G]Sometimes it's heaven and sometimes it`s hell 
[C]Sometimes it seems we would be just as well 
[D7]Off on our [C]own knowing [Bm]somebody [D7]else 
Then I [C]think about all we've been [D7]through
{end_of_verse}

{start_of_verse: Verse 3}
There have been [G]so many nights that you saved me 
[G7]There have been [C]so many [G]mornings you [Am]gave me[C] 
The [D7]courage to [C]get up and [Bm]get out of [D7]bed 
To [C]face the world one more [D7]day 
{end_of_verse}

{start_of_verse: Verse 4}
There have been [G]so many trials we've conquered together 
And [C]so many [G]miles of rough [Am]roads we've [C]weathered 
And [D7]I swear [C]forever that [Bm]I'll never leave[Am] 
Cause [C]lady [D7]I still be[G]lieve
{end_of_verse}

{start_of_verse: Verse 5}
You bring out my best you can bring out my worst 
You [C]feed every hunger then leave me burning with thirst 
And at the [D7]moment that I know that [Bm]I'll surely [D7]die 
Your [C]love is my fountain of [D7]life
{end_of_verse}

{start_of_verse: Verse 3}
There have been [G]so many nights that you saved me 
[G7]There have been [C]so many [G]mornings you [Am]gave me[C] 
The [D7]courage to [C]get up and [Bm]get out of [D7]bed 
To [C]face the world one more [D7]day 
{end_of_verse}

{start_of_verse: Verse 4}
There have been [G]so many trials we've conquered together 
And [C]so many [G]miles of rough [Am]roads we've [C]weathered 
And [D7]I swear [C]forever that [Bm]I'll never leave[Am] 
Cause [C]lady [D7]I still be[G]lieve
{end_of_verse}

{start_of_verse: Verse 6}
Oh [C]lady [D7]I still be[G]lieve
{end_of_verse}
