{meta: title I Still Like Bologna}
{meta: artist Alan Jackson}

{start_of_verse: Verse 1}
[G]There's satellite communications 
[D7]Long distance internet relations
[C]The world's a little [G]faster every [D7]day
[G]I know it's all well and good 
And I [D7]don't embrace it like I should
But [C]I wouldn't wanna go [G]backwards even if I [D7]could
{end_of_verse}

{start_of_verse: Verse 2}
But I [C]still like [G]Bologna on white [D7]bread now and [G]then
And the [C]sound of a whip[G]poorwill down a country [D7]road
The [C]grass between my [G]toes and that [Em]sunset [C]sinking low
And a good woman's [D7]love to hold me [G]close[D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]I like my fifty inch HD plasma
[D7]Feels like they just reach out and grab you 
[C]Five hundred [G]channels at my [D7]command
[G]I finally gave in and got a cell phone
[D7]That I hardly ever seem to turn on
[C]I guess I never [G]had that much to [D7]say
{end_of_verse}

{start_of_verse: Verse 2}
But I [C]still like [G]Bologna on white [D7]bread now and [G]then
And the [C]sound of a whip[G]poorwill down a country [D7]road
The [C]grass between my [G]toes and that [Em]sunset [C]sinking low
And a good woman's [D7]love to hold me [G]close[D7]
{end_of_verse}

{start_of_verse: Verse 4}
[G]I got a laptop that sits on a desk
I [D7]don't use it much except to check on
[C]Some ole [G]car from yester[D7]day
[G]I kinda like that music thing
You just [D7]download 'em and you can save about
[C]Every [G]song that's ever been [D7]made
{end_of_verse}

{start_of_verse: Verse 2}
But I [C]still like [G]Bologna on white [D7]bread now and [G]then
And the [C]sound of a whip[G]poorwill down a country [D7]road
The [C]grass between my [G]toes and that [Em]sunset [C]sinking low
And a good woman's [D7]love to hold me [G]close[D7]
{end_of_verse}

{start_of_verse: Verse 5}
Well I guess what I've been trying to say
[D7]This digital world is okay
[C]It makes life [G]better in a lot of [D7]ways
[G]But it can't make the smell of spring
Or [D7]sunshine or lots of little things
[C]We take for [G]granted every [D7]day
{end_of_verse}

{start_of_verse: Verse 2}
But I [C]still like [G]Bologna on white [D7]bread now and [G]then
And the [C]sound of a whip[G]poorwill down a country [D7]road
The [C]grass between my [G]toes and that [Em]sunset [C]sinking low
And a good woman's [D7]love to hold me [G]close[D7]
{end_of_verse}

{start_of_verse: Verse 6}
Yeah [C]Bologna a woman's [D7]love and a good cell [G]phone
{end_of_verse}
