{meta: title I Still Believe In You}
{meta: artist Vince Gill}
{meta: composer John Jarvis and Vince Gill}
{meta: x_source classic-country}
{meta: x_source_file istillbelieveinyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Everybody wants a little [G7]piece of my time
[F]But still I put you at the [C]end of the [G7]line
[C]How it breaks my heart to [F]cause you this pain
[Dm]To see the tears you cry [C]falling like ra[G7]in [F]
Give me the [C]chance to prove[Am] 
And I'll make it [F]up to [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I still believe in [A#7]you 
With a [Dm]love that will al[C]ways [F]be[G7]
[C]Standing so strong and [A#7]true  
Baby [Dm]I still believe [C]in [F]you [G7]and [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Somewhere along the way I [G7]guess I just lost track
Only [F]thinking of myself never [C]looking [G7]back
[C]For all the times I've hurt you [F]I apologize
I'm [Dm]sorry it took so long to [C]finally rea[G7]lize[F]
Give me the [C]chance to prove[Am] 
And I'll make it [F]up to [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]I still believe in [A#7]you 
With a [Dm]love that will al[C]ways [F]be[G7]
[C]Standing so strong and [A#7]true  
Baby [Dm]I still believe [C]in [F]you [G7]and [F]me
{end_of_verse}

{start_of_verse: Verse 5}
Baby [C]I still believe in [A#7]you 
With a [Dm]love that will al[C]ways [F]be[G7]
[C]Standing so strong and [A#7]true  
Baby [Dm]I still believe [C]in [F]you [G7]and [C]me
{end_of_verse}




