{meta: title I Still Belong To You}
{meta: artist Lynn Anderson}
{meta: writer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[C]I've thought of [G7]leaving [Am]you a [G7]note [F]but every time I [C]start
There's [E7]no ink blue [Am]enough to write this [D7]feeling in my [G7]heart
[C]Sometimes [Em]I'd like to [Am]run a[G7]way [F]but where would I run [C]to[G7]
[C]My heart would [Am]keep reminding me [F]I still be[G7]long to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Many [Em]times I've [Am]had the [C]urge [F]to pack my things and [C]leave
[E7]But this feeling [Am]comes and goes [D7]so I'll never [G7]do
[C]For I love [Em]you [Am]enough to [G7]stand [F]the things you put me [C]through[G7]
[C]No matter what you [Am]do to me [F]I still be[G7]long to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I hurt inside [G7]but what is pride it [C]won't keep me [F]warm at night
[C]It has no arms to [F]take me in and [D7]hold me like you [G7]do
[C]What little [E7]bit of [Am]love you [C]give [F]is all I'm clingin' [C]to [G7]
[C]It takes your love to [Am]make me live [F]I still be[G7]long to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
It takes your love to [Am]make me live [F]I still be[G7]long to [C]you
{end_of_verse}
