{meta: title I Stopped Living Yesterday}
{meta: artist George Jones}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
Intro: 
[D7]It can’t [G]hurt me I stopped [D7]living yester[G]day
{end_of_verse}

{start_of_verse: Verse 2}
Let the icy cold wind blow
Let it [C]rain let it [G]snow
Let a hurting heartache move inside to [D7]stay
{end_of_verse}

{start_of_verse: Verse 3}
Let the [G]shoes wear off my feet
Let me [C]sleep out in the [G]street
It can’t hurt me I stopped [D7]living yester[G]day
{end_of_verse}

{start_of_verse: Verse 4}
[C]You were every reason I had [G]left to live
But yesterday a [Em]stranger offered [Am]more than I could [D7]give
I don’t [G]care which road I take
Or how much [C]misery‘s in my [G]way
It can’t hurt me I stopped [D7]living yester[G]day
{end_of_verse}

{start_of_verse: Verse 3}
Let the [G]shoes wear off my feet
Let me [C]sleep out in the [G]street
It can’t hurt me I stopped [D7]living yester[G]day
{end_of_verse}

{start_of_verse: Verse 5}
It can't hurt me I stopped [D7]living yester[G]day
{end_of_verse}
