{meta: title I Sure Don’t Need That Memory Tonight}
{meta: artist Moe Bandy}
{meta: writer Eddy Raven}

{start_of_verse: Verse 1}
[C]I need a great big bottle of [G7]VOS to [C]go
I need two long loving arms to roll up [G7]in
Some [F]fool just played your song on the [C]jukebox
And that [D7]same ole hurt is hurtin' me [G7]again
{end_of_verse}

{start_of_verse: Verse 2}
I need to [C]go on home with my [G7]bottle and watch [C]TV
If I hang around here I'm bound to [G7]make a fool of [C]me
There's a [F]girl who looks like you holdin' some fool [C]tight[F]
No I [G7]sure don't need that memory [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
I [F]sure don't need that [A#7]memory [F]tonight
Blues and booze don't [A#7]mix and I'll get [F]high as a [G7]kite
{end_of_verse}

{start_of_verse: Verse 4}
[C]I gotta a glass full of beer and a [G7]heart full of mise[C]ry
One or the other [G7]always gets the best of [C]me
If I [F]stay five minutes more I'll stay all [C]night[F]
And I [G7]sure don't need that memory [C]tonight
{end_of_verse}

{start_of_verse: Verse 5}
No I [G7]sure don't need that memory [C]tonight
{end_of_verse}
