{meta: title It Ain't Gonna Worry My Mind}
{meta: artist George Jones}
{meta: composer Richard Leigh}

{start_of_verse: Verse 1}
[C]Same old [Am]story [F]they all [G7]hand me 
[C]Preacher [Am]tells me [F]these are troubled [G7]times
[C]But I know the Lord's been in [F]tougher scrapes than [Am]this one
[C]It ain't gonna [Am]worry [G7]ain't gonna [F]worry no
[C]It ain't gonna [G7]worry my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
Got no [Am]money [F]in my [G7]pocket 
[C]You don't get [Am]rich [F]working over[G7]time
[C]But as long as you can't buy the [F]springtime in Virginia
[C]It ain't gonna [Am]worry [G7]ain't gonna [F]worry me no [C]more
It ain't gonna [G7]worry my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Love is [G7]all that ever [F]made you [C]richer [Am]if the [G7]truth be [C]told
[Am]Moonlight's [G7]been my [F]only [C]silver [Am]the [G7]sun my only [Dm]gold [G7]
[C]Go on [Am]wishing [F]and go on [G7]praying [C]go on [Am]saying I'll hit [F]better [C]times
But how in the world could she [F]love me any [Fm]better
[C]Lord it ain't gonna [Am]worry [G7]ain't gonna [F]worry Lord [C]no 
It ain't gonna [G7]worry my [C]mind
{end_of_verse}
