{meta: title It Ain't My Job To Tote Your Monkey}
{meta: artist Bill Anderson}
{meta: composer Bill Anderson, Rex Schnelle, Rivers Rutherford}

{start_of_verse: Verse 1}
[C]So the government’s crazy and the [F]weather’s all wrong
The [G7]radio ain’t playing [C]country songs
Grits won’t cook in the [F]microwave
And you’re [D7]mad about the price of [G7]gas these days
{end_of_verse}

{start_of_verse: Verse 2}
[C]You can’t get a signal on your [F]mobile phone
Your [G7]dog ran off and your [C]wife came home
It all boils down to [F]just one fact
There’s a [D7]great big monkey hanging [G7]on your back
{end_of_verse}

{start_of_verse: Verse 3}
But it [C]ain’t my job (it ain’t my job)
It [F]ain’t my job (it ain’t my job)
[G7]Don’t blame me down ‘cause you feel funky
It ain’t my [C]job to [G7]tote your [C]monkey
{end_of_verse}

{start_of_verse: Verse 4}
Well it seems every morning [F]about this time
You [G7]come in here and [C]start to whine
It’s the coffee it’s the car it’s the [F]Coke machine
Ain’t [D7]you ever happy ‘bout [G7]anything
{end_of_verse}

{start_of_verse: Verse 5}
It [C]ain’t my job (it ain’t my job)
It [F]ain’t my job (it ain’t my job)
[G7]Don’t blame me ‘cause you feel grumpy
It ain’t my [C]job to [G7]tote your [C]monkey
{end_of_verse}

{start_of_verse: Verse 6}
So take your [G7]circus and leave this town
I [F]ain’t got time to [C]monkey around
[Am]Go tell Dr. Phil [G7]what you think
I [Am]ain’t your [F]daddy and I [G7]ain’t your shrink
{end_of_verse}

{start_of_verse: Verse 7}
And it [C]ain’t my job (it ain’t my job)
It [F]ain’t my job (it ain’t my job)
Your [G7]toast was burned and your eggs were runny 
Last night Letterman wasn’t that funny
You smoked up all your drinkin’ money
But it ain’t my [C]job to [G7]tote your [C]monkey
{end_of_verse}

{start_of_verse: Verse 8}
Hey boy I’m sorry if all this [F]talk has upset your tummy
[G7]But it ain’t my job to [C]tote your [G7]cotton pickin’ [C]monkey
{end_of_verse}
