{meta: title It Ain’t Gonna Worry My Mind}
{meta: artist Mickey Gilley}
{meta: composer Richard C. Leigh}
{meta: x_source classic-country}
{meta: x_source_file itaintgonnaworrymymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It’s the same old [Am]story [F]they all [G7]hand me
[C]Preacher tells [Am]me these are [F]troubled [G7]times
But [C]I know the Lord's been in [F]tougher scrapes than [Fm]this one
[C]Ain't gonna [Am]worry [C]ain't gonna [Am]worry [C]ain't gonna [G7]worry my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
Got no [Am]money [F]in my [G7]pocket 
[C]You don't get [Am]rich [F]working over[G7]time
[C]But as long as you can't buy the [F]springtime in [Fm]Virginia
[C]Ain't gonna [Am]worry [C]no I ain't gonna [Am]worry [C]ain't gonna [G7]worry my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Love is [Am]all that ever [F]made you [C]richer oh [F]well if the truth be [C]told
[Am]Moonlight's been my [F]only [C]silver [Am]and the sun my only [F]gold
[C]So go on [Am]wishing [F]go on [G7]praying [C]go on [Am]saying [F]I'll hit better [G7]times
[C]How in the [Am]world [F]could she love me any [Fm]better
[C]Ain't gonna [Am]worry [C]I tell you I ain't gonna [Am]worry no Lord
[C]Ain't gonna [G7]worry my [C]mind
{end_of_verse}


