{meta: title I Take The Chance}
{meta: artist Jim Ed Brown}
{meta: composer Charles &amp; Ira Louvin}
{meta: x_source classic-country}
{meta: x_source_file itakethechancelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I take the [C]chance to [D7]lose my soul my [C]life my [G]pride 
I take the [C]chance  [D7]to be with [G]you
I've tried to live my life the [C]best I can
I've [D7]prayed I'd never cheat to [C]heed my heart's [G]command
{end_of_verse}

{start_of_verse: Verse 2}
But dear you know to one I've [C]been untrue
I wonder [D7]if you think I'd do the same by [G]you
I take the [C]chance of [D7]causing you to [C]doubt my [G]love 
I take the [C]chance  [D7]to be with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I know it's wrong for us to [C]steal a kiss
But when you [D7]hold me in your [C]arms I can't [G]resist
I have a home and someone [C]kind and true
I know I'd [D7]lose it all if I was seen with [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I take the [C]chance to [D7]lose my soul my [C]life my [G]pride 
I take the [C]chance  [D7]to be with [G]you
{end_of_verse}



