{meta: title It Costs Too Much To Die}
{meta: artist Lefty Frizzell}
{meta: composer J.A. Balthrop}

{start_of_verse: Verse 1}
[C]I saw you with him last night [G7]Cadillac and all
Dancing in those fancy cloths and [C]having quite a ball
While I stood at the window couldn’t [F]help from lookin’ in
[G7]Wondering why a poor boy never has a chance to [C]win
{end_of_verse}

{start_of_verse: Verse 2}
It costs too much for flowers [G7]champagne is way too high
I can’t afford a handkerchief [C]for these tears that I cry 
Sometimes I think I’ll just give up and [F]jump from way up high
But I [G7]guess I’ll have to change my plans it cost too much to [C]die
{end_of_verse}

{start_of_verse: Verse 3}
Big man gets the money the [G7]little guy gets the dirt
Rich man gets the woman [C]poor boy gets the hurt
Yeah all I’ve had is a big bad time and [F]herein I don’t lie
I’d [G7]hang myself with a necktie but it costs too much to [C]die
{end_of_verse}
