{meta: title It Don't Hurt Me Half As Bad}
{meta: artist Gene Watson}
{meta: composer Joe Allen, Bucky Lindsey, Deoin Lay}

{start_of_verse: Verse 1}
[C]It hurts me just to know I had to leave [F]her
But [C]when your eyes met mine I knew I [G7]would
[C]Sometimes at night my conscience makes me [F]suffer
But it don't hurt me half as [C]bad
As [G7]holding you feels [C]good
{end_of_verse}

{start_of_verse: Verse 2}
[F]Cause she's the one that made me need [C]someone
And [D7]you're the one that gave me everything I [G7]wanted
So [C]don't worry if it bothers me 'cause we both know it [F]should
And it don't hurt me half as [C]bad
As [G7]holding you feels [C]good
{end_of_verse}

{start_of_verse: Verse 3}
[F]Yes she's the one that made me need [C]someone
And [D7]you're the one that gave me everything I [G7]wanted
She [C]could have done the things you do but somehow never [F]would
So it don't hurt me half as [C]bad
As [G7]holding you feels [C]good
{end_of_verse}

{start_of_verse: Verse 4}
[F]No it don't hurt me half as [C]bad
As [G7]holding you feels [C]good
{end_of_verse}
