{meta: title It Don't Get Any Better Than This}
{meta: artist George Jones}
{meta: writer Max D. Barnes, Buddy Cannon, Norris Wilson}

{start_of_verse: Verse 1}
[C]I could honky-tonk in Texas on Saturday night 
And dance myself out on the [F]floor 
[G7]Luckenbach Texas and the neon lights 
And [C]everybody's [G7]screaming for [C]more 
{end_of_verse}

{start_of_verse: Verse 2}
It just don't get any better than [F]this 
That's about as good as good ever [C]gets 
If there's anything better it's something I [G7]missed 
It [F]just don't get any [G7]better than [C]this 
{end_of_verse}

{start_of_verse: Verse 3}
I have chased that lonesome whistle rolling down the line
It's a feeling that's hard to [F]explain 
But an Okie from Muskogee can leave his [G7]blues behind 
[C]Riding on a [G7]fast moving [C]train 
{end_of_verse}

{start_of_verse: Verse 2}
It just don't get any better than [F]this 
That's about as good as good ever [C]gets 
If there's anything better it's something I [G7]missed 
It [F]just don't get any [G7]better than [C]this 
{end_of_verse}

{start_of_verse: Verse 4}
Down in Louisiana near ole New Orleans
I found one of life's [F]greatest thrills 
[G7]While you were on the bayou loving Mary Sue 
I was [C]in Detroit City making [G7]Coupe [C]Deville's  
{end_of_verse}

{start_of_verse: Verse 2}
It just don't get any better than [F]this 
That's about as good as good ever [C]gets 
If there's anything better it's something I [G7]missed 
It [F]just don't get any [G7]better than [C]this 
{end_of_verse}
