{meta: title It Feels Better Now}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file itfeelsbetternowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It feels better [Dm]now I got time out of the [C]way
[Dm]It feels better now you said it would [C]someday
[G7]Like miles behind a runner I watch the passing [F]summers
[C]Take the hurt [G7]away  oh it's good to say it feels better [C]now
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]It feels better now my friends forgot your [C]name
[Dm]It feels better now they think I've done the [C]same
[G7]Circumstance protects us from things that will not let [F]us
[C]Get a goodnight sleep  [G7]I seldom weep it feels better [C]now
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]It feels better now I learned to smile [C]again
[Dm]It feels better now I've got some super [C]friends
[G7]The ticks and tocks of passing time that were like hammers in my [F]mind
[C]And built a wall  [G7]that hides it all it feels better [C]now
{end_of_verse}


