{meta: title I Thank Him For Sending Me You}
{meta: artist Buck Owens}
{meta: composer Ike Cargill}

{start_of_verse: Verse 1}
[G]They say that all [G7]good things come [C]down from [G]above
And now I believe that it's [D7]true
Cause [G]I asked my [G7]Maker for [C]someone to [G]love
And I thank Him for [D7]sending me [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I was in doubt about [G]dreams coming true
[C]Now that you're here I [A7]know that they [D7]do
For [G]you brought the [G7]sunshine and [C]love that is [G]true
And I thank Him for [D7]sending me [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Once I was so lonely and [C]no one to [G]love
And my heart was breaking in [D7]two
I [G]looked up to heaven asked [C]what will I [G]do
And I thank Him for [D7]sending me [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]I was in doubt about [G]dreams coming true
[C]Now that you're here I [A7]know that they [D7]do
For [G]you brought the [G7]sunshine and [C]love that is [G]true
And I thank Him for [D7]sending me [G]you
{end_of_verse}

{start_of_verse: Verse 5}
Yes I thank Him for [D7]sending me [G]you
{end_of_verse}
