{meta: title I Thank My Lucky Stars}
{meta: artist Eddy Arnold}
{meta: composer Wayne Walker}

{start_of_verse: Verse 1}
[C]I thank my lucky stars for every[G7]day I spent with you
I thank my lucky stars because I [C]found a girl so true
[F]Many times I've seen of the [C]girls I might have had
[D7]Watched them while they fall in love and [G7]watched it turn out bad
{end_of_verse}

{start_of_verse: Verse 2}
So [C]when I count my blessings honey [G7]you’re my number one
And when I count my heartaches thanks to [C]you they're number none
So [F]if I see I'm little bit too [C]much in love that's [A7]true
I [Dm]thank my lucky stars because I [G7]found a girl like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I thank my lucky stars for ever[G7]yday I spent with you
I thank my lucky stars because I [C]found a girl so true
[F]Many times I've seen of the [C]girls I might have had
[D7]Watched them while they fall in love and [G7]watched it turn out bad
{end_of_verse}

{start_of_verse: Verse 2}
So [C]when I count my blessings honey [G7]you’re my number one
And when I count my heartaches thanks to [C]you they're number none
So [F]if I see I'm little bit too [C]much in love that's [A7]true
I [Dm]thank my lucky stars because I [G7]found a girl like [C]you
{end_of_verse}
