{meta: title I Think I'm Gonna Live Forever}
{meta: artist Merle Haggard}
{meta: composer Merle Haggard, Dennis Hromek, Bennie Binion}

{start_of_verse: Verse 1}
[G]When you first left me [C]baby
[G]I thought I would surely lose my mind
[D7]Every day of life was just another day gone [G]by
[C]Well you really had me down in a deep [G]depression
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I wanted real bad just to crawl off and [G]die
[C]But now  I think I'm gonna live forever
[G]Hey dying ain't on my list of things to do
[D7]I think I'm gonna live forever
[C]Hey it feels so good to [D7]be out of love with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Hey babe you left me hanging
[G]Just trying to aggravate me all the way
[D7]And you got it done just the way you always [G]do
[C]But all you really did was aggravate [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[D7]'Cause I got my health and I got over [G]you
[C]But now I think I'm gonna live forever
[G]Hey dying ain't on my list of things to do
[D7]I think I'm gonna live forever
[C]Hey it feels so good to [D7]be out of love with [G]you
{end_of_verse}
