{meta: title I Think I'll Wait Till Tomorrow}
{meta: artist Jean Shepard}
{meta: x_source classic-country}
{meta: x_source_file ithinkillwaittilltomorrowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I think I’ll wait till [G7]tomorrow
[C]To tell him what I plan [G7]today
[F]How can I [G7]tell him I’m [F][Am]leaving
[C]His love keeps [G7]standing in my [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I know that he needs me and loves me
[C]He shows me he does [G7]everyday
[F]He tells me [G7]he cannot live [Am]without [F]me
[C]It would kill him [G7]to know I feel this [C]way
{end_of_verse}

{start_of_verse: Verse 3}
[F]I tried to make loves feeling  [C]*****
[F]But it gets harder [C]everyday
[E7]Why can’t I find the strength to tell [F]him
[G7]Why can’t I say I don’t love [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]I think I’ll wait till [G7]tomorrow
[C]To tell him what I plan [G7]today
[F]How can I [G7]tell him I’m [F][Am]leaving
[C]His love keeps [G7]standing in my [C]way
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I think I’ll wait till tomorrow
{end_of_verse}




