{meta: title I Threw Away the Rose}
{meta: artist Hank Snow}
{meta: composer Merle Haggard}

{start_of_verse: Verse 1}
[G]Once I lived a [C]life of wine and [G]roses
[D7]And I drank a lot back then for one [G]concern
[C]Success for me lay just around the [G]corner
[A7]I thought my social friends would help me make the [D7]turn
{end_of_verse}

{start_of_verse: Verse 2}
[G]But now I'm paying for [C]the days of wine and [G]roses
[D7]A victim of the drunken life I [G]chose
[C]Now all my social friends look down their [G]noses
[D7]Cause I kept the wine and threw away the [G]rose
{end_of_verse}

{start_of_verse: Verse 3}
[C]I stood by and watched the bottle take control [G]of me
[D7]The turn I made was not the one I'd [G]planned
[C]And I watched my social standings slip away from [G]me
[A7]While I watched the bottle slowly take [D7]command
{end_of_verse}

{start_of_verse: Verse 4}
[G]But now I'm paying for [C]the days of wine and [G]roses
[D7]A victim of the drunken life I [G]chose
[C]Now all my social friends look down their [G]noses
[D7]Cause I kept the wine and threw away the [G]rose
{end_of_verse}
