{meta: title It Hurt Me So}
{meta: artist Jerry Lee Lewis}
{meta: composer Charlie Rich and Bill Justis}

{start_of_verse: Verse 1}
[G7]It hurt me [C]so (it hurt me so)
You’ll never [G7]know how much it [C]hurt me
{end_of_verse}

{start_of_verse: Verse 2}
To [F]see you with [G7]another boy
[C]You just tore up [F]a world of joy
You’ll never [C]know (you’ll never know) 
You’ll never [G7]know (you’ll never know) 
It hurt me [C]so [G7]
{end_of_verse}

{start_of_verse: Verse 3}
If it could [C]show (if it could show)
If you could [G7]know how much you [C]hurt me
{end_of_verse}

{start_of_verse: Verse 4}
You’d [F]sat and cry [G7]and when you’re through
[C]You’d realize my [F]need for you
You’ll never [C]know (you’ll never know) 
You’ll never [G7]know (you’ll never know) 
It hurt me [C]so
{end_of_verse}

{start_of_verse: Verse 5}
I [F]thought we had a [C]world that could not [F]perish 
But [G7]now I’m sad [D7]we’ve just the past to [G7]cherish
{end_of_verse}

{start_of_verse: Verse 6}
[C]But always I (but always I)
Remember [G7]you and how you [C]hurt me
I’ll [F]get by [G7]just set and cry 
[C]And wonder why you [F]left me 
You’ll never [C]know (you’ll never know) 
You’ll never [G7]know (you’ll never know) 
It hurt me [C]so [G7]
(You’ll never [C]know you’ll never [G7]know) 
It hurt me [C]so ([F]it hurt me [C]so)
{end_of_verse}
