{meta: title It Hurts So Much To See You Go}
{meta: artist Jim Reeves}
{meta: composer Bobby Lee Warren, Billy Guitar, Jim Reeves}

{start_of_verse: Verse 1}
[C]Tonight we'll reach the hour we [C7]set for [F]parting
[C]We wanted to be free we both said [G7]so
[C]But the closer to that hour [C7]the more I'm [F]hurting
[C]My heart will break it hurts so [G7]much to see you [C]go
{end_of_verse}

{start_of_verse: Verse 2}
[F]What happened to the love we knew where did we lose [C]it
[G7]How can a love as sweet as ours bring heartache so
[C]Why does it have to end this way what's [C7]there to do what can I [F]say
[C]When it hurts it hurts [G7]so much to see you [C]go
{end_of_verse}

{start_of_verse: Verse 2}
[F]What happened to the love we knew where did we lose [C]it
[G7]How can a love as sweet as ours bring heartache so
[C]Why does it have to end this way what's [C7]there to do what can I [F]say
[C]When it hurts it hurts [G7]so much to see you [C]go
{end_of_verse}
