{meta: title It Hurt Me More}
{meta: artist The Louvin Brothers}

{start_of_verse: Verse 1}
[G]I came back to you believing this time we'd work things [D7]out
[G]Even though we tried it once before and failed
[D7]I put both my arms around you as I vowed my love again
[G]And completely cast myself beneath your spell
{end_of_verse}

{start_of_verse: Verse 2}
[D7]But the second time around it turned out just like the first
[C]Except the second time around I think the  heartache was [G]worse
[C]For twice I put my faith in you and twice you let me down
[D7]But it hurt me more the second time [G]around
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I think I'll write myself a letter and address it to a fool
[G]Cause nobody but a fool would love you so
[D7]And if you came back tomorrow and you wanted me again
[G]I don't believe I'd have the strength to tell you no
{end_of_verse}

{start_of_verse: Verse 4}
[D7]But the second time around it turned out just like the first
[C]Except the second time around I think the  heartache was [G]worse
[C]For twice I put my faith in you and twice you let me down
[D7]But it hurt me more the second time [G]around
{end_of_verse}
