{meta: title It Just Helps To Keep The Hurt From Hurtin'}
{meta: artist Moe Bandy}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[C]The barroom atmosphere really brings my heart no [G7]cheer
[Am]Watchin' bubbles in my beer don't ease [G7]my [C]mind
[F]It just helps to keep [G7]the hurt [C]from [Am]hurting
[Dm]Like I keep hurting since you're no longer [G7]mine
{end_of_verse}

{start_of_verse: Verse 2}
[C]The jukebox songs I play don't make heartaches go [G7]away
[Am]Or the pretty girls I pay to pass the [C][G7]time
[F]They just help to keep [G7]the hurt [C]from [Am]hurting
[Dm]Like I keep hurting [G7]since you're no longer [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]And so if ever you should ask what happened [A7]to
[Dm]Your old use to be darlin' meanin' me
[F]And they say that I've become a sort of barroom [A7]bum
[Dm]Well maybe so [G7]but what do they [Dm][Em]know
{end_of_verse}

{start_of_verse: Verse 4}
[C]If just a drink or two cools the hell I'm goin' [G7]through
[Am]Cause I'm still in love with you then please [G7]be [C]kind
[F]It just helps to keep [G7]the hurt [C]from [Am]hurting
[Dm]Like I keep hurting [G7]since you're no longer [C]mine
{end_of_verse}

{start_of_verse: Verse 5}
[F]And they say that I've become a sort of barroom [A7]bum
[Dm]Well maybe so [G7]but what do [F]they [Dm][Em]know
{end_of_verse}

{start_of_verse: Verse 4}
[C]If just a drink or two cools the hell I'm goin' [G7]through
[Am]Cause I'm still in love with you then please [G7]be [C]kind
[F]It just helps to keep [G7]the hurt [C]from [Am]hurting
[Dm]Like I keep hurting [G7]since you're no longer [C]mine
{end_of_verse}
