{meta: title It Must Be Love}
{meta: artist Don Williams}
{meta: writer Bob McDill}

{start_of_verse: Verse 1}
[G]First I get cold then hot
[C]Think I'm on fire but I'm not
[G]Oh what a pain I've got
[D7]It must be [G]love
{end_of_verse}

{start_of_verse: Verse 2}
There's nothing I can do
[C]All that I want is you
[G]Look what I'm going through
[D7]It must be [G]love
{end_of_verse}

{start_of_verse: Verse 3}
It must be love
[C]It must be [G]love
I [C]fall like a [G]sparrow
[D7]Fly like a d[G]ove
You must be the dream
I've [C]been dreaming [G]of
Oh [C]what a f[G]eeling
[D7]It must be [G]love
{end_of_verse}

{start_of_verse: Verse 4}
Something is wrong all right
[C]I think of you all night
[G]Can't sleep 'til morning light
[D7]It must be [G]love
{end_of_verse}

{start_of_verse: Verse 5}
Seeing you in my dreams
[C]Holding you close to me
[G]Oh what else can it be
[D7]It must be [G]love
{end_of_verse}

{start_of_verse: Verse 3}
It must be love
[C]It must be [G]love
I [C]fall like a [G]sparrow
[D7]Fly like a d[G]ove
You must be the dream
I've [C]been dreaming [G]of
Oh [C]what a f[G]eeling
[D7]It must be [G]love
{end_of_verse}
