{meta: title It Must Have Been The Mistletoe}
{meta: artist Barbara Mandrell}
{meta: composer Justin Wilde and Douglas Konecky}

{start_of_verse: Verse 1}
[G]It must have been the mistletoe the lazy fire the falling snow
The [C]magic in the frosty air that [D7]feeling everywhere
It [G]must have been the pretty lights that [D7]glistened in the [G]silent night
Or [C]may be just the [Am]stars so bright that [D7]shined above you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Our first [G]Christmas [Am]more than we'd [D7]been dreaming [G]of
[F]Old St. [Dm]Nicho[G]las [C]had his fingers crossed
That [D7]we would fall in love
{end_of_verse}

{start_of_verse: Verse 3}
[G]It could have been the holiday the midnight ride upon sleigh
The [C]countryside all dressed in white that [D7]crazy snowball fight
It [G]could have been the steeple bell that [D7]wrapped us up in [G]its spell
It [C]only took one [Am]kiss to know it must have [D7]been the [G]mistletoe
{end_of_verse}

{start_of_verse: Verse 4}
[C]Our first [G]Christmas [Am]more than we'd [D7]been dreaming [G]of
[F]Old St. [Dm]Nicho[G]las [C]must have known that kiss
Would [D7]lead to all of this
{end_of_verse}

{start_of_verse: Verse 5}
[G]It must have been the mistletoe the lazy fire the falling snow
The [C]magic in the frosty air that [D7]made me love you
On [G]Christmas eve our wish came true that I would fall in love with you
It [C]only took one [Am]kiss to know it [D7]must have been 
{end_of_verse}

{start_of_verse: Verse 6}
[G]It must have been the mistletoe the lazy fire the falling snow
The [C]magic in the frosty air that [D7]feeling everywhere
[G]It must have been the mistletoe the lazy fire the falling snow
The [C]magic in the frosty air that [D7]made me love you (fade)
{end_of_verse}
