{meta: title I Told You So}
{meta: artist Randy Travis}
{meta: composer Randy Bruce Traywick}
{meta: x_source classic-country}
{meta: x_source_file itoldyousolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Suppose I called you up tonight and told you that I loved [Em]you
And [F]suppose I said I [G7]wanna come back [C]home
And [F]suppose I cried and said I think I [C]finally [Em]learned my [Am]lesson
And [D7]I'm tired of spending all my time [G7]alone
{end_of_verse}

{start_of_verse: Verse 2}
If I [C]told you that I realized you're all I ever [Em]wanted
And it's [F]killing me to be [G7]so far [C]away
Would you [F]tell me that you love me too and [C]would we cry [Am][Em]together
Or [D7]would you simply laugh at me and [G7]say
{end_of_verse}

{start_of_verse: Verse 3}
I [C]told you so oh I [Em]told you [F]so  
I [Dm]told you someday you would come crawling [G7]back 
And asking me to take [C]you [G7]in
I [C]told you so but you [Em]had to [F]go
Now I [Dm]found somebody new and you will [G7]never break my heart in two [C]again
{end_of_verse}

{start_of_verse: Verse 4}
If I got down on my knees and told you I was yours [Em]forever         
Would you [F]get down on yours too and [G7]take my [C]hand
Would we [F]get that old time feeling would we [C]laugh and [Em]talk for [Am]hours
The [D7]way we did when our love first [G7]began
{end_of_verse}

{start_of_verse: Verse 5}
Would you tell [C]me that you'd missed me to and that you'd been so [Em]lonely
And you waited [F]for the day that I [C][G7]returned               
And we'd [F]live in love forever and that [C]I'm your [Em]one and [Am]only
Or [D7]would you say the table's finally [G7]turned
{end_of_verse}

{start_of_verse: Verse 3}
I [C]told you so oh I [Em]told you [F]so  
I [Dm]told you someday you would come crawling [G7]back 
And asking me to take [C]you [G7]in
I [C]told you so but you [Em]had to [F]go
Now I [Dm]found somebody new and you will [G7]never break my heart in two [C]again
{end_of_verse}





