{meta: title I Told My Heart}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file itoldmyheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I told my [D7]heart to forget [E7]her 
Her [C]little game is well [Am]known
[B7]I told my heart its [G]best that we part 
But my [A7]heart has a mind of its [D7]own
{end_of_verse}

{start_of_verse: Verse 2}
[G]How foolish to think I could [E7]rule it 
[Am]How silly to [C]even begin
[Am]If I win if I [Em]lose or if I sing the [Am]blues 
I must [A7]play the [D7]game to the [G]end
{end_of_verse}

{start_of_verse: Verse 3}
I told my [D7]heart to be [E7]careful 
Don't [C]swim with the waters too [Am]deep
[B7]It won't pay attention to [G]things that I mention 
To the [A7]danger I've had its [D7]asleep
{end_of_verse}

{start_of_verse: Verse 4}
Too [G]late to turn back it's all [E7]over 
[Am]Gone is the [Em]love I had [Am]known
I got [C]lost in the rush but I've [E7]still got the crush 
Cause my [C]heart has [D7]mind of its [G]own
{end_of_verse}



