{meta: title It's All Going To Pot}
{meta: artist Merle Haggard}
{meta: composer Buddy Cannon, Jamey Johnson and Larry Shell}

{start_of_verse: Verse 1}
It's All Going To Pot
By Willie Nelson and Merle Haggard
{end_of_verse}

{start_of_verse: Verse 2}
[G]Well now it’s all going to pot 
Whether we like it or [D7]not
Best I can tell the world’s gone to hell 
And we’re sure gonna miss it a [G]lot
{end_of_verse}

{start_of_verse: Verse 3}
All of the whiskey in Lynchburg Tennessee 
Just couldn't hit the [C]spot
I gotta [D7]hundred dollar bill friend 
You keep your pills cause it’s all going to [G]pot
{end_of_verse}

{start_of_verse: Verse 4}
That jackle babble head in a box 
Must think I'm dumb as a [D7]rock
Readin' me the news while I'm kickin' off my shoes 
And it's scarin' me outta my [G]socks
{end_of_verse}

{start_of_verse: Verse 5}
That Red Headed Stranger I'm not 
But buddy let me tell you [D7]what
If you ask ol' Will he'll say here's the deal 
Friends it's all goin' to [G]pot
{end_of_verse}

{start_of_verse: Verse 1}
It's All Going To Pot
By Willie Nelson and Merle Haggard
{end_of_verse}

{start_of_verse: Verse 2}
[G]Well now it’s all going to pot 
Whether we like it or [D7]not
Best I can tell the world’s gone to hell 
And we’re sure gonna miss it a [G]lot
{end_of_verse}

{start_of_verse: Verse 6}
Well I thought I had found me a girl 
Sweetest little thing in the [D7]world
But all my jokes went up in smoke 
When I caught her makin’ eyes at [G]Merle
{end_of_verse}

{start_of_verse: Verse 7}
He said sweet little honey with her eye on your money's 
Gonna take every penny you [C]got
I said she's [D7]never gonna get it cause I've already spent it 
Merle it's all goin' to [G]pot
{end_of_verse}

{start_of_verse: Verse 1}
It's All Going To Pot
By Willie Nelson and Merle Haggard
{end_of_verse}

{start_of_verse: Verse 2}
[G]Well now it’s all going to pot 
Whether we like it or [D7]not
Best I can tell the world’s gone to hell 
And we’re sure gonna miss it a [G]lot
{end_of_verse}

{start_of_verse: Verse 8}
I gotta [D7]hundred dollar bill friend 
You keep your pills cause it’s all going to [G]pot
{end_of_verse}
