{meta: title It's All Between the Lines}
{meta: artist Webb Pierce}
{meta: composer Webb Pierce and Owen Perry}

{start_of_verse: Verse 1}
[C]I have this [G7]letter that you [F]wr-ote [C]me
[G7]Oh how it broke this heart of [C]mine
[G7]You don't say that you don't [F]l-ove [C]me
[G7]Darling it's all between the [C]lines
{end_of_verse}

{start_of_verse: Verse 2}
[F]You signed your name with love and [C]kisses
[D7]Just as you've done from time to [G7]time
[C]Words can't [G7]hide a love grown [F]c-old [C]dear
[G7]Darling it's all between the [C]lines
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Our hearts no longer meet [F]as o-ne [C]dear
[G7]Gone is the dream once so [C]sublime
[G7]Our love is on a note [F]of [C]sor-row
[G7]Darling it's all between the [C]lines
{end_of_verse}

{start_of_verse: Verse 4}
[F]You signed your name with love and [C]kisses
[D7]Just as you've done from time to [G7]time
[C]Words can't [G7]hide a love grown [F]c-old [C]dear
[G7]Darling it's all between the [C]lines
{end_of_verse}
