{meta: title It's A Mighty Thin Line Between Love And Hate}
{meta: artist Johnny Paycheck}
{meta: writer Johnny Paycheck and Aubrey Mayhew}

{start_of_verse: Verse 1}
[G]I love you so much it never [F]entered my [C]mind
You was [D7]laughin' at me not with me and you'd leave me [G]behind
I could never take you back again you [F]know it's too [C]late
Cause it's a migh[D7]ty thin [G]line [A7]between [D7]love and [G]hate
{end_of_verse}

{start_of_verse: Verse 2}
For a while I died inside and I [F]cried all the [C]time
Your [D7]leavin' destroyed me I forgot the sun could [G]shine
Then one day I got hold of myself got over [F]you now I feel [C]great
But it's a migh[D7]ty thin [G]line [A7]between [D7]love and [G]hate
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Don't get me wrong I'm not saying I [C]hate you
But I [D7]draw the [A7]line at [D7]memories that [G]hurt me
You'll [Am]never use me again for your [C]steppin' stone
Cause I [D7]also draw the line between [G]dirt and me
{end_of_verse}

{start_of_verse: Verse 4}
If I sound harsh and bitter I didn't [F]mean to sound that [C]way
But I'm [D7]off my knees back on my feet and I mean to stay that [G]way
If you think I'll take you back again 
Don't hold your [F]breath while you [C]wait
Cause it's a migh[D7]ty thin [G]line [A7]between [D7]love and [G]hate
{end_of_verse}
