{meta: title It's A Pity What Money Can Do}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]I was a poor boy a [F]poor girl was she
[G7]I loved her true and I thought she loved [C]me
But I couldn't offer her [C7]anything [F]new
It's a [G7]pity what money can [C]do
{end_of_verse}

{start_of_verse: Verse 2}
She met with a stranger [F]more wealthy than I
[G7]What I had promised her he said he'd [C]buy
She gave him kisses then [C7]left me so [F]blue
It's a [G7]pity what money can [C]do
{end_of_verse}

{start_of_verse: Verse 3}
A man without money is [F]well off it seems
[G7]He can't spend fortunes on poor worthless [C]schemes
But a rich man will buy dreams that [C7]never come [F]true
It's a [G7]pity what money can [C]do
{end_of_verse}

{start_of_verse: Verse 4}
Now he has my sweetheart [F]I'm all alone
[G7]He'll be as lonesome when his fortune's [C]gone
She'll spend all his silver then [C7]find someone [F]new
It's a [G7]pity what money can [C]do
{end_of_verse}
