{meta: title It's A Lovely Lovely World}
{meta: artist Carl Smith}
{meta: composer Boudleaux Bryant}

{start_of_verse: Verse 1}
[C]Mother Nature's opened up the door
{end_of_verse}

{start_of_verse: Verse 2}
To lots of things I never saw before
It's a [G7]lovely lovely world since I met [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Never did see everything lookin' so nice
{end_of_verse}

{start_of_verse: Verse 4}
I just learned the meaning of Paradise
It's a [G7]lovely lovely world since I met [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Now the sun shines [F]brighter
And the skies are a little bit [C]bluer
{end_of_verse}

{start_of_verse: Verse 6}
And my little old rattle-trap Ford coupe
Even seems a little bit [G7]newer
And my guitar stays a little bit better in [C]tune
{end_of_verse}

{start_of_verse: Verse 7}
The stars are brighter there's honey on the moon
It's a [G7]lovely lovely world since I met [C]you
{end_of_verse}

{start_of_verse: Verse 8}
Ever since you cuddled in my embrace
I've had more faith in the human race
It's a lovely lovely world since I met you
Now I don't mind working and slavin' all day
Cause I know tonight there'll be love to pay
It's a lovely lovely world since I met you
{end_of_verse}

{start_of_verse: Verse 9}
Everything seems natural and right
Since the day I found you
Everything looks rosy and shiny bright
In the dreams I'm building around you
I used to think that miracles never come true
But now I'm happy cause I know they do
It's a lovely lovely world since I met you
{end_of_verse}
