{meta: title It's About Time}
{meta: artist Tracy Byrd}
{meta: writer Curtis Wright and Jim Collins}

{start_of_verse: Verse 1}
[C]Another fourteen hour day crisis solved deadline made
I came home like always [G7]tired and beat
Threw [C]dinner in the microwave beside it on the counter lay
A letter from my wife addressed to [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
It [Am]said I know you're working hard [G7]that's easy to see
[C]Tryin' to provide the best [G7]for the kids and me
[Am]We've had less to work with but we've [G7]always worked it out
[C]A house and yard clothes and cars [G7]ain't all it's all about[D7]
{end_of_verse}

{start_of_verse: Verse 3}
It's about [G7]time that you're not givin' 
[C]Life that you're not livin'
[G7]Losin' your [D7]focus not knowin' you don't [G7]notice
That our [C]dreams are slowly fadin' 
Are you hearin' what I'm sayin'
[G7]Don't you think we're [D7]worth the sacri[Em]fice
[C]Cause if we are you [G7]need to rea[C]lize [D7]it's about [C]time [G7]
{end_of_verse}

{start_of_verse: Verse 4}
While [C]you were on a business trip to bad you had to miss
Your spittin' image hit the winnin' [G7]run
[C]You know he adores you he was looking for you
Remember that you promised him you'd [G7]come
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Did you know your little [C]girl lost [G7]her front tooth today
She put it [C]underneath her pillow and [G7]tried to stay awake
[Am]I laid down beside her [C]didn't [G7]want to sleep alone
This is [C]not about not loving can't you [G7]see what's going on[D7] 
{end_of_verse}

{start_of_verse: Verse 3}
It's about [G7]time that you're not givin' 
[C]Life that you're not livin'
[G7]Losin' your [D7]focus not knowin' you don't [G7]notice
That our [C]dreams are slowly fadin' 
Are you hearin' what I'm sayin'
[G7]Don't you think we're [D7]worth the sacri[Em]fice
[C]Cause if we are you [G7]need to rea[C]lize [D7]it's about [C]time [G7]
{end_of_verse}

{start_of_verse: Verse 6}
[Am]I walked up the stairs to find three [G7]angels sound asleep
[C]One by one I tucked 'em in and [G7]kissed 'em on the cheek
[Am]I stood there and thought about how [G7]selfish I had been 
And [C]how one day without 'em would be [G7]more than I could stand
And [D7]now I understand
{end_of_verse}

{start_of_verse: Verse 7}
It's about [G7]time I should be givin'
[C]Life I should be livin'
[G7]Keepin' my [D7]focus and let 粗m know I n[G7]otice
That the [C]thing that's most important
Is sharing in each moment
[G7]Heaven knows they're [D7]worth the sacri[Em]fice
[C]It's not too late now [G7]that I rea[C]lize
[D7]It's about [C]time
{end_of_verse}

{start_of_verse: Verse 8}
It's not too late now [G7]that I rea[C]lize
[D7]It's about [C]time
{end_of_verse}
