{meta: title It's Almost Like You're Here}
{meta: artist Mark Chesnutt}
{meta: composer Charles Quillen, John Priestley, Jonathan Cliff}
{meta: x_source classic-country}
{meta: x_source_file itsalmostlikeyoureherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]At night the [G7]wind blows in the [Am]rain
[G7]Against the [C]window [F]pane
[C]I hear you call my [G7]name
[C]Your [G7]voice whispers in my [Am]ear
[C]The words are still so [F]dear
[G7]It's almost like you're [G7][C]here
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can almost feel [C]your [G7]breathing
[F]I can almost touch [C]your [G7]face
[F]Didn't know that you'd be [Am][C]leaving
[D7]Memories time cannot [G7]erase
[C]At night with [G7]feeling's running [Am]deep
[C]As I fall [F]asleep
[G7]It's almost like you're [C]here
{end_of_verse}

{start_of_verse: Verse 3}
[G7]In silence as I sit and [Am]stare
[G7]I see you [C]sitting [F]there
[C]Brushing down your [G7]hair
[C]And even through a [G7]blur of [Am]tears
[C]The vision is so [F]clear
[G7]It's almost like you're [C]here
{end_of_verse}

{start_of_verse: Verse 4}
[F]I can almost feel [C]your [G7]breathing
[F]I can almost touch [C]your [G7]face
[F]Didn't know that you'd be [Am][C]leaving
[D7]Memories time cannot [G7]erase
[C]At night the [G7]wind blows in the [Am]rain
[C]Against the window [F]pane
[G7]It's almost like you're [F][C]here
[G7]It's almost like you're [C]here
{end_of_verse}



