{meta: title It's A Monster's Holiday with chords}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[G]Frankenstein was the first in line and the [C]Wolfman came up [G]next
Dracula was a-doin’ his stuff a-[A7]breathin’ down my [D7]neck
[G]Jump back make tracks here comes the Hunchback 
[C]Better get out of his [G]way
[C]Fee fee fi fi [G]fo fo [E7]fum it was a [A7]monster’s [D7]holi[G]day
{end_of_verse}

{start_of_verse: Verse 2}
Well I hopped into bed and I covered up my head 
Said I’m [C]gonna get a good night’s [G]sleep
I got woke up about 12 o’clock and I [A7]jumped right to my [D7]feet
There was [G]gremlins and goblins dragons 
And zombies [C]lawdy what an awful [G]site I said good [C]buddy you may get me 
But [G]brother let me [E7]tell you that it’s [A7]gonna be [D7]after the [G]fight
{end_of_verse}

{start_of_verse: Verse 1}
[G]Frankenstein was the first in line and the [C]Wolfman came up [G]next
Dracula was a-doin’ his stuff a-[A7]breathin’ down my [D7]neck
[G]Jump back make tracks here comes the Hunchback 
[C]Better get out of his [G]way
[C]Fee fee fi fi [G]fo fo [E7]fum it was a [A7]monster’s [D7]holi[G]day
{end_of_verse}

{start_of_verse: Verse 3}
Uncle Bill well he took ill and [C]they sent for me to [G]come
Well I had to pass by the old graveyard [A7]so I went on the [D7]run
There was [G]screamin’ and moanin' wailin’ and groanin’
[C]Scary as the mummy’s [G]curse I said good [C]buddy you may get me 
But [G]brother let me [E7]tell you that you’re [A7]gonna have [D7]to catch me [G]first
{end_of_verse}

{start_of_verse: Verse 1}
[G]Frankenstein was the first in line and the [C]Wolfman came up [G]next
Dracula was a-doin’ his stuff a-[A7]breathin’ down my [D7]neck
[G]Jump back make tracks here comes the Hunchback 
[C]Better get out of his [G]way
[C]Fee fee fi fi [G]fo fo [E7]fum it was a [A7]monster’s [D7]holi[G]day
{end_of_verse}

{start_of_verse: Verse 4}
[C]Fee fee fi fi [G]fo fo [E7]fum it was a [A7]monster’s [D7]holi[G]day
{end_of_verse}
