{meta: title It's A Long Long Ride}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[G]It's a long long ride from [C]Phoenix to [G]Chicago
[C]Quite a ride from Rome to Sing[G]apore
It's a long long ride from [C]lover's lane to [G]cheating
[A7]Baby that's the ride you took me [D7]for
{end_of_verse}

{start_of_verse: Verse 2}
[G]It's a long long ride from [C]Maine to Dallas [G]Texas
[C]Dallas Texas back to Suwanee [G]shore
But the [C]ride that's longest yet is the [G]one I can't forget
Cause [C]baby that's the [D7]one you took me [G]for
{end_of_verse}

{start_of_verse: Verse 3}
It's a long long ride from [C]Portland to [G]Atlanta
[C]At least three thousand miles or maybe [G]more
It's a long long long ride from [C]happiness to [G]pride
[A7]Baby that's the ride you took me [D7]for
{end_of_verse}

{start_of_verse: Verse 4}
[G]It's a long long ride from [C]promises to [G]lying
[C]And I ain't gonna' take it any[G]more
But the [C]day you made me fall was [G]the longest ride of all
Cause [C]baby that's the [D7]one you took me [G]for
{end_of_verse}
