{meta: title It's a Little More Like Heaven}
{meta: artist Hank Locklin}
{meta: composer Hoyt Atkins and Jim Atkins}

{start_of_verse: Verse 1}
[G]I have sailed the peaceful water salty ocean deep and blue
Felt the [D7]rapture of the dawning thrilled through sunset's golden [G]view
{end_of_verse}

{start_of_verse: Verse 2}
I've sought above the mountain peeks for valleys great and wide
But it's a [D7]little more like heaven by your [G]side
{end_of_verse}

{start_of_verse: Verse 3}
It's a [C]little more like heaven where you [G]are
I have [D7]sought for happiness both near and [G]far
But my search for love was through the day that I met [C]you
Cause it's a [G]little more like [D7]heaven where you [G]are
{end_of_verse}

{start_of_verse: Verse 4}
I have watched the crystal raindrops fall to earth to cool the day
Watched the rainbow [D7]at twilight when the clouds have flown [G]away
{end_of_verse}

{start_of_verse: Verse 5}
I've adored the clinging roses round my mountain home so dear
But it's a [D7]little more like heaven when you're [G]near
{end_of_verse}

{start_of_verse: Verse 6}
I've been tempted for a moment by your lure and magic charms
Of a [D7]fickle flame and beauty while waltzin' in her [G]arms
{end_of_verse}

{start_of_verse: Verse 7}
I cherished mem'ries of the past of friends so kind and true
But it's a [D7]little more like heaven here with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I've sought above the mountain peeks for valleys great and wide
But it's a [D7]little more like heaven by your [G]side
{end_of_verse}
