{meta: title It's Alright}
{meta: artist Bobby Bare}

{start_of_verse: Verse 1}
[C]Hey little [Em]one  [Dm]don't you [G7]cry
[C]You must be [Em]brave  [Dm]so dry your [G7]eyes
[C]You know tomorrow  [Dm]will find me [G7]gone
[F]The call of the wild  [Dm]leads me [G7]on
{end_of_verse}

{start_of_verse: Verse 2}
[C]Peace of [Em]mind  [Dm]is hard to [G7]find
[C]Lots of [Em]worries in this [Dm]heart of [G7]mine
[C]Why do I [Em]wonder [F]so [G7]aimlessly
[F]And leave the [Dm]girl  the girl that loves [G7]me
{end_of_verse}

{start_of_verse: Verse 3}
It's [F]alright  it's [C]alright
It's [F]alright  [G7]I'll be back some [C]day
{end_of_verse}

{start_of_verse: Verse 4}
Over the [Em]hill  [Dm]by the setting [G7]sun
[C]My love [Em]goes back [Dm]to my little [G7]one
[C]Bless and keep her  [Dm]oh Lord [G7]above
[F]And send to her  [Dm]all my [G7]love
{end_of_verse}

{start_of_verse: Verse 5}
Spoken:
{end_of_verse}

{start_of_verse: Verse 6}
And carry me oh lonesome train
Over these hills back to my love again
This will be my last time to roam
It's down in in that valley
That's where we'll build our home
{end_of_verse}

{start_of_verse: Verse 7}
Just in [Em]time  [Dm]to be too [G7]late
[C]My little [Em]one got [Dm]married [G7]today
[C]Carry me  oh [Dm]lonesome [G7]train
[F]Behind these hills to [Dm]hide my [G7]shame
{end_of_verse}

{start_of_verse: Verse 8}
It's [F]alright  it's [C]alright
It's [F]alright  [G7]I'll be on my [C]way
{end_of_verse}
