{meta: title It's A Small Thing}
{meta: artist Wynn Stewart}
{meta: composer Larry Butler and Tony Moon}
{meta: x_source classic-country}
{meta: x_source_file itsasmallthinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I hope you'll like the [G7]rose  I [C]picked [F]for you this [C]morning
[G7]I saw [C]it  as I was leaving [G7][Dm]home
[C]I couldn't resist [F]the urge to stop and pick it for [C]you
[Dm]It's a small thing but it's [G7]another [C]way to say I love [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]You'll find I left [G7]the [C]keys  [F]lying on the [C]table
[Dm]I got up in time to catch the [G7]early morning bus
[C]And I thought that you might like [F]to use the car for some [C]shopping
[Dm]It's a small thing but it's another way [G7]to say I love [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I can't buy you the [C]Eiffel Tower or a brand new [G7]shiny [C]car
[E7]And I can't [Am]buy you  [C]pretty [D7]diamonds that [Dm]match the evening [G7]stars
[C]But I hope you'll like the [C][G7]rose  [F]I picked for you this [C]morning
[Dm]It's a small thing but it's [G7]another way [Am]to say [C]I love [D7]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]It's a small thing but it's [G7]another way to say I love [F]you
[Dm]I love [C]you
{end_of_verse}



