{meta: title It's Another Silent Night}
{meta: artist Reba McEntire}
{meta: composer Terry Skinner and Ken Bell}

{start_of_verse: Verse 1}
[G]Silence is [Bm]golden when the [C]one that you're [G]holdin'
Means [Em]more than [D7]love words can [G]say [D7]
But [G]what I don't [Bm]hear from [C]you makes me [G]fear
That our [Em]love is [D7]slipping [G]away[D7]
{end_of_verse}

{start_of_verse: Verse 2}
The [G]quiet's so [Bm]loud it [C]fills up the [G]house
With [Em]words that [D7]can't be set [G]free [D7]
So [G]who'll break the [Bm]curse and [C]say the first [G]word
Well I don't [Em]know we're not [D7]talking you [G]see[D7]   [Em]   [D7]
{end_of_verse}

{start_of_verse: Verse 3}
It's [G]another [Bm]silent [C]night 
It's a [D7]cold war of who's wrong or [G]right[D7]
[G]Nobody's [Bm]winning this [C]unspoken [G]fight 
It's [Am]another [D7]silent [C]night[D7]
{end_of_verse}

{start_of_verse: Verse 4}
If [G]we could just [Bm]talk and [C]tear down the [G]wall
That [Em]stands there [D7]between our [G]hearts [D7]
We could [G]put back [Bm]together our [C]love for each [G]other
Be[Em]fore it [D7]all falls [G]apart[D7]
{end_of_verse}

{start_of_verse: Verse 5}
It's [G]another [Bm]silent [C]night 
It's a [D7]cold war of who's wrong or [G]right[D7]
[G]Nobody's [Bm]winning this [C]unspoken [G]fight 
It's [Am]another [D7]silent [G]night[D7]
{end_of_verse}

{start_of_verse: Verse 6}
[G]It's ano[Bm]ther si[C]lent night 
It's a [D7]cold war of who's wrong or [G]right[D7]
[G]Nobody's [Bm]winning this [C]unspoken [G]fight 
It's [Am]another [D7]silent [C]night[Am]   [G]
{end_of_verse}
