{meta: title It's A Heartache}
{meta: artist Juice Newton}
{meta: composer Ronnie Scott and Steve Wolfe}

{start_of_verse: Verse 1}
[G7]It's a [C]Heartache nothing but a [Em]heartache
[F]Hits you when it's to late hits you when your [C]down
[G7]It's a [C]fools game nothing but a fools [Em]game
[F]Standing in the cold rain feeling like a [C]clown
{end_of_verse}

{start_of_verse: Verse 2}
[G7]It's a [C]Heartache nothing but a [Em]heartache
[F]Love him till your arms break then he'll let you [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[G7]It ain't [F]right with love to [G7]share
[Em]When you find he doesn't [Am]care  for [G7]you
[F]It ain't wise to need [G7]someone
[Em]As much as I am dependent [Am]on  [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
Repeat all then #2 again
{end_of_verse}
