{meta: title It's A Miracle That You're Mine}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file itsamiraclethatyoureminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It's a fig it's a pickle it's a [C]fad
It's a [D7]four door hoopee like my [G]daddy once had
It's a chocolate clock with a [C]chime
It's a [G]miracle [D7]that you're [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
It's a groan it's a chuckle it's a [C]grin
It's a [D7]little bitty box like a [G]ring comes in
It's a mountain it's a valen it's a [C]tine
It's a [G]miracle [D7]that you're [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
Fa la [C]la la de [D7]dum fly [G]away
La de [D7]da la de dum come and [G]stay all day
It's a [C]fe fi [D7]fiddlio [G]fine
It's a miracle [D7]that you're [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
It's a [C]gift from the [D7]heavens a[G]bove
And [D7]miracle of having [G]you to love
It's a [C]fe fi [D7]fiddlio [G]fine
It's a miracle [D7]that you're [G]mine
{end_of_verse}

{start_of_verse: Verse 1}
[G]It's a fig it's a pickle it's a [C]fad
It's a [D7]four door hoopee like my [G]daddy once had
It's a chocolate clock with a [C]chime
It's a [G]miracle [D7]that you're [G]mine
{end_of_verse}




