{meta: title It's Bad When It's That A Way}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell and Abe Mulkey}

{start_of_verse: Verse 1}
[C]Well you can't grow a crop when it's [F]dew at the plow
You [C]can't get milk from an [G7]old dry cow
[C]You can't keep a woman if you [F]don't know how
It's [C]bad when it's that a [G7]way and it's that a way [C]now
{end_of_verse}

{start_of_verse: Verse 2}
My crop flooded out my [F]old cow died
My [C]sweet woman left she was [G7]dissatisfied
[C]She broke my heart when she [F]broke her vow
It's [C]bad when it's that a [G7]way and it's that a way [C]now
{end_of_verse}

{start_of_verse: Verse 3}
If a man's got a woman to [F]fix his meals
He [C]may make a living for [G7]working in the fields
[C]He may be happy with the [F]mule and plow
It's [C]bad when it's that a [G7]way and it's that a way [C]now
{end_of_verse}

{start_of_verse: Verse 4}
Well I don't have a woman with [F]love that's real
I [C]don't have money to [G7]pay my bills
[C]I just have heartaches and [F]broken vows
It's [C]bad when it's that a [G7]way and it's that a way [C]now
{end_of_verse}
