{meta: title It's Christmas Time In The Valley}
{meta: artist Freddie Fender}
{meta: composer Charles Preston}
{meta: x_source classic-country}
{meta: x_source_file itsChristmastimeinthevalleylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well it's Christmas time  [C]in the [G]valley
Daddy's coming [D7]home there's a smile upon his [G]face
Momma's cooking pies and my [C]sister Jo is [G]playing
Well it's [D7]Christmas time in the valley once [G]again
{end_of_verse}

{start_of_verse: Verse 2}
Feel the [C]palm trees swaying as if their [G]dancing
Here comes [D7]Santa Clause to the valley once [G]again
Well it's [C]Christmas time  in the [G]valley
And I find [D7]happiness in the valley once [G]again
{end_of_verse}

{start_of_verse: Verse 3}
Well it's [C]Christmas time  in the [G]valley
And I find [D7]happiness in the valley once [G]again
Feel the [C]palm trees swaying as if their [G]dancing
Yes it's [D7]Christmas time in the valley once [G]again
{end_of_verse}


