{meta: title It's Cold In California}
{meta: artist Merle Haggard}
{meta: composer Freddy D. Powers and Nate Green}

{start_of_verse: Verse 1}
[G]There's a boy here in [D7]old Cali[G]fornia
Who I know like I [D7]know my[G]self
And he's living in [B7]hell but he's [C]taking it [F]well
And it's [G]cold in [D7]California [G]tonight
{end_of_verse}

{start_of_verse: Verse 2}
It's cloudy in [D7]California this [G]evening
This old jet plane [D7]soon will be [G]leaving
When these bright shiny [B7]wings meet the [C]shinning moon[F]light
It'll be [G]cold in [D7]California [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
She'll be drinking her [D7]first cup of [G]coffee
And she'll be talking to the [D7]people in [G]flight
And I knew from the [B7]start that she'd [C]break my [F]heart
Oh it's [G]cold in [D7]California [G]tonight
{end_of_verse}

{start_of_verse: Verse 4}
Though the weather is [B7]fine the [C]chill that is [F]mine
And it's [G]cold in [D7]California [G]tonight
Lord it's cold in [D7]California [G]tonight
{end_of_verse}
