{meta: title It's Easier Said Than Done}
{meta: artist Hawkshaw Hawkins}
{meta: composer Don Gibson}

{start_of_verse: Verse 1}
[G](Easier [C]said [G]easier [C]said [G]easier said than [D7]done)
{end_of_verse}

{start_of_verse: Verse 2}
Some [G]people seem to think that [C]love is just a [G]game
To [D7]win or lose a heart is just for [G]fun[D7]
But [G]true love's not that way so [C]how can I be [G]gay
And [D7]say she never really was the [G]one
{end_of_verse}

{start_of_verse: Verse 3}
My [C]friends all say go out and have some fun (some fun)
Forget about the [G]one and only one
But [D7]they don't know that I can't have that fun (that fun)
It's easier said than [G]done
{end_of_verse}

{start_of_verse: Verse 4}
[C]Forget about the past and love so true (so true)
Go laugh with someone [G]else forget the blues
But [D7]they don't know my heart belongs to one (to one)
It's easier said than [G]done
{end_of_verse}

{start_of_verse: Verse 3}
My [C]friends all say go out and have some fun (some fun)
Forget about the [G]one and only one
But [D7]they don't know that I can't have that fun (that fun)
It's easier said than [G]done
{end_of_verse}

{start_of_verse: Verse 5}
(Easier [C]said [G]easier [C]said [G]easier [C]said than [G]done)
{end_of_verse}
