{meta: title It's Enough To Make A Woman Lose Her Mind}
{meta: artist Jean Shepard}
{meta: composer Bill Anderson}

{start_of_verse: Verse 1}
[G]I've almost read the [C]ink right [G]off the paper
I've read your letter [C]through so [G]many times
With every word I [C]ache and ache [G]to hold yo[C]u
It's [G]enough to make a [D7]woman lose her [G]mind[D7]
{end_of_verse}

{start_of_verse: Verse 2}
I [G]wish the miles were [C]all that [G]stood between us
For I'd be on the [C]first plane [G]I could find
But you love someone [C]else the way [G]I love you[C]
It's [G]enough to make a [D7]woman lose her [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
The [C]world for me has [D7]turned into a [G]prison
And I've become a [C]prisoner [G]serving time
For I'm in love with [C]one I'll [G]never marry[C]
It's [G]enough to make a [D7]woman lose her [Em]mind[A7]
{end_of_verse}

{start_of_verse: Verse 4}
It's [G]enough to make a [D7]woman lose her [C]mind[D7]   [G]
{end_of_verse}
