{meta: title It's Gonna Take A Little Bit Longer}
{meta: artist Charlie Pride}
{meta: writer Ben Peters}

{start_of_verse: Verse 1}
[G]Baby it's gonna take [C]a little bit [G]longer 
For me to ever get you off of my [D7]mind
Baby [G]it's gonna [C]take a little bit [Em][G]long-er 
Cause [C]I've been lovin' [D7]you a long long [G]time
{end_of_verse}

{start_of_verse: Verse 2}
People try to [D7]tell me that [C]it won't [G]be-long 
Till I won't even miss you any [D7]more
[G]But I can tell them it [D7]must be [C]something mighty [G]wrong 
Cause every day I [D7]want you even [C]more
{end_of_verse}

{start_of_verse: Verse 1}
[G]Baby it's gonna take [C]a little bit [G]longer 
For me to ever get you off of my [D7]mind
Baby [G]it's gonna [C]take a little bit [Em][G]long-er 
Cause [C]I've been lovin' [D7]you a long long [G]time
{end_of_verse}

{start_of_verse: Verse 3}
They say this lonely [D7]feeling [C]that it'll go [G]away 
But after all this time now it ain't [D7]gone
[G]Every weaken [D7]moment and every night [C]and [G]day 
Just seems to [D7]keep on keeping [C]on
{end_of_verse}

{start_of_verse: Verse 1}
[G]Baby it's gonna take [C]a little bit [G]longer 
For me to ever get you off of my [D7]mind
Baby [G]it's gonna [C]take a little bit [Em][G]long-er 
Cause [C]I've been lovin' [D7]you a long long [G]time
{end_of_verse}
