{meta: title It's Good To See You}
{meta: artist Don Williams}
{meta: writer Alan Taylor}

{start_of_verse: Verse 1}
[C]It's good to see you so [F]good to see [C]you
[G7]Oh how I've missed you since I've been [C]gone
[F]I've crossed the ocean traveled through many [C]lands
[G7]And it's good to see you to be in your [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]There's something in me that makes me [C]wander
[G7]There's many a land I have to [C]see
[F]And when I'm far away in a land of [C]strangers
[G7]I know my good friends think on [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's good to see you so [F]good to see [C]you
[G7]Oh how I've missed you since I've been [C]gone
[F]I've crossed the ocean traveled through many [C]lands
[G7]And it's good to see you to be in your [C]home
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh it's a wonder when it comes to [C]friendship
[G7]No matter how far away no matter how [C]long
[F]There's a constant thread that's never [C]broken
[G7]And it ties me to my friends at [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's good to see you so [F]good to see [C]you
[G7]Oh how I've missed you since I've been [C]gone
[F]I've crossed the ocean traveled through many [C]lands
[G7]And it's good to see you to be in your [C]home
{end_of_verse}
