{meta: title It's Goodbye And So Long To You}
{meta: artist Mac Wiseman and The Osborne Brothers}
{meta: writer Harold Breau and Raymond Contere}

{start_of_verse: Verse 1}
[C]You can send me pretty flowers you can send me valentines
Send me letters every [G7]day but it won't pay
Dream of my desire nothing else will do
It's goodbye and so long to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You can hang around and love me you can hang your head and cry
Hang my picture on the [G7]wall but I won't fall
Kiss me when you're dreaming no good that will do
It's goodbye and so long to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You can give me your affection you can give all your love
Give me all the things I [G7]crave but I'll be brave
All the things you offer make me sad and blue
It's goodbye and so long to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You can hang around and love me you can hang your head and cry
Hang my picture on the [G7]wall but I won't fall
Kiss me when you're dreaming no good that will do
It's goodbye and so long to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
You can call my your own darling you can call me what you may
Call me on the tele[G7]phone I won't be home
Keep your old love letters I'm all through with you
It's goodbye and so long to [C]you
{end_of_verse}
