{meta: title It's Hard To Love A Hungry Worried Man}
{meta: artist Billy Crash Craddock}
{meta: writer John Adrian}

{start_of_verse: Verse 1}
[C]There'll be new dresses that you wear now
You'll look so [C7]good he'll pick a flower for your [F]hair
At the [G7]end of every day I'm sure he'll find a way
To mention all the things I meant to [C]say
{end_of_verse}

{start_of_verse: Verse 2}
There'll be a house for you to live in
Picket [C7]fence and roses bloomin' round your [F]door
We married [G7]young we married poor 
I couldn't give you much before
I'm sure he'll find the means to give you [C]more
{end_of_verse}

{start_of_verse: Verse 3}
And I [F]hope that every night finds you [Em]holding him so tight
Lord it [F]seems the only thing we did was [Fm]fight
And [G7]one day if you can take the time to understand
That it's hard to love a hungry worried [C]man
{end_of_verse}

{start_of_verse: Verse 4}
Tell the kids I said goodbye now
If I tried to say so long I'd only [F]cry
Grow 'em [G7]strong and grow 'em tall 
With their backs against the wall
Let 'em learn to find the chips where they may [C]fall
{end_of_verse}

{start_of_verse: Verse 5}
I guess you've seen the last of me now
To tell the [C7]truth there isn't much left now to [F]see
Nothing [G7]turned out like I planned 
Love won't grow on piles of sand
And it's hard to love a hungry worried [C]man
{end_of_verse}

{start_of_verse: Verse 3}
And I [F]hope that every night finds you [Em]holding him so tight
Lord it [F]seems the only thing we did was [Fm]fight
And [G7]one day if you can take the time to understand
That it's hard to love a hungry worried [C]man
{end_of_verse}
