{meta: title It's Just About Time}
{meta: artist The Kingsmen}
{meta: x_source classic-country}
{meta: x_source_file itsjustabouttimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The signs of the times are all around
My [C]brother you better take a [G]warning
The trumpet will sound the dead shall arise
There [A7]on that final [D7]warning
[G]There'll be no time to kneel and pray
[C]That's just how quick it'll be [G]coming
It's just about [Em]time to [D7]cross to the other [G]side
{end_of_verse}

{start_of_verse: Verse 2}
It's just about time for [C]watching and [G]waiting
It's just about time what [A7]joy I'm antici[D7]pating
[G]Where we shall meet that [C]day and never [G]die
It's just about [Em]time to [D7]cross to the other [G]side
{end_of_verse}

{start_of_verse: Verse 3}
I know the land has been prepared and [C]someday I am [G]going
To live in that land where the saints abide
Where the [A7]crystal river is [D7]flowing
It [G]fills my soul to know to know I live there
[C]While the ages are [G]rolling
It's just about [Em]time to [D7]cross to the other [G]side 
{end_of_verse}

{start_of_verse: Verse 2}
It's just about time for [C]watching and [G]waiting
It's just about time what [A7]joy I'm antici[D7]pating
[G]Where we shall meet that [C]day and never [G]die
It's just about [Em]time to [D7]cross to the other [G]side
{end_of_verse}

{start_of_verse: Verse 2}
It's just about time for [C]watching and [G]waiting
It's just about time what [A7]joy I'm antici[D7]pating
[G]Where we shall meet that [C]day and never [G]die
It's just about [Em]time to [D7]cross to the other [G]side
{end_of_verse}

{start_of_verse: Verse 4}
It's just about [Em]time to [D7]cross to the other [G]side
{end_of_verse}





