{meta: title It's Not My Fault}
{meta: artist Buddy Holly}
{meta: composer Benny Hall Jr. and Weldon Myrick}

{start_of_verse: Verse 1}
[C]It's not my [G7]fault if you're not [F]falling in love with [C]me
It's not my [G7]fault if a future [F]love [G7]you can't [C]see
I should have [F]known I could never win your [C]hand
I know I can't [G7]hold your heart with [F]just a [G7]wedding [C]band
{end_of_verse}

{start_of_verse: Verse 2}
I'm just a [F]fool in your broken chain of [C]hearts
Each one is [G7]falling now and [F]I can't [G7]hold the [C]parts
I guess you're [F]one of those fond to be [C]free
It's not my [G7]fault if you're not [F]falling in [G7]love with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I'm just a [F]fool in your broken chain of [C]hearts
Each one is [G7]falling now and [F]I can't [G7]hold the [C]parts
I guess you're [F]one of those fond to be [C]free
It's not my [G7]fault if you're not [F]falling in [G7]love with [C]me
{end_of_verse}
