{meta: title It's Not What You Give Lyrics with Chords}
{meta: artist Buck Owens}
{meta: composer Buck Owens and Bob Morris}

{start_of_verse: Verse 1}
[C]My little boy [F]wrapped a toy in some [C]paper
And he placed it [F]underneath our Christmas [C]tree
It was his very [F]favorite toy he got last [C]Christmas
And to [D7]think he’d give it up and just for [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
Then little [C]sister came [F]running with her [C]dolly
And very shyly she [F]climbed upon my [C]knee
She said [F]daddy here's your Christmas [C]present
To you with love [F]especially from [C]me
{end_of_verse}

{start_of_verse: Verse 3}
It's not what you [G7]give that really [C]matters
Or [G7]how much money you may [C]pay
It's that [G7]feeling of giving to [C]others
That's what makes Christmas [F]such a pretty [C]day
{end_of_verse}

{start_of_verse: Verse 3}
It's not what you [G7]give that really [C]matters
Or [G7]how much money you may [C]pay
It's that [G7]feeling of giving to [C]others
That's what makes Christmas [F]such a pretty [C]day
{end_of_verse}

{start_of_verse: Verse 4}
That's what makes Christmas [F]such a pretty [C]day
{end_of_verse}
