{meta: title It's Not Supposed To Be That Way}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file itsnotsupposedtobethatwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's not supposed to be that [F]way
You're supposed to know that I love [C]you
But it don't matter [G7]anyway
If I can't be there to console [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Like the other little [F]children
You're gonna dream a dream or [C]two
But be careful what you're [G7]dreaming
Soon your dreams will be dreaming [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's not supposed to be that [F]way
You're supposed to know that I love [C]you
But it don't matter [G7]anyway
If I can't be there to console [C]you
{end_of_verse}

{start_of_verse: Verse 3}
When you go out to play this [F]evening
Play with fireflies till they're [C]gone
And then rush to meet your [G7]lover
Play with real fire till the [C]dawn
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's not supposed to be that [F]way
You're supposed to know that I love [C]you
But it don't matter [G7]anyway
If I can't be there to console [C]you
{end_of_verse}

{start_of_verse: Verse 3}
When you go out to play this [F]evening
Play with fireflies till they're [C]gone
And then rush to meet your [G7]lover
Play with real fire till the [C]dawn
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's not supposed to be that [F]way
You're supposed to know that I love [C]you
But it don't matter [G7]anyway
If I can't be there to console [C]you
{end_of_verse}






