{meta: title It’s No Sin}
{meta: artist Jim Reeves}
{meta: composer Chester R. Schull and George Hoven}

{start_of_verse: Verse 1}
[G]Take away the breath of [D7]flowers 
It would surely be a [G]sin
Take the rain from April [C]showers 
[D7]It's a [G]sin
{end_of_verse}

{start_of_verse: Verse 2}
Take away the violins [D7]dear 
From a lovely [G]symphony
And the music deep [C]within 
[D7]Would cease to [G]be
{end_of_verse}

{start_of_verse: Verse 3}
Is it a [E7]sin to love you so [C]to hold you [A7]close 
And know you are [D7]leaving
[G]Though you take away my heart [C]dear 
Still the beating there [G]within
I'll keep loving you [C]forever 
[D7]For it's no [G]sin
{end_of_verse}

{start_of_verse: Verse 4}
[G]Though you take away my heart [C]dear 
Still the beating there [G]within
I'll keep loving you [C]forever 
[D7]For it's no [G]sin
{end_of_verse}
