{meta: title It's Nice To Be With You}
{meta: artist Anne Murray}
{meta: composer Jerry Goldstein}
{meta: x_source classic-country}
{meta: x_source_file itsnicetobewithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Hey [B7]look what you have [C]done 
[B7]Showing me the [Dm]sun
And [G7]now it's shining through 
It's [C]nice to [G7]be with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Hey I [B7]like the things you [C]say 
[B7]And I like the [Dm]way
You do the [G7]things you do 
It's [C]nice to [G7]be with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Each time [G7]that I give 
My [B7]heart to someone [C]new
[B7]They just turn it [C]blue 
But [G7]this time is [Dm]my time
And [G7]my time is [Dm]all the time 
I have to be with [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
So [C]please [B7]never go [C]away 
[B7]Say you're going to [Dm]stay
And make my dreams come [G7]true
It's so [C]nice to [G7]be with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Each time [G7]that I give 
My [B7]heart to someone [C]new
[B7]They just turn it [C]blue 
But [G7]this time is [Dm]my time
And [G7]my time is [Dm]all the time 
I have to be with [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
So [C]please [B7]never go [C]away 
[B7]Say you're going to [Dm]stay
And make my dreams come [G7]true
It's so [C]nice to [G7]be with [C]you
{end_of_verse}





