{meta: title It's Not Over If I'm Not Over You}
{meta: artist Vern Gosdin}
{meta: composer Larry Kingston & Mark Wright}

{start_of_verse: Verse 1}
[C]You can tell everyone  [G7]love is [F]over and [C]done
You can pack all your things and [G7]go
You can [C]lie to yourself [G7]and say [F]there's nothing [C]left
But there's something [G7]I'd like you to [C]know
{end_of_verse}

{start_of_verse: Verse 2}
That's it's [G7]never really [C]over
Even [F]though you say [G7]we're [C]through
You may [F]be over [G7]me but [C]can't you [F]see
It's not [C]over if I'm [G7]not over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
There's not much I can [G7]do if it's [F]over for [C]you
I'll just wish you the best when you [G7]leave
But you [C]play such a [G7]part in my life [F]and in my [C]heart
You'll always be [G7]a part of [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And it's [G7]never really [C]over
Even [F]though you say [G7]we're [C]through
You may [F]be over [G7]me but [C]can't you [F]see
It's not [C]over if I'm [G7]not over [C]you
{end_of_verse}

{start_of_verse: Verse 5}
You may [F]be over [G7]me but [C]can't you [F]see
It's not [C]over if I'm [G7]not over [C]you
{end_of_verse}
