{meta: title It's Only A Matter Of Wine}
{meta: artist Johnny Paycheck}
{meta: composer Larry Kingston and Frank Dycus}

{start_of_verse: Verse 1}
[G]They're stackin' the chairs [D7]on the table a[G]gain
They unplug the [C]Budweiser [D7]sign
[G]Soon they'll be call[G7]in' a [C]taxi for me
It's [D7]only a matter of [G]wine
{end_of_verse}

{start_of_verse: Verse 2}
Yes it's [C]only a matter of wine
Till I'm [G]something that words can't [D7]divine
Yes she'll [G]soon be [G7]out of my [C]mind
But it's [G]only a [D7]matter of [G]wine
{end_of_verse}

{start_of_verse: Verse 3}
Outside a big truck is [D7]washing the [G]street
Leaving our [C]dream world [D7]behind
While [G]inside I'm wash[G7]ing her [C]memory away 
Cause it's [D7]only a matter of [G]wine
{end_of_verse}

{start_of_verse: Verse 4}
Yes it's [C]only a matter of wine
Till I'm [G]something that words can't [D7]divine
Yes she'll [G]soon be [G7]out of my [C]mind
And it's [G]only a [D7]matter of [G]wine [D7]
{end_of_verse}

{start_of_verse: Verse 5}
Yes it's [G]only a [D7]matter of [C]wine[G]
{end_of_verse}
