{meta: title It's Over}
{meta: artist Roy Orbison}
{meta: composer Roy Orbison and Bill Dees}

{start_of_verse: Verse 1}
[C]Your baby [G7]doesn't [F]love [C]you [C][F][C][F]anymore
[F]Golden days before they end
[Am]Whisper secrets to the wind
[C]Your baby won't be [F]near you [C]anymore
{end_of_verse}

{start_of_verse: Verse 2}
[F]Tender nights before they fly
[Am]Send falling stars that seem to cry
[Dm]Your [A#7]baby doesn't [G7]want you [C]anymore
[F]It's over
{end_of_verse}

{start_of_verse: Verse 3}
[Em]It breaks your [F]heart in two to know [Em]she's been [F]untrue
[Em]But oh what [F]will you do when she said to [G7]you
[F]There's [G7]someone new we're [F]through we're [G7]through
[C]It's over it's [Em]over  [G7]it's [C]over
{end_of_verse}

{start_of_verse: Verse 4}
[F]All the rainbows in the sky
[Am]Start to weep then say goodbye
[C]You won't be seeing [F]rainbows [C]anymore
[F]Setting suns before they fall
[Am]Echo to you that's all that's all
[Dm]But you'll see [A#7]lonely [G7]sunset after [C]all
[Am]It's over [C]it's over it's o-ver  it's [F]over
{end_of_verse}
