{meta: title It's Only A Paper Moon}
{meta: artist Jim Reeves}
{meta: composer E.Y. Harburg, Harold Arlen, Billy Rose}

{start_of_verse: Verse 1}
[G]It's only a [Am]paper [D7]moon [Am]sailing [D7]over a cardboard [G]sea
But it [G7]wouldn't be [C]make believe if [D7]you believe in [G]me [D7]
[G]It's only a [Am]canvas [D7]sky [Am]hanging [D7]over a muslin [G]tree
But it [G7]wouldn't be [C]make believe if [D7]you believe in [G]me [G7]
{end_of_verse}

{start_of_verse: Verse 2}
With[C]out [A]your [G]love it's a [Am]honky [D7]tonk pa[G]rade [G7]
With[C]out [A]your [G]love it's a [Bm]melody [E7]played in a [A7]penny ar[D7]cade
[G]It's a Barnum and [Am]Baily [D7]World [Am]just as [D7]phony as it can [G]be
But it [G7]wouldn't be [C]make believe if [D7]you believe in [G]me [G7]
{end_of_verse}

{start_of_verse: Verse 3}
With[C]out [A]your [G]love it's a [Am]honky [D7]tonk pa[G]rade [G7]
With[C]out [A]your [G]love it's a [Bm]melody [E7]played in a [A7]penny ar[D7]cade
[G]It's a Barnum and [Am]Baily [D7]World [Am]just as [D7]phony as it can [G]be
But it [G7]wouldn't be [C]make believe if [D7]you believe in [G]me
{end_of_verse}
