{meta: title It's Over}
{meta: artist Sonny James}
{meta: composer Jimmie Rodgers}
{meta: x_source classic-country}
{meta: x_source_file itsoverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If time were not a moving thing and I could make it stay this [Em]hour
[C]The love we share would always be there'd be no coming [Fm]day
[C]To shine a morning light and make [A]us realize all night it's [C]over
[Em]When you walk away from me there is no place to put my hand
{end_of_verse}

{start_of_verse: Verse 2}
[C]Except to shade my eyes against the sun that rises over [Fm]land
[C]I watch you walk away somehow I [A]have to let you go cause it's [C]over
[F]If you knew just how I really feel  [Am]you might be turning [F]yet
[A]There are so many times people have to love and then forget
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh though there might [C7]have been a way I have to force myself to say it's [F]over
[C]So I turn my back and turn my collar to the [Em]wind
[C7]Move along in silence trying not to think at [Fm]all
[C]I send my feet before me walk the silence [A]street before me it's [C]over
{end_of_verse}

{start_of_verse: Verse 1}
[C]If time were not a moving thing and I could make it stay this [Em]hour
[C]The love we share would always be there'd be no coming [Fm]day
[C]To shine a morning light and make [A]us realize all night it's [C]over
[Em]When you walk away from me there is no place to put my hand
{end_of_verse}

{start_of_verse: Verse 4}
tag:
[C]To shine a morning light and make [A]us realize all night it's [C]over
{end_of_verse}




