{meta: title It's So Easy}
{meta: artist Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file itssoeasylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]O-h it's so e-asy  to [C]love my [G]baby
Cause it's so e-asy  look at her go ain't she [C]swell 
[G]Wagging that little ol' pony tail
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh what a dream you know what I mean
[A7]She's my regular loving machine
That's why that's [D7]why
[G]It's so e-asy  [C]to love my [G]baby oh [G][C]yeah
{end_of_verse}

{start_of_verse: Verse 3}
O-h it's so e-asy  to [C]kiss my [G]baby
Cause it's so e-asy  ain't she fine she treats me so [C]kind
[G]I'm here to tell the world that's she's mine all mine
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh what a dream you know what I mean
[A7]She's my regular loving machine
That's why that's [D7]why
[G]It's so e-asy  [C]to love my [G]baby oh [G][C]yeah
{end_of_verse}

{start_of_verse: Verse 4}
[G]It's so e-asy   
{end_of_verse}




