{meta: title It's Tearing This Old Heart Out Of Me}
{meta: artist Leona Williams}
{meta: x_source classic-country}
{meta: x_source_file itstearingthisoldheartoutofmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I wake up to a [F]new world every [C]morning
And the image of your [F]face is all I [C]see
How can I go on [C7]living while you’re [F]living so fancy [D7]free
Well it’s [C]tearing this old [F]heart [G7]right out of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Well there ain’t [F]nothing but blues songs playing [C]on my radio
And that old [F]guitar man is squeezing out [C]every blue note he [G7]knows
Call me [C]crazy call me anything but [F]baby babe [D7]call me
Cause it’s [C]tearing this old [F]heart [G7]right out of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
How could you walk out never [F]look back don’t you feel [C]something
These years of trying we spent [F]together do they mean [C]nothing
Well Mr. Webster he never [C7]printed all those [F]names that you’ve called [D7]me
Well it’s [C]tearing this old [F]heart [G7]right out of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Well there ain’t [F]nothing but blues songs playing [C]on my radio
And that old [F]guitar man is squeezing out [C]every blue note he [G7]knows
Call me [C]crazy call me anything but [F]baby babe [D7]call me
Cause it’s [C]tearing this old [F]heart [G7]right out of [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Yes it’s tearing this old [F]heart [G7]right out of [C]me
{end_of_verse}




