{meta: title It's The Bottle Talking}
{meta: artist Bob Wills}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[G]It’s the bottle talking when you say you’re mine
[G7]It’s the bottle [C]talking that makes the love light [G]shine
[D7]But your heart is empty as the bubbles in the [G]wine
{end_of_verse}

{start_of_verse: Verse 2}
I remember darling why I set you free
[G7]How I cried and [C]begged you to let the bottle [G]be
[D7]But you loved your bottle better than you loved [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]You say you loved me more than [G]anything
[C]That you need and want me to come back [D7]again
{end_of_verse}

{start_of_verse: Verse 4}
[G]But it’s the bottle talking when you say you’re mine
[G7]It’s the bottle [C]talking that makes the teardrops [G]shine
[D7]But your heart is empty as the bubbles in the [G]wine
{end_of_verse}

{start_of_verse: Verse 3}
[C]You say you loved me more than [G]anything
[C]That you need and want me to come back [D7]again
{end_of_verse}

{start_of_verse: Verse 5}
[G]But it’s the bottle talking you were never mine
[G7]It’s the bottle [C]talking that makes the teardrops [G]shine
[D7]But your heart is empty as the bubbles in the [G]wine
{end_of_verse}
