{meta: title It's Time For Love}
{meta: artist Don Williams}
{meta: composer Bob McDill and Hunter Moore}

{start_of_verse: Verse 1}
[C]Well tonight she came home early
And she [F]watched TV alone
[Dm]Lately the night life [F]doesn't do much for [C]her
It's not that she's not pretty
She could've [F]brought some cowboy home
But the [Dm]last time that she [F]did it only [C]bored her
Well she's [F]tired of crowded places
Single's [Dm]bar and stranger's faces
And she [C]knows there's somethin' [F]missin' in her [G7]life
{end_of_verse}

{start_of_verse: Verse 2}
It's time for [C]love she's had enough romance
It's time for [F]love she's tired of one night stands
Any[Dm]one can see she's [F]waited long [C]enough
It's time for love she's had her moonlit nights
It's time for [F]love she's tired of neon lights
She's had [Dm]everything else [F]now it's time for [C]love
{end_of_verse}

{start_of_verse: Verse 3}
So she sits down at her mirror
And she [F]brushes out her hair
She [Dm]thinks about the [F]men that she let [C]hold her
There were some who took her dancin'
There were [F]some who took her home
But [Dm]no one ever [F]took the time to [C]know her
[F]And as the tears start fallin'
There's a [Dm]voice inside her callin'
And she [C]knows there must be [F]something more than [G7]this
{end_of_verse}

{start_of_verse: Verse 2}
It's time for [C]love she's had enough romance
It's time for [F]love she's tired of one night stands
Any[Dm]one can see she's [F]waited long [C]enough
It's time for love she's had her moonlit nights
It's time for [F]love she's tired of neon lights
She's had [Dm]everything else [F]now it's time for [C]love
{end_of_verse}
