{meta: title It's The Messiah}
{meta: artist Kenny Rogers}
{meta: composer Don Potter}

{start_of_verse: Verse 1}
[C]It must have been [Am][F]something
[Dm]Being born in a [G7]manger
[Dm]With the sheep from the [G7]fields
[Dm]And stars shining [G7]over your [C]head
{end_of_verse}

{start_of_verse: Verse 2}
[F]It must have been [Am]something
[Dm]Seeing three wise [G7]men
[Dm]On their knees before a [G7]newborn
[Dm]With their eyes all [G7]aglow
[Dm]Cause in their hearts they [G7]know
{end_of_verse}

{start_of_verse: Verse 3}
[C]It's the [F]Messiah  He's come [Em]at [C]last
[F]It's the [G7]Messiah  He's come at [C]last
{end_of_verse}

{start_of_verse: Verse 4}
[F]It must have been [Am]something
[Dm]Speaking the word of your [G7]Father
[Dm]With the promise of [G7]life
[Dm]And [G7]peace [C]forever
{end_of_verse}

{start_of_verse: Verse 5}
[F]It must have been [Am]something
[Dm]Walking the streets of [G7]Jerusalem
[Dm]With the sins of the [G7]world
[Dm]The innocence of a [G7]lamb
[Dm]But soon everyone will [G7]know
{end_of_verse}

{start_of_verse: Verse 6}
[C]It's the [F]Messiah  He's come [Em]at [C]last
[F]It's the [G7]Messiah  He's come at [C]last
{end_of_verse}
