{meta: title It Sure Looks Lonesome Outside}
{meta: artist Slim Whitman}
{meta: composer Gary Bruce}

{start_of_verse: Verse 1}
[D7]Well I [G]stand by my window and [D7]watch people go by
Some of them are laughing and [C]others they [G]cry
And all the time it just reminds me [C]of my broken heart
Well it [D7]sure looks lonesome out[G]side
{end_of_verse}

{start_of_verse: Verse 2}
These [C]four walls are my heaven I'm a [G]king on my throne
[A7]No one can help me now [D7]I'm all alone
Just of [G]memories of the past and [D7]dreams I pushed aside
But it [C]sure looks [D7]lonesome out[G]side [D7]
{end_of_verse}

{start_of_verse: Verse 3}
I [G]saw a boy wait for his girl [D7]just the other day
It reminded me of times I [C]waited the same old [G]way
But time passed and then at last [C]walked on down the street
Well it [D7]sure looks lonesome out[G]side
{end_of_verse}

{start_of_verse: Verse 4}
These [C]four walls are my heaven I'm a [G]king on my throne
[A7]No one can help me now [D7]I'm all alone
Just of [G]memories of the past and [D7]dreams I pushed aside
But it [C]sure looks [D7]lonesome out[G]side
{end_of_verse}
