{meta: title It Was So Easy For You To Say Goodbye}
{meta: artist Johnny Rodriguez}
{meta: x_source classic-country}
{meta: x_source_file itwassoeasyforyoutosaygoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I left you this [G7]morning in [C]Texas
But that thought was [G7]not really [C]mine
And I guess that [C7]thought was [F]all that wasn't mine
It was so [C]easy for [G7]you to say good[C]bye
{end_of_verse}

{start_of_verse: Verse 2}
Yes [G7]you were out booking while [C]I wasn't looking
And [F]being a good guy at [C]home
Just [G7]one thing will haunt me
That you [C]no longer [F]want me
It was so [C]easy for [G7]you to say good[C]bye 
{end_of_verse}

{start_of_verse: Verse 3}
I should have known [G7]better than [C]love you
But the tough fool that [G7]I was I [C]tried
I still can't be[C7]lieve that it's [F]over
It was so [C]easy for [G7]you to say good[C]bye
{end_of_verse}

{start_of_verse: Verse 4}
Yes [G7]you were out booking while [C]I wasn't looking
And [F]being a good guy at [C]home
Just [G7]one thing will haunt me
That you [C]no longer [F]want me
It was so [C]easy for [G7]you to say good[C]bye 
{end_of_verse}

{start_of_verse: Verse 5}
[F]It was so [C]easy for [G7]you to say good[C]bye
{end_of_verse}




