{meta: title It Was Always You}
{meta: artist Tanya Tucker}
{meta: composer Bob McDill}

{start_of_verse: Verse 1}
[G]I've been loved [C]before there's no use [G]pretending[C]
[D7]I have been [G]around [C]more than most I [G]guess
[C]Still each chance that came my way 
I [D7]turned around and walked away
Wondering [G]why I never [C]knew
But now I [G]know [C]   [D7]it was always [G]you
{end_of_verse}

{start_of_verse: Verse 2}
The [D7]road I took to love was long
But [C]something made me move along
[G]Somehow somehow
Each [D7]time I searched for love again
Not [C]knowing where the road would end
[G]Till now till [D7]now
{end_of_verse}

{start_of_verse: Verse 3}
[G]I have played the [C]game I whispered in the [G]darkness[C]
[D7]Lovers for all [G]time [C]well I guess I've had my [G]share
I [C]half believed my whispered lies 
And [D7]held the emptiness inside
Wondering [G]why but I never [C]knew
And now I [G]know [C]   baby [D7]it was always [G]you
{end_of_verse}

{start_of_verse: Verse 2}
The [D7]road I took to love was long
But [C]something made me move along
[G]Somehow somehow
Each [D7]time I searched for love again
Not [C]knowing where the road would end
[G]Till now till [D7]now
{end_of_verse}

{start_of_verse: Verse 4}
[C]Ooh it was always [G]you  [C]oh it was always [G]you [C]
It was always [G]you  [C]yeah it was always [G]you
{end_of_verse}
