{meta: title It Will Come To Pass}
{meta: artist Willie Nelson}
{meta: composer Don Baird}
{meta: x_source classic-country}
{meta: x_source_file itwillcometopasslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The turning earth will raise its wand
And bring the seasons to their fruitful [G7]end
And little men and trains will crawl
And snake their way around the timeless [C]bend
{end_of_verse}

{start_of_verse: Verse 2}
And rivers too will course their way
To find the hungry mother sea at [G7]last
And love will grow  it will come to [C]pass
{end_of_verse}

{start_of_verse: Verse 3}
The sun will blaze its scorching path
Across the sky a million times or [G7]more
And men with charts will scan the skies
In quest of life on some forgotten [C]shore
{end_of_verse}

{start_of_verse: Verse 4}
And in the quiet womb the sleeping seed 
Will stretch its arms and grow at [G7]last
And love will grow  it will come to [C]pass [G7]
It will come to [C]pass
{end_of_verse}

{start_of_verse: Verse 5}
Though men and minds and times will change
Still pinioned they by fears of growing [G7]old
Though scalpeled hands will plunge the deepest corners
None will find the [C]soul
{end_of_verse}

{start_of_verse: Verse 6}
Yet bearded men in sandwich boards
Will tell the sinful streets he's come at [G7]last
And love will grow  it will come to [C]pass
{end_of_verse}





