{meta: title I've Been Around Enough To Know}
{meta: artist Conway Twitty}
{meta: composer Bob Mc Dill and Dickey Lee}

{start_of_verse: Verse 1}
[G]Hush don't talk now
[C]It won't change any thing [G]anyhow
[C]Just hold me while the [G]shadows bring us [D7]near
[G]I know you're [D7]not in love with [G]me
[C]I'm not asking you to [G]be
[C]And there's no use [G]pretending [D7]why we're [G]here
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You don't need to try and fool [G]me
[C]You don't need to lead me [G]on
[D7]You don't need to say you love [G]me
[C]I've been [G]around [D7]enough to [G]know
{end_of_verse}

{start_of_verse: Verse 3}
Wait don't tell a lie
[C]Cause I just might be leaving [G]tonight
[C]And I know you're only [G]trying to ease your [D7]mind
[G]But don't [D7]worry it's [G]alright
[C]I don't care if it's wrong or it's [G]right
[C]Just hold me close and [G]love me [D7]one more [G]time
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You don't need to try and fool [G]me
[C]You don't need to lead me [G]on
[D7]You don't need to say you love [G]me
[C]I've been [G]around [D7]enough to [G]know
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
[D7]You don't need to say you love [G]me
[C]I've been [G]around [D7]enough to [G]know
{end_of_verse}
