{meta: title I've Been Around Love Long Enough}
{meta: artist Tony Booth}
{meta: composer Glenn Sutton and Katie Brooks}

{start_of_verse: Verse 1}
[G]It's in your eyes it's in your touch [G7]in everything you [C]do 
[D7]I can feel the change of heart coming over [G]you
I don't need a neon sign to [G7]tell me something's [C]wrong
I've been around love [G]long enough to [D7]know when love is [G]gone 
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]didn't just get off the bus and [G]wonder into town
[A7]This won't be the first time my [C]heart's been let [D7]down
So [G]if it's time to hang it up [G7]don't keep me hanging [C]on
I've been around love [G]long enough to [D7]know when love is [G]gone 
{end_of_verse}

{start_of_verse: Verse 3}
There's never been an easy way to [G7]tell someone good[C]bye
It's [D7]hard to know just what to say when feelings start to [G]die
I've been through it all before [G7]don't need to lead me [C]on
I've been around love [G]long enough to [D7]know when love is [G]gone 
{end_of_verse}

{start_of_verse: Verse 4}
I've [D7]fallen in and out of love [G]more times than you can count
The [A7]easy part is falling in the [C]hard part's falling [D7]out
So [G]if it's time to hang it up [G7]don't keep me hanging [C]on
I've been around love [G]long enough to [D7]know when love is [G]gone
{end_of_verse}

{start_of_verse: Verse 5}
[C]I've been around love [G]long enough to [D7]know when love is [G]gone
{end_of_verse}
