{meta: title I've Been Loved By The Best}
{meta: artist Don Williams}
{meta: composer Bob McDill and Paul Harrison}

{start_of_verse: Verse 1}
[C]Darling if [G7]you ever leave [F]me 
[C]Well I'll just [G7]put my heart [F]away
[C]I couldn't love [G7]again believe [F]me 
[C]No one could [G7]please me [F]anyway
And if  [Dm]another ever came [G7]along 
[Dm]I'd  just turn them down cause after [G7]all
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've been [F]loved by the [G7]best 
I can't [F]settle now for [G7]less 
Why [F]bother with the [G7]rest
[G7][F]Ba-by  I've [C]been to [F]the top I [G7]guess
With [F]you I have been [C]blessed
I won't [F]take nothing [G7]less  I've been loved by the [C]best
{end_of_verse}

{start_of_verse: Verse 3}
If you [G7]ever get tired of [F]me 
[C]Well I won't [G7]look for someone [F]new
[C]Cause looking back on [G7]how you loved [F]me 
[C]No one could [G7]measure up to [F]you
And if  [Dm]they try to win this heart of [G7]mine 
[Dm]I'd  just have to say they waste the [G7]time
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've been [F]loved by the [G7]best 
I can't [F]settle now for [G7]less 
Why [F]bother with the [G7]rest
[G7][F]Ba-by  I've [C]been to [F]the top I [G7]guess
With [F]you I have been [C]blessed
I won't [F]take nothing [G7]less  I've been loved by the [C]best
{end_of_verse}
