{meta: title I've Been Wrong Before}
{meta: artist Everly Brothers}
{meta: composer L. Ransford}

{start_of_verse: Verse 1}
[G]I  [D7]I've been wrong [G]before[D7]
But I know for [G]sure
That I [C]saw you last [D7]night
[G]Out [D7]with another [G]guy[D7]
It nearly made me [G]cry
So I'm [C]telling [D7]you girl[G]  [A7]   [A#7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Stand by [F]me my love[A#7]
And I'll give you [G]anything you want
[G7]Anytime you want
[C]So stand by[F] me my love
[A#7]And I'll give you [G]everything
[A#7]And I'll give you [G]everything
{end_of_verse}

{start_of_verse: Verse 2}
[C]Stand by [F]me my love[A#7]
And I'll give you [G]anything you want
[G7]Anytime you want
[C]So stand by[F] me my love
[A#7]And I'll give you [G]everything
[A#7]And I'll give you [G]everything
{end_of_verse}

{start_of_verse: Verse 3}
I  [D7]I've been wrong [G]before[D7]
But I know for [G]sure
That I [C]saw you last [D7]night
[G]Out [D7]with another [G]guy[D7]
It nearly made me [G]cry
So I'm [C]telling [D7]you girl
{end_of_verse}

{start_of_verse: Verse 4}
[G]Cry so I'm [C]telling you [D7]girl
[G]Cry so I'm [C]telling you [D7]girl [G]cry[F]  [G]
{end_of_verse}
