{meta: title I've Been Needing Someone Like You}
{meta: artist Waylon Jennings}
{meta: composer Ben Peters}

{start_of_verse: Verse 1}
[C]I just came in to drown some sorrow
I'll be leavin' town tomorrow
Just another bum that's passin' [G7]through
[F]Hitchin' rides when I ain't walkin'
[C]Ain't had time to do no talkin'
[G7]Woman I've been needin' someone like [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Say my eyes are filled with sadness
Well they once were filled with gladness
Once I loved someone I thought was [G7]true
[F]But I found her with another
[C]Since that day there's been no other
And [G7]woman I've been needin' someone like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Back then my better judgement failed me
Tried to kill him and they jailed me
Though that happened back in '6[G7]2
Can't [F]hold the job cause no one wants me
[C]With the past like mine that haunts me
[G7]Woman I've been needin' someone like [C]you
{end_of_verse}

{start_of_verse: Verse 4}
The lack of love and conversation
Kills the man like slow starvation
Five long years that's all that I've gone [G7]through
[F]Now you say that's all behind me
[C]It was meant for you to find me
[G7]Woman I've been needin' someone like [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Yes [G7]woman I've been needin' someone like [C]you
{end_of_verse}
