{meta: title I’ve Cried My Last Tear For You}
{meta: artist Ricky Van Shelton}
{meta: composer Chris Waters and Tony King}
{meta: x_source classic-country}
{meta: x_source_file ivecriedmylasttearforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When you left me lonely here I [D7]thought that I would drown in tears
[C]As one was [D7]wiped away [G]another one would [D7]take its place
But [G]drop by drop as time went by [D7]I slowly ran that river dry
[C]Till I finally [D7]realized [G]today
{end_of_verse}

{start_of_verse: Verse 2}
Well I've cried my last tear for you [C]wasted my last year on you
[D7]There's no trace of the [C]heartache I [G]knew
It's been raining pain since you walked out [C]but baby that's all over now
[D7]Cause I've cried my [C]last [D7]tear for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I used to lay alone in bed [D7]with my pillow soaking wet
[C]And all of those [D7]lonely nights I [G]thought there was no [D7]end in sight
I [G]cried my heart out over you then [D7]I cried the hurt out too
[C]It took a while but [D7]now I'll be a[G]lright
{end_of_verse}

{start_of_verse: Verse 2}
Well I've cried my last tear for you [C]wasted my last year on you
[D7]There's no trace of the [C]heartache I [G]knew
It's been raining pain since you walked out [C]but baby that's all over now
[D7]Cause I've cried my [C]last [D7]tear for [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Yes baby I've cried my [C]last [D7]tear for [G]you
{end_of_verse}




