{meta: title I've Enjoyed As Much Of This As I Can Stand}
{meta: artist Jim Reeves}
{meta: composer Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file iveenjoyedasmuchofthisasicanstandlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You look lovelier tonight [F]than I [C]remember 
I'm so glad I got to see [G7]you once [C]again
I've enjoyed just sitting down [F]and [C]reminiscing
But I've enjoyed as much of this [G7]as I can [C]stand
{end_of_verse}

{start_of_verse: Verse 2}
There's [F]so much more between us than this [C]table
All those years all those dreams all those [G7]plans
Guess you [C]know without me saying [F]I still love [C]you
But I've enjoyed as much of this [G7]as I can [C]stand
{end_of_verse}

{start_of_verse: Verse 3}
So you say you're happy now [F]you've found a new [C]love
Tell him I said he's a [G7]lucky lucky [C]man
No I don't think I'll have [F]time to see his [C]picture
I've enjoyed as much of [G7]this as I can [C]stand
{end_of_verse}

{start_of_verse: Verse 1}
[C]You look lovelier tonight [F]than I [C]remember 
I'm so glad I got to see [G7]you once [C]again
I've enjoyed just sitting down [F]and [C]reminiscing
But I've enjoyed as much of this [G7]as I can [C]stand
{end_of_verse}



