{meta: title I've Forgotten You}
{meta: artist Rhonda Vincent}
{meta: composer Angelo Petraglia, Brett James, Hillary Lindsey, Troy Verges}

{start_of_verse: Verse 1}
[C]Well it's snowing in Miami and it's [Dm]hailing in L.A.
[F]Money's growing like green apples on the [C]trees
I've been hanging out with Elvis yeah and all my [Dm]bills are paid
And they're [F]giving away Cadillacs for [C]free
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]The whole world [F]gets along
And [Dm]I haven't thought [Em]about you once since you've been [F]gone
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I've forgotten [F]you I've forgotten every [C]single time you kissed me
I don't [G7]miss it like you think I do  I've forgotten [F]you
How you held me and it [C]felt like it's what you were born to [G7]do
If I lie enough it might come [F]true I've forgotten [C]you
{end_of_verse}

{start_of_verse: Verse 4}
There's a million things about you I don't [Dm]remember anymore
Like that [F]time we got that cabin up in [C]Boulder
I don't remember how you kissed me up [Dm]against that old oak door
Ain't it [F]funny how things fade right when it's [C]over
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]Yeah I’m [F]doing fine I [Dm]sleep just like a [Em]little baby every [F]night
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I've forgotten [F]you I've forgotten every [C]single time you kissed me
I don't [G7]miss it like you think I do  I've forgotten [F]you
How you held me and it [C]felt like it's what you were born to [G7]do
If I lie enough it might come [F]true I've forgotten [C]you
{end_of_verse}

{start_of_verse: Verse 6}
[Dm]Can’t you see how I’ve [F]moved on  
No [Dm]I haven’t thought [Em]about you once since you’ve been [F]gone
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I've forgotten [F]you I've forgotten every [C]single time you kissed me
I don't [G7]miss it like you think I do  I've forgotten [F]you
How you held me and it [C]felt like it's what you were born to [G7]do
If I lie enough it might come [F]true I've forgotten [C]you
{end_of_verse}
