{meta: title I've Got It Made}
{meta: artist John Anderson}
{meta: composer Max D. Barnes}

{start_of_verse: Verse 1}
[C]A high dollar woman in a [F]low cut dress
[G7]God never wanted me to [F]have a woman like [C]that I guess
A forty room mansion sitting [F]high on a hill
I [G7]ain't ever lived in a [F]place like that and I [C]never will
{end_of_verse}

{start_of_verse: Verse 2}
But I've got the [F]mornin' sun I've got the [C]evenin' breeze
I got the [G7]woman that I love lyin' [C]close to me
I've got a [F]few good friends and my [C]bills are paid
I got the [G7]moon and stars above and I've [C]got it made
{end_of_verse}

{start_of_verse: Verse 3}
I don't need a gold mine or a [F]long limousine
I'm [G7]not the kind of man to [F]surrender my soul to [C]material things
Just give me a cane pole [F]and a shady spot to sit
To [G7]me that's about as [F]close to heaven as a [C]man can get
{end_of_verse}

{start_of_verse: Verse 2}
But I've got the [F]mornin' sun I've got the [C]evenin' breeze
I got the [G7]woman that I love lyin' [C]close to me
I've got a [F]few good friends and my [C]bills are paid
I got the [G7]moon and stars above and I've [C]got it made
{end_of_verse}

{start_of_verse: Verse 4}
I've got a [F]few good friends and all my [C]bills are paid
I got the [G7]moon and stars above and I've [C]got it made
I got the [G7]moon and stars above and I've [C]got it made
{end_of_verse}
