{meta: title I've Got a Tangled Mind}
{meta: artist Hank Snow}
{meta: composer Ted Daffan and Herman Shoss}
{meta: x_source classic-country}
{meta: x_source_file ivegotatangledmindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've got a tangled mind I've got a [G7]broken [C]heart
[G]Don't have a dime and [D7]my time is [G]short
[G7]I got a gal somewhere I guess she thinks I'm [C]dead
[G]I'd go back home if I could [D7]clear my [G]head
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Crying  crying all of the [C]time
[G]I've got a broken heart
[D7]I've got a tangled [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I lost a million friends I'm trudging on in the [C]dark
[G]Can't find my way don't [D7]know where to [G]start
[G7]I had a home one time I left it all [C]behind
[G]I can't go back I've got [D7]a tangled [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Crying  crying all of the [C]time
[G]I've got a broken heart
[D7]I've got a tangled [G]mind
{end_of_verse}



