{meta: title I've Got a Tiger by the Tail}
{meta: artist Buck Owens}
{meta: composer Harlan Howard and Buck Owens}

{start_of_verse: Verse 1}
[C]I've got a tiger by the tail [C7]it's plain to [F]see
I [G7]won't be much when you get through [C]with [G7]me
Well I'm a [C]losing weight and I'm [C7]turning mighty [F]pale
[G7]Looks like I've got a tiger by the [C]tail
{end_of_verse}

{start_of_verse: Verse 2}
Well I thought the day I met you were meek as a [F]lamb
[G7]Just the kind to fit my dreams and [C]plans
Now the pace we're living takes the wind from my [F]sails
And it [G7]looks like I've got a tiger by the [C]tail
{end_of_verse}

{start_of_verse: Verse 1}
[C]I've got a tiger by the tail [C7]it's plain to [F]see
I [G7]won't be much when you get through [C]with [G7]me
Well I'm a [C]losing weight and I'm [C7]turning mighty [F]pale
[G7]Looks like I've got a tiger by the [C]tail
{end_of_verse}

{start_of_verse: Verse 3}
Well every night you drag me where the bright lights are [F]found
[G7]There ain't no way to slow you [C]down
[C]I'm about as helpless as a leaf in a [F]gale 
And it [G7]looks like I've got a tiger by the [C]tail
{end_of_verse}

{start_of_verse: Verse 1}
[C]I've got a tiger by the tail [C7]it's plain to [F]see
I [G7]won't be much when you get through [C]with [G7]me
Well I'm a [C]losing weight and I'm [C7]turning mighty [F]pale
[G7]Looks like I've got a tiger by the [C]tail
{end_of_verse}
