{meta: title I've Got No Use For The Women Yet}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file ivegotnouseforthewomenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've got no [F]use for the [C]women a [F]true one may seldom be [C]found
[F]They'll use a man for his [C]money when it's gone they'll turn him [G7]down
[C]They're all [F]alike at the [C]bottom [F]selfish and grasping for [C]all
[F]They'll stay by a man when [C]he's winning and [G7]laugh in his face when he [C]falls
{end_of_verse}

{start_of_verse: Verse 2}
[F]My pal was an honest [C]young [F]puncher honest and upright and [C]true
[F]Till he turned to a gun shooting [C]gambler on account of a girl named [G7]Lou
[C]They fell in [F]with evil [C]companions the [F]kind that are better off [C]dead
[F]When a gambler insulted [C]her picture he [G7]filled him full of [C]lead
{end_of_verse}

{start_of_verse: Verse 3}
[F]All through the long [C]night they trailed [F]him through mesquite and thick [C]chaparral
[F]I couldn't help think of that [C]woman as I saw him pitch and [G7]fall
[C]If she'd been the [F]pal that she [C]should have [F]he might have been raising a [C]son
[F]Instead of out there on the [C]prairie to [G7]die by a ranger's [C]gun
{end_of_verse}

{start_of_verse: Verse 4}
[F]Death's sharp sting [C]did not trouble [F]his chances for life were too [C]slim
[F]Where they were putting his [C]body was all that worried [G7]him
[C]He lifted his [F]head on his [C]elbow the [F]blood from his wound flowed [C]red
[F]He gazed at his friends gathered [C]round him [G7]he looked up at them and he [C]said
{end_of_verse}

{start_of_verse: Verse 5}
[F]Bury me out [C]on the prairie where [F]the coyotes can howl o'er my [C]grave
[F]Bury me out on the [C]prairie but from them my bones please [G7]save
[C]Wrap me [F]up in a [C]blanket bury [F]me deep in the [C]ground
[F]Cover me over with [C]boulders of [G7]granite big and [C]round
{end_of_verse}

{start_of_verse: Verse 6}
[F]We buried him [C]out on the prairie [F]where the coyotes can howl o'er his [C]grave
[F]His soul is now a [C]resting from the unkind cut she [G7]gave
[C]And many [F]another young [C]puncher as he [F]rides past the pile of [C]stones
[F]Recalls some similar [C]woman and [G7]think of his moldering [C]bones
{end_of_verse}





