{meta: title I've Got Time On My Hands}
{meta: artist Don Williams}
{meta: composer Laying Martine}
{meta: x_source classic-country}
{meta: x_source_file ivegottimeonmyhandslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Everyday of my life  [F]until forever 
[C]Is spoken for when you looked at [G7]me 
[C]Now that you're gone  [F]my life goes on
[C]But all of the [G7]heart is out of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]And I've got time on my hands  you on my mind 
No where to spend all my [C]love
And I'll be here waiting if you [F]ever change your plans
[G7]Cause you own this time on my [C]hands
{end_of_verse}

{start_of_verse: Verse 3}
Each morning I see  the [F]future before me
[C]Empty and as endless as the [G7]sky 
[C]I should be here  to [F]build life again
[C]But I just can't [G7]find the reason [C]why
{end_of_verse}

{start_of_verse: Verse 2}
[G7]And I've got time on my hands  you on my mind 
No where to spend all my [C]love
And I'll be here waiting if you [F]ever change your plans
[G7]Cause you own this time on my [C]hands
{end_of_verse}



