{meta: title I've Got The Heart For You}
{meta: artist Keith Whitley}
{meta: composer Larry Boone and John Greenebaum}
{meta: x_source classic-country}
{meta: x_source_file ivegottheheartforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now I [G]ain't got the money 
To buy [Am]you things [C]to try and win your [G]love
But I've [Am]got the kind of tender 
[C]You been [D7]dreamin' [G]of
{end_of_verse}

{start_of_verse: Verse 2}
Ain't got the words honey [Am]silence's so sweet 
[C]To talk you into bein' [G]mine
But [Am]I can give you some[G]thin' [C]that comes from [D7]inside[C]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]I've got the heart for [Am]you  
[G]One that's guaranteed to [Am]always be true
If you're [G]looking for the real thing 
[Am]I've got the [D7]heart for [G]you [C]
{end_of_verse}

{start_of_verse: Verse 4}
Now I [G]ain't got the power 
[Am]Takin' the moon and [C]lay it at your [G]feet
But I've [Am]got what you been missin' 
[C]To make your [D7]nights [G]complete
{end_of_verse}

{start_of_verse: Verse 5}
No I ain't gonna try [Am]to steal your love 
[C]Just to prove I [G]could
Cause [Am]when it comes to you [G]girl 
[C]I need you make it for [D7]good [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]I've got the heart for [Am]you  
[G]One that's guaranteed to [Am]always be true
If you're [G]looking for the real thing 
[Am]I've got the [D7]heart for [G]you [C]
{end_of_verse}

{start_of_verse: Verse 6}
Oh you have [Bm]been fooled by [Em]love before
But [Am]this time right one [D7]knockin' at your door girl
{end_of_verse}

{start_of_verse: Verse 3}
[G]I've got the heart for [Am]you  
[G]One that's guaranteed to [Am]always be true
If you're [G]looking for the real thing 
[Am]I've got the [D7]heart for [G]you [C]
{end_of_verse}

{start_of_verse: Verse 7}
[Am]I've got the [D7]heart for [G]you 
[Am]I've got the [D7]heart for [G]you
[Am]I've got the [D7]heart for [G]you
{end_of_verse}








