{meta: title I've Got a New Heartache}
{meta: artist Ray Price}
{meta: writer Wayne P. Walker}

{start_of_verse: Verse 1}
[G]You're back in town again  spreadin' talk [D7]around
That I'm still in love with you though you let me [G]down
I hate to admit it  but I guess the talk is [D7]true
Or else you wouldn't make my heart ache the way [G]you  
{end_of_verse}

{start_of_verse: Verse 2}
I've got a new heartache about an old [D7]sweetheart
That left me for somebody [G]new
I've got a new heartache about an old [D7]sweetheart
And that's why I'm feelin' so [G]blue
{end_of_verse}

{start_of_verse: Verse 3}
Why did you turn up again I was doin' [D7]fine
I'd found another sweetheart to drive you from my [G]mind
I thought that I'd forgotten you but I know that it's not [D7]true
Or else you couldn't make my heart ache the way you [G]do
{end_of_verse}

{start_of_verse: Verse 4}
I've got a new heartache about an old [D7]sweetheart
That left me for somebody [G]new
I've got a new heartache about an old [D7]sweetheart
And that's why I'm feelin' so [G]blue
{end_of_verse}
