{meta: title I've Got My Pride}
{meta: artist Jean Shepard}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file ivegotmypridelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]I've got my [C]pride [G7]I've got my [C]pride
[F]When the nights are cold and there's no one to [C]hold
[G7]I've got my [C]pride
{end_of_verse}

{start_of_verse: Verse 2}
[F]I should have said forgive me dear but I've got my pride
[G7]I wanted you to hold and kiss me dear but I've got my [C]pride
[F]So I let you walk right out that door and I kept my tears inside
[G7]Now she's got you and a love so true while I've got my [C]pride
{end_of_verse}

{start_of_verse: Verse 3}
[F]I've got my [C]pride [G7]I've got my [C]pride
[F]When the nights are cold and there's no one to [C]hold
[G7]I've got my [C]pride
{end_of_verse}

{start_of_verse: Verse 4}
[F]You tried to make me listen but I turned away
[G7]As my heart overflowed with words I wanted to [C]say
[F]My pride told me that I was right but oh how it lied
[G7]She's got your ring and everything while I've got my [C]pride
{end_of_verse}

{start_of_verse: Verse 5}
[F]I've got my [C]pride [G7]I've got my [C]pride
[F]When the nights are cold and there's no one to [C]hold
[G7]I've got my [C]pride
{end_of_verse}

{start_of_verse: Verse 6}
[F]When the nights are cold and there's no one to [C]hold
[G7]I've got my [C]pride
{end_of_verse}





