{meta: title I've Had A Beautiful Time}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file ivehadabeautifultimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]We met downtown in the barroom
[D7]Both of us needing a friend
{end_of_verse}

{start_of_verse: Verse 2}
You brought me home to your doorstep
[G]It was there you invited me in
{end_of_verse}

{start_of_verse: Verse 3}
We spent the wee hours dancing
[D7]To your favorite home stereo sounds
{end_of_verse}

{start_of_verse: Verse 4}
We talked about what we been needing
[G]Discussing our ups and our downs
{end_of_verse}

{start_of_verse: Verse 5}
And I've had a beautiful time
[D7]Holding your heart next to mine
{end_of_verse}

{start_of_verse: Verse 6}
I poured out the feelings while you poured the wine
[G]And I've had a beautiful time
{end_of_verse}

{start_of_verse: Verse 7}
If I seem a wee bit uneasy
[D7]You really sized me up right
{end_of_verse}

{start_of_verse: Verse 8}
There's somebody home still up waiting
[G]Probably been waiting up all night
{end_of_verse}

{start_of_verse: Verse 9}
I can't say I found any answers
[D7]But you listen while I rattle on
{end_of_verse}

{start_of_verse: Verse 10}
And you little beautiful lady
[G]And you kept me from being alone
{end_of_verse}

{start_of_verse: Verse 3}
We spent the wee hours dancing
[D7]To your favorite home stereo sounds
{end_of_verse}










