{meta: title I've Lost My Heart To You}
{meta: artist Charlie Rich}
{meta: x_source classic-country}
{meta: x_source_file ivelostmyhearttoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I won't forget[Em]    [Am]   the night that we met
[F]I knew that I was [G7]wrong to [C]fall in love with you
But now it's true so [Am]true [F]
[G7]I've lost my [C]heart to you [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]You said that we[Em]    [Am]   could never part
[F]Now I [G7]find that you were right
[C]Right from the start 
I found it's true so [Am]true [F]
[G7]I've lost my [C]heart to you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I promised someone [Dm]    [C]  a long long time ago[D7]
I'd wait forever be[G7]cause I love you so
[C]But now I find[G7]    [Am]  my peace of mind
[F]Could never be [G7]unless you see the [C]way I do
I found it's true so [Am]true[F]
[G7]I've lost my [Am]heart to you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh [C]baby it's [Am]true [F]I've lost my [G7]heart to [C]you
{end_of_verse}



