{meta: title I've Loved I've Laughed I've Cried}
{meta: artist Webb Pierce}
{meta: composer Webb Pierce and Hal Harris}
{meta: x_source classic-country}
{meta: x_source_file ivelovedivelaughedivecriedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've loved I've laughed and I've cried
A love like mine I couldn't [G7]hide
Cause everywhere I go my friends all seem to [C]know
I've [G7]loved I've Laughed and I've [C]cried
{end_of_verse}

{start_of_verse: Verse 2}
You were my only love you knew
I thought the lies you told were [G7]true
Then you went away through tears you'll hear me [C]say
I've [G7]loved I've laughed and I've [C]cried
{end_of_verse}

{start_of_verse: Verse 3}
You took my laughter all away
And left me lonely night and [G7]day
Now no one else will do for I love only [C]you
I've [G7]loved I've laughed and I've [C]cried
{end_of_verse}

{start_of_verse: Verse 4}
Oh please don't let your foolish pride
Keep you forever from my [G7]side
Although you broke my heart let's make another [C]start
I've [G7]loved I've laughed and I've [C]cried
{end_of_verse}



