{meta: title I've Never Loved Anyone More}
{meta: artist Johnny Rodriguez}
{meta: composer Linda Hargrove and Michael Nesmith}

{start_of_verse: Verse 1}
[C]Seems that I don't think about you too much
[C7]And I'm not too sure why I thought of you [F]now
[C]Time has a way of numbing the [A7]touch
[D7]But I still recall when you left [G7]me
[C]Just how much it hurts me
[Am]To stand there just watching you [C]leave
[C7]I couldn't believe it was [F]true
[C]After moments we shared and the souls that we [A7]bared
[D7]I've never loved [G7]anyone [C]more
{end_of_verse}

{start_of_verse: Verse 2}
But like I said I don't think of it much
[C7]There's someone beside me who helps me [F]forget
[C]He's shown me how not to think of [A7]you now
[D7]But when I remember you I don't [G7]regret
[C]That we couldn't hold on to the [Am]dreams that we [C]shared
[C7]The dreams that were there to believe [F]in
[C]And for all of the pain I would love [A7]you again
[D7]I've never loved [G7]anyone [C]more
{end_of_verse}
