{meta: title I've Never Been So Blue}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file iveneverbeensobluelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]No matter what I do
[C]Can't help if it's [D7]wrong
[G]You know I'm [C]blue
[D7]So I'll [C]go on  crying my heart out for [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]You don't adore my love [D7]anymore
[C]You've [D7]fallen for someone [G]new
[C]You've made me lonely a few [G]times [E7]before
[A7]But never have I been so [D7]blue
{end_of_verse}

{start_of_verse: Verse 3}
[G]Why should you be just a [D7]memory
[C]I can't find my [D7]way without [G]you
[C]Ole melancholy's got a [G]hold on [E7]me
[D7]And I've never been so [G]blue
{end_of_verse}

{start_of_verse: Verse 4}
[C]Nothing but nights of [G]loneliness
[D7]No where to go but I start [G]out
[C]Trying to lose this moment [G]in
[A7]But memories are tearing my heart [D7]out
{end_of_verse}

{start_of_verse: Verse 5}
[G]I wouldn't mind being lonely [D7]sometimes
[C]I'd go right on loving [G]you
[C]But each night and day
[G]Since you've been away
[D7]I've never been so [G]blue
{end_of_verse}

{start_of_verse: Verse 6}
Repeat last verse
{end_of_verse}





