{meta: title I’ve Still Got Some Hurting To Do}
{meta: artist George Jones}
{meta: composer Donny Kees and Richard Ross}

{start_of_verse: Verse 1}
[C]Tonight I [F]went out with some old [C]friends  
We [G7]laughed and joked and oh we downed [C]a few  
[F]I was feeling strong till [C]someone played our [F]song
I still have some [G7]hurting left [C]to do
{end_of_verse}

{start_of_verse: Verse 2}
There's a waitress that [F]I like down at the [C]dinner
I've [G7]even asked her out a time [C]or two  
But she [F]says not until your [C]broken heart has [F]healed
She knows I've still got some [G7]hurting left [C]to do
{end_of_verse}

{start_of_verse: Verse 3}
[F]Every time I have a few good happy [C]hours
I start [G7]thinking I might be over [C]you  
There's a [F]knock on my hearts door it's your [C]memory back for [F]more  
Yes I've still got some [G7]hurting left [C]to do
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
{end_of_verse}

{start_of_verse: Verse 5}
[C]Yes I've [F]still got some [G7]hurting left [C]to do
{end_of_verse}
