{meta: title I've Turned You To Stone}
{meta: artist Don Williams}
{meta: writer Jim Rushing}

{start_of_verse: Verse 1}
[C]I wish there was some way to [F]tell you I'm [C]sorry
That I didn't leave you a [Dm]long time [C]ago
But many mistakes are [F]part of the [C]story
And heartache by heartache I've [G7]turned you to [C]stone
{end_of_verse}

{start_of_verse: Verse 2}
So call me a traveler gonna catch me a train
I [G7]wanna see Frisco feel the [F]sunshine [C]again
If you want true love you can't stand alone
[G7]Life here together has turned you to [C]stone
{end_of_verse}

{start_of_verse: Verse 3}
I've held you captive in [F]life without [C]sunshine
And I've watched the blue in your [Dm]eyes fade [C]away
All good is gone now [F]no need to [C]continue
Destroying each other [G7]day after [C]day
{end_of_verse}

{start_of_verse: Verse 4}
So call me a traveler gonna catch me a train
I [G7]wanna see Frisco feel the [F]sunshine [C]again
If you want true love you can't stand alone
[G7]Life here together has turned you to [C]stone
{end_of_verse}
