{meta: title Ivy Rose}
{meta: artist George Hamilton IV}
{meta: composer Al Hoffman and Dick Manning}
{meta: x_source classic-country}
{meta: x_source_file ivyroselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Ivy Rose [D7]Ivy [G]Rose I'm in [Am]love with [D7]you
Cling to me cling to me like a [G]vine
I'll be yours when [B7]tonight is a [C]memor[Am]y
[D7]I'll be [G]yours and you'll [D7]always be [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
As the [Am]years [D7]disappear in the [G]twilight of [Em]time
With a [Am]sigh we will [D7]fondly [G]recall [Em]
All the [A7]plans that we [F]made how we [Bm]kissed unafraid
In the [Em]shade of the [A7]old ivy [D7]wall
{end_of_verse}

{start_of_verse: Verse 3}
[G]Ivy Rose [D7]Ivy [G]Rose I'm in [Am]love with [D7]you
Cling to me cling to me like a [G]vine
I'll be yours when [B7]tonight is a [C]memor[Am]y
[D7]I'll be [G]yours and you'll [D7]always be [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
Hand in [Am]hand as we [D7]stand neath the [G]old campus [Em]moon
Make [Am]believe that [D7]tomorrow is [G]here [Em]
Picture [A7]me close to [F]you in a [Bm]dream house for two
Where the [Em]ivy grows [A7]greener each [D7]year
{end_of_verse}

{start_of_verse: Verse 5}
[G]Ivy Rose [D7]Ivy [G]Rose I'm in [Am]love with [D7]you
Cling to me cling to me like a [G]vine
I'll be yours when [B7]tonight is a [C]memor[Am]y
[D7]I'll be [G]yours and you'll [D7]always be [G]mine
{end_of_verse}

{start_of_verse: Verse 6}
Ivy Rose you will [D7]always be [G]mine
{end_of_verse}





