{meta: title I Walk Alone}
{meta: artist Marty Robbins}
{meta: composer Herbert W. Wilson}

{start_of_verse: Verse 1}
[C]I walk alone  where once we [F]wandered
It sees so [C]strange  that you are [G7]gone
Till you [C]return  I'll stay the same [F]dear
I'll still be [C]true and [G7]walk [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
By stars [F]above I swear to love [C]you
With all the love I've ever [G7]known
While we're [C]apart you'll always own [F]me
When teardrops [C]start  I [G7]walk [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
This lonely night was made to [F]ponder
The golden [C]hours that we once [G7]knew
No matter [C]where you are out [F]yonder
I walk [C]alone and [G7]think of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
The flame of love [F]is brightly [C]burning
I know that I'm your very [G7]own
Till you return  [C]I'll stay the same [F]dear
I'll still be [C]true  and [G7]walk [C]alone
{end_of_verse}
