{meta: title I Want A Son}
{meta: artist Kenny Rogers}
{meta: composer Marty Panzer and Steve Dorff}
{meta: x_source classic-country}
{meta: x_source_file iwantasonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I want a [F]son
[Dm]Someone I can [G7]blame for turning [Em]grey[Am]
To share my [Dm]name [Em] to share my [Am]days
To share the [D7]things I've earned
The [B7]lessons that I've [Dm]learned along the [G7]way
He'd have a [F]friend [G7]and we'd [Em]have fun
[C]I love to [F]laugh and I would [G7]love to have a [C]son
{end_of_verse}

{start_of_verse: Verse 2}
I want a [F]girl
[Dm]Twirling round the [G7]room in pink and [Em]blu[Am]e
To count on [Dm]me [Em] to see her [Am]through
Who'd worry [D7]when I'm late
And [B7]tell me that I'm [Dm]great when it's not [G7]true
She'd have a [F]friend [G7]and we'd [Em]have fun
[C]I'd love a [F]daughter just as [G7]I would love a [C]son
{end_of_verse}

{start_of_verse: Verse 3}
[Am]I wanna care
[Dm]I wanna wonder [G7]where they are
I wanna [C]see that they go [F]farther than [G7]me
And carry [Em]on the [Am]things I [G7]love [E7]when I'm [A7]gone
{end_of_verse}

{start_of_verse: Verse 4}
[C]Forgetting [F]me
[Dm]I'd be good for [G7]them I really [Em]would[Am]
They'd have some[Dm]one [E7] who under[Am]stood
[G7]Who'd always [D7]be around
And [B7]never let them [Dm]down I never [G7]could
He'd have a [F]friend [G7]and we'd [Em]have fun
[C]She'd have a [F]friend [E7] we'd all be [Am]one
I'd love to [C]have a girl
Or [G7]I would love to have a [C]son
{end_of_verse}



