{meta: title I Want You I Need You I Love You}
{meta: artist Elvis Presley}
{meta: composer Maurice Myself and Ira Kosloff}

{start_of_verse: Verse 1}
[C]Hold me close hold me [Am]tight
Make me [Dm]thrill with [G7]delight
Let me [C]know where I stand from the [F]start
I want you I need you I love [A7]you
With [D7]all  [G7]my heart
{end_of_verse}

{start_of_verse: Verse 2}
Every [C]time that you're [Am]near
All my [Dm]cares [G7]disappear
Darling [C]you're all that I'm living [F]for
I want you I need you I love [A7]you
[D7]More  [G7]and  [C]more
{end_of_verse}

{start_of_verse: Verse 3}
I thought I could live without [F]romance
[C]Un-til [C7]you came to [F]me
But now [Am]I know [D7]that
[G7]I will [Em]go on [Am]loving you [G7][D7]etern-ally
{end_of_verse}

{start_of_verse: Verse 4}
Won't you [C]please be my [Am]own
Never [Dm]leave me [G7]alone
Cause I [C]die every time we're [F]apart
I want you I need you I love [A7]you
With [D7]all  my  [C][G7]heart
{end_of_verse}

{start_of_verse: Verse 3}
I thought I could live without [F]romance
[C]Un-til [C7]you came to [F]me
But now [Am]I know [D7]that
[G7]I will [Em]go on [Am]loving you [G7][D7]etern-ally
{end_of_verse}
