{meta: title I Want To Be Free}
{meta: artist Elvis Presley}
{meta: composer Jerry Leiber and Mike Stoller}
{meta: x_source classic-country}
{meta: x_source_file iwanttobefreelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]There's no [C]joy in my [G7]heart only [C]sorrow[G7]
And I'm [C]sad as a [G7]man can [C]be [G7]
I sit [C]alone in the [C7]darkness of my [F]lonely [Fm]room
And this [C]room is a [G7]prison to [C]me [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
I look at my [G7]window and what do I [C]see ([F]wanting to [C]see)
I see a [G7]bird way up in the [C]tree ([F]wanting to [C]see)
I want to be free (oh yes) [G7]free (oh yes) [F]free[C]
I want to be [D7]free [G7]like the bird in the [C]tree 
[F](want to be [C]free)
{end_of_verse}

{start_of_verse: Verse 3}
What good are my [G7]eyes they can't [C]see you[G7]
And my [C]arms they can't [G7]hold so [C]tight[G7]
I have two [C]lips that are [C7]yearning 
But [F]they're no good to [Fm]me
Cause I [C]know I can't [G7]kiss you [C]tonight [F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
I look at my [G7]window and what do I [C]see ([F]wanting to [C]see)
I see a [G7]bird way up in the [C]tree ([F]wanting to [C]see)
I want to be free (oh yes) [G7]free (oh yes) [F]free[C]
I want to be [D7]free [G7]like the bird in the [C]tree 
[F](want to be [C]free)
{end_of_verse}

{start_of_verse: Verse 5}
I want to be [D7]free [G7]like the bird in the [C]tree 
[F](want to be [C]free)
{end_of_verse}




