{meta: title I Want That Feelin' Again}
{meta: artist Bill Anderson}

{start_of_verse: Verse 1}
[C]I want that [G7]feelin' [C]again I want that [G7]feelin' [C]again
I had it [G7]once and it [C]got away and I want that [G7]feelin' [C]again
I want that feelin' again I want that feelin' again
I had it once and it got away and I [G7]want that feelin' [C]again
{end_of_verse}

{start_of_verse: Verse 2}
I felt it early in the morning I trembled through and through
It was wicked and wild warm and wonderful [G7]wakin' up next to [C]you
And I felt it again in the evening soon as the sun went down
That sweet soft sexy feelin' I can [G7]wrap my arms [C]around
{end_of_verse}

{start_of_verse: Verse 3}
[C]I want that [G7]feelin' [C]again I want that [G7]feelin' [C]again
I had it [G7]once and it [C]got away and I want that [G7]feelin' [C]again
I want that feelin' again I want that feelin' again
I had it once and it got away and I [G7]want that feelin' [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Take me back to the magic in which my soul believed
Where every smile was a rainbow and [G7]every kiss was a [C]dream
We had it didn't we have it and it burned didn't it burn
But we blew it didn't we blow it baby [G7]mmm make it [C]return
{end_of_verse}

{start_of_verse: Verse 1}
[C]I want that [G7]feelin' [C]again I want that [G7]feelin' [C]again
I had it [G7]once and it [C]got away and I want that [G7]feelin' [C]again
I want that feelin' again I want that feelin' again
I had it once and it got away and I [G7]want that feelin' [C]again
{end_of_verse}

{start_of_verse: Verse 1}
[C]I want that [G7]feelin' [C]again I want that [G7]feelin' [C]again
I had it [G7]once and it [C]got away and I want that [G7]feelin' [C]again
I want that feelin' again I want that feelin' again
I had it once and it got away and I [G7]want that feelin' [C]again
{end_of_verse}
