{meta: title I Want To Go Somewhere}
{meta: artist Johnny Paycheck}
{meta: x_source classic-country}
{meta: x_source_file iwanttogosomewherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I want to go [F]somewhere
[C]Some place where I won’t think about [G7]you
[C]I want to do [F]something
[C]Anything to [G7]keep me from being so [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
[F]How can you laugh and be happy that way
[C]When you know I’m tortured [G7]within
[C]I’m gonna run [F]somewhere
[C]Some place to hide [G7]till I can smile [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]How can you laugh with a new love you’ve found
[C]You make it look easy to [G7]do
[C]I’m gonna go [F]somewhere
[C]Some place [G7]till I can be just [F]like [C]y-ou
{end_of_verse}


