{meta: title I Wanna Go With You}
{meta: artist Bill Monroe}
{meta: x_source classic-country}
{meta: x_source_file iwannagowithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm begging to you and I [C]wanna go with [G]you
You're breaking my heart as you say [D7]goodbye
I hope and I [G]pray we'll [C]soon be [G]together
My heart is so full [D7]it's hard not to [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
What will I do when the [C]leaves start [G]falling
The far distant hill will make me feel [D7]blue
Soon the [G]flowers will die don't [C]let love die [G]with them
And with you gone [D7]dear what will I [G]do
{end_of_verse}

{start_of_verse: Verse 3}
Your sweet ruby lips and [C]hair like an [G]angel
And your mournful eyes they keep haunting [D7]me
But to know that you're [G]mine it [C]makes life worth [G]living
Oh the time's gone by [D7]a sweet memo[G]ry
{end_of_verse}

{start_of_verse: Verse 4}
I'm trusting in you [C]but each hour seems [G]longer
I'm counting the days when I'll be with [D7]you
Our hearts are en[G]twined they're [C]blessed with the [G]future
A safe journey home [D7]I'm waiting for [G]you
{end_of_verse}



