{meta: title I Want To Know More About My Jesus}
{meta: artist Country Gospel}
{meta: x_source classic-country}
{meta: x_source_file iwanttoknowmoreaboutmyJesuslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]While traveling through [F]this [C]world of sorrow
I'm on my way to [G7]gloryland
I'll not turn [C]back for some [C][F]tomorrow
My trials here [G7]I'll [C]understand
{end_of_verse}

{start_of_verse: Verse 2}
I want to know more  [F]about my [C]Jesus
I want to know [F]more  about my [C]Lord 
{end_of_verse}

{start_of_verse: Verse 3}
I want to know more about that mansion
I'm gonna [D7]receive as my [G7]reward 
{end_of_verse}

{start_of_verse: Verse 4}
I want to know more about that [C]homeland 
And I mean to go [F]there someday [C]somehow 
{end_of_verse}

{start_of_verse: Verse 5}
And after I reach that heavenly city
I mean to know more [G7]than I know [C]now 
{end_of_verse}

{start_of_verse: Verse 6}
He promised when His soul [C][F]ascended
I'm coming back the Lord did [G7]say
If on His [C]promise [F]you've [C]depended
On wings of love [G7]you'll soar [C]away
{end_of_verse}





