{meta: title I Want To Be More Like Jesus}
{meta: artist B.J. Thomas}
{meta: composer Archie Jordan}
{meta: x_source classic-country}
{meta: x_source_file iwanttobemorelikeJesuslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]What kind of man would [C]wash men's feet
Get [D]pushed around then turn the [G]other cheek[D]
[Em]I want to be more like [A7]Him every[D]day in every way
So [G]little time He took for [C]Himself
He was [G]more concerned for everybody else[D]
[Em]I want to be more like [A7]Him every[D]day in every way
{end_of_verse}

{start_of_verse: Verse 2}
[G]I want to [A7]be more like [D]Jesus
That's [Em]why I've put my [A7]life in His [D]hands[Am]   [D]
[G]I want to [A7]be more like [D]Jesus
And [Em]with His help I [A7]know that I [D]can
{end_of_verse}

{start_of_verse: Verse 3}
As [G]tears of pain fell [C]from His eyes
He [G]prayed for those who had Him crucified[D]
[Em]I want to be more like [A7]Him every[D]day in every way
{end_of_verse}

{start_of_verse: Verse 2}
[G]I want to [A7]be more like [D]Jesus
That's [Em]why I've put my [A7]life in His [D]hands[Am]   [D]
[G]I want to [A7]be more like [D]Jesus
And [Em]with His help I [A7]know that I [D]can
{end_of_verse}

{start_of_verse: Verse 4}
[G]I want to [A7]be more like [D]Jesus
That's [Em]why I've put my [A7]life in His [D]hands[Am]   [D]
Oh oh [G]I want to [A7]be more like [D]Jesus
{end_of_verse}




