{meta: title I Want To Stroll Over Heaven With You}
{meta: artist Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file iwanttostrolloverheavenwithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If I surveyed all the good things that come to me from above
[G7]If I count all the blessings from the [C]storehouse of [G7]love
[C]I'd simply ask for the favor of Him beyond mortal king
[G7]And I'm sure He would grant [C]it [C7]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]I want to stroll over Heaven with you some glad [C]day
[G7]When all our troubles and heartaches [C]are vanished [C7]away
[F]Then we'll enjoy the beauty where all things are [C]new
[G7]I want to stroll over Heaven with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
So many places of beauty we long to see here below
[G7]But time and treasures have kept us from making [C]plans as you [G7]know
[C]But come the morning of the rapture together we'll stand anew
[G7]While I stroll over Heaven [C]with [C7]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]I want to stroll over Heaven with you some glad [C]day
[G7]When all our troubles and heartaches [C]are vanished [C7]away
[F]Then we'll enjoy the beauty where all things are [C]new
[G7]I want to stroll over Heaven with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
[G7]I want to stroll over Heaven with [C]you
{end_of_verse}




