{meta: title I Will Glory In The Cross}
{meta: artist Barbara Mandrell}
{meta: composer Dottie Rambo}
{meta: x_source classic-country}
{meta: x_source_file iwillgloryinthecrosslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I boast not of works or [F]tell of good deeds
For [C]naught have I done to [D7]merit His [G7]grace
All [C]glory and praise shall [F]rest upon [Fm]Him
He was so [C]willing to [G7]die in my [C]place[G7]
{end_of_verse}

{start_of_verse: Verse 2}
I will [C]glo[F]ry in the [C]cross in the cross
Lest His [F]suffering all be in [C]vain [G7]
I will [C]weep no more for the [F]cross that He [Fm]bore
I will [C]glory [G7]in the [C]cross[G7]
{end_of_verse}

{start_of_verse: Verse 3}
My [C]trophies and crowns my [F]robe stained with sin
T蜘as a[C]ll that I had to l[D7]ay at His f[G7]eet
Un[C]worthy to eat from the [F]table of [Fm]life
Until [C]love made [G7]provision for [C]me [G7]
{end_of_verse}

{start_of_verse: Verse 4}
And I will [C]glo[F]ry in the [C]cross in the cross
Lest His [F]suffering all be in [C]vain [G7]
I will [C]weep no more for the [F]cross that He [Fm]bore
I will [C]glory [G7]in the [C]cross halle[F]luiah [G7]
{end_of_verse}

{start_of_verse: Verse 5}
I will [C]glo[F]ry in the [C]cross in the cross
Lest His [F]suffering all be in [C]vain [G7]
I will [C]weep no more for the [F]cross that He [Fm]bore
I will [C]glory [G7]in the [C]cross
{end_of_verse}




