{meta: title I Wished Upon My Little Golden Horse Shoe}
{meta: artist Hank Snow}
{meta: composer and recorded by Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file iwisheduponmylittlegoldenhorseshoelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Some folks like to wish upon a [C]little silver [G]star
[A7]Others wish [D7]upon that big old [G]moon
If you want to make a wish and [C]have that wish come [G]true
[A7]Let me tell you I should know because one night in [D7]June
{end_of_verse}

{start_of_verse: Verse 2}
I made a [G]wish upon my little golden horseshoe
And gee I wished that I would fall in [D7]love
I told the little stars that I was so blue
As they smiled down on me from up [G]above
{end_of_verse}

{start_of_verse: Verse 3}
And what do you know that wish that I was wishing
Came just as true as [G7]true as it could [C]be
I wished and kissed my little golden [G]horseshoe
Then [A7]lady luck found [D7]you and you kissed [G]me
{end_of_verse}

{start_of_verse: Verse 4}
I made a wish upon my little golden horseshoe
And gee I wished that I would fall in [D7]love
I told the little stars that I was so blue
As they smiled down on me from up [G]above
{end_of_verse}

{start_of_verse: Verse 5}
And what do you know that wish that I was wishing
Came just as true as [G7]true as it could [C]be
I wished and kissed my little golden [G]horseshoe
Then [A7]lady luck found [D7]you and you kissed [G]me
{end_of_verse}




