{meta: title I Wish It Had Been A Dream}
{meta: artist The Louvin Brothers}
{meta: x_source classic-country}
{meta: x_source_file iwishithadbeenadreamlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We were [G7]alone last [C]night pretending wrong [G7]was [C]right
[Am]Time flew by it [F]seemed I wish it had been [G7]a [C]dream
You said [G7]those words [C]again we [Am]were so [G7]close [C]again
But it's easier [G7]to awake from a dream and [F]cry 
Than to [C]walk away and [G7]say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
To [F]count the years since we've met so long our lips have been [C]sealed
But [F]nothing can make us forget when we [C]kissed and how it made us [G7]feel
[C]I was [G7]afraid last [C]night [Am]until you held [G7]me [C]tight
But it's easier [G7]to awake from a dream and [F]cry 
Than to [C]walk away and [G7]say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
I was [G7]afraid last [C]night [Am]until you held [G7]me [C]tight
But it's easier [G7]to awake from a dream and [F]cry 
Than to [C]walk away and [G7]say [C]goodbye
I wish it had [G7]been a [C]dream just you and me [G7]in a [C]dream
{end_of_verse}


