{meta: title I Wish I May I Wish I Might}
{meta: artist George Morgan}
{meta: composer Joe Allison}

{start_of_verse: Verse 1}
[C]I wish I may I wish I [G7]might
[C]Have this wish I wish tonight
[G7]Here am I so all alone and [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Tonight you're out with our old crowd#
[C]And I would go but I'm too proud
[G7]To let them know I'm so in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Everybody told me you were [C]leaving
[D7]I didn't even know you planned to go [G7]away
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well I wish I may I wish I [G7]might
[C]Have this wish I wish tonight
[G7]I wish that you were here alone with [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Tonight I wished upon a star
[C]To have you here and not so far
[G7]Away from all the plans that we had [C]made
{end_of_verse}

{start_of_verse: Verse 6}
[G7]But if my wishes all came true
[C]There'd be no need to wish for you
[G7]Cause you would have never gone [C]away
{end_of_verse}

{start_of_verse: Verse 7}
[F]If I'm wise I won't sit here and [C]worry
[D7]I'll find myself another who is good for [G7]me
[C]But I'm not wise I realize [G7]that no one else will [C]do
[G7]I wish I may I wish I might have [C]you
{end_of_verse}
