{meta: title I Wish I Could Love That Much Again}
{meta: artist Billy Walker}
{meta: composer Vic McAlpin and Glenn D. Tubb}

{start_of_verse: Verse 1}
[C]Oh I [F]wish I could [G7]love that much [C]again
And [G7]have the same old burning deep [C]within
Oh I [F]wouldn't care [G7]if I'd lose or [C]win
I just [G7]wish I could love that much [C]again
{end_of_verse}

{start_of_verse: Verse 2}
I've only [G7]loved one time and [F]that was long [C]ago
I thought [G7]that she was mine but [F]then she hurt me [C]so
I cried so very [G7]long then no [F]more tears would [C]fall
And when the [G7]pain was gone I had no [F]heart at [C]all
{end_of_verse}

{start_of_verse: Verse 3}
But I [F]wish I could [G7]love that much [C]again
And [G7]have the faith in life that I had [C]then
No [F]matter what the [G7]price was in the [C]end
I just [G7]wish I could love that much [C]again
I just [G7]wish I could love that much [C]again
{end_of_verse}
