{meta: title I Wish I Had Loved Her That Way}
{meta: artist John Anderson}
{meta: composer Roger Murrah and Jim McBride}

{start_of_verse: Verse 1}
[C]He brings her flowers for no special [F]reason
[G7]He just wants [F]to show her [C]he [G7]cares
[C]He always remembers those special [F]occasions
[D7]And brags on the clothes that she [G7]wears
{end_of_verse}

{start_of_verse: Verse 2}
[C]He does all the little things I never [F]did
[G7]He knows all the [F]right words to [C]say
[F]He's giving [G7]her  what [C]she [F]deserves
[C]Oh I wish I [G7]had loved her that [C]way
{end_of_verse}

{start_of_verse: Verse 3}
[F]He always listens when she feels like talking
[G7]And he [F]understands like [C]a [G7]friend
[C]He holds her close when she can't help [F]crying
[D7]Oh I wish I had held her back [G7]then
{end_of_verse}

{start_of_verse: Verse 4}
[C]He's mending a heart that I left in [F]pieces
[G7]He's found what I [F]threw [C]away
[F]He's giving [G7]her  what [C]she [F]deserves
[C]Oh I wish I [G7]had loved her [C]that [C7]way
{end_of_verse}

{start_of_verse: Verse 5}
[F]It takes a fool to lose your [G7]love of a [C]lifetime
[D7]Why do fools always find out too [G7]late
[C]She's in good hands now that she's out of [F]mine
[C]Oh I wish I [G7]had loved her that [C]way
[F]Oh I [C]wish I had [G7]loved her that [C][F]way
{end_of_verse}
