{meta: title I Wish I Could Write You A Song}
{meta: artist John Anderson}
{meta: composer John Anderson and Lionel Delmore}

{start_of_verse: Verse 1}
[C]I wish I could sit down and write you a song
[F]One that would play forever so long
[C]It would haunt you wherever you [F]go
[D7]Cause it’d be about you and you’d [G7]know
{end_of_verse}

{start_of_verse: Verse 2}
[C]I hope that you’d hear it alone in your car
[F]And you’d pull off the road wherever you are
[C]And you’d cry cause you done me [F]wrong
[C]Oh I wish I could [G7]write you a [C]song
{end_of_verse}

{start_of_verse: Verse 3}
I hope that you’d hear it alone in your car
[F]And you’d pull off the road wherever you are
[C]And you’d cry cause you done me [F]wrong
[C]Oh I wish I could [G7]write you a [C]song
{end_of_verse}

{start_of_verse: Verse 4}
[F]And you’d cry cause you done me wrong
[C]Oh I wish I could [G7]write you a [C][F]song
{end_of_verse}
