{meta: title I Woke Up Just In Time}
{meta: artist Red Steagall}

{start_of_verse: Verse 1}
[G]I slept though the greatest years [C]two lovers ever had
Like a [D7]fool I took for granted the [C]good years and the [G]bad
Until you cried I never tried to [G7]find what pleases [C]you
Then I woke up [G]just in time to [D7]see me losing [G]you
{end_of_verse}

{start_of_verse: Verse 2}
The [D7]things that I worked hardest for [C]don't matter now at [G]all
I [A7]built a castle out of dreams [D7]tonight I watched it fall
To [G]take the time to show I care [G7]was a simple thing to [C]do
But I woke up [G]just in time to [D7]see me losing [G]you
{end_of_verse}

{start_of_verse: Verse 2}
The [D7]things that I worked hardest for [C]don't matter now at [G]all
I [A7]built a castle out of dreams [D7]tonight I watched it fall
To [G]take the time to show I care [G7]was a simple thing to [C]do
But I woke up [G]just in time to [D7]see me losing [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Yes I woke up [G]just in time to [D7]see me losing [G]you
{end_of_verse}
