{meta: title I Won't Gamble With Your Love}
{meta: artist Patty Loveless}
{meta: composer Kevin Welch and Gary Scruggs}

{start_of_verse: Verse 1}
[G]I've taken a [C]lot of [G]chances 
I've drawn to a [D7]lot of bad [G]cards
There was nothing I [C]minded [G]losing 
So I never took [D7]losing too [G]hard
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well since I [G]won your love 
I [C]guess I've [G]changed my ways
[C]There's a lot of games [G]in this old town 
[D7]But there's one I no [G]longer play
{end_of_verse}

{start_of_verse: Verse 3}
[C]I won't gamble [G]with your love 
I don't care to [D7]risk that [G]much
[C]One thing you can [G]be sure of 
I won't gamble [D7]with your [G]love
{end_of_verse}

{start_of_verse: Verse 4}
How many times did [C]I play for [G]sevens 
When I gave those [D7]dice a [G]roll
I know all of my [C]prayers were [G]answered 
[C]Sometimes [G]yes but a [D7]lot of times [G]no
{end_of_verse}

{start_of_verse: Verse 5}
[C]Now I know all I [G]was after 
[C]Could be mine [G]forever more
[C]There are no [G]other pleasures 
[A7]I would trade my [D7]treasures [G]for
{end_of_verse}

{start_of_verse: Verse 3}
[C]I won't gamble [G]with your love 
I don't care to [D7]risk that [G]much
[C]One thing you can [G]be sure of 
I won't gamble [D7]with your [G]love
{end_of_verse}

{start_of_verse: Verse 6}
[D7]These boys they [G]come around
Hey [C]baby take a [D7]chance on [G]me 
{end_of_verse}

{start_of_verse: Verse 7}
I [D7]say no they [G]say why [C]not
Tell 'em I'm pretty happy with [D7]what I [G]got 
Anything [C]else would be [D7]another long [G]shot
{end_of_verse}

{start_of_verse: Verse 3}
[C]I won't gamble [G]with your love 
I don't care to [D7]risk that [G]much
[C]One thing you can [G]be sure of 
I won't gamble [D7]with your [G]love
{end_of_verse}

{start_of_verse: Verse 8}
I won't gamble [D7]with your [G]love
{end_of_verse}
