{meta: title I Wonder Where You Are Tonight}
{meta: artist Porter Wagoner}
{meta: composer Johnny Bond}
{meta: x_source classic-country}
{meta: x_source_file iwonderwhereyouaretonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Tonight I'm sad my heart is [F]weary  
[G7]Wondering if I'm wrong or [C]right
To dream about you though you've left [F]me 
I [G7]wonder where you are [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[F]The rain is cold and slowly [C]falling 
Upon my window pane [G7]to-night
And [C]though your love was even [F]colder  
I [G7]wonder where you are [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Your heart was cold you never loved [F]me 
[G7]Though you often said you [C]cared
And now you've gone to find [F]another 
[G7]Someone who'll know the love I've [C]shared
{end_of_verse}

{start_of_verse: Verse 4}
[F]The rain is cold and slowly [C]falling 
Upon my window pane [G7]tonight
And [C]though your love was even [F]colder  
I [G7]wonder where you are [C]tonight
{end_of_verse}



