{meta: title I Won't Care What Happens To Me}
{meta: artist Carl Belew}
{meta: composer Carl Belew and Van Givens}

{start_of_verse: Verse 1}
[C]Where will I go if you [F]leave me
[C]What will I do without [G7]you
[C]If you walk out of my world it's [F]easy to see
I [C]won't care what [G7]happens to [C]me [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]I won't care what happens [C]if you say goodbye
[F]So please keep on loving me [C]until the day I [G7]die
[C]And don't ever tell me [F]you're setting me free
Cause I [C]won't care what [G7]happens to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I know what makes my life [F]worth living
[C]A beauty in everything I [G7]see
[C]And I know what will happen [F]if you say goodbye
I [C]won't care what [G7]happens to [C]me [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]I won't care what happens [C]if you say goodbye
[F]So please keep on loving me [C]until the day I [G7]die
[C]And don't ever tell me [F]you're setting me free
Cause I [C]won't care what [G7]happens to [C]me
{end_of_verse}
