{meta: title I Wonder If I Care As Much}
{meta: artist the Everly Brothers}
{meta: composer Don Everly}
{meta: x_source classic-country}
{meta: x_source_file iwonderificareasmuchlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I wonder [D7]if I [G]care as [D7]much
[G]As I did [G][D7]before
{end_of_verse}

{start_of_verse: Verse 2}
Last night I cried myself to [Em]sleep
[G]For the one who makes me [Em]weep
[G]I dried my eyes to greet the [Em]day
And [C]wondered why I [D7]had to [G]p-a-y
{end_of_verse}

{start_of_verse: Verse 3}
The tears that I have shed by [Em]day
[G]Give relief and wash [Em]away
The [G]memory of the night [Em]before
[C]I wonder if I'll [D7]suffer [G]m-o-re
{end_of_verse}

{start_of_verse: Verse 4}
I wonder [D7]if I [G]care as [D7]much
[G]As I did [G][D7]before
{end_of_verse}

{start_of_verse: Verse 5}
My pride is made to say [Em]forgive
[G]And take the blame for what you [Em]did
It's [G]your mistakes I'm thinking [Em]of
I [C]wonder if I'm [D7]still in [G]l-o-ve
{end_of_verse}

{start_of_verse: Verse 6}
My heart can't thrive on [Em]misery
My [G]life it has no [Em]destiny
[G]When things get more than I can [Em]bear
I [C]ask myself do [D7]I still [G]c-a-re
{end_of_verse}

{start_of_verse: Verse 7}
I wonder [D7]if I [G]care as [D7]much
[G]As I did [G][D7]before
{end_of_verse}






