{meta: title I Wonder How The Old Folks Are At Home}
{meta: artist Anne Murray}
{meta: composer Herbert S. Lambert and F.W. Vandersloot}
{meta: x_source classic-country}
{meta: x_source_file iwonderhowtheoldfolksareathomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I wonder how the [F]old folks are at [C]home
I wonder if they miss me when I'm [F]gone
I wonder if they pray for the [C]girl who went [A7]away
And [D7]left her dear old parents so [G7]alone
{end_of_verse}

{start_of_verse: Verse 2}
Now [C]you can hear the cattle [F]lowing in the [C]lane
You can see the fields of blue grass where I [F]roam
You can almost hear them cry as they kiss [C]their girl [A7]goodbye
I [D7]wonder how the [G7]old folks are at [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Just a village and a [F]homestead on the [C]farm
And a mother's love to shield you from all [F]harm
The sky is bright and blue a [C]sweetheart that loves [A7]you
Just [D7]a village and a homestead on the [G7]farm
{end_of_verse}

{start_of_verse: Verse 4}
Now you can hear the cattle [F]lowing in the [C]lane
You can see the fields of blue grass where I [F]roam
You can almost hear them cry as they kiss [C]their girl [A7]goodbye
I [D7]wonder how the [G7]old folks are at [C]home
{end_of_verse}



