{meta: title I Wonder Who’s Kissing Him Now}
{meta: artist Anne Murray}
{meta: composer Frank Adams and Will M. Hough}

{start_of_verse: Verse 1}
[G]I wonder who's [D7]kissing him [G]now 
I wonder who's [B7]showing him [C]how [E7]
I [Am]wonder who's [E7]looking [Am]into his eyes 
[A7]Breathing sighs and [D7]telling lies 
{end_of_verse}

{start_of_verse: Verse 2}
I [G]wonder who's [D7]buying the [G]wine 
For lips that I [B7]used to call [C]mine [E7]
I [Am]wonder if [C]he ever [G]tells her of [E7]me 
I [Am]wonder who's [D7]kissing him [G]now [D7]
{end_of_verse}

{start_of_verse: Verse 3}
I [G]wonder who's [D7]buying the [G]wine 
For lips that I [B7]used to call [C]mine [E7]
I [Am]wonder if [C]he ever [G]tells her of [E7]me 
I [Am]wonder who's [D7]kissing him [D]now
{end_of_verse}
