{meta: title I Wonder if You Feel the Way I Do}
{meta: artist Bob Wills}

{start_of_verse: Verse 1}
[C]Eight weeks ago the night we [F]parted 
It's so [G7]hard to realize we're [C]through
When we quit you said you'd always love [F]me 
Now [G7]I wonder if you feel the way I [C]do
{end_of_verse}

{start_of_verse: Verse 2}
I can't forget our days [F]together 
Even [G7]though I know they're very [C]few
I love you then and will [F]forever 
And [G7]I wonder if you feel the way I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
It's strangest and the sweetest love [F]dear 
That two people ever [C]knew
You told me that I need not [F]worry 
[G7]That forever you'd be [C]true
{end_of_verse}

{start_of_verse: Verse 4}
Through this dreary world I [F]wander
My [G7]thoughts will always be with [C]you
But it seems to me there's no use [F]living
And [G7]I wonder if you feel the way I [C]do
{end_of_verse}
