{meta: title I Won't Have to Cross Jordan Alone}
{meta: artist Faron Young}
{meta: composer Thomas Ramsey and Charles E. Durham}

{start_of_verse: Verse 1}
[C]When I come to the river at the ending of day 
[G7]When the last winds of sorrow have [C]blown 
{end_of_verse}

{start_of_verse: Verse 2}
There'll be somebody waiting to show me the way
I [G7]won't have to cross Jordan [C]alone 
{end_of_verse}

{start_of_verse: Verse 3}
I won't [F]have to cross Jordan [C]alone 
Jesus [G7]died all my sins to [C]atone 
When the darkness I see He'll be [F]waiting for [D7]me 
I [G7]won't have to cross Jordan [C]alone 
{end_of_verse}

{start_of_verse: Verse 4}
I won't [F]have to cross Jordan [C]alone 
Jesus [G7]died all my sins to [C]atone 
When the darkness I see He'll be [F]waiting for [D7]me 
I [G7]won't have to cross Jordan [C]alone 
{end_of_verse}
