{meta: title I Wonder Where We'd Be Tonight}
{meta: artist Vern Gosdin}
{meta: composer Jim Sales and Vern Gosdin}
{meta: x_source classic-country}
{meta: x_source_file iwonderwherewedbetonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Time is sure passing slow  [F]Lord it's only half past [C]ten 
One too many times tonight [F]you just crossed my mind [G7]again 
I [G]just can't help but wonder why [F]we had that final [C]fight 
And if we hadn't given up I [G7]wonder where we'd be [C]tonight 
{end_of_verse}

{start_of_verse: Verse 2}
It's just about all that I can do to [F]keep from picking up the [C]phone 
Cause I'm afraid that if you answer I [F]might find you're not [G7]alone
I [G]can't stand the thought that someone else could [F]make your world seem [C]bright 
And if we were still together girl I [G7]wonder where we'd be [C]tonight 
{end_of_verse}

{start_of_verse: Verse 3}
[G7]How would it be  [F]would you still love the way you used [C]to 
[G7]Would you believe in me  could [F]I still be inside the heart of [G7]you 
Would you [C]take me in your loving arms and [F]make everything [C]alright 
And if we were still hanging on I [G7]wonder where we'd be [C]tonight 
{end_of_verse}

{start_of_verse: Verse 4}
I just can't get you off my mind God [G7]I wonder where you are [C]tonight
{end_of_verse}



