{meta: title I Wouldn’t Take Nothing For My Journey Now}
{meta: artist Ricky Van Shelton}
{meta: composer Jimmie Davis and Charles R. Goodman}
{meta: x_source classic-country}
{meta: x_source_file iwouldnttakenothingformyjourneynowlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's nothing in this world that can [G7]ever take the place of God's [C]Love
Silver and gold could [G7]never buy His love from [C]above
[F]When my soul needs healing and I begin feeling His [C]power
I can say thank the Lord I [G7]wouldn't take nothing for my journey [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Well I wouldn't take nothing for my journey now
[F]I've got to make it to Heaven somehow
[C]Though the devil tempts and tries to turn me [G7]around
He's [C]offered everything that's got a name
[F]All the wealth I want and worldly fame
If I [C]could still I wouldn't take [G7]nothing for my journey [C]now
{end_of_verse}

{start_of_verse: Verse 3}
I started out traveling for [G7]the Lord many years [C]ago
I've had a lot of heartaches [G7]had a lot of troubles and [C]woes
And [F]when I would stumble then I would humble [C]down
I'd there I would stay [G7]wouldn’t take nothing for my journey [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Well I wouldn't take nothing for my journey now
[F]I've got to make it to Heaven somehow
[C]Though the devil tempts and tries to turn me [G7]around
He's [C]offered everything that's got a name
[F]All the wealth I want and worldly fame
If I [C]could still I wouldn't take [G7]nothing for my journey [C]now
{end_of_verse}

{start_of_verse: Verse 2}
Well I wouldn't take nothing for my journey now
[F]I've got to make it to Heaven somehow
[C]Though the devil tempts and tries to turn me [G7]around
He's [C]offered everything that's got a name
[F]All the wealth I want and worldly fame
If I [C]could still I wouldn't take [G7]nothing for my journey [C]now
{end_of_verse}

{start_of_verse: Verse 4}
If I could still I wouldn't take [G7]nothing for my journey [C]now
{end_of_verse}





