{meta: title I Wouldn't Change You If I Could}
{meta: artist Ricky Skaggs}
{meta: composer Jim Eanes}

{start_of_verse: Verse 1}
[G]I wouldn't change a single thing about you if I [D7]could
The way you are just suits me too a [G]tee 
A princess in a storybook  a king upon his [D7]throne 
That's what we are and you belong too [G]me
{end_of_verse}

{start_of_verse: Verse 2}
chorus
{end_of_verse}

{start_of_verse: Verse 3}
I wouldn't change you [C]if I could 
I [G]love you as you are  you're all that I would wish [C]for 
If I wished [G]upon a star an angel [D7]sent from [G]heaven 
You're everything that's [D7]good 
You're perfect just the way you [Am]are 
I wouldn't [D7]change you if I [G]could
{end_of_verse}

{start_of_verse: Verse 4}
Your eyes your lips your tender smile
I'd leave them as [D7]they are 
And come what may I'd never change a [G]thing 
And if I were a potter and you a piece of [D7]clay 
The only thing I'd change would be your [G]name
{end_of_verse}

{start_of_verse: Verse 5}
repeat chorus
{end_of_verse}
