{meta: title I Wouldn't Buy A Used Car From Him}
{meta: artist Norma Jean}
{meta: writer Harlan Howard}

{start_of_verse: Verse 1}
[C]Yes it's true that he and I were [F]sweethearts
[G7]Now he's about to steal your heart [C]away
You're asking me to tell you all I [F]know about him
[G7]But I have only one thing to [C]say
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]wouldn't buy a used car from [F]him
[G7]Don't trust a man that's every woman's [C]friend
[G7]Those kind will always get you in the [F]end
[G7]I wouldn't buy a used car from [C]him
{end_of_verse}

{start_of_verse: Verse 3}
You don't hear a single word I [F]tell you
[G7]I'm saying things your heart don't care to [C]know
But you'll agree with me that it's all [F]over and done
[G7]He saw you coming and you'll see him [C]go
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]wouldn't buy a used car from [F]him
[G7]Don't trust a man that's every woman's [C]friend
[G7]Those kind will always get you in the [F]end
[G7]I wouldn't buy a used car from [C]him
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]wouldn't buy a used car from [F]him
[G7]Don't trust a man that's every woman's [C]friend
[G7]Those kind will always get you in the [F]end
[G7]I wouldn't buy a used car from [C]him
{end_of_verse}
