{meta: title Jacob's Vision}
{meta: artist Ricky Skaggs}
{meta: x_source classic-country}
{meta: x_source_file jacobsvisionlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Hallelujah to Jesus who died on the tree
[G7]To raise up this ladder of mercy for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Press onward climb upward the top is in view
[G7]There's a crown of right glory awaiting for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
As Jacob was traveling was weary one day
[G7]While at night on a stone for a pillow did [C]lay
{end_of_verse}

{start_of_verse: Verse 4}
A vision appears of a ladder so high
[G7]It stood on the earth while the top reached the [C]sky
{end_of_verse}

{start_of_verse: Verse 1}
[C]Hallelujah to Jesus who died on the tree
[G7]To raise up this ladder of mercy for [C]me
{end_of_verse}

{start_of_verse: Verse 5}
This ladder is tall and yet so well made
[G7]Stood thousands of years and never [C]decayed
{end_of_verse}

{start_of_verse: Verse 6}
I went from the heavens they reel and they rock
[G7]But the angels they guard it from the bottom [C]to top
{end_of_verse}

{start_of_verse: Verse 1}
[C]Hallelujah to Jesus who died on the tree
[G7]To raise up this ladder of mercy for [C]me
{end_of_verse}







