{meta: title Jealous Loving Heart}
{meta: artist Ernest Tubb}
{meta: writer Ernest Tubb and Talmadge Tubb}

{start_of_verse: Verse 1}
[G]Don't ever kiss no one but me
[D7]If you do dear you'll break my heart
{end_of_verse}

{start_of_verse: Verse 2}
It's not because I doubt you
[G]But I'm such a fool about [C]you
[D7]I've got a jealous loving [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
Now where there's love there's jealousy
[D7]Good and bad just won't tear apart
{end_of_verse}

{start_of_verse: Verse 4}
They always go together
[G]Like fair and stormy [C]weather
[D7]I've got a jealous loving [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
You're all I want you're all I want
{end_of_verse}

{start_of_verse: Verse 6}
You're all I need you're all I need
[D7]Please don't tear my soul apart
{end_of_verse}

{start_of_verse: Verse 7}
Just say you love me too dear
[G]Then be careful what you do [C]dear
[D7]I've got a jealous loving [G]heart
{end_of_verse}

{start_of_verse: Verse 1}
[G]Don't ever kiss no one but me
[D7]If you do dear you'll break my heart
{end_of_verse}
