{meta: title Jealous Darling}
{meta: artist Johnny Rodriguez}
{meta: composer Tom T. Hall and Hillman Hall}

{start_of_verse: Verse 1}
[G]Jealous darling [C]that you [G]are you think you [C]know [G]me
You don't trust me [C]half as [G]far as you can [C]throw [G]me
You [C]know I cheated on someone to [G]get to you
But [A7]running round is something only [D7]you can make me do
[G]Jealousy's another way of [C]saying I love you
Jealous [G]darling [D7]I'm jealous of you [G]too
{end_of_verse}

{start_of_verse: Verse 2}
[C]Jealous darling keep an eye on [G]me
[A7]Birds in cages know you love them [D7]butterflies are free
If [G]I get restless don't you let me [C]very far from you
Jealous [G]darling [D7]I'm jealous of you [G]too
{end_of_verse}

{start_of_verse: Verse 3}
Jealous darling [C]you don't [G]know how much [C]I trea[G]sure
Every smile and [C]every [G]touch and every [C]plea[G]sure
Now [C]when it comes to living life [G]you know I'm weak
[A7]Someone else just looks at me [D7]and I'm afraid to speak
[G]You hold on to me sweetheart [C]and I'll hang on to you
Jealous [G]darling [D7]I'm jealous of you [G]too
[C]Jealous [G]darling [D7]I'm jealous of you [G]too
{end_of_verse}
