{meta: title Jenny}
{meta: artist Marty Robbins}
{meta: composer Janis Ian}

{start_of_verse: Verse 1}
[C]What are friends for [F]Jenny
[C]What do friends [G7]fulfill
[C]Why are friendships [F]stronger
[G7]And the love affair I remember still
{end_of_verse}

{start_of_verse: Verse 2}
[C]What are friends for [F]Jenny
[C]If it's not to [G7]share
[C]Little moments [F]talking
[G7]And little days [C]of [F]care
{end_of_verse}

{start_of_verse: Verse 3}
[Em]What are friends for Jenny
[C]If it's not to [F]share
[C]Little moments [F]talking
[G7]And little days of [C]care
{end_of_verse}

{start_of_verse: Verse 4}
[F]Maybe I could love you
[C]Maybe I could [G7]try
[C]And then we'd be like any [F]lovers
[G7]And the love affair could die
{end_of_verse}

{start_of_verse: Verse 5}
[C]So if I want to hold [F]you
[C]Gently in my [G7]care
[C]It's just because I almost loved [F]you
[G7]And that's why friends are [F][C]there
{end_of_verse}

{start_of_verse: Verse 6}
[Em]If I write you love songs
[C]Jenny [F]understand
[C]It's just because I almost loved [F]you
[G7]And it's better we're still [C]friends
{end_of_verse}
