{meta: title Jesus Is The Best Thing That Ever Happened To Me}
{meta: artist Wanda Jackson}
{meta: x_source classic-country}
{meta: x_source_file Jesusisthebestthingthateverhappenedtomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Live in a [G7]mansion a [C]city of [G]gold
Share with the [Em]angels a [A7]treasure un[D7]told
[G]Dine at His [G7]table  [C]for eterni[G]ty 
Jesus is the best thing that ever [D7]happened to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Jesus is the best thing that ever [Em]happened [D7]to [G]me
Jesus is my [Em]anchor [G]o’er [A7]life’s stormy [D7]sea
[G]His will is [G7]my will and [C]now I am [G]free 
Jesus is the best thing that ever [D7]happened to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Trust in His [G7]promise His [C]unchanging [G]love
I know all my [Em]blessing [A7]will come from [D7]above
[G]Faith is things [G7]hopeful that [C]I cannot [G]see
Jesus is the best thing that ever [D7]happened to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Jesus is the best thing that ever [Em]happened [D7]to [G]me
Jesus is my [Em]anchor [G]o’er [A7]life’s stormy [D7]sea
[G]His will is [G7]my will and [C]now I am [G]free 
Jesus is the best thing that ever [D7]happened to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
His will is [G7]my will and [C]now I am [G]free 
Jesus is the best thing that ever [D7]happened to [C]me[G]
{end_of_verse}




