{meta: title Jesus Hears He Cares He Can}
{meta: artist Connie Smith}
{meta: composer Ray Lewis}

{start_of_verse: Verse 1}
[G]When angry waves toss your ship on this stormy sea of [D7]life
[C]And the clouds of sin and sorrow turn your brightest day to [G]night
[G7]Just remember though you drift off course you won't drift out of His [C]hand
[G]And if you need someone to [D7]help you Jesus hears He cares He [G]can
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yes He hears your faintest whisper sees each [G]tear that [D7]dims your [G]eye
[C]He's concerned about [G]each stormy cloud that crosses your blue [D7]sky
[G]So if your problems can't be solved by the [G7]mortal mind of [C]man
[G]And if you need someone to [D7]help you Jesus hears He cares He [G]can
{end_of_verse}

{start_of_verse: Verse 3}
[D7]When the straight and narrow pathway leads through valleys deep and wide
[C]And though you search the far horizon there's not a mountain top in [G]sight
[G7]Just remember there's a city eternal rest at journey's [C]end
[G]And if you need someone to [D7]help you Jesus hears He cares He [G]can
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yes He hears your faintest whisper sees each [G]tear that [D7]dims your [G]eye
[C]He's concerned about [G]each stormy cloud that crosses your blue [D7]sky
[G]So if your problems can't be solved by the [G7]mortal mind of [C]man
[G]And if you need someone to [D7]help you Jesus hears He cares He [G]can
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yes if you need someone to [G]help you Jesus [D7]hears He cares He [G]can
{end_of_verse}
