{meta: title Jesus Is Coming}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy}
{meta: x_source classic-country}
{meta: x_source_file Jesusiscominglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well He walked on the [G7]water  and He raised up the [C]dead
And we teach all the [G7]children  that He died for our [C]sins
But something’s gone [F]wrong  [G7]this world’s in a [C]mess [G7]    [C]
Jesus is [G7]coming  and boy is He [C]pissed [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
He’s looked down at the [G7]homeless  and the rape of the [C]land
He’s seen the preachers and [G7]lawyers  with blood on their [C]hands
Politicians be[F]ware  [G7]cause there’s a loophole you’ve [C]missed [G7]    [C]
Jesus is [G7]coming  and boy is He [C]pissed [F]   [C]   [C7]
{end_of_verse}

{start_of_verse: Verse 3}
In a [F]world gone mad He’s [C]watching it all
And the [F]meek shall inherit [D7]but the mighty  will [G7]fall [F]
{end_of_verse}

{start_of_verse: Verse 4}
[G7]It’s a shame what we’ve come to  and we cannot go [C]back
And the train bound for [G7]glory  went down the wrong [C]track
Soon the love in His [F]heart  [G7]will be the rage in His [C]fist [G7]    [C]
Jesus is [G7]coming  and boy is He [C]pissed  [F]   [C]
{end_of_verse}

{start_of_verse: Verse 5}
So the earthquakes will [G7]rumble  and it floods like a [C]curse
And the hatred and [G7]crime  you know it only gets [C]worse
These are warnings to [F]heed  [G7]no more and no [C]less [G7]    [C]
Jesus is [G7]coming and boy is He [C]pissed [F]   [C]
Jesus is [G7]coming and boy is He [C]pissed [F]   [C]
{end_of_verse}




