{meta: title Jesus Wants Me}
{meta: artist George Jones}
{meta: composer George Jones and Eddie Noack}
{meta: x_source classic-country}
{meta: x_source_file Jesuswantsmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I was alone in the darkness 
Trouble was all I could see
Then from above He looked down with His love
Now I’m happy cause [D7]Jesus wants [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Jesus wants me yes [G]Jesus wants me
He sent my poor soul on the [A7]road to Calva[D7]ry 
[G]Now I can see He has [C]gathered in His [G]sheep
Now I’ll stick with the Shepherd cause [D7]Jesus wants [G]me
{end_of_verse}

{start_of_verse: Verse 3}
All my friends turned me down when I was lonely
And I saw the light and I fell to my knees
I called out to my Lord and He heard every word
Praise glory my [D7]Jesus wants [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Jesus wants me yes [G]Jesus wants me
He saved my soul on the [A7]cross at Calva[D7]ry 
[G]Drifting along till the [C]Savior calls me [G]home
I’m so happy now cause my [D7]Jesus wants [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Jesus wants me yes [G]Jesus wants me
He sent my poor soul on the [A7]road to Calva[D7]ry 
[G]Now I can see He has [C]gathered in His [G]sheep
Now I’ll stick with the Shepherd cause [D7]Jesus wants [G]me
{end_of_verse}




