{meta: title Jesus Put A Yodel In My Soul}
{meta: artist Wanda Jackson}

{start_of_verse: Verse 1}
[G7]My life was empty without a [C]goal
[G7]Then I let Jesus into my [C]soul
[F]Now I'm so happy [C]never feel low
[G7]Jesus put a yodel in my [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
Jesus Jesus [D7]Jesus set me free
Yodel-ay-ee [G7]yodel-ay-ee yodel-ay-ee-[C]dee
Jesus Jesus [D7]Jesus set me free
[G7]Yodel-ay-ee yodel-ay-ee yodel-ay-ee-[C]dee
{end_of_verse}

{start_of_verse: Verse 3}
[G7]He helped me give up my sinful [C]ways
[G7]Night and day I'm singin' His [C]praise
[F]All is well in my [C]heart I know
[G7]Jesus put a yodel in my [C]soul
{end_of_verse}

{start_of_verse: Verse 4}
Jesus Jesus [D7]Jesus set me free
Yodel-ay-ee [G7]yodel-ay-ee yodel-ay-ee-[C]dee
Jesus Jesus [D7]Jesus set me free
[G7]Yodel-ay-ee yodel-ay-ee yodel-ay-ee-[C]dee
{end_of_verse}
