{meta: title Jesus Is A Good Ole Boy}
{meta: artist Cal Smith}
{meta: writer Hank Cochran and Hollis Rudolph DeLaughter}

{start_of_verse: Verse 1}
[C]To old folks Jesus is a [F]place to [C]go
[D7]To children Jesus is a brand [G7]new toy
[C]But I know something that [F]they don't [C]know
[G7]Cause to me Jesus is a good ole [C]boy
{end_of_verse}

{start_of_verse: Verse 2}
[F]Most folks think Jesus ain't a mortal [C]man
[D7]Just something they're hoping and [G7]praying for
[C]But everyday I touch [F]Jesus' [C]hand
[G7]Cause to me Jesus is a good ole [C]boy
{end_of_verse}

{start_of_verse: Verse 3}
[G7]He walks with me and he talks with [C]me
[G7]And I believe he knows my [C]voice
[G7]Heaven's only a whisper [C]away
[G7]Cause to me Jesus is a good ole [C]boy
{end_of_verse}

{start_of_verse: Verse 3}
[G7]He walks with me and he talks with [C]me
[G7]And I believe he knows my [C]voice
[G7]Heaven's only a whisper [C]away
[G7]Cause to me Jesus is a good ole [C]boy
{end_of_verse}

{start_of_verse: Verse 3}
[G7]He walks with me and he talks with [C]me
[G7]And I believe he knows my [C]voice
[G7]Heaven's only a whisper [C]away
[G7]Cause to me Jesus is a good ole [C]boy
{end_of_verse}
