{meta: title Jesus Built A Bridge To Heaven}
{meta: artist Rhonda Vincent}
{meta: composer Glen Duncan and Mark Grant}

{start_of_verse: Verse 1}
[G]Jesus built a bridge to heaven
[C]A mighty mighty bridge to [G]heaven
[C]Jesus built a bridge to [G]heaven
With three [D7]nails and two [G]crossties
{end_of_verse}

{start_of_verse: Verse 2}
Took His people by the hand
Led them cross that [D7]barren [G]land
{end_of_verse}

{start_of_verse: Verse 3}
Pharaoh chased them night and day
But the angel of the Lord [D7]kept him [G]away
{end_of_verse}

{start_of_verse: Verse 1}
[G]Jesus built a bridge to heaven
[C]A mighty mighty bridge to [G]heaven
[C]Jesus built a bridge to [G]heaven
With three [D7]nails and two [G]crossties
{end_of_verse}

{start_of_verse: Verse 4}
A humble carpenter by trade
You'll know Him by the [D7]works He [G]made
{end_of_verse}

{start_of_verse: Verse 5}
No towers of stone nor works of steel
But a wooden cross on a [D7]windswept [G]hill
{end_of_verse}

{start_of_verse: Verse 1}
[G]Jesus built a bridge to heaven
[C]A mighty mighty bridge to [G]heaven
[C]Jesus built a bridge to [G]heaven
With three [D7]nails and two [G]crossties
{end_of_verse}

{start_of_verse: Verse 6}
No boulevard no avenue
Not a road by man can [D7]carry [G]you
{end_of_verse}

{start_of_verse: Verse 7}
A highway built by hands unseen
To that city of gold for [G][D7]eternity
{end_of_verse}

{start_of_verse: Verse 1}
[G]Jesus built a bridge to heaven
[C]A mighty mighty bridge to [G]heaven
[C]Jesus built a bridge to [G]heaven
With three [D7]nails and two [G]crossties
{end_of_verse}

{start_of_verse: Verse 1}
[G]Jesus built a bridge to heaven
[C]A mighty mighty bridge to [G]heaven
[C]Jesus built a bridge to [G]heaven
With three [D7]nails and two [G]crossties
{end_of_verse}

{start_of_verse: Verse 1}
[G]Jesus built a bridge to heaven
[C]A mighty mighty bridge to [G]heaven
[C]Jesus built a bridge to [G]heaven
With three [D7]nails and two [G]crossties
{end_of_verse}
