{meta: title Jesus Use Me}
{meta: artist The Faith Tones}
{meta: composer Jack Campbell and Billy Campbell}

{start_of_verse: Verse 1}
[C]Dear Lord I'll [G7]be a [C]witness if [F]you will help my [C]weakness
I know that I'm not [F]worthy [D7]Lord of [G7]The[D7]e  [G7]
My [C]eyes of [G7]faith I [C]see Thee [F]upon the cross of [C]Calvary 
Dear Lord I cry let [D7]me Thy [G7]servant [C]be[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Jesus [F]use [C]me and [F]oh Lord don't refuse [C]me 
For surely there's a [F]work that [D7]I can [G7]do [D7]   [G7]
And [C]even [G7]though it's [C]humble [F]help my will to [C]crumble 
Though the cost be [D7]great I'll [G7]work for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I'll stand for [G7]Thee dear [C]Jesus though [F]death may come my [C]way
I'll spread the gospel [F]to the [D7]fallen [G7]here [D7]   [G7]
But [C]if [G7]it be [C]thy will Lord to [F]go across the [C]sea 
Lord help me to be [D7]willing [G7]to say [C]yes[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Jesus [F]use [C]me and [F]oh Lord don't refuse [C]me 
For surely there's a [F]work that [D7]I can [G7]do [D7]   [G7]
And [C]even [G7]though it's [C]humble [F]help my will to [C]crumble 
Though the cost be [D7]great I'll [G7]work for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
He's the [G7]lily of the [C]valley the [F]bright and morning [C]star
He's the fairest of ten [F]thousand [D7]to my [G7]soul [D7]   [G7]
He's the [C]beautiful [G7]rose of [C]Sharon He's [F]all the world to [C]me 
But best of all He [D7]is my [G7]coming [C]King 
{end_of_verse}

{start_of_verse: Verse 2}
Jesus [F]use [C]me and [F]oh Lord don't refuse [C]me 
For surely there's a [F]work that [D7]I can [G7]do [D7]   [G7]
And [C]even [G7]though it's [C]humble [F]help my will to [C]crumble 
Though the cost be [D7]great I'll [G7]work for [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Work for [C]you
{end_of_verse}
