{meta: title Jesus Was A Carpenter}
{meta: artist Johnny Cash}
{meta: composer Chris Warren}
{meta: x_source classic-country}
{meta: x_source_file Jesuswasacarpenterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Jesus was a carpenter and He worked with a [C]saw and a [D]hammer
And His [G]hands could form a table true enough to [C]stand for[D]ever
And He [G]might have spun His [C]life out in the [G]coolness of the [D]mornings
But He [G]put aside His [C]tools and He [D]walked the burning [C]highways
To [G]build a house from [Am]folks like you and [D]me
{end_of_verse}

{start_of_verse: Verse 2}
And He [G]found them as they wandered through the [C]wild Judean [D]mountains
And He [G]found them as they pulled their nets up[C]on the Sea of [D]Galilee
[G]And for a thousand [C]evenings while the [G]day behind Him [D]emptied
He [G]walked among the [C]poor and He [G]stopped to touch the [C]dying
And He [G]built His house from [Am]people just like [D]these
{end_of_verse}

{start_of_verse: Verse 3}
It was [G]on a shining Sunday when He [C]rode to old Je[D]rusalem
And the [G]palms they cast before Him were the [C]crimes they laid [D]against Him
It was [G]on a storming [C]Friday when He [G]climbed the streets to [C]Calvary
And [G]where He died [C]today why they're [G]sellin' beads and [C]postcards
And they [G]tell us too that [Am]that was long [D]ago
{end_of_verse}

{start_of_verse: Verse 4}
[G]But would He stand today upon the [C]sands of Cali[D]fornia
Or [G]walk the sweating blacktop in New [C]York and Missi[D]ssippi
Where the [G]mighty churches [C]rise a[G]bove the screaming [D]cities
Would He [G]be a guest on [C]Sunday a [G]vagrant on a [C]Monday
With the [G]doors locked tight [Am]against His kind you [D]know
{end_of_verse}

{start_of_verse: Verse 5}
[G]Come again now Jesus be a [C]carpenter a[D]mong us
There are [G]chapels in our discontent [C]cathedrals in our [D]sorrows
And we [G]dwell in golden [C]mansions with the [G]sand for our [D]foundations
And the [G]raging water's [C]rising and the [G]thunder's all [C]around us
Won't You [G]come and build a [Am]house on rock [D]again
{end_of_verse}

{start_of_verse: Verse 1}
[G]Jesus was a carpenter and He worked with a [C]saw and a [D]hammer
And His [G]hands could form a table true enough to [C]stand for[D]ever
And He [G]might have spun His [C]life out in the [G]coolness of the [D]mornings
But He [G]put aside His [C]tools and He [D]walked the burning [C]highways
To [G]build a house from [Am]folks like you and [D]me
{end_of_verse}





