{meta: title Jesus And The Atheist}
{meta: artist Eddy Arnold}
{meta: composer Billy Austine and Happy Rhodes}

{start_of_verse: Verse 1}
[C]One Saturday night in a barroom
A gospel singer walked [G7]in
And bravely she read from the bible
And begged them to turn from their [C]sins
{end_of_verse}

{start_of_verse: Verse 2}
Oh come unto Jesus she pleaded
He'll be your [C7]staff and your [F]rod
When one of the drinkers said [C]to her
Why [G7]I don't believe in your [C]God
{end_of_verse}

{start_of_verse: Verse 3}
I [F]don't rightly know how you [C]prove them
That [F]pack of lies that you've [C]said
If [F]there is a God up in [C]heaven
I [G7]dare Him to strike me down [C]dead
{end_of_verse}

{start_of_verse: Verse 4}
The [F]silence that followed was [C]awful
The [F]others stood there in [C]fear
But the [F]drunkard just laughed and kept [C]saying
Why [D7]doesn't your Jesus [G7]appear
{end_of_verse}

{start_of_verse: Verse 5}
Then [C]one of the others who stood there
Said that's enough of that [G7]now
What leads you to think that Lord Jesus
Would bother with you any[C]how
{end_of_verse}

{start_of_verse: Verse 6}
You're only a bum and a drunkard
And nothing [C7]that you can [F]say
Would reach up to God in His [C]heaven
And [G7]make Him go out of His [C]way
{end_of_verse}

{start_of_verse: Verse 7}
And then came the voice of a [F]stranger
Who [C]stood just outside at the [D7]door
A [G7]stranger who said He was [C]passing by
But no [F]one had seen Him [C]before
{end_of_verse}

{start_of_verse: Verse 8}
Oh listen to me all you people
The place lit up [G7]as He smiled
Our [C]Lord marks the fall of a [G7]sparrow
And [C]every man [G7]is His [C]child
{end_of_verse}

{start_of_verse: Verse 9}
There's none so great or [F]so lowly
[C]That God's sweet mercy [D7]denies
And [G7]even the ones to [C]denounce Him
Will [G7]never be lost in His [C]eyes
{end_of_verse}

{start_of_verse: Verse 10}
And [D7]then He lifted His [G7]right hand
And He [C]smiled upon everyone 
[F]And the last words He [C]said were like music
I [G7]know because I am His [C]son
{end_of_verse}

{start_of_verse: Verse 11}
Now each who was there will remember
Those words to His [C7]very last [F]day
When Jesus appeared in a [C]barroom
And [G7]told of God's wonderful [C]way
{end_of_verse}
