{meta: title Jesus Is Coming Soon}
{meta: artist The Oak Ridge Boys}
{meta: writer Robert Emmett Winsett}

{start_of_verse: Verse 1}
[C]Troublesome times [G7]are [C]here filling men's [Am]hearts with fear
[C]Freedom we all [G7]hold [C]dear now is at [G7]stake            
Humbling your [C]hearts [G7]to [C]God saves from the [Am]chastening rod
[C]Seek the way pil[G7]grims [C]trod [G7]Christians [C]awake [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Jesus is com[F]ing [C]soon morning or night [G7]or [C]noon  
Many will meet [Am]many will meet their doom 
[D7]Trumpets will [G7]sound trumpets will sound  
All of the [C]dead [F]shall [C]rise righteous shall meet [G7]in the [C]skies     
Going where going [Am]where going where [D7]no one [Am]dies [G7]heavenward [C]bound [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Troubles will [G7]soon [C]be o'er happy [Am]forevermore  
When we [C]meet on [G7]that [C]shore free from all [G7]care  
Rising up [C]in [G7]the [C]sky telling this [Am]world goodbye  
Homeward we [C]then [G7]shall [C]fly [G7]glory to [C]share [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Jesus is com[F]ing [C]soon morning or night [G7]or [C]noon  
Many will meet [Am]many will meet their doom 
[D7]Trumpets will [G7]sound trumpets will sound  
All of the [C]dead [F]shall [C]rise righteous shall meet [G7]in the [C]skies     
Going where going [Am]where going where [D7]no one [Am]dies [G7]heavenward [C]bound [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Jesus is com[F]ing [C]soon morning or night [G7]or [C]noon  
Many will meet [Am]many will meet their doom 
[D7]Trumpets will [G7]sound trumpets will sound  
All of the [C]dead [F]shall [C]rise righteous shall meet [G7]in the [C]skies     
Going where going [Am]where going where [D7]no one [Am]dies [G7]heavenward [C]bound [F]  [C]
{end_of_verse}
