{meta: title Jesus Died For Me}
{meta: artist Hank Williams Sr.}

{start_of_verse: Verse 1}
[C]When everything goes wrong
[F]And it seems all hope is [C]gone
[G7]I remember how my Savior died
[C]He died there on the cross
[F]So this world would not be [C]lost
[G7]Jesus died for me long [C]ago
{end_of_verse}

{start_of_verse: Verse 2}
Jesus died for me long ago
[G7]On a hillside far away
[C]He was tortured and slain
[F]God bless His Holy [C]name
[G7]Jesus died for me long [C]ago
{end_of_verse}

{start_of_verse: Verse 3}
What pain He suffered there
[F]The Holy One so [C]dear
[G7]So that you and I could live
[C]I'll try to repay
[F]For His suffering on that [C]day
[G7]Jesus died for me long [C]ago
{end_of_verse}

{start_of_verse: Verse 4}
As He hung there all alone
[F]His life's blood almost [C]gone
[G7]He never stopped praying for me
[C]So I'll follow all the way
[F]And live with Him [C]someday
[G7]Jesus died for me long [C]ago
{end_of_verse}

{start_of_verse: Verse 2}
Jesus died for me long ago
[G7]On a hillside far away
[C]He was tortured and slain
[F]God bless His Holy [C]name
[G7]Jesus died for me long [C]ago
{end_of_verse}
