{meta: title Jim Jack and Rose}
{meta: artist Johnny Bush}
{meta: composer Larry Kingston}

{start_of_verse: Verse 1}
[C]These three [G7]close friends and [C]I
Get together [F]every [C]night      
At the tavern at Broadway and [G7]First
Where we [C]sit way in the back
Me and Jim [F]Rose and [C]Jack
Where [F]we silently [G7]work on my [C]thirst
{end_of_verse}

{start_of_verse: Verse 2}
Jim Beam [F]Jack Daniels and [C]Sweet [G7]Gypsy [C]Rose
They’re always [F]wherever I [G7]go            
They’re the [C]only [F]friends I’ve [C]got
And I'm [F]proud I've got to [C]know
Jim Beam [F]Jack [C]Daniels and [G7]Sweet Gypsy [C]Rose
{end_of_verse}

{start_of_verse: Verse 3}
Real friends [G7]who under[C]stand
Don't resist [F]my shaky [C]hand
They sit and listen and I never must [G7]insist
Gypsy [C]rose watches my eyes
And if she thinks [F]I'm about to [C]Cry
She [F]caresses my [G7]lips with a [C]kiss
{end_of_verse}

{start_of_verse: Verse 2}
Jim Beam [F]Jack Daniels and [C]Sweet [G7]Gypsy [C]Rose
They’re always [F]wherever I [G7]go            
They’re the [C]only [F]friends I’ve [C]got
And I'm [F]proud I've got to [C]know
Jim Beam [F]Jack [C]Daniels and [G7]Sweet Gypsy [C]Rose
{end_of_verse}
