{meta: title Jimmy Martinez}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file jimmymartinezlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The story began in Renosa a village in old [G7]Mexico
[C]A girl and a Mexican soldier were sweethearts a long time ago
[G7]They made big plans for a wedding the town of Renosa would go
[C]And they would see Jimmy Martinez [G7]married to Sarah Sero  oh [C]oh oh
{end_of_verse}

{start_of_verse: Verse 2}
[G7]One day there came a message it said that Jimmy must go
[C]As Jimmy was leaving Renosa to fight at the Alamo
[G7]He never returned to Renosa the story's been told and retold
[C]How Jimmy the Mexican [G7]soldier died at the Alamo  oh [C]oh oh
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Jimmy's last letter to Sarah began with a message like this
[C]Oh dear one how sweet is the memory the memory of our parting kiss
[G7]I send my heart in this letter I pray to the one up above
[C]Oh Sarah don't ever forget me [G7]stay just as pure as the dove  oh [C]oh oh
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I'm like the dove in your window it's chosen just one mate for life
[C]And you are the one I have chosen the one that I want for my wife
[G7]He never returned to Renosa the story's been told and retold
[C]How Jimmy the Mexican [G7]soldier died at the Alamo  oh [C]oh oh
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Sarah refused to believe them she prayed for Jimmy's return
[C]And there ever night in her window a small little candle would burn
[G7]Years turned her dark hair to silver she prayed for Jimmy so long
[C]Then one night the village was saddened the light in her window was gone
[G7]Oh oh [C]oh
{end_of_verse}




