{meta: title Jody And The Kid}
{meta: artist Roy Drusky}
{meta: composer Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file jodyandthekidlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She would meet me in the morning on my way down to the river
[Dm]Waiting patient by the [G7]chinaberry tree
[Dm]With her feet [G7]already dusty from the [Dm]pathway to the [G7]levee
[Dm]And her little blue jeans [G7]rolled up to her [C]knees
{end_of_verse}

{start_of_verse: Verse 2}
[Am]And I'd pay her no attention as [C]she tagged along beside [Am]me
[C]Trying hard to copy everything I [F]did
[Dm]But I couldn't keep from smiling [G7]when I'd hear [Dm]somebody [G7]saying
[Dm]Looky yonder there goes [G7]Jody and the [C]kid
{end_of_verse}

{start_of_verse: Verse 3}
Even after we grew older we could still be seen together
[Dm]As we walked along the levee [G7]holding hands
[Dm]For as surely as [G7]the seasons she was [Dm]changing to a [G7]woman
[Dm]And I lived enough to [G7]call myself a [C]man
{end_of_verse}

{start_of_verse: Verse 4}
[Am]And she often lay beside me [C]in the coolness of the [Am]evening
[C]Till the morning sun was shining on my [F]bed
[Dm]And at times when she [G7]was sleeping I would [Dm]smile when I'd [G7]remember
[Dm]How they used to call [G7]us Jody and the [C]kid
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Now the world's a little [C]older and the years have changed the [Am]river
[C]Cause there are houses where they didn't used to [F]be
[Dm]And on Sundays [G7]I go walking down the [Dm]pathway to the [G7]levee
[Dm]With another little [G7]girl who follows [C]me
{end_of_verse}

{start_of_verse: Verse 6}
And it makes the old folks smile to see her tag along beside me
[Dm]Doing little things the way [G7]her mamma did
[Dm]But it gets a [G7]little lonesome when I [Dm]hear somebody [G7]saying
[Dm]Looky yonder there goes [G7]Jody and the [C]kid
{end_of_verse}





