{meta: title Jones On The Jukebox}
{meta: artist Becky Hobbs}
{meta: x_source classic-country}
{meta: x_source_file jonesonthejukeboxlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's a fool in the mirror looking back across the [F]bar
[G7]Reflections of a woman who's world just fell [C]apart
Now the life we built together and the golden rings are [F]gone 
And its [G7]whiskey verses memories and it looks like the race is [C]on
{end_of_verse}

{start_of_verse: Verse 2}
I've got Jones on the jukebox and you on my [F]mind
[G7]I'm slowly going crazy a quarter at a [C]time
He stopped loving her today oh but I'm still doing [F]time
I've got [G7]Jones on the jukebox and you on my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
The cowboys in the corner are making eyes at [F]me
[G7]But I just want to be alone with your [C]memories
Now the music's good and country and the whiskeys feeling [F]right
You [G7]won't be back but George and Jack will help me through the [C]night
{end_of_verse}

{start_of_verse: Verse 4}
I've got Jones on the jukebox and you on my [F]mind
[G7]I'm slowly going crazy a quarter at a [C]time
He stopped loving her today oh but I'm still doing [F]time
I've got [G7]Jones on the jukebox and you on my [C]mind
{end_of_verse}



