{meta: title Jukebox Cinderella}
{meta: artist Johnny Duncan}
{meta: composer Jim Zerface and Bill Zerface}
{meta: x_source classic-country}
{meta: x_source_file jukeboxcinderellalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I met her in a ballroom in a northwest Texas town
She liked to play the jukebox just like [G7]me
Her hair was faded auburn and her eyes Texas brown
And I could [F]tell that she had some memo[G7]ries
{end_of_verse}

{start_of_verse: Verse 2}
I asked her what she loved
And she said [C]she loves country songs
And [Am]fairy tales to read when she was [F]blue
And I [G7]laughed and said well darlin'
I'm the prince of honky tonks
And I'm here to make your fairy tales come [C]true
{end_of_verse}

{start_of_verse: Verse 3}
That night she used my shoulder for a pillow
The Yellow Rose Of Texas was our [G7]song
I called her my jukebox Cinderella
And she called me the prince of honky [C]tonks
{end_of_verse}

{start_of_verse: Verse 4}
We drifted down to Lubbock spent some time in Abilene
Then we headed down south to San An[G7]tone
Yesterday near Austin we were stranded in a rain
And I [F]told her I would never let her [G7]go
{end_of_verse}

{start_of_verse: Verse 5}
And today the sun is shinning
There's a [C]preacher in our sight
[Am]Fairy tales in Texas still come [F]true
The [G7]preacher couldn't believe it
When I told my brand new bride
I love county songs and fairy tales of [C]you
{end_of_verse}

{start_of_verse: Verse 6}
And tonight she'll use my shoulder for a pillow
The Yellow Rose Of Texas is our [G7]song
I call her my juke box Cinderella
And she calls me the prince of honky [C]tonks
{end_of_verse}

{start_of_verse: Verse 7}
I [G7]call her my jukebox Cinderella 
And she calls me the prince of honky [C]tonks
{end_of_verse}






