{meta: title Just In Time}
{meta: artist Statler Brothers}
{meta: composer Lew DeWitt}

{start_of_verse: Verse 1}
[C]When I was low and needed help God took my [G7]burden
When I despaired and looked to Him He took my [C]hand
And through the corridors of fear [C7]He led me [F]safely
Then sudden[C]ly I knew that [G7]I'd been born [C]again [F]
{end_of_verse}

{start_of_verse: Verse 2}
[C]When I was down and deep in pain He sent an [G7]Angel
When I had almost given up He made me [C]see
And just in time He pushed me through [C7]my darkest [F]hour
And gave me [C]voice to sing [G7]aloud the victo[C]ry [F]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
Just in [G7]time I found the way to sweet con[C]tentment
Tranquili[G7]ty completely fills my troubled [C]mind
And not too late I found the way [C7]to joy [F]unending
My Lord reached [C]down to hand me [G7]mercy just in [C]time [C]  [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Just in [G7]time I found the way to sweet con[C]tentment
Tranquili[G7]ty completely fills my troubled [C]mind
And not too late I found the way [C7]to joy [F]unending
My Lord reached [C]down to hand me [G7]mercy just in [C]time [C]  [F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
[F]My Lord reached [C]down to hand me [G7]mercy just in [C]time
{end_of_verse}
