{meta: title Just Loving You}
{meta: artist J.D. Crowe and the New South}
{meta: x_source classic-country}
{meta: x_source_file justlovingyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When I traveled around this world 
I've seen lots of pretty [C]girls
The one like [D7]you one like [G]you 
{end_of_verse}

{start_of_verse: Verse 2}
For your love's one of a kind
And it eases a worried [C]mind
Loving [D7]you just loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
The sweetest love I ever knew
Is the love I get from [C]you
I'll always [D7]keep on loving [G]you
{end_of_verse}

{start_of_verse: Verse 4}
You hold the key to my heart
And I know we'll never [C]part
Forever [D7]I'll be loving [G]you
{end_of_verse}

{start_of_verse: Verse 5}
Oh I know there is no doubt
You're the one I can't live [C]without
I'm [D7]loving you only [G]you
{end_of_verse}

{start_of_verse: Verse 6}
My ever dream now is real
And I know I always [C]will
Loving [D7]you just loving [G]you
{end_of_verse}

{start_of_verse: Verse 7}
After traveling around this world
There is no other [C]girl
To [D7]take the place of loving [G]you
{end_of_verse}

{start_of_verse: Verse 8}
We've known each other for so long
And our love keeps growing [C]strong
I'll always [D7]keep on loving [G]you
{end_of_verse}







