{meta: title Just A Little Bit Sweet}
{meta: artist Charlie Rich}

{start_of_verse: Verse 1}
[D7]If you'd [G]be just a [C]little bit [G]sweet to me[D7]   [G]
[D7]You'd be [G]surprised how [D7]happy this boy would [G]be [D7]   [G]
[D7]If you'd [G]try to stop your messen' around and flirting
[C]Then maybe my heart would stop [G]hurtin'
Cause you know pretty [Em]baby 
That your [A7]daddy is still in [D7]love with [G]you 
(In [C]love with [G]you)[D7]
{end_of_verse}

{start_of_verse: Verse 2}
If you [G]knew how it [C]breaks my [D7]heart in [G]two [D7]   [G]
Every [D7]time I [C]see someone [G]else with you[D7]   [G]
Then you’d try to stop your runnin' round and swinging
[C]Give them bells a chance to start ringin'
Cause you [G]know pretty [Em]baby
That your [A7]daddy is still in [D7]love with [G]you
(In [C]love with [G]you)
{end_of_verse}

{start_of_verse: Verse 3}
Your so [D7]fine (baby you’re so fine)
And I [G]need [C]you to be [G]mine
And you [Em]know pretty baby that [A7]nobody else will [D7]do
{end_of_verse}

{start_of_verse: Verse 4}
But if you'd [G]be just a [C]little bit [G]sweet to me [D7]   [G]
[D7]You'd be [G]surprised how [D7]good true love could [G]be [D7]   [G]
[D7]If you'd [G]try me just a little bit longer
[C]Then maybe our love will go [G]stronger
Cause you know pretty [Em]baby 
That your [A7]daddy is still in [D7]love with [G]you
(In [C]love with [G]you) [D7]
{end_of_verse}

{start_of_verse: Verse 5}
Come on [G]give up all your messen' around and swingin'
[C]Give them bells a [A7]chance to start ringin'
Cause you [D7]know pretty [Em]baby 
That your [A7]daddy is still in [D7]love with [G]you
{end_of_verse}
