{meta: title Just A Strand From A Yellow Curl}
{meta: artist Mac Wiseman}
{meta: x_source classic-country}
{meta: x_source_file justastrandfromayellowcurllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The old family [D7]bible [G]holds in its [C]yellowed pages old
A [A7]treasure far more dear to me than [D7]gold
And [G]I shed a [D7]silent [G]tear every [C]day as year by year
This [D7]fortune grows more precious to my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
Just a strand from a [D7]yellow [G]curl brings [C]memories of our girl
An [A7]angel here on earth to me she [D7]seemed
But the [G]Master [D7]called one [G]day and [C]took our child away
Now [D7]all we have is a strand from the yellow [G]curl
{end_of_verse}

{start_of_verse: Verse 3}
Every day we [D7]miss her [G]more her toddling [C]feet upon the floor
Her [A7]sweet voice gaily laughing while at [D7]play
Her [G]angel face [D7]I see [G]again blue [C]eyes we can't forget 
Are [D7]waiting for us on the golden [G]shore
{end_of_verse}

{start_of_verse: Verse 2}
Just a strand from a [D7]yellow [G]curl brings [C]memories of our girl
An [A7]angel here on earth to me she [D7]seemed
But the [G]Master [D7]called one [G]day and [C]took our child away
Now [D7]all we have is a strand from the yellow [G]curl
{end_of_verse}



