{meta: title Just An Old Faded Photograph}
{meta: artist Hank Thompson}
{meta: composer Rex Griffin}

{start_of_verse: Verse 1}
[G]Just an [D7]old faded photograph of [G]you
One I [D7]always will treasure more than [G]gold
It [C]keeps reminding [D7]me of bygone [G]times dear
A [A7]keepsake of a love that won't grow [D7]old
{end_of_verse}

{start_of_verse: Verse 2}
Though the [C]old faded [D7]photograph is [G]dim
In my [D7]heart there's a picture same as [G]new
As the [C]years go passing [D7]by all [G]alone I sit and cry
Over an [D7]old faded photograph of [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Whenever I may be at any [D7]time
Your picture always hangs upon the [G]wall
It [C]keeps reminding [D7]me of bygone [G]times dear
[A7]Can I help it if the teardrops [D7]fall
{end_of_verse}

{start_of_verse: Verse 2}
Though the [C]old faded [D7]photograph is [G]dim
In my [D7]heart there's a picture same as [G]new
As the [C]years go passing [D7]by all [G]alone I sit and cry
Over an [D7]old faded photograph of [G]you
{end_of_verse}
