{meta: title Just a Little Loving}
{meta: artist Eddy Arnold}
{meta: writer Zeke Clements and Eddy Arnold}

{start_of_verse: Verse 1}
[G]Just a little [E7]lovin' will go a long [A7]way
[D7]And you'll make me happy the rest of the [G]days
[E7]Put your arms around me then I'll be your [A7]slave
[D7]Cause just a little lovin' will go a long [G]way
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Ever since that [G]time began love [D7]has ruled the [G]world
[D7]Even Adam set the pace and [G]started it [D7]a [G]whirl
[D7]I met you and now I know that you're the one for [G]me
[D7]Come on back and [A7]you will plainly [D7]see
{end_of_verse}

{start_of_verse: Verse 1}
[G]Just a little [E7]lovin' will go a long [A7]way
[D7]And you'll make me happy the rest of the [G]days
[E7]Put your arms around me then I'll be your [A7]slave
[D7]Cause just a little lovin' will go a long [G]way
{end_of_verse}

{start_of_verse: Verse 3}
[G]Don't believe you [D7]really know [G]how much I [D7]love [G]you
[D7]If you did you'd come on back and [G]make my [D7]dreams come [G]true
[D7]Your eyes your lips your loving kisses seem to linger [G]yet
[D7]I'll forgive but [A7]please don't you [D7]forget
{end_of_verse}

{start_of_verse: Verse 1}
[G]Just a little [E7]lovin' will go a long [A7]way
[D7]And you'll make me happy the rest of the [G]days
[E7]Put your arms around me then I'll be your [A7]slave
[D7]Cause just a little lovin' will go a long [G]way
{end_of_verse}
