{meta: title Just As I Am}
{meta: artist Jan Howard}
{meta: composer Charlotte Elliott and William Bradbury}
{meta: x_source classic-country}
{meta: x_source_file justasiamlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just as I am [G7]without one [C]plea
But [G7]that Thy blood was [F]shed for [C]me
And that Thou bid'st me [F]come to Thee
Oh [C]Lamb of [G7]God I [C]come  I come 
{end_of_verse}

{start_of_verse: Verse 2}
Just as I am and [G7]waiting [C]not
To [G7]rid my soul of [F]one dark [C]blot
To Thee whose blood can [F]cleanse each spot
Oh [C]Lamb of God [G7]I come  [C]I come 
{end_of_verse}

{start_of_verse: Verse 3}
Just as I am [G7]Thou wilt [C]receive
Wilt [G7]welcome pardon [F]cleanse [C]relieve
Because Thy promise I [F]believe
O [C]Lamb of God I [G7]come  I [C]come
{end_of_verse}


