{meta: title Just In Case}
{meta: artist The Forester Sisters}
{meta: composer J.P. Pennington and Sonny LeMaire}

{start_of_verse: Verse 1}
[G]I saw you walking down the street just the other day
[C]Took one little look at me and turned the other [G]way
[C]Can't say I blame you but I'd [G]like for you to know
How wrong I was to [D7]ever let you [G]go
{end_of_verse}

{start_of_verse: Verse 2}
Just in case you ever change your mind
If you suddenly decide to give me [D7]one more try
I'll be [G]waiting in the wings just [C]looking for a [G]sign
Just in case you [D7]change your [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
What can I say darling what can I do
[C]Well I've gotta find some way to change your point of [G]view
[C]I've always loved you and [G]that's a natural fact
If you could only find it in your [D7]heart to take me [G]back
{end_of_verse}

{start_of_verse: Verse 2}
Just in case you ever change your mind
If you suddenly decide to give me [D7]one more try
I'll be [G]waiting in the wings just [C]looking for a [G]sign
Just in case you [D7]change your [G]mind
{end_of_verse}
