{meta: title Just Like That}
{meta: artist Tracy Lawrence}
{meta: composer Cleo Anderson and Michael Brown}
{meta: x_source classic-country}
{meta: x_source_file justlikethatlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Last night I had a real good [D7]time just my buddies and [G]me
A bunch of beer drinking card playing B.S. and SO[D7]B's
A regular [C]spot on Wednesday [D7]night
It didn't [G]matter that there wasn't any [C]women in sight[G]
Well it don't get better than [D7]that as far as I can [G]see[D7]
{end_of_verse}

{start_of_verse: Verse 2}
But this [G]morning on my [C]way to [D7]work I had a wakeup [G]call
From a blonde-haired blue-eyed beauty whose car had [D7]stalled
Well I [C]asked her if she needed a [D7]ride
Then she [G]threw a little wink at me and [C]climbed inside
I bet the [G]farm that the number she [D7]left me is worth a [G]call
{end_of_verse}

{start_of_verse: Verse 3}
Just like [C]that out of the blue head over heels before I [G]knew
She sure changed my way of thinkin' that's a [D7]fact
You can call it [C]luck or you can call it [D7]fate
Looks like [G]cupid shot his arrow [C]straight[G]
I ain't never had a feelin' like [D7]this just like [G]that
{end_of_verse}

{start_of_verse: Verse 4}
Just like [C]that out of the blue head over heels before I [G]knew
She sure changed my way of thinkin' that's a [D7]fact
You can call it [C]luck or you can call it [D7]fate
Looks like [G]cupid shot his arrow [C]straight[G]
I ain't never had a feelin' like [D7]this just like [G]that
{end_of_verse}

{start_of_verse: Verse 5}
Oh [C]no I ain't never had a feelin' like [D7]this just like [G]that
{end_of_verse}




