{meta: title Just To Be Where You Are}
{meta: artist Wilburn Brothers}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file justtobewhereyouarelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just to be where you are that's enough for [G7]me
Just to be where you are that's happiness for [C]me
Anyplace anywhere I'll be happy [F]if you're there
That's my heart's [C]desire just to [G7]be where you [C]are
{end_of_verse}

{start_of_verse: Verse 2}
I may never see fortune smile for [G7]me 
Or behold my name in marble halls of [C]fame
But if in your heart my name's [C7]the only [F]one
Then I'm [C]satisfied I [G7]found my place in the [C]sun
{end_of_verse}

{start_of_verse: Verse 3}
Just to be where you are that's enough for [G7]me
Just to be where you are that's happiness for [C]me
Anyplace anywhere I'll be happy [F]if you're there
That's my heart's [C]desire just to [G7]be where you [C]are
{end_of_verse}


