{meta: title Just In Case}
{meta: artist Ronnie Milsap}
{meta: composer Hugh Moffatt}

{start_of_verse: Verse 1}
[C]It's [F]over [G7]I know you're [C]going away
[F]If you can't stay [G7]I don't want you [C]too
I won't miss you [C7]no I don't [F]care where you go
But [G7]where you going just in case I [C]do
{end_of_verse}

{start_of_verse: Verse 2}
I'm [F]glad you've [G7]got a [C]friend there in town
[F]And I hope he'[G7]ll be good to [C]you
Don't you worry [C7]I won't [F]worry bout you
But [G7]what's the number just in case I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
It's good you're [G7]gonna be [C]happy
You're right it's [G7]the right thing to [C]do [C7]
And [F]you couldn't really be [C]happy
If you [D7]thought I still care for [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
I [F]know [G7]you don't love [C]me anymore
[F]Well that's all right [G7]cause I don't love [C]you
And I don't care [C7]if you'll ever [F]come back again
But [G7]I'll be here just in case you [C]do
Yeah [G7]I'll be here just in case you [C]do
{end_of_verse}
