{meta: title Just Because It Feels Good}
{meta: artist Ronnie Milsap}
{meta: composer Waylon D. Holyfield, Robert Lee McDill}

{start_of_verse: Verse 1}
[G]One more round of [D7]drinks is on the [G]table
And one [Em]more time we [C]slow dance across the [G]floor
Softly in the [Em]dark we cling to[C]gether
And I've [G]never wanted [D7]any woman [G]more
{end_of_verse}

{start_of_verse: Verse 2}
Your eyes tell me that [D7]it would be so [G]easy
And I [Em]tell myself no [C]one would ever [G]know
Here we are so [Em]close to love it [C]scares me
And [G]here I am a [D7]long long ways from [G]home
{end_of_verse}

{start_of_verse: Verse 3}
I know that we could spend the night to[C]gether
[G]I can [C]see the [G]promise in your [D7]eyes
I [G]know that it would feel so good to [C]love you
But [G]just [D7]because it [Em]feels [C]good [G]that don't [D7]make it [G]right
{end_of_verse}

{start_of_verse: Verse 4}
Well it's closing time the [D7]place is almost [G]empty
And [Em]we walk to the [C]door side by [G]side
I can almost feel you [Em]lyin' warm be[C]side me
But I [G]kiss your cheek and [D7]softly say good[G]bye
{end_of_verse}

{start_of_verse: Verse 3}
I know that we could spend the night to[C]gether
[G]I can [C]see the [G]promise in your [D7]eyes
I [G]know that it would feel so good to [C]love you
But [G]just [D7]because it [Em]feels [C]good [G]that don't [D7]make it [G]right
{end_of_verse}

{start_of_verse: Verse 5}
[C]No [G]just [D7]because it [Em]feels [C]good [G]that don't [D7]make it [G]right
{end_of_verse}
