{meta: title Just Like A Stranger}
{meta: artist Conway Twitty}
{meta: x_source classic-country}
{meta: x_source_file justlikeastrangerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I passed you on a street in town today
And my [G7]heart ached in an [F]old familiar [C]way
I thought of things I'd like to say should I [C7]catch your [F]eye
And just like a [C]stranger you [G7]walked right on [C]by
{end_of_verse}

{start_of_verse: Verse 2}
I stood there on the corner of the street
The same [G7]old corner where [F]we once used to [C]meet
I know you saw the teardrops falling [C7]from my [F]eyes
But just like a [C]stranger you [G7]walked right on [C]by
{end_of_verse}

{start_of_verse: Verse 3}
I've walked with you down this old street before
But I'll [G7]never walk it [F]with you any[C]more
I smiled and said hello to you but you [C7]made no re[F]ply
Instead like a [C]stranger you [G7]walked right on [C]by
{end_of_verse}

{start_of_verse: Verse 4}
[F]Just like a [C]stranger you [G7]walked right on [C]by
{end_of_verse}



