{meta: title Just Let Me Make Believe}
{meta: artist Roy Orbison}
{meta: composer Ronald Blackwell}
{meta: x_source classic-country}
{meta: x_source_file justletmemakebelievelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]If your [G]love for me is [B7]just temporary
[C]I'd rather not [A7]know
[G]Just let me [D7]make believe a [G]while[D7]
{end_of_verse}

{start_of_verse: Verse 2}
And if [G]I'm not in your [B7]plans for a lifetime
[C]I'd rather not [A7]know
[G]Just let me [D7]make believe a [G]while
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Just like a [C]child at play[B7]
I'll make [Em]believe you'll stay[C]
And if you [A7]go away
I'll [D7]always miss my [Am]best play[D7]mate
{end_of_verse}

{start_of_verse: Verse 4}
So if [G]your sweet kiss is [B7]just for the moment
[C]I'd rather not [A7]know
[G]Just let me [D7]make believe a [G]while
{end_of_verse}

{start_of_verse: Verse 5}
Just let me [D7]make believe a [C]while[G]
{end_of_verse}




