{meta: title Just Keep A Moving}
{meta: artist Hank Snow}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[C]Just keep a-moving wherever you were [D7]moving
[G7]They told me you were moving [C]on
Just keep a-going wherever you were [D7]going
[G7]The day you left me here all [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
You were in such a hurry such a tizzy such [F]a flurry
To leave me for the new [G7]love you found
So just keep scratching gravel hit the road and [F]start to travel
I don't wanna do time [G7]I'm not hanging round 
{end_of_verse}

{start_of_verse: Verse 3}
[C]Just keep a-going wherever you were [D7]going
[G7]The day ya broke my heart and said so [C]long
Just keep a-moving wherever you were [D7]moving
[G7]The day you told me you were moving [C]on
{end_of_verse}

{start_of_verse: Verse 4}
Just keep a-moving wherever you were [D7]moving
[G7]The day you moved right out of my [C]door
Just keep a love for you and keep him under [D7]cover
[G7]Your secret love's no secret [C]anymore
{end_of_verse}

{start_of_verse: Verse 5}
When you gave me the go sign I didn't even [F]know why
You were acting mighty high [G7]and mighty then
Now your new love's grown colder than a well digger's [F]shoulder
And you wanted me to take [G7]you back again
{end_of_verse}

{start_of_verse: Verse 3}
[C]Just keep a-going wherever you were [D7]going
[G7]The day ya broke my heart and said so [C]long
Just keep a-moving wherever you were [D7]moving
[G7]The day you told me you were moving [C]on
{end_of_verse}
