{meta: title Just Before The Battle Mother}
{meta: artist Marty Robbins}
{meta: writer George F. Root}

{start_of_verse: Verse 1}
[G]Just before the battle [C]mother
[D7]I am thinking most of [G]you
While upon the fields we're [C]watching
[D7]With the enemy in [G]view
{end_of_verse}

{start_of_verse: Verse 2}
Comrades brave are round me [C]lying
[D7]Filled with thoughts of home and [G]God
For well they know that on the [C]morrow
[D7]Some will sleep beneath the [G]sod
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Farewell mother you may [G]never
[A7]Press me to your heart [D7]again
But [G]oh you'll not forget me [C]mother
[D7]If I'm numbered with the [G]slain
{end_of_verse}

{start_of_verse: Verse 4}
Hark I hear the bugles [C]sounding
[D7]Tis the signal for the [G]fight
Now may God protect us [C]mother
[D7]As he ever does the [G]right
{end_of_verse}

{start_of_verse: Verse 5}
Hear the battle cry of [C]freedom
[D7]How it swells up in the [G]air
Yes we'll rally round the [C]standard
[D7]Or we'll perish nobly [G]there
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Farewell mother you may [G]never
[A7]Press me to your heart [D7]again
But [G]oh you'll not forget me [C]mother
[D7]If I'm numbered with the [G]slain
{end_of_verse}
