{meta: title Just A Few More Days}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[G]What a [F]joy to [C]meet my [G]Savior 
To wear a [D7]robe and a [G]crown
To live with [F]Him for[C]ever in [G]glory 
To lay my [D7]burdens [G]down
{end_of_verse}

{start_of_verse: Verse 2}
Just a [F]few more [C]days to [G]stay here 
Soon I'll [D7]join the angel [G]band
Friends and [F]loved ones [C]all will [G]greet me 
There in the [D7]promised [G]land
{end_of_verse}

{start_of_verse: Verse 3}
A few more [F]days and [C]I shall [G]see Him 
Sitting on the [D7]great white [G]throne
In the [F]presence [C]of the [G]angels 
Christ will [D7]crown His [G]own
{end_of_verse}

{start_of_verse: Verse 4}
Just a [F]few more [C]days to [G]stay here 
Soon I'll [D7]join the angel [G]band
Friends and [F]loved ones [C]all will [G]greet me 
There in the [D7]promised [G]land
{end_of_verse}

{start_of_verse: Verse 5}
There in the [D7]promised [G]land
{end_of_verse}
