{meta: title Just Your Conscience}
{meta: artist George Morgan}
{meta: writer Marijohn Wilkin}

{start_of_verse: Verse 1}
[C]That voice you [G7]hear inside is just your [C]conscience [C7]
Why do you [F]bother me why can't you [C]let me be
It's all your [G7]fault you know why did you [C]hurt me so [C7]
I tried to [F]play it smart I broke my [C]baby's heart
That voice you [G7]hear my dear is just your [C]conscience
{end_of_verse}

{start_of_verse: Verse 2}
Each time I [G7]think I'm [C]free a [G7]voice inside of me
Whisper soft and low why [C]don't you let me go
I just can't [G7]break [C]away it's with me [G7]night and day
That voice you hear inside is just your [C]conscience
{end_of_verse}

{start_of_verse: Verse 3}
Why do you [F]bother me why can't you [C]let me be
It's all your [G7]fault you know why did you [C]hurt me so [C7]
I tried to [F]play it smart I broke my [C]baby's heart
That voice you [G7]hear my dear is just your [C]conscience
{end_of_verse}

{start_of_verse: Verse 4}
That voice you [G7]hear my dear is just your [C]conscience
{end_of_verse}
