{meta: title Just Like Old Times}
{meta: artist Charlie Rich}
{meta: writer Spooner Oldham and Don Schroeder}

{start_of_verse: Verse 1}
[C]Well I walked [G7]where we used to [C]walk
I see the [F]things that [G7]we used to [C]see
There's your [F]name next to [G7]mine on that [E7]old cherry [Am]tree
[F]Yes it [C]seems [G7]just like old [C]times
{end_of_verse}

{start_of_verse: Verse 2}
Hear you whisper [G7]I love [C]you
I feel the [F]touch of [G7]your warm tender [C]hand
Pretending [F]you're still [G7]here by my [E7]side my [Am]dear
[F]Makes it [C]seem [G7]just like old [C]times
{end_of_verse}

{start_of_verse: Verse 3}
Yes it seems [G7]just like old [C]times
I said it [F]seems [G7]just like old [C]times
Pretending [F]you're still [G7]here by my [E7]side my [Am]dear
[F]Makes it [C]seem [G7]just like old [C]times
{end_of_verse}

{start_of_verse: Verse 4}
All the family's [G7]gathered a[C]round
And the [F]flowers are [G7]spread all on the [C]ground
And the [F]choir is [G7]singin' our [E7]favorite [Am]song
[F]Yes it [C]seems [G7]just like old [C]times
[F]Oh yes it [C]seems [G7]just like old [F]tim[C]es
{end_of_verse}
