{meta: title Just To Prove My Love For You}
{meta: artist David Allan Coe}
{meta: x_source classic-country}
{meta: x_source_file justtoprovemyloveforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'd walk across Kansas in a New York minute
Climb the [F]Colorado mountains in the [C]fall
Crawl through Arizona like a flatland lizard
If I [D7]thought it'd do me any good at [G7]all
{end_of_verse}

{start_of_verse: Verse 2}
I could [C]swim Lake Erie with my hands tied behind me
Eat a [F]West Virginia coal miner's [C]shoes
Drink the [F]Mississippi River if it [C]took a mouth of Sundays
Just to [G7]prove my love for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I remember well the first [C]time that I kissed you
Cause the [G7]things ain't been the same ever [C]since
You [F]got me thinkin' I could eat a [C]ten penny nail
And [D7]spit out a barbed wire [G7]fence
{end_of_verse}

{start_of_verse: Verse 4}
Now there [C]ain't a livin' creature gonna ever come between us
I'd [F]fight lions snakes and go[C]rillas too
And if [F]that ain't enough we'll [C]start all over
Just to [G7]prove my love for [C]you
{end_of_verse}

{start_of_verse: Verse 5}
I could ride my pony through the eye of a hurricane
[F]Climb Mount Everest on a [C]string
Jump Niagara Falls in a burnin' barrel
And [D7]bring you back a hoop smoke [G7]ring
{end_of_verse}

{start_of_verse: Verse 6}
[C]Wrestle alligators in the Okefenokee
There's [F]nothin' I wouldn't [C]do
If you [F]just say the word I'll catch that [C]Great Speckled Bird
And [G7]bring it back to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I remember well the first [C]time that I kissed you
Cause the [G7]things ain't been the same ever [C]since
You [F]got me thinkin' I could eat a [C]ten penny nail
And [D7]spit out a barbed wire [G7]fence
{end_of_verse}

{start_of_verse: Verse 4}
Now there [C]ain't a livin' creature gonna ever come between us
I'd [F]fight lions snakes and go[C]rillas too
And if [F]that ain't enough we'll [C]start all over
Just to [G7]prove my love for [C]you
{end_of_verse}







