{meta: title Kansas City}
{meta: artist Fats Domino}
{meta: composer Jerry Leiber and Mike Stoller}

{start_of_verse: Verse 1}
[G]I'm going to Kansas City  Kansas City here I come
[C]I'm going to Kansas City  Kansas City here I [G]come
[D7]They got some crazy little women
[C]And I'm a gonna get me [G]one
{end_of_verse}

{start_of_verse: Verse 2}
I'll be on the corner of Twelfth Street and Vine
[C]I'll be standing on the corner Of Twelfth and [G]Vine
[D7]With my Kansas City baby
[C]And boy she's really [G]fine
{end_of_verse}

{start_of_verse: Verse 3}
I might take a train I might take a plane
{end_of_verse}

{start_of_verse: Verse 4}
But if I have to walk I'm gonna get there just the same
[C]I'm going to Kansas City  Kansas City here I [G]come
[D7]They got some crazy little women there [C]and I'm gonna get me [G]one
{end_of_verse}

{start_of_verse: Verse 3}
I might take a train I might take a plane
{end_of_verse}
