{meta: title Kaw-liga}
{meta: artist Charlie Pride}
{meta: composer Hank Williams and Fred Rose}

{start_of_verse: Verse 1}
[Am]Kaw-liga was a wooden Indian standing by the door
{end_of_verse}

{start_of_verse: Verse 2}
He fell in love with an Indian maid over in the antique store
Kaw-liga  just stood there and never let it [E7]show
So she could never answer yes or [Am]no
{end_of_verse}

{start_of_verse: Verse 3}
He always wore his Sunday feathers and held a tomahawk
{end_of_verse}

{start_of_verse: Verse 4}
The maiden wore her beads and braids and hoped someday he'd talk
Kaw-liga  too stubborn to ever show a [E7]sign
Because his heart was made of knotty [Am]pine
{end_of_verse}

{start_of_verse: Verse 5}
[C]Poor ol' Kaw-liga he never got a kiss
[F]Poor ol' Kaw-liga he don't know what he missed
[C]Is it any wonder that his face is [G7]red
Kaw-liga that poor ol' wooden [C]head 
{end_of_verse}

{start_of_verse: Verse 6}
[Am]Kaw-liga was a lonely Indian never went nowhere
{end_of_verse}

{start_of_verse: Verse 7}
His heart was set on the Indian maiden with the coal black hair
Kaw-liga just stood there and never let it [E7]show
So she could never answer yes or [Am]no
{end_of_verse}

{start_of_verse: Verse 8}
Then one day a wealthy customer bought the Indian maid
{end_of_verse}

{start_of_verse: Verse 9}
And took her oh so far away but ol' Kaw-liga stayed
Kaw-liga just stands there as lonely as can [E7]be
And wishes he was still an old pine [Am]tree
{end_of_verse}

{start_of_verse: Verse 3}
He always wore his Sunday feathers and held a tomahawk
{end_of_verse}
