{meta: title Keep A Memory}
{meta: artist Ricky Skaggs}
{meta: composer Carter Stanley}

{start_of_verse: Verse 1}
[F]Keep a memory of our love [C]dear
[G7]Never ever let it stray
[F]Why betray the heart you've [C]broken
[G7]I'll find happiness some [C]way
{end_of_verse}

{start_of_verse: Verse 2}
When I think about you darling
[G7]I often hang my head and cry
[C]Words just can't explain my feelings
[G7]Just to know I've lived a [C]lie
{end_of_verse}

{start_of_verse: Verse 1}
[F]Keep a memory of our love [C]dear
[G7]Never ever let it stray
[F]Why betray the heart you've [C]broken
[G7]I'll find happiness some [C]way
{end_of_verse}

{start_of_verse: Verse 3}
When our old friends ask about you
[G7]Many times I can't reply
[C]Just the thought of your name darling
[G7]Makes me wish that I could [C]die
{end_of_verse}

{start_of_verse: Verse 1}
[F]Keep a memory of our love [C]dear
[G7]Never ever let it stray
[F]Why betray the heart you've [C]broken
[G7]I'll find happiness some [C]way
{end_of_verse}

{start_of_verse: Verse 1}
[F]Keep a memory of our love [C]dear
[G7]Never ever let it stray
[F]Why betray the heart you've [C]broken
[G7]I'll find happiness some [C]way
{end_of_verse}
