{meta: title Keeping Up With The Joneses}
{meta: artist Faron Young}
{meta: composer Justin Tubb}

{start_of_verse: Verse 1}
[C]Well the Joneses [G7]bought a new house we [C]did too
Then a new car so [G7]we bought one [C]too
Cause we [F]had to keep [G7]up with the [C]Joneses 
[F]It was the [G7]usual thing to [C]do
{end_of_verse}

{start_of_verse: Verse 2}
Then the Joneses [G7]started goin' out on [C]the town
And that's when the [G7]Joneses started [C]goin' down
But we [F]had to keep [G7]up with the [C]Joneses
[F]So we started [G7]makin' the [C]rounds
{end_of_verse}

{start_of_verse: Verse 3}
[F]Then suddenly it [G7]happened their [C]love fell apart
Now the [G7]Joneses aren't the same as be[C]fore
And [F]we couldn't let the [G7]Joneses get [C]ahead of us
So [D7]now we're not us any[G7]more
{end_of_verse}

{start_of_verse: Verse 4}
Now [C]the Joneses is getting [G7]ready for the [C]trial
Guess we'll follow [G7]them in single [C]file
Cause [F]we've got to keep [G7]up with the [C]Joneses
Don't you [F]wish that the [G7]Joneses would [C]cry
{end_of_verse}

{start_of_verse: Verse 5}
Yes we [F]had to keep [G7]up with the [C]Joneses 
[F]Oh don’t you [C]wish that the [G7]Joneses would [C]cry
{end_of_verse}
