{meta: title Keep On Dreamin'}
{meta: artist Alabama}
{meta: composer Jeff Cook and Richard Scott}

{start_of_verse: Verse 1}
[G]I am so happy [D7]with you in my [Am]arms
[D7]Honey don't you [G]ever [D7][C]leave
[G]Lay back and love me [D7]and tell me you're [Am]mine
[D7]Keep on dreamin' with [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Your hair is so soft and your eyes are so [Am]brown
[D7]Your body's warm here next [C][G]to [D7]me
[G]You'll be my woman [D7]and I'll be your [Am]man
[D7]And your love is all I'll ever [G]need
{end_of_verse}

{start_of_verse: Verse 3}
[Am]It took so long for me to find [D7]you
[Am]I've been lonely for so long  [G]lonely
[Am]You came into my life to love [D7]me
[Am]Now my loneliness is [G][D7]gone
{end_of_verse}

{start_of_verse: Verse 4}
[Am]You can't improve on [D7]perfection
[Am]And you are perfect for [G]me
[Am]Cast your love in my [D7]direction
[Am]And I know that you will [D7]see
{end_of_verse}

{start_of_verse: Verse 1}
[G]I am so happy [D7]with you in my [Am]arms
[D7]Honey don't you [G]ever [D7][C]leave
[G]Lay back and love me [D7]and tell me you're [Am]mine
[D7]Keep on dreamin' with [G]me
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Lay back and love me and tell me you're [Am]mine
[D7]Keep on dreamin' with [G]me
[D7]Lay back and love me and tell me you're [Am]mine
[D7]Keep on dreamin' with [G]me
{end_of_verse}
