{meta: title Kentucky}
{meta: artist The Everly Brothers}
{meta: composer Karl Davis}
{meta: x_source classic-country}
{meta: x_source_file kentuckylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Kentucky  you are the dearest land outside of heaven to [D7]me
Kentucky  I miss your laurels and your redbud [G]trees             
When I die  I want to rest upon your graceful mountains so [D7]high
For that is  where God will look for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Kentucky  I miss the old folks singing in the silvery moon[D7]light
Kentucky  I miss the hound dogs chasin' [G]coons
I know that  my mother dad and sweetheart are waiting for [D7]me
Kentucky  I will be coming [G]soon
Kentucky 
{end_of_verse}

