{meta: title Kern River}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file kernriverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]I'll never swim Kern River [C]again
{end_of_verse}

{start_of_verse: Verse 2}
It was there that I met her
It was there that I lost my best [G7]friend
And now I live in the [F]mountains
I [Em]drifted up here with the [F]wind
And I may drown in still [C]water
But I'll [G7]never swim Kern River [C]again
{end_of_verse}

{start_of_verse: Verse 3}
I grew up in an oil town
But my [F]gusher never came [C]in
{end_of_verse}

{start_of_verse: Verse 4}
And the river was a boundary
Where my darling and I used to [G7]swim
{end_of_verse}

{start_of_verse: Verse 5}
[C]One night in the moonlight
[F]The swiftness swept here life [C]away
{end_of_verse}

{start_of_verse: Verse 6}
And now I live on Lake Shasta and
Lake [G7]Shasta is where I will [C]stay
{end_of_verse}

{start_of_verse: Verse 7}
There's the South San Joaquin
Where the [F]seeds of the dust bowl are [C]found
{end_of_verse}

{start_of_verse: Verse 8}
And there's a place called Mount Whitney
From where the mighty Kern River comes [G7]down
{end_of_verse}

{start_of_verse: Verse 9}
Well it's not deep nor [C]wide
But it's a [F]mean piece of water my [C]friend
{end_of_verse}

{start_of_verse: Verse 10}
And I may cross on the highway
But I'll [G7]never swim Kern River [C]again
{end_of_verse}

{start_of_verse: Verse 1}
[F]I'll never swim Kern River [C]again
{end_of_verse}










