{meta: title King Of Fools}
{meta: artist Dwight Yoakam}
{meta: composer Dwight Yoakam and Kostas}
{meta: x_source classic-country}
{meta: x_source_file kingoffoolslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As you [G7]look into my eyes and tell those empty lies
I'll [C]pretend they're true cause that's what I do
As you [G7]sit and hold my hand and smile at other men
I'll [C]pretend I'm blind cause I'm just that kind
{end_of_verse}

{start_of_verse: Verse 2}
[E7]I'm the king of fools and I'll always [Am]reign
[D7]Over loneliness and [G7]pain
[E7]The king of fools wears his [Am]crown
[D7]Wherever misery can be [G7]found
{end_of_verse}

{start_of_verse: Verse 3}
[E7]I'm the king of fools and I'll always [Am]reign
[D7]Over loneliness and [G7]pain
[E7]The king of fools wears his [Am]crown
[D7]Wherever misery can be [G7]found 
{end_of_verse}

{start_of_verse: Verse 4}
[C]As you [G7]walk away with him and I lose in love again
I'll [C]pretend to see that you're still with me
But I'll [G7]be there all alone like a king upon a throne
Cause I'm the king of [C]fools 
[G7]Yes I'm the king of [C]fools
{end_of_verse}



