{meta: title Kiss Me Quick}
{meta: artist Elvis Presley}
{meta: composer Doc Pomus and Mort Shuman}

{start_of_verse: Verse 1}
[G]Kiss me quick while we still have this [D7]feeling
[G]Hold me close and never let me go
[G7]Cause tomorrows can be so uncertain
[C]Love can fly and leave just [Am]hurting
[G]Kiss me quick [D7]because I love you [G]so
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Kiss me quick and make my heart go crazy
[G]Sigh that sigh and whisper oh so low
[G7]Tell me that tonight will last forever
[C]Say that you will leave me [Am]never
[G]Kiss me quick [D7]because I love you [G]so
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Let the band keep playing while we are [G]swaying
[D7]Let’s keep on praying that we’ll never [G]stop
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Kiss me quick I just can’t stand this waiting
[G]Cause your lips are lips I long to know
[G7]For that kiss will open Heaven’s door
[C]And we’ll stay there [Am]forevermore
[G]So kiss me quick [D7]because I love you [G]so
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Let the band keep playing while we are [G]swaying
[D7]Let’s keep on praying that we’ll never [G]stop
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Kiss me quick I just can’t stand this waiting
[G]Cause your lips are lips I long to know
[G7]For that kiss will open Heaven’s door
[C]And we’ll stay there [Am]forevermore
[G]So kiss me quick [D7]because I love you [G]so
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Kiss me quick because I love you [G]so
{end_of_verse}
