{meta: title Kiss an Angel Good Morning}
{meta: artist Charlie Pride}
{meta: composer Ben Peters}

{start_of_verse: Verse 1}
[G]When ever I chance to meet   some old friends [G7]on the [C]street
[D7]They wonder how does a man get to feel this [G]way
[G7]I've always got a smiling face     anytime and [C]any place
[D7]And every time they ask me why I just smile and [G]say
{end_of_verse}

{start_of_verse: Verse 2}
chorus
[D7]You've got to kiss an angel good morning
[C]And let her know you think about her when you're [G]gone
[D7]Kiss an angel good morning
[C]And love her like the devil when you get back [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Well people may try to guess   the secret of my [C]happiness
[D7]But some of them never learn it's a simple [G]thing
[G7]The secret that I'm speaking of    is a woman and a man [C]in love
[D7]And the answer is in this song that I always [G]sing
{end_of_verse}
