{meta: title Kneeling Drunkard's Plea}
{meta: artist Johnny Cash}
{meta: composer June, Helen and Anita Carter}

{start_of_verse: Verse 1}
[C]Lord have mercy [G7]on me
Was the kneeling [F]drunkard's [C]plea
And as he knelt there on the [F]ground
I [C]know that God in [G7]Heaven looked [C]down 
{end_of_verse}

{start_of_verse: Verse 2}
I went down by an old country [G7]church
I saw the drunkard [F]stagger and [C]lurch
And as he reached his mothers [F]grave
I [C]saw that drunkard [G7]kneel and [C]pray
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lord have mercy [G7]on me
Was the kneeling [F]drunkard's [C]plea
And as he knelt there on the [F]ground
I [C]know that God in [G7]Heaven looked [C]down 
{end_of_verse}

{start_of_verse: Verse 3}
Bring my darling boy to [G7]me
Was his mothers [F]dying [C]plea
And as staggered through the [F]gate
Alas [C]he came just one day [G7]too [C]late
{end_of_verse}

{start_of_verse: Verse 4}
Three years have passed since she went [G7]away
Her son is sleeping [F]beside her [C]today
And I know in heaven his mother will [F]see
For [C]God has heard that [G7]drunkard's [C]plea
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lord have mercy [G7]on me
Was the kneeling [F]drunkard's [C]plea
And as he knelt there on the [F]ground
I [C]know that God in [G7]Heaven looked [C]down 
{end_of_verse}
