{meta: title Kneel At The Cross}
{meta: artist Stonewall Jackson}
{meta: composer Charles E. Moody}
{meta: x_source classic-country}
{meta: x_source_file kneelatthecrosslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Kneel at the cross Christ will meet you there
[C]Oh come while He waits for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Listen to his voice leave with Him your care
[A7]And begin life [D7]anew
{end_of_verse}

{start_of_verse: Verse 3}
[G]Kneel at the cross [D7]leave every [G]care
[C]Kneel at the [G]cross  Jesus will [D7]meet you [G]there
{end_of_verse}

{start_of_verse: Verse 4}
Kneel at the cross there is room for all
[C]Who would His glory [G]share
{end_of_verse}

{start_of_verse: Verse 5}
Bliss there awaits harm can ne'er befall
[A7]Those who are anchored [D7]there
[G]Kneel at the cross [D7]leave every [G]care
[C]Kneel at the [G]cross  Jesus will [D7]meet you [G]there
{end_of_verse}

{start_of_verse: Verse 6}
Kneel at the cross give your idles up
[C]Look onto realms [G]above
{end_of_verse}

{start_of_verse: Verse 7}
Turn not away to life's sparkling cup
[A7]Trust only in his [D7]love
{end_of_verse}

{start_of_verse: Verse 8}
[G]Kneel at the cross [D7]leave every [G]care
[C]Kneel at [G]the cross Jesus will [D7]meet you [G]there
{end_of_verse}







