{meta: title Knock Off Your Nagging}
{meta: artist Stonewall Jackson}
{meta: x_source classic-country}
{meta: x_source_file knockoffyournagginglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Knock off your nagging and leave me be 
And [C7]let me go to [F]bed
Is this the way you pay when I [C]work all day 
Come [D7]in with an achin' [G7]head
{end_of_verse}

{start_of_verse: Verse 2}
You should [C]do me right and not fuss n fight 
And [C7]be of help in[F]stead
So knock off your nagging and [C]leave me be 
And [G7]let me go to [C]bed
{end_of_verse}

{start_of_verse: Verse 3}
I work from sun till sun to get my little mon 
So you can [C7]have the things you [F]want
Well I come in at night to a [C]fuss and a fight 
To [D7]appreciate you [G7]don't
{end_of_verse}

{start_of_verse: Verse 4}
Why [C]don't you go now and leave me alone 
Just [C7]holler in your [F]head
So knock off your nagging and [C]leave me be 
And [G7]let me go to [C]bed
{end_of_verse}

{start_of_verse: Verse 5}
Ever night it's the same ol' thing 
You [C7]always nag at [F]me
Why don't you go on and [C]leave me alone 
[D7]Why do you pick on [G7]me
{end_of_verse}

{start_of_verse: Verse 6}
Well you [C]nag and nag you're a silly ol' hag 
You [C7]holler in your [F]head
So knock off your nagging and [C]leave me be 
And please [G7]let me go to [C]bed
{end_of_verse}





