{meta: title Knock Three Times}
{meta: artist Billy Crash Craddock}
{meta: composer Irwin Levine and Russell Brown}

{start_of_verse: Verse 1}
[C]Hey girl watcha doing down there
Dancing alone every night while I live right [G7]above you
I can hear ya music playing I can feel ya body swaying
One floor below me you don't even know me I [C]love you
{end_of_verse}

{start_of_verse: Verse 2}
Oh my darling [F]knock three times on the ceiling if you [C]want me
[G7]Twice on the pipe if the answer is [C]no
Oh my sweetness means [F]you'll meet in the [C]hallway
[G7]Twice on the pipe means you ain't gonna [C]show
{end_of_verse}

{start_of_verse: Verse 3}
If you look out your window tonight
Pull in the string with the note that's attached to my [G7]heart
Read how many times I've saw you how in my silence I adored you
Only in my dreams did that wall between us come a[C]part
{end_of_verse}

{start_of_verse: Verse 4}
Oh my darling [F]knock three times on the ceiling if you [C]want me
[G7]Twice on the pipe if the answer is [C]no
Oh my sweetness means [F]you'll meet in the [C]hallway
[G7]Twice on the pipe means you ain't gonna [C]show
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Twice on the pipe means you ain't gonna [C]show
{end_of_verse}
