{meta: title Laid Back Country Picker}
{meta: artist Waylon Jennings}
{meta: composer Vincent Wesley Matthews and James Casey}

{start_of_verse: Verse 1}
[C]South bound out of Shreveport heading [F]hell bent for his grave
He [G7]read a sign on the barn door that [F]says the good Lord Jesus [C]saves 
But I don't think Jesus knows him cause he [F]ain't the Jesus kind
[G7]He's a laid back country picker [F]with a laid back country [C]mind 
{end_of_verse}

{start_of_verse: Verse 2}
He gave the folks a good show at the [F]Shreveport coliseum
[G7]They all heard he's dying [F]so they all come out to [C]see 
Friends and neighbors make him happy lord them [F]snuff queens treat him kind
[G7]He's a laid back country picker [F]with a laid back country [C]mind 
{end_of_verse}

{start_of_verse: Verse 3}
Uppers [F]downers turn arounders picked him [C]up and laid him down
[D7]His old troubles keep on swimming [G7]cause their to damn mean to drown
[C]He keeps looking for an answer that I [F]know he'll never find
[G7]He's a laid back country picker [F]with a laid back country [C]mind 
{end_of_verse}

{start_of_verse: Verse 4}
Big Bertha back in Beaumont says he [F]really turns her on
[G7]She hits the floor a dancing when the [F]DJ plays his [C]song 
You can see somebody loves him or at [F]least they did one time
[G7]He's a laid back country picker [F]with a laid back country [C]mind 
{end_of_verse}

{start_of_verse: Verse 3}
Uppers [F]downers turn arounders picked him [C]up and laid him down
[D7]His old troubles keep on swimming [G7]cause their to damn mean to drown
[C]He keeps looking for an answer that I [F]know he'll never find
[G7]He's a laid back country picker [F]with a laid back country [C]mind 
{end_of_verse}
