{meta: title L A International Airport}
{meta: artist Susan Raye}
{meta: composer Leanne Scott}
{meta: x_source classic-country}
{meta: x_source_file lainternationalairportlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Standing in that silent hall waiting for that final call
Says he doesn't love me [G7]anymore
{end_of_verse}

{start_of_verse: Verse 2}
Shaking hands I pack a bag trembling voice I call a cab
Slowly I start walking to the [C]door
{end_of_verse}

{start_of_verse: Verse 3}
The cab arrives he blows his horn I stumble out in the early morn
Tell him of a place I've got to [G7]go
{end_of_verse}

{start_of_verse: Verse 4}
Hit a hundred signal lights theater belts in a traffic fight
Getting through these doors has been so [C]slow
{end_of_verse}

{start_of_verse: Verse 5}
[C7]L A International [F]Airport  [G7]where the big jet engines [C]roar
L A International [Dm]Airport  I [G7]won't see him [C]anymore
{end_of_verse}

{start_of_verse: Verse 6}
A stewardess in a miniskirt a hippie in a leather shirt
A starlet on the way to Naples [G7]Rome
{end_of_verse}

{start_of_verse: Verse 7}
While I'm wondering where it's at I see a Paris diplomat
College kids are trying to get back [G7]home
{end_of_verse}

{start_of_verse: Verse 8}
Baggage car goes quickly by see my case and I start to cry
Stumble to the lounge to be [G7]alone
{end_of_verse}

{start_of_verse: Verse 9}
And while I'm trying to get some rest I bite my lips and try my best
To fight the pain that's making me leave [C]home
{end_of_verse}

{start_of_verse: Verse 3}
The cab arrives he blows his horn I stumble out in the early morn
Tell him of a place I've got to [G7]go
{end_of_verse}

{start_of_verse: Verse 10}
With silver wings across the sky vapor trails that wave goodbye
To those below who've got to stay at [G7]home
{end_of_verse}

{start_of_verse: Verse 11}
I wish that I had flown at night so I could take that champagne flight
Rid myself of every tear I [C]own
{end_of_verse}

{start_of_verse: Verse 12}
Soaring high above the heavens in a 747
Fighting back the tears that curse my [G7]eyes
{end_of_verse}

{start_of_verse: Verse 13}
Captain's voice so load and clear amplifies into my ear
Assuring me I'm flying friendly [C]skies
{end_of_verse}

{start_of_verse: Verse 3}
The cab arrives he blows his horn I stumble out in the early morn
Tell him of a place I've got to [G7]go
{end_of_verse}














