{meta: title Last Night About This Time}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]You were in my arms last night about this [G7]time
And the world belonged to me cause you were [C]mine
For a moment I thought everything [C7]was [F]fine
Cause the [G7]world was mine last night about this [C]time
{end_of_verse}

{start_of_verse: Verse 2}
But it isn't in your plans that you [F]should care
And the [C]lips I kissed are lips I only [G7]share
And the [C]kiss you gave was never [C7]really [F]mine
Love walked [G7]in and out last night about this [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Tonight you hold another in your [G7]arms
And he'll thrill the way I did to all your [C]charms
And he'll kiss the same sweet lips I [C7]wish were [F]mine
Just the [G7]way I did last night about this [C]time
{end_of_verse}

{start_of_verse: Verse 4}
Last night about this time you made [F]a vow
You [C]were having fun and it means nothing [G7]now
I was [C]foolish yes so foolish and [C7]so [F]blind
When I [G7]fell in love last night about this [C]time 
{end_of_verse}
