{meta: title Last Night At The Party}
{meta: artist Faron Young}
{meta: composer Roger Miller and Faron Young}

{start_of_verse: Verse 1}
[C]Hey I had a very good [F]time at a [C]party
Last night I [G7]really really [C]did
I had you and felt [F]hail and [C]hardy
Last night I [G7]really really [C]did
{end_of_verse}

{start_of_verse: Verse 2}
My [F]feet were dancing on a [C]little white cloud
I [G7]held you in my arms and I [C]felt so proud
My [F]heart felt just like [C]singing out loud
And [D7]I felt like that I [G7]pulled the party
{end_of_verse}

{start_of_verse: Verse 3}
[C]Hey I had a very good [F]time at a [C]party
Last night I [G7]really really [C]did
I had you and felt [F]hail and [C]hardy
For a while I [G7]really really [C]did
{end_of_verse}

{start_of_verse: Verse 4}
But [F]then about midnight [C]along come a guy
He [G7]looked your way and he [C]caught your eye
I [F]said to myself oh [C]me oh my
This [D7]looks like the [G7]end of the party
{end_of_verse}

{start_of_verse: Verse 5}
[C]Hey I had a bad time [F]after a [C]party
Last night I [G7]really really [C]did
I didn't feel so [F]hail and [C]hardy
Uh uh [G7]not like I [C]did
{end_of_verse}

{start_of_verse: Verse 6}
I [F]never thought a man [C]could get so mad
Never [G7]thought a man could [C]feel so bad
I [F]lost the only good thing [C]I ever had
I [D7]lost every[G7]thing at a party
{end_of_verse}

{start_of_verse: Verse 7}
[C]Last night I [G7]really really [C]did
Oh yeah I [G7]really really really [C]did [F]   [C]
{end_of_verse}
