{meta: title Last Call For Alcohol}
{meta: artist Charlie Walker}
{meta: composer Don Rollins}

{start_of_verse: Verse 1}
[C]There's no blonde at the [C7]bar making [F]eyes at me
So [C]I don't suppose that I'd be cheerful [G7]company
Any[C]how it's too [C7]late to even [F]hope tonight
They just switched off the [C]jukebox and [G7]turned on the [C]lights
{end_of_verse}

{start_of_verse: Verse 2}
And it's [G7]last call for alcohol oh [C]that's the worst of all
When the [D7]drinks are gone the table's cleared and [G7]they tell me to go home
To a [C]house where lives the [C7]pieces of my [F]broken heart
Last call for [C]alcohol and [G7]time for tears to [C]start
{end_of_verse}

{start_of_verse: Verse 3}
Oh there once was some[C7]body in this [F]life of mine
[C]One to take her place I don't [G7]expect to find
But [C]it might be a long [C7]long time [F]before
She's back and the [C]lights go on [G7]in my life once [C]more
{end_of_verse}

{start_of_verse: Verse 4}
And it's [G7]last call for alcohol oh [C]that's the worst of all
When the [D7]drinks are gone the table's cleared and [G7]they tell me to go home
[C]Waitress tell 'em fix [C7]one more and [F]pour it tall
I'll drink it fast I [C]know that it's [G7]last call for alco[C]hol
{end_of_verse}
