{meta: title Last Mile Of The Way}
{meta: artist Red Sovine}
{meta: composer Red Sovine and Kenneth Bonham}
{meta: x_source classic-country}
{meta: x_source_file lastmileofthewaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]When I've done [C]everything that you asked me to [G7]do
[Dm]And when I've changed [G7]every way that [C]I [G7]can
[C]Then if that's not [C7]enough to [F]satisfy [Fm]you
[C]Then I guess I'm [G7]not that much [C]a [G7]man
{end_of_verse}

{start_of_verse: Verse 2}
[C]When I've gone the [A7]last mile of the [Dm]way
[G7]And when I've said everything left to [C]say
[G7]I know only [C]sorrow [F]awaits [Fm]me
[C]When I've gone the [G7]last mile of [C]the [G7]way
{end_of_verse}

{start_of_verse: Verse 3}
[C]There are some things in life that money can't [G7]buy
[Dm]And there's some things [G7]that words [C]cannot [G7]say
[C]I guess I [C7]always knew I couldn't [F]satisfy [Fm]you
[C]If I went [G7]every mile of [C]the [G7]way
{end_of_verse}

{start_of_verse: Verse 4}
[C]When I've gone the [A7]last mile of the [Dm]way
[G7]And when I've said everything left to [C]say
[G7]I know only [C]sorrow [F]awaits [Fm]me
[C]When I've gone the [G7]last mile of the [C]way
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yes I've [C]gone the last [G7]mile of the [C]way
{end_of_verse}




