{meta: title Last Night}
{meta: artist Webb Pierce}
{meta: composer Warner H. McPherson and Michael Webb Pierce}

{start_of_verse: Verse 1}
[G]Last night (last night) I stepped out (stepped [C]out)
[D7]With a love I once [G]knew
[D7]And there was joy untold there was peace of mind
[G]Something I haven’t known in such a long long [C]time
[G]Yes last night I [C]stepped out with a [D7]love I once [G]knew
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yes last night [G]I felt happiness and [D7]for me that’s something [G]new
[C]Last night I lived [G]again for [A7]I was holding [D7]you
[G]It seemed the world stood still each kiss brought back the [D7]thrill
[G]My heart just fell at your feet with every word you would [C]speak
[G]Last night I stepped [C]out with a [D7]love I once [G]knew
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yes last night [G]I felt happiness and [D7]for me that’s something [G]new
[C]Last night I lived [G]again for [A7]I was holding [D7]you
[G]It seemed the world stood still each kiss brought back the [D7]thrill
[G]My heart just fell at your feet with every word you would [C]speak
[G]Last night I stepped [C]out with a [D7]love I once [G]knew
{end_of_verse}
