{meta: title Lay Some Happiness On Me}
{meta: artist Wilburn Brothers}
{meta: composer Jean Chapel and Bob Jennings}
{meta: x_source classic-country}
{meta: x_source_file laysomehappinessonmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Lay some happiness [C]on [G]me 
So the brighter side [D7]you'll see
[G]No more loneliness [C]to [G]be 
Lay some happiness [D7]on [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Tell me I'm great [C]and I'll be [G]greater 
[C]Build me [D7]up and I'll [G]fly
Love me now and [C]be glad [G]later 
Tell your [D7]troubles bye [G]bye
{end_of_verse}

{start_of_verse: Verse 1}
[G]Lay some happiness [C]on [G]me 
So the brighter side [D7]you'll see
[G]No more loneliness [C]to [G]be 
Lay some happiness [D7]on [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Spill that cup of [C]trouble and [G]sorrow 
The [C]sooner the [D7]better for [G]you
Fill it up with a [C]happy to[G]morrow 
We've got some [D7]living to [G]do
{end_of_verse}

{start_of_verse: Verse 1}
[G]Lay some happiness [C]on [G]me 
So the brighter side [D7]you'll see
[G]No more loneliness [C]to [G]be 
Lay some happiness [D7]on [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Cuddle me up and [C]I'll squeeze [G]tighter 
[C]Honey lips [D7]kiss me [G]do
The good good lover makes a [C]bad bad [G]fighter 
And I'm not [D7]picking on [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Lay some happiness [C]on [G]me 
So the brighter side [D7]you'll see
[G]No more loneliness [C]to [G]be 
Lay some happiness [D7]on [G]me
{end_of_verse}






