{meta: title Lead Me Home}
{meta: artist Jamey Johnson}
{meta: writer Randy Houser and Craig Monday}

{start_of_verse: Verse 1}
[C]I have seen my last tomorrow
I am holding  [G7]my last [C]breath
Goodbye sweet world of sorrow
My new life  [G7]begins with [C]death
{end_of_verse}

{start_of_verse: Verse 2}
I am [F]standing on the [C]mountain 
I can [F]hear the angels [C]songs
I am [F]reaching over [C]Jordon 
Take my hand  [G7]Lord lead me [C]home
{end_of_verse}

{start_of_verse: Verse 3}
All my burdens are behind me
I have prayed  [G7]my final [C]prayer
Don't you cry over my body 
Cause that ain't me  [G7]lying [C]there
{end_of_verse}

{start_of_verse: Verse 2}
I am [F]standing on the [C]mountain 
I can [F]hear the angels [C]songs
I am [F]reaching over [C]Jordon 
Take my hand  [G7]Lord lead me [C]home
{end_of_verse}

{start_of_verse: Verse 4}
I am [F]standing (Lord I am standing) on the [C]mountain (on the mountain) 
I can h[F]ear (I can hear the angels songs) the angels [C]songs
I am [F]reaching over [C]Jordon (over Jordon)
Take my hand  [G7]Lord lead me [C]home
Take my hand  [G7]Lord lead me [C]home
{end_of_verse}
