{meta: title Lead Me Gently Home}
{meta: artist Hank Locklin}
{meta: composer Will L. Thompson and Gene Clark}

{start_of_verse: Verse 1}
[G]Lead me gently home [G][C]father
[C]Lead me gently [G]home
[D7]When life's toils are [G]ended
And [A7]parting days have [D7]come
{end_of_verse}

{start_of_verse: Verse 2}
[G]Sin no more shall tempt me
[C]Never from Thee I'll [G]roam
If You’ll only lead me [C]Father
[G]Lead me [D7]gently [G]home
{end_of_verse}

{start_of_verse: Verse 3}
Lead me gently home [D7]father
[G]Lead me gently home [D7]father
[G]Lest I fall upon the [C]wayside
[G]Lead me [D7]gently [G]home
{end_of_verse}

{start_of_verse: Verse 4}
Lead me gently home [G][C]Father
[C]Lead me gently [G]home
[D7]In my darkest hours [G]Father
[A7]When life's troubles [D7]come
{end_of_verse}

{start_of_verse: Verse 5}
Keep my feet from [G]wandering
[C]Never from Thee I'll [G]roam
Lest I fall upon the [C]wayside
[G]Lead me [D7]gently [G]home
{end_of_verse}

{start_of_verse: Verse 3}
Lead me gently home [D7]father
[G]Lead me gently home [D7]father
[G]Lest I fall upon the [C]wayside
[G]Lead me [D7]gently [G]home
{end_of_verse}
