{meta: title Learning To Live Without You}
{meta: artist Mickey Gilley}
{meta: writer Steve Michaels}

{start_of_verse: Verse 1}
[G]I'd like to know if you're [C]lonely
[D7]I'd like to know if you're [G]blue[D7]
[Em]I'd like to know if you cry [C]out for me
Each [A7]night like I cry out for [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]I'd like to know if you still [C]want me
[Em]As much as I'm wanting [A7]you
If you [G]don't I'll will pray you [C]go far [A7]away
To start [G]learning to [D7]live without [G]you 
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I'll [C]start [G]learning to [D7]live without [G]you
And at [Em]times that will be hard to [D7]do
I'll [C]accept that you're [D7]gone 
And you [G]won't be back [Em]home
I'll start [C]learning to [D7]live without [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I'd like to know if you're [C]crying
[D7]From all the times that I've hurt [G]you[D7]
[Em]I'd like to know if you [C]ever forget
All the [A7]pain that I've put you [D7]through
{end_of_verse}

{start_of_verse: Verse 5}
[G]I'd like to know if you'll be [C]back again
[Em]Or if you're gone this time for [A7]good  
And if you [G]have I will pray to [C]God for a [A7]way
To start [G]learning to [D7]live without [G]you
{end_of_verse}

{start_of_verse: Verse 6}
[D7]I'll [C]start [G]learning to [D7]live without [G]you
And at [Em]times that will be hard to [D7]do
But I'll [C]accept that you're [D7]gone
And you [G]won't be back [Em]home
I'll start [C]learning to [D7]live without [Em]you
I'll start [C]learning to [D7]live without [G]you
{end_of_verse}
