{meta: title Leaving London}
{meta: artist Doc Watson}
{meta: composer Tom Paxton}

{start_of_verse: Verse 1}
[G]There’s a dark and rolling [Em]sea 
[G]Between my love and [Em]me 
As I [G]walk through this [D7]cold lonesome [G]town 
{end_of_verse}

{start_of_verse: Verse 2}
As I wish for a better [Em]day
[G]I need a place to [Em]stay 
If it’s [G]just a floor to [D7]spread my blanket [G]down 
{end_of_verse}

{start_of_verse: Verse 3}
And [C]if I could beg steal or [G]borrow
A [Em]ticket on [C]some old ship or [G]plan[D7]e 
[C]I'd leave old London [G]tomorrow 
And I’d [C]fly to my [D7]own true love [G]again 
{end_of_verse}

{start_of_verse: Verse 4}
I’ll put on a change of [Em]shirt 
And just to [G]wash away the [Em]dirt 
Then it's [G]over to [D7]American [G]Express 
{end_of_verse}

{start_of_verse: Verse 5}
And not a letter do I [Em]find 
[G]She didn't even send a [Em]line 
And I [G]know she had my [D7]forwarding [G]address
{end_of_verse}

{start_of_verse: Verse 3}
And [C]if I could beg steal or [G]borrow
A [Em]ticket on [C]some old ship or [G]plan[D7]e 
[C]I'd leave old London [G]tomorrow 
And I’d [C]fly to my [D7]own true love [G]again 
{end_of_verse}

{start_of_verse: Verse 6}
Last night the Trouba[Em]dour
Was so [G]full they barred the [Em]door
And I [G]sang a song [D7]that she loved so [G]well
{end_of_verse}

{start_of_verse: Verse 7}
And it wouldn't take me [Em]long
To [G]make up another [Em]song
About a [G]sad and a [D7]lonesome fare[G]well
{end_of_verse}

{start_of_verse: Verse 3}
And [C]if I could beg steal or [G]borrow
A [Em]ticket on [C]some old ship or [G]plan[D7]e 
[C]I'd leave old London [G]tomorrow 
And I’d [C]fly to my [D7]own true love [G]again 
{end_of_verse}

{start_of_verse: Verse 8}
At my room I close the [Em]door
Spread my [G]blanket on the [Em]floor
[G]Feeling like a [D7]man in a [G]cell
{end_of_verse}

{start_of_verse: Verse 9}
Sleep finally comes to [Em]me
And I [G]drift across the [Em]sea
To the [G]waiting arms of the [D7]girl I love so [G]well
{end_of_verse}

{start_of_verse: Verse 3}
And [C]if I could beg steal or [G]borrow
A [Em]ticket on [C]some old ship or [G]plan[D7]e 
[C]I'd leave old London [G]tomorrow 
And I’d [C]fly to my [D7]own true love [G]again 
{end_of_verse}

{start_of_verse: Verse 10}
Yes I'd [C]fly to my [D7]own true love [G]again
{end_of_verse}
