{meta: title Leave All The Heartache To Me}
{meta: artist Kitty Wells}
{meta: composer Bill Anderson}

{start_of_verse: Verse 1}
[C]If two other lips are what you [G7]long for
If our love is now a dream that just can't [C]be
Go on out with someone else enjoy [F]living
And [C]leave all the [G7]heartache to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I'll stay [F]home and count the teardrops while [C]you go out and party
I'll envy you for being so care[G7]free
You can [C]laugh and love with her and be [F]contented
And [C]leave all the [G7]heartache to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Don't think upon our romance as a [G7]failure
Don't hate yourself for wanting to be [C]free
Just look forward don't look backward and be [F]happy
And [C]leave all the [G7]heartache to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I'll stay [F]home and count the teardrops while [C]you go out and party
I'll find comfort in a few old memo[G7]ries
You can [C]laugh and love with her and be [F]contented
And [C]leave all the [G7]heartache to [C]me
{end_of_verse}
