{meta: title Leavin's Been Comin' (For A Long Long Time)}
{meta: artist Gene Watson}
{meta: composer Dave Kirby, Joe Allen, Sonny Throckmorton}

{start_of_verse: Verse 1}
[C]It's never [G7]over till [F]it's really [C]over
[F]And someone's [G7]left standing [G7][C]behind
[C]It goes without [G7]saying it's too [F]late for [C]staying
[F]And leavin's been [C]comin' for a [G7]long long [C]time
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]I packed up my suitcase and started my [G7]pick-up
[F]So many times in my [C]mind
[Dm]It's a hard road to travel from blacktop to [G7]gravel
[F]And the next hill is the hardest to [G7]climb
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've got all the [G7]answers for most [F]of the [C]questions
[F]And some that ain't [G7]been easy [C]to [G7]find
[C]There's no [G7]more erasing the [F]things I've been [C]facing
[F]And leavin's been [C]comin' for a [G7]long long [C]time
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]I packed up my suitcase and started my [G7]pick-up
[F]So many times in my [C]mind
[Dm]It's a hard road to travel from blacktop to [G7]gravel
[F]And the next hill is the hardest to [G7]climb
{end_of_verse}
