{meta: title Leave Me}
{meta: artist Ernest Tubb}
{meta: writer Ruby Glasgow}

{start_of_verse: Verse 1}
[C]You [G7]should be satisfied you broke my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You told me once there’d never be
[C]One to take the place of me
[F]But now your love has let me down
[G7]I know your heart’s been playing [C]around
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Why don’t you leave me go on and leave [F]me
[G7]You only meant to hurt me from the [C]start
[C7]Why don’t you leave me go on and leave [F]me
[G7]You should be satisfied you broke my [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Your lips meet mine and how I yearn
[C]To have the kiss I’d give return
[F]The warmth is gone from your embrace
[G7]And now you’re laughing in my [C]face
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You told me once there’d never be
[C]One to take the place of me
[F]But now your love has let me down
[G7]I know your heart’s been playing [C]around
{end_of_verse}

{start_of_verse: Verse 5}
[G7]You never wanted love that’s true
[C]It’s always been a game to you
[F]But now you’ve played it to the end
[G7]What more do you expect to [C]win
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You told me once there’d never be
[C]One to take the place of me
[F]But now your love has let me down
[G7]I know your heart’s been playing [C]around
{end_of_verse}

{start_of_verse: Verse 6}
[G7]You should be satisfied you broke my [C]heart
{end_of_verse}
