{meta: title Leaving On A Jet Plane}
{meta: artist Jean Shepard}
{meta: composer John Denver}

{start_of_verse: Verse 1}
[G]My bags are packed I'm [C]ready to [D7]go
I'm [G]standin' here out[C]side your [D7]door
I [G]hate to wake you up to say good[D7]bye
But the [G]dawn is breakin' and it's [C]early [D7]morn
The [G]taxi's waitin' he's [C]blowin' his [D7]horn
Al[G]ready I'm so lonesome I could [D7]cry
{end_of_verse}

{start_of_verse: Verse 2}
So [G]kiss me and [C]smile for me
[G]Tell me that you'll [C]wait for me
[G]Hold me like you'll never let me [D7]go
I'm [G]leaving [C]on a jet plane
[G]Don't know when [C]I'll be back again
[G]Oh babe I hate to [D7]go
{end_of_verse}

{start_of_verse: Verse 3}
There's so [G]many times [C]you let me [D7]down
[G]So many times you've [C]played a[D7]round
I'll [G]tell you now that they don't mean a [D7]thing
Every [G]place I go I [C]think of [D7]you
Every [G]song I sing I'll [C]sing for [D7]you
When [G]I come back I'll wear your wedding [D7]ring
{end_of_verse}

{start_of_verse: Verse 2}
So [G]kiss me and [C]smile for me
[G]Tell me that you'll [C]wait for me
[G]Hold me like you'll never let me [D7]go
I'm [G]leaving [C]on a jet plane
[G]Don't know when [C]I'll be back again
[G]Oh babe I hate to [D7]go
{end_of_verse}

{start_of_verse: Verse 4}
Now the [G]time has come [C]to leave [D7]you
[G]One more time let [C]me kiss [D7]you
Then [G]close your eyes and I'll be on my [D7]way
[G]Dream about the [C]days to [D7]come
When [G]I won't have to [C]leave [D7]alone
{end_of_verse}

{start_of_verse: Verse 5}
[G]About the time I won't have to [D7]say
{end_of_verse}

{start_of_verse: Verse 2}
So [G]kiss me and [C]smile for me
[G]Tell me that you'll [C]wait for me
[G]Hold me like you'll never let me [D7]go
I'm [G]leaving [C]on a jet plane
[G]Don't know when [C]I'll be back again
[G]Oh babe I hate to [D7]go
{end_of_verse}

{start_of_verse: Verse 6}
Hate to [G]go
{end_of_verse}
