{meta: title Leave It There}
{meta: artist Joey and Rory}
{meta: composer Charles A. Tindley}
{meta: x_source classic-country}
{meta: x_source_file leaveittherelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If the world from you withholds 
Of its [C]silver and its gold
And you [G]have to get along with meager [D7]fare
Just re[G]member in His Word 
How He [C]feeds the little bird
Take your [G]burden to the [D7]Lord leave it [G]there
{end_of_verse}

{start_of_verse: Verse 2}
Leave it there leave it there
Just take your [C]burden to the Lord 
Oh and leave it [G]there[D7]
If you [G]trust Him through your doubt 
He will [C]surely bring you out
Take your [G]burden to the [D7]Lord leave it [G]there
{end_of_verse}

{start_of_verse: Verse 3}
And if your body suffers pain 
And your [C]health you can't regain
And your [G]soul is slowly sinking in des[D7]pair
Jesus [G]knows the pain you feel 
He can [C]save and He can heal
Take your [G]burden to the [D7]Lord leave it [G]the
{end_of_verse}

{start_of_verse: Verse 2}
Leave it there leave it there
Just take your [C]burden to the Lord 
Oh and leave it [G]there[D7]
If you [G]trust Him through your doubt 
He will [C]surely bring you out
Take your [G]burden to the [D7]Lord leave it [G]there
{end_of_verse}

{start_of_verse: Verse 4}
[C]Take your [G]burden to the [D7]Lord leave it [G]there
(Leave it there) [D7]leave it [G]there
{end_of_verse}




