{meta: title Left Over Feelings}
{meta: artist George Morgan}
{meta: composer William Rainsford}

{start_of_verse: Verse 1}
[C]Slowly very slowly you're fading away
[F]And little parts about you I'm [C]forgetting each [G7]day
So if [C]I cry when I see you [F]don't think I'm still your fool
It's just a [G7]left over feeling that [F]I have for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You know it [F]takes quite a while to [C]forget your whole world
[G7]Especially when the [F]whole world was [C]you
But [F]time has been [G7]kind to this [C]heart of [Am]mine
And [D7]your memo[Am]ries [D7]are almost [G7]through
{end_of_verse}

{start_of_verse: Verse 3}
[C]So don't think for a minute that I'll come back to you
[F]Cause it's over and it's done [C]our love affair is [G7]through
So if [C]I cry when I see you [F]don't think I'm still your fool
It's just the [G7]left over feelings that [F]I have for [C]you
{end_of_verse}
