{meta: title Legend Of The Robin's Red Breast}
{meta: artist Cowboy Copas}
{meta: writer Preston Blanche and Bradley Kincaid}

{start_of_verse: Verse 1}
[G]Oh have you heard this story it [C]happened long [G]ago
[C]When Christ our blessed [G]Savior was [A7]here on earth [D7]below
[G]An echo through the ages from [C]distant [G]Calvary
[C]I'll tell it to [G]you simply as [D7]it was told to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]It breathes the blessed [G]teaching of [D7]God's own holy [G]word
[C]A lesson taught in [G]meekness by a [D7]lowly little [G]bird
{end_of_verse}

{start_of_verse: Verse 3}
[C]When Jesus hung in sorrow our debt of shame to [G]pay
[C]No one was there to [G]comfort or [A7]wipe His tears [D7]away
[G]A little bird flew near Him in [C]sober coat of [G]brown
[C]And gazed in tender [G]pity then [D7]slowly fluttered [G]down
{end_of_verse}

{start_of_verse: Verse 4}
[C]With gentle wings it fanned Him to cool His aching [G]head
[C]And hovered near [G]His bosom all [A7]stained with deepest [D7]red
[G]At last when all was ended [C]as if to morn his [G]loss
[C]It rose with blood stained [G]feathers and [D7]circled around the [G]cross
{end_of_verse}

{start_of_verse: Verse 2}
[C]It breathes the blessed [G]teaching of [D7]God's own holy [G]word
[C]A lesson taught in [G]meekness by a [D7]lowly little [G]bird
{end_of_verse}

{start_of_verse: Verse 5}
[C]It flew away in sadness and to this day tis [G]said
[C]It wears upon its [G]bosom that [A7]stain of crimson [D7]red
[G]When I shall cross the valley and [C]go to seek my [G]rest
[C]May I wear like the [G]robin God's [D7]sign upon my [G]breast
{end_of_verse}

{start_of_verse: Verse 2}
[C]It breathes the blessed [G]teaching of [D7]God's own holy [G]word
[C]A lesson taught in [G]meekness by a [D7]lowly little [G]bird
{end_of_verse}
