{meta: title Lemon Tree}
{meta: artist Bobby Bare}
{meta: composer Will Holt}

{start_of_verse: Verse 1}
[C]When I was [G7]just a lad of [C]ten my father [G7]said to [C]me
Come here and [G7]take a [C]lesson from the [G7]lovely lemon [C]tree
Don't [F]put your [C]faith in [F]love my boy my father [C]said to [F]me
I fear you'll [C]find that [F]love is like the lovely [C]lemon [F]tree
{end_of_verse}

{start_of_verse: Verse 2}
Lemon [C]tree very pretty and the lemon flower is [G7]sweet
But the fruit of the poor lemon is impossible to [C]eat
Lemon tree very pretty and the lemon flower is [G7]sweet
But the fruit of the poor lemon is impossible to [C]eat
{end_of_verse}

{start_of_verse: Verse 3}
One day [G7]beneath the [C]lemon tree my love and [G7]I did [C]lie
A girl so sweet [G7]that when she [C]smiled the stars rose [G7]in the [C]sky
We [F]passed that [C]summer [F]lost in love beneath the [C]lemon [F]tree
The music of [C]her laugh[F]ter hid my father's [C]words from [F]me
{end_of_verse}

{start_of_verse: Verse 2}
Lemon [C]tree very pretty and the lemon flower is [G7]sweet
But the fruit of the poor lemon is impossible to [C]eat
Lemon tree very pretty and the lemon flower is [G7]sweet
But the fruit of the poor lemon is impossible to [C]eat
{end_of_verse}
