{meta: title Leroy The Redneck Reindeer}
{meta: artist Joe Diffie}
{meta: composer Steve Pippin, Stacey Slate, Joe Diffie}

{start_of_verse: Verse 1}
[C]Well you've all heard the story about [F]Rudolph and his [C]nose
[D7]But I'll tell you a Christmas tale that never has been [G7]told
[C]Well you may think you've heard it all [F]but you ain't heard nothing [C]yet
[G7]About that crazy Christmas that the North Pole can't [C]forget
{end_of_verse}

{start_of_verse: Verse 2}
[F]Rudolph was under the weather he had to call in [C]sick
[D7]So he got on the horn to his cousin Leroy who lived out in the [G7]sticks
[C]He said Santa's really countin' on me and I [F]hate to pass the [C]buck
[G7]Leroy said hey I'm on my way and he jumped in his pick-up [C]truck
{end_of_verse}

{start_of_verse: Verse 3}
[F]When Leroy got to the north pole all the reindeer snickered and [C]laughed
[D7]But they never seen a deer in overalls and a John Deer tractor [G7]hat
[C]But Santa stepped in and said just calm down [F]cause we've all got a job to [C]do
[G7]And like it or not Leroy's in charge and he's gonna be leadin' [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]And it was Leroy the Redneck Reindeer hooked to the front of the [C]sleigh
[D7]Deliverin' toys to all the good ol' boys and girls along [G7]the way
[C]He's just a down home party animal [F]two steppin' across the [C]sky
[G7]He makes jingle bells with the rebel yell and made history that [C]night
{end_of_verse}

{start_of_verse: Verse 5}
[F]Before that night was over Leroy had changed their [C]tune
[D7]He had 'em scootin' a hoof on every single roof by the light of a [G7]neon moon
[C]Santa wrapped his bag with the Dixie flag he was [F]having the time of his [C]life
{end_of_verse}

{start_of_verse: Verse 6}
And you could hear him call Merry Christmas y'all
[G7]And to all of y'all a [C]goodnight
{end_of_verse}

{start_of_verse: Verse 4}
[F]And it was Leroy the Redneck Reindeer hooked to the front of the [C]sleigh
[D7]Deliverin' toys to all the good ol' boys and girls along [G7]the way
[C]He's just a down home party animal [F]two steppin' across the [C]sky
[G7]He makes jingle bells with the rebel yell and made history that [C]night
{end_of_verse}

{start_of_verse: Verse 7}
[F]He makes jingle bells with [C]the rebel yell and [G7]made history that [C]night
{end_of_verse}
