{meta: title Lessons In Love}
{meta: artist Hank Locklin}
{meta: composer Peter Graves}
{meta: x_source classic-country}
{meta: x_source_file lessonsinlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You may think you’re mighty wise
Sweet sixteen with your big blue eyes
But you never learned your lesson in [D7]love
[G]You may have an early date 
But you better be home before it’s late
Cause you never learned your [D7]lesson in [G]love
{end_of_verse}

{start_of_verse: Verse 2}
You’ve [C]never had a broken heart to [G]haunt you
You’ve [A7]never heard the one you want 
To [D7]say that they don’t want you
[G]You may flirt and play around
But you gotta run when the cards are down
Cause you never learned your [D7]lesson in [G]love
Repeat 
{end_of_verse}

