{meta: title Let Me Live In The Light Of His Love}
{meta: artist Charley Pride}
{meta: composer Ben Peters}
{meta: x_source classic-country}
{meta: x_source_file letmeliveinthelightofHisLovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Let Him always walk beside me 
Let [C]Him take my hand and guide me 
Let me [G]live in the [A7]light of His [D7]love 
Till I [G]reach that great tomorrow 
Where [C]there'll be no pain and sorrow 
Let me [G]live in the [D7]light of His [G]love 
{end_of_verse}

{start_of_verse: Verse 2}
Let me live let me live in the [C]light love can give 
Let it [G]shine like the [A7]sun up a[D7]bove 
Let me [G]feel every ray every [C]night and every day 
Let me [G]live in the [A7]light  [D7]of His [G]love 
{end_of_verse}

{start_of_verse: Verse 3}
When my soul is heavy laden 
Seems [C]like all my dreams are fading 
Let me [G]live in the [A7]light of His [D7]love 
For a [G]hard past filled with sadness 
He can [C]touch and fill with gladness 
Let me [G]live in the [D7]light of his [G]love 
{end_of_verse}


