{meta: title Let Me Be Your Teddy Bear}
{meta: artist Elvis Presley}
{meta: composer Kal Mann and Bernie Lowe}

{start_of_verse: Verse 1}
[C]Baby let me be your [F]loving Teddy [C]Bear
[F]Put a chain around my neck and lead me any[C]where
Oh let me [G7]be (oh let him be) your teddy [C]bear
{end_of_verse}

{start_of_verse: Verse 2}
I [F]don't want to be your [G7]tiger cause [F]tigers play too [G7]rough
I [F]don't want to be your [G7]lion  
Cause [F]lions ain't the [G7]kind you love [C]enough
{end_of_verse}

{start_of_verse: Verse 3}
Just wanna be [F]your Teddy [C]Bear
[F]Put a chain around my neck and lead me any[C]where
Oh let me [G7]be (oh let him be) your teddy [C]bear
{end_of_verse}

{start_of_verse: Verse 4}
Baby let me be [F]around you every [C]night
[F]Run your fingers through my hair and cuddle me real [C]tight
Oh let me [G7]be your (oh let him be) teddy [C]bear
{end_of_verse}

{start_of_verse: Verse 2}
I [F]don't want to be your [G7]tiger cause [F]tigers play too [G7]rough
I [F]don't want to be your [G7]lion  
Cause [F]lions ain't the [G7]kind you love [C]enough
{end_of_verse}

{start_of_verse: Verse 3}
Just wanna be [F]your Teddy [C]Bear
[F]Put a chain around my neck and lead me any[C]where
Oh let me [G7]be (oh let him be) your teddy [C]bear
{end_of_verse}

{start_of_verse: Verse 5}
Oh let me [G7]be your (oh let him be) teddy [C]bear
I just wanna be your teddy bear
{end_of_verse}
