{meta: title Let Me Talk to You}
{meta: artist Ray Price}
{meta: x_source classic-country}
{meta: x_source_file letmetalktoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just one more [D7]dance just one more chance
So I can [C]talk [G]to [G][C]you
Don't live too [D7]fast forget the past
And I will [C]try [G]to [G][C]prove
[C7]I will do anything you [G]ask me to
Don't run [D7]around don't turn me down
Let me talk [G]to you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't go too [D7]far with that [E7]crowd at the bar
That's [A7]not the way to win please [D7]fall in love again
Give me your heart so [G]I can start               [D7]C    G   C G To build our life anew
I know you’ve [D7]paid so if you’re afraid
Let me talk [G]to you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Don't go too [D7]far with that [E7]crowd at the bar
That's [A7]not the way to win please [D7]fall in love again
Give me your heart so [G]I can start               [D7]C    G   C G To build our life anew
I know you’ve [D7]paid so if you’re afraid
Let me talk [G]to you
{end_of_verse}


