{meta: title Let Me Go You're Hurtin' Me}
{meta: artist Loretta Lynn}
{meta: composer Loretta Lynn and Lorene Allen}

{start_of_verse: Verse 1}
[C]Let me [F]go please let me [G7]go you're hurtin' [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I've lost all your love so [F]I can't under[C]stand
Are you holdin' on to [D7]just show me you [G7]can
This [C]grip you have on me is as [F]tight as it can [C]be
Let me [F]go please let me [G7]go you're hurtin' [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Stayin' here unwanted will [C]be the death of me
[D7]Needing love that you won't give me so desperate[G7]ly
It's [C]more than I can stand let me [F]go while I still [C]can
Let me [F]go please let me [G7]go you're hurtin' [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Got no place to go but [F]I'll go any[C]way
If I go I'll cry and [D7]I'll cry if I [G7]stay
I still [C]love you can't you see and I [F]don't want to be [C]free
Let me [F]go please let me [G7]go you're hurtin' [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Stayin' here unwanted will [C]be the death of me
[D7]Needing love that you won't give me so desperate[G7]ly
It's [C]more than I can stand let me [F]go while I still [C]can
Let me [F]go please let me [G7]go you're hurtin' [C]me
{end_of_verse}
