{meta: title Let Me Live Again}
{meta: artist Charley Pride}
{meta: composer Alex Zanetis}

{start_of_verse: Verse 1}
[G]Let me live again let me [C]live again 
{end_of_verse}

{start_of_verse: Verse 2}
[G]A little taste of heaven that [D7]I had before
Was just enough to keep me coming [G]back for more
After loving you losing you was [C]more than I could stand
Now I'm the [G]ghost  [D7]of what was once a [G]man
{end_of_verse}

{start_of_verse: Verse 3}
Let me live again let me [C]live again 
Reach [D7]into my heart and light the light of [C]love [G]again
Let me see the sun let this [C]darkness end
Take me [D7]back into your arms and let me [C]live [G]again
{end_of_verse}

{start_of_verse: Verse 4}
It would have been much better had [D7]we never met
An angel's love like yours is too much [G]to forget
I can’t help myself cause I can't be [C]stronger than I am
I'm just the [G]ghost  [D7]of what was once a [G]man
{end_of_verse}

{start_of_verse: Verse 2}
[G]A little taste of heaven that [D7]I had before
Was just enough to keep me coming [G]back for more
After loving you losing you was [C]more than I could stand
Now I'm the [G]ghost  [D7]of what was once a [G]man
{end_of_verse}
