{meta: title Let Me Be The First To Know}
{meta: artist the Wilburn Brothers}
{meta: composer Doyle Wilburn and Teddy Wilburn}

{start_of_verse: Verse 1}
[F]Darling [G7]let me be the first to [C]know
{end_of_verse}

{start_of_verse: Verse 2}
I know I shouldn't think that it could [F]happen
To [C]you and I because I love you [G7]so
But [C]if you should ever find that you don't love [F]me
Darling [G7]let me be the f-irst t-o [C]k-now
{end_of_verse}

{start_of_verse: Verse 3}
If [F]you should ever change your mind about [C]me
Be [F]the one to come and tell me [G7]so
[C]Please don't let me hear it from [F]another
Darling [G7]let me be the f-irst t-o [C]k-now
{end_of_verse}

{start_of_verse: Verse 4}
I've seen it happen to so many [F]others
They [C]seem to find their love has grown [G7]cold
But [C]they don't have the heart to tell each [F]other
Darling [G7]let me be the f-irst t-o [C]k-now
{end_of_verse}

{start_of_verse: Verse 5}
It would [F]break my heart to find that you don't love [C]me
It would [F]be so hard for me to let you [G7]go
But [C]if you should ever find you love [F]another
Darling [G7]let me be the f-irst t-o [C]k-now
{end_of_verse}
