{meta: title Let Me Count The Ways}
{meta: artist Tanya Tucker}
{meta: composer Jerry Crutchfield and Claire Cloninger}

{start_of_verse: Verse 1}
[C]Here goes one more [G7]empty night [C]lonely lady [F]foolish pride
[C]Do I need you [G7]deep inside let me [Am]count the ways[C]   [F]
[C]Losing track of [G7]tears I've shed [C]feeling empty [F]as my bed
[C]Could you give me [G7]love instead let me [Am]count the ways [C]
{end_of_verse}

{start_of_verse: Verse 2}
[F]Who could count the [C]times [Dm]you're on my [G7]mind more and [C]more
[F]Who could count the [C]waves that [Dm]reach out for the [G7]shore
[C]Days and nights [G7]are all the same [C]one part lonely [F]two parts pain
[C]Do I need you [G7]back again let me [Am]count the ways [C]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Who could count the [C]times [Dm]you're on my [G7]mind more and [C]more
[F]Who could count the [C]waves that [Dm]reach out for the [G7]shore
[C]Days and nights [G7]are all the same [C]one part lonely [F]two parts pain
[C]Do I need you [G7]back again let me [Am]count the ways [F]
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Let me count the [C]ways
{end_of_verse}
