{meta: title Let Old Mother Nature Have Her Way}
{meta: artist Carl Smith}
{meta: composer Loys Southerland and Louis Clark}

{start_of_verse: Verse 1}
[C]Now Darling this is my Desire
To Set your Little ole Heart on [G7]Fire
Do the Things that Lovers always [C]Do
{end_of_verse}

{start_of_verse: Verse 2}
So Put your Little Hand in Mine
I'll Buy a Diamond Ring so [G7]fine
Then I'll Build a Bungalow for [C]Two
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Closer a Little [G7]Closer
Well There [D7]ain't No Use to Stay so Far [G7]Away
So Darling Turn on All [C]your Charms
While I Hold you in my [G7]Arms
Let Old Mother Nature Have Her [C]Way
{end_of_verse}

{start_of_verse: Verse 4}
Now my Baby take a Chance
'Cause I'm-a Aching for Romance
I know that you were Meant for me to Love
You Know your Heart is Beating Fast
You Know I'm a-gonna Win at Last
So Cuddle up and be my Turtle Dove
{end_of_verse}

{start_of_verse: Verse 5}
Closer a Little Closer
Well There ain't no Use to Stay so far Away
I'd like to Touch your Lips to Mine
I'd like to Win your Love Divine
Let Old Mother Nature Have Her Way
{end_of_verse}

{start_of_verse: Verse 6}
Closer a Little Closer
Well There ain't no Use to Stay so far Away
'Cause Baby when I Hold your Hand
I Feel just Like a Grownup Man
Mother Nature Says now that's the Way
{end_of_verse}
