{meta: title Let's Pretend}
{meta: artist Hank Snow}
{meta: writer Bob Nolan}

{start_of_verse: Verse 1}
[G]On a quiet summer [C]day long [G]ago and far away
[D7]Two tiny tots their game of play did [G]end
As they gazed into the [C]sky where the [G]lazy clouds go by
The [D7]little girl said let's just play [G]pretend
{end_of_verse}

{start_of_verse: Verse 2}
Let's [D7]pretend those clouds are islands in the [G]sky
Let's [D7]pretend that we're up there just you and [G]I
Let's p[C]retend that no one knew where [G]to find us in the blue
Let's [D7]pretend that dreams come true as years go [G]by
{end_of_verse}

{start_of_verse: Verse 3}
Now today as long years [C]fly do they [G]wander side by side
And [D7]does a trail into that dreamland [G]wind
Do they still recall the [C]day when [G]she turned to him to say
[D7]Darling take my hand and let's [G]pretend
{end_of_verse}

{start_of_verse: Verse 4}
Let's [D7]pretend those clouds are islands in the [G]sky
Let's [D7]pretend that we're up there just you and [G]I
Let's [C]pretend that no one knew where [G]to find us in the blue
Let's [D7]pretend that dreams come true as years go [G]by
{end_of_verse}
