{meta: title Let's Give It Up Or Get It On}
{meta: artist Gene Watson}
{meta: composer Joe Allen}

{start_of_verse: Verse 1}
[C]There's a new car in the driveway and some [F]money I don't [C]need
[G7]And there's a pickup in the backyard that no one likes but me
[C]We’ve already raised the children while in [F]no time they'll be [C]gone
[F]So honey let's [C]give it [G7]up or get it [C]on
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can’t say this life I've shared with you was anything but [C]good
[G7]And if I could find the love we had Lord knows you know I would
[C]We've got everything to live with but the [F]feelings almost [C]gone
[F]So honey let's [C]give it [G7]up or get it [C]on
{end_of_verse}

{start_of_verse: Verse 3}
[F]I've been pullin' this old load so long I'm almost out of [C]track
[F]But I hope that [C]you could somehow find the love that brings me [G7]back
[C]I guess I'm like my pickup truck I've been [F]drove too hard too [C]long
[F]So honey let's [C]give it [G7]up or get it [C]on
{end_of_verse}

{start_of_verse: Verse 4}
[F]I've been pullin' this old load so long I'm almost out of [C]track
[F]But I hope that [C]you could somehow find the love that brings me [G7]back
[C]I guess I'm like my pickup truck I've been [F]drove too hard too [C]long
[F]So honey let's [C]give it [G7]up or get it [C]on
{end_of_verse}

{start_of_verse: Verse 5}
[F]So honey let's [C]give it [G7]up or get it [C]on
{end_of_verse}
