{meta: title Let's Get Over Them Together}
{meta: artist Moe Bandy}
{meta: composer Charlie Craig and Keith Stegall}

{start_of_verse: Verse 1}
[C]I don't know if we can make it
But [F]baby let's [G7]give it a good [C]try
{end_of_verse}

{start_of_verse: Verse 2}
We're both coming off of losing
It [F]ain't easy [G7]telling love [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
You don't look a thing [Am]like her
And I guess I don't measure up to [F]him
Oh but then  maybe [C]together
We [F]can get each [G7]other over [C]them
{end_of_verse}

{start_of_verse: Verse 4}
Let's get over them [F][A#7]toget-her
And burn two old [C]memories
Let's get over them [F][A#7]toget-her
I'll help you and you help [C]me
{end_of_verse}

{start_of_verse: Verse 5}
I'm so glad we found each other
[F]We both need someone [G7]to hold [C]tonight
{end_of_verse}

{start_of_verse: Verse 6}
So lay your head on my shoulder
And [F]let's go somewhere [G7]that's out of [C]sight
{end_of_verse}

{start_of_verse: Verse 7}
[Am]Before this night is over who knows
Two losers might [F]win 
And smile again  maybe [C]together 
We [F]can get each [G7]other over [C]them
{end_of_verse}

{start_of_verse: Verse 3}
You don't look a thing [Am]like her
And I guess I don't measure up to [F]him
Oh but then  maybe [C]together
We [F]can get each [G7]other over [C]them
{end_of_verse}
