{meta: title Let’s Make Memories Tonight}
{meta: artist Eddy Arnold}
{meta: composer Johnny Nash}

{start_of_verse: Verse 1}
[C]Let's make memories [C7]tonight [F]for this is a night to [G7]remember
Let's [F]make it a night to [G7]remember forever and a [C]day [F]   [G7]
Let's [C]don't play around [C7]tonight [F]it's time now to stop all your [G7]teasing
[F]I must admit it was [G7]pleasing and make me wanna [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
A [F]thousand roman candles ex[C]plode each time we touch
[F]Don't think you know my darling [C]why you [Am]mean so [G7]much  to me
Let's [C]make memories [C7]tonight [F]and no day will last for a [G7]lifetime
[F]Holding you tight for a [G7]lifetime makes everything so [A]righ[C]t
{end_of_verse}

{start_of_verse: Verse 3}
Let's [F]make memories  [G7]let's make 'em [C]tonight
Let's [F]make memories  [G7]let's make 'em [C]tonight
(Let's make memories [G7]tender memories [C]tonight)
{end_of_verse}
