{meta: title Let's Walk Away Strangers}
{meta: artist Carl Smith}
{meta: writer Mel Tillis and Benny Joy}

{start_of_verse: Verse 1}
[C]Let's walk away strangers pretend we've never met
[F]I'm sorry that [C]we led each other [G7]on
[C]Let's walk away strangers my heart feels regret
[F]And we both know this [C]kind of [G7]love is [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[F]Now I've got an angel home waiting [C]faithfully
[F]And surely I'm tearing down the [C]faith she has in [G7]me
[C]Let's walk away strangers pretend we've never met
[F]Forget me lover [C]and I'll [G7]forget [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Let's walk away strangers pretend we've never met
[F]I'm sorry that [C]we led each other [G7]on
[C]Let's walk away strangers my heart feels regret
[F]And we both know this [C]kind of [G7]love is [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
[F]Now I've got an angel home waiting [C]faithfully
[F]And surely I'm tearing down the [C]faith she has in [G7]me
[C]Let's walk away strangers pretend we've never met
[F]Forget me lover [C]and I'll [G7]forget [C]you
{end_of_verse}
