{meta: title Let's Fall To Pieces Together}
{meta: artist George Strait}
{meta: composer Tommy Rocco, Dickey Lee, Johnny Russell}
{meta: x_source classic-country}
{meta: x_source_file letsfalltopiecestogetherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Pardon me you left your [C]tears on the [G]jukebox
And I'm afraid they got [D7]mixed up with [G]mine [G7]
I [C]don't mean to pry
It's [G]just that [Em]I noticed
[A7]You going out of your [D]mind
It [D7]looks like we're two of a kind
{end_of_verse}

{start_of_verse: Verse 2}
[G]Let's fall to [G7]pieces to[C]gether
[G]Why should we both fall a[D7]part
[G]Let's fall to pieces to[F]get-[C]her
Right [G]here in [D7]each other's [G]arms  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
A[G]lone is much [C]better to[G]gether
When the worst is [D7]still yet to [G]come [G7]
So [C]let's share the rest of the [G]tears
That are [Em]left from [A7]two hearts
That just came un[D]done
Why [D7]should we go crazy alone
{end_of_verse}

{start_of_verse: Verse 2}
[G]Let's fall to [G7]pieces to[C]gether
[G]Why should we both fall a[D7]part
[G]Let's fall to pieces to[F]get-[C]her
Right [G]here in [D7]each other's [G]arms  [D7]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Let's fall to [G7]pieces to[F]get[C]her
Right [G]here in [D7]each other's [C]arms[G]
{end_of_verse}




