{meta: title Let's Go Fishing Boys}
{meta: artist Charlie Walker}
{meta: composer Billy Arr}

{start_of_verse: Verse 1}
[G]Well let's go fishing boys the girls are biting
The weather's nice and they sure look [D7]inviting
[G]They're jumping in the lake so [C]let's don’t hesitate
Let's [G]go fishing [D7]boys the girls are [G]biting
{end_of_verse}

{start_of_verse: Verse 2}
We'll comb our hair and drive real quickly uptown
We'll take the red convertible with the [D7]top down
[G]For what I've got in mind we'll [C]have to test our line
If [G]we use the [D7]wrong bait we'll get let [G]down
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well let's go fishing boys the girls are biting
The weather's nice and they sure look [D7]inviting
[G]They're jumping in the lake so [C]let's don’t hesitate
Let's [G]go fishing [D7]boys the girls are [G]biting
{end_of_verse}

{start_of_verse: Verse 3}
Meet you right at home and take some cash to carry
For girls a tackle box ain't ne[D7]cessary
[G]You won't need a hook we ain't [C]fishing by the book
If [G]we catch a [D7]nice one we'll get [G]married
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well let's go fishing boys the girls are biting
The weather's nice and they sure look [D7]inviting
[G]They're jumping in the lake so [C]let's don’t hesitate
Let's [G]go fishing [D7]boys the girls are [G]biting
{end_of_verse}
