{meta: title Let's Make Memories Tonight}
{meta: artist Billy Walker}
{meta: composer Floyd Tillman}
{meta: x_source classic-country}
{meta: x_source_file letsmakememoriestonightlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]This is our last night [D7]together
[G]Things just didn’t work out right
[G7]So let’s make this night last [C]forever
[G]Darling let’s make [D7]memories [G]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Parting is always sweet sorrow
[G]So let’s have our fun gay and bright
[G7]Then we’ll take this night with us [C]tomorrow
[G]Darling let’s make [D7]memories [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I’ll take every dream with me and when I’m old and [G]gray
[A7]I’ll live them all a million times till my dying [D7]day
[G]Kiss me once more [D7]and love me hold me and turn down the [G]lights
[G7]Then we’ll make this night last [C]forever
[G]Darling let’s make [D7]memories [G]tonight
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Kiss me once more and love me hold me and turn down the [G]lights
[G7]Then we’ll make this night last [C]forever
[G]Darling let’s make [D7]memories [G]tonight
{end_of_verse}



