{meta: title Let There Be Peace}
{meta: artist Daniel O'Donnell}
{meta: composer Jimmy Kennedy}

{start_of_verse: Verse 1}
[G]Let there be peace for [C]today and for[G]ever
[Am]May troubles [D7]cease in this fair land we [G]love
With hope and faith days of [G7]fear will be [C]ended
When God hears a [G]nation praying let [D7]there be [G]peace
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Peace to tend the [G]fields of grain [Am]watch the [D7]sky or [G]sea
[C]Walk in [Am]sunshine [Em]or in rain [Am]unafraid and [D7]free
[G]Peace in our time and for our [G7]children's [C]children
God of our [G]fathers [Em]grant it [G]let [D7]there be [G]peace
{end_of_verse}

{start_of_verse: Verse 3}
Let there be peace for [C]today and for[G]ever
[Am]May troubles [D7]cease in this fair land we [G]love
With hope and faith days of [G7]fear will be [C]ended
When God hears a [G]nation praying let [D7]there be [G]peace
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Peace to tend the [G]fields of grain [Am]watch the [D7]sky or [G]sea
[C]Walk in [Am]sunshine [Em]or in rain [Am]unafraid and [D7]free
[G]Peace in our time and for our [G7]children's [C]children
God of our [G]fathers [Em]grant it [G]let [D7]there be [G]peace
{end_of_verse}

{start_of_verse: Verse 5}
[C]God of our [G]fathers [Em]grant it [G]let [D7]there be [Em]peace[C]   [D7]   [G]
{end_of_verse}
