{meta: title Let The Jukebox Keep On Playing}
{meta: artist Carl Perkins}
{meta: x_source classic-country}
{meta: x_source_file letthejukeboxkeeponplayinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh let that jukebox keep on playing
Let that record spin [D7]around
{end_of_verse}

{start_of_verse: Verse 2}
Let my baby keep on saying
She's a [C]lonesome gal in [G]town
{end_of_verse}

{start_of_verse: Verse 3}
Let 'er know that I'll be waiting
When my [C]lonely days are [A7]through
Let the jukebox keep on [D7]playing
Till I'm holding [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Oh let those honky-tonking angels
Be the girls I never [D7]loved
{end_of_verse}

{start_of_verse: Verse 5}
Let 'em know its you I'm craving
It's [C]you I'm dreaming [G]of
{end_of_verse}

{start_of_verse: Verse 2}
Let my baby keep on saying
She's a [C]lonesome gal in [G]town
{end_of_verse}





