{meta: title Let The Children Pick The Flowers}
{meta: artist Webb Pierce}
{meta: writer Robert Daniel Russell}

{start_of_verse: Verse 1}
[G]I recall one Sunday [C]morning on the [D7]way to Sunday [G]school
The sun was brightly [C]shining down and the [A7]morning air was [D7]cool
Me and [G]brother saw some [C]flowers [D7]growing by the garden [G]gate
Momma said don’t pick the [C]flowers boys they’re [D7]not for us to [G]take
{end_of_verse}

{start_of_verse: Verse 2}
Then a voice from in the [C]garden made us [D7]turn around and [G]stare
We saw an old old [C]lady [A7]sittin’ in a rocking [D7]chair
And when [G]she got up to [C]come our way we [D7]could tell she couldn’t [G]see
She said let them pick the [C]flowers that’s their [D7]way of lovin’ [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Let the children pick the [C]flowers let them [D7]see the beauty [G]there
Let them study God’s cre[C]ations that were [A7]grown with love and [D7]care
Let the [G]children pick the [C]flowers that’s what [D7]God’s own words would [G]be
Let the little one’s pick the [C]flowers that’s their [D7]way of lovin’ [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Have you ever really [C]wondered what are [D7]flowers growing [G]for
Maybe God made them for [C]children just to [A7]pick forever [D7]more
For as [G]long as roses [C]ramble and they [D7]meet the morning [G]dew
Let the children pick the [C]flowers that’s their [D7]way of lovin’ [G]you
{end_of_verse}

{start_of_verse: Verse 5}
Let the children pick the [C]flowers that’s what [D7]God’s own words would [G]be
Let the little one’s pick the [C]flowers that’s their [D7]way of lovin’ [G]me
{end_of_verse}
