{meta: title Letter After Letter}
{meta: artist Mel Tillis}
{meta: composer Glen Campbell and Jerry Goldis}

{start_of_verse: Verse 1}
[G]Words put down on paper just don't seem to [D7]say
[G]All the things I'm tryin' to say to you
[G7]Why is it when I'm [C]writing the meaning slips [Am]away
[D7]And the lines just don't say what I want them [G]to
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I've torn up letter after letter till the basket overflows
[G]And still can't seem to find the simple way
[G7]To tell you that [C]I need you want you and miss [Am]you
[D7]And wish that you were here with me [G]today
{end_of_verse}

{start_of_verse: Verse 3}
[D7]So I'll just say I love you with all my lonely heart
[G]And wish today that I could be with you
[G7]So until we're [C]together I'll think of you each [Am]day
[D7]And save all my love just for [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I've torn up letter after letter till the basket overflows
[G]And still can't seem to find the simple way
[G7]To tell you that [C]I need you want you and miss [Am]you
[D7]And wish that you were here with me [G]today
{end_of_verse}

{start_of_verse: Verse 5}
[D7]And wish that you were here with me [G]today
{end_of_verse}
