{meta: title Life Gets Away}
{meta: artist Clint Black}
{meta: composer Clint Black, Hayden Nicholas, Thom Schuyler}

{start_of_verse: Verse 1}
[G]We're [F]tied to our [C]memories they [G]won't let us stray
We're [Em]not gonna [C]lose ones we [Am]made yester[D7]day
We [F]look to our [C]future and we [G]make all our [C]plans
As [Em]if we con[C]trol what is [Am]out of our [D7]hands
{end_of_verse}

{start_of_verse: Verse 2}
The [G]world keeps on [C]turning I'm [D7]learning to [G]see
Right where I [C]am is where [D7]I have to [G]be
You can't count the [C]pages all [D7]ages hear the [G]call
No matter [Em]how hard we [C]try life gets [D7]away from us [G]all
{end_of_verse}

{start_of_verse: Verse 3}
We [F]start getting [C]older the [G]moment we live
Look [Em]over your [C]shoulder there's [Am]hindsight to [D7]give
Come [F]good days and [C]bad days the [G]sun's gonna [C]rise
So [Em]why look be[C]yond what's in [Am]front of our [D7]eyes
{end_of_verse}

{start_of_verse: Verse 4}
The [G]world keeps on [C]turning I'm [D7]learning to [G]see
Right where I [C]am is where [D7]I have to [G]be
You can't count the [C]pages all [D7]ages hear the [G]call
No matter [Em]how hard we [C]try life gets [D7]away from us [G]all
{end_of_verse}

{start_of_verse: Verse 5}
No matter [Em]how hard we [C]try life gets [D7]away from us [G]all
{end_of_verse}
