{meta: title Lightning Express}
{meta: artist Everly Brothers}
{meta: composer Bradly Kincaid}
{meta: x_source classic-country}
{meta: x_source_file lightningexpresslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The lightning express from the depot so grand
Had [F]started out on its [C]way
All of the passengers that were on board
Seemed [D7]to be happy and [G7]gay
{end_of_verse}

{start_of_verse: Verse 2}
[C]But one little boy who sat by himself
Was [F]reading a letter he [C]had
You could [F]plainly tell by the [C]look on his face
That the [D7]contents of [G7]it made him [C]sad
{end_of_verse}

{start_of_verse: Verse 3}
The stern old conductor then started his round
Taking [F]tickets from everyone [C]there
And finally reaching the sad little boy
He [D7]gruffly demanded his [G7]fare
{end_of_verse}

{start_of_verse: Verse 4}
[C]I have no ticket the boy then replied
But [F]I'll pay you back [C]someday
Then I'll [F]put you off at the [C]next stop we make
But he [D7]stopped when he [G7]heard the boy [C]say
{end_of_verse}

{start_of_verse: Verse 5}
Please Mr. Conductor
Don't [F]put me off of this [C]train
The best friend I have in this world sir
[D7]Is waiting for me in [G7]pain
{end_of_verse}

{start_of_verse: Verse 6}
[C]Expecting to die any moment sir
And [F]may not live through the [C]day
I [F]wanna reach home and kiss [C]mother goodbye
Be[D7]fore God [G7]takes her [C]away
{end_of_verse}

{start_of_verse: Verse 7}
A girl sitting near was heard to exclaim
If you [F]put him off it's a [C]shame
Taking his hand a collection she made
The [D7]boy's way was paid on the [G7]train
{end_of_verse}

{start_of_verse: Verse 8}
[C]I'm obliged to you miss for your kindness to me
You're [F]welcome she said never [C]fear
Each [F]time the conductor would [C]pass through the car
The [D7]boy's words would [G7]ring in his [C]ear
{end_of_verse}

{start_of_verse: Verse 9}
Please Mr. Conductor
Don't [F]put me off of this [C]train
The best friend I have in this world sir
[D7]Is waiting for me in [G7]pain
{end_of_verse}

{start_of_verse: Verse 10}
[C]Expecting to die any moment sir
And [F]may not live through the [C]day
I [F]wanna reach home and kiss [C]mother goodbye
Be[D7]fore God [G7]takes her [C]away
{end_of_verse}









