{meta: title Light at the River}
{meta: artist Mac Wiseman}
{meta: x_source classic-country}
{meta: x_source_file lightattheriverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a deep silent river flowing [C]just [G]beyond
[D7]And its waters are so deep and wide
[G]But they'll carry us away to the [C]rims of [G]day
[D7]To our home on the other [G]side
{end_of_verse}

{start_of_verse: Verse 2}
[C]There's a light at the river  a light at the [G]river
[D7]A light at the river I can see
[G]My Lord will stand and [C]hold in his [G]hand
[D7]A light at the river for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Many dear ones have gathered safe before the [G]throne
[D7]Dipped their wings in the mystic tide
[G]They have passed over deep where [C]they do not [G]weep
[D7]To their homes on the other [G]side
{end_of_verse}

{start_of_verse: Verse 4}
Repeat #2
{end_of_verse}



