{meta: title Linda Lou}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file lindaloulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Linda Lou  honest true
I’m just wild about your lovely eyes of [D7]blue
{end_of_verse}

{start_of_verse: Verse 2}
For your smile I’d walk miles
For my honey child I’m glad to be with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
As long as you are by my side I have no cause to [C]pine
I point you out [A7]with so much pride
And tell the world [D7]you're mine
Linda Lou  honest [G]true
I’m in [A7]love with you [D7]alone sweet Linda [G]Lou
{end_of_verse}

{start_of_verse: Verse 4}
I’ve waited a long [C]time for you [G]darling
But [D7]never knew exactly what you’d [G]be
Now that you have come [C]to me my [G]darling
You’re a [A7]wee bit of heaven to [D7]me
{end_of_verse}

{start_of_verse: Verse 5}
Linda Lou  honest [G]true
You’re the first in every thought I have [D7]today
{end_of_verse}

{start_of_verse: Verse 6}
You’re so sweet and so neat
That I thank the Lord for sending you my [G]way
{end_of_verse}

{start_of_verse: Verse 7}
Some day you’ll know the way I feel deep down within your [C]heart
To [A7]be with you when shadows steal and know well never [D7]part
Linda Lou  honest [G]true
I’m in [A7]love with you [D7]alone sweet Linda [G]Lou
{end_of_verse}






