{meta: title Lingering Memories}
{meta: artist Mel Tillis}
{meta: composer Damon Black}
{meta: x_source classic-country}
{meta: x_source_file lingeringmemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If memories were gathered [D7]like [G]flowers
Each day I would pick a bou[D7]quet
To [G]last through these [D7]long lonely [G]hours
But memories aren't [D7]gathered that [G]way
{end_of_verse}

{start_of_verse: Verse 2}
For memories don't grow [D7]like the [G]roses
When kissed by the sunshine and [D7]dew
And [G]memories aren't [D7]carefully [G]chosen
They bloomed from the [D7]love that once [G]grew
{end_of_verse}

{start_of_verse: Verse 3}
There's [C]memories as sweet as the [G]roses
And sad as the violets of [D7]blue
But the [G]lingerin' [D7]lingerin' [G]memories
Are the memories [D7]that I have of [G]you
{end_of_verse}

{start_of_verse: Verse 4}
If memories would wither [D7]like [G]flowers
Fall to the earth and [D7]decay
Each [G]day I'll pray [D7]for the [G]showers
To wash all my [D7]memories [G]away
{end_of_verse}

{start_of_verse: Verse 3}
There's [C]memories as sweet as the [G]roses
And sad as the violets of [D7]blue
But the [G]lingerin' [D7]lingerin' [G]memories
Are the memories [D7]that I have of [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[D7]But the [G]lingering [D7]lingering [G]memories
Are the memories [D7]that I have of [G]you
{end_of_verse}





