{meta: title Lion In The Winter Lyrics and Chords}
{meta: artist Hoyt Axton and Linda Ronstadt}
{meta: composer Hoyt Axton}

{start_of_verse: Verse 1}
[G]Like a lion in the winter I can [C]hear the summer [G]call
Like a ship out on the ocean made of [D7]stone
And [G]sometimes when I get lonely I can [C]swear I hear you [G]call
Oh the nights are cold when you [D7]don't keep me [C]warm
{end_of_verse}

{start_of_verse: Verse 2}
[G]And when I first saw [C]you I first loved [G]you
With a song that I [D7]sang  to [C]the fire in your [G]eyes
But somebody [C]told you that it wouldn't be [G]easy
And you carried that [D7]lie  [C]for the devil to [G]sing
{end_of_verse}

{start_of_verse: Verse 3}
Some sail rivers deep and muddy some sail [C]rivers clear and [G]cold
But the river that I'm sailing goes to [D7]sea
And [G]sometimes I do grow weary [C]sometimes I feel [G]old
And sometimes I wonder [D7]if you think of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G]And when I first saw [C]you I first loved [G]you
With a song that I [D7]sang  to [C]the fire in your [G]eyes
But somebody [C]told you that it wouldn't be [G]easy
And you carried that [D7]lie  [C]for the devil to [G]sing
{end_of_verse}

{start_of_verse: Verse 1}
[G]Like a lion in the winter I can [C]hear the summer [G]call
Like a ship out on the ocean made of [D7]stone
And [G]sometimes when I get lonely I can [C]swear I hear you [G]call
Oh the nights are cold when you [D7]don't keep me [C]warm
{end_of_verse}

{start_of_verse: Verse 2}
[G]And when I first saw [C]you I first loved [G]you
With a song that I [D7]sang  to [C]the fire in your [G]eyes
But somebody [C]told you that it wouldn't be [G]easy
And you carried that [D7]lie  [C]for the devil to [G]sing
{end_of_verse}
