{meta: title Liquor To Like Her}
{meta: artist Hank Williams Jr.}
{meta: writer Paul Overstreet and Tommy Hemby}

{start_of_verse: Verse 1}
[G]It takes a whole lot of liquor to like her
That's why I drink all the [D7]time
It takes a whole lot of liquor to like her
When I'm liquored up I like her just [G]fine
{end_of_verse}

{start_of_verse: Verse 2}
She wants to tell me where to go 
Tell me what to do tell me what to eat
And how [D7]loud I can chew she even wants to tell me
What thoughts I oughta think
It used to drive me crazy till it drove me to [G]drink
{end_of_verse}

{start_of_verse: Verse 1}
[G]It takes a whole lot of liquor to like her
That's why I drink all the [D7]time
It takes a whole lot of liquor to like her
When I'm liquored up I like her just [G]fine
{end_of_verse}

{start_of_verse: Verse 3}
Well she's such a pretty thing you'd think she's heaven sent
She's the quarrelsome kind love's an [D7]argument
She could yell all day she can scream all night
I just sit there smilin' as high as a [G]kite
{end_of_verse}

{start_of_verse: Verse 1}
[G]It takes a whole lot of liquor to like her
That's why I drink all the [D7]time
It takes a whole lot of liquor to like her
When I'm liquored up I like her just [G]fine
{end_of_verse}

{start_of_verse: Verse 4}
This drinking buddy of mine said he met a girl
Said she was the meanest woman [D7]in the world
I saw her pretty picture I said Man you're poking fun
Then the day I met her I said pour me [G]one
{end_of_verse}

{start_of_verse: Verse 1}
[G]It takes a whole lot of liquor to like her
That's why I drink all the [D7]time
It takes a whole lot of liquor to like her
When I'm liquored up I like her just [G]fine
{end_of_verse}

{start_of_verse: Verse 5}
You may [C]look down your [G]nose at me
[D7]Think I'm an old sorry [G]son of a B
The [C]only way I'm giving up my drinking glass
Is if [A7]I can find a way is to get her [D7]off my back
Your wife's on the [G]phone 
{end_of_verse}

{start_of_verse: Verse 6}
[C]Little brown jug [G]upon my lips
You're [A7]saving our love with [D7]every sip
{end_of_verse}

{start_of_verse: Verse 1}
[G]It takes a whole lot of liquor to like her
That's why I drink all the [D7]time
It takes a whole lot of liquor to like her
When I'm liquored up I like her just [G]fine
{end_of_verse}

{start_of_verse: Verse 7}
Every time I get sober 
She drives me out of my [D7]mind
It takes a whole lot of liquor to like her
But when I'm liquored up I like her just [G]fine
{end_of_verse}

{start_of_verse: Verse 8}
When I'm [D7]liquored up I like her just [G]fine
When I'm [C]liquored up [D7]hell I love [G]her
{end_of_verse}
