{meta: title Listen}
{meta: artist Mel Street}
{meta: composer Jimmy Peppers and Tommy Cash}
{meta: x_source classic-country}
{meta: x_source_file listenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Listen as I tell you what you [Dm]are to me
[F]You're the one thing in this [G7]world I really [C]need
Feel my love for you as you lay [Dm]close to me
[F]Every breath I [G7]take I breathe for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Listen to the sound of my [Dm]heart beat
[F]Spreading love's hot [G7]fever with each [C]kiss
Touch the man who owns a part of [Dm]heaven
And [F]only you could [G7]make me feel like [C]this
{end_of_verse}

{start_of_verse: Verse 3}
Every sound you hear means I [F]love you
I [Dm]want you I [G7]need you
[C]Listen to my footsteps walkin' [Dm]with you
[F]Every sound you [G7]hear means I [C]love you
{end_of_verse}

{start_of_verse: Verse 4}
Every sound you hear means I [F]love you
I [Dm]want you I [G7]need you
[C]Listen to my footsteps walkin' [Dm]with you
[F]Every sound you [G7]hear means I [C]love you
{end_of_verse}

{start_of_verse: Verse 5}
[F]Every sound you [G7]hear means I [C]love you 
{end_of_verse}




