{meta: title Listen They're Playing My Song}
{meta: artist Jerry Lee Lewis}
{meta: writer Charlie Williams and Glen Garrison}

{start_of_verse: Verse 1}
[C]Down the street a [F]baby just [C]cried when he woke up all [G7]alone
[C]A train's leaving town oh that [F]lonesome [C]sound
[G7]Is chilling me right to the [C]bone
[F]A song is playing I can barely hear about a love that's gone [G7]wrong
[C]The freezing rain [F]on my window [C]pane listen they're [G7]playing my [C]song
{end_of_verse}

{start_of_verse: Verse 2}
[F]Taps being played [C]by a sold-ier's grave so sad it torments your [G7]soul
[C]Listen to that old cold [F]north wind [C]blow tonight it's [G7]dark [C]and [C7]cold
[F]Somewhere a siren cuts through the night
[G7]It sounds like the whole world's gone wrong
[C]Thunder just warned oh [F]it's coming a [C]storm listen they're [G7]playing my [C]song
[G7]Listen they're playing my [C]song
{end_of_verse}
