{meta: title Little Annie}
{meta: artist The Lilly Brothers}
{meta: composer Stephen Foster}

{start_of_verse: Verse 1}
[C]Once more Little Annie I must [F]leave you 
We must [C]part at the end of the [G7]lane
For you [C]promised me Little [F]Annie
You’d be [C]waiting when the [G7]springtime comes [C]again
{end_of_verse}

{start_of_verse: Verse 2}
When the [G7]springtime comes o’er the [C]mountains
And the wild flowers scatter o’er the [G7]plains
I will [C]watch for the leaves to [F]return to the trees
And I’ll be [G7]waiting when the springtime comes [C]again
{end_of_verse}

{start_of_verse: Verse 3}
When the sun shines down on the [F]mountains
And the [C]wild sheep are wandering all [G7]alone
And the [C]birds and the bees are [F]humming
Makes me [C]think that springtime [G7]won’t be very [C]long
{end_of_verse}

{start_of_verse: Verse 4}
When the [G7]springtime comes on the [C]mountains
And the wild flowers scatter o’er the [G7]plains
I shall [C]watch for the leaves to [F]return to the trees
And I’ll be [G7]waiting when the springtime comes [C]again
{end_of_verse}

{start_of_verse: Verse 5}
Now that springtime has come Little [F]Annie
I am [C]on my way to the [G7]lane
For you [C]promised me Little [F]Annie
You’d be [C]waiting when the [G7]springtime comes [C]again
{end_of_verse}

{start_of_verse: Verse 2}
When the [G7]springtime comes o’er the [C]mountains
And the wild flowers scatter o’er the [G7]plains
I will [C]watch for the leaves to [F]return to the trees
And I’ll be [G7]waiting when the springtime comes [C]again
{end_of_verse}
