{meta: title Little Bitty Crack In Her Heart}
{meta: artist Randy Travis}
{meta: composer Jim Rushing and Shawn Camp}
{meta: x_source classic-country}
{meta: x_source_file littlebittycrackinherheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Shattered inside and scattered around
Were [F]pieces of her broken heart
[C]I gathered her up the pieces I found
I [F]put her back together like a [G7]busted guitar
But [C]some glue holds and some glue don't
In spite of everything I [F]tried
[C]Somebody's stole my darlin' [G7]right before my very [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
He didn't [F]walk talk or push his way in
Or [C]fly through the windows on a gust of hot wind
He [D7]didn't sprout wings and he [F]sure wasn't playin' no [G7]harp
As [C]low as he was I couldn't see him slitherin' around in the [F]dark
He [C]must of crawled through a [G7]little bitty crack in her [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Copin' with gone and hopin’ I'm wrong
But I [F]sure see a definite [C]change
There's a look in her eyes that's sayin' goodbye
And her [F]snuggle when I hold her don't [G7]feel the same
{end_of_verse}

{start_of_verse: Verse 4}
The way her [C]heart beats for that sneaky thief
You would picture him dark and [F]tall
But the [C]feller that stole my darlin'
Lord he'd [G7]have to be very [C]small
{end_of_verse}

{start_of_verse: Verse 2}
He didn't [F]walk talk or push his way in
Or [C]fly through the windows on a gust of hot wind
He [D7]didn't sprout wings and he [F]sure wasn't playin' no [G7]harp
As [C]low as he was I couldn't see him slitherin' around in the [F]dark
He [C]must of crawled through a [G7]little bitty crack in her [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
As low as he was I couldn't see him slitherin' around in the [F]dark
He [C]must of crawled through a [G7]little bitty crack in her [C]heart
Lord he must of crawled through a [G7]little bitty crack in her [C]heart
{end_of_verse}





