{meta: title Little Cabin Home On The Hill}
{meta: artist Bill Monroe}
{meta: composer Lester Flatt and Bill Monroe}
{meta: x_source classic-country}
{meta: x_source_file littlecabinhomeonthehilllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Tonight I'm alone [F]without you my [C]dear
Its [Am]seems there's a [D7]longing for you [G7]still
[C]All I have to do is [F]sit alone and [C]cry
In our [Am]little cabin [G7]home on the [C]hill
{end_of_verse}

{start_of_verse: Verse 2}
Oh [F]someone has [G7]taken you [C]from me
And [Am]left me [D7]here all a[G7]lone
Just [C]listen to the rain [F]beyond my window [C]pane
In our [Am]little cabin [G7]home on the [C]hill
{end_of_verse}

{start_of_verse: Verse 3}
I hope you are happy [F]tonight as you [C]are
For [Am]in my heart there's a [D7]longing for you [G7]still
[C]I'll just keep it there [F]so I won't be [C]alone
In our [Am]little cabin [G7]home on the [C]hill
{end_of_verse}

{start_of_verse: Verse 2}
Oh [F]someone has [G7]taken you [C]from me
And [Am]left me [D7]here all a[G7]lone
Just [C]listen to the rain [F]beyond my window [C]pane
In our [Am]little cabin [G7]home on the [C]hill
{end_of_verse}

{start_of_verse: Verse 4}
And when you have come to the [F]end of your [C]way
And [Am]find there's no more [D7]happiness for [G7]you
Just [C]let your thoughts turn back [F]once more if you [C]will
To our [Am]little cabin [G7]home on the [C]hill
{end_of_verse}

{start_of_verse: Verse 2}
Oh [F]someone has [G7]taken you [C]from me
And [Am]left me [D7]here all a[G7]lone
Just [C]listen to the rain [F]beyond my window [C]pane
In our [Am]little cabin [G7]home on the [C]hill
{end_of_verse}





