{meta: title Little Boy Blue}
{meta: artist Lacy J. Dalton}
{meta: composer Lance Gray}
{meta: x_source classic-country}
{meta: x_source_file littleboybluelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Hey little boy I’m so proud of you
The things you are and the things you do
You’re my [C]little boy blue  my little boy [G]blue
No matter [D7]what comes down  I’ll always [G]love you
{end_of_verse}

{start_of_verse: Verse 2}
The moon is dark the midnight deep
Miles to go before I sleep
But I’ll [C]dream of you  my little boy [G]blue
No matter [D7]what comes down  I’ll always [G]love you
{end_of_verse}

{start_of_verse: Verse 3}
A [C]hundred thousand miles down some old [G]highway
I [D7]stop just long enough to under-[G]stan[G7]d
[C]While I let all the years go flying [G]b-y [C]me
The [Am]little boy I loved  [D7]turned into a man
{end_of_verse}

{start_of_verse: Verse 4}
[G]But safe inside me I will keep
A vision and you’ll always be
My [C]little boy blue  my little boy [G]blue
No matter [D7]what comes down  I’ll always [G]love you
No matter [D7]what comes down  I’ll always [G]love you
{end_of_verse}

{start_of_verse: Verse 5}
I [C]will be here for you when the [G]whole world
[D7]Would turn its back and leave you all [G]a-lo[G7]ne
[C]Cause in my soul your song is always [G]sing-[C]ing
And [Am]here within my heart of hearts  [D7]you’ll always have a home
{end_of_verse}

{start_of_verse: Verse 6}
[G]So listen to the words I say
Save them for a rainy day
And they’ll [C]pull you through  my little boy [G]blue
No matter [D7]what comes down  I’ll always [G]love you
No matter [D7]what comes down  I’ll always [G]love you
{end_of_verse}





