{meta: title Little Sister}
{meta: artist Elvis Presley}
{meta: composer Doc Pomus and Mort Shuman}

{start_of_verse: Verse 1}
[C]Little sister don't you little sister don't you
Little sister don't you [F]kiss me once or twice 
And say it's very nice and then you [C]run
[G7]Little sister don't you [F]do what your [G7]big sister [C]done
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well I dated your big sister and I took her to the show
I went for some candy along came Jim Dandy
And they snuck right out the door
{end_of_verse}

{start_of_verse: Verse 1}
[C]Little sister don't you little sister don't you
Little sister don't you [F]kiss me once or twice 
And say it's very nice and then you [C]run
[G7]Little sister don't you [F]do what your [G7]big sister [C]done
{end_of_verse}

{start_of_verse: Verse 3}
[C]Every time I see your sister well she's got somebody new
She's mean and she's evil like a little old Boll Weevil
Guess I'll try my love with you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Little sister don't you little sister don't you
Little sister don't you [F]kiss me once or twice 
And say it's very nice and then you [C]run
[G7]Little sister don't you [F]do what your [G7]big sister [C]done
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well I used to pull your pigtails and pinch your turned up nose
But you've been a growing and baby it's been showing
From your head down to your toes
{end_of_verse}

{start_of_verse: Verse 1}
[C]Little sister don't you little sister don't you
Little sister don't you [F]kiss me once or twice 
And say it's very nice and then you [C]run
[G7]Little sister don't you [F]do what your [G7]big sister [C]done
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Little sister don't you [F]do what your [G7]big sister [C]done
{end_of_verse}
