{meta: title Little Band Of Gold}
{meta: artist Sonny James}
{meta: composer Jimmy Gilreath}
{meta: x_source classic-country}
{meta: x_source_file littlebandofgoldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There you were standing there smiling as you made your [G7]plans
You were going to leave me and go with [C]him
You said you loved him so and your love would always [G7]be
But that's the very same thing you once told [C]me
{end_of_verse}

{start_of_verse: Verse 2}
And you still had my little golden band on your [G7]hand
Does my little band of gold mean nothing to [C]you
To me it means the world but you tore my world [G7]apart
You're leaving me alone with my broken [C]heart
{end_of_verse}

{start_of_verse: Verse 1}
[C]There you were standing there smiling as you made your [G7]plans
You were going to leave me and go with [C]him
You said you loved him so and your love would always [G7]be
But that's the very same thing you once told [C]me
{end_of_verse}

{start_of_verse: Verse 2}
And you still had my little golden band on your [G7]hand
Does my little band of gold mean nothing to [C]you
To me it means the world but you tore my world [G7]apart
You're leaving me alone with my broken [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
So take my little golden band from your [G7]hand
My little band of gold means nothing to [C]you
To me it meant the world but you tore my world [G7]apart
You're leaving me alone with my broken [C]heart
{end_of_verse}




