{meta: title Little Rich Girl}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file littlerichgirllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]This is the end of the [G7]romance
[C]It was almost but not [C7]quite you see
[F]I couldn't give you a thing you don't already [C]have
[G7]Little rich girl you're too good for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]My love for you was no secret
[C]It was one love that [C7]just couldn't be
[F]I could never compete with the nice things you [C]have
[G7]Little rich girl you're too good [C]for [C7]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]May the warm winds of love keep your world all [C]aglow
[G7]May you never be lonesome [C]like [C7]me
[F]May the cold chilly winds of despair never [C]blow
[G7]Little rich girl you're too good [C]for [C7]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]May the warm winds of love keep your world all [C]aglow
[G7]May you never be lonesome [C]like [C7]me
[F]May the cold chilly winds of despair never [C]blow
[G7]Little rich girl you're too good for [C]me
{end_of_verse}



