{meta: title Little Christmas Angel}
{meta: artist Hank Thompson}
{meta: composer Hank Thompson, Johnny Hatchcock, Weldon Allard}

{start_of_verse: Verse 1}
[C]Please little [D7]angel [G]hop to the [D7]floor 
[C]High upon [D7]my Christmas [G]tree
Write a [C]note with [D7]your golden [G]pencil[Em]
And [D]take it to [D7]someone for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
And when the [C]light from the [D7]bright star of [G]Christmas
Will [C]shine on my [D7]love far [G]away
With your [C]help little [D7]friend Christmas [G]angel [Em]
She’ll [D]think of her [D7]true love [G]today
{end_of_verse}

{start_of_verse: Verse 3}
Come [C]down from your [D7]heavenly [G]tower
On [C]top of [D7]my Christmas [G]tree
You’ll [Em]brighten these lonely hours
Angel [A7]carry this message for [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]For I will [D7]return when the [G]meadows 
Bloom and [C]lose their [D7]blanket of [G]snow
And [C]please little [D7]Christmas [G]angel[Em]
[D]Tell her that I [D7]love her [G]so 
{end_of_verse}

{start_of_verse: Verse 3}
Come [C]down from your [D7]heavenly [G]tower
On [C]top of [D7]my Christmas [G]tree
You’ll [Em]brighten these lonely hours
Angel [A7]carry this message for [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]For I will [D7]return when the [G]meadows 
Bloom and [C]lose their [D7]blanket of [G]snow
And [C]please little [D7]Christmas [G]angel[Em]
[D]Tell her that I [D7]love her [G]so 
{end_of_verse}

{start_of_verse: Verse 5}
And [C]please little [D7]Christmas [G]angel[Em]
[D]Tell her that I [D7]love her [G]so 
{end_of_verse}
