{meta: title Little Black Book}
{meta: artist Jimmy Dean}
{meta: x_source classic-country}
{meta: x_source_file littleblackbooklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well my pretty baby just left me this morning
[F]Said she didn't wanna see me no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
Told me not to call her on the telephone
And [D7]never come a-knocking on her [G7]door
{end_of_verse}

{start_of_verse: Verse 3}
Well I fumed and I fussed and I might have cried [C]a little
My [F]head went a-spinning [C]around
But [F]with a little bit of luck and my little black [C]book
I'll have [G7]another'n before the sun goes [C]down
{end_of_verse}

{start_of_verse: Verse 4}
What my baby didn't know was the same thing happened
Not [F]once but a half a dozen [C]times
{end_of_verse}

{start_of_verse: Verse 5}
And she didn't realize that with a telephone call
I'd [D7]have another fickle chicken on the [G7]line
{end_of_verse}

{start_of_verse: Verse 6}
But every time I leave I do my best to play [C]the part
Of [F]the lovesick heart broke [C]clown
But [F]with a little bit of luck and my little black [C]book
I'll have [G7]another'n before the sun goes [C]down
{end_of_verse}

{start_of_verse: Verse 7}
Now I haven't got a thing against a pretty little woman
Like [F]her walk and her talk and her [C]smile
{end_of_verse}

{start_of_verse: Verse 8}
I've been liking pretty girls since I found they wasn't boys
And [D7]let me tell ya buddy that's been quite a [G7]while
{end_of_verse}

{start_of_verse: Verse 9}
I like the hugging and the squeezing and the [C]kissing and the teasing
But [F]don't you let 'em push me [C]around
'Cause with [F]a little bit of luck and my little black [C]book
I'll have [G7]another'n before the sun goes [C]down
{end_of_verse}

{start_of_verse: Verse 10}
Now that little girl's out a-telling everybody
How [F]she made a big fool out of [C]me
{end_of_verse}

{start_of_verse: Verse 11}
But while I'm out tonight a-romping and a-stomping
She'll [D7]be watching Dr. Casey on [G7]TV
{end_of_verse}

{start_of_verse: Verse 12}
So girls let me tell ya better do a [C]little thinking
[F]'Fore you tell your loving man to leave [C]town
'Cause with [F]a little bit of luck and a little black [C]book
He'll get [G7]another'n before the sun goes [C]down
{end_of_verse}

{start_of_verse: Verse 13}
'Cause with [F]a little bit of luck and a little black [C]book
He'll get [G7]another'n before the sun goes [C]down
{end_of_verse}












