{meta: title Little Sparrow}
{meta: artist Eddy Arnold}
{meta: composer Jan Crutchfield and Jerry Crutchfield}
{meta: x_source classic-country}
{meta: x_source_file littlesparrowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Little sparrow little [C][G7]sparrow
{end_of_verse}

{start_of_verse: Verse 2}
[F]Little sparrow little sparrow [G7]singing in a high oak [C]tree
[F]Little sparrow little sparrow won’t you sing [G7]a little song for [C]me
[F]Ho ho you’re the happy [G7]one no [F]cares just a lot of [G7]fun
[F]But you didn’t lose your [G7]only one  [F]you didn’t lose your only [C]one
{end_of_verse}

{start_of_verse: Verse 3}
[F]Little sparrow little sparrow [G7]sittin’ on top of the [C]world
[F]Little sparrow little sparrow should I give [G7]another girl a [C]whirl
[F]Ho ho cause you’re so [G7]free just a [F]singing in a high oak [G7]tree
[F]Singing and laughing at [G7]fools like me [F]laughing at fools like [C]me
[G7]Singing in a high oak [C]tree
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Once like you I say same old night and [C]day
[G7]But I say in vain she [D7]spread her wings and then she flew [G7]away
[C]Little sparrow little sparrow [F]tell me should I [G7]love [C]again
[F]Little sparrow little sparrow tell [G7]me will I ever [C]win
{end_of_verse}

{start_of_verse: Verse 5}
[F]Ho ho wish I [G7]could see like [F]you from a high oak [G7]tree
[F]Looking and a laughing at [G7]fools like me [F]laughing at fools like [C]me
[G7]Singing in a high oak [C]tree
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Once like you I say same old night and [C]day
[G7]But I say in vain she [D7]spread her wings and then she flew [G7]away
[C]Little sparrow little sparrow [F]singing in a [G7]high oak [C]tree
[F]Laughing at [G7]fools like [C]me [F]singing in a [G7]high oak [C]tree
[F]Laughing at [G7]fools like [C]me [F]singing in a [G7]high oak [C]tree
{end_of_verse}





