{meta: title Live And Let Live And Be Happy}
{meta: artist George Morgan}
{meta: composer Dexter Sanger and William Ellis}

{start_of_verse: Verse 1}
[C]Live and let live and be happy
Love and let love and be [F]gay
[G7]Smile at every frown you see
Life's really better that [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Keep each day full of gladness
Don't let a tear spoil the [F]view
[G7]Live and let live and be happy
And you'll be happier [C]too 
{end_of_verse}

{start_of_verse: Verse 3}
Look all around at the good things
Close your eyes to the [F]bad
[G7]When you're helping your neighbor
You don't have time to be [C]sad
{end_of_verse}

{start_of_verse: Verse 4}
Color your days full of sunshine
Color your sky full of [F]blue
[G7]Live and let live and be happy
And you'll be happier [C]too
{end_of_verse}

{start_of_verse: Verse 5}
Walk on the bright side
And stay on the right side
And don't let the shadows be [G7]there
Start each day singing
And keep laughter ringing 
And never look back where you've [C]been
{end_of_verse}

{start_of_verse: Verse 6}
Thank God for good times
Forget about hard times
Remember each day is brand [F]new
Keep right on living
And [C]keep right on loving
And [G7]you'll be happier [C]too
{end_of_verse}

{start_of_verse: Verse 7}
Live and let live and be happy
Love and let love and be [F]gay
[G7]Treat every man like a brother
Life works out better that [C]way
{end_of_verse}

{start_of_verse: Verse 8}
Let's start a fun revolution
Trouble won't know what to [F]do
[G7]Live and let live and be happy
And you'll be happier [C]too
{end_of_verse}

{start_of_verse: Verse 9}
[G7]Live and let live and be happy
And you'll be happier [C]too
{end_of_verse}
