{meta: title Living On Memories Of You}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[C]My days are as [F]dark as my [C]nights 
And [F]I see no sunshine in [C]sight 
Your memory keeps [F]blocking my [C]v-i[F]ew 
And I'm [C]living on [G7]memories of [C]you 
{end_of_verse}

{start_of_verse: Verse 2}
[F]Can't eat when I'm hungry can't [C]sleep when I'm tired 
And [F]all of these tears can't [C]put out this [G7]fire 
Your [F]memory just won't turn me [C]lo-o-[F]se 
And I'm [C]living on [G7]memories of [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
There's just no [F]forgetting about [C]you 
How [F]long can I survive without [C]you 
I just can't be[F]lieve that we're [C]thro-u[F]gh 
And I'm [C]living on [G7]memories of [C]you 
{end_of_verse}

{start_of_verse: Verse 4}
[F]Can't eat when I'm hungry I can't [C]sleep when I'm tired 
And [F]all of my tears can't [C]drown out this [G7]fire 
Oh your [F]memory just won't turn me [C]lo-o-[F]se 
And I'm [C]living on [G7]memories of [C]you 
[F]Yes I'm [C]living on [G7]memories of [C]you
{end_of_verse}
