{meta: title Living And Living Well}
{meta: artist George Strait}
{meta: composer Tony Martin, Mark Nesler, Tom Shapiro}
{meta: x_source classic-country}
{meta: x_source_file livingandlivingwelllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Had a nice little [Am]life  [C]a little boat a little [Am]beach
A [C]little routine I [G7]liked [C]  [G7]
A [C]blue ocean [Am]view
[C]Free to go with the [Am]flow anywhere that [G7]I wanted to
[D7]But the moment you [Am]set foot on my [D7]shore that's when I [C]knew
{end_of_verse}

{start_of_verse: Verse 2}
[G7]There's a difference in [C]living and living [D7]well
[G7]You can't have it [C]all all by your[D7]self
[Em]Something's always [F]missing till you [Am]share it with someone [C]else
[D7]There's a difference in [C]living and living [G7]well
{end_of_verse}

{start_of_verse: Verse 3}
[C]Till you sail with [Am]me  [C]thought that I had it [Am]good
As [C]good as it could [G7]be [C]  [G7]
[C]From the back of my [Am]deck
[C]Caught a fish caught a [Am]breeze and a [G7]thousand red sunsets
[D7]But sitting here with [Am]you girl I just [D7]saw the best one [C]yet
{end_of_verse}

{start_of_verse: Verse 2}
[G7]There's a difference in [C]living and living [D7]well
[G7]You can't have it [C]all all by your[D7]self
[Em]Something's always [F]missing till you [Am]share it with someone [C]else
[D7]There's a difference in [C]living and living [G7]well
{end_of_verse}

{start_of_verse: Verse 4}
[D7]My days are [Am]brighter my [G7]sky a deeper [Bm]blue
[D7]My nights are [Am]sweeter [D7]when I'm with [Am]you[D7]
{end_of_verse}

{start_of_verse: Verse 5}
[G7]There's a difference in [C]living and living [D7]well
[G7]You can't have it [C]all all by your[D7]self
[Em]Something's always [F]missing till you [Am]share it with someone [C]else
[D7]There's a difference in [C]living I [D7]thought I was [C]living
[D7]There's a difference in [C]living and living [G7]well
{end_of_verse}





