{meta: title Living My Lifetime For You}
{meta: artist Wilburn Brothers}
{meta: composer Glen Johnson}
{meta: x_source classic-country}
{meta: x_source_file livingmylifetimeforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Many heartaches have passed since we met[G7]
There's a [C]kind that a heart can't [G7]forget
And the [C]sweet memories are too few
While I'm [F]living my [G7]lifetime for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I'm living my lifetime for you
You're [F]living to break me in [G7]two
I'd [C]die while you'll be untrue
Still I'm [F]living my [G7]lifetime for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
If ever there should come a time[G7]
When you [C]feel that you'd like to [G7]die
Well [C]you've made me feel that way too
But I'm [F]living my [G7]lifetime for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I'm living my lifetime for you
You're [F]living to break me in [G7]two
I'd [C]die while you'll be untrue
Still I'm [F]living my [G7]lifetime for [C]you
{end_of_verse}



