{meta: title Livin' In God's Country}
{meta: artist Loretta Lynn}
{meta: composer Teddy Wilburn, Doyle Wilburn, Don Helms}

{start_of_verse: Verse 1}
Intro:
[C]God's Country God's Country
Livin' in God's country [G7]let's keep it that [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Come next Sunday mornin' if you [G7]want the day to be right
[C]Start it off with Sunday School and [F]then to church that night
[C]Take the entire family it'll [F]be a brighter day
We're livin' in [C]God's country [G7]let's keep it that [C]way
{end_of_verse}

{start_of_verse: Verse 3}
It's [F]God's church and God's people [C]prayin' together 'neath His steeple
[D7]There's no place in His house for the [G7]devil to play (why don't you)
[C]Invite a friend you can't [F]deny it when you say
We're livin' in [C]God's country [G7]let's keep it that [C]way
{end_of_verse}

{start_of_verse: Verse 4}
There's no price on religion free to [G7]all who wanna believe
The [C]Holy Bible tells us to [F]ask and we'll receive
What [C]more could we ask for the [F]Almighty one to give
We're livin' in [C]God's Country [G7]as long as we [C]live
{end_of_verse}

{start_of_verse: Verse 2}
Come next Sunday mornin' if you [G7]want the day to be right
[C]Start it off with Sunday School and [F]then to church that night
[C]Take the entire family it'll [F]be a brighter day
We're livin' in [C]God's country [G7]let's keep it that [C]way
{end_of_verse}

{start_of_verse: Verse 5}
Someday without warning this ole [G7]world will cease to be
And [C]I'm a gonna be ready to [F]meet eternity
[C]Before the trumpet sounds fall [F]to your knees and pray
We're livin' in [C]God's country [G7]let's keep it that [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Come next Sunday mornin' if you [G7]want the day to be right
[C]Start it off with Sunday School and [F]then to church that night
[C]Take the entire family it'll [F]be a brighter day
We're livin' in [C]God's country [G7]let's keep it that [C]way
{end_of_verse}
