{meta: title Loaded With Love}
{meta: artist Hawkshaw Hawkins}
{meta: composer Henry Glover and Lucky Millinder}

{start_of_verse: Verse 1}
[C]I stay so loaded with love when you're not around
So loaded with love when you can't be found
I get that [F]same old feeling [C]I've always [A7]had
When [D7]you're not near me [G7]I get it back
{end_of_verse}

{start_of_verse: Verse 2}
Because I'm [C]loaded with love with so much to share
So loaded with love but none can I share
Because it's [F]you my darling [C]I'm thinking [A7]of
Who [D7]always keeps me always [G7]loaded with [C]love
{end_of_verse}

{start_of_verse: Verse 3}
I stay so loaded with love and you know it's true
So loaded with love I'm saving for you
I keep the [F]love light burning [C]to let you [A7]know
So [D7]please remember [G7]I love you so
{end_of_verse}

{start_of_verse: Verse 4}
I'm so [C]loaded with love when nothing seems right
So loaded with love I can't sleep at night
Because it's [F]you my darling [C]I'm thinking [A7]of
Who [D7]always keeps me [G7]loaded with [C]love
{end_of_verse}
