{meta: title Local Flowers}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
[C]I have traveled [F]this world [C]over
I have [G7]rambled all my [C]days
When my journeys [F]have all [C]ended
Place some [G7]flowers on my [C]grave  [C7]
{end_of_verse}

{start_of_verse: Verse 2}
Local [F]Flowers just some [C]Daisies
Wildwood [G7]flowers from the [C]hill [C7]
Where I will [F]spend my eternal [C]hours
Lay me [G7]down with Local [C]Flowers
{end_of_verse}

{start_of_verse: Verse 3}
Please don't buy those [F]Red Car[C]nations
I don't [G7]need the Lilies [C]fair
Just go walkin' [F]on the moun[C]tain
Gather [G7]while it's blooming [C]there
{end_of_verse}

{start_of_verse: Verse 4}
Rosemary means [F]that you'll re[C]member
Clover [G7]sweet as the love we [C]shared
Myrtle says that [F]you will miss [C]me
Ramblin' [G7]Roses say you [C]care [C7]
{end_of_verse}

{start_of_verse: Verse 2}
Local [F]Flowers just some [C]Daisies
Wildwood [G7]flowers from the [C]hill [C7]
Where I will [F]spend my eternal [C]hours
Lay me [G7]down with Local [C]Flowers
{end_of_verse}

{start_of_verse: Verse 5}
Let the birds sing [F]from the [C]treetops
Let the [G7]grass grow where it [C]may
No arrangements [F]no bright [C]ribbons
Just a [G7]simple wild bou[C]quet
{end_of_verse}

{start_of_verse: Verse 2}
Local [F]Flowers just some [C]Daisies
Wildwood [G7]flowers from the [C]hill [C7]
Where I will [F]spend my eternal [C]hours
Lay me [G7]down with Local [C]Flowers
{end_of_verse}
