{meta: title Lonesome Guitar}
{meta: artist Big Tom And The Travelers}
{meta: composer J. McCauley}
{meta: x_source classic-country}
{meta: x_source_file lonesomeguitarlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Alana tonight as I lay in this dark prison [G7]cell
How much I long just to hold you no can [C]tell
The words in your letter have brought me [C7]moments of [F]bliss
As [G7]ever enveloped and sealed with a fond loving [C]kiss
{end_of_verse}

{start_of_verse: Verse 2}
From my window the moonlight throws shadows of steel prison [G7]bars
The corridors echo the sound of a prisoner's [C]guitar
I find my myself blending your name in the [C7]words of this [F]song
As I [G7]gaze at your picture and bless you for waiting so [C]long
{end_of_verse}

{start_of_verse: Verse 3}
[F]Alana I know your true love can carry me [C]on
Till this [F]darkness surrenders some[C]day to a beautiful [G7]dawn
And [C]my heart is with you Alana [C7]wherever you [F]are
As I [G7]whisper your name to the string of a Lonesome [C]Guitar
{end_of_verse}

{start_of_verse: Verse 4}
With the burden of loneliness weighting so deep in my [G7]mind
I search for elusive contentment that's so hard to [C]find
Surrounded by visual tokens and [C7]memories of [F]you
[G7]Shackled and chained to a dream that may come [C]true
{end_of_verse}

{start_of_verse: Verse 2}
From my window the moonlight throws shadows of steel prison [G7]bars
The corridors echo the sound of a prisoner's [C]guitar
I find my myself blending your name in the [C7]words of this [F]song
As I [G7]gaze at your picture and bless you for waiting so [C]long
{end_of_verse}

{start_of_verse: Verse 5}
And my heart is with you Alana [C7]wherever you [F]are
As I [G7]whisper your name to the string of a Lonesome [C]Guitar
{end_of_verse}





