{meta: title Loneliness Is Eating Me Alive}
{meta: artist Merle Haggard}
{meta: composer Hank Cockran}
{meta: x_source classic-country}
{meta: x_source_file lonelinessiseatingmealivelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There hasn't been one bit of laughter in [F]this house in so [Ab]long
Just the [C]howling of the [Am]wind asking [Dm]why  [G7]
And I [C]know this house ain't [C7]growing 
But it [F]seems bigger since you're [Ab]gone
And this [C]loneli[Am]ness is [Dm]eating [G7]me [C]alive  [F]   [C]   [G7] 
{end_of_verse}

{start_of_verse: Verse 2}
If there's [C]any forgiveness in you [F]wrap it up and come on [Ab]home
Hey I [C]may not change [Am]completely oh but I'll [Dm]try  [G7]
And [C]honey you'll have to [C7]hurry 
Or there'll be no [F]reason to come [Ab]home
Cause this [C]loneli[Am]ness is [Dm]eating [G7]me a[C]live [F]   [C] 
{end_of_verse}

{start_of_verse: Verse 3}
The bigger the [G7]house the harder the [C]tear falls
I found it [D7]out since you're good[G7]bye
And [C]honey you'll have to [C7]hurry 
Or there'll be no [F]reason to come [Ab]home
Cause this [C]loneli[Am]ness is [Dm]eating [G7]me [C]alive  [Am]         
{end_of_verse}

{start_of_verse: Verse 4}
Yea this [Dm]loneliness is [G7]eating me [C]alive    
{end_of_verse}



