{meta: title Lonely at the Top}
{meta: artist Keith Whitley}
{meta: composer Jamey Johnson}

{start_of_verse: Verse 1}
[G]I was pourin' out my troubles
To a [C]stranger in a bar
Bout the [G]problems and the pressures
Of a [D7]country music star
Half [G]braggin' half complainin'
[C]Bout the money and the fame
[G]Just how lonely life can be
When [D7]you've made yourself a [G]name
{end_of_verse}

{start_of_verse: Verse 2}
I said [C]would you like a drink
He said [G]thanks I'll have a double
I've worked up a powerful thirst
Just listenin' to all your [D7]troubles
And [C]while he makes that drink
I'll [G]smoke one if you got it
It might be lonely at the top
But it's a [D7]bitch at the [G]bottom
{end_of_verse}

{start_of_verse: Verse 3}
I left a hundred on the table
And [C]didn't wait around for change
With my [G]load a little lighter
And my [D7]thinkin' rearranged
That [G]stranger made me realize
How [C]thankful I should be
And if [G]I forget I hope those words
He [D7]said come back to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I said [C]would you like a drink
He said [G]thanks I'll have a double
I've worked up a powerful thirst
Just listenin' to all your [D7]troubles
And [C]while he makes that drink
I'll [G]smoke one if you got it
It might be lonely at the top
But it's a [D7]bitch at the [G]bottom
{end_of_verse}

{start_of_verse: Verse 4}
It might be lonely at the top
But it's a [D7]bitch at the [G]bottom
{end_of_verse}
