{meta: title Lonely Is Another State}
{meta: artist John Anderson}
{meta: composer Ervan James Parker and John David Anderson}
{meta: x_source classic-country}
{meta: x_source_file lonelyisanotherstatelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There’s nothing I feel stronger than the need to travel on
Never knowing where I’m going or [C]how long I’ll be gone
There’s [Am]no need makin’ promises [C]cause promises are something I can’t [D7]keep
{end_of_verse}

{start_of_verse: Verse 2}
[G]These highways are old memories I’ve traveled many times
And there’s no destination on the [C]road map in my mind
And [Am]somethings always calling me  [C]to a place I hope I’ll [D7]find
{end_of_verse}

{start_of_verse: Verse 3}
[C]And this old road gets kinda [G]lonesome 
[B7]And sometimes I get lonesome [Em]too
[C]And I know it won’t last for[G]ever
[A7]Lonely is another state and I’m just passing [D7]through
{end_of_verse}

{start_of_verse: Verse 4}
[G]Back when I was younger I tried to settle down
I had a good job in a factory and a [C]house outside of town
But I [Am]felt the need to be somewhere [C]I’d never been be[D7]fore
{end_of_verse}

{start_of_verse: Verse 5}
And if I don’t see tomorrow I’m thankful for today
And all the things I’ve ever seen [C]while traveling on my way
Every [Am]change in times and scenery and [C]the friends I’ve met along the [D7]way
{end_of_verse}

{start_of_verse: Verse 6}
[C]And this old road gets kinda [G]lonesome 
[B7]And sometimes I get lonesome [Em]too
[C]And I know it won’t last for[G]ever
Cause [A7]lonely is another state and I’m just passing [D7]through
{end_of_verse}





