{meta: title Lonely Thing Called Me}
{meta: artist Roy Drusky}
{meta: composer Phil Parr and Herby Treece}

{start_of_verse: Verse 1}
[C]My heart is yours I just use it to love [D7]you
[G7]But without you it's no good to [C]me
[D7]So don't ever leave me or this heart would be
[G7]Just a part of a lonely thing called [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]Others may tempt you and tell you they [C]care
[D7]But you'll just find sorrow in a secret love [G7]affair
[C]My life is yours but without you it would [D7]be
[G7]Just a part of a lonely thing called [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]My arms are yours I just use them to hold you
[G7]But they just can't hold a [C]memory
[D7]So don't ever leave me or these arms would be
[G7]Just a part of a lonely thing called [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]Others may tempt you and tell you they [C]care
[D7]But you'll just find sorrow in a secret love [G7]affair
[C]My life is yours but without you it would [D7]be
[G7]Just a part of a lonely thing called [C]me
{end_of_verse}
