{meta: title Lonely Girl}
{meta: artist Moe Bandy}
{meta: x_source classic-country}
{meta: x_source_file lonelygirllyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wish I had a lonely girl
To help me in this [D7]lonely world
[G7]Someone who's been through what I've been [C]through
{end_of_verse}

{start_of_verse: Verse 2}
Someone with a broken heart
I know that we [D7]would never part
[G7]Cause lonely girl I'm kinda lonely [C]too
{end_of_verse}

{start_of_verse: Verse 3}
A broken love always [F]hurts 
[C]And that's what I've been through
I [D7]need someone to share my hurt someone lonely [G7]too
So I guess I need a [C]lonely girl
[D7]Saddest girl in this whole world
[G7]Cause lonely girl I'm kinda lonely [C]too
{end_of_verse}

{start_of_verse: Verse 2}
Someone with a broken heart
I know that we [D7]would never part
[G7]Cause lonely girl I'm kinda lonely [C]too
{end_of_verse}



