{meta: title Lonely Man}
{meta: artist Elvis Presley}
{meta: composer Bennie Benjamin and Sol Marcus}
{meta: x_source classic-country}
{meta: x_source_file lonelymanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's a lonely man [F]who wanders [G7]all a[C]round
It's a lonely man [F]who roams [C]from town to [G7]town
[F]Searching always searching for [C]something he can't find
[F]Hoping always hoping that [C]someday fate will be [G7]kind
{end_of_verse}

{start_of_verse: Verse 2}
[C]It's a lonely man [F]who travels [G7]all a[C]lone
When he has no one [F]that he can [C]call his [G7]own
[F]Always so unhappy taking [C]shelter where he can
Here I [G7]am come meet a lonely lonely [C]man
{end_of_verse}

{start_of_verse: Verse 3}
[F]Always so unhappy taking [C]shelter where he can
Here I [G7]am come meet a lonely lonely [C]man
Here I [G7]am come meet a lonely lonely [C]man
{end_of_verse}


