{meta: title Lonesome On'ry And Mean}
{meta: artist Waylon Jennings}
{meta: composer Steve Young}

{start_of_verse: Verse 1}
[C]On a Greyhound bus Lord I'm [F]traveling this [C]morning
[F]I'm going to Shreveport and down to New [C]Orleans
[F]Been traveling these highways been doing things my [C]way
[A]It's been making me [F]lonesome  on'ry and [C]mean
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well her hair was jet black and her name was [C]Codene
[F]Thought she was the cream of the Basin Street [C]Queens
[F]She got tired of that snowy white [C]dream
[A]Tired of looking [F]lonesome  on'ry and [C]mean
{end_of_verse}

{start_of_verse: Verse 3}
[F]Now I'm down in this valley where the wheels turn so [C]slow
[F]At dawn I pray to the Lord of my [C]soul
[F]I pray do Lord do right by [C]me
[A]I'm tired of looking [F]lonesome  on'ry and [C]mean
{end_of_verse}
