{meta: title Lonely Nights}
{meta: artist Mickey Gilley}
{meta: composer Stewart Harris and Keith Stegall}

{start_of_verse: Verse 1}
[C]Pardon me
[F]I don't mean to waste [C]your [F]time
[C]I just need someone to talk [Am]to
[Dm]If you don't [G7]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well I've fought the loneliness
[F]But tonight I guess [C]I'm to just too weak to [F]fight
[C]I can take the lonely days
[G7]But I can't take these lonely [F][C]nights
{end_of_verse}

{start_of_verse: Verse 3}
[C]Are you alone
[F]Tell me what's your [F][C]name
[C]I just need someone to lean [Am]on
[Dm]I'm not playing any [G7]games
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well sit down here beside me
[F]And let me buy you [C]a glass of red rose [F]wine
[C]I can take the lonely days
[G7]But I can't take these lonely [C]nights
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Well I thought that I was strong
[F]But the nights can be so long when you need a [C]friend
[Am]Oh but maybe we could find a little piece of [Em]mind
[Dm]Before the morning comes [G7]again
{end_of_verse}

{start_of_verse: Verse 6}
[C]Oh pardon me
[F]And if it seems I'm [C]holding [F]on
[C]Letting go it just isn't [Am]easy
[Dm]When your sleeping all [G7]alone
{end_of_verse}

{start_of_verse: Verse 7}
[C]Let's forget about tomorrow
[F]Beg steal or borrow
[C]Hmmm just a little [F]time
[C]I can take the lonely days
[G7]But I can't take these lonely [F][C]nights
{end_of_verse}

{start_of_verse: Verse 8}
[C]Yes I can take the lonely days
[G7]But I can't take these lonely [C]nights
{end_of_verse}
