{meta: title Lonely}
{meta: artist Kenny Rogers}
{meta: x_source classic-country}
{meta: x_source_file lonelylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Lonely I [F]am so [C]lonely  [G7]since you went [C]away
You were my [F]one and [C]only  the one [G7]true love I’ve [C]known
But [F]now you’ve broken my heart in [C]two
And [D7]I felt alone and [G7]blue
{end_of_verse}

{start_of_verse: Verse 2}
[C]Only I [F]am so [C]lonely  [G7]for you found someone [C]new
You’ll be the [F]one to [C]cry  the [G7]day he says [C]goodbye 
For our love can’t be [F]left [C]flying
Or [D7]our true [G7]love will [C]die
{end_of_verse}

{start_of_verse: Verse 3}
And [F]then you’ll break your heart in [C]two
And [D7]you’ll be alone and [G7]blue
[C]Only you [F]will be [C]lonely
And [D7]I won’t [G7]care for [C]you
{end_of_verse}


