{meta: title Lonesome}
{meta: artist Connie Smith}

{start_of_verse: Verse 1}
[C]I’m holding to a candle that’s burning at both ends
There’s just enough fire to show me where I’ve been
And that’s far [F]away far away from [C]you
It’s [F]lonesome out here [G7]getting over [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Oh tonight the tears are falling just like pouring rain
When I see my reflection on the window pane
I see lone[F]some sad and [C]blue
It’s [F]lonesome out here [G7]getting over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Lonesome sad and [C]blue
And I’ve been [D7]wondering  [G7]are you lonesome [C]too
{end_of_verse}

{start_of_verse: Verse 4}
If you need someone to love you two arms to hold you tight
If everything’s all wrong let me make it right
If you’re [F]lonesome sad and [C]blue
Well I [F]know how you feel [G7]cause I’m lonesome [C]too
{end_of_verse}

{start_of_verse: Verse 3}
[F]Lonesome sad and [C]blue
And I’ve been [D7]wondering  [G7]are you lonesome [C]too
{end_of_verse}
