{meta: title Long Journey Home}
{meta: artist The Bluegrass Brothers}
{meta: x_source classic-country}
{meta: x_source_file longjourneyhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I lost all my money but a two-dollar bill
Two-[C7]dollar bill boys [F]two-dollar [C]bill
Lost all my money but a two-dollar bill
And I'm on my [G7]long journey [C]home
{end_of_verse}

{start_of_verse: Verse 2}
It's cloudy in the east and it looks like rain
Looks like rain boys [F]looks like [C]rain
Cloudy in the east and it looks like rain
And I'm on my [G7]long journey [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]I lost all my money but a two-dollar bill
Two-[C7]dollar bill boys [F]two-dollar [C]bill
Lost all my money but a two-dollar bill
And I'm on my [G7]long journey [C]home
{end_of_verse}

{start_of_verse: Verse 3}
There's black smoke a rising and it surely is a train
Surely is a train boys [F]surely is a [C]train
Black smoke a rising and it surely is a train
And I'm on my [G7]long journey [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]I lost all my money but a two-dollar bill
Two-[C7]dollar bill boys [F]two-dollar [C]bill
Lost all my money but a two-dollar bill
And I'm on my [G7]long journey [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]I lost all my money but a two-dollar bill
Two-[C7]dollar bill boys [F]two-dollar [C]bill
Lost all my money but a two-dollar bill
And I'm on my [G7]long journey [C]home
{end_of_verse}

{start_of_verse: Verse 4}
And I'm on my [G7]long journey [C]home
{end_of_verse}






