{meta: title Long Shadow}
{meta: artist Moe Bandy}
{meta: composer Don Goodman, Johnny Morris, Pal Rakes}

{start_of_verse: Verse 1}
[G]The light of love [C]reaches out [G]from a burning memory
A [D7]shadow falls and I recall how [A7]warm you used to [D7]be
[G]It’s a sad affair [C]but the love we shared [G]did everything but [C]last
Someone new is [G]just not you they [D7]pale in light of the [G]past [G7]
{end_of_verse}

{start_of_verse: Verse 2}
You cast a [C]long shadow that I’m still lying [G]in
This [D7]fire of love won’t turn into a [G]candle in the wind
I [C]don’t believe a girl like you will ever pass my way [G]again
You cast a [D7]long long shadow that I’m still lying [G]in
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes late at night I wanna [C]hold you close [G]when I’m lying here alone
And [D7]close my eyes and baby I [A7]pretend that you’ve come [D7]home
[G]I try to make believe you’re [C]here with me [G]but I just can’t fool [C]myself 
You’re not here to hold [G]and it’s mighty cold [D7]in this big ol’ lonely [G]bed
{end_of_verse}

{start_of_verse: Verse 2}
You cast a [C]long shadow that I’m still lying [G]in
This [D7]fire of love won’t turn into a [G]candle in the wind
I [C]don’t believe a girl like you will ever pass my way [G]again
You cast a [D7]long long shadow that I’m still lying [G]in
{end_of_verse}

{start_of_verse: Verse 4}
You cast a [C]long long [G]shadow [D7]that I’m still lying [G]in
{end_of_verse}
