{meta: title Long Black Train}
{meta: artist Josh Turner}
{meta: x_source classic-country}
{meta: x_source_file longblacktrainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a long black train coming down the line
Feeding off the souls that are lost [Em]and [G]crying
{end_of_verse}

{start_of_verse: Verse 2}
Rails of sin only evil remains
Watch out brother for that long [D7]black [G]train
{end_of_verse}

{start_of_verse: Verse 3}
Look to the heaven's you can look to the sky
You can find redemption staring [Em]back into your [G]eyes
{end_of_verse}

{start_of_verse: Verse 4}
There is protection and there's peace the same
Burning your ticket for that long [D7]black [G]train
{end_of_verse}

{start_of_verse: Verse 5}
Cause there's victory in the Lord I say
Victory in the [D7]Lord
[Em]Cling to the [G]Father and His [C]holy [G]name
And [Em]don't go [G]riding on that long [D7]black [G]train
{end_of_verse}

{start_of_verse: Verse 6}
There's an engineer on that long black train
Making you wonder if your [Em]ride is worth the [G]pain
{end_of_verse}

{start_of_verse: Verse 7}
He's just a waiting on your heart to say
Let me ride on that [D7]long black [G]train
{end_of_verse}

{start_of_verse: Verse 3}
Look to the heaven's you can look to the sky
You can find redemption staring [Em]back into your [G]eyes
{end_of_verse}

{start_of_verse: Verse 8}
Well I can hear the whistle from a mile away
It sounds so good but I [Em]must stay [G]away
{end_of_verse}

{start_of_verse: Verse 9}
That train is a beauty making everybody stare
But its only destination is the middle [D7]of [G]nowhere
{end_of_verse}

{start_of_verse: Verse 10}
Cause there's victory in the Lord I say
Victory in the [D7]Lord
[Em]Cling to the [G]father and his [C]holy [G]name
And [Em]don't go [G]riding on that long [D7]black [G]train
{end_of_verse}

{start_of_verse: Verse 11}
[Em]Cling to the [G]father and his [C]holy [G]name
And [Em]don't go [G]riding on that long [D7]black [G]train
Yea [Em]watch out [G]brother for that long [D7]black [G]train
That [Em]devil's [G]driving that long [D7]black [G]train
{end_of_verse}











