{meta: title Long Lonesome Journey}
{meta: artist Fats Domino}
{meta: composer Antonio Domino and Ted Jarrett}

{start_of_verse: Verse 1}
[C]This is a long lonesome [F]journey
Sometime I can hardly see my [C]way
This is a [F]long lonesome journey
Sometime I can hardly see my [C]way
{end_of_verse}

{start_of_verse: Verse 2}
It'll be my [G7]good one lovin' woman
Can't be [F]mistreated each and every [C]day
But my [G7]day will be comin'
That I won’t have to cry no [C]more
{end_of_verse}

{start_of_verse: Verse 3}
Yes my [F]day will be comin'
That I won’t have to cry no [C]more
I'll be [G7]lovin' my true love
And [F]you'll know I'll have to let you [C]go
{end_of_verse}

{start_of_verse: Verse 4}
This is a long lonesome [F]journey
Nobody knows the trouble I've [C]seen
This is a [F]long lonesome journey
Nobody knows the trouble I've [C]seen
{end_of_verse}

{start_of_verse: Verse 5}
Waitin' for the [G7]one to love me
And I [F]know that just can ever [C]be
{end_of_verse}
