{meta: title Long Distance Memory}
{meta: artist Ronnie Milsap}
{meta: composer John Schweers}

{start_of_verse: Verse 1}
[C]To her I'm just some time she spent in '[F]74
[C]Just a closet she never [G7]opens anymore
And it's [C]sad to know that all we've [F]become
Is just a [C]long distance memory
A [G7]now and then call to San [C]Antone[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well it hurts to know I'm just a friend [F]she'll forget
Just a [C]piece of her life that [G7]didn't fit
And [C]tears fill my eyes when I realize she's [F]gone
Now I'm a [C]long distance memory
She's a [G7]now and then call to San [C]Antone
{end_of_verse}

{start_of_verse: Verse 3}
Will [F]time be a healer it's [C]just a friend
And nothing ever fills the space where [G7]love has been
And I'm [C]not well enough to leave well enough [F]alone
I'm just a [C]long distance memory
She's a [G7]now and then call to San [C]Antone [G7]
{end_of_verse}

{start_of_verse: Verse 4}
And I'm [C]not well enough to leave well enough [F]alone
I'm just a [C]long distance memory
She's a [G7]now and then call to San [F]Anton[C]e
{end_of_verse}
