{meta: title Long Arm Of The Law}
{meta: artist Kenny Rogers}
{meta: composer Roger Bowling and Billy Ed Wheeler}
{meta: x_source classic-country}
{meta: x_source_file longarmofthelawlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In Cumberland Kentucky on a cool autumn [Am]evening
[C]Billy lay in [F]love with [C]Marianne
[Am]She was rich judge's daughter he was a son of a [C]miner
[D7]But that night their love was more than they could [G7]stand
{end_of_verse}

{start_of_verse: Verse 2}
[C]The judge said to his daughter that son of that coal [Am]miner
[C]Is someone you'd do [F]well to leave [C]alone
[F]She knew her dad so [G7]well she [C]knew she couldn't [F]tell
[C]But the truth was bound [F]to show before too [C]long
[F]Their love had started growing on its [C]own
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You can't out run the long arm of the [F]law
[C]No you can't out run [G7]the long arm of the [C]law
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Billy placed his hand on Mary and he felt the baby's moving
[C]Kissed her and said I'll [F]see you when I [C]can
[Am]The judge had made a promise when he caught up with [C]Billy
[D7]He'd send him far away from [G7]Marianne
{end_of_verse}

{start_of_verse: Verse 5}
[C]The whole town knew he'd do it to many times he'd proved [Am]it
[C]To at least a hundred [F]men behind the [C]wall
[F]He'd smiled behind that [G7]frown and [C]when he brought that gavel [F]down
[C]He called himself the [F]long arm of the [C]law
[G7]And he'd set his mind on seeing Billy [C]fall
{end_of_verse}

{start_of_verse: Verse 6}
[Am]In a hot humid mine shack a mid-wife pulled the sheet back
[C]And placed a cool damp [F]towel on [C]Marianne
[Am]Billy's eyes were wide with wonder from the spell he was [C]under
[D7]When she placed the new born baby in his [G7]hands
{end_of_verse}

{start_of_verse: Verse 7}
[C]He didn't hear the siren just a baby's [Am]crying
[C]That miracle of [F]love was all he [C]saw
[F]When the door came crashing [G7]down and [C]Billy turned [F]around
[C]He felt the heart and [F]soul inside him [C]fall
[G7]He stood face to face with the long arm of the [C]law
{end_of_verse}

{start_of_verse: Verse 8}
[G7]You can't out run the long arm of the [F]law
[C]No you can't out run [G7]the long arm of the [C]law
[F]You can hide out for a [G7]while he [C]says with a [F]smile
[C]But you can't out run [G7]the long arm of the [C]law
{end_of_verse}

{start_of_verse: Verse 9}
[Am]Seemed like everybody down in Cumberland Kentucky
[C]Came out that day to see [F]poor Billy's [C]trial
[Am]The court was called to order there sat the judge's [C]daughter
[D7]She looked so proud holding Billy's [G7]child
{end_of_verse}

{start_of_verse: Verse 10}
[C]When they brought Billy to him the judge just looked right through [Am]him
[C]As he held that holy [F]bible in his [C]hand
[F]And he smiled at his [G7]grandson then [C]his eyes cut back to [F]Billy
[C]And said I think this time the [F]law will [C]understand
[G7]Son I sentence you to life with [C]Marianne
{end_of_verse}

{start_of_verse: Verse 11}
[G7]You can't out run the long arm of the [F]law
[C]No you can't out run [G7]the long arm of the [C]law
[F]He said to Billy with a [G7]smile I [C]know you hid out for a [F]while
[C]Ah but you can't out run [G7]the long arm of the [C]law
[G7]No you can't out run the long arm of the [C]law
{end_of_verse}










