{meta: title Long As We’re Dreaming}
{meta: artist George Jones}
{meta: writer Earl Montgomery}

{start_of_verse: Verse 1}
[C]Long as we're dreaming life is wonderful
[G7]Filled with true love and warm sunshine
{end_of_verse}

{start_of_verse: Verse 2}
Each way we look we see rainbows
[C]My heart is yours and yours is mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]Each way we turn we turn to [G7]happiness
[C]In a world where we don't stand alone
[F]Long as we're dreaming we don't [C]realize
[G7]When we wake up love will be [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
Long as we're dreaming birds are singing
[G7]Beside us there the grass is green
{end_of_verse}

{start_of_verse: Verse 5}
Each way we look we see ending
[C]They know our love is pure and clean
{end_of_verse}

{start_of_verse: Verse 6}
[F]Each way we turn we see a [G7]baby
[C]In years to come he'll soon be grown
[F]Long as we're dreaming we don't [C]realize
[G7]When we wake up love will be [C]gone
{end_of_verse}
