{meta: title Long Way Home}
{meta: artist Dwight Yoakam}
{meta: x_source classic-country}
{meta: x_source_file longwayhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Don't look inside don't look [Dm]there
Cause you might [F]find [G7]yourself some[C]where
Walking round lost and [Dm]alone 
Without one [F]clue [G7]that it's a long way [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Years and years is a lot of [Dm]time 
To drag your [F]heart across [G7]every rock you [C]find
Hate is deep and its pull is [Dm]strong 
But the passion's [F]short [G7]then it's a long way [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Oh and [Dm]I can't take one [F]single step for [C]you
But I [Dm]might just help to [F]find 
Some small pathway [G7]through
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't look back you might [Dm]see 
Just how [F]far [G7]all that used to [C]be
Let your mind think on what's [Dm]gone 
Then you'll [F]know [G7]that it's a long way [C]home
{end_of_verse}

{start_of_verse: Verse 5}
Yeah you'll [F]know [G7]that it's a long way [C]home
You'll find [F]out [G7]it's a long way [C]home
There ain't no [Dm]doubt [G7]that it's a long way [F]home[C]
{end_of_verse}




