{meta: title Long Long Friendship}
{meta: artist Eddy Arnold}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file longlongfriendshiplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I want to have a long long [G7]friendship with you
After years and years it's still growing 
[C]Strong friendship with you
[F]I want to have some long long [Fm]walks 
[C]And some real close [A7]heart to heart talks
[Am]In the spring when stars are [D7]glowing 
[G7]By the fire when [F]snow is [G7]snowing
{end_of_verse}

{start_of_verse: Verse 2}
[C]I want to spend some long long [G7]hours with you
Twenty four a day for all of my [C]days and nights too
[F]And knowing you're a friend who would [Fm]never 
[C]Let my dreams fall [F]through
[C]I'm gonna have a [A7]long long friendship [Dm]uhm [G7]baby with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I want to spend some long long [G7]hours with you
Just enjoying all the joy in just [C]being with you
[F]And knowing you're a friend who would [Fm]never 
[C]Let my dreams fall [F]through
[C]I'm gonna start that [A7]long long friendship [Dm]uhm [G7]baby with [C]you
{end_of_verse}


