{meta: title Look What Trouble Left Behind}
{meta: artist Bob Wills}
{meta: composer Margaret Crownover and Bob Wills}

{start_of_verse: Verse 1}
[C]Look what trouble left behind 
A broken heart and a [F]torn up mind
[G7]That's what I get for loving [C]you [G7]
My [C]friends all told me from the start
[F]That you'd only break my heart
[G7]That's what I get for being [C]true
{end_of_verse}

{start_of_verse: Verse 2}
So [G7]you just have your way dear
And [C]I'll sit and wonder why
Go [D7]on your merry way dear 
We'll [G7]have to say goodbye
[C]So look what trouble left behind
[F]A broken heart and a torn up mind
[G7]That's what I get for loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
So [G7]you just have your way dear
And [C]I'll sit and wonder why
Go [D7]on your merry way dear 
We'll [G7]have to say goodbye
[C]So look what trouble left behind
[F]A broken heart and a torn up mind
[G7]That's what I get for loving [C]you
{end_of_verse}
