{meta: title Looks Like This Is Gonna Be My Day}
{meta: artist Jimmy Dean}
{meta: composer Jan Crutchfield}

{start_of_verse: Verse 1}
[G]You've heard me sigh you've seen me cry
[D7]You've helped to brush my tears [G]away
[C]When things go wrong you're my [G]comfort
[E7]Cause every [G]night you make [A7]my [D7]day
{end_of_verse}

{start_of_verse: Verse 2}
[G]Your lovin' and touch can do so much
[D7]Your smile helps me to find the [G]way
[C]Straight to the arms that I live [G]for
[Am]Where every [D7]night you make my [G]day
{end_of_verse}

{start_of_verse: Verse 3}
[E7]Cause every [G]night you make me [A7]happy
[D7]With all the little things you [C]do
[E7]You make my life worth [A7]living
[D7]You make my dreams all come true
{end_of_verse}

{start_of_verse: Verse 4}
[G]When day is through I think of you
[D7]And all my troubles slip [G]away
[C]It's then I long to be near [G]you
[Am]For every [D7]night you make my [G]day
{end_of_verse}

{start_of_verse: Verse 5}
[C]It's that I [A7]long to be near [G]you
[Am]For every [D7]night you make my [G]day
{end_of_verse}
