{meta: title Look into my Teardrops}
{meta: artist Conway Twitty}
{meta: composer Harlan Howard and Don Bowman}
{meta: x_source classic-country}
{meta: x_source_file lookintomyteardropslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Look into my [C]teardrops and darling you will [G]see
The reflection of an [C]angel  [D7]that made a fool of [G]me
Look into my [C]teardrops and you will see the [G]eyes
That promised me so [C]many things  [D7]but all of them were [G]lies
{end_of_verse}

{start_of_verse: Verse 2}
Look into my [C]teardrops in the mirror of my [G]soul
And you will see the [C]girl who's [G]still my only world but I couldn't [D7]hold
[G]Look into my [C]teardrops and you will see the [G]one
That broke my heart [C]forever  [D7]aren't you proud of what you've [G]done
{end_of_verse}

{start_of_verse: Verse 3}
repeat
{end_of_verse}


