{meta: title Look What You’ve Done}
{meta: artist Marty Robbins}
{meta: composer Frank Edward Wilson, Terri Mcfadden, John L. Footman}

{start_of_verse: Verse 1}
[C]Her eyes are [G7]blue the words are [C]true
She [F]gives me more love than I ever [C]knew
But [D7]there is somethin' like a [G7]chain that's holdin' [Am]me
Why can't I [D7]break it and just be [G7]free
{end_of_verse}

{start_of_verse: Verse 2}
[C]Her love is [G7]soft her heart is [C]mine
She's [F]sure that she will want me for all [C]time
But [D7]there is somethin' like a [G7]cloud that hides the [Am]sun
And it's [D7]just your memory [G7]look what you've [C]done
{end_of_verse}

{start_of_verse: Verse 3}
And it's not [A#7]fair to [F]her she never [C]knew you
And it's [G7]just as well 'cause then she'd [C]cry
And she's so [A#7]good to [F]me with all her [C]lovin'
I don't [D7]deserve her kiss but I can [G7]try
{end_of_verse}

{start_of_verse: Verse 4}
[C]Her smile is [G7]pure she does no [C]wrong
But I know [F]deep within myself I'm not that [C]strong
And she says [D7]I will always [G7]be the only [Am]one
Ah but she's [D7]been cheated [G7]look what you've [C]done
{end_of_verse}

{start_of_verse: Verse 5}
And your [F]memory is a cloud that hides the [C]sun
And I'm in a [D7]prison [G7]look what you've [C]done
And [F]within' my mind I [E7]know the time will [F]come
I'll have to [C]hurt her [G7]look what you've [C]done
{end_of_verse}
