{meta: title Look At Us}
{meta: artist Vince Gill}
{meta: composer Max D. Barnes and Vince Gill}

{start_of_verse: Verse 1}
[G7]Look at [C]us after [C7]all these years [F]together
Look at [G7]us after all that we've been [C]through
[G7]Look at [C]us still [C7]leaning on each [F]other
If you [G7]wanna see how true love should be 
Then just [C]look at us [F]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Look at [C]you still [C7]pretty as a [F]picture
Look at [G7]me still crazy over [C]you
[G7]Look at [C]us still [C7]believin' in [F]forever
If you [G7]wanna see how true love should be
Then just [C]look at us
{end_of_verse}

{start_of_verse: Verse 3}
[G7]In a hundred years from now I [D7]know without a [G7]doubt
They'll all look back and wonder how [D7]we made it all work [G7]out
Chances [C]are  [C7]we'll go down in [F]history
When they [G7]wanna see how true love should be
They'll just [C]look at us [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Chances [C]are  [C7]we'll go down in [F]history
When they [G7]wanna see how true love should be
Then just [C]look at us 
When they [G7]wanna see how true love should be
Then just [C]look at us [G7]   [C]
{end_of_verse}
