{meta: title Look What Thoughts Will Do}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell, Jim Beck & Dub Dickerson}

{start_of_verse: Verse 1}
[G]Once I thought I loved just you
{end_of_verse}

{start_of_verse: Verse 2}
And I thought you loved me too
But just look what thoughts [D7]will do
For today you say we're [G]through
{end_of_verse}

{start_of_verse: Verse 3}
Now another wears the crown
{end_of_verse}

{start_of_verse: Verse 4}
And you think that you have found
Just what makes your world go [D7]round
Watch those thoughts they'll get you [G]down
{end_of_verse}

{start_of_verse: Verse 5}
If within your future years
{end_of_verse}

{start_of_verse: Verse 6}
Your new love should bring you tears
Then you'll think of me I'm [D7]sure
But those thoughts won't help you [G]dear
{end_of_verse}

{start_of_verse: Verse 7}
Thought I'd build a home for two
{end_of_verse}

{start_of_verse: Verse 8}
Just a home for me and you
Thought we'd have some kiddies [D7]too
But just look what thoughts will [G]do
{end_of_verse}

{start_of_verse: Verse 9}
Now I know just how you feel
{end_of_verse}

{start_of_verse: Verse 10}
That your love was never real
Guess to you I don't [A7]appeal
So we'll just forget the [D7]deal
{end_of_verse}

{start_of_verse: Verse 11}
[G]So goodbye and here's to you
{end_of_verse}

{start_of_verse: Verse 12}
And I'm happy through and through
Guess you thought that I'd [D7]be blue
But just look what thoughts will [G]do
{end_of_verse}
