{meta: title Lord You've Been Mighty Good To Me}
{meta: artist George Jones}
{meta: x_source classic-country}
{meta: x_source_file lordyouvebeenmightygoodtomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]This year the boll weevil he lives in my [F]cotton
The big [C]river flooded out my corn in the [G7]bottom
[C]Talk about a man with troubles I've got [F]'em
But [C]you've been mighty good to [G7]me
Lord you've been mighty good to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
My barn burned down and it was nearly [F]new
A [C]rat must of gnawed the wires in [G7]two
But [C]don't get me wrong I'm not fussing at [F]you
For [C]you've been mighty good to [G7]me
Lord you've been mighty good to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Lord you've been mighty good to me
You've [G7]let me keep my [C]family
{end_of_verse}

{start_of_verse: Verse 4}
To me you never have been rude
You [D7]keep my table filled with [G7]food
And I thank you every night [C]and day
Cause I [G7]don't enough I should [C]say
Lord you've [G7]been mighty good to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
My best horse fell and broke both hind [F]legs
What [C]chickens I have they won't lay any [G7]eggs
But you [C]know Lord I never borrow or [F]beg
For [C]you've been mighty good to [G7]me
Lord you've been mighty good to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
My barn burned down and it was nearly [F]new
A [C]rat must of gnawed the wires in [G7]two
But [C]don't get me wrong I'm not fussing at [F]you
For [C]you've been mighty good to [G7]me
Lord you've been mighty good to [C]me
{end_of_verse}





