{meta: title Lord If I Make It To Heaven}
{meta: artist Billy Parker}
{meta: composer Thomas C. Overstreet and Dale G. Vest}

{start_of_verse: Verse 1}
[C]Lord prepare [G7]me no [C]mansion
If a [F]mansion is what you had in [C]mind
[F]Lord there's but one thing I'm [C]asking
When you [D7]lift up this spirit of [G7]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lord can I keep this same [C]woman
[F]I’ve loved here on earth for so [C]long
[F]Lord if I make it to [C]heaven 
Can I bring my own [G7]angle a[C]long
{end_of_verse}

{start_of_verse: Verse 3}
Lord the [G7]gateway is [C]narrow
Like the [F]eye of a needle I'm [C]told
[F]Lord if I squeeze through that [C]passage
It'll [D7]be by the skin of my [G7]soul
{end_of_verse}

{start_of_verse: Verse 4}
[F]Lord she's my one right [C]decision 
[F]And the one thing I didn't do [C]wrong
[F]Lord if I make it to [C]heaven
Can I bring my own [G7]angle a[C]long
{end_of_verse}

{start_of_verse: Verse 5}
[F]Lord she's my strength and my [C]wisdom
[F]And the reason I keep going [C]on
[F]Lord if I make it to [C]heaven
Can I bring my own [G7]angle [C]along
{end_of_verse}

{start_of_verse: Verse 6}
[F]Lord if I make it to [C]heaven
Can I bring my own [G7]angle [C]along
{end_of_verse}
