{meta: title Lord She Sure Is Good At Lovin' Me}
{meta: artist Ricky Skaggs}
{meta: composer Paul Overstreet and Randy Travis}

{start_of_verse: Verse 1}
[F]Lord she sure is [C]good [G7]at lovin' [G7][C]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]The day I prayed you'd take away the loneliness I [F]knew
[C]My wildest dreams could not conceive the [D7]works your hands can [G7]do
[C]It feels so good to fall asleep in her arms every [F]night
[C]Leave it up to [G7]you to do things [C]right
{end_of_verse}

{start_of_verse: Verse 3}
[F]Lord she sure is good at lovin' me
[C]I know you had a hand [D7]in this it's so plain to [G7]see
[C]That I've been blessed with the very best that love will ever [F]be
[C]Lord she [G7]sure is good at lovin' [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]I know that I could never find a way to repay
[C]The gift of love you gave to me by [D7]sending her my [G7]way
[C]And the very best that I could do is less than you should [F]ask
[C]But I'll do the [G7]best I can to make love [C]last
{end_of_verse}

{start_of_verse: Verse 5}
[F]Lord she sure is good at lovin' me
[C]I know you had a hand [D7]in this it's so plain to [G7]see
[C]That I've been blessed with the very best that love will ever [F]be
[C]Lord she [G7]sure is good at lovin' [C]me
{end_of_verse}

{start_of_verse: Verse 6}
[F]Lord she sure is [C]good [G7]at lovin' [C]me
{end_of_verse}
