{meta: title Lord Don't Let Her Go}
{meta: artist Boxcar Willie}

{start_of_verse: Verse 1}
[G]Lord don't let her go 
You're the [C]only one I [G]know
That can stop her from leaving [D7]now
[G]Lord she don't love me
And she [C]wants to be [G]free
But please Lord [D7]stop her some[G]how
{end_of_verse}

{start_of_verse: Verse 2}
Oh I've [C]tried everything to [G]keep her with me
All I [C]manage to do just [G]adds to mise[D7]ry
[G]Lord I'm on my knees and I'm
[C]Begging please Lord [G]please 
Stop her from [D7]leaving me [G]now
{end_of_verse}

{start_of_verse: Verse 3}
Oh I've [C]tried everything to [G]keep her with me
All I [C]manage to do just [G]adds to mise[D7]ry
[G]Lord I'm on my knees and I'm 
[C]Begging please Lord [G]please 
Stop her from [D7]leaving some[G]how
{end_of_verse}

{start_of_verse: Verse 4}
Stop her from [D7]leaving me [C]now[G]
{end_of_verse}
