{meta: title Loser Friendly}
{meta: artist David Ball}
{meta: composer Paul Craft, Wood Newton, Michael McGrew}

{start_of_verse: Verse 1}
[C]The [G7]door into the tavern opens [C]easy in my hand
I [G7]get an understanding smile [C]from my bartender friend
[E7]He pours me a double nothing [A7]bout it seems too hard
[D7]Opens up a tab for me [G7]with my credit card
{end_of_verse}

{start_of_verse: Verse 2}
It's so [F]loser friendly [G7]loser [C]friendly
[F]Everything is [G7]easy as can [C]be
[F]Loser friendly [Em]loser [A7]friendly
[F]Friendly to a [G7]loser such as [C]me
{end_of_verse}

{start_of_verse: Verse 3}
The [G7]girl who waits on tables comes [C]up behind my chair
[G7]Helps me with a hand or two of [C]video solitaire
She [E7]leans in close and whispers [A7]are you all alone
[D7]I get off in a little while if you'd [G7]like to take me home
{end_of_verse}

{start_of_verse: Verse 2}
It's so [F]loser friendly [G7]loser [C]friendly
[F]Everything is [G7]easy as can [C]be
[F]Loser friendly [Em]loser [A7]friendly
[F]Friendly to a [G7]loser such as [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[E7]We all have our ups and downs 
The [Am]rain must [Em]fall some [Am]days
But [D7]when it does it's good to know 
You can [G7]find this kind of place
{end_of_verse}

{start_of_verse: Verse 2}
It's so [F]loser friendly [G7]loser [C]friendly
[F]Everything is [G7]easy as can [C]be
[F]Loser friendly [Em]loser [A7]friendly
[F]Friendly to a [G7]loser such as [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Friendly to a [G7]loser such as [C]me
{end_of_verse}
