{meta: title Loser's Lounge}
{meta: artist Cal Smith}
{meta: composer Bobby Pierce}

{start_of_verse: Verse 1}
[C]There's a honky tonk in this town that they [F]call the Loser's [C]Lounge
[G7]And I guess I'm a charted member you could [C]say
[F]Since love has turned me down nothing to do but hang [C]around
[G7]And listen the all fools who [C]congregate
{end_of_verse}

{start_of_verse: Verse 2}
[F]Life is full of heartbreak for a poor [C]boy
[G7]Cause a bankroll can turn his woman's head around
[C]No use to try to run away or to [F]move to another [C]town
[G7]Cause anywhere a poor boy goes there’s a Loser's [C]Lounge
{end_of_verse}

{start_of_verse: Verse 3}
[F]I had a real good friend named Sam said he just couldn't [C]understand
[G7]Why in the world his sweet love turned him [C]down
[F]But a rich man caught her eye he had the money for things to [C]buy
[G7]Now there's a brand new member down at the Loser's [C]Lounge
{end_of_verse}

{start_of_verse: Verse 2}
[F]Life is full of heartbreak for a poor [C]boy
[G7]Cause a bankroll can turn his woman's head around
[C]No use to try to run away or to [F]move to another [C]town
[G7]Cause anywhere a poor boy goes there’s a Loser's [C]Lounge
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Cause anywhere a poor boy goes there’s a Loser's [C]Lounge
{end_of_verse}
