{meta: title Losing You}
{meta: artist Jimmy Martin}
{meta: composer Edria A. Humphrey and Jimmy Martin}
{meta: x_source classic-country}
{meta: x_source_file losingyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's no such thing as sleep for a jealous [C]fool
And being jealous about some[G]one like you is [A7]sort of foolish [D7]too
The [G]life you've chose is the life you want I [C]guess
Losing [G]you might [D7]be the best thing [G]yet  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
The [C]longest day I'll live I'll still be [G]sufferin' from the shame
And the gutter you were making [A7]yourself quite a [D7]name
I [G]wanted you and you wanted anyone you could [C]get
Losing [G]you might [D7]be the best thing [G]yet
{end_of_verse}

{start_of_verse: Verse 3}
Patiently I sit alone and [C]wait
Knowing where you were and what [G]you were doing [A7]turned my love to [D7]hate 
My [G]foolishness is all that I re[C]gret
Losing [G]you might [D7]be the best thing [G]yet [G7]
{end_of_verse}

{start_of_verse: Verse 2}
The [C]longest day I'll live I'll still be [G]sufferin' from the shame
And the gutter you were making [A7]yourself quite a [D7]name
I [G]wanted you and you wanted anyone you could [C]get
Losing [G]you might [D7]be the best thing [G]yet
{end_of_verse}

{start_of_verse: Verse 4}
Losing you might [D7]be the best thing [G]yet 
{end_of_verse}




