{meta: title Losing You Just Dawned On Me Today}
{meta: artist Tony Booth}
{meta: composer Kent Westberry}

{start_of_verse: Verse 1}
[G]Today the sun refused to [C]shine
To[D7]day I faced the end of [G]time [D7]
Last [G]night I [G7]lost you all the [C]way
But [G]losing you just [D7]dawned on me [G]today[D7]
{end_of_verse}

{start_of_verse: Verse 2}
My [G]heart will never be the [C]same
My [D7]lips keep whispering your [G]name[D7]
Good[G]bye was [G7]all you had to [C]say
And [G]losing you just [D7]dawned on me [G]today
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I can't bear to think about [G]tomorrow
[D7]The loneliness would [A7]be too much to [D7]take
And [G]I just started [G7]missing you this [C]morning
Cause [G]losing you just [D7]dawned on me [G]today
{end_of_verse}

{start_of_verse: Verse 4}
Last night I [G7]lost you all the [C]way
But [G]losing you just [D7]dawned on me [G]today
{end_of_verse}
