{meta: title Losing Your Love}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[G]I have filled up my [D7]pockets with [G]money 
Big trophies I've [D7]hung on my [G]wall
My mansion sits high on a [C]hilltop
And [A7]the world is impressed by it [D7]all
{end_of_verse}

{start_of_verse: Verse 2}
But [G]to me all this glory [D7]is [G]worthless
And I've not been [D7]successful [G]enough
For while I was winning the whole wide [C]world
[G]I was [D7]losing your [G]love
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I forgot to kiss you
And hold to your [G]charms
[A7]Success seems like nothing
[D7]To these empty arms
{end_of_verse}

{start_of_verse: Verse 4}
[G]All this time I've been [D7]gaining a [G]treasure
That I can't even [D7]speak hardly [G]of
For while I was winning the whole wide [C]world
[G]I was [D7]losing your [G]love
Slowly [D7]losing your [G]love
{end_of_verse}
