{meta: title Lost Forever In Your Kiss}
{meta: artist Dolly Parton}
{meta: composer Dolly Parton}

{start_of_verse: Verse 1}
[C]This is not at all like me I [F]never thought that I could [C]be
So overcome by anyone like [G7]this
[C]But you caught me by surprise caught me before I [F]realized
[C]Now I am lost [G7]forever in your [C]kiss
{end_of_verse}

{start_of_verse: Verse 2}
So [G7]take me [F]if you [C]want me [G7]love me if [F]you [C]will
For [G7]you have [F]all control [C]of me [D7]and I am yours [G7]until
Till [C]you say [G7]that you don't want [C]me oh I hope that never will [F]be
For [C]I am lost [G7]forever in your [C]kiss
{end_of_verse}

{start_of_verse: Verse 3}
You're on my mind constantly oh [F]and this is all so new to [C]me
And when you reach for me I can't [G7]resist
[C]For I've become a part of you and I'll do anything you want me [F]to
[C]For I am lost [G7]forever in your [C]kiss
{end_of_verse}

{start_of_verse: Verse 4}
So [G7]take me [F]if you [C]want me [G7]love me if [F]you [C]will
For [G7]you have [F]all control [C]of me [D7]and I am yours [G7]until
[C]You say [G7]that you don't want [C]me oh I hope that never will [F]be
For [C]I am lost [G7]forever in your [F]kiss
{end_of_verse}
