{meta: title Lost His Love On Our Last Date}
{meta: artist Emmylou Harris}
{meta: composer Conway Twitty and Floyd Cramer}
{meta: x_source classic-country}
{meta: x_source_file losthisloveonourlastdatelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It's over [C]our love affair [G]too late now [C]I find I care
[G]His sweet love [C]no more I'll share
Now he's [G]gone I'm [D7]alone I was [G]wrong should have [C]known
Took me [G]home on [D7]our last [G]date
{end_of_verse}

{start_of_verse: Verse 2}
I searched for [C]a simple way [G]to tell him [C]what I had to say
[G]I kissed him [C]watched him walk away
Set him [G]free foolish[D7]ly desti[G]ny mise[C]ry
Trage[G]dy on [D7]our last [G]date
{end_of_verse}

{start_of_verse: Verse 3}
Took a [C]ring from my [D7]trembling [G]finger
Brushed a [C]tear from [D7]my baby's [G]eyes
Walked [C]away didn't [D7]know that I'd [G]soon miss him [Em]so
[C]I guess I was too young to rea[D7]lize
{end_of_verse}

{start_of_verse: Verse 4}
[G]So bli-[C]nd I couldn't see [G]how much he [C]really meant to me
[G]And that soon he would [C]always be
On my [G]mind in my [D7]heart I was [G]blind right from the [C]start
Lost his [G]love on [D7]our last [G]date
{end_of_verse}



