{meta: title Louisville}
{meta: artist Dwight Yoakam}
{meta: writer Pat Gallagher and Jann Browne}

{start_of_verse: Verse 1}
[C]I've been waiting here in [G7]Louisville
Lots of time to kill waiting here for [C]you
I've had to get a job in [G7]Louisville
Cause my hotel bill is six weeks over[C]due
{end_of_verse}

{start_of_verse: Verse 2}
You [F]come to see me here [C]believing that [F]Kentucky was half[C]way
[D7]I love this old river town but I never meant to [G7]stay
[C]I've been waiting here in [G7]Louisville
You got until my bus leaves for L[C]A
{end_of_verse}

{start_of_verse: Verse 3}
Let's not fool ourselves there's [G7]something wrong
You don't belong to me now I can [C]tell
Six long weeks this took but [G7]it's a game
You never meant to come to Louis[C]ville
{end_of_verse}

{start_of_verse: Verse 2}
You [F]come to see me here [C]believing that [F]Kentucky was half[C]way
[D7]I love this old river town but I never meant to [G7]stay
[C]I've been waiting here in [G7]Louisville
You got until my bus leaves for L[C]A
{end_of_verse}

{start_of_verse: Verse 4}
You [F]come to see here [C]believing that [F]Kentucky was half[C]way
[D7]I love this old river town but I never meant to [G7]stay
[C]Six long weeks this took but it's a [G7]game
You never meant to come here any[C]way
{end_of_verse}

{start_of_verse: Verse 5}
I've been waiting here in [G7]Louisville
You got until my bus leaves for L[C]A
{end_of_verse}

{start_of_verse: Verse 6}
[G7]You got until my bus leaves for L[C]A
{end_of_verse}
