{meta: title Love Couldn't Be Any Better}
{meta: artist Johnny Paycheck}

{start_of_verse: Verse 1}
[F]Love just couldn't be any better
When she wants to cry I just won't let her
I [C]hold her for a while and watch her smile she likes it
As [G7]far as love goes it's fresh as a rose
What I [F]feel for her no one knows
And [G7]love couldn't be any [C]better
{end_of_verse}

{start_of_verse: Verse 2}
She makes me tingle every time she [Dm]touches me[G7]
And [Dm]tells me I'm the [G7]man in her every [C]dream[G7]
When [C]I'm away from her I can [Dm]hardly wait[G7]
To [Dm]get back to the [G7]pleasures her love [C]brings
{end_of_verse}

{start_of_verse: Verse 1}
[F]Love just couldn't be any better
When she wants to cry I just won't let her
I [C]hold her for a while and watch her smile she likes it
As [G7]far as love goes it's fresh as a rose
What I [F]feel for her no one knows
And [G7]love couldn't be any [C]better
{end_of_verse}

{start_of_verse: Verse 1}
[F]Love just couldn't be any better
When she wants to cry I just won't let her
I [C]hold her for a while and watch her smile she likes it
As [G7]far as love goes it's fresh as a rose
What I [F]feel for her no one knows
And [G7]love couldn't be any [C]better
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Love couldn't be any [C]better 
[G7]Love couldn't be any [C]better
[G7]Love couldn't be any [C]better
{end_of_verse}
