{meta: title Love's A Woman's Job}
{meta: artist Norma Jean}
{meta: composer Lola Jean Dillon}

{start_of_verse: Verse 1}
[G]I just overheard [C]on the tele[G]phone
Where you've been [D7]spending 
Your nights away from [G]home
I guess I fell to give 
The [C]tenderness you [G]need
But love's a [D7]woman's job 
So just come here to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
And let me [C]kiss you and [D7]hold you 
Un[G]til her memory's gone
It [A7]takes a woman 
To keep a man like [D7]you at home
One more [G]chance to prove [C]baby I love [G]you
Cause love's a [D7]woman's job 
And I've got work to [G]do
{end_of_verse}

{start_of_verse: Verse 3}
She's young and pretty 
And I [C]guess she's got you [G]charmed
But I could [D7]break her spell 
If you were in my [G]arms
I'm sorry baby if [C]I've neglected [G]you
For love's a [D7]woman's job 
And I've got work to [G]do
{end_of_verse}

{start_of_verse: Verse 2}
And let me [C]kiss you and [D7]hold you 
Un[G]til her memory's gone
It [A7]takes a woman 
To keep a man like [D7]you at home
One more [G]chance to prove [C]baby I love [G]you
Cause love's a [D7]woman's job 
And I've got work to [G]do
{end_of_verse}

{start_of_verse: Verse 4}
Yes love's a [D7]woman's job 
And I've got work to [G]do
{end_of_verse}
