{meta: title Love May Find You}
{meta: artist Crystal Gayle}
{meta: composer Wendy Waldman and Eric Kaz}

{start_of_verse: Verse 1}
[Em]How can I trust this [D]love to the wind
Did it [C]ever bring you [G]closer to [Am]me [C]
And [D]how can I keep every breath that I [Em]breathe
From [Am]blowing away the [D]seed
{end_of_verse}

{start_of_verse: Verse 2}
[G]Love may find you [C]love may blind you
[Em]I still dream of [Am]you in my [D]life
[G]If you need me [C]please believe me
[Em]I'll still want you [Am]here by my sid[D]e
{end_of_verse}

{start_of_verse: Verse 3}
[Em]I thought I felt you [D]reaching for me
Just [C]like I used to [G]reach out for [Am]you [C]
[D7]And if you said it'll [G]be al[Em]right
[Am]There's nothing that I won't [D]do
{end_of_verse}

{start_of_verse: Verse 2}
[G]Love may find you [C]love may blind you
[Em]I still dream of [Am]you in my [D]life
[G]If you need me [C]please believe me
[Em]I'll still want you [Am]here by my sid[D]e
{end_of_verse}

{start_of_verse: Verse 4}
Never really [G]thought I'd be in [C]love like this
But [Em]that was long be[A7]fore I ever [D]felt your kiss
And [C]what I'd [D]miss
{end_of_verse}

{start_of_verse: Verse 2}
[G]Love may find you [C]love may blind you
[Em]I still dream of [Am]you in my [D]life
[G]If you need me [C]please believe me
[Em]I'll still want you [Am]here by my sid[D]e
{end_of_verse}

{start_of_verse: Verse 2}
[G]Love may find you [C]love may blind you
[Em]I still dream of [Am]you in my [D]life
[G]If you need me [C]please believe me
[Em]I'll still want you [Am]here by my sid[D]e
{end_of_verse}
