{meta: title Love She Can't Live Without}
{meta: artist Clint Black}
{meta: composer Clint Black and Skip Ewing}

{start_of_verse: Verse 1}
[C]He gives her attention [Dm]
He's [C]constantly [G7]carefully planting the [C]seeds
The only thing [Am]missing [Dm]
Is [F]really the [G7]only thing she [Am]needs
And he can't give [F]that to [G7]her [Am]
And she can't [F]find it with [G7]him [Am]
She'll have to [F]find her way [G7]out 
Of a [Dm]love she's [C]not really [G7]in
{end_of_verse}

{start_of_verse: Verse 2}
She can [F]live with what [G7]goes with [C]leaving 
She [F]knows it's the [G7]only [C]way
Though it [F]kills her to [G7]give up be[Am]lieving 
She can't [Dm]live with herself if she [G7]stays
She could [F]settle for [G7]what she'd be [C]feeling 
If she [F]gave in and [G7]worked this one [F]out
She doesn't [C]want the [Dm]kind of [G7]love she can [C]live with
She [Am]wants the kind of [Dm]love [C]she [G7]can't live [C]without
{end_of_verse}

{start_of_verse: Verse 3}
She looks in the mirror [Dm]
And [C]sees all the [G7]sadness in her [C]eyes
It's never been [Am]clearer[Dm] 
What he's asking [F]her to sacri[G7]fice[Am]
But she [F]can't be his [G7]forever[Am] 
She can't [F]even be his for [G7]now
She'll [Dm]have to be [C]kind to them [G7]both 
And [Dm]let go of [C]him some[G7]how
{end_of_verse}

{start_of_verse: Verse 2}
She can [F]live with what [G7]goes with [C]leaving 
She [F]knows it's the [G7]only [C]way
Though it [F]kills her to [G7]give up be[Am]lieving 
She can't [Dm]live with herself if she [G7]stays
She could [F]settle for [G7]what she'd be [C]feeling 
If she [F]gave in and [G7]worked this one [F]out
She doesn't [C]want the [Dm]kind of [G7]love she can [C]live with
She [Am]wants the kind of [Dm]love [C]she [G7]can't live [C]without
{end_of_verse}

{start_of_verse: Verse 4}
And the [Am]hardest [G7]part is she [F]loves him
But she doesn't [Dm]want the kind of [G7]love she can [C]live with
She [Am]wants the kind of [Dm]love [C]she [G7]can't live [C]without
{end_of_verse}
