{meta: title Love Me With All Your Heart}
{meta: artist Johnny Rodriguez}
{meta: composer Sunny Skylar, Mario Rigual, Carlos Rigual}
{meta: x_source classic-country}
{meta: x_source_file lovemewithallyourheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Cuando calienta el [Em]sol a quien la [Bm]playa
[C]Siento tu cuerpo [D7]vibrar cerca de [G]mi[E7]
[Am]Es tu pal[D7]pitar as [G]tu cara as tu [Em]pelo
[Bm]Son tus besos me es[C]tremezco o o [D7]o
{end_of_verse}

{start_of_verse: Verse 2}
[G]Love me with all your [Em]heart that's all I want [Bm]love
[C]Love me with all of your [D7]heart or not at [G]all[E7]
[Am]Just promise me [D7]this that you'll [G]give me all your [Em]kisses
Every [Bm]winter every [C]summer every [D7]fall
{end_of_verse}

{start_of_verse: Verse 3}
[G]When we are far [Em]apart or when you're [Bm]near me
[C]Love me with all of your [D7]heart as I love [G]you[E7]
[Am]Don't give me your [D7]love for a [G]moment or an [Em]hour
Love me [Bm]always as you [C]loved me from the [D7]start
With every beat of your [G]hear[Em]t  [Am]   [D7]
{end_of_verse}


