{meta: title Love Inflation}
{meta: artist Jerry Lee Lewis}
{meta: composer Sanger D. Shafer}
{meta: x_source classic-country}
{meta: x_source_file loveinflationlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Love inflation [F]Lord that’s twice as high 
[C]My poor heart is barely gettin’ [G7]by
[C]Your sweet kisses are [F]few but far between
[C]Love inflation is [G7]slowly killing [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I’ve been living in a deep [F]depression
[C]Since my love ain’t worth all your [G7]time
[C]Somebody else is getting your high [F]interest
And [C]I’m just standing [G7]in the welfare [C]line
{end_of_verse}

{start_of_verse: Verse 1}
[C]Love inflation [F]Lord that’s twice as high 
[C]My poor heart is barely gettin’ [G7]by
[C]Your sweet kisses are [F]few but far between
[C]Love inflation is [G7]slowly killing [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Honey I’ve been saving all my [F]kisses
[C]But they’re not in demand like [G7]before
[C]Darling I know you’ve got lots of good [F]loving
[C]It’s all gone [G7]before I reach the [C]store
{end_of_verse}

{start_of_verse: Verse 1}
[C]Love inflation [F]Lord that’s twice as high 
[C]My poor heart is barely gettin’ [G7]by
[C]Your sweet kisses are [F]few but far between
[C]Love inflation is [G7]slowly killing [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Your love inflation is [G7]slowly killing [C]me
{end_of_verse}





