{meta: title Love Thy Neighbor}
{meta: artist The Oak Ridge Boys}
{meta: composer Tommy Atwood}
{meta: x_source classic-country}
{meta: x_source_file lovethyneighborlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In this world in which we're livin'
There's [F]not enough forgivin'
[C]Our first concern seems to be our[G7]selves
[C]For God's love to be fulfilling
Then we [E7]must be [F]willing
To love [C]thy [G7]neighbor as thy[C]self
{end_of_verse}

{start_of_verse: Verse 2}
When you practice what you're preachin'
Souls for [F]God you're reachin'
[C]Love thy neighbor is God's [G7]command
[C]If your sins have been forgiven
And your [E7]heart to God you've [F]given
You'll [C]love and [G7]trust your fellow [C]man
{end_of_verse}

{start_of_verse: Verse 3}
Help me [G7]Lord when I'm tried 
Help me [F]Lord when I'm [C]defied
Thy [Am]Holy Word shows [D7]victors every[G7]day
For I am [C]just a mortal [Am]man
I [F]need Your guiding [E7]hand
To [F]live and [C]love the [G7]Christian [C]way
Repeat last verse
{end_of_verse}


