{meta: title Lover Please}
{meta: artist Kris Kristofferson}
{meta: writer Billy Swan}

{start_of_verse: Verse 1}
[C]Lover please please come back
Don't take the train comin' [G7]down the track
Don't please don't don't leave me
Don't leave me in mise[C]ry
{end_of_verse}

{start_of_verse: Verse 2}
You would never hold me near
You wouldn't ever [G7]call me dear
Don't you know I'd die for you
Now you're gone that's [C]what I'll do
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lover please please come back
Don't take the train comin' [G7]down the track
Don't please don't don't leave me
Don't leave me in mise[C]ry
{end_of_verse}

{start_of_verse: Verse 3}
Old old story not too long
About a love that [G7]went all wrong
The girl left the boy oh so bad
Now he's gone and [C]she's so sad
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lover please please come back
Don't take the train comin' [G7]down the track
Don't please don't don't leave me
Don't leave me in mise[C]ry
{end_of_verse}

{start_of_verse: Verse 1}
[C]Lover please please come back
Don't take the train comin' [G7]down the track
Don't please don't don't leave me
Don't leave me in mise[C]ry
{end_of_verse}
