{meta: title Love That Can't Be}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file lovethatcantbelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Why does a man [F]hurt like [C]me
All for the [Am]sake of a [D7]love that can't [G7]be
[C]Why does he ask for [F]so much mise[C]ry
It's a shame he [Am]knows better [G7]he pretends he can't [C]see
{end_of_verse}

{start_of_verse: Verse 2}
It's a [G7]pity there's no cure [F]for poor fools like [C]me 
No [G7]answer to heartaches [F]in this as can [C]be
Fools keep on [C7]hurtin' [F]it looks like to me
[C]All for the [Am]sake of a [G7]love that can't [C]be
{end_of_verse}

{start_of_verse: Verse 3}
It's a [G7]pity there's no cure [F]for poor fools like [C]me 
No [G7]answer to heartaches [F]they're in this as can [C]be
And fools keep on [C7]comin' [F]it looks like to me
[C]All for the [Am]sake of a [G7]love that can't [F]b--[C]e
{end_of_verse}


