{meta: title Love Me Back To Heaven}
{meta: artist Billy Walker}
{meta: composer Sylvia Walker and Darrell Glenn}

{start_of_verse: Verse 1}
[C]Love me back to heaven one more [F]time
{end_of_verse}

{start_of_verse: Verse 2}
[C]Love me back to heaven one more [F]time
[C]Take me back to days when you were [G7]mine
[C]I just want to live again feel the way I felt back [F]then
[C]Love me back to [G7]heaven one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You’re the one good thing in life that turns me on
[C]I didn’t thing I’d miss till you were gone
[F]Now I just want to live again feel the way I felt back then
[C]Love me back to [G7]heaven one more [C]time
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You’re the one good thing in life that turns me on
[C]I didn’t thing I’d miss till you were gone
[F]Now I just want to live again feel the way I felt back then
[C]Love me back to [G7]heaven one more [C]time
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Love me back to heaven one more [C]time
{end_of_verse}
