{meta: title Love Without Mercy}
{meta: artist The Oak Ridge Boys}
{meta: composer Don Pfrimmer and Mike Reid}

{start_of_verse: Verse 1}
[G]Woke up this [Em]morning and I [C]knew I’d be [D7]late
[Am]Somehow it [C]came as no sur[G]prise
I saw the [Em]way she was [C]looking at [D7]me
[Am]I saw no [C]mercy in her [D7]eyes
{end_of_verse}

{start_of_verse: Verse 2}
She gives me [G]love [Am]without [Em]mer[G]cy
[F]Her [C]arms [G]don’t wanna let go
Love [Am]without [Em]mer[D7]cy
[C]Am I com[G]plaining [D7]mercy [G]no
{end_of_verse}

{start_of_verse: Verse 3}
I have no [Em]trouble [C]sleeping at [D7]night
[Am]When I’ve got a [C]problem on my [G]mind
She gives me [Em]something [C]precious and [D7]sweet
[Am]It solves that [C]problem every [D7]time
{end_of_verse}

{start_of_verse: Verse 2}
She gives me [G]love [Am]without [Em]mer[G]cy
[F]Her [C]arms [G]don’t wanna let go
Love [Am]without [Em]mer[D7]cy
[C]Am I com[G]plaining [D7]mercy [G]no
{end_of_verse}

{start_of_verse: Verse 4}
[C]When I feel [D7]like this world wants [C]no part of [G]me
She [D7]knows I need [Em]love and [F]not sympa[D7]thy
[G]Love [Am]without [Em]mer[G]cy
[F]Her [C]heart [G]don’t wanna let go
{end_of_verse}

{start_of_verse: Verse 5}
Love [Am]without [Em]merc[G]y
[C]Am I com[G]plaining [D7]mercy mercy mercy mercy 
[G]Love [Am]without [Em]mer[G]cy [F]her [C]arms [G]don’t wanna let go
Love [Am]without [Em]mer[G]cy 
[C]Am I com[G]plaining [D7]mercy [G]no
{end_of_verse}

{start_of_verse: Verse 6}
I say [C]am I com[G]plaining [D7]mercy [G]no
{end_of_verse}
