{meta: title Lover by Appointment}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell}

{start_of_verse: Verse 1}
[C]I'm just your lover by [C][F]appoint--ment
Since you have the thing you wanted you [G7]see
Of [C]late first with you are pals and [C][F]part-ies
Now it seems that you got [G7]no more time for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
So I [F]think I'll go back to where I come [C]from
And leave you with the city and all its [G7]glee
And if ever [C]you're lonely for this old country [F]boy
No [C]appointments will be [G7]needed with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
So I [F]think I'll go back to where I come [C]from
And leave you with the city and all its [G7]glee
And if ever [C]you're lonely for this old country [F]boy
No [C]appointments will be [G7]needed with [C]me
{end_of_verse}
