{meta: title Love's Old Sweet Song}
{meta: artist George Hamilton IV}
{meta: composer James Molloy and Clifton Bingham}
{meta: x_source classic-country}
{meta: x_source_file lovesoldsweetsonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just a song at [G7]twilight 
When the lights are [C]low
[E7]And the flickering [C]shado[Am]ws 
[G7]Softly [D7]come and [G7]go
{end_of_verse}

{start_of_verse: Verse 2}
[C]Though the heart be [G7]weary 
Sad the day and [C]long
Still to us at [Fm]twilight 
[C]Comes [G7]love's old [C]song
Comes [D7]love's [G7]old sweet [C]song
{end_of_verse}

{start_of_verse: Verse 3}
(Just a song at [G7]twilight 
when the lights are [C]low)
[E7]And the flickering [C]shad[Am]ows 
[G7]Softly [D7]come and [G7]go
{end_of_verse}

{start_of_verse: Verse 4}
[C](Though the heart be [G7]weary 
Sad the day and [C]long)
Still to us at [Fm]twilight 
[C]Comes [G7]love's old [C]song
Comes [D7]love's [G7]old sweet [C]song
{end_of_verse}

{start_of_verse: Verse 5}
Comes [D7]love's [G7]old sweet [C]song
{end_of_verse}




