{meta: title Love Me Love Me}
{meta: artist Tammy Wynette}
{meta: x_source classic-country}
{meta: x_source_file lovemelovemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've searched so long for love [F]and [C]understanding
Someone to share my [G7]dreams as I grow [C]old
And now that I've found [F]you and have my arms around [D7]you
I don't [C]ever [G7]intend to let you [C]go
{end_of_verse}

{start_of_verse: Verse 2}
So darling l-ove me love [F]me 
[C]That's all that I ask of [G7]you
[C]L-ove me love [F]me
And [C]I'll give [G7]all my love to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You're lovelier than all [F]the words and [C]music
To all the songs the [G7]world will ever [C]sing
And for you to walk beside me no [F]clouds will ever hide [D7]me
From the [C]sunshine that just one [G7]smile can [C]bring
{end_of_verse}

{start_of_verse: Verse 2}
So darling l-ove me love [F]me 
[C]That's all that I ask of [G7]you
[C]L-ove me love [F]me
And [C]I'll give [G7]all my love to [C]you
{end_of_verse}



