{meta: title Love Has A Friend}
{meta: artist Cal Smith}
{meta: composer Binky Bryant and John Owen}
{meta: x_source classic-country}
{meta: x_source_file lovehasafriendlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When love finds a [D7]heart to move [G]into
[D7]Oh why can't he move in [G]alone
[G7]Why must he keep that old friend hanging [C]round
[G]Just waiting for [D7]something to go [G]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Love has a friend called [G]lonely
[D7]And where love lives close by you'll find [G]him
[G7]When there's a doubt and true love moves [C]out
[G]Well that's when [D7]lonely moves [G]in
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I opened my heart's door to your [G]love
[D7]I thought I'd never be alone [G]again
[G7]But you took your love moved away from my [C]heart
[G]And that's when the [D7]lonely walked [G]in
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Love has a friend called [G]lonely
[D7]And where love lives close by you'll find [G]him
[G7]When there's a doubt and true love moves [C]out
[G]Well that's when [D7]lonely moves [G]in
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Yes that's when lonely [C]moves [G]i-n
{end_of_verse}




