{meta: title Love Letters Straight From Your Heart}
{meta: artist Brenda Lee}
{meta: composer Edward Heyman and Victor Young}

{start_of_verse: Verse 1}
[C]Love letters straight from your [Am]heart
[F]Keep us so [G7]near while a[C]part
[F#m]I'm not a[B7]lone in the [Em]night
When I can [A7]have all the [Dm]love you [G7]write
{end_of_verse}

{start_of_verse: Verse 2}
[C]I memorize every [Am]line
[F]I kiss the [G7]name that you [C]sign [C7]
[F]And darling [Fm]then I read [C]again right from the [D7]start
[G7]Love letters straight from your [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[F#m]I'm not a[B7]lone in the [Em]night
When I can [A7]have all the [Dm]love you [G7]write
{end_of_verse}

{start_of_verse: Verse 2}
[C]I memorize every [Am]line
[F]I kiss the [G7]name that you [C]sign [C7]
[F]And darling [Fm]then I read [C]again right from the [D7]start
[G7]Love letters straight from your [C]heart
{end_of_verse}
