{meta: title Love Don't Care (Whose Heart It Breaks)}
{meta: artist Earl Thomas Conley}
{meta: composer Randy Scruggs and Earl T. Conley}
{meta: x_source classic-country}
{meta: x_source_file lovedontcarewhoseheartitbreakslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm a lonely rider
She's the sole survivor of this [F]love affair
But she don't [C]care
{end_of_verse}

{start_of_verse: Verse 2}
She's a real heart breaker
And I can't find a taker
No that [F]can compare cause she's so [C]rare
{end_of_verse}

{start_of_verse: Verse 3}
[G7]She never let me [F]hurt for love
She [Dm]gave me all she [C]had
[G7]But that was only [F]long enough
To [Dm]go from good to [G7]bad
{end_of_verse}

{start_of_verse: Verse 4}
Oh but [Dm]love don't care whose [G7]heart it breaks
It [Dm]don't care who gets [G7]blown away
If it [Dm]all falls through as a [G7]bad mistake
[F]Love don't [C]care whose [F]heart it [C]breaks
{end_of_verse}

{start_of_verse: Verse 5}
I can still remember
Every time I see her I go [F]back in time
And lose my [C]mind
{end_of_verse}

{start_of_verse: Verse 6}
Yeah I'm a good pretender
I just can't believe her heart's no [F]longer mine
It's so un[C]kind
{end_of_verse}

{start_of_verse: Verse 3}
[G7]She never let me [F]hurt for love
She [Dm]gave me all she [C]had
[G7]But that was only [F]long enough
To [Dm]go from good to [G7]bad
{end_of_verse}

{start_of_verse: Verse 4}
Oh but [Dm]love don't care whose [G7]heart it breaks
It [Dm]don't care who gets [G7]blown away
If it [Dm]all falls through as a [G7]bad mistake
[F]Love don't [C]care whose [F]heart it [C]breaks
{end_of_verse}

{start_of_verse: Verse 7}
No [F]love don't [C]care whose [F]heart it [C]breaks
{end_of_verse}








