{meta: title Love Was Right Here All The Time}
{meta: artist Loretta Lynn}
{meta: composer Billy Henson and Charles Snoddy}
{meta: x_source classic-country}
{meta: x_source_file lovewasrighthereallthetimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I overlooked a love I couldn't [F]see
Un[G7]til that day you walked away from [C]me
That's what it took for this poor fool to [F]find
That [G7]your sweet love was right here all the [C]time
{end_of_verse}

{start_of_verse: Verse 2}
When we broke up I started searchin' [F]too
For [G7]our love hid from me as well as [C]you
How could I be so foolish and so [F]blind
When [G7]your true love was right here all the [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Right [F]here was love where neither one [C]expected it to be
Right [F]here was love before our eyes [C]that neither one could [G7]see
We'll [C]let the world go by dear we won't [F]mind
For [G7]our true love was right here all the [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Right [F]here was love where neither one [C]expected it to be
Right [F]here was love before our eyes [C]that neither one could [G7]see
We'll [C]let the world go by dear we won't [F]mind
For [G7]our true love was right here all the [C]time
{end_of_verse}



