{meta: title Love Gets All Over Me}
{meta: artist Stonewall Jackson}

{start_of_verse: Verse 1}
[C]Everyday of my life I’m a [F]real hard working [C]man
[G7]Every move I make is [F]for my [C]family
When I get home you meet me at the door [C7]with outstretched [F]arms
And the [C]love I get it [G7]gets all over [C]me
{end_of_verse}

{start_of_verse: Verse 2}
It gets all over me each time [F]you call me [C]darling
And I’m luckier than any man has a right to [G7]be
When I [C]think of everything [F]that I’ve been blessed [C]with
[F]That’s all it [C]takes  love [G7]gets all over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I tip toe in the children’s room and listen [F]as they say their [C]prayers
[G7]Folded hands beside their [F]beds on bended [C]knees
A talking doll a teddy bear [C7]and into bed they [F]go
When they say [C]goodnight daddy it [G7]gets all over [C]me
{end_of_verse}

{start_of_verse: Verse 2}
It gets all over me each time [F]you call me [C]darling
And I’m luckier than any man has a right to [G7]be
When I [C]think of everything [F]that I’ve been blessed [C]with
[F]That’s all it [C]takes  love [G7]gets all over [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]That’s all it [C]takes  love [G7]gets all over [C]me
{end_of_verse}
