{meta: title Love Is All We Need}
{meta: artist Tammy Wynette}
{meta: composer Mark Sherrill and Duke Goff}
{meta: x_source classic-country}
{meta: x_source_file loveisallweneedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well just across the street from our [F]little three room [C]shack
There's a mansion that [G7]reaches the [C]sky
With at least a dozen rooms and a [F]great big swimming [C]pool
Two sport cars and [G7]three long [C]Cadillac's
{end_of_verse}

{start_of_verse: Verse 2}
[F]And the only thing I own is a broken down old [C]Ford
Half the time it won't even [G7]start
[C]But you're won't hear us fighting at four [F]in the [C]morning
Calling names to [G7]break each other's [C]hearts
{end_of_verse}

{start_of_verse: Verse 3}
So they can have it we don't need [F]it
Let them keep it and call it their [G7]own
[C]Living that kind of life is [F]not for you and [C]me
We got love and [G7]love is all we [C]need
{end_of_verse}

{start_of_verse: Verse 4}
I've never tired of wearing that same [F]old shaggy [C]dress
One I bought down at the dollar [G7]store
[C]Well if I watch every dime I spend and I [F]save every stamp I [C]can
Just get the things I [G7]know we can [C]afford
{end_of_verse}

{start_of_verse: Verse 5}
[F]And every afternoon I sit upon the [C]porch
Watch them as they pass through those [G7]gates
[C]I may wonder what it's like to be [F]a fancy [C]lady
But I always have a [G7]smile on my [C]face
{end_of_verse}

{start_of_verse: Verse 3}
So they can have it we don't need [F]it
Let them keep it and call it their [G7]own
[C]Living that kind of life is [F]not for you and [C]me
We got love and [G7]love is all we [C]need
{end_of_verse}





