{meta: title Love Can't Ever Get Better Than This}
{meta: artist Ricky Skaggs}
{meta: composer Nancy Montgomery and Irene Kelly}

{start_of_verse: Verse 1}
[C]Looking at you I can see what I [F]missed
[C]Love can't ever get [G7]better than [C]this
[F]I never knew there was so much in a kiss
[C]Love can't ever get [G7]better than [C]this
{end_of_verse}

{start_of_verse: Verse 2}
[F]I know this old world like the back of my hand
[C]I'd known a lot of boys but I never knew a man
[F]You were something darling I just couldn't resist
[C]Oh love can't ever get [F]better than [C]this
[G7]Love can't ever get better than [C]this
{end_of_verse}

{start_of_verse: Verse 3}
[F]You took a country boy and gave his life a new twist
[C]Love can't ever get [G7]better than [C]this
[F]I'm telling everyone you're at the top of my list
[C]Love can't ever get [G7]better than [C]this
{end_of_verse}

{start_of_verse: Verse 4}
[F]I made a lot of money but it didn't buy me dreams
[C]Thought that I was rich but I was only in between
[F]You were something darling I just couldn't resist
[C]Oh love can't ever get [F]better than [C]this
[G7]Love can't ever get better than [C]this
{end_of_verse}

{start_of_verse: Verse 5}
[F]Looking at you I can see what I missed
[C]Love can't ever get [G7]better than [C]this
[F]I've been telling everyone you're at the top of my list
[C]Love can't ever get [G7]better than [C]this
{end_of_verse}

{start_of_verse: Verse 4}
[F]I made a lot of money but it didn't buy me dreams
[C]Thought that I was rich but I was only in between
[F]You were something darling I just couldn't resist
[C]Oh love can't ever get [F]better than [C]this
[G7]Love can't ever get better than [C]this
{end_of_verse}

{start_of_verse: Verse 6}
[F]Love can't ever get better than [C]this
[G7]Love can't ever get better than [C]this
{end_of_verse}
