{meta: title Love Lifted Me}
{meta: artist Kenny Rogers}
{meta: writer James Rowe and Howard Smith}

{start_of_verse: Verse 1}
[C]I'll write myself a simple song 
Get the whole world to sing along 
I'll [F]call it a [G7]love song for [C]you   [G7]
And [C]who knows I'm liable 
To take a song from the Bible 
[D7]And then when I'm [G7]through 
{end_of_verse}

{start_of_verse: Verse 2}
I'll just sing 
[C]Love [Em]lift[G7]ed [C]me  [F]love [Em]lift[G7]ed [C]me 
[F]When [Em]noth[Dm]ing [C]else would [Am]do 
You know [C]love [Em]lift[G7]ed [C]me  
{end_of_verse}

{start_of_verse: Verse 3}
Everybody's looking for a way 
To say something everybody's  
[F]Saying well [G7]that's hard to [C]do  [G7]
[C]Searching their minds trying to find 
The one of a kind way 
[D7]That they could say something [G7]new 
{end_of_verse}

{start_of_verse: Verse 4}
I'll just sing 
[C]Love [Em]lift[G7]ed [C]me  [F]love [Em]lift[G7]ed [C]me 
[F]When [Em]I  [Dm]was [C]down and [Am]out 
You know [C]love [Em]lift[G7]ed [C]me  
{end_of_verse}

{start_of_verse: Verse 5}
Love [Em]lift[G7]ed [C]me  [F]love [Em]lift[G7]ed [C]me 
[F]When [Em]noth[Dm]ing [C]else would [Am]do 
You know [C]love [Em]lift[G7]ed [C]me  
{end_of_verse}

{start_of_verse: Verse 6}
[C]Love [Em]lift[G7]ed [C]me  [F]love [Em]lift[G7]ed [C]me 
[F]When [Em]I  [Dm]was [C]down and [Am]out 
You know [C]love [Em]lift[G7]ed [C]me  
{end_of_verse}
