{meta: title Loving On Borrowed Time}
{meta: artist Mel Street}
{meta: writer Eddie Rabbitt, Dick Heard, Mel Street}

{start_of_verse: Verse 1}
[G]We're taking chances meeting [C]here like [G]this
But when your sweet love wrapped around me I know it's [D7]worth the risk
And that old [G]fire inside is burning and I just [C]ache to hold you [G]tight
We're two lonely [C]people  [D7]loving on borrowed [G]time
{end_of_verse}

{start_of_verse: Verse 2}
Loving on [C]borrowed time stepping [G]across the line
Slipping [A7]around at night and living a [D7]lie
We're hooked on a [C]feeling now too strong to [G]deny
We're two lonely [C]people  [D7]loving on borrowed [G]time
{end_of_verse}

{start_of_verse: Verse 3}
I feel my conscience melting [C]in your [G]arms
As we slowly come together you're [D7]so soft and warm
I can [G]feel your body tremble as we [C]cross the cheating [G]line
Just two lonely [C]people  [D7]loving on borrowed [G]time
{end_of_verse}

{start_of_verse: Verse 2}
Loving on [C]borrowed time stepping [G]across the line
Slipping [A7]around at night and living a [D7]lie
We're hooked on a [C]feeling now too strong to [G]deny
We're two lonely [C]people  [D7]loving on borrowed [G]time
{end_of_verse}

{start_of_verse: Verse 4}
We're two lonely [C]people  [D7]loving on borrowed [G]time
{end_of_verse}
