{meta: title Loving The Fool Out Of Me}
{meta: artist Stonewall Jackson}

{start_of_verse: Verse 1}
[G]A fool about town a bar two bar clowns
[C]A waster of women and [G]wine
{end_of_verse}

{start_of_verse: Verse 2}
A fool of a man with a fools nowhere plan
[A7]And the best I could do was kill [D7]time
{end_of_verse}

{start_of_verse: Verse 3}
[G]Then like the sunshine at dawn she came along
[C]Now deep in her arms I can [G]see
[D7]How she’s loving [C]the fool out of [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Wild crazy nights with bright city lights
[C]What more could a fool ever [G]need
{end_of_verse}

{start_of_verse: Verse 5}
But a fast moving crowd and a jukebox playing loud
[A7]And a woman and a friends motel [D7]key
{end_of_verse}

{start_of_verse: Verse 6}
[G]But in a moment of truth she gave me the proof
[C]Of a love that I never [G]believed
[D7]Now she’s loving [C]the fool out of [G]me
{end_of_verse}

{start_of_verse: Verse 7}
[D7]Yes she’s loving the fool out of [G]me
{end_of_verse}
