{meta: title Loving on Back Streets}
{meta: artist Mel Street}
{meta: composer Hugh King}
{meta: x_source classic-country}
{meta: x_source_file lovingonbackstreetslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]We tried to pick the most unlikely [C]places
Where [G]no one's apt to know us by our [D7]name
And [G]for a while we shared the sweet [C]affection
That makes it worth the [G]sorrow and [D7]the [G]shame
{end_of_verse}

{start_of_verse: Verse 2}
Of lovin' on [C]back streets and livin' on [G]main
Suffered hell through the [C]day-light for the [A7]heaven darkness [D7]brings
[G]Two hearts in the [C]shadows tradin' passion for a [G]pain
Of lovin' on back streets and [D7]livin' on [G]main
{end_of_verse}

{start_of_verse: Verse 3}
In the morning when I face the one who owns [C]me
And [G]she confronts me with some things I can't [D7]explain
Then [G]once again I hate myself for [C]living
And wonder just how long my mind [G]can stand [D7]the [G]strain
{end_of_verse}

{start_of_verse: Verse 4}
Of lovin' on [C]back streets and livin' on [G]main
Suffered hell through the [C]day-light for the [A7]heaven darkness [D7]brings
[G]Two hearts in the [C]shadows tradin' passion for a [G]pain
Of lovin' on back streets and [D7]livin' on [G]main
Of lovin' on back streets and livin' on main
{end_of_verse}



