{meta: title Lovin' Up A Storm}
{meta: artist Eddy Arnold}
{meta: composer Eddy Arnold and Thelma Blackmon}
{meta: x_source classic-country}
{meta: x_source_file lovinupastormlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Lovin' Up A Storm
Recorded Eddy Arnold
{end_of_verse}

{start_of_verse: Verse 2}
[G7]My heart [C]thunders like a [F]thunder on an [C]early April [F]morn
When my [C]baby's close [A7]beside me and we're [D7]lovin' up a [G7]storm
If the [C]night is cold and [F]windy I will [C]still be nice and [F]warm
Cause she'll [C]have her arms [A7]around me and just [D7]lovin' [G7]up a [C]storm
{end_of_verse}

{start_of_verse: Verse 3}
Like a [F]streak of lightnin' flashin' that's the [C]love light in her eyes
And I [D7]have the satisfaction of the [G7]love that never dies
I don't [C]care if it starts [F]raining cause I'll [C]never be for[F]lorn
Long as [C]my sweet sugars [A7]with me am I [G7]lovin' up a [C]storm
{end_of_verse}

{start_of_verse: Verse 4}
Now this thing called stormy [F]weather doesn't [C]mean a thing to [F]me
Cause I've [C]got a lovin' [A7]baby I should [D7]love her yes [G7]siree
When she [C]reaches out to [F]hold me I just [C]snuggle to her [F]arms
And my [C]heart gets warm as [A7]sunshine when we're [D7]lovin' [G7]up a [C]storm
{end_of_verse}

{start_of_verse: Verse 5}
Like a [F]Tennessee tornado that's the [C]kind of love we share
Sorta [D7]sweet and kinda local that's the [G7]way my baby cares
Guess we'll [C]go through life [F]together so we'll [C]both be free from [F]harm
No one [C]else could stand the [A7]weather but we're [D7]lovin' [G7]up a [C]storm
{end_of_verse}

{start_of_verse: Verse 6}
No one else could stand the [A7]weather but we're [D7]lovin' [G7]up a [C]storm
{end_of_verse}





