{meta: title Lucky Ladies}
{meta: artist Jeannie Seely}
{meta: composer Hank Cochran}
{meta: x_source classic-country}
{meta: x_source_file luckyladieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Come listen all you lucky ladies
You think you have the perfect [G7]plan
There is [Dm]always someone [C]waiting
To take the [Dm]lucky lady’s [C]hand
{end_of_verse}

{start_of_verse: Verse 2}
I have loved [G7]and I [C]have lost
And believe me I have [G7]known
How it [F]feels to lie in arms that [C]love you
And how it [Dm]feels to lie [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
So listen all (so listen all) you lucky ladies
Be careful how (be careful how) you love your [G7]man
There is [Dm]always someone [C]waiting
To change a [Dm]love change a lucky ladies [C]plan
{end_of_verse}

{start_of_verse: Verse 4}
Now listen all you lucky ladies
Who think you have the perfect [G7]plan
There is [Dm]always someone [C]waiting
To take the [Dm]love he gave to [C]you
{end_of_verse}



