{meta: title Lucky Dog}
{meta: artist Keith Whitley}
{meta: composer Verlon Thompson and Bill Caswell}

{start_of_verse: Verse 1}
[C]I can't stand a collar 
Makes it hard to swallow 
But where you go I'll [F]foller 
[G7]Hey I'm a lucky [C]dog
{end_of_verse}

{start_of_verse: Verse 2}
I can't get used to gettin' 
All this love and pettin'
You're bout to spoil me [F]rotten 
[G7]Hey I'm a lucky [C]dog
{end_of_verse}

{start_of_verse: Verse 3}
I [D7]used to be a homeless [G7]hound
[D7]Running round up and down [G7]every street in town
[C]When I found you baby one kiss drove me crazy
There ain't no ifs or [F]maybes [G7]hey I'm a lucky [C]dog
{end_of_verse}

{start_of_verse: Verse 4}
It sets my tail to waggin' 
My tongue is almost draggin'
I can't keep from [F]braggin' 
[G7]Hey I'm a lucky [C]dog
{end_of_verse}

{start_of_verse: Verse 5}
I [D7]used to be a homeless [G7]hound
[D7]Running round up and down [G7]every street in town
[C]When I found you baby one kiss drove me crazy
There ain't no ifs or [F]maybes [G7]hey I'm a lucky [C]dog
{end_of_verse}
