{meta: title Lucky Old Colorado}
{meta: artist Merle Haggard}
{meta: composer Red Simpson}

{start_of_verse: Verse 1}
[G]I met her [Bm]here in [Am]California
[D7]Fell in love and then she [G]was [D7]gone
[G]And she [Bm]always talked about [Am]Denver
[D7]And going back to her Colorado [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[Bm]So lucky old [Am][C]Colorado
[D7]You've got the girl of [G]my [D7]dreams
She [G]loves [Bm]you [Am][C]Colorado
That's [D7]more than she'll ever love [G]me
{end_of_verse}

{start_of_verse: Verse 3}
You know I'd take her back [Bm]in a [Am]heartbeat
That [D7]is if I thought that [G]I [D7]could
But [G]she's [Bm]somewhere warm in [Am]Colorado
And she's [D7]gone I think for [G]good
{end_of_verse}

{start_of_verse: Verse 2}
[Bm]So lucky old [Am][C]Colorado
[D7]You've got the girl of [G]my [D7]dreams
She [G]loves [Bm]you [Am][C]Colorado
That's [D7]more than she'll ever love [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[Bm]You know I hope she's happy in [Am]Colorado
[D7]And I hope that she'll [G]always [D7]be
[G]But if she ever comes [Bm]back to [Am]California
[D7]I hope something reminds her of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[Bm]So lucky old [Am][C]Colorado
[D7]You've got the girl of [G]my [D7]dreams
She [G]loves [Bm]you [Am][C]Colorado
That's [D7]more than she'll ever love [G]me
{end_of_verse}

{start_of_verse: Verse 5}
[Bm]Yeah she loves [C]you [Am]Colorado
[D7]That's more than she'll ever love [G]me
{end_of_verse}
