{meta: title Lyin' Eyes}
{meta: artist Johnny Rodriguez}
{meta: composer Don Henley and Glenn Frey}
{meta: x_source classic-country}
{meta: x_source_file lyineyeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]City girls just seem to find out [F]early 
[Dm]How to open doors with just a [G7]smile
A [C]rich old man and she won't have to [F]worry 
She'll [Dm]dress up all in [F]lace and go in [C]style
{end_of_verse}

{start_of_verse: Verse 2}
Late at night a big old house gets [F]lonely
I [Dm]guess every form of refuge has its [G7]price
And [C]it breaks her heart to think her love is [F]only
Given [Dm]to a man with [F]hands as cold as [C]ice
{end_of_verse}

{start_of_verse: Verse 3}
So she tells him she must go out for the [F]evening
To [Dm]comfort an old friend who's feeling [G7]down
But [C]he knows where she's goin' as she's [F]leavin'
She is [Dm]heading for the [F]cheatin' side of [C]town
{end_of_verse}

{start_of_verse: Verse 4}
You can't hide [F]your lyin' [C]eyes 
And your [Am]smile [Em]is a thin dis[Dm]guise [G7]
I thought by [C]now you'd rea[F]liz[D7]e 
There [Dm]ain't no way to [F]hide your lying [C]eyes
{end_of_verse}

{start_of_verse: Verse 5}
On the other side of town a boy is [F]waiting
With [Dm]fiery eyes and dreams no one could [G7]steal
She [C]drives on through the night antici[F]pating
Cause he [Dm]makes her feel the [F]way she used to [C]feel
{end_of_verse}

{start_of_verse: Verse 6}
She gets up and pours herself a [F]small one
And [Dm]stares out at the stars up in the [G7]sky
An[C]other night it's gonna be a [F]long one
She [Dm]fought the day and [F]hangs her head and [C]cries
{end_of_verse}

{start_of_verse: Verse 7}
You wonder how it ever got this [F]crazy
She [Dm]thinks about a boy she knew in [G7]school
Did [C]she get tired or did she just get [F]lazy
She's [Dm]so far gone she [F]feels just like a [C]fool
{end_of_verse}

{start_of_verse: Verse 4}
You can't hide [F]your lyin' [C]eyes 
And your [Am]smile [Em]is a thin dis[Dm]guise [G7]
I thought by [C]now you'd rea[F]liz[D7]e 
There [Dm]ain't no way to [F]hide your lying [C]eyes
{end_of_verse}

{start_of_verse: Verse 8}
My oh my you sure know how to a[F]rrange things
You [Dm]set it up so well so careful[G7]ly
Ain't it [C]funny how your new life did not [F]change things
You're [Dm]still the same old [F]girl you used to [C]be
{end_of_verse}

{start_of_verse: Verse 4}
You can't hide [F]your lyin' [C]eyes 
And your [Am]smile [Em]is a thin dis[Dm]guise [G7]
I thought by [C]now you'd rea[F]liz[D7]e 
There [Dm]ain't no way to [F]hide your lying [C]eyes
{end_of_verse}

{start_of_verse: Verse 9}
[Dm]Honey you cant [F]hide your lyin [C]eyes
{end_of_verse}










