{meta: title Made To Love}
{meta: artist The Everly Brothers}
{meta: composer Phil Everly}
{meta: x_source classic-country}
{meta: x_source_file madetolovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My father looked at [Em]me one day said [Am]son it's plain to [D7]see
[G]That you're getting [Em]older and should [Am]have a talk with [D7]me
You'll [G]soon be going on [Em]lots of dates as [Am]to a man you [D7]grow
[G]And there's one [Em]important thing [Am]every [D7]boy should [G]know
{end_of_verse}

{start_of_verse: Verse 2}
Girls [C]girls girls were [D7]made to [G]love [C]  [D7]
[G]Girls [Em]girls [C]girls were [D7]made to [G]love [C]  [D7]
[G]That's why some have [Em]eyes of blue
[C]That's why some stand [D7]five feet two
[G]Girls [Em]girls [C]girls were [D7]made to [G]love
{end_of_verse}

{start_of_verse: Verse 3}
One day soon you'll [Em]have a date and [Am]you’ll take her home that [D7]night
You'll [G]wonder as you [Em]look at her [Am]would a kiss be [D7]right
The [G]more you look the [Em]more you'll find those [Am]doubts will fill your [D7]head
But [G]think real hard and you [Em]might recall the [Am]things your [D7]old dad [G]said
{end_of_verse}

{start_of_verse: Verse 4}
Girls [C]girls girls were [D7]made to [G]love [C]  [D7]
[G]Girls [Em]girls [C]girls were [D7]made to [G]love [C]  [D7]
[G]That's why you watch them walk [Em]down the street
[C]That's why their kisses taste [D7]awfully sweet
[G]Girls [Em]girls [C]girls were [D7]made to [G]love
{end_of_verse}

{start_of_verse: Verse 5}
[Em]Love love [G]love love [Em]love love [G]love love [Em]love love [G]love
{end_of_verse}




