{meta: title Magic Carpet}
{meta: artist Don Williams}
{meta: composer Larry Kingston and Frank Dycus}

{start_of_verse: Verse 1}
[C]Wish I had a [F]magic carpet
[C]Together [G7]we could [C]fly
We could sail [F]away forever
[C]Watch the [G7]world go [C]by
{end_of_verse}

{start_of_verse: Verse 2}
If I'd had [F]Aladdin's lantern
[C]I'd know [G7]just what to [C]do
Cause all I'd need to [F]do is touch you
[C]Make my [G7]dreams come [C]true
{end_of_verse}

{start_of_verse: Verse 3}
[G7]But I don't have a [F]magic [C]carpet
[G7]Magic lamps are hard to [C]find
[G7]And I can't conjure up a [C]secret potion
[F]To steal your heart and make you [G7]mine
{end_of_verse}

{start_of_verse: Verse 4}
[C]All I've got is a [F]four-leaf clover
[C]It's my [G7]only good luck [C]charm
But I get a magic [F]feelin' all over
[C]Thinkin' [G7]about you in my [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
[G7]But I don't have a [F]magic [C]carpet
[G7]Magic lamps are hard to [C]find
[G7]And I can't conjure up a [C]secret potion
[F]To steal your heart and make you [G7]mine
{end_of_verse}

{start_of_verse: Verse 4}
[C]All I've got is a [F]four-leaf clover
[C]It's my [G7]only good luck [C]charm
But I get a magic [F]feelin' all over
[C]Thinkin' [G7]about you in my [C]arms
{end_of_verse}
