{meta: title Maiden's Prayer}
{meta: artist Willie Nelson}
{meta: composer Bob Wills}

{start_of_verse: Verse 1}
[C]Twilight falls evening shadows [F]find
[G7]There 'neath the stars a maiden so fair [C]divine
Lonely there she kneels and tells the stars [F]above
In her heart [C]is a song and [F]there it [C]belongs
Her undying [G7]song of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
Every word reveals an empty broken [F]heart
[G7]Broken by fate that held them so far [C]apart
Stars on high seemed to know she's [F]there
In her heart [C]is a song and [F]there it [C]belongs
Her undying [G7]song of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
Every word reveals an empty broken [F]heart
[G7]Broken by fate that held them so far [C]apart
Stars on high seemed to know she's [F]there
In her heart [C]is a song and [F]there it [C]belongs
Her undying [G7]song of [C]love
{end_of_verse}
