{meta: title Maiden's Prayer}
{meta: artist Ray Price}
{meta: composer Bob Wills}
{meta: x_source classic-country}
{meta: x_source_file maidensprayerlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When the evening falls
Twilight [G7]shadows [C]find
[D7]There beneath the stars
An Indian maiden [G]divine
{end_of_verse}

{start_of_verse: Verse 2}
The moon is on high
And seems to see her [C]there
In her [G]eyes there's a [C]light shining ever [G]so [C]bright
As she [G]whispers a [D7]silent [G]prayer
{end_of_verse}

{start_of_verse: Verse 3}
Every word reveals
An [G7]empty broken [C]heart
[D7]Broken by fate
That's [G]keeping them so far [G][D7]apart
{end_of_verse}

{start_of_verse: Verse 4}
Lonely there she kneels
And tells the stars [C]above
In her arms [G]he belongs in her prayer [C]is a [G]song 
Her undying [D7]song of [G]love
{end_of_verse}

{start_of_verse: Verse 5}
repeat last 2 verses
{end_of_verse}




