{meta: title Make Me One More Memory}
{meta: artist Johnny Paycheck}
{meta: x_source classic-country}
{meta: x_source_file makemeonemorememorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Take my heart my soul my [F]heaven
Take my [C]world away from [G7]me
[C]All I ask is one more [F]favor
Make me [C]one more [G7]mem-o[C]ry
{end_of_verse}

{start_of_verse: Verse 2}
Fill my [F]arms and linger there for one more [C]night
Tell my [F]lips goodbye while [C]you're so close to [G7]me
[C]Hold my hand till early [F]morning 
And make me [C]one more [G7]mem-o[C]ry
{end_of_verse}

{start_of_verse: Verse 3}
Take my dreams and my [F]tomorrows
Tear the [C]heart right out of [G7]me
[C]Before you stop my world from [F]turning
Make me [C]one more [G7]memo-[C]ry
{end_of_verse}

{start_of_verse: Verse 2}
Fill my [F]arms and linger there for one more [C]night
Tell my [F]lips goodbye while [C]you're so close to [G7]me
[C]Hold my hand till early [F]morning 
And make me [C]one more [G7]mem-o[C]ry
{end_of_verse}

{start_of_verse: Verse 4}
[F]Make me [C]one more [G7]memo-[C]ry
{end_of_verse}




