{meta: title Make It Like The First Time}
{meta: artist Mickey Gilley}
{meta: composer J.D. Cunningham}

{start_of_verse: Verse 1}
[D7]Play the music [G]soft turn the lights down low
Though we loved and [C]lost I want you to [Am]know
I do not regret a single day
[D7]I’m glad you came my way
{end_of_verse}

{start_of_verse: Verse 2}
Lay your body [G]down baby just once more
Let your satin [C]gown fall down to the [Am]floor
I’ll take you in my arms like yesterday
[D7]And love the hurt away
{end_of_verse}

{start_of_verse: Verse 3}
Let’s [G]make it like the [Am]first [D7]time[Am]
[D7]Turning back the [G]hands of time
Baby let that [Am]love light [D7]shine[Am]
And [D7]make it like the [C]first [G]time[D7]
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Tomorrow waits [G]outside while we have tonight
Let’s forget our [C]pride and who was wrong or [Am]right
That’s a crazy game that lovers play 
[D7]And nobody wins that way 
{end_of_verse}

{start_of_verse: Verse 3}
Let’s [G]make it like the [Am]first [D7]time[Am]
[D7]Turning back the [G]hands of time
Baby let that [Am]love light [D7]shine[Am]
And [D7]make it like the [C]first [G]time[D7]
{end_of_verse}

{start_of_verse: Verse 3}
Let’s [G]make it like the [Am]first [D7]time[Am]
[D7]Turning back the [G]hands of time
Baby let that [Am]love light [D7]shine[Am]
And [D7]make it like the [C]first [G]time[D7]
{end_of_verse}

{start_of_verse: Verse 5}
[G]Baby let that [Am]love light [D7]shine[Am]
And [D7]make it like the [C]first [G]time
{end_of_verse}
