{meta: title Make Sure You've Got It All}
{meta: artist Gene Watson}
{meta: composer Bill Anderson and Steve Wariner}

{start_of_verse: Verse 1}
[C]I'm watching you go from room to room
With all your [F]boxes and your broom
Picking [C]up sweeping out and taking down
From off the [G7]wall
{end_of_verse}

{start_of_verse: Verse 2}
Every[C]thing that's part of us
Tear my whole [F]world down if you must
Don't even leave [C]one little speck of [G7]dust
Make sure you've got it [C]all [C7]
{end_of_verse}

{start_of_verse: Verse 3}
Take my [F]heart take my soul
Take it [C]all with you [G7]when you [C]go
Just leave the [F]floor 
Here to [D7]catch me when I [G7]fall
{end_of_verse}

{start_of_verse: Verse 4}
[C]You stole my pride and dignity
You took it [F]all away from [Dm]me
Take one last look [C]around girl before you [G7]leave
And make sure you've got it [C]all
{end_of_verse}

{start_of_verse: Verse 5}
Don't even leave one photograph
The memory [F]of one smile or laugh
Check the [C]closets up in the attic 
And down the [G7]hall
{end_of_verse}

{start_of_verse: Verse 6}
[C]Take your time take your rings
Take the [F]sandbox and the swings
Without a [C]family they're just [G7]things
Make sure you've got it [C]all
{end_of_verse}

{start_of_verse: Verse 7}
Take my [F]heart take my soul
Take it [C]all with you [G7]when you [C]go
Just leave the [F]floor 
Here to [D7]catch me when I [G7]fall
{end_of_verse}

{start_of_verse: Verse 8}
[C]You stole my pride and dignity
You took it [F]all away from [Dm]me
Take one last look [C]around girl before you [G7]leave
Make sure you've [Am]got it all
{end_of_verse}

{start_of_verse: Verse 9}
[Dm]Take one last look [C]around girl before you [G7]leave
Make sure you've got it [C]all 
{end_of_verse}
