{meta: title Making Plans}
{meta: artist Wilburn Brothers}
{meta: x_source classic-country}
{meta: x_source_file makingplanslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You say tomorrow you're [F]going
[C]That's so hard for me to [G7]believe
[C]I'm making plans for the [F]heartaches
[C]Cause you're making [G7]plans to [C]leave
{end_of_verse}

{start_of_verse: Verse 2}
[F]The tears for me will be falling
[C]Like a tree shedding its [G7]leaves
[C]I'm making plans for the [F]teardrops
[C]Cause you're making [G7]plans to [C]leave
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You're making plans to forget me
[C]I'm making plans to miss you
[D7]I'm getting ready to [G7]grieve
[C]I'm making plans to be [F]lonesome
[C]Cause you're making [G7]plans to [C]leave
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You're making plans to [C]leave
{end_of_verse}



