{meta: title Making Memories}
{meta: artist The Statler Brothers}
{meta: composer Harold and Don Reid}
{meta: x_source classic-country}
{meta: x_source_file makingmemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Memories memories memories
{end_of_verse}

{start_of_verse: Verse 2}
The country fair a teddy bear
[D7]That football game when I was lame
The [G7]formal dance I tore my pants
[C]Memories memories memories
{end_of_verse}

{start_of_verse: Verse 3}
A midnight swim you sure looked trim
The [D7]class night gown you bought 'em down
That [G7]old Chevrolet it's had its day
[C]Memories memories memorie[C7]s
{end_of_verse}

{start_of_verse: Verse 4}
[F]Making [G7]memories in [C]everything we do
[F]Making [G7]memories with [C]you for me for [G7]you
Looking [C]back all the bad times get [F]lost among the sand
So we'll keep [G7]making all the memories we [C]can
{end_of_verse}

{start_of_verse: Verse 5}
Now every cent is always spent 
On [D7]our little boys and their little toys
And [G7]our little home and our big loan
[C]Memories memories memories
{end_of_verse}

{start_of_verse: Verse 6}
The late late shows on TV
[D7]They're the ones that we used to see
[G7]Back when we you and me 
And [C]memories memories memories
{end_of_verse}

{start_of_verse: Verse 3}
A midnight swim you sure looked trim
The [D7]class night gown you bought 'em down
That [G7]old Chevrolet it's had its day
[C]Memories memories memorie[C7]s
{end_of_verse}

{start_of_verse: Verse 7}
[C]Memories memories memories
{end_of_verse}







