{meta: title Making Excuses}
{meta: artist Marty Robbins}
{meta: composer Phoebe Binkley and Bob Binkley}
{meta: x_source classic-country}
{meta: x_source_file makingexcuseslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've been making excuses ever [D7]since you went [G]away
[D7]Making excuses to my heart
[G]I'm using alibis to cover up for all those [C]lies
[G]You’ve been telling me right [D7]from the [G]start
{end_of_verse}

{start_of_verse: Verse 2}
[C]Making excuses for the times you let me [G]down
[D7]I guess I learned a lot from [G]you
[C]Making excuses every time you came [G]around
[A7]That's all you knew how to [D7]do
[G]Now that you're gone I find that I can't keep an open [C]mind
[G]So I'm [D7]making excuses to my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
[C]Making excuses for the times you let me [G]down
[D7]I guess I learned a lot from [G]you
[C]Making excuses every time you came [G]around
[A7]That's all you knew how to [D7]do
[G]Now that you're gone I find that I can't keep an open [C]mind
[G]So I'm [D7]making excuses to my [G]heart
{end_of_verse}


