{meta: title Mama He's Crazy}
{meta: artist The Judds}
{meta: composer Kenny O'Dell}

{start_of_verse: Verse 1}
[G]Mama I found someone like you said would come [C]along
[G]He's a sight and so unlike any man I've [D7]known
[G]I was afraid to let him in [G7]cause I'm not the trustin' [C]kind
[G]But now I'm convinced that he's [D7]heaven sent and must be out of his [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Mama he's crazy crazy over me
[G]And in my life is where he says he always wants to [D7]be
[G]I've never been so loved he beats all I've ever [C]seen
[G]And Mama [D7]he's crazy he's crazy over [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]And mama you've always said better look before you leap
[G]Well maybe so but here I go lettin' my heart lead [D7]me
[G]He thinks I hung the moon and stars I [G7]think he's a livin' [C]dream
[G]Well there are men but one [D7]like him are few and far [G]between
{end_of_verse}

{start_of_verse: Verse 2}
[C]Mama he's crazy crazy over me
[G]And in my life is where he says he always wants to [D7]be
[G]I've never been so loved he beats all I've ever [C]seen
[G]And Mama [D7]he's crazy he's crazy over [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh and mama he's [G]crazy [D7]he's crazy over [G]me
{end_of_verse}
