{meta: title Mama Kiss The Hurt Away}
{meta: artist Dottie West}
{meta: composer Dottie West and Bill West}
{meta: x_source classic-country}
{meta: x_source_file mamakissthehurtawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Mama kiss the [D7]hurt a[C]way 
[D7]Yes mama kiss the [G]hurt away[D7]
{end_of_verse}

{start_of_verse: Verse 2}
When [G]I was just a [C]little girl 
I'd [D7]fall down and skinned up my [G]knees
But mama would say let me [C]kiss the hurt away 
[D7]Then it'll be all [G]better
{end_of_verse}

{start_of_verse: Verse 3}
Well it wasn't very long 
Till I [C]started first grade
And I [D7]cried cause Billy pulled my [G]pigtail
But mama just said let me [C]kiss the hurt away 
And [D7]then it'll be all [G]better
{end_of_verse}

{start_of_verse: Verse 4}
Mama kiss the [D7]hurt a[C]way 
[D7]Mama kiss the [G]hurt away
This my mama would [C]always say 
[D7]Let mama kiss the [G]hurt away[D7]
{end_of_verse}

{start_of_verse: Verse 5}
[G]As I grew older and [C]went to high school 
[D7]I'd fell so in love with [G]Billy
But oh then one day Jenny [C]stole his love away 
[D7]Now nothing can be all [G]better[D7]
{end_of_verse}

{start_of_verse: Verse 6}
[G]Mama kiss the [D7]hurt a[C]way 
[D7]Please mama kiss the [G]hurt away
But I guess I'm too big for [C]mama to say 
[D7]Let mama kiss the [G]hurt away
{end_of_verse}





