{meta: title Mama Don't Cry For Me}
{meta: artist Charlie Pride}
{meta: composer Johnny Wilson and Fred Foster}
{meta: x_source classic-country}
{meta: x_source_file mamadontcryformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've seen the big fish jumping mama I've heard crickets sing
And I've felt my heart start pounding at the sight of [G7]New Orleans
[C]I've seen no New York City with her lights aglow
[G]I've been a lot of places always on the go
[D7]I've seen most everything I care to see
So mama when I'm gone don't cry for [G]me 
{end_of_verse}

{start_of_verse: Verse 2}
I've held a newborn baby mama in my arms so tight
And I've felt the warm love mama of a woman [G7]in the night
[C]I've seen the desert flowers mama where they grow
[G]I've climbed the highest mountains covered with snow
[D7]I've seen most everything I care to see
So mama when I'm gone don't cry for [G]me 
{end_of_verse}

{start_of_verse: Verse 3}
I'm sending you this message mama I must say goodbye
I live the life you gave me mama I'm not a[G7]fraid to die
[C]Even though I'm dying mama the hands of death are strong
[G]I don't want you crying mama after I'm gone
[D7]I've seen all of this old world I care to see
So mama when I'm gone don't cry for [G]me 
{end_of_verse}

{start_of_verse: Verse 4}
So [D7]mama when I'm gone don't cry for [G]me
{end_of_verse}



