{meta: title Man Has Cried}
{meta: artist Stonewall Jackson}
{meta: x_source classic-country}
{meta: x_source_file manhascriedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]They say that love's a very old [G7]word
[C]It dates back to the starting of time
[F]You can read it in the pages of [C]history
[G7]Where for the love of a woman man has [C]cried
{end_of_verse}

{start_of_verse: Verse 2}
[G7]They say that Cesar wept before the battle
[C]The one he loved had found somebody new
[F]And I guess that's why these tears of mine keep [C]falling
[G7]For like him   I too am losing [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]They say that absence make the heart grow fonder
[C]Short partings can bring tears to our eyes
[F]Like the story of Sampson and [C]Delilah
[G7]For the love of a woman man has [C]cried
{end_of_verse}

{start_of_verse: Verse 4}
[G7]That's why I'm not ashamed to admit it
[C]Ashamed to say I've cried for you at night
[F]For the pages of history reveal [C]it
[G7]Where for the love of a woman man has [C]cried
{end_of_verse}



