{meta: title Man In The Little White Suit}
{meta: artist Charlie Walker}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[G]Smoking cigarettes by the carton drinking [C]coffee by the pound
[G]Slowly pulling my hair out by the [D7]roots
[G]Acting funny looking in a mirror making [C]faces like a clown
[G]Just sitting here waiting for the [D7]man in the little white [G]suit
{end_of_verse}

{start_of_verse: Verse 2}
Everybody told me you would drive me crazy
And they said you'd have me [C]barking like a [G]hound
But a [C]fool in love ain’t got the sense to [G]listen
Now my barking is the [D7]gossip of the [G]town
{end_of_verse}

{start_of_verse: Verse 1}
[G]Smoking cigarettes by the carton drinking [C]coffee by the pound
[G]Slowly pulling my hair out by the [D7]roots
[G]Acting funny looking in a mirror making [C]faces like a clown
[G]Just sitting here waiting for the [D7]man in the little white [G]suit
{end_of_verse}

{start_of_verse: Verse 3}
Just a crazy fool would believe the things you told me
I hate to say the [C]fool is you know [G]who
I'd [C]sooner be the victim of a [G]hanging
Then be a fool I [D7]am because of [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Smoking cigarettes by the carton drinking [C]coffee by the pound
[G]Slowly pulling my hair out by the [D7]roots
[G]Acting funny looking in a mirror making [C]faces like a clown
[G]Just sitting here waiting for the [D7]man in the little white [G]suit
{end_of_verse}

{start_of_verse: Verse 4}
Yeah I’m sitting here waiting for the [D7]man in the little white [G]suit
{end_of_verse}
