{meta: title Man With The Bag}
{meta: artist Lee Ann Womack}
{meta: composer Dudley Brooks, Hal Stanley, Irving Taylor}
{meta: x_source classic-country}
{meta: x_source_file manwiththebaglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Old Mr. [A7]Kringle is [Bm]soon gonna [C]jingle
The [D7]bells that'll tingle all your [G]troubles away
[C]Everybody's [A7]waiting for the [D7]man with the [E7]bag
Cause [Am]Christmas is [D7]coming again
{end_of_verse}

{start_of_verse: Verse 2}
[G]He's got a [A7]sleigh full it's [Bm]not gonna [C]stay full
[D7]Stuff that he's dropping every [G]stop of the way
[C]Everybody's waiting [A7]for the [D7]man with the [E7]bag
Cause [Am]Christmas is [D7]coming [G]again
{end_of_verse}

{start_of_verse: Verse 3}
He'll be [C]here with the answer to the [E7]prayers
That you [D7]made through the [G]year you'll get [C]yours
If you've done [D7]everything you should extra special good
He'll [G]make this [A7]December the [Bm]one you'll re[C]member
The [D7]best and the merriest you [G]ever did have
[C]Everybody's waiting [A7]for the [D7]man with the [E7]bag
Cause [Am]Christmas is [D7]coming [G]again
{end_of_verse}

{start_of_verse: Verse 1}
[G]Old Mr. [A7]Kringle is [Bm]soon gonna [C]jingle
The [D7]bells that'll tingle all your [G]troubles away
[C]Everybody's [A7]waiting for the [D7]man with the [E7]bag
Cause [Am]Christmas is [D7]coming again
{end_of_verse}

{start_of_verse: Verse 2}
[G]He's got a [A7]sleigh full it's [Bm]not gonna [C]stay full
[D7]Stuff that he's dropping every [G]stop of the way
[C]Everybody's waiting [A7]for the [D7]man with the [E7]bag
Cause [Am]Christmas is [D7]coming [G]again
{end_of_verse}

{start_of_verse: Verse 4}
He'll be [C]here with the answer to the [E7]prayers
That you [D7]made through the [G]year you'll get [C]yours
If you've done [D7]everything you should extra special good
He'll [G]make this [A7]December the [Bm]one you'll re[C]member
The [D7]best and the merriest you [G]ever did have
[C]Everybody's waiting [A7]they're all [D7]congre[E7]gating
Waiting [Am]for the [D7]man with the [G]bag
Better watch out now
{end_of_verse}





