{meta: title Maple on the Hill}
{meta: artist Hank Locklin}
{meta: composer Addison Cole}
{meta: x_source classic-country}
{meta: x_source_file mapleonthehilllyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Here upon the quiet country village stood the [C]maple on the [G]hill
There I sat with my [A7]Geneva long [D7]ago
[G]When the stars were shining brightly we could [C]hear the [G]whippoorwill
As we sat beneath the [D7]maple on the [G]hill
{end_of_verse}

{start_of_verse: Verse 2}
We would sing love songs together when the [C]birds had gone to [G]rest
And we'd listened to the [A7]murmur of the [D7]leaves
[G]Then you'd throw your arms around me lay your head [C]upon my [G]chest
As we sat beneath the [D7]maple on the [G]hill
{end_of_verse}

{start_of_verse: Verse 3}
Now we're getting old and feeble and our [C]hair is turning [G]gray
We no longer hear the [A7]rippling of the [D7]leaves
[G]Still I always love you darling as I did [C]those starry [G]nights
When we sat beneath the [D7]maple on the [G]hill
{end_of_verse}

{start_of_verse: Verse 4}
Don't forget me little darling as they lay [C]me down to [G]rest
Will you keep this final [A7]promise that you [D7]gave
[G]While you linger there in silence thinking [C]only of the [G]past
May your teardrops kiss the [D7]flowers on my [G]grave
{end_of_verse}



