{meta: title Mardi Gras In New Orleans}
{meta: artist Fats Domino}
{meta: composer Dave Bartholomew and Fats Domino}

{start_of_verse: Verse 1}
[G]Well I'm going to New Orleans I'm gonna see the Mardi Gras
Well I'm [C]going to New Orleans I'm gonna see the Mardi [G]Gras
When I [D7]get to New Orleans I [C]want to know what's carnival [G]for
{end_of_verse}

{start_of_verse: Verse 2}
I've got my ticket in my hand I'm gonna go to New Orleans
I've got my [C]ticket in my hand I'm gonna go to New [G]Orleans
When I [D7]get to New Orleans I [C]wanna see the Zulu [G]King
{end_of_verse}

{start_of_verse: Verse 3}
When I see the Zulu King down on Rampart and Dumaine
When I [C]see the Zulu King down on Rampart and [G]Dumaine
I'm gonna [D7]stay right there [C]until I see the Zulu [G]Queen
{end_of_verse}
