{meta: title Marriage Vows}
{meta: artist Hank Snow}
{meta: writer Jenny Lou Carson}

{start_of_verse: Verse 1}
[G]Do you take this woman to be your dear [D7]wife
Do you vow to love her the rest of your [G]life
And [C]will you protect her and honor her [G]name
Oh [A7]don't cause her heartaches and don't bring her [D7]shame
{end_of_verse}

{start_of_verse: Verse 2}
[G]Share with her in poverty with her in [D7]wealth
For richer for poorer through sickness and [G]health
All [C]these things the parson did ask me [G]and then
I [A7]whispered I do and I'd [D7]do it [G]again
{end_of_verse}

{start_of_verse: Verse 3}
For I really love her the one I call [D7]wife 
And I'll go on caring the rest of my [G]life
I'd die [C]to protect her and she'd do the [G]same
I'd cut [A7]off my tongue before I'd bring her [D7]shame
{end_of_verse}

{start_of_verse: Verse 4}
[G]We may be in poverty may not have [D7]wealth
But we stick together through sickness and [G]health
I'll [C]always be thankful till my life is [G]done 
[A7]That two little words [D7]made us both into [G]one
{end_of_verse}
