{meta: title Mary In The Morning}
{meta: artist Glen Campbell}
{meta: composer Johnny Cymball and Mike Lendell}

{start_of_verse: Verse 1}
[C]Nothing's quite as pretty  [F]as Mary [C]in the [G7]morning
[Am]When through a [F]sleepy haze I [D7]see her lying [G7]there
[C]Soft as the rain  [F]that [C]falls on summer [G7]flowers
[Am]Warm as the [F]sunlight shining [D7]on her golden [G7]hair  [C]mmm
{end_of_verse}

{start_of_verse: Verse 2}
[Am]When I wake  and see her there so close beside [G]me
[Am]I want to take  her in my [F]arms
The ache is [D7]there  so deep inside [G7]me
And [C]nothing's quite as pretty  [F]as Mary [C]in the [G7]morning
[Am]Chasing a [F]rainbow in her [D7]dream so far [G7]away
[C]And when she [F]turns to touch [C]it I kiss [G7]her face so [Am]softly
My [F]Mary wakes to [D7]love another [G7]day  [C]mmm
{end_of_verse}

{start_of_verse: Verse 3}
[Am]My Mary's there  in sunny days or stormy [G7]weather
[Am]She doesn't care  cause right or [F]wrong
The love we [D7]share we share [G7]together
And [C]nothing's quite as pretty  [F]as Mary [C]in the [G7]evening
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Kissed by the [F]shades of night and [D7]starlight on her [G7]hair
[C]And as we walk  [F]I hold [C]her close beside [G7]me
[Am]All of our [F]tomorrows for [D7]lifetime we'll [G7]share  [C]mmm
{end_of_verse}

{start_of_verse: Verse 5}
Nothing's quite as [F]pretty  as [C]Mary in [G7]the [C]morning
{end_of_verse}
