{meta: title Mathilda}
{meta: artist Freddy Fender}
{meta: composer George Khoury and Huey Thierry}

{start_of_verse: Verse 1}
[C]My love for you will always [F]be
[C]How can I live in misery
[G7]Mathilda I cried and cried for you
[C]Darling no matter what you do
{end_of_verse}

{start_of_verse: Verse 2}
[F]Mathilda I cried and cried for you
[C]Darling no matter what you do
[G7]Although I know my love's in vain
[C]I want my baby back again
{end_of_verse}

{start_of_verse: Verse 3}
[F]You gave me love when there was none
[C]You know you're the only one
[G7]Oh come back baby come back home
[C]I want Mathilda all alone
{end_of_verse}

{start_of_verse: Verse 2}
[F]Mathilda I cried and cried for you
[C]Darling no matter what you do
[G7]Although I know my love's in vain
[C]I want my baby back again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Mathilda I cried and cried for you
[C]Darling no matter what you do
[G7]Although I know my love's in vain
[C]I want my baby back again
{end_of_verse}
