{meta: title Maybe I Should Stay Here}
{meta: artist Alan Jackson}
{meta: composer Robert Castleman and Melanie Castleman}

{start_of_verse: Verse 1}
[C]Maybe I should [D7]stay here [G7]for the rest of my [C]life
My compliments to [D7]you dear [G7]you're so easy on the [C]eyes
I'm [F]liking how my Jack and water [D7]mixes with your Estee Lauder [C]ooh
[F]So maybe I should [D7]stay here [G7]and keep making eyes at [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Maybe you should [D7]stay here [G7]I beg you not to [C]go 
There's something I must [D7]say dear [G7]I'm compelled to let you [C]know
My [F]intuition makes me think that [D7]holding you is a possibili[C]ty oh [F]oh
[C]So maybe you should [D7]stay here [G7]and keep makin' eyes at [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Some lovers lose [C]some lovers win [G7]but honey I don't [C]care
[E7]Somebody said only [Am]fools rush in [D7]but me I'm already [G7]there
[C]So maybe we should [D7]stay here [G7]cause here's where we [C]belong
Like me the night is [D7]lonely [G7]like you the night is [C]young
{end_of_verse}

{start_of_verse: Verse 4}
There's no [F]reason why we shouldn't have these [D7]feelings
If it happens natura[C]lly oh [F]yeah
[C]So maybe we should [D7]stay here [G7]for all eterni[Am]ty
[Fm]Oh baby we should [D7]stay here [G7]just you and [C]me
{end_of_verse}
