{meta: title Maybe Then I'll Be Over You}
{meta: artist Vern Gosdin}
{meta: composer Bobby K. Boyd}

{start_of_verse: Verse 1}
[C]I still love you though I should [G7]hate you
After [F]all you put me [C]through
I’m still living and I’m [G7]forgiving
But not [F]forgetting the bitter [C]truth
{end_of_verse}

{start_of_verse: Verse 2}
When the [F]roll is called up [C]yonder
When this life is over and [G7]through
When they [F]lay me six feet [C]und[Am]er
Maybe [C]then [G7]I’ll be over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I see lightning and I hear [G7]thunder
In my [F]heart and in my [C]mind
Now there’s a dark cloud I’m standing [G7]under
And it’s [F]raining from my [C]eyes
{end_of_verse}

{start_of_verse: Verse 4}
When the [F]roll is called up [C]yonder
When this life is over and [G7]through
And they [F]lay me six feet [C]und[Am]er
Maybe [C]then [G7]I’ll be over [C]you
{end_of_verse}

{start_of_verse: Verse 5}
When they [F]lay me six feet [C]und[Am]er
Surely [C]then [G7]I’ll be over [C]you
{end_of_verse}
