{meta: title Maybe You Should Know}
{meta: artist Kenny Rogers}
{meta: composer Peter McCann}
{meta: x_source classic-country}
{meta: x_source_file maybeyoushouldknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Seems to me that [E7]we've been friends for[Am]ever
We [C]spend our time [F]together as [G7]all good friends will [Em]do [Am]
But the [F]silence only lies if [C]you could read my eyes
They [Dm]hold another feeling [Em]I could [F]show [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Maybe you should [Am]know [Dm]just how much I [G7]love you
[Em]In my heart there's [Am]no one else [Dm]above [G7]you
[C]Maybe I should [Am]hope you [Dm]find out for your[E7]self some[Am]how[G7]
Or [Dm]maybe I should [G7]tell you [C]now
{end_of_verse}

{start_of_verse: Verse 3}
Maybe I should [E7]wait and take the [Am]chances 
A good [C]dancer never [F]dances un[G7]til he hears the [Em]cue[Am] 
But the [F]orchestra is gone they've [C]left us all alone
There's [Dm]no one here to tell [Em]me how to [F]tell [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Maybe you should [Am]know [Dm]just how much I [G7]love you
[Em]In my heart there's [Am]no one else [Dm]above [G7]you
[C]Maybe I should [Am]hope you [Dm]find out for your[E7]self some[Am]how [G7]
Or [Dm]maybe I should [G7]tell you [Em]maybe I should [Am]tell you
{end_of_verse}

{start_of_verse: Verse 5}
Maybe I should [G7]tell you [C]now
{end_of_verse}




