{meta: title Maybe Tomorrow}
{meta: artist David Ball}
{meta: composer and recorded by David Ball}

{start_of_verse: Verse 1}
[G]Well I hate to say goodbye don't you [C]know
[G]But I've got that restless feelings in my [D7]bones
[G]Yeah momma says it's all because that [C]night
[G]I was born under [D7]a green traffic [G]light
{end_of_verse}

{start_of_verse: Verse 2}
[C]Maybe tomorrow I'll change my [G]ways
[C]Maybe tomorrow I'll quit my rambling [G]ways
[C]Maybe tomorrow I'll settle down some [G]place
[C]Maybe tomorrow maybe [D7]tomorrow not [G]today
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well you see that big car sitting up in the drive
[G]He's got that restless look bad in his [D7]eyes
[G]Any man found standing still [C]automobile
[G]I guess I'll get [D7]in behind the [G]wheel
{end_of_verse}

{start_of_verse: Verse 2}
[C]Maybe tomorrow I'll change my [G]ways
[C]Maybe tomorrow I'll quit my rambling [G]ways
[C]Maybe tomorrow I'll settle down some [G]place
[C]Maybe tomorrow maybe [D7]tomorrow not [G]today
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well I head out on the highway when the highway [G]calls
[A7]Rolling down the lane just [D7]like a bowling [G]ball
{end_of_verse}

{start_of_verse: Verse 2}
[C]Maybe tomorrow I'll change my [G]ways
[C]Maybe tomorrow I'll quit my rambling [G]ways
[C]Maybe tomorrow I'll settle down some [G]place
[C]Maybe tomorrow maybe [D7]tomorrow not [G]today
{end_of_verse}
