{meta: title Maybe You'll See Santa Claus}
{meta: artist Liz Anderson}
{meta: x_source classic-country}
{meta: x_source_file maybeyoullseesantaclauslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Before you go to [F]sleep to[G7]night
After your mom turns [C]out the light
[F]If you do [C]exactly that
[D7]Maybe you'll see [G7]Santa Claus
{end_of_verse}

{start_of_verse: Verse 2}
[C]Tip toe to the [F]window [G7]pane
Stand real still don't [C]move a thing
[F]Be as quite [C]as a mouse
[F]Maybe [G7]you'll see [C]Santa Claus
{end_of_verse}

{start_of_verse: Verse 3}
[F]Look way up [C]into the sky
[G7]Watch real close don't [C]blink your eyes
[F]You may see a [C]sleigh arrive
[D7]If you really [G7]really try
[D7]If you really [G7]really try
{end_of_verse}

{start_of_verse: Verse 4}
[C]Tell your ears to [F]listen [G7]close
If you hear some [C]ho ho ho
[F]Be all set to [C]wave hello
[F]Maybe [G7]you'll see [C]Santa Claus
[F]Maybe [G7]you'll see [C]Santa Claus
{end_of_verse}

{start_of_verse: Verse 5}
But if [G7]you should fall asleep again
[F]Like you did last [C]year
He'll [G7]still be stopping [Am]at your house
[D7]Santa and his [G7]reindeer
{end_of_verse}

{start_of_verse: Verse 6}
If [F]you wake up and [C]hear some noise
It's [G7]only Santa [C]with his toys
And [F]you won't be [C]afraid because
[D7]Who's afraid of [G7]Santa Claus
[D7]Who's afraid of [G7]Santa Claus
{end_of_verse}

{start_of_verse: Verse 7}
And [C]while tonight if [F]you're still [G7]up
Cross your fingers [C]just for luck
[F]If you wait there [C]long enough
[Dm]Maybe [G7]you'll see [C]Santa Claus
[Dm]Maybe [G7]you'll see [C]Santa Claus
{end_of_verse}






