{meta: title Meanwhile}
{meta: artist George Strait}
{meta: writer Wayland Holyfield and Fred Knobloch}

{start_of_verse: Verse 1}
[C]She sparkles she dazzles she lights up the room
[F]We walk together to a table for two
[G7]Every man stares but her eyes are only for [C]me
We [F]take to the dance floor she squeezes my hand
I [G7]can't believe just how lucky I am
{end_of_verse}

{start_of_verse: Verse 2}
[C]Meanwhile back in the back of my [F]memory
You're still dancing [G7]with me 
And I'm holdin' you once [C]again[G7]   [F]  [C]   meanwhile
{end_of_verse}

{start_of_verse: Verse 3}
We move to the end of a beautiful night
[F]Tender the kisses soft candle light
[G7]She draws the curtains slowly we climb up the [C]stairs
And [F]reach for each other the passion begins
[G7]We fall together as lovers and then
{end_of_verse}

{start_of_verse: Verse 4}
[C]Meanwhile back in the back of my [F]memory
You're still dancing [G7]with me 
And I'm holdin' you once [C]again[G7]   [F]  [C]    
{end_of_verse}

{start_of_verse: Verse 5}
I try and I try [G7]Lord knows I do
But [Am]each time my heart [C]beats back to [D7]you
{end_of_verse}

{start_of_verse: Verse 6}
[C]Meanwhile I'll go on living my [F]life now 
I'll [C]find the way [G7]somehow
[C]Oh but meanwhile back in the back of my [F]memory [C]
[F]You'll always be [G7]with me but I'll never hold you [C]again
[A7]Meanwhile
{end_of_verse}
