{meta: title Mean Son Of A Gun}
{meta: artist Johnny Horton}
{meta: composer Barry Bentley}
{meta: x_source classic-country}
{meta: x_source_file meansonofagunlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm a guy that likes his fun
And [C]when I fight you'd better run
I'm a [G]mean mean [D7]mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 2}
I'm going down in a middle of town
I'm [C]going to shoot the first man down
I'm a [G]mean mean [D7]mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 3}
My [C]skin is hard as leather I'm as [G]tough as any man
[Am]When I have to shave myself I [D7]use an old tin can
I [G]wash my face in boiling wax 
And [C]scrub myself with gunny sacks
I'm a [G]mean mean [D7]mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 4}
I'm [C]mean I'm mean I'm [G]mean
I'm a [D7]mean mean mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 5}
I was raised on tiger's milk
I [C]drink corn liquor and I smoke corn silk
I'm a [G]mean mean [D7]mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 6}
I chew up tin and I spit out nails
[C]Sleep on snakes with ten-foot tails
I'm a [G]mean mean [D7]mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 7}
I [C]started feelin' frisky and I [G]danced the other night
I [Am]fell so good I took my gun and [D7]shot out every light
Now [G]the Sheriff said get out of town
Take [C]him six feet underground
{end_of_verse}

{start_of_verse: Verse 8}
I'm a [G]mean mean [D7]mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 9}
I'm [C]mean I'm mean I'm [G]mean
I'm a [D7]mean mean mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 10}
I throwed my saddle on a grizzly bear
[C]Then I crawled bare-handed in his mountain lair
I'm a [G]mean mean [D7]mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 11}
I cut my hair on a choppin' block
And [C]when I chopped the mountains rocked
I'm a [G]mean mean [D7]mean son of a g[G]un
{end_of_verse}

{start_of_verse: Verse 12}
I [C]tangled with a wild cat just to [G]prove that I was stout
[Am]Reached down his throat and grabbed his tail 
Then [D7]turned him inside out
{end_of_verse}

{start_of_verse: Verse 13}
[G]Where I was raised its so darn tough
I [C]had to leave it got so rough
I'm a [G]mean mean [D7]mean son of a [G]gun
{end_of_verse}

{start_of_verse: Verse 14}
I'm [C]mean I'm mean I'm [G]mean
I'm a [D7]mean mean mean son of a [G]gun
{end_of_verse}













