{meta: title Meanest Jukebox In Town}
{meta: artist Johnny Paycheck}
{meta: composer Johnny Paycheck and Aubrey Mayhew}

{start_of_verse: Verse 1}
[C]Each dime that goes into that [F]jukebox
A [G7]little stream of life drains from my [C]heart
The blues songs mixed with [C7]blue lights from that [F]jukebox
[G7]Just destroys and tears my world [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
Yes that's the [F]meanest jukebox in town
Each dream I try to build it [G7]crumbles to the ground
And [C]since she's gone the [C7]only thing that [F]keeps me hanging around
Is the [G7]meanest jukebox in [C]town
{end_of_verse}

{start_of_verse: Verse 3}
You may ask yourself why don't I [F]leave here
Then [G7]ask yourself where would I [C]go
Cause in this dim lit [C7]bar are my [F]memories
And [G7]each song reminds me she once loved me [C]so
{end_of_verse}

{start_of_verse: Verse 2}
Yes that's the [F]meanest jukebox in town
Each dream I try to build it [G7]crumbles to the ground
And [C]since she's gone the [C7]only thing that [F]keeps me hanging around
Is the [G7]meanest jukebox in [C]town
{end_of_verse}
