{meta: title Meet Me At The Altar}
{meta: artist Eddy Arnold}
{meta: composer Don Deal and Chuck Deal}

{start_of_verse: Verse 1}
[G]Meet me at the [C]altar 
Kneel with [D7]me in [G]prayer
Side by side at the [C]altar[Am] 
The one who [D7]knows is waiting [G]there
{end_of_verse}

{start_of_verse: Verse 2}
What the Lord has joined together 
Satan tries to [B7]part
But let no [C]man put asunder[Am] 
I know there's [D7]true love in our [G]hearts
{end_of_verse}

{start_of_verse: Verse 3}
Meet me at the [C]altar 
Kneel with [D7]me in [G]prayer
Side by side at the [C]altar[Am] 
The one who [D7]knows is waiting [G]there[Am]
{end_of_verse}

{start_of_verse: Verse 4}
[G]Let us be forever faithful 
Forget the past and all we've [B7]done
I know if [C]we're ever faithful[Am] 
Our two [D7]hearts will be as [G]one
{end_of_verse}

{start_of_verse: Verse 5}
Meet me at the [C]altar 
Kneel with [D7]me in [G]prayer
Side by side at the [C]altar[Am] 
The one who [G]kno[Am]ws is [D7]waiting [G]there
{end_of_verse}
