{meta: title Meet Me By The Moonlight}
{meta: artist Stanley Brothers}
{meta: composer A.P. Carter}
{meta: x_source classic-country}
{meta: x_source_file meetmebythemoonlightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Meet me by the [F]moonlight love [C]meet me
Meet [G7]me by the [C]moonlight alone 
I have a sad [F]story to [C]tell you
All [G7]down by the moonlight [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
I have a [F]ship on the [C]ocean
All [G7]covered with silver and [C]gold
And before my [F]darling shall [C]suffer
I'd [G7]have the ship anchored and [C]sold
{end_of_verse}

{start_of_verse: Verse 1}
[C]Meet me by the [F]moonlight love [C]meet me
Meet [G7]me by the [C]moonlight alone 
I have a sad [F]story to [C]tell you
All [G7]down by the moonlight [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
I've always [F]loved you my [C]darling
You [G7]say I've never been t[C]rue
I'd do any[F]thing just to [C]please you
[G7]I'd die any day just for [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Meet me by the [F]moonlight love [C]meet me
Meet [G7]me by the [C]moonlight alone 
I have a sad [F]story to [C]tell you
All [G7]down by the moonlight [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
Oh if I had [F]wings like an [C]angel
[G7]Over these prison walls I would [C]fly
I'd fly to the [F]arms of my [C]darling
And [G7]there I'd be willing to [C]die
{end_of_verse}

{start_of_verse: Verse 1}
[C]Meet me by the [F]moonlight love [C]meet me
Meet [G7]me by the [C]moonlight alone 
I have a sad [F]story to [C]tell you
All [G7]down by the moonlight [C]alone
{end_of_verse}






