{meta: title Memory Number One}
{meta: artist Webb Pierce}
{meta: composer Wayne P. Walker and Max Powell}

{start_of_verse: Verse 1}
[C]I've got lots of golden [F]mem'-ries
Of a [C]million things I've said [G7]and done
But [C]when I separate them [F]dar-lin'
[C]You're my [G7]Mem'ry Number [C]One
{end_of_verse}

{start_of_verse: Verse 2}
[C]I've called lots of others [F]sweet-heart
And [C]I admit I've had some [G7]fun
But [C]when I stop and think of [F]true love
[C]You're my [G7]Mem'ry Number [C]One
{end_of_verse}

{start_of_verse: Verse 3}
[F]Even fools sometimes get lonesome
And I [C]guess that's what this fool has gone [G7]and done
But [C]to-night I'm thinkin' of old [F]mem'-ries
[C]You're my [G7]Mem'ry Number [C]One
{end_of_verse}

{start_of_verse: Verse 4}
[F]Even fools sometimes get lonesome
And I [C]guess that's what this fool [C7]has gone [G7]and done
But to- [C]night I'm thinkin' of old [F]mem'ries
[C]You're my [G7]Mem'ry Number [C]One
{end_of_verse}
