{meta: title Memories From The Past}
{meta: artist Norma Jean}
{meta: composer George McCormick and Charles McCormick}

{start_of_verse: Verse 1}
[C]All these lonely lonely [G7]memories from the [C]past
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I'm sittin' [F]at the table where we used to [C]sit
[G7]Thinking of love I knew would never last
[C]Thought I heard the band start [C7]playing our [F]favorite [C]song
[G7]But it's only lonely memories from the [C]past
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'm all alone tonight seeing visions of [C]you
[G7]I wish I knew how long this thing will last
[C]I know I'll soon be [C7]leavin' and I hope [F]I will [C]forget
[G7]All these lonely lonely memories from the [C]past
{end_of_verse}

{start_of_verse: Verse 4}
[C7]The dance floor now [F]is empty as I sit here all [C]alone
[G7]And the time seems to go so very fast
[C]I thought I heard you [C7]whisper I [F]love you oh so [C]much
[G7]But it's only lonely memories from the [C]past
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I'm sittin' [F]at the table where we used to [C]sit
[G7]Thinking of love I knew would never last
[C]Thought I heard the band start [C7]playing our [F]favorite [C]song
[G7]But it's only lonely memories from the [C]past
{end_of_verse}
