{meta: title Mental Revenge}
{meta: artist Waylon Jennings}
{meta: composer Mel Tillis}

{start_of_verse: Verse 1}
[G]I hope that the friend you've thrown yourself with
He gets [F]drunk and [C]loses his [G]job
And every road that you [F]travel on
Is dusty [C]rocky and [G]hard
{end_of_verse}

{start_of_verse: Verse 2}
I [C]couldn't [G]make you love me
You only [D7]made me blue
So [G]all in all if the curtain should fall
Lord I [F]hope that it [C]falls on [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I will have [C]sweet sweet sweet [G]mental revenge
I will have [C]sweet sweet sweet mental re[D7]venge
{end_of_verse}

{start_of_verse: Verse 4}
[G]Well I hope that the train from Caribou Maine
Runs [F]over your [C]new love [G]affair
You [G]walk the floor from [F]door to door
And pull out [C]your peroxide [G]hair
{end_of_verse}

{start_of_verse: Verse 5}
You [C]never was my [G]woman
Cause [D7]you were never true
So [G]all in all if the curtain should fall
Lord I [F]hope that it [C]falls on [G]you
{end_of_verse}

{start_of_verse: Verse 6}
I will have [C]sweet sweet sweet [G]mental revenge
I will have [C]sweet sweet sweet mental re[D7]venge
{end_of_verse}
