{meta: title Mercy}
{meta: artist Jean Shepard}
{meta: composer Bill Anderson}

{start_of_verse: Verse 1}
[G]Your pillow don't get wet when [C]I go to bed and [G]weep
Your eyes don't turn red when I don't get my [D7]sleep
Your [G]world don't fall apart [C]when my phone don't [G]ring
You [C]say you [G]feel for me but [D7]you don't feel a [G]thing
{end_of_verse}

{start_of_verse: Verse 2}
Mercy have [C]mercy on [G]me mercy have [C]mercy on [G]me
A little bit of understandin' and a [C]little bit of sympa[G]thy
And a little bit of [D7]mercy on [G]me
{end_of_verse}

{start_of_verse: Verse 3}
You don't like the clothes I wear and [C]you don't like my [G]friends
You don't like my job or the town we're livin' [D7]in
You [G]don't like my momma and [C]you don't like my [G]dog
I [C]bet if the [G]truth was known that [D7]you don't like this [G]song
{end_of_verse}

{start_of_verse: Verse 2}
Mercy have [C]mercy on [G]me mercy have [C]mercy on [G]me
A little bit of understandin' and a [C]little bit of sympa[G]thy
And a little bit of [D7]mercy on [G]me
{end_of_verse}
