{meta: title Mercury Blues}
{meta: artist Alan Jackson}
{meta: writer Robert Geddins and K.C. Douglas}

{start_of_verse: Verse 1}
[C]Well if I had money I tell you what I'd do
I'd go downtown buy a Mercury or two
[F]Crazy bout a Mercury [C]Lord I'm crazy bout a Mercury
I'm [Am]gonna buy me a [G7]Mercury and cruise it up and down the [C]road
{end_of_verse}

{start_of_verse: Verse 2}
Well the girl I love I stole her from a friend
He got lucky stole her back again
She [F]heard he had a Mercury [C]Lord she's crazy bout a Mercury
I'm [Am]gonna buy me a [G7]Mercury and cruise it up and down the [C]road
{end_of_verse}

{start_of_verse: Verse 3}
Well hey now woman you look so fine
Ridin' round in your Mercury '49
[F]Crazy bout a Mercury [C]Lord I'm crazy bout a Mercury
I'm [Am]gonna buy me a [G7]Mercury and cruise it up and down the [C]road
{end_of_verse}

{start_of_verse: Verse 4}
Well my baby went out she didn't stay long
Bought herself a Mercury come a cruisin' home
She's [F]crazy bout a Mercury [C]yeah she's crazy bout a Mercury
I'm [Am]gonna buy me a [G7]Mercury and cruise it up and down the [C]road
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well if I had money I tell you what I'd do
I'd go downtown buy a Mercury or two
[F]Crazy bout a Mercury [C]Lord I'm crazy bout a Mercury
I'm [Am]gonna buy me a [G7]Mercury and cruise it up and down the [C]road
{end_of_verse}

{start_of_verse: Verse 5}
I'm [Am]gonna buy me a [G7]Mercury and cruise it up and down the [C]road
Yeah I'm [Am]gonna buy me a [G7]Mercury and cruise it up and down the [C]road
{end_of_verse}
