{meta: title Midnight Tears}
{meta: artist Hank Locklin}
{meta: x_source classic-country}
{meta: x_source_file midnighttearslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I can’t forget your [C]smiling blue [G]eyes
I can’t for[C]get the [A7]night you said good[D7]bye
[G]Deep down inside I [C]know that you are [G]gone
But memories of you [D7]still linger [G]on
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Time after time we said we were [G]through
But [A7]somehow we always start [D7]anew
[G]I dream each night [C]that you are with [G]me
Close to my [C]heart I [A7]hold you tender[D7]ly
[G]But when I awake that [C]sweetness disa[G]ppears
My cheeks are damp [D7]with midnight [G]tears
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Time after time we said we were [G]through
But [A7]somehow we always start [D7]anew
[G]I dream each night [C]that you are with [G]me
Close to my [C]heart I [A7]hold you tender[D7]ly
[G]But when I awake that [C]sweetness disa[G]ppears
My cheeks are damp [D7]with midnight [G]tears
{end_of_verse}


