{meta: title Midnight Turning Day Blues (Blue Yodel #6)}
{meta: artist Merle Haggard}
{meta: composer Jimmie Rodgers}

{start_of_verse: Verse 1}
[C]One of these mornings I'm sure gonna leave this town [C7]
[F]One of these mornings I'm sure gonna leave this [C]town
Cause a [G7]triflin' woman  sure keeps a good man [C]down
{end_of_verse}

{start_of_verse: Verse 2}
Yes she left me this morning midnight was turning day [C7]
[F]She left me this morning midnight was turning [C]day
I didn't [G7]have no blues  till my good gal went [C]away
{end_of_verse}

{start_of_verse: Verse 3}
I got the blues like midnight moon shining bright as day[C7]
I [F]got the blues like midnight moon shining bright as [C]day
I [G7]wish a tornado  would blow my blues [C]away
{end_of_verse}

{start_of_verse: Verse 4}
When a man is down and out a woman don't want him round[C7]
[F]Hey when a man is down and out a woman don't want him [C]round
But [G7]when a man's got money he's the sweetest guy in [C]town
{end_of_verse}

{start_of_verse: Verse 5}
Hey a woman will follow you right to the jailhouse door[C7]
Hey [F]a woman will follow you right to the jailhouse [C]door
Then [G7]she'll laugh and tell you that you can't fuss and fight no [C]more
{end_of_verse}

{start_of_verse: Verse 6}
I got the blues like midnight moon shining bright as day Lord Lord [C7]
I [F]got the blues like midnight moon shining bright as [C]day
I [G7]wish a tornado  would blow my blues [C]away
Yodel le-te-[G7]o le-te-o [C]lete    
{end_of_verse}
