{meta: title Milk And Cookies}
{meta: artist Clint Black}
{meta: composer Clint Black, Hayden Nicholas, Shake Russell}
{meta: x_source classic-country}
{meta: x_source_file milkandcookieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Now I'm only [C]five years old [G]I've gotta do just [C]what I'm told
Cause [G]Santa Claus is gonna be [C]dropping in on [G]me
Now is there something I [C]might have missed 
I [G]had quite a few things [C]on my list
I [G]hope he can fit it all [C]under that Christmas [G]tree
{end_of_verse}

{start_of_verse: Verse 2}
Now I [C]know what he like for a late night snack
For years now it's been bringing him back milk and [G]cookies
[C]He'll come and go without a sound again
But how in the world does he get in ain't got a [A7]chimney
{end_of_verse}

{start_of_verse: Verse 3}
[F]Close my eyes and concentrate try to sleep it's getting late
[D7]All night long I lie awake till Santa's gone I just can't wait
Could it be [C]something I might have missed 
I [G]had quite a few things [C]on my list
I [G]hope he can fit it all [C]under that Christmas [G]tree
{end_of_verse}

{start_of_verse: Verse 4}
[C]Sneak a peek down the hall I've got to check Now I don't recall
The milk and [G]cookies
[C]I think I'm sure I got it all stockings hung a-long the wall
Ain't got a [A7]chimney
{end_of_verse}

{start_of_verse: Verse 5}
[F]Close my eyes and concentrate I gotta sleep now it's getting late
[D7]All night long I lie awake till Santa's gone I just can't wait 
Just can't wait just can't wait
{end_of_verse}

{start_of_verse: Verse 6}
[G]Could there be something I [C]might have missed
I [G]had quite a few things [C]on my list
I [G]hope he can fit it all [C]under that Christmas [G]tree
I hope he can fit it all [C]under my Christmas [G]tree
{end_of_verse}

{start_of_verse: Verse 7}
Get that harmonica under there and put a guitar under there
And cowboy hat [C]    and a [G]bicycle maybe
And don't know [C]what he's gonna do with that [G]horse
{end_of_verse}






