{meta: title Millers Cave}
{meta: artist Hank Snow}

{start_of_verse: Verse 1}
[G]Way down in  the [D7]state of [G]Georgia
[D7]Through the swamps and [G]everglades
[G7]There's a hole [C]in Tiger [G]Mountain
[D7]God help the man who gets lost in Miller's [G]Cave
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I had a girl  in Way Cross [G]Georgia
[D7]But she had unfaithful [G]ways
[G7]Made me [C]feel I was [G]unwanted
[D7]Like the bats and the bears in Miller's [G]Cave
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I couldn't stand  the way she did [G]me
[D7]Couldn't take her lowdown [G]ways
[G7]Before I'll [C]stay with the cheating [G]woman
[D7]I'll go live with the bears in Miller's [G]Cave
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I caught her out  one Sunday [G]morning
[D7]With a man they call Big [G]Dave
[G7]Meanest [C]man in Way Cross [G]Georgia
[D7]I'd rather fight a mountain lion in Miller's [G]Cave
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I said you'll pay  both you and [G]Davy
[D7]I must see you in your [G]graves
[G7]They laughed at me [C]and then I shot [G]'em
[D7]I took their cheating scheming bones to Miller's [G]Cave
{end_of_verse}

{start_of_verse: Verse 6}
[D7]That woman made  me feel [G]unwanted
[D7]But I showed her I was [G]brave
[G7]Most wanted man [C]in the state of [G]Georgia
[D7]But they'll never find me cause I'm lost in Miller's [G]Cave
{end_of_verse}
