{meta: title Misery Known As Heartache}
{meta: artist Stonewall Jackson}
{meta: composer Juanita Wair and Jimmy Fox}
{meta: x_source classic-country}
{meta: x_source_file miseryknownasheartachelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As I gather up the [F]pieces of my [C]heart dear
I'm a [G7]wondering if I'll ever love [C]again
Just because I lost my [F]head and fell for [C]you dear
I'm [G7]afraid new love would strike me down [C]again
{end_of_verse}

{start_of_verse: Verse 2}
So don't [F]take my kind of chances while you're [C]searching
For the [G7]love that you believe is [C]true
For that [F]misery known as heartache may be [C]lurking
In his [G7]heart to leap out and torture [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Maybe someday you can [F]find the love you've [C]longed for
If you [G7]do then I'll be happy as can [C]be
But I'm still wondering just [F]what you led me [C]on for
When you [G7]made me believe that it was [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Don't be [F]breaking other hearts dear while you're [C]searching
For the [G7]love that you believe is [C]true
For that [F]misery known as heartache may be [C]lurking
In his [G7]heart to leap out and torture [C]you
{end_of_verse}



