{meta: title Miss Emily’s Picture}
{meta: artist John Conlee}
{meta: composer Red Lane}
{meta: x_source classic-country}
{meta: x_source_file missemilyspicturelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wake up in the morning in a state of fright
{end_of_verse}

{start_of_verse: Verse 2}
On the wrong side of the bed all night
[F]Clinging to the broken heart inside my [C]head
[F]Open my eyes and I move my [G7]hand
[F]Round her pillow to the night [G7]stand
And [F]straighten Miss Emily's [G7]picture by my [C]bed
{end_of_verse}

{start_of_verse: Verse 3}
Go to the office the works piled up
{end_of_verse}

{start_of_verse: Verse 4}
Pour three fingers bourbon in my coffee cup
And [F]cry on my best friend's shoulder down the [C]hall
[F]Feels so lonely when I close the [G7]door
[F]Bite my nails and I walk the [G7]floor
And [F]straighten Miss Emily's [G7]picture on my [C]wall
{end_of_verse}

{start_of_verse: Verse 5}
Look out my window and [F]what do I [C]see
Nothing but pain looking back at [G7]me
[C]All that my future [F]means to [C]me
Is tossing yesterday's love [Dm]out into the wind
And [F]straighten Miss Emily's [G7]picture now and [C]then
{end_of_verse}

{start_of_verse: Verse 6}
Leave my office and I go downtown
{end_of_verse}

{start_of_verse: Verse 7}
To a little bar we all hang around
Laugh [F]drink shoot pool and have a [C]ball
[F]When the laughter stops and the hurting takes [G7]hold
[F]Reach in my pocket for my [G7]billfold
And [F]show Miss Emily's [G7]picture to 'em [C]all
{end_of_verse}

{start_of_verse: Verse 8}
I stagger in the house and I slam the door
{end_of_verse}

{start_of_verse: Verse 9}
Scatter my clothes all over the floor
Wishing I [F]could do the same thing in my [C]head
[F]Drink a beer and I eat a [G7]bite
[F]And just before I turn out the [G7]light
[F]Straighten Miss Emily's [G7]picture by my [C]bed
{end_of_verse}

{start_of_verse: Verse 3}
Go to the office the works piled up
{end_of_verse}









