{meta: title Mississippi Delta Blues}
{meta: artist Bob Wills}
{meta: composer Jimmie Rodgers and Jack Neville}
{meta: x_source classic-country}
{meta: x_source_file mississippideltablueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]With friends around and even pals that I know are [G7]true
[C]Still I'm lonely homesick and blue
[G7]There's no one [C]who can cheer me when I'm [G7]alone
[D7]Longing for my Mississippi [G7]home
{end_of_verse}

{start_of_verse: Verse 2}
[C]Way down in the delta on that Mississippi [G7]shore
[C]In that muddy water I long to be once more
[E7]When night shadows creep about and the whippoorwill [Am]call
[D7]You can hear old mammy shout come in here you [G7]all
{end_of_verse}

{start_of_verse: Verse 3}
[C]Way down on the levee strolling in the pale moon [G7]light
[C]You can see those steamboats and the fields of snowy white
[F]There's a feeling I can't lose that muddy [C]water in my [A7]shoes
[D7]When I get that [G7]Mississippi Delta [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I long to hear them talk and sing those old melodies
[C]Swanee River and Ol' Black Joe
[G7]That sweet magnolia perfume floating on the breeze
[D7]Way down south is where I long to [G7]go
{end_of_verse}

{start_of_verse: Verse 2}
[C]Way down in the delta on that Mississippi [G7]shore
[C]In that muddy water I long to be once more
[E7]When night shadows creep about and the whippoorwill [Am]call
[D7]You can hear old mammy shout come in here you [G7]all
{end_of_verse}

{start_of_verse: Verse 3}
[C]Way down on the levee strolling in the pale moon [G7]light
[C]You can see those steamboats and the fields of snowy white
[F]There's a feeling I can't lose that muddy [C]water in my [A7]shoes
[D7]When I get that [G7]Mississippi Delta [C]blues
{end_of_verse}





