{meta: title Miss Memory}
{meta: artist Bobby Helms}
{meta: composer Wayne P. Walker}

{start_of_verse: Verse 1}
[G](Miss memory [Am]   [D7]   [G]miss memory)[Am]   [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Everyone thinks it's [Bm]funny [Am]funny as can [D7]be
They [G]see you out with [Bm]someone else 
And [Am]thinks the jokes on [D7]me
But [G]I'm never [Em]lonely [Am]I'm never [D7]lonely
Since [C]I [D7]found miss [G]memory
(Miss memory) [Am]    [D7]
{end_of_verse}

{start_of_verse: Verse 3}
I [G]give no [Bm]excuses when [Am]I want a [D7]date
[G]She's always [Bm]ready [Am]she's never [D7]late
And [G]I'm never [Em]lonely [Am]I'm never [D7]lonely
Since [C]I [D7]found miss [G]memory ([C]I found miss [G]memory)
{end_of_verse}

{start_of_verse: Verse 4}
[D7]How lucky can you be to [G]lose your [C]heart then [G]find
[A7]Someone to take her place [D7]and give you peace of mind
[G]A table for [Bm]two with [Am]one empty [D7]chair
[G]Not really [Bm]empty I [Am]know who's [D7]there
And [G]I'm never [Em]lonely [Am]I'm never [D7]lonely
Since [C]I [D7]found miss [G]memory ([C]I found miss [G]memory)
{end_of_verse}
