{meta: title Mister Professor}
{meta: artist Leroy Van Dyke}
{meta: composer Harlan Howard}

{start_of_verse: Verse 1}
[G]Mister professor you're well educated I [Am]know
But [D7]some things you quote to our youngsters
Has troubled me [G]so [C]
They're [G]under your influence
So hear my cry in the [C]night
And [D7]if you go changing the good kids we sent you
Be sure that you're [G]right
{end_of_verse}

{start_of_verse: Verse 2}
On the [C]subject of God
If you have any doubts don't [G]discuss 'em
For a [A7]teacher should teach
And a preacher should preach
Not betray the people who [D7]trust 'em
{end_of_verse}

{start_of_verse: Verse 3}
We [G]sent you a [D7]good Christian boy
And he knows right from [C]wrong
Be[D7]ware of the danger
Don't send us a stranger back [G]home
{end_of_verse}

{start_of_verse: Verse 4}
Now if you look down with a [D7]cynical frown
On us [Am]poor working slobs
Then [D7]all I can say is the taxes we pay
Created your [G]jobs
{end_of_verse}

{start_of_verse: Verse 5}
Don't turn our kids loose on the world
With a messed up [C]mind 
Just [D7]help them with learning
Not marching and burning and we'll like it [G]fine
{end_of_verse}

{start_of_verse: Verse 6}
I've heard that you [C]tell kids 
To run from the draft if they [G]can
[A7]Well his dad didn't run
And if he's daddy son
He'll handle his name like a [D7]man
{end_of_verse}

{start_of_verse: Verse 7}
So [G]don't build a wall
Between them and the people [C]outside
For [D7]life's what it is making men
Not cowards that [G]run and hide
Be[D7]ware of the danger
Don't send us a stranger back [G]home
{end_of_verse}
