{meta: title Money Cannot Make The Man}
{meta: artist Waylon Jennings}
{meta: writer Jay Glaser}

{start_of_verse: Verse 1}
[C]So long I've been trying to give you 
The things that you've [Dm]wanted
But [G7]your thirst for riches 
Is more than my pockets can [C]stand
{end_of_verse}

{start_of_verse: Verse 2}
And I know that you're dreaming 
Of things you could have with [F]another
Cause to [G7]your way of thinkin' 
The money is what makes the [C]man
{end_of_verse}

{start_of_verse: Verse 3}
You like to be seen 
In the richest and finest of [Dm]places
You're [G7]always embarrassed 
By the callouses here on my [C]hands
{end_of_verse}

{start_of_verse: Verse 4}
And I know that it's only 
A matter of time till you [F]leave me
Cause to [G7]your way of thinkin' 
The money is what makes the [C]man
{end_of_verse}

{start_of_verse: Verse 5}
You [F]may find a rich man 
To give you the things that you [C]long for
But [G7]if you're still lonely 
Then darlin' you may under[C]stand
{end_of_verse}

{start_of_verse: Verse 6}
That with [F]all of his gold 
He can't give you the love that I [C]gave you
For a [G7]man can make money 
But money cannot make the [C]man
{end_of_verse}

{start_of_verse: Verse 5}
You [F]may find a rich man 
To give you the things that you [C]long for
But [G7]if you're still lonely 
Then darlin' you may under[C]stand
{end_of_verse}

{start_of_verse: Verse 6}
That with [F]all of his gold 
He can't give you the love that I [C]gave you
For a [G7]man can make money 
But money cannot make the [C]man
{end_of_verse}

{start_of_verse: Verse 7}
A [G7]man can make money 
But money cannot make the [C]man
{end_of_verse}
