{meta: title Month Of Sundays}
{meta: artist Vern Gosdin}
{meta: composer Vern Gosdin, John Northrup, Buddy Cannon}
{meta: x_source classic-country}
{meta: x_source_file monthofsundayslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There musta been 100 parties and I hit [F]everyone in [C]town
[G7]Now the sun is coming up and this room is turning around
[C]Outside the church bells ring I can't [F]hardly stand the [C]pain
[G7]This pounding in my head is nearly driving me [C]insane
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's gonna take a month of Sundays to get me over Saturday [C]night
[G7]If I look half as bad as I feel then I must be a sight
[C]Oh I'd give everything I own [F]for anything that'll make it [Am]right
[C]It's gonna take a month of Sundays to get me over  [G7]Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 3}
[F]If I knew then what I know now I'da thought it over [C]again
[G7]I'd have stayed at home where I belong I wouldn't be crawling in
[C]I wouldn't be laying here with that echo of that [F]honky tonk [C]crowd
[G7]And listening to the sunrise even that's a little to [C]loud
{end_of_verse}

{start_of_verse: Verse 2}
[F]It's gonna take a month of Sundays to get me over Saturday [C]night
[G7]If I look half as bad as I feel then I must be a sight
[C]Oh I'd give everything I own [F]for anything that'll make it [Am]right
[C]It's gonna take a month of Sundays to get me over  [G7]Saturday [C]night
{end_of_verse}

{start_of_verse: Verse 4}
[G7]It's gonna take a month of Sundays to get me over  Saturday [C]night
{end_of_verse}




