{meta: title Moonlight Mississippi}
{meta: artist Jimmy Dean}
{meta: composer Willard Robison}

{start_of_verse: Verse 1}
[C]Moonlight Mississippi [Am]is a [D7]whistle stop [G7]town
[C]Take in the [Am]sidewalks when the [D7]sun goes [G7]down
Why it's as slow as [C]molasses [F]that drips from a [Fm]can
[C]But Moonlight [Am]Mississippi [D7]is a promise [G7]land
{end_of_verse}

{start_of_verse: Verse 2}
[C]With their deep south [Am]talkin' that's so [D7]pleasant to [G7]hear
Like [C]corn on the [Am]cob it’s mighty [D7]sweet on the [G7]ear
There are just seven [C]houses [F]one yellow [Fm]hound
[C]Cause Moonlight [Am]Mississippi [D7]is just a [G7]whistle stop [C]town
{end_of_verse}

{start_of_verse: Verse 3}
[E7]Each night on the levy where [A7]magnolias bloom
You [D7]never seen such a [F]sight in your [C]life
Why that [E7]air gets so [G7]heavy with [A7]sweet per[D7]fume
You can [G7]cut it up with a [D7]knife [G7]
{end_of_verse}

{start_of_verse: Verse 4}
At [C]night on each plan[Am]tation cotton [D7]gleams so [G7]white
Now the [C]stars go on [Am]vacation they don't [D7]need no [G7]light
Well the trains don't stop in [C]Moonlight [F]unless they're flagged [Fm]down
[C]Cause Moonlight [Am]Mississippi [D7]is just a [G7]whistle stop [C]town
{end_of_verse}

{start_of_verse: Verse 3}
[E7]Each night on the levy where [A7]magnolias bloom
You [D7]never seen such a [F]sight in your [C]life
Why that [E7]air gets so [G7]heavy with [A7]sweet per[D7]fume
You can [G7]cut it up with a [D7]knife [G7]
{end_of_verse}

{start_of_verse: Verse 4}
At [C]night on each plan[Am]tation cotton [D7]gleams so [G7]white
Now the [C]stars go on [Am]vacation they don't [D7]need no [G7]light
Well the trains don't stop in [C]Moonlight [F]unless they're flagged [Fm]down
[C]Cause Moonlight [Am]Mississippi [D7]is just a [G7]whistle stop [C]town
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Now the trains don't stop in [C]Moonlight [F]unless they're flagged [Fm]down
[C]Cause Moonlight [Am]Mississippi [D7]is just a [G7]whistle stop [C]town
{end_of_verse}
