{meta: title Moondreams}
{meta: artist Buddy Holly}
{meta: writer Norman Petty}

{start_of_verse: Verse 1}
[G]Strange things take place in my [B7]moondreams
As the [G]lonely and loveless hours go [E7]by
Your [A7]face takes its place in [D7]eve[F]ry [D7]moonbeam
[C]Moondreams [D7]bring thoughts gentle as a [G]sigh
{end_of_verse}

{start_of_verse: Verse 2}
Moon[F]dreams can [G]be [F]a sensation
[G]Moond[F]reams may [G]be fasci[D7]nation
[G]Love [F]can be [G]our desti[F]nation
[G]You and [D7]I can share this [G]dream
{end_of_verse}

{start_of_verse: Verse 3}
Wishing for you in my [B7]moondreams
As the [G]lonely and loveless hours go [E7]by
Will [A7]do until you can [D7]share all my dreams
[A7]Moondreams  [D7]moondreams
[A7]Moondreams [D7]brought by moonbeams in the [G]sky
{end_of_verse}
