{meta: title More Than Yesterday}
{meta: artist Slim Whitman}

{start_of_verse: Verse 1}
[G]You're asking if I love you and if my [G7]love's [C]sincere
I love you more than [G]yesterday and [D7]less than tomorrow [G]dear
You're wondering if I'll want you to always [G7]hold you [C]near
I want you more than [G]yesterday and [D7]less than tomorrow [G7][G]dear
[C]More than yesterday  less than [G]tomorrow
[C]My heart sings a love song  the [G]angels would [D7]borrow
[G]You're doubting that I need you  to kiss away [G7]my [C]tears
I need you more than [G]yesterday  and [D7]less than tomorrow [G]dear
{end_of_verse}

{start_of_verse: Verse 2}
This is how I love you  for ever [G7]and a [C]year
I love you more than [G]yesterday  and less [D7]than tomorrow [G]dear 
{end_of_verse}
