{meta: title More Than My Old Guitar}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file morethanmyoldguitarlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]More than my [G7]old [C]guitar
[F]More than my [G7]old [C]guitar
[F]I love my old guitar like [C]God loves the [F]poor
[C]But I love you [G7]e-ven [C]more
{end_of_verse}

{start_of_verse: Verse 2}
[F]You know there's love in our [C]family
[F]And not a lot of [G7]hate to [C]ignore
[F]And love is for music [C]and guitar for [F]loving
[C]But I love you [G7]e-ven [C]more
{end_of_verse}

{start_of_verse: Verse 1}
[C]More than my [G7]old [C]guitar
[F]More than my [G7]old [C]guitar
[F]I love my old guitar like [C]God loves the [F]poor
[C]But I love you [G7]e-ven [C]more
{end_of_verse}

{start_of_verse: Verse 3}
[F]There'll be no need for [C]saving
[F]If you knew what the [G7]Lord had in [C]store
[F]What waits for after the mind [C]can't [F]imagine
[C]But I love you [G7]e-ven [C]more
{end_of_verse}

{start_of_verse: Verse 1}
[C]More than my [G7]old [C]guitar
[F]More than my [G7]old [C]guitar
[F]I love my old guitar like [C]God loves the [F]poor
[C]But I love you [G7]e-ven [C]more
{end_of_verse}




