{meta: title More Than A Name On The Wall}
{meta: artist Statler Brothers}
{meta: composer John Rimel and Jimmy Fortune}

{start_of_verse: Verse 1}
[C]I saw her from a distance  as she [F]walked up to the [C]wall
In her hand she held some flowers  [F]as her tears began to [G7]fall
She took [C]out pen and paper  as to [F]trace her memo[C]ries
She [G7]looked up to heaven and the words she said were [C]these
{end_of_verse}

{start_of_verse: Verse 2}
She said [F]Lord my boy was special and he meant so much to [C]me
And [F]oh I'd love to see him just one more time you [G7]see
All I [F]have are the memories and the moments to [C]recall
So [F]Lord could you tell him he's more than a [G7]name on the [C]wall
{end_of_verse}

{start_of_verse: Verse 3}
She said he really missed the family  [F]being home on Christmas [C]day
And he died for God and country  in [F]a place so far [G7]away
I [C]remember just a little boy  [F]playing war since he was [C]three
And [G7]Lord this time I know he's not coming home to[C] me
{end_of_verse}

{start_of_verse: Verse 4}
She said [F]Lord my boy was special and he meant so much to [C]me
And [F]oh I'd love to see him but I know it just can't [G7]be
So I [F]thank you for my memories and the moments to [C]recall
But [F]Lord could you tell him he's more than a [G7]name on the [C]wall
{end_of_verse}

{start_of_verse: Verse 5}
[F]Lord could you tell him he's more than a [G7]name on the [C]wall
{end_of_verse}
