{meta: title Most of the Time}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file mostofthetimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Written and recorded by Jim Reeves
{end_of_verse}

{start_of_verse: Verse 2}
[G]I  [C]just burned the [D7]picture that you gave [G]me
I [D7]burned all your love letters [G]too
I [C]know that won't [D7]tear you from my [G]mem'ry
But [D7]tell me what else I can [G]do
{end_of_verse}

{start_of_verse: Verse 3}
I [C]gave away the [D7]things that remind [G]me
I [D7]hardly ever mention your [G]name
Our [C]friends never see [D7]you beside [G]me
But [D7]I know you're there just the [G]same
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Most of the time you'd think I'm [G]happy
[D7]Most of the time there's someone [G]new
But [C]most of the [D7]time I feel like [G]cryin'
[D7]And most of the time that's what I [G]do
{end_of_verse}

{start_of_verse: Verse 3}
I [C]gave away the [D7]things that remind [G]me
I [D7]hardly ever mention your [G]name
Our [C]friends never see [D7]you beside [G]me
But [D7]I know you're there just the [G]same
{end_of_verse}




