{meta: title Most Of The Time}
{meta: artist Bobby Helms}

{start_of_verse: Verse 1}
[G]Most of the time while I'm here [D7]crying
I think oh nice it would [G]be
If we both could be back [D7]together
And forget the troubles that have set us [G]free
{end_of_verse}

{start_of_verse: Verse 2}
I think of [C]doing things but I'd be [G]sorry
Like trying to find somebody [D7]new
[G]I think about the things to ease my [D7]sorrow
But most of the time I think of [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Most of the time while I'm here [D7]wondering
If maybe you're out with someone [G]new
You wouldn't if you knew how much it hurts [D7]me
When I think that someone else is holding [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Most of the time I'm so [G]lonely
The rest of the time I'm so [D7]blue
[G]Part of my time I spend in [D7]slumber
But most of the time I think of [G]you
{end_of_verse}
