{meta: title Most Of All Why}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[C]We once were so close now the love light that [F]glows
[C]Has now [G7]gone out of our [C]eyes
And the good life we had for some reasons went [F]bad
And the [C]love that [G7]once lived here has [C]died
{end_of_verse}

{start_of_verse: Verse 2}
How did we [F]get here [G7]where did it [C7][C]st-art
[F]When did we walk out of [D7]each other's [G7]heart
[F]Where did we lose it [C]how did love [F]die
[C]When where and how but [G7]most of all [C]why
{end_of_verse}

{start_of_verse: Verse 3}
Most of all why did we let love [F]die
[C]Like the withering [G7]leaves in the [C]fall
And why did we wait till it was too [F]late
To [C]realize [G7]how much we [C]lost
{end_of_verse}

{start_of_verse: Verse 2}
How did we [F]get here [G7]where did it [C7][C]st-art
[F]When did we walk out of [D7]each other's [G7]heart
[F]Where did we lose it [C]how did love [F]die
[C]When where and how but [G7]most of all [C]why
{end_of_verse}

{start_of_verse: Verse 4}
When where and how but [G7]most of all [C][F]w-h-y
{end_of_verse}
