{meta: title Mother The Queen Of My Heart}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file motherthequeenofmyheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I had a [G7]home down in [C]Texas
[F]Down where the blue bonnets [C]grew
I [G7]had the kindest old [C]mother
[D7]How happy we were just we [G7]two
{end_of_verse}

{start_of_verse: Verse 2}
[C]Till one day the [G7]angels called [C]her
A debt that we [C7]all have to [F]pay
She called me close to her [C]bedside
To me these [G7]words she did [C]say
{end_of_verse}

{start_of_verse: Verse 3}
Son don't start [G7]drinking and [C]gambling
[F]Promise you'll always go [C]straight
[G7]Ten years have passed since we [C]parted
[D7]My promise I've broke I must [G7]say
{end_of_verse}

{start_of_verse: Verse 4}
[C]I started [G7]gambling for [C]pastime
Soon I was just [C7]like them [F]all
I bet my clothes and my [C]money
Not thinking [G7]that I'd ever [C]fall
{end_of_verse}

{start_of_verse: Verse 5}
One day I [G7]bet all my [C]money
[F]Not a thing was left to be [C]seen
[G7]All that I  needed  to break [C]them
[D7]Was one card and that was a [G7]queen
{end_of_verse}

{start_of_verse: Verse 6}
[C]The cards were [G7]dealt round the [C]table
Each man took [C7]one from the [F]draw
I drew the one that would beat [C]them
I turned it and [G7]here’s what I [C]saw
{end_of_verse}

{start_of_verse: Verse 7}
I saw my [G7]mother's [C]picture
[F]And to me she seemed to [C]say
[G7]Son you have broken your [C]promise
[D7]So I tossed the cards [G7]away
{end_of_verse}

{start_of_verse: Verse 8}
[C]I gave all my [G7]winnings to a [C]newsboy
I knew I was [C7]wrong from the [F]start
I'll never forget that [C]promise
To my Mother [G7]the queen of my [C]heart
{end_of_verse}







