{meta: title Mother's Prayer}
{meta: artist Eddy Arnold}
{meta: composer Wally Fowler}

{start_of_verse: Verse 1}
[G]The postman came and brought a letter
It was from her [C]boy that went [D7]away
She gave him [C]up to join the [G]colors
Each time he writes [D7]I hear her [G]pray
{end_of_verse}

{start_of_verse: Verse 2}
Dear God watch [C]over my boy in [G]service
Help him win the victory [D7]there
And when this [C]cruel old war is [G]over
Send him home [D7]to mother's [G]prayer
{end_of_verse}

{start_of_verse: Verse 3}
The day he left they walked together
Down to the [C]train that took him [D7]away
She knew her [C]boy would be a [G]hero
Her smiling eyes [D7]just seemed to [G]pray
{end_of_verse}

{start_of_verse: Verse 2}
Dear God watch [C]over my boy in [G]service
Help him win the victory [D7]there
And when this [C]cruel old war is [G]over
Send him home [D7]to mother's [G]prayer
{end_of_verse}

{start_of_verse: Verse 4}
Oh soldier boy don't ever forget her
She prays to [C]God for you each [D7]day
That harm may [C]never over[G]take you
When you're fighting [D7]far a[G]way
{end_of_verse}

{start_of_verse: Verse 2}
Dear God watch [C]over my boy in [G]service
Help him win the victory [D7]there
And when this [C]cruel old war is [G]over
Send him home [D7]to mother's [G]prayer
{end_of_verse}
