{meta: title Move To Town In The Fall}
{meta: artist Vernon Oxford}
{meta: composer Jeff Clay}
{meta: x_source classic-country}
{meta: x_source_file movetotowninthefalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I pick cotton by the ton
On my [F]knees till they were numb
Then [C]we could move to town in the [G7]fall
Seen some [C]things we might need
Like a [F]television set
If [C]we could move to [G7]town in the [C]fall
{end_of_verse}

{start_of_verse: Verse 2}
And at last our dreams came true
And we [F]left the life we knew
And [C]moved into town in the [G7]fall
But our [C]hopes and our dreams
Started [F]slipping through our hands
When [C]we moved to [G7]town in the [C]fall
{end_of_verse}

{start_of_verse: Verse 3}
First they [F]turned off our [G7]lights
Cause [F]we couldn't [C]pay
Then the [F]finance company [G7]came
And took our [F]TV a[G7]way
{end_of_verse}

{start_of_verse: Verse 4}
My [C]woman spent our money
She's [F]gone through it all
At the honky tonk since
We [C]moved to [G7]town in the [C]fall
{end_of_verse}

{start_of_verse: Verse 5}
I'd trade all this city life
For one of them [F]cotton fields tonight
Since [C]we moved to town in the [G7]fall
She's a [C]stranger I once knew
{end_of_verse}

{start_of_verse: Verse 6}
She don't come [F]home just passes through
Since [C]we moved to [G7]town in the [C]fall
{end_of_verse}

{start_of_verse: Verse 3}
First they [F]turned off our [G7]lights
Cause [F]we couldn't [C]pay
Then the [F]finance company [G7]came
And took our [F]TV a[G7]way
{end_of_verse}

{start_of_verse: Verse 4}
My [C]woman spent our money
She's [F]gone through it all
At the honky tonk since
We [C]moved to [G7]town in the [C]fall
{end_of_verse}







