{meta: title Move It On Over}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file moveitonoverlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Came in last night about a half past ten
That baby of mine she wouldn't let me [C7]in
[F]So move it on over (move it on over)
[C]Move it on over (move it on over)
Move over little [F]dog cause a [G7]big dog's moving [C]in
{end_of_verse}

{start_of_verse: Verse 2}
She changed the lock on my front door
Now my key it don't fit no more
So get it on over (move it on over)
Scoot it on over (move it on over)
Move over skinny dog cause a fat dog's moving in
{end_of_verse}

{start_of_verse: Verse 3}
This dog house here is mighty small
But it's sure better than no house at all
So ease it on over (move it on over)
Drag it on over (move it on over)
Move over old dog cause a new dog's moving in
{end_of_verse}

{start_of_verse: Verse 4}
She told me not to play around
But I done let the deal go down
So pack it on over (move it on over)
Tote it on over (move it on over)
Move over nice dog cause a bad dog's moving in
{end_of_verse}

{start_of_verse: Verse 5}
She warned me once she warned me twice
But I don't take no one's advice
So scratch it on over (move it on over)
Shake it on over (move it on over)
Move over short dog cause a tall dog's moving in
{end_of_verse}

{start_of_verse: Verse 6}
I'll crawl back to her on my knees
pretty soon I'll be scratching fleas
So slide it on over (move it on over)
Sneak it on over (move it on over)
Move over good dog cause a bad dog's moving in
{end_of_verse}

{start_of_verse: Verse 7}
Remember pup before you start to whine
That side's yours and this side's mine
So shove it on over (move it on over)
Sweep it on over (move it on over)
Move over cold dog cause a hot dog's moving in
{end_of_verse}






