{meta: title Mr. Moon}
{meta: artist Carl Smith}
{meta: x_source classic-country}
{meta: x_source_file mrmoonlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Can I depend on your light pretty [G7]moon
[C]While I'm holding her tight silver moon
[F]Will you be there above helping me win my love
[G7]Can I depend on your light Mr. [C]Moon
{end_of_verse}

{start_of_verse: Verse 2}
[F]Every time you're shining there's romance in the [C]air
[F]Please set her heart to pining and [C]tell her I'll be [G7]there
[C]As I look in her eyes pretty [G7]moon
[C]Will you shine from the silver moon
[F]If I ask her to be mine will you stand by me
[G7]Will you help me tonight Mr. [C]Moon
{end_of_verse}

{start_of_verse: Verse 3}
[G7]If we're wed in the middle of June
[C]Will you shine bright for our honeymoon
[F]When you shine you make love seems to come from above
[G7]Will I see you tonight Mr. [C]Moon
{end_of_verse}

{start_of_verse: Verse 4}
[F]It seems your gold and beauty just makes a perfect [C]night
[F]Somehow it seems my cutie looks [C]cuter by your [G7]light
[C]There'll be just us three pretty [G7]moon
[C]You and her  her and me silver moon
[F]For helping our romance I'll thank you in advance
[G7]And I'll see you tonight Mr. [C]Moon
{end_of_verse}



