{meta: title Mr. Record Man}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file mrrecordmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Mr. Record Man I'm looking for a song I heard [G7]today
[F]There was someone blue singing not someone who went [C]away
[G7]Just like me his heart was yearning for a love that used to be
[F]It's a lonely song about a lonely man [C]like me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]There was something bout a [G7]love that didn't treat him [D7]right
[G7]And he'd wake from troubled sleep and cry her name at night
[C]Mr. Record Man get this record for me won't you [G7]please
[F]It's a lonely song about a lonely man [C]like me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I was driving down the highway with the radio turned on
[F]And a man that I heard singing sound so blue and all [C]alone
[G7]As I listen to his lonely song I wonder could it be
[F]Could there somewhere be another lonely man [C]like me
{end_of_verse}

{start_of_verse: Verse 4}
repeat #2
{end_of_verse}



