{meta: title Mr. Songman}
{meta: artist Elvis Presley}
{meta: composer Donnie Summer}

{start_of_verse: Verse 1}
[C]Here’s another dime for [C7]you Mr. [F]Songman
Sing the [G7]loneliness of broken dreams [F]away if you [C]can
Yes it’s only me and [C7]you Mr. [F]Songman
Take away the [C]night [F]sing away my [G7]hurt Mr. [C]Songman
{end_of_verse}

{start_of_verse: Verse 2}
In your ivy covered palace safe behind your [C7]walls of [F]glass
You keep staring [C]back at me like a [D7]memory from the [G7]past
{end_of_verse}

{start_of_verse: Verse 3}
Won’t you [C]sing me away to a summer night
Let me [C7]hold her in my arms a[F]gain
I know a memory’s not re[C]living but at [G7]least 
It’s not the [C]end
{end_of_verse}

{start_of_verse: Verse 1}
[C]Here’s another dime for [C7]you Mr. [F]Songman
Sing the [G7]loneliness of broken dreams [F]away if you [C]can
Yes it’s only me and [C7]you Mr. [F]Songman
Take away the [C]night [F]sing away my [G7]hurt Mr. [C]Songman
{end_of_verse}

{start_of_verse: Verse 4}
Won’t you sing me away to a summer night
Let me [C7]hold her in my arms a[F]gain
Take away the [C]night [F]sing away my [G7]hurt Mr. [C]Songman
{end_of_verse}
