{meta: title My Angel Judy}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file myangeljudylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You came down out of heaven   to make me happy [G7]dear
[C]To smile away my sorrows  and kiss away my tears
[G7]Seems that I have loved you though   we've never me before
[C]But now you're in my heart to stay for evermore
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You're my angel Judy you're my darling
[C]You're the sweetest flower that Heaven ever grew
[G7]My arms could never hold another
[C]Cause my love is only for you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]The nights were dark and lonely  the days were lonely too
[C]But now they're all so bright love cause all is see is you
[G7]You came into my heart love  from out of empty space
[C]With a song upon your lips dear  with a smile upon your face
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You're my angel Judy you're my darling
[C]You're the sweetest flower that Heaven ever grew
[G7]My arms could never hold another
[C]Cause my love is only for you
{end_of_verse}



