{meta: title My Past Brought Me To You}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file myangelmotherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm writing this song about a [F]girl that I [C]know
[G7]She's just as pure as all silver and [C]gold
I might search this world over [F]but I couldn't [C]find
No one to take the [G7]place of this mother of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Mother that's the [F]sweetest name of them [C]all
You're an angel on earth to me you are [C7]worth
More than [D7]anything [G7]else in this [C]world
{end_of_verse}

{start_of_verse: Verse 3}
I love you more day by day and [F]I can never [C]repay
All the [D7]things that [G7]you've done for [C]me
Your heart is filled with joyous [C7]times
And your [F]eyes oh how they [C]shine
That's the [D7]story of [G7]this mother of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Mother that's the [F]sweetest name of them [C]all
You're an angel on earth to me you are [C7]worth
More than [D7]anything [G7]else in this [C]world
{end_of_verse}



