{meta: title My Arms Stay Open Late}
{meta: artist Tammy Wynette}
{meta: composer Curly Putman and Dan Lomax}

{start_of_verse: Verse 1}
[C]The baby cries I could almost die from [G7]lonesome
{end_of_verse}

{start_of_verse: Verse 2}
The late shows gone
And the coffee's on I think of each [C]song
{end_of_verse}

{start_of_verse: Verse 3}
Somewhere out there my love you share
{end_of_verse}

{start_of_verse: Verse 4}
And your thoughts are [C7]far from [F]home
But when the lights on Broadway [G7]go off 
And every honky [F]tonk is closed [D7]up
My [G7]arms stay open late so you'll come [C]home
{end_of_verse}

{start_of_verse: Verse 5}
What you do is wrong but my love stays strong for [G7]you
{end_of_verse}

{start_of_verse: Verse 6}
I don't think I'll change a thing at all
I might lose [C]you
{end_of_verse}

{start_of_verse: Verse 7}
Though it's almost dawn and you're still not home
I'll [C7]wait here [F]patiently
The lights to my love [G7]never go off 
And the [F]door to my heart don't close [D7]up
My [G7]arms stay open late so you'll [C]come home
My [G7]arms stay open late so you'll come [C]home
{end_of_verse}
