{meta: title My Baby And My Wife}
{meta: artist Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file mybabyandmywifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When twilight shadows are falling
[F]And my day's work is [C]done
[G7]Tis then I wind my way back to my home
[C]And the light I find there shining
[F]Like a guiding star to [C]me
[G7]To show me the right road from the [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[G7]It's there a girl is waiting
[C]With a baby On her [A7]knee
[D7]And to see them it just fills my heart with [G7]joy
[C]Because I truly love them
[F]They mean the world to [C]me
[G7]It's my wife and my precious baby [C]boy
{end_of_verse}

{start_of_verse: Verse 3}
And when our meal is over
[F]We're sitting by the [C]fire
[G7]And the baby crawls around there on the floor
[C]My thoughts then turn to heaven
[F]And I thank the Lord [C]above
[G7]For the blessings he has let come in our [C]door
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I know I'm not deserving
[C]The blessings he has [A7]sent
[D7]I try and try and yet I go [G7]astray
[C]But I will keep on praying
[F]For the Lord To help me [C]be
[G7]The man I want my boy to be [C]someday
{end_of_verse}

{start_of_verse: Verse 5}
The time just rolls right on around
[F]The clock is striking [C]nine
[G7]And the baby is a yawning now and then
[C]My wife she gently picks him up
[F]And starts to rocking [C]him
[G7]I can feel a tugging at my heart [C]within
{end_of_verse}

{start_of_verse: Verse 6}
[G7]His head up on her shoulders
[C]Her neck his arms [A7]entwine
[D7]His eyelids are heavy as can [G7]be
[C]Then he gives up the struggle
[F]And snuggles close to [C]her
{end_of_verse}

{start_of_verse: Verse 7}
It's a sight that's worth more
[G7]Than this world to [C]me
{end_of_verse}

{start_of_verse: Verse 8}
Then when he is in dreamland
[F]She tucks him in his [C]bed
[G7]And side by side we two kneel down and pray
[C]We ask the lord in heaven
[F]To watch our darling [C]boy
[G7]And to help him walk the straight and narrow [C]way
{end_of_verse}

{start_of_verse: Verse 9}
[G7]At times this world seems dreary
[C]And hardships come my [A7]way
[D7]As I struggle on through this [G7]life
[C]But my cares all just vanish
[F]When I reach that little [C]home
[G7]To be greeted by my baby and my [C]wife
{end_of_verse}








