{meta: title My Baby Don't Love Me Anymore}
{meta: artist Johnny Paycheck}
{meta: composer Aubrey Mayhew and Johnny Paycheck}
{meta: x_source classic-country}
{meta: x_source_file mybabydontlovemeanymorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Teardrops scattered all over the floor
Heartaches knocking on my door
I know my baby don’t love me any[G7]more
Love’s so lightning to flashing
All around me my dreams are crashing
I know my baby don’t love me any[C]more
{end_of_verse}

{start_of_verse: Verse 2}
The storms of love is hard to weather
A man’s gotta keep his dreams together if he [D7]can
But [G7]if he can’t he’s got to [C]pay
{end_of_verse}

{start_of_verse: Verse 3}
That very storm of love hit me
She decided she wanted to be free
I beg her not to go [C7]but she went [F]anyway
[G7]Now I’m sitting here a squalling
Hoping and a praying she’ll be calling
Thinking of the things I’d sure like to hear her [C]say
{end_of_verse}

{start_of_verse: Verse 1}
[C]Teardrops scattered all over the floor
Heartaches knocking on my door
I know my baby don’t love me any[G7]more
Love’s so lightning to flashing
All around me my dreams are crashing
I know my baby don’t love me any[C]more
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I know my baby don’t love me any[C]more
{end_of_verse}




