{meta: title My Baby Don't Dance To Nothing But Ernest Tubb}
{meta: artist Junior Brown}

{start_of_verse: Verse 1}
[C]I got a gal that's mighty [A7]peculiar she's [D7]got a funny state of mind 
[G7]Though she likes all kinds of singers 
She'll only [C]dance to just one kind 
She likes to hear [A7]Hank moan the blues and [D7]Bob Wills Faded Love 
But my [G7]baby don't dance to nothing but Ernest [C]Tubb 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I wonder why in tarnation she [C]got such a strange [A7]fixation 
[D7]She won't ever dance with me unless it's a [G7]song by old ET 
[C]I guess waltzing across [A7]Texas [D7]must be in her blood 
[G7]Cause my baby don't dance to nothing but Ernest [C]Tubb 
{end_of_verse}

{start_of_verse: Verse 3}
Well I like to take her [A7]dancing but [D7]I just don't know what for 
[G7]Cause all she ever dances to is the Texas Trouba[C]dour 
Our friends don't under[A7]stand it how [D7]I ever fell in love 
With a [G7]gal that don't dance to nothing but Ernest [C]Tubb 
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I wonder why in tarnation she [C]got such a strange [A7]fixation 
[D7]The reason if I could learn it why [G7]she'll only dance to Ernest
[C]I guess waltzing across [A7]Texas [D7]must be in her blood 
[G7]Cause my baby don't dance to nothing but Ernest [C]Tubb 
[G7]No my baby don't dance to nothing but Ernest [C]Tubb
{end_of_verse}
