{meta: title My Baby Lied To Me}
{meta: artist George Morgan}
{meta: composer George Morgan and Mary Lee}
{meta: x_source classic-country}
{meta: x_source_file mybabyliedtomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Last night I got a phone call from my honeybee
She said oh George my darling won't you listen to [G7]me
I've [C]gotta break the date that we had tonight 
I've [G]suddenly caught the measles and my [D7]face looks a sight
You'd [C]better not come over cause [D7]you'll get 'em too
I've [G]gotta hang up now remember [D7]I love [G]you
{end_of_verse}

{start_of_verse: Verse 2}
She [C]lied and lied and lied and lied
And [G]cried and cried and cried and cried
And [C]tried and tired and tried and tired to [D7]make a fool of me
But [G]I was at the window when I [C]saw her hold him tight
So I [G]know my baby [D7]lied to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I got up and put my clothes on and hurried over to see
Whether or not my sugar babe was lying to [G7]me
I [C]looked in at the window and I got a big surprise
She [G]didn't have the measles there's no [D7]spots before my eyes
I [C]looked a little closer and [D7]then I could see 
There was [G]another man my [D7]baby lied to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
She [C]lied and lied and lied and lied
And [G]cried and cried and cried and cried
And [C]tried and tired and tried and tired to [D7]make a fool of me
But [G]I was at the window when I [C]saw her hold him tight
So I [G]know my baby [D7]lied to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
She's been breaking dates since then but she was mighty sick
But now I know the truth it was a mean mean [G7]trick
So [C]now I'll never trust her further than I can see
Cause [G]she has proved that she don't give a [D7]hoot about me
All [C]she ever wants to do is go [D7]out on the street
But [G]now she'll find it different since [D7]she lied to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
She [C]lied and lied and lied and lied
And [G]cried and cried and cried and cried
And [C]tried and tired and tried and tired to [D7]make a fool of me
But [G]I was at the window when I [C]saw her hold him tight
So I [G]know my baby [D7]lied to [G]me
{end_of_verse}

{start_of_verse: Verse 5}
I know my baby lied to me
{end_of_verse}






