{meta: title My Big Iron Skillet}
{meta: artist Wanda Jackson}
{meta: composer Bryan Creswell and Wilda Creswell}

{start_of_verse: Verse 1}
[G]You’re out doing wrong again it's [C]plain for all to [Am]see
[D7]And you think here at home is where I ought to [G]be
[C]There's gonna be some changes made when you get in [Am]tonight
[D7]Cause I'm gonna teach you wrong from [G]right
{end_of_verse}

{start_of_verse: Verse 2}
[D7]With my big iron skillet in my hand
[G]Gonna show you how a little woman can whip a great big man
[C]If you live through the fight we're gonna have when you [Am]get home
[D7]You'll wake up and find yourself [G]alone
{end_of_verse}

{start_of_verse: Verse 3}
[C]You say you're sick and tired of me and that I look [Am]a mess
[D7]But it's never dawned on you this is my only [G]dress
[C]I have never met a man who's quite the likes [Am]of you
[D7]I don't know why I ever said I [G]do
{end_of_verse}

{start_of_verse: Verse 2}
[D7]With my big iron skillet in my hand
[G]Gonna show you how a little woman can whip a great big man
[C]If you live through the fight we're gonna have when you [Am]get home
[D7]You'll wake up and find yourself [G]alone
{end_of_verse}
