{meta: title My Blue Tears}
{meta: artist Dolly Parton}

{start_of_verse: Verse 1}
[C]Fly you away from my [F]window little blue [C]bird 
Fly you as far as you can [G7]away from [C]here 
And let not your song [F]fall upon my [C]ear 
Go spread your blue wings and I'll shed [G7]my blue [C]tears 
{end_of_verse}

{start_of_verse: Verse 2}
For the one that I have loved he has [F]left me and [C]gone 
And [G7]I'm in no mood for to hear your sad [C]song 
Bring not your light into my dark [F]room yellow [C]sunshine
Waste not your warmth on the cold [G7]glisten [C]here 
{end_of_verse}

{start_of_verse: Verse 3}
Oh trouble me not go [F]ye [C]elsewhere
Go light your blue sky and I'll [G7]shed my blue [C]tears 
For the only one that I have ever [F]loved has gone [C]away 
And [G7]I'm in no mood for the sunshine [C]today 
{end_of_verse}

{start_of_verse: Verse 4}
Cause I don't know when or if ever [F]again
I will see his sweet face but I [C]fear
It's forever goodbye though I can't [F]say why
But I'll [C]sit here and cry my [G7]lonely blue [C]tears
{end_of_verse}

{start_of_verse: Verse 5}
Go spread your blue w-i-ngs light your [F]blue [C]sky 
[G7]I'll shed my blue [C]tears  
{end_of_verse}

{start_of_verse: Verse 6}
Go spread your blue [C][F]w-i-ngs  
[G7]I'll shed my blue [C]tears  
{end_of_verse}
