{meta: title My Confessions}
{meta: artist Ray Price}
{meta: composer Bob Wills}

{start_of_verse: Verse 1}
[C]Sweetheart I'm all alone [G7]tonight 
Thinking about my wasted [C]past
I see that you were always [G7]right 
And now I'm at your feet at [C]last
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Take my heart and let it live 
This is all I have to [C]give
So please believe me when I [G7]say 
For all the wrongs I've done I'll [C]pay
{end_of_verse}

{start_of_verse: Verse 3}
Sweetheart you know I love you [G7]so 
Why did I ever let you [C]go
In dreams you're all that I can [G7]see 
So won't you reconsider [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]My confession to you dear 
Makes me shed a silent [C]tear
My heart would be so light [G7]sweetheart 
If you would say we'll never [C]part
{end_of_verse}
