{meta: title My Days Are Darker Than Your Nights}
{meta: artist Wanda Jackson}
{meta: composer Wanda Jackson}

{start_of_verse: Verse 1}
[G]You never [D7]knew how much I [G]loved you
I [C]tried but you [G]just couldn't see the [D7]light
You're [G]out there somewhere with her now I [C]guess it's best for [G]you
But my days are [D7]darker than your [G]nights
{end_of_verse}

{start_of_verse: Verse 2}
My [C]days are [D7]darker than your [G]nights
[C]I wait for [G]mornings that never [D7]arrive
There's [G]just no end as [G7]long as I'm [C]alive
My [G]days are [D7]darker than your [G]nights  [D7]     [G]
{end_of_verse}

{start_of_verse: Verse 3}
You'll never know [D7]just what I'm going [G]through
I [C]hope you'll never [G]need someone like I [D7]need you
You're [G]happy now you've got [G7]just what you [C]want
But don't [G]think that I'll [D7]forget you cause I [G]won't
{end_of_verse}

{start_of_verse: Verse 2}
My [C]days are [D7]darker than your [G]nights
[C]I wait for [G]mornings that never [D7]arrive
There's [G]just no end as [G7]long as I'm [C]alive
My [G]days are [D7]darker than your [G]nights  [D7]     [G]
{end_of_verse}
