{meta: title My Dear Companion}
{meta: artist Emmylou Harris}
{meta: composer Jean Ritchie}
{meta: x_source classic-country}
{meta: x_source_file mydearcompanionlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh have you seen my dear [F]companion
[C]For he was all this world to [G7]me
[C]I hear he's gone to some far [F]country
[C]And that he cares [G7]no more for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]I wish I were a swallow [C]flying
[G7]I'd fly to a high and lonesome place
[C]I'd join the wild birds in their [F]crying
[C]Thinking [G7]of you and your sweet [C]face
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh have you seen my dear companion
[C]For he was all this world to [G7]me
[C]But now the stars have turned against [F]me
[C]And he cares [G7]no more for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh when the dark is on the [C]mountain
[G7]And all the world has gone to sleep
[C]I will go down to the cold dark [F]waters
[C]And there I'll [G7]lay me down and [C]weep
{end_of_verse}

{start_of_verse: Verse 5}
[F]Oh have you seen my dear [C]companion
[F]Oh have you seen my dear [C]companion
[F]Oh have you seen my dear [C]companion
[G7]For he was all this world to [C]me
{end_of_verse}




