{meta: title My Dream Boat Is Drifting}
{meta: artist Eddy Arnold}
{meta: composer May Newberry}
{meta: x_source classic-country}
{meta: x_source_file mydreamboatisdriftinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My dreamboat is drifting
[C]Drifting and [G]dreaming
[C]Out where the [A7]sky meets the [D7]sea
{end_of_verse}

{start_of_verse: Verse 2}
The [G]storm clouds are nesting
[C]While I am [G]dreaming
[C]I hear you [D7]calling to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]Tonight you are here [G]beside me
I'm [A7]lost in a memo[D7]ry
My [G]dreamboat is drifting
[C]Drifting and [G]dreaming
[C]Bringing you [G]home [D7]to [G]me
repeat 
{end_of_verse}


