{meta: title My Ears Should Burn When Fools Are Talked About}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file myearsshouldburnwhenfoolsaretalkedaboutlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sometimes my memories let [G7]me hold and kiss [C]you
But they're just lending me the [G7]things I live [C]without
And [F]it's my fault that I can't really hold [C]you
Yes my ears should burn when [G7]fools are talked [C]about
{end_of_verse}

{start_of_verse: Verse 2}
What [G7]made me think I craved another's [C]kisses 
[G7]Another's so unworthy I found [C]out
My [F]arms should have no right to hold [C]another
And my ears should burn when [G7]fools are talked [C]about
{end_of_verse}

{start_of_verse: Verse 3}
At night in dreams I do [G7]her calling to [C]me
She loves me she [G7]loves me there's no [C]doubt
But [F]my lips have no right to ask [C]forgiveness
And my ears should burn when [G7]fools are talked [C]about
Yes my ears should burn when [G7]fools are talked [C]about
{end_of_verse}


