{meta: title My Fate Is In Your Hands}
{meta: artist Hawkshaw Hawkins}
{meta: composer Dave Rich and Billy Harlan}
{meta: x_source classic-country}
{meta: x_source_file myfateisinyourhandslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Here's my heart now [C]see if you can [G]love me
Build a [D7]dream and see if it will [G]stand
Give our love a chance to [C]blossom to a [G]real romance
Here's my world my [D7]fate is in your [G]hands
{end_of_verse}

{start_of_verse: Verse 2}
Don't ruin my [C]world by [G]leaving
It may be the last chance for [D7]me
I [G]believe that you [C]know why and how our [G]love stands
Here's my world my [D7]fate is in your [G]hands
{end_of_verse}

{start_of_verse: Verse 2}
Don't ruin my [C]world by [G]leaving
It may be the last chance for [D7]me
I [G]believe that you [C]know why and how our [G]love stands
Here's my world my [D7]fate is in your [G]hands
{end_of_verse}


