{meta: title My Father's Son}
{meta: artist Ricky Skaggs}
{meta: composer Ricky Skaggs and George Green}

{start_of_verse: Verse 1}
[G]My history is no secret it's [C]written in the [D7]stones
In the [G]hill beside this river rests my [C]mother's gentle [G]bones
And daddy there beside her home [C]among his next of [D7]kin
And their [G]legacy passed [C]down to me the son of mountain [G]men
{end_of_verse}

{start_of_verse: Verse 2}
Raised to be a miner by a [C]miner's calloused [D7]hands
Passed my [G]youth between this mountains where I grew [C]to [G]understand
That family was the word of God and [C]faith was its [D7]demand
And [G]life and death the same came from the [C]coal beneath this [G]land
{end_of_verse}

{start_of_verse: Verse 3}
Well a [D7]rich man writes the [G]book of laws a [D7]poor man must [G]defend
But the [C]highest laws are [G]written on the hearts of honest [Em]men
[G]If that cup is passed to me to [C]do what must be [D7]done
When they [G]lay me down remind them I was [C]just my father's [G]son
{end_of_verse}

{start_of_verse: Verse 4}
I've walked among these people heard the [C]stories that they [D7]tell
I've [G]crawled beside them in the mines and [C]touched the walls of [G]hell
I've shared their sacred secrets known their [C]triumph and their [D7]pain
And [G]right or wrong I'll stand with them on the [C]final judgment [G]day
{end_of_verse}

{start_of_verse: Verse 5}
They say God gives us comfort when the [C]time of trouble [D7]comes
They [G]say we'll know no share of peace till we [C]lay down our [G]guns
But will my boy had the chance to do the [C]things I've never [D7]done
Or will [G]he like me be told that he must [C]be his father's [G]son
{end_of_verse}

{start_of_verse: Verse 6}
Well a [D7]rich man writes the [G]book of laws a [D7]poor man must [G]defend
But the [C]highest laws are [G]written on the hearts of honest [Em]men
[G]When that cup is passed to me to [C]do what must be [D7]done
On a [G]chunk of coal just carve these words I [C]was just my father's [G]son
{end_of_verse}
