{meta: title My First Reaction}
{meta: artist Ricky Van Shelton}
{meta: composer Sonny Throckmorton}

{start_of_verse: Verse 1}
[C]I've found a note you [F]left there on the [C]table
Where you've finally found a way to say [G7]goodbye
It [C]hurt but I knew [F]some how I would [C]make it
But my [G7]first reaction was to [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
The [F]first thing that I did was fall to [C]pieces
And then I told myself you must be [G7]right
Looking [C]back now I [F]know you did the [C]right thing
But my [G7]first reaction was to [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
I know that you’re [F]leaving's for the [C]better
Cause we keep each other torn up all the [G7]time
And [C]common sense says [F]we would never [C]make it
But my [G7]first reaction was to [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
The [F]first thing that I did was fall to [C]pieces
And then I told myself you must be [G7]right
Looking [C]back now I [F]know you did the [C]right thing
But my [G7]first reaction was to [C]cry
{end_of_verse}

{start_of_verse: Verse 5}
Yes my [G7]first reaction was to [C]cry
{end_of_verse}
