{meta: title My Filipino Rose}
{meta: artist Hank Snow}

{start_of_verse: Verse 1}
[C]The postman dropped a [G7]letter in my [C]door
[F]The address wasn't plain but I could [C]see
[F]It had traveled far across the great [C]Pacific
[G7]From My Filipino Rose across the [C]sea
{end_of_verse}

{start_of_verse: Verse 2}
[G7]The writing from her trembling hand was [C]blurred
[F]The paper it was badly stained with [C]tears
[F]It read they tell me you have wed [C]another
[G7]After I have longed and waited all these [C]years
{end_of_verse}

{start_of_verse: Verse 3}
[F]But I'm still praying that the trade winds
[G7]Send you sailing across the [C]blue
[F]In my harbor  I've dreamed you'll anchor
[G7]Where your lonely Filipino waits for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I promised her that I'd return some [C]day
[F]I told her she'd won my heart and [C]hand
[F]I told her a lie cause I was [C]lonely
[G7]Far from home a stranger in that foreign [C]land
{end_of_verse}

{start_of_verse: Verse 5}
[G7]She wrote I've watched the driftwood float on [C]by
[F]I've watched the sea roll on its weary [C]way
[F]I've watched the silver sails out on the [C]ocean
[G7]Hoping you might return to me [C]someday
{end_of_verse}

{start_of_verse: Verse 6}
[G7]The chains of love may never set you [C]free
[F]But through the years as memories fondly [C]grow
[F]This broken heart will always wait for you [C]dear
[G7]It was signed your lonely Filipino [C]Rose
{end_of_verse}

{start_of_verse: Verse 7}
repeat #3
{end_of_verse}
