{meta: title My Florida Sunshine}
{meta: artist Claire Lynch}
{meta: composer Bill Monroe}
{meta: x_source classic-country}
{meta: x_source_file myfloridasunshinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Way down in the state of Florida [F]Florida
Where the old Swanee River [C]flows
Where my sunshine is waiting for m[F]e
Way [C]down where the [G7]orange tree [C]grows
{end_of_verse}

{start_of_verse: Verse 2}
In my mind I can see the palm trees waiving 
While the [F]moon is shining so [C]bright
I know he loved me his heart was [F]breaking 
The [C]night we [G7]said good[C]bye
{end_of_verse}

{start_of_verse: Verse 1}
[C]Way down in the state of Florida [F]Florida
Where the old Swanee River [C]flows
Where my sunshine is waiting for m[F]e
Way [C]down where the [G7]orange tree [C]grows
{end_of_verse}

{start_of_verse: Verse 3}
I wanna go back to see my darling 
And I [F]wonder if he's still [C]free
To me he's dear and sweet as [F]honey 
And [C]will he be [G7]waiting for [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Way down in the state of Florida [F]Florida
Where the old Swanee River [C]flows
Where my sunshine is waiting for m[F]e
Way [C]down where the [G7]orange tree [C]grows
{end_of_verse}

{start_of_verse: Verse 1}
[C]Way down in the state of Florida [F]Florida
Where the old Swanee River [C]flows
Where my sunshine is waiting for m[F]e
Way [C]down where the [G7]orange tree [C]grows
{end_of_verse}

{start_of_verse: Verse 4}
Where my sunshine is waiting for m[F]e
Way [C]down where the [G7]orange tree [C]grows
{end_of_verse}






