{meta: title My Girl Josephine}
{meta: artist Fats Domino}
{meta: composer Antonio Domino and Dave Bartholomew}

{start_of_verse: Verse 1}
[G]Hello Josephine how do you do
Do you remember me [C]baby like I remember [G]you
You used to laugh at [D7]me [C]and holler woo woo [G]woo
{end_of_verse}

{start_of_verse: Verse 2}
I used to walk you home I used to hold your hand
You used to use my um[C]brella every time it [G]rained
You used to cry so [D7]much [C]it was a crying [G]shame
{end_of_verse}

{start_of_verse: Verse 3}
You used to live over yonder by the railroad track
When it rained you couldn't [C]walk 
I used to [G]tote you on my back
Now you gotta make [D7]believe [C]it was a thrill at [G]that
{end_of_verse}

{start_of_verse: Verse 4}
Hello Josephine how do you do
Do you remember me [C]baby like I remember [G]you
You used to laugh at [D7]me [C]and holler woo woo [G]woo
{end_of_verse}
