{meta: title My God Is Real}
{meta: artist The Oak Ridge Boys}
{meta: x_source classic-country}
{meta: x_source_file myGodisreallyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There are some things I may [C7]not [F]know
There are some [C]places [G7]I can't [C]go
But I am sure of this [C7]one [F]thing
That my God is [C]real for I can [G7]feel Him in my [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
I cannot tell [C7]just how I [F]felt
When Jesus [C]took all my [G7]sins [C]away
But on that day yes on [C7]that [F]hour
My God was [C]real for I can feel [G7]His holy [C]power
{end_of_verse}

{start_of_verse: Verse 3}
My God is [F]real He's real in my [C]soul
My God is real for He has washed and made me [G7]whole
[C]His love for me is [C7]like pure [F]gold
My God is [C]real for I can [G7]feel Him in my [C]soul
{end_of_verse}


