{meta: title My Heart's Not Made That Way}
{meta: artist Eddy Arnold}
{meta: composer Merle Kilgore}
{meta: x_source classic-country}
{meta: x_source_file myheartsnotmadethatwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Pretty words that you [Am]told me 
Be[D7]long to yester[G7]day
And the [C]things you said to [Am]hold me 
Have no [D7]power to make you [G7]stay
{end_of_verse}

{start_of_verse: Verse 2}
Maybe [C]someone else will date you 
But only [F]good thing my heart can [D7]say
No [C]I'll never [G7]put you [Am]down [G7]babe 
Cause my [D7]heart's not [G7]made that [C]way
(Cause my [D7]heart's not [G7]made that [C]way)[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]love is like a [Am]whirl wind 
[D7]Time goes by so [G7]fast
[C]Good times are not for[Am]ever 
And we [D7]reached the end at [G7]last
{end_of_verse}

{start_of_verse: Verse 4}
I [C]know you cried like a little child 
Even [F]that could make me [D7]stay
But [C]I'll never [G7]put you [Am]down [G7]babe 
Cause my [D7]heart's not [G7]made that [C]way
(Cause my [D7]heart's not [G7]made that [C]way)[G7]
{end_of_verse}

{start_of_verse: Verse 5}
[C]Memories may be big as [Am]mountains 
But you'll [D7]make your way [G7]across
[C]Once you shared so [Am]much 
[D7]Always ever really [G7]lost
{end_of_verse}

{start_of_verse: Verse 6}
No your [C]hurt it won't be better 
For [F]tomorrow's another [D7]day
And [C]I'll never put you [Am]down babe 
Cause my [D7]heart's not [G7]made that [C]way
{end_of_verse}

{start_of_verse: Verse 7}
And I'll never never put you [Am]down babe 
Cause my [D7]heart's not [G7]made that [C]way
And I'll never never put you [Am]down babe 
Cause my [D7]heart's not [G7]made that [C]way
{end_of_verse}






