{meta: title My Heart Keeps Telling Me}
{meta: artist George Morgan}
{meta: composer Earl Nunn and Beasley Smith}
{meta: x_source classic-country}
{meta: x_source_file myheartkeepstellingmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My heart keeps telling me you'll [F]always be the [C]same
And [F]if you've [G7]been un[C]true dear you'll [D7]be untrue [G7]again
My [C]life is filled with heartaches my [F]soul has misery 
For I know I've [G7]lost you [C]darling 
My [G7]heart keeps telling [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I [Am]lay awake all through the night and [E7]worry over [Am]you
(You're just another fool in love) there's [E7]nothing else to [Am]do
And every time I close my eyes your [E7]face is always [Am]there
(You [D7]should be loving someone else) I know you'll never [G7]care
{end_of_verse}

{start_of_verse: Verse 3}
(My [C]heart keeps telling me you'll [F]always be the [C]same
And [F]if you've [G7]been un[C]true dear you'll [D7]be untrue [G7]again
My [C]life is filled with heartaches my [F]soul has misery
For I know I've [G7]lost you [C]darling 
My [G7]heart keeps telling [C]me)
{end_of_verse}

{start_of_verse: Verse 4}
My heart keeps telling me you'll [F]always be the [C]same
And [F]if you've [G7]been un[C]true dear you'll [D7]be untrue [G7]again
My [C]life is filled with heartaches my [F]soul has misery 
For I know I've [G7]lost you [C]darling 
My [G7]heart keeps telling [C]me
{end_of_verse}



