{meta: title My Heart Won't Wander Very Far From You}
{meta: artist George Strait}
{meta: composer Arnette Cotter and Buddy Carvathe}

{start_of_verse: Verse 1}
[C]Well honey don't you worry I don't need no barroom queen
Though I'll admit she sure knows how to fill a pair of [G7]jeans
And [C]I'll admit now darlin' she sure showin' me her stuff
But honey it ain't [G7]nearly [C]enough
{end_of_verse}

{start_of_verse: Verse 2}
[F]Cause I ain't never seen her [C]patch a pair of ragged britches
Stretch a paycheck till it reaches
Scratch my back right where it [G7]itches
And [F]I ain't never seen that and [C]honey till I [Am]do 
My [C]heart won't wonder [G7]very far from [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Now honey you know I honor all the hard times we been through
I never could have made it with anyone but [G7]you
And [C]I think I know when a lady is really really tough
But she don't show me [G7]nearly [C]enough
{end_of_verse}

{start_of_verse: Verse 4}
[F]Cause I ain't never seen her [C]stay up all night with the baby
Calm me down when I get crazy fix me grits and red eye [G7]gravy
And [F]I ain't never seen that and [C]honey till I [Am]do
My [C]heart won't wonder [G7]very far from [C]you
{end_of_verse}

{start_of_verse: Verse 5}
No [F]I ain't never seen her make a [C]six room house a castle 
Teach the young ones how to wrestle
Straighten out my fish and [G7]tackle
And [F]I ain't seen that and [C]honey till I [Am]do
My [C]heart won't wonder [G7]very far from [C]you
{end_of_verse}

{start_of_verse: Verse 6}
No [F]I ain't seen that and [C]honey till I [Am]do
My [C]heart won't wonder [G7]very far from [C]you
{end_of_verse}
