{meta: title My House}
{meta: artist Randy Travis}
{meta: composer Paul Overstreet and Al Gore}

{start_of_verse: Verse 1}
[C]My house is no mansion but it [F]still holds my treasures
[C]Things that will [G7]never be [C]sold
There's a few things in this world that [F]just can't be measured
By [C]money by [G7]silver and [C]gold
{end_of_verse}

{start_of_verse: Verse 2}
And [F]my house is filled with the things that I love
From her [C]smile in the mornin' to her soft goodnight [G7]hugs
Her [C]whisper her laughter every[C7]thing that she [F]does
And my house is [C]filled with the [G7]things that I [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[G7]This old [C]bed that we sleep on don't [F]have satin covers
But [C]it holds some [G7]great memo[C]ries [G7]
[C]No decorations can [F]make better lovers
In [C]her arms I [G7]feel like a [C]king
{end_of_verse}

{start_of_verse: Verse 2}
And [F]my house is filled with the things that I love
From her [C]smile in the mornin' to her soft goodnight [G7]hugs
Her [C]whisper her laughter every[C7]thing that she [F]does
And my house is [C]filled with the [G7]things that I [C]love
{end_of_verse}

{start_of_verse: Verse 4}
Yes my house is [C]filled with the [G7]things that I [C]love
{end_of_verse}
