{meta: title My Home’s In Alabama}
{meta: artist Alabama}
{meta: writer Randy Owen and Teddy Gentry}

{start_of_verse: Verse 1}
[C]Drinking was forbidden in my Christian country home
I learned to play the [C7]flattop on them [F]good ol' Gospel songs
Then I [A]heard about the barrooms just a[G7]cross the Georgia line
Where a boy could make a living playing [C]guitar late at night  
{end_of_verse}

{start_of_verse: Verse 2}
Had to learn about the ladies too young to understand 
Why the young girls fall in [C7]love with the [F]boys in the band
When the [A]boys turn to music the [G7]girls just turn away 
To some other guitar picker in some [C]other late night place
{end_of_verse}

{start_of_verse: Verse 3}
Yeah I held on to my music I let the ladies walk away
Took my songs and dreams to [C7]Nashville and [F]then I moved on to L.A.
Up to [A]New York City all [G7]across the USA
I’ve lost so much of me but there's [C]enough of me to say that
{end_of_verse}

{start_of_verse: Verse 4}
My [F]home's [G7]in Ala[C]bama no matter [Gm]where I lay my [C]head
My [F]home's in Ala[Em]bama southern [F]born and Southern [C]bred           
{end_of_verse}

{start_of_verse: Verse 5}
What keeps me going I don't really know
Can't be the [C7]money the [F]Lord knows I'm always broke
Could it [A]be the satisfaction of [G7]being understood
When the people really love you and let [C]you know when it's good
{end_of_verse}

{start_of_verse: Verse 6}
Oh I'll speak my Southern English just as natural as I please
I'm in the [C7]heart of Dixie [F]Dixie's in the heart of me
And some[A]day when I make it when [G7]love finds a way
Somewhere high on Lookout Mountain 
I'll just [C]smile with pride and say that
{end_of_verse}

{start_of_verse: Verse 4}
My [F]home's [G7]in Ala[C]bama no matter [Gm]where I lay my [C]head
My [F]home's in Ala[Em]bama southern [F]born and Southern [C]bred           
{end_of_verse}
