{meta: title My Home's Across The Blue Ridge Mountains}
{meta: artist Doc Watson}
{meta: composer Clarence Ashley, Tom Ashley, A.P. Carter}

{start_of_verse: Verse 1}
[G]I'm a gonna leave here Monday morning
Oh [D7]I'm a gonna leave here Monday [G]morning
Oh I'm a gonna leave here Monday [C]morn[G]ing
Oh I [D7]never expect to see you any[G]more
{end_of_verse}

{start_of_verse: Verse 2}
My home's across the blue ridge mountains
My [D7]home's across the blue ridge [G]mountains
My home's across the blue ridge [C]moun[G]tains
Oh I [D7]never expect to see you any[G]more
{end_of_verse}

{start_of_verse: Verse 3}
How can I keep from crying
[D7]How can I keep from [G]crying
How can I keep from [C]cry[G]ing
While I [D7]never expect to see you any[G]more
{end_of_verse}

{start_of_verse: Verse 4}
Rock and feed my baby candy
[D7]Rock and feed my baby [G]candy
Rock and feed my baby [C]can[G]dy
Oh I [D7]never expect to see you any[G]more
{end_of_verse}
