{meta: title My Last Chance With You}
{meta: artist Buck Owens}
{meta: composer Tommy Collins}
{meta: x_source classic-country}
{meta: x_source_file mylastchancewithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Since you told me yesterday everything [C]you had to [G]say
[D7]I've been waiting for my last chance with [G]you
[C]Something big is on your mind like a spring you must [G]unwind
[D7]So I'm waiting for my last chance with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'm preparing for tomorrow when you'll break the news to [G]me
[C]I dare not show my sorrow it's not a [G]shoulder that I [D7]need
[G]I've a need for you to love me and I [C]fear somebody [G]new
[D7]So I'm waiting for my last chance with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've rehearsed the scene all over pretending you were [G]here
[D7]I've been practicing the presence of [G]you
[C]I've been wondering how you'd tell me and planning what I'd [G]do
[D7]While thinking bout my last chance with [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]If I don't win you tomorrow something tells me someone [G]will
[C]Wish I knew where I could borrow [G]some love making [D7]skills
[G]I've a need for you to love me and I [C]fear somebody [G]new
[D7]So I'm waiting for my last chance with [G]you
{end_of_verse}



