{meta: title My Little Home In Tennessee}
{meta: artist Mac Wiseman}
{meta: composer A.P. Carter}

{start_of_verse: Verse 1}
[G]I am always dreaming [C]of my little [Am]home
[D7]Back among the hills of Tenne[G]ssee
I am always yearning [C]longing to re[Am]turn
[D7]To the place that means the world to [G]me 
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Just a little shack [G]roof all turning [E7]black
[A7]Still it's a place there to [D7]me
[G]Song birds always singing [C]round the kitchen [Am]door
[D7]Of my little home in Tenne[G]ssee 
{end_of_verse}

{start_of_verse: Verse 3}
I can see my mother [C]standing by the [Am]gate
[D7]As I drove the old horse up the [G]lane
She would never scold me [C]when I came home [Am]late
[D7]How I wish that I’d never caused her [G]pain 
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Just a tender smile [G]beaming all the [E7]while
[A7]No one could be half so kind to [D7]me
[G]Now she's gone to Heaven [C]and she'll ne’r [Am]return
[D7]To my little home in Tenne[G]ssee 
{end_of_verse}

{start_of_verse: Verse 5}
I can still remember [C]many years [Am]ago
[D7]When my sweetheart wandered by my [G]side
Down among the mountains [C]where wild flowers [Am]grow
[D7]There she promised she would be my [G]bride 
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Then another man [G]won her heart and [E7]hand
[A7]She always meant the world to [D7]me
[G]I was broken hearted [C]and I went [Am]away
[D7]From my little home in Tenne[G]ssee
{end_of_verse}
