{meta: title My Lord Has Called Me}
{meta: artist George Jones}
{meta: composer George Jones and Lester Weytek}

{start_of_verse: Verse 1}
[C]My Lord has [G7]called me [C]today[G7]
To go the straight and narrow [C]way
So for my Lord I'll surely [F]live
Yes my [C]Lord has [G7]called me [C]today
{end_of_verse}

{start_of_verse: Verse 2}
God warned us [G7]all
To live in sin no [C]more
Just place our [D7]faith in Him
To reach the other [G7]shore
{end_of_verse}

{start_of_verse: Verse 3}
My [C]Lord has [G7]called me [C]today[G7]
To go the straight and narrow [C]way
So for my Lord I'll surely [F]live
Yes my [C]Lord has [G7]called me [C]today
{end_of_verse}

{start_of_verse: Verse 4}
God warned us [G7]all
To live in sin no [C]more
Just place our [D7]faith in Him
To reach the other [G7]shore
{end_of_verse}

{start_of_verse: Verse 5}
My [C]Lord has [G7]called me [C]today[G7]
To go the straight and narrow [C]way
So for my Lord I'll surely [F]live
Yes my [C]Lord has [G7]called me [C]today
{end_of_verse}
