{meta: title My Love For You}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file myloveforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
by Hank Williams
{end_of_verse}

{start_of_verse: Verse 2}
[C]I'll never for-get   that sad sad  [G7]day
[C]Darling that  you went away
[C7]You told me that   our love was [F]true
[C]And then you [G7]left   me alone and [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Yes I received  your note today
[C]Saying you'd  come back and stay
[C7]Don't come back now   it's too [F]late
[C]My love [G7]for you  has turned to [C]hate
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Don't come back now  on your knees
[C]Crying take  me back please
[C7]Cause you can't mend  my broken [F]heart
[C]Because it [G7]died   when we were [C]apart
{end_of_verse}

{start_of_verse: Verse 5}
repeat #2
{end_of_verse}




