{meta: title My Love}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file mylovelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My love is the [Am]valley 
The [C]breeze as it [Am]sighs
My [C]love is the [Am]mountains 
That [C]reach to the [Am]sky
{end_of_verse}

{start_of_verse: Verse 2}
My love is the [F]valley 
The rocks and the rills
My love is the [C]prairi[Am]e 
The low rollin' hills 
[F]The rollin' [C]hills
{end_of_verse}

{start_of_verse: Verse 3}
The call of the [Am]night bird 
I [C]love every [Am]trill
There's [C]peace and con[Am]tentment 
When [C]everything's [Am]still
{end_of_verse}

{start_of_verse: Verse 4}
The wail of the [F]coyote 
The flight of the dove
It's all God's [C]creation 
And [Am]that's what I love 
And [F]that's what I [C]lov[Am]e
{end_of_verse}



