{meta: title My Love}
{meta: artist Sonny James}
{meta: composer Tony Hatch}

{start_of_verse: Verse 1}
[C]My love is warmer [F]than the warmest sunshine softer [G7]than a [C]sigh
[F]My love is deeper than the deepest ocean wider [G7]than the [C]sky
[F]My love is brighter than the brightest star that [G7]shines every night [C]above
[F]And there is nothing [G7]in this world that could ever [F]change my [C][G7]love
{end_of_verse}

{start_of_verse: Verse 2}
[F]Something happened to my [G7]heart the day that I met [C]you
[F]Something that I never felt [G7]before
[C]You are always [F]on my mind no [G7]matter what I [Em]do
[F]And every day it [G7]seems I want you [C]more
{end_of_verse}

{start_of_verse: Verse 1}
[C]My love is warmer [F]than the warmest sunshine softer [G7]than a [C]sigh
[F]My love is deeper than the deepest ocean wider [G7]than the [C]sky
[F]My love is brighter than the brightest star that [G7]shines every night [C]above
[F]And there is nothing [G7]in this world that could ever [F]change my [C][G7]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Once I thought that love was [G7]meant for anyone else but [C]me
[F]Once I thought you'd never come [G7]my way
[C]Now it only [F]goes to show how [G7]wrong we all can [Em]be
[F]For now I have to [G7]tell you [C]everyday
{end_of_verse}

{start_of_verse: Verse 1}
[C]My love is warmer [F]than the warmest sunshine softer [G7]than a [C]sigh
[F]My love is deeper than the deepest ocean wider [G7]than the [C]sky
[F]My love is brighter than the brightest star that [G7]shines every night [C]above
[F]And there is nothing [G7]in this world that could ever [F]change my [C][G7]love
{end_of_verse}
