{meta: title My Mother Was A Lady}
{meta: artist Marty Robbins}
{meta: composer E.B Marks Jr. and Joseph Stern}
{meta: x_source classic-country}
{meta: x_source_file mymotherwasaladylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Two drummers they were seated in a grand hotel one day
While [F]dining they were [C]chatting in a [D7]sorta joking [G7]way
There [C]came a pretty waitress to bring a tray of food
They [F]spoke to her [C]familiarly in a [G7]manner sort of [C]rude
{end_of_verse}

{start_of_verse: Verse 2}
At first she did not notice nor make the least reply
When [F]somethin' that was [C]said to her brought [G7]teardrops to her [C]eyes
She turned on her tormentors her cheeks were flaming red
[F]Approaching as a [C]picture these [G7]are the words she [C]said
{end_of_verse}

{start_of_verse: Verse 3}
My Mother was a lady and yours I would [G7]allow
You may have a sister who needs protection [C]now
I've come to this great city to [C7]find my brother [F]dear
You would not dare [C]insult me sir if [G7]brother Jack were [C]here
{end_of_verse}

{start_of_verse: Verse 4}
The two sat there in silence their heads hung low in shame
For[F]give us miss we [C]meant no harm pray [G7]tell us what is your [C]name
She told him and he cried aloud I [C7]know your brother [F]too
We've been friends for [C]many many years and [G7]he oft' times speaks of [C]you
Come go with me when I go back [C7]and if you'll only [F]wed
I'll take you to him [C]as my bride I've [G7]loved you since you [C]said
{end_of_verse}

{start_of_verse: Verse 3}
My Mother was a lady and yours I would [G7]allow
You may have a sister who needs protection [C]now
I've come to this great city to [C7]find my brother [F]dear
You would not dare [C]insult me sir if [G7]brother Jack were [C]here
{end_of_verse}




