{meta: title My Name Is Lazarus}
{meta: artist Greater Vision}
{meta: composer Rodney Griffin}
{meta: x_source classic-country}
{meta: x_source_file mynameislazaruslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]One day four men brought a crippled man to Jesus
Still and lifeless he [G7]lay upon his [C]bed
He had not moved since he was just a baby
Still he longed to [G7]become a normal [C]man
{end_of_verse}

{start_of_verse: Verse 2}
Now we don't know much about the men that carried
The corners of his [G7]tattered bed that [C]day
But if we may create an illustration
We'll see what these men [G7]might have had to [C]say
{end_of_verse}

{start_of_verse: Verse 3}
Suppose that first man said I hate to doubt it
For Jesus touched my [G7]eyes when I was [C]blind
He made me see and there's no doubt about it
But this man's needs are more [G7]serious than [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Suppose that second man said no need to bother
This man's condition [G7]will remain the [C]same
But Jesus touched my hand when it was withered
I don't believe He can [G7]heal a man so [C]lame
{end_of_verse}

{start_of_verse: Verse 5}
Suppose that third man said I hate to question
But no one here is more [G7]skeptical than [C]me
Though Jesus cleansed me when I was a leper
This helpless man will [G7]never walk the [C]sea
{end_of_verse}

{start_of_verse: Verse 6}
Then every eye was turned to the fourth man
To see how he might [G7]criticize and [C]doubt
But all three men were startled with amazement
When that fourth man stopped and [G7]said his name out [C]loud
{end_of_verse}

{start_of_verse: Verse 7}
He said [F]my name is Lazarus could I testify
My [C]name is Lazarus it feels good to be alive
When [F]I lie in chains of death was bound
This [G7]man named Jesus called me out
{end_of_verse}

{start_of_verse: Verse 8}
If you [C]think your little problem is too big for Him to solve
[F]Take it from the one who's heard the mighty voice of [C]God
A [F]living testi[F]mony of His [C]death-defying [A7]touch [D7]my name is [G7]Lazar[C]us
Repeat last two verses 
{end_of_verse}

{start_of_verse: Verse 9}
A [F]living testi[F]mony of His [C]death-defying [A7]touch [D7]my name is [G7]Lazar[C]us
{end_of_verse}








