{meta: title My Old Pal}
{meta: artist Merle Haggard}
{meta: composer Elsie McWilliams and Jimmie Rodgers}

{start_of_verse: Verse 1}
[C]I'm thinking of you tonight old [G7]pal
And wishing that you were [C]here
I'm [F]dreaming of a time and the days gone [C]by
[D7]When you filled my heart with [G7]cheer
{end_of_verse}

{start_of_verse: Verse 2}
[C]I remember the night when all [G7]alone
We sang Sweet [C]Adeline
[F]No other face can take your [C]place
[D7]In my heart old [G7]pal of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
Now the old pals are always the best you [G7]see
New Friends you can find every [C]day
But [F]they can't fill the places or ever [C]be 
[D7]Like the old pals of [C][G7]yesterday
{end_of_verse}

{start_of_verse: Verse 4}
I'm wondering just where you are [G7]tonight
And if you ever think of [C]me
It [F]would make my weary heart so light [C]sweetheart 
[D7]Your face again to [G7]see
{end_of_verse}

{start_of_verse: Verse 2}
[C]I remember the night when all [G7]alone
We sang Sweet [C]Adeline
[F]No other face can take your [C]place
[D7]In my heart old [G7]pal of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
Now the old pals are always the best you [G7]see
New Friends you can find every [C]day
But [F]they can't fill the places or ever [C]be 
[D7]Like the old pals of [C][G7]yesterday
{end_of_verse}
