{meta: title My Only Claim To Fame}
{meta: artist Jerry Lee Lewis}
{meta: composer Glenn Sutton}
{meta: x_source classic-country}
{meta: x_source_file myonlyclaimtofamelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I do not long to [F]have great wealth or [C]riches
For love means more to [D7]me than world a[G7]cclaim
And now my [C]cupful was filled [F]when you first said you [C]love me
And you're the only one [G7]I want to praise my [C]name
{end_of_verse}

{start_of_verse: Verse 2}
Each time we kiss [F]I make a small [C]deposit
In an endless bank of [D7]happy memo[G7]ries
And [C]I can't live long [F]enough to with[C]draw them
For one day with you [G7]is like eterni[C]ty
{end_of_verse}

{start_of_verse: Verse 3}
Yes you [F]changed my world into a bed of [C]roses
And all my [A7]skies are now a perfect [D7]blue  thanks to [G7]you
And in [C]looking back on [F]all of my a[C]chievements
Well my greatest [F]claim to [C]fame is [G7]loving [C]you
Yes my greatest [F]claim to [C]fame is [G7]loving [C]you
{end_of_verse}


