{meta: title My Own Peculiar Way}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file myownpeculiarwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It would be a comfort just to know you never doubt [G7]me
[C]Even though I give you cause most every day
[F]Sometimes I think that you'd be better off without [C]me
[F]Although I [C]love you in my [G7]own peculiar [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Don't doubt my [C]love if sometimes my mind should [G7]wonder
[C]To a suddenly remembered yesterday
[F]Cause my mind could never stay too long away from [C]you
[F]I'll always [C]love you in my [G7]own peculiar [C]way
{end_of_verse}

{start_of_verse: Verse 3}
[F]And though I may not always be the way you'd have me [C]be
[G7]And though my faults may grow in number day by day
[C]Let no one ever say that I've ever been [F]untrue
[C]I'll always love you [G7]in my own peculiar [C]way
{end_of_verse}

{start_of_verse: Verse 3}
[F]And though I may not always be the way you'd have me [C]be
[G7]And though my faults may grow in number day by day
[C]Let no one ever say that I've ever been [F]untrue
[C]I'll always love you [G7]in my own peculiar [C]way
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'll always [C]love you in my [G7]own peculiar [C][F]w-ay
{end_of_verse}




