{meta: title My Pride Won't Let Me}
{meta: artist Carl Belew}
{meta: composer Bob Morris}
{meta: x_source classic-country}
{meta: x_source_file mypridewontletmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]If my [C]pride would let me [Am]do the things I [Dm]wanna do
I'd [G7]be on my way running [C]back to you
I could get my hurtin's [Am]worth for what you [Dm]put me through
But my [G7]pride won't let me do the things I [C]wanna do
{end_of_verse}

{start_of_verse: Verse 2}
It's a [D7]shame that a flame like [G7]that she drew my heart
[D7]All that it's good for is to [G7]keep us far apart
If my [C]heart could do [Am]all the things that it [Dm]wants to do
Then [G7]I'd be there oh so [C]close to you
{end_of_verse}

{start_of_verse: Verse 3}
I could get my hurtin's [Am]worth for what you [Dm]put me through
But my [G7]pride won't let me do the things I [C]wanna do
{end_of_verse}

{start_of_verse: Verse 4}
It's a [D7]shame that a flame like [G7]that she drew my heart
[D7]All that it's good for is to [G7]keep us far apart
If my [C]heart could do [Am]all the things that it [Dm]wants to do
Then [G7]I'd be there oh so [C]close to you
{end_of_verse}

{start_of_verse: Verse 5}
I could get my hurtin's [Am]worth for what you [Dm]put me through
But my [G7]pride won't let me do the things I [C]wanna do 
{end_of_verse}




