{meta: title My Shoes Keep Walking Back To You}
{meta: artist Ray Price}
{meta: composer Bob Wills and Lee Ross}

{start_of_verse: Verse 1}
[C]I must say that I don't care
Hold my [G7]head up in the air
Even tell my friends I'm glad that you don't [C]call
{end_of_verse}

{start_of_verse: Verse 2}
But when the day is through
My [G7]heart aches start a new
And that's when I miss you most [C]of all
{end_of_verse}

{start_of_verse: Verse 3}
And my arms keep reaching [G7]for you
My eyes keep searching [C]for you
My lips [C7]keep calling [F]for you
And my [G7]shoes keep walking back [C]to you
{end_of_verse}

{start_of_verse: Verse 4}
No matter how much I pretend
I wish I [G7]had you back again
Cause nothing else means half as much [C]as you
{end_of_verse}

{start_of_verse: Verse 5}
Our world just seem to die
The [G7]day you said good-bye
And I can't forget no matter what [C]I do
{end_of_verse}

{start_of_verse: Verse 2}
But when the day is through
My [G7]heart aches start a new
And that's when I miss you most [C]of all
{end_of_verse}

{start_of_verse: Verse 6}
And my [G7]shoes keep walking back [C]to you
{end_of_verse}
