{meta: title My Texas Bluebonnet Queen}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file mytexasbluebonnetqueenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the western sun is sinking and the [F]moon creeps through the [C]sky
[D7]And the little doggies cuddle close and [G7]dream
[C]Then I'll ride on down the canyon with a [F]heart that's light and [C]free
[G7]For she's waiting there my Texas blue bonnet [C]queen
{end_of_verse}

{start_of_verse: Verse 2}
[F]Golden love light shines my darling
[C]In your eyes so bright and [G7]blue
[C]Cause I know you'll always be
[F]Like a prairie flower to me
[C]And you'll never fade my [G7]Texas blue bonnet [C]queen
{end_of_verse}

{start_of_verse: Verse 3}
[F]Riding down the trail together my prairie flower and [C]I
[D7]Over sage brush sea our happy dreams we'll [G7]share
[C]Neath the moon in all it's glory I'll [F]whisper I love [C]you
[G7]And we'll link two hearts in love together [C]there
{end_of_verse}

{start_of_verse: Verse 2}
[F]Golden love light shines my darling
[C]In your eyes so bright and [G7]blue
[C]Cause I know you'll always be
[F]Like a prairie flower to me
[C]And you'll never fade my [G7]Texas blue bonnet [C]queen
{end_of_verse}



