{meta: title My Tennessee Mountain Home}
{meta: artist Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file mytennesseemountainhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sitting on the front porch on a [F]summer [C]afternoon
[G7]In a straight back chair on two legs leaned against the [C]wall
[F]Watch the kids all playing with June bugs on a [C]string
[G7]And chase the glowing fireflies as the evening shadows [C]fall
{end_of_verse}

{start_of_verse: Verse 2}
[F]In my Tennessee mountain home
[C]Life is as peaceful as a [G7]baby's [C]sigh
[F]In my Tennessee mountain home
[C]Crickets sing in the [G7]fields [C]nearby
{end_of_verse}

{start_of_verse: Verse 3}
[F]Honeysuckle vines cling to the fence along the [C]way
[G7]Its fragrance makes the summer wind so [C]sweet
[F]And on a distant hilltop an eagle spreads its [C]wings
[G]And a song bird on the fence post sings a [C]melody
{end_of_verse}

{start_of_verse: Verse 2}
[F]In my Tennessee mountain home
[C]Life is as peaceful as a [G7]baby's [C]sigh
[F]In my Tennessee mountain home
[C]Crickets sing in the [G7]fields [C]nearby
{end_of_verse}

{start_of_verse: Verse 4}
[F]Walking home from church on Sunday with the one you [C]love
[G7]Just laughing talking making future [C]plans
[F]And when the folks ain’t looking you might steal a kiss or [C]two
[G7]Sitting in the porch swing holding [C]hands
{end_of_verse}

{start_of_verse: Verse 2}
[F]In my Tennessee mountain home
[C]Life is as peaceful as a [G7]baby's [C]sigh
[F]In my Tennessee mountain home
[C]Crickets sing in the [G7]fields [C]nearby
{end_of_verse}





