{meta: title My Turn}
{meta: artist Reba McEntire}
{meta: writer Jay Huguely and Len Chiriacka}

{start_of_verse: Verse 1}
[C]Turn out the light [F]turn yourself over to [C]me
Turn off the world while [F]I turn my feelings [C]free
Just enjoy the pleasure for the [F]pleasure pleases [C]me
You've been turning me on all night [G7]long now it's [C]my turn
{end_of_verse}

{start_of_verse: Verse 2}
[F]You have reached the woman in me [G7]through the man in you
[F]Let me be that woman [G7]before the loving’s through
You just [C]turn yourself over to [G7]me while I [C]turn my feelings [F]free
You've been [C]turning me on all night [G7]long now it's [C]my turn
{end_of_verse}

{start_of_verse: Verse 3}
All night long I've [F]been thrilling to your [C]touch
Haven't had time to [F]give I've been taking so [C]much
I know you want to hold me but [F]darling you've done [C]enough
You've been turning me on all night [G7]long now it's [C]my turn
{end_of_verse}

{start_of_verse: Verse 4}
[F]You have reached the woman in me [G7]through the man in you
[F]Let me be that woman [G7]before the loving’s through
You just [C]turn yourself over to [G7]me while I [C]turn my feelings [F]free
You've been [C]turning me on all night [G7]long now it's [C]my turn
{end_of_verse}
