{meta: title My Wandering Boy}
{meta: artist Ralph Stanley}
{meta: composer Lester Flatt and Earl Scruggs}

{start_of_verse: Verse 1}
[G]Out in the cold world and [C]far away [G]home
Some mother's boy is wandering all [D7]alone
With [G]no one to guide him or [C]keep his footsteps [G]right
Some mother's boy is [D7]homeless to[G]night
{end_of_verse}

{start_of_verse: Verse 2}
Bring back to me my [C]wandering [G]boy
For there is no other who's so apt give me [D7]joy
[G]Tell him that his mother with [C]faded cheeks and [G]hair
Is at the old home place [D7]awaiting him [G]there
{end_of_verse}

{start_of_verse: Verse 3}
Out in the hallway there [C]stands a vacant [G]chair
And an old pair of shoes he used to [D7]wear
[G]Empty is the cradle he [C]used to love so [G]well
Oh how I love him [D7]no tongue can [G]tell
{end_of_verse}

{start_of_verse: Verse 2}
Bring back to me my [C]wandering [G]boy
For there is no other who's so apt give me [D7]joy
[G]Tell him that his mother with [C]faded cheeks and [G]hair
Is at the old home place [D7]awaiting him [G]there
{end_of_verse}

{start_of_verse: Verse 4}
Well I remember those [C]parting words he [G]said
We'll meet up yonder where tears are never [D7]shed
[G]No separation his [C]burden so [G]fair
When life is over I'll [D7]meet you up [G]there
{end_of_verse}

{start_of_verse: Verse 2}
Bring back to me my [C]wandering [G]boy
For there is no other who's so apt give me [D7]joy
[G]Tell him that his mother with [C]faded cheeks and [G]hair
Is at the old home place [D7]awaiting him [G]there
{end_of_verse}
