{meta: title My Way Of Life}
{meta: artist Jimmy Dean}
{meta: composer Sonny Curtis}
{meta: x_source classic-country}
{meta: x_source_file mywayoflifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Standing on a road [A7]walking down a [D7]highway
[F]Ain't going nowhere but that's my [C]way of [C][F]life
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Well I ain't [C]never had much [Am]ambition
[C]But I [F]always [Am]made my own [Dm]way
[F]By turnin' a couple of [D7]jobs in [C]some ladies' [Am]backyard
[D7]I averaged about a dollar a [G]day
{end_of_verse}

{start_of_verse: Verse 3}
[C]I wake [E7]up early each [C][Am]morning
[F]And before I started [Am]on my [Dm]way
[F]I get some cigarettes and a [C]couple of cups of [A7]coffee
[D7]A sweepin' the [G]local [C]city [C][F]cafe
{end_of_verse}

{start_of_verse: Verse 4}
[C]Standing on a road [A7]walking down a [D7]highway
[F]Ain't going nowhere but that's my [C]way of [C][F]life
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Ain't [C]never had no [E7]one to [Am]love [C]me
[F]Never had girl to [A7]call my [Dm]own
[F]I never would take a chance to fool [G]with [Am]romance
[D7]I guess I'm used to being [G]alone
{end_of_verse}

{start_of_verse: Verse 6}
[C]Nobody [E7]wants a [Am]drifter so [F]I'll keep [A7]moving [Dm]on
[F]There's nothin' to tie me down
[C]When I wanna leave [Am]town
[D7]Nobody's gonna [G]miss me when I'm [F][C]gone
{end_of_verse}

{start_of_verse: Verse 7}
[C]Standing on a road [A7]walking down a [D7]highway
[F]Ain't going nowhere but that's my [C]way of [C][F]life
{end_of_verse}






