{meta: title My window faces the South}
{meta: artist Bob Wills}
{meta: x_source classic-country}
{meta: x_source_file mywindowfacesthesouthlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My window faces the south
And I'm almost halfway to [G7]heaven
The [C]snow is falling but all I can [E7]see
[A7]Are those fields of cotton smiling back at [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
My Window faces the [G]South
And though I am far from that [G7]Swanee
[C]I'm never frowning or down in the [E7]mouth
My [A7]Window [D7]faces the [G]South
{end_of_verse}

{start_of_verse: Verse 3}
My window faces the south
And I'm almost halfway to [G7]heaven
The [C]snow is falling but all I can [E7]see
[A7]Are those fields of cotton smiling back at [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
My Window faces the [G]South
And though I am far from that [G7]Swanee
[C]I'm never frowning or down in the [E7]mouth
My [A7]Window [D7]faces the [G]South
{end_of_verse}



