{meta: title My Wife Left Me For My Girlfriend}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy}
{meta: x_source classic-country}
{meta: x_source_file mywifeleftmeformygirlfriendlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well it's a story that's been told before
But this [C]time there's a [G]twist
I woke up to an empty room [A7]devoid of joy and [D7]bliss
[G]I know I don't deserve no sympathy but I [C]think it's a [G]sin
[C]My wife [G]left me [D7]for my [G]girlfriend
{end_of_verse}

{start_of_verse: Verse 2}
Like Thelma and Louise they took off [C]in the dead of the [G]night
In a ninety one suburban with a [A7]loaded forty-[D7]five
[G]Well I called up the authority [C]where would I [G]begin
[C]My wife [G]left me [D7]for my [G]girlfriend
{end_of_verse}

{start_of_verse: Verse 3}
She was the [C]sweetest thing on earth [G]always so true
She loved me with a passion [A7]yeah my wife did [D7]too
[G]I guess they figured out what was going on [C]and had enough of [G]it
[C]My wife [G]left me [D7]for my [G]girlfriend
{end_of_verse}

{start_of_verse: Verse 4}
Now I know what you gals are thinking
Yeah that [C]bastard got what he deserved
[G]And in the battle of the sexes the lines [A7]have surely gotten [D7]blurred
[G]But I just want the both of them to [C]come back home [G]again
[C]My wife [G]left me [D7]for my [G]girlfriend
{end_of_verse}

{start_of_verse: Verse 5}
Well I even asked my lawyer he said [C]son it seems to be a [G]trend
[C]My wife [G]left me [D7]for my [G]girlfriend
{end_of_verse}




