{meta: title My Woman's Love}
{meta: artist Don Williams}
{meta: x_source classic-country}
{meta: x_source_file mywomanslovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Night time finds me reaching out to you
Days are only waiting times it's [D7]true
Lovely lady you're so warm and [C]fine
[D7]I just can't believe you're all [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
Even in my dreams you're callin' me
Saying things I just can't be[D7]lieve
Cause everything you say is oh so [C]fine
[D7]I can't believe your woman's love is [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
Two lips that [C]love and never [G]tell me no
Two eyes that [C]see and set my [G]heart aglow
[C]Two arms that [D7]hold me like no [G]one could know
[C]I could never [D7]leave my woman's [G]love
{end_of_verse}

{start_of_verse: Verse 4}
Lovely lady you're inside of me
In that part that makes this life for [D7]me
So never leave me stay there for all [C]time
[D7]Spinnin' round inside this heart of [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
Two lips that [C]love and never [G]tell me no
Two eyes that [C]see and set my [G]heart aglow
[C]Two arms that [D7]hold me like no [G]one could know
[C]I could never [D7]leave my woman's [G]love
{end_of_verse}




