{meta: title My Woman Loves The Devil Out Of Me}
{meta: artist Moe Bandy}

{start_of_verse: Verse 1}
[C]Sometimes when I’m drinking 
And I’ve had two [C7]or [F]three
I get a little out of [C]line 
When I [D7]meet something cute and [G7]sweet
{end_of_verse}

{start_of_verse: Verse 2}
[C]That old devil gets in me
And he says go on [C7]and [F]cheat
But I run on home to my [C]woman
She loves the [G7]devil out of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
My woman [G7]loves the devil out of [C]me
She [D7]delivers me from evil  I swear she’s got [G7]wings
[C]She’s just like an angel  she’s all I’ll [C7]ever [F]need
My woman [G7]loves the devil out of [C]me
{end_of_verse}

{start_of_verse: Verse 4}
My woman knows I love her
And I’m not the [C7]cheating [F]kind
But missing drinks and sweet young [C]things
[D7]Makes you change your [G7]mind
{end_of_verse}

{start_of_verse: Verse 5}
[C]But if that old devil talking
Tempting me [C7]to [F]cheat
So I run on home to my [C]woman
Who loves the [G7]devil out of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
My woman [G7]loves the devil out of [C]me
She [D7]delivers me from evil  I swear she’s got [G7]wings
[C]She’s just like an angel  she’s all I’ll [C7]ever [F]need
My woman [G7]loves the devil out of [C]me
{end_of_verse}
