{meta: title Nashville Blues}
{meta: artist The Everly Brothers}
{meta: composer Boudleaux Bryant and Felice Bryant}
{meta: x_source classic-country}
{meta: x_source_file nashvilleblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]A letter just came from Nashville 
My sweet baby says she's blue
[C]Gotta get back to Nashville
Or [G]my heart will break in two
Oh [D7]I miss her so I just gotta go
[G]I've got the [D7]Nashville [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
Gotta get back to Nashville
Cause that's where the good times are
[C]Ever since I left Nashville
The [G]kicks ain't been up to par
I'm [D7]lonely and low I'm livin' too slow
[G]I've got the [D7]Nashville [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
Wanna go see my Sally
And tell her that I still care
[C]Want to see Printer's Alley
And [G]dig all the cool spots there
I'm [D7]achin’ to be in old Tennessee
[G]I've got the [D7]Nashville [G]blues
{end_of_verse}


