{meta: title Nashville Moon}
{meta: artist Ronnie Milsap}
{meta: writer John Schweers and Roger Murrah}

{start_of_verse: Verse 1}
[C]Music City U.S.A. [F]some dreams broken and some [Fm]dreams made
Oh we [C]see it all here hearts in and out of [Dm]tune[G7]
[C]Another night I don't know where you are 
[F]But here I am with [Fm]all the stars
Hanging [F]hear[C]taches [Dm]out on the [G7]Nashville [C]moon
{end_of_verse}

{start_of_verse: Verse 2}
Hank [F]Williams told my story back in [Em]195[A7]2
[Dm]Somehow he saw the [G7]future your [C]love has [Dm]put me [C]through
[F]This town full of rainbows [Em]singing the [A7]blues
And hanging [F]heart[C]aches [Dm]out on the [G7]Nashville [C]moon
{end_of_verse}

{start_of_verse: Verse 3}
They say there's magic down on [G7]Music [C]Row 
[F]Songs turn gold on the [Fm]radio
[C]One day you're hungry the next it's silver [G7]spoons
[C]This town moves at the [G7]speed of [C]light 
[F]And it all changes [Fm]overnight
I'm hanging [F]hear[C]taches [Dm]out on the [G7]Nashville [C]moon
{end_of_verse}

{start_of_verse: Verse 2}
Hank [F]Williams told my story back in [Em]195[A7]2
[Dm]Somehow he saw the [G7]future your [C]love has [Dm]put me [C]through
[F]This town full of rainbows [Em]singing the [A7]blues
And hanging [F]heart[C]aches [Dm]out on the [G7]Nashville [C]moon
{end_of_verse}

{start_of_verse: Verse 4}
I'm hanging [F]heart[C]aches [Dm]out on the [G7]Nashville [C]moon
{end_of_verse}
