{meta: title Nasty Dan}
{meta: artist Johnny Cash}
{meta: composer Jerry Moss}

{start_of_verse: Verse 1}
[C]Nasty Dan was the meanest man I [F]ever knew
He's [G7]stomp and scream and be real mean the [C]whole day through
He'd frown a bunch he ate nails for lunch and he'd [F]never laugh
He'd [G7]growl and yell and I heard tell that he never took a [C]bath
Nasty [F]Dan was a nasty [C]man hard to under[G7]stand that Nasty [C]Dan
{end_of_verse}

{start_of_verse: Verse 2}
Now Nasty Dan was a nasty man the [F]whole day long
He'd [G7]go where he could and he'd try real good to [C]make things go wrong
He'd jump for joy when a little boy would [F]trip and fall
And the [G7]only words that he ever said were I don't like you at [C]all
Nasty [F]Dan was a nasty [C]man hard to under[G7]stand that Nasty [C]Dan
Spoken:
Now a real interesting thing that I want you to know about is this here
Because it's the most important thing it concerns a girl and things like that
{end_of_verse}

{start_of_verse: Verse 3}
[C]Now Nasty Pearl was a nasty girl that met [F]Dan somehow
She said [G7]you like me rotten as can be let's get [C]married now
So they went and they did and had a nasty kid
And I [F]must confess that [G7]Dan 
Spoken:
Pretty much leaves everyone alone now
And he doesn't bother anybody anymore cause he just lives 
In his nasty old house with his nasty ol' wife and his nasty ol' kid 
In [G7]nasty happi[C]ness
Nasty [F]Dan he's a nasty [C]man hard to under[G7]stand that Nasty [C]Dan
{end_of_verse}
