{meta: title Native Girl}
{meta: artist Marty Robbins}
{meta: composer Jeanne Pruett}

{start_of_verse: Verse 1}
[C]On an island [Dm]far away 
[G7]Where the tropic [C]breezes play
Waits a dark eyed [F]native girl 
[G7]The sweetest girl in [C]all the world
{end_of_verse}

{start_of_verse: Verse 2}
I still miss her [Dm]more each day 
[G7]And the day I [C]sailed away
I recall her [F]last embrace 
[G7]I see the tear stains [C]on her face
{end_of_verse}

{start_of_verse: Verse 3}
I'm going back and [Dm]find her 
[G7]We take the vows that [C]bind her
We take the vows that [F]make us one 
[G7]We live on island [C]in the sun
{end_of_verse}

{start_of_verse: Verse 4}
Native girl loves [Dm]me I know 
[G7]Native girl I'm [C]missing so
Just for her my [F]love still burns 
[G7]Native girl I [C]must return
{end_of_verse}

{start_of_verse: Verse 3}
I'm going back and [Dm]find her 
[G7]We take the vows that [C]bind her
We take the vows that [F]make us one 
[G7]We live on island [C]in the sun
{end_of_verse}
