{meta: title Natural High}
{meta: artist Merle Haggard}
{meta: composer Freddy Powers}

{start_of_verse: Verse 1}
[C]You stayed with me thru thick and thin
[F]You watched me lose you watched me [C]win
{end_of_verse}

{start_of_verse: Verse 2}
You picked me up off of the ground
[D7]You never one time let me [G7]down
[C]And you [E]put me on a [F]natural [D7]high
And I can [C]fly   I [G7]can [C]fly
{end_of_verse}

{start_of_verse: Verse 3}
[C]I was drowning in a sea of make-believe
[F]As helpless as a falling [C]leave
{end_of_verse}

{start_of_verse: Verse 4}
You gave your hand to me that day
[D7]And you did it 'cause you're made that [G7]way
[C]And you [E]put me on a [F]natural [D7]high
And I can [C]fly   [G7]I can [C]fly
{end_of_verse}

{start_of_verse: Verse 5}
[C]You always seem to let your feelings show
[F]You love me and you let me [C]know
{end_of_verse}

{start_of_verse: Verse 6}
Darling just remember these three words
[D7]I love you I love you I love [G7]you
[C]And you [E]put me on a [F]natural [D7]high
And I can [C]fly   I [G7]can [C]fly
And you [E]put me on a [F]natural [D7]high
And I can [G7][C]fly   I [C]can fly
{end_of_verse}
