{meta: title Neon Rose}
{meta: artist Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file neonroselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She's a rose where roses never [Dm]grow
Be[G7]hind the swinging doors she pours the [C]wine that flows[G7]
She [C]keeps on pretending that she's [Dm]having fun
But [G7]it's a blue blue rose that grows beneath the neon [C]sun
She's my [Dm]sunshine [G7]lady  [Dm]maybe just a [G7]little bit shady
[C]Someday I'll take her where real [Dm]roses grow
But [G7]until then she'll be my precious loving neon [C]rose
{end_of_verse}

{start_of_verse: Verse 2}
The world is full of [D7]roses[G7] that bloom in the [C]spring
[F]But to me there's [C]just one rose [D7]that means any[G7]thing
[C]I guess it's no [D7]secret what [G7]everybody [C]knows
[F]Just how much I [C]love you my [D7]precious precious [G7]neon [C]rose
{end_of_verse}

{start_of_verse: Verse 3}
But [G7]until then she'll be my precious loving neon [C]rose
{end_of_verse}

{start_of_verse: Verse 1}
[C]She's a rose where roses never [Dm]grow
Be[G7]hind the swinging doors she pours the [C]wine that flows[G7]
She [C]keeps on pretending that she's [Dm]having fun
But [G7]it's a blue blue rose that grows beneath the neon [C]sun
She's my [Dm]sunshine [G7]lady  [Dm]maybe just a [G7]little bit shady
[C]Someday I'll take her where real [Dm]roses grow
But [G7]until then she'll be my precious loving neon [C]rose
{end_of_verse}



