{meta: title Never Say Goodbye}
{meta: artist Hawkshaw Hawkins}
{meta: composer Larry Kolber and Jack Keller}

{start_of_verse: Verse 1}
[G]Lift your head and dry your tears
For our [C]parting time is [A7]near
Just a [D7]kiss to cheer our hearts before we're [G]gone 
Oh you know it's hard to say
But it [C]has to be this [A7]way
We'll [D7]never say goodbye just say so [G]long
{end_of_verse}

{start_of_verse: Verse 2}
We'll [C]never say goodbye little [G]darlin'
And I [A7]hope you'll say the same when I am [D7]gone
Just [G]one more kiss and let me hold you [C]close dear [A7]
We'll [D7]never say goodbye just say so [G]long
{end_of_verse}

{start_of_verse: Verse 3}
I remember when a kid all the [C]silly things we [A7]did
And to [D7]join our hands so young we knew was [G]wrong
I can still recall the day 
Though the [C]years have passed [A7]away
We'll [D7]never say goodbye just say so [G]long
{end_of_verse}

{start_of_verse: Verse 4}
We'll [C]never say goodbye little [G]darlin'
And I [A7]hope you'll say the same when I am [D7]gone
Just [G]one more kiss and let me hold you [C]close dear [A7]
We'll [D7]never say goodbye just say so [G]long
{end_of_verse}
