{meta: title Never Again Again}
{meta: artist Lee Ann Womack}
{meta: composer Monty Holmes and Barbie Isham}

{start_of_verse: Verse 1}
[C]Never again again
[D7]Once more I'll let you back in
[G7]I know how the story ends
[C]But I can't help [G7]myself
[C]You'll break my heart I know
[D7]Through my tears I'll watch you go
[G7]Then just like it's always been
[F]I'll say never again [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Each time you leave  [G7]I say I've had [C]enough
[F]But I must be [G7]addicted to your kind of [C]love
[E7]I swear to myself I'm gonna [F]stand my [E7]ground
[D7]But one look at you breaks my defenses [G7]down
{end_of_verse}

{start_of_verse: Verse 3}
[C]And here comes never again again
[D7]Once more I'll let you back in
[G7]I know how the story ends
[C]But I can't help [G7]myself
[C]You'll break my heart I know
[D7]Through my tears I'll watch you go
[G7]Then just like it's always been
[F]I'll say never again [C]again
{end_of_verse}

{start_of_verse: Verse 4}
[E7]I swear to myself I'm gonna [F]stand my [E7]ground
[D7]But one look at you breaks my defenses [G7]down
{end_of_verse}

{start_of_verse: Verse 5}
[C]Here comes never again again
[D7]Once more I'll let you back in
[G7]And just like it's always been
[F]I'll say never again [C]again
{end_of_verse}

{start_of_verse: Verse 6}
[G7]And just like it's always been
[F]I'll say never again [C]again
{end_of_verse}
