{meta: title Never Knew Lonely}
{meta: artist Vince Gill}
{meta: composer Vince Gill and Amy Grant}
{meta: x_source classic-country}
{meta: x_source_file neverknewlonelylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]No other lover never [F]really cared
[C]When I've [G7]reached out for you you've [C]always been there
Now I'm so far away and [F]baby I'm scared 
I [C]never knew [G7]lonely till [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You are my rock and the [F]strength I need
[C]To keep me [G7]sane in this [C]life that I lead
Now I'm not with you and my [F]broken heart bleeds 
I [C]never knew [G7]lonely till [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Never knew lonely could [F]be so blue
[C]Never knew [G7]lonely could [C]tear you in two
Never loved someone like [F]I love you
Well I [C]never knew [G7]lonely till [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I can't make up for the [F]times I've been gone
[C]I'll prove I [G7]love you in the [C]words of this song
Back in your arms girl it's [F]where I belong 
I [C]never knew [G7]lonely till [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Never knew lonely could [F]be so blue
[C]Never knew [G7]lonely could [C]tear you in two
Never loved someone like [F]I love you
Well I [C]never knew [G7]lonely till [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Never loved someone like [F]I love you
Well I [C]never knew [G7]lonely till [C]you[F]  [G7]   [C]
{end_of_verse}





