{meta: title Never Look Back}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]Never look back you're decision you've [G7]made
Never look back close your eyes walk [C]away
Never look back [C7]hold your head way up [F]high
Never look [C]back you never could [G7]hide the tears in your [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
Heaven has [G7]ended all your sweet dreams are [C]gone
You must [G7]forget him though the hurt may live [C]on
Start life all over [C7]though the future looks [F]black
You've known so [C]long to love him was [G7]wrong so never look [C]back
{end_of_verse}

{start_of_verse: Verse 3}
Heaven has [G7]ended all your sweet dreams are [C]gone
You must [G7]forget him though the hurt may live [C]on
Start life all over [C7]though the future looks [F]black
You've known so [C]long to love him was [G7]wrong so never look [C]back
{end_of_verse}
