{meta: artist Faron Young}
{meta: composer Wayne Cargile}
{meta: x_source classic-country}
{meta: x_source_file newworldtomorrowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm makin' plans for the new [G7]world [C]tomorrow
[G7]Cause I know that all things will be new
[C]Just the thought of it brings instant [F]sorrow
[C]For in [F]the world [C]of tomorrow [G7]there's no [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]The mornin' light will fall [G7]across a strange [C]world
[F]I must be brave and walk out in it all [G7]alone
[F]I'm not sure I [G7]can find my place [C]in that [F]world
[C]For in [F]the world [C]of tomorrow [G7]you'll be [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I must hurry I only have until the [C]sunrise
[G7]To rearrange my life and try to think things through
[C]To prepare myself to live when I want to [F]die
[C]For in [F]the world [C]of tomorrow [G7]there's no [C]you
[F]For in [C]the world of [G7]tomorrow there's no [C]you
{end_of_verse}


