{meta: title Next In Line}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file nextinlinelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The next in line will be someone who loves you
{end_of_verse}

{start_of_verse: Verse 2}
The next in line is me cause it's my time
[F]Now how long will it be till you end my [C]misery
[D7]You'd better be prepared to linger when you get to [G7]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]The time has come for you to love me if you ever are
{end_of_verse}

{start_of_verse: Verse 4}
Come to me now so I can make you mine
[F]I watch them rush to you so fast I waited so I'd be the [C]last
[D7]It's my time cause [G7]I'm the next in [C]line
{end_of_verse}

{start_of_verse: Verse 5}
The next in line will want your love forever
{end_of_verse}

{start_of_verse: Verse 6}
The next in line is me and here I am
[F]Give me a day or two and I'll get through to [C]you
[D7]You'd been my baby long ago if you'd turn down a [G7]few
{end_of_verse}

{start_of_verse: Verse 7}
[C]This ole heart can't take much more a waiting for your love
{end_of_verse}

{start_of_verse: Verse 8}
I'm tired and we're running short of time
[F]I'll make you love me more than everyone [C]before
[D7]It's my time to try cause [G7]I'm the next in [C]line
{end_of_verse}

{start_of_verse: Verse 9}
I stood and watched you take their hearts and break 'em one by one
{end_of_verse}

{start_of_verse: Verse 10}
My time is coming so I waited while you had your fun
[F]Now I'm through a waiting way [C]behind
[D7]It's my time cause [G7]I'm the next in [C]line
{end_of_verse}









