{meta: title Next In Line}
{meta: artist Conway Twitty}
{meta: composer Wayne Kemp and Curtis Wayne}
{meta: x_source classic-country}
{meta: x_source_file nextinlinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]See her there at the table  watch her tear at the label
From the bottle that she's just drank [G7]dry
In her mind there's a burning  it took a long time but she's [C]learning
And just look at the [G7]teardrops she's [C7][C]cried
{end_of_verse}

{start_of_verse: Verse 2}
Everybody knows I love her but her mind is [F]on another
And just [C]look what he's done to her [G7]pride
And if she should change her mind give up the music and [C]the wine
I'll be standing by to be [G7]the next in [C]line
{end_of_verse}

{start_of_verse: Verse 3}
I know her favorite song so well and she's happy I can tell
Just as long as she can hear the jukebox [G7]play
So I'll keep playing it loud I'll spend every dime I [C]have
To keep her happy [G7]in my own kind of [C]way
{end_of_verse}

{start_of_verse: Verse 4}
Everybody knows I love her but her mind is [F]on another
And just [C]look what he's done to her [G7]pride
And if she should change her mind give up the music and [C]the wine
I'll be standing by to be [G7]the next in [C]line
{end_of_verse}



