{meta: title Next Time I Fall In Love I Won't}
{meta: artist Hank Thompson}
{meta: composer Ned Miller}

{start_of_verse: Verse 1}
[C]Next time I [F]fall in love [C]I won’t
Next time I [F]give away my [C]heart I bet I [G7]don’t
[F]I’ll make a [G7]souvenir of the [F]goodbye notes we [G7]wrote
[F]Next time I [G7]fall in love [C]I won't
{end_of_verse}

{start_of_verse: Verse 2}
Next time I [F]kiss and run [C]I will
Next time some[F]body else will [C]know the way I [G7]feel
[F]If love should [G7]come my way then I’ll [F]tell my heart lie [G7]still
[F]Next time I [G7]kiss and run [C]I will[C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Love is for [G7]fools who [C]dream a lot
[F]One day you [G7]have and [C]you have not
[F]Then you reach for [G7]love you [F]haven’t got
[C]Something inside slowly [G7]dies
{end_of_verse}

{start_of_verse: Verse 1}
[C]Next time I [F]fall in love [C]I won’t
Next time I [F]give away my [C]heart I bet I [G7]don’t
[F]I’ll make a [G7]souvenir of the [F]goodbye notes we [G7]wrote
[F]Next time I [G7]fall in love [C]I won't
{end_of_verse}

{start_of_verse: Verse 1}
[C]Next time I [F]fall in love [C]I won’t
Next time I [F]give away my [C]heart I bet I [G7]don’t
[F]I’ll make a [G7]souvenir of the [F]goodbye notes we [G7]wrote
[F]Next time I [G7]fall in love [C]I won't
{end_of_verse}

{start_of_verse: Verse 4}
[F]Next time I [G7]fall in love [C]I won't
{end_of_verse}
