{meta: title Next Go Round}
{meta: artist Old Crow Medicine Show}
{meta: composer Ketch Secor And Willie Watson}
{meta: x_source classic-country}
{meta: x_source_file nextgoroundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the summer is come and gone
As the leaves fall on the lawn
I [F]think about how these pleasures pass me [C]by
And I am thinking of my old home
And the love I left behind
No I [G7]couldn't go back there if I [C]try
{end_of_verse}

{start_of_verse: Verse 2}
On my next go [F]round I'm gonna keep it to
The dreams we knew before I broke them [C]down
Gonna take [F]your hand wanna be the man
Who pulls you from the [C]ground
I won't let you [G7]down on my next go [C]round
{end_of_verse}

{start_of_verse: Verse 3}
We were standing on the edges
Of a thousand burning bridges
[F]Sifting through the ashes every [C]day
What we thought was never ending
Now is nothing more than memory
The [G7]way things were before I lost my [C]way
{end_of_verse}

{start_of_verse: Verse 2}
On my next go [F]round I'm gonna keep it to
The dreams we knew before I broke them [C]down
Gonna take [F]your hand wanna be the man
Who pulls you from the [C]ground
I won't let you [G7]down on my next go [C]round
{end_of_verse}

{start_of_verse: Verse 4}
Now the winds are blowing steady my bags are awful heavy
I [F]wish that I could stop and turn [C]around
But there are no second chances in a world of circumstances
[G7]Oh in this life you don't get no next go [C]round
{end_of_verse}

{start_of_verse: Verse 5}
On my next go [F]round gonna start again gonna let you in
Gonna lay our burdens [C]down 
Gonna [F]be the one to never turn and run I'll always be [C]around
I won't let you [G7]down on my next go [C]round
{end_of_verse}

{start_of_verse: Verse 6}
I won't let you [G7]down on my next go [C]round
{end_of_verse}






