{meta: title Next Kiss Is The Last Goodbye}
{meta: artist Conway Twitty}
{meta: composer Buddy Kaye, David Hill, Ethel Lee}

{start_of_verse: Verse 1}
[G]Time to say goodbye I know I've said it bef[Em]ore
[G]Though I hate to go I can't be hurt any[Em]more
You've [C]never seen me with a tear in my [Bm]eye
The next [D7]kiss is the last good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
When I'm not around there's someone else you can [Em]call
[G]Half a love is worse than havin' nothin' at [Em]all
I [C]needed your love and darlin' that's [Bm]why
The next [D7]kiss is the last good[G]bye
{end_of_verse}

{start_of_verse: Verse 3}
[D7]No more holding [G]hands 
[D7]No more whispering [G]words tenderly
[C]Know it breaks my [Bm]heart 
There's [D7]no way for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Time to say goodbye is nothing else that I can [Em]do
[G]Wish you all the luck with your somebody [Em]new
If I [C]said I'd forget I'd be telling a [Bm]lie
The next [D7]kiss is the last good[G]bye
Just one more [D7]kiss and then baby good[G]bye
{end_of_verse}
