{meta: title Nice'n Easy}
{meta: artist Johnny Duncan and Janie Fricke}
{meta: composer Alan Bergman, Marilyn Keith Bergman, Lew Spence}
{meta: x_source classic-country}
{meta: x_source_file niceneasylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Let's take it nice and easy it's gonna be so easy[Am]
For us to [E7]fall in [Am]love[D7]
[G]Hey baby don't you worry relax and don't you hurry[Am]
We're gonna [E7]fall in [Am]love[B7]
{end_of_verse}

{start_of_verse: Verse 2}
[Em]We're on our way to romance [G]and that's safe to say
But let's make [Dm]all the [E7]stops along the [A7]way[D7]
{end_of_verse}

{start_of_verse: Verse 3}
The [G]problem now of course is to simply hold our horses
[C]To rush would [B7]be a [Em]crime[C]
[G]Nice and [Em]easy [Am]does it nice and easy
[G]Nice and [Em]easy [Am]does it nice and [Em]easy
[G]Nice and [Em]easy [Am]does it [A7]every [G]time
{end_of_verse}

{start_of_verse: Verse 4}
[Em]We're on our way to romance [G]and that's safe to say
But let's make [Dm]all the [E7]stops along the [A7]way[D7]
{end_of_verse}

{start_of_verse: Verse 3}
The [G]problem now of course is to simply hold our horses
[C]To rush would [B7]be a [Em]crime[C]
[G]Nice and [Em]easy [Am]does it nice and easy
[G]Nice and [Em]easy [Am]does it nice and [Em]easy
[G]Nice and [Em]easy [Am]does it [A7]every [G]time
{end_of_verse}




