{meta: title Nickels And Dimes And Love}
{meta: artist Charlie Pride}
{meta: composer Steve Clark}
{meta: x_source classic-country}
{meta: x_source_file nickelsanddimesandlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Remember when pocket change was all we [F]had
And all those [G7]calls from the corner phone booth 
[C]Collect to Mom and Dad
And that old worn out couch we called our [F]bed
When [C]our cuisine was pork and beans [G7]baloney and day old [C]bread
{end_of_verse}

{start_of_verse: Verse 2}
Remember that darned old car that kept breaking [F]down
All the [G7]times it left me stranded just [C]thumbing all over town
And that old weekly paycheck just [F]never stretched enough
[C]Back in the times of [G7]nickels and dimes and [C]love [C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Together we sure made some dreams come [C]true
Some[G7]times it wasn't easy but some[C]how we made it through[C7]
And [F]when I get to thinking things are [C]tough[F] 
Then I [C]remember the times of [G7]nickels and dimes and [C]love
[F]Oh those [C]good old times of [G7]nickels and dimes and [C]love
{end_of_verse}

{start_of_verse: Verse 4}
Remember digging through your old purse in hopes you'd [F]left
Enough [G7]change for an RC cola or a [C]pack of cigarettes
Now we've got almost everything that [F]we were dreaming of
[C]Back in the times of [G7]nickels and dimes and [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]Together we sure made some dreams come [C]true
Some[G7]times it wasn't easy but some[C]how we made it through[C7]
And [F]when I get to thinking things are [C]tough[F] 
Then I [C]remember the times of [G7]nickels and dimes and [C]love
[F]Oh those [C]good old times of [G7]nickels and dimes and [C]love
{end_of_verse}

{start_of_verse: Verse 5}
[F]Do you [C]remember those times of [G7]nickels and dimes and [F]love[C]
{end_of_verse}





