{meta: title Nickel Piece Of Candy}
{meta: artist Jim Reeves}
{meta: composer Alex Zanetis}

{start_of_verse: Verse 1}
[G]When you were a little girl and live across the [D7]street
We would walk to the candy store and I would always [G]treat
Little big hearted candy boy the [G7]candy man would [C]say
When I bought you [G]candy bars [D7]to steal your [G]heart away
{end_of_verse}

{start_of_verse: Verse 2}
Just a nickel piece of candy
Used to make your dreams come [D7]true
[G]You’d hold my hand and tell [C]me
[G]Someday [D7]I’ll love [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Through the years growing up I thought your love grew [D7]too
Till your heart longed for things I couldn’t buy for [G]you
Slowly I could feel your [G7]love begin to fade [C]and die
Then you found [G]another much [D7]wealthier than [G]I 
{end_of_verse}

{start_of_verse: Verse 2}
Just a nickel piece of candy
Used to make your dreams come [D7]true
[G]You’d hold my hand and tell [C]me
[G]Someday [D7]I’ll love [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Little girl with golden curls and eyes for diamond [D7]rings
Your grew up and soon forgot so many simple [G]things
But I wonder if you’re happy now cause [G7]when you pass me [C]by
I think I see a [G]teardrop in the [D7]corner of your [G]eye
{end_of_verse}

{start_of_verse: Verse 2}
Just a nickel piece of candy
Used to make your dreams come [D7]true
[G]You’d hold my hand and tell [C]me
[G]Someday [D7]I’ll love [G]you
{end_of_verse}
