{meta: title Night Life}
{meta: artist Ray Price}
{meta: composer Willie Nelson, Paul Buskirk, Walt Breeland}
{meta: x_source classic-country}
{meta: x_source_file nightlifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the evening sun goes down
[F]You will find me hanging [Fm]round
Oh the [C]night life ain't no good [G7]life
But it's my [C]life
{end_of_verse}

{start_of_verse: Verse 2}
Many people just like me
Dreaming [F]of old used to [Fm]be’s
Oh the [C]night life ain't no [G7]good life
But it's my [C]life
{end_of_verse}

{start_of_verse: Verse 3}
Well listen to the blues they're playing
Yeah [F]listen to what the blues are [C]saying[G7]
My is [C]just another dream from the [F]world of broken dreams
Oh the [C]night life ain't no good [G7]life
But it's my [C]life
{end_of_verse}

{start_of_verse: Verse 3}
Well listen to the blues they're playing
Yeah [F]listen to what the blues are [C]saying[G7]
My is [C]just another dream from the [F]world of broken dreams
Oh the [C]night life ain't no good [G7]life
But it's my [C]life
{end_of_verse}



