{meta: title Ninety Miles An Hour Down A Dead End Street}
{meta: artist Hank Snow}
{meta: composer Hal Blair and Don Robertson}

{start_of_verse: Verse 1}
[G]I took you home from a party and we kissed in fun
[D7]A few stolen kisses and no harm was [G]done
[C]Instead of stopping when we could we went right [G]on
[C]Until suddenly we found the brakes were [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
You belong to someone else and I do too
[D7]It's just as crazy being here with [G]you
[C]As a mad motorcycle with the devil in the [G]seat
[C]Doing 90 miles an hour down a dead end [G]street
{end_of_verse}

{start_of_verse: Verse 3}
I didn't want to wander to now I have no choice
[D7]It's too late to listen to the warning [G]voice
[C]All I hear is thunder as our two hearts [G]meet
[C]Doing 90 miles an hour down a dead end [G]street
{end_of_verse}

{start_of_verse: Verse 4}
[C]You're not free to belong to me
[G]And you know I can never be your own
[C]Your lips on mine are like sweet sweet wine
[G]But we're headed for a wall of [D7]stone
{end_of_verse}

{start_of_verse: Verse 5}
[G]Warning signs are flashing by us but we pay no heed
[D7]Instead of slowing down the pace we keep picking up the [G]speed
[C]Disaster's getting closer every time we [G]meet
[C]Doing 90 miles an hour down a dead end [G]street
{end_of_verse}
