{meta: title Ninety Nine Years Is Almost Life}
{meta: artist Lester Flatt and Earl Scruggs}
{meta: composer Louise Cirtain and Gladys Stacey}

{start_of_verse: Verse 1}
[G]The courtroom was crowded the judge waited [D7]there
My mother was crying when I left my [G]chair
The sentence were sharp for [G7]it cut like a [C]knife
For ninety nine [D7]years folks is almost for [G]life
{end_of_verse}

{start_of_verse: Verse 2}
I dreamed of the whistle I heard the bells [D7]ring
My sweetheart was coming some good news to [G]bring
I knew that she loved me and [G7]that she'd be [C]true
She said she would [D7]save me I'm guilty as [G]you
{end_of_verse}

{start_of_verse: Verse 3}
She went for a pardon or else for [D7]parole
I know she'll come back for she's part of my [G]soul
If she ever fails me [G7]I'll be mighty [C]blue 
I'll stay in this [D7]jailhouse I'll die in here [G]too
{end_of_verse}

{start_of_verse: Verse 4}
They said I was a criminal and to my [D7]despair
They sent me to Nashville and shaved off my [G]hair
So come hear my story [G7]I'll tell you my [C]fate
I'm serving in [D7]Nashville for another man's [G]hate
{end_of_verse}

{start_of_verse: Verse 5}
I just got a letter from Nashville [D7]town 
And after I read it my spirit broke [G]down
It's sad that my sweetheart and [G7]the judge would be [C]wed
And here in this [D7]jailhouse I wish I was [G]dead
{end_of_verse}

{start_of_verse: Verse 6}
No matter how right folks a man he may [D7]be
Bad company will send him to prison like [G]me
So take a good woman and [G7]make her your [C]wife
For ninety nine [D7]years folks is almost for [G]life
{end_of_verse}
