{meta: title Nobody Should Have To Love This Way}
{meta: artist Crystal Gayle}
{meta: writer Rory Bourke, Tommy Rocco, Charlie Black}

{start_of_verse: Verse 1}
[C]Well it looks like [Am]I'm in line
[F]For another lonely [C]night
And I don't know [Am]where it all went wrong
[F]Or what it'll take to make it [C]right
[F]So I sit by the window and I watch the rain fall[C]  [G7]
And [F]you don't call
{end_of_verse}

{start_of_verse: Verse 2}
[C]Nobody [F] should have to [C]love this way
(Nobody no[F]body no[C]body)
Nobody [F] should have to [C]love this way
{end_of_verse}

{start_of_verse: Verse 3}
It's been a long time [Am]since you held me
[F]And really made it feel like [C]love
And it feels like [Am]I'm just hanging on
[F]But I just can't give it [C]up
[F]So I lie in the darkness when we're together[C]  [G7]
And [F]I remember
{end_of_verse}

{start_of_verse: Verse 4}
[C]Nobody [F] should have to [C]love this way
(Nobody no[F]body no[C]body)
Nobody [F] should have to [C]love this way
{end_of_verse}

{start_of_verse: Verse 5}
[F]Is this the way other lovers live
No-one should have to give
[C]So much love with [G7]no love in re[C]turn
[F]A love as true as mine
Deserves to feel returned in kind
[G7]Oh but my heart never [Am]lear[G7]ns [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 6}
[F]So I sleep with the memory curled up beside me[C]  [G7]
And the [F]need inside me
{end_of_verse}

{start_of_verse: Verse 7}
[C]Nobody [F] should have to [C]love this way
(Nobody no[F]body no[C]body)
Nobody [F] should have to [C]love this way
(Nobody no[F]body no[C]body)
Nobody [F] should have to [C]love this way
(Nobody no[F]body no[C]body)
{end_of_verse}
