{meta: title Nobody Loves Anybody Anymore}
{meta: artist Kris Kristofferson}
{meta: composer Kris Kristofferson and Billy Lance Swan}

{start_of_verse: Verse 1}
[C]Nobody loves [G7]anybody anymore [C]dear nobody loves anybody [C][G7]anymore
{end_of_verse}

{start_of_verse: Verse 2}
Life ain't what it used to be [Em]or seemed to mean [F]before
[G7]The moon is just the moon and the [F]stars are only [C]stars
And [F]if it don't come easy now it [C]ain't worth fightin' [F]for
[C]Nobody loves anybody [G7]anymore [C]dear
{end_of_verse}

{start_of_verse: Verse 3}
I'm back being me again [Em]and you're back being [F]you
[G7]Stronger for the loving war  we've [F]been [C]through
[F]We both took a look ahead [C]and closed the [F]door
[C]Nobody loves [G7]anybody [C]anymore dear nobody loves [G7]anybody [C7][C]anymore
{end_of_verse}

{start_of_verse: Verse 4}
[F]Maybe you believed in me and I believed in [C]you 
[F]Baby we've been fooled [C]before
[F]Everything we ever dreamed ain't never comin' [C]true 
Nobody loves anybody [G7]anymore [C]dear
{end_of_verse}

{start_of_verse: Verse 3}
I'm back being me again [Em]and you're back being [F]you
[G7]Stronger for the loving war  we've [F]been [C]through
[F]We both took a look ahead [C]and closed the [F]door
[C]Nobody loves [G7]anybody [C]anymore dear nobody loves [G7]anybody [C7][C]anymore
{end_of_verse}

{start_of_verse: Verse 5}
Nobody loves anybody [C][G7]anymore
Nobody loves anybody [G7]anymore [C]dear 
Nobody loves anybody [C][G7]anymore
{end_of_verse}
