{meta: title Nobody's Lonesome For Me}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file nobodyslonesomeformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Everybody's lonesome for somebody else
But nobody's lonesome for [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
Everybody's thinking about somebody else
But nobody thinks about [G]me
{end_of_verse}

{start_of_verse: Verse 3}
When the time [C]rolls around for me to lay down and [G]die
I bet [D7]I'll have to go and hire me [A7]someone to [D7]cry
[G]Everybody's lonesome for somebody else
[D7]Nobody is lonesome for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Everybody's longing for somebody else
But nobody's lonesome for [D7]me
{end_of_verse}

{start_of_verse: Verse 5}
Everybody's dreaming about somebody else
But nobody dreams about [G]me
{end_of_verse}

{start_of_verse: Verse 6}
All I [C]need is a bride who wants a big-hearted [G]groom
I [D7]wouldn't care if she come [A7]riding in on a [D7]broom
[G]Everybody's lonesome for somebody else
[D7]No-bod-o-dy's lonesome for [G]me
{end_of_verse}

{start_of_verse: Verse 7}
Everybody's pining for somebody else
But nobody's lonesome for [D7]me
{end_of_verse}

{start_of_verse: Verse 8}
Everybody's crazy about somebody else
But nobody's crazy about [G]me
{end_of_verse}

{start_of_verse: Verse 9}
Oh I [C]shined up my shoes and then I slicked down my [G]hair
Put [D7]on my Sunday suit but I [A7]ain't going [D7]nowhere
[G]Everybody's lonesome for somebody else
But [D7]nobody's lonesome for [G]me
{end_of_verse}

{start_of_verse: Verse 10}
Everybody's yearning for somebody else
But nobody's lonesome for [D7]me
{end_of_verse}

{start_of_verse: Verse 11}
Everybody's falling for somebody else
But nobody's falling for [G]me
{end_of_verse}

{start_of_verse: Verse 12}
Now I ain't [C]had a kiss since I fell out of my [G]crib
It [D7]looks to me like I been [A7]cheated out of my [D7]rib
[G]Everybody's lonesome for somebody else
[D7]No-bod-o-dy's lonesome for [G]me
{end_of_verse}











