{meta: title Nobody But You}
{meta: artist Don Williams}
{meta: composer John Jarrard and J.D. Martin}
{meta: x_source classic-country}
{meta: x_source_file nobodybutyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Who by touching my [C]hand makes me under[Dm]stand
Questions my [G7]heart is asking
[F]Who opened my [C]eyes made me rea[Dm]lize
Love is [G7]everlasting
{end_of_verse}

{start_of_verse: Verse 2}
Nobody but [C]you[F]  no[G7]body but [C]you [F]
[G7]Nobody [Am]else could [Em]love me like you [Dm]do  [F]
[G7]Nobody but [C]you[F]  could [G7]see me [Am]through 
[F]Your love is [C]true 
And [F]I don't need [G7]nobody but [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Who comes just close [C]enough and shows me that [Dm]love
Is nothing to be [G7]afraid of
[F]Who holds me so [C]tight every [Dm]night
And shows me what [G7]love is made of
{end_of_verse}

{start_of_verse: Verse 4}
Nobody but [C]you[F]  no[G7]body but [C]you [F]
[G7]Nobody [Am]else could [Em]love me like you [Dm]do  [F]
[G7]Nobody but [C]you[F]  could [G7]see me [Am]through 
[F]Your love is [C]true 
And [F]I don't need [G7]nobody but [C]you
{end_of_verse}



