{meta: title Nobody Answered Me}
{meta: artist Charley Pride}
{meta: x_source classic-country}
{meta: x_source_file nobodyansweredmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wandered again  [F]to my old cabin [C]home
Well I called for my loved ones [D7]that I wanted to [G7]see
Then [C]I waited for a voice  [F]that would bid me come [C]in
Nobody answered  [G7]nobody answered [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Well I called and I called  [F]but nobody [C]answered
Well I searched everywhere [D7]but nobody could I [G7]see
Then [C]I knocked on the door  [F]like I oft had [C]before
But nobody answered  [G7]nobody answered [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Then I turned away  [F]from that dear little [C]home
That perhaps never more [D7]never more will I [G7]see
As [C]I turned to go  [F]yes I called out once [C]more
Nobody answered  [G7]nobody answered [C]me
{end_of_verse}

{start_of_verse: Verse 4}
So I called and I called  [F]but nobody [C]answered
Well I searched everywhere [D7]but nobody could I [G7]see
Then [C]I knocked on the door  [F]like I oft had [C]before
But nobody answered  [G7]nobody answered [C]me
{end_of_verse}



