{meta: title No Deposit No Return}
{meta: artist Billy Crash Craddock}
{meta: composer John Adrian}
{meta: x_source classic-country}
{meta: x_source_file nodepositnoreturnlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Gypsy woman [F]bring your crystal ball and sit with [C]me awhile
Seems like lately [F]I've misplaced my young and [C]carefree smile
[Em]Her name was [F]Annabelle and [G7]I still taste her
Like cotton candy that the [C]circus sells [Em]
{end_of_verse}

{start_of_verse: Verse 2}
She wanted [F]all of me [G7]I only gave part of
Second guessing all the [C]Gods of love
I ran [Am]away should I have [G7]stayed [F]instead [G7]
The Gypsy smiled and [C]said [G7]
{end_of_verse}

{start_of_verse: Verse 3}
There ain't no [C]sunshine [F]if there ain't no [C]rain[F]
There ain't no [C]pleasure [F]if there ain't no [C]pain [F]
And that's a [C]lesson we all must [F]learn
No [C]deposit [G7]no re[C]turn
{end_of_verse}

{start_of_verse: Verse 4}
Tell me old man [F]just like me you seem to be the [C]driftin' kind
Is the answer [F]waiting at the bottom of this [C]glass of wine
[Em]Her name was [F]Annabelle and [G7]all the ways she loved me
Are still too warm inside my memory to [C]tell [Em]
{end_of_verse}

{start_of_verse: Verse 5}
She was my [F]time and place and [G7]every dream I have
Is nothing but a frame around her [C]lovely face
Too late I [Am]see should I have [G7]stayed in[F]stead
[G7]The old man smiled and [C]said
{end_of_verse}

{start_of_verse: Verse 3}
There ain't no [C]sunshine [F]if there ain't no [C]rain[F]
There ain't no [C]pleasure [F]if there ain't no [C]pain [F]
And that's a [C]lesson we all must [F]learn
No [C]deposit [G7]no re[C]turn
{end_of_verse}





