{meta: title No Fool Like An Old Fool}
{meta: artist Buck Owens}

{start_of_verse: Verse 1}
[G]The first time you hurt me I thought I'd [C]die
The [D7]second time it happened I cried all [G]night
They say a heart can stand just so much grief and [C]pain
But a [D7]fool in love keeps loving they never [G]change
{end_of_verse}

{start_of_verse: Verse 2}
There's no [C]fool like an old [G]fool 
That's [A7]loved and lost at least a hundred [D7]times
There's no [C]fool like an old [G]fool 
That [D7]keeps on falling for the same old [G][C]l-ine
{end_of_verse}

{start_of_verse: Verse 3}
You call and say you're sorry that you let me [C]down
I take you [D7]back cause you're what makes my world go [G]round
And though I know my chances are so very [C]small
I'd [D7]rather have a part of you than none at [G]all
{end_of_verse}

{start_of_verse: Verse 2}
There's no [C]fool like an old [G]fool 
That's [A7]loved and lost at least a hundred [D7]times
There's no [C]fool like an old [G]fool 
That [D7]keeps on falling for the same old [G][C]l-ine
{end_of_verse}
