{meta: title No Future In The Past}
{meta: artist Vince Gill}
{meta: composer Carl Jackson and Vince Gill}

{start_of_verse: Verse 1}
[C]I lie here tonight in the [D7]darkness
[G7]I've never felt so [C]alone
Tomorrow I'll wake up still [D7]lonesome
Cause [G7]things haven't changed since you've [C]gone[G7]
{end_of_verse}

{start_of_verse: Verse 2}
You [C]walked out with angry words [D7]spoken
Your [G7]leaving cut right to the [C]bone
I'll pick up the pieces you have [D7]broken
[G7]Find the strength to go [C]on
{end_of_verse}

{start_of_verse: Verse 3}
[Am]I still [D7]remember when [G7]my arms once [C]held her
How [F]long do old [G7]memories [C]last
Why [Am]can't I [D7]forget it [G7]can't I ad[C]mit it
[F]There ain't no [G7]future in the [C]past
repeat last verse
{end_of_verse}

{start_of_verse: Verse 4}
Why [Am]can't I [D7]forget it [G7]can't I ad[C]mit it
[F]There ain't no [G7]future in the [C]past
{end_of_verse}
