{meta: title No Help Wanted}
{meta: artist Boxcar Willie}
{meta: composer Bill Carlisle}
{meta: x_source classic-country}
{meta: x_source_file nohelpwantedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I got a gal from New Orleans
Prettiest little thing you ever have seen
She’s got a [C]cute little walk with a hippy hop
She's [D7]big in the little and [G]bottom at the top
{end_of_verse}

{start_of_verse: Verse 2}
(Do you need any help) no help wanted
(Could you use a little help) no help wanted
(Call on me if you need a little [C]help)
(Do you need any help do [D7]need any help)
I can handle this job all by [G]myself
{end_of_verse}

{start_of_verse: Verse 3}
Well I call her my little Piggy Wiggy
She calls me her little thingamagigy
[C]Every time I ask her for a kiss
I hear a [D7]little voice say [G]something like this
{end_of_verse}

{start_of_verse: Verse 2}
(Do you need any help) no help wanted
(Could you use a little help) no help wanted
(Call on me if you need a little [C]help)
(Do you need any help do [D7]need any help)
I can handle this job all by [G]myself
{end_of_verse}

{start_of_verse: Verse 4}
When I love my baby she's a little bitty booger
Cute as a button and sweet as sugar
And I'm [C]gonna buy her a diamond ring
[C]We'll get married [G]in the spring
{end_of_verse}

{start_of_verse: Verse 2}
(Do you need any help) no help wanted
(Could you use a little help) no help wanted
(Call on me if you need a little [C]help)
(Do you need any help do [D7]need any help)
I can handle this job all by [G]myself
{end_of_verse}

{start_of_verse: Verse 5}
Well I'm gonna take her honky tonkin' tonight
We're gonna do everything up right
When the [C]music starts to swing and sway
We gonna [D7]dance 'til the [G]break of day
{end_of_verse}

{start_of_verse: Verse 2}
(Do you need any help) no help wanted
(Could you use a little help) no help wanted
(Call on me if you need a little [C]help)
(Do you need any help do [D7]need any help)
I can handle this job all by [G]myself
{end_of_verse}







