{meta: title No More Me And You}
{meta: artist Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file nomoremeandyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]No more [C]floors to walk  no more [G7]walls to talk
No more [D7]dreams to dream  no more [G7]schemes to scheme
No more [C]happiness  only [G7]loneliness 
No more [D7]skies of blue  no more me and [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
No more [C]lips to kiss  no more [G7]arms to miss 
No more [D7]jealous fights  only [G7]sleepless nights
No more [C]friends to face  love's gone [G7]without a trace
No more [D7]skies of blue  no more me and [G7]you
{end_of_verse}

