{meta: title No One But You}
{meta: artist Ray Price}
{meta: composer Max D. Barnes}

{start_of_verse: Verse 1}
[G]I've been to all the old familiar [C]places
At [D7]least a hundred times since you've been [G]gone
I've seen a lot of old familiar [C]faces
But [D7]again tonight I'm going home [D7][G]alone
{end_of_verse}

{start_of_verse: Verse 2}
Cause my [G]heart won't let me love no one but [D7]you
My mind keeps telling me that just won't [G]do
My arms keep reaching [G7]out for someone [A7][C]n-ew
But my [D7]heart won't let me love no one but [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I've told myself a million times it's [C]over
You've [D7]gotta face the truth and let her [G]go
Just when I think I've got it all [C]together
{comment: D7                            G}
[D7]Your memory walks around inside my soul
{end_of_verse}

{start_of_verse: Verse 4}
Cause my [G]heart won't let me love no one but [D7]you
My mind keeps telling me that just won't [G]do
My arms keep reaching [G7]out for someone [A7][C]n-ew
But my [D7]heart won't let me love no one but [G]you
{end_of_verse}
