{meta: title No One To Talk To But The Blues}
{meta: artist Lefty Frizzell}
{meta: composer Wayne P. Walker and George Cherry}

{start_of_verse: Verse 1}
[C]Last night I came home but you weren't there
[F]Found all my things thrown everywhere
[C]No one [F]to talk to  [C]no one to talk to but the [G7]blues
{end_of_verse}

{start_of_verse: Verse 2}
I read your letter signed I love you
[F]But in your letter you said we were through
[C]No one [F]to talk to  no [C]one to talk [G7]to but the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
[F]Sometimes when we quarrel the things that are [C]said
[F]Can make you feel bitter when you'd [D7]rather feel love [G7]instead
[C]Come on back home where you belong
[F]I love you baby yes I was wrong
[C]No one [F]to talk to  no [C]one to talk [G7]to but the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
[F]Sometimes when we quarrel the things that are [C]said
[F]Can make you feel bitter when you'd [D7]rather feel love [G7]instead
[C]Come on back home where you belong
[F]I love you baby yes I was wrong
[C]No one [F]to talk to  no [C]one to talk [G7]to but the [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
[F]No one to talk [C]to  no one to [G7]talk to but the [C]blues
{end_of_verse}
