{meta: title No One To Cry To}
{meta: artist Jim Reeves}
{meta: composer Foy Willing and Sid Robin}

{start_of_verse: Verse 1}
[G]No one to [B7]cry to  no [C]one to say [G]goodnight
[D7]No one to tell my troubles [D7][G]to
[G]No one to [B7]sigh to  no [C]one to hold me [G]tight
[D7]No one to cheer me when I'm [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]go home to my lonely room
And find there's no one [G]there
[A7]And each night I think of you
Please [D7]answer [A7]this one [D7]prayer
And give me [G]someone to cry [B7]to
[C]Someone to say I [G]do
[D7]Someone to whisper  I love [G]you  
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]go home to my lonely room
And find there's no one [G]there
[A7]And each night I think of you
Please [D7]answer [A7]this one [D7]prayer
And give me [G]someone to cry [B7]to
[C]Someone to say I [G]do
[D7]Someone to whisper  I love [G]you  
{end_of_verse}
