{meta: title No Problem}
{meta: artist Don Williams}
{meta: composer Don Schlitz and Billy Livsey}

{start_of_verse: Verse 1}
[C]Nobody's [Am]life is perfect [F]nobody [G7]wins' em all
[C]In every[Am]body's backyard [F]a little [G7]rain must fall
[C]And when I [Am]think about you [F]you're just the [G7]way you are
[C]If you were [Am]any different [F]oh it would [G7]break my heart
{end_of_verse}

{start_of_verse: Verse 2}
[F]You talk too much you [C]laugh too loud
When [G7]you hold my hand [C]you act too proud
You [F]give me more lovin' than a [C]man's [Am]allowed
If [Dm]that's the biggest [Am]problem I've [F]got [G7]no [C]problem
{end_of_verse}

{start_of_verse: Verse 3}
My house is [Am]not a mansion [F]my car is [G7]not brand new
[C]My clothes are [Am]out of fashion [F]my road's got a [G7]bump or two
[C]But when I [Am]think about you the [F]way you [G7]smile so sweet
[C]I know [Am]that you're not perfect [F]but you're close [G7]enough for me
{end_of_verse}

{start_of_verse: Verse 2}
[F]You talk too much you [C]laugh too loud
When [G7]you hold my hand [C]you act too proud
You [F]give me more lovin' than a [C]man's [Am]allowed
If [Dm]that's the biggest [Am]problem I've [F]got [G7]no [C]problem
{end_of_verse}

{start_of_verse: Verse 4}
If [Dm]that's the biggest [C]problem I've [F]got
If [Dm]that's the biggest [C]problem I've [F]got
If [Dm]that's the biggest [C]problem I've [F]got [G7]no [C]problem
No problem nobody's [Am]life is perfect
[F]Nobody [G7]wins' em all no [C]problem
{end_of_verse}
