{meta: title Nothing In The World}
{meta: artist Charlie Rich}
{meta: composer Margaret A. Rich}

{start_of_verse: Verse 1}
[C]The room is [G7]smoky [C]that's why I'm [G7]crying
[C]It's been a long  [G7]long day [C]that's why I'm [G7]sighing
And there's [Em]nothing in the world to do with [F#m]her
[Dm]She goes [G7]her way  [C]and I go [Am]mine
[Em]Whatever she's seeking I [A]know she'll [G7]find
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh but the music's sad   [C][G7]that's why I'm [G7]drinking
[C]If I seem a little [G7]quiet it's just [C]because I'm [G7]thinking
It has [Em]nothing in the [Am]world to do with [Dm]her
{end_of_verse}

{start_of_verse: Verse 3}
[F]I'd like to call her just to ask her how it [Em]feels to be [Am]free
But she has [Dm]nothing nothing in the [G7]world to do with [C]me
[F]I'd like to call her just to ask her how it [Em]feels to be [Am]free
But she has [Dm]nothing nothing in the [G7]world to do with [C]me
{end_of_verse}
