{meta: title Nothing Like A Woman}
{meta: artist Vince Gill}
{meta: composer Reed Nielsen and Vince Gill}

{start_of_verse: Verse 1}
[C]Oh there's [G]nothing like a woman [C] when you're [G]all alone[C]
No there's [G]nothing like a woman [C] to make a [G]man come home[C]
[G]She's always there to [B7]understand [Em] the little [G]boy in[C]side of the man
Oh there's [G]nothing like a woman [C] nothin' at [G]all
{end_of_verse}

{start_of_verse: Verse 2}
[C]She knows when to [D7]hold you [C] and when to leave you [D7]alone
[C]She's there to [D7]console you when [Em]everything in the world's gone [G]wrong
[C]She lights a [D7]candle [C] and gets that look in her [D7]eye
[C]And she's says boy can you [D7]handle staying [Em]up with me all [D7]night
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh there's [G]nothing like a woman [C] when you're [G]all alone[C]
No there's [G]nothing like her lovin'[C]  to make a [G]man come home[C]
[G]She's always there to [B7]understand [Em] the little [G]boy in[C]side of the man
No there's [G]nothin' like a woman [C] nothing at [G]all
Repeat last verse
{end_of_verse}

{start_of_verse: Verse 4}
She's always there to [B7]understand [Em] the little [G]boy in[C]side of the man
Oh there's [G]nothing like a woman [C] nothin' at [G]all
{end_of_verse}
