{meta: title Nothing Takes The Place Of You}
{meta: artist Asleep at the Wheel}
{meta: composer Toussaint McCall and Pat Robinson}

{start_of_verse: Verse 1}
[C]I moved your pictures [Am]from my walls
And [F]I replaced them [C]both large and [G7]small
And each [C]new day finds [Am]me so blue
[F]Because nothin' takes the [G7]place of you
{end_of_verse}

{start_of_verse: Verse 2}
I read your [C]letters [Am]one by one
And I [F]still love you when it's [C]all said and [G7]done
[C]Oh my darling [Am]oh I'm so blue
Because [F]nothin' oh [G7]nothin' takes the place of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]As I write this [C]letter
Oh it's [G7]raining on my window [C]pain
[F]And I feel the [Am]need of you
Because [D7]without you oh without you nothin' [G7]seems the same
{end_of_verse}

{start_of_verse: Verse 4}
[C]So I'll wait [Am]until you're home
[F]Oh I love you yeah but you know I'm [C]all alone[G7]
[C]Oh my darling [Am]oh I'm so blue
Because [F]nothin' oh but [G7]nothin' takes the place of [C]you
Oh [F]nothin' oh but [G7]nothin' takes the place of [C]you
{end_of_verse}
