{meta: title Not On The Bottom Yet}
{meta: artist Boxcar Willie}
{meta: composer Bobby Dwight Caraway and Llone Martin}
{meta: x_source classic-country}
{meta: x_source_file notonthebottomyetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There you stand with your [F]pretty made up [C]face
Designer jeans not a [F]hair out of [C]place
And you [Am]wouldn't take a second look at [F]me
But [G7]underneath I'm not what I [C]seem
{end_of_verse}

{start_of_verse: Verse 2}
Well it's true I [F]might need a [C]shave
And I might need a [F]clean change of [C]clothes
And a [Am]goodnights sleep beside would take the [F]red from my eyes
And a [G7]good hot meal would help I su[C]ppose 
{end_of_verse}

{start_of_verse: Verse 3}
[F]Once I had a woman just like [C]you
[F]And for a while she made my dreams come [C]true
But I [Am]lost your love and I can't [F]forget
I'm [G7]down but I'm not on the bottom [C]yet
{end_of_verse}

{start_of_verse: Verse 4}
Pardon me I [F]didn't mean to [C]stare 
But your beauty that I [F]see is beyond com[C]pare
And [Am]don't look down your nose at [F]these old ragged clothes
Cause [G7]underneath I might be a million[C]aire 
{end_of_verse}

{start_of_verse: Verse 5}
There was a time I [F]could thrill you with my [C]charm
You'd be proud to [F]hang on to my [C]arm
So like a [Am]book that can be judged by the [F]cover
For [G7]all you know I might still be a [C]lover
{end_of_verse}

{start_of_verse: Verse 3}
[F]Once I had a woman just like [C]you
[F]And for a while she made my dreams come [C]true
But I [Am]lost your love and I can't [F]forget
I'm [G7]down but I'm not on the bottom [C]yet
{end_of_verse}

{start_of_verse: Verse 6}
I'm [G7]down but I'm not on the bottom [C]yet
{end_of_verse}






