{meta: title Not Once But a Hundred Times}
{meta: artist Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file notoncebutahundredtimeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Last night I went out with someone new
Just to [D7]see if I was [C]over [G]you
No not once did you cross my [C]mind
No not [G]once but a [D7]hundred [G][C]t-imes
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Foolish to think someone else would [G]do
[A7]After tasting sweet love from [D7]you
So [G]each day I'll have you on my [C]mind
No not [G]once but a [D7]hundred [G][C]t-imes
{end_of_verse}

{start_of_verse: Verse 3}
I took all her love and she gave her best
While [D7]I put my love for you [C]to a [G]test
And not once did you cross my [C]mind
No not [G]once but a [D7]hundred [G][C]times
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Foolish to think someone else would [G]do
[A7]After tasting sweet love from [D7]you
So [G]each day I'll have you on my [C]mind
No not [G]once but a [D7]hundred [G][C]t-imes
{end_of_verse}



