{meta: title No True Love}
{meta: artist Johnny Horton}
{meta: x_source classic-country}
{meta: x_source_file notruelovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sometimes my mind goes on the blink
I sat at [F]home alone and think
And wonder [C]if I’ll ever [G7]find
Find true [C]love [G7]
{end_of_verse}

{start_of_verse: Verse 2}
The sky is [C]dark and there’s no moon
The nights are [F]bright and I’m the groom
I’m married [C]to my soli[G7]tude 
And no true [C]love [G7]
{end_of_verse}

{start_of_verse: Verse 3}
I’ve known a [C]few girls here and there
I tried so [F]hard to make them care
They give me [C]everything but [G7]true
True true [C]love [G7]
{end_of_verse}

{start_of_verse: Verse 4}
If you could [C]see down deep inside
You’d find my [F]door of love’s swung wide
It’s never [C]locked but no one [G7]knocks
To bring true [C]love [G7]
{end_of_verse}

{start_of_verse: Verse 5}
Oh how [C]lonesome body grows
When I get [F]old I guess I’ll know
Just what it [C]means to go through [G7]life
Without true [C]love [G7]
{end_of_verse}

{start_of_verse: Verse 6}
I pray my [C]heart will turn to stone
So it won’t [F]hurt when I’m alone
I’ll have my [C]years I’ll have my [G7]tears
But no true [C]love
{end_of_verse}





