{meta: title Not That I Care}
{meta: artist Wilburn Brothers}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[G]So you saw her last [D7]night with her new [G]love 
Yes they [C]tell me they [D7]make quite a [G]pair
And that [C]they both look happy [G]together 
I just wonder [D7]not that I [G]care
{end_of_verse}

{start_of_verse: Verse 2}
Tell me was she as [D7]lovely as [G]ever 
Like an [C]angel with [D7]gold in her [G]hair
Does she [C]still close her eyes when she [G]dances 
I just wonder [D7]not that I [G]care
{end_of_verse}

{start_of_verse: Verse 3}
[C]Once I thought I [D7]couldn't live without [G]her  
[D7]Oh it's funny how wrong I could [G]be
[C]Cause now I hardly [D7]ever think about [G]her 
What she [A7]does doesn't mean a thing to [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
[G]Well it's late so I [D7]guess I'll be [G]going 
Too much [C]smoke what I [D7]need is some [G]air
By the [C]way did she ask you about [G]me 
I just wonder [D7]not that I [G]care
{end_of_verse}
