{meta: title Not Until the Next Time}
{meta: artist Jim Reeves}
{meta: composer Gail Talley}

{start_of_verse: Verse 1}
[C]Not until the next time will I [G]cry all night for you
Yes [D7]I'll stop loving you until the [G]next time [C]   [G]
{end_of_verse}

{start_of_verse: Verse 2}
Here I am the way you left me with a [D7]heart so full of pain
As I look into the past I see this [G]picture once again
Each time I let it happen I [G7]vowed this is the [C]end
And [D7]I stopped loving you until the [G]next time [C]   [G]   [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Not until the next time will I [G]cry all night for you
And [D7]listen when you beg me for a [G]chance when you're untrue
[C]Not until the next time will my [G]heart let me forgive
Yes [D7]I'll stop loving you until the [G]next time[C]   [G]
{end_of_verse}

{start_of_verse: Verse 4}
Once again I take your picture and [D7]place it out of sight
And I put away the records we [G]listened to each night
I rearrange each little thing as I've [G7]done so many [C]times
And [D7]I won't put them back until the next [G]time
{end_of_verse}

{start_of_verse: Verse 5}
[C]Not until the next time will I [G]cry all night for you
And [D7]listen when you beg me for a [G]chance when you're untrue
[C]Not until the next time will my [G]heart let me forgive
Yes [D7]I'll stop loving you until the [G]next time[C]   [G]
{end_of_verse}
