{meta: title Not What I Had In Mind}
{meta: artist George Jones}
{meta: composer Jack Clement}

{start_of_verse: Verse 1}
[G]Just thought I'd have a little [C]fun and paint the [G]town
[C]I always [G]said someday I'll [D7]walk the [G]line
[C]But now she's gone and I'm the bluest guy [G]around
[C]And that's [G]not exactly [D7]what I had in [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]I thought that I could play the field and be a [G]clown
[C]I broke the [G]heart that loved me many [G][D7]times
[C]Yes I know that I'm the biggest fool in [G]town
[C]And that's [G]not exactly [D7]what I had in [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[C]I didn't mean for things to get so out of [G]hand
[D7]I always meant to make it up in [G]time
[C]But now she's gone she hates the very sight of [G]me
[C]And that's [G]not exactly [D7]what I had in [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
[C]I told myself go play around you're young and [G]free
[D7]Too late I found that I was oh so [G]blind
[C]I lost the love I never did deserve at [G]all
[C]But that's [G]not exactly [D7]what I had in [G]mind
{end_of_verse}

{start_of_verse: Verse 5}
[C]No that's [G]not exactly [D7]what I had in [G]mind
{end_of_verse}
