{meta: title No Way Out}
{meta: artist The Oak Ridge Boys}
{meta: composer Steve Bogard and Rick Giles}

{start_of_verse: Verse 1}
[C]Yes I really [Gm]saw [G7]her [F]what was I supposed to [C]do
Yes she was my [G7]lover [F]long before I knew [C]you
Love is a [G7]place [F]you’ve [C]been ten million [G7]miles [F]a-[C]round
When you fall a [Gm]long [G7]way [F]in darling there’s [Bb7]no  [F]way [C]out
{end_of_verse}

{start_of_verse: Verse 2}
Yes she’s still as [Gm]pret[G7]ty [F]yes her eyes are that [C]blue
Yes there’s still a [G7]trace there [F]of the feeling we [C]knew
Love is a [G7]place [F]you’ve [C]been ten million [G7]miles [F]a-[C]round
When you fall a [Gm]long [G7]way [F]in darling there’s [Bb7]no  [F]way [C]out
{end_of_verse}

{start_of_verse: Verse 3}
Oh but [F]how could you ever think 
[Dm]She could be anything [Am]more than [Bb7]old memo[C]ry
[F]What about all our dreams
[Dm]How can I make you be [Am]sure [Bb7]sure about [C]me
[A7]Sure about [D7]these moments [Am]toge[D7]ther
[G7]These nights that we’ve [D7]cried
These roads to [Am]for[D7]ever [G7]these feelings [D7]inside
{end_of_verse}

{start_of_verse: Verse 4}
When love is a [Am]place [G7]you’ve [D7]been ten million [Am]miles [G7]a-r[D7]ound
When you fall a [Am]long way [G7]in darling there’s [C]no  [G7]way [D7]out
{end_of_verse}

{start_of_verse: Verse 5}
When you fall a [Am]long way [G7]in darling there’s [C]no  [G7]way [D7]out
{end_of_verse}
