{meta: title Now And Forever}
{meta: artist Anne Murray}
{meta: composer David Foster, Jim Vallance, Randy Goodrum}

{start_of_verse: Verse 1}
[G]Up until now [C]I've learned to live without [D7]love
[G]Like a ship without a [C]sail wandering aimlessly [D7]lost
[Am]I never knew how it felt to lose my [D7]control
[Am]Now that I've found you this [C]is all so [D7]new
{end_of_verse}

{start_of_verse: Verse 2}
[G]You and me we've got a [Em]destiny
[Bm]Starting [C]tonight we'll be [D7]together
[G]You and me this is what love should [Em]be
[Bm]And it's [C]gonna be [D7]right now [G]and [D7][C]for-ever
{end_of_verse}

{start_of_verse: Verse 3}
[G]Darling inside your eyes I [C]can see mysteries [D7]there
[G]And you're melting the [C]ice surrounding me I'm no longer [D7]scared
[Am]I feel you inside my soul and I'm captured [D7]tonight
[Am]But don't let go this [C]is [D7]paradise
{end_of_verse}

{start_of_verse: Verse 4}
[G]You and me we've got a [Em]destiny
[Bm]Starting [C]tonight we'll be [D7]together
[G]You and me this is what love should [Em]be
[Bm]And it's gonna be right if you tell [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[D]There's a heaven up above then that's what I'll believe
[G]Cause you're the one thing that I'm so sure of
{end_of_verse}

{start_of_verse: Verse 6}
[Am]I feel you inside my soul and I'm captive [D7]tonight
[Am]But don't let go this [C]is [D7]paradise
{end_of_verse}

{start_of_verse: Verse 7}
[G]You and me we've got a [Em]destiny
[Bm]Starting tonight [C]we'll be [D7]together
[G]You and me this is what love should [Em]be
[Bm]And it's gonna [C]be right now [D7]and [G]for-ever
{end_of_verse}
