{meta: title Now The Day Is Over}
{meta: artist Ray Price}
{meta: composer Sabine Baring, John E. Gould, J. Barnby}
{meta: x_source classic-country}
{meta: x_source_file nowthedayisoverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F](Now the [D7]day is [C]over
[G7]Night is drawing [C]nigh)
{end_of_verse}

{start_of_verse: Verse 2}
Now the day is over
[Am]Night is [E7]drawing [Am]nigh
[D7]Shadows [G7]of the [C]evening
[G7]Steal across the [C]sky
{end_of_verse}

{start_of_verse: Verse 3}
Jesus give the weary
[Am]Come in [E7]sweet [Am]repose
[D7]With Thy [G7]tender [C]blessings
[G7]May arise me [C]close
{end_of_verse}

{start_of_verse: Verse 4}
When the morning awakens
[Am]Then the [E7]eyes [Am]arise
[D7]Pure and [G7]fresh and [C]sinless
[G7]In Thy holy [C]eyes
{end_of_verse}

{start_of_verse: Verse 5}
(May we be [F]pure and [G7]fresh and [C]sinless
[G7]In Thy holy [G]eye[C]s)
{end_of_verse}




