{meta: title Odd Man Out}
{meta: artist Carl Belew}
{meta: composer Carl Belew and W.S. Stevenson}

{start_of_verse: Verse 1}
[G7](Odd man [C]out odd man out)
{end_of_verse}

{start_of_verse: Verse 2}
Odd man [G7]out (odd man out) 
That the other two [C]play (odd man out)
I've lost the [D7]game  
I wish it wasn't that [G7]way
Let me [F]explain what I'm talkin' [C]about
Since he walked in (since [G7]he walked in) 
I'm [F]odd man [C]out (odd man out)
{end_of_verse}

{start_of_verse: Verse 3}
Life's a gamble now I [G7]know
We take chances any[C]where we go
In this gamble we know [F]beginner
I wanna [G7]congratulate the [C]winner
{end_of_verse}

{start_of_verse: Verse 1}
[G7](Odd man [C]out odd man out)
{end_of_verse}

{start_of_verse: Verse 4}
Since he walked in (since [G7]he walked in)
I'm [F]odd man [C]out
{end_of_verse}
