{meta: title Ode To The Little Shack Out Back}
{meta: artist Bobby Bare}
{meta: composer Billy Ed Wheeler}

{start_of_verse: Verse 1}
[G]They passed an ordinance in the town
{end_of_verse}

{start_of_verse: Verse 2}
They said we'd have to tear it down
[D7]That little old shack out back so dear to me
[G]Though the health department said its day was over and [C]dead
[G]It will stand forever [D7]in my [G]memory
{end_of_verse}

{start_of_verse: Verse 3}
Don't let them tear that little brown building down
[D7]Don't let them tear that precious building [G]down
[C]Don't let them tear that dear old [Am]building down
[G]There's not [C]another like it in the [D7]country or the [G]town
{end_of_verse}

{start_of_verse: Verse 4}
It was not so long ago that I went tripping through the snow
[D7]Out to that house behind my old hound dog
[G]Where I would sit me down to rest like a snowbird on his [C]nest
[G]And I'd read that Sears and [D7]Roebuck [G]catalog
{end_of_verse}

{start_of_verse: Verse 5}
Oh I would hum a happy tune peeping through the quarter moon
[D7]As my daddy's kin had done so much before
[G]It was in that quiet spot daily cares could be [C]forgot
[G]And it gave the [D7]same relief to rich and [G]poor
{end_of_verse}

{start_of_verse: Verse 2}
They said we'd have to tear it down
[D7]That little old shack out back so dear to me
[G]Though the health department said its day was over and [C]dead
[G]It will stand forever [D7]in my [G]memory
{end_of_verse}

{start_of_verse: Verse 6}
Now it was not a castle fair but I could dream of future there
[D7]Build my castle to the yellow jackets drone
[G]I could orbit round the sun fight with General [C]Washington
[G]Or be a king [D7]upon a golden [G]throne
{end_of_verse}

{start_of_verse: Verse 7}
It wasn't fancy built at all we had newspapers on the wall
[D7]It was air-conditioned in the wintertime
[G]Oh it was just an humble hut but its door was never [C]shut
[G]And a man could [D7]get inside without a [G]dime
{end_of_verse}

{start_of_verse: Verse 2}
They said we'd have to tear it down
[D7]That little old shack out back so dear to me
[G]Though the health department said its day was over and [C]dead
[G]It will stand forever [D7]in my [G]memory
{end_of_verse}
