{meta: title Oh Gentle Shepherd}
{meta: artist Jim Reeves}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[C]My soul is lost so [G7]lonely and so [C]cold 
Just like a lamb that has [Am]strayed from [D7]the [G7]fold
Across the [C]barren waste of sin [C7]I [F]roam
Oh gentle [C]shepherd hear my [G7]cry and lead me [C]home
{end_of_verse}

{start_of_verse: Verse 2}
The hours go by on [G7]frightened wings of [C]flight
While wolves of hell are [Am]waiting for [D7]the [G7]night
To claim the [C]soul that wandered [C7]from the [F]fold
Oh gentle [C]shepherd hear my [G7]cry and save my [C]soul
{end_of_verse}

{start_of_verse: Verse 3}
Oh gentle shepherd [G7]hear my lonely [C]cry 
And in Thy cool green [Am]pastures let [D7]me [G7]lie
Beside the [C]still clear waters [C7]lead Thou [F]me
Oh gentle [C]shepherd safe [G7]forevermore with [C]Thee
{end_of_verse}
