{meta: title Oh How I Cried}
{meta: artist Hawkshaw Hawkins}
{meta: composer Don Gibson}

{start_of_verse: Verse 1}
[C]Blind I could not see oh what a fool a [C7]fool you made of me
Oh how I [F]cried oh how I [C]cried I lost my [G7]pride
Your [C]plane it’s done flown 
And now the blues the [C7]blues are creeping home
Oh how I [F]cried I almost [C]died be[G7]cause you [C]lied
{end_of_verse}

{start_of_verse: Verse 2}
[F]Shame for what you’re doing you [C]knew it’d be my ruin
[F]Shame for what you’re doing 
[C]Why  [G7]why  [C]tears they start to flow
Just like rain oh [C7]rain don’t you know
Oh how I [F]cried I almost [C]died [G7]I lost my [C]pride
{end_of_verse}

{start_of_verse: Verse 3}
[F]Shame for what you’re doing you [C]knew it’d be my ruin
[F]Shame for what you’re doing 
[C]Why  [G7]why  [C]tears they start to flow
Just like rain oh [C7]rain don’t you know
Oh how I [F]cried I almost [C]died [G7]I lost my [C]pride
{end_of_verse}
