{meta: title Oh How I Miss You Tonight}
{meta: artist Jim Reeves}
{meta: composer Benny Davis, Joe Burke, Mark Fisher}

{start_of_verse: Verse 1}
[C]Oh how I miss you tonight 
Miss you when lights are [G7]low
{end_of_verse}

{start_of_verse: Verse 2}
Oh how I need you tonight
More than you'll ever [C]know
{end_of_verse}

{start_of_verse: Verse 3}
Each moment that we're apart
[A7]You're never out [Dm]of my heart
I'd [F]rather be lonely [C]and wait for you [A7]only 
Sweetheart  [D7]how I miss [G7]you [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
Each moment that we're apart
[A7]You're never out [Dm]of my heart
I'd [F]rather be lonely [C]and wait for you [A7]only 
Sweetheart  [D7]how I miss [G7]you [C]tonight 
{end_of_verse}
