{meta: title Oh Me Oh My Sweet Baby}
{meta: artist George Strait}
{meta: composer Michael Garvin and Tom Shapiro}

{start_of_verse: Verse 1}
[G]Oh me oh my sweet baby [D7]said goodbye
Oh no one else could take her [G]place in my life
Oh we had somethin' good so [D7]tell me why she would
Go and make me cry oh me oh [G]my sweet baby said goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[C]I remember how she'd [G]hold me
And [D7]say she'd stay forever [G]true
[C]Back then the future looked so [G]rosy 
But [D7]tonight it's looking mighty blue
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh me oh my sweet baby [D7]said goodbye
Oh no one else could take her [G]place in my life
Oh we had somethin' good so [D7]tell me why she would
Go and make me cry oh me oh [G]my sweet baby said goodbye
{end_of_verse}

{start_of_verse: Verse 3}
[C]Don't know what I didn't [G]give her
[D7]That she gets from someone [G]new
[C]I only know how much I [G]miss her
And [D7]wish my heart was only broke in two
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh me oh my sweet baby [D7]said goodbye
Oh no one else could take her [G]place in my life
Oh we had somethin' good so [D7]tell me why she would
Go and make me cry oh me oh [G]my sweet baby said goodbye
{end_of_verse}

{start_of_verse: Verse 4}
[G]Oh me oh my sweet baby [D7]said goodbye
Oh no one else could take her [G]place in my life
Oh we had somethin' good so [D7]tell me why she would
Go and make me cry oh me oh [G]my
{end_of_verse}

{start_of_verse: Verse 4}
[G]Oh me oh my sweet baby [D7]said goodbye
Oh no one else could take her [G]place in my life
Oh we had somethin' good so [D7]tell me why she would
Go and make me cry oh me oh [G]my
{end_of_verse}

{start_of_verse: Verse 5}
Why did she [D7]go and make me cry oh me oh [G]my
[D7]Sweet baby said good[G]bye
{end_of_verse}
