{meta: artist John Denver}
{meta: composer Adolphe Adam}
{meta: x_source classic-country}
{meta: x_source_file oholynightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]O holy night the [F]stars are brightly [C]shining
It is the night of the [G7]dear Savior's [C]birth
Long lay the world in [F]sin and error [C]pining
Till He [Em]appeared and the [B7]soul felt its [Em]worth
{end_of_verse}

{start_of_verse: Verse 2}
A [G7]thrill of hope the [C]weary world rejoices
For [G7]yonder breaks a [C]new and glorious morn
[Am]Fall on your [Em]knees oh [Dm]hear the angel [Am]voices
O [C]nig[G7]ht [C]div[F]ine o [C]nig[G7]ht when Christ was [C]born
O [G7]night [C]div[F]ine o [C]night [G7]o holy [C]night[Am]
{end_of_verse}

{start_of_verse: Verse 3}
O [C]nig[G7]ht [C]div[F]ine o [C]nig[G7]ht when Christ was [C]born
O [G7]night o [C]hol[F]y [G7]night o night di[C]vine
{end_of_verse}


