{meta: title Oklahoma Woman}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file oklahomawomanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Ribbon of concrete stretching out far before [C]me
[D7]Ribbon of concrete stretching back far [G]behind
[C]I'm rattling down round the southern parts of Texas
[D7]With that Oklahoma woman on my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oklahoma woman whoa whoa woman
[D7]Oh Lord what a day the day was
[G]The day that I found her
[C]Oklahoma woman whoa whoa woman
[D7]Oh Lord I can't wait to get home
[G]And put my two arms around her
{end_of_verse}

{start_of_verse: Verse 3}
Well it's starting to rain
[C]And I sure am glad I ain't walking
[D7]Yeah the telephone poles go flying by like they're [G]flying
[C]And I'm thinking about a lot of things but mainly
[D7]It's that Oklahoma woman on my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oklahoma woman whoa whoa woman
[D7]Oh Lord what a day the day was
[G]The day that I found her
[C]Oklahoma woman whoa whoa woman
[D7]Oh Lord I can't wait to get home
[G]And put my two arms around her
{end_of_verse}

{start_of_verse: Verse 4}
[C]So I say come on wheels and roll me on back to my baby
[D7]Yeah keep turning round and head me on down the [G]line
[C]And radio keep on playing songs to remind me
[D7]It's that Oklahoma woman on my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oklahoma woman whoa whoa woman
[D7]Oh Lord what a day the day was
[G]The day that I found her
[C]Oklahoma woman whoa whoa woman
[D7]Oh Lord I can't wait to get home
[G]And put my two arms around her
{end_of_verse}





