{meta: title Oklahoma Home Brew}
{meta: artist Hank Thompson}
{meta: composer Hank Thompson and Bill Penix}
{meta: x_source classic-country}
{meta: x_source_file oklahomahomebrewlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Gimme champagne I [A7]won't complain if [D7]that's the best you can do
But when I go first [F]class [A7]fill my glass with [D7]Okla[G7]homa home [C]brew
I've had my fun with [A7]Canyon rum and the [D7]Tennessee mountain dew
But when I [F]go first class [G7]fill my [A7]glass with [D7]Okla[G7]homa home [C]brew
{end_of_verse}

{start_of_verse: Verse 2}
[B]I've had Saki in a Tokyo [C7]had tequila down in Mexico
[B]Tasted wine in [Em]old Bordeaux [D7]rum and Coca Cola down in [G7]Puerto Rico
[C]Gimme champagne I [A7]won't complain if [D7]that's the best you can do
But when I [F]go first class [G7]fill my [A7]glass with [D7]Okla[G7]homa home [C]brew
{end_of_verse}

{start_of_verse: Verse 3}
[B]Napoleon brandy from across the sea a [C]fine rhine wine from a Germany
A [B]misty whiskey from a [Em]Scottish still a [D7]bonded bourbon from a [G7]Louisville
[C]Gimme champagne I [A7]won't complain if [D7]that's the best you can do
But when I go first [F]class [A7]fill my glass with [D7]Okla[G7]homa home [C]brew
[D7]Okla[G7]homa home [C]brew
{end_of_verse}


