{meta: title Older Women}
{meta: artist Ronnie McDowell}
{meta: writer Jamie O'hara}

{start_of_verse: Verse 1}
[G]Older women are beautiful [C]lovers
Older [G]women they [D7]understand
I've [G]been around some and I have [C]discovered
That older [G]women know just [D7]how to please a [G]man
{end_of_verse}

{start_of_verse: Verse 2}
Everybody seems to love those [C]younger [G]women
From eighteen on up to [D7]twenty-five
[C]Well I love 'em too  but I'm [D7]telling [G]you
[A7]Learning how to really love takes a little [D7]time
{end_of_verse}

{start_of_verse: Verse 1}
[G]Older women are beautiful [C]lovers
Older [G]women they [D7]understand
I've [G]been around some and I have [C]discovered
That older [G]women know just [D7]how to please a [G]man
{end_of_verse}

{start_of_verse: Verse 3}
So baby don't you worry about [C]growing [G]older
Those young girls ain't got nothing on [D7]you
[C]Cause it takes some living  to get [D7]good at [G]giving
[A7]And giving love is just where you could teach them a thing or [D7]two
{end_of_verse}

{start_of_verse: Verse 1}
[G]Older women are beautiful [C]lovers
Older [G]women they [D7]understand
I've [G]been around some and I have [C]discovered
That older [G]women know just [D7]how to please a [G]man
{end_of_verse}

{start_of_verse: Verse 1}
[G]Older women are beautiful [C]lovers
Older [G]women they [D7]understand
I've [G]been around some and I have [C]discovered
That older [G]women know just [D7]how to please a [G]man
{end_of_verse}
