{meta: title Old Fashioned Love}
{meta: artist John Conlee}
{meta: composer Jerry Crutchfield}
{meta: x_source classic-country}
{meta: x_source_file oldfashionedlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Is staying in love really as hard as it [G7]seems
I see [F]more and more people splittin' apart at the [G7]dreams
[C]How can two people in love with each other [F]stop so [C]easi[D7]ly
[C]Whatever happened to [G7]what they used to [C]be
{end_of_verse}

{start_of_verse: Verse 2}
[F]Whatever happened to [C]old fashioned love
Where [G7]people [E7]stay with each [Am]other because[G7]
They [F]said that they would need the [C]stars above
[Dm]Whatever happened to [G7]old fashioned [C]love
{end_of_verse}

{start_of_verse: Verse 3}
And here you are quietly saying [G7]goodbye
And [F]here I sit helplessly wondering [G7]why
And [C]what do we do with these leftover feelings
[F]Leftover [C]I love [D7]you 
And [C]how can you save it [G7]forever for someone [C]new
{end_of_verse}

{start_of_verse: Verse 4}
[F]Whatever happened to [C]old fashioned love
Where [G7]people [E7]stay with each [Am]other because[G7]
They [F]said that they would need the [C]stars above
[Dm]Whatever happened to [G7]old fashioned [F]love
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]Whatever happened to [G7]old fashioned [C]love
{end_of_verse}




