{meta: title Old Fashioned Preacher}
{meta: artist Lester Flatt}
{meta: composer Jerry Organ and Gladys Stacey}

{start_of_verse: Verse 1}
[G]My heart is longing now for the [C]days of long [G]ago
And an old country church where [A7]Mother used to [D7]go
The [G]choir you could scarcely say was the [C]best you ever [G]heard
But that old fashioned preacher would [D7]claim God’s holy [G]word
{end_of_verse}

{start_of_verse: Verse 2}
That [C]old fashioned preacher that [G]taught us of the cross
How Jesus came down to [A7]save those who are [D7]lost
You [G]could feel the Holy spirit and you [C]knew that God was [G]there
When that old fashioned preacher would [D7]kneel to lead in [G]prayer
{end_of_verse}

{start_of_verse: Verse 3}
In fancy I can hear as [C]if it were to[G]day
When He said the blood of Jesus would [A7]take your sins [D7]away
There [G]seemed to be a tear in [C]almost every [G]eye
When he told us how for love the [D7]Savior had to [G]die
{end_of_verse}

{start_of_verse: Verse 2}
That [C]old fashioned preacher that [G]taught us of the cross
How Jesus came down to [A7]save those who are [D7]lost
You [G]could feel the Holy spirit and you [C]knew that God was [G]there
When that old fashioned preacher would [D7]kneel to lead in [G]prayer
{end_of_verse}

{start_of_verse: Verse 2}
That [C]old fashioned preacher that [G]taught us of the cross
How Jesus came down to [A7]save those who are [D7]lost
You [G]could feel the Holy spirit and you [C]knew that God was [G]there
When that old fashioned preacher would [D7]kneel to lead in [G]prayer
{end_of_verse}
