{meta: title Old Glory}
{meta: artist Jerry Lee Lewis}
{meta: composer Jerry Lee Lewis, Paul Roberts, Shelby Darnell}
{meta: x_source classic-country}
{meta: x_source_file oldglorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a star spangled banner waving [C]somewhere
[D7]And it's waving for you and for [G]me
[C]And that old star spangled banner waves old glory
[D7]And it's waving for the brave and the [G]free
{end_of_verse}

{start_of_verse: Verse 2}
[B7]Well I trust in God because I know He cares [E7]for me
[A7]Upon the land and upon His rolling [D7]sea
[G]But that old star spangled banner waves old [C]glory
[D7]And God’s gonna let it wave through all [G]eternity
{end_of_verse}

{start_of_verse: Verse 3}
[B7]I trust in God because I know He cares for [E7]me
[A7]Upon the land and upon the rolling [D7]sea
[G]There's a old star spangled banner waves old [C]glory
[D7]And God’s gonna let it wave through all [G]eternity
[D7]My God will let it wave through out [G]eternity
{end_of_verse}


