{meta: title Old Lonesome Time}
{meta: artist Carl Smith}
{meta: composer Sonny James and Hazel H. Pitts}

{start_of_verse: Verse 1}
[G]Don’t judge me guilty about the [C]word going around
That [D7]I’ve been seen a datin’ [C]all over [G]town
The things I’ve been doing is [C]no fault of mine
So [D7]don’t judge me guilty blame old lonesome [G]time
{end_of_verse}

{start_of_verse: Verse 2}
Oh please believe me darling I could [C]love no one else
I [D7]just kept the blues [C]alone by my[G]self
With no one to talk to I [C]did nothing but pine
So [D7]don’t judge me guilty blame old lonesome [G]time
{end_of_verse}

{start_of_verse: Verse 3}
Lonesome times kept talking [C]through my broken heart
And [D7]nights were so lonely [C]while we were [G]apart
If I had been with you and [C]not on my mind
There’d [D7]be no such gossip caused by old lonesome [G]time
{end_of_verse}

{start_of_verse: Verse 4}
So now you’re the judge and [C]I issue my plea
So [D7]think of yourself just [C]left alone like [G]me
If you sentence me darling let [C]it be a short time 
But [D7]don’t judge me guilty blame old lonesome [G]time
{end_of_verse}
