{meta: title Old Photographs}
{meta: artist Charley Pride}
{meta: composer Al Urban}
{meta: x_source classic-country}
{meta: x_source_file oldphotographslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Here is one  that we took one Sunday [F]afternoon 
[C]I remember it was in the [G7]summertime 
[C]On the back  it says eight eleven sixty [F]five 
The [C]same day you [G7]promised to be [C]mine 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]But old pictures have a way of [C]fading 
[F]Like a love that [G7]wasn't meant to [C]be 
Still each night I [F]dig out the family [C]album
But [G7]old photographs sure get to [C]me 
{end_of_verse}

{start_of_verse: Verse 3}
Here it is it's the last one that we took [F]together
[C]Though it's faded a little more than the [G7]rest 
[C]I suppose it's because of all the tear stains on [F]it
But [C]it's the one that to me [G7]you look the [C]best 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]But old pictures have a way of [C]fading 
[F]Like a love that [G7]wasn't meant to [C]be 
Still each night I [F]dig out the family [C]album
But [G7]old photographs sure get to [C]me 
{end_of_verse}

{start_of_verse: Verse 4}
Yes [G7]old photographs sure get to [C]me
{end_of_verse}




