{meta: title Old Reliable}
{meta: artist Tammy Wynette}
{meta: composer Wayland Holyfield}

{start_of_verse: Verse 1}
[G]Easily you said goodbye to me so [Em]easily 
I don't think you care at all how [C]you hurt me
You left so easi[D7]ly
[G]Someone new once again you found your [Em]someone new
There'll come a day she'll turn her [C]back on you
And you'll come back to [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
Back to [G]ole reliable [D7]that's who I am to you
[G]One you come runnin' to cause you [C]know I love you
[G]When your [B7]world falls [Em]apart you fall back to [C]mine
And [G]ole reliable [D7]takes you back one more [G]time
{end_of_verse}

{start_of_verse: Verse 3}
Broke your heart just like I knew she would 
[Em]She broke your heart 
Just I tried to [C]tell you from the start
But you just wouldn't [D7]see
[G]Like before and now like all the [Em]other times before
It won't be long till you'll be [C]at my door
Comin' back to [G]me[D7]
{end_of_verse}

{start_of_verse: Verse 2}
Back to [G]ole reliable [D7]that's who I am to you
[G]One you come runnin' to cause you [C]know I love you
[G]When your [B7]world falls [Em]apart you fall back to [C]mine
And [G]ole reliable [D7]takes you back one more [G]time
{end_of_verse}

{start_of_verse: Verse 4}
When your [B7]world falls [Em]apart you fall back to [C]mine
And [G]ole reliable [D7]takes you back one more [G]time
{end_of_verse}
