{meta: title Old Toy Trains (aka Little Toy Trains)}
{meta: artist Statler Brothers}
{meta: composer Roger Miller}

{start_of_verse: Verse 1}
[C]Old toy trains little toy [G7]tracks 
Little boy [F]toys coming from a [G7]sack 
Carried by a [C]man dressed in white and [F]red 
Little boy [C]don't you think it's [G7]time you were in [C]bed 
{end_of_verse}

{start_of_verse: Verse 2}
Close your [G7]e-yes listen to the [F]s-kie[C]s 
All is [Am]calm all is well 
Soon you'll hear Kris [D7]Kringle 
And the jingle [G7]bells 
{end_of_verse}

{start_of_verse: Verse 3}
[C]Bringin' old toy trains little toy [G7]tracks 
Little boy [F]toys coming from a [G7]sack 
Carried by a [C]man dressed in white and [F]red 
Little boy [C]don't you think it's [G7]time you were in [C]bed 
{end_of_verse}

{start_of_verse: Verse 2}
Close your [G7]e-yes listen to the [F]s-kie[C]s 
All is [Am]calm all is well 
Soon you'll hear Kris [D7]Kringle 
And the jingle [G7]bells 
{end_of_verse}

{start_of_verse: Verse 3}
[C]Bringin' old toy trains little toy [G7]tracks 
Little boy [F]toys coming from a [G7]sack 
Carried by a [C]man dressed in white and [F]red 
Little boy [C]don't you think it's [G7]time you were in [C]bed 
{end_of_verse}

{start_of_verse: Verse 4}
Little boy don't you think it's [G7]time you were in [C]bed 
{end_of_verse}
