{meta: title Ole George}
{meta: artist Leona Williams}
{meta: composer David C. Kirby}

{start_of_verse: Verse 1}
[G]He was born somewhere down around Beaumont Texas
More than a [D7]few years [G]ago
{end_of_verse}

{start_of_verse: Verse 2}
He's been a legend since I can remember
He's [A7]still got a long way to [D7]go
{end_of_verse}

{start_of_verse: Verse 3}
He's been around the world from LA to [G]London
And Lord knows what all [D7]he's been [G]through
{end_of_verse}

{start_of_verse: Verse 4}
But that goes to show what an old Martin guitar
And a good country [D7]singer can [G]do
{end_of_verse}

{start_of_verse: Verse 5}
And the race [C]is still on for the best country [G]singer
Old George is still [D7]coming on [G]strong
And when [C]it's all over and they lay down their [G]guitars
Ole George will still [D7]be number [G]one
{end_of_verse}

{start_of_verse: Verse 6}
Well Lord only knows he's been through some women
But he's found him a [D7]forever [G]wife
{end_of_verse}

{start_of_verse: Verse 7}
And come hell or high water and the good grace of God
She'll [A7]last him the rest of his [D7]life
{end_of_verse}

{start_of_verse: Verse 8}
And Lord when it's over have mercy [G]on him
He's always [D7]been a good [G]soul
{end_of_verse}

{start_of_verse: Verse 9}
When you bring down the curtain and the last song is sung
Please let ole [D7]George close the [G]show
{end_of_verse}

{start_of_verse: Verse 3}
He's been around the world from LA to [G]London
And Lord knows what all [D7]he's been [G]through
{end_of_verse}

{start_of_verse: Verse 10}
...
{end_of_verse}

{start_of_verse: Verse 11}
Ole George will still [D7]be number [G]one
{end_of_verse}
