{meta: title Ole Kris Kringle}
{meta: artist Kitty Wells}
{meta: composer Roy Botkin}

{start_of_verse: Verse 1}
[G](Ho-ho-ho [C]ho-ho-ho)
[G][D7][G](Doo-doodle-ooo-doodle-ooo)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Ole Kris Kringle comes [G]jing-jing-jinglin'
[D7]Jing-jing-jinglin' [G]along
[C]Well Christmas time is coming [G]around
[A7]And I know it won't be [D7]long
{end_of_verse}

{start_of_verse: Verse 3}
[C]For I saw him uptown last [G]night
[D7]And he was checkin' [G]his [D7]list
[G]He was walkin' [D7]along [G]hummin' a [C]song
[G]And I think he [D7]was doin' [G]the [D7]twist
{end_of_verse}

{start_of_verse: Verse 4}
[G]There's a little [D7]old man that [G]lives up [C]there
[G]In the land of [D7]the [G]North [D7]Pole
[G]He comes [D7]around on [G]Christmas [C]time
[G]With a great [D7]big [G]ho-ho-ho
{end_of_verse}

{start_of_verse: Verse 5}
[C]He's got a sleigh and eight [G]reindeer
[D7]With bells that [D7][G]jangle-jingle
[G]Some people [D7]call him [G]Santa [C]Claus
[G]And others [D7]Ole Kris [G]Kringle
{end_of_verse}

{start_of_verse: Verse 1}
[G](Ho-ho-ho [C]ho-ho-ho)
[G][D7][G](Doo-doodle-ooo-doodle-ooo)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Ole Kris Kringle comes [G]jing-jing-jinglin'
[D7]Jing-jing-jinglin' [G]along
[C]Well Christmas time is coming [G]around
[A7]And I know it won't be [D7]long
{end_of_verse}

{start_of_verse: Verse 6}
[G]He's got [D7]his reindeer [G]all lined [C]up
[G]And they're [D7]just waitin' [G]the [D7]word
[G]There's one [D7]little fella who [G]goes up [C]front
[G]Who's the [D7]leader of the [G]herd
{end_of_verse}

{start_of_verse: Verse 7}
[C]I've been told why he goes up [G]front
[D7]He's showing them where [G]to [D7]go
[G]I've heard [D7]it said why [G]he's [C]ahead
[G]He's got [D7]a little red [G]nose
{end_of_verse}

{start_of_verse: Verse 1}
[G](Ho-ho-ho [C]ho-ho-ho)
[G][D7][G](Doo-doodle-ooo-doodle-ooo)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Ole Kris Kringle comes [G]jing-jing-jinglin'
[D7]Jing-jing-jinglin' [G]along
[C]Well Christmas time is coming [G]around
[A7]And I know it won't be [D7]long
{end_of_verse}
