{meta: title Ole Slew Foot}
{meta: artist Johnny Horton}

{start_of_verse: Verse 1}
[G]High on the mountain tell me what you see
Bear tracks bear tracks [C]looking back at [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Better get your rifle boys before it's too late
'Cause a bear's got a little pig and [C]headed thru the [G]gate
{end_of_verse}

{start_of_verse: Verse 3}
He's big [D7]around the middle and he's broad across the [G]rump
Running ninety [D7]miles an hour taking thirty feet a [G]jump
{end_of_verse}

{start_of_verse: Verse 4}
Ain't never been caught he ain't never been tree'd
Some folks say he looks a [C]lot like [G]me
{end_of_verse}

{start_of_verse: Verse 5}
I saved up my mon' and I bought me some bees
And they started making honey way up [C]in the [G]trees
{end_of_verse}

{start_of_verse: Verse 6}
Cut down the tree but my honey's all gone
Ole Slew-Foot's done made [C]himself at [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Better get your rifle boys before it's too late
'Cause a bear's got a little pig and [C]headed thru the [G]gate
{end_of_verse}

{start_of_verse: Verse 7}
Winter's coming on and it's twenty below
And the river's froze over so [C]where can he [G]go
{end_of_verse}

{start_of_verse: Verse 8}
We'll chase him up the gulley Then we'll run him in the well
We'll shoot him in the bottom just to [C]listen to him [G]yell
{end_of_verse}

{start_of_verse: Verse 2}
Better get your rifle boys before it's too late
'Cause a bear's got a little pig and [C]headed thru the [G]gate
{end_of_verse}
