{meta: composer Lewis H. Redner and Phillips Brooks}

{start_of_verse: Verse 1}
[C]O little town of [Dm]Bethlehem
How [C]still we [G7]see thee [C]lie
Above thy deep [A7]and dreamless [Dm]sleep
The [C]silent [G7]stars go [C]by
{end_of_verse}

{start_of_verse: Verse 2}
Yet in the [Dm]dark streets [E7]shineth
The [Am]everlasting [E7][Em]light
[C]The hopes and fears of all the [Dm]years
[G7]Are [C]met in [G7]thee [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
For Christ is born of Mary
And gathered all above
While mortals sleep the angels keep
Their watch of wondering love
{end_of_verse}

{start_of_verse: Verse 4}
O morning stars together
Proclaim the holy birth
And praises sing to God the King
And peace to men on earth
{end_of_verse}
