{meta: title On A Snowy Christmas Night}
{meta: artist Elvis Presley}
{meta: composer Stanley Gelber}
{meta: x_source classic-country}
{meta: x_source_file onasnowyChristmasnightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Midnights [C]prayers [C7]so softly [F]whispered in [G7]
A ca[Dm]thedral's [G7]candle [C]light
Bring the message [C7]of the [F]holidays
On a [G7]snowy Christmas [C]night
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Holly [C]reeds [C7]and hidden [F]mistletoe[G7]
Symbols [Dm]of the [G7]seasons [C]might
Joyful faces [C7]every[F]where you go
On a [G7]snowy Christmas [C]night
{end_of_verse}

{start_of_verse: Verse 3}
Give [F]thanks for [G7]all you've been [C]blessed with[C7]
And [F]hold your [G7]loved ones [C]tight
For you know the [C7]Lord's been [F]good to you
On a [G7]snowy Christmas [C]night [G7]
{end_of_verse}

{start_of_verse: Verse 4}
Mother [C]Nature [C7]wears a [F]bridal gown[G7]
For the [Dm]world is [G7]dressed in [C]white
There's a silent [C7]glow that [F]fills the earth
On a [G7]snowy Christmas [C]night
{end_of_verse}

{start_of_verse: Verse 5}
Give [F]thanks for [G7]all you've been [C]blessed with[C7]
And [F]hold your [G7]loved ones [C]tight
For you know the [C7]Lord's been [F]good to you
On a [G7]snowy Christmas [C]night
{end_of_verse}

{start_of_verse: Verse 6}
For you know the [C7]Lord's been [F]good to you
On a [G7]snowy Christmas [C]night
{end_of_verse}





