{meta: title Once She Loved Me That Much}
{meta: artist Johnny Paycheck}
{meta: composer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[C]It only [F]changed her [C]touch to turn your world [C][F]around
[F]A kiss from [C]her can start your life [G7]anew
[F]I know it makes you [C]happy to [C7]have her in your [F]arms
[D7]How proud you are cause she belongs to [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]Once she [F]loved me that [C]much so I know [F]how you [C]feel
[F]You think [C]she's gonna love you from now [G7]on
[C]So love her [F]while you [C]can someday you'll [C][F]understand
[F]Her dreams are built of [C]sand [F]once she loved me [G7]that [C]much
{end_of_verse}

{start_of_verse: Verse 3}
[F]I know she makes you [C]happy when she is in your [F]arms
[D7]How proud you are cause she belongs to [G7]you
[C]So love her [F]while you [C]can someday you'll [C][F]understand
[F]Her dreams are built of [C]sand once [F]she loved me [G7]that [C]much
{end_of_verse}
