{meta: title Once A Week Date}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[G7](Too young to really be in love but old enough to [C]cry)
{end_of_verse}

{start_of_verse: Verse 2}
Too young to think of marriage you've been [G7]told and so have I
Too young to really be in love but old enough to [C]cry 
I know because we both cried when they [G7]said we'd have to wait
And that we must be satisfied with a [F]once [G7]a week [C]date
{end_of_verse}

{start_of_verse: Verse 3}
The [C7]time we spent together I'm so [F]happy I could cry
It [D7]only lasts a little while and [G7]then we say goodbye
Till [C]they believe we're old enough I [G7]suppose we'll [F]have to [G7]wait
But they can't change the way we feel with a [F]once [G7]a week [C]date
{end_of_verse}

{start_of_verse: Verse 4}
(Too young to think of marriage you've been [G7]told and so have I
Too young to really be in love but old enough to [C]cry)
{end_of_verse}

{start_of_verse: Verse 2}
Too young to think of marriage you've been [G7]told and so have I
Too young to really be in love but old enough to [C]cry 
I know because we both cried when they [G7]said we'd have to wait
And that we must be satisfied with a [F]once [G7]a week [C]date
{end_of_verse}
