{meta: title Once}
{meta: artist Ferlin Husky}
{meta: composer Ted Harris}
{meta: x_source classic-country}
{meta: x_source_file oncelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I was foolish  [C]once
[D7]And I let my once get [G]away
I was happy  [C]once
[D7]You'd never believe it [G]today
I got careless  [C]once
[D7]All at once you got [G]away
{end_of_verse}

{start_of_verse: Verse 2}
Life had beauty  [C]once
[D7]It's not worth living [G]today
I slipped out  [C]once
[D7]All at once you slipped [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[D7]All great regret like the flavor of [G]wine
[A7]Only grows deeper with the passing of [D7]time
{end_of_verse}

{start_of_verse: Verse 4}
[G]Life had meaning  [C]once
[D7]It's cold and so empty [G]today
I was foolish  [C]once
[D7]I let my once get [G]away
{end_of_verse}



