{meta: title Once You've Had The Best}
{meta: artist George Jones}
{meta: composer Johnny Paycheck}

{start_of_verse: Verse 1}
[G]I'm so glad to have you back [C]within these arms of [G]mine 
I can finally close my eyes and get some [D7]rest 
Never [G]once did I think [C]of finding someone [G]new 
Cause there’s nothing better [C]once you've had [D7]the [G]best 
{end_of_verse}

{start_of_verse: Verse 2}
You're the very thing they sing [C]about in love [G]songs 
And one mistake don't mean you've failed the [D7]test 
And as [G]you lay beside me softly [C]sleeping this I [G]know 
There's nothing better [C]once you've had [D7]the [G]best 
{end_of_verse}

{start_of_verse: Verse 3}
[C]Within your arms I have the best and I think the world should [G]know 
[C]I don't care what you've said or done I'll [A7]always love you [D7]so 
You've got more love [G]in your little finger [C]than all the [G]rest 
And there's nothing better [C]once you've had [D7]the [G]best 
{end_of_verse}
