{meta: title One by One}
{meta: artist Kitty Wells/Red Foley}
{meta: composer Johnny Wright and Jack Anglin}

{start_of_verse: Verse 1}
[C]One by one we've [F]broke each vow we [C]made
It was you who lied it was me who [G7]paid
[C]As sure as [F]there's a heaven beyond the [C]sun 
We'll pay for our [G7]lies one by [C]one
{end_of_verse}

{start_of_verse: Verse 2}
My plans and [F]hopes have tumbled [C]down 
My castle of dreams plunged to the [G7]ground
[C]How can you [F]face me after what you've [C]done
You've shattered my [G7]dreams one by [C]one
{end_of_verse}

{start_of_verse: Verse 3}
The love I [F]treasured you sold for [C]gold 
For worldly goods you left me [G7]cold
You're [C]happy now [F]but the time will [C]come
Your false loves will [G7]leave you one by [C]one
{end_of_verse}

{start_of_verse: Verse 4}
One by one we've [F]broke each vow we [C]made
It was you who lied it was me who [G7]paid
[C]As sure as [F]there's a heaven beyond the [C]sun 
We'll pay for our [G7]lies one by [C]one
{end_of_verse}
