{meta: title One Dozen Roses}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[C]Give me one dozen roses put my heart in beside them
[G7]Send them to the one I [C]love
{end_of_verse}

{start_of_verse: Verse 2}
She'll be glad to receive them and I know she'll believe them
There's [G7]something we've been talking [C]of
{end_of_verse}

{start_of_verse: Verse 3}
[C7]There may be orange [F]blossoms later  I think that there [C]will
[D7]She's done something to me and my heart won't keep [G7]still
Give me one dozen roses put my heart in beside [C]them 
[G7]Send them to the one I [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[C7]There may be orange [F]blossoms later  I think that there [C]will
Because she's [D7]done something to me and my heart won't keep [G7]still
Give me one dozen roses put my heart in beside [C]them 
[G7]Send them to the one I [G]love
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Send them to the one I [C]love
{end_of_verse}
