{meta: title One Emotion}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[G]Looking for the feelings that [C]used to tell me something's [G]wrong
Like all the doubts when love sent [C]shivers down my spine
[G]But all I'm feeling is [C]pure and simply we be[G]long
And what's come [Em]over me are [A7]chills of [D7]another [G]kind
{end_of_verse}

{start_of_verse: Verse 2}
One [B7]emotion [C]wrapped [Am]around [G]me one [Em]emotion I can [A7]hold on [D7]to
[G]Wherever it's [B7]going is [C]exactly where I want to [G]be
One [Em]emotion's got a [A7]hold of [D7]you and [G]me
{end_of_verse}

{start_of_verse: Verse 3}
There's nothing left of the [C]useless things I used to [G]feel
Only love now as [C]everything else just fades [G]away
It's all around us though you [C]might not see it it's just as [G]real
As the wild [Em]horses you would [A7]have to have to [D7]drag me [G]away
{end_of_verse}

{start_of_verse: Verse 4}
One [B7]emotion [C]wrapped [Am]around [G]me one [Em]emotion I can [A7]hold on [D7]to
[G]Wherever it's [B7]going is [C]exactly where I want to [G]be
One [Em]emotion's got a [A7]hold of [D7]you and [G]me[B7]
{end_of_verse}

{start_of_verse: Verse 5}
It's [C]exactly where I want to [G]be 
One [Em]emotion's got a [A7]hold of [D7]you and [G]me
{end_of_verse}
