{meta: title One Heart}
{meta: artist Leroy Van Dyke}
{meta: composer Carl Wells}

{start_of_verse: Verse 1}
[C](Oh my darling [G7]one heart I give to [C]you)
{end_of_verse}

{start_of_verse: Verse 2}
One heart is all I have it's [F]true
But that one [C]heart belongs to [G7]you
It's full of [C]loving for just one [F]girl
It needs no [C]other [G7]in this old [C]world
{end_of_verse}

{start_of_verse: Verse 3}
Oh my baby [F]darling it's yours to [C]use
But what will I [F]do if you [G7]refuse
One heart like [C]mine is enough for [F]two
And let me [C]share that one [G7]heart with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
One heart is all I have it's [F]true
But that one [C]heart belongs to [G7]you
It's full of [C]loving for just one [F]girl
It needs no [C]other [G7]in this old [C]world
{end_of_verse}

{start_of_verse: Verse 5}
Oh my baby [F]darling it's yours to [C]use
But what will I [F]do if you [G7]refuse
One heart like [C]mine is enough for [F]two
And let me [C]share that one [G7]heart with [C]you
{end_of_verse}
