{meta: title One In A Million}
{meta: artist Johnny Lee}
{meta: composer Tim Mosley and Melissa Elliott}
{meta: x_source classic-country}
{meta: x_source_file oneinamillionlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Sometimes it seems the world's a jungle
[C]Through it [G]all I was [C]born to stumble
[G]Searchin' for something [Em]I never would [Am]find [D7]
[G]I take your love in bits and pieces
[C]Coming to [G]you [C]only when it eases
That [G]lonely feelin' [Em]that gets in my [Am]mind 
And you [D7]treat me so kind
{end_of_verse}

{start_of_verse: Verse 2}
With those [C]hard times come a dime a [Em]dozen
[G]Gir[D7]ls with [Em]your kind of lovin'
Are [C]one in a million they're so hard to [D7]find
With [C]those hard times come a dime a dozen
The [G]gir[D7]ls with [Em]your kind of lovin'
Are [C]one in a million I'm lucky you're [D7]mine
{end_of_verse}

{start_of_verse: Verse 3}
I [G]know your friends don't think much of me
[C]They [G]say you're a [C]fool to love me
But [G]girl I know [Em]they'll never turn you [Am]around [D7]
[G]You're bound to love your hard luck poet
[C]When I [G]let you [C]down you don't show it
You [G]know it don't matter [Em]they can't touch what we [Am]found 
When the [D7]sun goes down
{end_of_verse}

{start_of_verse: Verse 2}
With those [C]hard times come a dime a [Em]dozen
[G]Gir[D7]ls with [Em]your kind of lovin'
Are [C]one in a million they're so hard to [D7]find
With [C]those hard times come a dime a dozen
The [G]gir[D7]ls with [Em]your kind of lovin'
Are [C]one in a million I'm lucky you're [D7]mine
{end_of_verse}

{start_of_verse: Verse 2}
With those [C]hard times come a dime a [Em]dozen
[G]Gir[D7]ls with [Em]your kind of lovin'
Are [C]one in a million they're so hard to [D7]find
With [C]those hard times come a dime a dozen
The [G]gir[D7]ls with [Em]your kind of lovin'
Are [C]one in a million I'm lucky you're [D7]mine
{end_of_verse}




