{meta: title One Love At A Time}
{meta: artist Tanya Tucker}
{meta: composer Paul Overstreet and Paul Davis}

{start_of_verse: Verse 1}
[G]It makes me weak  and in a [D7]hurry 
[G]All night long I lay at a [C]worry 
[G]I'm so afraid that I'm gonna talk in my [D7]sleep 
[G]Who do I love  who am I [D7]using 
[G]Which one is which  can get so [C]confusing 
[G]I've got to choose one  [D7]and set the other one [D7][C]fr-ee 
{end_of_verse}

{start_of_verse: Verse 2}
[C]One love at a [G]time it's all I can [D7]handle 
Burning [C]both ends of a [G]candle 
Can drive you [D7][Em]in-sane 
With [C]one love in your [G]heart 
And [Bm]one love on your [D7][C]m-ind 
It can tear a girl [C]apart 
I just need [D7]one love at a [G]time
{end_of_verse}

{start_of_verse: Verse 3}
One's got a birthday  it's in [D7]December 
[G]Which one's in July  I can't [C]remember 
[G]I get them mixed up what am I gonna [D7]do 
[G]It keeps me uptight  driving me [D7]crazy 
[G]They're both believing they're both my [C]baby 
[G]Sometimes I wonder [D7]who's been playing the [D7][C]fool 
{end_of_verse}

{start_of_verse: Verse 2}
[C]One love at a [G]time it's all I can [D7]handle 
Burning [C]both ends of a [G]candle 
Can drive you [D7][Em]in-sane 
With [C]one love in your [G]heart 
And [Bm]one love on your [D7][C]m-ind 
It can tear a girl [C]apart 
I just need [D7]one love at a [G]time
{end_of_verse}

{start_of_verse: Verse 4}
Yes it can tear a girl [C]apart 
I just need [D7]one love at a [G]time
{end_of_verse}
