{meta: title One}
{meta: artist George Jones}
{meta: composer Ed Bruce, Ron Peterson, Judith Bruce}
{meta: x_source classic-country}
{meta: x_source_file onelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]If you [C]want to hear a love song [F] I could sing one
If you [G7]wanna feel the fire  we could [C]build one
If you need to catch a rainbow we could [F]chase one[Dm]
If you [G7]want to be together we could [F]be [C]one
{end_of_verse}

{start_of_verse: Verse 2}
[G7]One and one I've always heard [C]  adds up to two
But [D7]one and one is only one 
When that [G7]one is me and you
If you be[C]lieve in forever we could [F]start one[Dm]
If you [G7]want to be together we could [F]be [C]one[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Now you [C]talk about tomorrows [F] I can see one
There's no [G7]mountain we can't climb  if we [C]reach one
If you believe in forever we could [F]start one[Dm]
If you [G7]want to be together we could [F]be [C]one
{end_of_verse}

{start_of_verse: Verse 4}
[G7]One and one I've always heard [C]  adds up to two
But [D7]one and one is only one 
When that [G7]one is me and you
If you be[C]lieve in forever we could [F]start one[Dm]
If you [G7]want to be together we could [F]be [C]one
{end_of_verse}

{start_of_verse: Verse 5}
If you [G7]want to be together we could [F]be [C]one
{end_of_verse}




