{meta: title One More Time}
{meta: artist Jeanne Pruett}
{meta: composer Jeanne Pruett and Walter Haynes}

{start_of_verse: Verse 1}
[C]I know it’s late but I just [F]let that ole phone [C]ring
Hello I’m sorry that I woke you up [G7]again
Yes it’s [C]me and I’ve [F]got you on my [C]mind
Cause I still love you and I [G7]need you one more [C]time
{end_of_verse}

{start_of_verse: Verse 2}
One more [F]time put your arms [C]around me
And let me feel your trembling body touching [G7]mine
I’m not [C]ashamed to [F]say what’s on my [C]mind
Cause I still love you and I [G7]need you one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
One more [F]time put your arms [C]around me
And let me feel your trembling body touching [G7]mine
I’m not [C]ashamed to [F]say what’s on my [C]mind
Cause I still love you and I [G7]need you one more [C]time
{end_of_verse}
