{meta: title One More Day}
{meta: artist Ernest Tubb}
{meta: composer Pete Drake}

{start_of_verse: Verse 1}
[G]I’m not here to [C]talk about [G]bygones 
[D7]All of those lost yester[G]days
I’m not here to [C]talk about [G]tomorrow
I’m just [D7]trying to make it [G]today
{end_of_verse}

{start_of_verse: Verse 2}
I’m just [C]trying to live one more [G]day
There’s not [A7]really much more I can [D7]say
I know you’re [G]hoping I’ll [C]suffer for[G]ever any[C]way
I’m just [G]trying to [D7]live one more [G]day
{end_of_verse}

{start_of_verse: Verse 3}
I’m not here to [C]say it’s all your [G]fault
For we [D7]both had a hand in the [G]play
I’m just here to [C]say that I’m [G]leaving
And that this [D7]time I mean what I [G]say
{end_of_verse}

{start_of_verse: Verse 2}
I’m just [C]trying to live one more [G]day
There’s not [A7]really much more I can [D7]say
I know you’re [G]hoping I’ll [C]suffer for[G]ever any[C]way
I’m just [G]trying to [D7]live one more [G]day
{end_of_verse}

{start_of_verse: Verse 4}
I’m just trying to [D7]live one more [G]day
{end_of_verse}
