{meta: title One More Last Time}
{meta: artist Billy Parker}
{meta: composer James H. Forst}

{start_of_verse: Verse 1}
One More Last Time
Recorded Billy Parker
[3/4 time]
{end_of_verse}

{start_of_verse: Verse 2}
[C]The last time you loved me you [F]told me
[G7]Our secret affair had to [C]end [G7]
[C]That our love was over and [F]this was the last time
[D7]And to never call you [G7]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]But each time I see you I [F]want you
[G7]And I know we both feel that [C]way [G7]
[C]So let me come over and [F]have one more last time
And [G7]pretend that the end was [C]today
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Just love me [C]one [G7]more [A#7]last [F]time
[G7]Once more we’ll say it’s the [C]end
[G7]Just love me [C]one [G7]more [A#7]last [F]time
And I [G7]promise I won’t ask you [C]again
{end_of_verse}

{start_of_verse: Verse 5}
I’m alone with a fire burning [F]softly
[G7]I can’t get your love off my [C]mind [G7]
[C]The night’s getting colder [F]so let me come over
And [G7]hold you just one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[C]But each time I see you I [F]want you
[G7]And I know we both feel that [C]way [G7]
[C]So let me come over and [F]have one more last time
And [G7]pretend that the end was [C]today
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Just love me [C]one [G7]more [A#7]last [F]time
[G7]Once more we’ll say it’s the [C]end
{end_of_verse}
