{meta: title One Man Woman One Woman Man}
{meta: artist Jim Ed Brown}
{meta: composer Paul Anka}

{start_of_verse: Verse 1}
[G7]You [C]caught me fooling [G7]around with somebody [C]new
You caught me fooling [G7]around now I'm losing [Am]you[C]
Cause you're a [D7]one man [G7]woman you're a [D7]one man [G7]woman
Oh you're a [D7]one man [G7]woman but I'm a [D7]two [G7]timing [C]man[G7]
{end_of_verse}

{start_of_verse: Verse 2}
The [C]nights you left me [G7]alone and you disa[C]ppeared
The nights I sat by the [G7]phone just waiting [Am]here[C]
Cause I'm a [D7]one man [G7]woman yes I'm a [D7]one man [G7]woman
Oh I'm a [D7]one man [G7]woman but you're a [D7]two [G7]timing [C]man
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]baby you know I'm [G7]sorry 
Oh [F]sure it's the same old [G7]story
And I'll [C]keep coming back and I [E7]let you
Cause I'd [F]rather forgive than [G7]forget you
{end_of_verse}

{start_of_verse: Verse 4}
Now [C]I won't need no [G7]chains to tie me [C]down
You lost your way my [G7]love but now you've [Am]found[C] 
That I'm a [D7]one man [G7]woman yes you're a [D7]one man [G7]woman
Oh I'm a [D7]one man [G7]woman but I'm a [D7]two [G7]timing [C]man
{end_of_verse}

{start_of_verse: Verse 5}
I'm a [D7]one man [G7]woman now I'll be a [D7]one [G7]woman [C]man
You're a [D7]one man [G7]woman honey I'm a [D7]one man [G7]woman
Yes you're a [D7]one man [G7]woman and you're a [D7]one [G7]woman [C]man
{end_of_verse}

{start_of_verse: Verse 6}
Oh I'm a [D7]one man [G7]woman yes you're a [D7]one man [G7]woman
Honey I'm a [D7]one man [G7]woman I'll be your [D7]one [G7]woman [C]man
{end_of_verse}
