{meta: title One More Night}
{meta: artist Dwight Yoakam}

{start_of_verse: Verse 1}
[G]One more night and I [D7]know [C]  that I'll be over [G]you
One more night and I [D7]know [C]  oh that the worst is [G]through
And if I can make this [D7]heart [C]  just believe it [G]too
Then one more night and I [D7]know [C]  that I'll be over [G]you
{end_of_verse}

{start_of_verse: Verse 2}
One more night and I [D7]know [C]  that I'll forget your [G]voice
Yeah one more night and I [D7]know [C]  that I can make that [G]choice
And ignore the awful [D7]sounds [C]  that come when love's [G]destroyed
Because one more night and I [D7]know [C]  that I'll forget your [D7]voice
{end_of_verse}

{start_of_verse: Verse 3}
[G]I'll escape it if I learn to take it 
And [C]just survive two or three
Of the [G]next million thoughts 
That I [D7]have about you and [G]me
Repeat last
{end_of_verse}

{start_of_verse: Verse 4}
[C](One [G]more [D7]night [C]one [G]more [D7]night)
Yeah [C]one [G]more [D7]night oh [C]one [G]more [D7]night
Oh [C]one [G]more [D7]night [C]one [G]more [D7]night
{end_of_verse}
