{meta: title One Night Of Sin}
{meta: artist Fats Domino}
{meta: composer Dave Bartholomew, Pearl King, Anita Steiman}
{meta: x_source classic-country}
{meta: x_source_file onenightofsinlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]One [G7]night of [C]sin  is what I'm [G7]now payin' for
The things I did and I saw would make the earth stand [C]still
Don't [G7]call my [C]name it makes me [G7]feel so ashamed
I've lost my sweet helpin' hand I've got myself to [C]blame
{end_of_verse}

{start_of_verse: Verse 2}
[F]Always lived very quiet life [C]I ain't never done no wrong
[D7]Now I know that life without you [G7]been too lonely too long
One night of [C]sin is what I'm now [G7]payin' for
The things I did and I saw would make the earth stand [C]still
{end_of_verse}

{start_of_verse: Verse 3}
[F]Always lived a very quiet life [C]I ain't never done no wrong
[D7]Now I know that life without you [G7]been too lonely too long
Don't call my [C]name it makes me [G7]feel so ashamed
I've lost my sweet helpin' hand I've got myself to [C]blame
{end_of_verse}


