{meta: title One Night Stands}
{meta: artist Hank Williams Jr.}
{meta: composer Baker Knight}

{start_of_verse: Verse 1}
[C]The night life has its glamor when you're [F]lonely
It [G7]seems to help you make it for [C]awhile
It calls to fools who think the only [F]answer 
Is [D7]wrapped up in a warm and willing [G7]smile 
{end_of_verse}

{start_of_verse: Verse 2}
And [C]so I went out searching every [F]evening 
Oh [G7]I'd drink the wine to whet my [C]appetite
Till I'd find some pretty girl back in the [F]corner
To [G7]be my life's companion for the [C]night
{end_of_verse}

{start_of_verse: Verse 3}
But I just can't seem to take it [F]anymore
I feel [C]empty walking through a swinging [F]door
Seeing all [D7]the lonely people just staring at the [G7]band
[F]Wrapped inside their feelings  [G7]playing one night [C]stands 
{end_of_verse}

{start_of_verse: Verse 4}
I'd take her home to tell her my sad [F]story
I'd [G7]put a tear drop into every [C]word
Oh I felt just like a genius when I made [F]up
The [D7]lies that I don't think she even [G7]heard
{end_of_verse}

{start_of_verse: Verse 5}
The [C]wine would start to bring us close [F]together
Our [G7]lips would meet to quench a hungry [C]thirst
We'd slip into a world of champagne [F]feelings
But [G7]in the morning all the bubbles [C]burst
{end_of_verse}

{start_of_verse: Verse 3}
But I just can't seem to take it [F]anymore
I feel [C]empty walking through a swinging [F]door
Seeing all [D7]the lonely people just staring at the [G7]band
[F]Wrapped inside their feelings  [G7]playing one night [C]stands 
{end_of_verse}

{start_of_verse: Verse 6}
[F]Wrapped inside their feelings  [G7]playing one night [C]stands 
{end_of_verse}
