{meta: artist Faron Young}
{meta: writer Cile Davis}

{start_of_verse: Verse 1}
[C]If you miss a smile on my face today pay no [D7]attention
[G7]Just in case you start thinking that I'm not all right
There's one thing that I'd like to [C]mention
{end_of_verse}

{start_of_verse: Verse 2}
We all have our days when we think the problems
Of [C7]living are too much to [F]face
But I'll be better tomorrow that's what I keep [G7]saying
And this is just one of my sad [C]days
{end_of_verse}

{start_of_verse: Verse 3}
[F]We all have our sad days and I've had a few [G7]now and [C]then
I had one sad day yesterday and another one the [F]day before
And [D7]now here it is back [G7]again
[C]You'll never know I still love you so 
And [C7]miss you in so many sad [F]ways
Wish I didn't have to hurry nice to see [G7]you don't worry
This is just one of my sad [C]days
{end_of_verse}

{start_of_verse: Verse 4}
Wish I didn't have to hurry nice to see [G7]you don't worry
This is just one of my sad [C]days
{end_of_verse}
