{meta: title One Of These Mornings}
{meta: artist Ricky Nelson}
{meta: composer Richard Melville Hall}
{meta: x_source classic-country}
{meta: x_source_file oneofthesemorningslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well one of these mornings I'm gonna rise and shine
{end_of_verse}

{start_of_verse: Verse 2}
And get a one way ticket I'm gonna leave behind
All of my [C]troubles and [G]misery
I'm gonna find me a gal that's gonna love me oh [D7]yeah
{end_of_verse}

{start_of_verse: Verse 3}
I wanna be there [G]soon
Making love to some [D7]sweet gal by the light of the [G]moon
If you wanna go [C]with me then you better be [G]packed
I'm leaving one of these [D7]mornings on a one way [G]track
{end_of_verse}

{start_of_verse: Verse 4}
There'll be singing and dancing and sweet romancing
{end_of_verse}

{start_of_verse: Verse 5}
Hugging and a kissing that's what I've been missing
From my [C]baby who found someone [G]new
I done told my gal what I'm gonna [D7]do
{end_of_verse}

{start_of_verse: Verse 6}
I'm gonna le-ave on a one way [G]track
Yes one of these [D7]mornings and I ain't coming [G]back
Come along and go [C]with me but you can't be [G]late
Cause one of these [D7]mornings that train won't [G]wait
{end_of_verse}





