{meta: title One Of Everything You Got Lyrics with Chords}
{meta: artist Buck Owens}
{meta: composer Buck Owens and Bob Morris}

{start_of_verse: Verse 1}
[C]My little boy is a [F]barrel of [C]fun 
There's nothing in the world that [F]he ain't [C]done
He [G7]wrote ol' Santa Claus a letter today 
A-making sure that it comes his [C]way
{end_of_verse}

{start_of_verse: Verse 2}
I mind my momma and my [F]daddy [C]too 
I've done everything that I [F]oughta [C]do
Just [G7]so there won't be a mistake 
Well here's a list of everything I'll [C]take
{end_of_verse}

{start_of_verse: Verse 3}
I want some of this and [F]some of [C]that 
Some cowboy boots and a [F]cowboy [C]hat
A [G7]choo-choo train and a baseball bat 
A puppy dog and a baby [C]cat
{end_of_verse}

{start_of_verse: Verse 4}
Bring me a transistor [F]radi[C]o 
A Sting Ray bike that'll [F]really [C]go
A [G7]police car with a light on the top 
Bring me one of everything you [C]got
{end_of_verse}

{start_of_verse: Verse 5}
Santa Claus I [F]promise [C]you 
I won't do things that I [F]oughtn't [C]to
Well [G7]I'm gonna quit acting like a kid 
I'm six years old and it's time I [C]did
{end_of_verse}

{start_of_verse: Verse 6}
Last night after he [F]went to [C]bed 
Well I listened then and here's [F]what he [C]said
God [G7]bless momma and daddy and me 
And God bless Santa on Christmas [C]Eve
{end_of_verse}

{start_of_verse: Verse 3}
I want some of this and [F]some of [C]that 
Some cowboy boots and a [F]cowboy [C]hat
A [G7]choo-choo train and a baseball bat 
A puppy dog and a baby [C]cat
{end_of_verse}

{start_of_verse: Verse 4}
Bring me a transistor [F]radi[C]o 
A Sting Ray bike that'll [F]really [C]go
A [G7]police car with a light on the top 
Bring me one of everything you [C]got
{end_of_verse}
