{meta: title 1+1 = Love}
{meta: artist Charly McClain}
{meta: composer L. Rogers, R. Scaife, D. Hogan}
{meta: x_source classic-country}
{meta: x_source_file oneplusoneequallovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I can remember all my [F]early days of [Dm]school
[G7]Back then when one and one were [C]two
But if the teachers knew
About the [F]things you do to me
[G7]Then they might think one and one are [C]three
{end_of_verse}

{start_of_verse: Verse 2}
[F]When we're [G7]alone sometime at [C]night
And you're so [A7]dog gone out of [Dm]sight
1+[G7]1 = [C]Love [A7]
[F]Laying in a [G7]field of clover [C]here
With your head [A7]on my shoulder [Dm]dear
1+[G7]1 = [C]Love
{end_of_verse}

{start_of_verse: Verse 3}
I guess the good Lord must know [F]everything we [Dm]need
[G7]That's why He sent you here for [C]me [G7]
And we [C]take advantage of His giving
[F]Yes you know we do
[G7]It's sad enough for me and [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]When we're [G7]alone sometime at [C]night
And you're so [A7]dog gone out of [Dm]sight
1+[G7]1 = [C]Love [A7]
[F]Laying in a [G7]field of clover [C]here
With your head [A7]on my shoulder [Dm]dear
1+[G7]1 = [C]Love[A7]   [Dm]
{end_of_verse}

{start_of_verse: Verse 5}
1+[G7]1 = [C]Love[A7]   [Dm]
1+[G7]1 = [F]Love[C]
{end_of_verse}




