{meta: title One Run for the Roses}
{meta: artist Cal Smith}
{meta: composer Jerry Chesnut}
{meta: x_source classic-country}
{meta: x_source_file onerunfortheroseslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Talk with me a little while [C7]walk with me one more mile
[F]Meantime I’ll pretend the world’s all [C]clover
[G7]Try to think of something we can [Am]say to make it better
[G7]Nothing to [D7]remind me it’s all [G7]over
{end_of_verse}

{start_of_verse: Verse 2}
[C]I feel as though I’ve ran a race [C7]here I am in second place
[F]It’s no secret everybody [C]knows it
[F]So pour my wine in a silver cup [C]one more time then [F]hang it up
And [C]this will be my [G7]one run for the [F]ro-se[C]s
{end_of_verse}

{start_of_verse: Verse 3}
Wishing on the one hand I could [C7]look at love like you can
And [F]take it with a little grain of [C]salt
[G7]Knowing on the other hand I’d never [Am]love this much again
[G7]Or maybe I could [D7]simply laugh it [G7]off
{end_of_verse}

{start_of_verse: Verse 4}
[C]I may find somebody new [C7]stop my soul from wanting you
[F]I could try but baby I don’t [C]know this
[F]How could I love daffodils when [C]scarlet pedals [F]always will
Remind [C]me of my [G7]one run for the [F]ro-se[C]s
{end_of_verse}

{start_of_verse: Verse 5}
[G7]If we should meet again can I [F]pretend 
I’m just someone who barely [C]knows you
With [G7]time alone on my side I’ll [Am]leave an awful lot of pride
[G7]And finally play the [D7]part I’m sup[G7]pose to
{end_of_verse}

{start_of_verse: Verse 6}
[C]Now I take what’s left of me [C7]try to bow out gracefully
[F]Hoping your new love won’t even [C]notice
[F]One day I may learn to live [C]with violets and [F]daffodils
[C]Knowing I made [G7]one run for the [F]roses
And [C]this will be my [G7]one run for the [F]ro-se[C]s
{end_of_verse}





