{meta: title One Thin Dime}
{meta: artist Reba McEntire}
{meta: composer Michael Heeney and Jackson Leap}
{meta: x_source classic-country}
{meta: x_source_file onethindimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your mind's made [F]up you're gonna [C]leave
Nothing [G7]I can say will stop you so it [C]seems
But [F]before you up and go 
There's just [C]something you should [A7]know
When [D7]you find that I'm the one [G]you still need
{end_of_verse}

{start_of_verse: Verse 2}
One thin [G7]dime is all it [C]takes 
When you [E7]need someone who [Am]cares
[C]These arms of [F]mine are always [C]ope[A7]n
One thin [D7]dime is all you [G7]need and I'll be [C]there
{end_of_verse}

{start_of_verse: Verse 3}
Oh you're chasing [F]rainbows and I under[C]stand
[G7]When you're through I'll take you back [C]again
I'll be [F]waitin' patiently for when [C]you come back to [A7]me
[D7]Ain't nobody else can love you [G]like I can
{end_of_verse}

{start_of_verse: Verse 2}
One thin [G7]dime is all it [C]takes 
When you [E7]need someone who [Am]cares
[C]These arms of [F]mine are always [C]ope[A7]n
One thin [D7]dime is all you [G7]need and I'll be [C]there
{end_of_verse}

{start_of_verse: Verse 4}
You know the [F]number I'm always [C]home
So honey [G7]just pick up and dial that tele[C]phone
When this [F]world treats you unkind 
Get your [C]momma on the [A7]line
There [D7]ain't no need for you to ever [G]be alone
{end_of_verse}

{start_of_verse: Verse 2}
One thin [G7]dime is all it [C]takes 
When you [E7]need someone who [Am]cares
[C]These arms of [F]mine are always [C]ope[A7]n
One thin [D7]dime is all you [G7]need and I'll be [C]there
{end_of_verse}

{start_of_verse: Verse 5}
These arms of [F]mine yeah they're always [C]ope[A7]n
One thin [D7]dime is all you [G7]need and I'll be [C]there
{end_of_verse}






