{meta: title One Thing Leads To Another}
{meta: artist Carl Smith}
{meta: composer Eddy Raven}

{start_of_verse: Verse 1}
[G]I guess if I'd admit it [C]we'd all know who was [G]wrong
But one thing leads to another when there isn't much at [D7]home
Now [G]drink and conversation [C]helps to ease the [G]mind
But one thing leads to [D7]another every [G]time [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]One thing leads to another as the [G]door behind you locks
[C]Before you really notice you've [G]gone too far to [D7]stop
What [G]started out so sweetly [C]has grown into a [G]crime
One thing leads to [D7]another every [G]time
{end_of_verse}

{start_of_verse: Verse 3}
I quickly signed the papers [C]then gave the pen to [G]you
The old judge mumbled softly and then it was all [D7]through
I [G]can't believe it's come to this [C]just two names on a [G]line
But one thing leads to [D7]another every [G]time [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]One thing leads to another as the [G]door behind you locks
[C]Before you really notice you've [G]gone too far to [D7]stop
What [G]started out so sweetly [C]has grown into a [G]crime
One thing leads to [D7]another every [G]time
{end_of_verse}

{start_of_verse: Verse 4}
One thing leads to [D7]another every [G]time
{end_of_verse}
