{meta: title One Way Love}
{meta: artist Buck Owens}
{meta: composer Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file onewaylovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You never think of giving you [D7]only take
And you don't seem to care how many [G]rules you break
Although I know you're wrong I let you [C]have your way
[D7]Anything to own your love just [G]one more day
{end_of_verse}

{start_of_verse: Verse 2}
One way love that's all [D7]you have for me
One way love is just plain [G]misery
I say that we're all through and then you [C]call me up
And [D7]once again I'm falling for your [G]one way love
{end_of_verse}

{start_of_verse: Verse 3}
I guess you never loved me and [D7]you never will
For it don't seem no matter to [G]you how I feel
So I'll play second fiddle if that's the [C]only way
And [D7]hope that some day you'll come to my [G]arms and stay
{end_of_verse}

{start_of_verse: Verse 2}
One way love that's all [D7]you have for me
One way love is just plain [G]misery
I say that we're all through and then you [C]call me up
And [D7]once again I'm falling for your [G]one way love
{end_of_verse}



