{meta: title One Way Street}
{meta: artist Heidi Hauge}
{meta: x_source classic-country}
{meta: x_source_file onewaystreetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You came like the wind and captured my heart
I thought you never would [D7]leave
You never once beget my wishes
Somehow you made me be[G]lieve
{end_of_verse}

{start_of_verse: Verse 2}
There aren't enough words to thank you 
For your love your [G7]devotion and con[C]cern
The dream of my life was to [G]give you
All the [D7]highlights in [G]return[G7]
{end_of_verse}

{start_of_verse: Verse 3}
The [C]darkness appears and took it all [G]away
And a total eclipse left me stranded one [D7]day
I [C]never took the time to [D7]spell it out loud
How you [G]made my life com[C]plete
As we [G]walk life's [D7]eternal one way [G]street
{end_of_verse}

{start_of_verse: Verse 4}
You open your heart but never reveal 
The man beyond the [D7]mask
You were handsome and smart but somewhat confused
You never concluded a [G]task
{end_of_verse}

{start_of_verse: Verse 5}
Still I want you to know 
I will never forget you [G7]even in the darkest [C]night
Because the echo you left will [G]remind me
All my [D7]needs to find a [G]light [G7]
{end_of_verse}

{start_of_verse: Verse 3}
The [C]darkness appears and took it all [G]away
And a total eclipse left me stranded one [D7]day
I [C]never took the time to [D7]spell it out loud
How you [G]made my life com[C]plete
As we [G]walk life's [D7]eternal one way [G]street
{end_of_verse}

{start_of_verse: Verse 6}
As we walk life's [D7]eternal one way [G]street
{end_of_verse}






