{meta: title One Way Ticket To The Sky}
{meta: artist Kitty Wells}
{meta: composer Johnnie & Walter Bailes}
{meta: x_source classic-country}
{meta: x_source_file onewaytickettotheskylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've got my one way [D7]ticket to the [G]sky 
Happy oh happy am [D7]I
Walk with Jesus in the Holy [G]Land 
[C]Shake my dad and mother's [G]hand
I've got my one way [D7]ticket to the [G]sky
{end_of_verse}

{start_of_verse: Verse 2}
When we hear ol' [D7]Gabriel's trumpet [G]blow
And we know the hand of God is surely [D7]nigh
My new hallelujah song [G]I'll sing 
[C]Shouting praises to the [G]King
I've got my one way [D7]ticket to the [G]sky
{end_of_verse}

{start_of_verse: Verse 1}
[G]I've got my one way [D7]ticket to the [G]sky 
Happy oh happy am [D7]I
Walk with Jesus in the Holy [G]Land 
[C]Shake my dad and mother's [G]hand
I've got my one way [D7]ticket to the [G]sky
{end_of_verse}

{start_of_verse: Verse 3}
Soon the pearly [D7]gates will open [G]wide
And the Savior will lead us safe [D7]inside
God will wipe away our [G]tears 
[C]No more sorrow no more [G]fears
I've got my one way [D7]ticket to the [G]sky
{end_of_verse}

{start_of_verse: Verse 1}
[G]I've got my one way [D7]ticket to the [G]sky 
Happy oh happy am [D7]I
Walk with Jesus in the Holy [G]Land 
[C]Shake my dad and mother's [G]hand
I've got my one way [D7]ticket to the [G]sky
{end_of_verse}

{start_of_verse: Verse 4}
There's a mansion [D7]waiting for me [G]there
That my Savior has built for me on [D7]high
How the tears of joy now [G]flow 
[C]As I gladly onward [G]go
I've got my one way [D7]ticket to the [G]sky
{end_of_verse}

{start_of_verse: Verse 1}
[G]I've got my one way [D7]ticket to the [G]sky 
Happy oh happy am [D7]I
Walk with Jesus in the Holy [G]Land 
[C]Shake my dad and mother's [G]hand
I've got my one way [D7]ticket to the [G]sky
{end_of_verse}






