{meta: title One You Say Good Mornin' To}
{meta: artist Jimmy Dean}
{meta: composer Ted Harris}

{start_of_verse: Verse 1}
[C]Mhm I'd like to be the one you say good [D7]mornin' to
Then [G7]I could spend my days seein' just how many ways
I [A7]could make your dreams come [D7]true[G7]
So [C]if you are looking for someone to [D7]travel through this world with you
I'd [F]like to be the one you [G7]say good mornin' [C]to [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Oh I [C]like the way you say hello when I [D7]see you walking down the street
That [G7]smile you leave behind lingers on my mind 
[A7]And makes my day com[D7]plete [G7]
In [C]fact I find it very easy to [D7]like most everything you do
And I'd [F]like to be the one you [G7]say good mornin' [C]to
{end_of_verse}

{start_of_verse: Verse 3}
Mhm I'd like to be the one you say good [D7]mornin' to
Then [G7]I could spend my days seein' just how many ways
I [A7]could make your dreams come [D7]true[G7]
So [C]if you are looking for someone to [D7]travel through this world with you
I'd [F]like to be the one you [G7]say good mornin' [C]to
{end_of_verse}

{start_of_verse: Verse 4}
Oh [A7]yeah I'd [D7]like to be the one you [G7]say good mornin' [C]to
[G7]Good morning sun[C]shine
{end_of_verse}
