{meta: title One Year Two Months And Eleven Days}
{meta: artist Ronnie Reno}
{meta: composer Ronnie Reno and Wayne Carson}

{start_of_verse: Verse 1}
[C]I woke up this [G7]morning thinking about [C]you
[G7]I ain't done that since I don't know [C]when
[F]After all of this time living without [C]you
[D7]I never dreamed you'd cross my mind [G7]again
{end_of_verse}

{start_of_verse: Verse 2}
[Am]The more I thought it over Lord it scared [C]me
[Am]I should never [F]let me feel this [G7]way
[C]You should be the [G7]last thing on my [F][Am]mind
[C]After a year [G7]two months and eleven [C]days
{end_of_verse}

{start_of_verse: Verse 3}
[F]One year two months and eleven [C]days
[F]Your sweet voice still sounds the [C]same
[G7]I don't know who I thought I [Am]was [F]fooling
[C]After a year [G7]two months and eleven [C]days
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Made a new life with a new love and no sad [C]memories
[G7]Thought I'd cured myself from marching [C]time
[F]Dang if that old feeling didn't strike [C]again
[D7]Burning up my heart and my [G7]mind
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Something told me when I picked that phone [C]up
[Am]This one's wrong leave [F]it alone let it [G7]lay
[C]But I just had to [G7]see if I was [Am]over [F]you
[C]After a year [G7]two months and eleven [C]days
{end_of_verse}

{start_of_verse: Verse 3}
[F]One year two months and eleven [C]days
[F]Your sweet voice still sounds the [C]same
[G7]I don't know who I thought I [Am]was [F]fooling
[C]After a year [G7]two months and eleven [C]days
{end_of_verse}
