{meta: title Only Worse}
{meta: artist Randy Travis}
{meta: composer Kent M. Robbins and John Jarrard}
{meta: x_source classic-country}
{meta: x_source_file onlyworselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I just dropped in cause [G7]I could use a friend
And a [F]little bit of consolation
I'm [C]hangin' by a thread from the [G7]southern end of my [F]rope
If you [C]really wanna know
I'll [G7]do my best to [Am]explain my situa[F]tion
[D7]Maybe I can find the words if the [G7]tears don't get me first
{end_of_verse}

{start_of_verse: Verse 2}
It's kinda like [C]fallin' from the sky when you're [G7]up a mile high
And your [F]parachute won't open
Kinda like [C]clingin' to the bottom of the [G7]bottom
When the bottom [F]drops out
The [C]only way I [G7]know to say how bad [Am]her leavin' [F]hurts
It's kinda like a [C]heartache [G7]  only [F]worse  only [C]worse
{end_of_verse}

{start_of_verse: Verse 3}
It wasn't my first [G7]brush with love but [F]this one was the deepest
Yeah [C]I've been blue but [G7]this time it's closer to [F]black
[C]Swore I'd never get [G7]hurt again but [Am]here I am in [F]pieces
[D7]When this one broke my heart [G7]that was just the start
{end_of_verse}

{start_of_verse: Verse 2}
It's kinda like [C]fallin' from the sky when you're [G7]up a mile high
And your [F]parachute won't open
Kinda like [C]clingin' to the bottom of the [G7]bottom
When the bottom [F]drops out
The [C]only way I [G7]know to say how bad [Am]her leavin' [F]hurts
It's kinda like a [C]heartache [G7]  only [F]worse  only [C]worse
{end_of_verse}

{start_of_verse: Verse 4}
It's kinda like [Dm]being cut open
Kinda like [C]being burned at the stake
Kinda like [Dm]drownin' in the ocean
Knowin' there's [G7]no help on the way
{end_of_verse}

{start_of_verse: Verse 2}
It's kinda like [C]fallin' from the sky when you're [G7]up a mile high
And your [F]parachute won't open
Kinda like [C]clingin' to the bottom of the [G7]bottom
When the bottom [F]drops out
The [C]only way I [G7]know to say how bad [Am]her leavin' [F]hurts
It's kinda like a [C]heartache [G7]  only [F]worse  only [C]worse
{end_of_verse}





