{meta: title Only You}
{meta: artist Jake Hooker}
{meta: x_source classic-country}
{meta: x_source_file onlyyoulyrics-chords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]That old rain keeps a falling
I'm afraid I'll never make it home to [Dm]you
[G7]And this road's been mighty lonesome
At night without your arms to crawl in[C]to
{end_of_verse}

{start_of_verse: Verse 2}
Well it's been right at a month today
Since I kissed your pretty lips and said good[F]bye
[Dm]And all the miles out of tune will only [G7]make
Only you woman can satis[C]fy
{end_of_verse}

{start_of_verse: Verse 3}
Well I make my living on the road
And she knows it's the only life I [Dm]know
Each [G7]night or two some other town
In a motel at another rod[C]eo
{end_of_verse}

{start_of_verse: Verse 4}
Well I hope someday I'll win it all
And show her that her cowboy's riding [F]high
[Dm]But tonight I've only got one dream is [G7]one
Only you woman can satis[C]fy
{end_of_verse}

{start_of_verse: Verse 5}
Well it's a long night of [F]loving
[G7]Wrap your arms and hold me [C]tight
[Am]Hold me close until the [Dm]morning
[D7]Everything's gonna be all [G7]right
{end_of_verse}

{start_of_verse: Verse 6}
[C]Someday whisper I [F]love you
[G7]Wipe the teardrops from your [C]eyes
Oh [Am]look here at a [Dm]man
That [G7]only you woman can satis[C]fy
{end_of_verse}

{start_of_verse: Verse 7}
Well I [Em]know it ain't been easy loving a [F]man
Who don't stay at home at [C]all
So [Em]many nights you've laid awake
[F]Crying wondering if and when I'd [C]call
{end_of_verse}

{start_of_verse: Verse 8}
But I'm [Am]coming for you baby 
Don't you give [F]up on our love it ain't [C]wrong
And you can [D7]tell our boys their daddy
Is the kind of man you been waiting for so [G7]long
{end_of_verse}

{start_of_verse: Verse 5}
Well it's a long night of [F]loving
[G7]Wrap your arms and hold me [C]tight
[Am]Hold me close until the [Dm]morning
[D7]Everything's gonna be all [G7]right
{end_of_verse}

{start_of_verse: Verse 6}
[C]Someday whisper I [F]love you
[G7]Wipe the teardrops from your [C]eyes
Oh [Am]look here at a [Dm]man
That [G7]only you woman can satis[C]fy
{end_of_verse}

{start_of_verse: Verse 9}
Hey [Am]look here at your [Dm]man
[G7]Only you woman can satis[C]fy
{end_of_verse}










