{meta: title Only Love Can Save Us Now}
{meta: artist Johnny Paycheck}
{meta: composer Billy Sherrill and Buddy Killen}

{start_of_verse: Verse 1}
[G]Here we are [C]me and [G]you nothing [C]left to hold on [G]to
[A7]And if we make it through the night I'll wonder [D7]how
[G]The more I keep trying [C]seems the more I leave you [A7]crying
[G]And it's a shame [C]that [G]only love can [D7]save us [G]now
{end_of_verse}

{start_of_verse: Verse 2}
[C]Only love can save us [G]now
[A7]Only love can see us through pick us up and show us [D7]how
[G]To laugh at stormy weather as we go [C]through life [A7]together
[G]Only [C]love [G]only love can [D7]save us [G]now
{end_of_verse}

{start_of_verse: Verse 3}
[C]Only love can save us [G]now
[A7]Only love can see us through pick us up and show us [D7]how
[G]We both want to make it but [C]Lord we don't know [A7]how
[G]Only [C]love [G]only love can [D7]save us [G]now
{end_of_verse}
