{meta: title Only You}
{meta: artist The Platters}
{meta: writer Buck Ram and Andre Rand}

{start_of_verse: Verse 1}
[C]Only you can make oh this [E7]world seem right
Only [Am]you can make the [C]darkness bright
Only [F]you and you [G7]alone
Can [E7]thrill me like you [Am]do
And [D7]fill my heart with love for only [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
Only [C]you can make oh this [E7]change in me
For it's [Am]true you are my [C]destiny
When you [F]hold my hand I [Fm]understand
The [C]magic that you [A7]do
You're my [D7]dream come true
My [G7]one and only [C]you [F]
{end_of_verse}

{start_of_verse: Verse 3}
Only [C]you can make oh this [E7]change in me
For it's [Am]true you are my [C]destiny
When you [F]hold my hand I [Fm]understand
The [C]magic that you [A7]do
You're my [D7]dream come true
My [G7]one and only [C]you
{end_of_verse}
