{meta: title Only A Shadow of Your Love}
{meta: artist Daniel O'Donnell}
{meta: x_source classic-country}
{meta: x_source_file onlyashadowofyourlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The love I have for you my Lord
Is [F]only a shadow of Your [C]love for me
[F]Only a shadow of Your [C]love for [Am]me
Your [G7]deep abiding [C]love
{end_of_verse}

{start_of_verse: Verse 2}
My own belief in You my Lord
Is [F]only a shadow of Your [C]faith in me
[F]Only a shadow of Your [C]faith in [Am]me
Your [G7]deep and lasting [C]faith
{end_of_verse}

{start_of_verse: Verse 3}
My [F]life is in Your [C]hands
My [F]life is in Your [C]hands
My [F]love for You will [C]grow my [Am]Lord
Your [G7]light in me will [C]shine
{end_of_verse}

{start_of_verse: Verse 4}
The dream I have today my Lord
Is [F]only a shadow of Your [C]dreams for me
[F]Only a shadow of all [C]that would [Am]be
If [G7]I will but follow [C]You
{end_of_verse}

{start_of_verse: Verse 3}
My [F]life is in Your [C]hands
My [F]life is in Your [C]hands
My [F]love for You will [C]grow my [Am]Lord
Your [G7]light in me will [C]shine
{end_of_verse}

{start_of_verse: Verse 5}
Your [G7]light in me will [C]shine
{end_of_verse}





