{meta: title Only Love Can Break A Heart}
{meta: artist Gene Pitney}
{meta: composer Hal David and Burt Bacharach}
{meta: x_source classic-country}
{meta: x_source_file onlylovecanbreakaheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Only love can [D7]break a heart [C]only love can [D7]mend it [G7]again
Last night I [C]hurt you but [D7]darling [G7]remem[F]ber [E7]this
[C]Only love can [D7]break a heart [C]only love can [D7]mend it [G7]again hmmmm [G]hmmm 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You know I m [C]sorry I'll [D7]prove it with [G7]just [F]one [E7]kiss
[C]Only love can [D7]break a heart [C]only love can [D7]mend it [G7]again [F]   [E7]
[G7]Give me a [C]chance to make [Am]up for the [G7]harm [G]I've [G7]done
{end_of_verse}

{start_of_verse: Verse 3}
Try to for[C]give me and [A7]let's keep the [D]two [D7]of us [D]one
[G7]Please let me [C]hold you and [D7]love you for [G7]always and [E7]always
[C]Only love can [D7]break a heart [C]only love can [D7]mend it [G7]again [F]   [E7]
[C]Only love can [D7]break a heart [C]only love can [D7]mend it [G7]again
{end_of_verse}


