{meta: title Only In My Mind}
{meta: artist Boxcar Willie}
{meta: composer Lloene S. Martin}
{meta: x_source classic-country}
{meta: x_source_file onlyinmymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The sound of your footsteps get [F]louder every[C]day
The echo of your voice just won’t go [G7]away
The [C]fragrance of your perfume gets [F]stronger with [C]time
You’re [F]here you’re there you’re [C]everywhere but [G7]only in my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
You’re [F]here you’re there you’re everywhere but [C]only in my mind
You’ve been gone away from me for such a long long [G7]time
The [C]taste of your kisses is [F]sweeter than [C]wine
You’re [F]here you’re there you’re [C]everywhere but [G7]only in my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
The touch of your fingers send [F]cold chills down my [C]spine
The thrill of your body lying next to [G7]mine
Your [C]hair is like an angel’s so [F]soft and so [C]fine
You’re [F]here you’re there you’re [C]everywhere but [G7]only in my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
You’re [F]here you’re there you’re everywhere but [C]only in my mind
You’ve been gone away from me for such a long long [G7]time
The [C]taste of your kisses is [F]sweeter than [C]wine
You’re [F]here you’re there you’re [C]everywhere but [G7]only in my [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
Yes you’re [F]here you’re there you’re [C]everywhere but [G7]only in my [C]mind
{end_of_verse}




