{meta: title On My Father's Side}
{meta: artist The Village Singers}
{meta: composer Felecia Shiflett}

{start_of_verse: Verse 1}
[G]Just a young boy in the temple one [C]day
[G]Shared with the doctors they were so [D7]amazed
[G]Never had they seen one so [C]young speak so [G]swift
They asked him many questions the [D7]conversation went like [G]this
{end_of_verse}

{start_of_verse: Verse 2}
What’s your name son
On my [C]mother’s side my name is [G]Jesus
But on my [D7]Father’s side they call me [G]Emmanuel
{end_of_verse}

{start_of_verse: Verse 3}
How old are you
On my [C]mother’s side now I’m twelve [G]years
But on my [D7]Father’s side I’ve just always [G]been
{end_of_verse}

{start_of_verse: Verse 4}
Where you from
On my [C]mother’s side I’m from [G]Bethlehem
But on my [D7]Father’s side it’s New [G]Jerusalem
{end_of_verse}

{start_of_verse: Verse 5}
What’s your plan
On my [C]mother’s side I’ll be [G]crucified
But on my Father’s side in three days I’ll [D7]arise 
And I’ll sit by my Father’s [G]side
{end_of_verse}

{start_of_verse: Verse 6}
He was the Son of God yet the son of [C]man
[G]And I can’t help but wonder how Joseph must have [D7]felt
[G]Through an open door that day he [C]heard his son [G]reply
You see I’m the King of Kings [D7]that’s on my Father’s [G]side
{end_of_verse}

{start_of_verse: Verse 2}
What’s your name son
On my [C]mother’s side my name is [G]Jesus
But on my [D7]Father’s side they call me [G]Emmanuel
{end_of_verse}

{start_of_verse: Verse 3}
How old are you
On my [C]mother’s side now I’m twelve [G]years
But on my [D7]Father’s side I’ve just always [G]been
{end_of_verse}

{start_of_verse: Verse 4}
Where you from
On my [C]mother’s side I’m from [G]Bethlehem
But on my [D7]Father’s side it’s New [G]Jerusalem
{end_of_verse}

{start_of_verse: Verse 5}
What’s your plan
On my [C]mother’s side I’ll be [G]crucified
But on my Father’s side in three days I’ll [D7]arise 
And I’ll sit by my Father’s [G]side
{end_of_verse}
