{meta: title On My Knees}
{meta: artist Charlie Rich}
{meta: composer Charlie Rich}

{start_of_verse: Verse 1}
[G]On my knees  I [C]ask you [G]please 
Honey let me love [D7]you  let me kiss [C]you 
Like I [G]used [D7]to  
[G]When we meet  on [C]The [G]street 
I want to love [D7]you I want to kiss [C]you 
Like I used [G]to 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well you used to be [F]my [C]baby 
[G]Mmm and I don't mean maybe
[C]I need you to [F]be my baby [G7][C]now 
[C]Honey don't you hear me [F]calling
[C]Please help me I'm [G]falling 
{end_of_verse}

{start_of_verse: Verse 3}
[C]Can't we work the whole thing [F]out 
[C]Somehow [D7]somehow
[G]Everyday  [C]you're away [G]I want to love [D7]you 
I want to [C]kiss you like I used [G]to
{end_of_verse}

{start_of_verse: Verse 4}
Female Verse (optional)
{end_of_verse}

{start_of_verse: Verse 5}
[G]On your Knees  [C]you've asked me [G]please 
If you can [D7]love me if you can kiss [C]me 
Like you [G]used [D7]to       
The [G]next time we meet on [C]the [G]street 
Honey you can [D7]love me you [C]can 
Kiss me like you used [G]to
{end_of_verse}
