{meta: title On The Jericho Road}
{meta: artist Merle Haggard}
{meta: composer Don S. McCrossan}

{start_of_verse: Verse 1}
[C]As we travel along (as we travel along)
On the Jericho [G7]Road (on the Jerico Road)
Does the world seem all wrong (does the world seem all wrong)
And heavy your [C]load (and heavy your load)
{end_of_verse}

{start_of_verse: Verse 2}
Just bring it to Christ (just bring it to Christ)
Your sins all [F]confess (your sins all confess)
On the Jericho [C]Road (on the Jericho Road)
Your [G7]heart will be [C]blessed (your [F]heart will be [C]blessed)
{end_of_verse}

{start_of_verse: Verse 3}
On the Jericho [G7]Road (on the Jericho Road)
There's room for just [C]two (there's [F]room for just [C]two)
(No more and no [G7]less) no more or no less)
Just Jesus and [C]you (just [F]Jesus and [C]you)
{end_of_verse}

{start_of_verse: Verse 4}
Each burden He'll [F]bear (each burden He'll bear)
Each sorrow He'll [C]share (each sorrow He'll share)
There's never a [G7]care (here's never a care)
For Jesus is [C]there (for [F]Jesus is [C]there)
{end_of_verse}

{start_of_verse: Verse 5}
Oh brother to you (oh brother to you)
This message I [G7]bring (this message I bring)
Though hope may be gone (though hope may be gone)
He'll cause you to [C]sing (He'll cause you to sing)
{end_of_verse}

{start_of_verse: Verse 6}
At Jesus command (at Jesus command)
Sin's shackles must [F]fall (sin's shackles must fall)
On the Jericho [C]Road (on the Jericho Road)
Will you [G7]answer His [C]call (will you [F]answer His [C]call)
[G7]On the Jericho Road (on the Jericho Road)
There's room for just [C]two (there's [F]room for just [C]two)
(No more and no [G7]less) no more or no less)
Just Jesus and [C]you (just [F]Jesus and [C]you)
{end_of_verse}

{start_of_verse: Verse 7}
Each burden He'll [F]bear (each burden He'll bear)
Each sorrow He'll [C]share (each sorrow He'll share)
There's never a [G7]care (there's never a care)
For Jesus is [C]there on the [F]Jericho [C]Road
{end_of_verse}
