{meta: title On The Banks Of The Old Pontchartrain}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[C]I traveled from [C7]Texas to [F]old [C]Louisanne
Through valleys over mountains and [G7]plains
Both [C]footsore and [C7]weary I [F]rested [C]awhile
On the [G7]banks of the old [C]Pontchartrain
{end_of_verse}

{start_of_verse: Verse 2}
The fairest young [C7]maiden that [F]I ever [C]saw
Passed by as it started to [G7]rain
We [C]both found a [C7]shelter [F]beneath the same [C]tree
On the [G7]banks of the old [C]Pontchartrain
{end_of_verse}

{start_of_verse: Verse 3}
We hid from the [C7]shower an [F]hour or [C]so
She asked me how long I'd [G7]remain
I [C]told her that [C7]I'd spend the [F]rest of my [C]days
On the [G7]banks of the old [C]Pontchartrain
{end_of_verse}

{start_of_verse: Verse 4}
I just couldn't [C7]tell her that I [F]ran [C]away
From jail on a West Texas [G7]plain
I [C]prayed in my [C7]heart I would [F]never be [C]found
On the [G7]banks of the old [C]Pontchartrain
{end_of_verse}

{start_of_verse: Verse 5}
Then one day [C7]a man [F]put his [C]hand on my arm
And said I must go west [G7]again
I [C]left her alone [C7]without [F]saying [C]goodbye
On the [G7]banks of the old [C]Pontchartrain
{end_of_verse}

{start_of_verse: Verse 6}
Tonight as I [C7]sit [F]here alone [C]in my cell
I know that she's waiting in [G7]vain
I'm [C]hoping and [C7]praying someday [F]to [C]return
On the [G7]banks of the old [C]Pontchartrain
{end_of_verse}
