{meta: title On That Old Hawaiian Shore With You}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file onthatoldhawaiianshorewithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a faraway Island neath [C]the silvery [G]moonlight
[D7]Just a paradise of dreams across the [G]sea
[C]There's a maiden all alone and still [G]waiting
[D7]On that old Hawaiian shore for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]The tears they were falling and the night-birds were [G]calling
[D7]As the breeze that night waved through the air so [G]free
[C]The palm trees were swaying while guitars were [G]playing
[D7]Aloha where I dwell to [G]be
{end_of_verse}

{start_of_verse: Verse 3}
[C]Happy lovers were strolling lazy waters were [G]rolling
[D7]As my ship had sailed a drifted out to [G]sea
[C]The moon seemed to wonder as he watched from up [G]yonder
[D7]When my darling waved the last goodbye to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]When the shadows of twilight play with gold of the [G]sunset
[D7]I'll be heading for that Isle where dreams come [G]true
[C]Mid that tropical splendor my heart will [G]surrender
[D7]On that old Hawaiian shore with [G]you
{end_of_verse}



