{meta: title On The Wings Of Love}
{meta: artist Buck Owens}
{meta: composer recorded by Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file onthewingsoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm gonna be ridin' on the wings of love out there somewhere up above 
Movin' on and movin' up on the wings of [D7]love
Gonna fly [G]higher than the eagles fly gonna be sailin' on the silver sky
Gonna have a twinkle [C]in my [G]eye on the [D7]wings of [G]love
{end_of_verse}

{start_of_verse: Verse 2}
Sunny days are gonna roll our way stormy nights are gonna blow away
It's gonna be a brand new day on the wings of [D7]love
Hangin' [G]on with all of my might waitin' for you guidin' light
My lovin' arms are gonna [C]hold you [G]tight on the [D7]wings of [G]love
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm gonna be ridin' on the wings of love out there somewhere up above 
Movin' on and movin' up on the wings of [D7]love
Gonna fly [G]higher than the eagles fly gonna be sailin' on the silver sky
Gonna have a twinkle [C]in my [G]eye on the [D7]wings of [G]love
{end_of_verse}

{start_of_verse: Verse 3}
Till forever comes and goes till the tide no longer flows
I'll be standin' by ready to go on the wings of [D7]love
My love for [G]you will never stop I'm by your side no matter what
I'll finally reach the [C]mountain [G]top on the [D7]wings of [G]love
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm gonna be ridin' on the wings of love out there somewhere up above 
Movin' on and movin' up on the wings of [D7]love
Gonna fly [G]higher than the eagles fly gonna be sailin' on the silver sky
Gonna have a twinkle [C]in my [G]eye on the [D7]wings of [G]love
{end_of_verse}

{start_of_verse: Verse 4}
So until the end of time till the stars fall from the sky
I'll be yours and [C]you'll be [G]mine on the [D7]wings of [G]love
{end_of_verse}





