{meta: title On The Road Again}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file ontheroadagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]On the road again just can't wait to get on the road [E7]again
The life I love is making music with my [Dm]friends 
And [F]I can't wait to get on [G7]the road [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[C7]On the [F]road again like a band of gypsies we go down [C]highway
We're the [F]best of friends insisting that the world keep turning our [C]way
And [G7]our way is on the road [C]again just can't wait to get on the road [E7]again
The life I love is making music with my [Dm]friends 
And [F]I can't wait to get on [G7]the road [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]On the road again goin' places that I've never [E7]been
Seein' things that I may never see [Dm]again
And [F]I can't wait to get on [G7]the road [C]again
{end_of_verse}

{start_of_verse: Verse 4}
[C7]On the [F]road again like a band of gypsies we go down [C]highway
We're the [F]best of friends insisting that the world keep turning our [C]way
And [G7]our way is on the road [C]again just can't wait to get on the road [E7]again
The life I love is making music with my [Dm]friends 
And [F]I can't wait to get on [G7]the road [C]again
{end_of_verse}



