{meta: title On Your Way Home}
{meta: artist Patty Loveless}
{meta: composer Matraca Berg and Ronnie Samoset}
{meta: x_source classic-country}
{meta: x_source_file onyourwayhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I heard you slipping down the hall
Tell me did your shadow trip and fall
Over [F]you babe moving that [C]slowly
{end_of_verse}

{start_of_verse: Verse 2}
Did you think you could waste my time
Come messing 'round with my mind
Did you [F]think you could well you don't [C]know me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Where'd you get that alibi
Did it fall out of the midnight sky
Or did you [F]find it on the side of the [C]road
{end_of_verse}

{start_of_verse: Verse 4}
And tell [G7]me did you have to make a deal
Or wrestle for control of the wheel
From your [F]conscience I'd like to [G7]know
Where do you [Am]go  [F]on your way [C]home
{end_of_verse}

{start_of_verse: Verse 5}
You know some day I'd like to fly
Like a bat out of Nashville
Why don't you [F]help me and tell me the [C]truth
{end_of_verse}

{start_of_verse: Verse 6}
Cause the truth is gonna set you free
If you keep on lying to me 
I might [F]stay right here just to spite [C]you
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Where'd you get that alibi
Did it fall out of the midnight sky
Or did you [F]find it on the side of the [C]road
{end_of_verse}

{start_of_verse: Verse 8}
And tell [G7]me did you have to make a deal
Or wrestle for control of the wheel
From your [F]conscience I'd like to [G7]know
Where do you [Am]go  [F]where do you [C]go
Where do you [Am]go  [F]on your way [C]home
Where do you [Am]go  [F]on your way [C]home
[F]On your way [C]home
{end_of_verse}

{start_of_verse: Verse 9}
[G7]Where'd you get that alibi
Did it fall out of the midnight sky
Or did you [F]find it on the side of the [C]road
{end_of_verse}

{start_of_verse: Verse 10}
[G7]Was it ever a long long [F]drive
[G7]Did you ever stop once to cry
Was I [F]worth it I think I [G7]know
Where do you [Am]go  [F]where do you [C]go
Where do you [Am]go  [F]on your way [C]home
Where do you [Am]go  [F]on your way [C]home
[F]On your way [C]home
{end_of_verse}









