{meta: title Ooby Dooby}
{meta: artist Roy Orbison}
{meta: composer Wade Moore and Dick Penner}

{start_of_verse: Verse 1}
[C]Hey baby jump over here
When you do the ooby dooby I just [C7]gotta be near
{end_of_verse}

{start_of_verse: Verse 2}
Ooby [F]dooby ooby dooby ooby [C]dooby ooby dooby
Ooby [G7]dooby ooby dooby ooby [F]dooby dooby do [C]wah do wah do wah
{end_of_verse}

{start_of_verse: Verse 3}
Well you wiggle to the left you wiggle to the right
You do the ooby dooby with [C7]all of your might
{end_of_verse}

{start_of_verse: Verse 4}
Ooby [F]dooby ooby dooby ooby [C]dooby ooby dooby
Ooby [G7]dooby ooby dooby ooby [F]dooby dooby do [C]wah do wah do wah
{end_of_verse}

{start_of_verse: Verse 5}
Well you wriggle and you shake like a big rattle snake
You do the ooby dooby 'till you [C7]think her heart'll break
{end_of_verse}

{start_of_verse: Verse 6}
Ooby [F]dooby ooby dooby ooby [C]dooby ooby dooby
Ooby [G7]dooby ooby dooby ooby [F]dooby dooby do [C]wah do wah do wah
{end_of_verse}

{start_of_verse: Verse 7}
Well you've been struttin' cause now you know
How to do the ooby dooby [C7]baby let's go
{end_of_verse}

{start_of_verse: Verse 8}
Ooby [F]dooby ooby dooby ooby [C]dooby ooby dooby
Ooby [G7]dooby ooby dooby ooby [F]dooby dooby do [C]wah do wah do wah
{end_of_verse}
