{meta: title Open Up Your Heart}
{meta: artist Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file openupyourheartlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Open up your heart and let my love come [G7]in 
Open up your heart and let my life [C]begin
The sun's gonna shine there'll be blue skies [F]again
When you [C]open up your heart and let my [G7]love come [C]in
{end_of_verse}

{start_of_verse: Verse 2}
I know you've been hurt by an old love [G7]affair
But darling don't blame me I wasn't even [C]there
Your long lonely nights I will bring to an [F]end
When you [C]open up your heart and let my [G7]love come [C]in
{end_of_verse}

{start_of_verse: Verse 3}
Open up your heart and let my love come [G7]in 
Open up your heart and let my life [C]begin
The sun's gonna shine there'll be blue skies [F]again
When you [C]open up your heart and let my [G7]love come [C]in
{end_of_verse}

{start_of_verse: Verse 4}
Someone before me has treated you like [G7]dirt
Someone before me has made your heart [C]hurt
Your long lonely nights I will bring to an [F]end
When you [C]open up your heart and let my [G7]love come [C]in
{end_of_verse}

{start_of_verse: Verse 5}
[F]When you [C]open up your heart and let my [G7]love come [C]in
{end_of_verse}




