{meta: title Our Anniversary}
{meta: artist Daniel O'Donnell}
{meta: x_source classic-country}
{meta: x_source_file ouranniversarylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]May I say thanks for [G7]the years gone by
And all that you've been to [C]me
Today's our day let's re[G7]live the past
It's our anniversa[C]ry
{end_of_verse}

{start_of_verse: Verse 2}
I still remember the [G7]vows we made
That our love would always [C]be
With God's help it's been and it [G7]stays that way
It's our anniversa[C]ry
{end_of_verse}

{start_of_verse: Verse 3}
[F]We've had our good times
[Em]We've had our bad times
[Dm]We've had our [G7]ups and [C]downs
[F]I never worried when [Em]skies fell on [A7]me
[D7]You were always [G7]around
{end_of_verse}

{start_of_verse: Verse 4}
The [C]greatest gift in the [G7]world today
Gave to me so willing[C]ly
So bless you and keep you through [G7]years to come
It's our anniversa[C]ry
{end_of_verse}

{start_of_verse: Verse 3}
[F]We've had our good times
[Em]We've had our bad times
[Dm]We've had our [G7]ups and [C]downs
[F]I never worried when [Em]skies fell on [A7]me
[D7]You were always [G7]around
{end_of_verse}

{start_of_verse: Verse 5}
The [C]greatest gift in the [G7]world today
Gave to me so willing[C]ly
So bless you and keep you through [G7]years to come
I love you please always love [C]me
It's [G7]our anniversa[C]ry [F]  [C]
{end_of_verse}





