{meta: title Our Family}
{meta: artist The Bellamy Brothers}
{meta: composer Bobby Braddock and David Bellamy}

{start_of_verse: Verse 1}
[C]They let Bubba out of prison he [D7]paid for his crime
He [G7]didn't [D7]know them [G7]bad checks could [C]give him [G7]so much [C]time
Sister's getting married there's a [Dm]shotgun on the groom
[G7]Hope they [D7]finish the [G7]wedding [D7]vows [G7]before the baby's [C]due
{end_of_verse}

{start_of_verse: Verse 2}
Harry's in the closet he's [Dm]been there all his life
[G7]Everybody wonders why he [C]never took a wife
We owe a lot of bills trying to [Dm]live beyond our means
[G7]Ain't [D7]got a [G7]pot but we got cable [C]TV
{end_of_verse}

{start_of_verse: Verse 3}
But it's [F]our family full of [C]skeletons and ghosts
And [Am]even with our strange relatives it's the [G7]one we [C]love the [G7]most
[F]There may be a bunch of nuts [C]up our family tree
Yeah [Am]we may all be crazy but it's [G7]still our fami[C]ly
{end_of_verse}

{start_of_verse: Verse 4}
Grandpa's got a girlfriend a [Dm]woman half his age
[G7]Grandma [D7]laughs [G7]about it but I [C]sense the silent rage
And Uncle Burt still thinks he's on the [Dm]Grand Old Opry
That [G7]fever from the war left him living in a [C]dream[G7]
{end_of_verse}

{start_of_verse: Verse 5}
We [C]buried Great Ann-Martha out in [Dm]Forest Lawns today
[G7]Now I think I know why they called [C]great Aunt Martha great
The church was full of strange men [Dm]mama called it a disgrace
She [G7]said they should have wiped that smile off Great Aunt Martha's [C]face
{end_of_verse}

{start_of_verse: Verse 3}
But it's [F]our family full of [C]skeletons and ghosts
And [Am]even with our strange relatives it's the [G7]one we [C]love the [G7]most
[F]There may be a bunch of nuts [C]up our family tree
Yeah [Am]we may all be crazy but it's [G7]still our fami[C]ly
{end_of_verse}
