{meta: title Out Behind The Barn}
{meta: artist Little Jimmy Dickens}
{meta: composer Boudleaux Bryant}

{start_of_verse: Verse 1}
[G]My pappy used to tan my hide [D7]out behind the barn
He taught me to be dignified [G]out behind the barn
[C]When he took his strap to me
And [G]turned me down across his knee
He [D7]sure did hurt my dignity out behind the [G]barn
{end_of_verse}

{start_of_verse: Verse 2}
I smoked my first cigarette [D7]out behind the barn
And that's one day I won't forget [G]out behind the barn
I [C]got sick you should have seen
How [G]that tobacco turned me green
I [D7]almost died of nicotine out behind the [G]barn
{end_of_verse}

{start_of_verse: Verse 3}
I got my education [D7]out behind the barn
I ain't a fooling no sir-[G]eeee
Passed each examination [D7]out behind the barn
And it almost made a wreck out of [G]me
{end_of_verse}

{start_of_verse: Verse 4}
I met a pretty girl one day [D7]out behind the barn
She wanted me to stay and play [G]out behind the barn
[C]She taught me to kiss and pet
[G]That's a game I can't forget
Cause [D7]we still play that same game yet out behind the [G]barn
{end_of_verse}

{start_of_verse: Verse 5}
I wish that I could go again [D7]out behind the barn
And do the things that I did then [G]out behind the barn
Now [C]you might think it ain't no fun
To [G]be a poor ole farmers son
[D7]You don't know what all I've done out behind the [G]barn
{end_of_verse}

{start_of_verse: Verse 3}
I got my education [D7]out behind the barn
I ain't a fooling no sir-[G]eeee
Passed each examination [D7]out behind the barn
And it almost made a wreck out of [G]me
{end_of_verse}
