{meta: title Out of Mind Out of Sight}
{meta: artist Kris Kristofferson}
{meta: composer Kris Kristofferson and Stephen Bruton}

{start_of_verse: Verse 1}
[F]Buddy tip your bottle back [C]climb aboard the bus
Join your brothers in the [G7]band
If [C]you ain't bombed in Birmingham [F]then you ain't one of [C]us
We don't [G7]really give a [C]damn
{end_of_verse}

{start_of_verse: Verse 2}
London is a hundred miles [F]away from where we're [C]at
And a thousand years be[G7]hind
[C]Splittin' from a sorry gig [F]that left us feelin' [C]flat
Outta [G7]sight and outta [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Cruisin' through the countryside [F]we'll never see [C]again
Ain't it lonesome out to[G7]night
[C]We been on this road now since I [F]can't remember [C]when
Outta [G7]mind and outta [C]sight
{end_of_verse}

{start_of_verse: Verse 1}
[F]Buddy tip your bottle back [C]climb aboard the bus
Join your brothers in the [G7]band
If [C]you ain't bombed in Birmingham [F]then you ain't one of [C]us
We don't [G7]really give a [C]damn
{end_of_verse}

{start_of_verse: Verse 4}
Well I've been everywhere and I seen [F]everything there [C]is
But I never saw the [G7]light
[C]Scared to death of dyin' so I [F]do my best to [C]live
Outta [G7]mind and outta [C]sight
{end_of_verse}

{start_of_verse: Verse 5}
Knowin' no one nowhere's gonna [F]miss us when we're [C]gone
Let's keep drinkin' 'til we're [G7]blind
[C]Everybody's sleepin' and I'm [F]stuck inside a [C]song
Outta [G7]sight and outta [C]line
{end_of_verse}

{start_of_verse: Verse 6}
[F]Someday when it's over and it's [C]time to settle down
And we've left it all [G7]behind
[C]We can sit and wonder how we [F]ever got a[C]round
Outta [G7]sight and out of [C]mind
Outta [G7]sight and outta [F]min[C]d
{end_of_verse}
