{meta: title Outstanding In Your Field}
{meta: artist Jean Shepard}
{meta: composer Larry Lee}
{meta: x_source classic-country}
{meta: x_source_file outstandinginyourfieldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You're [F]outstanding in your field and that's where you ought to [C]be
[F]Outstanding in your field in quick sand to your [G7]knees
[C]You know he loves me true but you must try him one more [F]time
[G7]You're outstanding in your field but you'd rather be in [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]In the field of stealing love you're public enemy one to [C]three
[G7]The next two lips on your list are kissed by only [C]me
[F]Love grows greener round my field and you're the jealous [C]kind
[G7]You're outstanding in your field but you'd rather be in [C]mine
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're [F]outstanding in your field and that's where you ought to [C]be
[F]Outstanding in your field in quick sand to your [G7]knees
[C]You know he loves me true but you must try him one more [F]time
[G7]You're outstanding in your field but you'd rather be in [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]You’ve seen his arms around me across a fence from [C]you
[G7]Now you're after my green pasture and there's nothing you won’t [C]do
[F]But I think he sees you coming and I can tell you're [C]trying
[G7]You're outstanding in your field but you'd rather be in [C]mine
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're [F]outstanding in your field and that's where you ought to [C]be
[F]Outstanding in your field in quick sand to your [G7]knees
[C]You know he loves me true but you must try him one more [F]time
[G7]You're outstanding in your field but you'd rather be in [C]mine
{end_of_verse}




