{meta: title Out There Is Your World}
{meta: artist Wynn Stewart}
{meta: composer Wynn Stewart and Vern Stovall}

{start_of_verse: Verse 1}
[C]Out there is your world and it's [C7]waiting for [F]you
[C]You made your choice now we are [G7]through
[C]Nobody could love [C7]you anymore than I [F]do
[C]But out [G7]there is your world and it's waiting [C]for [C][F]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Hurry please leave me before I break down and [C]cry
[G7]The sooner the better don't say [C]goodbye
[F]Out there in your world if someday you [C]find
[G7]It's lonesome in your world you're still [C]welcome in [C][F]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]Out there is your world with its pleasures all right
[C]But you'll have to pay on some lonely [G7]night
[C]With no one to love [C7]you I won't say any [F]more
[C]Out there [G7]is your world what are you waiting [C]for
{end_of_verse}

{start_of_verse: Verse 4}
[F]Hurry please leave me before I break down and [C]cry
[G7]The sooner the better don't say [C]goodbye
[F]Out there in your world if someday you [C]find
[G7]It's lonesome in your world you're still [C]welcome in [C][F]mine
{end_of_verse}
