{meta: title Over Forty (Not Over The Hill)}
{meta: artist Johnny Duncan}
{meta: writer Bucky Jones}

{start_of_verse: Verse 1}
[C]She woke up this morning and fixed him his breakfast
Just [Dm]like she's done for so long
She [G7]knows when she leaves with the kids for the bus stop
When she gets back he'll be [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
And she thinks about last night
When he turned out the night light
How he [Dm]didn't hold her again
She's a [G7]one loving woman even unwanted
And she's taken about as much as she [C]can
{end_of_verse}

{start_of_verse: Verse 3}
She's over [F]forty  and under [C]loved
She's getting [G7]hungry  for the right kind of [C]touch
And if he don't [F]want [C]her [F]  somebody [C]will
She's just over [Dm]forty [G7]  not over the [C]hill
{end_of_verse}

{start_of_verse: Verse 4}
She still remembers the way that he held her
[Dm]Just a few short years ago
She [G7]don't understand why he's turning colder
While she's still feeling her [C]glow
{end_of_verse}

{start_of_verse: Verse 5}
Then she starts to wonder if she were younger
[Dm]How would he treat her tonight
[G7]She's still all woman and if he don't want her
She's gonna take any love she can [C]find
{end_of_verse}

{start_of_verse: Verse 3}
She's over [F]forty  and under [C]loved
She's getting [G7]hungry  for the right kind of [C]touch
And if he don't [F]want [C]her [F]  somebody [C]will
She's just over [Dm]forty [G7]  not over the [C]hill
{end_of_verse}

{start_of_verse: Verse 6}
She's just over [Dm]forty  [G7]  not over the [C]hill
{end_of_verse}
