{meta: title Over And Over Again}
{meta: artist Buck Owens}
{meta: composer Buck Owens}

{start_of_verse: Verse 1}
[G]Over and over I've [C]said that we’re all through
[D7]Over and over I've said I'm leaving [G]you
But when you say I love you my [C]heart goes in a spin
And over and [G]over I [D7]take you back [G]again
{end_of_verse}

{start_of_verse: Verse 2}
Time and [C]time again I've said this [G]is the end
And told my heart forget what might have [D7]been
No matter [C]what I'd do I can't [G]get over you
I love you [D7]over and over [G]again
{end_of_verse}

{start_of_verse: Verse 2}
Time and [C]time again I've said this [G]is the end
And told my heart forget what might have [D7]been
No matter [C]what I'd do I can't [G]get over you
I love you [D7]over and over [G]again
{end_of_verse}
