{meta: title Pace That Kills}
{meta: artist Kitty Wells}
{meta: composer Harland Howard}

{start_of_verse: Verse 1}
[G]Too many parties and too much [D7]drinking
[G]Too many sweethearts too little thinking
[C]I love you darling I always will
[G]But honey you're devoted [D7]to the pace that [G]kills
{end_of_verse}

{start_of_verse: Verse 2}
[C]What kind of future is there before [G]you
[C]A wife and children would only bore [D7]you
[G]So till God calls you to pay your [C]bills
[G]Your restless heart must [D7]travel at the pace that [G]kills
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You're traveling down grade with eyes wide open
[G]And I'm through pleading and tired of hoping
[C]You're always searching for a bigger thrill
[G]And honey I could [D7]never stand the pace that [G]kills
{end_of_verse}
