{meta: title Palo Duro Farewell}
{meta: artist Red Steagall}
{meta: composer David Andy Wilkinson}
{meta: x_source classic-country}
{meta: x_source_file palodurofarewelllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I sold out and it’s time for [F]leavin’
I [C]cleaned out my desk and it’s all packed [G7]away
[C]No man is ever too [F]old to start over
But I [C]feel like [G7]an old man [C]today
{end_of_verse}

{start_of_verse: Verse 2}
And I said goodbye to my [F]partner
Good[C]bye to the cowhands who worked the J [G7]8
[C]Molly you’re ready but [F]give me a moment
I’ve [C]just one good[G7]bye left to [C]say [C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Goodbye to [G7]my Palo [Am]Duro  
[F]Goodbye to your ranges that [C]I love so [G7]true
[Am]Goodbye to your river your bright painted canyons
I’ll [C]never do [G7]better than [Am]you
I’ll [C]never do [G7]better than [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Like the buffalo and the [F]Comanche
My [C]farewell is neither fair nor com[G7]plete
[C]If leaving is dying the [F]nature of parting
Is a [C]damn site more [G7]sorrow than [C]sweet
{end_of_verse}

{start_of_verse: Verse 5}
In the labor and love of a [F]life time
What’s [C]right and what’s wrong are confusing to [G7]me
[C]If I take the credit for the [F]things that she is
I’ll [C]take the blame for the [G7]things she might [C]be  [C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Goodbye to [G7]my Palo [Am]Duro  
[F]Goodbye to your ranges that [C]I love so [G7]true
[Am]Goodbye to your river your bright painted canyons
I’ll [C]never do [G7]better than [Am]you
I’ll [C]never do [G7]better than [C]you
{end_of_verse}





