{meta: title Papa Loved Mama}
{meta: artist Garth Brooks}
{meta: composer Kim Williams and Garth Brooks}

{start_of_verse: Verse 1}
[C]Papa drove a truck nearly all of his life
You know it [F]drove mama crazy bein' a trucker's wife
The [G7]part she couldn't handle was bein' alone
I guess she [G]needed more to hold than just a [G7]telephone
{end_of_verse}

{start_of_verse: Verse 2}
[C]Papa called mama each and every night
Just to [F]ask her how she was and if the kids were alright
[G7]Mama would wait for the call to come in
But when [G]daddy hung up the phone [G7]she was gone [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]Mama was a looker Lord how she shined
[C]Papa was a good'n but the jealous kind
[F]Papa loved mama mama loved men 
Mama's in the graveyard [G7]papa's in the [C]pen
{end_of_verse}

{start_of_verse: Verse 4}
Well it was bound to happen and one night it did
Papa [F]came home and it was just us kids
He [G7]had a dozen roses and a bottle of wine
If he was [G]looking to surprise us [G7]he was doing [C]fine
{end_of_verse}

{start_of_verse: Verse 5}
I heard him cry for mama up and down the hall
Then I [F]heard a bottle break against the bedroom wall
Oh that [G7]old diesel engine made an eerie sound
When papa [G]fired it up and [G7]headed into [C]town
{end_of_verse}

{start_of_verse: Verse 6}
[F]The picture in the paper showed the scene real well
[C]Papa's rig buried in the local motel
[F]The desk clerk said he saw it all real clear
He never hit the brakes and he [G7]was shifting [C]gears
{end_of_verse}

{start_of_verse: Verse 3}
[F]Mama was a looker Lord how she shined
[C]Papa was a good'n but the jealous kind
[F]Papa loved mama mama loved men 
Mama's in the graveyard [G7]papa's in the [C]pen
{end_of_verse}
