{meta: title Papa Noel}
{meta: artist Brenda Lee}
{meta: composer Roy Bodkin}

{start_of_verse: Verse 1}
[C]Hey Beau let's go and get pirogue and push-pole down the bayou
I want to see the Christmas Tree [G7]dance o-fais [C]dodo
Have a big time and cut a shine where all will be gay-o
Oh Santa Claus will come tonight [G7]down on the [C]bayou
{end_of_verse}

{start_of_verse: Verse 2}
[F]Papa Noel [Em]will bring the bells and [Dm]all will be [C]gay-o
[F]I'm gonna be at the [Em]Christmas tree with [D7]my ma chère ami-[G7]o
[C]So ring the chimes it's Christmas time and pick the old banjo
Oh Santa Claus will come tonight [G7]down on the [C]bayou
{end_of_verse}

{start_of_verse: Verse 3}
See ma Nannan and ma Parrain I know they'll all be there-o
See Ol' Quelqu'un and Mamoun [G7]Bébé and [C]Jo-Jo
See Jolivet oh my sweet pet and get me some sugar
Oh Santa Claus will come tonight [G7]down on the [C]bayou
{end_of_verse}

{start_of_verse: Verse 4}
[F]So roll the rug let's [Em]kiss and hug [Dm]and let's all be [C]gay-o
[F]A merry Christmas to [Em]you all and a [D7]happy bonne année-[G7]o
[C]I'm gonna dance all through the night 'til daylight with my babe-o
Oh Santa Claus will come tonight [G7]down on the [C]bayou
{end_of_verse}

{start_of_verse: Verse 5}
Dionne wants a push-y-on a pistolette and yo-yo
My Jolivet oh my sweet pet [G7]Lord cher ami-[C]o
Oh Auntie Luce will cook the goose and she will serve the gumbo
Oh Santa Claus will come tonight [G7]down on the [C]bayou
{end_of_verse}

{start_of_verse: Verse 3}
See ma Nannan and ma Parrain I know they'll all be there-o
See Ol' Quelqu'un and Mamoun [G7]Bébé and [C]Jo-Jo
See Jolivet oh my sweet pet and get me some sugar
Oh Santa Claus will come tonight [G7]down on the [C]bayou
{end_of_verse}
