{meta: title Paper Face}
{meta: artist Hank Locklin}
{meta: composer Slim Williams and Hank Locklin}

{start_of_verse: Verse 1}
[C]I still have the [G7]photograph that you [C]gave me
I'll [F]treasure it until the day I [C]die
My [F]only happiness is your [C]picture
That's [G7]all you left me the day you said [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
You [G7]look so sweet just sitting on the [C]table
No [G7]other photograph could take its [C]place
And if it's wrong to love you my [F]darling
I [G7]sin each time I kiss your paper [C]face
{end_of_verse}

{start_of_verse: Verse 3}
Since the day you [G7]walked away with my [C]heart
A [F]million tears have trickled from my [C]eyes
They [F]say you found true love with [C]another
I [G7]should forget you now I rea[C]lize
{end_of_verse}

{start_of_verse: Verse 4}
But [G7]every time I look at your [C]picture
It [G7]brings back memories time can't [C]erase
Each night I hold it close to my [F]heart dear
I [G7]say goodnight and kiss your paper [C]face
{end_of_verse}
