{meta: title Paradise '83}
{meta: artist Vern Gosdin}
{meta: composer Buddy Cannon, Vern Gosdin, Mickey Baker}

{start_of_verse: Verse 1}
[C]That Florida moon was shinning bright
Like it did that summer night in '[F]83
When I [C]fell for you you [G7]fell for me
[C]Wind was blowing [G7]in your [C]hair
I can almost smell your perfume [F]linger there
[C]Reminding me of [G7]you in '8[C]3
{end_of_verse}

{start_of_verse: Verse 2}
[F]Now of all the places I could [C]be [G7]
Any [C]place is no place if you’re not there for [G7]me
[F]Anybody else would be in [C]paradise[Am]
But for [F]me it's been no [G7]paradise since 198[C]3
{end_of_verse}

{start_of_verse: Verse 3}
And now another night comes to an end
Another golden sunrise makes me [F]blue again
What a [C]shame to see no [G7]you and me
[C]Love is shinning [G7]on the [C]bay
But to me it's just another [F]rainy day
[C]Reminding me of [G7]you in '8[C]3
{end_of_verse}

{start_of_verse: Verse 2}
[F]Now of all the places I could [C]be [G7]
Any [C]place is no place if you’re not there for [G7]me
[F]Anybody else would be in [C]paradise[Am]
But for [F]me it's been no [G7]paradise since 198[C]3
{end_of_verse}

{start_of_verse: Verse 4}
But for [F]me it's been no [Dm]paradise[G7]
Since back in 198[C]3
{end_of_verse}
