{meta: title Party People}
{meta: artist Hank Williams Jr.}
{meta: composer Kent Westberry and Hal Harbour}
{meta: x_source classic-country}
{meta: x_source_file partypeoplelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You and I are party people
Let's go out and join the [D7]crowd
Let's pop a friendly top together
Dance and sing and [G]laugh out loud
Well you and I ain't like most people
Eight to five and in bed by [D7]nine
We get up when the sun goes down
And we get our tans by the [G]neon sign
{end_of_verse}

{start_of_verse: Verse 2}
We're both hail and hearty people
Raise your glass and I'll drink to [D7]that
We're just plain ol' party people
We go were the happenings happening [G]at
We're not prim and proper people
We roar like the lions [D7]do
If you don't think we're roarin' people
Just go ask a [G]lion or two
{end_of_verse}

{start_of_verse: Verse 3}
We're not like some smarty people
Noses stuck up in the [D7]air
They're just party poopin' people
Too pooped to pop and we [G]don't care
You and I we stick together
That's the way it'll always [D7]be
Just like bein' glued together
I'm stuck on you and you're stuck [G]on me
{end_of_verse}

{start_of_verse: Verse 1}
[G]You and I are party people
Let's go out and join the [D7]crowd
Let's pop a friendly top together
Dance and sing and [G]laugh out loud
Well you and I ain't like most people
Eight to five and in bed by [D7]nine
We get up when the sun goes down
And we get our tans by the [G]neon sign
{end_of_verse}



