{meta: title Party Dolls And Wine}
{meta: artist Red Steagall}
{meta: writer J.B. Barnhill}

{start_of_verse: Verse 1}
[C]Neon lights barroom bands [F]hotel rooms one night stands
[G7]It's party time you'll find me at the head of the [C]line
Midnight cowboy singing my song to [F]every girl who comes along
[G7]My life's made up of party dolls and [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Party dolls and wine [C]drink and let the good times roll
[F]Party dolls and wine making me[D7]mories for the days when I’m [G7]old
{end_of_verse}

{start_of_verse: Verse 3}
[C]I know that someday I'll meet my match 
[F]Till that time it’s down the hatch
With that [G7]bubbling sparkling tantalizing fruit of the [C]vine
{end_of_verse}

{start_of_verse: Verse 4}
I know that someday I'll be put in my place 
[F]But I'll die happy with a smile on my face
[G7]Remembering all those party dolls and [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Party dolls and wine [C]drink and let the good times roll
[F]Party dolls and wine making me[D7]mories for the days when I’m [G7]old
{end_of_verse}

{start_of_verse: Verse 3}
[C]I know that someday I'll meet my match 
[F]Till that time it’s down the hatch
With that [G7]bubbling sparkling tantalizing fruit of the [C]vine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Party dolls and wine [C]drink and let the good times roll
[F]Party dolls and wine making me[D7]mories for the days when I’m [G7]old
{end_of_verse}

{start_of_verse: Verse 4}
I know that someday I'll be put in my place 
[F]But I'll die happy with a smile on my face
[G7]Remembering all those party dolls and [C]wine
{end_of_verse}
