{meta: title Pass Me Not O Gentle Savior}
{meta: artist Statler Brother}
{meta: composer Francis J. Crosby and William H. Doane}

{start_of_verse: Verse 1}
[G]Savior [C]Savior 
[G]Hear my humble [D7]cry 
[G]While on [C]others Thou art [G]calling 
[D7]Do not pass me [G]by 
{end_of_verse}

{start_of_verse: Verse 2}
Trusting [C]only in Thy [G]merit 
[D7]Would I seek Thy [G]face 
Heal my [C]wounded broken [G]spirit 
[D7]Save me by Thy [G]grace 
{end_of_verse}

{start_of_verse: Verse 3}
Savior [C]Savior 
[G]Hear my humble [D7]cry 
[G]While on [C]others Thou art [G]calling 
[D7]Do not pass me [G]by 
{end_of_verse}
