{meta: title Patanio The Pride Of The Plains}
{meta: artist Billy Walker}
{meta: composer Harry C. McAuliffe and Bobby Gregory}

{start_of_verse: Verse 1}
[C]You look at the picture with a [G7]wondering [C]eye
And then at the arrow that's [G7]hanging close [C]by
Say tell a story as [F]there's one I [C]know
Of a horse I once owned down [G7]in New [C]Mexico
{end_of_verse}

{start_of_verse: Verse 2}
He was swift as an antelope and [G7]black as a [C]crow
With a star on his forehead as [G7]white as the [C]snow
His arched neck was hidden by a [F]long flowing [C]mane
And they called him Patanio the pride [G7]of the [C]plains 
{end_of_verse}

{start_of_verse: Verse 3}
The country was new then the [G7]settlers were [C]scarce
The Indians on the warpath were savage [G7]and [C]fierce
Scouts were sent out everyday [F]from the [C]post
But they never came back so we [G7]knew they were [C]lost
{end_of_verse}

{start_of_verse: Verse 4}
One day the Captain said [G7]someone must [C]go
For help to the border [G7]of New [C]Mexico
A dozen brave fellows straight way [F]answered [C]here
But the Captain he spied me and [G7]said son come [C]here
{end_of_verse}

{start_of_verse: Verse 5}
Patanio beside me his [G7]nose in my [C]hand
Said the captain your horse is the [G7]best in the [C]land
You're good for this ride you're the [F]lightest man [C]here
On the back of that mustang [G7]you've nothing to [C]fear
{end_of_verse}

{start_of_verse: Verse 6}
I'm proud of my horse sir I [G7]answered you [C]know
Patanio and I are both [G7]willing to [C]go
They all shook my hand as I [F]mounted the [C]black
Patanio sped forward and I gave [G7]him his [C]slack
{end_of_verse}

{start_of_verse: Verse 7}
For eighty long miles over the [G7]plains we must [C]go
For help to the border [G7]of New [C]Mexico
The black struck a trot and he [F]kept it all [C]night
Till just as the east was [G7]beginning to [C]light
{end_of_verse}

{start_of_verse: Verse 8}
When back from behind me there [G7]came a fierce [C]yell
We knew that the redskins were hot [G7]on our [C]trail
I rose up and jingled the [F]bells on his [C]rein 
And I stoked his neck softly and I [G7]called him by [C]name
{end_of_verse}

{start_of_verse: Verse 9}
He answered my touch with a [G7]toss of his [C]head
And his black body lengthened as [G7]onward he [C]sped
The arrows fell round me [F]like showers of [C]rain
When in my left leg oh I [G7]felt a sharp [C]pain
{end_of_verse}

{start_of_verse: Verse 10}
The red blood was flowing from [G7]Patanio's [C]side
But he never once shortened his [G7]powerful [C]stride
Patanio poor fellow I [F]knew he was [C]hurt
But still he dashed onward [G7]and on to the [C]fort
{end_of_verse}

{start_of_verse: Verse 11}
By good care Patanio and I [G7]were soon [C]well
Of his death long years after it [G7]hurts me to [C]tell
They write songs about him the [F]cowboys still [C]sing
The legend lives on of his [G7]long flowing [C]mane
{end_of_verse}

{start_of_verse: Verse 12}
So look at the arrow that [G7]hangs on the [C]wall
It was shot through my leg boot [G7]stirrup and [C]all
On many fine horses I've [F]since drawn the [C]reins
But none like Patanio the pride [G7]of the [C]plains
{end_of_verse}
