{meta: title Paul's Ministry}
{meta: artist Kitty Wells}
{meta: composer William Travel}

{start_of_verse: Verse 1}
[G]The Lord said stand up Paul and dry up your [D7]tears
You must preach My gospel for many long [G]years
Go to Damascus the way that is [C]straight
You'll meet [G]Ananias  [D7]and there you must [G]wait
{end_of_verse}

{start_of_verse: Verse 2}
I counted on Jonah I counted on [D7]Cain 
I counted on Adam but he was the [G]same
I counted on Judas but he proved [C]untrue
Oh go tell the [G]world Paul [D7]I'm counting on [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Three days have gone by Lord and yet I don't [D7]see
But here stands my brother a talking with [G]me
He says brother Paul the Lord in the [D7]sky
Has sent me to [G]heal you [D7]and open your [G]eyes
{end_of_verse}

{start_of_verse: Verse 4}
I'll send you to the Gentiles I'll send you to [D7]Rome
But Paul you must suffer till I call you [G]home
You'll sleep in the desert you'll be wrecked out at [C]sea
But keep right on [G]preaching [D7]My gospel for [G]Me
{end_of_verse}
