{meta: title Pay No Attention To Alice}
{meta: artist Tom T. Hall}

{start_of_verse: Verse 1}
Spoken:
[G]I went to see an old army buddy of mine to do some drinkin'
And his wife had become an alcoholic
And I wrote a song about it
{end_of_verse}

{start_of_verse: Verse 2}
[G]Pay no attention to [C]Alice she's [G]drunk all the time
[C]Hooked on that wine bunches of it and it ruined her [G]mind
Pay no attention to [C]Alice
They [G]say she's a sot [C]sane she is not
But she loves it and it's [G]all she's got
{end_of_verse}

{start_of_verse: Verse 3}
She [D7]made that apple pie from a [C]memory
Made them [G]biscuits from a [D7]recollection that she [G]had
She [D7]cooked that chicken too long but she don't [C]know that
Oh [G]what the hell [D7]it ain't too bad
{end_of_verse}

{start_of_verse: Verse 1}
Spoken:
[G]I went to see an old army buddy of mine to do some drinkin'
And his wife had become an alcoholic
And I wrote a song about it
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Don't talk about the war I was a [C]coward
Talk about [G]fishin' and all the [D7]good times raisin' [G]hell
[D7]Empty that one down we'll get [C]another
[G]It's gettin' late [D7]we might as well
{end_of_verse}

{start_of_verse: Verse 5}
Well we ran your car into a ditch man don't [C]sweat it
I know [G]Ben down at the Shell [D7]Station he'll get it [G]out
[D7]Alice put your ashes in that [C]ashtray
I [G]swear woman you're gonna [D7]burn down the house
[G]Pay no attention to [C]Alice she's [G]drunk all the time
{end_of_verse}
