{meta: title Peace In My Soul}
{meta: artist Sonny James}
{meta: composer Milo Legate}

{start_of_verse: Verse 1}
[C]Peace in my [C7]soul [F]peace in my [C]soul
Lord give me peace in my [G7]soul
And when [C]nothing goes my [C7]way teach [F]me to [C]say
Lord give me [G7]peace in my [C]soul[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
No sooner [C7]born then [F]we start to [C]die
Our life's just a minute [D7]seen in God's [G7]eyes
Through His [C]grace we are [C7]here 
We're not to [F]cry in des[C]pair
So Lord give me [G7]peace in my [C]soul[F]  [C]
{end_of_verse}

{start_of_verse: Verse 1}
[C]Peace in my [C7]soul [F]peace in my [C]soul
Lord give me peace in my [G7]soul
And when [C]nothing goes my [C7]way teach [F]me to [C]say
Lord give me [G7]peace in my [C]soul[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
[C]I'd rather [C7]know that my [F]soul is at [C]rest
Than to own all the world but our [D7]sins to for[G7]get
Oh [C]I'll be satis[C7]fied if every [F]day of my [C]life
The Lord gives me [G7]peace in my [C]soul[F]  [C]
{end_of_verse}

{start_of_verse: Verse 1}
[C]Peace in my [C7]soul [F]peace in my [C]soul
Lord give me peace in my [G7]soul
And when [C]nothing goes my [C7]way teach [F]me to [C]say
Lord give me [G7]peace in my [C]soul[F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
Lord give me [G7]peace in my [C]soul
{end_of_verse}
