{meta: title Pearl}
{meta: artist Cedar Hill}
{meta: composer Darren Clay Haverstick}
{meta: x_source classic-country}
{meta: x_source_file pearllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]He sees her sittin’ by the gate [D7]post
[C]As his truck pulls in the [G]yard
[C]He knows all day she’s [D7]waited for him [D7][G]there
[G]And even though he’s bone [D7]tired
[C]He finds the strength to [G]smile
[C]It’s good to know [D7]at least somebody [D7][G]cares
{end_of_verse}

{start_of_verse: Verse 2}
[G]So they walk up to the front [D7]porch
[C]Where they sit there side by [G]side
[C]She wags her tail [D7]as he talks about his [D7][G]day
[G]He says my Pearl your wait is [D7]over
[C]We’ll go huntin’ when it [G]dawn
[C]And I’ll keep quiet and [D7]hear what you have to [G]say
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You can sing your song for me
[C]Throw your sweet voice to the [G]wind
[C]That music makes [D7]me shiver to the [D7][G]bone
[G]When I hear the hollow [D7]ringing
[C]I know your singin’ just for [G]me
[C]And it’s then that I don’t [D7]feel so all [G]alone
[C]For a while I don’t [D7]feel so all [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
[D7]The years go by hunts come and go
[C]Both man and dog grow [G]old
[C]And they’re both convinced [D7]they’ll pass without [G]a [D7]trace
[G]One December day he knows it’s [D7]time
[C]He hugs his sweetheart’s [G]neck
[C]And he whispers Pearl please [D7]run me one more [G]race
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You can sing your song for me
[C]Throw your sweet voice to the [G]wind
[C]That music makes [D7]me shiver to the [D7][G]bone
[G]When I hear the hollow [D7]ringing
[C]I know your singin’ just for [G]me
[C]And it’s then that I don’t [D7]feel so all [G]alone
[C]For a while I don’t [D7]feel so all [G]alone
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I sit outside the same house
[C]Where the old man lived and [G]died
[C]And I’m watching [D7]Pearl’s puppies fight and [D7][G]play
[G]Both dad and Pearl have gone [D7]away
[C]But their spirits linger [G]on
[C]And on a cool clear morn [D7]I hear my daddy [G]say
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Pearl sing your song for me
[C]Throw your sweet voice to the [G]wind
[C]That music makes [D7]me shiver to the [D7][G]bone
[G]You got the good Lords ears a [D7]ringing
[C]As you praise His holy [G]name
[C]And up here I [D7]don’t feel so [G]all [D7]alone
{end_of_verse}

{start_of_verse: Verse 7}
[C]Pearly Mae [D7]we finally made it [G]home
[C]My sweet Pearly Mae [D7]we finally made it [G]home
{end_of_verse}







