{meta: title Peel Me A Nanner}
{meta: artist Roy Drusky}
{meta: composer Bill Anderson}

{start_of_verse: Verse 1}
[C]There I was in all [F]of my [C]innocence
[G7]Loving you with all of my [C]might
[F]Come to find I didn't have any [C]sense
[G7]You had a different darling every [C]night
{end_of_verse}

{start_of_verse: Verse 2}
[F]Peel me a nanner toss me a [C]peanut
[G7]I'll come swinging from a cocoanut tree
[C]Peel me a nanner toss me a [F]peanut
[C]You sure made a [G7]monkey out of [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]I gave you kisses and I gave you [C]loving
[G7]Tried to please your every little [C]whim
[F]It all added up to a big fat [C]nothing
[G7]Last night you up and run away with [C]him
{end_of_verse}

{start_of_verse: Verse 2}
[F]Peel me a nanner toss me a [C]peanut
[G7]I'll come swinging from a cocoanut tree
[C]Peel me a nanner toss me a [F]peanut
[C]You sure made a [G7]monkey out of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]Peel me a nanner toss me a [C]peanut
[G7]I'll come swinging from a cocoanut tree
[C]Peel me a nanner toss me a [F]peanut
[C]You sure made a [G7]monkey out of [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You sure made a monkey out of [C]me
{end_of_verse}
