{meta: title Penny Candy}
{meta: artist Jim Reeves}
{meta: writer Cal Veale}

{start_of_verse: Verse 1}
[G]There's a little girl lives on our street she's awful sweet and [D7]pretty
[G]The boys stand on their heads for her but she thinks they're all silly
[C]She's got freckles on her nose her hair is light and sandy
[G]Penelope Candace is her [D7]name but we call her Penny [G]Candy
{end_of_verse}

{start_of_verse: Verse 2}
[D7]She doesn't know what a nickel is she's got no use for dollars
[G]There's always a penny in her hand and a licorice on her collar
[C]She's the sweetest girl in town the little boys think she's a dandy
[G]But the monkey shines don't bother her when [D7]she's eating Penny [G]Candy
[C]Penny Candy she eats that messy [G]kind
[D7]Penny Candy she eats it all the [G]time
{end_of_verse}

{start_of_verse: Verse 3}
[D7]She brightens up the neighborhood her little face is always glowing
[G]And when she's in a hurry we all know where she's a going
[C]It's to the little corner store that's awful close and handy
[G]Then once again her happy face [D7]is black with Penny [G]Candy
[C]Penny Candy she eats that messy [G]kind
[D7]Penny Candy she eats it all the [G]time
{end_of_verse}

{start_of_verse: Verse 4}
[D7]She's always got a smile for you if you should ever meet her
[G]And with Candy on her face her smile is a little sweeter
[C]Penelope Candace is her name and she likes that fine and dandy
[G]But if you want to see her dimples [D7]show just call her Penny [G]Candy
[C]Penny Candy she eats that messy [G]kind
[D7]Penny Candy she eats it all the [G]time
{end_of_verse}
