{meta: title Pennies From Heaven}
{meta: artist Randy Travis}
{meta: composer Arthur Johnston and Johnny Burke}
{meta: x_source classic-country}
{meta: x_source_file penniesfromheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Every time it [Am]rains it rains
[C]Pennies from [D7]Heaven
[G]Don't you know each [Am]cloud contains
[C]Pennies from [D7]Heaven
{end_of_verse}

{start_of_verse: Verse 2}
[G]You'll find your fortune fall[D7]ing
[C]All over town
[A7]Make sure that your umbrella
[D7]Is upside down
{end_of_verse}

{start_of_verse: Verse 3}
[G]Trade them for a [Am]package of
[C]Sunshine and [D7]flowers
[G]If you want the things you [D7]love
[C]You must have showers
{end_of_verse}

{start_of_verse: Verse 4}
So when you [Am]hear it thunder
[C]Don't run under a [E7]tree
There'll be [C]pennies from Heaven
For [A7]you [D7]and [G]me
Repeat
{end_of_verse}



