{meta: title Peter Cottontail}
{meta: artist Gene Autry}
{meta: composer Walter E. Rollins and Steve Nelon}

{start_of_verse: Verse 1}
[G]Here comes Peter Cottontail [C]hoppin' down the bunny trail
[D7]Hippity hoppity Easter's on its [G]way
Bringing every girl and boy [C]baskets full of Easter joy
[D7]Things to make your Easter bright and [G]gay
{end_of_verse}

{start_of_verse: Verse 2}
He's got [C]jelly beans for Tommy
Colored [G]eggs for sister Sue
There's [C]an orchid for your Mommy
And [A7]an Easter bonnet [D7]too
{end_of_verse}

{start_of_verse: Verse 3}
[G]Here comes Peter Cottontail [C]hopping down the bunny trail
[D7]Hippity hoppity happy Easter [G]day
{end_of_verse}

{start_of_verse: Verse 4}
You'll [C]wake up on Easter morning
And you'll [G]know that he was there
When [C]you find those chocolate bunnies
That [A7]he's hiding every[D7]where
{end_of_verse}

{start_of_verse: Verse 5}
[G]Here comes Peter Cottontail [C]hoppin' down the bunny trail
[D7]Hippity hoppity happy Easter [G]day
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Hippity hoppity happy Easter [G]day
{end_of_verse}
