{meta: title Pete's Music City}
{meta: artist Alabama}
{meta: composer Monty Powell}

{start_of_verse: Verse 1}
[G]Well northern Georgia [C]highway 41
Beside the [Em]carpet mills and the [C]gas stat[D7]ions
There was a [G]music store slash [C]radio [G]shack
With the [Em]sound of dreamers [C]jammin' in the [D7]back
{end_of_verse}

{start_of_verse: Verse 2}
Well we [G]rocked all night and we [C]rolled all [D7]day
We [Em]never bought nothing but we [C]sure did [D7]play
The [G]music was loud and the [C]girls were [G]pretty
There was [Em]always a magic down at [C]Pete's Music [G]City
{end_of_verse}

{start_of_verse: Verse 3}
Well we had electric guitars just a [C]gathering [G]dust
And a [Em]chrome mike stand with just a [C]little bit of [D7]rust
And a [G]couple of amps with the [C]volume on [G]ten
And when the [Em]last bell ringed that's when the [C]music be[D7]gan
{end_of_verse}

{start_of_verse: Verse 2}
Well we [G]rocked all night and we [C]rolled all [D7]day
We [Em]never bought nothing but we [C]sure did [D7]play
The [G]music was loud and the [C]girls were [G]pretty
There was [Em]always a magic down at [C]Pete's Music [G]City
{end_of_verse}

{start_of_verse: Verse 4}
Well the [Em]years have been long and they [Bm]ain't been kind
They [C]say all that's [G]left is the [Am]old faded sign
But the [Em]music's still ringing [Bm]loud in my heart
Down at [C]Pete's Music City where I [D7]got my start
{end_of_verse}

{start_of_verse: Verse 2}
Well we [G]rocked all night and we [C]rolled all [D7]day
We [Em]never bought nothing but we [C]sure did [D7]play
The [G]music was loud and the [C]girls were [G]pretty
There was [Em]always a magic down at [C]Pete's Music [G]City
{end_of_verse}
