{meta: title Pick Up The Oars And Row}
{meta: artist Randy Travis}
{meta: composer Jamie O'Hara}
{meta: x_source classic-country}
{meta: x_source_file pickuptheoarsandrowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]What good does it do to hold onto 
The [F]anger deep in your [C]heart
You're the only one that it's hurting 
You're the [G7]one that it's tearing apart
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]sorry that he broke your heart girl 
But it's [F]time to let it [C]go
Sometimes love is a river of tears 
So [G7]pick up the oars and [C]row
{end_of_verse}

{start_of_verse: Verse 3}
He shattered your expectations 
He [F]broke all his promises [C]too
With his little white lies he looked in your eyes 
And [G7]made you believe they were true
{end_of_verse}

{start_of_verse: Verse 4}
Aw but [C]this ain't the final curtain  
Girl it's [F]time to get on with the [C]show
Sometimes love is a river of tears 
So [G7]pick up the oars and [C]row
{end_of_verse}

{start_of_verse: Verse 5}
It's [F]been far too long now 
[C]Since I've seen your smile
Your [G7]bitterness don't look good on you 
And self-[C]pity just ain't your style
{end_of_verse}

{start_of_verse: Verse 6}
[F]Sooner or later you know 
You've got to [C]play the card you've drawn
[G7]It's all up to you you can stay blue 
Or you can move [C]on
Ain't it hard when you discover  
Things [F]ain't what you thought they would [C]be
When all of your best played plans 
Hit the [G7]wall of reality
{end_of_verse}

{start_of_verse: Verse 7}
Still [C]all in all it's a good life 
But it [F]sure can be painful I [C]know
Sometimes love is a river of tears 
So [G7]pick up the oars and [C]row
{end_of_verse}

{start_of_verse: Verse 8}
Sometimes love is a river of tears 
So [G7]pick up the oars and [C]go
{end_of_verse}







