{meta: title Picking Up Strangers}
{meta: artist Johnny Lee}
{meta: composer Byron Hill}
{meta: x_source classic-country}
{meta: x_source_file pickingupstrangerslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Picking up strangers let me [Am]tell you about the dangers  
[F]You never know what they're out to [C]get from you  
[D7]You never know what they're gonna [G7]try to do  
{end_of_verse}

{start_of_verse: Verse 2}
[C]Picking up strangers let me [Am]tell you about the dangers 
[F]Some are just common [C]thieves they say  
[D7]Next thing you know want to [G7]steal your heart [C]away  
{end_of_verse}

{start_of_verse: Verse 3}
Sometimes this [Am]old life it seems like [C]highway  
And it keeps [Am]rolling on and [C]on  
And on that [Am]highway you meet a lot of [F]strangers  
You pass a lot of [D7]dangers on your way [G7]home  
{end_of_verse}

{start_of_verse: Verse 4}
[C]Picking up strangers let me [Am]tell you about the dangers  
[F]If you don't like taking [C]chances then  
You [D7]better keep moving [G7]on my friend  
{end_of_verse}

{start_of_verse: Verse 5}
[C]Picking up strangers let me [Am]tell you about the dangers 
[F]Some are just common [C]thieves they say  
[D7]Next thing you know want to [G7]steal your heart [C]away  
{end_of_verse}

{start_of_verse: Verse 6}
Picking up strangers let me [Am]tell you about the dangers  
[F]You never know what they're out to [C]get from you  
[D7]You never know what they're gonna [G7]try to do  
{end_of_verse}

{start_of_verse: Verse 7}
[C]Picking up strangers let me [Am]tell you about the dangers 
[F]Some are just common [C]thieves they say  
[D7]Next thing you know want to [G7]steal your heart [C]away 
{end_of_verse}






