{meta: title Pickin' Up The Pieces}
{meta: artist Ferlin Husky}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[D7]Pickin' up the pieces of my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
Love to you is [C]nothing but a [G]fashion 
That stays in style until you change your [D7]mind
And [G]when you think it's [C]time to try a [G]new love
You go and leave my [D7]broken heart [G]behind
{end_of_verse}

{start_of_verse: Verse 3}
You've got me [C]pickin' up the pieces I've been [G]pickin' up the pieces
I'm just [D7]pickin' up the pieces of my [G]brok[C]en [G]heart
You've got me [C]pickin' up the pieces I've been [G]pickin' up the pieces
I'm[D7] just pickin' up the pieces [G]of my heart
{end_of_verse}

{start_of_verse: Verse 4}
Every time you [C]leave me I start [G]crying 
Counting every minute we're [D7]apart
If [G]you could only [C]have conside[G]ration 
Then I wouldn't [D7]have this broken [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
Love to you is [C]nothing but a [G]fashion 
That stays in style until you change your [D7]mind
And [G]when you think it's [C]time to try a [G]new love
You go and leave my [D7]broken heart [G]behind
{end_of_verse}

{start_of_verse: Verse 5}
You’ve got me [D7]pickin' up the pieces of my [G]heart
{end_of_verse}
