{meta: title Pick Me Up On Your Way Down}
{meta: artist Patsy Cline}
{meta: composer Burton Levy, Glenn Reeves, Mae Boren Axton}

{start_of_verse: Verse 1}
[G7]Once my love was good enough
[F]True happiness we [C]knew
Then [G7]fame and fortune came your way
And [F]made a change in [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You'll find your ladder of success
[F]Is not on solid [C]ground
And [G7]when it starts to tumble
Pick me up on your way [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[F]Pick me up when dreams are [C]shattered
When [F]false friends cannot be [C]found
For you [G7]know I'll still be waiting
Pick me up on your way [C]down
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You've hit the top but it won't last
[F]There's just one way to [C]go
The [G7]world you've chosen is not real
These [F]things you'll come to [C]know
{end_of_verse}

{start_of_verse: Verse 5}
[G7]When folks say they don't know you
[F]And you've lost your final [C]round
When [G7]you find that you are lonely
Pick me up on your way [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[F]Pick me up when dreams are [C]shattered
When [F]false friends cannot be [C]found
For you [G7]know I'll still be waiting
Pick me up on your way [C]down
{end_of_verse}
