{meta: title Pieces Of My Life}
{meta: artist Charlie Rich}
{meta: composer Troy Seals}
{meta: x_source classic-country}
{meta: x_source_file piecesofmylifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]A water glass full of whiskey
And [C]women that I [D7]never knew too [G]well
Lord the things I've seen and done
[C]Most of which I'd [D7]be ashamed to [G]tell[C]
{end_of_verse}

{start_of_verse: Verse 2}
I [G]don't know how it started
[C]That's what makes a [D7]man a man I [G]guess
Now I'm holdin' on to nothin'
[C]Tryin' to [D7]forget the [G]rest
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I'm lookin' back on my [G]life
[D7]To see if I can find the [G]pieces
[D7]I know that some were stolen
And [G]some just blew [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Well I've found the bad parts
[G]Found all the [C]sad parts
But I [G]guess I threw the [D7]best parts [Em]away
{end_of_verse}

{start_of_verse: Verse 5}
[G]Playing the bars playing like a star[C]
Any[D7]thing to get a [G]name
Carryin' on livin' on songs
[C]My friends had [D7]written for me to [G]sing
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I'm lookin' back on my [G]life
[D7]To see if I can find the [G]pieces
[D7]I know that some were stolen
And [G]some just blew [C]away
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Well I've found the bad parts
[G]Found all the [C]sad parts
But I [G]guess I threw the [D7]best parts [G]away
{end_of_verse}

{start_of_verse: Verse 7}
[C]Lord the [D7]pieces of my [G]life[Em]
[G]I threw the [D7]best part [Em]away
{end_of_verse}







