{meta: title Plaid and Calico}
{meta: artist Johnny Horton}
{meta: composer Bruce Blalock and Wes McWain}

{start_of_verse: Verse 1}
[G7]Calico calico plaid and cali[C]co
{end_of_verse}

{start_of_verse: Verse 2}
They fell in love in [F]plaid and [C]calico  
[G7]Plaid and calico [C]plaid and calico
[G7]They fell in [C]love in [F]plaid and [C]calico
Like the [G7]good old fashioned days of long [C]ago
{end_of_verse}

{start_of_verse: Verse 3}
It [F]all began at a [C]country dance affair 
All the [G7]neighborhood was there
There was [C]laughter everywhere 
A [F]lonesome cowboy [C]came upon the scene
And [D7]met a gal in calico the [G7]answer to a dream
{end_of_verse}

{start_of_verse: Verse 4}
They danced all [C]night in [F]plaid a [C]calico 
[G7]Plaid and calico [C]plaid and calico
[G7]They danced all [C]night in [F]plaid and [C]calico
While the [G7]fiddles played the music country [C]style
{end_of_verse}

{start_of_verse: Verse 5}
It [F]wasn’t long till the [C]two were altar bound
And the [G7]folks for miles around all [C]proceeded into town
[F]And while the organ [C]played the wedding tune
The [D7]cowboy and his sweetheart 
Were the [G7]blushing bride and groom
{end_of_verse}

{start_of_verse: Verse 6}
[C]They said I do in [F]plaid and [C]calico  
[G7]Plaid and calico [C]plaid and calico
[G7]They said I [C]do in [F]plaid and [C]calico
And they [G7]vowed they’d never ever be [C]untrue
{end_of_verse}

{start_of_verse: Verse 7}
Now [F]bet your boots there as [C]happy as can be
With the [G7]great big family tee just to [C]keep them company
And [F]when you see them [C]coming into town
It [D7]looks as though a rainbow had just [G7]tumbled to the ground
{end_of_verse}

{start_of_verse: Verse 8}
For all the [C]kids [F]wear plaid and [C]calico  
Plaid and [G7]calico plaid and calico
Yes all the [C]kids [F]wear plaid and [C]calico
Like the [G7]good old fashioned days of long [C]ago
{end_of_verse}

{start_of_verse: Verse 9}
They fell in love they danced all night
They said I do all dressed in [G7]plaid and [C]calico
{end_of_verse}
