{meta: title Plant Your Fields}
{meta: artist Dan Seals}
{meta: composer Donny Lowery and Wendy Waldman}

{start_of_verse: Verse 1}
[G]My father said [D7]some things you [Em]learn
By only [G]doin' [D7]when it comes your [G]turn
Everything comes around so be ready if you [Em]can
Prepare your [G]heart like the [D7]farmer turns the [G]land
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You plant your [Em]fields when the [G]spring is [Em]tender
When the summer beats down you [D7]pray for [Am]rain
You [D7]hope for the [G]harvest [D7]and the long cold [Em]winter [C]
And [Em]then you [Bm]plant your [D7]fields [Em]again[G]
{end_of_verse}

{start_of_verse: Verse 3}
[Em]He spoke right [G]to my restless [Em]soul
Still [G]wild and hungry [D7]and beyond [G]control
For all that you dream there's a time and a [Em]place
But [G]you won't know it [D7]till it comes your [G]way
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You plant your [Em]fields when the [G]spring is [Em]tender
When the summer beats down you [D7]pray for [Am]rain
You [D7]hope for the [G]harvest [D7]and the long cold [Em]winter [C]
And [Em]then you [Bm]plant your [D7]fields [Em]again[G]
{end_of_verse}

{start_of_verse: Verse 4}
When the [D7]spring is [G]tender
[Em]When the summer beats down you [D7]pray for [Am]rain
You [D7]hope for the [G]harvest [D7]and the long cold [Em]winter[C]
And [Em]then you [Bm]plant your [D7]fields [Em]again
{end_of_verse}

{start_of_verse: Verse 5}
You plant your fields [Am]fields [Em]again
You plant your fields [Am]fields [Em]again
You plant your fields [Am]fields [Em]again
{end_of_verse}
