{meta: title Play Born To Lose Again}
{meta: artist Ronnie Milsap}
{meta: composer Kent M. Robbins}

{start_of_verse: Verse 1}
[C]Pardon me I'm just another lonely [G7]fool
And I know the band is tired it's half past [C]two
But would you play one last request for an [F]old friend
After [G7]Sweet Memories play [C]Born To Lose again
{end_of_verse}

{start_of_verse: Verse 2}
After Sweet Memories would you play [G7]Born To Lose again
I'm [F]here most every [G7]night until [C]the music ends
I know you know my story I hear it now and [F]then
So after [G7]Sweet Memories play Born To Lose [C]again
{end_of_verse}

{start_of_verse: Verse 3}
I know the waitress here she seats me near the [G7]band
She brings me scotch'n soda and her eyes [C]understand
Your hard day's night is ending but mine will [C7]soon [F]begin
So after [G7]Sweet Memories play Born To Lose [C]again
{end_of_verse}

{start_of_verse: Verse 2}
After Sweet Memories would you play [G7]Born To Lose again
I'm [F]here most every [G7]night until [C]the music ends
I know you know my story I hear it now and [F]then
So after [G7]Sweet Memories play Born To Lose [C]again
{end_of_verse}
