{meta: title Please Operator (Could You Trace This Call)}
{meta: artist Garth Brooks}
{meta: composer Dewayne Blackwell}
{meta: x_source classic-country}
{meta: x_source_file pleaseoperatorcouldyoutracethiscalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Please operator could [C]you trace this call
Find [F]out where I'm drinkin' which [G7]dirty beer hall
And [F]send a cab driver to [C]call for me [Am]here
No [C]need to describe me cause [G7]I ain't all [C]here
{end_of_verse}

{start_of_verse: Verse 2}
She told me to get lost and [F]that’s what I [C]did
But I've [F]done it so well I don't know where I hid
And she [G7]swore she'll never will see me again
Hell I'll never find me in the shape that I'm in
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]please operator could [C]you trace this call
Find [F]out where I'm drinkin' which [G7]dirty beer hall
And [F]send a cab driver to [C]call for me [Am]here
No [C]need to describe me cause [G7]I ain't all [C]here
{end_of_verse}

{start_of_verse: Verse 4}
Now I had to ask myself [F]if I were [C]me
If [F]I was out drinkin' just where would I be
Then I [G7]thumbnailed a label and there I appeared
Hidin' out in the bottle behind a three day old beard
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]please operator could [C]you trace this call
Find [F]out where I'm drinkin' which [G7]dirty beer hall
And [F]send a cab driver to [C]call for me [Am]here
No [C]need to describe me cause [G7]I ain't all [C]here
{end_of_verse}

{start_of_verse: Verse 5}
Now [F]I may be lonely but I'm [C]never alone
Cause [F]I've been beside myself [G7]since she's been gone
{end_of_verse}

{start_of_verse: Verse 6}
Oh [F]please operator could [C]you trace this call
Find [F]out where I'm drinkin' which [G7]dirty beer hall
And [F]send a cab driver to [C]call for me [Am]here
And [C]if he could find me I’ll [G7]buy him a [C]beer
{end_of_verse}

{start_of_verse: Verse 7}
[F]Please operator could [C]you trace this call
Find [F]out where I'm drinkin' which [G7]dirty beer hall
And [F]send a cab driver to [C]call for me [Am]here
[C]I’ll be beside myself [G7]pouring down [C]beer
{end_of_verse}







