{meta: title Please Come Home For Christmas}
{meta: artist Fats Domino}
{meta: composer Charles Brown and Gene Redd}
{meta: x_source classic-country}
{meta: x_source_file pleasecomehomeforChristmaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Bells will be ringing the glad glad news[C7]
Oh what a [F]Christmas to have the blues 
My baby’s [C]gone  I have no [F]friends
To wish me [D7]greetings oh once [G7]again
{end_of_verse}

{start_of_verse: Verse 2}
Choirs will be [C]singing Silent Night[C7] 
Christmas [F]carols by candlelight 
Please come [C]home for Christmas 
[F]Please come [C]home for Christmas 
If not by [D7]Christmas [G7]by New Year's [C]night [C7]
{end_of_verse}

{start_of_verse: Verse 3}
Friends and [F]relations send salu[Fm]tations 
[C]Sure as the stars shine above[C7] 
Yes it's [F]Christmas Christmas my [Fm]dear
The time of [D7]year to be with the one you [G7]love 
{end_of_verse}

{start_of_verse: Verse 4}
So [C]won't you tell me you'll never more roam [C7]
Christmas and [F]New Year will find you [G#7]home
There’ll be no more [C]sorrow [E7]no grief and [F]pain[C]
Cause I’ll be [D7]happy [G7]happy once [C]again
{end_of_verse}

{start_of_verse: Verse 5}
Oh no more sorrow [E7]no grief and [F]pain [C]
Cause I’ll be [D7]happy [G7]with Christmas once [C]again [F]  [C]
{end_of_verse}




