{meta: title Po' Folks}
{meta: artist Bill Anderson}

{start_of_verse: Verse 1}
[G]There's a whole lot of people looking [D7]down their noses at [G]me
Cause I didn't come from a [D7]wealthy [G]family
There were ten [C]of us living in a two room [G]shack
On the [D7]banks of the river by the railroad [G]tracks
We [C]kept chickens in a pen in the [G]back
And everybody said we [D7]were Po' Folks
{end_of_verse}

{start_of_verse: Verse 2}
My [G]daddy was a farmer but [D7]all he ever raised was [G]us
He dug a forty-foot well struck [D7]thirty six gallons of [G]dust
The [C]Salvation Army gave us clothes to [G]wear
A [D7]man from the county came to cut our [G]hair
We [C]lived next door to a [G]millionaire
But [D7]we wasn't nothing but Po' [G]Folks
{end_of_verse}

{start_of_verse: Verse 3}
We was Po' [C]Folks living in a rich folks [G]world
We [D7]sure was a hungry [G]bunch
If the wolf [C]had ever come to our front [G]door
[A7]He'd a had to brought a picnic [D7]lunch
{end_of_verse}

{start_of_verse: Verse 4}
My [G]granddaddy's pension was a [D7]dollar and thirty-three [G]cents
That was ten dollars less than the [D7]landlord wanted for [G]rent
The [C]landlord's letters got nasty [G]indeed
He [D7]wrote  get out  but Pa couldn't [G]read
And we [C]were too broke to even pay [G]heed
But [D7]that's how it is when you're Po' [G]Folks
{end_of_verse}

{start_of_verse: Verse 3}
We was Po' [C]Folks living in a rich folks [G]world
We [D7]sure was a hungry [G]bunch
If the wolf [C]had ever come to our front [G]door
[A7]He'd a had to brought a picnic [D7]lunch
{end_of_verse}

{start_of_verse: Verse 5}
[G]But we had something in our [D7]house money can't [G]buy
Kept us warm in the winter [D7]cool when the sun was [G]high
For [C]whenever we didn't have food [G]enough
And the howling [D7]winds would get pretty [G]rough
We [C]patched the cracks and set the table with [G]love
Cause [D7]that's what you do when you're Po' [G]Folks
{end_of_verse}

{start_of_verse: Verse 6}
And [D7]we wasn't nothing but Po' [G]Folks
My [D7]mom and my dad was Po' [G]Folks
My [D7]brother and my sister was Po' [G]Folks 
My [D7]dog and my cat was Po' [G]Folks
And [D7]even the Po' Folks was Po' [G]Folks
{end_of_verse}
