{meta: title Poor Loser}
{meta: artist Ricky Nelson}
{meta: composer Jerry Fuller}
{meta: x_source classic-country}
{meta: x_source_file poorloserlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Why did you have to [G7]take my heart and [C]break it
Why did you run [G7]away with someone [C]new
[F]Everybody knows I'm [G7]strong but I just can't [C]take it [Am]
Cause I'm a [C]poor loser when it [G7]comes to losing [C]you
{end_of_verse}

{start_of_verse: Verse 2}
If I were a [G7]king and I lost my [C]riches
I know that it wouldn't [G7]break my heart in [C]two
[F]Now my hearts in [G7]little bitty [C]pieces[Am]
Cause I'm a [C]poor loser when it [G7]comes to losing [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Many people [G7]lose some are [C]winners
[F]So I'm left to [G7]face this world [C]alone
[F]This is not a [G7]game for be[C]ginners[Am]
But [D7]you were the very first love I've ever [G7]known
{end_of_verse}

{start_of_verse: Verse 4}
I [C]know I shouldn't [G7]let you see me [C]crying
But I feel so bad that I [G7]don't know what to [C]do
I [F]guess I'll hide my [G7]tears and keep on [C]trying[Am]
Cause I'm a [C]poor loser when it [G7]comes to losing [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Many people [G7]lose some are [C]winners
[F]So I'm left to [G7]face this world [C]alone
[F]This is not a [G7]game for be[C]ginners[Am]
But [D7]you were the very first love I've ever [G7]known
{end_of_verse}

{start_of_verse: Verse 4}
I [C]know I shouldn't [G7]let you see me [C]crying
But I feel so bad that I [G7]don't know what to [C]do
I [F]guess I'll hide my [G7]tears and keep on [C]trying[Am]
Cause I'm a [C]poor loser when it [G7]comes to losing [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Yes I'm a poor loser when it [G7]comes to losing [C]you
Well I'm a poor loser when it [G7]comes to losing [C]you
{end_of_verse}






