{meta: title Pour Me Another Tequila}
{meta: artist Bobby Bare}

{start_of_verse: Verse 1}
[C]Pour me another tequila Sheila  
Take off that red satin [G7]dress  
{end_of_verse}

{start_of_verse: Verse 2}
Cause I crossed the boarder and
And I beat the dealer for all of that gold in [C]Jarez   
{end_of_verse}

{start_of_verse: Verse 3}
I feel like ole Pancho Via Sheila
And I've got the pesos to [F]spend  
So pour me another tequila [C]Sheila  
[G7]Lay down and love me [C]again  
{end_of_verse}

{start_of_verse: Verse 4}
No I can't tell you about it
Don't mind the gun by my [G7]bed 
{end_of_verse}

{start_of_verse: Verse 5}
But I feel kind'a naked without it
And it eases the fears in my [C]head  
So pass me the salt and a lemon
Bend down and blow out the [F]light   
{end_of_verse}

{start_of_verse: Verse 6}
I never trusted in women
[G7]Sheila I trust [C]you tonight  
{end_of_verse}

{start_of_verse: Verse 1}
[C]Pour me another tequila Sheila  
Take off that red satin [G7]dress  
{end_of_verse}

{start_of_verse: Verse 7}
Sheila I'm hearing your heartbeat
But I'm hearing footsteps [G7]outside  
{end_of_verse}

{start_of_verse: Verse 8}
The courtyard is crawling with them Federados
And Sheila there's no place to [C]hide 
{end_of_verse}

{start_of_verse: Verse 9}
But I don't know who could have tipped 'em
Nobody knew it but [F]you  
But I can't make love to a squealer  [C]Sheila
So I [G7]guess there's just one thing to [C]do  
{end_of_verse}

{start_of_verse: Verse 10}
Pour me another Tequila Sheila
I'm going to put on your red satin [G7]dress
{end_of_verse}

{start_of_verse: Verse 11}
You put on my clothes and you go face the dealer
Sheila I wish you the [C]best  
{end_of_verse}

{start_of_verse: Verse 12}
I feel like ole Pancho Via Sheila
I need a fast horse and a [F]friend   
So pour me another Tequila [C]Sheila  
And [G7]I'll run for the boarder [C]again  
{end_of_verse}

{start_of_verse: Verse 13}
Yeah  pour [F]me another Tequilla [C]Sheila 
As [G7]I ride for the boarder [C]again 
{end_of_verse}
