{meta: title Prayer Bells Of Heaven}
{meta: artist J.D. Crowe}
{meta: composer Paul Williams and Jimmy Martin}

{start_of_verse: Verse 1}
[C]While we are living in this world of care
Many the burdens that we [D7]have to [G7]bear
[C]But there's a prayer bell at the Lord's right hand
Give it a ring and [G7]He will under[C]stand
{end_of_verse}

{start_of_verse: Verse 2}
Prayer bells of heaven oh how sweetly they ring
Bearing a message unto [D7]Jesus our [G7]King
[C]When you are burdened down with troubles and care
Ring on and on for God will [G7]answer your [C]prayer
{end_of_verse}

{start_of_verse: Verse 3}
Three Hebrew children to the flames were thrown
Because a mortal king they [D7]would not [G7]own
[C]Jesus delivered and the King then saw
Prayer bells of heaven beats a [G7]man made [C]law
{end_of_verse}

{start_of_verse: Verse 2}
Prayer bells of heaven oh how sweetly they ring
Bearing a message unto [D7]Jesus our [G7]King
[C]When you are burdened down with troubles and care
Ring on and on for God will [G7]answer your [C]prayer
{end_of_verse}

{start_of_verse: Verse 4}
When Paul and Silas were thrown into jail
They didn't worry who would [D7]go their [G7]bail
[C]But on the prayer bells they began to ring
Off fell the stocks and they [G7]begin to [C]sing
{end_of_verse}

{start_of_verse: Verse 2}
Prayer bells of heaven oh how sweetly they ring
Bearing a message unto [D7]Jesus our [G7]King
[C]When you are burdened down with troubles and care
Ring on and on for God will [G7]answer your [C]prayer
{end_of_verse}
