{meta: title Precious Memories}
{meta: artist Merle Haggard}
{meta: composer J.B. Wright}
{meta: x_source classic-country}
{meta: x_source_file preciousmemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Precious memories [F]unseen [C]angels
Sent from some where to my [G7]soul
[C]How they linger [F]ever near [C]me
And the [G7]sacred paths [C]unfold
{end_of_verse}

{start_of_verse: Verse 2}
Precious memories how they linger
[F]How they ever flood my [C]soul
In the stillness of [F]the [C]midnight
Precious [G7]sacred scenes [C]unfold
{end_of_verse}

{start_of_verse: Verse 3}
Precious father [F]loving [C]mother
Fly across the lonely [G7]years
And the home scenes of [F]my [C]childhood
In fond [G7]memory [C]appears
{end_of_verse}

{start_of_verse: Verse 2}
Precious memories how they linger
[F]How they ever flood my [C]soul
In the stillness of [F]the [C]midnight
Precious [G7]sacred scenes [C]unfold
{end_of_verse}



