{meta: title Pretty Words}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[G]Too late to be sorry too late to [C]forget
I [D7]don't know what's happened to [G]me
I know that I'm lonely I know that I'm [C]left
Pretty [D7]words make a fool out of [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Pretty words pretty words you spoke such pretty [C]words
You [D7]spoke pretty words warm and [G]sweet
Now you've gone here am I wanna smile but I [C]cry
Pretty [D7]words made a fool out of [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Love that's strong for a day like a flower fades [C]away
Then I [D7]think of the things that could [G]be
I don't want to forget I'm not sorry I [C]left
Pretty [D7]words make a fool out of [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Pretty words pretty words how I love those pretty [C]words
Pretty [D7]words were like Heaven to [G]me
It's as plain as can be it's so easy to [C]see
Pretty [D7]words made a fool out of [G]me
{end_of_verse}
