{meta: title Pretty House For Sale}
{meta: artist Charley Pride}
{meta: composer Harold Dorman and Wiley Gann}

{start_of_verse: Verse 1}
[C]Well hello there [F]come on [C]in I've been expecting [F]you my [C]friend
[F]Guess you [C]came to see the [G7]house yes it's for [C]sale
All the neighbors [F]are so [C]fine they're the friendly [F]helpful [C]kind
[F]There's so [C]many extras [G7]here that you'll [C]enjoy
{end_of_verse}

{start_of_verse: Verse 2}
See the fireplace [F]in the [C]den and the bar [F]she had filled [C]in
[F]And the [C]paintings aren't they [G7]pretty on the [C]wall
All the curtains [F]and the [C]shades oh she had them [F]custom [C]made
[F]You can [C]have them don't [G7]want nothing left at [C]all
{end_of_verse}

{start_of_verse: Verse 3}
A home where love once [F]lived then [C]died where a million [F]memories [C]hide
If these walls could [F]talk a [C]story they could [G7]tell
[C]How a stranger [F]came to [C]town and my world came [F]tumblin' [C]down
[F]Now our [C]home is just a [G7]pretty house for [C]sale
{end_of_verse}

{start_of_verse: Verse 4}
A home where love once [F]lived then [C]died where a million [F]memories [C]hide
If these walls could [F]talk a [C]story they could [G7]tell
With a stranger [F]you left [C]town and my world came [F]tumblin' [C]down
[F]Now our [C]home is just a [G7]pretty house for [C]sale
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yes our [C]home is just a [G7]pretty house for [C]sale
{end_of_verse}
