{meta: title Pretend You Don't See Me}
{meta: artist Billy Walker}
{meta: x_source classic-country}
{meta: x_source_file pretendyoudontseemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The next time that you see me 
Please don't even [C]speak
I don't even want you [D7]walking down 
The same side of the [G]street
{end_of_verse}

{start_of_verse: Verse 2}
That's what she said the day she left 
And walked away from [C]me
Pretend you just don't [G]see me 
If [D7]we'd ever chance to [G]meet
{end_of_verse}

{start_of_verse: Verse 3}
But she [C]knows I couldn't 
Cause she [G]takes along my heart
And [A7]if we ever meet again 
I'll [D7]beg for another start
{end_of_verse}

{start_of_verse: Verse 4}
I [G]didn't mean to cheat on her 
But I cheated just the [C]same
To pretend I just don't [G]see her 
Is like [D7]forgetting my own [G]name
{end_of_verse}

{start_of_verse: Verse 3}
But she [C]knows I couldn't 
Cause she [G]takes along my heart
And [A7]if we ever meet again 
I'll [D7]beg for another start
{end_of_verse}

{start_of_verse: Verse 4}
I [G]didn't mean to cheat on her 
But I cheated just the [C]same
To pretend I just don't [G]see her 
Is like [D7]forgetting my own [G]name
{end_of_verse}





