{meta: title Pretty Paper}
{meta: artist Roy Orbison}
{meta: x_source classic-country}
{meta: x_source_file prettypaperlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Pretty paper pretty ribbons of [G7]blue
Wrap your presents to your darling from [C]you
Pretty pencils to [C7]write I love [F]you
[C]Pretty paper pretty [G7]ribbons of [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
Crowded street busy feet [G7]hustle by [C]him
Downtown shoppers [G7]Christmas is [C]nigh
There he sits all alone on the [F]sidewalk
[D7]Hoping that you won't pass him [G7]by
{end_of_verse}

{start_of_verse: Verse 3}
[C]Should you stop  better [G7]not much too [C]busy
You're in a hurry my [G7]how time does [C]fly
In the distance the [C7]ringing [F]of [Em]laughter
And in the [C]midst of the [G7]laughter he [C]cries
{end_of_verse}

{start_of_verse: Verse 1}
[C]Pretty paper pretty ribbons of [G7]blue
Wrap your presents to your darling from [C]you
Pretty pencils to [C7]write I love [F]you
[C]Pretty paper pretty [G7]ribbons of [C]blue
{end_of_verse}



