{meta: title Primrose Lane}
{meta: artist Jerry Wallace}
{meta: composer Wayne Shanklin and George Calender}

{start_of_verse: Verse 1}
[G]Primrose Lane life's a holiday on Primrose Lane
Just a holiday on [Am]Primrose Lane  [D7]with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Can't explain when we're walking down the Primrose Lane
Even roses blooming [Am]in the rain  [D7]with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Sweet perfume those [G]little old roses [C]bloom
[G]And I want to [Am]walk with you my whole life [D7]through
[G]Primrose Lane life's a holiday on Primrose Lane
Just a holiday on [Am]Primrose Lane  [D7]with [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Sweet perfume those [G]little old roses [C]bloom
[G]And I want to [Am]walk with you my whole life [D7]through
[G]Primrose Lane life's a holiday on Primrose Lane
Just a holiday on [Am]Primrose Lane  [D7]with [G]you
{end_of_verse}
