{meta: title Prisoner of the Highway}
{meta: artist Ronnie Milsap}
{meta: composer Mike Reid}

{start_of_verse: Verse 1}
[Am]Diesel powers 18 wheels to [C]rolling
As [D7]I pull it on to the [Am]Interstate
I've got 13 hours to make my [C]destination
And [D7]I don't want to stop to check my [E7]weight
[F]There won't be no [G7]sleep for me [Am]tonight [G7]no
I've got [F]to be hitting Tulsa by first morning [E7]light
{end_of_verse}

{start_of_verse: Verse 2}
I'm a [Am]prisoner of the [G7]highway
[D7]Driven on by my restless [Am]soul
Call me a prisoner of the [G7]highway
[D7]Prison by the freedom of the [Am]road
{end_of_verse}

{start_of_verse: Verse 3}
I've run freight out of Wheeling West [C]Virginia
[D7]And US Steel from [Am]Memphis
I've rolled tobacco out of the [C]Carolina's
[D7]California wines into [E7]Birmingham
[F]Some people work just to [G7]survive [Am]yeah
[F]But up here in this cab that's when I'm most [E7]alive
{end_of_verse}

{start_of_verse: Verse 2}
I'm a [Am]prisoner of the [G7]highway
[D7]Driven on by my restless [Am]soul
Call me a prisoner of the [G7]highway
[D7]Prison by the freedom of the [Am]road
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Got a wife living back in Tennessee
And she tries to understand the way I [Am]feel
[D7]I could give my hands to another line of work
But my [F]heart would always be behind the [E7]wheel
Call me a [Am]prisoner of the [G7]highway
[D7]Driven on by my restless [Am]soul
{end_of_verse}

{start_of_verse: Verse 5}
I'm a prisoner of the [G7]highway
[D7]Prison by the freedom of the [Am]road
Don't you know I'm a  prisoner of the [G7]highway
[D7]Driven on by my restless [Am]soul
{end_of_verse}

{start_of_verse: Verse 6}
Call me a prisoner of the [G7]highway
[D7]Prison by the freedom of the [Am]road
{end_of_verse}
