{meta: title Promises}
{meta: artist Randy Travis}
{meta: composer John Lindley and Randy Travis}

{start_of_verse: Verse 1}
[C]Cheap perfume and painted faces fallin' angels fill the places
Where [F]I go when my troubles pull me [C]down
And all the lies I know they'll tell me 
And the time that they will sell me
For a [D7]while I'll be the biggest man in [G7]town
{end_of_verse}

{start_of_verse: Verse 2}
Back at [C]home in bed she's crying for her love for me is dying
But she'll [F]pray I make it safely through the [C]night
When the [G7]morning sun starts showing to her [F]bedside I'll be going
And she'll [C]hold me while I [G7]face the morning [C]light
{end_of_verse}

{start_of_verse: Verse 3}
And I'll make promises promises to change
I'll make her [E7]promises swear I'll rearrange
And I'll start [F]giving all the love she needs
If [G7]only she will stay
{end_of_verse}

{start_of_verse: Verse 4}
And [C]once again she'll reassure me and I believe her love will cure me
And I'll [F]fall asleep with tears on my [C]face
And I know she's just a woman and her love can't last forever
And [D7]someday soon I know she'll leave without a [G7]trace
{end_of_verse}

{start_of_verse: Verse 5}
For broken [C]promises will tear her dreams apart
Just token [E7]promises will someday break her heart
And for the [F]last time she'll hold me when I cry
And while I'm [G7]sleeping she'll [F]quietly [G7]say good[C]bye
{end_of_verse}
