{meta: title P. T. 109}
{meta: artist Jimmy Dean}
{meta: composer Marijohn Wilkin & Fred Burch}
{meta: x_source classic-country}
{meta: x_source_file pt109lyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In forty-three they put to [F]sea
[C]Thirteen men and [C][G7]Ken-ne-dy
Aboard the P. T. [F]109
To [C]fight the brazen [C][G7]en-emy
{end_of_verse}

{start_of_verse: Verse 2}
And off the Isle of [F]Olasana
[C]In the straits [G7]beyond the [C]ROO
A Jap destroyer in the [F]night
[C]Cut the One-O-Nine [G7]in [C]two
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Smoke and fire upon the sea
[C]Everywhere they looked was the enemy
[G7]The heathen gods of old Japan Yea they [C]thought     
They had the best of a [G7]mighty good [C]man 
{end_of_verse}

{start_of_verse: Verse 4}
And on the coast of [F]Kolombangaro  
[C]Looking through his [C][G7]telescope
Australia's Evans saw the [F]battle 
For [C]the crew had [G7]little [C]hope
{end_of_verse}

{start_of_verse: Verse 5}
Two were dead  some were [F]wounded 
[C]All were clinging [G7]to the [C]bow
Fighting fire and a-fighting [F]water 
[C]Trying to save their [G7]lives [C]somehow
{end_of_verse}

{start_of_verse: Verse 6}
McMahon the Irishman was [F]burned 
[C]So badly he [G7]couldn't [C]swim
Leave me here go on he [F]said 
Cause [C]if you don't [G7]we'll all be [C]dead
{end_of_verse}

{start_of_verse: Verse 7}
The P. T. skipper couldn't leave [F]him 
[C]A man to die [G7]alone at [C]sea
And with a strap 'tween his [F]teeth 
[C]He towed the Irishman [G7]through the [C]sea
{end_of_verse}

{start_of_verse: Verse 8}
He led his men through waters [F]dark 
[C]Rocky reefs and [G7]hungry [C]sharks
Braved the enemies [F]bayonets  
A [C]thirty-eight [G7]hung around his [C]neck
{end_of_verse}

{start_of_verse: Verse 9}
Four more days and four more [F]nights 
[C]A rescue boat [G7]pulled into [C]sight
The P. T. 109 was [F]gone 
[C]But Kennedy and his [G7]crew lived [C]on
Spoken:
Now who could guess or who could possibly know
That this same man named Kennedy would
{end_of_verse}

{start_of_verse: Verse 10}
Be the leader of the [F]nation 
Be [C]the one to [G7]take [C]command
The P. T. 109 was [F]gone 
[C]But Kennedy lived to [G7]fight [C]again
{end_of_verse}

{start_of_verse: Verse 11}
[G7]Smoke and fire upon the sea 
[C]Everywhere they looked was the enemy
[G7]But J. F. K. and his crew lived on
{end_of_verse}

{start_of_verse: Verse 12}
Spoken:
Which proves it's hard to get the best of a man named John
{end_of_verse}











