{meta: title Put Me In Your Pocket}
{meta: artist Wilburn Brothers}
{meta: writer Waldo LaFayette O'Neal}

{start_of_verse: Verse 1}
[C]A lover [G7]sat one [C]evening [F]in the pale moon[C]light
[F]Tomorrow he must [C]go away life’s [D7]battles for to [G7]fight
[C]He told her [G7]that he [C]loved her that [F]he'd return some[C]day
[F]And take her as his [C]darling wife and [G7]then he heard her [C]say
{end_of_verse}

{start_of_verse: Verse 2}
Put me [G7]in your [C]pocket so [F]I'll be close to [C]you
[F]No more will I be [C]lonesome and [D7]no more will I be [G7]blue
[C]And when we [G7]have to [C]part dear [F]there'll be no sad [C]adieu's
[F]For I'll be in your [C]pocket and [G7]I'll go along with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
That evening [G7]soon was [C]ended [F]her lover went [C]away
[F]And when at last he [C]did return for [D7]the happy wedding [G7]day
[C]His sweetheart [G7]she was [C]absent to [F]Heaven she had [C]gone
[F]But she left to him her [C]photograph on [G7]which she wrote this [C]song
{end_of_verse}

{start_of_verse: Verse 2}
Put me [G7]in your [C]pocket so [F]I'll be close to [C]you
[F]No more will I be [C]lonesome and [D7]no more will I be [G7]blue
[C]And when we [G7]have to [C]part dear [F]there'll be no sad [C]adieu's
[F]For I'll be in your [C]pocket and [G7]I'll go along with [C]you
{end_of_verse}
