{meta: title Put My Little Shoes Away}
{meta: artist Hank Snow}
{meta: composer Samuel Mitchell and Charles E. Pratt}

{start_of_verse: Verse 1}
[C]Mother dear come [F]bathe my [C]forehead
[G7]For I'm growing very weak
[C]Mother let [F]one drop of [C]water
[G7]Fall upon my burning [C]cheek
{end_of_verse}

{start_of_verse: Verse 2}
[F]Tell my loving little [C]playmates
[G7]That I never more shall play
[C]Give them [F]all my toys but [C]mother
[G7]Put my little shoes [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[F]You will do this mother won't [C]you
[G7]Put my little shoes away
[C]Give them [F]all my toys but [C]mother
[G7]Put my little shoes [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[F]Santa Claus he brought them to [C]me
[G7]With a lot of other things
[C]And I think he [F]brought an [C]angel
[G7]With a pair of golden [C]wings
{end_of_verse}

{start_of_verse: Verse 5}
[F]Mother soon I'll be an [C]angel
[G7]By perhaps another day
[C]So if you [F]will my dearest [C]mother
[G7]Put my little shoes [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[F]You will do this mother won't [C]you
[G7]Put my little shoes away
[C]Give them [F]all my toys but [C]mother
[G7]Put my little shoes [C]away
{end_of_verse}
