{meta: title Pyramid Of Cans}
{meta: artist Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file pyramidofcanslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I drink from cans and stack 'em in a [G7]pyramid so [C]high
[G]As a monument to how I feel then she told me [D7]goodbye
[G]I like my friends around me but they [G7]all [C]understand
[G]Why I keep her memory buried beneath [D7]the pyramid of [G]cans
{end_of_verse}

{start_of_verse: Verse 2}
[C]The power of the pyramid I don't [G]understand
[C]It's a mystery that gets bigger  [A7]with every empty [D7]can
[G]I stack them high and watch them fall like a [G7]castle in the [C]sand
[G]Then I drink one more and start [D7]another pyramid of [G]cans
{end_of_verse}

{start_of_verse: Verse 3}
[G7]We used to come here often and the band would play our [C]song
[G]Now I wonder if they wonder why I come in [D7]alone
[G]Cause lately I come in here nightly they [G7]think I'm their biggest [C]fan
[G]But the power pulling me in here [D7]is the pyramid of [G]cans
{end_of_verse}

{start_of_verse: Verse 2}
[C]The power of the pyramid I don't [G]understand
[C]It's a mystery that gets bigger  [A7]with every empty [D7]can
[G]I stack them high and watch them fall like a [G7]castle in the [C]sand
[G]Then I drink one more and start [D7]another pyramid of [G]cans
{end_of_verse}

{start_of_verse: Verse 4}
[C]Then I drink one more and [G]start another [D7]pyramid of [G]cans
{end_of_verse}




