{meta: title Quarter To Three}
{meta: artist Billy Crash Craddock}
{meta: composer Razzy Bailey}

{start_of_verse: Verse 1}
[C]Doin' my thing playin' on the strings 
In my [Dm]band every night
Watchin' the [F]cute little thing 
That's workin' [G7]on the floor she's [C]outta sight
{end_of_verse}

{start_of_verse: Verse 2}
I can't let it show can't let nobody know 
We got a [F]thing that's a goin' [Fm]on
Cause [C]our boss man says he [Dm]just won't stand 
For any [G7]carryin' on
{end_of_verse}

{start_of_verse: Verse 3}
At a [C]quarter to [F]three she's goin' home with [C]me
She'll meet me down the [Dm]street 
[G7]Just you wait and [C]see
At a quarter to [F]three one more [C]time
Where the lights are low 
She's gonna [Dm]love me so [G7]cause she's all [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
All you guys can stretch your eyes 
And let your [Dm]mind run free
You can [F]have your fun it don't [G7]bug me none 
Cause she [C]belongs to me
{end_of_verse}

{start_of_verse: Verse 5}
And all you girls don't know that it's just a show 
When I [F]look your way and [Fm]smile
Cause she's [C]workin' on the floor 
And I'm a [Dm]singin' in the band 
She'll be [G7]mine in a little while
{end_of_verse}

{start_of_verse: Verse 3}
At a [C]quarter to [F]three she's goin' home with [C]me
She'll meet me down the [Dm]street 
[G7]Just you wait and [C]see
At a quarter to [F]three one more [C]time
Where the lights are low 
She's gonna [Dm]love me so [G7]cause she's all [C]mine
{end_of_verse}

{start_of_verse: Verse 6}
Where the lights are low 
She's gonna [Dm]love me so [G7]cause she's all [C]mine
{end_of_verse}
