{meta: title Queen For a Day}
{meta: artist Wanda Jackson}
{meta: composer Harlan Howard}

{start_of_verse: Verse 1}
[G]Hold me my darling  make me [C]believe
Those sweet tender [G]love words you [D7]say
And help [G]me forget  that tomorrow you [C]leave
And I'm only your [G]queen [D7]for a [G]day
{end_of_verse}

{start_of_verse: Verse 2}
Queen for a day  queen for a [C]day
You'll love me and [G]leave me you're funny that [D7]way
But [G]darling I love you  and each night I [C]pray
I won't be just your [G]queen [D7]for a [G]day
{end_of_verse}

{start_of_verse: Verse 3}
No child in the nursery  no ring on my [C]hand
For love is a [G]game that you [D7]play
But [G]I'll hold you darling as long as I [C]can
Yes I'll be your [G]queen [D7]for a [G]day
{end_of_verse}

{start_of_verse: Verse 4}
Queen for a day  queen for a [C]day
You'll love me and [G]leave me you're funny that [D7]way
But [G]darling I love you  and each night I [C]pray
I won't be just your [G]queen [D7]for a [G]day
{end_of_verse}
