{meta: title Rainbows Are Back In Style}
{meta: artist Slim Whitman}
{meta: composer Dave Burgess}
{meta: x_source classic-country}
{meta: x_source_file rainbowsarebackinstylelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Rainbows are getting back in [D7]style
There's sunshine everywhere and I'm [G]learning how to smile
The only time it rains is to [C]cool things for a while
But since I [D7]met you I can't forget you the rainbows are back in [G]style
{end_of_verse}

{start_of_verse: Verse 2}
There's not a thing in the world that I'd rather do
Than just [D7]sit and stare at your face
You're so doggone pretty that you made the world
A [G]whole lot happier place
Life's worth living and the love that you're giving 
[C]Has made me feel this way
And [D7]rainbows have chased the clouds [G]away
{end_of_verse}

{start_of_verse: Verse 1}
[G]Rainbows are getting back in [D7]style
There's sunshine everywhere and I'm [G]learning how to smile
The only time it rains is to [C]cool things for a while
But since I [D7]met you I can't forget you the rainbows are back in [G]style
{end_of_verse}

{start_of_verse: Verse 3}
Your name is like music and I can't help singing it [D7]over and over again
This happy feeling has got me thinking it's [G]heaven I'm living in
The love we share puts magic in the air and [C]every dream comes true
And [D7]rainbows have turned my skies to [G]blue
{end_of_verse}

{start_of_verse: Verse 1}
[G]Rainbows are getting back in [D7]style
There's sunshine everywhere and I'm [G]learning how to smile
The only time it rains is to [C]cool things for a while
But since I [D7]met you I can't forget you the rainbows are back in [G]style
{end_of_verse}

{start_of_verse: Verse 4}
[C]But since I [D7]met you I can't forget you the rainbows are back in [G]style
{end_of_verse}





