{meta: title Rainbow Valley}
{meta: artist Roger Miller}
{meta: composer Robert Wells and Dave Grusin}

{start_of_verse: Verse 1}
[C]I'm going [Dm]home [G7]to Rainbow [C]Valley
I've been [Em]away a way too [Dm]long[A#7]
[C]Longing to [Dm]see [G7]those purple [C]mountains
Smell the [F]meadows green 
And [G7]hear the bluebirds [C]song
{end_of_verse}

{start_of_verse: Verse 2}
When I [A#7]start[F]ed to [Em]roam
I was [Dm]barely [C]seventeen
Guess a [A#7]man [F]has to [G7]leave
[Dm]Fore he [C]learns what home can [A#7]mean
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Goin' home [Em]to Rainbow [C]Valley[A#7] 
[C]Gonna [F]settle down
Right [G7]there in my home [C]town
{end_of_verse}

{start_of_verse: Verse 4}
Yes it's a [A#7]one [Em]whistle town[G7]
Lots of [C]others are the same
Cept that [A#7]folks [F]lend a [Em]hand
And they [Dm]call you by your [A#7]name
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Goin' home [Em]to Rainbow [C]Valley[A#7] 
[C]Gonna [F]settle down
Right [G7]there in my home [C]town
{end_of_verse}
