{meta: title Rainbow Rider}
{meta: artist Tanya Tucker}
{meta: composer Bobby Fisher, Charlie Black, Austin Roberts}

{start_of_verse: Verse 1}
[G]Out of the shoot he sits [C]tall as the [G]timber
One hand on the horse and one [C]hand on the [D7]sky
[G]Eight seconds later he [C]lands in the [G]money
And winning's a [C]feeling that [D7]money can't [G]buy
{end_of_verse}

{start_of_verse: Verse 2}
The kids love a hero and [C]big silver [G]buckles
The girls love the dream [C]of a rodeo [D7]man
[G]He loves the backroads and [C]fields without [G]fences
And I guess he [C]loves me because I under[D7]stand
{end_of_verse}

{start_of_verse: Verse 3}
He's a [G]rain rain [Am]rainbow [C]rider
He's [G]hitched up his saddle he's [C]ready to [D7]ride
He's a [G]rain rain [Am]rainbow [C]rider
A [G]dream chasing cowboy with a [C]rodeo [D7]girl by his [G]side
{end_of_verse}

{start_of_verse: Verse 4}
Winter in Tucson and [C]spring in [G]Savanna
Reno in June then [C]off to [D7]Cheyenne
He [G]remembers the fall that he [C]took last [G]September
He's hopin' he [C]draws that ol' brahmer [D7]again
{end_of_verse}

{start_of_verse: Verse 5}
He's a [G]rain rain [Am]rainbow [C]rider
He's [G]hitched up his saddle he's [C]ready to [D7]ride
He's a [G]rain rain [Am]rainbow [C]rider
A [G]dream chasing cowboy with a [C]rodeo [D7]girl by his [Em]side
{end_of_verse}

{start_of_verse: Verse 6}
Lately he's talking about [C]having a son
[Em]Someone who'll learn from the [C]things that he's done
A young bronc bustin' [D7]buckaroo
{end_of_verse}

{start_of_verse: Verse 7}
A [G]trailer behind an old [C]white [G]Eldorado
A red western sunset and a [C]blue mountain [D7]range
Some [G]things in this life he'd [C]like to do [G]over
But livin' with him is [C]something I'd never [D7]change
{end_of_verse}

{start_of_verse: Verse 3}
He's a [G]rain rain [Am]rainbow [C]rider
He's [G]hitched up his saddle he's [C]ready to [D7]ride
He's a [G]rain rain [Am]rainbow [C]rider
A [G]dream chasing cowboy with a [C]rodeo [D7]girl by his [G]side
{end_of_verse}

{start_of_verse: Verse 8}
Rain rain [Am]rainbow [C]rider
A [G]dream chasing cowboy with a [C]rodeo [D7]girl by his [G]side
{end_of_verse}
