{meta: title Rainbow In The Rain}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[C]I've seen the storms comin' so many times I'm losin' [F]track
[Dm]Yesterdays clouds are rollin' in [G7]again
[C]Oh and what a woman every time I start thinkin' [F]back
[Dm]How she's come and gone just like the [G7]wind
{end_of_verse}

{start_of_verse: Verse 2}
And there's [Am]no such thing as old forgotten [D7]memories
No such [G7]thing as the only one to [C]blame
And [A7]I'm not one who'll never see the [D7]forest for the trees
But [F]I can't find a [G7]rainbow in the [C]rain
{end_of_verse}

{start_of_verse: Verse 3}
I wake up in the mornin' hope I got you outta my [F]head
[Dm]But not if I'm shiverin' from the [G7]cold
[C]And the red skies warnin' to say I'd better stay in [F]bed
[Dm]And don't go lookin' for a pot of [G7]gold
{end_of_verse}

{start_of_verse: Verse 4}
Cause there's [Am]no such thing as old forgotten [D7]memories
No such [G7]thing as the only one to [C]blame
And [A7]I'm not one who'll never see the [D7]forest for the trees
But [F]I can't find a [G7]rainbow in the [C]rain
{end_of_verse}

{start_of_verse: Verse 5}
No there's [Am]no such thing as old forgotten [D7]memories
And [F]I don't go lookin' for [G7]rainbows in the [C]rain
{end_of_verse}
