{meta: title Rainbows And Roses}
{meta: artist Vern Gosdin}
{meta: composer Max D. Barnes and Rayburn Anthony}
{meta: x_source classic-country}
{meta: x_source_file rainbowandroseslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You’re as warm as you are [G7]pretty
And you feel so good to [C]hold
Every inch of you a [G7]lady
You’re a comfort to my [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
[F]You’re my rainbows and r[C]oses
You’re [G7]all I ever need to see me [C]through
[G]You’re my rainbows and [C]roses
And [G7]like a rose there’s only one of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You make lovin’ you so [G7]easy
Just the way it ought to [C]be
Heaven knows I love you [G7]Babe
You mean all the world to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]You’re my rainbows and [C]roses
You’re [G7]all I ever need to see me [C]through
[F]You’re my rainbows and [C]roses
And [G7]like a rose there’s only one of [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[F]You’re my rainbows and [C]roses
{end_of_verse}




