{meta: title Rake And Rambling Man}
{meta: artist Don Williams}
{meta: composer Bob McMill}

{start_of_verse: Verse 1}
[C]I ran into an old friend of mine the other day
[G7]We hadn't seen each other in quite a [C]while
[C]And what he had to say hit me pretty hard
[G7]Cause I think a lot of folks get started this [C]way
{end_of_verse}

{start_of_verse: Verse 2}
He said I thought it would be so easy  [G7]another one night [C]stand
She seemed so warm and willing  [G7]right in the palm of my [C]hand
Now its three months ago last Wednesday  [G7]since I woke up in her [C]bed
Lord I think I love her  but it [G7]scares me half to [C]death
{end_of_verse}

{start_of_verse: Verse 3}
Cause you know [F]I'm a rake and rambling [C]man
[F]Free as and eagle [C]flies well [F]look at me now and tell [C]me the [F]truth
[C]Do I look like a [F]daddy to [C]you 
Oh do I look like a [F]daddy to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Now she's feeling sick in the morning
[G7]She can't get into her [C]jeans
{end_of_verse}

{start_of_verse: Verse 5}
I spent my last ten dollars
[G7]And bought her a second hand [C]ring
{end_of_verse}

{start_of_verse: Verse 6}
I start to work next Monday
[G7]Cause I just can't let her [C]down
{end_of_verse}

{start_of_verse: Verse 7}
I've had me some good times
[G7]But that's all changing [C]now
{end_of_verse}

{start_of_verse: Verse 3}
Cause you know [F]I'm a rake and rambling [C]man
[F]Free as and eagle [C]flies well [F]look at me now and tell [C]me the [F]truth
[C]Do I look like a [F]daddy to [C]you 
Oh do I look like a [F]daddy to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Cause you know [F]I'm a rake and rambling [C]man
[F]Free as and eagle [C]flies well [F]look at me now and tell [C]me the [F]truth
[C]Do I look like a [F]daddy to [C]you 
Oh do I look like a [F]daddy to [C]you
{end_of_verse}
