{meta: title Ramblin’ In My Shoes}
{meta: artist Hank Williams Jr.}
{meta: composer Bill Emerson and Vince Emerson}

{start_of_verse: Verse 1}
[C]Now daddy told me stories 
Bout the [F]winos and the [C]freight trains
That momma never [G7]wanted me to [C]know
That I had spent my younger days
[F]Sleepin' in a [C]boxcar
She was ashamed that I had been a hobo
She never wanted me to [G7]know that he was a [C]hobo
{end_of_verse}

{start_of_verse: Verse 2}
Now momma was a Christian
And she [F]always read the [C]bible
She told me all the things [G7]that I shouldn't [C]do
But you had railroad fever
And [F]gamblin' in your [C]fingers
And a bad case of ramblin' in my shoes
And a bad bad case of [G7]ramblin' in our [C]shoes
{end_of_verse}

{start_of_verse: Verse 3}
So I [F]caught a southern bound in Detroit [C]City
And we [F]rode it all the way to Baton [C]Rouge
I [F]met up with a man called Boxcar [C]Willie
And [D7]you got your first taste of hobo [G7]stew 
I [C]played every [G7]song of Jimmie [C]Rodgers
{end_of_verse}

{start_of_verse: Verse 4}
How I [F]loved those old Hank Williams [C]blues 
Now [F]every time I hear that lonesome [C]whistle
We get a bad case of ramblin' in our shoes
We get a bad bad case of [G7]ramblin' in our [C]shoes
{end_of_verse}

{start_of_verse: Verse 5}
Yeah we [F]caught a southern bound in Detroit [C]City
And we [F]rode it all the way to Baton [C]Rouge
I [F]met up with a man called Boxcar [C]Willie
And [D7]you got your first taste of hobo [G7]stew 
We [C]played every [G7]song of Jimmie [C]Rodgers
{end_of_verse}

{start_of_verse: Verse 6}
And we [F]sang every one of ole Hank's [C]tunes
Now [F]every time we hear that whistle [C]blowin'
We get a bad case of ramblin' in our shoes
We get a bad bad case of [G7]ramblin' in our [C]shoes
{end_of_verse}
