{meta: title Real Lady's Man}
{meta: artist Vince Gill}
{meta: composer Carl Jackson and Vince Gill}

{start_of_verse: Verse 1}
[G]Oh the taste of [C]wine and [G]liquor 
And a [C]woman's tender [G]kiss
Sure paints the [C]perfect [G]picture 
That's so [D7]hard to resist
{end_of_verse}

{start_of_verse: Verse 2}
Though the [G]lure of [C]that old [G]night life 
Has always tempted [C]fools
It can't compare with [G]what you [D7]stand to [G]lose
{end_of_verse}

{start_of_verse: Verse 3}
Re[C]member the [G]promise you [C]wear on your left [Em]hand
[C]Cheatings no [G]companion for a [D7]real lady's [G]man
{end_of_verse}

{start_of_verse: Verse 4}
If only [C]I had [G]listened 
To my [C]own words of [G]advice
And turned down the [C]invi[G]tation 
In [D7]another woman's eyes
{end_of_verse}

{start_of_verse: Verse 5}
For the [G]softness [C]of a [G]stranger 
I threw good love [C]away
Friend there ain't no [G]higher [D7]price to [G]pay
{end_of_verse}

{start_of_verse: Verse 3}
Re[C]member the [G]promise you [C]wear on your left [Em]hand
[C]Cheatings no [G]companion for a [D7]real lady's [G]man
{end_of_verse}

{start_of_verse: Verse 3}
Re[C]member the [G]promise you [C]wear on your left [Em]hand
[C]Cheatings no [G]companion for a [D7]real lady's [G]man
{end_of_verse}
