{meta: title Real Good Woman}
{meta: artist Jean Shepard}
{meta: composer Johnny Mosby and Jonie Mosby}

{start_of_verse: Verse 1}
[G]There oughta be a law against your runnin' [G7]around
[C]And leavin' me home at [G]night
{end_of_verse}

{start_of_verse: Verse 2}
I tried everything that I know how
[A7]To get you to treat me [D7]right
{end_of_verse}

{start_of_verse: Verse 3}
[G]Why in the world did you marry me
[G7]I just don't [C]understand
[G]How you expect a real good woman
[D7]To stay with a no good [G]man
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You know I love you with all of my heart
[C]And that's the way it should [G]be
{end_of_verse}

{start_of_verse: Verse 5}
But you're spreadin' good will all around town
[A7]That rightfully belongs to [D7]me
{end_of_verse}

{start_of_verse: Verse 6}
[G]You want me to honor our marriage vows
[G7]But on the other [C]hand
[G]How you expect a real good woman
[D7]To stay with a no good [G]man
{end_of_verse}

{start_of_verse: Verse 7}
[C]Well every Friday when you get paid
[G]I have to telephone to hunt you down
[C]All the bartenders know my voice
[G]And they say you're not [D7]around
{end_of_verse}

{start_of_verse: Verse 8}
[G]You can take all of yours so called friends
[G7]And keep 'em if you [C]can
[G]But you can't keep a real good woman
[D7]By bein' a no good [G]man
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You know I love you with all of my heart
[C]And that's the way it should [G]be
{end_of_verse}

{start_of_verse: Verse 5}
But you're spreadin' good will all around town
[A7]That rightfully belongs to [D7]me
{end_of_verse}

{start_of_verse: Verse 9}
[C]No you can't keep a real good [G]woman
[D7]By bein' a no good [G]man
{end_of_verse}
