{meta: title Recipe For Marriage On The Rocks}
{meta: artist Norma Jean}
{meta: writer Lola Jean Dillon}

{start_of_verse: Verse 1}
[G]Take a husband who enjoys other [D7]women
[G]Take a wife that's left alone a lot
[C]Take a paycheck that's been all spent on liquor
[G]That's the recipe [D7]for marriage on the [G]rocks
{end_of_verse}

{start_of_verse: Verse 2}
[C]See a wife that's starvin' for his [G]lovin'
[D7]He takes for granted the best things life has [G]got
[C]Take his whiskey and mix it with my teardrops
[G]That's the recipe [D7]for marriage on the [G]rocks
{end_of_verse}

{start_of_verse: Verse 3}
[D7]He can nightspot that's got too fast us women
[G]And you'll find him hangin' round there like as not
[C]He don't know what's inside that glass he's holdin'
[G]That's the recipe [D7]for marriage on the [G]rocks
{end_of_verse}

{start_of_verse: Verse 2}
[C]See a wife that's starvin' for his [G]lovin'
[D7]He takes for granted the best things life has [G]got
[C]Take his whiskey and mix it with my teardrops
[G]That's the recipe [D7]for marriage on the [G]rocks
{end_of_verse}

{start_of_verse: Verse 4}
[C]That's the [G]recipe for [D7]marriage on the [G]rocks
{end_of_verse}
