{meta: title Redneck Roses}
{meta: artist Tracy Byrd}
{meta: composer Byron Hill and Tracy Byrd}

{start_of_verse: Verse 1}
[C]Not so long ago on his [Am]way home from work 
He'd [Dm]stop by the side of the [G7]road
Step [Dm]out of that old beat up [G7]Ford that he [C]drove
And he'd walk around [Am]searchin' the ground 
For a [Dm]handful of wildflower [G7]blooms
[Dm]Thinkin' of where he'd be [G7]soon there with [C]her
{end_of_verse}

{start_of_verse: Verse 2}
She called them redneck [F]roses [G7]cause that's what they [C]were
A simple [Dm]gift of love from a [F]country boy to his [G7]girl
She called them [C]redneck [F]roses [G7]they didn't cost a [Am]dime[G7]   [F]
But [Dm]they brought a smile to her [G7]face every [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Now it's years down the line she [Am]sits home alone 
It's the [Dm]usual end of the [G7]day
Once [Dm]again he's still workin' [G7]late and never [C]calls
They've got a house on a hill no [Am]problems with bills 
And a [Dm]baby that's on the [G7]way
But her [Dm]heart longs for those yester[G7]days and his [C]love
{end_of_verse}

{start_of_verse: Verse 2}
She called them redneck [F]roses [G7]cause that's what they [C]were
A simple [Dm]gift of love from a [F]country boy to his [G7]girl
She called them [C]redneck [F]roses [G7]they didn't cost a [Am]dime[G7]   [F]
But [Dm]they brought a smile to her [G7]face every [C]time
{end_of_verse}

{start_of_verse: Verse 4}
They could [Dm]still put a smile to her [G7]face if he only had the [C]time
{end_of_verse}
