{meta: title Red Red Rose}
{meta: artist Emmylou Harris}
{meta: composer David Mallett}

{start_of_verse: Verse 1}
[G]You may [D7]wonder [C]if you [G]know me
[C]You may [G]wonder [Am] if I [D7]care
[G]Or if I'll [D7]leave you [C]sad and [G]lonely
[C]Or if I'll [G]always [D7]be right there
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well there's no [D7]need [G]for doubt now [C]darlin'
[G]Cause I have [Am]come to [C]know[D7]
[G]This love of [D7]ours [C]is no common [G]flower
You know this [C]love is like a [D7]red red [G]rose[D7]   [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]And you may [D7]wonder [C]about this [G]dreamer
[C]If she's [G]all you [Am]thought she'd [D7]be
[G]And oh if [D7]any[C]thing but [G]someday[C]
[G]Ever comes from [Am]lovin' [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]But hold me [D7]close and [G]tell me [C]darlin'
[G]That you have [Am]come to [C]know[D7]
[G]This love I [D7]bring you [C]is no common [G]thing
You know this [C]love is like a [D7]red red [G]rose
{end_of_verse}

{start_of_verse: Verse 5}
[A#7]When you're all caught up in sweet [F]surrender
[C]Simple truth is sometimes hard to [F]see
[A#7]Here between the tough times and the [F]tender
[G]It all comes down to you and [C]me[D7]
{end_of_verse}

{start_of_verse: Verse 6}
[G]And you may [D7]see my [C]heart of [G]darkness
[C]I may [G]stumble [Am]now and [D7]again
[G]But under[D7]neath this [C]heart of [G]darkness
[C]There's a heart [G]that's lovin' you [Am]right till the [C]end
{end_of_verse}

{start_of_verse: Verse 7}
So hold me [D7]close come [G]hold me [C]darlin'
[G]Cause I want [Am]you to [C]know[D7]
[G]This love of [D7]ours [C]is no common [G]flower
You know this [C]love is like a [D7]red red [G]rose
{end_of_verse}

{start_of_verse: Verse 8}
This love of [D7]ours [C]is no common [G]flower
You know this [Am]love is like a [D7]red red [G]rose
{end_of_verse}
