{meta: title Release Me}
{meta: artist Ray Price}
{meta: composer Eddie Miller, Robert Yount}
{meta: x_source classic-country}
{meta: x_source_file releasemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Please release me let me [C]go 
[D7]I don't love you any[G]more
To live together is a [C]sin 
Re[G]lease me and [D7]let me love [G]again
{end_of_verse}

{start_of_verse: Verse 2}
I have found a new love [C]dear 
[D7]And I'll always want her [G]near
Her lips are warm while yours are [C]cold 
Re[G]lease me [D7]darling let me [G]go
{end_of_verse}

{start_of_verse: Verse 3}
Oh please release me let me [C]go 
[D7]I don't love you any[G]more
To live together is a [C]sin 
Re[G]lease me and [D7]let me love [G]again
{end_of_verse}


