{meta: title Remember M Remember E Remember Me}
{meta: artist George Hamilton IV}
{meta: composer Wayne P. Walker and Danny Dill}

{start_of_verse: Verse 1}
[C]A boy loved a little girl a [F]long time [G7]ago
But he was shy and too afraid to [C]tell her so
When he learned to write the [F]first thing that he did
Was [G7]send a note to her and this is what it [C]said
{end_of_verse}

{start_of_verse: Verse 2}
Remember the M [F]remember the E
[G7]Put them together and [C]remember me
Cause y-o-u know [F]you know who
[G7]Never love anyone else but [C]you
{end_of_verse}

{start_of_verse: Verse 3}
The dreams were too big for [F]my love to [G7]fill
She wanted the rich boy who [C]lived upon the hill
I told her that his gold and [F]fancy limousine
Could [G7]never bring the happiness that true love [C]brings
{end_of_verse}

{start_of_verse: Verse 2}
Remember the M [F]remember the E
[G7]Put them together and [C]remember me
Cause y-o-u know [F]you know who
[G7]Never love anyone else but [C]you
{end_of_verse}

{start_of_verse: Verse 4}
In the morning mail [F]I got a faded [G7]note
The tear stained piece of paper the [C]first words that I wrote
There was no other message there [F]didn't have to be
She [G7]left my own words tell me she's in love with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Remember the M [F]remember the E
[G7]Put them together and [C]remember me
Cause y-o-u know [F]you know who
[G7]Never love anyone else but [C]you
{end_of_verse}
