{meta: title Remember Me I'm The One Who Loves You}
{meta: artist Jimmy Dean}
{meta: x_source classic-country}
{meta: x_source_file remembermeimtheonewholovesyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If you're all [D7]alone and [G]blue
No one [G7]to tell your [C]troubles to
Remember me [G]cause I'm the one [D7]who loves [G]you
{end_of_verse}

{start_of_verse: Verse 2}
If this old world has [D7]turned you [G]down
And not a [G7]true friend can be [C]found
Remember [G]me cause I'm the [D7]one who loves [G]you
{end_of_verse}

{start_of_verse: Verse 3}
And through all kinds of [C]weather
You know I'll never [G]change
Through the sunshine and the [A7]shadows
I'll always be [D7]the same
{end_of_verse}

{start_of_verse: Verse 4}
We're [G]together [D7]right or [G]wrong
Where you go [G7]I'll tag [C]along
Remember [G]me cause I'm the [D7]one who loves [G]you
{end_of_verse}

{start_of_verse: Verse 3}
And through all kinds of [C]weather
You know I'll never [G]change
Through the sunshine and the [A7]shadows
I'll always be [D7]the same
{end_of_verse}




