{meta: title Remember The Alamo}
{meta: artist George Strait}
{meta: composer Wayne Kirkpatrick and Gordon Kennedy}

{start_of_verse: Verse 1}
[C]Girl you were always [F]my yellow rose 
And [C]I was your one lone [Am]star
[C]We always said [G7]together till death do us [Dm]part [F]
We [C]had a love [F]bigger than Texas [C]where is that feeling [Am]now
It's [G7]taken some hits and some [Dm]losses 
But [C]it's fighting [F]on and standing somehow
{end_of_verse}

{start_of_verse: Verse 2}
[A#7]Remember the man who [F]asked for your hand 
In the [C]moonlight of San An[F]tone
[A#7]There by the mission you [F]let your position be [Am]known
That you loved me [Dm]so
Don't [F]forget where it [C]started [F]remember the Ala[C]mo
{end_of_verse}

{start_of_verse: Verse 3}
I think we can hold on and [F]make it together [C]if we remember [Am]when
And [C]get back to love the [G7]way that it was back [Dm]then [F]
When [C]we were hopeless romantics [F]needing each other [C]willing to take a [Am]chance
We [G7]strolled and we talked down the [Dm]old river walk 
[C]To the [F]heart of where it began
{end_of_verse}

{start_of_verse: Verse 4}
[A#7]Remember the man who [F]asked for your hand 
In the [C]moonlight of San An[F]tone
[A#7]There by the mission you [F]let your position be [Am]known
That you loved me [Dm]so
Don't [F]forget where it [C]started [Dm] 
Don't [F]forget where it [C]started [F]remember the Ala[C]mo
{end_of_verse}
