{meta: title Remind Me Dear Lord}
{meta: artist The Oak Ridge Boys}
{meta: composer Dottie Rambo}

{start_of_verse: Verse 1}
[C]The things that I love and hold dear to my heart
They’re just [G7]borrowed they're not mine at [C]all
Jesus only [F]let me use them to brighten my [C]life
So [G7]remind me remind me dear [C]Lord
{end_of_verse}

{start_of_verse: Verse 2}
Nothing good have I done to deserve God's own son
I'm not [G7]worthy of the scars in His [C]hands
Yet He [F]chose the road to Calvary to die in my [C]stead
Why He [G7]loved me I just can't [C]understand
{end_of_verse}

{start_of_verse: Verse 3}
[F]Roll back the curtain of memory now and [E7]then
[F]Show me where you brought me from and [C]where I could have [G7]been
Just [C]remember I'm human and [F]humans [C]forget
So [G7]remind me remind me dear [C]Lord
{end_of_verse}
