{meta: title Repenting}
{meta: artist Kitty Wells}
{meta: composer Gary Walker}

{start_of_verse: Verse 1}
[G]Repenting  yes I'm [C]repenting
[G]Those few careless hours
[C]That never should have been
[D7]I'm begging you to let me make [G]amends
[C]Repenting yes I'm repenting
[D7]I promise never do you wrong [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[C]On my knees I'm asking your [G]forgiveness
[D7]Please heed a humble heart laid at your feet
[C]Too late I know a love like yours is [G]different
[A7]It's all I need to make my life [D7]complete
[G]Repenting  yes I'm [C]repenting
[D7]I'll never make the same mistakes [G]again
{end_of_verse}
