{meta: title Revenge Of A Middle Aged Woman}
{meta: artist Tracy Byrd}
{meta: composer Dave Berg, Annie Tate, Sam Tate}

{start_of_verse: Verse 1}
[C]I was lookin' for a cheap car in the Sunday classifieds
When an ad jumped out and hit me right between my bugged-out eyes
It was a [F]two year old Mercedes seven hundred bucks
I couldn't [C]make my tremblin' fingers dial that number fast enough
The [G7]woman who picked up the phone said yes it's still for [F]sale
But [C]I've had about a thousand calls so you [G7]better move your [C]tail
{end_of_verse}

{start_of_verse: Verse 2}
When I drove up that long driveway with the cash there in my hands
She met me at the garage in a short skirt and a tan
When we [F]took it for a test drive I couldn't believe my luck
She said [C]I'll throw in them Arnold Palmer golf clubs there in the trunk
[G7]None of this was makin' sense but then it dawned on [F]me
When she [C]referred to her old man [G7]as that cheatin' S-O-[C]B
{end_of_verse}

{start_of_verse: Verse 3}
It was a [F]classic case of a woman scorned
[C]She'll make that man wish he had never been born
She's a [F]forty somethin' year old judge and jury
[G7]Hell hath no fury like revenge of a middle-aged [C]woman
{end_of_verse}

{start_of_verse: Verse 4}
So she took me out to breakfast put it on his credit card
And by the time they poured the coffee she was pourin' out her heart
[F]Stories of his sneakin' round and sordid escapades
[C]Secretaries waitresses and bimbos half his age
She [G7]said you know there's one thing I oughta thank him [F]for
Well he [C]ticked me off so much I put [G7]new locks on the [C]doors
{end_of_verse}

{start_of_verse: Verse 3}
It was a [F]classic case of a woman scorned
[C]She'll make that man wish he had never been born
She's a [F]forty somethin' year old judge and jury
[G7]Hell hath no fury like revenge of a middle-aged [C]woman
{end_of_verse}

{start_of_verse: Verse 5}
Well I believe good wine and women get better with time
And if you ask me that man's a fool or else he must be blind
Now I'll [F]never know his motives can't get inside his head
But I'm [C]drivin' that Mercedes [G7]and I'm sleepin' in his [C]bed
{end_of_verse}

{start_of_verse: Verse 3}
It was a [F]classic case of a woman scorned
[C]She'll make that man wish he had never been born
She's a [F]forty somethin' year old judge and jury
[G7]Hell hath no fury like revenge of a middle-aged [C]woman
{end_of_verse}

{start_of_verse: Verse 6}
Revenge of a [G7]middle-aged [C]woman
I know I oughta feel guilty about somethin'
I just can't think of what it might be
{end_of_verse}
