{meta: title Rhythm Of The Road}
{meta: artist George Strait}
{meta: composer Dan McCoy}

{start_of_verse: Verse 1}
[C]I'd rather be home 
But I make my [F]livin' on the [C]go
Big silver eagle spreads her wings
And [D7]drops us at another [G7]show
{end_of_verse}

{start_of_verse: Verse 2}
I [C]think about holdin' my baby tonight
As I [F]listen to the big wheels [C]roll
Three days into a [Am]six week tour 
[D7]Gettin’ in the [G7]rhythm of the [C]road
{end_of_verse}

{start_of_verse: Verse 3}
We pick and sing 
Say good[F]night and we'll be [C]flyin'
My world's a chain of one night stands 
Strung to[D7]gether by the center [G7]line
{end_of_verse}

{start_of_verse: Verse 4}
[C]I don't know where I'll wake up tomorrow 
But I [F]can't let the tempo [C]slow
Every town is just [Am]another beat 
[D7]Livin' in the [G7]rhythm of the [C]road
{end_of_verse}

{start_of_verse: Verse 5}
The [F]rhythm of the road's got a mind of its own
If you find it it'll drive you insane
Like the [C]clackity-clack of a railroad track
I'm [G7]rattlin' like an old freight [C]train
{end_of_verse}

{start_of_verse: Verse 6}
[F]Towns are flashin' by the folks are wavin' hi
They all start to look the same
Gotta [D7]stop for a minute be glad I'm in it
[G7]Remember just why I came
[C]Those highway signs 
Lord they [F]keep me on the [C]move
I think about givin' it up sometimes 
And [D7]gettin' in a different [G7]groove
{end_of_verse}

{start_of_verse: Verse 7}
But [C]I just let the days slide by 
Get [F]goin' with the [C]flow
A 4/4 beat's the only [Am]time I keep 
[D7]Livin' in the [G7]rhythm of the [C]road
{end_of_verse}

{start_of_verse: Verse 8}
A 4/4 beat's the only [Am]time I keep 
[D7]Livin' in the [G7]rhythm of the r[C]oad
{end_of_verse}

{start_of_verse: Verse 9}
[D7]Livin' in the [G7]rhythm of the [C]road
{end_of_verse}
