{meta: title Rich Man's Spiritual}
{meta: artist Gordon Lightfoot}

{start_of_verse: Verse 1}
[C]Gonna buy me a [Em]long white robe 
[F]Yes Lord to [G7]help me home
[C]Gonna buy me a [Em]long white robe 
[F]Yes Lord to [G7]get me home
And when I [C]get my heavenly [C7]gown 
And I [F]lay my burden [G]down
I'm gonna [C]get me a [A7]long white [D7]robe 
To [G7]get me [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Gonna buy me two [Em]golden slippers 
[F]Yes Lord to [G7]walk me home
[C]Gonna buy me two [Em]golden slippers 
[F]Yes Lord to [G7]walk me home
And when I [C]get my slippers of [C7]gold 
Then the [F]Lord will have my [G]soul
I'm gonna [C]get me two [A7]golden [D7]slippers
To [G7]get me [C]home
{end_of_verse}

{start_of_verse: Verse 3}
I’m gonna buy me two [Em]wings of silver 
[F]Yes Lord to [G7]fly me home
[C]Gonna buy me two [Em]wings of silver 
[F]Yes Lord to [G7]fly me home
And when I [C]get my silvery [C7]wings 
Then an [F]angel choir will [G]sing
I'm gonna [C]get me two [A7]wings of [D7]silver 
To [G7]get me [C]home
{end_of_verse}

{start_of_verse: Verse 4}
Gonna buy me a [Em]poor man's trouble 
[F]Yes Lord to [G7]help me home
[C]I’m gonna buy me a [Em]poor man's trouble 
[F]Yes Lord to [G7]help me home
And when I [C]get my trouble and [C7]woe 
Then [F]homeward I will [G]go
I'm gonna [C]get a little [A7]trouble and [D7]woe 
to [G7]get me [C]home
{end_of_verse}

{start_of_verse: Verse 5}
I’m gonna find me a [Em]smiling angel 
[F]Yes Lord to [G7]lead me home
[C]I’m gonna get me a [Em]smiling angel 
[F]Yes Lord to [G7]lead me home
And when He [C]takes me by the [C7]hand 
I know the [F]Lord will under[G]stand
I'm gonna [C]get me a [A7]smiling [D7]angel 
To [G7]lead me [C]home[G7]
{end_of_verse}

{start_of_verse: Verse 6}
I'm gonna [C]get me a smiling [D7]angel 
To [G7]lead me [F]hom[C]e
{end_of_verse}
