{meta: title Rider On The Rim}
{meta: artist Red Steagall}
{meta: composer R.W. Hampton and Red Steagall}
{meta: x_source classic-country}
{meta: x_source_file riderontherimlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]On the wagon last October was a [C]kid of seven[G]teen
A city kid from Dallas wet behind the ears and [D7]green
He [G]stepped out of the pages of a [C]western cata[G]log
Not the kind you'd pick to ride the [D7]rivers and the [G]boggs
{end_of_verse}

{start_of_verse: Verse 2}
The [C]boss had threw this kid and me together for the drive
We [G]took the outside circle I was mad and full of [D7]fight
It [C]ain't no place for tender feet cause where we had to go
[G]Was through the hills and badlands where the twisted cedars [D7]grow
{end_of_verse}

{start_of_verse: Verse 3}
This [G]kid had drawn a snaky bronc [C]plum full of dirty [G]tricks
Well I'll give the kid his credit boys he stayed and took his [D7]licks
Cause [G]every time he got throwed off [C]he'd step back on [G]again
We wondered how much practicin' this [D7]city boy could [G]stand
{end_of_verse}

{start_of_verse: Verse 4}
At the [C]head of an arroyo where the tamaracks grow tall
[G]I sent the kid a driftin' north to ride out Deadmans [D7]Draw
The [C]country's pretty open and the draw ain't very deep
[G]So I took Blackhole Canyon where the bluffs are high and [D7]steep
{end_of_verse}

{start_of_verse: Verse 5}
It was [G]misty in the canyon the light was sorta dim
Through the mist I saw a ghostly rider on the rim
[D7]He waved his hat and motioned to go back the way I come
And when the mist had cleared away the ghostly form was [G]gone
{end_of_verse}

{start_of_verse: Verse 6}
I turned my horse around headed [C]back to Deadmans [G]Draw
I knowed the kids in trouble I could feel it in my [D7]crawl
From [G]the trail of broken cedars and the [C]deep tracks in the [G]sand
The gray was using all his tricks the [D7]kid had made a [G]hand
{end_of_verse}

{start_of_verse: Verse 7}
[C]But up beneath a cut-bank where the trail is slick and steep
[G]The gray lay thrashin' on his side the kid lay [D7]underneath
[C]His foot run thru the stirrup holdin' to the horses head
[G]He knew that if the gray got up he'd soon be drug to [D7]death
{end_of_verse}

{start_of_verse: Verse 8}
The [G]kid was tired and gettin' weak the [C]horse was gainin' [G]ground
I slipped my gut-line round his neck the kid got turned [D7]around
So's [G]he was in the saddle when the [C]horse got to his [G]feet
Then we rode out together but we [D7]didn't hardly [G]speak
{end_of_verse}

{start_of_verse: Verse 9}
[C]A dozen times I've ridden out along the canyon rim
[G]There ain't no tracks and I ain't seen that ghostly form [D7]again
[C]I don't really care if you believe a word I say
But [G]a cowboy guardian angel helped me save the kid that [D7]day
{end_of_verse}

{start_of_verse: Verse 10}
It was [G]misty in the canyon the light was kinda dim
Thru the mist I saw a ghostly rider on the rim
[D7]If I live to be a hundred I will not forget the day
When a cowboy guardian angel taught two punchers how to [G]pray
{end_of_verse}









