{meta: title Right Back Missing You Again}
{meta: artist Charley Pride}
{meta: writer Johnny Duncan}

{start_of_verse: Verse 1}
[C]I had you neatly tucked away way in the back of my mind
And [G7]I thought I'd learn to live with losin' [C]you
Then you came walkin' through the door 
Like the dream you've always been
Now a [G7]million memories flood my eyes
And I know I'm right back missin' you [C]again [G7]
{end_of_verse}

{start_of_verse: Verse 2}
My [C]world's a brand new [F]place since you are [C]gone
And I've got me some new [F]friends to carry [C]on
I even [F]make the same ole places we once [C]knew
And I [F]was doin' fine till [G7]tonight till I saw [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]I had you neatly tucked away way in the back of my mind
And [G7]I thought I'd learn to live with losin' [C]you
Then you came walkin' through the door 
Like the dream you've always been
Now a [G7]million memories flood my eyes
And I know I'm right back missin' you [C]again [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Now a [G7]million memories flood my eyes
And I know I'm right back missin' you [C]again
{end_of_verse}
