{meta: title Right Time Of The Night}
{meta: artist Reba McEntire}
{meta: composer Peter McCann}
{meta: x_source classic-country}
{meta: x_source_file righttimeofthenightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sun goes [F]down on a [C]silky [F]day
[C]Quarter moon [F]walkin' through the [C]Milky Way
Oh [F]you and me baby [D7]we could think of something to [G7]do
{end_of_verse}

{start_of_verse: Verse 2}
It's the [C]right [Em]time of the [F]night 
[C]The stars are winking [F]above
It's the [C]right [Em]time of the [F]night for making [C]love[F]
{end_of_verse}

{start_of_verse: Verse 3}
[C]No use [F]talking when the [C]shadows [F]fall
[C]Night bird's [F]calling and [C]he says it all
Oh [F]you and me baby [D7]we could think of something to [G7]do
{end_of_verse}

{start_of_verse: Verse 4}
It's the [C]right [Em]time of the [F]night 
[C]The stars are winking [F]above
It's the [C]right [Em]time of the [F]night for making [C]love
{end_of_verse}

{start_of_verse: Verse 5}
[G7]I got you and you got me
Tell you [Em]that's the way my [E7]momma 
Always [Am]said it should be
Oh [D7]I'll be good and you be kind 
[F]We'll be bad if [G7]you don't mind
{end_of_verse}

{start_of_verse: Verse 6}
It's the [C]right [Em]time of the [F]night 
[C]The stars are winking [F]above
It's the [C]right [Em]time of the [F]night for making [C]love
{end_of_verse}





