{meta: title Right From The Start}
{meta: artist Earl Thomas Conley}
{meta: composer Billy Herzig and Randy Watkins}

{start_of_verse: Verse 1}
[G]The first time that I [Am]met you I was [G]sure as sure it could [Am]be
[G]Don't ask me [D7]how but [Am]there was no doubt [G]you were the one for [Am]me
[G]Love was intuition [Am]is a [G]feeling you [D7]just can't [Am]fight
So I [G]follow through with my plans for [Am]you
And [Bm]now I know [C]that I was [D7]right
{end_of_verse}

{start_of_verse: Verse 2}
[G]Right [Bm]from the [Am]start    [D7]I [G]had this [Bm]feeling in [Am]my [D7]heart
[Em]Baby I [Bm]knew [Am]you were right [D7]for the [Em][Bm]part
[D7]Right from the [G]start
{end_of_verse}

{start_of_verse: Verse 3}
Don't you [D7]remember me [Am]saying [G]our love was [D7]sure to [Am]grow
Well that's just [G]what it did [D7]and you've got to [Am]admit
[Bm]Baby I [C]told you [D7]so
{end_of_verse}

{start_of_verse: Verse 2}
[G]Right [Bm]from the [Am]start    [D7]I [G]had this [Bm]feeling in [Am]my [D7]heart
[Em]Baby I [Bm]knew [Am]you were right [D7]for the [Em][Bm]part
[D7]Right from the [G]start
{end_of_verse}

{start_of_verse: Verse 4}
[C]I guess I shouldn't say [Am]anything
I've [Bm]never been right [G]before
[C]But there's a first time for [Am]everything
And [Bm]this time my [C]heart was [D7]sure
{end_of_verse}

{start_of_verse: Verse 5}
[G]Right [Bm]from the [Am]start    [D7]I [G]had this [Bm]feeling in [Am]my [D7]heart
[Em]Baby I [Bm]knew [Am]you were right [D7]for the [Em][Bm]part
{end_of_verse}

{start_of_verse: Verse 6}
[G]Right [Bm]from the [Am]start    [D7]I [G]had this [Bm]feeling in [Am]my [D7]heart
[Em]Baby [Bm]I knew [Am]you were [D7]right for [Bm]the [G][D7][Em]part
{end_of_verse}
