{meta: title Ring The Bell}
{meta: artist The Gibson Brothers}
{meta: composer Chester Pickering O’Keefe}

{start_of_verse: Verse 1}
[C]In the road was a bell in the bell was a [C7]sound
Of [F]days that have come and [C]gone
And the road ran to a little town on the hillside
Where the word of the [G7]Lord lives [C]on
{end_of_verse}

{start_of_verse: Verse 2}
Ring the bell (ring the bell) ring the bell
(Ring the bell) [F]ring the bell both far and [C]wide
You can hear it on the mountain 
And down across the valley
Ring the bell and [G7]go to His [C]side
{end_of_verse}

{start_of_verse: Verse 3}
Well I followed it down from the forest to the [C7]town
In the [F]darkness in dead of [C]night
There were children dancing there with flowers in their hair
And the streets were lit [G7]with candle [C]light
{end_of_verse}

{start_of_verse: Verse 2}
Ring the bell (ring the bell) ring the bell
(Ring the bell) [F]ring the bell both far and [C]wide
You can hear it on the mountain 
And down across the valley
Ring the bell and [G7]go to His [C]side
{end_of_verse}

{start_of_verse: Verse 4}
Now the farmer and the teacher and the barber and the [C7]preacher  
All [F]held hands and moved as [C]one
The holy words of some not spoken of a circle unbroken
And the spirit moved [G7]in every[C]one
{end_of_verse}

{start_of_verse: Verse 2}
Ring the bell (ring the bell) ring the bell
(Ring the bell) [F]ring the bell both far and [C]wide
You can hear it on the mountain 
And down across the valley
Ring the bell and [G7]go to His [C]side
{end_of_verse}

{start_of_verse: Verse 5}
In the middle of the street I fell down hard on my [C7]knees
To the [F]payment that shown like [C]gold
With a shiver in the stars He reached into my heart
And with the kindest [G7]words I was [C]told
{end_of_verse}

{start_of_verse: Verse 2}
Ring the bell (ring the bell) ring the bell
(Ring the bell) [F]ring the bell both far and [C]wide
You can hear it on the mountain 
And down across the valley
Ring the bell and [G7]go to His [C]side
{end_of_verse}

{start_of_verse: Verse 2}
Ring the bell (ring the bell) ring the bell
(Ring the bell) [F]ring the bell both far and [C]wide
You can hear it on the mountain 
And down across the valley
Ring the bell and [G7]go to His [C]side
{end_of_verse}
