{meta: title River Of Memory}
{meta: artist Ricky Skaggs}
{meta: x_source classic-country}
{meta: x_source_file riverofmemorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's an old ramshackle shack 
Where in [C]dreams I wander [G]back
And we listen to those [A7]southern melo[D7]dies
T'was a [G]place where I was born 
On a [C]bright October [G]morn
And it's [C]nestled at the [G]end of my river [D7]of memo[G]ry
{end_of_verse}

{start_of_verse: Verse 2}
Did you ever go sailin' down the [C]river of memo[G]ry
To a [D7]little log [G]cabin 
That's [A7]nestled among the [D7]sycamore trees
Where the [G]sunshine is cheery 
And [C]nothing in the world grows [G]weary
At my [C]cabin at the [G]end of my river [D7]of memo[G]ry
{end_of_verse}

{start_of_verse: Verse 3}
There's a mother old and gray at the [C]end of memory's [G]way
And I'll meet her there [A7]tonight among the [D7]trees
And [G]with her welcome she so [C]sweetly beckons [G]me
To my [C]cabin at the [G]end of my river [D7]of memo[G]ry
{end_of_verse}

{start_of_verse: Verse 2}
Did you ever go sailin' down the [C]river of memo[G]ry
To a [D7]little log [G]cabin 
That's [A7]nestled among the [D7]sycamore trees
Where the [G]sunshine is cheery 
And [C]nothing in the world grows [G]weary
At my [C]cabin at the [G]end of my river [D7]of memo[G]ry
{end_of_verse}

{start_of_verse: Verse 4}
When twilight shadows fall many [C]childhood voices [G]call
Callin' back to the good old [A7]days that used to [D7]be
And in [G]answer to their prayers I'll [C]soon be sailing [G]there
To my [C]cabin at the [G]end of my river [D7]of memo[G]ry
{end_of_verse}

{start_of_verse: Verse 2}
Did you ever go sailin' down the [C]river of memo[G]ry
To a [D7]little log [G]cabin 
That's [A7]nestled among the [D7]sycamore trees
Where the [G]sunshine is cheery 
And [C]nothing in the world grows [G]weary
At my [C]cabin at the [G]end of my river [D7]of memo[G]ry
{end_of_verse}





