{meta: title Roamin' Wyoming}
{meta: artist Randy Travis}
{meta: composer Roger Brown and Luke Reed}

{start_of_verse: Verse 1}
[G]I'm [C]roamin' Wy[G]oming 
[Am]Dreamin' of your [D7]chestnut hair and [G]eyes of sparklin' blue
So I keep [C]roamin' Wy[D7]omi[E7]ng
And [Am]hopin' that my [D7]roamin' leads me [A7]home [D7]to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I [Am]left Aber[D7]deen on a [Am]cattle drive last [D7]spring
I was [G]just another hand ridin' through the old badlands
There was [Am]dust and there was [D7]mud there was [Am]sweat and there was [D7]blood
But [G]after all this time you still prey upon my mind
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm [C]roamin' Wy[G]oming 
[Am]Dreamin' of your [D7]chestnut hair and [G]eyes of sparklin' blue
So I keep [C]roamin' Wy[D7]omi[E7]ng
And [Am]hopin' that my [D7]roamin' leads me [A7]home [D7]to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Sleepin' [Am]on an old bed [D7]roll eatin' [Am]beans and [D7]sourdough
The days are [G]lonely and they're long I'm wonderin' why I hired on
We round 'em [Am]up and move 'em [D7]out as I [Am]point my saddle [D7]south
This [G]big Wyoming sky sure is blue and so am I
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm [C]roamin' Wy[G]oming 
[Am]Dreamin' of your [D7]chestnut hair and [G]eyes of sparklin' blue
So I keep [C]roamin' Wy[D7]omi[E7]ng
And [Am]hopin' that my [D7]roamin' leads me [A7]home [D7]to [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I keep [C]roamin' Wy[D7]omin[E7]g
And [Am]hopin' that my [D7]roamin' leads me [A7]home [D7]to [G]you
{end_of_verse}
