{meta: title Rocking Alone in an Old Rocking Chair}
{meta: artist Everly Brothers}
{meta: writer Allen L. Carvell}

{start_of_verse: Verse 1}
[C]Sitting alone in an [G7]old rocking chair 
I saw an old mother with [C]silvery hair
She seemed so neglected by [F]those who should care 
[G7]Rocking alone in an old rocking [C]chair
{end_of_verse}

{start_of_verse: Verse 2}
Her hands were all calloused and [G7]wrinkled and old
A life of hard work were the [C]story they told
And I thought of angels as [F]I saw her there 
[G7]Rocking alone in an old rocking [C]chair
{end_of_verse}

{start_of_verse: Verse 3}
Bless her old heart do[G7] you think she'd complain
Though life has been bitter she'd [C]live it again
And carry that cross that is [F]more than her share
[G7]Rocking alone in an old rocking [C]chair
{end_of_verse}

{start_of_verse: Verse 4}
It wouldn't take much just to [G7]gladden her heart
Just some small remembrance on [C]somebody's part
A letter would brighten her [F]empty life there 
[G7]Rocking alone in an old rocking [C]chair
{end_of_verse}

{start_of_verse: Verse 5}
I know some youngsters in [G7]an orphan's home
Would think they owned heaven if [C]she was their own
They'd never be willing to [F]let her sit there 
[G7]Rocking alone in an old rocking [C]chair
{end_of_verse}

{start_of_verse: Verse 6}
I look at her and I [G7]think what a shame
The ones who forgot her she [C]loves just the same
And I think of angels as [F]I see her there 
[G7]Rocking alone in an old rocking [C]chair
{end_of_verse}
