{meta: title Rock-a-bye Baby Blues and chord}
{meta: artist Bob Wills}
{meta: composer Billy Jack Wills, Bob Wills, Louis Tierney}
{meta: x_source classic-country}
{meta: x_source_file rockabyebabyblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I come home in the evening and [D7]I'm all tired [G]out
To see that baby makes [D7]me wanna [G]shout
Well I lay down with a [D7]great big [G]sigh
That's when the baby [D7]begins to [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
I got the [C]rock-a-bye baby [D7]rock-a-bye babe [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
Well my wife said you wanted [D7]a bundle of [G]joy
Let's see you get up now and [D7]rock that [G]boy
Heat his milk and don't [D7]get it too [G]hot
You wanted a baby well [D7]that's what you [G]got
{end_of_verse}

{start_of_verse: Verse 4}
I got the [C]rock-a-bye baby [D7]rock-a-bye babe [G]blues
{end_of_verse}

{start_of_verse: Verse 5}
Well I stumbled through the dark [D7]can't find the [G]light
What's makes him wanna cry in the [D7]middle of the [G]night
As a new father seems [D7]a little [G]strange
But his momma said to see [D7]if he needs a [G]change
{end_of_verse}

{start_of_verse: Verse 6}
I got the [C]rock-a-bye baby [D7]rock-a-bye babe [G]blues
{end_of_verse}

{start_of_verse: Verse 7}
Well he just keeps a crying at the [D7]top of his [G]voice
I have to get up cause [D7]I got no [G]choice
His momma's keeps a yellin' [D7]stop his [G]crying
I'm gettin' a little mad cause [D7]that's what I'm [G]tryin'
{end_of_verse}

{start_of_verse: Verse 8}
I got the [C]rock-a-bye baby [D7]rock-a-bye babe [G]blues
{end_of_verse}

{start_of_verse: Verse 9}
Well there's an old saying that [D7]you're out of [G]style
Spare the rod and [D7]spoil the [G]child
Listen little fellow when you [D7]get about [G]three
There's gonna be a new day [D7]between you and [G]me
{end_of_verse}

{start_of_verse: Verse 10}
I got the [C]rock-a-bye baby [D7]rock-a-bye babe [G]blues
{end_of_verse}

{start_of_verse: Verse 11}
Well when I got married I [D7]thought I wanted [G]four
But one's enough I can't [D7]handle no [G]more
He sets and he cries well [D7]he sure gets [G]loud
I guess as a father I [D7]should feel [G]proud
{end_of_verse}

{start_of_verse: Verse 12}
I got the [C]rock-a-bye baby [D7]rock-a-bye babe [G]blues
{end_of_verse}











