{meta: title Rock Me My Baby}
{meta: artist Buddy Holly}
{meta: writer Shorty Long and Susan Heather}

{start_of_verse: Verse 1}
[C]Well put your arms around me now
And try your best to squeeze me
Love me baby you know how
Yes a-[G7]rock me my [C]baby
{end_of_verse}

{start_of_verse: Verse 2}
Well [F]rock a-like a [C]hickory dickory dock 
[F]Rock-a-bye my [C]baby
[F]Up and down around the clock
Well a-[G7]rock me my [C]baby
{end_of_verse}

{start_of_verse: Verse 3}
Well plant your kisses on my lips
And make me bubble brightly
Thrill me to my fingertips
Well a-[G7]rock me my [C]baby
{end_of_verse}

{start_of_verse: Verse 2}
Well [F]rock a-like a [C]hickory dickory dock 
[F]Rock-a-bye my [C]baby
[F]Up and down around the clock
Well a-[G7]rock me my [C]baby
{end_of_verse}

{start_of_verse: Verse 4}
Well tell me that you love me too
And say you'll never me
No one loves you like I do
So [G7]rock me my [C]baby
{end_of_verse}

{start_of_verse: Verse 2}
Well [F]rock a-like a [C]hickory dickory dock 
[F]Rock-a-bye my [C]baby
[F]Up and down around the clock
Well a-[G7]rock me my [C]baby
{end_of_verse}

{start_of_verse: Verse 2}
Well [F]rock a-like a [C]hickory dickory dock 
[F]Rock-a-bye my [C]baby
[F]Up and down around the clock
Well a-[G7]rock me my [C]baby
{end_of_verse}
