{meta: title Rodeo Bum}
{meta: artist Mel Street}
{meta: writer Dick Heard and Sammy Vaughn}

{start_of_verse: Verse 1}
[C]Some call it living 
Some call you rodeo [G7]bum
Cause you're [Dm]rough wild and reckless
Ride hard to [G7]become number [C]one [G7]   [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
For a [C]moment of glory
You don't have to [C7]worry as you [F]r-[A7]i-d[Dm]-e
Cause you're hell bent for [G7]luck
As you ride that ol buck
Just a dusty ol rodeo [C]bum [G7]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Ride 'em [F]high [A7]high [Dm]high 
You got nothing to [C]los[Em]e  [C]
When your [Em]pockets are [Dm]empty[A#7]    [G7]
And with holes in your [C]boo[C7]ts
{end_of_verse}

{start_of_verse: Verse 4}
Ride 'em [F]high [A7]high [Dm]high 
You ol rodeo [C]bum[G7]   [C]
It's a [G7]long dusty [Dm]road
[G7]But your day is bound to [C]come
{end_of_verse}

{start_of_verse: Verse 5}
The faces keep spinning
You get high on the roar of the [G7]crowd
You drink up your glory
You [Dm]choke on the [G7]dust when you're [C]down[A7]   [Em]
{end_of_verse}

{start_of_verse: Verse 6}
[C]Sometimes you feel useless
And wonder where [C7]you're coming [F]f-r[A7]-o-[Dm]m
Like the [G7]last wrinkled dollar
In the faded old jeans 
Of this rusty old rodeo [C]bum[G7]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Ride 'em [F]high [A7]high [Dm]high 
You got nothing to [C]los[Em]e  [C]
When your [Em]pockets are [Dm]empty[A#7]    [G7]
And with holes in your [C]boo[C7]ts
{end_of_verse}

{start_of_verse: Verse 4}
Ride 'em [F]high [A7]high [Dm]high 
You ol rodeo [C]bum[G7]   [C]
It's a [G7]long dusty [Dm]road
[G7]But your day is bound to [C]come
{end_of_verse}
