{meta: title Rodger Young}
{meta: artist Jim Reeves}
{meta: composer Frank Loesser}
{meta: x_source classic-country}
{meta: x_source_file rodgeryounglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]On July 31st 1943 a [Em]bloody round in the battle 
For the Solomon [G]Islands was being fought in the tangled
[Em]Jungle of the island of New Georgia
This [G]is the story of one of the young men who fought and died there
This song is respectfully [D7]dedicated to those heroic infantrymen 
[C]Who like Rodger [G]Young have sacrificed their lives 
That their [Em]nation might remain forever [G]free
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Caught in ambush lay a compa[G]ny of rifle[D7]men [G]
Just [D7]grenades against machine guns in the [G]gloom
Caught in [C]ambush till this one of twenty [G]rifle[Em]men
[G]Volunteered volunteered to [D7]meet his [G]doom
{end_of_verse}

{start_of_verse: Verse 3}
Volunteered Rodger [Bm]Young
[G]Fought and died for the men he [Bm]marched [Em]among
[G]In the [C]everlasting courage [G]of the infan[Em]try
[G]Was the courage of Private [D7]Rodger [G]Young
{end_of_verse}

{start_of_verse: Verse 4}
On the [D7]island of New Georgia in the [G]Solomon's
Stands a [D7]simple wooden cross alone to [G]tell
That [C]beneath the silent coral of the [G]Solo[Em]mon's
[G]Sleeps a man sleeps a man [D7]remembered [G]well
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Sleeps a [G]man [D7]Rodger [G]Young
[D7]Fought and [G]died for the men he [Bm]marched [Em]among
[G]In the [C]everlasting glory [G]of the infan[Em]try
[G]Lives the story of Private [D7]Rodger [G]Young
{end_of_verse}




