{meta: title Rollin' Home}
{meta: artist Gene Watson}
{meta: composer Keith Stegall and Brent Mason}
{meta: x_source classic-country}
{meta: x_source_file rollinhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The sun wasn't even up yet when I [Bb7]left Pittsburgh Pa
With a [F]load of cold steel headed for that [C]volunteer state
Got a woman on my mind waitin' [Bb7]back in Tennessee
She's [F]savin' all her sweet love for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
And I'm [F]rol[Eb]lin' [C]home
Got to [F]keep these big wheels [Eb]hummin' their [C]song
And if I'm [Am]lucky by tonight 
[F]Well I'll see the lights of [C]Nashville through my [D7]windshield
That old [F]sun is sinkin' down
[G7]Lord I'm Dixie bound I'm goin' [Bb7]home
{end_of_verse}

{start_of_verse: Verse 3}
[C]Been two weeks ago tomorrow since she [Bb7]watched me drive away
And [F]I know that she knows that I've been [C]countin' every day
Lord knows this endless highway sure gets [Bb7]rough on a man's bones
But she [F]makes the leavin' worth the comin' [C]home
{end_of_verse}

{start_of_verse: Verse 4}
And I'm [F]rol[Eb]lin' [C]home
Got to [F]keep these big wheels [Eb]hummin' their [C]song
And if I'm [Am]lucky by tonight 
[F]Well I'll see the lights of [C]Nashville through my [D7]windshield
Well I’ve [F]got that hammer down
[G7]Lord I'm Dixie bound I'm goin' [Bb7]home going [C]home
{end_of_verse}



