{meta: title Rollin' And Ramblin' (The Death Of Hank Williams)}
{meta: artist Emmylou Harris}
{meta: composer Robin Williams, Linda Williams, Jerome Clark}

{start_of_verse: Verse 1}
Rollin' And Ramblin' 
(The Death Of Hank Williams)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Folks in Nashville [G7]slammed the door
Said we don't want you [C]anymore
Find your own way [G7]down the [C]road
Pack your fiddle and [G7]your guitar
Take a train or [C]take a car
Find someone else to keep you [G7]from the [C]cold
{end_of_verse}

{start_of_verse: Verse 3}
Rollin' and [F]ramblin' women loved him [C]half to death
He sang with whiskey [G7]on his breath
His heart broke like a [C]child's
Rollin' and [F]ramblin' the sun has set out [C]on the trail
The hobo's drifted [G7]up the rail he's taken his last [C]ride
{end_of_verse}

{start_of_verse: Verse 4}
Oh he always [G7]sang the blues
Like it was all he [C]ever knew
He didn't sing at [G7]all that [C]night
He was pale and [G7]as he dozed
He didn't know his [C]time was close
Slumped in the back seat [G7]to the [C]right
{end_of_verse}

{start_of_verse: Verse 2}
[C]Folks in Nashville [G7]slammed the door
Said we don't want you [C]anymore
Find your own way [G7]down the [C]road
Pack your fiddle and [G7]your guitar
Take a train or [C]take a car
Find someone else to keep you [G7]from the [C]cold
{end_of_verse}

{start_of_verse: Verse 5}
So they sent him on a [G7]night train south
Through the cities and the [C]rural routes
Just one more [G7]place to [C]go
Ah the whistle sang the [G7]bluest note
Like it came from [C]his own throat
Moanin' sad and [G7]cryin' [C]low
{end_of_verse}

{start_of_verse: Verse 2}
[C]Folks in Nashville [G7]slammed the door
Said we don't want you [C]anymore
Find your own way [G7]down the [C]road
Pack your fiddle and [G7]your guitar
Take a train or [C]take a car
Find someone else to keep you [G7]from the [C]cold
{end_of_verse}

{start_of_verse: Verse 6}
Rollin' and [F]ramblin' the sun has set out [C]on the trail
The hobo's drifted [G7]up the rail he's taken his last [C]ride
{end_of_verse}
