{meta: title Room To Run}
{meta: artist Eddy Raven}
{meta: composer Eddy Raven and David Powelson}

{start_of_verse: Verse 1}
[C]I sit on the side of the [G7]bed with my [F]head in my [C]hands
I never thought I'd be [G7]over my [F]heart but I [C]am
And as [F]I watch you sleeping 
It scares me how close we've [C]become[F]
I'm [C]trying to leave you 
But you [G7]leave me no room to [C]run[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
Room to [F]run there's not enough room left to [C]run
Room to [F]run you fought with my heart and you've [C]won[F]
I've [C]laid here and loved you
And [G7]stayed till there's no room to [C]run
{end_of_verse}

{start_of_verse: Verse 3}
Now say [F]that you love me
You really know what you've [C]done[F]
I'm [C]trying to leave you
But you [G7]leave me no room to [C]run
{end_of_verse}

{start_of_verse: Verse 2}
Room to [F]run there's not enough room left to [C]run
Room to [F]run you fought with my heart and you've [C]won[F]
I've [C]laid here and loved you
And [G7]stayed till there's no room to [C]run
{end_of_verse}

{start_of_verse: Verse 4}
I've laid here and loved you
And [G7]stayed till there's no room to [C]run
{end_of_verse}
