{meta: title Room Across The Hall}
{meta: artist The Willis Brothers}
{meta: writer Jack Rhodes and Porter Jordan}

{start_of_verse: Verse 1}
[C]Each night I stare in darkness at shadows on the [F]wall
[G7]And listen to your laughter in the room across the [C]hall
[F]I tremble when there's silence  and your name I call
[G7]For you're with another in the room across the [C]hall
{end_of_verse}

{start_of_verse: Verse 2}
[G7]The music that is playing are songs you played for [C]me
[D7]The love words that you're saying are words I once [G7]believed
[C]In loneliness I wait here for your footsteps to [F]fall
[G7]For that's when you'll be leaving the room across the [C]hall
{end_of_verse}

{start_of_verse: Verse 3}
[G7]The music that is playing are songs you played for [C]me
[D7]The love words that you're saying are words I once [G7]believed
[C]In loneliness I wait here for your footsteps to [F]fall
[G7]For that's when you'll be leaving the room across the [C]hall
{end_of_verse}

{start_of_verse: Verse 2}
[G7]The music that is playing are songs you played for [C]me
[D7]The love words that you're saying are words I once [G7]believed
[C]In loneliness I wait here for your footsteps to [F]fall
[G7]For that's when you'll be leaving the room across the [C]hall
{end_of_verse}

{start_of_verse: Verse 3}
[G7]The music that is playing are songs you played for [C]me
[D7]The love words that you're saying are words I once [G7]believed
[C]In loneliness I wait here for your footsteps to [F]fall
[G7]For that's when you'll be leaving the room across the [C]hall
{end_of_verse}
