{meta: title Rose Of El Paso}
{meta: artist Mel Tillis}
{meta: composer Sam Weedman}
{meta: x_source classic-country}
{meta: x_source_file roseofelpasolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Dear Clementine the weather’s fine 
I thought I’d drop a line to my sweet [D7]rose 
To see how things are in El Paso
We must have laid ten miles of pipe today
And I’m so doggone tired and feeling [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
The radio it don’t play no Texas music for us cow[C]boys
I miss the Rio Grande I [G]miss the promise land
I [D7]miss my Rose of El [G]Paso
{end_of_verse}

{start_of_verse: Verse 3}
Well you’re a child of the clear blue sky I love your Spanish eyes 
I miss my sweet little Rose of El [D7]Paso
You’re the dessert flower who’s got the power
To draw this wondering cowboy right into your [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
You can weave a spell 
Like the star that fell on the heart of [C]Texas
South of Rio Grande [G]queen of the promise land
I [D7]miss my Rose of El [G]Paso
{end_of_verse}

{start_of_verse: Verse 5}
[C]Cowboy lay you down to sleep 
The [F]eyes of Texas are [C]upon you
When the work is done [F]hurry home
Your [C]El Paso Rose is waiting [G]for you
{end_of_verse}

{start_of_verse: Verse 6}
You’re Clementine and you’re still mine 
Remember my heart yearns to hold you
Yearns to join you join you in El Pa[D7]so
Well the work goes on we must have gone through half the rocks 
And stubborn stone in Mont[G]ana 
{end_of_verse}

{start_of_verse: Verse 7}
It’s turning cold I guess you know 
That western wind can cut right [C]though you
I miss the Rio Grande I [G]miss the promise land
I [D7]miss my Rose of El [G]Paso
{end_of_verse}

{start_of_verse: Verse 8}
[C]Cowboy lay you down to sleep 
The [F]eyes of Texas are [C]upon you
When the work is done [F]hurry home
Your [C]El Paso Rose is waiting [G]for you
{end_of_verse}

{start_of_verse: Verse 9}
[C]Cowboy lay you down to sleep 
The [F]eyes of Texas are [C]upon you
When the work is done [F]hurry home
Your [C]El Paso Rose is waiting [G]for you
{end_of_verse}








