{meta: title Rose Colored Glasses}
{meta: artist Ray Price}
{meta: composer Fred Carter}

{start_of_verse: Verse 1}
[G]A perfect kind of love is what you want from [D7]me
If I could I'd gladly give you [G]more
But I know I can never paint for [C]you
The [D7]rosy pictures you are searching [G]for
{end_of_verse}

{start_of_verse: Verse 2}
You're wearing rose colored glasses everywhere you [D7]go
Cause you only want to see the brighter [G]side
You're wearing rose colored glasses cause someone hurt you [C]so
And [D7]rose colored glasses help you [G]hide
{end_of_verse}

{start_of_verse: Verse 3}
You're wearing rose colored glasses everywhere you [D7]go
Cause you only want to see the brighter [G]side
You're wearing rose colored glasses cause someone hurt you [C]so
And [D7]rose colored glasses help you [G]hide
{end_of_verse}
