{meta: title Rosie (Do You Wanna Talk It Over)}
{meta: artist Red Steagall}
{meta: composer Sonny Throckmorton}

{start_of_verse: Verse 1}
[C]I know I'm not the first man 
To [F]earn his living working rode[C]os
And [Dm]Rosie's not the [G7]first girl
To [Dm]try to make an [G7]empty house a [C]home
{end_of_verse}

{start_of_verse: Verse 2}
I recall the first time I [F]heard her cry
A thousand miles [C]away
And I [Dm]cursed the miles [G7]between us
And [Dm]swore it wouldn't [G7]always be this [C]way
{end_of_verse}

{start_of_verse: Verse 3}
Rosie do you wanna talk it [F]over
[G7]I'll come home and we can work things [C]out
Rosie do you wanna talk it [F]over
She said [G7]no just stay in Houston
It really ain't no big thing
I [Dm]just need some [G7]time to work things [C]out
{end_of_verse}

{start_of_verse: Verse 4}
Every time I pick my saddle up
I [F]know that lonely finds my Rosie's [C]door
[Dm]Lord You know a [G7]traveling man
Can't [Dm]give his woman [G7]what she hungers [C]for
{end_of_verse}

{start_of_verse: Verse 5}
I win a first in Denver 
And the [F]average in Ft. Worth and San An[C]tone
Every [Dm]year my name gets [G7]bigger
Lord I [Dm]wish I was doing [G7]half that good at [C]home
{end_of_verse}

{start_of_verse: Verse 6}
Now I wish I had a dollar 
[F]Every time I heard the grandstands [C]roar
Or a [Dm]dime for every [G7]phone call
When we [Dm]don't say I [G7]love you any[C]more
{end_of_verse}

{start_of_verse: Verse 7}
And the day when I called Rosie
[F]Lord You know she sounded awful [C]low
And I [Dm]cursed the miles [G7]between us
But [Dm]Rosie just can't [G7]take it any[C]more
{end_of_verse}

{start_of_verse: Verse 8}
Rosie do you wanna talk it [F]over
[G7]I'll come home and we can work things [C]out
Rosie do you wanna talk it [F]over
She said [G7]no just stay in Houston
Last night I found another
It's [Dm]gone too far  
For [G7]us to work things [C]out
{end_of_verse}

{start_of_verse: Verse 9}
Rosie do you wanna talk it [F]over
[G7]I'll come home and we can work things [C]out
Rosie do you wanna talk it [F]over
Has it [Dm]gone too far
For [G7]us to work things [C]out
Rosie don't you wanna talk it [F]ove[C]r
{end_of_verse}
