{meta: title Rough On The Living}
{meta: artist Bobby Bare}
{meta: composer Shel Silverstein}

{start_of_verse: Verse 1}
[C]His picture was in [G7]all the [C]papers
{end_of_verse}

{start_of_verse: Verse 2}
They said that a legend had passed
The late evening news did a special [F]report
And swore that his memory would [C]last
{end_of_verse}

{start_of_verse: Verse 3}
They're playing his records all weekend
Praising the [C7]life that he [F]lived
Nashville is rough on the [C]living
But she [G7]really speaks well of the [C]dead
{end_of_verse}

{start_of_verse: Verse 4}
The wife that they [G7]interviewed [C]cried
{end_of_verse}

{start_of_verse: Verse 5}
Is the same one who left him last fall
And the record producer who called him [F]a hero
Is the one who wouldn't answer his [C]calls
{end_of_verse}

{start_of_verse: Verse 6}
The ladies they sit over coffee
Bragging [C7]bout sharing his [F]bed
They didn't want him around when he's [C]living
But he's [G7]sure a good friend when he's [C]dead
{end_of_verse}

{start_of_verse: Verse 7}
They [F]observed twenty seconds of [C]silence
At the [G7]Opry on Saturday [C]night
And [F]they're searching the bars and the [C]basements
For [D7]some souvenir of his [G7]life
{end_of_verse}

{start_of_verse: Verse 8}
They're [C]planning a book [G7]for [C]September
{end_of_verse}

{start_of_verse: Verse 9}
Showing his plain country roots
Any they're selling the rights to [F]the movie
And the Hall of Fame's getting his [C]boots
{end_of_verse}

{start_of_verse: Verse 10}
At the funeral somebody recited a poem
That told how [C7]he suffered and [F]bled
Nashville is rough on the [C]living
But she [G7]really speaks well of the [C]dead
{end_of_verse}

{start_of_verse: Verse 11}
Yeah [F]Nashville is rough on the [C]living
But she [G7]really speaks well of the [C]dead
{end_of_verse}
