{meta: title Rounded Up In Glory}
{meta: artist Gene Autry}
{meta: composer Oscar Fox}

{start_of_verse: Verse 1}
[G]I've have been thinking [G7]today
[C]As my thoughts began to stray
[G]Of your memory to me worth more than [D7]gold
[G]As we ride across the [G7]plain
[C]Midst the sunshine and the rain
[G]We'll be rounded up [D7]in glory bye and [G]bye
{end_of_verse}

{start_of_verse: Verse 2}
[C]We'll be rounded up in glory
[G](We'll be rounded up) bye and bye
[C]We'll be rounded up in glory
[A7]((We'll be rounded [D7]up) [A7]bye and [D7]bye
{end_of_verse}

{start_of_verse: Verse 3}
[G]When the millin' time is [G7]o'er
[C]And we will stampede no more
[G]When He rounds us [D7]up in glory bye and [C][G]bye
{end_of_verse}

{start_of_verse: Verse 4}
[G]As we ride across the [G7]plains
[C]With the cowboys that have fame
[G]And the storms and lightning flashing by your [D7]side
[G]There we'll meet to part no [G7]more
[C]Upon that golden shore
[G]When He rounds us up [D7]in glory bye and [G]bye
{end_of_verse}

{start_of_verse: Verse 5}
[C]We'll be rounded up in glory
[G](We'll be rounded up) bye and bye
[C]We'll be rounded up in glory
[D7]((We'll be [A7]rounded up) bye [D7]and bye
{end_of_verse}

{start_of_verse: Verse 6}
[G]When the millin' time is [G7]o'er
[C]And we will stampede no more
[G]When He rounds us up (rounds us [D7]up)
[C]In [G]glory
{end_of_verse}
