{meta: title Rub a Dub Dub}
{meta: artist Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file rubadubdublyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Once upon a time in a nursery rhyme three little men got [C]lost
Like [D7]you and me they couldn’t agree and upon the waves they [G]tossed
I’ll sing their tune cause they got marooned with a love I can’t [C]forget
Now the [D7]three little men just took min in on an ocean of [G]regret
{end_of_verse}

{start_of_verse: Verse 2}
With a rub-a-dub-dub three men in the tub lost on the ocean [D7]blue
I [G]row like a hub sang [C]rub-a-dub-dub cause you [D7]broke my heart in [G]two
{end_of_verse}

{start_of_verse: Verse 3}
Well I can’t reach shore and my heart is sore and I’m driftin' far [C]away
From the [D7]love I had and I’m feelin' mighty bad and I can’t go on this [G]way
Won’t you throw out the line and say you’re mine and take me back [C]again
Cause my [D7]rudder’s broke and it ain’t no joke won’t you reach and pull me [G]in
{end_of_verse}

{start_of_verse: Verse 4}
Well I knew right away there’d never come a day when I’d reach land [C]again
The [D7]one I adore on the distance shore is now at the rainbow’s [G]end
To the three little guys I turned my eyes won’t you tell your names to [C]me
Well [D7]one said fate one said hate and the other said [G]jealousy
{end_of_verse}



