{meta: title Ruby Are You Mad}
{meta: artist Buck Owens}
{meta: composer Cousin Emmy}

{start_of_verse: Verse 1}
[G]Ruby  Ruby  honey are you [D7]mad at your [G]man
{end_of_verse}

{start_of_verse: Verse 2}
I will set you in the shade
[D7]Shovel with my [G]spade
[D7]Digging in the ground gold [G]mine
[D7]Ruby  Ruby  honey are you mad at your [G]man
{end_of_verse}

{start_of_verse: Verse 3}
I've done all I can do
[D7]To get along with [G]you
[D7]Still you're not [G]satisfied
[D7]Ruby  Ruby  honey are you mad at your [G]man
{end_of_verse}

{start_of_verse: Verse 4}
If you don't believe I'm right
[D7]Then call on me [G]tonight
[D7]I'll take you to my shanty so [G]cold
[D7]Ruby  Ruby  honey are you mad at your [G]man
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Ruby Ruby honey are you mad at your [G]man
{end_of_verse}
