{meta: title Run Away Little Tears}
{meta: artist Connie Smith}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[G]Run away little [C]tears   [D7]you've been locked up too [G]long
Run away little [C]tears  [D7]our baby's [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
I look at his picture touchin' old [D7]souvenir
And then grow [C]weak from holding [D7]back these locked up [G]tears
{end_of_verse}

{start_of_verse: Verse 3}
[G]Run away little [C]tears   [D7]you've been locked up too [G]long
Run away little [C]tears  [D7]our baby's [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
A storm of emotion keeps on working [D7]within
Breaking [C]down a heart that [D7]only he could [G]mend
{end_of_verse}

{start_of_verse: Verse 5}
Run away little [C]tears   [D7]you've been locked up too [G]long
Run away little [C]tears  [D7]our baby's [G]gone
{end_of_verse}

{start_of_verse: Verse 6}
Run away little [C]tears  [D7]our baby's [G]gone
{end_of_verse}
