{meta: title Run Angel Run}
{meta: artist Tammy Wynette}
{meta: composer Billy Sherrill and Stuart Phillips}
{meta: x_source classic-country}
{meta: x_source_file runangelrunlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I follow angel [C]but angels follows the [G]sun
[C](run angel run angel [G]run)
[C]I follow angel run angel run angel run
[G]Angel run (run angel run)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Go your way have your [B7]day
[C]Right or wrong sing your [E7]song
[A7]But angel [D7]take me [G]along
[Am]But angel take me [D7]along (run angel [G]run)
{end_of_verse}

{start_of_verse: Verse 3}
[C]I need you angel and I'll follow you to the [G]sun
[C](run angel run angel [G]run)
[C]I love you angel but run angel run
[G]Angel run (run angel run)
{end_of_verse}

{start_of_verse: Verse 4}
[C]Go your way have your [B7]day
[C]Right or wrong sing your [E7]song
[A7]But angel [D7]take me [G]along
{end_of_verse}

{start_of_verse: Verse 5}
[C]Go your way have your [B7]day
[C]Right or wrong sing your [E7]song
[A7]But angel [D7]take me [G]along
[Am](run angel run angel run)
[D7]Please angel take me [G]along
[Am](run angel run angel run)
[D7]Please angel take me [G]along
[Am](run angel run angel run)
[D7]Please angel take me [G]along
{end_of_verse}




