{meta: title Run}
{meta: artist George Strait}
{meta: composer Tony Lane and Anthony Smith}

{start_of_verse: Verse 1}
[Am]If there's a [C]plane or a [D7]bus leavin' [Em]Dallas [D7]
I hope you're [C]on it [D7]   [Em]   [D7]
If there's a [C]train movin' [D7]fast down the [Em]tracks[D7] 
I hope you [C]caught it [D7]   [Em]   [D7]
Cause I [C]swear out [D7]there ain't [Em]where [D7]
You oughta [C]be [D7]   [Em]   [D7]
So catch a [C]ride catch a [D7]cab don't you [Em]know 
I miss you bad
[D7]But don't you [C]walk to me[D7]   [Em]   [D7]
{end_of_verse}

{start_of_verse: Verse 2}
Baby [Em]run [C]cut a [D7]path across the [G7]blue skies [Em]
Straight in a [C]straight line you can't [G7]get here fast [D7]enough
Find a [Em]truck and fire it [C]up lean on the [D7]gas and off the [G7]clutch
Leave Dallas in the [Em]dust [D7]I need you in a [C]rush [D7]
So baby [C]run [Am]   [D7]
{end_of_verse}

{start_of_verse: Verse 3}
[Am]If you ain't [C]got a suit[D7]case get a [Em]box [D7]
Or an old [C]brown [D7]paper [Em]sack [D7]
Pack it [C]light or [D7]pack it [Em]heavy [D7]
Take a [C]truck [D7]take a [Em]Chevy[D7]   [Em]
Baby just [C]come back[D7]   [Em]   [D7]
There's a [C]short cut to the [D7]highway out of [Em]town [D7]
Why don't [C]you take [D7]it  [Em]   [D7]
Don't let [C]that speed [D7]limit slow you [Em]down [D7]
Go on and [C]break it[D7]   [Em]   [D7]
{end_of_verse}

{start_of_verse: Verse 2}
Baby [Em]run [C]cut a [D7]path across the [G7]blue skies [Em]
Straight in a [C]straight line you can't [G7]get here fast [D7]enough
Find a [Em]truck and fire it [C]up lean on the [D7]gas and off the [G7]clutch
Leave Dallas in the [Em]dust [D7]I need you in a [C]rush [D7]
So baby [C]run [Am]   [D7]
{end_of_verse}

{start_of_verse: Verse 4}
Baby [C]run  baby [Am]run [C]   
{end_of_verse}
