{meta: title Running Out Of Reasons To Run}
{meta: artist Don Williams}
{meta: composer Jim Rushing and J.D. Martin}

{start_of_verse: Verse 1}
[G]Wounded by love I [C]was too [G]afraid
[C]To ever want to try [G]again
[C]So I started to run from every pretty [G]woman
[C]Who wanted to be my [D7]friend
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Oh but maybe I noticed I’m being [G]shadowed
[C]By someone staying right on my [G]heels
[C]You’re so persistent you wanna go the [G]distance
[A7]I do believe I’m startin’ to [D7]feel
{end_of_verse}

{start_of_verse: Verse 3}
[G]I’m running out of reasons to [F]run
[C]Running out of reasons to [G]run
[C]Woke up with I love you on the tip of my tongue
[D7]I’m running out of reasons to [G]run
{end_of_verse}

{start_of_verse: Verse 4}
[C]I woke up this morning totally [G]amazed
[C]At the thoughts running around in my [G]head
[C]I’m always gone at the crack of [G]dawn
[C]But here I am still in [D7]bed
{end_of_verse}

{start_of_verse: Verse 5}
[Am]As my eyes opened my heart starts [G]jumping
[C]I can’t believe the things you’ve [G]done
[C]Could that big red heart you drew on the [G]mirror
[A7]Be the shape of things to [D7]come
{end_of_verse}

{start_of_verse: Verse 3}
[G]I’m running out of reasons to [F]run
[C]Running out of reasons to [G]run
[C]Woke up with I love you on the tip of my tongue
[D7]I’m running out of reasons to [G]run
{end_of_verse}

{start_of_verse: Verse 6}
[G]Running out of reasons to [F]run
[C]Running out of reasons to [G]run
[C]Woke up with I love you on the tip of my tongue
[D7]I’m running out of [G]reasons
{end_of_verse}

{start_of_verse: Verse 7}
[C]Running out of reasons to [G]run
[C]Woke up with I love you on the tip of my tongue
[D7]I’m running out of [G]reasons
{end_of_verse}

{start_of_verse: Verse 8}
[C]Running out of reasons to [G]run
[C]Woke up with I love you on the tip of my tongue
[D7]I’m running out of [G]reasons
{end_of_verse}
