{meta: title Rustin' Down}
{meta: artist Vern Gosdin}
{meta: composer Max D. Barnes}

{start_of_verse: Verse 1}
[C]A lotta miles [F]behind me [C]too far gone to [F]find me
[C]Moving like a shadow on the [G7]ground
[C]I'm tired of chasing rainbows [F]any way the wind blows
[C]Sittin' by the [G7]highway rustin' [F]down[C]
{end_of_verse}

{start_of_verse: Verse 2}
I ain't got no [F]money [C]I can't buy no [F]whisky 
[C]Ain't they got no mercy in this [G7]town
[C]Tired of playing country [F]rolling with the punches
[C]Sittin' by the [G7]highway rustin' [F]down[C]
{end_of_verse}

{start_of_verse: Verse 3}
Rustin' down down [F]down rustin' [C]down
Like some old [F]sailing [C]ship that's rotted [G7]down
Still [C]searching for a mate I never [F]found
[C]Sittin' by the [G7]highway rustin' [F]down[C]
{end_of_verse}

{start_of_verse: Verse 4}
I ain't got no [F]woman [C]to care a thing [F]about me
Just this [C]old dog that follows me [G7]around
[C]No he ain't worth nothing but I [F]don't get quite as lonesome
[C]Sittin' by the [G7]highway rustin' [F]down[C]
{end_of_verse}

{start_of_verse: Verse 5}
Rustin' down down [F]down rustin' [C]down
Like some old [F]sailing [C]ship that's rotted [G7]down
Still [C]searching for a mate I never [F]found
[C]Sittin' by the [F]highway [G7]I'm still doing things [F]my way
[C]Sittin' by the [G7]highway rustin' [F]down[C]
{end_of_verse}
