{meta: title Sacred Memories}
{meta: artist Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file sacredmemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sacred memories often take me to the [F]place where I grew [C]up
And that little country church [D7]that I love so [G7]much
I [C]used to go there every time that [F]old church bell would [C]ring
And [F]I remember [C]how I love the [G7]songs we used to [C]sing
{end_of_verse}

{start_of_verse: Verse 2}
Like oh Lord you know I [F]have no friend like [C]You
If heaven's not my home dear [D7]Lord what will I [G7]do
The [C]angels beckon me from [F]heaven's open [C]door
And I can't feel at home in this [G7]world any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
They were singing Lord I'm Coming [F]Home when I got [C]saved
And when I got baptized they [D7]sang Amazing [G7]Grace
And [C]oh how sweet the sound when every[F]body would join [C]in
And [F]sang my favorite [C]song If We [G7]Never Meet [C]Again
{end_of_verse}

{start_of_verse: Verse 4}
Where the [F]charming roses bloom [C]forever
And where separation [D7]comes no [G7]more
If we [C]never meet again this side of [F]heaven
I will [C]meet you on that [G7]beautiful [C]shore
{end_of_verse}

{start_of_verse: Verse 5}
My momma loved to sing and she [F]sang clear and [C]loud
I can close my eyes and [D7]I hear momma [G7]now
I [C]recall the song my momma [F]always loved so [C]much
She [F]always sang the [C]loudest sangin' [G7]Power In The [C]Blood
{end_of_verse}

{start_of_verse: Verse 6}
Oh there's power power [F]wonder working [C]power 
In the [G7]blood of the [C]lamb
There is power power [F]wonder working [C]power 
In the [G7]precious blood of [F]lamb
[C]Sacred memories
{end_of_verse}





