{meta: title Sad Songs And Waltzes}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file sadsongsandwaltzeslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm writing a [G7]song all a[C]bout you 
A [F]true song as real as my [C]tears
But you've [F]no need to fear it cause [C]no one will hear [F]it
Cause [C]sad songs and [G7]waltzes aren't selling this [C]year
{end_of_verse}

{start_of_verse: Verse 2}
I'll tell all a[G7]bout how you [C]cheated 
I'd [F]like to the whole world to [C]hear
I'd [F]like to get even with [C]you cause you're [F]leaving
And [C]songs and [G7]waltzes aren't selling this [C]year
{end_of_verse}

{start_of_verse: Verse 3}
It's a [G7]good thing that I'm not a [C]star 
You [D7]don't know how lucky you [G7]are
Though my [C]record may say it [F]no one will play it
Cause [C]sad songs and [G7]waltzes aren't selling this [C]year
Repeat last verse
{end_of_verse}


