{meta: title Sad Violins}
{meta: artist Red Sovine}
{meta: composer Bun Wilson and Doc Richardson}
{meta: x_source classic-country}
{meta: x_source_file sadviolinslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Tonight I'm [F]back at [G7]our old [C]table in our [F]favorite [C]hide-a-way
[G7]Where we used to laugh and dance and hear those happy fiddles play
[C]But the love that she once had for me couldn't [F]stand the test of [C]time
[F]Now the fiddles don't [C]sound happy seem to [F]know that [G7]she's not [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]I hear those sad violins playing softly just for [C]me
[G7]And their crying strings just fit the mood I'm in
[C]I don't hear the happy fiddles that used [F]to play for her and [C]me
[G7]Now all I hear is sad [C]violins
{end_of_verse}

{start_of_verse: Verse 3}
[F]The soft warm [G7]wine once sweet [C]and gentle now has [F]such a bitter [C]taste
[G7]And I never thought this corner could be such a lonely place
[C]The spotlight on the band just turned a [F]lonely shade of [C]blue
[F]As they start to play [C]our favorite song in [F]memory [G7]of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I hear those sad violins playing softly just for [C]me
[G7]And their crying strings just fit the mood I'm in
[C]I don't hear the happy fiddles that used [F]to play for her and [C]me
[G7]Now all I hear is sad [C]violins
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Now all I hear is sad [C]violins
{end_of_verse}




