{meta: title Saginaw Michigan}
{meta: artist Lefty Frizzell}
{meta: composer Bill Anderson and Don Wayne}

{start_of_verse: Verse 1}
[G]I was born   [D7]in Saginaw [G]Michigan  
I grew [C]up in a [G]house on Saginaw [D7]Bay
My dad was a poor [G]hard working Saginaw [C]fisherman
Too many [G]times he came home [D7]with too little [G]pay
{end_of_verse}

{start_of_verse: Verse 2}
I love a girl in Saginaw [G][D7]Michigan 
The [C]daughter of a [G]wealthy wealthy [D7]man
But he called me [G]that son of a Saginaw [C]fisherman
Not good [G]enough to [D7]claim his daughters [G]hand
{end_of_verse}

{start_of_verse: Verse 3}
Now I'm up here [C]in Alaska  looking around for [G]gold
[D7]Like a crazy fool I'm digging in this frozen ground so [G]cold
But with [C]each new day I pray I'll strike it rich and [G]then
I'll go back [D7]home and claim my love in Saginaw [G]Michigan
{end_of_verse}

{start_of_verse: Verse 4}
I wrote my love in Saginaw [G][D7]Michigan
I said [C]Honey I'm coming [G]home please wait for [D7]me
You can tell your dad I'm [G]coming back a richer [C]man            
I hit the [G]biggest strike in [D7]Klondike [G]history
{end_of_verse}

{start_of_verse: Verse 5}
Her dad met me  in Saginaw [G][D7]Michigan            
He [C]gave me a great big party with [D7][G]champagne                        
Then he said Son  [G]you're a wise young ambitious [C]man              
Will you [G]sell you're father in law [D7]your Klondike [G]claim
{end_of_verse}

{start_of_verse: Verse 6}
Now he's up there in [C]Alaska  digging in the cold cold [G]ground        
The [D7]greedy fool is lookin' for the gold I never [G]found      
It [C]serves him right and no one here is missing [G]him
Least of [D7]all the newly weds of Saginaw [G]Michigan
The happiest man [D7]and wife in Saginaw [G]Michigan
{end_of_verse}
