{meta: title Sail Away}
{meta: artist Charlie Pride}
{meta: composer Mickey Newbury}

{start_of_verse: Verse 1}
[C]Come lay down beside me love and [F]close your troubled [C]eyes
[F]Let me be the pillow [C]for your sleepy [F]head
[C]Till the morning comes wash [F]away your cloudy [C]skies
[F]I'll be here to share [C]your warm and loving [F]bed
{end_of_verse}

{start_of_verse: Verse 2}
[G7]If we sail away [C]sail [Em]away 
[F]From all the clouds of [C]gray 
[F]All the rain that came [C]today
[F]Sail away [G7]yes we sail [C]away
{end_of_verse}

{start_of_verse: Verse 3}
Let me be the shelter from this cold [F]and angry [C]world
[F]A bridge that will not [C]burn a tree that will not [F]sway
[C]A ship that rides the morning winds with [F]all the sails [C]unfurled 
[F]Like one that will not take [C]you where you cannot [F]stay
{end_of_verse}

{start_of_verse: Verse 2}
[G7]If we sail away [C]sail [Em]away 
[F]From all the clouds of [C]gray 
[F]All the rain that came [C]today
[F]Sail away [G7]yes we sail [C]away
{end_of_verse}
