{meta: title Sail Away}
{meta: artist The Oak Ridge Boys}
{meta: composer Rafe Van Hoy}
{meta: x_source classic-country}
{meta: x_source_file sailawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Across the bay a lady waits to hold me [G7]tight
[C]And my boat and I are ready to set [G7]sail
[C]If the weather keeps on holding and the wind is [G7]right
[C]I'll be wrapped up in my sweet one's arms [G7]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[C]And we will sail away on the wings of love into the [G7]night
[C]Cast out our fortunes on the [G7]sea
[C]Then we will go to sleep together with the rocking of the [G7]water
[C]And dream of how our life will someday [G7]be when she sails away with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]As I skip across the waves my sails are high and full
[C]My mind is on the one I wait to [G7]see
[C]And I dream about an island somewhere in my [G7]mind
[C]Where someday I will take her off with [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]And we will sail away on the wings of love into the [G7]night
[C]Cast out our fortunes on the [G7]sea
[C]Then we will go to sleep together with the rocking of the [G7]water
[C]And dream of how our life will someday [G7]be when she sails away with [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Then a smile comes upon me as I look across the bow
[C]I see a lady on the [G7]side
[C]But she will wait no more as I head for the [G7]shore
[C]Cause tonight I'm gonna take her for a [G7]ride
{end_of_verse}

{start_of_verse: Verse 2}
[C]And we will sail away on the wings of love into the [G7]night
[C]Cast out our fortunes on the [G7]sea
[C]Then we will go to sleep together with the rocking of the [G7]water
[C]And dream of how our life will someday [G7]be when she sails away with [C]me
{end_of_verse}





