{meta: title Salvation}
{meta: artist John Berry}
{meta: composer Gary Burr}

{start_of_verse: Verse 1}
[C]One day when I was a little [G7]down on my luck
[F]I stood on the [G7]highway in the [C]rain
And I sent up a prayer for a [G7]Heaven bound truck
And like an [F]angel a [G7]diesel it [C]came
{end_of_verse}

{start_of_verse: Verse 2}
The truck driver said he was a [G7]good Christian man
And he [F]laid the sal[G7]vation on [C]thick
He held two plastic statues in the [G7]palm of his hand
And [F]told me to [G7]just take my [C]pick
{end_of_verse}

{start_of_verse: Verse 3}
He said [F]I keep my face in the high[C]way
That [F]dashboard's a good place to [G7]stand
I'd rather have [C]Jesus watch where I'm [F]going
Cause He [C]already [G7]knows where I've [C]been
{end_of_verse}

{start_of_verse: Verse 4}
Somewhere across Texas [G7]we parted ways
But I [F]kept his ad[G7]vice through the [C]years
Whenever I'm driving I [G7]make sure it stays
Between the [F]radio [G7]dial and the [C]mirror
{end_of_verse}

{start_of_verse: Verse 5}
And [F]I keep my face in the high[C]way
That [F]dashboard's a good place to [G7]stand
I'd rather have [C]Jesus watch where I'm [F]going
Cause He [C]already [G7]knows where I've [C]been
{end_of_verse}

{start_of_verse: Verse 6}
He [G7]knows where I've [C]drifted He [F]knows where I've sinned
He's [G7]there to make [C]sure I don't [F]go there again
A [G7]guy like me [E7]needs all the [Am]help he can [A#7]get
So as a [F]gentle re[C]minder I'm [Dm]not perfect [G7]yet
{end_of_verse}

{start_of_verse: Verse 7}
And [F]I keep my face in the high[C]way
That [F]dashboard's a good place to [G7]stand
I'd rather have [C]Jesus watch where I'm [F]going
Cause He [C]already [G7]knows where I've [C]been
{end_of_verse}

{start_of_verse: Verse 8}
I'd rather have Jesus watch where I'm [F]going
Cause He [C]already [G7]knows where I've [C]been
{end_of_verse}
