{meta: title Same Old Story}
{meta: artist Hank Williams Jr.}
{meta: composer Lamar Morris, Warren Keith, Hank Williams Jr.}

{start_of_verse: Verse 1}
[G]Hey there lonely girl can I [Am]sit with you
I've just [D7]got to find someone to tell my [G]story to
You've heard it all before now here it [Am]is once more
And please [D7]kiss away my tears when I am [G]through
{end_of_verse}

{start_of_verse: Verse 2}
It's just the same old story once [C]again
With a sweet beginning [F]and a bitter [D7]end
A [G]love affair that didn't turn out [C]right
And the [D7]world has one more broken heart [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
Would you like to dance oh you know it's [Am]been a long time
Since I've [D7]had a woman satisfy my [G]urge
But you know it never works a false love won't [Am]take away hurt
But just [D7]pretend I'm him and I'll pretend you're [G]her
{end_of_verse}

{start_of_verse: Verse 2}
It's just the same old story once [C]again
With a sweet beginning [F]and a bitter [D7]end
A [G]love affair that didn't turn out [C]right
And the [D7]world has one more broken heart [G]tonight
{end_of_verse}

{start_of_verse: Verse 4}
And the [D7]world has one more broken heart [G]tonight
{end_of_verse}
