{meta: title Same Old Me}
{meta: artist Ray Price}
{meta: composer Frank Owens}

{start_of_verse: Verse 1}
[G]When I saw you with your new love [C]today
It [D7]hurt me in an old familiar [G]way
And I know there is nothing I can [C]do
But [D7]I'll aways be here waiting just for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
With the same two arms still missing [C]you
And the [D7]same old heart still bein' [G]true
And the same two lips they still belong to [C]you
And the [D7]same old me keeps loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I have tried everything to drive you from my [C]heart
But the [D7]mem'ry of you makes me feel so [G]blue
And with every heartbeat I can feel the teardrops [C]start
So you'll [D7]always find me waiting here for [G]you
{end_of_verse}

{start_of_verse: Verse 4}
With the same two arms still missing you
And the [D7]same old heart still bein' [G]true
And the same two lips they still belong to [C]you
And the [D7]same old me keeps loving [G]you
{end_of_verse}
