{meta: title Same Old Song}
{meta: artist Lee Greenwood}
{meta: composer Jerry Crutchfield and Lee Greenwood}

{start_of_verse: Verse 1}
[G7]The [C]devil in disguise and [Am]before your very eyes
The [D7]satin gown can change from dark to [G7]light
She will [C]gladly take you in and you'll [Am]wish you'd never been
In the [Dm]arms of a [G7]woman of the [C]night
{end_of_verse}

{start_of_verse: Verse 2}
It's the [Em]same old [Am]song that you [Em]know you've heard [Am]before
The [Dm]melody's familiar but the [G7]words are wrong
You [Em]think you'd learn by [Am]now that [F]all is not for be[Em]lieving
But you [Dm]can't [F]keep from [A]dancing to the [Am]same old [G7]song
{end_of_verse}

{start_of_verse: Verse 3}
She's a [C]woman on the prowl and has [Am]never made a vow
That would [Dm]give a man the power to take her [G7]down
She's the [C]queen of one night stands
And once she [Am]takes you in her hands
She'll [Dm]break your heart and [G7]turn your world [C]around
{end_of_verse}

{start_of_verse: Verse 2}
It's the [Em]same old [Am]song that you [Em]know you've heard [Am]before
The [Dm]melody's familiar but the [G7]words are wrong
You [Em]think you'd learn by [Am]now that [F]all is not for be[Em]lieving
But you [Dm]can't [F]keep from [A]dancing to the [Am]same old [G7]song
{end_of_verse}

{start_of_verse: Verse 2}
It's the [Em]same old [Am]song that you [Em]know you've heard [Am]before
The [Dm]melody's familiar but the [G7]words are wrong
You [Em]think you'd learn by [Am]now that [F]all is not for be[Em]lieving
But you [Dm]can't [F]keep from [A]dancing to the [Am]same old [G7]song
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]You can't stop from [G7]dancing to the same old [Dm]song
I [G7]hear the music but I [Dm]know it's the same old song
[G7]Over and over [Dm]over and over over and [D7]over
It's the [G7]same old song   [Dm]oooh oooh oooh
[G7]Dancing to the same old song   [Dm]oooh oooh oooh
[G7]Dancing to the same old [Dm]song
{end_of_verse}
