{meta: title Sam Hill}
{meta: artist Jimmy Dean}
{meta: composer Tommy Collins}

{start_of_verse: Verse 1}
[C]There's a certain hill outside of town called Sam [Am]Hill
And a [C]certain guy used to go there every [G7]day
They [C]said a certain girl lived up in Sam [Am]Hill
Aw  a [Dm]pretty girl not hep to city [G7]ways
{end_of_verse}

{start_of_verse: Verse 2}
This [C]certain guy would come down the hill a [F]grinning
[Dm]Headed back to town at the crack of [G]dawn
And he [C]had 'em all a wondering what he was [F]doing
Yeah [C]wondering what in [G7]Sam Hill's going [C]on
{end_of_verse}

{start_of_verse: Verse 3}
We knew this certain guy was not a gold [Am]miner
Cause he [C]never took a shovel or a [G7]pick
He [C]only took a little box of [Am]candy
And [Dm]disappeared in Sam Hill mighty [G7]quick
{end_of_verse}

{start_of_verse: Verse 4}
We [C]tried to follow him to his [F]destination
But he [Dm]had a secret path and soon he was [G7]gone
And he [C]had us all a wondering what he was [F]doing
Yeah [C]wondering what in [G7]Sam Hill's going [C]on
{end_of_verse}

{start_of_verse: Verse 5}
I know that you have wondered too about Sam [Am]Hill
You've [C]probably asked  what in Sam Hill's going [G7]on
All [C]I can say in answer to your [Am]question
Is the [Dm]goings on are still going [G7]on
{end_of_verse}

{start_of_verse: Verse 6}
This [C]certain guy's still taking up his [F]candy
He's [Dm]99 and all his youth is [G7]gone
But he [C]climbs that hill and still comes down a [F]grinning 
And we're [C]wondering what in [G7]Sam Hill's going [C]on
{end_of_verse}

{start_of_verse: Verse 7}
What in [G7]Sam Hill's going [C]on
{end_of_verse}
