{meta: title Sam Magee}
{meta: artist Johnny Horton}
{meta: composer Jimmie Driftwood}

{start_of_verse: Verse 1}
[C]There's a valley by the ol' North [F]Pole
Where ol' [C]Sam Magee died in search of [G7]gold
Where ever I [C]wander in memo[F]ries
I see the [C]smoke from the [G7]pipe of Sam [C]Magee
(He sees the smoke from the [G7]pipe of Sam [C]Magee)
{end_of_verse}

{start_of_verse: Verse 2}
We had [G7]wandered way up there above the [C]Klondike
Where we [G7]found the mighty mountain made of [C]gold
There old [G7]Sam he got sick and made me [C]promise
That if he [G7]die I wouldn't leave him in that [C]cold
(That if he [G7]die wouldn't leave him in that [C]cold)
{end_of_verse}

{start_of_verse: Verse 3}
The next [F]morning he was cold and stiff and lifeless
So I dragged him forty days upon my sled
Till I found a final driftwood near the valley
It was [G7]there I got the notion in my head
(It was there he got the notion in his head)
{end_of_verse}

{start_of_verse: Verse 4}
I took out my [C]matches and I built a [F]fire
And I [C]laid old Sam upon the funeral [G7]pyre
He sat up a [C]grinnin' with his pipe in his [F]mouth
He sang ho [C]ho this is [G7]mighty like the [C]south
(He sang ho ho this is [G7]mighty like the [C]south)
{end_of_verse}

{start_of_verse: Verse 5}
The flames around him had a heavenly [F]glow
And the [C]northern lights were just one big [G7]rainbow
He sat there a [C]grinnin' with his pipe in his [F]mouth
He sang ho [C]ho this is [G7]mighty like the [C]south
{end_of_verse}

{start_of_verse: Verse 6}
(He sang ho ho this is [G7]mighty like the [C]south)
{end_of_verse}
