{meta: title Samson}
{meta: artist The Statler Brothers}
{meta: writer Lew DeWitt}

{start_of_verse: Verse 1}
[G7]Oh Samson it's [C]been said you were a mighty man
I've heard it said you killed a lion with your [G7]hands
And when the [C]people of Philistia raised your [F]ire
Ain't [D7]you the man who set their fields on [G7]fire
{end_of_verse}

{start_of_verse: Verse 2}
You faced an [C]army of Philistines all alone
And didn't you tear at their flesh with just a [G7]bone
So tell me [C]Samson if these things I hear are [F]true
How could you [C]let a woman [G7]get the best of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I've heard it said you were the best of many men
That you could tear a city gate right off its [G7]hinge
And that the [C]strongest rope just could not hold you [F]bound
And [D7]you completely tore one temple [G7]down
{end_of_verse}

{start_of_verse: Verse 4}
How could you [C]let yourself get caught in such disgrace
You got the best of every man you ever [G7]faced
And after [C]all the mighty enemies you [F]slew
How could you [C]let a women [G7]get the best of [C]you
{end_of_verse}

{start_of_verse: Verse 5}
You've battled many a man till he has turned and fled
Then turned around and let a woman turn your [G7]head
You loved the [C]best my man but you were bound to [F]fall
By the [D7]very thing that you loved best of [G7]all
{end_of_verse}

{start_of_verse: Verse 6}
Oh Samson [C]it's been said you were a mighty man
And women were your weakness this I under[G7]stand
But after [C]all the mighty armies you went [F]through
How could you [C]let a woman [G7]get the best of [C]you[G7]
{end_of_verse}

{start_of_verse: Verse 7}
Oh Samson it's [C]been said you were a mighty man
And women were your weakness this I under[G7]stand
But after [C]all the mighty armies you went [F]through
How could you [C]let a woman [G7]get the best of [C]you [F]
{end_of_verse}

{start_of_verse: Verse 8}
How could you [C]let Delila [G7]get the best of [C]you
{end_of_verse}
