{meta: title Santa Claus Is Back In Town}
{meta: artist Elvis Presley}
{meta: writer Jerry Leiber and Mike Stoller}

{start_of_verse: Verse 1}
[G]Christmas [C]Christmas [G]Christmas
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Well it's [G]Christmas time pretty baby
[C]And the snow is falling on the [G]ground
Well it's [C]Christmas time pretty baby 
And the snow is falling [G]down
Well [D7]you be a real good little girl       
[C]Santa Claus is back in [G]town
{end_of_verse}

{start_of_verse: Verse 3}
Got no sleigh with reindeer no sack on my back
You're gonna see me comin' in a [G7]big black Cadillac
{end_of_verse}

{start_of_verse: Verse 4}
Well it's [C]Christmas time pretty baby
And the snow is falling on the [G]ground
Well you [D7]be a real good little baby       
[C]Santa Claus is back in [G]town [D7]
{end_of_verse}

{start_of_verse: Verse 5}
[G]Christmas [C]Christmas [G]Christmas [D7]
{end_of_verse}

{start_of_verse: Verse 6}
[G]Hang up your pretty stockings and turn off the light
Santa Claus is comin' down your chimney [G7]tonight
{end_of_verse}

{start_of_verse: Verse 7}
Well it's [C]Christmas time pretty baby
And the snow is falling on the [G]ground
Well you [D7]be a real good little baby       
[C]Santa Claus is back in [G]town
{end_of_verse}
