{meta: title Satan's Gotta Get Along Without Me}
{meta: artist Buck Owens}
{meta: composer Buck Owens and Red Simpson}

{start_of_verse: Verse 1}
[G]Well now since I turned old Satan down
[C]I know for sure I'm heaven bound
[G]There ain't nothing he gonna do to stop [D7]me
[G]Yes and since he showed me heaven's light
[C]I know for sure I'm headed right
[G]Satan's gotta get [D7]along without [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Well now Satan's gotta get along without me
[D7]Cause I've been Satan's sin for evermore
[G]Satan's gotta get along without [C]me
[G]Cause I'm goin' [D7]to heaven with my [G]Lord
{end_of_verse}

{start_of_verse: Verse 3}
Well now Satan might have had a chance
[C]For once he had me in his grasp
[G]But that was a long long time [D7]ago
[G]Yes and since I've broke the chain of sin
[C]I know for sure he’ll never win
[G]I'm a goin' to [D7]heaven with my [G]Lord
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Yes I'm a goin' to heaven with my [G]Lord
{end_of_verse}
