{meta: title Satan Can’t Hold Me}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file satancantholdmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When the trumpets are sounded and the judgment we [C]stand
And the Lord [D7]up in heaven takes you by the [G]hand
If for things I've done wrong I am sent down [C]below
Satan can't [G]hold me [D7]this much I [G]know
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Satan can't hold me nobody [G]can 
[A7]Angel or devil spirit or [D7]man
[G]Through the valleys of darkness I'll come to your [C]side
Your love my [G]beacon my [D7]love my [G]guide
{end_of_verse}

{start_of_verse: Verse 3}
I will climb over mountains high up in the [C]blue
I'll swim [D7]every river that keeps me from [G]you
Till that wonderful day we're together [C]again
Satan can't [G]hold me [D7]true love must [G]win
{end_of_verse}


