{meta: title Save The Last Dance For Me}
{meta: artist Emmylou Harris}
{meta: composer Doc Pomus and Mort Shuman}

{start_of_verse: Verse 1}
[G]You can dance every dance with the girl
Who gives you the eye let her [D7]hold you tight
{end_of_verse}

{start_of_verse: Verse 2}
You can smile every smile for the girl
Who holds your hand  neath the pale [G]moonlight
But don't forget who's taking you [C]home
And whose arms you're [G]gonna be
Oh [D7]darling save the last dance [G]for me
{end_of_verse}

{start_of_verse: Verse 3}
Yes I know that the music's fine
Like sparkling wine go and have your [D7]fun
{end_of_verse}

{start_of_verse: Verse 4}
Dance and sing but while we're apart
Don't give your heart to [G]anyone
And don't forget [C]who's taking you home
And whose arms you're [G]gonna be
Oh [D7]darling save the last dance [G]for me
{end_of_verse}

{start_of_verse: Verse 5}
You can dance go and carry on
Till the night is gone and it's [D7]time to go
{end_of_verse}

{start_of_verse: Verse 6}
If she asks if you're all alone
Can she take you home you must tell her [G]no
And don't forget who's taking you [C]home
And in whose arms you're [G]gonna be
Oh [D7]darling save the last [G]dance for me
{end_of_verse}

{start_of_verse: Verse 3}
Yes I know that the music's fine
Like sparkling wine go and have your [D7]fun
{end_of_verse}

{start_of_verse: Verse 7}
But don't forget who's taking you [C]home
And in whose arms you're [G]gonna be
Oh [D7]darling save the last dance [G]for me
Oh [D7]darling save the last dance [G]for me
{end_of_verse}
