{meta: title Say Hello}
{meta: artist Vince Gill}
{meta: composer Pete Wasner and Vince Gill}

{start_of_verse: Verse 1}
[G]I walk down these lonely [C]streets and try to [D7]find you
In [C]all the same old places we used [D7]to go
And the [G]old friends that I [C]meet still ask [D7]about you
And they [C]tell me if I [D7]see you say [G]hello
{end_of_verse}

{start_of_verse: Verse 2}
Say [G7]hello to the arms that used to [C]hold me
Hold me [A7]close when those chilly winds would [D7]blow
Say [G]hello with the [G7]lips that used to [C]kiss me
And [D7]whisper in my ear I love you [G]so
{end_of_verse}

{start_of_verse: Verse 3}
I remember the [C]night when I first [D7]met you
I [C]knew that I could never let you [D7]go
Now [G]I can't find a [C]way to [D7]forget you
I'd give [C]anything to [D7]hear you say [G]hello
{end_of_verse}

{start_of_verse: Verse 4}
Say [G7]hello to the arms that used to [C]hold me
Hold me [A7]close when those chilly winds would [D7]blow
Say [G]hello with the [G7]lips that used to [C]kiss me
And [D7]whisper in my ear I love you [G]so 
{end_of_verse}

{start_of_verse: Verse 5}
I'd give [D7]anything to hear you say [G]hello
{end_of_verse}
