{meta: title Saying Hello Saying I love You}
{meta: artist Jim Ed Brown and Helen Cornelius}
{meta: x_source classic-country}
{meta: x_source_file sayinghellosayingiloveyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Saying hello [D7]saying I love you saying [C]good-[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
Oh I’ve had my share of strangers that turned into lovers
Then [C]turned back to strangers [G]again
Oh I [D7]lost then in a crowd of [G]sad passers by
Saying hello [D7]saying I love you saying [C]good-[G]bye
{end_of_verse}

{start_of_verse: Verse 3}
Yes it’s a long way from nowhere to the place where we’re standing
But [C]baby baby we’ve finally [G]arrived
After [D7]traveling separate highways taking [G]all the dead end rights
Saying hello [D7]saying I love you saying [C]good-[G]bye
{end_of_verse}

{start_of_verse: Verse 4}
Oh baby I [D7]hear you I hear you and I [C]really do believe it
I finally do [A7]believe it in my [D7]heart
Let’s [G]close all the doors behind us and wrap the night around us
[C]Baby now don’t say a [G]word
{end_of_verse}

{start_of_verse: Verse 5}
Let’s just make [D7]love to each other and [C]leave the world outside
Saying [G]hello saying I [D7]love you saying [C]good-[G]bye
Let’s just make [D7]love to each other and [C]leave the world outside
Saying [G]hello saying I [D7]love you saying [C]good-[G]bye
[C]Saying [G]hello saying I [D7]love you saying [C]good-[G]bye
{end_of_verse}




