{meta: title Say You Lied}
{meta: artist J.D. Crowe}
{meta: composer Howard Russell Smith}
{meta: x_source classic-country}
{meta: x_source_file sayyouliedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I was a fool to say I didn’t love you
Just because you hurt my [D7]pride
It wasn’t [C]true I swear by stars [G]above you
You said you didn’t [D7]love me say you [G]lied
{end_of_verse}

{start_of_verse: Verse 2}
Oh the [C]wind is cold tonight 
But not as [D7]cold as my heart
It’s [G]chilly in here since you [C]left me my dear
I [D7]can’t sleep I’m falling [G]apart
{end_of_verse}

{start_of_verse: Verse 1}
[G]I was a fool to say I didn’t love you
Just because you hurt my [D7]pride
It wasn’t [C]true I swear by stars [G]above you
You said you didn’t [D7]love me say you [G]lied
{end_of_verse}

{start_of_verse: Verse 3}
And my heart was [C]brok-[G]en 
When the words were [C]spok-[G]en 
And you [C]locked my heart [D7]outside
[G]You said you didn’t [D7]love me say you [G]lied
{end_of_verse}

{start_of_verse: Verse 4}
If you would [C]only come back to me
I’ll [D7]build you a castle in my [G]dreams
And I have no doubt we can [C]work it out
Cause [D7]nothing’s as bad as it [G]seems
{end_of_verse}

{start_of_verse: Verse 1}
[G]I was a fool to say I didn’t love you
Just because you hurt my [D7]pride
It wasn’t [C]true I swear by stars [G]above you
You said you didn’t [D7]love me say you [G]lied
{end_of_verse}

{start_of_verse: Verse 3}
And my heart was [C]brok-[G]en 
When the words were [C]spok-[G]en 
And you [C]locked my heart [D7]outside
[G]You said you didn’t [D7]love me say you [G]lied
{end_of_verse}

{start_of_verse: Verse 5}
You said you didn’t [D7]love me please say you [G]lied
{end_of_verse}







