{meta: title Sea Breeze}
{meta: artist Jim Reeves}
{meta: composer James Joiner}

{start_of_verse: Verse 1}
[C]I saw a [F]ship a [C]sailing
On the ocean [G7]blue
I [C]ran right [E7]down to the [Am]ocean [Em]side
In [D7]hopes that [G7]it was [C]you
{end_of_verse}

{start_of_verse: Verse 2}
So long [F]ago you [C]left me
To sail to a foreign [G7]land
But [C]when that [E7]ship went [Am]sailing [Em]by
My [D7]hopes dropped [G7]to the [C]sand
{end_of_verse}

{start_of_verse: Verse 3}
Sea [G7]breeze [Am]ocean [Em]wave
[Dm]Bring my lover [G7]please
[C]Turn her [G7]sails [Am]toward my [Em]heart
And [D7]bring her [G7]back to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
The rising [F]sun re[C]minds me
Of the day she had to [G7]go
She [C]set her [E7]sails to the [Am]morning [Em]tide
And [D7]filled my [G7]heart with [C]woe
{end_of_verse}

{start_of_verse: Verse 5}
She told me [F]when she [C]left me
She'd sail to many [G7]shores
But her [C]heart her [E7]dreams would [Am]always [Em]be
With the [D7]one that [G7]she loved [C]so
{end_of_verse}

{start_of_verse: Verse 3}
Sea [G7]breeze [Am]ocean [Em]wave
[Dm]Bring my lover [G7]please
[C]Turn her [G7]sails [Am]toward my [Em]heart
And [D7]bring her [G7]back to [C]me
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Bring her [G7]back to [C]me
[Dm]Bring her [Am]back [Em]to [C]me
{end_of_verse}
