{meta: title Seaman's Blues}
{meta: artist Hank Williams}
{meta: composer Ernest Tubb and Talmadge Tubb}
{meta: x_source classic-country}
{meta: x_source_file seamansblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm on my way to Italy from the gulf of [G7]Mexico 
Riding on a tanker and feeling mighty [C]low 
My good gals behind me no loving for so [G7]long 
I'm going back to Texas cause that's where I [C]belong 
{end_of_verse}

{start_of_verse: Verse 2}
[F]Nights are so lonely on the [C]ocean 
[F]There's to much time to dream of [C]yesterday 
If [F]I could only carry out my [C]notion 
I'd [G7]hit the trail for Texas right [C]away 
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm on my way to Italy from the gulf of [G7]Mexico 
Riding on a tanker and feeling mighty [C]low 
My good gals behind me no loving for so [G7]long 
I'm going back to Texas cause that's where I [C]belong 
{end_of_verse}

{start_of_verse: Verse 3}
[F]I never thought when I was [C]leaving 
[F]I could get so blue out on the [C]sea 
But [F]I'll bet you after all this [C]grieving 
It's [G7]that good old Texas soil for [C]me 
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm on my way to Italy from the gulf of [G7]Mexico 
Riding on a tanker and feeling mighty [C]low 
My good gals behind me no loving for so [G7]long 
I'm going back to Texas cause that's where I [C]belong 
{end_of_verse}




