{meta: title Sea Of Heartbreak}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file seaofheartbreaklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The lights in the [Em]harbor  [C]don't shine for [D7]me
[G]I'm like a lost [Em]ship   [C]adrift on the [D7]sea
{end_of_verse}

{start_of_verse: Verse 2}
The sea of [G]heartbreak  lost love and [D7]loneliness
Memories of your [G]caress  so divine  how I [C]wish 
You were mine again [G]my dear  I'm on a sea of [D7]tears
A sea of [G]heartbreak
{end_of_verse}

{start_of_verse: Verse 3}
[G]How did I [Em]lose you  [C]where did I [D7]fail
[G]Why did you [Em]leave me  [C]always to [D7]sail
{end_of_verse}

{start_of_verse: Verse 2}
The sea of [G]heartbreak  lost love and [D7]loneliness
Memories of your [G]caress  so divine  how I [C]wish 
You were mine again [G]my dear  I'm on a sea of [D7]tears
A sea of [G]heartbreak
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh what I's give to sail back to [G]shore
[C]Back to you arm once [D7]more
{end_of_verse}

{start_of_verse: Verse 5}
[G]So come to my [Em]rescue  [C]come here to [D7]me
[G]Take me and [Em]keep me  [C]away from this [D7]sea
{end_of_verse}

{start_of_verse: Verse 2}
The sea of [G]heartbreak  lost love and [D7]loneliness
Memories of your [G]caress  so divine  how I [C]wish 
You were mine again [G]my dear  I'm on a sea of [D7]tears
A sea of [G]heartbreak
{end_of_verse}






