{meta: title Searching For The Morning Sun}
{meta: artist Charlie Pride}
{meta: composer Jerry Grindele, Paul Gibbons, Tony Hatch}

{start_of_verse: Verse 1}
[C]Standin' in a pourin' rain on a cold Chicago day
[G7]A worn and battered suitcase in my hand
{end_of_verse}

{start_of_verse: Verse 2}
Watch the trains pullin' in and out
{end_of_verse}

{start_of_verse: Verse 3}
The people are rushin' about
[C]Wonderin' what goes to the making of a man
{end_of_verse}

{start_of_verse: Verse 4}
[F]Searchin' for the mornin' sun
[Em]And every place and everyone
[F]Lord I got a troubled mind
[G7]Lookin' for somethin' that I might never [C]find
{end_of_verse}

{start_of_verse: Verse 5}
Sittin' on a crowded train a ticket in my right hand
[G7]Nothin' but confusion on my mind
{end_of_verse}

{start_of_verse: Verse 6}
Now there's been several towns
{end_of_verse}

{start_of_verse: Verse 7}
Thought I'd lay my wanderin' down
[C]I tried 'em once and I left them all behind
{end_of_verse}

{start_of_verse: Verse 2}
Watch the trains pullin' in and out
{end_of_verse}

{start_of_verse: Verse 2}
Watch the trains pullin' in and out
{end_of_verse}

{start_of_verse: Verse 8}
[G7]Lookin' for somethin' that I might never [C]find
{end_of_verse}
