{meta: title Search Through The Ashes}
{meta: artist Wynn Stewart}
{meta: composer Robert Bozo Darnell and Jack Gunter}

{start_of_verse: Verse 1}
[C]I see in your [G7]eyes a [C]bit of sur[F]prise
To [C]see me come back so [G7]soon
[C]The new world I [G7]choose is a [C]thorn with no [F]rose
So [C]here’s what my [G7]heart says to [C]do [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]Come back and search through the [C]ashes
And [G7]hope there’s an ember some[C]where[C7]
So [F]I’ve come back to search through the [C]ashes
From the [G7]fire of your warm tender [C]care [C7]
{end_of_verse}

{start_of_verse: Verse 3}
I’ve [F]come back to search through the [C]ashes
And [G7]hope there’s an ember some[C]where[C7]
Oh [F]I’ve come back to search through the [C]ashes
From the [G7]fire of your warm tender [C]care [C7]
{end_of_verse}

{start_of_verse: Verse 4}
I’ve [F]come back to search through the [C]ashes 
And [G7]hope there’s an ember some[C]where
{end_of_verse}
