{meta: title Seashores Of Old Mexico}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]I left out of Tucson with no destination in [G7]mind
I was [Dm]running from [G7]trouble and [Dm]the jail-term [G7]the Judge had [C]in [G7]mind
And the border meant [C]freedom a new life romance
And that's why [C7]I thought I [F]should [G7][C]go
And [Dm]start my life [G7]over on the [Dm]seashores [G7]of [C]old [G7]Mexico
{end_of_verse}

{start_of_verse: Verse 2}
My [C]first night in Juarez lost all the money I [G7]had
One [Dm]bad [G7]senorita made [Dm]use of [G7]one innocent [G7][C]lad
But I must [C]keep on running it's too late to turn back
I'm wanted [C7]in Tucson [F]I'm [G7][C]told
Yeah and [Dm]things'll blow [G7]over on [Dm]the seashores [G7]of [C]old [G7]Mexico
{end_of_verse}

{start_of_verse: Verse 3}
Two [C]Mexican farmers en route to a town I can't [G7]say
Let me [Dm]ride on the [G7]back of [Dm]a flatbed [G7]half-loaded [C]with [G7]hay
Down through Durango Palima [C]Palmira
Then [C7]in the [G7][C][F]Manzanio
Where I [Dm]slept in the [G7]sunshine on [Dm]the seashores [G7]of [C]old [G7]Mexico
{end_of_verse}

{start_of_verse: Verse 4}
After [C]one long siesta I came wide awake in the [G7]night
I was [Dm]startled by [G7]someone who [Dm]shadowed the [G7]pale [G7][C]moonlight
My new-found [C]companion one young senorita
Who offered [C7]a [F]broken [G7][C]hello
To the [Dm]gringo she [G7]found on the [Dm]seashores [G7]of [C]old [G7]Mexico
{end_of_verse}

{start_of_verse: Verse 5}
She [C]spoke of Sonora and swore that she'd never [G7]return
For her [Dm]Mexican [G7]husband she [Dm]really had [G7]no great [G7][C]concern
Cause she loved [C]the gringo my red hair and lingo
That's [C7]all I needed [F]to [G7][C]know
{end_of_verse}

{start_of_verse: Verse 6}
Yeah [Dm]I found what [G7]I needed on the [Dm]seashores [G7]of [C]old [G7]Mexico
Yeah she loved the gringo my red hair [C]and lingo
That's all [C7]I needed [F]to know [C]ha [G7]ha
Yeah [Dm]I found what I [G7]needed on the [Dm]seashores of [G7]old [C]Mexico
{end_of_verse}
