{meta: title Second Fiddle}
{meta: artist Hank Locklin}
{meta: composer Roy Drusky}

{start_of_verse: Verse 1}
[C]Seems I'm always right behind [G7]never first in line
A winner maybe I'm not meant to [C]be
Number one would be just fine but I [G7]guess I'm not that kind
Second fiddle seems to be the role for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Second fiddle never has the [G7]spotlight 
Second fiddle never makes the [C]news
Second fiddle [C7]never plays a [F]love song 
[G7]Second fiddle only plays the [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
Though I'm in love with you [G7]another loves you too
And in my heart I know how it will [C]be
He'll wind up with you [G7]I'll be number two
Second fiddle seems to be the role for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Second fiddle never has the [G7]spotlight 
Second fiddle never makes the [C]news
Second fiddle [C7]never plays a [F]love song 
[G7]Second fiddle only plays the [C]blues
{end_of_verse}
