{meta: title Secret Love}
{meta: artist Anne Murray}
{meta: composer Sammy Fain and Paul-Francis Webster}
{meta: x_source classic-country}
{meta: x_source_file secretlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Once I had a secret love [C]
That [G]lived within the [Em]heart of [Am]me  [D7]
[Am]All too [D7]soon my secret [Am]love [D7]
Be[Am]came im[D7]patient to be [G]free [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G]So I told a friendly star [C]
The [G]way that dreamers [Em]often [Am]do  [D7]
[Am]Just how [D7]wonderful you [Am]are [D7]
And [Am]why I am [D7]so in love with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Now I [A7]shout it from the [D7]highest hill 
[Dm]Even [G]told the golden [C]daffo[Cm]dils [Dm]
At [G]last my [Bm]heart's an open [Dm]door [E7]
And [Am]my secret love's no [Dm]secret  [D7]any[G]more
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Now I [A7]shout it from the [D7]highest hill 
[Dm]Even [G]told the golden [C]daffo[Cm]dils [Dm]
At [G]last my [Bm]heart's an open [Dm]door [E7]
And [Am]my secret love's no [Dm]secret  [D7]any[G]more
{end_of_verse}



