{meta: title See The Big Man Cry}
{meta: artist Charlie Louvin}
{meta: composer Charlie Louvin and Ira Louvin}

{start_of_verse: Verse 1}
[C]The other day I walked out on the [Am]street
[C]I happened to see
A [F]pretty young woman a little bitty boy
And he looked back at [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]See the big man [Am]cry [C]momma
That's what I [Am]heard him [C]say
See the big man [Am]cry [C]momma
He [F]looks like his heart will [G7]break
{end_of_verse}

{start_of_verse: Verse 3}
[C]I followed them to a pet shop [Am]window
The [C]little boy stopped to see
He [F]looked up at her said if I had a daddy
He'd buy that puppy for [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]See the big man [Am]cry [C]momma
That's what I [Am]heard him [C]say
See the big man [Am]cry [C]momma
He [F]looks like his heart will [G7]break
{end_of_verse}

{start_of_verse: Verse 4}
I wanted to tell him I was his [Am]dad
And [C]he sure had a pretty mom
But the [F]judge had said I could never see them
For the things I'd said and [G7]done
{end_of_verse}

{start_of_verse: Verse 5}
[C]See the big man [Am]cry [C]momma
That's what I [Am]heard him [C]say
See the big man [Am]cry [C]momma
He [F]looks like his [G7]heart will [C]break
{end_of_verse}

{start_of_verse: Verse 6}
Son as you grow [Am]older
[C]You'll find someone who is dear
Just [F]stick by her take care of her
And you will never [G7]hear
{end_of_verse}

{start_of_verse: Verse 5}
[C]See the big man [Am]cry [C]momma
That's what I [Am]heard him [C]say
See the big man [Am]cry [C]momma
He [F]looks like his [G7]heart will [C]break
{end_of_verse}
