{meta: title Send Me Back My Love}
{meta: artist Jim Reeves}
{meta: composer Leo Jackson}

{start_of_verse: Verse 1}
[C]You say to send your letters back 
To [G7]find and enclose my [C]ring
You [F]want a clean break with the [C]past
But that won't change a [G7]thing
{end_of_verse}

{start_of_verse: Verse 2}
I know your letters [C]all by heart
I [G7]read them [C]everyday
They [F]seem as easy to [C]erase
As [G7]words are to [C]unsay
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]send me back my lover’s [C]moon
And [G7]stars that shine [C]above
[F]Send me back please send me [C]back
[G7]Send me back my [C]love
{end_of_verse}

{start_of_verse: Verse 4}
Oh yes I'll send your picture back
You [G7]mentioned up [C]above
But [F]there's no way I can send [C]back
The magic of your [G7]love
{end_of_verse}

{start_of_verse: Verse 5}
[C]Would I enclose the color film
[G7]Or just tear it [C]apart
But [F]your letter don't say what to [C]do
With [G7]the pictures in my [C]heart
{end_of_verse}

{start_of_verse: Verse 6}
How can I send back our dreams
Our [G7]kisses warm and [C]real
The [F]times I've held you in my [C]arms
The way it made me [G7]feel
{end_of_verse}

{start_of_verse: Verse 7}
[C]I can't send the love waves back
[G7]That fills my soul with [C]bliss
Or [F]send back the way I'm longing [C]for
Just [G7]one more sweet [C]kiss
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]send me back my lover’s [C]moon
And [G7]stars that shine [C]above
[F]Send me back please send me [C]back
[G7]Send me back my [C]love
{end_of_verse}
