{meta: title Senses}
{meta: artist Connie Smith}
{meta: composer Glen Campbell and Jeannie Seely}

{start_of_verse: Verse 1}
[G]The sense to see and I [C]saw you walk [G]away
[C]The sense to feel I [D7]feel lonely [G]everyday
[G7]The sense to hear for I heard you say [C]goodbye
[A7]The sense to taste now I taste the tears I [D7]cry
[G]My senses tell me [G7]all I need to [C]know
[G]It's over but I don't [D7]have the sense to let you [G]go
{end_of_verse}

{start_of_verse: Verse 2}
[C]It doesn't make much sense [D7]for me to cry for [G]you
[A7]If I had any sense at all I'd realize we're [D7]through
[G]My senses are [G7]reacting much too [C]slow
[G]It's over and I [D7]don't have the sense [G]to let you [C]go
[G]Oh yes it's over but I [D7]don't have the sense to let you [G]go
{end_of_verse}
