{meta: title Separate Ways}
{meta: artist Elvis Presley}
{meta: composer Bobby West and Richard Mainegra}

{start_of_verse: Verse 1}
[C]I see a change has come into our lives
It's not the same as it used to [F]be
[G7]And it's not too late to realize our mistakes
We're just not right for each [C][F]o-th-er
{end_of_verse}

{start_of_verse: Verse 2}
Love has slipped away left us only friends
We almost seem like [F]strangers
[G7]All that's left between us are the memories we [C]shared
[G7]Of times we thought we cared for each [C][F]o-th-er
{end_of_verse}

{start_of_verse: Verse 3}
There's nothing left to do but go our separate ways
And pick up all the pieces left behind [F]us
And maybe someday somewhere along the [C]way
[G7]Another love will [F]find [C]us
{end_of_verse}

{start_of_verse: Verse 4}
Some day when she's older maybe she will understand
Why her mom and dad are not [F]together
[G7]The tears that she will cry when I have to say goodbye
Will tear at my heart [C][F]for-ever
{end_of_verse}

{start_of_verse: Verse 3}
There's nothing left to do but go our separate ways
And pick up all the pieces left behind [F]us
And maybe someday somewhere along the [C]way
[G7]Another love will [F]find [C]us
{end_of_verse}
