{meta: title Set Me Free}
{meta: artist Don Gibson}
{meta: composer Curly Putman}
{meta: x_source classic-country}
{meta: x_source_file setmefreelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well if you think [F]you've had enough 
[G7]If you think our [C]life's been rough
Well why not take [F]your love line off of [D7]m---[G7]e 
Oh set me [C]free
{end_of_verse}

{start_of_verse: Verse 2}
And if you think [F]our love's all wrong 
[G7]And you feel the [C]fire is gone
If I'm not what [F]you'd like for me to [D7]b---[G7]e 
Then set me [C]free
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Set me free and [F]let me fly 
[G7]Like a bluebird [C]flying high
Release the chains that [F]bind me to [D7]th--[G7]ee 
And set me [C]free
Spoken:
{end_of_verse}

{start_of_verse: Verse 4}
[C]I hope that you're the [F]kind that likes to hold on and on and on
[G7]Hold on to love till [C]it grows so cold
And you hold on [F]much too long to me [D7]so why don't [G7]you 
Set me [C]free
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Set me free and [F]let me fly 
[G7]Like a bluebird [C]flying high
Release the chains that [F]bind me to [D7]th--[G7]ee 
And set me [C]free
Spoken:
{end_of_verse}




