{meta: title Shallow Water}
{meta: artist Randy Travis}
{meta: composer Tom Kimmel}

{start_of_verse: Verse 1}
[G]I will not drown in shallow water
Not with Your [D7]love within my [G]reach
I did not come this far to falter
And will not [D7]rest until I'm [G]free
{end_of_verse}

{start_of_verse: Verse 2}
You are the [D7]sun You are the [G]flower
You are the [D7]wind across the [G]sea
And I will kneel [D7]here at Your [G]altar
And pray You'll [D7]take my soul to [G]keep
{end_of_verse}

{start_of_verse: Verse 3}
Oh precious one You are the mountain
You are the [D7]earth beneath my [G]feet
In You we're one now and forever
In You I [D7]find the love in [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Through Your [C]love my eyes are [G]open
Through Your [C]love I'll learn to [D7]see
And in Your [G]name my bread is [C]broken
By Your [D7]grace I'll rest in [G]peace
{end_of_verse}

{start_of_verse: Verse 1}
[G]I will not drown in shallow water
Not with Your [D7]love within my [G]reach
I did not come this far to falter
And will not [D7]rest until I'm [G]free
{end_of_verse}

{start_of_verse: Verse 4}
Through Your [C]love my eyes are [G]open
Through Your [C]love I'll learn to [D7]see
And in Your [G]name my bread is [C]broken
By Your [D7]grace I'll rest in [G]peace
{end_of_verse}

{start_of_verse: Verse 1}
[G]I will not drown in shallow water
Not with Your [D7]love within my [G]reach
I did not come this far to falter
And will not [D7]rest until I'm [G]free
{end_of_verse}

{start_of_verse: Verse 1}
[G]I will not drown in shallow water
Not with Your [D7]love within my [G]reach
I did not come this far to falter
And will not [D7]rest until I'm [G]free
{end_of_verse}

{start_of_verse: Verse 5}
I will not [D7]rest until I'm [G]free   
[D7]Until I'm [G]free
{end_of_verse}
