{meta: title Shame On Me}
{meta: artist George Strait}
{meta: writer Bubba Strait / George Strait}

{start_of_verse: Verse 1}
[C]You played me for a [F]fool
[G7]And I played the part so [C]well
You played it smart you played it [F]cool
Broke every promise every [G7]rule
And I couldn't even [C]tell
{end_of_verse}

{start_of_verse: Verse 2}
You looked me in the [F]eyes
[G7]And said I was the only [C]one
It was no sur[F]prise
That I kept falling for your [G7]lies
And they had only just [C]begun
{end_of_verse}

{start_of_verse: Verse 3}
Fool me once shame on [F]you
[G7]You told me that you would be [C]true
[Am]You were so easy to [F]believe
[G7]Fool me twice shame on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I thought I'd won your [F]heart
[G7]But you were still in love with [C]him
You said we'd never be [F]apart
It was a lie right from the [G7]start
You left me hanging on this [C]limb
{end_of_verse}

{start_of_verse: Verse 5}
I never thought that you could [F]be
[G7]The kind to hurt me just for [C]fun
But it's sure no fun for [F]me
I think it's time to set you [G7]free
Pick myself up and say we're [C]done
{end_of_verse}

{start_of_verse: Verse 3}
Fool me once shame on [F]you
[G7]You told me that you would be [C]true
[Am]You were so easy to [F]believe
[G7]Fool me twice shame on [C]me
{end_of_verse}

{start_of_verse: Verse 6}
You were so easy to [F]believe
[G7]Fool me twice shame on [C]me[F]  [C]
{end_of_verse}
