{meta: title Shame}
{meta: artist John Conlee}
{meta: composer Jim McBride}
{meta: x_source classic-country}
{meta: x_source_file shamelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]We could lie and say that our love [C]died without a [G]reason
There's no lie that's big enough [C]to cover up the [D7]truth
[G]Our love died while we stood by and [C]never tried to [G]save it
Now too late is just [C]another way of [D7]saying what's the [G]use
{end_of_verse}

{start_of_verse: Verse 2}
Shame it's a [C]shame what we've done
[G]Laying it all down and just giving [D7]up
[G]Shame it's a [C]shame what we've done
Done to each [G]other [D7]and the good name of [G]love
{end_of_verse}

{start_of_verse: Verse 3}
We can't walk away and just pre[C]tend it never [G]happened
We can't close our eyes to keep from [C]seeing what we've [D7]done
[G]Love was ours we had the power to [C]make it last for[G]ever
But promises were [C]all we made and [D7]we broke every [G]one
{end_of_verse}

{start_of_verse: Verse 4}
Shame it's a [C]shame what we've done
[G]Laying it all down and just giving [D7]up
[G]Shame it's a [C]shame what we've done
Done to each [G]other [D7]and the good name of [Em]love
{end_of_verse}

{start_of_verse: Verse 5}
[C]Done to each [G]other [D7]and the good name of [G]love
{end_of_verse}




