{meta: title Shame On The Rain}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file shameontherainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Shame on the rain [C]for making me twice as [G]blue
It's raining [D7]in my heart on my window [G]too
Days just like [C]this have put out the [G]flame
I've got that [D7]smoke in my eyes shame on the [G]rain
{end_of_verse}

{start_of_verse: Verse 2}
You'd think it's [D7]enough just to know that she's [G]gone
With my kind of [D7]luck  [A7]it will rain from now [D7]on
After I'd [C]lost such a heartbreaking [G]game
You'd think the [D7]sun would shine  shame on the [G]rain
{end_of_verse}

{start_of_verse: Verse 3}
Shame on the rain [C]for adding to my [G]unrest 
She took the [D7]sun it figures I [G]guess
I have my [C]share of sorrow and [G]pain 
Look what a [D7]day it is shame on the [G]rain
Look what a [D7]day it is shame on the [G]rain
{end_of_verse}


