{meta: title Shantytown}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file shantytownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G](I live down in [D7]Shantytown
Where chicken's [G]twenty cents a pound)
And if you live on such [D7]solid ground
Whatcha doin' down in Shanty[G]town 
[D7]Whatcha doin' down in Shanty[G]town
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Well I'm [G]back on [D7]your side of the [G]tracks
Have you [D7]come back for me to take you [G]back
Back to [C]your high society 
To your [G]cocktails and your teas
[D7]I'll look up but don't look down
Cause we got pride in Shanty[G]town
{end_of_verse}

{start_of_verse: Verse 1}
[G](I live down in [D7]Shantytown
Where chicken's [G]twenty cents a pound)
And if you live on such [D7]solid ground
Whatcha doin' down in Shanty[G]town 
[D7]Whatcha doin' down in Shanty[G]town
{end_of_verse}

{start_of_verse: Verse 3}
Behind the walls of your [D7]shackled heart beats [G]pure
While the [D7]rich have a love to en[G]dure
Well is the [C]gold in your crown turning [G]black
Is there something here in Shantytown 
That [D7]keeps you coming [G]back
{end_of_verse}

{start_of_verse: Verse 1}
[G](I live down in [D7]Shantytown
Where chicken's [G]twenty cents a pound)
And if you live on such [D7]solid ground
Whatcha doin' down in Shanty[G]town 
[D7]Whatcha doin' down in Shanty[G]town
{end_of_verse}




