{meta: title She Can Put Her Shoes Under My Bed}
{meta: artist Johnny Duncan}
{meta: composer Aaron Schroeder}
{meta: x_source classic-country}
{meta: x_source_file shecanputhershoesundermybedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She can put her shoes under my bed [F]anytime
Matter of [G7]fact she can move right into my life and [C]stay [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]We became buddies a [F]long time ago
So [G7]I'm gonna tell ya something I [C]think you should know
Now you don't recognize what's [F]right before your eyes
The [D7]best you've ever had you're gonna [G7]blow
{end_of_verse}

{start_of_verse: Verse 3}
You [C]gotta girl who loves you she [F]could never be untrue
Well [G7]buddy let me say that's more than [C]I can say for you
If giving her some happiness is [F]messing up your plans
I'll [D7]be more than happy to [G7]take her off your hands
{end_of_verse}

{start_of_verse: Verse 4}
I mean that [C]she can put her shoes under my bed [F]anytime
Anytime she's [G7]ready mmm it'll be [C]okay [G7]
She [C]can have the key to my door [F]anytime
And [G7]she can move right into my life and [C]stay
{end_of_verse}

{start_of_verse: Verse 5}
Now you don't have to listen [F]just keep doing what you do
She's [G7]only one more hurt away boy from [C]walking out on you
But if you want to keep her one [F]thing you better know
Once [D7]she gets to walking she [G7]won't have far to go
{end_of_verse}

{start_of_verse: Verse 6}
You know that [C]she can put her shoes under my bed [F]anytime
Anytime that woman's [G7]ready mmm it's more than [C]okay [G7]
She [C]can have the key to my door [F]anytime
And [G7]she can move right into my house and [C]stay
{end_of_verse}





