{meta: title She Don't Love Me All The Time}
{meta: artist Johnny Paycheck}
{meta: composer Tommy Dodson and Glen Perkins}
{meta: x_source classic-country}
{meta: x_source_file shedontlovemeallthetimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She stands at the [G7]kitchen sink 
The [C]news is on the clock says 10:[F]15
[G7]She's been on her [D7]feet all day 
And [F]only wants to [G7]sit down to [C]eat
{end_of_verse}

{start_of_verse: Verse 2}
Here I lay on the [G7]sofa 
[C]Watching as she cleans up after [F]me
[G7]You'd never think to [D7]look at her 
That [F]she would [G7]find the time to [C]cheat[G7]
{end_of_verse}

{start_of_verse: Verse 3}
With her [C]hands in dirty water 
And her mind on a cross town motel [F]room
[G7]She'll get all her [D7]housework done
So [F]she'll be free [G7]tomorrow after[C]noon
{end_of_verse}

{start_of_verse: Verse 4}
I need never tell her that I know 
What's going on inside her [F]mind
[G7]She loves me more than anything 
[F]She just don't [G7]love me all the [C]time
{end_of_verse}

{start_of_verse: Verse 5}
She [F]loves me more than anything 
She just don't love me all the [C]time
[D7]She'll take all I've got to give 
But all I've got to give ain't on her [G7]mind
{end_of_verse}

{start_of_verse: Verse 6}
But I [F]know that I won't leave her 
And it's easier pretending to be [C]blind [Am]
[G7]She loves me more than anything 
[F]She just don't [G7]love me all the [C]time[G7]
{end_of_verse}

{start_of_verse: Verse 7}
It ain't [C]that she wants to leave me 
Sometimes she just needs somebody [F]else
She'll [G7]be back home by five o’clock 
You [F]know she hardly [G7]thinks about [C]herself
{end_of_verse}

{start_of_verse: Verse 8}
She'll tell me she went shopping 
But she couldn't find a thing that she could [F]buy
[G7]She loves me more than anything 
[F]She just don't [G7]love me all the [C]time
{end_of_verse}

{start_of_verse: Verse 9}
Yes [G7]she loves me more than anything 
[F]She just don't [G7]love me all the [C]time
{end_of_verse}








