{meta: title Sheltered in the Arms of God}
{meta: artist Rhonda Vincent}
{meta: composer Dottie Rambo and Jimmy Davis}

{start_of_verse: Verse 1}
[G]I feel the touch of [C]hands so kind and [G]tender
They're leading [D7]me in the paths that I must [G]trod
I'll [D7]have no [G]fear for Jesus [C]walks beside [G]me
For I'm [Am]sheltered [D7]in the arms of [G]God
{end_of_verse}

{start_of_verse: Verse 2}
So let the storm clouds rage [C]high
The dark clouds rise [G]they don't [D7]bother [G]me
For I'm [Em]sheltered safe [A7]in the arms of [Am]God
[D7]He walks with [G]me
And [C]naught of earth shall harm [G]me
For I'm [Am]sheltered [D7]in the arms of [G]God
{end_of_verse}

{start_of_verse: Verse 3}
Soon I shall hear the call [C]from heaven's [G]portals
Come home my [D7]child  it's the last mile you must [G]trod
I'll [D7]fall [G]asleep and [C]wake in God's sweet [G]heaven
For I'm [Am]sheltered safe [D7]in the arms of [G]God
{end_of_verse}

{start_of_verse: Verse 2}
So let the storm clouds rage [C]high
The dark clouds rise [G]they don't [D7]bother [G]me
For I'm [Em]sheltered safe [A7]in the arms of [Am]God
[D7]He walks with [G]me
And [C]naught of earth shall harm [G]me
For I'm [Am]sheltered [D7]in the arms of [G]God
{end_of_verse}
