{meta: title She'll Have To Go}
{meta: artist Anne Murray}
{meta: composer Joe Allison and Audrey Allison}

{start_of_verse: Verse 1}
[C]Put your sweet lips a little [F]closer to the [C]phone
Let's pretend that we're together all [G7]alone
I'll tell the [C]man to turn the jukebox way down [F]low
And you can [C]tell your friend there [G7]with you she'll have to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Whisper to [C]me tell me do [F]you love me [C]true
Or is she holding you the way I [G7]do
Though love is [C]blind make up your mind I've got to [F]know
Should I [C]hang up or will you [G7]tell her she'll have to [C]go
{end_of_verse}

{start_of_verse: Verse 3}
You can't say the words I want to [F]hear
When you’re holding someone’s [C]hand
Do you want me to answer yes [F]or no
Darling I [C]will [G7]understand
{end_of_verse}

{start_of_verse: Verse 1}
[C]Put your sweet lips a little [F]closer to the [C]phone
Let's pretend that we're together all [G7]alone
I'll tell the [C]man to turn the jukebox way down [F]low
And you can [C]tell your friend there [G7]with you she'll have to [C]go
{end_of_verse}

{start_of_verse: Verse 3}
You can't say the words I want to [F]hear
When you’re holding someone’s [C]hand
Do you want me to answer yes [F]or no
Darling I [C]will [G7]understand
{end_of_verse}

{start_of_verse: Verse 1}
[C]Put your sweet lips a little [F]closer to the [C]phone
Let's pretend that we're together all [G7]alone
I'll tell the [C]man to turn the jukebox way down [F]low
And you can [C]tell your friend there [G7]with you she'll have to [C]go
{end_of_verse}
