{meta: title She}
{meta: artist Emmylou Harris}
{meta: composer Gram Parsons and Chris Ethridge}
{meta: x_source classic-country}
{meta: x_source_file shelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She [Em]she came from the land of a cotton[Am]
A land that was [C]nearly forgotten by [F]everyone[C]
And she [Em]she worked and she slaved so hard[Am]
A big ol' [C]field was her back[F]yard in the delta [C]sun [A#7]
[F]Oh but she sure could [C]sing [A#7]oh  [F]she sure could [C]sing
{end_of_verse}

{start_of_verse: Verse 2}
Then he [Em]looked down and he took a little pity [Am]
The whole town [C]swore he decided [F]he help her [C]some
He [Em]didn't mind if she wasn't very pretty[Am]
For deep in[C]side his heart he [F]knew she was the only [C]one[A#7]
[F]Oh but she sure could [C]sing [A#7]oh  [F]she sure could [C]sing
{end_of_verse}

{start_of_verse: Verse 3}
[G7]She had faith she had believin'
She [C]led all the people together in singin'
She [G7]prayed every night to the Lord up above 
[F]Am[Em]en ha[Dm]llelu[G7]jah oh halle[G]lujah
{end_of_verse}

{start_of_verse: Verse 4}
[C]They [Em]would walk singin' songs by the river[Am]
Even when she [C]knew for sure she had to [F]go away[C]
She [Em]never knew what her life had to give her[Am]
And never had to [C]worry about it [F]for one single [C]day [A#7]
[F]Oh but she sure could [C]sing [A#7]oh  [F]she sure could [C]sing [A#7]
{end_of_verse}

{start_of_verse: Verse 5}
Oh [F]she sure could [C]sing
{end_of_verse}




