{meta: title She'll Leave You With A Smile}
{meta: artist George Strait}
{meta: composer Jackson Leap}

{start_of_verse: Verse 1}
[D7]I can [G]see you're falling [C]for her 
Friend you [G]know she once was [D7]mine
So I [Em]guess I [C]ought to [G]warn you[C] 
Cause you're [G]showing [D7]all the [G]signs[D7]
{end_of_verse}

{start_of_verse: Verse 2}
She's a [G]devil she's an [C]angel 
She's a [G]woman she's a [D7]child
She's a [Em]heartache [C]when she [G]leaves you[C] 
But she'll [G]leave you [D7]with a [G]smile
{end_of_verse}

{start_of_verse: Verse 3}
[D7]When she [G]held me it was [C]heaven 
It was [G]worth the losing [D7]pain
And when she's [Em]gone [C]she'll leave you [G]wishing[C]
She'd just [G]roll [D7]your way [G]again [D7]
{end_of_verse}

{start_of_verse: Verse 4}
She's a [G]devil she's an [C]angel 
She's a [G]woman she's a [D7]child
She's a [Em]heartache [C]when she [G]leaves you[C] 
But she'll [G]leave you [D7]with a [G]smile[D7]
{end_of_verse}

{start_of_verse: Verse 5}
She's a [G]devil she's an [C]angel 
She's a [G]woman she's a [D7]child
She's a [Em]heartache [C]when she [G]leaves you[C] 
But she'll [G]leave you [D7]with a [G]smile[C]  [G]  [D7]   [G]
{end_of_verse}
