{meta: title She Never Stopped Loving Him}
{meta: artist Patty Loveless}
{meta: composer Wally Wilson and Danny Orton}

{start_of_verse: Verse 1}
[C]She [G]used to sit and stare
And [C]dream that he was there but [Em]she quit that[C]
She [G]made up her mind 
That [C]someday she'd be fine and [Em]she meant that[C]  [D7]
And she [C]stopped drivin' [D7]by their old [Em]place
Now it's [C]not that she [D7]don't know the [G]way
She just [C]stopped cause she had [D7]all she could [Em]take
But she [C]never stopped [D7]loving [G]him
{end_of_verse}

{start_of_verse: Verse 2}
[C]There's a [G]place deep in her soul 
A [C]place she'll always hold [Em]only for him[C]
Still she [G]gets down on her knees 
[C]Prays that she won't be [Em]lonely for him[C]  [D7]
And she [C]stopped wakin' [D7]up every [Em]night 
Three [C]o'clock wanting [D7]him by her [G]side
And she [C]stopped no matter [D7]how hard she [Em]tried 
She [C]never stopped [D7]loving [G]him
{end_of_verse}

{start_of_verse: Verse 3}
All the [C]time they were [Em]together
He was [C]all she ever [G]needed in this [D7]world 
But still some[G]how there [C]were things she didn't [D7]tell [Em]him 
[C]She's gonna [G]tell him [Em]now [C]
{end_of_verse}

{start_of_verse: Verse 4}
The [G]leaves are off the trees 
And the [C]snow is awfully deep for [Em]December[C]
She [G]walks right up to him 
She [C]can't quite find the words but [Em]they're in there[C]  [D7]
So she [C]stops and says [D7]since you've been [Em]gone 
I have [C]thought how [D7]life must go [G]on
Then she [C]stopped and placed a [D7]rose on his [Em]stone 
Then [C]left him alone
But she never stopped [D7]loving [G]him
{end_of_verse}
