{meta: title She Stays}
{meta: artist Ricky Van Shelton}
{meta: composer Andy Landis and Allen Shamblin}
{meta: x_source classic-country}
{meta: x_source_file shestayslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She'd give anything to hear him say he loves her
Seems like years [Em]since he told her [C]so
And she [Am]longs for the way he used to [D7]hold her
When the [Am]fire burned out she doesn't [D7]do
[C]Endless [D7]day and [Em]day [C]she could [D7]walk a[G]way
[Em]No one would [C]blame her [D7]
But she [G]stays[Em] 
{end_of_verse}

{start_of_verse: Verse 2}
She [C]gets down on her [D7]knees and she [G]prays[Em]
[C]Looks at the [D7]ring that he [G]gave [Em]her
And [C]so one more [D7]time she [C]makes up her [D7]mind
And she [G]stays[Em]
{end_of_verse}

{start_of_verse: Verse 3}
She said [G]something deep inside of her is dying
Loneliness [Em]cuts her to the [C]bone
But he [Am]can't understand the tears she [D7]crying
And that [Am]leaves you feeling even more [D7]alone
[C]She feels [D7]strong [Em]enough [C]she could [D7]take her [G]love
[Em]And go on [C]without him[D7]
But she [G]stays [Em]
{end_of_verse}

{start_of_verse: Verse 4}
She [C]gets down on her [D7]knees and she [G]prays[Em]
[C]Looks at the [D7]ring that he [G]gave [Em]her
And [C]so one more [D7]time she [C]makes up her [D7]mind
And she [G]stays
{end_of_verse}

{start_of_verse: Verse 5}
Letting [Em]go of her man without [C]leaving inside is so [D7]hard 
So hard so hard but she [Em]believes in the promises
And she's [C]holding on tight with her [D7]heart her heart 
And so she [G]stay[Em]s
{end_of_verse}

{start_of_verse: Verse 6}
She [C]gets down on her [D7]knees and she [G]prays[Em]
[C]Looks at the [D7]ring that he [G]gave [Em]her
And [C]so one more [D7]time she [C]makes up her [D7]mind
And she [G]stays[Em]
{end_of_verse}

{start_of_verse: Verse 7}
[C]Looks at the [D7]ring that he [G]gave [Em]her
There's [C]nothing she can [D7]do but she asking him to
So she [G]stays
{end_of_verse}






