{meta: title She's Every Woman}
{meta: artist Garth Brooks}
{meta: composer Victoria Shaw and Garth Brooks}

{start_of_verse: Verse 1}
[G7]She's sun and [C]rain she's fire and [F]ice 
A little [G7]crazy but it's [Am]nice
And when [F]she gets mad you best [C]leave her [G7]alone
Cause she'll [C]rage just like a [F]river 
Then she'll [G7]beg you to [Am]forgive her
Oh she's [F]every woman [G7]that I've ever [C]known
{end_of_verse}

{start_of_verse: Verse 2}
She saw New York and then [F]LA 
And every [G7]town [E7]along the [Am]way
And she's [F]every place that [C]I've never [G7]been
She's making [C]love on rainy [F]nights 
She's a [G7]stroll through [Am]Christmas lights
[G7]And she's [F]everything I [G7]wanna do [C]again [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[Am]It needs no expla[F]nation [G7]
[Am]Cause it all makes perfect [F]sense
[C]For when it [G7]comes down to temp[F]tation 
[C]She's on [Dm]both [C]sides [F]of the [G7]fence
{end_of_verse}

{start_of_verse: Verse 3}
[Am]It needs no expla[F]nation [G7]
[Am]Cause it all makes perfect [F]sense
[C]For when it [G7]comes down to temp[F]tation 
[C]She's on [Dm]both [C]sides [F]of the [G7]fence
{end_of_verse}

{start_of_verse: Verse 4}
She's [C]anything but [F]typical she's so [G7]unpre[E7]dict[Am]able
Oh but [F]even at her worst [C]she ain't that [G7]bad
She's as [C]real as real can [F]be and she's [G7]every fanta[Am]sy
Lord [C]she's [F]every lover [G7]that I've ever [Am]had
{end_of_verse}

{start_of_verse: Verse 5}
And she's [Dm]every lover [G7]that I've never [C]had
{end_of_verse}
