{meta: title She's Feeling Like A New Man Tonight}
{meta: artist Billy Walker}
{meta: composer Gene Dobbins, Rayburn Anthony, Tony Austin}

{start_of_verse: Verse 1}
[C]She's [G7]feeling like a new man tonight
She's wanting someone else to hold her [C]tight
I can see her eyes are [C7]wandering 
And she [F]has someone in [Dm]sight
She's [G7]feeling like a new man [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[G7]It's hard to love someone not satisfied
But I'll keep a loving her and just close my eyes
[C]She's thinks that [C7]variety [F]is the spice of [Dm]life
She's [G7]feeling like a new man [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
She's [G7]feeling like a new man tonight
She'll slip out and be gone until day[C]light
Well it almost drives me [C7]crazy 
When [F]she gets out of [Dm]sight
And she's [G7]feeling like a new man [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
[G7]It's hard to love someone not satisfied
But I'll keep a loving her and just close my eyes
[C]She's thinks that [C7]variety [F]is the spice of [Dm]life
She's [G7]feeling like a new man [C]tonight
{end_of_verse}

{start_of_verse: Verse 5}
Yes she's [G7]feeling like a new man [C]tonight
{end_of_verse}
