{meta: title She's No Honky-Tonk Angel}
{meta: artist Mel Street}
{meta: x_source classic-country}
{meta: x_source_file shesnohonkytonkangellyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She don't belong here she's [F]just here to [C]think
She don't [F]know how to [C]act and I can tell she don't [G7]drink
She's no [C]honky-tonk angel but her [F]heart's broken [C]now
So why [F]don't she go [C]home be[G7]fore she learns [C]how
{end_of_verse}

{start_of_verse: Verse 2}
Before [F]someone comes along says what [C]she wants to hear
And with [D7]his selfish motives he'll make her [G7]think that he cares
But she's no [F]honky-tonk angel but [C]that's where she's bound
So why [F]don't she go [C]home be[G7]fore she learns [C]how
{end_of_verse}

{start_of_verse: Verse 3}
I watch her walk to the bar and [F]take off her [C]ring
I [F]knew she needed [C]company but I couldn't say a [G7]thing
She seem [C]so out of place with this [F]honky-tonk [C]crowd
So why [F]don't she go [C]home be[G7]fore she learns [C]how
{end_of_verse}

{start_of_verse: Verse 2}
Before [F]someone comes along says what [C]she wants to hear
And with [D7]his selfish motives he'll make her [G7]think that he cares
But she's no [F]honky-tonk angel but [C]that's where she's bound
So why [F]don't she go [C]home be[G7]fore she learns [C]how
{end_of_verse}

{start_of_verse: Verse 4}
So why [F]don't she go [C]home be[G7]fore she learns [C]how
{end_of_verse}




