{meta: title She's Not Crying Anymore}
{meta: artist Billy Ray Cyrus}
{meta: composer Buddy Cannon, Terry Chelton, Billy Ray Cyrus}

{start_of_verse: Verse 1}
[C]She used to cry when I'd come home late
She couldn't buy the lies I [Dm]told
All she wanted was to be [G7]needed
Someone that she could call her [C]own
{end_of_verse}

{start_of_verse: Verse 2}
The love I know I took for granted
Until she walked out of my [Dm]door
Too little too late to say I'm [G7]sorry
She's not crying [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
She's not crying [F]anymore
[G7]She ain't lonely any [C]longer
There's a smile upon her [F]face 
A new love takes [G7]my place
She's not crying [C]anymore
{end_of_verse}

{start_of_verse: Verse 4}
I hear she's really doing well now
She's picked herself up off the [Dm]ground
I wasn't there [G7]when I was needed
But I was there to let her [C]down
{end_of_verse}

{start_of_verse: Verse 5}
Sometimes you know I feel so foolish
If I knew then what I know [Dm]now
Another tear would never [G7]fall
{end_of_verse}

{start_of_verse: Verse 6}
Cause I'd give our love my all
If we could work things out [C]somehow
{end_of_verse}

{start_of_verse: Verse 3}
She's not crying [F]anymore
[G7]She ain't lonely any [C]longer
There's a smile upon her [F]face 
A new love takes [G7]my place
She's not crying [C]anymore
{end_of_verse}

{start_of_verse: Verse 7}
There's a smile upon her [F]face 
A new love takes my [G7]place
She's not crying [C][F][Am]any--more
{end_of_verse}
