{meta: title She's Looking Good}
{meta: artist Carl Smith}
{meta: writer Autry Inman}

{start_of_verse: Verse 1}
[C]Every[F]body [C]that we meet
Says she's looking [G7]good
There's no doubt about it
She's looking [C]good
{end_of_verse}

{start_of_verse: Verse 2}
There's just one [F]thing that [C]worries me 
It began this [C7]way be[F]fore
She's [G7]looking good and I'm afraid she'll find
What she's looking [C]for
{end_of_verse}

{start_of_verse: Verse 3}
There was a [F]time her [C]love was mine
And I was her whole [G7]world
But from time to time she changes her mind
Then she's another [C]girl
{end_of_verse}

{start_of_verse: Verse 4}
She'll paint her [F]face and [C]comb her hair
A creature [C7]that I a[F]dore
And I [G7]die inside each time she finds
What she's looking [C]for
{end_of_verse}

{start_of_verse: Verse 5}
She paints her [F]face and she [C]combs her hair
A creature [C7]that I a[F]dore
And I [G7]die inside each time she finds
What she's looking [C]for
{end_of_verse}
