{meta: title She Sure Got Away With My Heart}
{meta: artist John Anderson}
{meta: composer Walt Aldridge and Tom Brasfield}

{start_of_verse: Verse 1}
[Am]She's got a [G]way with walkin'[Em]    [Am]she's got a [G]way with talkin' [Em]
[Am]She's got [G]all I ever [Em]want and she [Am]sure got away with my [G]heart oh [Am]yeah
[Em]She's got a [G]way with kissin'[Em]    [Am]I never [G]knew what I was missin'[Am]
She's gets her [G]way with me and she [Am]sure got [D7]away with my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
She's got my [C]head in a spin got me [D7]wonderin' where I've been
Got me [G]wonderin' where I'm goin' [G7]to
She's got me [C]dazed and confused and [A7]shakin' in my shoes
And there [D7]ain't nothin' that I can do
{end_of_verse}

{start_of_verse: Verse 3}
Oh [Em]she's got a [G]way with teasin'[Em]    [Am]she makes it [G]feel like pleasin'[Am]
[Em]She gets [G]away with murder and she [Am]sure got [D7]away with my [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
She's got me [C]smilin' ear to ear any[D7]time she's ever near
Got me [G]walkin' with my head in the [G7]clouds
Yes I'm on [C]top of the world just [A7]because of my girl
She [D7]makes me so doggone proud
{end_of_verse}

{start_of_verse: Verse 5}
[Am]She's got a [G]way with walkin'[Em]    [Am]she's got a [G]way with talkin' [Em]
[Am]She's got [G]all I ever [Em]want and she [Am]sure got away with my [G]heart 
The girl [Am]sure got [D7]away with my [G]heart 
The girl [Am]sure got [D7]away with my [G]heart
{end_of_verse}
