{meta: title She Told Me So}
{meta: artist Cal Smith}
{meta: composer Johnny Colmus}

{start_of_verse: Verse 1}
[C]The world is square I know it is she told me [G7]so
[F]And anything she [G7]says is right I [C]know
[G7]Though jealous tongues have tried to say that she's untrue
[C]I know she isn't cause she told me so
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Last night she went out dancing with my best friend
[F]And they went to a [G7]night spot for a [C]show
[G7]But jealous tongues have said they saw him hold her tight
[C]I know he didn't cause she told me so
{end_of_verse}

{start_of_verse: Verse 3}
[F]She always comes to me and tells me [C]everything
[G7]She knows how jealous tongues bring things [C]around
[F]Like the night they said they saw me come home [C]late
[D7]They couldn't have cause we were out of [G7]town
{end_of_verse}

{start_of_verse: Verse 4}
[C]So let them go on say they see what they [G7]know
[F]She loves me and that's [G7]all I need to [C]know
[G7]But jealous tongues have tried to tell me she's untrue
[C]I know she isn't cause she told me so
{end_of_verse}
