{meta: title She Was Only Seventeen (He Was One Year More)}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file shewasonlyseventeenheeasoneyearmorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7](Seven[C]teen waoo [Am]wah and [Dm]he was one year [G7]more
Seven[C]teen waoo [Am]wah and [Dm]he the girl [G7]adored seven[C]teen)
{end_of_verse}

{start_of_verse: Verse 2}
She was only [Am]seventeen and [Dm]he was one year [G7]more
[C]She loved him with [Am]all her heart and [Dm]he the girl [G7]adored
But [C]all their friends believed
They were too [F]young to know the [Fm]score
Cause [C]she was only [Am]seventeen and [F]he was [G7]one year [C]more
{end_of_verse}

{start_of_verse: Verse 3}
Are they old enough to know if love will [G7]last for [C]life
Isn't he too [Am]young to be a [F]husband [G7]her a [C]wife
Well in the past I bet it's happened [F]more than once [Fm]before
When [C]someone else was [Am]seventeen [F]another [G7]one year [C]more
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Do we have the [D7]right to question [G7]love that seems so [D7]strong
As [G7]long as God has [D7]no objections [G7]there can be no wrong
{end_of_verse}

{start_of_verse: Verse 5}
[C]Let us be the [Am]first to wish them [Dm]all the very [G7]best
[C]Let us hope their [Am]love is strong [Dm]enough to meet the [G7]test
Cause [C]like I said I bet it's happened [F]more than once [Fm]before
When [C]someone was [Am]seventeen [F]another [G7]one year [C]more
{end_of_verse}

{start_of_verse: Verse 6}
[G7](Do we have the [D7]right to question [G7]love that seems so [D7]strong
As [G7]long as God has [D7]no objections [G7]there can be no wrong)
{end_of_verse}

{start_of_verse: Verse 7}
[C]Let us be the [Am]first to wish them [Dm]all the very [G7]best
[C]Let us hope their [Am]love is strong [Dm]enough to meet the [G7]test
Cause [C]like I said I bet it's happened [F]more than once [Fm]before
When [C]someone was [Am]seventeen [F]another [G7]one year [C]more
{end_of_verse}

{start_of_verse: Verse 8}
Waoo [Am]wah seven[F]teen wah [C]wah
{end_of_verse}







