{meta: title Shopping For Dresses}
{meta: artist Merle Haggard}
{meta: composer Jimmie Dickens and Merle Haggard}

{start_of_verse: Verse 1}
[C]Down through the ages men have died for their [F]women
[C]And they've done so so many [G7]times
[C]But each time I loved one I always lost [F]one
[C]And I guess the right one is [G7]so hard to [C]find
{end_of_verse}

{start_of_verse: Verse 2}
[F]So I'm shopping for dresses with no one to wear them
[C]One in each color and one in each [G7]style
[C]Maybe someday I'll find me a lady to wear [F]them
[C]And my shopping will be [G7]done for a [C]while
{end_of_verse}

{start_of_verse: Verse 3}
[F]I bet somewhere a lady is shopping for britches
[C]Comparing the value and appraising each [G7]pair
[C]Maybe someday the good Lord will get us [F]together
[C]And we'll both have a new [G7]wardrobe to [C]wear
{end_of_verse}

{start_of_verse: Verse 2}
[F]So I'm shopping for dresses with no one to wear them
[C]One in each color and one in each [G7]style
[C]Maybe someday I'll find me a lady to wear [F]them
[C]And my shopping will be [G7]done for a [C]while
{end_of_verse}
