{meta: title Shopping Around}
{meta: artist Elvis Presley}
{meta: composer Sid Tepper, Roy Bennett, Aaron Schroeder}

{start_of_verse: Verse 1}
[C]You got the huggin'est arms the thrillin'est eyes
You're just my style and you're just the right size
Gonna [G7]stop uh shoppin' [C]around
I'm gonna [F]stop shoppin' around 
Cause I [G7]found the girlie I’m lookin' [C]for
{end_of_verse}

{start_of_verse: Verse 2}
Oh the very first time you touched my lips
Took my little red book and I tore it in bits
Ain't gonna [G7]be searchin' no [C]more
I'm gonna [F]stop shoppin' around 
Cause I [G7]found the girlie I’m lookin' [C]for
{end_of_verse}

{start_of_verse: Verse 3}
Ain't [F]no other dolly I’m [C]wantin' to hold
[F]Hey hey baby I [G7]really am sold on you ooh ooh
Such a [C]pretty little package I never did see
Gonna wrap you up and take you home with me
I'm [G7]thrilled like never [C]before 
I'm gonna [F]stop shoppin' around 
Cause I [G7]found the girlie I'm lookin' [C]for
{end_of_verse}

{start_of_verse: Verse 3}
Ain't [F]no other dolly I’m [C]wantin' to hold
[F]Hey hey baby I [G7]really am sold on you ooh ooh
Such a [C]pretty little package I never did see
Gonna wrap you up and take you home with me
I'm [G7]thrilled like never [C]before 
I'm gonna [F]stop shoppin' around 
Cause I [G7]found the girlie I'm lookin' [C]for
{end_of_verse}

{start_of_verse: Verse 4}
I'm gonna [G7]stop uh shoppin' [C]around
I'm gonna [G7]stop shoppin' [C]around
I'm gonna [G7]stop shoppin' [C]around
{end_of_verse}
