{meta: title Shotgun Boogie}
{meta: artist Cal Smith}
{meta: composer Ernie Ford}

{start_of_verse: Verse 1}
[G]There it stands in the corner with the barrel so straight
{end_of_verse}

{start_of_verse: Verse 2}
I looked out the window and over the gate
[C]The big fat rabbit is a jumpin' in the grass
[G]Wait'll they hear my old shotgun blast
[C]Shotgun Boogie I done saw your [G]tracks
[D7]Look out Mr. Rabbit when I [C]cock my hammer [G]back
{end_of_verse}

{start_of_verse: Verse 3}
Well over on the ridge is a scaly bark
{end_of_verse}

{start_of_verse: Verse 4}
The hickory nuts so big you can see 'em in the dark
[C]The big fat squirrels they scratch and they bite
[G]Well I'll be on that ridge before daylight
[C]With a Shotgun Boogie all I need is one [G]shot
[D7]Look out bushy tail [C]tonight you'll be in the [G]pot
{end_of_verse}

{start_of_verse: Verse 5}
Well I met pretty gal she was tall and thin
{end_of_verse}

{start_of_verse: Verse 6}
I asked her what she had she said a fox 4-10
[C]I looked her up and down and said boy this is love
[G]So we headed for the brush to shoot a big fat dove
[C]Shotgun Boogie boy the feathers [G]flew
[D7]Look out Mr. Dove when she [C]draws a bead on [G]you
{end_of_verse}

{start_of_verse: Verse 7}
I sat down on a log and took her on my lap
{end_of_verse}

{start_of_verse: Verse 8}
She said wait a minute bub you got to see my pap
[C]He's got a sixteen gauge choked down like a rifle
[G]He don't like a man that's a gonna trifle
[C]Shotgun Boogie draws a bead so [G]fine
[D7]Look out big boy he's [C]loaded all the [G]time
{end_of_verse}

{start_of_verse: Verse 9}
Well I called on her pap like a gentleman oughter
{end_of_verse}

{start_of_verse: Verse 10}
He said no brush hunter's gonna get my daughter
[C]He cocked back the hammer right on the spot
[G]When the gun went off I outrun the shot
[C]Shotgun Boogie I wanted weddin' [G]bells
[D7]I'll be back little gal when your [C]pappy runs out of [G]shells
{end_of_verse}
