{meta: artist Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file shouldicomebackhometyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Friends of mine keep writing me about [F]you
[C]They've hinted that you have not been so [G7]true
[C]It breaks my heart to realize I doubt [F]you
[C]So tell me should I [G7]come back home to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Many lonely nights I know you suffered
[C]Yet still you say you kept the love we [G7]knew
[C]But here of late your letters seem so strange [F]dear
[C]Please tell me should [G7]I come back home to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]If I could gaze into your eyes tonight dear
[C]Would I still find that love light shining [G7]through
[C]Or would I see that you are mine no [F]longer
[C]Please tell me should [G7]I come back home to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]If you have found another I won't blame you
[C]But please don't crush a soul that's sick and [G7]blue
[C]Give me a chance to start my life all [F]over
[C]Just tell me should [G7]I come back home to [C]you
{end_of_verse}



