{meta: title Sick And Tired}
{meta: artist Fats Domino}
{meta: composer Dave Bartholomew, Christopher Kenner, Fats Domino}

{start_of_verse: Verse 1}
[G]Oh baby whatcha gonna do
Oh [C]baby whatcha gonna [G]do
I'm [D7]sick and tired [C]fooling around with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I get up in the morning fix you something to eat
{end_of_verse}

{start_of_verse: Verse 3}
Before I go to work I even brush your teeth
{end_of_verse}

{start_of_verse: Verse 4}
I come back in the evening you're still in bed
Got a rag tied around you're [C]head
{end_of_verse}

{start_of_verse: Verse 5}
Oh baby whatcha gonna [G]do
I'm [D7]sick and tired [C]fooling around with [G]you
{end_of_verse}

{start_of_verse: Verse 6}
This is my last time telling you to change your ways
{end_of_verse}

{start_of_verse: Verse 7}
I'm telling you baby I mean what I say
{end_of_verse}

{start_of_verse: Verse 8}
Last time telling you to stop that jive
Or you will find yourself [C]outside
{end_of_verse}

{start_of_verse: Verse 3}
Before I go to work I even brush your teeth
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh baby whatcha gonna do
Oh [C]baby whatcha gonna [G]do
I'm [D7]sick and tired [C]fooling around with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I get up in the morning fix you something to eat
{end_of_verse}

{start_of_verse: Verse 3}
Before I go to work I even brush your teeth
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh baby whatcha gonna do
Oh [C]baby whatcha gonna [G]do
I'm [D7]sick and tired [C]fooling around with [G]you
{end_of_verse}
