{meta: title Sigh Cry Almost Die}
{meta: artist The Everly Brothers}
{meta: composer Don Everly and Phil Everly}

{start_of_verse: Verse 1}
[G7]Sigh cry almost die [C]I can’t kiss you [G7]again
[D7]This is the end [G7]you’ve had your fun and now it’s [C]done
I can’t love [G7]you again [D7]this is the end
[G7]You’ve had your fun and now it’s [C]done
{end_of_verse}

{start_of_verse: Verse 2}
Love is a [F]waste on you 
You couldn’t keep it if you [C]tried
You go on [F]being you 
You like to see me sit and [G7]sigh cry 
Almost die [C]I can’t kiss [G7]you again [D7]this is the end
[G7]You’ve had your fun and now it’s [C]done
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Sigh cry almost die
[C]I can’t kiss [G7]you again [D7]this is the end
[G7]You’ve had your fun and now it’s [C]done
[G7]You’ve had your fun and now it’s [C]done
{end_of_verse}
