{meta: title Silver Haired Daddy Of Mine}
{meta: artist Gene Autry}
{meta: composer Jimmy Long and Gene Autry}

{start_of_verse: Verse 1}
[C]In a vine covered [G7]shack in the [C]mountains
Bravely fighting the battle of [G7]time
Is a [C]dear one who's weathered life's [F]sorrows
It's that [C]silvered haired [G7]daddy of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
If I could re[G7]call all the [C]heartaches
Dear old [F]daddy I caused you to [C]bear
If [G7]I could erase those [C]lines from your face
And [D7]bring back the gold to your [G7]hair
{end_of_verse}

{start_of_verse: Verse 3}
If [C]God would but [G7]grant me the [C]power
To turn back the pages of [G7]time
I'd [C]give all I own If [F]I could but atone
To that [C]silvered haired [G7]daddy of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
I know it's too [G7]late dear old [C]daddy
To repay for the heartaches and [G7]care 
But [C]dear Mother is waiting in [F]Heaven 
Just to [C]comfort and [G7]solace you [C]there 
{end_of_verse}

{start_of_verse: Verse 2}
If I could re[G7]call all the [C]heartaches
Dear old [F]daddy I caused you to [C]bear
If [G7]I could erase those [C]lines from your face
And [D7]bring back the gold to your [G7]hair
{end_of_verse}
