{meta: title Silver Medals And Sweet Memories}
{meta: artist The Statler Brothers}
{meta: composer Don Reid}
{meta: x_source classic-country}
{meta: x_source_file silvermedalsandsweetmemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just a picture [G7]on a [C]table just some [F]letters momma [C]saved
And a costume [G7]brooch from [C]England on the [D7]back it has [G7]engraved
To [C]Ei[G7]leen I [C]love you London [F]nineteen forty-[C]three
And she never heard [F]from him again [G7]and he never heard of [C]me
{end_of_verse}

{start_of_verse: Verse 2}
And the war still ain't [G7]over for [C]momma
Every [Am]night in her [C]dreams she still [G7]sees
The [C]young face of [G7]someone who [C]left her
Silver [Am]medals and [G7]sweet memo[C]ries
{end_of_verse}

{start_of_verse: Verse 3}
In momma's [G7]bedroom [C]closet to this [F]day on her top [C]shelf
There's a flag [G7]folded [C]3-cornered [D7]laying all by it[G7]self
And the [C]sergeant would [G7]surely be [C]honored to know [F]how pretty she still [C]is
And that after all these [F]lonely years [G7]his Eileen still [C]lives
{end_of_verse}

{start_of_verse: Verse 2}
And the war still ain't [G7]over for [C]momma
Every [Am]night in her [C]dreams she still [G7]sees
The [C]young face of [G7]someone who [C]left her
Silver [Am]medals and [G7]sweet memo[C]ries
{end_of_verse}

{start_of_verse: Verse 4}
Silver [Am]medals and [G7]sweet memo[C]ries
{end_of_verse}




