{meta: title Simply Divine}
{meta: artist George Jones}
{meta: composer Melba Montgomery}
{meta: x_source classic-country}
{meta: x_source_file simplydivinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When your arms enfold me [G7]I thrill through and through
And when your arms hold me I [C]feel the same too
No other can take it from [C7]these arms of [F]mine
Oh this feeling you [C]give me [G7]is simply di[C]vine
{end_of_verse}

{start_of_verse: Verse 2}
We're [F]meant for each other we [C]both know it's true
And [F]everyone round us [D7]say the same [G7]too
Just [C]one kiss from your lips [C7]tells me you're [F]mine
Oh this feeling you [C]give me [G7]is simply di[C]vine
{end_of_verse}

{start_of_verse: Verse 3}
Just being near you [G7]means so much to me
If ever I lost you how [C]lonesome I'd be
I'll love you forever till [C7]the end of [F]time
Oh this feeling you [C]give me [G7]is simply di[C]vine
{end_of_verse}

{start_of_verse: Verse 4}
[F]We're meant for each oth[C]er we both know it's true
And [F]everyone round us [D7]say the same [G7]too
Just [C]one kiss from your lips [C7]tells me you're [F]mine
Oh this feeling you [C]give me [G7]is simply di[F]v-i[C]ne
{end_of_verse}



