{meta: title Simple Song Of Freedom}
{meta: artist Bobby Darin}
{meta: x_source classic-country}
{meta: x_source_file simplesongoffreedomlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Come and sing a [G7]simple song of [C]freedom
[F]Sing it like you've never sung [C]before
[G7]Let it fill the air tell the people [Am]everywhere
[F]We the people [G7]here don't want a [C]war
{end_of_verse}

{start_of_verse: Verse 2}
Hey there mister [G7]black man can you hear [C]me
[F]I don't want your diamonds or your [C]game
[G7]I just want to be someone known to you [Am]as me
And [F]I will bet my [G7]life you want the [C]same 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Come and sing a [G7]simple song of [C]freedom
[F]Sing it like you've never sung [C]before
[G7]Let it fill the air tell the people [Am]everywhere
[F]We the people [G7]here don't want a [C]war
{end_of_verse}

{start_of_verse: Verse 3}
Seven hundred [G7]million are you [C]listening
[F]Most of what you read is made of [C]lies
[G7]Speaking one to one ain't it everybody's [Am]sun
To [F]wake to in the [G7]morning when we [C]rise 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Come and sing a [G7]simple song of [C]freedom
[F]Sing it like you've never sung [C]before
[G7]Let it fill the air tell the people [Am]everywhere
[F]We the people [G7]here don't want a [C]war
{end_of_verse}

{start_of_verse: Verse 4}
Brother [G7]Solzhenitsyn are you [C]busy
[F]If not would you drop a friend a [C]line
[G7]Tell me if the man who is plowing up your [Am]land
[F]Has got the war [G7]machine upon his [C]mind
{end_of_verse}

{start_of_verse: Verse 1}
[C]Come and sing a [G7]simple song of [C]freedom
[F]Sing it like you've never sung [C]before
[G7]Let it fill the air tell the people [Am]everywhere
[F]We the people [G7]here don't want a [C]war
{end_of_verse}

{start_of_verse: Verse 5}
No doubt some [G7]folks enjoy doing [C]battle
Like presidents [F]prime ministers and [C]kings
[G7]So let us build them shelves where they might fight among [Am]themselves
And [F]leave the people be [G7]who loves to [C]sing 
{end_of_verse}

{start_of_verse: Verse 6}
Come and sing a [G7]simple song of [C]freedom
[F]Sing it like you've never sung [C]before
[G7]Let it fill the air tell the people [Am]everywhere
[F]We the people [G7]here don't want a [C]war
{end_of_verse}

{start_of_verse: Verse 7}
[G7]I said let it fill the air tell the people [Am]everywhere
[F]We the people [G7]here don't want a [C][F]w--ar
{end_of_verse}









