{meta: title Singing In The Kitchen}
{meta: artist Bobby Bare}
{meta: x_source classic-country}
{meta: x_source_file singinginthekitchenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Here we go singing in the kitchen 
[G7]All together singing in the kitchen 
[C]Everybody singing in the [F]kitchen 
[G7]Banging on the pots and [C]pans 
{end_of_verse}

{start_of_verse: Verse 2}
Mama and Daddy singing in the kitchen
[G7]Baby's laughing singing in the kitchen 
[C]All the kids singing in the [F]kitchen 
[G7]Banging on the pots and [C]pans 
{end_of_verse}

{start_of_verse: Verse 3}
Supper's done and the table's [G7]clear 
Baby wants a bottle and I want a [C]beer 
Lord I sure am glad I'm [F]here 
[G7]Where there's lots of love to [C]share 
{end_of_verse}

{start_of_verse: Verse 4}
Now clap hands and everybody [G7]sing 
Dishes clang and the banjo [C]rings 
There's gravy on these guitar [F]strings 
[G7]But I don't really [C]care 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Here we go singing in the kitchen 
[G7]All together singing in the kitchen 
[C]Everybody singing in the [F]kitchen 
[G7]Banging on the pots and [C]pans 
{end_of_verse}

{start_of_verse: Verse 5}
I'll play the comb and you play the [G7]spoons 
I'll sing the words and you sing the [C]tune 
We'll wake up the old man in the [F]moon 
[G7]Cause we sing so [C]loud 
{end_of_verse}

{start_of_verse: Verse 6}
I'll hug y'all you hug your [G7]Mother 
Snuggle up close to one [C]another 
Just like bread on a piece of [F]butter 
[G7]Lord it makes me feel so [C]proud 
{end_of_verse}

{start_of_verse: Verse 7}
Now the fireplace embers glowing [G7]red 
Everybody's tired and it's time for [C]bed 
Baby's nodding his little [F]head 
[G7]So let's sing quietly [C]now 
{end_of_verse}

{start_of_verse: Verse 8}
Who do we love singing in the kitchen
[G7]Can't get enough singing in the kitchen 
[C]Whole lot of love singing in the [F]kitchen 
[G7]Banging on the pots and [C]pans 
{end_of_verse}








