{meta: title Singing My Song}
{meta: artist Tammy Wynette}
{meta: writer Glenn Sutton and Billy Sherrill}

{start_of_verse: Verse 1}
[C]Here's a song I love to [D7]sing 
[G7]It's about the [F]man that wears my [C]ring
[F]And even [G7]though he's [E]tempted he [Am]knows 
[D7]I'll make sure that he gets [G]everything
{end_of_verse}

{start_of_verse: Verse 2}
[C]Cause when he's cold he knows I'm [D]warm 
[G7]And I [F]warm him in [C]my [F]arms
And when he's [G7]sad  oh [E]I make him [Am]glad 
And I'm his [G7]shelter from the [C]storm
{end_of_verse}

{start_of_verse: Verse 3}
I'm his song when he feels [F]like [C]singing 
And I [A7]swing when he feels like [G7][D7]swinging
I [C]don't know what I do  that's [C7]right 
But [F]it makes him come home [D7]at [C]night
{end_of_verse}

{start_of_verse: Verse 4}
And when he's [F]home I makes [C]sure he's never [F]alone
And that's  [C]why I keep [G7]singing my [C]song
{end_of_verse}
