{meta: title Singer Of Sad Songs}
{meta: artist Waylon Jennings}
{meta: composer Alex Zanetis}

{start_of_verse: Verse 1}
[C]Widow Jones couldn't [F]make it on her [C]own
Frank was electrified  leaving six [F]kids half [C]grown
In her misery  she sent for me  the [C7]Singer of Sad [F]Songs
And I [C]sympathized and [G7]eulogized Frank [C]Jones
{end_of_verse}

{start_of_verse: Verse 2}
And she cried Singer of Sad [F]Songs
[C]I need your services [G7]today
[C]Doctor of broken [F]hearts
Wash your [C]clothes and mend your [G7]socks for your [C]pay
{end_of_verse}

{start_of_verse: Verse 3}
Farmer Brown had always [F]dreamed of city [C]lights
Miniskirts on pretty girls [F]were in his [C]sights
So one early morn he left his [C7]corn to harvest a field of [F]sin
Mrs. [C]Brown called me [G7]shortly after 3 [C]AM
{end_of_verse}

{start_of_verse: Verse 4}
And she cried Singer of Sad [F]Songs
[C]I need your services [G7]today
[C]Doctor of broken [F]hearts
Got some [C]early hybrid [G7]corn for your [C]pay
{end_of_verse}

{start_of_verse: Verse 5}
Lovely Lucy sat there [F]sipping a glass of [C]wine
She was at the church  [F]waiting till after [C]nine
But the groom to be was somewhere free with a [C7]case of yellow [F]spine
Lovely Lucy [C]she's still a virgin [G7]at [C]surprise
{end_of_verse}

{start_of_verse: Verse 6}
And she cried Singer of Sad [F]Songs
[C]I need your services [G7]today
[C]Doctor of broken [F]hearts
Got a [C]slightly used [G7]diamond for your [C][F]pay
{end_of_verse}
