{meta: title Sing Me Something Sentimental}
{meta: artist Hank Thompson}
{meta: composer Martin D. Robinson}

{start_of_verse: Verse 1}
[G]Sing me something sentimental  make it [C]anything that’s [G]blue
Sing it [D7]sweet and sing it tender just the way she used to [G]do
If I cry pay no attention  every [C]tear that falls is [G]real
Sing me [D7]something sentimental cause that's the way I [G]feel
{end_of_verse}

{start_of_verse: Verse 2}
Sing it [C]for somebody special [G]cause that's what she was to me
[C]Where we used to sit together now I [G]sit alone you [D7]see
[G]Seems like yesterday she loved me but I [C]guess it wasn't [G]real
Sing me [D7]something sentimental cause that's the way I [G]feel
{end_of_verse}

{start_of_verse: Verse 3}
Sing me something sentimental just as [C]though your heart would [G]break
Since she's [D7]gone my heart has taken more than any heart should [G]take
If you see her say I love her she's the [C]one I'll always [G]miss
Sing me [D7]something sentimental make every word a [G]kiss
{end_of_verse}

{start_of_verse: Verse 4}
She was [C]lovelier than ever on the [G]day she was his bride
[C]As I stood and watched him kiss her I [G]fell all apart in[D7]side
[G]Now I realize I've lost her the [C]way all seems so un[G]real
Sing me [D7]something sentimental cause that's the way I [G]feel
{end_of_verse}
