{meta: title Sing A Traveling Song}
{meta: artist Johnny Cash}
{meta: composer Bucky Jones}

{start_of_verse: Verse 1}
[C]Hey little girl with [E7]tears in your eyes
[F]Don't waste your time now [C]asking me why
I don't know I know I'll [Am]just be [D7]moving a[G7]long
[C]You say that home is where [E7]my love is at
[F]I say that home is where [C]I hang my hat
The time has come to [G7]sing a traveling [C]song
{end_of_verse}

{start_of_verse: Verse 2}
You want a house and a [E7]lot of close friends
[F]I love the feel of my [C]back to the wind
The two won't match you know the [Am]cage the [D7]wild would be [G7]wrong
[C]You think that love is friends a [E7]child and a home
[F]You can't buy love on a [C]twenty year loan
The time has come to [G7]sing a traveling [C]song
{end_of_verse}

{start_of_verse: Verse 3}
Someday where we sat in your [E7]ol' porch swing
[F]A tamer man may [C]offer you a ring
A man that wants his friends and [Am]neighbors a [D7]child and a [G7]home
[C]Don't waste your tears on love that [E7]never could be
[F]What's right for others just [C]ain't right for me
The time has come to [G7]sing a traveling [C]song
{end_of_verse}
