{meta: artist Johnny Horton}
{meta: composer Tillman Franks and Johnny Horton}
{meta: x_source classic-country}
{meta: x_source_file sinkthebismarklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]In May of 1941 the [D7]war had just [G]begun
The [C]Germans had the biggest ship that [G]had the biggest guns
The Bismarck was the fastest ship that ever sailed the sea
On her decks were guns as big as steers and [D7]shells as big as [G]trees
{end_of_verse}

{start_of_verse: Verse 2}
Out of the cold and foggy night came the [D7]British ship the [G]Hood
And [C]every British seaman he [G]knew and understood
They had to sink the Bismarck the terror of the sea
Stop those guns as big as steers and those [D7]shells as big as [G]trees
{end_of_verse}

{start_of_verse: Verse 3}
We'll find the German battleship that's [D7]making such a [G]fuss
We gotta sink the Bismarck cause the [D7]world depends on [G]us
Yeah [C]hit the decks a running boys and [G]spin those guns around
When we find the Bismarck we [D7]gotta cut her [G]down       
{end_of_verse}

{start_of_verse: Verse 4}
The Hood found the Bismarck [D7]and on that fatal [G]day
The [C]Bismarck started firing [G]fifteen miles away
We gotta sink the Bismarck was the battle sound
But when the smoke had cleared away the [D7]mighty Hood went [G]down
{end_of_verse}

{start_of_verse: Verse 5}
For six long days and weary nights they [D7]tried to find her [G]trail
Churc[C]hill told the people put [G]every ship a-sail
Cause somewhere on that ocean I know she's gotta be
We gotta sink the Bismarck to the [D7]bottom of the [G]sea
{end_of_verse}

{start_of_verse: Verse 3}
We'll find the German battleship that's [D7]making such a [G]fuss
We gotta sink the Bismarck cause the [D7]world depends on [G]us
Yeah [C]hit the decks a running boys and [G]spin those guns around
When we find the Bismarck we [D7]gotta cut her [G]down       
{end_of_verse}

{start_of_verse: Verse 6}
The fog was gone the seventh day and [D7]they saw the morning [G]sun
Ten [C]hours away from homeland the [G]Bismarck made its run
The Admiral of the British fleet said turn those bows around
We found that German battleship and [D7]we're gonna cut her [G]down
{end_of_verse}

{start_of_verse: Verse 7}
The British guns were aimed and the [D7]shells were coming [G]fast
The [C]first shell hit the Bismark they [G]knew she couldn't last
That mighty German battleship is just a memory                                         D7              G
Sink the Bismark was the battle cry that shook the seven seas
{end_of_verse}

{start_of_verse: Verse 8}
We found that German battleship was [D7]makin' such a [G]fuss
We had to sink the Bismark 'cause the [D7]world depends on [G]us
We [C]hit the decks a-runnin' and we [G]spun those guns around
Yeah we found that mighty Bismark and [D7]then we cut her [G]down
Repeat last verse                                 
{end_of_verse}








