{meta: title Sioux City Sue}
{meta: artist Moe Bandy}
{meta: writer Ray Freedman and Dick Thomas}

{start_of_verse: Verse 1}
[C]Sioux City Sue [D7]Sioux City Sue
Your [G7]hair is red your eyes are blue
I'd [C]swap my [F]horse and [C]dog for [G7]you
Oh [C]Sioux City Sue [D7]Sioux City Sue
There [G7]ain't no gal as true 
As my sweet Sioux City [C]Sue
{end_of_verse}

{start_of_verse: Verse 2}
I drove a [E7]herd of [A7]cattle down from [D7]old Nebraska way
That's [G7]how I come to be in the state of I-o-[C]way
I met a little gal in I-o-way her [D7]eyes were big and blue
I [G7]asked her what her name was she said Sioux City [C]Sue
{end_of_verse}

{start_of_verse: Verse 1}
[C]Sioux City Sue [D7]Sioux City Sue
Your [G7]hair is red your eyes are blue
I'd [C]swap my [F]horse and [C]dog for [G7]you
Oh [C]Sioux City Sue [D7]Sioux City Sue
There [G7]ain't no gal as true 
As my sweet Sioux City [C]Sue
{end_of_verse}

{start_of_verse: Verse 3}
I asked her [E7]if she [A7]had a beau she [D7]said yes quite a few
But [G7]still I started courting my sweet Sioux City [C]Sue
And the first time that I stole a kiss I [D7]caught her stealing two
I'm [G7]gonna put my brand on my sweet Sioux City [C]Sue 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Sioux City Sue [D7]Sioux City Sue
Your [G7]hair is red your eyes are blue
I'd [C]swap my [F]horse and [C]dog for [G7]you
Oh [C]Sioux City Sue [D7]Sioux City Sue
There [G7]ain't no gal as true 
As my sweet Sioux City [C]Sue
{end_of_verse}

{start_of_verse: Verse 4}
There [G7]ain't no gal as true as my sweet Sioux City [C]Sue
{end_of_verse}
