{meta: artist Bob Wills}
{meta: composer Lonnie Carter and Walter Jacobs}
{meta: x_source classic-country}
{meta: x_source_file sittinontopoftheworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]All the summer all of fall
Trying to [C]find my little all in [G]all
Though she’s gone I don’t [D7]worry
Cause I’m [G]sittin’ on [D7]top of the [G]world
{end_of_verse}

{start_of_verse: Verse 2}
If you see me stealin' don't you tell on me
Just stealin' [C]back to my used to [G]be
But now she’s gone I don't [D7]worry
Cause I’m [G]sittin’ on [D7]top of the [G]world
{end_of_verse}

{start_of_verse: Verse 3}
Never have one girl at a time
We’ll always [C]have seven eight or [G]nine
But now they’re gone I don’t [D7]worry
Cause I’m [G]sittin’ on [D7]top of the [G]world
{end_of_verse}

{start_of_verse: Verse 4}
I’m going to the station way down in the yard
Gonna catch me a [C]freight train work’s done got [G]hard
Though she’s gone I don’t [D7]worry
Cause I’m [G]sittin’ on [D7]top of the [G]world
{end_of_verse}



