{meta: title Sitting Alone In The Moonlight}
{meta: artist Bill Monroe}
{meta: x_source classic-country}
{meta: x_source_file sittingaloneinthemoonlightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Sitting [F]alone in the [G]moonlight
[C]Thinking of the [D7]days gone [G]by
Wondering [F]about [G]my [G7]darling
I can [C]still hear her [D7]say [G]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
Oh the [C]moon grows pale as [D]I sit [G]here
Each little [C]star seems to [D7]whisper and [G]say
Your [C]sweetheart has found [G][D]another
And [C]now she's [D7]far far [G]away
{end_of_verse}

{start_of_verse: Verse 3}
Sitting [F]alone in the [G]moonlight
[C]Thinking of the [D7]days gone [G]by
Wondering [F]about [G]my [G7]darling
I can [C]still hear her [D7]say [G]goodbye
{end_of_verse}

{start_of_verse: Verse 4}
Oh the [C]moon grows pale as [D]I sit [G]here
Each little [C]star seems to [D7]whisper and [G]say
Your [C]sweetheart has found [G][D]another
And [C]now she's [D7]far far [G]away
{end_of_verse}



