{meta: title Sitting Alone At A Table For Two}
{meta: artist Hank Locklin}
{meta: composer Lawton Williams}

{start_of_verse: Verse 1}
[C]Last night I stopped at [F]the old [C]Cabaret
Where we went dancing [D7]till you went [G7]away
[C]They played our love song and I [F]felt so [C]blue
Sitting alone at a [G7]table for [C]two
{end_of_verse}

{start_of_verse: Verse 2}
There I was sitting alone [F]in [C]despair
Our favorite table had [D7]one empty [G7]chair
[C]Everyone thought I was [F]waiting for [C]you
Sitting alone at a [G7]table for [C]two
{end_of_verse}

{start_of_verse: Verse 3}
Memories and music [F]pour into my [C]heart
I thought each moment that [D7]teardrops would [G7]start
[C]To keep from crying was [F]so hard to [C]do
Sitting alone at a [G7]table for [C]two
{end_of_verse}

{start_of_verse: Verse 4}
I could never go [F]back there [C]again
Cause I could never explain [D7]to our [G7]friends
[C]There's no use dreaming when [F]dreams won't come [C]true
Sitting alone at a [G7]table for [C]two
{end_of_verse}
