{meta: title Sittin' On Top Of The World}
{meta: artist Doc Watson}
{meta: composer Walter Vinson and Lonnie Chatmon}
{meta: x_source classic-country}
{meta: x_source_file sittinontopoftheworldlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Was in the spring one sunny [C7]day
My sweetheart [F]left me Lord she went [C]away
And now she's gone and I don't' [G7]worry
[C]Lord I'm sitting on [G7]top of the [C]world
{end_of_verse}

{start_of_verse: Verse 2}
She called me up from down in El [C7]Paso
She said come back [F]daddy ooh I need you [C]so
And now she's gone and I don't' [G7]worry
[C]Lord I'm sitting on [G7]top of the [C]world
{end_of_verse}

{start_of_verse: Verse 3}
If you don't like my peaches don't you shake my [C7]tree
Then get out of my [F]orchard let my peaches [C]be
And now she's gone and I don't' [G7]worry
[C]Lord I'm sitting on [G7]top of the [C]world
{end_of_verse}

{start_of_verse: Verse 4}
And don't you come here runnin' holding out your [C7]hand
I'm gonna get me a [F]woman like you got your [C]man
And now she's gone and I don't' [G7]worry
[C]Lord I'm sitting on [G7]top of the [C]world
{end_of_verse}

{start_of_verse: Verse 5}
It was in the spring one sunny [C7]day
My sweetheart [F]left me Lord she went [C]away 
And now she's gone and I don't' [G7]worry
[C]Lord I'm sitting on [G7]top of the [C]world
{end_of_verse}




