{meta: title Sittin' In An All Nite Cafe}
{meta: artist Red Steagall}
{meta: composer Jim Glaser}
{meta: x_source classic-country}
{meta: x_source_file sittininanallnitecafelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sittin' in an all nite cafe in a [F]booth back in the corner
Making [C]paper wads from napkins throwing [G7]toothpicks on the floor
I got a [C]problem I can't solve so I'll sit [F]here till I figure out
The [C]reason why my baby doesn't [G7]love me any[C]more
{end_of_verse}

{start_of_verse: Verse 2}
It can't [F]be another woman cause I [C]never looked at any one
As [G7]long as I've been [C]knowing her and that's a long long time
I've [F]had so many cups of coffee and I’ll [C]bet you that I'll get an ulcer
Sittin' [G7]in this all nite cafe with my [F]baby on my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Sittin' in an all nite cafe listening [F]to the jukebox playing
Over[C]heard the waitress saying wonder [G7]why he don't go home
I'll [C]bet my baby's out with someone [F]laughing dancing and romancing
And I'll [C]bet she never thinks of me [G7]sittin' here [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
It can't [F]be another woman cause I [C]never looked at any one
As [G7]long as I've been [C]knowing her and that's a long long time
I've [F]had so many cups of coffee and I’ll [C]bet you that I'll get an ulcer
Sittin' [G7]in this all nite cafe with my [F]baby on my [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
Sittin' [G7]in this all nite cafe with my [F]baby on my [C]mind
{end_of_verse}




