{meta: title Skip a Rope}
{meta: artist George Jones}
{meta: composer Jack Moran and Glenn Tubb}

{start_of_verse: Verse 1}
[C]Skip a Rope  Skip [G7]a Rope 
Oh [C]listen to the children while they [Am]play 
Now [C]ain't it kinda funny what [Am]the children say
Skip [C]a Rope
{end_of_verse}

{start_of_verse: Verse 2}
Daddy hates Mommy  Mommy hates [Am]Dad 
[C]Last night you should'a heard the [Am]fight they had 
[C]Gave little sister another [Am]bad dream 
She [C]woke us all up with [Am]a terrible scream
{end_of_verse}

{start_of_verse: Verse 3}
[C]Cheat on your taxes don't be [Am]a fool 
Now [C]what was that they said about [Am]a Golden Rule 
[C]Never mind the rule just play [Am]to win 
And [C]hate your neighbor for the [Am]shade of his skin
{end_of_verse}

{start_of_verse: Verse 4}
[C]Stab 'em in the back that's the name of [Am]the game 
And [C]Mommy and Daddy are [Am]who's to blame 
Skip a [C]Rope  Skip [G7]a Rope
Just [C]listen to your children while [Am]they play 
{end_of_verse}

{start_of_verse: Verse 5}
It's really [C]not very funny what the children [Am]say 
Skip a [C]Rope  [Am]Skip a [C]Rope  [Am]Skip [C]a Rope  
[Am]Skip [C]a Rope
{end_of_verse}
