{meta: title Sky Full Of Angels}
{meta: artist Reba McEntire}
{meta: composer Burton Collins, Clay Mills, Lisa Stewart}

{start_of_verse: Verse 1}
[C]Preacher man talking about the end of time
Well Lord knows I'm ready it don't [F]worry my [C][G7]mind
{end_of_verse}

{start_of_verse: Verse 2}
You see I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
You can take my possessions you can take all my gold
Nobody but Jesus gonna [F]take my [C][G7]soul
{end_of_verse}

{start_of_verse: Verse 4}
Walk through darkness I don't need no light
My faith in Jesus gonna be [F]my [C][G7]guide
{end_of_verse}

{start_of_verse: Verse 5}
You see I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
{end_of_verse}

{start_of_verse: Verse 6}
You can take me for granted you can take all my gold
Nobody but Jesus gonna [F]take my [C][G7]soul
{end_of_verse}

{start_of_verse: Verse 7}
River's rising but I got no doubt
My sweet Savior's gonna [F]pull me [C][G7]out
{end_of_verse}

{start_of_verse: Verse 8}
You see I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
{end_of_verse}

{start_of_verse: Verse 9}
I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
{end_of_verse}

{start_of_verse: Verse 10}
I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
{end_of_verse}

{start_of_verse: Verse 11}
I ain't afraid of nothing because I believe
I've got a sky full of angels watching [F]over [C]me
{end_of_verse}
