{meta: title Slightly Used Woman}
{meta: artist Tammy Wynette}
{meta: composer Tommy Boyce, Melvin Powers, Tammy Wynette}

{start_of_verse: Verse 1}
[G]Down the street on the right there's a [C]house painted [G]white
It's a mansion as [D7]fit for a [G]queen [D7]
Swimming [G]pool in the back limou[C]sine long and [G]black
Pretty flowers on a [D7]lawn soft and [G]green
{end_of_verse}

{start_of_verse: Verse 2}
There's a fountain so fine a water[C]fall with clinging [G]vines
A doll house with [D7]toys on the [G]floor [D7]
There's a [G]seesaw that's new and a [C]swing painted [G]blue
A welcome sign [D7]hangs on the [G]door
{end_of_verse}

{start_of_verse: Verse 3}
But [C]inside there's a slightly used [G]woman
On her body there's [A7]scars and there’s [D7]dents
She's just [G]waiting for someone to [C]love her
And [G]ignore all his [D7]deep finger[G]prints [D7]
{end_of_verse}

{start_of_verse: Verse 4}
Maybe [G]somewhere a [G7]slightly used [C]someone
Will [G]ignore all his [D7]deep finger[G]prints [C]
He’ll [G]ignore all his [D7]deep finger[C]pri-n[G]ts
{end_of_verse}
