{meta: title Slightly Used}
{meta: artist Wynn Stewart}
{meta: composer Wynn Stewart, Curtis Leach, Bobby George}

{start_of_verse: Verse 1}
[C]Before we slip and fall in love I'd better caution [G7]you
[C]I'm the kind they've warned you of I've slipped a time or two
[F]The stories you just can't believe though I'm guilty as accused
[G7]I've still got my pride slightly [C]used
{end_of_verse}

{start_of_verse: Verse 2}
[G7]It's been slightly used but it still hurts to love and lose
[C]It's been slightly used but it still hurts to cry the blues
[F]If you still want this heart of mine then it belongs to you
[G7]With all my love slightly [C]used
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Our destiny's are not the same I'm bad and you're so good
[C]One of us would have to change I don't know if I could
[F]And if I fail I'd drag you down until your pride refused
[G7]Then you'd be like me slightly [C]used
{end_of_verse}

{start_of_verse: Verse 2}
[G7]It's been slightly used but it still hurts to love and lose
[C]It's been slightly used but it still hurts to cry the blues
[F]If you still want this heart of mine then it belongs to you
[G7]With all my love slightly [C]used
{end_of_verse}
