{meta: title Slippin' Around}
{meta: artist Floyd Tillman}
{meta: x_source classic-country}
{meta: x_source_file slippinaroundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Seems we always have to slip around
To [C]be with you my dear  slipping [D7]around
[G]Afraid we might be found 
{end_of_verse}

{start_of_verse: Verse 2}
I know I can't forget you
And I've got have you [C]near 
But we just have to [D7]slip around 
And live in constant [G]fear
{end_of_verse}

{start_of_verse: Verse 3}
Oh you're tied up with [D7]someone else
And I am all tied [G]up too
I know I've made [A7]mistakes dear
But I'm so in love with [D7]you
I hope some day I'll [G]find a way
To bring you back [C]to me
And I won't have to [D7]slip around
To have your [G]company
{end_of_verse}

{start_of_verse: Verse 2}
I know I can't forget you
And I've got have you [C]near 
But we just have to [D7]slip around 
And live in constant [G]fear
{end_of_verse}



