{meta: title Slow As Christmas}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[C]You're as slow as [G]Christmas I was [C]up be[D7]fore the [G]dawn
[C]Up so [D7]fast I [G]missed it or was [C]that old saying wrong
Every Christmas [G]Day makes [C]every other day seem [G]long
What [C]seemed would [G]never get here has [C]so quickly come and [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
I've [Em]heard old sayings [D7]old clichés and [C]most of them make [G]sense
But we're [Em]wiser in our [D7]younger days [A7]not easily con[D7]vinced
There's [C]no way to look [G]ahead with the [Am]wool over your [G]eyes
And it [C]seems that Santa's [G]sled isn't the [D7]only thing that [G]flies
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're as slow as [G]Christmas I was [C]up be[D7]fore the [G]dawn
[C]Up so [D7]fast I [G]missed it or was [C]that old saying wrong
Every Christmas [G]Day makes [C]every other day seem [G]long
What [C]seemed would [G]never get here has [C]so quickly come and [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
[Em]We're bringing [D7]in another year [C]let's throw the old one [G]back
With my [Em]new train I'll be [D7]the engineer and [A7]hurry down the [D7]track
While [C]I know that [G]time is standing [Am]still I hear that old [G]cliché
And [C]I'm more con[G]vinced it does until [C]that one December [G]day
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're as slow as [G]Christmas I was [C]up be[D7]fore the [G]dawn
[C]Up so [D7]fast I [G]missed it or was [C]that old saying wrong
Every Christmas [G]Day makes [C]every other day seem [G]long
What [C]seemed would [G]never get here has [C]so quickly come and [G]gone
{end_of_verse}
