{meta: title Slowly Passin' Time}
{meta: artist John Conlee}
{meta: composer Rory Bourke, Tommy Rocco, Charlie Black}

{start_of_verse: Verse 1}
[C]We both had our dreams when we [G7]left this sleepy little [C]town behind
But [F]things have gotten so mixed up I tell you I've [C]forgotten mine
It [F]all had something to do with money and a [C]better way of life[F]
But when that [Dm]old alarm goes [G7]off it's getting hard to [C]open our eyes
{end_of_verse}

{start_of_verse: Verse 2}
Aw but [G7]somewhere in my memory the afternoon sun's hanging [C]in the trees
And the [G7]summer's coming up from the Gulf Coast on a sul[C]try breeze
And [F]me and you are together in a [C]porch swing state of mind[F]
[G7]Loving each other to the rhythm of [C]slow passing time[F]
{end_of_verse}

{start_of_verse: Verse 3}
Fell [C]asleep last night to echoes [G7]of a song you used to [C]sing with me
And I [F]thought how I missed the life that had such simple [C]harmony
But [F]lately I've begun to wonder if the [C]price we paid is too [F]great
When it's [Dm]backed up bumper to [G7]bumper out here on the [C]interstate
{end_of_verse}

{start_of_verse: Verse 2}
Aw but [G7]somewhere in my memory the afternoon sun's hanging [C]in the trees
And the [G7]summer's coming up from the Gulf Coast on a sul[C]try breeze
And [F]me and you are together in a [C]porch swing state of mind[F]
[G7]Loving each other to the rhythm of [C]slow passing time[F]
{end_of_verse}

{start_of_verse: Verse 4}
We're just [G7]loving each other to the rhythm of [C]slow passing time
{end_of_verse}
