{meta: title Small Y'all}
{meta: artist Randy Travis}
{meta: composer Bobby Braddock}
{meta: x_source classic-country}
{meta: x_source_file smallyalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Honey you think he's got an attitude
So you treat him just a little too rude
Buddy you think she's a little too cold
So you act like a two-year old
{end_of_verse}

{start_of_verse: Verse 2}
Don't it make you feel [F]low Joe
Don't it make you feel [C]mean Jean
Don't it make you feel [G7]ashamed of yourselves
Don't it [C]make you feel small y'all
{end_of_verse}

{start_of_verse: Verse 3}
[C]Boy you say something bad about her brother
Girl you say something mean about his mother
Tempers flare and insults fly
And you're both just wantin' to die
{end_of_verse}

{start_of_verse: Verse 4}
Don't you feel like a [F]jerk Kirk
Don't you feel like a [C]ninny Ginny
Don't it make you feel [G7]ashamed of yourselves
Don't it make you feel [C]small y'all
{end_of_verse}

{start_of_verse: Verse 5}
[C]Now lady you say you don't love him no more
Mister you kick down the bedroom door
She calls you names you never heard before
And now it’s a full scale war
{end_of_verse}

{start_of_verse: Verse 6}
Don't it make you feel [F]crazy Daisy
Mentally [C]ill Bill
Don't it make you feel [G7]ashamed of yourselves
Don't it make you feel [C]small y'all
{end_of_verse}

{start_of_verse: Verse 7}
[C]Six o'clock eight o'clock nine o'clock ten
The neighbors all know that you're at it again
And two little kids just a few feet away
Hear every word you say
{end_of_verse}

{start_of_verse: Verse 8}
Don't it make you feel [F]bad dad
Don't it make you feel [C]wrong mom
Don't it make you feel [G7]ashamed of yourselves
Don't it make you feel [C]small y'all
{end_of_verse}

{start_of_verse: Verse 9}
Don't it make you feel [G7]ashamed of yourselves
Don't it make you feel [C]small y'all
{end_of_verse}








