{meta: title Small Town Saturday Night}
{meta: artist Hal Ketchum}
{meta: composer Pat Alger and Hank DeVito}
{meta: x_source classic-country}
{meta: x_source_file smalltownsaturdaynightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's an Elvis movie on the [D7]marquee [G]sign
[C]We've all [G]seen at [D7]least three [G]times
Everybody's broke [D7]Bobby's got a [G]buck
To put a [C]dollar's worth of gas [G]in his [D7]pickup [G]truck
{end_of_verse}

{start_of_verse: Verse 2}
[C]We're goin' ninety miles an hour down a dead end road
[G]What's the hurry son [D7]where're you gonna [Em]go
[C]We're gonna howl at the [G]moon [D7]shoot out the [G]light
[C]It's a small [G]town [D7]Saturday [G]night 
[C]It's a small [G]town [D7]Saturday [G]night
{end_of_verse}

{start_of_verse: Verse 3}
Lucy's got her lipstick on a little [D7]too [G]bright
[C]Bobby's gettin' [G]drunk and [D7]lookin' for a [G]fight
Liquor on his breath and [D7]trouble on his [G]mind
And [C]Lucy's just a [G]kid along for [D7]the [G]ride
{end_of_verse}

{start_of_verse: Verse 4}
[C]Got a six-pack of beer and a bottle of wine
[G]Gotta be bad just to [D7]have a good [Em]time
[C]They're gonna howl at the [G]moon [D7]shoot out the [G]light
[C]It's a small [G]town [D7]Saturday [G]night 
[C]It's a small [G]town [D7]Saturday [G]night
{end_of_verse}

{start_of_verse: Verse 5}
Bobby told Lucy the [D7]world ain't [G]round
[C]Drops off [G]sharp at the [D7]edge of [G]town
Lucy you know the [D7]world must be [G]flat
Cause [C]when people leave [G]town they [D7]never come [G]back
{end_of_verse}

{start_of_verse: Verse 6}
[C]They go ninety miles an hour to the city limit sign
[G]Put the pedal to the metal [D7]‘fore their change their [Em]mind
[C]They howl at the [G]moon [D7]shoot out the [G]light
[C]It's a small [G]town [D7]Saturday [G]night
[C]They howl at the [G]moon [D7]shoot out the [Em]light
[C]It's a small [G]town [D7]Saturday [G]night
{end_of_verse}

{start_of_verse: Verse 7}
[C]It's a small [G]town [D7]Saturday [G]night
[C]It's a small [G]town [D7]Saturday [G]night
{end_of_verse}






