{meta: title Smoke On The Water}
{meta: artist Bob Wills}
{meta: composer Earl Nunn &amp; Zeke Clements}
{meta: x_source classic-country}
{meta: x_source_file smokeonthewaterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There will be a sad day coming for the foes of all mankind
They must answer to the people and it's [D7]troubling their [G7]mind
Every[C]body who must fear them will rejoice on that great day
When the powers of dictators shall be [G7]taken all [C]away
{end_of_verse}

{start_of_verse: Verse 2}
There'll be smoke on the water On the land and the sea
When our Army and Navy over[D7]take the ene[G7]my
There'll be [C]smoke on the mountain where the heathen Gods stay
And the sun that is shining will go [G7]down on that [C]day
{end_of_verse}

{start_of_verse: Verse 3}
Hirohito along with Hitler will be riding on a rail
Mussolini'll beg for mercy as a [D7]leader he has [G7]failed
There's [C]be no time for pity when the screaming Eagle flies
That will be the end of axis they must [G7]answer with their [C]lives
{end_of_verse}

{start_of_verse: Verse 4}
There'll be smoke on the water On the land and the sea
When our Army and Navy over[D7]take the ene[G7]my
There'll be [C]smoke on the mountain where the heathen Gods stay
And the sun that is shining will go [G7]down on that [C]day
{end_of_verse}



