{meta: title Smokey Places}
{meta: artist Billy Walker}
{meta: composer Abner Spector}

{start_of_verse: Verse 1}
[C]Meeting in smoky [G7]places hiding in shadowy [C]corners
[F]Dancing where no one knows our [C]faces
Sharing love stolen in [G7]the night in smoky [C]places
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Oh how I cried on your wedding [C]day
[G7]Oh yes I thought that my heart would [C]break
[G7]Now you regret your wedding [C]day
[G7]You're paying now for your [C]mistakes
{end_of_verse}

{start_of_verse: Verse 3}
We’re meeting in smoky [G7]places hiding in shadowy [C]corners
[F]We're dancing where no one knows our [C]faces
Sharing love stolen in [G7]the night in smoky [C]places
{end_of_verse}

{start_of_verse: Verse 4}
[F]We're dancing where no one knows our [C]faces
Sharing love stolen in [G7]the night in smoky [C]places
{end_of_verse}
