{meta: title Smooth Talking Baby}
{meta: artist Don Williams}
{meta: composer Red Lane and Dave Kirby}

{start_of_verse: Verse 1}
[C]Smooth talking baby 
I’ve been looking for you [G7]all my life it [C]seems
Smooth talking baby
Maybe you’re the [G7]meaning of my [C]dreams
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I’ve waited for so long for you to come along
I thought time would never [C]find
[G7]Do what you want to do say what you want them to
I hear you talking with your [C]eyes
{end_of_verse}

{start_of_verse: Verse 1}
[C]Smooth talking baby 
I’ve been looking for you [G7]all my life it [C]seems
Smooth talking baby
Maybe you’re the [G7]meaning of my [C]dreams
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You knew right where I’d be you came to comfort me
I’m glad you heard my lonely [C]cry
[G7]So dance me to the door so we can do much more
Than just talking with our [C]eyes
{end_of_verse}

{start_of_verse: Verse 1}
[C]Smooth talking baby 
I’ve been looking for you [G7]all my life it [C]seems
Smooth talking baby
Maybe you’re the [G7]meaning of my [C]dreams
{end_of_verse}
