{meta: title Snap Your Fingers}
{meta: artist Ronnie Milsap}
{meta: writer Grady Martin and Alex Zinetis}

{start_of_verse: Verse 1}
[G]Snap your fingers I'll come [C]running
Back to [G]you on bended [D7]knee
Snap your [G]fingers [G7]I'll come [C]running
I'll [G]be [D7]true take a chance [G]on me
{end_of_verse}

{start_of_verse: Verse 2}
Let your light turn green baby I've gotta [C]know
Give me some kind of [G]clue should I stay or [D7]go
Let me love you like the [G]lover [G7]that you used to [C]know
Turn the key and let [G]me [D7]in through that same [G]old door
{end_of_verse}

{start_of_verse: Verse 3}
Oh I had it [C]but I lost it 
Now I've got a broken heart to [G]mend 
But I don't care what the [C]cost is 
I've [A7]got to find my way back [D7]in
So you just snap your [G]fingers 
Baby I'll come [C]running
I'll do [G]anything  [D7]to get back [G]again
{end_of_verse}

{start_of_verse: Verse 3}
Oh I had it [C]but I lost it 
Now I've got a broken heart to [G]mend 
But I don't care what the [C]cost is 
I've [A7]got to find my way back [D7]in
So you just snap your [G]fingers 
Baby I'll come [C]running
I'll do [G]anything  [D7]to get back [G]again
{end_of_verse}
