{meta: title Snowshoe Thompson}
{meta: artist Johnny Horton}
{meta: composer Paul Howard and Buddy Ebsen}
{meta: x_source classic-country}
{meta: x_source_file snowshoethompsonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In 1855 in old [G7]California
[C]A man was a looking in the paper one day
[F]Uncle Sam needs a postman to carry the mail
[C]Through the High Sierra Mountains over [G7]God forsaken [C]trails
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Snow Shoe Thompson told 'em he swore he was the man
[C]I'll get through them mountains if anybody can
[F]He took a pair of snowshoes he took a pair of skis
[C]And led out through that mountains where a normal [G7]man would [C]freeze
{end_of_verse}

{start_of_verse: Verse 3}
[F]He was cautious as a mountain cat fleet as a [C]deer
[F]Tough as a grizzly bear he knew no [C]fear
[F]He lived a life of danger bringin' mountain people news
[C]Cause Snow Shoe Thompson [G7]packed the mail on [C]through
{end_of_verse}

{start_of_verse: Verse 4}
[G7]In the High Sierra Mountains it was 32 below
[C]Blue blizzard fairly whistled bringin' 40 feet of snow
[F]No one dared to venture on the slippery mountain trails
[C]But Snow Shoe kept a comin' he [G7]was packin' US [C]mail
{end_of_verse}

{start_of_verse: Verse 5}
[G7]His face was weather beaten from his many rugged miles
[C]But he knew it was worth it when he'd see the people smile
[F]His deeds are not forgotten they stay in the Hall of Fame
[C]They stay in old Squaw Valley to [G7]Snow Shoe Thompson's [C]name
{end_of_verse}

{start_of_verse: Verse 3}
[F]He was cautious as a mountain cat fleet as a [C]deer
[F]Tough as a grizzly bear he knew no [C]fear
[F]He lived a life of danger bringin' mountain people news
[C]Cause Snow Shoe Thompson [G7]packed the mail on [C]through
{end_of_verse}





