{meta: title Snowing On Raton}
{meta: artist Emmylou Harris}
{meta: writer Townes Van Zandt}

{start_of_verse: Verse 1}
[C]Well when the [G7]wind don't blow in [C]Amarillo
And the [G7]moon along to Gunnison don't [C]rise
Shall I [F]cast my dreams upon your love [C]babe
And lie beneath the [F]laughter of your [C]eyes
{end_of_verse}

{start_of_verse: Verse 2}
My [G7]mother thinks the road is long and [C]lonely
[G7]Little brother thinks the road is straight and [C]fine
Little [F]darling thinks the road is soft and [C]lovely
I'm thankful that old [F]road is a friend of [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
Well it's snowing on [C][F]Raton 
Come [G7]morning I'll be through them hills and [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
I'll [G7]bid the years goodbye you cannot still [C]them
You [G7]cannot turn the circles of the [C]sun
You [F]cannot count the miles until you feel [C]them
And you cannot hold a [F]lover that is [C]gone
{end_of_verse}

{start_of_verse: Verse 5}
Well [G7]tomorrow the mountains will be [C]sleeping
[G7]Silently the blanket green and [C]blue
Oh but I [F]shall hear the silence they are [C]keeping
I'll bring all their [F]promises to [C]you
{end_of_verse}

{start_of_verse: Verse 6}
It's snowing on [C][F]Raton 
Come [G7]morning I'll be through them hills and [C]gone
Snowing on [C][F]Raton 
Come [G7]morning I'll be through them hills and [C]gone
{end_of_verse}
