{meta: title So Far So Good}
{meta: artist Don Williams}
{meta: writer Troy Seals, Eddie Setser, Dobie Gray}

{start_of_verse: Verse 1}
[G]I think I'm in a world of [Em]trouble [C]talk about a worried [D7]man
[G]I've seen enough women falling out of love to think I got one on my hands
[C]There must be something [D7]going on that I [G]don't know [Em]about
[C]I got a feeling before the [G]weekend's over [D7]she'll be moving [G]out
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Ohh ohh [G]but s--o far she hasn't packed a thing at [C]all
[D7]She hasn't [Em]made the call she must [C]be thinking it [D7]over
[Am]S--o far [G]she hasn't done what I thought she [C]would
[D7]S--o [Em]far [C]so [D7]far so [G]good
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Oh the nights are the [C]hardest to handle so many things in my [D7]head
[G]How much longer can I go on just taking a memory to bed
[C]I'm so afraid there's [D7]somebody else [G]Lord I hope I'm [Em]wrong
[C]But I got a feeling that one of [G]these mornings I'll [D7]be waking up [G]alone
{end_of_verse}

{start_of_verse: Verse 4}
[D7]S--o [Em]far [C]so [D7]far so [G]good
{end_of_verse}
