{meta: title Softly And Tenderly}
{meta: artist Jim Reeves}
{meta: composer Will L. Thompson}

{start_of_verse: Verse 1}
[G]Softly and tenderly [C]Jesus is [G]calling
[Em]Calling for [A7]you and for [D7]me
[G]See on the portal He's [C]watching and [G]waiting
Waiting [C]for [G]you [D7]and [G]for [G][C]me
{end_of_verse}

{start_of_verse: Verse 2}
{comment: D7        
G}
[Em]Come home  come home
[A7]Ye who are weary come [D7]home
[G]Earnestly tenderly [C]Jesus is [G]calling
[Em]Calling [G][C]o sinner [G][D7]come [G][C]home
{end_of_verse}

{start_of_verse: Verse 3}
Why should we linger when Jesus [C]is [G]pleading
[Em]Pleading for [A7]you and [D7]for me
[G]Why should we wait then and heed [C]not His [G]mercies
{comment: C   G      
D7 
G}
[C]Mercies for [G]you and for me
{end_of_verse}

{start_of_verse: Verse 2}
{comment: D7        
G}
[Em]Come home  come home
[A7]Ye who are weary come [D7]home
[G]Earnestly tenderly [C]Jesus is [G]calling
[Em]Calling [G][C]o sinner [G][D7]come [G][C]home
{end_of_verse}

{start_of_verse: Verse 4}
Oh for the wonderful love [C]He has [G]promised
[Em]Promised for [A7]you and for [D7]me
[G]Though we have sinned He has mercy [C]and [G]pardon
{comment: C   G      
D7 
G}
[C]Pardon for you [G]and for me
{end_of_verse}

{start_of_verse: Verse 2}
{comment: D7        
G}
[Em]Come home  come home
[A7]Ye who are weary come [D7]home
[G]Earnestly tenderly [C]Jesus is [G]calling
[Em]Calling [G][C]o sinner [G][D7]come [G][C]home
{end_of_verse}
