{meta: title Soft Sweet and Warm}
{meta: artist David Houston}
{meta: composer Norro Wilson and Carmol Taylor}

{start_of_verse: Verse 1}
[C]Soft are the lips that wake me up in the [G7]mornin'
Sweet is the way you let me know that you'll always be [C]mine
Warm is the love that you make me keep on [A#7]want[F]ing
[G7]Soft sweet and warm is the love that you give me all the [C]time
{end_of_verse}

{start_of_verse: Verse 2}
Love is the good thing we know we've got [G7]going
Proud to have each other and that's the way the two of us should [C]be
Warm is the happiness we found and keeps on [A#7]show[F]in'
[G7]Soft sweet and warm is the precious love you always give to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]So I'm gonna keep on lovin' you every night and day
And no other woman can make me change my mind
[G]By your side I wanna be all the way
We gonna keep it that way all the [G7]time
{end_of_verse}

{start_of_verse: Verse 1}
[C]Soft are the lips that wake me up in the [G7]mornin'
Sweet is the way you let me know that you'll always be [C]mine
Warm is the love that you make me keep on [A#7]want[F]ing
[G7]Soft sweet and warm is the love that you give me all the [C]time
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Soft sweet and warm is the love that you give me all the [C]time
[G7]Soft sweet and warm is the love that you give me all the [C]time
{end_of_verse}
