{meta: title So Good Woman}
{meta: artist Waylon Jennings}
{meta: x_source classic-country}
{meta: x_source_file sogoodwomanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You're so good woman Lord you're [C]just too good for [G]me
The way I am is the [C]way I'll always [G]be 
No all around all of my life
You [C]could have done better cause you've been a good wife
You're [G]so good woman Lord you're [C]just too good for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
You're so good looking Lord you could [C]have done better than [G]me
You're so good looking you know could have done better than [C]me
[G]Look at the men looking at you
While [C]you're looking at me and I'm happy you do
You're [G]so good looking Lord you could [C]have done better than [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Look at the men looking at you
[C]But you're looking at me Lord I'm happy you do
You're [G]so good looking Lord you could [C]have done better than [G]me
{end_of_verse}

{start_of_verse: Verse 4}
And you're so good woman you're [C]just too good for [G]me
{end_of_verse}



