{meta: title Soldier's Last Letter}
{meta: artist Ernest Tubb}
{meta: composer Sgt. Henry Stewart and Ernest Tubb}

{start_of_verse: Verse 1}
[C]When the postman delivered a [G7]letter
It filled her dear heart full of [C]joy
But she didn't know till she read the [D7]inside
It was the [G7]last one from her darling [C]boy
{end_of_verse}

{start_of_verse: Verse 2}
Dear Mom was the way that it [G7]started
I miss you so much it went [C]on
Mom I didn't know that I loved you [D7]so 
But I'll [G7]prove it when this war is [C]won
{end_of_verse}

{start_of_verse: Verse 3}
I'm writing this down in a trench [G7]Mom
Don't scold if it isn't so [C]neat
You know as you did when I was a [D7]kid
And I'd [G7]come home with mud on my [C]feet
{end_of_verse}

{start_of_verse: Verse 4}
The captain just gave us our [G7]orders
And Mom we will carry them [C]through
I'll finish this letter the first chance I [D7]get
But now I'll [G7]just say I love [C]you
{end_of_verse}

{start_of_verse: Verse 5}
Then the mother's old hands began to [G7]tremble
And she fought against tears in her [C]eyes
But they came unashamed for there was no [D7]name 
And she [G7]knew that her darling had [C]died
{end_of_verse}

{start_of_verse: Verse 6}
That night as she knelt by her [G7]bedside
She prayed Lord above hear my [C]plea
And protect all the sons that are fighting [D7]tonight
And dear [G7]God keep America [C]free
{end_of_verse}
