{meta: title Somebody Called L.A.}
{meta: artist Tony Booth}
{meta: composer Homer Joy}

{start_of_verse: Verse 1}
[C]This old road I'm walkin' on it runs [G7]two ways
But the way I'm runnin' now takes me [C]away
From the town she loves no one I've learned to [G7]hate
[F]It's just a [C]nightmare [F]somebody [G7]called [C]LA
{end_of_verse}

{start_of_verse: Verse 2}
From a Georgia farm we came to this town a [G7]year ago
And I never did much when late at night she'd [C]wanna go
Out on the town where the music was loud 
And the [G7]crowd was gay
[F]Out in that [C]nightmare [F]somebody [G7]called [C]LA
{end_of_verse}

{start_of_verse: Verse 3}
Those [F]LA lights shine [G7]bright at night 
As [F]far as the eyes can [C]see
And I [F]guess she thought those [C]LA lights 
Needed her more than [G7]me
{end_of_verse}

{start_of_verse: Verse 4}
But [C]now that she's gone I can't bring myself to [G7]stay
[F]Here in this [C]nightmare [F]somebody [G7]called [C]LA
[F]Here in this [C]nightmare [F]somebody [G7]called [C]LA
{end_of_verse}
