{meta: title Someplace To Cry}
{meta: artist Norma Jean}
{meta: composer Vic McAlpin and Roy Drusky}
{meta: x_source classic-country}
{meta: x_source_file someplacetocrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When you're out with [D7]somebody new 
I might be out with someone [G]too
But each [C]shoulder I lay my [G]head on 
Is just someplace to [D7]cry over [C]you  
{end_of_verse}

{start_of_verse: Verse 2}
[G]With you I was so [D7]happy without you 
My darling I'm so [G]blue
But each [C]shoulder I lay my [G]head on 
Is just someplace to [D7]cry over [C]you [G]
{end_of_verse}

{start_of_verse: Verse 3}
I [C]tell myself I’ll [G]forget you 
But [A7]deep inside I know it isn't [D7]true
For each [C]shoulder I lay my [G]head on 
Is just someplace to [D7]cry over [C]you [G]
Just someplace to [D7]cry over [C]you [G]
{end_of_verse}


