{meta: title Some Memories Last Forever}
{meta: artist Statler Brothers}
{meta: composer Don Reid}

{start_of_verse: Verse 1}
[G]Won't you look [D7]standing [G]there just an old souve[G7]nir 
Of [C]something that you left [G]behind
But don't be [D7]afraid [G]cause soon I'll just [G7]fade
Like a [C]memory that's [D7]outlived its [G]time [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Some memories [D7]last [Em]for-[G]ever 
[C]Some are just [D7]leaving and [G]gone [G7]
[C]Some last for [D7]seconds [B7]some last for [Em]years
But [C]some last [D7]on and [Em]o--[C]n
[G]Some memories [D7]last all night [G]long
{end_of_verse}

{start_of_verse: Verse 3}
Don't say you [D7]might if [G]you don't think it's [G7]right
I don't [C]think I could take that [G]again
Just let me [D7]live with the [G]memory you [G7]give
And you [C]sure give the [D7]memory back [G]then[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Some memories [D7]last [Em]for-[G]ever 
[C]Some are just [D7]leaving and [G]gone [G7]
[C]Some last for [D7]seconds [B7]some last for [Em]years
But [C]some last [D7]on and [Em]o--[C]n
[G]Some memories [D7]last all night [G]long
{end_of_verse}

{start_of_verse: Verse 4}
Some memories [D7]last all night [G]long
{end_of_verse}
