{meta: title Someone Before Me}
{meta: artist Loretta Lynn}
{meta: composer Bobby Hicks}

{start_of_verse: Verse 1}
[C]Someone before me still turns you inside [G7]out
When we're together she's all you talk [C]about
You're always wanting [C7]me to do the [F]things she used to [Fm]do
[C]Someone [F]before me sure [G7]left her mark on [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I've tried [F]to get inside your heart but I don't have a [C]chance
[F]Now I can see she's on your mind with every little [G7]glance
[C]You're living on old [C7]mem'ries my love [F]can't get through to [Fm]you
[C]Someone [F]before me sure [G7]left her mark on [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[C7]I've tried [F]to get inside your heart but I don't have a [C]chance
[F]Now I can see she's on your mind with every little [G7]glance
[C]You're living on old [C7]mem'ries my love [F]can't get through to [Fm]you
[C]Someone [F]before me sure [G7]left her mark on [C]you
{end_of_verse}
