{meta: title Some Old Day}
{meta: artist J.D. Crowe & the New South}
{meta: composer Louise Certain and Gladys Stacey}

{start_of_verse: Verse 1}
[G]I've been working out in the rain 
Tied to a [C]dirty old ball and [G]chain
Oh dear mother I'll come [A7]home some old [D7]day
[G]Some sweet day will turn me loose 
From this [C]dirty old cala[G]boose
Oh dear mother I'll come [A7]home [D7]some old [G]day
{end_of_verse}

{start_of_verse: Verse 2}
Some old [C]day you'll wait for me and [G]pray
Oh dear mother I'll come [A7]home some old [D7]day
[G]Some sweet day will turn me loose 
From this [C]dirty old cala[G]boose
Oh dear mother I'll come [A7]home [D7]some old [G]day
{end_of_verse}

{start_of_verse: Verse 3}
Oh dear mother I've hurt you so 
I've been [C]cruel to you I [G]know
Oh dear mother I'll come [A7]home some old [D7]day
[G]Tell my brother my sister and dad 
They’re the [C]best friends that I’ve [G]had
Oh dear mother I'll come [A7]home [D7]some old [G]day
{end_of_verse}

{start_of_verse: Verse 2}
Some old [C]day you'll wait for me and [G]pray
Oh dear mother I'll come [A7]home some old [D7]day
[G]Some sweet day will turn me loose 
From this [C]dirty old cala[G]boose
Oh dear mother I'll come [A7]home [D7]some old [G]day
{end_of_verse}
