{meta: title Somebody's Praying}
{meta: artist Ricky Skaggs}
{meta: composer John G. Elliott}

{start_of_verse: Verse 1}
[C]Somebody's [Am]praying
[F]I  [C]can  feel [F]it
[C]Somebody's [Am]praying for [F]me 
[C]Mighty hands are guiding [F]me
{end_of_verse}

{start_of_verse: Verse 2}
To  protect [Dm]me from what I can't [E7]see
[Am]Lord I  [F][G7]believe
[C]Lord I  [Am][G7]believe
[F]Somebody's [G7]praying  for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Angels are [Am]watching 
[F]I  can  [C]feel [F]them
[C]Angels are [Am]watching over [F]me
[C]There's many miles ahead 'till I get [F]home
{end_of_verse}

{start_of_verse: Verse 4}
Still [Dm]I'm safely kept before Your [E7]throne
[Am]Lord  I  [F][G7]believe 
[C]Lord [G7]I  [Am]believe
[F]Angels are [G7]watching over [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Well I've [Dm]walked  barren [G7]wilderness
Where my [C]pillow was a [Am]stone
And I've been [F]through the darkest [C]caverns
Where no [G7]light had ever [E7]shone
{end_of_verse}

{start_of_verse: Verse 6}
Still I  went on [Am]'cause there was [F]someone
Who was [E7]down on their [Am]knees
And Lord I [F]thank you for those [C]people
Praying [Dm]all this time for [F][G7][Am]me--e--e 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Somebody's [Am]praying
[F]I  [C]can  feel [F]it
[C]Somebody's [Am]praying for [F]me 
[C]Mighty hands are guiding [F]me
{end_of_verse}
