{meta: title Someone Cares For You}
{meta: artist Red Steagall}
{meta: composer Glenn Sutton and Red Steagall}
{meta: x_source classic-country}
{meta: x_source_file someonecaresforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When I leave home for work each day and [G7]face that same ol' [C]grind
[D7]I just thought you'd like to know that you're always on my [G]mind
And I know being home alone so much [G7]you probably get the [C]blues[Am]   [D7]
So at [G]lonely time [C]keep this in mind [D7]someone cares for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Someone needs you more than [C]flowers needs the [G]sunshine
And there's [C]not a minute [D7]you're not a part [G]of me
Someone loves you more with [C]everyday that [G]passes
If you [C]haven't guessed by [D7]now that someone's [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Someone needs you more than [C]flowers needs the [G]sunshine
And there's [C]not a minute [D7]you're not a part [G]of me
Someone loves you more with [C]everyday that [G]passes
If you [C]haven't guessed by [D7]now that someone's [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Darling [C]you can tell the [D7]world that someone's [G]me
{end_of_verse}



