{meta: title Sometimes You Just Can't Win}
{meta: artist George Jones}
{meta: composer Smokey Stover}

{start_of_verse: Verse 1}
 [C]Just  when the sun [F]shines the [C]brightest
 And the world  [F]looks alright  [C]again
 [C7]Then the [F]clouds fill the [G7]skys
 You can't [F]believe your eyes
 [C]Sometimes you just can't [G7]win
{end_of_verse}

{start_of_verse: Verse 2}
 My [C]love never [F]meant much to you [C]dear
 To you I was [F]always [C]a [C7]friend
 Oh   [F]why did I [G7]call 
 You have no [F]heart at all
 [C]Sometimes [G7]you just can't [C]win
{end_of_verse}

{start_of_verse: Verse 3}
 I can't live [F]like this any [C]longer
 Not [F]knowing just where [C]I [C7]stand
 I [F]know  I shouldn't [G7]care 
 But sweetheart it don't seem [F]fair
 [C]Sometimes you just can't [G7]win
{end_of_verse}

{start_of_verse: Verse 1}
 [C]Just  when the sun [F]shines the [C]brightest
 And the world  [F]looks alright  [C]again
 [C7]Then the [F]clouds fill the [G7]skys
 You can't [F]believe your eyes
 [C]Sometimes you just can't [G7]win
{end_of_verse}
