{meta: title Somebody Lied}
{meta: artist Ricky Van Shelton}
{meta: composer Joe Chambers and Larry Jenkins}

{start_of_verse: Verse 1}
[C]Hello  [G7]yeah this is [C]me
Lord it's been a [C7]long long [F]time
I know this ain't no social [C]call
So go [D7]ahead get it off your [G7]mind 
{end_of_verse}

{start_of_verse: Verse 2}
[C]You heard what [G7]well it ain't [C]true 
I was here most all [C7]last [F]night
I got over you the day you [C]left
Could it [G7]be somebody [C]lied
{end_of_verse}

{start_of_verse: Verse 3}
They said what that [G7]I was [C]cryin'
I haven't shed a tear [C7]in [F]years
That I spoke your name well that's [C]insane
I hardly noticed you're not [G7]here
{end_of_verse}

{start_of_verse: Verse 4}
That I showed your picture [C]to some [C][G7]stranger 
Don't you think I got [C7]no [F]pride 
They've been here at home face down on the [C]shelf
Lord I [G7]bet somebody [C7][C]lied 
{end_of_verse}

{start_of_verse: Verse 5}
But if they were true what would it matter to [F]you  
Would it change the way you [C]feel
If the rumors were right would you be [D7]here tonight  
To help this old [G7]heart heal
{end_of_verse}

{start_of_verse: Verse 6}
Well don't [C]worry it [G7]wasn't [C]me  
Just someone whose [C7]world was torn in [F]two
Someone who looks a lot like [C]me  
And [G7]loves someone like [C]you
So [F]forget the tears I never [C]cried  
Lord I [G7]bet somebody [C]lied 
{end_of_verse}
