{meta: title Some Gave All}
{meta: artist Billy Ray Cyrus}
{meta: writer Billy Ray Cyrus and Cindy Cyrus}

{start_of_verse: Verse 1}
[G]I knew a man called him Sam the Cane
[Em]Few folks even knew his name
[C]But a hero yes was [D7]he
[G]He left a boy came back a man
[Em]Still many just don't understand
[C]About the reasons we are [D7]free
[C]I can't forget the [D7]look in his eyes[G]
[D7]Or the [Em]tears he cried
[C]As he said these words to [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
All gave [G]some [A7]   some gave [D7]all
Some stood [G]through for the red white and [A7]blue 
And some had to [D7]fall
[C]And if you ever [D7]think of me 
[G]Think of [D7]all your [Em]liberties
And [C]recall  [D7]   some gave [G]all
{end_of_verse}

{start_of_verse: Verse 3}
Now Sandy Cane is no longer here
[Em]But his words are oh so clear
[C]As they echo throughout our [D7]land
[G]For all his friends who gave us all
[Em]Who stood the ground and took the fall
[C]To help their fellow [D7]man
[C]Love your country [D7]live with pride
[G]And don't [D7]forget [Em]those who died
[C]America can't you [D7]see
{end_of_verse}

{start_of_verse: Verse 3}
Now Sandy Cane is no longer here
[Em]But his words are oh so clear
[C]As they echo throughout our [D7]land
[G]For all his friends who gave us all
[Em]Who stood the ground and took the fall
[C]To help their fellow [D7]man
[C]Love your country [D7]live with pride
[G]And don't [D7]forget [Em]those who died
[C]America can't you [D7]see
{end_of_verse}

{start_of_verse: Verse 4}
[C]If you ever [D7]think of me 
[G]Think of [D7]all your [Em]liberties
And [C]recall  [D7]  some gave [G]all  [C]
[D7]Some gave [G]all  
{end_of_verse}
