{meta: title Some Days It Rains All Night Long}
{meta: artist Anne Murray}
{meta: composer Ed Penney}

{start_of_verse: Verse 1}
[G]Sometimes I know how the melody goes
But I [C]don't know the words to the [G]song [D7]
[G]Some days go [G7]by not a [C]cloud in the sky
And [G]some days it [D7]rains all night [G]long [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Sometimes it seems like it's just you and me
And [C]nothing could ever go [G]wrong [D7]
But [G]love is so [G7]strange [C]sometimes it stays
And [G]some days it [D7]rains all night [G]long [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Sometimes our best isn't [G]all it could be
And [D7]sometimes we don't even [G]try [G7]
But [C]somehow or other we [G]find what we need
To [A7]keep us from saying good[D7]bye
{end_of_verse}

{start_of_verse: Verse 4}
[G]Sometimes it's good and sometimes it's sad
[C]Somehow we keep hanging [G]on [D7]
[G]Waiting for [G7]rainbows that [C]follow the storm
And [G]some days it [D7]rains all night [G]long [C]
[G]Some days it [D7]rains all night [G]long
{end_of_verse}
