{meta: title Something To Think About}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file somethingtothinkaboutlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You're wondering just what I'll do
[F]Now that it's over and [C]done
[G7]Well that's something to think about
[C]And I've already begun
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I suppose that I'll find a [C]way
[F]People usually [C]do
[G7]But it's something to think about
[C]I'll be lost without you
{end_of_verse}

{start_of_verse: Verse 3}
[C7]One thing I would have you [F]do
[C]Please consider the dawn
[Am]The dawn of your lonely years
[D7]When youth and beauty are [G7]gone
{end_of_verse}

{start_of_verse: Verse 4}
[C]And when you can no longer have
[F]Any sweetheart you [C]choose
[G7]Here is something to think about
[C]I'll still be thinking of you
{end_of_verse}

{start_of_verse: Verse 3}
[C7]One thing I would have you [F]do
[C]Please consider the dawn
[Am]The dawn of your lonely years
[D7]When youth and beauty are [G7]gone
{end_of_verse}

{start_of_verse: Verse 4}
[C]And when you can no longer have
[F]Any sweetheart you [C]choose
[G7]Here is something to think about
[C]I'll still be thinking of you
{end_of_verse}





