{meta: title Someone Had to Teach You}
{meta: artist George Strait}
{meta: composer Harlan Howard and Bill Harvey}

{start_of_verse: Verse 1}
[G]Yes I'll take you back again you [C]knew I would
[D7]For I go on lovin' you that's [G]understood [D7]
But [G]it's the first time you've come back with [C]tears in your eyes
[D7]Lately someone's taught you how to [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
Someone had to [C]teach you [D7]I didn't have the [G]heart to
[C]Hurt you just like you've been hurting [D7]me
[G]Someone had to [C]teach you [D7]things it's time that [G]you knew
Now [C]maybe you'll be [D7]satisfied with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Someone took your heart and rubbed it [C]in the dirt
[D7]That look on your face tells me you're [G]hurt[D7]
But [G]you had this lesson coming for so [C]very long
[D7]Our sins have a way of coming [G]home
{end_of_verse}

{start_of_verse: Verse 4}
Someone had to [C]teach you [D7]I didn't have the [G]heart to
[C]Hurt you just like you've been hurting [D7]me
[G]Someone had to [C]teach you [D7]things it's time that [G]you knew
Now [C]maybe you'll be [D7]satisfied with [G]me
{end_of_verse}

{start_of_verse: Verse 5}
Now [C]maybe you'll be [D7]satisfied with [G]me
{end_of_verse}
