{meta: title Someone Told My Story}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file someonetoldmystorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I played the brand new record [C]on the [G]jukebox
And I scarcely could believe the song I've [D7]heard
It [G]told of how you left [C]me for [G]another 
It was almost like I'd [D7]written every [G]word
{end_of_verse}

{start_of_verse: Verse 2}
Someone told my [C]story in a [G]song
The words told of happiness and [D7]home
Then [G]it told of how [C]you've done me [G]wrong 
Someone told my [D7]story in a [G]song
{end_of_verse}

{start_of_verse: Verse 3}
I know it took some [C]time to write my [G]story
For he told it all and never missed a [D7]line
The [G]writer must've seen [C]the way you done [G]me 
And he even knew I [D7]almost lost my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
Someone told my [C]story in a [G]song
The lyrics told of how you done me [D7]wrong
It’s [G]funny how he [C]knew that you’d be [G]gone
When someone told my [D7]story in a [G]song
{end_of_verse}

{start_of_verse: Verse 5}
When someone told my [D7]story in a [G]song
{end_of_verse}




