{meta: title Someone Like You}
{meta: artist Emmylou Harris}
{meta: writer Bob McDill and Dickey Lee}

{start_of_verse: Verse 1}
[G]Others have [D7]touched me [C]soft in the [D7]night
[G]Others have [D7]kissed me [C]and held me [D7]tight
[C]Good times and [G]lovers [C]yes I've had a [D7]few
[G]But I was just [D7]waitin' [C]  for [D7]someone like [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I have been [D7]lonely [C]and I have been [D7]loved
[G]I've grown used to [D7]losin' [C]what I'm fond[D7]est of
[C]I can see [G]clearly now [C]my whole life [D7]through
[G]I was just [D7]waitin' [C]  for [D7]someone like [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]But I never wasted a [G]minute of my time
[C]Every road I ever took [G]led me to your [D7]side
{end_of_verse}

{start_of_verse: Verse 3}
[C]But I never wasted a [G]minute of my time
[C]Every road I ever took [G]led me to your [D7]side
{end_of_verse}

{start_of_verse: Verse 4}
[G]Don't it seem [D7]funny love [C]that I never [D7]knew
[G]I was just [D7]waitin' [C] for [D7]someone like [G]you
{end_of_verse}

{start_of_verse: Verse 5}
I was just [D7]waitin' I was just [C]waitin' for [D7]someone like [G]you
{end_of_verse}
