{meta: title Somebody Loves You Darling}
{meta: artist Jim and Jesse}
{meta: composer Wiley Morris and Zake Morris}

{start_of_verse: Verse 1}
[C]Somebody loves you [G7]darling 
[F]Somebody [G7]loves you I [C]know
Somebody loves you [G7]dearly 
Why [F]did you [G7]let them [C]know
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]see the postman [D7]coming 
He's [C]coming [D7]down the [G7]street
And I know he's got a [D7]letter 
For [C]he's headed [D7]straight for [G7]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Somebody loves you [G7]darling 
[F]Somebody [G7]loves you I [C]know
Somebody loves you [G7]dearly 
Why [F]did you [G7]let them [C]know
{end_of_verse}

{start_of_verse: Verse 3}
[G7]There's going to be a [D7]wedding 
It's [C]going to be [D7]in the [G7]fall
So boys and girls get [D7]ready 
[C]I'm going to [D7]invite you [G7]all
{end_of_verse}

{start_of_verse: Verse 1}
[C]Somebody loves you [G7]darling 
[F]Somebody [G7]loves you I [C]know
Somebody loves you [G7]dearly 
Why [F]did you [G7]let them [C]know
{end_of_verse}
