{meta: title Sometimes When We Touch}
{meta: artist Tammy Wynette}
{meta: writer Barry Mann and Dan Hill}

{start_of_verse: Verse 1}
[C]You ask me if I [F]love you [G7]and I choke on my [C]reply
I'd rather [Em]hurt you hone[Am]stly than [D7]mislead you with a [G7]lie
And [Dm]who I am to [G7]judge you on [C]what you say or [Am]do
I'm [F]only just be[C]ginning to [D7]see the real [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
And [C]sometimes when we [F]touch the [G7]honesty's too [Em]much
And [Am]I have to close my [D7]eyes and [G7]hide
I [C]wanna hold you till I [F]die till we [G7]both break down and [Em]cry
I [Dm]wanna hold you till the [G7]fear in me sub[C]sides
{end_of_verse}

{start_of_verse: Verse 3}
Romance and all its [F]strategy [G7]leaves me battling with my [C]pride
But [Em]through the in[Am]security some [D7]tenderness sur[G7]vives
I'm [Dm]just another [G7]writer still [C]trapped within my [Am]truth
A he[F]sitant prize [C]fighter still [D7]trapped within your [G7]youth
{end_of_verse}

{start_of_verse: Verse 2}
And [C]sometimes when we [F]touch the [G7]honesty's too [Em]much
And [Am]I have to close my [D7]eyes and [G7]hide
I [C]wanna hold you till I [F]die till we [G7]both break down and [Em]cry
I [Dm]wanna hold you till the [G7]fear in me sub[C]sides
{end_of_verse}

{start_of_verse: Verse 4}
At [C]times I under[F]stand you and [G7]I know how hard you've [C]tried
I've [Em]watched while love [Am]commands you and I've [D7]watched love pass you [G7]by
At [Dm]times I think we're [G7]drifters still [C]searching for a [Am]friend
A [F]brother or a [C]sister but then the [D7]passion flares [G7]again
{end_of_verse}

{start_of_verse: Verse 2}
And [C]sometimes when we [F]touch the [G7]honesty's too [Em]much
And [Am]I have to close my [D7]eyes and [G7]hide
I [C]wanna hold you till I [F]die till we [G7]both break down and [Em]cry
I [Dm]wanna hold you till the [G7]fear in me sub[C]sides
{end_of_verse}

{start_of_verse: Verse 5}
I [Dm]wanna hold you till the [G7]fear in me sub[C]sides
{end_of_verse}
