{meta: title Somewhere Between The Moon And You}
{meta: artist Tracy Lawrence}
{meta: writer Larry Boone, Paul Nelson, Tracy Lawrence}

{start_of_verse: Verse 1}
[C]Sittin' here in [G7]Fort Worth and [Am]for what it's worth
It [G7]might as well be [F]Timbuktu
Girl I'm [G7]missing you
[C]The further I [G7]go in life [Am]the more I [G7]realize 
I'm no [F]closer to that [G7]elusive moon
[Am]I can't put out your fire cause [F]everywhere I turn 
[Am]There's a [Em]memory to [Dm]burn
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Somewhere be[C]tween [F]the [G7]moon and [C]you
I fought the [Em]chill [F]of the cold [G7]hard truth
That [Am]rainbow I was [G7]chasin' [C]left my whole world [F]blue
[E7]I lost my [Dm]dreams [C]somewhere be[F]tween the [G7]moon and [Am]you[G7]   [F]
{end_of_verse}

{start_of_verse: Verse 3}
[C]I still see you [G7]smile and it [Am]haunts me 
Every [G7]mile along this [F]winding road
That I [G7]walk alone
[C]They say that [G7]time should [Am]ease the [G7]pain 
But [Am]in my heart a bitter rain [F]still lingers on
Could I have [G7]been so wrong
[Am]I climbed that ladder thinking' [F]I could never fall 
[Am]Until I [Em]lost it [Dm]all
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Somewhere be[C]tween [F]the [G7]moon and [C]you
I fought the [Em]chill [F]of the cold [G7]hard truth
That [Am]rainbow I was [G7]chasin' [C]left my whole world [F]blue
[E7]I lost my [Dm]dreams [C]somewhere be[F]tween the [G7]moon and [Am]you[G7]   [F]
{end_of_verse}

{start_of_verse: Verse 4}
That [Am]rainbow I was [G7]chasin' [C]left my whole world [F]blue
[E7]I lost my [Dm]dreams [C]somewhere be[F]tween the [G7]moon and [Am]you[C]
{end_of_verse}
