{meta: title Someday You Will}
{meta: artist Charley Pride}
{meta: composer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[G]You don't know [C]how I [G]feel but [D7]someday you [C][G]will
{end_of_verse}

{start_of_verse: Verse 2}
[G]At the moment [D7]you can't [G]see what you're [C]doing to [G]me
[C]You don't [G]know how I [D7]feel but someday [G]you [C]will
[G]It don't mean a [D7]thing to you [G]all this hurt I'm [C]going [G]through
[C]You don't [G]know how it [D7]feels but someday [G]you [G][C]will
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Someday you're gonna know [G]what it's like to [C]be [G]blue
[A7]When the one you're hurting me for gets around to hurting [D7]you
[G]Right now you can't [D7]visualize [G]tears like mine in [C]your [G]eyes
[C]You don't know [G]how they feel [D7]but someday you [G]will
{end_of_verse}

{start_of_verse: Verse 2}
[G]At the moment [D7]you can't [G]see what you're [C]doing to [G]me
[C]You don't [G]know how I [D7]feel but someday [G]you [C]will
[G]It don't mean a [D7]thing to you [G]all this hurt I'm [C]going [G]through
[C]You don't [G]know how it [D7]feels but someday [G]you [G][C]will
{end_of_verse}

{start_of_verse: Verse 4}
[C]You don't know [G]how they feel [D7]but someday you [G]will
{end_of_verse}
