{meta: title Someone To Give My Love To}
{meta: artist Johnny Paycheck}
{meta: composer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[G]I could search from now till the [E7]end of [F]time 
[C]And never find another [G]you
I'm so glad because I know you're [F]mine 
[C]Someone to give my love [G]to
{end_of_verse}

{start_of_verse: Verse 2}
I believe my love that [E7]you're one of the [F]kind 
[C]For there's no one else like [G]you
You're the light of my life so let it [F]shine 
[C]Someone to give my love [G]to
{end_of_verse}

{start_of_verse: Verse 3}
[C]I find happiness is loving [F]you 
[E7]I'll do my best to make your [A7]dreams come [D7]true
[G]I will follow you to the [E7]end of the [F]earth 
[C]For my place will be with [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I have taken you for better or [F]worse 
[C]Someone to give my love [G]to
I find happiness is loving [F]you 
[E7]I'll do my best to make your [A7]dreams come [D7]true
{end_of_verse}

{start_of_verse: Verse 5}
[G]Days of man and wife time are [E7]precious [F]few 
[C]I will spend them all with [G]you
Then beyond forever I'll wait for [F]you 
[C]Someone to give my love [G]to 
{end_of_verse}
