{meta: title Some Of Your Memories}
{meta: artist Wilburn Brothers}
{meta: composer Johnny Russell and Vince Finneran}

{start_of_verse: Verse 1}
[C]I can never remember the joy we once [G7]knew
And I seem to forget all the times you were [C]true
But the moment you left me is [C7]still on my [F]mind
Some of your [C]memories [G7]hurt me all of the [C]time
{end_of_verse}

{start_of_verse: Verse 2}
The days when you loved me I can never [G7]recall
But the nights that you cheated I can remember them [C]all
Oh that last lonely night when [C7]you left me here [F]behind
Some of your [C]memories [G7]hurt me all of the [C]time
{end_of_verse}

{start_of_verse: Verse 3}
If [F]I could remember [C]heart of the happiness
Then maybe [F]I wouldn't have to cry [D7]all alone like [G7]this
I'm [C]always thinking of the many times that you [G7]lied
Instead [Dm]of thinking of the [G7]many times that you [C]tried
{end_of_verse}

{start_of_verse: Verse 4}
I can't free myself from this [C7]prison of memories that [F]bind
Some of your [C]memories [G7]hurt me all of the [C]time [F]
Some of your [C]memories [G7]hurt me all of the [C]ti[F]me[C]
{end_of_verse}
