{meta: title Somebody's Gonna Do It Tonight}
{meta: artist Bob Luman}
{meta: composer Ben Peters}
{meta: x_source classic-country}
{meta: x_source_file somebodysgonnadoittonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Somebody's gonna do it to[F]night
[C]Somebody's gonna be holding her real [F]tight
[C]He's gonna probably be telling her
She's the [F]worlds most beautiful [Dm]girl[G7]
It shoulda been [C]me  yeah it shoulda been [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
But [C]somebody's gonna do it to[F]night
[C]Somebody's gonna be turning out the [F]lights
And [C]say all the things that I wish I had said
While he's [F]holding what's left of my [Dm]world[G7]
It shoulda have been [C]me
{end_of_verse}

{start_of_verse: Verse 3}
It shoulda been me Lord
[F]Somebody's gonna be taking
[C]Something that used to be [Am]mine[C]
[F]Somebody's heart will be [C]breaking
I [Dm]should have loved her [G7]more ever time
{end_of_verse}

{start_of_verse: Verse 4}
[C]Somebody's gonna do it to[F]night
[C]Somebody's gonna be treating her just [F]right
[C]He'll probably do all the sweet little things 
That [F]I never did for [Dm]her[G7]
It coulda been [C]me   it shoulda been [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
But [C]somebody's gonna do it to[F]night
[C]Somebody's gonna be turning out the [F]lights
And [C]say all the things that I wish I had said
While he's [F]holding what's left of my [Dm]world[G7]
It shoulda have been [C]me
{end_of_verse}




