{meta: title Some Do Some Don't Some Will Some Won't}
{meta: artist Freddie Hart}
{meta: composer Freddie Hart and Abe Mulkey}

{start_of_verse: Verse 1}
[C]There's a lot of different people living in this [F]world
[G7]All kinds of boys and all kinds of [C]girls
But it would take a generous a master [F]mind
To [C]separate a lover [G7]from the other [C]kind
{end_of_verse}

{start_of_verse: Verse 2}
For some do (some do) and some don't (some [G7]don't)
Some will (some will) and some won't (some [C]won't)
Turn out to be true [F]lovers
Some do [C]some don't [G7]some will some [C]won't 
{end_of_verse}

{start_of_verse: Verse 3}
Boy and girl get together and they tie the [F]knot
[G7]Hoping each will give all the love they [C]got
Try to stick together so as long as the [F]live
And not [C]take away more [G7]love than they [C]give
{end_of_verse}

{start_of_verse: Verse 2}
For some do (some do) and some don't (some [G7]don't)
Some will (some will) and some won't (some [C]won't)
Turn out to be true [F]lovers
Some do [C]some don't [G7]some will some [C]won't 
{end_of_verse}

{start_of_verse: Verse 4}
They have a little war and wake up one [F]night
It [G7]doesn't really matter who was wrong or [C]right
But will they kiss and make up is past of a [F]thrill
Or [C]will they look for greener [G7]grass over the [C]hill
{end_of_verse}

{start_of_verse: Verse 2}
For some do (some do) and some don't (some [G7]don't)
Some will (some will) and some won't (some [C]won't)
Turn out to be true [F]lovers
Some do [C]some don't [G7]some will some [C]won't 
{end_of_verse}
