{meta: title Somebody Lied}
{meta: artist Hawkshaw Hawkins}
{meta: composer Arthur Smith}
{meta: x_source classic-country}
{meta: x_source_file somebodyliedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I don't claim to be so smart I'm [C]dumb as can [G]be
But [C]I can read [G]between the lines and [A7]you're not fooling [D7]me
You [G]go out honky tonking you [C]don't get home till [G]three
I [C]may be dumb but [G]I found out [D7]somebody lied to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Somebody [C]lied and cheated [G]too
And that somebody gal is [D7]you
I tried and [G]tried but all in [C]vain
Somebody [G]lied  to [D7]me [G]again
{end_of_verse}

{start_of_verse: Verse 3}
You came home the other night your [C]lipstick was a [G]mess
You [C]had runners [G]in your hose and [A7]wrinkles in your [D7]dress
Then [G]you tried to make me think that [C]you'd been drinking [G]tea
I [C]smelled your breath and [G]then I knew [D7]somebody lied to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Somebody [C]lied and cheated [G]too
And that somebody gal is [D7]you
I tried and [G]tried but all in [C]vain
Somebody [G]lied  to [D7]me [G]again
{end_of_verse}



