{meta: title Someone Was Already There}
{meta: artist Bobby Helms}
{meta: composer Bobby Helms and Don Abram}

{start_of_verse: Verse 1}
[C]Last night I [G7]went to see my [C]baby
What I saw I [G7]couldn't hardly [C]bear
She was [C7]in the arms of [F]another
[G7]Someone was already [C]there
[G7](Someone was already [C]there)
{end_of_verse}

{start_of_verse: Verse 2}
I had the [G7]rings in my [C]pocket
I thought her [G7]love I could [C]share
All I can [C7]hold is this [F]little band of gold
[G7]Someone was already [C]there
[G7](Someone was already [C]there)
{end_of_verse}

{start_of_verse: Verse 3}
I [F]saw her hand on his [C]shoulder
I [G7]know now that she didn't [C]care
I [F]couldn't realize as [C]tears filled my eyes
[G7]Someone was already [C]there
[G7](Someone was already [C]there [G7]someone was already [C]there)
{end_of_verse}

{start_of_verse: Verse 3}
I [F]saw her hand on his [C]shoulder
I [G7]know now that she didn't [C]care
I [F]couldn't realize as [C]tears filled my eyes
[G7]Someone was already [C]there
[G7](Someone was already [C]there [G7]someone was already [C]there)
{end_of_verse}
