{meta: title Someday My Day Will Come}
{meta: artist George Jones}
{meta: writer Christopher C. Ryder,}

{start_of_verse: Verse 1}
[C]Someday my day will [F]come and I won't need a [C]thing at all
Yes I can stand [G7]proud and tall and say just what I [C]feel
Someday my day will [F]come when dreams become re[C]ality
I'll be the one I [G7]want to be someday my day will [C]come [G7]
{end_of_verse}

{start_of_verse: Verse 2}
It's a [C]tiring [G7]path we [F]travel [C]through
For each step I take Lord I'm [G7]set back two
We [C]all have [G7]roles in [F]life to [C]play
And [D7]I'll play a great one some[G7]day
{end_of_verse}

{start_of_verse: Verse 3}
Some[C]day my day will [F]come I'll hold true love [C]right in my hand
I'll touch the pretty [G7]rainbow's end and my cup will over[C]flow
Someday my day [F]will come I'll watch my ship [C]as it comes in
My castles won't be [G7]made of sand someday my day will [C]come
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I'll hold true love right in my hand someday my day will [C]come
{end_of_verse}
