{meta: title Song Of A Whippoorwill}
{meta: artist Rhonda Vincent}
{meta: composer Tracy Starling and Rhonda Vincent}
{meta: x_source classic-country}
{meta: x_source_file songofawhippoorwilllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I heard the whippoorwill a singin' he sang so [C]high and [G]lonesome
So [C]high and [G]lonesome it brought tears to my [D7]eyes
He was [G]searchin' for his sweet love he'd fly so [C]high a[G]bove us
So [C]high a[G]bove us as the [D7]stars filled the [G]sky
{end_of_verse}

{start_of_verse: Verse 2}
His [D7]cries would cross the mountain echo [C]through the valleys [G]green
He'd fly [D7]closer to the heavens [C]where his love had gone to [D7]be
He sings a [G]song about his sweet love he sings so [C]high and [G]lonesome
So [C]high and [G]lonesome it brought tears to my [D7]eyes
He keeps [G]searchin' for his true love she flies so [C]high a[G]bove us
So [C]high a[G]bove us in the [D7]sweet by and [G]by
{end_of_verse}

{start_of_verse: Verse 3}
His [D7]cries still cross the mountain echo [C]through the valleys [G]green
He flies [D7]closer to the heavens [C]where his love had gone to [D7]be
He keeps [G]searchin' for his true love she flies so [C]high a[G]bove us
So [C]high a[G]bove us in the [D7]sweet by and [G]by
{end_of_verse}


