{meta: title Song Of The Coo Coo}
{meta: artist Eddy Arnold}
{meta: composer Bill Faier}

{start_of_verse: Verse 1}
[C]Who will get a [G7]song of the [C]coo coo 
[F]Who will get a bark of the [C]dog
[G7]Who will see the stars [C]who will point to Mars 
[D7]Who will taste the smell of the [G7]fog
{end_of_verse}

{start_of_verse: Verse 2}
[C]Who will pick the strings of the [F]banjo 
[D7]Who will feel the heat of the [G7]sun
[C]Who will whisper [G7]words like I [C]love you 
[F]When this old [G7]world is [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
I've built me a [G7]house in the [C]country 
[F]Beside it I plant me a [C]vine
[G7]How long it grows [C]God only knows 
[D7]Will I be around to see it [G7]climb
{end_of_verse}

{start_of_verse: Verse 4}
[C]But if I should marry my [F]darling 
[D7]And my darling gives me a [G7]son
[C]Will he hear the [G7]song of the [C]coo coo 
[F]Before this [G7]world is [C]done
{end_of_verse}

{start_of_verse: Verse 5}
Who can answer [G7]these ques[C]tions 
[F]Who knows the facts of the [C]case
[G7]There is a man [C]answers in his hand 
[D7]In your mirror you can see his [G7]face
{end_of_verse}

{start_of_verse: Verse 6}
[C]This world is ours for the [F]taking 
[D7]Or this world will soon burn [G7]away
[C]And in you and [G7]I and the [C]coo coo 
[F]We will have [G7]had our [C]day
{end_of_verse}
