{meta: title Song Of The Patriot}
{meta: artist Johnny Cash}
{meta: composer Marty Robbins and Shirl Melete}
{meta: x_source classic-country}
{meta: x_source_file songofthepatriotlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I’m a flag waving patriotic nephew of my Uncle Sam
[F]A rough riding fightin’ Yankee [C]man
{end_of_verse}

{start_of_verse: Verse 2}
I love mom and apple pie and the freedoms that we all enjoy
[D7]Across this beautiful [G7]land
{end_of_verse}

{start_of_verse: Verse 3}
[C]I worked hard and I fight hard for the old red white and blue
[F]And I’ll die a whole lot harder if it comes to where I have [G7]to
[C]I’m a flag waving patriotic nephew of my Uncle Sam
[D7]A rough riding [G7]fightin’ Yankee [C]man
{end_of_verse}

{start_of_verse: Verse 4}
[F]And when I see old glory wavin’ I think of all the brave men
[A]Who have fought and died for what is right [F]and [C]wrong
[F]And when I see old glory burnin' my blood begins to churnin'
[G7]And I could do some fightin’ of my [C]own
{end_of_verse}

{start_of_verse: Verse 5}
[F]I don’t believe in violence I’m a God fearin’ man
[A]But I’d stand up for my country just as long as I can [C]stand
[F]Cause I’m a flag wavin’ patriotic nephew of my Uncle Sam
[G7]A rough ridin’ [C]fightin’ Yankee [F]man
{end_of_verse}

{start_of_verse: Verse 6}
[C]I’m a flag waving patriotic nephew of my Uncle Sam
[F]A rough ridin’ fightin’ Yankee [C]man
{end_of_verse}

{start_of_verse: Verse 7}
And I enjoy the liberty of being what I wanna be
[D7]And achievin’ in many goals that I [G7]can
{end_of_verse}

{start_of_verse: Verse 8}
[C]I was taught to turn the other cheek but daddy used to say
[F]Walk softly pack a big stick but never walk [G7]away
[C]I’m a flag waving patriotic nephew of my Uncle Sam
[D7]A rough ridin’ [G7]fightin’ Yankee [C]man
{end_of_verse}

{start_of_verse: Verse 9}
[F]And when I see old glory wavin’ I think of all the brave men
[A]Who have fought and died for what is right [F]and [C]wrong
[F]And when I see old glory burnin' my blood begins to churnin'
[G7]And I could do some fightin of my [C]own
{end_of_verse}

{start_of_verse: Verse 10}
[F]Cause I love all my brothers and we're proud of our group
[A]We’ve got the greatest country here on God’s green [C]earth
[F]And I’m a flag waving patriotic nephew of my Uncle Sam
[G7]A rough ridin’ [C]fightin’ Yankee [F]man
{end_of_verse}









