{meta: title Song of the Whispering Leaves}
{meta: artist Hank Locklin}
{meta: composer Scot Livingston and Hank Locklin}

{start_of_verse: Verse 1}
[C]I can see you my [G7]dear standing [C]there
[G7]In the shade of a beautiful tree
[F]And the breezes on high played a sweet [C]lullaby
[G7]Called the song of the whispering [C]leaves
{end_of_verse}

{start_of_verse: Verse 2}
[F]The leaves made a [C]promise of [F]love
[C]They say a lover's heart never [G7]grieves
[F]But now I'm here all alone dreaming of you my [C]own
[G7]And the song of the whispering [C]leaves
{end_of_verse}

{start_of_verse: Verse 3}
[G7]There's no one can take your place in my [C]heart
[G7]That my darling you have to believe
[F]For since you left me here I just can't seem to [C]hear
[G7]The sweet song of the whispering [C]leaves
{end_of_verse}

{start_of_verse: Verse 4}
[F]The leaves like our [C]love now are [F]gone
[C]And all of my life I will [G7]grieve
[F]For the wind in the trees and that soft [C]melody
[G7]Called the song of the whispering [C]leaves
{end_of_verse}
