{meta: title So Soon}
{meta: artist Wanda Jackson}
{meta: composer Mel Tillis and Wayne P. Walker}

{start_of_verse: Verse 1}
[G]You promised love [D7]that never would [G]end
But now you're gone [D7]and my heartaches [G]begin
You tell [C]me I'm no more than a [G]friend
My darling [D7]have you forgotten so [G]soon
{end_of_verse}

{start_of_verse: Verse 2}
The sweet love we knew [D7]fell by the [G]way
The tears from my eyes [D7]fall day after [G]day
Recalling the [C]time we were carefree and [G]gay
My darling [D7]have you forgotten so [G]soon
{end_of_verse}

{start_of_verse: Verse 3}
My darling [D7]have you forgotten so [G]soon
{end_of_verse}
