{meta: title South Of The Border}
{meta: artist Patsy Cline}
{meta: composer Michael Carr and Jimmy Kennedy}

{start_of_verse: Verse 1}
[G]Ay ay ay [D7]ay  ay ay ay [G]ay
{end_of_verse}

{start_of_verse: Verse 2}
[D7]South of the border down Mexico [G]way
[D7]That's where they fell in love when stars above came out to play
[G]And now as they wander their thoughts ever [C]stray
[G]South of the border [D7]down Mexico [G]way
{end_of_verse}

{start_of_verse: Verse 3}
[D7]She was a picture in old Spanish [G]lace
[D7]Just for a tender while he kissed the smile upon her face
[G]For it was Fiesta and they were so [C]gay
[G]South of the border [D7]down Mexico [G]way
{end_of_verse}

{start_of_verse: Verse 4}
[Am]Then she sighed as she whispered mananna
[D7]Never dreaming that they were [G]parting
[E7]And he lied as he whispered [Am]mananna
[G]For that tomorrow [D7]never [G]came
{end_of_verse}

{start_of_verse: Verse 5}
[D7]South of the border he rode back one [G]day
[D7]There in a veil of white by candlelight she knelt to pray
[G]The mission bells told him that he mustn't [C]stay
[G]South of the border [D7]down Mexico [G]way
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Ay ay ay ay  ay [G]ay ay ay  ay ay [D7]ay ay  ay ay ay [G]ay
{end_of_verse}
