{meta: title Southern Rains}
{meta: artist Mel Tillis}
{meta: composer Roger Alan Murrah}

{start_of_verse: Verse 1}
[G]Sometimes my soul gets weary and my [C]mind begins to [G]wonder
And like that old train the Hummingbird it goes to [D7]Alabam
[G]They say home is where the heart is and [C]mine is down in [G]Dixie
And when you go down to Dixie you're [D7]heading for higher [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
(Southern rain) blowing from the [C]coast of Missis[G]sippi
(Southern rain) I feel better when those [A7]southern waters hit [D7]me
[G]I can't dip into Jordan seven [C]times to ease the [A7]pain
But I can [G]pray for help and [D7]hope from southern [C]ra-in
{end_of_verse}

{start_of_verse: Verse 3}
[G](Southern rain) like the sunshine it's a [C]blessing sent from [G]heaven
(Southern rain) they can wash away your [A7]cares if you let [D7]them
[G]You may not believe my story and [C]you may say I'm [A7]insane
But they're the [G]closest thing to [D7]home those southern [C]rains
{end_of_verse}

{start_of_verse: Verse 4}
[G]Homesick is a feeling that a [C]body can't get [G]over
There's no such thing as healing and it won't go away with [D7]time
[G]When we’re young we want to get away when we're [C]old we want to go [G]back
And we spend our lives replacing all the [D7]things we leave [G]behind
{end_of_verse}

{start_of_verse: Verse 2}
(Southern rain) blowing from the [C]coast of Missis[G]sippi
(Southern rain) I feel better when those [A7]southern waters hit [D7]me
[G]I can't dip into Jordan seven [C]times to ease the [A7]pain
But I can [G]pray for help and [D7]hope from southern [C]ra-in
{end_of_verse}

{start_of_verse: Verse 3}
[G](Southern rain) like the sunshine it's a [C]blessing sent from [G]heaven
(Southern rain) they can wash away your [A7]cares if you let [D7]them
[G]You may not believe my story and [C]you may say I'm [A7]insane
But they're the [G]closest thing to [D7]home those southern [C]rains
{end_of_verse}
