{meta: title Southern California}
{meta: artist George Jones}
{meta: composer George Richey, Billy Sherrill, Roger Dale Bowling}

{start_of_verse: Verse 1}
[G]You always said someday you'd go to live
In [C]Southern Cali[G]fornia
And [D7]me I'd stay right here in Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 2}
You always talked about the better days
In [C]Southern Cali[G]fornia
But [D7]if you'll stay in Tennessee
I promise there'll be better days with [G]me
{end_of_verse}

{start_of_verse: Verse 3}
It's not that I don't love you
But I hear the call
From [C]Southern Cali[G]fornia
There's [D7]something I can't find in Tenne[G]ssee
{end_of_verse}

{start_of_verse: Verse 4}
Silver screens and limousines
They wait for me in [C]Southern Cali[G]fornia
Though [D7]you've been so good to me
The time has come you'll have to set me [G]free
{end_of_verse}

{start_of_verse: Verse 5}
Tomorrow when you leave you'll take my heart
To [C]Southern Cali[G]fornia
But [D7]just remember I'll be here
To keep your heart with me until you [G]see
spoken:
Well it's been five years and I guess I've cried a million tears
Looking out the window of this little room 
Right over that flashing neon sign that says bar
It's almost midnight and time to go downstairs and go to work
I wonder how he's doing in Tennessee
Well here I sit by the window of this big old lonely mansion
Looking out over the Smokies and owning everything I can see
Oh I guess by now she's found what she was looking for
And as I look at this old faded photograph
Of the girl that I still love I wonder if she ever thinks of me
But the weather's good
In [C]Southern Cali[G]fornia
{end_of_verse}
