{meta: title Southern Bound}
{meta: artist Porter Wagoner}
{meta: composer Ray Pennington}
{meta: x_source classic-country}
{meta: x_source_file southernboundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm a walkin' southern [G7]bound down the [C]highway
The cars and the buses and the big trucks pass me [G7]by
I walked [C]awhile then I thumb they [F]must think I'm a [C]bum
Cause no one will give this [G7]country boy a [C]ride
{end_of_verse}

{start_of_verse: Verse 2}
Well I left to get a [G7]job in that big [C]city
Cause Lucy's dad said son don't hang [G7]around
I got her [C]letter in the mail today and they [F]can't keep me [C]away
Tonight this country [G7]boy is southern [C]bound
{end_of_verse}

{start_of_verse: Verse 3}
[F]Can't afford a ticket on that [C]Big Gray Dog
Where I'm a [F]goin' they don't know a freight train [G7]sound
I'm a [F]long way from home cold and [C]hungry and all alone
Tonight this country [G7]boy is southern [C]bound
{end_of_verse}

{start_of_verse: Verse 4}
Well I know they will [G7]all be glad to [C]see me
It's been three long years since I left to [G7]roam
I can [C]hear my momma cry as she [F]kissed her boy good[C]bye
But tonight this country [G7]boy is headed [C]home
{end_of_verse}

{start_of_verse: Verse 5}
I've got just enough [G7]left to buy some [C]coffee
And I'll spend it if this road goes through the [G7]town
They'd send [C]money if I'd write all I [F]have left is my [C]pride
If I have to walk I [G7]will I'm southern [C]bound
{end_of_verse}

{start_of_verse: Verse 3}
[F]Can't afford a ticket on that [C]Big Gray Dog
Where I'm a [F]goin' they don't know a freight train [G7]sound
I'm a [F]long way from home cold and [C]hungry and all alone
Tonight this country [G7]boy is southern [C]bound
{end_of_verse}

{start_of_verse: Verse 6}
Tonight this country [G7]boy is southern [C]bound 
{end_of_verse}






