{meta: title Sowing Teardrops}
{meta: artist Bobby Helms}
{meta: x_source classic-country}
{meta: x_source_file sowingteardropslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Every time you tell a lie and [C]think no one will guess
[D7]You're only sowing teardrops in your [A7]garden of happi[D7]ness
[G]And every time you hurt someone and [C]cause them grief and woe
[D7]You're sowing seeds of sorrow and you'll [A7]reap just [D7]what you [G]sow
{end_of_verse}

{start_of_verse: Verse 2}
And [D7]every time you cause a heart to [G]ache by things you do
The [A7]day will come when all the heartaches [D7]come back home to you
[G]So every time you do a wrong well [C]just remember this
[D7]You're only sowing teardrops in your [A7]garden of [D7]happi[G]ness
{end_of_verse}

{start_of_verse: Verse 2}
And [D7]every time you cause a heart to [G]ache by things you do
The [A7]day will come when all the heartaches [D7]come back home to you
[G]So every time you do a wrong well [C]just remember this
[D7]You're only sowing teardrops in your [A7]garden of [D7]happi[G]ness
{end_of_verse}


