{meta: title Spanish Eyes}
{meta: artist Ray Price}
{meta: composer Charles Singleton, Eddie Snyder, Bert Kaempfert}

{start_of_verse: Verse 1}
[G]Blue Spanish eyes teardrops are falling 
From your Spanish [D7]eyes
Please please don't cry 
This is just adios and not good[G]bye
{end_of_verse}

{start_of_verse: Verse 2}
Soon I'll return 
Bringing you all the [G7]love your heart can [C]hold
Please say si [G]si 
Say [D7]you and your Spanish eyes will wait for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Blue Spanish eyes 
Prettiest eyes in all of Mexi[D7]co
Two Spanish eyes 
Please smile for me once more before I [G]go
{end_of_verse}

{start_of_verse: Verse 4}
Soon I'll return 
Bringing you all the [G7]love your heart can [C]hold
Please say si [G]si 
Say [D7]you and your Spanish eyes will wait for [G]me
{end_of_verse}

{start_of_verse: Verse 5}
Say [D7]you and your Spanish eyes will wait for [G]me
{end_of_verse}
