{meta: title Speak Well of Me}
{meta: artist George Morgan}
{meta: composer Hank Cochran}
{meta: x_source classic-country}
{meta: x_source_file speakwellofmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I’m saying goodbye [D7]like I have to do
[G7]I never thought I [C]would say it to [G7]you
[C]But that is what you think [D7]I want you to do
[G7]Speak well of me to the kids [C]won’t you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Don’t say it’s your fault 
But [C]please don’t say it’s mine
[F]Say something happened 
And [C]they’ll understand in [G7]time
That’s [C]not too much to ask 
[D7]After all we’ve been through
[G7]Speak well of me to the kids [C]won’t you
{end_of_verse}

{start_of_verse: Verse 3}
When they start asking [D7]and they will before long
[G7]Wondering what happened and [C]why I left [G7]home
[C]Just tell them I love them [D7]like you know I do
[G7]Speak well of me to the kids [C]won’t you
{end_of_verse}

{start_of_verse: Verse 4}
[F]Don’t say it’s your fault 
But [C]please don’t say it’s mine
[F]Say something happened 
And [C]we ran out of [G7]time
That’s [C]not too much to ask 
[D7]I’d do it for you
[G7]Speak well of me to the kids [C]won’t you
{end_of_verse}



