{meta: title Speak Softly}
{meta: artist Gene Watson}

{start_of_verse: Verse 1}
[G]When you finally tell me what I know is on your mind
Don't cry don't let those teardrops [D7]fall
Just tell me that you're leaving and you'll be gone [G]for good
But speak softly you're [D7]talking to my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
True love is a treasure that few men ever find
I thought that I'd found it from the [D7]start
But now it's over it's so [G]over
Only a fool would stay to [D7]watch me fall [G]apart
{end_of_verse}

{start_of_verse: Verse 3}
[C]How I tried to change your mind
Sold my soul [G]lost my pride
[C]What's that reflection in your eye
Is it your [G7]plan to love another man
{end_of_verse}

{start_of_verse: Verse 4}
[G]When you finally tell me what I know is on your mind
Don't cry don't let those teardrops [D7]fall
Just tell me that you're leaving and you'll be gone [G]for good
But speak softly you're [D7]talking to my [G]heart
{end_of_verse}
