{meta: title Speak Of The Devil}
{meta: artist Gene Watson}
{meta: composer J. Ewtah}

{start_of_verse: Verse 1}
[C]The beer ain't no [F]colder here [G7]than other taverns where I've [C]been
But you see they don't [F]know her here [G7]she never comes [C]in
But just let me [F]start [G7]to share my past with a [C]friend
Speak of the [F]devil [G7]and she walks [C]in
{end_of_verse}

{start_of_verse: Verse 2}
Speaking of [F]long cold [G7]nights speaking of [F]pain
Speaking of [D7]tortured dreams loving in [G7]vain
[C]Speaking of [F]try-[G7]ing to forget [C]again
Speak of the [F]devil [G7]and she walks [C]in
{end_of_verse}

{start_of_verse: Verse 3}
Somehow I feel [F]welcome here [G7]even though I'm [C]unknown
But after living in [F]hell for years [G7]I've found a new [C]home
The songs on the [F]juke-[G7]box tell of cheating and [C]sin
Speak of the [F]devil [G7]and she walks [C]in 
{end_of_verse}

{start_of_verse: Verse 2}
Speaking of [F]long cold [G7]nights speaking of [F]pain
Speaking of [D7]tortured dreams loving in [G7]vain
[C]Speaking of [F]try-[G7]ing to forget [C]again
Speak of the [F]devil [G7]and she walks [C]in
{end_of_verse}
