{meta: title Speed Of A Fool}
{meta: artist Tracy Lawrence}
{meta: composer Larry Boone and Paul Nelson}

{start_of_verse: Verse 1}
[C]Couldn't tell me nothing had to [F]learn it on my own
On the [C]restless side of [Am]seventeen the [F]day that I left [G7]home
[C]Screaming down that [F]highway with a [C]passion to break any [Am]rules[G7]
I went [F]crashing [G7]at the speed of a [C]fool[F]
{end_of_verse}

{start_of_verse: Verse 2}
She was [C]serving all night coffee at a [F]San Antonio Cafe
[C]She was headed [Am]nowhere I was [F]goin' her [G7]way
With a [C]trusting soul and a [F]naive heart there was [C]nothing I could [Am]do [G7]
I went [F]crashing [G7]at the speed of a [C]fool
{end_of_verse}

{start_of_verse: Verse 3}
[F]You're either born for holding back or [C]bound for lettin' go
[F]So I throw caution to the wind wher[G7]ever it may blow
It's the [F]only way I know I go [Dm]crashing [F]at the speed of a [C]fool[F]
{end_of_verse}

{start_of_verse: Verse 4}
Got a [C]hunger for that highway I [F]know will never end
[C]Lord I can't help [Am]what I'm not and [F]won't change what I [G7]am
Till that [C]roll is called up [F]yonder to [C]my own-[G7]self I'll be [Am]true[G7]
And go [F]crashing [G7]at the speed of a [C]fool
{end_of_verse}

{start_of_verse: Verse 5}
[F]You're either born for holding back or [C]bound for lettin' go
[F]So I throw caution to the wind wher[G7]ever it may blow
It's the [F]only way I know I go [Dm]crashing [F]at the speed of a [C]fool
{end_of_verse}

{start_of_verse: Verse 6}
I go [Dm]crashing [F]at the speed of a [C]fool
{end_of_verse}
