{meta: title Spirit Of Christmas}
{meta: artist Lynn Anderson}
{meta: composer Liz Anderson}

{start_of_verse: Verse 1}
[C]Oh hear the chimes ringing it's [F]Christmas [Dm]again
With [G7]tidings of peace and good [C]will to all men
So greet every stranger and [F]make him your [Dm]friend
For [G7]that is the spirit of [C]Christmas
{end_of_verse}

{start_of_verse: Verse 2}
[G7](Christmas time oh [C]Christmas
[G7]Listen there's bells in your [C]heart)
[G7]This I know [C]love must flo[Am]w
For [Dm]love is the [G7]spirit of [C]Christmas
{end_of_verse}

{start_of_verse: Verse 3}
In Bethlehem's manger in [F]years long grown [Dm]dim
The [G7]Christ Child was born so our [C]love He might win
So open your heart out and [F]let Him come [Dm]in
For [G7]He is the spirit of [C]Christmas
{end_of_verse}

{start_of_verse: Verse 4}
[G7](Christmas time oh [C]Christmas
[G7]Listen there's bells in your [C]heart)
[G7]This I know [C]love must flo[Am]w
For [Dm]love is the [G7]spirit of [C]Christmas
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]Love is the [G7]spirit of Christ[F]mas[C] 
{end_of_verse}
