{meta: title Stairway To Heaven}
{meta: artist Slim Whitman}
{meta: composer Herman Church}
{meta: x_source classic-country}
{meta: x_source_file stairwaytoheavenlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]God built a stairway [C7]to [F]heaven
A [C]stairway that leads to the [G7]throne
On [C]faith He has built [C7]a [F]foundation
For [C]faith can be [G7]stronger than [C]stone
{end_of_verse}

{start_of_verse: Verse 2}
God built a stairway [C7]to [F]heaven
That [C]leads to that land without [G7]pain
A [C]cross He has used [C7]for a [F]railing
The [C]cross where our [G7]Savior was [C]slain
{end_of_verse}

{start_of_verse: Verse 3}
Let's climb that stairway [C7]to [F]heaven
And [C]live there on life's other [G7]side
[C]We will succeed at [C7]our [F]journey
By [C]His own [G7]commandments [C]abide
{end_of_verse}

{start_of_verse: Verse 4}
God built a stairway [C7]to [F]heaven
That [C]leads to that city [G7]above
He [C]lends us a rail [C7]and [F]foundation
The [C]steps we must [G7]mold with our [C]love
{end_of_verse}

{start_of_verse: Verse 5}
The steps we must [G7]mold with our [C]love
{end_of_verse}




