{meta: title Standing Knee Deep In A River}
{meta: artist Don Williams}
{meta: writer Bob McDill, Dickey Lee, Bucky Jones}

{start_of_verse: Verse 1}
[C]Friends I could [Em]count on [F]I can count on one [C]hand 
With a leftover [F]finger or [G7]two [F]   [G7]
[C]I took 'em for [Em]granted [F]let 'em all slip a[C]way 
[F]Now where they [G7]are I wish I [C]knew [F]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]They roll [C]by  [Em]just like [F]water [C]
[F]And I [G7]guess we never [C]learn [F]
[G7]Go through [C]life [Em]parched and [F]empty
Standing [C]knee deep in a [F]river [G7]and dying of [C]thirst [Em]   [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Sometimes I [Em]remember [F]good people I've [C]known 
Some I've for[F]gotten I sup[G7]pose [F]  [G7]
[C]One or two still [Em]linger 
[F]Oh I wonder [C]now [F]why I [G7]ever let them [C]go [F]
{end_of_verse}

{start_of_verse: Verse 4}
[C]So the sidewalk is [Em]crowded [F]the city goes [C]by 
I just [F]rush through another [G7]day [F]  [G7]
[C]In a world full of [Em]strangers  
[F]Turn their eyes to [C]me  [F]but I just [G7]look the other [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[G7]They roll [C]by  [Em]just like [F]water [C]
[F]And I [G7]guess we never [C]learn [F]
[G7]Go through [C]life [Em]parched and [F]empty
Standing [C]knee deep in a [F]river [G7]and dying of [C]thirst [Em]   [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Go through [C]life [Em]parched and [F]empty
Standing [C]knee deep in a [F]river [G7]and dying of [C]thirst
{end_of_verse}
