{meta: title Stand Still}
{meta: artist Charlie Walker}
{meta: writer Bob Tanner}

{start_of_verse: Verse 1}
[G]Stand still don't move I'm [G7]looking at an [C]angel
A [G]picture of beauty sweet and [D7]fair
[G]Stand still don't move I'm [G7]looking at an [C]angel
With big blue [G]eyes  [D7]and golden [G]hair
{end_of_verse}

{start_of_verse: Verse 2}
I'm [C]so afraid if you should move your [G]picture will be gone
And [A7]I'll awake to find I'm dreaming and so all [D7]alone
[G]Stand still don't move I'm [G7]looking at an [C]angel
And that [G]angel my [D7]darling is [G]you
Repeat
{end_of_verse}
