{meta: title Stand In}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file standinlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'm only a [C]stand in  after all's said and [G]done
I fought for your [D7]love I thought I had [G]won
But I'm only a [C]stand in  for someone [G]else
What a dreamer I've [D7]been  I'm just standing [G]in
{end_of_verse}

{start_of_verse: Verse 2}
I wondered if you know dear  [C]that when you're in my [G]arms
Sometimes the [D7]name you whisper isn't [G]mine
I've tried not to believe it  [C]but in my heart I [G]know
I've [C]only been a [G]stand in all [D7]the [G]time
{end_of_verse}

{start_of_verse: Verse 3}
I'm only a [C]stand in  after all's said and [G]done
I fought for your [D7]love I thought I had [G]won
But I'm only a [C]stand in  for someone [G]else
I thought I could win what a dreamer I've [D7]been 
I'm just standing [G]in
{end_of_verse}


