{meta: title Standing In The Need Of Prayer}
{meta: artist Jimmy Dean}
{meta: x_source classic-country}
{meta: x_source_file standingintheneedofprayerlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C](Well it's not my sister and it's [F]not my brother but it's [C]me Lord
Well it's not my father and it's [F]not my mother but it's [C]me [G7]Lord)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Mmm it's me [G7]it's me oh [C]Lord a standing in the [G7]need of [C]prayer
It's me [G7]it's me oh [C]Lord a standing in the [G7]need of [C]prayer
{end_of_verse}

{start_of_verse: Verse 3}
Not my sister but it's [G7]me oh [C]Lord a standing in the [G7]need of [C]prayer
Not my brother but it's [G7]me oh [C]Lord a standing in the [G7]need of [C]prayer
{end_of_verse}

{start_of_verse: Verse 4}
(Well it's not my uncle and it's [F]not my cousin but it's [C]me [G7]Lord
Well [C]it's not my grandma and it's [F]not my grandpa but it's [C]me [G7]Lord
It's [C]me it's me it's [G7]me oh [C]Lord it's me it's me it's [G7]me oh [C]Lord
{end_of_verse}

{start_of_verse: Verse 2}
[C]Mmm it's me [G7]it's me oh [C]Lord a standing in the [G7]need of [C]prayer
It's me [G7]it's me oh [C]Lord a standing in the [G7]need of [C]prayer
{end_of_verse}

{start_of_verse: Verse 5}
Not my father but it's [G7]me oh [C]Lord a standing in the [G7]need of [C]prayer
(Not my mother) oh it's [G7]me oh [C]Lord a standing in the [G7]need of [C]prayer
Oh well it's not my doctor and it's [F]not my lawyer 
It's just [C]me Lord (it's me oh Lord)
And it's not my butcher and it's [F]not my baker it's [C]me Lord (it's me oh Lord)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Mmm it's me [G7]it's me oh [C]Lord a standing in the [G7]need of [C]prayer
It's me [G7]it's me oh [C]Lord a standing in the [G7]need of [C]prayer
{end_of_verse}

{start_of_verse: Verse 6}
Well it's not my father and it's [F]not my mother 
A [D7]standing in the [G7]need of [C]prayer
{end_of_verse}







