{meta: title Stand by Your Man}
{meta: artist Tammy Wynette}

{start_of_verse: Verse 1}
[C]Sometimes its hard to be a [G7]woman
[Dm]Giving all your [G7]love to just one [C]man
[F]You'll have bad times
[C]And he'll have good times
[D7]Doing things that you don't [G7]understand
{end_of_verse}

{start_of_verse: Verse 2}
[C]But if you love him you'll forgive [G7]him
[Dm]Even though he's [G7]hard to [C]understand
[F]And if you love him
[C]Oh be proud of [F]him
[C]Cause after [G7]all he's just a [C]man
{end_of_verse}

{start_of_verse: Verse 3}
Stand by your [E]man
[F]Give him two arms to [Em]cling [Dm]to
[C]And something warm to come [A7]to
[D7]When nights are cold and [G7]lonely
[C]Stand by your [E]man
[F]And tell the world you [Em]love [Dm]him
[C]Keep giving [G7]all the love [E7]you can
[F]Stand [G7]by your [C]man
{end_of_verse}
