{meta: title Starlight and Stone}
{meta: artist Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file starlightandstonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I just wanted a [D7]ride
I just want you to [G]know
I got nothing to [D7]hide
I got nowhere to [G]go
{end_of_verse}

{start_of_verse: Verse 2}
And the hunger is [D7]hard
As a promise to [G]keep
And the nights are so [D7]long
And the silence so [G]deep
{end_of_verse}

{start_of_verse: Verse 3}
There's a piece of my [C]mind
The world can't [G]erase
I remember the [D7]time
And the look on your [G]face
{end_of_verse}

{start_of_verse: Verse 4}
And I will till the [C]wind
Blows the stars from the [G]sky
The road never [D7]ends
The soul never [G]dies
{end_of_verse}

{start_of_verse: Verse 5}
Be who you [D7]are
Just as long as you [G]can
Know in your [D7]heart
I'm still your [G]man
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Headin' for [G]home
[D7]Starlight and [G]Stone
{end_of_verse}





