{meta: title Starving For Love}
{meta: artist Frankie Miller}
{meta: x_source classic-country}
{meta: x_source_file starvingforlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Now love's where you find it I've heard time and [G7]again
But it's not that [C]easy I'm at my journey's [D7]end
[G]Keep searching for true love but they've all turned me [G7]down
I'm starving for [D7]love there's no [C]love [G]around
{end_of_verse}

{start_of_verse: Verse 2}
Won't someone take [C]pity on this poor lonely [G]man
Need someone to [C]talk to who'll [D7]understand
[G]Know all about heartache that's a road I've been [G7]down
I'm starving for [D7]love there's love [C]all [G]around
{end_of_verse}

{start_of_verse: Verse 3}
Won't someone take [C]pity on this poor lonely [G]man
Need someone to [C]talk to who'll [D7]understand
[G]Know all about heartache that's a road I've been [G7]down
I'm starving for [D7]love there's love [C]all [G]around
{end_of_verse}


