{meta: title Statue Of A Fool}
{meta: artist Ricky Van Shelton}
{meta: composer Jan Crutchfield}

{start_of_verse: Verse 1}
[C]Somewhere there should [Am]be 
[Em]For all the world to [C]see
[F]A statue of a [G7]fool made of [C]stone[Cm]   [Dm]   [G7]
The [C]image of a [Am]man 
Who let [Em]love slip through his [C]hands
And [D7]then just let him stand there all [G7]alone
{end_of_verse}

{start_of_verse: Verse 2}
[C]And there on his [Am]face 
[Em]A gold tear should be [C]placed
[F]To honor the [G7]million tears he's [C]cried [Cm]   [Dm]   [G7]
And [C]the hurt in his eyes would [Am]show 
So [Em]everyone would [C]know
{end_of_verse}

{start_of_verse: Verse 3}
That [D7]concealed is a broken heart [G7]inside
[C]So build a [Am]statue and [Dm]oh build it [G7]high 
[Dm]So that [G7]all can [C]see
[G]Then inscribe the [C]world's greatest [Am]fool 
And [Dm]name [Em]it [Dm]af-[G7]ter [G]m--[A]e  after [C]me
{end_of_verse}
