{meta: title Stay Out Of My Arms}
{meta: artist George Strait}
{meta: composer Jim Lauderdale}

{start_of_verse: Verse 1}
[C]Many times temp[C7]tation grows so [F]strong
And [G7]makes someone go blind to what is [C]wrong
We'll stop now while [C7]there's still the strength to [F]see
[G7]Turn your eyes and run away from [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
Stay out of my arms take my [F]advice 
It's easy to [G7]break the same heart [C]twice
Let's stop the hurt before it [F]starts
Don't follow [G7]me stay out of my [C]arms
{end_of_verse}

{start_of_verse: Verse 3}
I'm sure you'll find some[C7]one to have and [F]hold 
And [G7]keep the promises that you were [C]told
I'd only lead you [C7]on and let you [F]down
And [G7]hurt you when good memories can't be [C]found
{end_of_verse}

{start_of_verse: Verse 2}
Stay out of my arms take my [F]advice 
It's easy to [G7]break the same heart [C]twice
Let's stop the hurt before it [F]starts
Don't follow [G7]me stay out of my [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
Stay out of my arms take my [F]advice 
It's easy to [G7]break the same heart [C]twice
Let's stop the hurt before it [F]starts
Don't follow [G7]me stay out of my [C]arms
{end_of_verse}

{start_of_verse: Verse 4}
Don't follow [G7]me stay out of my [C]arms
{end_of_verse}
