{meta: title Stay There Till I Get There}
{meta: artist Lynn Anderson}
{meta: composer Glenn Sutton}

{start_of_verse: Verse 1}
[G]The telephone's ringin' and it's [C]three a.m. 
And [G]I know just who's [D7]callin'
From the [G]same ole spot and you're [C]about half shot 
Al[G]most to the [D7]point of [G]crawlin'
{end_of_verse}

{start_of_verse: Verse 2}
Why is it every time we [C]have a little fuss 
You [G]take your wounded [D7]pride
And you [G]head right straight for a [C]bar 
And a bottle and [G]try your best to [D7]crawl in[G]side
{end_of_verse}

{start_of_verse: Verse 3}
Please stay there till [C]I get there 
And [G]we'll work it out to[D7]gether
We'll [G]take a little walk and [C]have a little talk 
And [G]you'll feel a [D7]whole lot [G]better
{end_of_verse}

{start_of_verse: Verse 4}
Just when I wonder if [C]you're really 
Worth the [G]trouble that you put me [D7]through
Then you [G]roll them baby blue [C]eyes at me 
And I [G]jump like a [D7]kanga[G]roo
{end_of_verse}

{start_of_verse: Verse 3}
Please stay there till [C]I get there 
And [G]we'll work it out to[D7]gether
We'll [G]take a little walk and [C]have a little talk 
And [G]you'll feel a [D7]whole lot [G]better
{end_of_verse}

{start_of_verse: Verse 5}
Well I thought about leavin' you [C]many times 
And I've [G]even packed my bags a [D7]few
Then the [G]telephone rings and I [C]can't do a thing 
But [G]run right [D7]straight to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Please stay there till [C]I get there 
And [G]we'll work it out to[D7]gether
We'll [G]take a little walk and [C]have a little talk 
And [G]you'll feel a [D7]whole lot [G]better
{end_of_verse}
