{meta: title Staying Together}
{meta: artist Gene Watson}
{meta: composer Jerry Salley and Monty Holmes}

{start_of_verse: Verse 1}
[C]We do it for the children down the hall
{end_of_verse}

{start_of_verse: Verse 2}
Neither one of us could stand to see them cry
{end_of_verse}

{start_of_verse: Verse 3}
We do it for your mom and dad
There’s more hearts to think [G7]about than yours and [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Staying [F]together is what we’re supposed to [C]do
We both know [G7]better when it comes to me and [C]you
[C7]There ain’t nothing [F]sadder there ain’t nothing [C]colder
Staying [G7]together don’t mean it ain’t [C]over
{end_of_verse}

{start_of_verse: Verse 5}
People say that we’re the perfect pair
{end_of_verse}

{start_of_verse: Verse 6}
They ain’t seen us sleeping in our separate beds
{end_of_verse}

{start_of_verse: Verse 7}
We still talk like there ain’t nothing wrong
But now love’s the only [G7]word that’s never [C]said
{end_of_verse}

{start_of_verse: Verse 2}
Neither one of us could stand to see them cry
{end_of_verse}

{start_of_verse: Verse 8}
Tag:
{end_of_verse}

{start_of_verse: Verse 9}
[C7]There ain’t nothing [F]sadder there ain’t nothing [C]colder
Staying [G7]together don’t mean it ain’t [C]over
{end_of_verse}
