{meta: title Sting In This Old Bee}
{meta: artist Hank Thompson}
{meta: writer Joe Nelson and Hank Thompson}

{start_of_verse: Verse 1}
[G]I might wear horn-rimmed glasses
And my hair has a ting of [D7]gray
{end_of_verse}

{start_of_verse: Verse 2}
But don't judge a book by its cover
I've heard some folks [G]say
{end_of_verse}

{start_of_verse: Verse 3}
I may be in retirement
On social [C]security
But if there's honey in that [G]hive 
Then there's a [D7]sting in this old [G]bee
{end_of_verse}

{start_of_verse: Verse 4}
I may not buzz [C]as often
Or as loud as I used to [G]do
But I love the taste of [A7]that nectar
From a pretty little flower like [D7]you
{end_of_verse}

{start_of_verse: Verse 5}
So remember girl when you're flirting [G]around 
And you shine those eyes on [C]me
If there's honey in that [G]hive
There's a [D7]sting in this old [G]bee
{end_of_verse}

{start_of_verse: Verse 6}
I can still do things like I use to do
Back when I was [D7]young
{end_of_verse}

{start_of_verse: Verse 7}
I can still jump just as high
Just can't stay up as [G]long
{end_of_verse}

{start_of_verse: Verse 8}
So why don't you make a bee line
To join my [C]company
If there's honey in that [G]hive
There's a [D7]sting in this old [G]bee
{end_of_verse}

{start_of_verse: Verse 2}
But don't judge a book by its cover
I've heard some folks [G]say
{end_of_verse}

{start_of_verse: Verse 9}
[C]Now if there's honey in that [G]hive
There's a [D7]sting in this old [G]bee
{end_of_verse}
