{meta: title Stone Walls And Steel Bars}
{meta: artist Stanley Brothers}
{meta: writer Ray Marcum and Ray Pennington}

{start_of_verse: Verse 1}
[G]Stone walls and steels bars and [C]love on my [G]mind
I'm a three time loser and [D7]I'm long gone this [G]time[C]  [G]
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Jealously has [C]took my young [G]life
[D7]All for the love of [C]another man’s [G]wife
I've had it coming I've [G7]known all the [C]time
No more [G]stone walls and steel bars [D7]or you on my [G]mind
{end_of_verse}

{start_of_verse: Verse 1}
[G]Stone walls and steels bars and [C]love on my [G]mind
I'm a three time loser and [D7]I'm long gone this [G]time[C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Gray haired warden [C]deep Frisco [G]Bay
[D7]Guards all around me [C]leadin’ my [G]way
I've had it coming [G7]at the end of the [C]line
No more [G]stone walls and steel bars [D7]or you on my [G]mind [C]  [G]
{end_of_verse}

{start_of_verse: Verse 1}
[G]Stone walls and steels bars and [C]love on my [G]mind
I'm a three time loser and [D7]I'm long gone this [G]time[C]  [G]
{end_of_verse}

{start_of_verse: Verse 4}
I'm a three time loser and [D7]I'm long gone this [G]time [C]  [G]
I'm a three time loser and [D7]I'm long gone this [G]time [C]  [G]
I'm a three time loser and [D7]I'm long gone this [G]time [C]  [G]
{end_of_verse}

{start_of_verse: Verse 1}
[G]Stone walls and steels bars and [C]love on my [G]mind
I'm a three time loser and [D7]I'm long gone this [G]time[C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Gray haired warden [C]deep Frisco [G]Bay
[D7]Guards all around me [C]leadin’ my [G]way
I've had it coming [G7]at the end of the [C]line
No more [G]stone walls and steel bars [D7]or you on my [G]mind [C]  [G]
{end_of_verse}

{start_of_verse: Verse 1}
[G]Stone walls and steels bars and [C]love on my [G]mind
I'm a three time loser and [D7]I'm long gone this [G]time[C]  [G]
{end_of_verse}
