{meta: title Stop Sneakin' Around}
{meta: artist Ricky Nelson}
{meta: composer Baker Knight}

{start_of_verse: Verse 1}
[G]Well I hear that you've been [C]sneakin' around on [G]me
But honey that's not the [C]way it's gonna [D7]be
Well I [G]told you once and I warned you twice
If you want my love you [C]gotta be [G]nice
And stop that crazy [D7]sneakin' around on m[G]e
{end_of_verse}

{start_of_verse: Verse 2}
Well let your conscience be your guide you [C]know you're [G]wrong
I'm not gonna take this messin' around too [D7]long
When you [G]start cheatin' a love affair
It's [C]not gonna get you anywhere
Cause [G]one of these days you'll [D7]up and find me [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]I know somethin' you [A7]better find out
[D7]Listen to what I've been [G]talkin' about
[C]When you started [A7]cheatin' on me
[D7]Foolin' around with TNT
{end_of_verse}

{start_of_verse: Verse 4}
Well [G]I hear you've been [C]sneakin' around the [G]place
Somebody is tryin' to lead our love [D7]astray
Well I'll [G]tell you somethin' you oughtta know
This [C]messin' around's just gotta go
Cause [G]one of these days I'll [D7]up and walk a[G]way
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]I know somethin' you [A7]better find out
[D7]Listen to what I've been [G]talkin' about
[C]When you started [A7]cheatin' on me
[D7]Foolin' around with TNT
{end_of_verse}

{start_of_verse: Verse 4}
Well [G]I hear you've been [C]sneakin' around the [G]place
Somebody is tryin' to lead our love [D7]astray
Well I'll [G]tell you somethin' you oughtta know
This [C]messin' around's just gotta go
Cause [G]one of these days I'll [D7]up and walk a[G]way
{end_of_verse}

{start_of_verse: Verse 5}
Well I hear that you've been [D7]sneakin' around on [G]me
Well I hear that you've been [D7]sneakin' around on [G]me 
{end_of_verse}
