{meta: title Stop And Drink}
{meta: artist George Strait}
{meta: composer Dale Dodson and Troy Jones}
{meta: x_source classic-country}
{meta: x_source_file stopanddrinklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Weatherman said it's 105
Is it global warming I'm trying to decide
Little [D7]stuff like that will make you stop and [G]drink
Is there life on Mars the question begs
What came first the chicken or the egg
Little [D7]stuff like that will make you stop and [G]drink
{end_of_verse}

{start_of_verse: Verse 2}
It'll [C]make you stop
Go inside of your [G]favorite bar
Sit a while on a [D7]tall bar stool
And think and think and [G]think
No [C]you don't need a big excuse
To [G]pop a top and cut it loose
Little [D7]stuff like that will make you stop and [G]drink
{end_of_verse}

{start_of_verse: Verse 3}
I recall a buddy of mine
He dropped dead when he was only 49
Little [D7]stuff like that will make you stop and [G]drink
He left all his money behind
His best friend married his widow wife
Little [D7]stuff like that will make you stop and [G]drink
{end_of_verse}

{start_of_verse: Verse 2}
It'll [C]make you stop
Go inside of your [G]favorite bar
Sit a while on a [D7]tall bar stool
And think and think and [G]think
No [C]you don't need a big excuse
To [G]pop a top and cut it loose
Little [D7]stuff like that will make you stop and [G]drink
{end_of_verse}

{start_of_verse: Verse 4}
You know the common man can't get a break
Wall Street cheats and guess who pays
Little [D7]stuff like that will make you stop and [G]drink
You're headed home the work day is done
Neon sign flashing 2-for-1
Little [D7]stuff like that will make you stop and [G]drink
{end_of_verse}

{start_of_verse: Verse 2}
It'll [C]make you stop
Go inside of your [G]favorite bar
Sit a while on a [D7]tall bar stool
And think and think and [G]think
No [C]you don't need a big excuse
To [G]pop a top and cut it loose
Little [D7]stuff like that will make you stop and [G]drink
{end_of_verse}

{start_of_verse: Verse 5}
Yeah little [D7]stuff like that will make you stop and [G]drink
{end_of_verse}






