{meta: title Story Of A Broken Heart}
{meta: artist Johnny Cash}
{meta: composer Sam Phillips}

{start_of_verse: Verse 1}
[G]Hmm the story of a [D7]broken [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well the springtime is coming and the honeybees are humming
[G]And I just saw a Robin flying [D7]by
[C]While your wedding bells are ringing my poor heart is singing
[D7]The story of a broken [G]heart [G][C]h-m-m-m
[C]The story of a [D7]broken [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
[C]When the trees start to budding and the memories start to flooding
[G]Then my heart takes a trip to [D7]yesterday
[C]When we walked neath the moon and our love was in bloom
[D7]Now we're two lovers drifted [G]apart [G][C]h-m-m-m
[C]The story of a [D7]broken [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
[C]Now the wedding invitations were sent out to your relations
[G]But you ask me to give the bride [D7]away
[C]Although I can't show it I think that you'll know it
[D7]The story that's told by my [G]heart [G][C]h-m-m-m
[C]The story of a [D7]broken [G]heart
{end_of_verse}
