{meta: title Stranger Things Have Happened}
{meta: artist Ronnie Milsap}
{meta: composer Roger Murrah and Keith Stegall}

{start_of_verse: Verse 1}
[C]I keep talking to your picture
But a smile is all you [F]say
It's a lonely conver[G7]sation
But missing you is easier this [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Last night a shadow filled the doorway
And I heard footsteps on the [F]stairs
Then I woke up this [G7]morning
And thought I saw you standing [C]there
{end_of_verse}

{start_of_verse: Verse 3}
Stranger things have happened
And I'll always [F]believe
If stranger things can [G7]happen
You could still come back to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
One touch is worth a thousand pictures
What might have been ain't worth a [F]dime
I just hope someday I'll [G7]hold you
Another place some other [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Stranger things have happened
And I'll always [F]believe
If stranger things can [G7]happen
You could still come back to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
If stranger things can [G7]happen
You could still come back to [C]me
Stranger things have happened 
{end_of_verse}
