{meta: title Straighten Out Your Troubles (With the Lord)}
{meta: artist Ole Rasmussen}
{meta: composer Tex Atchison}

{start_of_verse: Verse 1}
[G]The Lord is standing by to lend a helping hand
Just [D7]tell Him all your troubles and [G]He will understand
Now you can find Him listed in the holy book of prayer
Why [D7]don't you call His number [G]you're sure to [D7]find Him [G]there
{end_of_verse}

{start_of_verse: Verse 2}
His front door is open and you're welcome to come in
[C]Welcome to come in [G]welcome to come in
His front door is open and you're welcome to come in
And [D7]straighten out your troubles with the [G]Lo[C]rd[G]
{end_of_verse}

{start_of_verse: Verse 3}
You haven't got much time here's what you'd better do
Get [D7]on that glory line that [G]train is coming through
God is the engineer and He is conductor too
The [D7]track is always clear and [G]your ticket [D7]waits for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
His front door is open and you're welcome to come in
[C]Welcome to come in [G]welcome to come in
His front door is open and you're welcome to come in
And [D7]straighten out your troubles with the [G]Lo[C]rd[G]
{end_of_verse}

{start_of_verse: Verse 4}
You don't know when He'll come so be prepared for Him
Don't [D7]put it off much longer your [G]chances may be slim
So read your holy bible and then you'd better pray
And [D7]ask God to forgive you [G]before that [D7]judgment [G]day
{end_of_verse}

{start_of_verse: Verse 2}
His front door is open and you're welcome to come in
[C]Welcome to come in [G]welcome to come in
His front door is open and you're welcome to come in
And [D7]straighten out your troubles with the [G]Lo[C]rd[G]
{end_of_verse}
