{meta: title Street Where The Lonely Walk}
{meta: artist Connie Smith}
{meta: composer Gladness Jennings}
{meta: x_source classic-country}
{meta: x_source_file streetwherethelonelywalklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The street where the [Em]lonely walk is [C]calling to [G]me
[Em]The street where the [A7]glory is is pretty to [D7]see
[G]But there on the [Em]other side where [C]sorrow can [G]hide
[Em]Jesus is calling me [C]and [D7]there I'll [G]abide
{end_of_verse}

{start_of_verse: Verse 2}
[Em]In all of our wildest dreams [C]we never did [G]see
[Em]The street where the lonely [A7]walk and its [D7]misery
[G]It's strange but when [Em]the heart is free it [C]never can [G]see
[Em]Just over [D7]there somewhere [G]Gethsemane
{end_of_verse}

{start_of_verse: Verse 3}
[Em]Oh holy [Am]spirit this is my [D7]prayer
[G]Make me a [Em]blessing to [A7]someone out [D7]there
[G]The street where the [Em]glory is is [C]pretty to [G]see
[Em]But the street where the [C]lonely walk is [G]calling [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
[G]The street where the [Em]party is where [C]lights blaze and [G]glare
[Em]The gay and the [A7]debonair throw this sort of [D7]affair
[G]Amid all the [Em]gaudiness and much [C]seeming [G]bliss
[Em]Loneliness stalks its prey [D7]and death finds a [G]way
{end_of_verse}

{start_of_verse: Verse 5}
[Em]Oh holy [Am]spirit this is my [D7]prayer
[G]Make me a [Em]blessing to [A7]somebody [D7]there
[G]The street where the [Em]glory is is [C]pretty to [G]see
[Em]But the street where the [C]lonely walk is calling calling [G]me
{end_of_verse}




