{meta: title Stuck On You}
{meta: artist Elvis Presley}
{meta: writer Aaron Schroeder and Leslie McFarland}

{start_of_verse: Verse 1}
[G]You can shake an apple off an apple tree
{end_of_verse}

{start_of_verse: Verse 2}
Shake a shake a sugar but you'll never shake me
[C]Uh huh no sirree oh [G]no
[D7]I'm gonna stick like glue [C]stick because I'm stuck on [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna run my fingers through your long black hair
{end_of_verse}

{start_of_verse: Verse 4}
A squeeze you tighter than a grizzly bear
[C]Uh huh yes sirree oh uh [G]huh
[D7]I'm gonna stick like glue [C]stick because I'm stuck on [G]you
{end_of_verse}

{start_of_verse: Verse 5}
[C]Hide in the kitchen hide in the hall
[G]Ain't gonna do you no good at all
[C]Cause once I catch you and the kissing starts
[D7]A team of wild horses couldn't tear us apart
{end_of_verse}

{start_of_verse: Verse 6}
[G]I'm gonna take a tiger from this daddy's side
{end_of_verse}

{start_of_verse: Verse 7}
That's how love is gonna keep us tied
[C]Uh huh yes sirree oh [G]yeah
[D7]I'm gonna stick like glue [C]stick because I'm stuck on [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I'm gonna run my fingers through your long black hair
{end_of_verse}

{start_of_verse: Verse 8}
[D7]I'm gonna stick like glue [C]yeah yeah because I'm stuck on [G]you
{end_of_verse}
