{meta: title Suffer In Silence}
{meta: artist Willie Nelson}
{meta: x_source classic-country}
{meta: x_source_file sufferinsilencelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I [G7]think I should speak to you [C]stranger
[G7]Your problem is clear now to [C]me
[G7]You think that the whole world's against [C]you
[G7]And you tell everyone that you [C]see
{end_of_verse}

{start_of_verse: Verse 2}
[A7]Just suffer in silence speak no bitter [D7]words
[G7]The world offers no [E7][C]sympathy
[C]Though trouble surrounds you and you long to be [F]heard
[G7]Just suffer in silence like [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I'll give you a lesson in [C]living
[G7]And I hope it stays with you [C]awhile
[G7]You're the reason for all of your [C]sorrows
[G7]So just suffer in silence and [C]smile
{end_of_verse}


