{meta: title Sugar Coated Baby}
{meta: artist Johnny Horton}
{meta: composer Johnny Horton and Howard Hausey}
{meta: x_source classic-country}
{meta: x_source_file sugarcoatedbabylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the last sole flicker of the sun goes down
And [F]they turn the lights on all over [C]town
That's when [F]you see me walking Broad and [C]Main
I'm gonna see my sugar [G7]coated [C]babe 
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'm just like a kitten playing with a [C]string
[F]When I'm a-holding that pretty little [C]thing
[F]She's as sweet as honey all the way [C]around
And she's sugar coated all [G7]the way [C]down 
{end_of_verse}

{start_of_verse: Verse 3}
Well I'm drowning myself in her eyes of blue
[F]'Cause each and every kiss is just like brand [C]new
I [F]bet when you find me I'll be nestled in her [C]arms
Having myself a-lost [G7]weekend of [C]charms 
{end_of_verse}

{start_of_verse: Verse 4}
Well her love I get for nothing it don't come on the cuff
It [F]comes from her heart and I never get [C]enough
She [F]kisses me it's like a drink of [C]wine
It warms me all over just to know [G7]that she's [C]mine
{end_of_verse}



