{meta: title Sugarfoot Rag}
{meta: artist Porter Wagoner}
{meta: composer Hank Garland}

{start_of_verse: Verse 1}
[G]Gonna get out my sycamore and shine up my [F]shoes 
[G]Meet my baby and [D7]tell her the [G]news 
I bet my bundle on a swayback [F]nag 
And I [G]came home winner with a [D7]plenty [G]o'swag
{end_of_verse}

{start_of_verse: Verse 2}
One foot two foot slew foot drag
Swing your honey to the [D7]Sugarfoot [G]Rag 
{end_of_verse}

{start_of_verse: Verse 3}
Dig a little jig with a zig and a zag
And listen to the guitar play the [D7]Sugarfoot [G]Rag 
{end_of_verse}

{start_of_verse: Verse 4}
Got a big jug o'cider and a bottle of [F]wine 
[G]One for my honey and the [D7]other'n is [G]mine 
Sip on the cider and sip on the [F]wine 
We [G]both sip together and a have [D7]a good [G]time 
{end_of_verse}

{start_of_verse: Verse 2}
One foot two foot slew foot drag
Swing your honey to the [D7]Sugarfoot [G]Rag 
{end_of_verse}

{start_of_verse: Verse 5}
Gonna spend all my money and a git on a [F]jag 
[G]Swing my honey to the [D7]Sugarfoot [G]Rag 
Walk right up and stomp on the [F]floor 
And [G]swing up the middle with a [D7]shoofly [G]four 
{end_of_verse}

{start_of_verse: Verse 2}
One foot two foot slew foot drag
Swing your honey to the [D7]Sugarfoot [G]Rag 
{end_of_verse}
