{meta: title Sugar Moon}
{meta: artist Bob Wills}
{meta: composer Bob Wills and Cindy Walker}

{start_of_verse: Verse 1}
[G7]When it's sugarcane [C]time along around about [D7]June
[G7]I'll be walking with sugar neath that old sugar [C]moon
[D7]Gonna drop her a line to expect me soon
[G7]Oh I’m craving some sugar neath the old sugar [C]moon
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I can see her [F]right now she’ll get the calendar [C]down
[D7]Scratch a circle around the day we’re altar [G7]bound
[C]When it’s sugarcane time long around about [D7]June
[G7]Wedding bells will be chiming neath the old sugar [C]moon
{end_of_verse}

{start_of_verse: Verse 3}
[G7]When the sugar moon [C]shines along about [D7]June
[G7]I'll be walking with sugar neath that old sugar [C]moon
[D7]All the kisses I missed I’ll be getting ‘em soon
[G7]Sugar kisses from sugar neath that old sugar [C]moon
{end_of_verse}

{start_of_verse: Verse 4}
[C7]I’m dreaming sweet [F]dreams of all the loving I’ll [C]get
[D7]I get back to my pet lordy how I’ll [G7]fret
[C]Till it’s sugarcane time long around about [D7]June
[G7]I’ll be walking with sugar neath that old sugar [C]moon
{end_of_verse}
