{meta: title Summertime}
{meta: artist Willie Nelson}
{meta: composer Du Bose Heywood, Ira Gershwin, George Gershwin}
{meta: x_source classic-country}
{meta: x_source_file summertimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Summer[Am]time  and the [E7]livin' is [Am]easy 
Fish are [Dm]bitin' [G7] and the cotton is [E7]high
[Am]Your daddy's rich [C]and your mammy’s good [Am]looking 
[C]So hush little [Am]baby don't [D7]want you to [Am]cry
{end_of_verse}

{start_of_verse: Verse 2}
[E7]Some of these [Am]days  [C]you’re gonna rise [Am]up smiling
You'll spread [Dm]your wings and [B7]take to the [E7]sky
[Am]Till that [E7]time there's a nothing can [Am]harm you 
[C]So hush little [Am]baby [F]don't [E7]you [Am]cry
[C]Hush little [Am]baby [F]don't [E7]you [Am]cry
{end_of_verse}

