{meta: title Summertime Fever}
{meta: artist Tracy Byrd}
{meta: composer Marty Brown and Stan Webb}

{start_of_verse: Verse 1}
[G]Well I went to the doctor to tell him the [C]news 
[G]I got a feelin' from my [D7]head to my [G]shoes
Nurse said sorry but the docs not [C]in 
[G]He's got the fever [D7]too its summer [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Long necks rednecks [G]barbecues 
[D7]Somethings always going [G]on
[D7]Spreading like a fire in the [G]morning news 
From your [A7]skin right down to your [D7]bones
[G]Yachts’ and jon boats floatin' on the [C]river 
[G]Everybody's catching that [D7]summertime [G]fever
{end_of_verse}

{start_of_verse: Verse 3}
Miniskirts and roman [C]sandals 
[G]Women so hot they [D7]oughta have handles
[G]Fireworks on the fourth of [C]July 
[G]Baseball hotdogs [D7]apple [G]pie
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Take off your T-tops [G]off your T-bird 
[D7]Cut off your blue jeans [G]peel off your shirts
Yachts and jon boats floatin' on the [C]river 
[G]Everyone's catching that [D7]summertime [G]fever
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Long necks rednecks [G]barbecues 
[D7]Somethings always going [G]on
[D7]Spreading like a fire in the [G]morning news 
From your [A7]skin right down to your [D7]bones
[G]Yachts’ and jon boats floatin' on the [C]river 
[G]Everybody's catching that [D7]summertime [G]fever
{end_of_verse}

{start_of_verse: Verse 5}
Suntan oil so you don’t [C]blister 
[G]Everybody's got that [D7]summertime [G]fever
{end_of_verse}
