{meta: title Sunday Morning}
{meta: artist Connie Smith}
{meta: composer Van Trevor and Dick Heard}

{start_of_verse: Verse 1}
[G]Sunday Sunday Sunday [G][D7]morning
A [C]new week [G]starts and the [A7]old one [D7]ends
On [C]Sunday [G]Sunday Sunday [G][D7]morning
[C]Start the day out [G]right with your family [D7]and your [G]friends
{end_of_verse}

{start_of_verse: Verse 2}
Now I recall my younger [C]years when I [G]was [D7]just a [G]pup
I could tell [C]what day it [G]was the [D7]moment I got [G]up
On [C]every Sunday morning and always without [G]fail
My mom would [C]have my Sunday [G]suit out a [D7]hanging on the [G]nail
{end_of_verse}

{start_of_verse: Verse 1}
[G]Sunday Sunday Sunday [G][D7]morning
A [C]new week [G]starts and the [A7]old one [D7]ends
On [C]Sunday [G]Sunday Sunday [G][D7]morning
[C]Start the day out [G]right with your family [D7]and your [G]friends
{end_of_verse}

{start_of_verse: Verse 3}
Now mom and dad and sis [C]and I put [G]on our Sunday [G][D7]clothes
And hand in hand [C]we'd all walk [G]down that [D7]long and dusty [G]road
Then [C]or'e the brook and up the hill and to the mountain [G]side
And all our [C]friends and [G]neighbors they were [D7]marching in a [G]line
{end_of_verse}

{start_of_verse: Verse 1}
[G]Sunday Sunday Sunday [G][D7]morning
A [C]new week [G]starts and the [A7]old one [D7]ends
On [C]Sunday [G]Sunday Sunday [G][D7]morning
[C]Start the day out [G]right with your family [D7]and your [G]friends
{end_of_verse}

{start_of_verse: Verse 4}
Now Parson Brown was [C]waiting there to teach [G]us Sunday [G][D7]school
We’d open up the good [C]book and we'd [G]learn the [D7]golden [G]rule
And [C]fore we'd even know it he'd wash away our [G]sins
Oh Lord it's [C]grand to see how [G]warm our Sunday [D7]morn [G]begins
{end_of_verse}

{start_of_verse: Verse 1}
[G]Sunday Sunday Sunday [G][D7]morning
A [C]new week [G]starts and the [A7]old one [D7]ends
On [C]Sunday [G]Sunday Sunday [G][D7]morning
[C]Start the day out [G]right with your family [D7]and your [G]friends
{end_of_verse}

{start_of_verse: Verse 5}
[C]Start the day out [G]right with your family [D7]and your [G]friends
{end_of_verse}
