{meta: title Sundown and Sorrow}
{meta: artist Hank Williams}
{meta: composer J. L. Frank and Pee Wee King}

{start_of_verse: Verse 1}
[C]Sundown and sorrow have found [F]me
[C]Memories are making me [G7]blue
[C]Here with these shadows a round [F]me
[C]I can't for [G7]get loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Nothing but daydreams to haunt [F]me
[C]Dreams that will never come [G7]true
[C]It's hard to know you don't want [F]me
[C]I just can't [G7]help loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Forever so long I've been [F]yearning
[C]Wondering just what I could [G7]do
[C]Deep in my heart there's a [F]burning
[C]I just can't [G7]help loving [C]you
{end_of_verse}
