{meta: title Sunset And Vine}
{meta: artist Waylon Jennings}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file sunsetandvinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I left the old farm down in [G7]Texas
And bummed all around for a [C]time
Then one day I found myself [F]staring
At a [G7]sign that read Sunset and [C]Vine
{end_of_verse}

{start_of_verse: Verse 2}
The big cars and the beautiful [G7]women
Put beautiful thoughts in my [C]mind
I decided to be a great [F]actor
On the [G7]corner of Sunset and [C]Vine
{end_of_verse}

{start_of_verse: Verse 3}
Then a [F]man with a cigar app[C]roached me
And he put his face right to [G7]mine
And [C]declared a great star he [F]discovered
On the [G7]corner of Sunset and [C]Vine
{end_of_verse}

{start_of_verse: Verse 4}
Well I thought he was right for a [G7]while
For the band seemed to thrill with each [C]line
And they put my name in the [F]sidewalk
Near the [G7]corner of Sunset and [C]Vine
{end_of_verse}

{start_of_verse: Verse 5}
Now six [F]wives and six divorces [C]later
I'm down to one very thin [G7]dime
And I [C]wish I was back home in [F]Texas
And I'd [G7]never seen Sunset and [C]Vine
{end_of_verse}

{start_of_verse: Verse 6}
I wish I'd [G7]never seen Sunset and [C]Vine
{end_of_verse}





