{meta: title Sweeter Than The Flowers}
{meta: artist George Jones}
{meta: composer Ervin T. Rouse and Lois Mann}

{start_of_verse: Verse 1}
[C]Just as far as I can remember
She'll [G7]remain the rose of my [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Mom took sick along in December
February [G7]brought us broken [C]hearts
{end_of_verse}

{start_of_verse: Verse 3}
The reason we've not called the family reunion
We knew [G7]that she wouldn't be [C]there
{end_of_verse}

{start_of_verse: Verse 4}
But since we've thought it all over mama
We [G7]know that your spirit is [C]there
{end_of_verse}

{start_of_verse: Verse 5}
[F]No no I can't forget the hours
You're the onliest one [C]mom
And sweeter than the [F]flowers
{end_of_verse}

{start_of_verse: Verse 6}
No no there's no need to bother
It's because [C]you now would only hurt [F]father
{end_of_verse}

{start_of_verse: Verse 7}
[C]It looks so good to see us together
But I [G7]had to look after [C]dad
{end_of_verse}

{start_of_verse: Verse 8}
Oh mama when I passed by your coffin
I [G7]didn't want to remember you [C]dead
{end_of_verse}

{start_of_verse: Verse 9}
They all gathered round I stared at their faces
All heads [G7]were bowed mighty [C]low
{end_of_verse}

{start_of_verse: Verse 10}
But that was one time we all had to face it
It hurt [G7]us so bad you [C]know                   
{end_of_verse}

{start_of_verse: Verse 2}
Mom took sick along in December
February [G7]brought us broken [C]hearts
{end_of_verse}

{start_of_verse: Verse 11}
[C]Oh no momma we'll never forget you
And [G7]someday we'll meet you up [C]there
{end_of_verse}
