{meta: title Sweet Memories}
{meta: artist Hank Locklin}
{meta: composer Mickey Newbury}

{start_of_verse: Verse 1}
[G]My world is like a river 
[C]As dark as it is deep
[D7]Night after night the past slips in
And gathers all my [G]sleep
{end_of_verse}

{start_of_verse: Verse 2}
My days are just an endless stream
[C]Of emptiness to me
Filled only by the [G]fleeting 
Moments [D7]of your [G]memory
[D7]Sweet [G]memories  [B7]sweet [Em]memories
{end_of_verse}

{start_of_verse: Verse 3}
[G]You slipped into the silence  
[C]Of my dreams last night
[D7]Wandering from room to room
And turning on each [G]light
{end_of_verse}

{start_of_verse: Verse 4}
Your laughter spills like water
From the river to the [C]sea
And I'm swept away from [G]sadness
Clinging [D7]to your [G]memory
[D7]Sweet [G]memories  [B7]sweet [Em]memories
[G]Memories of the [D7]sweetest love I [G]know
{end_of_verse}
