{meta: title Sweet And Tender Times}
{meta: artist Don Gibson}
{meta: composer Shel Silverstein and Don Gibson}

{start_of_verse: Verse 1}
[G]When the last song is written [D7]and the story’s told
When this old world stops turning no more [C]ages left to [G]roll
Somewhere in the book of love will [C]there be just one line
That [D7]tells me of the sweet and tender [G]times
{end_of_verse}

{start_of_verse: Verse 2}
When the last ties are broken [D7]by the passing days
And we’ve given it our final tries and [C]gone our separate [G]ways
Will you sometimes now and then try to [C]whisper to your mind
And [D7]remind it of the sweet and tender [G]times
{end_of_verse}

{start_of_verse: Verse 3}
Tender [D7]times  [C]sweet and tender [G]times
Let your [D7]heart  [C]beat so close to [G]mine
And if you begin to [Dm]doubt me girl just [C]turn your eyes to mine 
And [D7]remember the sweet and tender [G]times
{end_of_verse}

{start_of_verse: Verse 3}
Tender [D7]times  [C]sweet and tender [G]times
Let your [D7]heart  [C]beat so close to [G]mine
And if you begin to [Dm]doubt me girl just [C]turn your eyes to mine 
And [D7]remember the sweet and tender [G]times
{end_of_verse}

{start_of_verse: Verse 4}
And [D7]remember the sweet and tender [G]times
{end_of_verse}
