{meta: artist Billy Joe Shaver}
{meta: x_source classic-country}
{meta: x_source_file sweetmelodylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Sweet melody I love you 
[E7]God knows it's really [Am]true
[F]I spent the best times of [C]my young life 
[D7]Lovin' on the likes of [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]In every [G7]song I'm [C]singin' 
[E7]You keep on shinin' [Am]through
[F]Sweet melody I'd [C]like to say 
Sweet [G7]melody I love [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Down some old lonesome highway 
[E7]Deep in my darkest [Am]blues
[F]Good or bad [C]happy or sad 
[D7]I can still depend on [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
You've [C]whistled me [G7]by some [C]graveyards 
[E7]More than a time or [Am]two
[F]Sweet melody I've [C]got to say 
Sweet [G7]melody I love [C]you
{end_of_verse}



