{meta: title Sweeter Than You}
{meta: artist Ricky Nelson}
{meta: composer Baker Knight}
{meta: x_source classic-country}
{meta: x_source_file sweeterthanyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I could never be [Em]loved by any[C]one [D7]sweeter than [G]you 
And I could never be[Em]long to any[C]one [D7]sweeter than [G]you 
With [C]you to [D7]stand be[G]side me I'll [C]never [D7]be a[G]lone 
And [C]what more [D7]could I [G]long [Em]for than to [A7]have you for my [D7]own 
{end_of_verse}

{start_of_verse: Verse 2}
[G]My only de[Em]sire is [C]loving you [D7]eternal[G]ly 
For no no other [Em]love could ever [C]mean so [D7]much to [G]me 
So [C]if you [D7]say you [G]love me for[C]ever [D7]I'll be [G]true 
And [C]what more [D7]could I [G]long [Em]for than to [A7]live my life with [D7]you 
{end_of_verse}

{start_of_verse: Verse 3}
[G]I could never be [Em]loved by any[C]one [D7]sweeter than [G]you 
And [G]I could never be[Em]long to any[C]one [D7]sweeter than [G]you
{end_of_verse}


