{meta: title Sweetheart You Know I Love You So}
{meta: artist Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file sweetheartyouknowiloveyousolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I am so blue [F]longing for you
[C]Sweetheart you know I [G7]love you [C]so
Somehow it seems [F]that in my dreams
[C]You'll be with [G7]me where ere I [C]go
{end_of_verse}

{start_of_verse: Verse 2}
[F]Though we have to part dear [C]you'll be mine someday
[D7]Knowing that you love me it's [G7]alright to stay
[C]I'm sure that for you our [F]dreams will come true
[C]Sweetheart you [G7]know I love you [C]so
{end_of_verse}

{start_of_verse: Verse 3}
Sweetheart divine [F]when you are mine
[C]I'll love you [G7]just as I do [C]now
There'll come a day [F]we'll have our way
[C]Things will turn [G7]out for us some[C]how
{end_of_verse}

{start_of_verse: Verse 4}
[F]We will find contentment [C]in our precious love
[D7]We'll just take the right road [G7]made by One above
[C]What the people say [F]cannot change the way
[C]Sweetheart you [G7]know I love you [C]so
{end_of_verse}



