{meta: title Sweet Susannah}
{meta: artist Kris Kristofferson}
{meta: composer Gib Guilbeau}

{start_of_verse: Verse 1}
[C]C'est la belle 'la Louise Anne te va [G7]fomma faire ma faume
Ta [F]jolie a ta [G7]meion a ta pas [C]bon
{end_of_verse}

{start_of_verse: Verse 2}
Why did you go and leave me in Louisiana sweet Susannah
You left me for a fella who wore a [G7]big black umbrella
He came to the sticks to buy some antiques
He was a wheeler and a dealer the woman [C]stealer
{end_of_verse}

{start_of_verse: Verse 1}
[C]C'est la belle 'la Louise Anne te va [G7]fomma faire ma faume
Ta [F]jolie a ta [G7]meion a ta pas [C]bon
{end_of_verse}

{start_of_verse: Verse 3}
Oh sweet Susannah you're a loser
You ran off and you left me for a [G7]California boozer
You stole all his goods and left him in the woods
I hope you store in a bore you flirty [C]girlie
{end_of_verse}

{start_of_verse: Verse 1}
[C]C'est la belle 'la Louise Anne te va [G7]fomma faire ma faume
Ta [F]jolie a ta [G7]meion a ta pas [C]bon
{end_of_verse}

{start_of_verse: Verse 4}
Please come back to Louisiana sweet Susannah
Since you left nothing's right and the [G7]catfish don't bite
I can't pay my rent cause you stole every cent
And I can't stand to see my landlord [C]cry
{end_of_verse}

{start_of_verse: Verse 1}
[C]C'est la belle 'la Louise Anne te va [G7]fomma faire ma faume
Ta [F]jolie a ta [G7]meion a ta pas [C]bon
{end_of_verse}

{start_of_verse: Verse 1}
[C]C'est la belle 'la Louise Anne te va [G7]fomma faire ma faume
Ta [F]jolie a ta [G7]meion a ta pas [C]bon
{end_of_verse}
