{meta: title Sweet Things I Remember About You}
{meta: artist Cal Smith}
{meta: composer Darlene Shofner}
{meta: x_source classic-country}
{meta: x_source_file sweetthingsirememberaboutyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The softness of your warm red lips
The gentle [C]touch of your fingertips
Are [G]just sweet things I [D7]remember about [G]you[D7]
That [G]happy look deep in your eyes
The way you [C]kiss and the way you sigh
Are [G]just sweet things I [D7]remember about [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I could [C]tell you a million things you do
That [G]haunt me night and day
For I [C]get so lonely darling every [G]moment you're [D7]away
The [G]way you smoke your cigarette
The way I [C]tingled when first we met
Are [G]just sweet things I [D7]remember about [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I could [C]tell you a million things you do
That [G]haunt me night and day
For I [C]get so lonely darling every [G]moment you're [D7]away
The [G]way you smoke your cigarette
The way I [C]tingled when first we met
Are [G]just sweet things I [D7]remember about [G]you
{end_of_verse}


