{meta: title Sweetheart Of The Town}
{meta: artist Stonewall Jackson}
{meta: composer Billy Morgan and Juanita Jackson}

{start_of_verse: Verse 1}
[C]Your secret love is known to [F]everybody in this [C]town
No need to try you can't deny the talk that's going [G7]round
You [C]meet in secret places when you [F]think no one's [C]around
People's calling you the [G7]sweetheart of the [C]town
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Would you rather have the name [C]sweetheart instead of wife
Oh [G7]why not be content to trade the [C]wrong way for the right
The kind of life you're living now I [F]just can't stay [C]around
While th[G7]ey're calling you [C]the sweetheart of the town
{end_of_verse}

{start_of_verse: Verse 3}
Infatuation's not the kind of [F]love that we once [C]knew
But that's the kind you hold for him the kind he's givin' [G7]you
I'm [C]like a puppet on a string that [F]you can pull [C]around
While they're calling you the [G7]sweetheart of the [C]town
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Would you rather have the name [C]sweetheart instead of wife
Oh [G7]why not be content to trade the [C]wrong way for the right
The kind of life you're living now I [F]just can't stay [C]around
While th[G7]ey're calling you [C]the sweetheart of the town
{end_of_verse}

{start_of_verse: Verse 5}
While they're calling you the [G7]sweetheart of the [C]town
{end_of_verse}
