{meta: title Take The World But Give Me Jesus}
{meta: artist George Jones}
{meta: composer Todd Wilson Agnew and Frances Jane Crosby}

{start_of_verse: Verse 1}
[G]Take the world but give me Jesus
Let me [C]have His constant [G]smile
{end_of_verse}

{start_of_verse: Verse 2}
And throughout my pilgrim journey
Faith [A7]shall cheer me all the [D7]while
{end_of_verse}

{start_of_verse: Verse 3}
Be Thou near me keep and [G]cheer me
Through [C]life's dark and stormy [G]way
{end_of_verse}

{start_of_verse: Verse 4}
Turn my sadness into gladness
And my [D7]darkness into [G]day
{end_of_verse}

{start_of_verse: Verse 5}
All my fears I give to [C]Jesus
Rest my weary soul on [G]Him
[A7]Though my way be hid in darkness
Never can His light [D7]grow dim
{end_of_verse}

{start_of_verse: Verse 6}
Let the road be rough and [G]dreary
And it's [C]in for route of [G]sight
{end_of_verse}

{start_of_verse: Verse 7}
Put it bravely strong and weary
Trust in [D7]God and do the [G]right
{end_of_verse}

{start_of_verse: Verse 1}
[G]Take the world but give me Jesus
Let me [C]have His constant [G]smile
{end_of_verse}
