{meta: title Take A Look At This Broken Heart Of Mine}
{meta: artist Ferlin Husky}
{meta: composer Hank Thompson}

{start_of_verse: Verse 1}
[G]I didn't have to open [D7]up the [G]bottle 
To [C]pour out the glass of cherry [G]wine
After all [C]the things you've said if I want to look at [G]red
I [A7]look at this broken heart of [D7]mine
{end_of_verse}

{start_of_verse: Verse 2}
[G]You broke my heart and left [D7]it slowly [G]bleeding
A [C]stream of love as red as cherry [G]wine
It [C]could have been as sweet but you tossed it at your [G]feet
[A7]Take a look at this [D7]broken heart of [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
It's a mangled mass of many [D7]mournful [G]moments
A [C]symbol of a love that was so [G]blind
It [C]shows that when there's hate it can [G]deteriorate 
[A7]Take a look at this broken heart of [D7]mine
{end_of_verse}

{start_of_verse: Verse 4}
[G]You leered at love and [D7]laughed and left it [G]lying
To [C]wither like a grape upon the [G]vine
Like a garden [C]choked with weeds like the flowers turned to [G]seeds
[A7]Take a look at this [D7]broken heart of [G]mine
{end_of_verse}

{start_of_verse: Verse 5}
[A7]Take a look at this [D7]broken heart of [G]mine
{end_of_verse}
