{meta: title Take A Letter Miss Gray}
{meta: artist Faron Young}
{meta: composer Justin Tubb}

{start_of_verse: Verse 1}
[C]Take a letter Miss [F]Gray 
[G7]It must go out [C]today
And I [F]know you al[C]ready
Know [D7]what it's gonna [G7]say
{end_of_verse}

{start_of_verse: Verse 2}
It's to the [C]one I'm [F]tied to 
The [G7]one I'm leavin' for [C]you
[F]Tell her it's [C]over 
And I can't [G7]help what I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
Make it [F]straight and to the point 
There's no [C]use lying that won't do
Make [F]three copies one for her 
One [D7]for me and [G7]one for you
{end_of_verse}

{start_of_verse: Verse 4}
And just [C]sign it simply [F]John 
[G7]And you can tell her you're the [C]one
And [F]oh yes P[C]S 
Please [G7]forgive what I've [C]done
{end_of_verse}

{start_of_verse: Verse 3}
Make it [F]straight and to the point 
There's no [C]use lying that won't do
Make [F]three copies one for her 
One [D7]for me and [G7]one for you
{end_of_verse}

{start_of_verse: Verse 4}
And just [C]sign it simply [F]John 
[G7]And you can tell her you're the [C]one
And [F]oh yes P[C]S 
Please [G7]forgive what I've [C]done
{end_of_verse}
