{meta: title Take Me Home}
{meta: artist Charley Pride}
{meta: composer Jack Clement and Allen Reynolds}
{meta: x_source classic-country}
{meta: x_source_file takemehome1lyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I've been from Boston to LA
Seen [D7]Boulder Dam and Frisco [G]Bay
Into New York City and Washington
Seen [D7]Montreal and Saskatche[G]wan  [D7]and Rhode [G]Island
And I've worked in three all night service stations
And [D7]drove a [G]truck
{end_of_verse}

{start_of_verse: Verse 2}
Take me [C]home
My [D7]heart is heavy and my feet are [G]sore
Take me [C]home
I [D7]don't wanna roam no [G]more
{end_of_verse}

{start_of_verse: Verse 3}
Well I've slept all night in a water trough
Had the [D7]flu and the croup and the whooping [G]cough
Had the mumps and the measles and the seven-year itch
And I [D7]can't count the times that I've had a [G]cold  [D7]and sore [G]throat
Not to mention all the times that I've cut my fingers
On a [D7]sardine [G]can
{end_of_verse}

{start_of_verse: Verse 2}
Take me [C]home
My [D7]heart is heavy and my feet are [G]sore
Take me [C]home
I [D7]don't wanna roam no [G]more
{end_of_verse}

{start_of_verse: Verse 4}
Well I can just see 'em all now just a gatherin' round
[D7]Momma's supper table when the sun goes [G]down
And my good old pappy when the blessin' is said
Fillin' [D7]up his plate with black eyed [G]peas  [D7]and side [G]meat
And a great big hunk of my dear sweet momma's 
Hot [D7]buttered corn[G]bread
{end_of_verse}

{start_of_verse: Verse 2}
Take me [C]home
My [D7]heart is heavy and my feet are [G]sore
Take me [C]home
I [D7]don't wanna roam no [G]more
{end_of_verse}

{start_of_verse: Verse 2}
Take me [C]home
My [D7]heart is heavy and my feet are [G]sore
Take me [C]home
I [D7]don't wanna roam no [G]more
{end_of_verse}






