{meta: title Take Me Back To Texas}
{meta: artist Red Steagall}
{meta: composer David Price}

{start_of_verse: Verse 1}
[C]Take me [F]back to Texas 
I don't [C]wanna go to Tulsa
That woman made a [D7]fool out of [G7]me
Take me [F]back to Texas
I don't [C]wanna go to Tulsa
Tulsa brings back [G7]bad memo[C]ries
{end_of_verse}

{start_of_verse: Verse 2}
Had a woman up in Tulsa
And I [F]know she really [C]loved me
Lord I tried my best to make her [G7]happy
But the [C]more I tried to satisfy 
That [F]woman and her [C]dreams
A bigger fool she [G7]made out of [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take me [F]back to Texas 
I don't [C]wanna go to Tulsa
That woman made a [D7]fool out of [G7]me
Take me [F]back to Texas
I don't [C]wanna go to Tulsa
Tulsa brings back [G7]bad memo[C]ries
{end_of_verse}

{start_of_verse: Verse 3}
If I ever see that woman Lord
I [F]hope it's down in [C]Texas
They'll hang a man for murder up in [G7]Tulsa
I'd [C]break her neck but what the heck
By [F]noon I'll be in [C]Dallas
And I won't have to [G7]see her face [C]again
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take me [F]back to Texas 
I don't [C]wanna go to Tulsa
That woman made a [D7]fool out of [G7]me
Take me [F]back to Texas
I don't [C]wanna go to Tulsa
Tulsa brings back [G7]bad memo[C]ries
{end_of_verse}

{start_of_verse: Verse 4}
Tulsa brings back [G7]bad memo[C]ries[F]  [C]
{end_of_verse}
