{meta: title Take Me Home To Mama}
{meta: artist Bobby Bare}
{meta: x_source classic-country}
{meta: x_source_file takemehometomamalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Won't you take me home to [C]mama
She [D7]loves me and she'll keep me safe and [G]warm
All I ask is take me home to [C]mama
Please [D7]take me home to mama's [G]arms
{end_of_verse}

{start_of_verse: Verse 2}
Oh greyhound bus [C]I bet she could never guess
Where I got the money to [D7]buy this ticket home
Well I tell you [G]after years of tears 
And hard work today I made it
I reached bottom [C]I've begged on the street 
[D7]That's how I got
{end_of_verse}

{start_of_verse: Verse 1}
[G]Won't you take me home to [C]mama
She [D7]loves me and she'll keep me safe and [G]warm
All I ask is take me home to [C]mama
Please [D7]take me home to mama's [G]arms
{end_of_verse}

{start_of_verse: Verse 3}
I've lost many things in my life 
[C]But today I lost my pride
[D7]So ol' greyhound take me home to [G]mama 
I need some love inside
All I ask is take me home to [C]mama 
Please [D7]take me home to mama's [G]arms
{end_of_verse}



