{meta: title Take Your Shoes Off Moses}
{meta: artist The Stanley Brothers}
{meta: writer J.D. Jarvis}

{start_of_verse: Verse 1}
[G]Well God spoke to Moses at the burning bush
[C]Burning bush Lord the [G]burning bush
God spoke to Moses at the burning bush
Saying I am the [D7]Lord thy [G]God
{end_of_verse}

{start_of_verse: Verse 2}
Take your shoes off Moses you're on holy ground
[C]Holy ground you're on [G]holy ground
Take your shoes off Moses you're on Holy ground
For I am the [D7]Lord thy [G]God
{end_of_verse}

{start_of_verse: Verse 3}
Go yonder Moses and smite that rock
[C]Smite that rock Lord [G]smite that rock
Go yonder Moses and smite that rock
For I am the [D7]Lord thy [G]God
{end_of_verse}

{start_of_verse: Verse 2}
Take your shoes off Moses you're on holy ground
[C]Holy ground you're on [G]holy ground
Take your shoes off Moses you're on Holy ground
For I am the [D7]Lord thy [G]God
{end_of_verse}

{start_of_verse: Verse 4}
Stand still Moses see salvation work
[C]Salvation work see [G]salvation work
Stand still Moses and see salvation work
For I am the [D7]Lord thy [G]God
{end_of_verse}

{start_of_verse: Verse 2}
Take your shoes off Moses you're on holy ground
[C]Holy ground you're on [G]holy ground
Take your shoes off Moses you're on Holy ground
For I am the [D7]Lord thy [G]God
{end_of_verse}
