{meta: title Take It From Me}
{meta: artist Gene Watson}
{meta: composer Joel Shapiro}

{start_of_verse: Verse 1}
[C]I'm not a [F]wise man but [G7]I've learned a [C]lot
In a [Am]fountain of [Dm]knowledge I'm [G7]only a drop
But [C]even a [F]fool can [G7]give sound [C]advice
It's [Am]free for the [Dm]listening cause [G7]I paid the price
{end_of_verse}

{start_of_verse: Verse 2}
So [C]take it from [G7]me don't [C]leave her [A7]alone too many [Dm]nights
[G7]Take it from me don't be the reason she [C]cries[G7]
At [C]first she'll be lonely and [A7]cry for you only
And [Dm]then for the lovin' she [Fm]needs
She'll find [C]somebody [E7]new who's sure to [Am]take her from [D7]you
As [F]sure as you [G7]took her from [C]me[G7]
{end_of_verse}

{start_of_verse: Verse 3}
You [C]might say I'm [F]crazy to [G7]give you [C]advice
But I've [Am]already [Dm]lost her I [G7]can't lose her twice
But [C]Lord I still [F]love her and [G7]she needs some[C]one
Who'll [Am]do as I [Dm]tell you and [G7]not as I've done
{end_of_verse}

{start_of_verse: Verse 4}
And [C]take it from [G7]me don't [C]leave her [A7]alone too many [Dm]nights
[G7]Take it from me don't be the reason she [C]cries[G7]
At [C]first she'll be lonely and [A7]cry for you only
And [Dm]then for the lovin' she [Fm]needs
She'll find [C]somebody [E7]new who's sure to [Am]take her from [D7]you
As [F]sure as you [G7]took her from [C]me
{end_of_verse}
