{meta: title Take Time To Love Her}
{meta: artist Nat Stuckey}
{meta: composer Jerry Foster and Bill Rice}
{meta: x_source classic-country}
{meta: x_source_file taketimetoloveherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Take time to [F]love her for days at home and nights alone
Are the kind of the things that she can't under[C]stand
Take time to [F]love her or [G7]someone else who has more time
Will come along and take her off your [C]hands
{end_of_verse}

{start_of_verse: Verse 2}
When's the last time you took her out [F]and danced with her till [C]morning
[E7]And set her pretty [Am]roses the [D7]way you used to [G7]do
[F]There was a time [G7]when you took time to [F]show her she was [C]wanted
[F]But have you show her [C]lately [F]how much she [G7]means to [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take time to [F]love her for days at home and nights alone
Are the kind of the things that she can't under[C]stand
Take time to [F]love her or [G7]someone else who has more time
Will come along and take her off your [C]hands
{end_of_verse}

{start_of_verse: Verse 3}
How long since you called her up with[F]out a special [C]reason
[E7]And told her that you [Am]thought of her [D7]cause love was on your [G7]mind
[F]How long since you [G7]bought her gifts when [F]there was no [C]occasion
[F]To let her know that [C]her love [F]grows sweeter [G7]all the [C]time
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take time to [F]love her for days at home and nights alone
Are the kind of the things that she can't under[C]stand
Take time to [F]love her or [G7]someone else who has more time
Will come along and take her off your [C]hands
{end_of_verse}




