{meta: title Talk To Me}
{meta: artist Mickey Gilley}
{meta: writer Ace Frehley, Patsy Montana, Joe Seneca}

{start_of_verse: Verse 1}
[G]Talk to me [C]talk to me
Darling [G]I love the things [C]you say
[G]Talk to me [C]talk to me
In your [G]own [D7]sweet gentle [G]way
{end_of_verse}

{start_of_verse: Verse 2}
Let me hear [C]tell me dear
Tell me [G]you you love me [C]so
[G]Talk to me [C]talk to me
Tell me [G]what [D7]I want to [G]know
{end_of_verse}

{start_of_verse: Verse 3}
The [C]many ways you speak of love
[G]I've heard before [D7]sounds so good every [G]time
[B7]Please say the part [C]I love just once more
[A7]Darling I'm so glad you're [D7]mine
{end_of_verse}

{start_of_verse: Verse 4}
[G]Talk to me [C]talk to me
Hold me [G]close whisper [C]low
[G]Talk to me [C]darling can't you see
Baby [G]I  [D7]I love you [G]so
{end_of_verse}

{start_of_verse: Verse 3}
The [C]many ways you speak of love
[G]I've heard before [D7]sounds so good every [G]time
[B7]Please say the part [C]I love just once more
[A7]Darling I'm so glad you're [D7]mine
{end_of_verse}

{start_of_verse: Verse 4}
[G]Talk to me [C]talk to me
Hold me [G]close whisper [C]low
[G]Talk to me [C]darling can't you see
Baby [G]I  [D7]I love you [G]so
{end_of_verse}

{start_of_verse: Verse 5}
Talk to me [C]talk to me
Darling [G]I  [D7]I love you [G]so
{end_of_verse}
