{meta: title Talking To The Wall}
{meta: artist Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file talkingtothewalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh I [G]might as well be [D7]talking to the [G]wall
I've known so long with me [C]you've been [G]unsatisfied
So I [D7]finally found the [C]strength to set you [G]free
Why already I [C]forgot a million [G]memories 
And [D7]leaving you was [C]easy as could [G]be
{end_of_verse}

{start_of_verse: Verse 2}
But I might as well be [C]talking to the [G]wall 
When I [D7]tell myself I'm not [C]missing you at [G]all
Cause every time you [C]come around I [G]fall 
[C]And I [G]might as well be [D7]talking to the [G]wall
{end_of_verse}

{start_of_verse: Verse 3}
It seems there's not a [C]day that some friend of [G]mine
Doesn't [D7]bring back the [C]memory I'll [G]recall
But I smile and say you [C]know it's been a long long [G]time
And I [D7]hardly remember [C]her at [G]all
{end_of_verse}

{start_of_verse: Verse 2}
But I might as well be [C]talking to the [G]wall 
When I [D7]tell myself I'm not [C]missing you at [G]all
Cause every time you [C]come around I [G]fall 
[C]And I [G]might as well be [D7]talking to the [G]wall
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
[C]Yes I [G]might as well be [D7]talking to the [G]wall
{end_of_verse}




