{meta: title Talking In Your Sleep}
{meta: artist Crystal Gayle}
{meta: composer Roger F. Cook and Bobby R. Woods}

{start_of_verse: Verse 1}
[C]Three o'clock in the morning
And it's [F]looks like it's gonna [G7]be
Another sleepless night [Am]
I've been [Dm]listenin' to your dreams
And [Em]gettin' very [Am]low
[C]Wonderin' what I [Dm]can do [G7]    
{end_of_verse}

{start_of_verse: Verse 2}
[C]Maybe I'm bein' [Am]foolish 'cause I [Dm]haven't heard you mention
Anybody's [Em]name at [Am]all  [Em]how I [Dm]wish I could be sure
It's [Em]me that turns you [Am]on  each time you [D7]close your eyes
I've [Dm]heard it [C]said that [F]dreamers never [C]lie
{end_of_verse}

{start_of_verse: Verse 3}
You've been talking in your [Dm]sleep sleepin' in your [Em]dreams
With [F]some sweet [G7]lover  [C]holdin' on so [Dm]tight
Lovin her the [Em]way you [A7]used to love [Dm]me 
Talking in your [G7]sleep with loving on [C]your mind 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Maybe I'm bein' [Am]foolish 'cause I [Dm]haven't heard you mention
Anybody's [Em]name at [Am]all  [Em]how I [Dm]wish I could be sure
It's [Em]me that turns you [Am]on  each time you [D7]close your eyes
I've [Dm]heard it [C]said that [F]dreamers never [C]lie
{end_of_verse}

{start_of_verse: Verse 3}
You've been talking in your [Dm]sleep sleepin' in your [Em]dreams
With [F]some sweet [G7]lover  [C]holdin' on so [Dm]tight
Lovin her the [Em]way you [A7]used to love [Dm]me 
Talking in your [G7]sleep with loving on [C]your mind 
{end_of_verse}

{start_of_verse: Verse 4}
You've been talking in your sleep
{end_of_verse}
