{meta: title Talk to Your Heart}
{meta: artist Ray Price}

{start_of_verse: Verse 1}
[C]When you're alone at night with the world locked [G7]outside
Have a talk to your heart about [C]me
If you told that it's right that we stay [G7]apart
Then let me come in and talk to your [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Loving you changed my life in just one [G7]day
I'm waiting to hear what your heart will [C]say
If your told that it's right that we stay [G7]apart
Then let me come in and talk to your [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Believe you me there will be happiness [G7]when
You open your door and let me come [C]in
If your told that it's right that we stay [G7]apart
Then let me come in and talk to your [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
So talk to your heart if it can't [G7]decide
Remember my own is waiting [C]outside
Waiting alone outside in the [G7]dark
So let me come in and talk to your [C]heart
{end_of_verse}
