{meta: title Tall Tall Trees}
{meta: artist Roger Miller}
{meta: composer George Jones and Roger Miller}

{start_of_verse: Verse 1}
[G]If you wanna drive a big limou[D7]sine
I'll buy the longest one you've ever [G]seen
I'll buy you tall tall trees and all the [C]waters in the seas
I'm a [D7]fool fool fool for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
If you wanna own a great big [D7]mansion
Well I'll give it my utmost [G]attention
I'll buy you tall tall trees and all the [C]waters in the seas
I'm a [D7]fool fool fool for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I'm a [C]fool [G]over you
It [D7]may take a while but I'll prove it's true
{end_of_verse}

{start_of_verse: Verse 4}
Well if it's [G]lovin' you want well I've [D7]got it
If it's money you want then I'll [G]get it
I'll buy you tall tall trees and all the [C]waters in the seas
I'm a [D7]fool fool fool for [G]you
{end_of_verse}

{start_of_verse: Verse 5}
If you wanna take a trip across the [D7]ocean
I'll travel anywhere you take a [G]notion
I'll buy you tall tall trees and all the [C]waters in the seas
I'm a [D7]fool fool fool for [G]you
{end_of_verse}

{start_of_verse: Verse 6}
Hey I'm a [D7]fool fool fool for [G]you   
{end_of_verse}
