{meta: title Taos New Mexico}
{meta: artist Waylon Jennings}
{meta: composer Bob Ferguson}

{start_of_verse: Verse 1}
[C]To Taos  Pueblo  out in New [G7]Mexico
{end_of_verse}

{start_of_verse: Verse 2}
One night my weary feet did go
So I stopped that night in [C]Taos
{end_of_verse}

{start_of_verse: Verse 3}
There's a story in Taos town
That if a stranger comes [G7]around
{end_of_verse}

{start_of_verse: Verse 4}
When a fresh snow is on the ground
A new love will be born in [C]Taos
{end_of_verse}

{start_of_verse: Verse 5}
[F]That night there came a snow 
In the mountains and the valleys [C]below
And I found a love that's [G7]true I know 
In Taos New [C]Mexico
{end_of_verse}

{start_of_verse: Verse 6}
That night in Taos town
It seemed love was all [G7]around
{end_of_verse}

{start_of_verse: Verse 7}
And the pretty little girl I found
A new love was born in [C]Taos
{end_of_verse}

{start_of_verse: Verse 8}
From the first time we met I knew
Her love would always be [G7]true
{end_of_verse}

{start_of_verse: Verse 9}
And I know I'll always love her too
The love that I found in [C]Taos
{end_of_verse}

{start_of_verse: Verse 10}
[F]Some night if it should snow 
There's a place you really ought to [C]go
There's a legend that it's true [G7]I know 
In Taos New [C]Mexico
{end_of_verse}
