{meta: title Taste Of Life}
{meta: artist Leona Williams}
{meta: x_source classic-country}
{meta: x_source_file tasteoflifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Taste Of Life
Written and recorded Leona Williams
{end_of_verse}

{start_of_verse: Verse 2}
[C]I remember very well [F]when I was just a kid
Back when all we [C]had was good and good was all we [G7]did
We'd [C]wade the creek in summertime we'd [F]swing on casing swings
Turn on daddy's [C]radio and [G7]Bill Monroe would [C]sing
{end_of_verse}

{start_of_verse: Verse 3}
The [G7]taste of life we had was good we [F]didn't know the [C]bad 
It was [F]church on Sunday [C]mornings us and mom and [G7]dad
And [C]every night my mom would pray the [F]Lord my soul to keep
And I know that's the [C]reason why the [G7]taste of life is [C]sweet
{end_of_verse}

{start_of_verse: Verse 4}
Love was nearly all we had but [F]somehow we got by
For things they couldn't [C]give us I've seen my momma [G7]cry
But as [C]I think about it now I'm [F]sure we had the best
We learned to work for [C]more in life but [G7]how to do with [C]less 
{end_of_verse}

{start_of_verse: Verse 2}
[C]I remember very well [F]when I was just a kid
Back when all we [C]had was good and good was all we [G7]did
We'd [C]wade the creek in summertime we'd [F]swing on casing swings
Turn on daddy's [C]radio and [G7]Bill Monroe would [C]sing
{end_of_verse}

{start_of_verse: Verse 2}
[C]I remember very well [F]when I was just a kid
Back when all we [C]had was good and good was all we [G7]did
We'd [C]wade the creek in summertime we'd [F]swing on casing swings
Turn on daddy's [C]radio and [G7]Bill Monroe would [C]sing
{end_of_verse}

{start_of_verse: Verse 5}
In the sweet (in the sweet) by and [F]by (by and by)
We shall [C]meet on that [G7]beautiful [C]shore
[F]We shall [C]meet on that [G7]beautiful [F]shore[C]
{end_of_verse}






