{meta: title Taste Of Heaven}
{meta: artist Jim Ed Brown}
{meta: writer Jimmy Rule and David Briggs}

{start_of_verse: Verse 1}
[C]Oh I [F]found the taste of heaven give me [G7]more
I never dreamed that love could [F]be like this [C]before
No I never knew the [C7]thrill that I had [F]missed
Until I [C]found the taste of [G7]heaven in your [C]kiss
{end_of_verse}

{start_of_verse: Verse 2}
I felt at first when you just barely touched my [G7]hand
But I was young and foolish and I didn't really under[C]stand
I wondered what sensation could [C7]make me feel like [F]this
And then I [C]found the taste of [G7]heaven in your [C]kiss
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh I [F]found the taste of heaven give me [G7]more
I never dreamed that love could [F]be like this [C]before
No I never knew the [C7]thrill that I had [F]missed
Until I [C]found the taste of [G7]heaven in your [C]kiss
{end_of_verse}

{start_of_verse: Verse 3}
Now you know it's true that I'm really in love with [G7]you
So now don't you go and break my heart in [C]two
Just stay with me and [C7]let me share the [F]bliss
That comes [C]from the taste of [G7]heaven in your [C]kiss
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh I [F]found the taste of heaven give me [G7]more
I never dreamed that love could [F]be like this [C]before
No I never knew the [C7]thrill that I had [F]missed
Until I [C]found the taste of [G7]heaven in your [C]kiss
{end_of_verse}
