{meta: title Tater Pie}
{meta: artist Bob Wills}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file taterpielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Ever since I've been so high
[A7]I've been a fool for [D7]tater pie 
It [G]makes no difference [C]how I stuff
I [G]never seem to [D7]get [G]enough 
{end_of_verse}

{start_of_verse: Verse 2}
Pie pie tater pie [A7]P-I-E [D7]E-I-P [G]pie 
E-per i-per [C]pass a piece a pie 
[D7]Fer I just love that tater [G]pie 
{end_of_verse}

{start_of_verse: Verse 3}
I love tater pie [A7]P-I-E [D7]E-I-P [G]pie 
E-per i-per [C]pass a piece a pie 
[D7]Fer I just love that tater [G]pie
{end_of_verse}

{start_of_verse: Verse 4}
I'm lookin' for a gal that cooks
[A7]I don't care much the [D7]way she looks
[G]I'll be hers until I [C]die
If [G]she can make a [D7]tater [G]pie
{end_of_verse}

{start_of_verse: Verse 5}
Pie pie tater pie [A7]P-I-E [D7]E-I-P [G]pie 
E-per i-per [C]pass a piece a pie 
[D7]Fer I just love that tater [G]pie 
{end_of_verse}

{start_of_verse: Verse 6}
I love tater pie [A7]P-I-E [D7]E-I-P [G]pie 
Chocolate cherry [C]boysenberry
[D7]Nothin's good as tater [G]pie 
{end_of_verse}

{start_of_verse: Verse 7}
Now after we have made the match
[A7]We'll raise a great big [D7]tater patch 
[G]And we'll just let the [C]world go by 
{end_of_verse}

{start_of_verse: Verse 8}
And [G]live on love and [D7]tater [G]pie 
{end_of_verse}

{start_of_verse: Verse 9}
Pie pie tater pie [A7]P-I-E [D7]E-I-P [G]pie 
E-per i-per [C]pass a piece a pie 
[D7]Fer I just love that tater [G]pie 
{end_of_verse}

{start_of_verse: Verse 10}
I love tater pie [A7]P-I-E [D7]E-I-P [G]pie
Hold your 'tater [C]stay a little later 
[G]We'll all have some [D7]tater [G]pie 
{end_of_verse}

{start_of_verse: Verse 11}
I love tater pie [A7]P-I-E [D7]E-I-P [G]pie
E-per i-per [C]pass me the pie 
[G]Fer I just love that [D7]tater [G]pie
{end_of_verse}










