{meta: title Teardrops From My Eyes}
{meta: artist Hawkshaw Hawkins}
{meta: writer Rudolph Toombs}

{start_of_verse: Verse 1}
[G]Every time it rains [D7]I think of [G]you
And that's the time [D7]I feel so [G]blue
When the [C]rain starts to [G]falling [C]my love comes [G]tumbling [C]down
And it's [G]raining [D7]teardrops from my [G]eyes
{end_of_verse}

{start_of_verse: Verse 2}
If you see clouds [D7]here in my [G]eyes
It's just because [D7]you said [G]goodbye
Al[C]though the sun is [G]shining [C]there's no [G]sun in the [C]sky
And it's [G]raining [D7]teardrops from my [G]eyes
{end_of_verse}

{start_of_verse: Verse 3}
[C]Remember the night you [G]told me 
[C]Our love would always [G]be
[C]I wouldn't be blue and [G]lonely 
If [A7]you'd come back to [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
Every single [G]cloud [D7]would dis[G]appear
I'd wear a smile [D7]if you were [G]here
So [C]baby won't you [G]hurry [C]cause I [G]miss you [C]so
And it's [G]raining [D7]teardrops from my [G]eyes
{end_of_verse}

{start_of_verse: Verse 3}
[C]Remember the night you [G]told me 
[C]Our love would always [G]be
[C]I wouldn't be blue and [G]lonely 
If [A7]you'd come back to [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
Every single [G]cloud [D7]would dis[G]appear
I'd wear a smile [D7]if you were [G]here
So [C]baby won't you [G]hurry [C]cause I [G]miss you [C]so
And it's [G]raining [D7]teardrops from my [G]eyes
{end_of_verse}

{start_of_verse: Verse 5}
Yes it's raining [D7]teardrops from my [G]eyes
{end_of_verse}
