{meta: title Teddy Bear Song}
{meta: artist Barbara Fairchild}
{meta: x_source classic-country}
{meta: x_source_file teddybearsonglyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wish I had button [C7]eyes and a red felt [F]nose
A [G7]shaggy cotton skin and just one set of [C]clothes
Sitting on a shelf in a [C7]local department [F]store
With [G7]no dreams to dream and nothing to be sorry [C]for
{end_of_verse}

{start_of_verse: Verse 2}
chorus
I wish I w-as a teddy [F]bear
Not living or [G7]loving nor going [C]nowhere
I wish I w-as [C7]a teddy [F]bear
And I'm [C]wishing that I hadn't [G7]fallen in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I wish I had a wooden [C7]heart and a sawdust [F]mind
Then your [G7]memory wouldn't come around hurting all the [C]time
I'd have a sewed on smile and a [C7]painted twinkle in my [F]eye
And I [G7]never would have ever had to learn how to [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
repeat chorus
I wish I had a string you could [C7]pull to make me [F]say
[G7]Hi   I'm Teddy ain't it a lovely [C]day
Then I'd know every time I [C7]spoke the words were [F]right
And [G7]no one would know the mess I've made of my [C]life
{end_of_verse}

{start_of_verse: Verse 5}
repeat chorus
{end_of_verse}




