{meta: title Teenage Boogie}
{meta: artist Web Pierce}
{meta: x_source classic-country}
{meta: x_source_file teenageboogielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well it's a teenage boogie on a Saturday night
{end_of_verse}

{start_of_verse: Verse 2}
[C]A teenage boogie hey hey
{end_of_verse}

{start_of_verse: Verse 3}
A teenage boogie ho ho
[F]A high school boogie hey hey
[C]A hillbilly boogie ho ho
[G7]A teenage boogie teenage boogie
[C]It's a teenage boogie on a Saturday night
{end_of_verse}

{start_of_verse: Verse 4}
Saturday night about eight o'clock
{end_of_verse}

{start_of_verse: Verse 5}
This old place begins to reel and rock
[F]Everybody gathers from miles around
[C]To hear them sing as they shuffle on down
[G7]A teenage boogie teenage boogie
[C]It's a teenage boogie on a Saturday night
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well it's a teenage boogie on a Saturday night
{end_of_verse}

{start_of_verse: Verse 6}
They rumble and they jumble till broad daylight
{end_of_verse}

{start_of_verse: Verse 7}
They sing and they jive and every thing's right
[F]A teenage boogie on a Saturday night
[C]A high school boogie makes everything right
[G7]A teenage boogie teenage boogie
[C]It's a teenage boogie on a Saturday night
{end_of_verse}

{start_of_verse: Verse 8}
A teenage boogie hey hey
{end_of_verse}

{start_of_verse: Verse 9}
A teenage boogie ho ho
[F]A high schooly boogie hey hey
[C]A hillbilly boogie ho ho
[G7]A teenage boogie teenage boogie
[C]It's a teenage boogie on a [F]Sat-ur-day [C][G7]night
{end_of_verse}









