{meta: title Tender Lovin' Care}
{meta: artist George Morgan}
{meta: composer George Morgan and Curt Gibson}

{start_of_verse: Verse 1}
[C]Get your favorite photo and send it to [F]me
[G7]Along with a curl from your hair
[C]Write on the package so the postman will [F]know
[G7]To treat it with tender lovin' [C]care
{end_of_verse}

{start_of_verse: Verse 2}
[F]Wrap up a dream or two and send them along
[G7]Send anything that you can spare
[C]If it's old or if it's new sweetheart I promise [F]you
[G7]I'll treat it with tender lovin' [C]care
{end_of_verse}

{start_of_verse: Verse 3}
[G7]For now my dream has ended and you found someone [C]new
[D7]But though my dream has ended I'm still in love with [G7]you
[C]Send along a memory of the happiness we [F]shared
[G7]And when it comes I'll treat it with tender lovin' [C]care
{end_of_verse}

{start_of_verse: Verse 3}
[G7]For now my dream has ended and you found someone [C]new
[D7]But though my dream has ended I'm still in love with [G7]you
[C]Send along a memory of the happiness we [F]shared
[G7]And when it comes I'll treat it with tender lovin' [C]care
{end_of_verse}
