{meta: title Tender Feeling}
{meta: artist Elvis Presley}
{meta: composer Bill Giant, Bernie Baum, Florenece Kaye}
{meta: x_source classic-country}
{meta: x_source_file tenderfeelinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I can't conceal  [Am]a tender [C]feeling 
Now that [F]you are close to [Em]me
I [Am]look at you with [Em]tender [F]feeling 
And [Am]can't [Em]help [F]kiss you [G7]tender[C]ly
{end_of_verse}

{start_of_verse: Verse 2}
I offer you  [Am]a true de[C]votion 
All life [F]through my love I [Em]vow
For [Am]this is real [Em]this sweet [F]emotion 
This [Am]ten-d[Em]er [F]feeling [G7]I have [C]now [C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]Somehow I knew from the [Em]moment our lips first met
[F]You'd be the girl [D7]I could never [G7]forget
{end_of_verse}

{start_of_verse: Verse 4}
[C]No other love  [Am]could be a[C]ppealing 
I loved [F]you right from the [Em]start
And [Am]with each kiss I'll [Em]keep re[F]vealing 
The [Am]ten-d[Em]er [F]feeling [G7]in my [C]heart
{end_of_verse}



