{meta: title Ten Degrees And Getting Colder}
{meta: artist J.D. Crowe}
{meta: composer Gordon Lightfoot}

{start_of_verse: Verse 1}
[C]He was standing by the highway with a sign that just said mother
When he heard a driver coming bout a [D7]half a mile [G7]away
[C]So he held the sign up higher where no decent soul could miss it
It was ten degrees or colder down by [G7]bolder dam that [C]day
{end_of_verse}

{start_of_verse: Verse 2}
He was raised up in Milwaukee though he never was that famous
He was just a road musician to the [D7]taverns he would [G7]go
[C]Singing songs about the rambling the loving girls and gambling
How the world fell on his shoulders back in [G7]Boulder I don't [C]know
{end_of_verse}

{start_of_verse: Verse 3}
It was out in Arizona he heard the lady listening
To each word that he was saying to each [D7]line that he would [G7]write
[C]So he sat down by her table and they talked about the weather
Ninety-eight point six and rising down by [G7]Boulder dam that [C]night
{end_of_verse}

{start_of_verse: Verse 4}
And she told him [F]she would take him 
For a [G7]ride in the [C]morning sun 
Back in Boulder [F]he had told her 
I don't know [G7]when I’ve had a [C]better friend
{end_of_verse}

{start_of_verse: Verse 5}
Now he's traded off his Martin but his troubles are not over
His feet are almost frozen and the [D7]sun is sinking [G7]low
[C]Won't you listen to me brother if you ever loved your mother
Please pull off on the shoulder if [D7]you're going Milwaukee [G7]way
[C]It's ten degrees and getting colder down by [G7]Boulder dam [C]today
{end_of_verse}
