{meta: title Tennessee Homesick Blues}
{meta: artist Dolly Parton}
{meta: composer recorded by Dolly Parton}

{start_of_verse: Verse 1}
[C]New York City ain't no kind of place 
For a country girl with a friendly [F]face 
If you [C]smile people look at you funny [G7]they take [F]it [C]wrong 
{end_of_verse}

{start_of_verse: Verse 2}
The greenest state in the land of the free
And the home of the Grand Ole [F]Opry 
Is [C]calling me back to my [G7]Smoky [F]Mountain [C]home 
{end_of_verse}

{start_of_verse: Verse 3}
I wish I had my old fishing pole
And was sitting on the banks of the fishing [F]hole 
Eating [C]green apples and [G7]waiting for the fish [F]to [C]bite 
{end_of_verse}

{start_of_verse: Verse 4}
Life ain't as simple as it used to be
Since the big apple took a bite out [F]of me 
And [C]Lord I'm so Tennessee [G7]homesick [F]that I could [C]die 
{end_of_verse}

{start_of_verse: Verse 5}
But I ain't been home in I [F]don't know [C]when 
If I had [F]it all to do over [C]again 
Tonight I'd sleep in my [G7]old [F]feather [C]bed 
What I wouldn't give for a [F]little bitty [C]taste 
Of [F]Mama's homemade chocolate [C]cake 
Tennessee homesick [G7]blues running [F]through my [C]head 
{end_of_verse}

{start_of_verse: Verse 6}
Mama you can fluff my feather bed
Just as soon as I can I'm gonna [F]head 
Back [C]to the Tennessee [G7]hills and it [F]better be [C]soon 
{end_of_verse}

{start_of_verse: Verse 7}
Daddy you can load the rifles up
We're gonna load them dogs on the pickup [F]truck 
And [C]head off to Calhoun [G7]County and [F]catch us a [C]coon 
{end_of_verse}

{start_of_verse: Verse 8}
But I ain't been home in I [F]don't know [C]when 
If I had [F]it all to do over [C]again 
Tonight I'd sleep in my [G7]old [F]feather [C]bed 
Eating grits and gravy [F]and country [C]ham 
Go to church [F]on Sunday with dinner on the [C]grounds 
Tennessee homesick [G7]blues are running [F]through my [C]head 
{end_of_verse}

{start_of_verse: Verse 9}
And I ain't been home in I [F]don't know [C]when 
If I had [F]it all to do over [C]again 
Tonight I'd sleep in my old [G7]feather [F]bed 
Good [C]Lord have mercy on a [F]country [C]girl 
[E7]Trying to make a living in a rhinestone [F]world 
It's hard to be a diamond in a [Am]rhinestone [F][G7]world 
With [C]Tennessee homesick [G7]blues running through my [F]head
I've got those [C]Tennessee homesick [G7]blues running through my [F]head
Tennessee homesick [C]blues
{end_of_verse}
