{meta: title Tennessee Church Bells}
{meta: artist Jimmy Wakely}
{meta: composer Dorothea Hahn and Wes McWain}

{start_of_verse: Verse 1}
[C]The Tennessee church bells [F]are calling to [C]me
You waited too [G7]long you waited too [C]long
The Tennessee church bells [F]keep saying to [C]me
You waited too [G7]long you waited too [C]long
{end_of_verse}

{start_of_verse: Verse 2}
[F]Deep within my heart there’s a [C]love that will remain
As the church bells cry their [A7]tears appear as [D7]gentle falling [G7]rain
The Tennessee [C]church bells [F]tell me I’ve been [C]wrong
You’ve broken my [G7]heart you waited too [C]long
{end_of_verse}

{start_of_verse: Verse 2}
[F]Deep within my heart there’s a [C]love that will remain
As the church bells cry their [A7]tears appear as [D7]gentle falling [G7]rain
The Tennessee [C]church bells [F]tell me I’ve been [C]wrong
You’ve broken my [G7]heart you waited too [C]long
{end_of_verse}
