{meta: title Tennessee Bird Walk}
{meta: artist Buck Owens}
{meta: composer Jack Blanchard}

{start_of_verse: Verse 1}
[G]Take away the trees and the birds
{end_of_verse}

{start_of_verse: Verse 2}
All have to sit upon the ground
{end_of_verse}

{start_of_verse: Verse 3}
Take away their wings and the birds
[D7]All have to walk to get around
{end_of_verse}

{start_of_verse: Verse 4}
[G]Take away their bird baths
[C]And dirty birds will soon be everywhere
[A7]Take away their feathers
[D7]And the birds will walk around in underwear
{end_of_verse}

{start_of_verse: Verse 5}
[G]Take away their and the birds
{end_of_verse}

{start_of_verse: Verse 6}
Will have to whisper their sing
{end_of_verse}

{start_of_verse: Verse 7}
Take away their common sense
[D7]And they'll head it southward in the spring
{end_of_verse}

{start_of_verse: Verse 8}
[G]Remember me my darling when spring is in the air
[C]And the bald headed birds are whispering everywhere
[D7]And you can see them walkin' southward
{end_of_verse}

{start_of_verse: Verse 9}
In their dirty underwear
[G]Tennessee Bird Walk
{end_of_verse}

{start_of_verse: Verse 10}
How bout some trees so the birds
{end_of_verse}

{start_of_verse: Verse 11}
Won't have to sit upon the ground
{end_of_verse}

{start_of_verse: Verse 12}
How bout some wings so the birds
[D7]Won't have to walk to get around
{end_of_verse}

{start_of_verse: Verse 13}
[G]How bout a bird bath or two
[C]So the birds will all be clean
[A7]How bout some feathers
[D7]So their underwear no longer will be seen
{end_of_verse}

{start_of_verse: Verse 14}
[G]How bout a so the birds
{end_of_verse}

{start_of_verse: Verse 15}
Won't have to whisper when they sing
{end_of_verse}

{start_of_verse: Verse 16}
How bout some common sense
[D7]So they won’t be blinding traffic in the spring
{end_of_verse}

{start_of_verse: Verse 17}
[G]Remember me my darling when spring is in the air
[C]And the bald headed birds are whispering everywhere
[D7]And you can see them walkin' southward
{end_of_verse}

{start_of_verse: Verse 18}
In their dirty underwear
[G]Tennessee Bird Walk
{end_of_verse}

{start_of_verse: Verse 19}
[D7]Tennessee Bird [G]Walk Tennessee [D7]Bird [G]Walk
{end_of_verse}
