{meta: title Tennessee Sunshine}
{meta: artist Gene Watson}
{meta: composer Porter Wagoner}
{meta: x_source classic-country}
{meta: x_source_file tennesseesunshinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well just before the [F]sunrise in the [C]morning
[F]I'll be on the [C]highway headed [G7]home
[C]Home is just a [F]little bit east of [C]Nashville
Where the [F]Tennessee [G7]River winds [C]along
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lord I wanna hear the roosters crow in [A#7]Sourwood [F]Mountains
I [A#7]got that homesick [F]feeling in my [C]bones
I'll [F]trade these traveling [A#7]blues for some [F]Tennessee [A#7]sunshine
[F]Tennessee [C]sunshine and [F]you (loving [C]you)
{end_of_verse}

{start_of_verse: Verse 3}
I worked in the Texas [F]sand a picking [C]cotton
And I [F]tried rodeo[C]ing last [G7]fall
I [C]worked in a Caterpillar [F]factory in [C]Peoria [F]Illinois
And [C]traveled Canada [G7]east to Mont[C]real
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lord I wanna hear the roosters crow in [A#7]Sourwood [F]Mountains
I [A#7]got that homesick [F]feeling in my [C]bones
I'll [F]trade these traveling [A#7]blues for some [F]Tennessee [A#7]sunshine
[F]Tennessee [C]sunshine and [F]you (loving [C]you)
{end_of_verse}

{start_of_verse: Verse 4}
Wonder if the [F]folks back home will [C]know me
[F]Since they saw me I've [C]lost thirty [G7]pounds
[C]I sure have missed my [F]mama's country [C]cooking
And the [F]Sunday singing and [G7]dinner on the [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
[F]Lord I wanna hear the roosters crow in [A#7]Sourwood [F]Mountains
I [A#7]got that homesick [F]feeling in my [C]bones
I'll [F]trade these traveling [A#7]blues for some [F]Tennessee [A#7]sunshine
[F]Tennessee [C]sunshine and [F]you (loving [C]you)
{end_of_verse}

{start_of_verse: Verse 5}
Tennessee [F]sunshine (loving [C]you) 
Tennessee [F]sunshine (loving [C]you)
{end_of_verse}






