{meta: title Texas Blues}
{meta: artist Bob Wills}
{meta: composer Helen G. Phillips}

{start_of_verse: Verse 1}
[C]I heard a lonely coyotee a howling for his mate
{end_of_verse}

{start_of_verse: Verse 2}
I took the blues and packed my shoes and left the Lone Star state
[F]I thought if I could ride away I would lose the blues
[C]But I found out that Texas soil is sticking to my shoes
[G7]Alas  I got the Texas [C]blues
{end_of_verse}

{start_of_verse: Verse 3}
I don’t know why it happens when I open up my mind
{end_of_verse}

{start_of_verse: Verse 4}
Some critter looks and hollers hey are you from the south
[F]They laugh at all my how-you-alls each time that I speak
[C]And what’s more this foreign soil is burning both my feet
[G7]I’m heading back I got the Texas [C]blues
{end_of_verse}

{start_of_verse: Verse 5}
They showed me all their cities with their building way up high
{end_of_verse}

{start_of_verse: Verse 6}
They’re built that way to swing and sway and dust out all the sky
[F]They got me out of Texas so I could really see
{end_of_verse}

{start_of_verse: Verse 7}
But they’ll play the dickens getting Texas out of me
[G7]I’m heading back I got the Texas [C]blues
{end_of_verse}
