{meta: title Texas Echo}
{meta: artist David Ball}
{meta: x_source classic-country}
{meta: x_source_file texasecholyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Intro:
[C]Aoo aoo [F]aoo aoo aoo [C]ooo [Am]ooo [D7]ooo [G7]ooo [C]ooo
{end_of_verse}

{start_of_verse: Verse 2}
Under the open skies [Dm]deep in the heart of [G7]Texas
[Am]The sun shines [D7]down on the cotton[Dm]fields[G7]
[C]As the clouds roll by [F]across the [C]sky[Am]
Carry my [D7]love to [G7]the Rio [C]Grande
{end_of_verse}

{start_of_verse: Verse 3}
Please send my echo floating [Dm]down through the [G7]canyon
[Am]Maybe she [D7]will hear my [Dm]call[G7]
[C]I'll be there soon [F]I'll bring the [Fm]moon [C]
On a [Am]string of [D7]stars I'll [G7]catch for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]I miss the one I call my [C]own
[Am]I'll never [D7]leave her [G7]alone
[F]Two days more on this lonesome [C]ride
[D7]Then she'll be riding by my [G7]side
[C]Under the open skies [Dm]deep in the heart of [G7]Texas
[Am]I can almost [D7]hear her [G7]calling [C]me
{end_of_verse}

{start_of_verse: Verse 5}
Aoo aoo [F]aoo aoo aoo [C]ooo [Am]ooo [D7]ooo [G7]ooo [C]ooo
{end_of_verse}

{start_of_verse: Verse 3}
Please send my echo floating [Dm]down through the [G7]canyon
[Am]Maybe she [D7]will hear my [Dm]call[G7]
[C]I'll be there soon [F]I'll bring the [Fm]moon [C]
On a [Am]string of [D7]stars I'll [G7]catch for [C]you
{end_of_verse}

{start_of_verse: Verse 1}
Intro:
[C]Aoo aoo [F]aoo aoo aoo [C]ooo [Am]ooo [D7]ooo [G7]ooo [C]ooo
{end_of_verse}

{start_of_verse: Verse 6}
Aoo aoo [F]aoo aoo aoo [C]ooo [Am]ooo [D7]ooo [G7]ooo [C]ooo
{end_of_verse}







