{meta: title Thank You Old Flag Of Mine}
{meta: artist Boxcar Willie}
{meta: composer Bill Mack}

{start_of_verse: Verse 1}
[C]I wanna thank you old flag of mine [F]for letting me [C]defend
The colors that you proudly boast [D7]while waving in the [G7]wind
As [C]I place my hand upon my heart and [F]view your majes[C]ty
I thank you old flag of mine [G7]for what you mean to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
My granddad fought in World War One my [F]dad in World War [C]Two
And I was there in Korea one of [D7]many defending [G7]you
And [C]I lost a son in Vietnam [F]who was fighting for the [C]free
And I thank you old flag of mine [G7]for what you mean to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
When shells are fired upon you [F]from some foreign [C]shore
And some fool tries to burn you [D7]just makes me love you [G7]more
And [C]I'd proudly take up arms again to [F]defend your gallan[C]try
I wanna thank you old flag of mine [G7]for what you mean to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And when my towheaded grandson [F]finally turns into a [C]man
I pray that God will grant him [D7]the will to under[G7]stand
How [C]very special you have been to [F]those who are living [C]free
I wanna thank you old flag of mine [G7]for what you mean to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
I wanna thank you old flag of mine [G7]for what you mean to [C]me
{end_of_verse}
