{meta: title Thanks}
{meta: artist Waylon Jennings}
{meta: composer Bill Martin and Phil Coulter}
{meta: x_source classic-country}
{meta: x_source_file thankslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Sunday morning in the [C]valley
[D7]We would gather for the [G7]service
Emily Jane would run to [C]meet me
[D7]She'd smile at papa kinda [G7]nervous
[E7]All the people came from [Am]miles around
[D7]I can still hear the [G7]sound
{end_of_verse}

{start_of_verse: Verse 2}
As [F]they sang [C]thanks to the Lord 
For the [F]sun up in the sky
For the [D7]corn that's growing high 
And for the [G7]child that didn't die
[C]Thanks to the Lord for the [F]crops and for the farm
For the [D7]strength in my right arm 
And for [G7]keepin' us from harm
[C]Thanks [G7]thanks [Am]thanks [F]thanks
[C]Thanks to the [G7]Lord for a [F]girl [G7]like Emily [C]Jane
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Came the day when we were [C]married
[D7]All our folks in the con[G7]gregation
Emily Jane was like an [C]angel
[D7]The sweetest thing in all cre[G7]ation
[E7]Papa hugged me and my [Am]momma cried
[D7]Everybody smiled with [G7]pride
{end_of_verse}

{start_of_verse: Verse 2}
As [F]they sang [C]thanks to the Lord 
For the [F]sun up in the sky
For the [D7]corn that's growing high 
And for the [G7]child that didn't die
[C]Thanks to the Lord for the [F]crops and for the farm
For the [D7]strength in my right arm 
And for [G7]keepin' us from harm
[C]Thanks [G7]thanks [Am]thanks [F]thanks
[C]Thanks to the [G7]Lord for a [F]girl [G7]like Emily [C]Jane
{end_of_verse}



