{meta: title That Old Silvertone}
{meta: artist Vern Gosdin}
{meta: composer David Wayne Hearne}

{start_of_verse: Verse 1}
[C]He used to play the Opry [F]when he was on a roll
The rhinestones he was [C]flashing have all but lost their [G7]glow
That old [C]guitar he was wearing was the [C7]only friend he'd [F]known
He could sure sing a [C]sad country song [G7]with that old Silver[C]tone
{end_of_verse}

{start_of_verse: Verse 2}
An astray for tips a [F]barstool for a stage
He'd stay there till [C]closing time and play the pain [G7]away
That old [C]guitar in the corner was the [C7]only friend he'd [F]known
He could sure sing a [C]sad country song [G7]with that old Silver[C]tone
{end_of_verse}

{start_of_verse: Verse 3}
I stopped in that little bar [F]to try and catch his show
But he'd moved on to a [C]bigger stage little did I [G7]know
I'd say [C]there's just not one dry eye [C7]in Canaan land [F]tonight
Cause the way he'd play that [C]Silvertone [G7]would make an angel [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
A beer mug for tips a [F]barstool for a stage
He'd play there till [C]closing time and sing the blues [G7]away
For a [C]tip and a shot of whiskey [C7]he's put you on the [F]show
He could sure sing a [C]sad country song [G7]with that old Silver[C]tone
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yeah he could sure sing a [C]sad country song [G7]with that old Silver[C]tone
{end_of_verse}
