{meta: title That's How It's Got To Be}
{meta: artist Mickey Gilley}
{meta: composer Otis Blackwell and Mort Dixon}

{start_of_verse: Verse 1}
[G]You're going away you're going to stay
[C]Without saying why you're leaving [G]me
But [D7]if this is what you well [C]that's how it's got to [G]be
{end_of_verse}

{start_of_verse: Verse 2}
My love here it is my kiss you can't use
[C]You say you don't want my sinceri[G]ty   
Well [D7]if this is what you well [C]that's how it's got to [G]be
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]listen to me darling [G]I'm not gonna tell you what to do
[C]But if you leave me baby [A7]I'm not gonna bring myself back to you
{end_of_verse}

{start_of_verse: Verse 4}
Well you'll [G]break my heart if we should part
[C]Some day baby you'll regret what you're doing to [G]me
Well [D7]if this is what you well [C]that's how it's got to [G]be
{end_of_verse}

{start_of_verse: Verse 5}
Well [C]listen to me darling baby [G]I'm not gonna tell you what to do
[C]But if you leave me pretty little gal [A7]I'm not gonna bring myself back to you
{end_of_verse}

{start_of_verse: Verse 6}
Well you'll [G]break my heart if we should part
[C]Some day baby you'll regret what you're doing to [G]me
Well [D7]if this is what you well [C]that's how it's got to [G]be
{end_of_verse}

{start_of_verse: Verse 7}
Well [D7]if this is what you well [C]that's how it's got to [G]be
{end_of_verse}
