{meta: title That Feeling}
{meta: artist Alabama}
{meta: composer Teddy Gentry, Greg Fowler, Ronnie Rogers}

{start_of_verse: Verse 1}
[G]I've made some [Am]decisions [F]that were not the [G]best
Guess my better [F]judgement [C]I must con[G]fess
I went astray so [F]many ways so [C]my dreams fall [G]apart
Then came the day I'm [Am]glad to say [C]I followed my [D7]heart
{end_of_verse}

{start_of_verse: Verse 2}
That [G]feeling the one I'm feeling now
Oh that [C]feeling it turn me all around
That [Am]feeling oh [C]what love can [G]be[D7]
That [G]feeling that [Dm]never lets me [G]down
Oh that [C]feeling will always come around
I'll [Am]never need [D7]another 
it's gonna [Bm]last my whole life [C]through
That [Am]feeling I'm [D7]feeling for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Look in the [Am]mirror [F]reflecting all the [G]past
Memories of [F]misery that's [C]all fadin' [G]fast
These eyes over my [F]shoulder only [C]made me rea[G]lize
I made a right [Am]decision to[C]day I recog[D7]nize
{end_of_verse}

{start_of_verse: Verse 2}
That [G]feeling the one I'm feeling now
Oh that [C]feeling it turn me all around
That [Am]feeling oh [C]what love can [G]be[D7]
That [G]feeling that [Dm]never lets me [G]down
Oh that [C]feeling will always come around
I'll [Am]never need [D7]another 
it's gonna [Bm]last my whole life [C]through
That [Am]feeling I'm [D7]feeling for [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'll [Am]never need [D7]another 
It's gonna [Bm]last my whole life [C]through
That [Am]feeling I'm [D7]feeling for [G]you
{end_of_verse}
