{meta: title That's the Way Love Goes}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[G]I've been throwing [G][Dm]horseshoes
[C]Over my left [D7]shoulder
[C]I've spent most all my [G]life
[A7]Searching for that four leaf [D7]clover
{end_of_verse}

{start_of_verse: Verse 2}
[G]Yet you run [Dm]with [G]me
[C]Chasing my [D7]rainbows
[C]And honey I love you [G]too
And [D7]that's the way love [G]goes
{end_of_verse}

{start_of_verse: Verse 3}
That's the way love [Dm]goes [G]babe
[C]That's the music God [D7]made
[C]For all the world to [G]sing
[A7]It's never old it [D7]grows
{end_of_verse}

{start_of_verse: Verse 4}
[G]Losing makes me [G][Dm]sorry
[C]You say honey now don't [D7]worry
[C]Don't you know I love you [G]too
And [D7]that's the way love [G]goes 
{end_of_verse}
