{meta: title That's Why I Cry}
{meta: artist David Houston}
{meta: composer Billy Sherrill, Tillman Franks, David Houston}
{meta: x_source classic-country}
{meta: x_source_file thatswhyicrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Why are there tears [A7]in my eyes all the [D7]time
[G7]I can't help it and I'm [D7]blue
[G7]Memories won't pull me through
[C]That's [F]why I [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
[G7]The world you're in has taken you from [C]me
[F]I know I'll never [G7]hold you the way I [F]used to [C]do
[F]When I feel [G7]another's lips I [F]think of [C]you
[G7]Until the day I die I'll go on [F]lovin' [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]And that’s why are there [A7]tears in my eyes all the [D7]time
[G7]I can't help it and I'm [D7]blue
[G7]Memories won't pull me through
[C]That's [F]why I [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
[F]And that’s why are there [A7]tears in my eyes all the [D7]time
[G7]I can't help it and I'm [D7]blue
[G7]Memories won't pull me through
[C]That's [F]why I [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
[G7]That's why I [C]cry
{end_of_verse}




