{meta: title That's What Fools Are For}
{meta: artist Jerry Wallace}
{meta: composer Joe Coffey and Genetta Brown}

{start_of_verse: Verse 1}
That's What Fools Are For
Recorded Jerry Wallace
{end_of_verse}

{start_of_verse: Verse 2}
[C](Cause [G7]that's what fools are [F]f-o-[C]r)
{end_of_verse}

{start_of_verse: Verse 3}
Each time a new love hurts you 
You [F]know where I will [D7]be 
Don't [G7]bother with excuses 
Just come on back to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Just tear my heart to pieces 
Then [F]walk right out the [D7]door
Don't [G7]worry about my feelings 
Cause that's what fools are [F]for[C]
{end_of_verse}

{start_of_verse: Verse 5}
It [F]takes all kinds of [G7]people 
To [F]make the [C]world go round
[Dm]But I'm among [G7]the weaker ones 
That [D7]just can't turn you [G7]down
{end_of_verse}

{start_of_verse: Verse 6}
[C]So just keep walking on my heart 
The [F]way you've done [D7]before
Don't [G7]be afraid to hurt me 
Cause that's what fools are [F]for[C]
Repeat last verse
{end_of_verse}
