{meta: title That's All That's Left Of My Baby}
{meta: artist Cal Smith}
{meta: composer Lorene Allen and Walter Haynes}
{meta: x_source classic-country}
{meta: x_source_file thatsallthatsleftofmybabylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]That faint sweet smell [E7]of her perfume [F]a powder box that [C]plays a tune
[D7]Lacy objects [G7]around the room that's all that's left of my [C]baby
The record that [E7]she loved to play [F]some clothes she [C]hadn't put away
[D7]Some bills of hers I'll [G7]have to pay that's all that's left of my [C]baby [C7]
{end_of_verse}

{start_of_verse: Verse 2}
But [F]baby's gone [C]to my regret what [G7]baby wants baby [C]gets
[F]I was just a [C]stepping [Am]stone she's [D7]stepping higher [G7]now baby's gone
[C]I could give [E7]her things away [F]reminders that [C]she's gone to stay
[D7]But I'll have her [G7]memory anyway that's all that's left of my [C]baby
{end_of_verse}

{start_of_verse: Verse 3}
(But [F]baby's gone [C]to my regret what [G7]baby wants baby [C]gets)
[F]I was just a [C]stepping [Am]stone she's [D7]stepping higher [G7]now baby's gone
[C]I could give [E7]her things away [F]reminders that [C]she's gone to stay
[D7]But I'll have her [G7]memory anyway that's all that's left of my [C]baby
{end_of_verse}


