{meta: title That Wild And Wicked Look In Your Eye}
{meta: artist Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file thatwildandwickedlookinyoureyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Now I saw you while was passing by
All cuddled up with another [C]guy
But [D7]baby it sure didn't bother [G]me
{end_of_verse}

{start_of_verse: Verse 2}
You thought you could make me blue
But little gal the jokes [C]on you
Cause [D7]I didn't trust you from the start you [G]see
{end_of_verse}

{start_of_verse: Verse 3}
You've got that wild and wicked look right in your [C]eye
[D7]Even when you pucker up and [G]cry
{end_of_verse}

{start_of_verse: Verse 4}
Then you say to me you're sorry now
You'll make it all up [C]somehow
But [D7]you've got that wicked look right in your [G]eye
{end_of_verse}

{start_of_verse: Verse 5}
Now babe I know you'll never change
You're not the type to [C]rearrange 
To [D7]settle down and quit telling me [G]lies
{end_of_verse}

{start_of_verse: Verse 6}
Know this is where that I came in
And I'm checking out this is the [C]end
But [D7]before I go I'm gonna tell you one more [G]time
{end_of_verse}

{start_of_verse: Verse 2}
You thought you could make me blue
But little gal the jokes [C]on you
Cause [D7]I didn't trust you from the start you [G]see
{end_of_verse}






