{meta: title That's A Lie}
{meta: artist Doug Stone}
{meta: composer Randy Boudreaux and Doug Stone}

{start_of_verse: Verse 1}
[Dm]Just this morning I [G7]passed you on the street
[C]On my way to work 
[Dm]How could I miss you [G7]in your new red jeans
[C]And my old [F]worn out [C]shirt
[Dm]The light turned green [Am]you drove away
You [F]should have [C]seen the [G7]look on my face
I [C]haven't had time for you in my life
That's a [F]lie
{end_of_verse}

{start_of_verse: Verse 2}
Those [C]really weren’t tears that fell from my eyes
That's a [F]lie [G7]
Your [C]memory's so far from my mind
It [D7]might as well [F]die [Gm]
I [C]always knew I could [G7]live without you
That's a [C]lie
{end_of_verse}

{start_of_verse: Verse 3}
[Dm]Just a signal as [G7]I was driving home
[C]There you were again
[Dm]Wish I'd missed you cause [G7]you weren't alone
[C]I wished [F]I was [C]him
[Dm]The light turned green [Am]I sped away
So [F]you couldn't [C]see these [G7]tears on my face
I [C]haven't had time for you in my life
That's a [F]lie
{end_of_verse}

{start_of_verse: Verse 4}
Those [C]really weren’t tears that fell from my eyes
That's a [F]lie [G7]
Your [C]memory's so far from my mind
It [D7]might as well [F]die [Gm]
I [C]always knew I could [G7]live without you
That's a [Am]lie[G7]   [F]
{end_of_verse}

{start_of_verse: Verse 5}
I [C]wish it was true that [G7]I'm over you
That's a [F]lie [C]
{end_of_verse}
