{meta: title That Certain One}
{meta: artist Tommy Cash}
{meta: composer Don Reid}

{start_of_verse: Verse 1}
[G]There'll always be that [C]one 
[D7]Always be that certain [G]one
[E7]You may love a dozen but matter it [A7]doesn't
For [G]there will always [D7]be that [G]one
{end_of_verse}

{start_of_verse: Verse 2}
A few you'll forget [C]instantly 
A [D7]few you'll forget more [G]gradually
A few [E7]may linger one may ring your [A7]finger
But [G]there will always [D7]be that [G]one
{end_of_verse}

{start_of_verse: Verse 3}
There'll always be that [C]one 
[D7]Always be that certain [G]one
[E7]Of one you'll be fonder and in your mind you'll [A7]wonder
What [G]life would be [D7]like with that [G]one
{end_of_verse}

{start_of_verse: Verse 1}
[G]There'll always be that [C]one 
[D7]Always be that certain [G]one
[E7]You may love a dozen but matter it [A7]doesn't
For [G]there will always [D7]be that [G]one
{end_of_verse}

{start_of_verse: Verse 4}
There will always [D7]be that [G]one
{end_of_verse}
