{meta: title That's What Made Me Love You}
{meta: artist Bill Anderson}
{meta: composer Lawrence Shoberg}
{meta: x_source classic-country}
{meta: x_source_file thatswhatmademeloveyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Two nights in the [F]pourin' rain
In a motel in [C]Dallas
That's what made me [G7]love you
That's what made me [C]love you
{end_of_verse}

{start_of_verse: Verse 2}
Champagne in a [F]Dixie cup
You had a little [C]and I had too much
That's what made me [G7]love you
That's what made me [C]love you
{end_of_verse}

{start_of_verse: Verse 3}
[F]There ain't no way that time can make
A bad thing out of our [C]love
[F]In a hundred years I'll think back
And [D7]I'll have the memory [G7]of
{end_of_verse}

{start_of_verse: Verse 4}
[C]A box of candy and a [F]wilted rose
Wrinkled sheets [C]and wrinkled clothes
That's what made me [G7]love you
That's what made me [C]love you
{end_of_verse}

{start_of_verse: Verse 2}
Champagne in a [F]Dixie cup
You had a little [C]and I had too much
That's what made me [G7]love you
That's what made me [C]love you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Two nights in the [F]pourin' rain
In a motel in [C]Dallas
That's what made me [G7]love you
That's what made me [C]love you
{end_of_verse}





