{meta: title That's My Kind Of Woman}
{meta: artist George Strait}
{meta: writer Tammy Hyler, Dean Dillon}

{start_of_verse: Verse 1}
[C]She can [F]drive a truck and [G7]rope and [C]ride[F]  [Am]   [G7]
[C]She feels [F]right at [C]home right by my side[F]  [C]  [G7]
[F]That's my [C]kind of woman [F]that's my cup of [C]tea
[F]That's my [C]kind of woman the [F]girl I [G7]want for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
She's got a [F]pair of boots that [G7]she just [C]loves[F]  [G7]
[C]And like [F]me likes Gus from [G7]Lonesome [C]Dove[F]  [Am]   [G7]
[F]That's my [C]kind of woman [F]that's me to a [C]T
[F]That's my [C]kind of woman the [F]one I [G7]want for [C]me [F]  [Am]   [G7]
{end_of_verse}

{start_of_verse: Verse 3}
After [F]all I've seen and [G7]all I've [C]done
I [F]know somewhere there [G7]is some[C]one
Who'll [F]look my way and say [G7]I want that [Am]one
[F]That's my [G7]kind of [C]woman [F]that's [G7]me to a [C]T
{end_of_verse}

{start_of_verse: Verse 4}
No matter [F]what she wears she [G7]turns my [C]head [F]  [C]
On rainy [F]days I can't [C]pry her out of bed [F]  [C]  [G7]
[C]Lord I [F]know the order's [G7]pretty [C]tall[Am]
But [C]find me [F]   and [C]that'll be all [F]  [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 5}
[F]That's my [C]kind of woman [F]that's me to a [C]T
[F]That's my [C]kind of woman the [F]girl I [G7]want for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
No matter [F]what she wears she [G7]turns my [C]head [F]  [C]
On rainy [F]days I can't [C]pry her out of bed [F]  [C]  [G7]
[C]Lord I [F]know the order's [G7]pretty [C]tall[Am]
But [C]find me [F]   and [C]that'll be all [F]  [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 6}
[F]That's my [C]kind of woman the [F]girl I [G7]want for [C]me
She can [F]drive a truck and [G7]rope and [C]ride
{end_of_verse}
