{meta: title That's The Thing About Love}
{meta: artist Don Williams}
{meta: composer Richard Leigh and Gary Nicholson}
{meta: x_source classic-country}
{meta: x_source_file thatsthethingaboutlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Em][C]Sometimes [F]you feel lost [G7]and far [C]from [G7][F][Em]home
[C]Then with [Em]just [F]one kiss you're [G7]a king [C]on [Em]a [G7][F]throne
[Am]It can make you soar like an [Em]eagle 
Or [F]it can make you feel meek as a [Fm]dove
But [C]whoa [Em]whoa [F]that's [G7]the thing [C]about [G7][F][Em]love
{end_of_verse}

{start_of_verse: Verse 2}
[C]You [Em]hope [F]and pray the [G7]right one [C]comes [G7][F][Em]along
[C]Some fools [Em]don't [F]know what [G7]they've got till [C]it’s [G7][F][Em]gone
[Am]The very one you think will never hurt [Em]you 
Always seems [F]to be the one that [Fm]does
But [C]whoa [Em]whoa [F]that's the [G7]thing about [C7][C]love
{end_of_verse}

{start_of_verse: Verse 3}
[F]You can't have it
[G7]Until you give it
[C]You can never give it [F]enough
[C]Whoa [Em]whoa [F]whoa that's the [G7]thing about [C7][C]love
{end_of_verse}

{start_of_verse: Verse 4}
[F]Naw you can't have it 
[G7]Until you give it
[C]You can never give it [F]enough
{end_of_verse}

{start_of_verse: Verse 5}
[C]So next [Em]time [F]you come [G7]in a [C]natural [G7][F][Em]flow
[C]Deep in the [Em]feelin's [F]with [G7]your heart [C]all [G7][F][Em]aglow
[Am]Don't stop to try to understand [Em]it 
Thank your [F]lucky stars shinin' above and [Fm]say
[Em]Whoa [F]that's [G7]the thing [C]about [G7][F][Em]love
[Em]Whoa [F]that's the [G7]thing about [C]love
{end_of_verse}




