{meta: title That Over Thirty Look}
{meta: artist Faron Young}
{meta: composer Billy Arr and Rick Klang}

{start_of_verse: Verse 1}
[C]That over thirty look sure looks good on [F]you
And you're as [C]lovely as I ever dreamed you'd [G7]be
[C]That over thirty look sure looks good on [F]you
I [G7]wish it looked just half as good on [C]me
{end_of_verse}

{start_of_verse: Verse 2}
The years have sure [G7]been kind
You [F]should thank old [G7]father [C]time
No one could guess your age unless they [G7]knew
So pretend you’re [C]twenty-nine
If you want to girl that’s [F]fine
But that over [G7]thirty look 
Looks good on [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You’re just like vintage [G7]wine
Oh [F]you get better [G7]girl with [C]time
And there's no need to worry like you [G7]do
I’m glad and that’s [C]a fact
We can’t turn that old clock [F]back
Cause that over thirty [G7]look
Looks good on [C]you
{end_of_verse}
