{meta: title That's Jesus}
{meta: artist Randy Travis}
{meta: composer Michael Curtis and Randy Travis}

{start_of_verse: Verse 1}
[C]When I [D7]wake up in the morning put my [C]feet on the [G]floor
I [D7]thank Him for the day that [C]He gave me one [D7]more
I [C]give Him all the praise the [G]one that I [C]adore
That's [G]Jesus [D7]oh that's [G]Jesus
{end_of_verse}

{start_of_verse: Verse 2}
I was [D7]lost and alone my [C]heart in need of [G]help
I [D7]found eternal life and [C]lost my fear of [D7]death
Be[C]cause I know the Author of [G]my every [C]breath
That's [G]Jesus [D7]oh that's [G]Jesus
{end_of_verse}

{start_of_verse: Verse 3}
God of [D7]glory ma[G]jesty the Holy [Em]One who [A7]died for [Am]me [D7]
Who's the [C]One I long to [G]se[C]e that's [G]Jesus [D7]oh that's [G]Jesus
{end_of_verse}

{start_of_verse: Verse 4}
If [D7]you're a soul that's lost and in [C]need of di[G]rection
You [D7]wonder when you die if [C]you'll go to [D7]heaven
Well [C]friend I found the answer [G]to that very [C]question
That's [G]Jesus [D7]oh that's [G]Jesus
{end_of_verse}

{start_of_verse: Verse 5}
God of [D7]glory ma[G]jesty the Holy [Em]One who [A7]died for [Am]me [D7]
Who's the [C]One I long to [G]se[C]e that's [G]Jesus [D7]oh that's [Em]Jesus[A7]
{end_of_verse}

{start_of_verse: Verse 6}
That's [G]Jesus [D7]   that's [G]Jesus
{end_of_verse}
