{meta: title That New Old Fashioned Love}
{meta: artist Jimmy Dean}
{meta: composer Gary Sanford Paxton}
{meta: x_source classic-country}
{meta: x_source_file thatnewoldfashionedlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I love that [D7]new old fashioned [G7]love you give to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You've got the kind of love a heart can lean [C]on
[F]Just being close [C]to you makes my heart [G7]feel
[F]That trusting in you won't get me in trouble
[C]I won't wake up with a busted bubble
[D7]And wonder what went wrong with you and [G7]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]I love that new old [G7]fashioned love you give to [C]me
[F]From day to day [C]for all the world to [G7]see
[F]Now what can be better than [Fm]loving each other in [C]old time [A7]harmony
[D7]I love that new old [G7]fashioned love you give to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Oh I'm not as hip as lovers now in [C]fashion
[F]Be being kinda [C]of square is cool to [G7]me
[F]Cause I was brought up to love one at a time
[C]And love will last longer with the marrying kind
[D7]And everyday you make it plain to [G7]me
{end_of_verse}

{start_of_verse: Verse 5}
[C]I need that new old [G7]fashioned love you give to [C]me
[F]From day to day [C]for all the world to [G7]see
[F]Now what can be better than [Fm]loving each other in [C]old time [A7]harmony
[D7]I need that new old [G7]fashioned love you give to [C]me
[D7]That new old fashioned [G7]love you give to [C]me
{end_of_verse}




