{meta: title That's A Lie}
{meta: artist Eddy Arnold}
{meta: composer Charlie Williams and Scott Turner}

{start_of_verse: Verse 1}
[C]Well I said if you're happy then I'm [F]glad[A7]   [Dm]
At times for all the [D7]fun that we've [G7]had
I said [C]if it's over I [F]hope that you 
Walk through [D7]fields of clover
[G7]But that's a lie I hope you're [C]sad[F]  [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well I said I wish all the best to [F]you [A7]   [Dm]
And good luck [D7]to your someone [G7]new
I said [C]if it's true love then [F]go ahead 
And take all my [D7]best with you love
[G7]But that's a lie I hope you're [C]blue[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
[G7]If I'm not careful you'll [C]catch me in a lie
And [D7]all I have to do is look at you 
And [G7]you'll see a grown man cry
I said [C]I would never let you [F]know[A7]   [Dm]
How [D7]much it hurts to let you [G7]go
I said [C]I won't miss you 
And [F]I'll forget how it [D7]was to kiss you
[G7]But that's a lie look at me cry 
But that's a lie I need you [C]so [F]  [C]
{end_of_verse}
