{meta: title That's Me Every Chance I Get}
{meta: artist George Strait}
{meta: composer Mark D. Sanders and Ed Hill}

{start_of_verse: Verse 1}
[C]Picture a fellow with his boots [G7]shined up 
A new coat of clean on his [C]pickup truck
Ringin' your doorbell thinkin' [G7]bout love 
Hey honey that's [C]me
{end_of_verse}

{start_of_verse: Verse 2}
That's [F]me with a [C]capital M 
[F]That's me [C]ten times ten
[F]Ain't worked up my [C]courage yet 
But that's me every [G7]chance I [C]get
{end_of_verse}

{start_of_verse: Verse 3}
Picture a fellow at a [G7]picture show 
His arm around you in the [C]very last row
Stealin' a kiss as the [G7]credits roll 
Yeah honey that's [C]me
{end_of_verse}

{start_of_verse: Verse 2}
That's [F]me with a [C]capital M 
[F]That's me [C]ten times ten
[F]Ain't worked up my [C]courage yet 
But that's me every [G7]chance I [C]get
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Never dealt with such a big [C]deal 
[F]How to tell ya how I feel
[G7]I'll be your fella in nothing flat 
[F]Honey just picture [G7]that
{end_of_verse}

{start_of_verse: Verse 2}
That's [F]me with a [C]capital M 
[F]That's me [C]ten times ten
[F]Ain't worked up my [C]courage yet 
But that's me every [G7]chance I [C]get
{end_of_verse}

{start_of_verse: Verse 2}
That's [F]me with a [C]capital M 
[F]That's me [C]ten times ten
[F]Ain't worked up my [C]courage yet 
But that's me every [G7]chance I [C]get
{end_of_verse}

{start_of_verse: Verse 5}
That's me every [G7]chance I [C]get 
Honey that's me every [G7]chance I [C]get
{end_of_verse}
