{meta: title That Dawn The Day You Left Me}
{meta: artist High Country}
{meta: composer Mintum}

{start_of_verse: Verse 1}
[G]So early [C]on that [G]morning the moon still [C]way up [G]high
Though soon enough the [C]sun would [G]warm the colors of the [D7]sky
I lay awake I [G]could not sleep or [C]even close my [G]eyes
And dear you seemed so restless too [C]I should have [D7]rea[G]lized
{end_of_verse}

{start_of_verse: Verse 2}
The house was [C]dark the [G]moonlight was [C]inviting and so [G]strange
I went out by the [C]win[G]dow to watch the morning [D7]change
And just before the [G]break of day the [C]birds began to [G]sing
And somehow then it came to me just [C]what the [D7]day would [G]bring
{end_of_verse}

{start_of_verse: Verse 3}
That [C]dawn the day you [G]left me was so [C]beautiful and [G]sad
How could I have [C]turned [G]away from the troubles that we [D7]had
I know you tried to [G]make me see and [C]no I never [G]would
Too late that dawn the day you left [C]I finally [D7]under[G]stood
{end_of_verse}

{start_of_verse: Verse 4}
A stray old [C]cat did [G]walk the fence [C]outside my window [G]sill
He stopped and looked my [C]way and [G]then he went without a [D7]care
I wondered when he'd [G]ramble back or [C]why he ever [G]should
But I knew that he was just like you and [C]that he [D7]never [G]would
{end_of_verse}

{start_of_verse: Verse 5}
That [C]dawn the day you [G]left me was so [C]beautiful and [G]sad
How could I have [C]turned [G]away from the troubles that we [D7]had
Those words you spoke now [G]ring so true just [C]like you said they [G]would
Too late that dawn the day you left [C]I finally [D7]under[G]stood
{end_of_verse}
