{meta: title That's What Friends Are For}
{meta: artist Barbara Mandrell}
{meta: composer Ed Penney and Rob Parsons}
{meta: x_source classic-country}
{meta: x_source_file thatswhatfriendsareforlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]She was my [G]friend when I needed a friend
He was the [C]man who said our love would never end
When [G]things went wrong she'd tell us [Am]both to try again
[D7]That's what friends are [Am]for [D7]that's what friends are [G]for[D7]
{end_of_verse}

{start_of_verse: Verse 2}
And there were [G]times when she was feeling down
[C]One of us would always come around
And [G]try to share some [Am]of the happiness we found
[D7]That's what friends are [Am]for [D7]that's what friends are [G]for
{end_of_verse}

{start_of_verse: Verse 3}
I suppose I should have [C]seen [Am]what was [D7]happening to [G]me
And I guess I should have [C]known 
[Am]There wasn't love enough [D7]for three
And now [Am]there's only [D7]me
{end_of_verse}

{start_of_verse: Verse 4}
[G]So I'm alone like I never thought I'd be
[C]I trusted her just as far as I could see
[G]Then she stole his [Am]love away from me[D7]
If [G]that's what friends are [Am]for
[D7]I don't need them any[G]more
{end_of_verse}



