{meta: title The Armour}
{meta: artist Lifebreakthrough}
{meta: composer Hubert Dapliyan}

{start_of_verse: Verse 1}
[G]Brace yourselves for the dark cloud is here 
Set your hearts and minds and be [D7]prepared 
[C]Let your faith and [D7]strength [G]conquer your [Em]fear 
Be[C]lieve that you can [D7]outrun the evil [G]wind 
{end_of_verse}

{start_of_verse: Verse 2}
Deception can break in a single strike 
Temptation can ruin a happy [D7]life 
[C]Serpent can [G]snatch [D7]dignity and [Em]trust 
But [C]evil is a [D7]loser if you [C]dare to [D7]win the [G]fight 
{end_of_verse}

{start_of_verse: Verse 3}
When the dark clouds [C]come and the lightning strikes 
You've [G]got to stand and fight 
When the [C]evil wind twists your world 
You've [G]got to hold on tight 
And the [C]best way to get back on your feet 
Is to [G]get down on your [Em]knees 
{end_of_verse}

{start_of_verse: Verse 4}
[G]Thief is always a threat in disguise 
Distorter can burn terrible sur[D7]prise 
De[C]stroyer can pull you [G]in [D7]turning you upside [Em]down 
But [C]love is the greatest [D7]armour to [C]endure and [D7]win the [G]fight 
{end_of_verse}

{start_of_verse: Verse 3}
When the dark clouds [C]come and the lightning strikes 
You've [G]got to stand and fight 
When the [C]evil wind twists your world 
You've [G]got to hold on tight 
And the [C]best way to get back on your feet 
Is to [G]get down on your [Em]knees 
{end_of_verse}

{start_of_verse: Verse 5}
And the [C]best way to get back on your feet 
Is to get [D7]down on your [G]knees
{end_of_verse}
