{meta: title The Andy Griffith Show}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy}

{start_of_verse: Verse 1}
[G]That old [C]evening news is sure [G]depressing
This [C]world is in a mess and it don't get [G]better
Terro[C]rism's in fashion and even love can [G]kill you  [Em]
Oh but [C]I have found a better place to [D7]go
{end_of_verse}

{start_of_verse: Verse 2}
[G]We're all [C]livin' in the shadow of the [G]bomb
Tuned [C]in to the lifestyles of the rich and [G]greedy
Oh but [C]meanwhile back in Mayberry [G]no one says the [Em]F word
[C]Thank God for the [D7]reruns
{end_of_verse}

{start_of_verse: Verse 3}
On the [G]Andy Griffith show [C]Angie's letting [D7]Otis out of [G]jail
[C]Gomer's helpin' [D7]Goober drive the [G]mail
Oh and [C]Barney's lookin' for his [D7]bullet you better [Em]watch out for your toes
I wish [C]life was like the [D7]Andy Griffith [G]Show
{end_of_verse}

{start_of_verse: Verse 4}
Now they're [C]dealing in souls on the [G]airwaves
All them [C]false profits tryin' to make a [G]buck
But old [C]Floyd the barber he just [G]goes on trimmin' [Em]hair
And [C]we ain't heard the last of Ernest T. Bass you [D7]know
{end_of_verse}

{start_of_verse: Verse 5}
On the [G]Andy Griffith Show [C]Aunt B's cookin' [D7]lamb and turnip [G]greens
Now [C]everyone dance [D7]while the Darlins pick and [G]sing
Yeah that [C]ol’ kid's diggin' [D7]worms to go [G]fishin' don't ya [Em]know
I wish [C]life was like the [D7]Andy Griffith [G]Show
{end_of_verse}

{start_of_verse: Verse 6}
Thelma [C]Lou told Wanita to call [G]Helen Crump
Then [C]round up Clara and Emmett and Howard [G]Spray
There's a [C]town meeting down at Andy's [G]office [Em]
[C]Barney's gonna try to take us all back in [D7]time
{end_of_verse}

{start_of_verse: Verse 7}
To the [G]Andy Griffith Show the [C]biggest hassle [D7]there was makin' [G]moonshine
They [C]sat swingin' on the [D7]porch with an [G]easy mind
Oh and [C]maybe it was [D7]unreal but [G]when this old world [Em]blows
I hope [C]I end up on the [D7]Andy Griffith [G]Show
I wish [C]life was like the [D7]Andy Griffith [G]Show
{end_of_verse}
