{meta: title The Beautiful City}
{meta: artist Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file thebeautifulcitylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm waiting watching and longing
That [F]beautiful sight to [C]behold
When [F]I shall awake some bright [C]morning
In [D7]that city with streets of pure [G7]gold
{end_of_verse}

{start_of_verse: Verse 2}
My Savior has gone to [C]prepare it 
For [F]all who accept His [C]grace
And [F]that's why I know I'll be [C]welcome
To a [D7]home in that wonderful [G7]place
{end_of_verse}

{start_of_verse: Verse 3}
When I [C]reach my home in that city
Shall [F]I find you waiting up [C]there
With [F]the saints who have gone on before [C]us
To [D7]that beautiful home so [G7]fair
{end_of_verse}

{start_of_verse: Verse 4}
My whole heart is set upon [C]heaven
Where [F]my Savior's face I shall [C]see
And [F]live in the light of His [C]glory
[G7]Throughout all [C]eternity
{end_of_verse}

{start_of_verse: Verse 5}
He bids us to work in His vineyard
To [F]toil for Him early and [C]late
What [F]a glorious reward for our [C]labor
[D7]To enter that beautiful [G7]gate
{end_of_verse}

{start_of_verse: Verse 3}
When I [C]reach my home in that city
Shall [F]I find you waiting up [C]there
With [F]the saints who have gone on before [C]us
To [D7]that beautiful home so [G7]fair
{end_of_verse}





