{meta: title The Back Of My Hand}
{meta: artist Little Jimmy Dickens}
{meta: composer Jimmy Dickens and Skip Graves}

{start_of_verse: Verse 1}
[G]You're leaving [G7]again your [C]things are all packed
Like a [G]letter with no postage I [A7]know you'll come [D7]back
You'll [G]always be [G7]restless you're [C]shiftless as sand
I [G]know you like the [D7]back of my [G]hand  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Like a [C]book I just read I [G]know how you'll end
Heartbroken and crying in [A7]my arms [D7]again
Like a [G]wave in the [G7]high tide you're [C]bound to come in
I [G]know you like the [D7]back of my [G]hand
{end_of_verse}

{start_of_verse: Verse 3}
You've been gone a [G7]year now but [C]you'll come around
Like a [G]raindrop that's falling you've [A7]got to come [D7]down
You [G]love me and [G7]hurt me cause [C]you know you can
I [G]know you like the [D7]back of my [G]hand  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Like a [C]book I just read I [G]know how you'll end
Heartbroken and crying in [A7]my arms [D7]again
Like a [G]wave in the [G7]high tide you're [C]bound to come in
I [G]know you like the [D7]back of my [G]hand
{end_of_verse}
