{meta: title The Blind Child}
{meta: artist Hank Williams}
{meta: composer Ida B. Mercer}

{start_of_verse: Verse 1}
[C]Oh father tonight they say you are
To [F]wed another [C]bride
That [F]you will hold her [C]in your arms
Where my dear [G7]mother [C]died
{end_of_verse}

{start_of_verse: Verse 2}
They say her name is Mary too
The [F]name my mother [C]bore
But [F]father is she [C]kind and true
Like the one we [G7]loved be[C]fore
{end_of_verse}

{start_of_verse: Verse 3}
And is her footstep soft and light
Her [F]voice so meek and [C]mild
And [F]father do you [C]think she'll love
Your blind and [G7]helpless [C]child
{end_of_verse}

{start_of_verse: Verse 4}
Oh father do not bid me come
To [F]welcome your new-made [C]bride
I [F]could not greet her [C]in the room
Where my dear [G7]mother [C]died
{end_of_verse}

{start_of_verse: Verse 5}
But when I've cried myself to sleep
As [F]I so often [C]do
In[F]to my chamber [C]you may creep
My new made [G7]mama and [C]you
{end_of_verse}

{start_of_verse: Verse 6}
He turned away to leave the room
A [F]joyful cry was [C]given
He [F]turned about and he [C]knew at last
His blind child had [G7]gone to [C]Heaven
{end_of_verse}

{start_of_verse: Verse 7}
They buried her by her mother's side
And [F]erected a marble [C]square
And [F]there on the tomb these [C]words do read
She'll not be [G7]blind up [C]there
{end_of_verse}
