{meta: title The Battle of Armageddon}
{meta: artist Hank Williams Sr.}
{meta: writer Roy Acuff and Odell McLeod}

{start_of_verse: Verse 1}
[C]There's a mighty battle coming and it's well now on it's way
It'll be fought at Armageddon it shall [G7]be a sad sad [C]day
{end_of_verse}

{start_of_verse: Verse 2}
In the Book of Revelation words in chapter sixteen say
There'll be gathered there great armies for that [G7]battle on that [C]day
{end_of_verse}

{start_of_verse: Verse 3}
All the way from the gates of Eden to the Battle of [F]Armageddon
There's been [C]troubles and tribulation there'll be [D7]sorrow and [G7]despair
He has said Ye not be troubled for these things shall come [C]to pass
Then your life will be eternal when you [G7]dwell with Him at [C]last
{end_of_verse}

{start_of_verse: Verse 4}
Turn the pages of your Bible in St. Matthew you will see
Start with chapter twenty-four and read from one [D7]to [G7]thirty-three
In our Savior's blessed words He said on earth He [C]prophesied
Oh He spoke of this great battle that is [G7]coming by and [C]by
{end_of_verse}

{start_of_verse: Verse 2}
In the Book of Revelation words in chapter sixteen say
There'll be gathered there great armies for that [G7]battle on that [C]day
{end_of_verse}

{start_of_verse: Verse 5}
There'll be nation against nation there'll be wars and rumors of war
There'll be great signs in Heaven in the sun [D7]the moon the [G7]stars
Oh the hearts of been shall fail them there'll be gnashing of [C]the teeth
Those who seek it will receive it mercy at [G7]the Savior's [C]feet
{end_of_verse}

{start_of_verse: Verse 2}
In the Book of Revelation words in chapter sixteen say
There'll be gathered there great armies for that [G7]battle on that [C]day
{end_of_verse}
