{meta: title The Bible Trail}
{meta: artist Jimmie Davis}
{meta: composer Jimmie Davis and Ruby Moody}

{start_of_verse: Verse 1}
[C]There's a bible trail [F]with e[C]ternal life
On this [F]trail you're never [C]alone
The one who [F]made you and I
Will be [C]walking by your side
On the bible [G7]trail with [C]God
{end_of_verse}

{start_of_verse: Verse 2}
On the [F]trail you'll find con[C]tentment peace of mind
Like [F]others who walked this trail [G]before[G7]
Then you can [F]shout that halleluiah
When you [C]reach the green valley
On the bible [G7]trail with [C]God
{end_of_verse}

{start_of_verse: Verse 3}
On the bible trail [F]if you [C]need a friend
Who's [F]fallen by the side of the [C]way
Oh lift him [F]up don't leave him there
Let him [C]know how much you care
On the bible [G7]trail with [C]God
{end_of_verse}

{start_of_verse: Verse 2}
On the [F]trail you'll find con[C]tentment peace of mind
Like [F]others who walked this trail [G]before[G7]
Then you can [F]shout that halleluiah
When you [C]reach the green valley
On the bible [G7]trail with [C]God
{end_of_verse}
