{meta: title The Blues In Black And White}
{meta: artist Randy Travis}
{meta: writer Wayland Holyfield and Verlon Thomas}

{start_of_verse: Verse 1}
[C]The writing was [A#7]on the [A7]wall baby 
[A#7]We're different as [Am]day and [F]night[G7]
[C]But I guess that [A#7]I re[A7]fused to face it 
The [D7]blues in [G7]black and [C]white
{end_of_verse}

{start_of_verse: Verse 2}
When I got [A#7]home I [A7]knew now maybe
[A#7]Something was [A7]wrong to[D7]night [G7]
[C]When I found the [A#7]note you [A7]wrote 
It gave me the [D7]blues in [G7]black and [C]white
{end_of_verse}

{start_of_verse: Verse 3}
[A7]Color my [G]world with[G7]out you [C]in it 
[Am]And the future [G]don't look too [G]bright
[C]And darling it's [A#7]not a [A7]pretty picture 
The [D7]blues in [G7]black and [C]white
{end_of_verse}

{start_of_verse: Verse 4}
Since you've been [A#7]gone I'm [A7]going crazy 
[A#7]I've got to get [Am]on with my [F]life [G7]
[C]Maybe I'll [A#7]write a [A7]book and call it 
The [D7]Blues in [G7]black and [C]white
{end_of_verse}

{start_of_verse: Verse 5}
[A7]Color my [G]world with[G7]out you [C]in it 
[Am]And the future [G]don't look too [G]bright
[C]And darling it's [A#7]not a [A7]pretty picture 
The [D7]blues in [G7]black and [C]white [A#7]    [A7]
{end_of_verse}

{start_of_verse: Verse 6}
The [D7]blues in [G7]black and [C]white
{end_of_verse}
