{meta: title The Borderline}
{meta: artist Alabama}
{meta: composer Gus Kahn and Walter Donaldson}
{meta: x_source classic-country}
{meta: x_source_file theborderlinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Dm]In a cloud of dust cross Texas [C]south of San Antone
The [A#7]lawman and the cowboy [A7]pushed their horses on
[Dm]Racin' toward the Rio [C]running out of time
They [A#7]had to catch the outlaws [A7]before they crossed the border[Dm]line
{end_of_verse}

{start_of_verse: Verse 2}
Well the lawman wanted justice the [C]cowboy revenge
They [A#7]tracked the outlaws' horses up [A7]to the river's edge
And [Dm]there across the Rio a [C]badge ain't worth a dime
The [A#7]law was in their own hands [A7]once they crossed the border[Dm]line
{end_of_verse}

{start_of_verse: Verse 3}
[C]So they [F]ride [A#7]to the desert [C]wind
Down a dusty [F]trail [A#7]destiny be[C]gins
The heroes never [A#7]turn or look [C]back
They just [F]ride [A#7]through the sands of [C]time
On the border[A#7]line
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]In the safety of the badlands the [C]outlaws stopped their run
The [A#7]campfire rings with laughter of [A7]evil things they've done
How they'd [Dm]taken all they wanted and [C]killed the cowboy's wife
And [A#7]knew no one would follow them [A7]cross the border[Dm]line
{end_of_verse}

{start_of_verse: Verse 5}
The lawman and the cowboy [C]stepped out of the dark
And it was [A#7]two against the twenty and every [A7]bullet found its mark
And [Dm]so goes the legend that [C]out there in the night
The [A#7]two still ride together some[A7]where beyond the border[Dm]line
{end_of_verse}

{start_of_verse: Verse 3}
[C]So they [F]ride [A#7]to the desert [C]wind
Down a dusty [F]trail [A#7]destiny be[C]gins
The heroes never [A#7]turn or look [C]back
They just [F]ride [A#7]through the sands of [C]time
On the border[A#7]line
{end_of_verse}

{start_of_verse: Verse 3}
[C]So they [F]ride [A#7]to the desert [C]wind
Down a dusty [F]trail [A#7]destiny be[C]gins
The heroes never [A#7]turn or look [C]back
They just [F]ride [A#7]through the sands of [C]time
On the border[A#7]line
{end_of_verse}






