{meta: title The Box It Came In}
{meta: artist Wanda Jackson}
{meta: composer Vic McAlpin}
{meta: x_source classic-country}
{meta: x_source_file theboxitcameinlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My clothes are all ragged my Goodwill [C7]coat's not the [F]best
And I'm a walking on [C]cardboard in my last dollar [G7]dress
[C]I looked in the closet for [C7]my wedding [F]gown
But the box that it [C]came in  [G7]was all that I [C]found
{end_of_verse}

{start_of_verse: Verse 2}
He took everything [F]with him that wasn't nailed [C]down
Bet he's got a new sweetheart to fill my wedding [G7]gown
But somewhere [C]I'll find him then I'll [C7]have peace of [F]mind
And the box he comes [C]home in  [G7]will be all satin [C]lined
{end_of_verse}

{start_of_verse: Verse 3}
He took everything [F]with him that wasn't nailed [C]down
Bet he's got a new sweetheart to fill my wedding [G7]gown
But somewhere [C]I'll find him then I'll [C7]have peace of [F]mind
And the box he comes [C]home in  [G7]will be all satin [C]lined
{end_of_verse}


