{meta: title The Bed You Made For Me}
{meta: artist Highway 101}
{meta: composer Paulette Carlson}
{meta: x_source classic-country}
{meta: x_source_file thebedyoumadeformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Darling were you listening when I [C]called you late last [G]night
Or did the [C]sleep get in your [G]eyes did it [A7]blind me from your [D7]sight
Or [G]was she lying with you was it [C]hard for you to [G]speak
And did you [C]tell her she was [G]sleeping in the [D7]bed you made for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
And did you tell her she was sleeping in the [C]bed you made for [G]me
Did she [D7]like my satin sheets and did [C]you sing her to [D7]sleep
And my [G]pillow that she slept on did it [C]bring her sweet [G]dreams
Did you [C]tell her she was [G]sleeping in the [D7]bed you made for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
The pillow that you made for me it was [C]soft with feather [G]down
And the [C]headboard it came from an [G]old house 
That was [A7]about to be torn [D7]down
And the [G]songs you always sang to me oh [C]as I fall [G]asleep
Did they [C]sound the same to [G]her in the [D7]bed you made for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
And did you tell her she was sleeping in the [C]bed you made for [G]me
Did she [D7]like my satin sheets and did [C]you sing her to [D7]sleep
And my [G]pillow that she slept on did it [C]bring her sweet [G]dreams
Did you [C]tell her she was [G]sleeping in the [D7]bed you made for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Now you can take my old pillow and [C]throw it out the [G]door
You can [C]buy another [G]bed you can [A7]find another head[D7]board
Cause [G]I ain't gonna lie beneath those [C]satin sheets you [G]tore
The [C]bed you made for [G]me it isn't [D7]mine any[G]more
{end_of_verse}

{start_of_verse: Verse 2}
And did you tell her she was sleeping in the [C]bed you made for [G]me
Did she [D7]like my satin sheets and did [C]you sing her to [D7]sleep
And my [G]pillow that she slept on did it [C]bring her sweet [G]dreams
Did you [C]tell her she was [G]sleeping in the [D7]bed you made for [G]me
{end_of_verse}

{start_of_verse: Verse 5}
And did you [C]tell her she was [G]sleepin'
In the [D7]bed you made [F]for me   [G]
{end_of_verse}






