{meta: title The Christmas Song (Chestnuts Roasting On An Open Fire) chords}
{meta: artist John Anderson}
{meta: composer Mel Torme and Robert Wells}

{start_of_verse: Verse 1}
The Christmas Song
(Chestnuts Roasting On An Open Fire)
{end_of_verse}

{start_of_verse: Verse 2}
[C]Chestnuts [Dm]roasting on an [Em]open [Am]fire
[C]Jack Frost [C7]nipping at your [F]nose[E7]
[Am]Yuletide [Fm]carols being [C]sung by a [B7]choir 
And [E7]folks dressed [A#7]up like Eski[G7]mos
{end_of_verse}

{start_of_verse: Verse 3}
Everybody [C]knows a [Dm]turkey and some [Em]mistleto[Am]e
[C]Help to [C7]make the season [F]bright [E7]
[Am]Tiny [Fm]tots with their [C]eyes all [B7]aglow
Will [Em]find it [Am]hard to [F]sleep [G7]toni[C]ght
{end_of_verse}

{start_of_verse: Verse 4}
They know that [Gm]Santa's on his [Am]way
He’s loaded [A#7]lots of toys and [Gm]goodies in his [Am]sleigh
And every [G]mother’s child is gonna [A#7]spy  
To see if [D7]Reindeer really know how to [Fm]fly  [G7]
{end_of_verse}

{start_of_verse: Verse 5}
And [C]so I’m [Dm]offering this [Em]simple phrase[Am]
To [C]kids from [C7]one to ninety-[F]two  [E7]
Al[Am]though its been [Fm]said many [C]times many [B7]ways
[F]Merry [C]Christmas [G7]to [C]you 
{end_of_verse}

{start_of_verse: Verse 4}
They know that [Gm]Santa's on his [Am]way
He’s loaded [A#7]lots of toys and [Gm]goodies in his [Am]sleigh
And every [G]mother’s child is gonna [A#7]spy  
To see if [D7]Reindeer really know how to [Fm]fly  [G7]
{end_of_verse}
