{meta: title The Closest Thing To Me}
{meta: artist Carl Belew}
{meta: composer Carl Belew and Clyde Pitts}

{start_of_verse: Verse 1}
[C]I was searching for something 
That I [F]had all the time
What I [G7]needed the most was already [C]mine
I didn't know I'd be missing 
What was [F]standing by me
The [G7]closest thing to me 
Was the hardest to [C]see
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I can see her now crying all alone
And [D7]then one day she wouldn't cry 
And I [G7]knew her love was gone
I [C]found what I've been searching for 
The [F]day she set me free
The [G7]closest thing to me 
Was the hardest to [C]see
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I can see her now crying all alone
And [D7]then one day she wouldn't cry 
And I [G7]knew her love was gone
I [C]found what I've been searching for 
The [F]day she set me free
The [G7]closest thing to me 
Was the hardest to [C]see
{end_of_verse}
