{meta: title The Child's Side Of Life}
{meta: artist Johnny Horton}
{meta: composer Joe Nixon and Tommy Thomas}

{start_of_verse: Verse 1}
[C]A little boy stood crying in a [F]courtroom
Be[G7]fore a judge with a face so grim and [C]cold
He brought tears to the eyes of all the [F]jury
As they [G7]listened to this story that he [C]told
{end_of_verse}

{start_of_verse: Verse 2}
I know my mom’s not a honky tonk [F]angel
I [G7]know she’s not bad like people [C]say
I know my dad didn’t mean the words he [F]uttered
When he [G7]said she went a wild and wicked [C]way
{end_of_verse}

{start_of_verse: Verse 3}
I know my daddy loves me and he loves my [F]mommy
Cause he [G7]told us that the day we said good[C]bye
He wouldn’t tell us that he loved us and not [F]mean it
I know [G7]daddy wouldn’t tell his son a [C]lie 
{end_of_verse}

{start_of_verse: Verse 4}
I couldn’t live without mommy and [F]daddy
Cause they [G7]mean so much to me judge don’t you [C]see
There’d be no mom to kiss and tuck me in at [F]bedtime
There’d be no [G7]dad to hold and bounce me on his [C]knee
{end_of_verse}

{start_of_verse: Verse 5}
So won’t you ask my daddy if he’ll kiss my [F]mommy
[G7]Ask my mom if she’ll kiss my daddy [C]too
Then I’ll know that all my prayers have been [F]answered
And the [G7]three of us can start our life [C]anew
{end_of_verse}

{start_of_verse: Verse 6}
A silence fell upon that crowed [F]courtroom
As [G7]each one thought these words that Jesus [C]spake
And the little child shall lead them was that [F]wisdom
And the [G7]home began to build instead of [C]break
{end_of_verse}
