{meta: title The Chair}
{meta: artist George Strait}
{meta: composer Hank Cochran and Dean Dillon}

{start_of_verse: Verse 1}
[G]Well excuse me but I think you've got my [Am]chair
No [D7]that one's not taken I don't mind if you sit [G]here 
I'll be [Am]glad to [D7]share
Yeah it's [G]usually packed here on Friday [Am]nights
Oh if [D7]you don't mind could I talk you out of a [G]light[D7]
{end_of_verse}

{start_of_verse: Verse 2}
Well [G]thank you could I drink you a [Am]buy oh [D7]listen to me
What I [Am]mean is can I buy you a [D7]drink any[G]thing you please[Am]
[D7]Oh you're wel[G]come well I don't think I caught your [Am]name
Are you [C]waiting for some[Bm]one to meet [Am]you here
[E7]Well that makes [Am]two of us [D7]glad you [G]came
{end_of_verse}

{start_of_verse: Verse 3}
No I [Am]don't know the name of the [D7]band but they're good
[G]Aren't they would you like to dance
Yeah I [Am]like the song too it re[D7]minds me of you and me [G]baby
Do you think there's a chance
That [Am]later on I could [D7]drive you home no [G]I don't mind at [Em]all
{end_of_verse}

{start_of_verse: Verse 4}
Oh [C]I like you [Bm]too and to [Am]tell you the [E7]truth 
That [Am]wasn't my [D7]chair after [G]all
Oh [C]I like you [Bm]too and to [Am]tell you the [E7]truth 
That [Am]wasn't my [D7]chair after [G]all
{end_of_verse}
