{meta: title The Covered Wagon Rolled Right Along}
{meta: artist Bob Wills}
{meta: composer Hy Heath and Britt Wood}

{start_of_verse: Verse 1}
[C]Oh the covered wagon rolled right along
[G7]While the pioneers gave out a happy song
[C]Sue and Pappy done the drivin'
[F]Mammy cooked and kept us thrivin'
[C]And the covered wagon [G7]rolled right [C]along
{end_of_verse}

{start_of_verse: Verse 2}
Oh we left Kentucky on the tenth of May
[G7]Pappy said I'll see that we eat every day
[C]Mammy you just grease the skillet
[F]If we need some food I'll kill it
[C]And the covered wagon [G7]rolled right [C]along
{end_of_verse}

{start_of_verse: Verse 3}
Oh we met an outlaw called the Durango Kid
[G7]And when Suzie spied him then she flipped her lid
[C]And when Suzie yelled out I got him
[F]Pappy pulled his gun and shot him
[C]And the covered wagon [G7]rolled right [C]along
{end_of_verse}

{start_of_verse: Verse 4}
Oh we stopped at a trading post to get supplies
[G7]And Mammy winked at pappy just to put him wise
[C]Mammy flirted with the trader
[F]When the trader thought he’d made her
[C]And the covered wagon [G7]rolled right [C]along
{end_of_verse}

{start_of_verse: Verse 5}
At playin’ poker Pappy won his fame
[G7]Once he got an Indian Chief into a game
[C]Pappy wound up with four deuces
[F]And a squaw with six papooses
[C]And the covered wagon [G7]rolled right [C]along
{end_of_verse}
