{meta: title The Chocolate Song}
{meta: artist Charlie Walker}
{meta: composer Cindy Walker}
{meta: x_source classic-country}
{meta: x_source_file thechocolatesonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Boys love girls and girls love pearls
And pearls love oysters [D7]in the sea
Birds love birdseed chicks love chick-feed
But what's best of [G]all to me
{end_of_verse}

{start_of_verse: Verse 2}
Is choca-loca chocolate choca-loca chocolate
Chocolate cake and [D7]chocolate pie
Choca-loca yum-yum how I wish I had some
I'll love chocolate [G]till I die
{end_of_verse}

{start_of_verse: Verse 3}
Kids spend nickels for Popsicles
Crackerjacks and [D7]jellybeans
Soda pops and lemon drops
But I keep nickels [G]in my jeans
{end_of_verse}

{start_of_verse: Verse 2}
Is choca-loca chocolate choca-loca chocolate
Chocolate cake and [D7]chocolate pie
Choca-loca yum-yum how I wish I had some
I'll love chocolate [G]till I die
{end_of_verse}

{start_of_verse: Verse 4}
Birds love bugs and bugs love bugs 
And bugs love leaves up [D7]on the tree
Cats love catnip flowers bees sip
But what's best of [G]all to me
{end_of_verse}

{start_of_verse: Verse 2}
Is choca-loca chocolate choca-loca chocolate
Chocolate cake and [D7]chocolate pie
Choca-loca yum-yum how I wish I had some
I'll love chocolate [G]till I die
{end_of_verse}

{start_of_verse: Verse 5}
When I get my future set I'm
Gonna raise my [D7]family
On great big jars of chocolate bars
And they'll all sing a[G]long with me
{end_of_verse}

{start_of_verse: Verse 2}
Is choca-loca chocolate choca-loca chocolate
Chocolate cake and [D7]chocolate pie
Choca-loca yum-yum how I wish I had some
I'll love chocolate [G]till I die
{end_of_verse}

{start_of_verse: Verse 2}
Is choca-loca chocolate choca-loca chocolate
Chocolate cake and [D7]chocolate pie
Choca-loca yum-yum how I wish I had some
I'll love chocolate [G]till I die
{end_of_verse}








