{meta: title The Clown}
{meta: artist Conway Twitty}

{start_of_verse: Verse 1}
[G]You love the way it makes me feel  when [C]I can’t catch my [G]breath
[C]Like walking on a [G]highline  [A7]lord it scares me half to [D7]death
[G]You're always high above me  [C]and I'm always falling [G]down
[C]Our loves just a [G]circus baby  I'm [D7]just the [G]clown    
{end_of_verse}

{start_of_verse: Verse 2}
[D7]And I’ll do [G]tricks for you just like you want me [C]to-oooo
I’ll do [G]any-thing [D7]it takes just [C]to hang [D7]around
I’ll paint [G]a smile for you  to [C]cover up my [G]frown
Cause our loves a circus  and [D7]I’m just the [G]clown
{end_of_verse}

{start_of_verse: Verse 3}
[G]Everyone's in love with you  [C]but they just look at me and [G]laugh
[C]And I’ll bet when they [G]see me cry  [A7]they think it’s just an [D7]act
[G]Ahh but some day when it’s over [C]and do we bring the big top [G]down
[C]You can say it was [G]one big circus  and [D7]I was just the [G]clown
{end_of_verse}

{start_of_verse: Verse 4}
And I’ll do [G]tricks for you just like you want me [C]to-oooo
I’ll do [G]any-thing [D7]it takes just [C]to hang [D7]around
I’ll paint [G]a smile for you  to [C]cover up my [G]frown
Cause you love the [G]circus  but [D7]you don't love the [G]clown
{end_of_verse}
