{meta: title The Color of Love}
{meta: artist Faron Young}
{meta: composer Bobby Sykes}

{start_of_verse: Verse 1}
[C]Blue was the dress that she wore that night
I lied when I said I'd be [G7]true
[C]I told her I loved her with all my heart
Then I broke her [G7]young heart [C]into
{end_of_verse}

{start_of_verse: Verse 2}
Blue were the eyes that were shinning so bright
With a love that was only for [G7]me
[C]Now they are gone from out of my sight
And I can blame [G7]no one but [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Gold was the color of my [C]true love's [F]hair
Warm lips were as red as the [C]rose
[F]Soft were the arms that once held me tight
How I [C]miss them  no one [G7]knows
{end_of_verse}

{start_of_verse: Verse 4}
[C]Sad is the heart that will always yearn
For the love sent to me from [G7]above
[C]Now it's to late  to late I have learned
That she was the [G7]color of [C]love 
{end_of_verse}
