{meta: title The Court Of Love}
{meta: artist Rhonda Vincent}
{meta: writer Mike O'Reilly}

{start_of_verse: Verse 1}
[C]Don't tell me you love me [F]when you know it ain't [C]true
[G7]I'm tired of the cheating and things that you do
[C]Don't tell [F]me your sorry when you know it's a [C]lie
[F]Just pack your bags and hit the [G7]road don't even say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[G7]In the court of love the jury's back and the [F]verdict has come [C]in
[G7]The evidence against you says your [F]case was mighty [G7]thin
[C]The judge gave his decision and he said that I'd be [F]free
[C]So you'll spend a [G7]lifetime a lifetime without [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Don't tell me you love me [F]when you know it ain't [C]true
[G7]I'm tired of the cheating and things that you do
[C]Don't tell [F]me your sorry when you know it's a [C]lie
[F]Just pack your bags and hit the [G7]road don't even say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
[G7]There a long black train a waiting just to [F]take you down the [C]line
[G7]To a prison full of broken hearts that's [F]where you do your [G7]time
[C]You're in my pass I'm free at last I'm starting to [F]do
[C]Stay in your cell where lonesome [G7]dwells say hello to the [C]blues
{end_of_verse}

{start_of_verse: Verse 1}
[C]Don't tell me you love me [F]when you know it ain't [C]true
[G7]I'm tired of the cheating and things that you do
[C]Don't tell [F]me your sorry when you know it's a [C]lie
[F]Just pack your bags and hit the [G7]road don't even say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 1}
[C]Don't tell me you love me [F]when you know it ain't [C]true
[G7]I'm tired of the cheating and things that you do
[C]Don't tell [F]me your sorry when you know it's a [C]lie
[F]Just pack your bags and hit the [G7]road don't even say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 4}
[F]Just pack your bags and hit the [G7]road don't even say [C]goodbye
{end_of_verse}
