{meta: title The Day The World Stood Still}
{meta: artist Jack Greene}
{meta: writer Bill Rice and Jerry Foster}

{start_of_verse: Verse 1}
[C]One day you [F]came along and [C]spoke so [G7]tenderly
[C]You kissed me [F]oh so sweet and [C]gave your [G7]love to [C]me
One moment [F]in my life I [C]clung to every [G7]thrill
[C]Time was a [F]precious thing the day [C]the [G7]world stood [C]still
{end_of_verse}

{start_of_verse: Verse 2}
[F]For one day [G7]in my life [F]you brought me [C]happiness
[F]You stopped a [G7]lonely world with [D7]all your [G7]tenderness
[C]I can't get [F]over you I [C]guess I never [G7]will
[C]Time was a [F]precious thing the day [C]the [G7]world stood [C]still
{end_of_verse}

{start_of_verse: Verse 3}
[F]The day the [G7]world stood still and you [F]were only [C]mine
[F]I held you [G7]close to me [D7]and stopped the hands of [G7]time
[C]I can't get [F]over you I [C]guess I never [G7]will
[C]Time was a [F]precious thing the day [C]the [G7]world stood [C]still
Time was a [F]precious thing the day [C]the world [G7]stood [C]still 
{end_of_verse}
