{meta: title The End}
{meta: artist Curtis Potter}
{meta: x_source classic-country}
{meta: x_source_file theendlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's colder than December in [F]the silence of our [C]room
[Em]Looking back I can [Am]remember how we [Dm]felt love was still in [G7]bloom
[F]But we've lost those tender feelings we one [Em]shared
[F]And there's no use to pretend that we're still [C]in love
[G7]When we know we've reached [C]the [G7]end
{end_of_verse}

{start_of_verse: Verse 2}
[C]Is it my fault is it your fault [F]you know it's really hard to [C]say
[Em]Who was the [Am]guilty party and let love [Dm]slip [G7]away
[F]Can we share the blame for [Em]a broken love that we can't [F]mend
[C]Can we bear the pain of the [G7]bitter realization of the [C]end
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's back to back we lay together
[C]Never touching one another at all
[G7]Instead of facing each other
[C]Both of us are facing separate walls
{end_of_verse}

{start_of_verse: Verse 4}
[F]And there's not even a desire
[Em]To rekindle that old fire we had back [F]then
[C]As I lie here in loves cold and bitter [G7]passions
[C]I know we've reached the end
{end_of_verse}

{start_of_verse: Verse 5}
[G7]As I lie here in loves cold and bitter passions
[F]I know we've reached [C]the end
{end_of_verse}




