{meta: title The End Of Time}
{meta: artist Carl Belew}
{meta: composer Carl Belew and W.S. Stevenson}

{start_of_verse: Verse 1}
[G]You said good bye I [Em]thought I'd for[C]get you
And until last night [D7]I was doing [G]fine
And my [C]heart cried out you fool
She's really [G]left you[Em]
And I [G]guess I'll always [C]have you on my [G]mind[Em]
And I [G]know I'll love you [C]till the end of [G]time[Em]   [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]It's hard to rea[Em]lize you're really [C]gone now
And pretend that you were [D7]never really [G]mine
When my [C]heart reminds me that I'll always [G]love you[Em]
Oh I [G]guess I'll always [C]have you on my [G]mind [Em]
And I [G]know I'll love you [C]till the end of [G]time[Em]   [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
[G]It tortures me to [Em]know I'll have to [C]live with
A memory of a [D7]love that once was [G]mine
And I [C]wonder will you ever think [G]about me[Em]
Oh I [G]guess I'll always [C]have you on my [G]mind [Em]
And I [G]know I'll love you [C]till the end of [G]time
{end_of_verse}
