{meta: title The End Of The Road}
{meta: artist Doyle Lawson}

{start_of_verse: Verse 1}
[G]When I come to the end of the long long road
The [C]shadows will flee [G]away
And I'll stand in the glorious [Bm]light of [C]God
Where [G]dwelleth [D7]eternal [G]day
{end_of_verse}

{start_of_verse: Verse 2}
When I [Bm]come to the end the [C]end of the road
To the [G]land of eterni[D7]ty
When I [G]come to the [D7]end of [G]life's long [C]road
The [G]face of my [D7]Lord I'll [G]see
{end_of_verse}

{start_of_verse: Verse 3}
Looking back o'er the years that were hard and drear
The [C]hand of the Christ I'll [G]see
And my heart will go forth with a [Bm]song of [C]praise
Be[G]cause of His [D7]love for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
When I [Bm]come to the end the [C]end of the road
To the [G]land of eterni[D7]ty
When I [G]come to the [D7]end of [G]life's long [C]road
The [G]face of my [D7]Lord I'll [G]see
{end_of_verse}

{start_of_verse: Verse 4}
When I come to the end of the long long road
The [C]trials will all be [G]passed
And I'll look on the face of my [Bm]dearest [C]friend
Safe [G]home in His [D7]heaven at [G]last
{end_of_verse}

{start_of_verse: Verse 2}
When I [Bm]come to the end the [C]end of the road
To the [G]land of eterni[D7]ty
When I [G]come to the [D7]end of [G]life's long [C]road
The [G]face of my [D7]Lord I'll [G]see
{end_of_verse}
