{meta: title The First Hello The Last Goodbye}
{meta: artist Roger Whittaker}
{meta: composer Cardew Robison and Roger Whittaker}

{start_of_verse: Verse 1}
[C]They say when you gain a lover you [F]begin to lose a [D7]friend
That the [G7]end of the beginning's the [C]beginning of the end
They say the moment that you're born [F]is when you start to die
And the [C]first time that we said hello [G7]began our last [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
We know each summer's coming [F]means the winter's waiting [D7]there
And [G7]gold would not be precious if we [C]all had gold to spare
You only know how low is low the [F]first time that you fly
And the [C]first time that we said hello [G7]began our last [C]goodbye[C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]If I could live forever it is [C]certain I could never 
Know [D7]another single second so [C]sublime 
That [Fm]moment of our meeting
When our [C]hands first touched in greeting
How I [D7]wanted to hold back the hands of [G7]time
{end_of_verse}

{start_of_verse: Verse 4}
[C]When they begin the overture they [F]start to end the [D7]show
When [G7]you said I'll never leave you then I [C]knew that you would go
The sound of all our laughter is [F]now echoed in a sigh
And the [C]first time that we said hello [G7]began our last [C]goodbye[C7]
{end_of_verse}

{start_of_verse: Verse 3}
[F]If I could live forever it is [C]certain I could never 
Know [D7]another single second so [C]sublime 
That [Fm]moment of our meeting
When our [C]hands first touched in greeting
How I [D7]wanted to hold back the hands of [G7]time
{end_of_verse}

{start_of_verse: Verse 5}
[C]When they begin the overture they [F]start to end the [D7]show
When [G7]you said I'll never leave you then I [C]knew that you would go
The sound of all our laughter is [F]now echoed in a sigh
And the [C]first time that we said hello [G7]began our last [C]goodbye
{end_of_verse}

{start_of_verse: Verse 6}
And the first time that we said hello [G7]began our last [C]goodbye
{end_of_verse}
