{meta: title The Girl At The End Of The Bar}
{meta: artist John Anderson}
{meta: writer John Anderson and Lionel Delmore}

{start_of_verse: Verse 1}
[G7]If you'd [C]ever been [Em]drinkin' I [Am]know that you'd seen [Em]her
At the [F]end of the bar all [C]alone
She knows what you're [Em]thinkin' when you [Am]try to a[C]pproach her
And [D7]anything you say might be [G7]wrong
{end_of_verse}

{start_of_verse: Verse 2}
She's [C]not there for [Em]company she don't [Am]like to [Em]remember
She [F]once let herself go too [E7]far
She's not [F]there to complain she just [C]wants to [F]remain
The [C]girl at the [G7]end of the [C]bar
{end_of_verse}

{start_of_verse: Verse 3}
The [G7]girl at the end of the [C]bar
Who [G7]once let herself go too [C]far
Now [F]carries the [G7]love like a [C]scar [F]
The [C]girl at the [G7]end of the [C]bar [G7]
{end_of_verse}

{start_of_verse: Verse 4}
She [C]had so many [Em]hard knocks [Am]she don't play the [Em]jukebox
She's [F]lived all those sad songs [C]first hand
What's made her so [Em]bitter and [Am]why love has [C]quit her
Is [D7]because she has loved the wrong [G7]man
{end_of_verse}

{start_of_verse: Verse 5}
The [C]smile she's not [Em]wearing is the [Am]sign she's not [Em]carrying
And the [F]part of her permanence [E7]call
And she's not [F]there to complain she just [C]wants to [F]remain
The [C]girl at the [G7]end of the [C]bar [Am]
The [C]girl at the [G7]end of the [F]ba[C]r
{end_of_verse}
