{meta: title The Good Lord Giveth (And Uncle Sam Taketh Away)}
{meta: artist Webb Pierce}
{meta: writer Sylvia Fisher and Michael Webb Pierce}

{start_of_verse: Verse 1}
[G]Well the good Lord giveth and Uncle Sam taketh away
[C]Yeah the good Lord giveth Uncle Sam taketh [G]away
[D7]I don't mind working [C]night and [G]day
[C]But I'd like a little more take home [G]pay
[D7]Yeah the good Lord giveth Uncle [G]Sam taketh [D7]away
{end_of_verse}

{start_of_verse: Verse 2}
[G]The rent's so high costing three hundred dollars and a dime
[C]The room's so small I have to go outside to change my [G]mind
[D7]Last week I was [C]on a [G]TV show by accident [C]I won all the [G]dough
[D7]Yeah the good Lord giveth Uncle Sam tookth [G]away
{end_of_verse}

{start_of_verse: Verse 3}
Well the good Lord giveth and Uncle Sam taketh away
[C]Yeah the good Lord giveth and Uncle Sam taketh [G]away
[D7]The electric bill's [C]way out of [G]sight
[C]The price of food's got me eaten [G]light
[D7]Yeah the good Lord giveth Uncle Sam taketh [G]away
{end_of_verse}

{start_of_verse: Verse 4}
I guess I'll have to live from day to day
[C]My dreams of getting rich is gone there's just no [G]way
[D7]I oughta quit my job down [C]at the [G]plant
[C]Go on welfare and get food [G]stamps
[D7]Cause the good Lord giveth and Uncle Sam taketh [G]away
{end_of_verse}
