{meta: title The Girl Behind The Bar}
{meta: artist The Country Gentlemen}
{meta: composer Carter Stanley}

{start_of_verse: Verse 1}
[C]As I walked in the Wayside Tavern
The smell of [F]drink was in the [C]air
I threw my [F]money on the [C]counter
This pretty [G7]maid was standing [C]there
{end_of_verse}

{start_of_verse: Verse 2}
My thoughts they drifted so far from me
As I looked [F]upon her lovely [C]face
I knew she [F]was my kind of [C]woman
No one could [G7]ever take her [C]place
{end_of_verse}

{start_of_verse: Verse 3}
I said when working hours are over
I would just [F]love to see you [C]home
She said young [F]man that is my [C]pleasure
And soon we [G7]found ourselves [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
And then our arms went around each other
I felt a [F]knife stick in her [C]back
She turned and [F]saw her lover [C]running
And said his [G7]name was Barnum [C]Jack
{end_of_verse}

{start_of_verse: Verse 5}
She did not know her lover followed
She did not [F]know he was [C]around
Until the [F]fate of death had [C]struck her
And now she [G7]sleeps beneath the [C]ground
{end_of_verse}

{start_of_verse: Verse 6}
I sit alone tonight in prison
My thoughts are [F]of the one so [C]fair
That I met that [F]night in the Wayside [C]Tavern
When the smell of [G7]drink was in the [C]air
{end_of_verse}
