{meta: title The Girl Of My Best Friend}
{meta: artist Elvis Presley}
{meta: composer Beverly Ross and Sam Bobrick}

{start_of_verse: Verse 1}
[C]The way she [Am]walks [C]the way she [Am]talks
[C]How long can [Am]I pre[G7]tend
Oh [F]I can't [G7]help it I'm [C]in [Am]love
With the [F]girl of my best [G7]friend
{end_of_verse}

{start_of_verse: Verse 2}
[C]Her lovely [Am]hair [C]her skin so [Am]fair
[C]I could go [Am]on never [G7]end
Oh [F]I can't [G7]help it I'm [C]in [Am]love
With the [F]girl of [G7]my best [C]friend
{end_of_verse}

{start_of_verse: Verse 3}
I [F]want to [G7]tell [C]her how I [Am]love her so
And [G7]hold her in my arms but [C]then
[F]What if she [G7]got real mad and [C]told him [Am]so
I could [D7]never face either one [G7]again
{end_of_verse}

{start_of_verse: Verse 4}
[C]The way they [Am]kiss [C]their happi[Am]ness
[C]Will my aching [Am]heart ever [G7]mend
Or [F]will I [G7]always be in [C]lov[Am]e
With the [F]girl of [G7]my best [C]friend[Am]
[C]Never [Am]end
[C]Will it ever [Am]end
[C]Please let it [Am]end
{end_of_verse}
