{meta: title The Good Book Song}
{meta: artist Hank Locklin}
{meta: composer Karl Davis}

{start_of_verse: Verse 1}
[C]Won't you let the good book make you good [D7]give it a try today
[G7]Then all along your way [C]singing so bright and [G7]gay
The [C]good book's a guide book this we know [D7]in it we should believe
[G7]Heaven's blessings ask and you shall [C]receive 
{end_of_verse}

{start_of_verse: Verse 2}
There's a little one room country church [D7]upon a hill so high
They [G7]built it near the sky so [C]God to be close [G7]by
[C]When the congregation feels salvation they [D7]make the rafter's ring
[G7]Happiness fills your souls when they start to [C]sing
{end_of_verse}

{start_of_verse: Verse 1}
[C]Won't you let the good book make you good [D7]give it a try today
[G7]Then all along your way [C]singing so bright and [G7]gay
The [C]good book's a guide book this we know [D7]in it we should believe
[G7]Heaven's blessings ask and you shall [C]receive 
{end_of_verse}

{start_of_verse: Verse 3}
In the little one room country church [D7]under the sky so blue
[G7]You'll feel that God Himself is [C]sitting there with [G7]you
Both [C]young and old will join in some to [D7]make you feel so proud
[G7]Some may not sing good but they all sing [C]loud
{end_of_verse}

{start_of_verse: Verse 1}
[C]Won't you let the good book make you good [D7]give it a try today
[G7]Then all along your way [C]singing so bright and [G7]gay
The [C]good book's a guide book this we know [D7]in it we should believe
[G7]Heaven's blessings ask and you shall [C]receive 
{end_of_verse}
