{meta: title The Girl I Love}
{meta: artist Fats Domino}
{meta: composer Antonio Domino and Dave Bartholomew}
{meta: x_source classic-country}
{meta: x_source_file thegirlilovelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Woke up this morning I was all [C]alone
[F]Looked for the girl I love but she was [Fm]gone
[C]Somebody help [G7]me    help me find the girl [C]I [G7]love
{end_of_verse}

{start_of_verse: Verse 2}
[C]I told my friends all about you
[F]How much I miss you and love to kiss [Fm]you
[C]Somebody help [G7]me    help me find the girl I [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Woke up this morning I was all [C]alone
[F]Looked for the girl I love but she was [Fm]gone
[C]Somebody help [G7]me    help me find the girl [C]I [G7]love
{end_of_verse}

{start_of_verse: Verse 4}
[C]I left my baby in California
[F]Oh how I cried when she said [Fm]goodbye
[C]Somebody help [G7]me    help me find the girl I [C]love
{end_of_verse}



