{meta: title The Girl I Love}
{meta: artist Carl Smith}
{meta: writer Eddy Raven}

{start_of_verse: Verse 1}
[C]The girl I love wears faded [F]cotton [C]dresses
And [G7]sometimes a ribbon holds her [C]hair
Her smile is true and [F]always sweet as [C]honey
And [G7]anytime I need her love it’s [C]there
{end_of_verse}

{start_of_verse: Verse 2}
The [F]girl I love I [G7]guess you’d say she’s [C]country
[F]Just as country as [G7]I am [C]myself
Her [F]faith in me is [G7]strong she’s the [C]one that I lean [F]on
And friend there’s never [G7]been nobody [C]else
{end_of_verse}

{start_of_verse: Verse 3}
When she sits down [F]beside me in the [C]evening
I [G7]tell her all the things that ruined my [C]day
Her eyes light up and [F]laughter falls so [C]easy
[G7]Tomorrow is a million days [C]away
{end_of_verse}

{start_of_verse: Verse 2}
The [F]girl I love I [G7]guess you’d say she’s [C]country
[F]Just as country as [G7]I am [C]myself
Her [F]faith in me is [G7]strong she’s the [C]one that I lean [F]on
And friend there’s never [G7]been nobody [C]else
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
[F]And friend there’s never [G7]been nobody [C]else
{end_of_verse}
