{meta: title The Gulf Of Mexico}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}
{meta: x_source classic-country}
{meta: x_source_file thegulfofmexicolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The Texas coastline holds her close [G7]just like a lady
And in their time they've weathered a storm or [C]two[G7]
The [C]river's [G7]feed her [C]waters like I [G7]feed your memory
The deeper I go the more I'm turning [C]blue
{end_of_verse}

{start_of_verse: Verse 2}
The [F]sandy beaches drift in time 
And the [Am]changing tide I [G7]know
Won't [C]bring you back to yesterday 
In the [G7]Gulf of Mexi[C]co
{end_of_verse}

{start_of_verse: Verse 3}
The sails out on the water will [G7]come take you away
When your ship comes in I know it's time to [C]go[G7]
And the [C]waves a[G7]long the [C]seawall 
Tell me [G7]nothings here to stay
And no man's an island but I'm still all [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'm weighing anchors from the past 
As the [Am]south winds start to [G7]blow
[C]Sailing out of yesterday 
In the [G7]Gulf of Mexi[C]co
{end_of_verse}

{start_of_verse: Verse 5}
I'll be [F]sailing out of [C]yesterday 
In the [G7]Gulf of Mexi[F]co[C]
{end_of_verse}




