{meta: title The Greatest Friend Of All}
{meta: artist Melba Montgomery}
{meta: composer Melba Montgomery and Earl Montgomery}
{meta: x_source classic-country}
{meta: x_source_file thegreatestfriendofalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Last [C]night I tried to [F]take my life [C]from me
But by my bedside I [G7]felt my nerve [C]fold
Being in sin scared death [C7]away
To live [F]on I had to pray
Down on my [C]knees I found the [G7]greatest friend of [C]all
{end_of_verse}

{start_of_verse: Verse 2}
The [F]greatest friend of all came a [C]long way for me
Right by my bedside He saw this old [G7]heart
He filled my [C]heart with love and [C7]faith
God is [F]real He's every place
Eternal [C]life is with the [G7]greatest friend of [C]all
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Last [C]night I told my [F]friend why I [C]need Him
I have no family and not [G7]one friend to [C]call
I've lived an awful sinful [C7]life
Don't know the [F]value of being alive
But I'll [C]get by with my [G7]greatest friend of [C]all
{end_of_verse}

{start_of_verse: Verse 2}
The [F]greatest friend of all came a [C]long way for me
Right by my bedside He saw this old [G7]heart
He filled my [C]heart with love and [C7]faith
God is [F]real He's every place
Eternal [C]life is with the [G7]greatest friend of [C]all
{end_of_verse}

{start_of_verse: Verse 4}
I'll live my life just for the [G7]greatest friend of [C]all
{end_of_verse}




