{meta: title The Girl I Used To Run Around On}
{meta: artist Gene Watson}
{meta: composer Joe Allen}

{start_of_verse: Verse 1}
[C]Nobody has to tell her that [G7]I've changed
I do my best to show her every [F]night and every [C]day
Now my ring stays on my finger and [F]I get my love at [D7]home
[F]I'm building my world [C]around the girl [G7]I used to run a[C]round on
{end_of_verse}

{start_of_verse: Verse 2}
I'm [G7]building my world around the girl [F]that's everything I [C]need
For when I was blind and [A7]cheated she [D7]held on tight to [G7]me
And when [C]I was weak her arms reached out [F]her soft love made me [D7]strong
[F]I'm building my world [C]around the girl [G7]I used to run a[C]round on
{end_of_verse}

{start_of_verse: Verse 3}
Now I hold her every evening and I [F]miss her all day [D7]long
[F]I'm building my world [C]around the girl [G7]I used to run a[C]round on
[F]I'm building my world [C]around the girl [G7]I used to run a[C]round on
{end_of_verse}
