{meta: title The Girl From The Canyon}
{meta: artist Keith Whitley}
{meta: composer Jonathan Edwards}

{start_of_verse: Verse 1}
[C]The girl from the canyon smiled a smile that brought me home
As [F]sick and bleedin' as I was she took me on her own
[C]Brought me to the canyon where the sun poured down like rain
Her [F]smilin' eyes and the mountain light I [Dm]thought myself [Am]insane
{end_of_verse}

{start_of_verse: Verse 2}
These [C]hills have seen me runnin' till my horse could hardly stand
[F]Hidin' by day in the mountains movin' with the moon on the land
I'm [C]hopin' to find my freedom in a world that wants me dead
The [F]girl from the canyon took and [Dm]healed my wounds in[Am]stead
{end_of_verse}

{start_of_verse: Verse 3}
The [F]girl from the canyon she don't need to know what I've done
She [C]laughed with me in the moonlight till the morning brought the sun
The [F]girl from the canyon the [Dm]girl from the canyon
She [F]was the [A#7]only [C]one
{end_of_verse}

{start_of_verse: Verse 4}
An outlaw is a hunted one with a price upon his head
[F]We're all outlaws in a way that is what she said
[C]And so I left the canyon when I was strong enough to ride
The [F]girl from the canyon she was [Dm]ridin' by my [Am]side
{end_of_verse}

{start_of_verse: Verse 2}
These [C]hills have seen me runnin' till my horse could hardly stand
[F]Hidin' by day in the mountains movin' with the moon on the land
I'm [C]hopin' to find my freedom in a world that wants me dead
The [F]girl from the canyon took and [Dm]healed my wounds in[Am]stead
{end_of_verse}

{start_of_verse: Verse 5}
She [F]was the [A#7]only [C]one
{end_of_verse}
