{meta: title The Girl on the Billboard}
{meta: artist Del Reeves}
{meta: writer Hank Mills}

{start_of_verse: Verse 1}
[C]Doo da doo doo doo  a doo da doo doo doo
{end_of_verse}

{start_of_verse: Verse 2}
Who is the girl wearing nothing but a smile
{end_of_verse}

{start_of_verse: Verse 3}
And a towel in the picture on the billboard
In the field near the big old [G7]highway
{end_of_verse}

{start_of_verse: Verse 4}
Rolling down the highway in my Jimmy hauling freight
From Chicago to St. Louis Lord I see her [C]everyday
{end_of_verse}

{start_of_verse: Verse 5}
A double clutching weasel like me can hardly ever
Get a girl to [C7]look at him that [F]way
{end_of_verse}

{start_of_verse: Verse 6}
Smiling like the girl wearing nothing but a [C]smile
{end_of_verse}

{start_of_verse: Verse 7}
And a towel in the picture on the billboard
In the field near the [G7]big old [C]highway
{end_of_verse}

{start_of_verse: Verse 8}
Wow what a girl wearing nothing but a smile
{end_of_verse}

{start_of_verse: Verse 9}
And a towel in the picture on the billboard
In the field near the big old [G7]highway
{end_of_verse}

{start_of_verse: Verse 10}
I bet it wouldn't take her very long to be gone
If someone would pull a dirty trick and take her towel [C]away
{end_of_verse}

{start_of_verse: Verse 11}
I slow my Jimmy down to 20 that's how many wrecks
[C7]I see there [F]everyday
{end_of_verse}

{start_of_verse: Verse 12}
Caused by the girl wearing nothing but a [C]smile
{end_of_verse}

{start_of_verse: Verse 13}
And a towel in the picture on the billboard
In the field near the [G7]big old [C]highway
{end_of_verse}

{start_of_verse: Verse 14}
A doo da doo doo doo a doo da doo doo doo
{end_of_verse}

{start_of_verse: Verse 15}
Doggone that girl wearing nothing but a smile
{end_of_verse}

{start_of_verse: Verse 16}
And a towel in the picture on the billboard
In the field near the big old [G7]highway
{end_of_verse}

{start_of_verse: Verse 17}
Sleepy headed painter said the girl wasn't real
Better get the (&*%$) on my [C]way
{end_of_verse}

{start_of_verse: Verse 18}
On Route 66 from the billboard to Chicago
You'll find tiny pieces of my heart [C7]scattered every which-a [F]way
{end_of_verse}

{start_of_verse: Verse 19}
Scattered by the girl wearing nothing but a [C]smile
{end_of_verse}

{start_of_verse: Verse 20}
And a towel in the picture on the billboard
In the field near the big [G7]old [C]highway
{end_of_verse}

{start_of_verse: Verse 21}
A doo da doo doo doo a doo da doo doo doo
{end_of_verse}

{start_of_verse: Verse 22}
Dee da dee dee doo Doo da doo doo doo
{end_of_verse}
