{meta: title The Great Divide}
{meta: artist Gene Watson}
{meta: composer John Royce Lindley and Randy Bruce Traywick}

{start_of_verse: Verse 1}
[G]It's time for us to settle up [C]and go [D7]our separate [G]ways
[Em]No one takes the blame   but [G]we both have to [D7]pay
[C]Everything that once was ours now is yours or [C][G]mine
[G]I guess we finally [D7]made it  across the great [G]divide
{end_of_verse}

{start_of_verse: Verse 2}
[C]And it sure hurts like hell to see you walk [G]away
[D7]And there's nothing I can do  to make you want to [G]stay
[F]And no one [C]but you and I  can know how hard [G]we [C]tried
[G]But there's [D7]no turning back  we've crossed the great [G]divide
{end_of_verse}

{start_of_verse: Verse 3}
[C]Now we're [D7]standing in the doorway  of a house we made a [G]home
[Em]And it seems so cold and empty  now that [G]all our love is [D7]gone
[C]We’ll take one last look together before we say [C][G]goodbye
[G]Since we finally [D7]made it  across the great [G]divide
{end_of_verse}

{start_of_verse: Verse 2}
[C]And it sure hurts like hell to see you walk [G]away
[D7]And there's nothing I can do  to make you want to [G]stay
[F]And no one [C]but you and I  can know how hard [G]we [C]tried
[G]But there's [D7]no turning back  we've crossed the great [G]divide
{end_of_verse}

{start_of_verse: Verse 4}
[C]There's just no turning [G]back  [D7]we've crossed the great [G][C]divide
{end_of_verse}
