{meta: title The Gift}
{meta: artist Randy Travis}
{meta: composer Phillip Moore and Ray Scott}

{start_of_verse: Verse 1}
[C]He was born in [F]Bethlehem they [C]say [F]
There was a [C]star to light the [F]path to where He [C]lay[F]
[C]Rich or poor they [F]came from far and [C]near[F]  [Em]
Cause [Dm]they'd all heard the [F]reason He was [C]here
{end_of_verse}

{start_of_verse: Verse 2}
[G7]He was the [C]Son God [F]sent to one and [C]all[F]
Put [C]on this earth to [F]hang there on that [G7]cross
Born to [Am]die [F]so we could [C]live[F]
He [C]had the [Dm]birthday [G7]we got the [C]gift[F]
{end_of_verse}

{start_of_verse: Verse 3}
They [C]wrapped Him [F]up with gentle [C]hands[F]
[C]God hoped the [F]world would under[C]stand[F]
[C]Eternal [F]life we shall [C]receive[F]  [Em]
And [Dm]all that He asks in [F]return is [G7]that we just believe
{end_of_verse}

{start_of_verse: Verse 2}
[G7]He was the [C]Son God [F]sent to one and [C]all[F]
Put [C]on this earth to [F]hang there on that [G7]cross
Born to [Am]die [F]so we could [C]live[F]
He [C]had the [Dm]birthday [G7]we got the [C]gift[F]
{end_of_verse}

{start_of_verse: Verse 4}
No [F]way in this world we could [G7]repay Him
The [Dm]miracle He [F]gave us on that [G7]day
{end_of_verse}

{start_of_verse: Verse 5}
He was the [C]Son God [F]sent to one and [C]all[F]
Put [C]on this earth to [F]hang there on that [G7]cross
Born to [Am]die [F]so we could [C]live[F]
He [C]had the [Dm]birthday [G7]we got the [Am]gift
{end_of_verse}

{start_of_verse: Verse 6}
[F]On our Savior's [Dm]birthday  [G7]we got the [C]gift[F]  [C]
{end_of_verse}
