{meta: title The Greatest Cowboy Of All}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file thegreatestcowboyofalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I have always had my heroes
I've [F]loved a lot of [C]legends
Many men in my [F]mind are riding [G7]tall
But my cowboy hero hat's [F]off
To the [A]man who rode a [F]donkey
[C]He's the [F]greatest [C]cowboy [G7]of them [C]all
{end_of_verse}

{start_of_verse: Verse 2}
He loves all His little doggies
He [F]speaks to them kind and [C]gentle
And He'll lift up [F]any maverick that [G7]falls
He sees every stray that's [F]scatters
Like he's the [A]only one that [F]matters
[C]He's the [F]greatest [C]cowboy [G7]of them [C]all
{end_of_verse}

{start_of_verse: Verse 3}
Once He rode into the [F]sunset
Of [A]some returning [F]sunrise
{end_of_verse}

{start_of_verse: Verse 4}
He'll call up all the riders in the sky
{end_of_verse}

{start_of_verse: Verse 5}
I'll get my roll together
Getting [A]ready for that [F]roundup 
That [A]winds up where old [F]cowboys never [C]die
{end_of_verse}

{start_of_verse: Verse 6}
The trail He rides is narrow
But it's [F]straighter than an [C]arrow
And He rides point for [F]all the great and [G7]small
He will take us through the [F]wire
On [A]to that plane that's [F]higher
[C]He's the [F]greatest [C]cowboy [G7]of them [C]all
{end_of_verse}

{start_of_verse: Verse 3}
Once He rode into the [F]sunset
Of [A]some returning [F]sunrise
{end_of_verse}

{start_of_verse: Verse 4}
He'll call up all the riders in the sky
{end_of_verse}

{start_of_verse: Verse 7}
He's the [F]greatest [C]cowboy [G7]of them [C]all
{end_of_verse}








