{meta: title The Hills Of Roane County}
{meta: artist Stanley Brothers}
{meta: x_source classic-country}
{meta: x_source_file thehillsofroanecountylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In the beautiful hills way [F]back in Roane [C]Country
There's where I roamed for many long [G7]years
There's where my [C]heart's been [F]tending most [C]ever
That's where the first step of [G7]misfortune I [C]made
{end_of_verse}

{start_of_verse: Verse 2}
I was thirty years old when I [F]courted and [C]married
When Armanda Gilbreath was then called my [G7]wife
Her brother stabbed [C]me for [F]some unknown [C]reason
Just three months later I'd [G7]taken Tom's [C]life
{end_of_verse}

{start_of_verse: Verse 3}
For twenty five years this [F]whole world I [C]rambled
I went to old England to France and to [G7]Spain
And I thought of my [C]home way [F]back in Roane [C]Country
I boarded a steamer and [G7]I come back [C]again
{end_of_verse}

{start_of_verse: Verse 4}
I was captured and tried in the [F]village of [C]Kingston
Not a man in the country would speak a kind [G7]word
When the jury came [C]in with the [F]verdict next [C]morning
A lifetime in prison was the [G7]words that I [C]heard
{end_of_verse}

{start_of_verse: Verse 5}
When the train pulled out poor [F]mother stood [C]weeping
And sister she sat alone with a [G7]sigh
And the [C]last words I heard was [F]Willie God [C]bless you
Cause Willie God bless you God [G7]bless you good[C]bye
{end_of_verse}

{start_of_verse: Verse 6}
No matter what happened to [F]me in Roane [C]County
No matter how long my sentence may [G7]be
I [C]love my old home way [F]back in Roane [C]County
It's way back down in old [G7]east Tenne[C]ssee  
{end_of_verse}

{start_of_verse: Verse 7}
Sweet Martha was grave but [F]Corey was [C]better
There's better and worse although you can [G7]see
Boys [C]when you write home from the [F]prison in [C]Nashville
Place one of my songs in your [G7]letter for [C]me
{end_of_verse}






