{meta: title The Highwaymen}
{meta: artist Willie Nelson, Johnny Cash, Kris Kristofferson and Waylon Jennings}
{meta: composer Jimmy Webb}
{meta: x_source classic-country}
{meta: x_source_file thehighwaymenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]I was a [G7]highwayman along the [F]coach roads I did [Am]ride
[G7]Sword and [F]pistol [C]by my [G7]side
[Dm]Many a [Am]young maid lost her [G7]baubles to my [F]trade
[Dm]Many a [Am]soldier shed his [G7]lifeblood on my [F]blade
[Am]The bastards [G7]hung me in the [F]spring of [C][G7]twenty-five
[F]But I’m still [G7]alive
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I was a [G7]sailor I was [F]born upon the [Am]tide
[G7]With the [F]sea I [C]did [G7]abide
[Dm]I sailed a [Am]schooner round the [G7]horn of [F]Mexico
[Dm]I went [Am]aloft and furled the [G7]main sail in a [F]blow
[Am]And when the [G7]yard broke off they say [F]that I got [C][G7]killed
[F]But I’m living [G7]still
{end_of_verse}

{start_of_verse: Verse 3}
[Am]I was a [G7]dam builder [F]across a river deep and [Am]wide
[G7]Where steel and [F]water did [G7][C]collide
[Dm]A place called [Am]boulder on the [G7]wild [F]Colorado
[Dm]I slipped and [Am]fell on the [G7]wet concrete [F]below
[Am]They buried [G7]me in that gray tomb [F]that knows [G7]no [C]sounds
[F]But I am still [G7]around
{end_of_verse}

{start_of_verse: Verse 4}
[C]I'll always be around and [G7]around
[Am]And around [G7]and around [F]and [Dm][C]around
{end_of_verse}

{start_of_verse: Verse 5}
[Am]I'll fly a [G7]starship across the [F]universe [Am]divide
[G7]And when I [F]reach the [C]other [G7]side
[Dm]I'll find a [Am]place to rest my [G7]spirit if I [F]can
[Dm]Perhaps I [Am]may become a [G7]highwayman [F]again
[Am]Or I may [G7]simply be a [F]single [G7]drop of [C]rain
[F]But I will [G7]remain
{end_of_verse}

{start_of_verse: Verse 6}
[C]And I'll be back again and [G7]again
[Am]And again [G7]and again [F]and [Em]again [Dm]and [C][G7][F]again
{end_of_verse}





