{meta: title The Hurt Is On}
{meta: artist Freddie Hart}
{meta: composer Louise Worsham}
{meta: x_source classic-country}
{meta: x_source_file thehurtisonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You say that you won't be [G7]around
[C]That another new love you've found
[F]Oh how I cry since you are gone
[C]Oh [G7]me oh my  the hurt [F][C]is [C]on
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I feel so bad love with [F]pain [C]inside
[D7]With a broken heart and a wounded [G7]pride
[C]One thing for sure now that you're [F]gone
[C]There [G7]is no cure  the [C]hurt [F]is [C]on
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I feel so bad love with [F]pain [C]inside
[D7]With a broken heart and a wounded [G7]pride
[C]One thing for sure now that you're [F]gone
[C]There is [G7]no cure  the hurt is [C]on
{end_of_verse}


