{meta: title The King Of Broken Hearts}
{meta: artist George Strait}
{meta: composer Jim Lauderdale}

{start_of_verse: Verse 1}
[C]The king of broken hearts doesn't [F]ask much from his friends
And he has quite a [C]few of them[A7]
They know he will [Dm]understand 
[G7]That's just the way it [C]goes [F]
{end_of_verse}

{start_of_verse: Verse 2}
[C]The king of broken hearts doesn't [F]know he's a king
He's tryin' to [C]forget other things [A7]
Like some old [Dm]chilly scenes 
[G7]He's walking through [C]alone [F]
{end_of_verse}

{start_of_verse: Verse 3}
[C]He talks to angels and the [G7]stars start to spin
He thinks of troubles that [C]he's gotten in
He recalls how his [D7]heart got broken 
And how it's still that [G7]way
{end_of_verse}

{start_of_verse: Verse 4}
[C]The king of broken hearts is so [F]sad and wise 
He can smile while [C]he's crying inside[A7]
We know he'll be [Dm]brave tonight 
[G7]Cause he's the king of broken [C]hearts [F]
{end_of_verse}

{start_of_verse: Verse 3}
[C]He talks to angels and the [G7]stars start to spin
He thinks of troubles that [C]he's gotten in
He recalls how his [D7]heart got broken 
And how it's still that [G7]way
{end_of_verse}

{start_of_verse: Verse 5}
[C]The king of broken hearts thinks that [F]he's no fool 
He's a little bit like [C]me and you [A7]
So what's a king like that [Dm]supposed to do 
[G7]With all that blue [E7]time[A7]
{end_of_verse}

{start_of_verse: Verse 6}
We know he'll be [Dm]brave tonight 
[G7]Cause he's the king of broken [F]hearts
He's the king of [G7]broken [C]hearts [F]  [G7]   [C]
{end_of_verse}
