{meta: title The Locket}
{meta: artist Faron Young}
{meta: x_source classic-country}
{meta: x_source_file thelocketlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I hold the [G7]key to [C]her [C7]locket
[F]She wears around her [G7]neck to show she’s [C]mine
[F]We’re too young [G7]to be engaged [C]so we found another [Am]way
[D7]To vow our love until the end of [G]time [G7]oh
{end_of_verse}

{start_of_verse: Verse 2}
[C]We’ll make [G7]all the spots [C7][C]together
[F]The record hops the [G7]drive-in’s and the [C]shows
[F]And all the fellows [G7]know [C]everywhere we [Am]go
[D7]That the locket means that you are [G]mine [G7]oh
{end_of_verse}

{start_of_verse: Verse 3}
[C]I’ll hold you [Am]close and tell [F]you that I love [G7]you
[C]You’ll squeeze my [Am]hand and [F]say you feel the [G7]same
[C]So you wear the locket and [C7]I’ll keep the [F]key
[C]Until I can [G7]replace it with a [C]ring
{end_of_verse}

{start_of_verse: Verse 4}
[G7]So always keep this [C]locket that I bought [C7]you
[F]And wear it on your [G7]neck to high and [C]proud
[F]So everyone can [G7]see [C]you belong to [Am]me
[Dm]And that we bought our [G7]love [C]eternally
{end_of_verse}



