{meta: title The Little Lady Preacher}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file thelittleladypreacherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh the little lady preacher from the [F]Limestone [C]Church
I'll never forget her I [G7]guess
She [C]preached each Sunday morning on [F]the local [C]radio
With a big black Bible and a [G7]snow white [C]dress
{end_of_verse}

{start_of_verse: Verse 2}
She was [F]nineteen years of age and was developed to a [C]fault
But I will admit she knew the Bible [G7]well
A [F]little white lace hankie marked the text that she would [C]use
She’d breathe into that microphone and [G7]send us all to [C]hell
{end_of_verse}

{start_of_verse: Verse 3}
She had a guitar picker by the name [F]of Luther [C]Short
A hairy legged soul lost out in [G7]sin
She would [C]turn and smile at Luther when the program [F]would [C]commence
With a voice as sweet as angels' she would [G7]break out in a [C]hymn
{end_of_verse}

{start_of_verse: Verse 4}
I was [F]picking for her too with what we called the doghouse [C]bass
I clung to every word that passed her [G7]lips
She [F]was down on booze and cigarettes and high on days to [C]come
And she'd punctuate the prophecy with [G7]movements of her [C]hips
{end_of_verse}

{start_of_verse: Verse 5}
The Lord knows how I loved her he was there [F]each time she [C]preached
But old Luther took her home each Sunday [G7]morn
Looking [C]back I still recall the way it hurt [F]my tender [C]pride
I longed to be a hero but they're [G7]made not [C]born
{end_of_verse}

{start_of_verse: Verse 6}
Sometimes [F]old Luther showed up at the studio half [C]tight
And smoking was a thing he liked to [G7]do
She [F]never said a word to him but said a prayer for [C]me
I told her in a way that I've been [G7]praying for her [C]too
{end_of_verse}

{start_of_verse: Verse 7}
One Sunday her old man showed up and [F]said that she was [C]gone
Said she and brother Luther had a [G7]call
I [C]can see me standing in that [F]studio that [C]day
I had to face the heartbreak [G7]unemployment and [C]all
{end_of_verse}

{start_of_verse: Verse 8}
I [F]don't know where they are cause I ain't seen them people [C]since
Lord if I judge 'em let me give 'em lots of [G7]room
I [F]know Luther Short and he's a hard old boy to [C]change
And I've often sat and wondered who it was [G7]converted [C]whom
{end_of_verse}







