{meta: title The Last Look At Mother}
{meta: artist Hank Locklin}
{meta: x_source classic-country}
{meta: x_source_file thelastlookatmotherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Of all the tragic scenes in life [C]there's one I can't [G]forget
The [C]memory of a little [G]girl still [A7]lingers with me [D7]yet
The [G]sad remarks I heard her say we're [C]more than I could [G]stand
[C]While she stood sadly [G]pleading [D7]holding her daddy's [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
Let me have another [C]look at [G]mother 
Daddy please oh let me have just one more [D7]look
Her [G]little heart was breaking through [C]tears oh how she [G]sighed
[C]For one last look at [G]mother please [D7]daddy please she [G]cried
{end_of_verse}

{start_of_verse: Verse 3}
She didn't seem to understand why [C]mother had to [G]leave
Her [C]blinding tears were [G]falling oh how [A7]my heart did [D7]grieve
Her [G]little friends were standing by their [C]hearts in sad [G]despair# 
[C]Each time she called to [G]mommy oh [D7]please don't leave me [G]here
{end_of_verse}

{start_of_verse: Verse 4}
Her daddy slowly picked her up and [C]whispered words to [G]her
The [C]sorrow he was [G]hiding was more [A7]than he could [D7]bear
She [G]held him tightly in her arms these [C]words I heard her [G]say
[C]Oh daddy we will [G]miss her will [D7]she come back some [G]day
{end_of_verse}

{start_of_verse: Verse 5}
Let me have a another [C]look at [G]mother 
Daddy please oh let me have just one more [D7]look 
Her [G]little heart was breaking through [C]tears oh how she [G]cried
[C]For one last look at [G]mother when [D7]they closed her [G]inside
{end_of_verse}




