{meta: title The Laying On Of Hands}
{meta: artist Connie Smith}
{meta: composer Dallas Frazier}
{meta: x_source classic-country}
{meta: x_source_file thelayingonofhandslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Healin' hands on the blind and the [C]blind could see
[G]I said hallelujah the [D7]blind could [G]see
Healin' hands on the bound and the [C]bound was free
[G]I said hallelujah the [D7]bound was [G]free
{end_of_verse}

{start_of_verse: Verse 2}
Healin' hands on the dumb and the [C]dumb could talk
[G]I said hallelujah the [D7]dumb could [G]talk
Healin' hands on the lame and the [C]lame could walk
[G]I said hallelujah the [D7]lame could [G]walk
{end_of_verse}

{start_of_verse: Verse 3}
Jesus Christ our [C]Savior was [G]born in Bethlehem
The son of God [C]almighty the [G]beginnin' [D7]and the [G]end
The [Em]miracles of [C]Jesus was the [Em]talk of all the [C]land
[G]Jesus healed the [C]multitudes by the [G]layin' [D7]on of [G]hands
{end_of_verse}

{start_of_verse: Verse 1}
[G]Healin' hands on the blind and the [C]blind could see
[G]I said hallelujah the [D7]blind could [G]see
Healin' hands on the bound and the [C]bound was free
[G]I said hallelujah the [D7]bound was [G]free
{end_of_verse}

{start_of_verse: Verse 2}
Healin' hands on the dumb and the [C]dumb could talk
[G]I said hallelujah the [D7]dumb could [G]talk
Healin' hands on the lame and the [C]lame could walk
[G]I said hallelujah the [D7]lame could [G]walk
{end_of_verse}

{start_of_verse: Verse 4}
The healin' hands of [C]Jesus [G]set you [D7]free to[G]day
All it takes is a [C]little faith the [G]size of a [D7]mustard [G]seed
Now He [Em]told the twelve [C]Apostles I'm [Em]with you to the [C]end
Go [G]forth and do the [C]works of God by the [G]layin' [D7]on of [G]hands
{end_of_verse}

{start_of_verse: Verse 1}
[G]Healin' hands on the blind and the [C]blind could see
[G]I said hallelujah the [D7]blind could [G]see
Healin' hands on the bound and the [C]bound was free
[G]I said hallelujah the [D7]bound was [G]free
{end_of_verse}

{start_of_verse: Verse 2}
Healin' hands on the dumb and the [C]dumb could talk
[G]I said hallelujah the [D7]dumb could [G]talk
Healin' hands on the lame and the [C]lame could walk
[G]I said hallelujah the [D7]lame could [G]walk
{end_of_verse}

{start_of_verse: Verse 1}
[G]Healin' hands on the blind and the [C]blind could see
[G]I said hallelujah the [D7]blind could [G]see
Healin' hands on the bound and the [C]bound was free
[G]I said hallelujah the [D7]bound was [G]free
{end_of_verse}








