{meta: title The Longer You Wait}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file thelongeryouwaitlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The longer you wait to [Dm]leave me
The [G7]longer I'll hurt when you're [C]gone
And the longer it takes you to [Dm]break my heart
The [G7]longer the pain lingers [C]on
{end_of_verse}

{start_of_verse: Verse 2}
How [F]long will you [G7]prolong my [C]misery
[G7]Wish I could leave on my [C]own
Cause the longer you wait to [Dm]leave me
The [G7]longer I'll hurt when you're [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
We both know that you never [Dm]loved me
I [G7]lied to myself from the [C]start
We both know that someday you'll [Dm]leave me
And the [G7]knowin' just tears me [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
How [F]long will you [G7]prolong my [C]misery
[G7]Wish I could leave on my [C]own
Cause the longer you wait to [Dm]leave me
The [G7]longer I'll hurt when you're [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
The [G7]longer I'll hurt when you're [C]gone
{end_of_verse}




