{meta: title The Loneliest Sound}
{meta: artist Ricky Nelson}
{meta: composer Dave Burgess and James Best}
{meta: x_source classic-country}
{meta: x_source_file theloneliestsoundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]The [C]saddest sounds are the words [G7]goodbye
[C]The softest sounds are the tears I cry
[C7]You walked away and then I [F]found
[C]A heart that breaks [G7]is the loneliest [G7][C]sound
{end_of_verse}

{start_of_verse: Verse 2}
[C]The cruelest sound that I have [G7]known
[C]Is the silence when I'm left alone
[C7]You broke my heart and turned me [F]down
[C]And now I've heard [G7]the loneliest [C]sound
{end_of_verse}

{start_of_verse: Verse 3}
[F]The words that you found someone [C]new
[G7]Keep pounding and pounding in my [C]brain
[F]And your footsteps as you [C]walk you walk [Am]away
[D7]Keep adding adding to my [G7]pain
{end_of_verse}

{start_of_verse: Verse 4}
[C]The happiest sound I'll never [G7]hear
[C]Are just three words oh I love you my dear
[C7]So I guess I'll hang [F]around
[C]Hearing just [G7]the loneliest [C]sound
{end_of_verse}

{start_of_verse: Verse 5}
[F]Hearing [C]just the [G7]loneliest [C]sound
{end_of_verse}




