{meta: title The Leaves Mustn't Fall}
{meta: artist Lacy J. Dalton}
{meta: composer Dorothy Sebastian and Jack Kenney}

{start_of_verse: Verse 1}
[C]The autumn leaves were falling
And the [F]snow was soon to [D7]come
[G7]As I was walking down a lonesome [C]road 
I saw a little fellow he was [F]sitting all [D7]alone
[G7]Catching leaves as they came tumbling [C]down
{end_of_verse}

{start_of_verse: Verse 2}
The leaves mustn't fall 
Oh [F]no they mustn't [D7]fall
[G7]I'm tying the leaves so they will [C]stay
I've lost my mom and dad now [F]sister's all I [D7]have
[G7]Don't let the falling leaves take her [C]away
{end_of_verse}

{start_of_verse: Verse 3}
My little sister's only seven 
And [F]she's sure a pretty [D7]thing
[G7]As pretty as the picture on the [C]wall
The doctor came this summer and he [F]said that she would [D7]die
[G7]When the autumn leaves had turned and start to [C]fall
{end_of_verse}

{start_of_verse: Verse 2}
The leaves mustn't fall 
Oh [F]no they mustn't [D7]fall
[G7]I'm tying the leaves so they will [C]stay
I've lost my mom and dad now [F]sister's all I [D7]have
[G7]Don't let the falling leaves take her [C]away
{end_of_verse}

{start_of_verse: Verse 4}
So won't you help me mister 
Won't you [F]help me tie the [D7]leaves
[G7]We'll tie them to the branches good and [C]strong 
And if we tie them tightly we can [F]keep my sister [D7]here
[G7]And show the doctor man that he is [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
The leaves mustn't fall 
Oh [F]no they mustn't [D7]fall
[G7]I'm tying the leaves so they will [C]stay
I've lost my mom and dad now [F]sister's all I [D7]have
[G7]Don't let the falling leaves take her [C]away
{end_of_verse}
