{meta: title The Loser}
{meta: artist Darrell McCall}
{meta: composer Darrell McCall and Lamar Morris}

{start_of_verse: Verse 1}
[G]Play that song [C]again about the [G]loser
The same one that's been playing all night [D7]long
[G]It's good to know I'm [C]not the only [G]loser
[C]Cause this time I [D7]felt I hurt [G]alone
{end_of_verse}

{start_of_verse: Verse 2}
She [D7]wanted to walk out 
And [C]I'm a fool to [G]let her
It's [D7]good to hear the part 
[C]Where I'll soon be getting [D7]better
{end_of_verse}

{start_of_verse: Verse 3}
So play that song [C]again about the [G]loser
The same one that's been playing all night [D7]long
[G]It's good to know that I'm [C]not the only [G]loser
[C]So play that song [D7]again and I'll go [G]home
{end_of_verse}

{start_of_verse: Verse 2}
She [D7]wanted to walk out 
And [C]I'm a fool to [G]let her
It's [D7]good to hear the part 
[C]Where I'll soon be getting [D7]better
{end_of_verse}

{start_of_verse: Verse 3}
So play that song [C]again about the [G]loser
The same one that's been playing all night [D7]long
[G]It's good to know that I'm [C]not the only [G]loser
[C]So play that song [D7]again and I'll go [G]home
{end_of_verse}
