{meta: title The Last Waltz Lyrics Chords}
{meta: artist Webb Pierce}
{meta: composer Myra Freeman and Webb Pierce}

{start_of_verse: Verse 1}
[C]The ballroom was empty the hour [C7]was [F]three
[G7]They played the last waltz for my darling and [C]me
My poor heart kept wishing the [C7]night would not [F]end
For [G7]she loves another and I'm just her [C]friend
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I love her I love her my lonely heart [C]cries
[G7]But soon she'll become another man's [C]bride
{end_of_verse}

{start_of_verse: Verse 3}
She told me next Sunday [C7]was her wedding [F]day
[G7]I gave my best wishes oh what more could I [C]say
That night will be cherished in [C7]my [F]memories
When [G7]they played the last waltz for my darling and [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Repeat last verse
{end_of_verse}
