{meta: title The Lord's Last Supper}
{meta: artist Reno and Smiley}
{meta: composer Don Reno}
{meta: x_source classic-country}
{meta: x_source_file thelordslastsupperlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The Lord's last supper served in [C]honor of our King
He knew His [D7]time was drawing [G]nigh 
He knew that He would make a [C]greater sacrifice
He knew His [D7]time had come to [G]die
{end_of_verse}

{start_of_verse: Verse 2}
The time had [D7]come when He would [G]die to free the world
A world He [A7]loves so lost in [D7]sin
The blessed [G]promise that He [C]left for you and me
I'll go but [D7]soon I'll come [G]again
{end_of_verse}

{start_of_verse: Verse 3}
The twelve disciples were all [C]gathered by His side
The blessed [D7]Christ of Calva[G]ry
He told them how to carry [C]on His worthy cause
He blessed [D7]them with His spirits [G]free
{end_of_verse}

{start_of_verse: Verse 2}
The time had [D7]come when He would [G]die to free the world
A world He [A7]loves so lost in [D7]sin
The blessed [G]promise that He [C]left for you and me
I'll go but [D7]soon I'll come [G]again
{end_of_verse}

{start_of_verse: Verse 4}
He knew that night someone would [C]sell His precious soul
One of the [D7]twelve He loved so [G]dear
He then told Judas quickly to [C]go on His way
He knew the [D7]time of death was [G]near
{end_of_verse}

{start_of_verse: Verse 2}
The time had [D7]come when He would [G]die to free the world
A world He [A7]loves so lost in [D7]sin
The blessed [G]promise that He [C]left for you and me
I'll go but [D7]soon I'll come [G]again
{end_of_verse}





