{meta: title The Man And Me And You}
{meta: artist Gene Watson}
{meta: composer Jeff Bates &amp; Kenny Beard}

{start_of_verse: Verse 1}
[C]Wake up darling I've gotta [G7]go 
The [C]boss just called and he's got me a [F]load 
Pick-up in [C]Texas drop off in [G7]Maine 
[C]Then I'll dead head back home to you [F]again 
Well I [D7]hope you under[G7]stand and miss me [F]too 
I'm [C]just working for the [G7]man and me and [C]you 
{end_of_verse}

{start_of_verse: Verse 2}
There's [G7]something about the way he shakes my [F]hand 
And says man [C]thank you 
[F]And my paycheck [C]reflects his grati[G7]tude 
And [Dm]that's enough with your sweet love 
[F]To keep these wheels a [C]turning
Down the [F]road of life [C]and on the highway [F]too 
While I'm [C]working for the [G7]man and me and [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
Hello Darling I had to [G7]call 
I'm [C]just a mile outside of Arkan[F]sas 
And I was [C]thinking when I get [G7]home 
About [C]making love to you all night [F]long 
But I'll [D7]hold you in my [G7]heart until I [F]do 
And [C]keep working for the [G7]man and me and [C]you 
{end_of_verse}

{start_of_verse: Verse 2}
There's [G7]something about the way he shakes my [F]hand 
And says man [C]thank you 
[F]And my paycheck [C]reflects his grati[G7]tude 
And [Dm]that's enough with your sweet love 
[F]To keep these wheels a [C]turning
Down the [F]road of life [C]and on the highway [F]too 
While I'm [C]working for the [G7]man and me and [C]you 
{end_of_verse}

{start_of_verse: Verse 4}
Down the [F]road of life [C]and highway [F]too 
I'm just [C]working for the [G7]man and me and [C]you
{end_of_verse}
