{meta: title The Miracle Of The Rosary}
{meta: artist Elvis Presley}
{meta: composer Lee Denson}

{start_of_verse: Verse 1}
[G]Oh blessed mother we pray to [C]Thee
[D7]Thanks for the miracle of your [G][C]rosary
[C]Only you can hold back your holy Son's hand
[G]Long enough for the whole world to [G][D7]understand
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Hail Mary [Am]full of grace [D7]the Lord is with [G]Thee
[Em]Blessed are Thou among [Bm]women and [G]blessed is the [Em]fruit of thy womb [D7][A7]Jesus
[G]Oh holy [Em]Mary dear [C]mother of [G]God please [Bm]pray for [Am]us [D7]sinners
[G]Now and at the [D7]hour of our [D7][G]death
[G]And give thanks once [Em]again for the [C]miracle of your [G][D7]rosary
{end_of_verse}
