{meta: title The Most Beautiful Girl}
{meta: artist Charlie Rich}
{meta: x_source classic-country}
{meta: x_source_file themostbeautifulgirllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Hey  did you [Dm]happen to see the most [C]beautiful girl in the world
[E]And if you did was she [A7]crying  [D7][C]cry-ing 
[G]Hey  if you happen [Dm]to see the [G]most beautiful [C]girl 
That [Cm]walked out on [Gm]me
Tell her I'm [D7]sor-ry   [Gm]tell her I need [C]my [D7]baby 
Won't you tell her that I love [G]her
{end_of_verse}

{start_of_verse: Verse 2}
I woke up this morning [C]and realized what I had done
[D7]I stood alone in the cold grey dawn I [C]knew I'd lost my [D7]morning sun
[G]I lost my head and I said some things
[C]Now come the heartaches that the morning [A7]brings
I know I'm wrong and I couldn't see I let my world slip away from [D7]me
So won't you tell her that I love [G]her
{end_of_verse}

