{meta: title Then I'll Come Back To You}
{meta: artist Lefty Frizzell}
{meta: composer Lefty Frizzell and Guidry Tassin}
{meta: x_source classic-country}
{meta: x_source_file thenillcomebacktoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If there ever is a sand storm out on the [C7]deep blue [F]sea
If I [C]ever see an elephant climbing up a [G7]tree
If I [C]ever find a blackbird that’s a bright [C7]red shade of [F]blue
And the [C]ocean turns to pea soup [G7]I’ll come back to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]There’s no need of crying and [C]saying you’ll be true
[F]You know that you were lying on the [C]day you said I [G7]do
If I [C]ever find a drunkard that [C7]doesn’t like his [F]brew
And the [C]moon turns to cream cheese then [G7]I’ll come back to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
If the world should stop its turning and stars [C7]come tumbling [F]down
If I [C]ever find a lady that doesn’t want a new [G7]gown
If the [C]air that were are breathing should [C7]suddenly turn to [F]stew
And [C]I lose my senses then [G7]I’ll come home to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]You never could be trusted you’re [C]not the faithful kind
[F]If ever I come back to you [C]you’ll know I’ve lost my [G7]mind
If I [C]ever find a flower that [C7]doesn’t like the [F]dew
And [C]Easter comes on Wednesday then [G7]I’ll come home to [C]you
{end_of_verse}



