{meta: title The Nearness Of You}
{meta: artist Faron Young}
{meta: writer Ned Washington and Hoagy Carmichael}

{start_of_verse: Verse 1}
[G7]It's not the [C]pale moon that [A#7]excites [C]me that [F]thrills and [Dm]delights me
Oh [G7]no [D]no [F]no it's just the [G7]nearness of [C]you
[G7]It isn't [C]your sweet conver[Gm]sation [F]that brings this sensation
Oh [G7]no [D]no [F]no it's just the [G7]nearness of [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]When you're in my [D7]arms and I [G7]feel you so [C]close to [A#7]me
[C]All my [F]wil[Em]dest [Am]dreams [D7]come tru[F]e
[C]I need no soft lights to [G7]enchant me [F]if you'll only grant me
The [Em]right to [F]hold you [G7]ever so [Em]tight
And to [A7]feel in the [F]night the [G7]nearness of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]It's not the [C]pale moon that [A#7]excites [C]me that [F]thrills and de[Dm]lights me
Oh [G7]no [D]no [F]no it's just the [G7]nearness of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[F]When you're in my [D7]arms and I [G7]feel you so [C]close to [A#7]me
[C]All my [F]wil[Em]dest [Am]dreams [D7]come tru[F]e
[C]I need no soft lights to [G7]enchant me [F]if you'll only grant me
The [Em]right to [F]hold you [G7]ever so [Em]tight
And to [A7]feel in the [F]night the [G7]nearness of [C]you
{end_of_verse}
