{meta: title The Night's Too Long}
{meta: artist Patty Loveless}
{meta: composer Lucinda Williams}

{start_of_verse: Verse 1}
[G]Sylvia was working as a [C]waitress in Beaumont
She said I'm [G]movin' away I'm gonna get what I [D7]want
I'm [G]tired of these small town boys they [C]don't move fast enough
I'm gonna [G]find me one who wears a leather jacket 
And [D7]likes his livin' [G]rough
{end_of_verse}

{start_of_verse: Verse 2}
So she saved her tips and overtime and [C]bought an old rusty car
She [G]sold most everything she had to make a brand new [D7]start
She said I [G]won't be needin' these silly [C]dresses and nylon hose
Cause when I [G]get to where I'm going I'm gonna [D7]buy me all new [G]clothes
{end_of_verse}

{start_of_verse: Verse 3}
The night's too [C]long it just drags [G]on and on
And then there's never [D7]enough that's when the sun starts [G]comin' up
Don't let go of her [C]hand [D7]you just might be the [G]right [C]man
She [D7]loves the [C]night she [D7]loves the [C]night
She [D7]doesn't want the [C]night don't want it to [G]end
[C]Don't want it to [G]end[C]
{end_of_verse}

{start_of_verse: Verse 4}
Well she [G]works in an office now and she [C]guesses the pay's alright
She can [G]buy a few new things to wear and still go out at [D7]night
And as [G]soon as she gets home from work she wants to [C]be out with a crowd
Where she can [G]dance and toss her head back and [D7]laugh out [G]loud
{end_of_verse}

{start_of_verse: Verse 5}
Well the music's playing fast and [C]they just met
He [G]presses up against her and his shirt's all soaked with [D7]sweat
And with her [G]back against the bar she can [C]listen to the band
And she's [G]holdin' a Corona and it's [D7]cold against her [G]hand
{end_of_verse}

{start_of_verse: Verse 3}
The night's too [C]long it just drags [G]on and on
And then there's never [D7]enough that's when the sun starts [G]comin' up
Don't let go of her [C]hand [D7]you just might be the [G]right [C]man
She [D7]loves the [C]night she [D7]loves the [C]night
She [D7]doesn't want the [C]night don't want it to [G]end
[C]Don't want it to [G]end[C]
{end_of_verse}

{start_of_verse: Verse 6}
[C]Don't want it to [G]end
{end_of_verse}
