{meta: title The Old Spinning Wheel}
{meta: artist Slim Whitman}
{meta: composer W.T. Hill}
{meta: x_source classic-country}
{meta: x_source_file theoldspinningwheellyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's an old spinning wheel in the [D7]parlor
Spinning dreams of the long long [G]ago
Spinning dreams of an old fashioned [D7]garden
And a maid with her old fashioned [G]beau
{end_of_verse}

{start_of_verse: Verse 2}
Some[C]times it seems that I can hear her in the [G]twilight
As the organ softly singing Old Black [D7]Joe
There's [G]an old spinning wheel in the [D7]parlor
Spinning dreams of the long long [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
Some[C]times it seems that I can hear her in the [G]twilight
As the organ softly singing Old Black [D7]Joe
There's [G]an old spinning wheel in the [D7]parlor
Spinning dreams of the long long [G]ago
{end_of_verse}


