{meta: title The Old Stuff}
{meta: artist Garth Brooks}
{meta: composer Bryan Kennedy, Don Roberts, Garth Brooks}
{meta: x_source classic-country}
{meta: x_source_file theoldstufflyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh I said a little prayer [C]tonight fore I [D7]came on [G]stage[C]   [G]
[D7]As I came walking past the drivers and the locals on the union [G]wage[C]
I [G]asked the dear Lord [D7]up in [G]heaven [C]let me treat the [G]music [A7]right
Then I [G]prayed that Detroit [D7]goes wild [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[G]Seven pickers and all our gear in a rental [C]van
[G]Playin' music never sleepin' and working on a neon [D7]tan
We [G]played the barn down in Sanford Florida
For Bev [C]Roberts out in Camden [A7]Park
We [G]plugged it in up east a [D7]Bull Run and the place went [G]dark
{end_of_verse}

{start_of_verse: Verse 3}
Back when the [C]old [A#7]stuff was [G]new
Back before the buses and the hardworking boys in the [D7]crew
Well it was [G]one big party but the papers called it paying our [C]dues [A7]
Back when the [G]old [A#7]stuff was [G]new
{end_of_verse}

{start_of_verse: Verse 4}
Oh the stories we could tell if it weren't for the code of the [C]road
About the [G]Buckboard Bear Creek Cowboys and the Grizzly [D7]Rose
You [G]know the weather turned bad in Scottsdale
A [C]tornado nearly stole the [A7]show
[G]We just danced in the rain and [D7]listened to the thunder [G]roll
{end_of_verse}

{start_of_verse: Verse 5}
Back when the [C]old [A#7]stuff was [G]new
Hats off to the KC Opry and Ella [D7]Guru's
It was [G]one big party Uncle Joe you know we owe it all to [C]you [A7]
Back when the [G]old [A#7]stuff was [G]new
{end_of_verse}

{start_of_verse: Verse 6}
[C]No rules young fools coming from the old school taking on the world alone
[G]Next date can't wait tearing up the interstate ever place we played was home
[C]Balls out no doubt this is what it's all about beggin' for a place to play
[D7]Swingin' with our low friends prayin' that it never ends 
Wouldn't trade a single day
{end_of_verse}

{start_of_verse: Verse 3}
Back when the [C]old [A#7]stuff was [G]new
Back before the buses and the hardworking boys in the [D7]crew
Well it was [G]one big party but the papers called it paying our [C]dues [A7]
Back when the [G]old [A#7]stuff was [G]new
{end_of_verse}

{start_of_verse: Verse 7}
Hey it's still one big party you can call it whatever you [C]choose [A7]
You make me feel like the [G]old [A#7]stuff is [G]new
{end_of_verse}







