{meta: title The Okie From Muskogee Is Coming Home}
{meta: artist Merle Haggard}
{meta: composer Freddy Powers and Merle Haggard}

{start_of_verse: Verse 1}
[C]Well me and Roy Nichols 
And couple other fellows in the [F]band
[G7]Got to talking it over 
Thought we’d take off a little time if we [C]can
{end_of_verse}

{start_of_verse: Verse 2}
I don’t mean to say I’m quitting
I’m just tired of making love to a [F]telephone
I’m coming home so I can find me a flight this morning [C]man 
And the [G7]Okie from Muskogee is coming [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Well it has been twenty years of traveling
Twenty years of living out on the [F]road
[G7]Learning this chorus and learning these songs
And paying up all these dues they say I [C]owe
{end_of_verse}

{start_of_verse: Verse 4}
Now I may always be a rambler
And always have the urge to [F]roam
I’m coming home so I can find me a flight this morning [C]man 
And the [G7]Okie from Muskogee is coming [C]home
{end_of_verse}
