{meta: title The One That Got Away}
{meta: artist Jim Reeves}
{meta: composer Jim Reeves and Buddy Killen}

{start_of_verse: Verse 1}
[G]Out with someone new almost every day
[C]People look at me I can hear them say
[D7]He's so lucky he has everything going his [G]way
{end_of_verse}

{start_of_verse: Verse 2}
I can't let them know that I really don't
[C]I'm not with the one that I really want
[D7]And I'm still in love with the one that got [G]away
{end_of_verse}

{start_of_verse: Verse 3}
[C]The one that [D7]got away took all my [C]love not just a [G]part
[C]The one that got [D7]away got [C]away with my [D7]heart
[G]If we chance to meet on some lonely street
[C]And I pass you by without a word to say
[D7]I'm just thinking 'bout the one that got [G]away
{end_of_verse}

{start_of_verse: Verse 4}
If we chance to meet on some lonely street
[C]And I pass you by without a word to say
[D7]I'm just thinking 'bout the one that got [G]away
{end_of_verse}
