{meta: title The Other Woman}
{meta: artist Jean Shepard}
{meta: composer Beverly Small}

{start_of_verse: Verse 1}
[G]I'm the other woman you've heard [D7]about
[G]The one that you can't understand
[D7]You've heard how I cheat you've heard how I lie
[G]But have you heard how I love that man
{end_of_verse}

{start_of_verse: Verse 2}
[D7]She may have his name but I have his heart
[G]She lost it a long time ago
[D7]She thinks I'm a sinner and she's hopin' someday
[G]You'll forget me and run away
{end_of_verse}

{start_of_verse: Verse 3}
[D7]He loves me he loves me that's all that matters
[G]He loves me he loves me that's all that matters
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Maybe I'll be sorry and maybe she's right
[G]And maybe I'll have to pay
[D7]But I love him so much that it's just got to be
[G]And that's all that matters to me
{end_of_verse}

{start_of_verse: Verse 3}
[D7]He loves me he loves me that's all that matters
[G]He loves me he loves me that's all that matters
{end_of_verse}
