{meta: title The Only Ones We Truly Hurt}
{meta: artist Sonny James}
{meta: composer Sonny James and Carole Smith}

{start_of_verse: Verse 1}
[C]The only [Em]ones we [G7]truly [Dm]hurt 
[A7]Are the ones we [G7]truly [C]love
I’m sorry sorry [D7]oh my love 
I just don’t [Em]know what on [G7]earth I was [C]thinking of
{end_of_verse}

{start_of_verse: Verse 2}
Forgive me [Em]please and [Dm]say it’s alright
Heartaches can [G7]heal if we try [C]enough
The [F]only [G7]ones we [C]truly [F]hurt 
Are the [Dm]ones we [G7]truly [C]love
{end_of_verse}

{start_of_verse: Verse 1}
[C]The only [Em]ones we [G7]truly [Dm]hurt 
[A7]Are the ones we [G7]truly [C]love
I’m sorry sorry [D7]oh my love 
I just don’t [Em]know what on [G7]earth I was [C]thinking of
{end_of_verse}

{start_of_verse: Verse 3}
Believe me [Em]please when [Dm]you hear me say
I’d be lost [G7]without your sweet [C]love
The [F]only [G7]ones we [C]truly [F]hurt 
Are the [Dm]ones we [G7]truly [C]love
{end_of_verse}
