{meta: title The Pain Of Loving You}
{meta: artist Emmylou Harris}
{meta: composer Dolly Parton/Porter Wagoner}
{meta: x_source classic-country}
{meta: x_source_file thepainoflovingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh the pain of [D7]loving [G]you
[D7]Oh the misery I go [G]through
[C]Never knowing what to [G]do
[D7]Oh the pain of loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]You just can't stand to see me [G]happy
[D7]Seems you hurt me all you [G]can
[C]Still I go on loving [G]you
[D7]But I never [G]understand
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh the pain of [D7]loving [G]you
[D7]Oh the misery I go [G]through
[C]Never knowing what to [G]do
[D7]Oh the pain of loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]To love and hate at the same [G]time
[D7]The line between the two is [G]fine
[C]The two have bound me heart and [G]soul
[D7]So strong that I can't let you [G]go
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh the pain of [D7]loving [G]you
[D7]Oh the misery I go [G]through
[C]Never knowing what to [G]do
[D7]Oh the pain of loving [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Oh the pain of loving [G]you
{end_of_verse}





