{meta: title The Party Ain't Over Yet}
{meta: artist Patty Loveless}
{meta: composer John David}
{meta: x_source classic-country}
{meta: x_source_file thepartyaintoveryetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's a [A#7]troubled [F]wind  [C]  a blowin' [A#7]through my [F]crazy [C]life
I feel the [A#7]chill be[F]gin   [C]  it's gonna [A#7]be a [F]long long [C]night
I hear the [A#7]thunder [F]roll [C]   but I don't [A#7]fear the [F]lightning [C]strike
Cause deep [A#7]inside I [F]know [C]  I'm gonna [A#7]make it [F]through all [C]right
{end_of_verse}

{start_of_verse: Verse 2}
So [F]let the [C]walls come [G7]tumblin' [C]down bring [F]on the [C]last sun[G7]set
[F]I ain't [C]moving to [G7]heartbreak [C]town the [F]party ain't [G7]over [C]yet
Yeah [F]let the [C]devil do his work but [F]don't take [C]any [G7]bets
That [F]life has [C]finally quenched my thirst 
The [F]party ain't [G7]over [C]yet  
{end_of_verse}

{start_of_verse: Verse 3}
Every [A#7]drop of [F]rain [C]  that ever [A#7]fell in[F]to my [C]life
Helps me [A#7]ride this [F]pain [C]   they were a [A#7]blessin' [F]in dis[C]guise
And I [A#7]know in [F]time  [C]  this'll [A#7]soon be [F]yester[C]day
Nothing I [A#7]can't [F]climb  [C]  I've got the [A#7]will to [F]find the [C]way
{end_of_verse}

{start_of_verse: Verse 2}
So [F]let the [C]walls come [G7]tumblin' [C]down bring [F]on the [C]last sun[G7]set
[F]I ain't [C]moving to [G7]heartbreak [C]town the [F]party ain't [G7]over [C]yet
Yeah [F]let the [C]devil do his work but [F]don't take [C]any [G7]bets
That [F]life has [C]finally quenched my thirst 
The [F]party ain't [G7]over [C]yet  
{end_of_verse}

{start_of_verse: Verse 4}
So when the [A#7]morning [F]comes  [C]  I'll do [A#7]more than [F]just sur[C]vive
I'll walk [A#7]into the [F]sun  [C]  and [A#7]live un[F]til I [C]die
{end_of_verse}

{start_of_verse: Verse 2}
So [F]let the [C]walls come [G7]tumblin' [C]down bring [F]on the [C]last sun[G7]set
[F]I ain't [C]moving to [G7]heartbreak [C]town the [F]party ain't [G7]over [C]yet
Yeah [F]let the [C]devil do his work but [F]don't take [C]any [G7]bets
That [F]life has [C]finally quenched my thirst 
The [F]party ain't [G7]over [C]yet  
{end_of_verse}

{start_of_verse: Verse 5}
Hey hey the [F]party ain't [G7]over [C]yet[A#7]    [F]
[C]No no the [F]party ain't [G7]over [C]yet
{end_of_verse}






