{meta: title The Palm Of Your Hand}
{meta: artist Jean Shepard}
{meta: composer Pete Drake}

{start_of_verse: Verse 1}
[G]I swore I'd never [G7]let another man get [C]inside my [G]mind
[C]But it only took one [G]touch from you [A7]to make me [D7]realize
[G]When my maker [G7]molded [C]me   you were part of His [G]plan
[C]For He made me fit [G]perfectly  [Em]in [D7]the palm of your [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I even love the calluses [C]and the wrinkle in your [G]hand
[C]I swear that they were [G]put there [A7]to help me [D7]understand
[G]It took the labor [G7]of your [C]loving  oh to make me what I [G]am
[C]And now I fit [G]so perfectly  [Em]in [D7]the palm of your [G]hand
{end_of_verse}

{start_of_verse: Verse 3}
[C]They say behind every [D7]good man there's a [G]woman
[Em]But you made [A7]my place right by your [D7]side
[G]I just can't believe I found this much [G7]love
[C]All wrapped up in just one [G]man
[C]I thank God I fit so [G]perfectly  [Em]in [D7]the palm of your [G]hand
{end_of_verse}

{start_of_verse: Verse 4}
[C]Oh I thank God I fit [G]so [Em]perfectly  in [D7]the palm of your [G][C]h-and
{end_of_verse}
