{meta: title There's No Fool Like A Young Fool}
{meta: artist Ray Price}
{meta: writer Bette Thomasson}

{start_of_verse: Verse 1}
[C]There's no fool like a young fool with wild and careless [G7]ways
[C]Who forgets about tomorrow and lives for just today
[F]If she could only realize the [C]sorrow that's in [Am]store
[G7]She'd try behaving on for size and honky tonk no [C]more
{end_of_verse}

{start_of_verse: Verse 2}
[G7]It breaks my heart to see her sitting [C]there
[G7]With tavern lights shining in her [C]hair
[F]Life won't be as sweet to her [C]tomorrow as [Am]today
[G7]There's no fool like a young fool who throws her life [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Now the dim lights and the drinking seem like fun I know
[C]But she'll find out one morning you reap just what you sow
[F]The sad part is she'll be alone [C]once she starts to [Am]fall
[G7]There's no fool like a young fool who thinks she knows it [C]all
{end_of_verse}
