{meta: title There's A Tear In My Beer}
{meta: artist Hank Williams}

{start_of_verse: Verse 1}
[G7]There's a tear in my [C]beer 
{end_of_verse}

{start_of_verse: Verse 2}
Cause I'm crying for you dear
You are on my lonely [G7]mind   
{end_of_verse}

{start_of_verse: Verse 3}
Into these last nine beers
{end_of_verse}

{start_of_verse: Verse 4}
I have shed a million tears
You are on my lonely [C]mind
{end_of_verse}

{start_of_verse: Verse 5}
I'm gonna keep on [F]drinking  
Until I'm [C]petrified
[D7]And then maybe these [G7]tears 
{end_of_verse}

{start_of_verse: Verse 6}
Will leave my eyes
{end_of_verse}

{start_of_verse: Verse 7}
There's a tear in my [C]beer 
{end_of_verse}

{start_of_verse: Verse 8}
Cause I'm crying for you dear
[D7]You are [G7]on my lonely [G7][C]mind
{end_of_verse}

{start_of_verse: Verse 9}
Last night I walked the [C]floor
{end_of_verse}

{start_of_verse: Verse 10}
And the night before
You are on my lonely [G7]mind
{end_of_verse}

{start_of_verse: Verse 11}
It seems my life is through
{end_of_verse}

{start_of_verse: Verse 12}
And I'm so doggone blue
You are on my lonely [C]mind
{end_of_verse}

{start_of_verse: Verse 13}
I'm gonna keep [F]drinking 
Till I can't move a [C]toe
[D7]And then maybe my [G7]heart
{end_of_verse}

{start_of_verse: Verse 14}
Won't hurt me so
{end_of_verse}

{start_of_verse: Verse 15}
There's a tear in my [C]beer
{end_of_verse}

{start_of_verse: Verse 16}
Cause I'm crying for you dear
[D7]You are [G7]on my lonely [G7][C]mind
{end_of_verse}

{start_of_verse: Verse 17}
Lord I've tried and I've [C]tried
{end_of_verse}

{start_of_verse: Verse 18}
But my tears I can't hide
You are on my lonely [G7]mind
{end_of_verse}

{start_of_verse: Verse 19}
All these blues that I've found
{end_of_verse}

{start_of_verse: Verse 20}
Have really got me down
You are on my lonely [C]mind
{end_of_verse}

{start_of_verse: Verse 21}
I'm gonna keep [F]drinking 
Till I can't even [C]think
[D7]Cause in the last week [G7]I
{end_of_verse}

{start_of_verse: Verse 22}
Ain't slept a wink
{end_of_verse}

{start_of_verse: Verse 23}
There's a tear in my [C]beer
{end_of_verse}

{start_of_verse: Verse 24}
Cause I'm crying for you dear
[D7]You are [G7]on my lonely [C]mind
{end_of_verse}
