{meta: title There You Go Again}
{meta: artist Kenny Rogers}
{meta: composer Terry McBride, Tommy James, Jennifer Kimball}

{start_of_verse: Verse 1}
[G7]There you [F]go again you take my [G7]breath away
The [C]way you [F]looked just then moves me [G7]more than words can [C]say
[F]Just about the [G7]time I [C]think I couldn't love you any [Em]more
Well [Dm]then  [G7]there you go [C]again
{end_of_verse}

{start_of_verse: Verse 2}
You're still [F]amazing me I [G7]shouldn't be [C]surprised
You'd think I'd [F]know by now but you [C]get me every time
The [F]love you give your [G7]tender kisses [C]take me places [Am]I have never [Dm]been
[G7]There you go [C]again
{end_of_verse}

{start_of_verse: Verse 3}
There you [F]go how'd you [C]know
Sometimes it's [D7]like you [Em]almost read my [F]mind
Just when [Em]I need you [D7]most [G7]there you go [C]again
{end_of_verse}

{start_of_verse: Verse 4}
There you [F]go how'd you [C]know
Sometimes it's [D7]like you [Em]almost read my [F]mind
Just when [Em]I need you [D7]most [G7]there you go [C]again
{end_of_verse}

{start_of_verse: Verse 5}
You know it's [F]hard for me to [G7]tell you how I [C]feel
I want you [F]in my life [C]and I [G7]always [C]will
Cause [F]no one else can [G7]touch you when it [C]comes to lovin' [Am]me
The way you [Dm]can  [G7]there you go [C]again
{end_of_verse}

{start_of_verse: Verse 6}
There you [G7]go a[F]gain[G7]   [C]
{end_of_verse}
