{meta: title There's the Door}
{meta: artist George Jones}
{meta: x_source classic-country}
{meta: x_source_file theresthedoorlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wandered in around midnight
{end_of_verse}

{start_of_verse: Verse 2}
Like I've done so many times
She was sitting at the [F]table
There were [G7]no tears in her [C]eyes
{end_of_verse}

{start_of_verse: Verse 3}
It seemed so much unlike her
{end_of_verse}

{start_of_verse: Verse 4}
To be so much at ease
She took a sip of [F]coffee
And [G7]softly said to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
There's the mantle [F]where
We keep our wedding [C]picture
There's the bedroom [G7]where
We make both love and [C]war
{end_of_verse}

{start_of_verse: Verse 6}
And there's the ring that [F]keeps
On slipping off your [C]finger
There's no [D7]reason we should go on [G7]anymore
And there's the [C]door
{end_of_verse}

{start_of_verse: Verse 7}
So I'm back here on this bar stool
{end_of_verse}

{start_of_verse: Verse 8}
My whole world gone to hell
Behind the bottles there's a [F]mirror
Where a [G7]fool can see [C]himself
{end_of_verse}

{start_of_verse: Verse 9}
If I was the man I should be
{end_of_verse}

{start_of_verse: Verse 10}
And not the one I am
I would go back there this [F]minute
And [G7]beg for one more [C]chance
{end_of_verse}

{start_of_verse: Verse 11}
There's the [F]jukebox
Where I wasted all those [C]quarters
Oh there's a lady trying [G7]to
Get me out on the [C]floor
{end_of_verse}

{start_of_verse: Verse 12}
And there's a chance the one I [F]love
Would still forgive [C]me
It's a [D7]step that I just never took [G7]before
There's the [C]door
{end_of_verse}











