{meta: title There's No Food In This House}
{meta: artist Lefty Frizzell}
{meta: writer Merle Kilgore}

{start_of_verse: Verse 1}
[C]Sister says she's [G7]hungry 
Brother says he's hungry [C]too 
If daddy don't get a job [F]real soon 
[G7]I don't know what we're gonna [C]do 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Cause there's no food in this [C]house 
[G7]There's no food in this [C]house 
{end_of_verse}

{start_of_verse: Verse 3}
My daddy's looking mighty [G7]worried 
Since they cut off the credit at the [C]store 
I used to ask mom what's for [F]supper 
[G7]Now I don't ask any[C]more 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Cause there's no food in this [C]house 
[G7]There's no food in this [C]house 
{end_of_verse}

{start_of_verse: Verse 4}
Daddy's been off from [G7]work now
Two months and a [C]day 
Momma she don't say [F]nothing 
[G7]But last night I heard her [C]pray 
{end_of_verse}

{start_of_verse: Verse 5}
Oh Lord please do [G7]something 
Something mighty [C]fast 
Me and these babies are [F]hungry 
[G7]I don't know how long we can [C]last 
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Cause there's no food in this [C]house 
[G7]There's no food in this [C]house 
{end_of_verse}

{start_of_verse: Verse 6}
The people from the church came [G7]by last night 
And brought a big basket of [C]food 
I guess momma's prayers were [F]answered 
[G7]It's strange how the Lord does [C]move 
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Cause we got food in this [C]house 
[G7]Now we got food in this [C]house 
{end_of_verse}

{start_of_verse: Verse 8}
Now when we say the [F]blessings 
[G7]We thank Him for the food in this [C]house 
[G7]We thank Him for the food in this [C]house 
[G7]We thank him for the food in this [C]house 
{end_of_verse}
