{meta: title There Goes My Baby}
{meta: artist Ricky Nelson}
{meta: writer James Kirkland and Gary Burton}

{start_of_verse: Verse 1}
[C]There goes my baby going for a ride
[F]Yeah there goes my baby going for a [C]ride
[G7]Well I know she's lonesome if I'm not by her [C]side
{end_of_verse}

{start_of_verse: Verse 2}
She's always talking on that telephone
[F]Oh she's always talking on that [C]telephone
[G7]Well she must be lonely cause she's at home [C]alone
{end_of_verse}

{start_of_verse: Verse 3}
[F]Well time's a wasting talkin' bout this [C]gal
[F]I love her so much but I'll get along [G7]somehow
[C]Yeah we used to fight and she'd call me a dirty dog
[F]Oh we used to fight and she'd call me a dirty [C]dog
[G7]Well talking to that woman
[C]Is like talking to a hollow log yeah
{end_of_verse}

{start_of_verse: Verse 4}
There goes my baby going for a ride
[F]Yeah there goes my baby going for a [C]ride
[G7]Well I know she's lonesome if I'm not by her [C]side
[F]Well time's a wasting talkin' bout this [C]gal
[F]I love her so much but I'll get along [G7]somehow
{end_of_verse}

{start_of_verse: Verse 5}
[C]There goes my baby going for a ride
[F]Yeah there goes my baby going for a [C]ride
[G7]Well I know she's lonesome if I'm not by her [C]side
{end_of_verse}

{start_of_verse: Verse 6}
[G7]Well I know she's lonesome if I'm not by her [C]side
{end_of_verse}
