{meta: title There's Always Another Day}
{meta: artist Sonny James}
{meta: composer Bob Tubert and Sonny James}
{meta: x_source classic-country}
{meta: x_source_file theresalwaysanotherdaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's always [F]another [C]day to hope you'll come [Dm]home
[G7]There's always another night to cry all [C]alone
[F]The only way I go on hurting this [C]way
[G7]Is when I tell myself there's always another [C]day
{end_of_verse}

{start_of_verse: Verse 2}
[F]There's always [C]another day and I'm waiting [Dm]here
[G7]Just hoping that you'll come back and dry all my [C]tears
[F]I know I must believe you'll come back to [C]stay
[G7]And so I tell myself there's always another [C]day
{end_of_verse}

{start_of_verse: Verse 3}
[F]I know I must believe you'll come back to [C]stay
[G7]And so I tell myself there's always another [C]day
[F]There's always [G7]another [F]day
{end_of_verse}


