{meta: title There Ain't No Love}
{meta: artist Reba McEntire}
{meta: composer Pat McManus}

{start_of_verse: Verse 1}
There Ain't No Love
Recorded Reba McEntire 
{end_of_verse}

{start_of_verse: Verse 2}
[C]As we [G]sit out on the back porch and the [Bm]night begins to show
It [Em]feels good just to [Bm]be here and [Am]unwind
And the [C]sun is slowly setting a [Bm]reflection in your eyes
And when you [Am]look my way I [Bm]have to say 
The [C]thought that's crossed my [D7]mind
{end_of_verse}

{start_of_verse: Verse 3}
And you know there [C]ain't no [G]love  
There ain't no love like yours for me
And it's [C]plain my love 
You've been [Am]heaven sent made [D7]specially
There [G]ain't no love 
There ain't no love like yours for me
And we'll [C]remain in love 
With the [Am]kind of love most [D7]lovers never [G]see [C]
{end_of_verse}

{start_of_verse: Verse 4}
You [G]always sit and listen when I [Bm]feel the need to talk
When I'm [Em]feeling inse[Bm]cure and filled [Am]with doubt
You've got the [C]way to make me happy 
And it's [Bm]right there in your smile
And [Am]love for me will [Bm]always be what [C]I can't do with[D7]out
{end_of_verse}

{start_of_verse: Verse 5}
And you know there [C]ain't no [G]love  
There ain't no love like yours for me
And it's [C]plain my love 
You've been [Am]heaven sent made [D7]specially
There [G]ain't no love 
There ain't no love like yours for me
And we'll [C]remain in love 
With the [Am]kind of love most [D7]lovers never [G]see
{end_of_verse}
