{meta: title The Road Of No Return}
{meta: artist Ray Price}
{meta: writer C.M. Bradley}

{start_of_verse: Verse 1}
[G]There were tears in her eyes as [C]she told me [G]goodbye
Then she [D7]walked down that road of no [G]return
If it hurts to see her go a broken [C]heart must never [G]show
For she [D7]walked down that road of no [G]return
{end_of_verse}

{start_of_verse: Verse 2}
She was [C]mine through the years now I can't claim [G]her
[A7]Though my heart's filled with tears I'll never blame [D7]her
Now [G]another has her heart but from [C]mine she'll never [G]part
Though she's [D7]walked down that road of no [G]return
{end_of_verse}

{start_of_verse: Verse 3}
In my heart I believe that [C]someday she will [G]dream
But she [D7]walked down that road of no [G]return
If someday a memory burns and in her heart [C]for me she [G]yearns
She'll [D7]regret that road of no [G]return
{end_of_verse}

{start_of_verse: Verse 2}
She was [C]mine through the years now I can't claim [G]her
[A7]Though my heart's filled with tears I'll never blame [D7]her
Now [G]another has her heart but from [C]mine she'll never [G]part
Though she's [D7]walked down that road of no [G]return
{end_of_verse}
