{meta: title The Right Place}
{meta: artist The Derailers}
{meta: composer Bill Carter-Ruth Ellsworth-Tony Villanueva}

{start_of_verse: Verse 1}
[G]If you're looking for a life of [D7]luxury
Then you ain't looking for a man like [G]me
But if a simple life to you is no [D7]disgrace 
Honey you came to the right [G]place 
{end_of_verse}

{start_of_verse: Verse 2}
The [D7]right place is right here in my [G]arms 
[A7]Here with me eternally right next to my [D7]heart 
[G]For promises of love you can [D7]embrace 
Honey you came to the right [G]place 
{end_of_verse}

{start_of_verse: Verse 3}
If you're happy with a man who's never [D7]home 
I'll tell you now I'm not a rolling [G]stone 
If walking hand in hand is more your [D7]pace 
Honey you came to the right [G]place 
{end_of_verse}

{start_of_verse: Verse 2}
The [D7]right place is right here in my [G]arms 
[A7]Here with me eternally right next to my [D7]heart 
[G]For promises of love you can [D7]embrace 
Honey you came to the right [G]place 
{end_of_verse}
