{meta: title There Was Jesus}
{meta: artist Zach Williams}
{meta: composer Casey M. Beathard, Jonathan L. Smith}

{start_of_verse: Verse 1}
[C]Every time I tried to make it on my own
Every [Em]time I tried to stand and start to [C]fall
And all those [F]lonely roads that I have travelled [Dm]on
There was [C]Jesus
{end_of_verse}

{start_of_verse: Verse 2}
When the life I built came crashing to the ground
When the [Em]friends I had were nowhere to be [C]found
I couldn't [F]see it then but I can see it [Dm]now
There was [C]Jesus[G7]
{end_of_verse}

{start_of_verse: Verse 3}
In the [Am]waiting in the searching
In the [F]healing and the hurting
Like a [C]blessing buried in the broken [G7]pieces
Every [Am]minute every moment
Where I've [F]been and where I'm going
Even [C]when I didn't know it or couldn't [G7]see it
There was [C]Jesus
{end_of_verse}

{start_of_verse: Verse 4}
For this man who needs amazing kind of grace
For for[Em]giveness at a price I couldn't pay 
I'm not [F]perfect so I thank God every [Dm]day
There was [C]Jesus (there was [G7]Jesus)
{end_of_verse}

{start_of_verse: Verse 5}
[Am]In the waiting in the searching
In the [F]healing and the hurting
Like a [C]blessing buried in the broken [G7]pieces
Every [Am]minute every moment
Where I've [F]been and where I'm going
Even [C]when I didn't know it or couldn't [G7]see it
There was [Am]Jesus
{end_of_verse}

{start_of_verse: Verse 6}
On the [F]mountain in the valleys (there was [C]Jesus)
In the shadows of the [Em]alleys (there was [Am]Jesus)
In the fire in the [F]flood (there was [C]Jesus)
Always is and always [Em]was [Am]
[F]No I never walk [C]alone (never walk [G7]alone)
{end_of_verse}

{start_of_verse: Verse 3}
In the [Am]waiting in the searching
In the [F]healing and the hurting
Like a [C]blessing buried in the broken [G7]pieces
Every [Am]minute every moment
Where I've [F]been and where I'm going
Even [C]when I didn't know it or couldn't [G7]see it
There was [C]Jesus
{end_of_verse}

{start_of_verse: Verse 7}
[Dm]There was [C]Jesus (there was [G7]Jesus)
There was [C]Jesus
{end_of_verse}
