{meta: title There's A Treasure In Heaven}
{meta: artist Doyle Lawson}
{meta: composer Jerry Salley and Leroy Anderson}

{start_of_verse: Verse 1}
[G]There's a treasure in heaven [C]faithfully kept in God's [G]care
Bridges beyond measure [A7]silver and gold can't [D7]compare
[G]Saints will be there to join us in a [C]joyful reunion we'll [E7]see
[C]There's a treasure in [G]hea-ven  [G][C]waiting [D7]there for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Down through the ages while [C]gathering [G]wealth 
Souls of good men [D7]have been [G]stained
Wasting their lives chasing [C]diamonds and [G]pearls
[A7]Building great fortunes and [D7]fame
{end_of_verse}

{start_of_verse: Verse 3}
[G]But every worldly possession [C]will [G]pale    
Next to the home God's [C]prepared
While down here the diamonds are turning to [G]dust
[D7]Every thing's shining up [G]there
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a treasure in heaven [C]faithfully kept in God's [G]care
Bridges beyond measure [A7]silver and gold can't [D7]compare
[G]Saints will be there to join us in a [C]joyful reunion we'll [E7]see
[C]There's a treasure in [G]hea-ven  [G][C]waiting [D7]there for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Mansions are ready for those [C]who [G]believe
The faithful who [D7]trust and [G]obey
Where loved ones we're missing have [C]witnessed first [G]hand
[A7]The splendor of all that [D7]awaits
{end_of_verse}

{start_of_verse: Verse 5}
[G]Up in His glorious [C]kingdom so [G]fair
In shimmering beauty [C]display 
The poorest among us will live like a [G]king 
[D7]Just inside pearly white [G]gates
{end_of_verse}

{start_of_verse: Verse 1}
[G]There's a treasure in heaven [C]faithfully kept in God's [G]care
Bridges beyond measure [A7]silver and gold can't [D7]compare
[G]Saints will be there to join us in a [C]joyful reunion we'll [E7]see
[C]There's a treasure in [G]hea-ven  [G][C]waiting [D7]there for [G]me
{end_of_verse}

{start_of_verse: Verse 6}
Tag:
[C]There's a treasure in [G]hea-ven  [G][C]waiting [D7]there for [G]me
{end_of_verse}
