{meta: title The Reverend Mr. Black}
{meta: artist Johnny Cash}
{meta: composer Billy Edd & Jed Peters}
{meta: x_source classic-country}
{meta: x_source_file thereverendmrblacklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He was a mountain of a man and I want you to [F]know 
He [C]could preach hot hell in [G7]freezing [C]snow 
He carried a Bible in a canvas [F]sack 
And [C]folks just called him The [G7]Reverend Mr. [C]Black 
He was poor as a beggar but he rode like a [F]king 
[C]Sometimes in the evening I'd [G7]hear him [C]sing
{end_of_verse}

{start_of_verse: Verse 2}
[C]I gotta walk that [F]lonesome [C]valley I gotta to walk [G7]it by [C]myself 
Oh nobody [F]else can walk it for me [C]I got to walk it by [C][G7]myself
{end_of_verse}

{start_of_verse: Verse 3}
Recitation:
If ever I could have thought this man in black
Was soft and had any yellow up his back
I gave that notion up the day
A lumberjack came in and it wasn't to pray
Yeah he kicked open the meeting house door
And he cussed everybody up and down the floor
Then when things got quiet in the place
{end_of_verse}

{start_of_verse: Verse 4}
He walked up and cusses in the preacher's face
He hit that Reverend like a kick of a mule
And to my way of thinking it took a pure fool
To turn the other cheek to that lumber jack
{end_of_verse}

{start_of_verse: Verse 5}
But that's what he did The Reverend Mr. Black
He stood like a rock a man among men
And he let that lumberjack hit him again
And then with a voice as quiet as could be
He cut him down like a big oak tree when he said
{end_of_verse}

{start_of_verse: Verse 6}
[C]You gotta walk that [F]lonesome valley [C]you gotta to walk [G7]it by [C]yourself 
Oh nobody [F]else can walk it for [C]you  you got to walk it [G7]by [C]yourself
{end_of_verse}

{start_of_verse: Verse 7}
Recitation:
It's been many years since we had to part
And I guess I learned his ways by heart
I can still hear his sermon's ring
Down in the valley where he used to sing
{end_of_verse}

{start_of_verse: Verse 8}
I followed him yes sir and I don't regret it
And I hope I will always be a credit to his memory
Cause I want you to understand
The Reverend Mr. Black was my old man
{end_of_verse}

{start_of_verse: Verse 9}
[C]I gotta walk that [F]lonesome [C]valley I gotta to walk [G7]it by [C]myself 
Oh nobody [F]else can walk it for me [C]I got to walk it by [C][G7]myself
{end_of_verse}








