{meta: title There May Be No Tomorrow}
{meta: artist Billy Walker}
{meta: x_source classic-country}
{meta: x_source_file theremaybenotomorrowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There [G7]may be no tomorrow so love me forever [C]tonight
Un[G7]certain is our world for nothing in our world is [C]right
These moments together must remain with me ever in [F]sight
There [G7]may be no tomorrow so love me forever [C]tonight
{end_of_verse}

{start_of_verse: Verse 2}
The [G7]future's a fast changing picture no one can [C]foresee
The [G7]power to change what's ahead wasn't meant to [C]be
No matter what happens our love will make everything [F]right
There [G7]may be no tomorrow so love me forever [C]tonight
{end_of_verse}

{start_of_verse: Verse 3}
There [G7]may be no tomorrow so love me forever [C]tonight
{end_of_verse}


