{meta: title There's More That Holds The Picture}
{meta: artist Larry Sparks}
{meta: writer Marshal Warwick}

{start_of_verse: Verse 1}
[C]There's sixty years of marriage in that [G7]picture
There's grandpa with his darling at his [C]side
Eight kids standing proud and smiling [F]shyly 
Grandma and [C]grandpa [G7]busting there with [C]pride
{end_of_verse}

{start_of_verse: Verse 2}
There's lots of things you don't see in that [G7]picture
The lines on grandma's face don't show the [C]pain
The little tombstone out behind the [F]cabin
There's [C]more that holds this [G7]picture than the [C]frame
{end_of_verse}

{start_of_verse: Verse 3}
[F]See that bible on the bedside [C]table
[G7]See that hand made quilt there on the [C]bed
[F]See those calloused hands around my [C]grandma
They [G7]always worked to keep his family [C]fed
{end_of_verse}

{start_of_verse: Verse 4}
Look close and you will see that old wax [G7]candle
At times I almost feel the warming [C]flame
And listen you can almost hear them [F]praying
There's [C]more that holds this [G7]picture than the [C]frame
{end_of_verse}

{start_of_verse: Verse 3}
[F]See that bible on the bedside [C]table
[G7]See that hand made quilt there on the [C]bed
[F]See those calloused hands around my [C]grandma
They [G7]always worked to keep his family [C]fed
{end_of_verse}

{start_of_verse: Verse 3}
[F]See that bible on the bedside [C]table
[G7]See that hand made quilt there on the [C]bed
[F]See those calloused hands around my [C]grandma
They [G7]always worked to keep his family [C]fed
{end_of_verse}
