{meta: title There Ain’t No Good Chain Gang}
{meta: artist Waylon Jennings}
{meta: composer Hal Bynum and Dave Kirby}
{meta: x_source classic-country}
{meta: x_source_file thereaintnogoodchainganglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Bet it ain't raining back home
Bet your sister's still on the phone
Bet [C]Momma's in the kitch[G]en cooking fri[E7]ed chicken
[C]Wishing that I [D7]hadn't done [G]wrong
Spoken:
Yeah Momma don't you worry about it none though
Everything's gonna be all right Momma
They're teaching us a lot of new things in here Momma
Things like
{end_of_verse}

{start_of_verse: Verse 2}
[G]There ain't no good in an evil-hearted woman
And I ain't cut out to be no Jesse James
And you [C]don't go writing hot checks [G]down in Mississi[E7]ppi
And there [G]ain't no [C]good [D7]chain [G]gang
{end_of_verse}

{start_of_verse: Verse 3}
Papa's reading yesterday's mail
Wishing that the hay was all baled
I bet [C]he's a wishing we [G]could go fish[E7]ing
[C]And here I am a [D7]laying in [G]jail
Spoken:
Well Papa don't you worry about it none now
Everything's gonna be all right Papa
They're teaching us a lesson a day we're learning pretty well too
We've already learned a whole lot of stuff already
Things like
{end_of_verse}

{start_of_verse: Verse 3}
Papa's reading yesterday's mail
Wishing that the hay was all baled
I bet [C]he's a wishing we [G]could go fish[E7]ing
[C]And here I am a [D7]laying in [G]jail
Spoken:
Well Papa don't you worry about it none now
Everything's gonna be all right Papa
They're teaching us a lesson a day we're learning pretty well too
We've already learned a whole lot of stuff already
Things like
{end_of_verse}



