{meta: title The Rose}
{meta: artist Conway Twitty}
{meta: composer Amanda McBroom}
{meta: x_source classic-country}
{meta: x_source_file theroselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Some say love it is a [G7]river
[F]That drowns the [G]tender [C]reed
[G7]Some say love it is a razor
[F]That leaves the [G]soul to [C]bleed
{end_of_verse}

{start_of_verse: Verse 2}
[F]Some say love it is a hunger
[G7]An endless aching need
[C]I say love it is a [G7]flower
[F]And you it's only [C]seed
{end_of_verse}

{start_of_verse: Verse 3}
[G7]It's a heart afraid of breaking
[F]That never [G7]learns to [C]dance
[G7]It's a dream afraid of waking
[F]That never [G7]takes the [C]chance
{end_of_verse}

{start_of_verse: Verse 4}
[Em]It's the one who won't be [Am]taken
[F]Who cannot seem to [G7]give
[C]And the soul afraid of [G7]dying
[F]That never [G7]learns to [C]live
{end_of_verse}

{start_of_verse: Verse 5}
[G7]When the night has been so lonely
[F]And the road [G7]has been too [C]long
[G7]And you think that love is only
[F]For the lucky [G7]and the [C]strong
{end_of_verse}

{start_of_verse: Verse 6}
[Em]Just remember in the [Am]winter
[F]Far beneath the bitter [G7]snows
[C]Lies the seed that with the sun's [G7]love
[F]In spring [G7]becomes the [C]rose
{end_of_verse}





