{meta: title There Must Be Something About Me That She Loves}
{meta: artist The Oak Ridge Boys}
{meta: composer Sonny Throckmorton}

{start_of_verse: Verse 1}
[G]Oh I know that you're wonderin' [C]what she ever saw in [G]me
[D7]There must be something about me that she [G]loves
[C]I ain't pretty I ain't witty and Lord knows my kind come [G]free
[D7]There must be something about me that she [G]loves
{end_of_verse}

{start_of_verse: Verse 2}
There must be something about me that she loves
[D7]There must be something about me that she loves (that she loves)
[G]I can tell the way she's smilin' when we're walking [C]hand in [G]hand
[C]There must be [D7]something about me that she [G]loves
{end_of_verse}

{start_of_verse: Verse 3}
[C]I can't fathom why she's always here when I come home at [G]night
[D7]There must be something about me that she [G]loves
[C]In the hard times in the tired times Lord knows she treats me [G]right
[D7]There must be something about me that she [G]loves
{end_of_verse}

{start_of_verse: Verse 2}
There must be something about me that she loves
[D7]There must be something about me that she loves (that she loves)
[G]I can tell the way she's smilin' when we're walking [C]hand in [G]hand
[C]There must be [D7]something about me that she [G]loves
{end_of_verse}

{start_of_verse: Verse 2}
There must be something about me that she loves
[D7]There must be something about me that she loves (that she loves)
[G]I can tell the way she's smilin' when we're walking [C]hand in [G]hand
[C]There must be [D7]something about me that she [G]loves
{end_of_verse}

{start_of_verse: Verse 2}
There must be something about me that she loves
[D7]There must be something about me that she loves (that she loves)
[G]I can tell the way she's smilin' when we're walking [C]hand in [G]hand
[C]There must be [D7]something about me that she [G]loves
{end_of_verse}
