{meta: title There's No One Like You}
{meta: artist Mickey Gilley}
{meta: composer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[F]You are the [G7]happy in my [C]happiness
[F]You are the [G7]sunshine of my [C]day
[F]You're the breath of spring my [C]own my every[Am]thing
[D7]Only you can make me feel this [G7]way
{end_of_verse}

{start_of_verse: Verse 2}
To [F]me you're the [G7]reason for [C]living
[F]The joy in [G7]everything I [C]do
[F]There could never be [C]another love for [Am]me
[F]For there's [G7]just no one like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
We [G7]made a lot of memories
[C]Together you and [Am]I
[D7]Sometimes we tried sometimes we failed
But [G7]never failed to try
{end_of_verse}

{start_of_verse: Verse 4}
Some day your [F]soft gentle [G7]hands will [C]wrinkle
[F]And I'll look a [G7]little different [C]too
[F]But some things never change my [C]love will stay the [Am]same
[F]For there's [G7]just no one like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
We [G7]made a lot of memories
[C]Together you and [Am]I
[D7]Sometimes we tried sometimes we failed
But [G7]never failed to try
{end_of_verse}

{start_of_verse: Verse 5}
[F]For there's [G7]just no one like [C]you
{end_of_verse}
