{meta: title There's No Justice}
{meta: artist George Jones}
{meta: composer Leon Payne}
{meta: x_source classic-country}
{meta: x_source_file theresnojusticelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh I told you if you walked out on me [D7]we were through
And you told me that it couldn't matter [G]less to you
You turned me down for [G7]someone who
[C]Wouldn't turn a hand for you
There's no [G]justice in this [D7]world any[G]more
{end_of_verse}

{start_of_verse: Verse 2}
There's no justice in this world any[D7]more
Sometimes I ask myself what am I living [G]for
If wrong can triumph [G7]over right
[C]If we are licked before we fight
There's no [G]justice in this [D7]world any[G]more
{end_of_verse}

{start_of_verse: Verse 3}
Oh you turned me down because you knew I [D7]loved you so
And you tried to see exactly how far [G]you could go
Well I thought that you would [G7]change your mind
[C]But there's no hope for now I find
There's no [G]justice in this [D7]world any [G]more
{end_of_verse}

{start_of_verse: Verse 2}
There's no justice in this world any[D7]more
Sometimes I ask myself what am I living [G]for
If wrong can triumph [G7]over right
[C]If we are licked before we fight
There's no [G]justice in this [D7]world any[G]more
{end_of_verse}



