{meta: title There Never Was A Train}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[C]Given up the [G7]traveling it's [F]driving me insane 
[C]Ridin' [Am]alone on the [Dm]midnight [G7]train
[C]Now a mind can wander that's [F]far from being [Dm]free
Cause when that [C]lonesome sunset [Am]whistle [C]blows 
[F]This is where [G7]I'll [C]be
{end_of_verse}

{start_of_verse: Verse 2}
I hopped westbound for [G7]San Antone from [F]there to Santa Fe
And it's a [C]thousand miles from there to [Am]home 
And there's a [Dm]thousand things to [G7]say
[C]Bout a man bound to ramble and a [F]dream he's gotta [Dm]lose
That'll [C]break this [G7]fever [Am]set him free 
[F]And bring him home to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Somewhere I [E7]slipped off track but the [Am]world keeps going [D7]by
But there [C]never [F]was a [G7]train that couldn't [F]try [C]
{end_of_verse}

{start_of_verse: Verse 4}
There'll be nobody [G7]waiting my good[F]byes are too long gone
[C]From that moment at the [Am]station when I [Dm]left from right to [G7]wrong
[C]But now I finally nearly made it it was a [F]long uphill [Fm]climb [C]
To right back to [G7]where I [Am]started from [C]but I [F]think I can this [C]time
{end_of_verse}

{start_of_verse: Verse 5}
[F]Somewhere I [E7]slipped off track but the [Am]world keeps going [D7]by
But there [C]never [F]was a [G7]train that couldn't [F]try [C]
[F]Somewhere I [E7]slipped off track I was [Am]thinking I could [D7]fly
But there [C]never [F]was a [G7]train that wouldn't [F]try[C]
{end_of_verse}
