{meta: title There I Go Dreamin'}
{meta: artist Roger Miller}
{meta: composer Dorsey Burnette}

{start_of_verse: Verse 1}
[G]Well I guess I better go and sit [C]down by the phone
[D7]She's about call me say [G]she's alone
I wish she could come back [C]again ah [D7]there I go dreamin' [G]again
Here I sit waitin' for the [C]mail to run 
To [D7]bring me a letter from a [G]sweet sweet one
But deep inside I know it [C]pretend [D7]there I go dreamin' [G]again
{end_of_verse}

{start_of_verse: Verse 2}
Yeah [C]there I go makin' up [G]things in my mind [D7]things like our love didn't [G]end
But [C]show me a law that [G]says my lonely [A7]heart can't [D7]pretend now and then
[G]Sittin' here waitin' for the [C]mail to run 
To [D7]bring me a letter from a [G]sweet sweet one
But deep inside I know it [C]pretend [D7]there I go dreamin' [G]again
{end_of_verse}

{start_of_verse: Verse 2}
Yeah [C]there I go makin' up [G]things in my mind [D7]things like our love didn't [G]end
But [C]show me a law that [G]says my lonely [A7]heart can't [D7]pretend now and then
[G]Sittin' here waitin' for the [C]mail to run 
To [D7]bring me a letter from a [G]sweet sweet one
But deep inside I know it [C]pretend [D7]there I go dreamin' [G]again
{end_of_verse}

{start_of_verse: Verse 3}
Yeah [D7]there I go dreamin' [G]again 
I'm just a silly fool [D7]there I go dreamin' [G]again
Yeah [D7]I’m dreaming [G]again 
{end_of_verse}
