{meta: title There's Not Much Love Here Anymore}
{meta: artist Vince Gill}
{meta: x_source classic-country}
{meta: x_source_file theresnotmuchlovehereanymorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Rain rain come on [C]down 
You're so welcome at my [F]door
Come on down and [G7]ease the pain 
I never hurt this bad [C]before
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Tears keep falling from my [C]eyes 
And all I do is walk the [F]floor
It ain't too hard to [G7]realize 
There's not much love here [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
Rain [C7]rain come on [F]in 
Wash these tears away [C]again
Leavings cut me to the [G7]core 
There's not much love here [C]anymore
{end_of_verse}

{start_of_verse: Verse 4}
Rain [C7]rain come on [F]in 
Wash these tears away [C]again
Leavings cut me to the [G7]core 
There's not much love here [C]anymore
{end_of_verse}



