{meta: title There Ain't No Grave Deep Enough}
{meta: artist George Jones}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[G]Even though I know it's over and your [G7]hearts with someone [C]new
There ain't no grave [G]deep enough to bury my love for [D7]you
There's no [G]way to hide my feelings [G7]or cover up the [C]truth
There ain't no grave [G]deep enough to [D7]bury my love for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
If [C]ever you may [G]need me [D7]if your new love does you [G]wrong
On [C]bended [G]knee with [C]open [G]arms I'll [C]welcome you back [D7]home
My [G]love for you won't let me be [G7]ashamed of what you [C]do
There ain't no grave [G]deep enough to [D7]bury my love for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
If [C]ever you may [G]need me [D7]if your new love does you [G]wrong
On [C]bended [G]knee with [C]open [G]arms I'll [C]welcome you back [D7]home
My [G]love for you won't let me be [G7]ashamed of what you [C]do
There ain't no grave [G]deep enough to [D7]bury my love for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]No there ain't no grave [G]deep enough to [D7]bury my love for [G]you
{end_of_verse}
