{meta: title There's Poison In Your Heart Lyrics Chords}
{meta: artist Kitty Wells}
{meta: composer Zeke Clements}
{meta: x_source classic-country}
{meta: x_source_file therespoisoninyourheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Once I loved you darling and you [F]thrilled me through and [C]through
I must admit I wanted only [G7]you
Your [C]kisses left me breathless when [F]you said we'd never [C]part
Your lips are sweet as honey but there's [G7]poison in your [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
The way that you two-time me is a sin [F]and it's a [C]shame
You even said you'd like to change my [G7]name
You [C]vowed that you'd be faithful but you [F]lied right from the [C]start
Your lips are sweet as honey but there's [G7]poison in your [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
Maybe I'll find that fate is kind and let [F]me love [C]again
Then I'll forget my fickle dreams of [G7]you
It's [C]just too bad we've never had an [F]even-steven [C]start
Your lips are sweet as honey but there's [G7]poison in your [C]heart
{end_of_verse}


