{meta: title There's Nothing Left For Me To Take For Granted}
{meta: artist John Anderson}
{meta: composer John Anderson and Lionel Delmore}

{start_of_verse: Verse 1}
[C]There's nothing left for [F]me to take for [C]granted
Everything I [G7]held onto is [C]gone
Nothing came up [F]from the seeds we [C]planted
I guess the things we [G7]wished upon were [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
Everywhere I [F]used to go is [C]different
Places that are [G7]new are hard to [C]find
I can't seem to [F]turn loose of your [C]memory
It's keepin' me from [G7]havin' peace of [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
I [F]was thinking I could start all [C]over
But [F]that was not as easy as it [C]seemed
Now the [F]hardest part for me is staying [C]sober
And livin' in the [G7]past with broken [C]dreams
{end_of_verse}

{start_of_verse: Verse 4}
There's nothing left for [F]me to go back [C]home to
Friends that we [G7]knew don't act the [C]same
I don't know [F]why I keep [C]returning
When they act like [G7]they don't know my [C]name
{end_of_verse}

{start_of_verse: Verse 5}
Yes I [F]was thinking I could start all [C]over
But [F]that was not as easy as it [C]seemed
Now the [F]hardest part for me is staying [C]sober
And livin' in the [G7]past with broken [C]dreams
{end_of_verse}

{start_of_verse: Verse 1}
[C]There's nothing left for [F]me to take for [C]granted
Everything I [G7]held onto is [C]gone
Nothing came up [F]from the seeds we [C]planted
I guess the things we [G7]wished upon were [C]wrong
{end_of_verse}
