{meta: title There's A Friend In The Way}
{meta: artist George Jones}
{meta: composer Oney Wheeler}

{start_of_verse: Verse 1}
[C]We can explain this one too clearly 
Cause he's known he's a [F]friend
That's [G7]standing in the pathway of our [C]love
Yes we love each other dearly 
But we just can't find a [F]way
Night and [G7]day there's friend in the [C]way
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]told him once I loved him too 
And he [C]thinks I'd never lie
To [D7]me he's been like my right hand 
He [G7]thinks I'm quite a guy
Yes we [C]love each other dearly 
But we just can't find a [F]way
Night and [G7]day there's friend in the [C]way
{end_of_verse}

{start_of_verse: Verse 3}
I [G7]told him once I loved him too 
And he [C]thinks I'd never lie
To [D7]me he's been like my right hand 
He [G7]thinks I'm quite a guy
Yes we [C]love each other dearly 
But we just can't find a [F]way
Night and [G7]day there's friend in the [C]way
{end_of_verse}
