{meta: title There'll Be No Other}
{meta: artist Buck Owens}
{meta: composer Tommy Collins}

{start_of_verse: Verse 1}
[C]There'll be no [F]ot[C]her to make me [G7]cry 
There'll be no other to make me [C]blue
I can't de[F]ceive [C]you how I be[F]lieve you 
There'll be no [C]other [G7]while I'm loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
No other [F]arms no other [C]kisses 
To thrill me now so I'll be [G7]true
Each night I'm [F]say[C]ing to Him [F]I'm praying 
There'll be no [C]other [G7]while I'm loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Though I might [F]find [C]love I'll never [G7]try 
Cause you're my first love my heart's with [C]you
My lonely [F]head [C]bows I can't for[F]get vows 
There'll be no [C]other [G7]while I'm loving [C]you
{end_of_verse}

{start_of_verse: Verse 4}
No other [F]arms no other [C]kisses 
To thrill me now so I'll be [G7]true
Each night I'm [F]say[C]ing to him [F]I'm praying 
There'll be no [C]other [G7]while I'm loving [C]you
{end_of_verse}
