{meta: title There Never Was A Fool}
{meta: artist Buck Owens}
{meta: composer Buck Owens and Red Simpson}

{start_of_verse: Verse 1}
[G]Well a baby goes for candy a [D7]horse he goes for [G]hay 
A tomcat goes for the nighttime [D7]he don't care much about [G]day
A [C]duck he goes for water [G]cool and deep and blue
A honeybee goes for honey and honey [D7]I go for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Well there never was a fool like a fool like me [D7]like a fool like me for [G]you
And there never was a girl like a girl like you that [D7]could do the things you [G]do
There [C]never was a beat like my heartbeat like [G]my heart beats for you
And there never was a fool like a fool like me [D7]like a fool like me for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Well now a Bo weevil goes for cotton and the [D7]flowers go for [G]spring
A lover goes for the moonlight and a [D7]package goes for [G]string
A [C]banker goes for money the [G]morning goes for dew
Well a big bear goes for honey and honey [D7]I go for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Well there never was a fool like a fool like me [D7]like a fool like me for [G]you
And there never was a girl like a girl like you that [D7]could do the things you [G]do
There [C]never was a beat like my heartbeat like [G]my heart beats for you
And there never was a fool like a fool like me [D7]like a fool like me for [G]you
{end_of_verse}
