{meta: title There's A Big Wheel}
{meta: artist Dottie West}
{meta: composer Don Gibson}

{start_of_verse: Verse 1}
[C]There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]you
There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]me
{end_of_verse}

{start_of_verse: Verse 2}
When you think you've got the world by the tail
And [G7]you don't have to worry bout a [C]thing
When you think the world can never hold you down 
Do you [G7]ever think of His [C]name
{end_of_verse}

{start_of_verse: Verse 1}
[C]There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]you
There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Tell me friend do you ever stop to think 
Just [G7]how you got that worldly [C]fame
Don't you know He's watching over you 
Any[G7]time He can blot out your [C]name
{end_of_verse}

{start_of_verse: Verse 1}
[C]There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]you
There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]me
{end_of_verse}

{start_of_verse: Verse 4}
If you think that you're a big big shot 
And [G7]everything you do is a [C]whiz
Just remember brother that everything you've got 
Is not [G7]yours remember it's [C]His
{end_of_verse}

{start_of_verse: Verse 1}
[C]There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]you
There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]you
There's a [F]big wheel there's a [C]big wheel 
He's a [G7]whole lot bigger than [C]me
{end_of_verse}
