{meta: title There's Just Something About That Name}
{meta: artist The Isaacs}
{meta: writer William J. and Gloria Gaither}

{start_of_verse: Verse 1}
[C]Jesus [G7]Jesus [C]Jesus[C7] 
There's just [F]something [Fm]about that [C]name[G7] 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Master [G7]Savior [Em]Jesu[A7]s 
Like the [D7]fragrance after the [G7]rain 
{end_of_verse}

{start_of_verse: Verse 3}
[C]Jesus oh [G7]Jesus oh [C]Jesus[C7] 
Let all [F]heaven and earth pro[E7]claim 
[A7]Kings and kingdoms will [D7]all pass away 
But there's [Dm]something [G7]about that [C]name 
{end_of_verse}
