{meta: title The Shrine Of Saint Cecilia}
{meta: artist Faron Young}
{meta: composer Pern Jokern and Carroll Loveday}

{start_of_verse: Verse 1}
[C]Our home is in shambles
[F]All I've treasured is [G7]gone
The town seems [C]deserted
[F]Everyone's so forlorn
[Fm]A storm came from up above
But somehow it [C]missed
The [F]Shrine of Saint [C][G7]Cecilia
{end_of_verse}

{start_of_verse: Verse 2}
The bells in the chapel
[F]Never ring [G7]anymore
The clock in the [C]steeple
Can't tell time as [F]before
[Fm]But up on the hillside
Stands a place heaven [C]blessed
The [F]Shrine of [G7]Saint [C]Cecilia
{end_of_verse}

{start_of_verse: Verse 3}
[F]Each day at even [C]tide
When I [F]seek haven from my [G7]daily [C]care
You'll find [D7]me by her side
It seems so peaceful [G7]there
{end_of_verse}

{start_of_verse: Verse 4}
[C]I kneel in my solitude [F]and silently [G7]pray
That [C]heaven will protect you dear
And there'll [F]come a day
[Fm]The storm will be over and that we'll meet [C]again
At the [F]Shrine of [G7]Saint [C]Cecilia
{end_of_verse}

{start_of_verse: Verse 3}
[F]Each day at even [C]tide
When I [F]seek haven from my [G7]daily [C]care
You'll find [D7]me by her side
It seems so peaceful [G7]there
{end_of_verse}

{start_of_verse: Verse 4}
[C]I kneel in my solitude [F]and silently [G7]pray
That [C]heaven will protect you dear
And there'll [F]come a day
[Fm]The storm will be over and that we'll meet [C]again
At the [F]Shrine of [G7]Saint [C]Cecilia
{end_of_verse}
