{meta: title The Steal Of The Night}
{meta: artist George Strait}
{meta: composer Blake Mevis, Bill Shore, David Wills}

{start_of_verse: Verse 1}
[C]The band had just started when they [G7]walked in the door
He sat her at a table and [C]strolled out on the floor
He grabbed the first sweet thang that [F]gave him the eye
And [C]left the door open for the [G7]steal of the [C]night
{end_of_verse}

{start_of_verse: Verse 2}
Three dances later she was [G7]still in her chair
He was still on the dance floor like [C]he didn't care
So I eased on over there was [F]no ring in sight
And I [C]found myself facin' the [G7]steal of the [C]night
{end_of_verse}

{start_of_verse: Verse 3}
She was the [F]steal of the night 
Oh yeah she was the [C]steal of the night
Her long [G7]hair flowing and her jeans so tight
I held her close and it felt so [C]right
{end_of_verse}

{start_of_verse: Verse 4}
She was the [F]steal of the night
Oh yeah she was the [C]steal of the night
He left her lonely and the [G7]pickings were right
She was the steal of the [C]night
{end_of_verse}

{start_of_verse: Verse 5}
We danced every slow one the [G7]band could play
Was it ever this easy for [C]ol' Jesse James
Had the gold in my hands and the [F]banker was blind
Just [C]inches away from the [G7]steal of the [C]night
{end_of_verse}

{start_of_verse: Verse 6}
When the band stopped playing we [G7]walked to the car
As I closed the door he ran [C]out of the bar
Saw him shakin' his fist under the [F]parkin' lot light
As [C]I strolled away with the [G7]steal of the [C]night
{end_of_verse}

{start_of_verse: Verse 3}
She was the [F]steal of the night 
Oh yeah she was the [C]steal of the night
Her long [G7]hair flowing and her jeans so tight
I held her close and it felt so [C]right
{end_of_verse}

{start_of_verse: Verse 4}
She was the [F]steal of the night
Oh yeah she was the [C]steal of the night
He left her lonely and the [G7]pickings were right
She was the steal of the [C]night
{end_of_verse}

{start_of_verse: Verse 3}
She was the [F]steal of the night 
Oh yeah she was the [C]steal of the night
Her long [G7]hair flowing and her jeans so tight
I held her close and it felt so [C]right
{end_of_verse}
