{meta: title The Snakes Crawl at Night}
{meta: artist Charley Pride}
{meta: composer Mel Tillis and Fred Burch}
{meta: x_source classic-country}
{meta: x_source_file thesnakescrawlatnightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The snakes crawl at night
That's what they [G][C]s-ay 
When the sun goes [D7]down
Then the snakes will [G]play
{end_of_verse}

{start_of_verse: Verse 2}
I watched that car pull into my driveway
Saw a shadow slip away from [D7]my house
{end_of_verse}

{start_of_verse: Verse 3}
Then I hurried straight and looked in her room
And found it was my loving [G]spouse
{end_of_verse}

{start_of_verse: Verse 4}
So I waited in the shadows until morning
And the gun I held was trembling in [D7]my hand
{end_of_verse}

{start_of_verse: Verse 5}
No I did not plan to give them any warning
For the devil on my shoulder had [G]command
{end_of_verse}

{start_of_verse: Verse 6}
Oh the trial in a little while was over
And they sentenced me to die right [D7]away
{end_of_verse}

{start_of_verse: Verse 7}
But before I leave this courtroom please your honor
There's something more that I would like [G]to say
{end_of_verse}






