{meta: title The Storm Within My Heart}
{meta: artist Billy Walker}
{meta: composer Willie Nelson}

{start_of_verse: Verse 1}
[C]Each night the raging [C7]storm clouds take away [F]the moon [C]above
[G7]And each day the same clouds take away the sun
[C]My world is filled with [C7]darkness and I’m [F]lost without your [C]love
[G7]And I realize the storm has just [C]begun
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I can see the lighting flashing I can hear the thunder [C]roar
[G7]You're gone you're gone the damage has been done
[C]There’s a storm within [C7]my heart that keeps [F]me crying night and [C]day
[G7]And the storm that's in my heart has just [C]begun
{end_of_verse}

{start_of_verse: Verse 3}
[C7]The sun was shining brightly [F]on the day that we were [C]wed
[G7]The day God made the both of us as one
[C]But since the day you [C7]left me storm clouds [F]gather [C]overhead
[G7]And I realize the storm has just [C]begun
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I don’t want your help or pity I don’t need your [C]sympathy
[G7]All I want is you to be my only one
[C]Another night is [C7]coming and a [F]long night it will [C]be
[G7]And the storm that's in my heart has just [C]begun
{end_of_verse}
