{meta: title The Straight Life Behind}
{meta: artist Glen Campbell}
{meta: composer Sonny Curtis}

{start_of_verse: Verse 1}
[C]Sometimes I i[Em]magine my[F]self as a [C]drifter
A [E7]seeker of for[Am]tune connoi[D7]sseur of great [G7]wines
[F]Dashing through [Am]meadows of [C]yellow and green
[F]Trying to catch the im[C]possible dream
[A]A-leaving the straight life [G7]behind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sometimes my [Em]thoughts found [F]me way down in Mex[C]ico
[E7]A-drinking te[Am]quila going [D7]out of my [G]mind
[F]Having a ball on a [C]couple 'a bob
[F]A-treating the ladies to [C]corn on the cob
[A]A-leaving the straight life [G7]behind
{end_of_verse}

{start_of_verse: Verse 3}
And [F]suddenly all my silly [Em]thoughts disappear
She [Dm]comes to me [G7]softly with [C]crackers and beer
A-[A]winking and blinking and [F]blowing my ear
[C]A-running [Gm]away with my [G7]mind [G]
[F]It's great to be [Em]in love I'm [Dm]not really [C]thinking of
A-[A]leaving the straight life [D]behind
[G]I'm just [C]playing a game [G7]in my-y [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
Once in a [Em]while in my [F]mind I go a-[C]bumming
A-[E7]going no[Am]where with no [D7]worry of [G]time
[F]Running along chasing [C]after a train
[F]Humming a song in the [C]sun and the rain
[A]A-leaving the straight life [G7]behind
{end_of_verse}

{start_of_verse: Verse 5}
[C]I can just [Em]see me on a [F]tropical [C]island
A-[E7]riding the [Am]surf and drinking [D7]coconut [G]wine
[F]Having me fun with the [C]girls in the sand
[F]Chasing the sun through an [C]innocent land
A-[A]leaving the straight life be[G7]hind
{end_of_verse}

{start_of_verse: Verse 3}
And [F]suddenly all my silly [Em]thoughts disappear
She [Dm]comes to me [G7]softly with [C]crackers and beer
A-[A]winking and blinking and [F]blowing my ear
[C]A-running [Gm]away with my [G7]mind [G]
[F]It's great to be [Em]in love I'm [Dm]not really [C]thinking of
A-[A]leaving the straight life [D]behind
[G]I'm just [C]playing a game [G7]in my-y [C]mind
{end_of_verse}
