{meta: title The Son Of Clayton Delaney}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file thesonofclaytondelaneylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]On Fourth Street in Louisville in [C][F]1978
Stranded in a honky-tonk somewhere 'tween [G7]dates
There was a [C]little band playin' as I [F]sipped my [C]beer
But I never thought that [G7]I'd hear what I'd [C]hear
{end_of_verse}

{start_of_verse: Verse 2}
There was a young man a pickin' [F]'lectric [C]guitar
Smokin' and a sniffin' a learnin' how to be a [G7]star
He had a [C]big blue bandanna [F]tied around his [C]head
A laid-back bass and a [G7]drummer named [C]Red
{end_of_verse}

{start_of_verse: Verse 3}
Well his hair was cut long in the [F]fashion of the [C]time
Sandpaper vocal but he milked every [G7]line
His [C]fingers like lightnin' on the [F]guitar that he [C]played
He did Lay Down Sally and [G7]Hank Didn't Do It This [C]Way
{end_of_verse}

{start_of_verse: Verse 4}
Well I sat there and listened for [F]over an [C]hour
And the closest thing to country was a rockin' Wildwood [G7]Flower
And I [C]got that feelin' that I had [F]been there [C]before
But I knew I had never [G7]been through that [C]door
{end_of_verse}

{start_of_verse: Verse 5}
Well the jukebox was turned on and the band [F]took a [C]break
I made my way up front to howdy and [G7]shake
I said [C]son I like your music and I [F]kinda like your [C]style
But it seemed to me that I [G7]had seen that [C]smile
{end_of_verse}

{start_of_verse: Verse 6}
Well he stood there for a moment then he [F]laughed and he slapped his [C]knee
He said you are one man I've wanted to [G7]see
He [C]said I know you you [F]story tellin' son of a [C]gun
And you know me I'm [G7]Clayton Delaney's [C]song
{end_of_verse}





