{meta: title These Arms Of Mine}
{meta: artist Billy Walker}
{meta: composer Jerry Crutchfield}
{meta: x_source classic-country}
{meta: x_source_file thesearmsofminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Still [G7]reaching for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I guess I'll [F]love [C]again that's the way life should [G7]be
But right now I don't know when I could love [C]honestly
I'd have to [F]hold her [C]tight that would be hard to [G7]do
{end_of_verse}

{start_of_verse: Verse 3}
I'd be holding her but these arms of mine
Would still be reaching for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
My lips would tell [F]a lie every time they kissed [C]hers
How could I [G7]look into her eyes when I'm thinking of [C]yours
I know that [F]she'll ask me if my love is [C]true
And that would be a crime for these arms [G7]of mine
Would still be reaching for [C]you
{end_of_verse}



