{meta: title The Seeker}
{meta: artist Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file theseekerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I am a seeker a poor sinful creature 
There is no [C]weaker than I [G]am 
{end_of_verse}

{start_of_verse: Verse 2}
I am a seeker you are a teacher
You are a [C]reacher so reach [D7]down 
{end_of_verse}

{start_of_verse: Verse 3}
[G]Reach out and lead me guide [C]me and keep [G]me 
In the shelter of your care each [D7]d--ay 
{end_of_verse}

{start_of_verse: Verse 4}
Cause I am a seeker you are a keeper
You [C]are the [G]leader won't you [D7]show me the [G]way
{end_of_verse}

{start_of_verse: Verse 5}
I am a vessel that's empty and useless
I [C]am a [G]bad seed that [C]fell by the [G]way 
{end_of_verse}

{start_of_verse: Verse 6}
I am a loser that wants to be a winner
You [C]are my [G]last hope [D7]don't turn me [G]away
{end_of_verse}

{start_of_verse: Verse 7}
Oh I know you are a mountain from which [C]there flows a [G]fountain 
{end_of_verse}

{start_of_verse: Verse 8}
So let its water wash my sins away
{end_of_verse}

{start_of_verse: Verse 9}
Cause I am a seeker you are a keeper
You [C]are the [G]leader won't you [D7]show me the [G]way
{end_of_verse}








