{meta: title The Storms of Life}
{meta: artist Randy Travis}
{meta: writer Max D. Barnes and Troy Seals}

{start_of_verse: Verse 1}
[C]There's a dirty piece of cardboard that [F]reads Montgomery Ward
[G7]Taped across the window [C]of my old Ford
A six pack on the front seat and a [F]box of chicken wings
[G7]I'm dialing 'cross the radio for a song that I can [C]sing [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'd better change my wandering ways
[C]I know I've seen my better days
[G7]Always getting high when I get [C]low [C7]
Well I've [F]left my soul out in the rain
[C]Lord what a price I've had to pay
[G7]Storms of life are washing me [C]away
{end_of_verse}

{start_of_verse: Verse 3}
And old male pouch tobacco sign [F]fadin' on the barn
[G7]Bringing back sweet memories [C]of mama's farm
When love was just a country girl that [F]lived on down the road
[G7]Ya know she almost had me turned around but that was years [C]ago [C7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'd better change my wandering ways
[C]I know I've seen my better days
[G7]Always getting high when I get [C]low [C7]
Well I've [F]left my soul out in the rain
[C]Lord what a price I've had to pay
[G7]Storms of life are washing me [C]away
{end_of_verse}

{start_of_verse: Verse 4}
Yeah the [G7]storms of life are washing me [C]away
{end_of_verse}
