{meta: title The Show's Almost Over}
{meta: artist Cal Smith}
{meta: composer Chuck Howard}

{start_of_verse: Verse 1}
[G7]He walked up to the bandstand 
And asked if an old man could sit in
Across his [D7]face I saw the pain
And I felt it in these words I heard him [G7]sing
{end_of_verse}

{start_of_verse: Verse 2}
[C]I can't believe what I see when I look in life's [D7]mirror[F]
[G7]So many [D7]left over [G7]scars from a dreamer’s [C]career
I stole from the good life and now it wants payment from [F]me
But I've [G7]nothing but [D7]memories and [G7]little to give back you [C]see
{end_of_verse}

{start_of_verse: Verse 3}
And the shows almost over let me sing one more [F]song
The world sure looks [G7]lonely when the crowds are all [C]gone
So children please listen oh but don't sing [F]along
Cause the mountains are [G7]mean [D7] 
And the [G7]meaning’s all [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
On my way up I didn't want my woman [D7]around [F]
[G7]I was too [D7]busy [G7]bathing in the fame I had [C]found
Now the circus is over somebody please tell the [F]clown
And [G7]honey forgive me I'm sorry for letting you [C]down [G7]
{end_of_verse}

{start_of_verse: Verse 5}
And the [C]shows almost over let me sing one more [F]song
The world sure looks [G7]lonely when the crowds are all [C]gone[G7]   [C]
{end_of_verse}

{start_of_verse: Verse 6}
And the old man turned his eyes toward heaven
And he pulled the microphone up close to his [F]chest
Oh he cuddled it like it [G7]was a new born baby
And he slowly sank to the floor and took his last [C]breath
{end_of_verse}

{start_of_verse: Verse 7}
And the shows almost over let me sing one more [F]song
The world sure looks [G7]lonely when the crowds are all [C]gone
{end_of_verse}
