{meta: title The Table Next To Mine}
{meta: artist Sonny James}
{meta: x_source classic-country}
{meta: x_source_file thetablenexttominelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Why do you always want to hurt [F]me
[G7]Is it to see my heart break one more [C]time
[F]Last night you came in with your new love
[G7]But why did you take the table next to [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]I saw you smile at him so [C]sweetly
[G7]The same smile I used to call mine
[C]I heard you tell him that you loved [F]him
[G7]But why did you take the table next to [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]He seemed to be such a swell fellow
[G7]And I would like to warn him that in [C]time
[F]He’ll ask himself just like I have
[G7]Oh why did you take the table next to [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
[F]At last I could stand it no [C]longer
[G7]To see you smile the smile that once was mine
[C]I walked away with all my [F]heartaches
[G7]And I left them at the table next to [C]mine
{end_of_verse}



