{meta: title The Ten Commandments}
{meta: artist Johnny Cash}
{meta: composer Lew DeWitt}
{meta: x_source classic-country}
{meta: x_source_file thetencommandmentslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Moses led God's children out to find the promised land
{end_of_verse}

{start_of_verse: Verse 2}
And on the way he'd stop each day and look to Heaven and
[C]Asked God for help as he could not withstand the task alone
[G]And then one day he looked away and thereby lay a stone
{end_of_verse}

{start_of_verse: Verse 3}
[D7]God said write upon this stone these words I say to you
[C]And if you all obey my rules I'll see you safely through
[D7]God opened Heaven's door and then He guided Moses' hands
[C]And then He said go and tell my children these are my [D7]commands
{end_of_verse}

{start_of_verse: Verse 4}
[G]Go and climb that mountain Moses climb that mountain now and pray
{end_of_verse}

{start_of_verse: Verse 5}
Climb that mountain now and tell us what our Lord has had to say
{end_of_verse}

{start_of_verse: Verse 6}
Thou shalt have no Gods before me is my great command
{end_of_verse}

{start_of_verse: Verse 7}
And thou shalt not make any graven image by thy hand
{end_of_verse}

{start_of_verse: Verse 8}
[C]Thou shalt not take My name in vain if thou would guiltless be
[G]Remember thou to keep the Sabbath day alone for me
[D7]Honor thy father and thy mother and thou shalt not kill
[C]Thou shalt not commit adultery and thou shalt not steal
{end_of_verse}

{start_of_verse: Verse 9}
[D7]Love thy neighbor as thyself and show thy neighbor peace
[C]Covet not thy neighbor's house nor anything that's [D7]his
[G]Go and climb that mountain Moses climb that mountain now and pray
{end_of_verse}

{start_of_verse: Verse 10}
Climb that mountain now and tell us what our Lord has had to say
{end_of_verse}

{start_of_verse: Verse 11}
[G]Moses showed these words of God to all the children then
{end_of_verse}

{start_of_verse: Verse 12}
They pulled up stakes and headed out to find the promised land
[C]That Moses had described to them and told of comforts there
[G]The children of oppression thought they'd not find anywhere
{end_of_verse}

{start_of_verse: Verse 13}
[D7]But they were soon to part from him and push alone awhile
[C]For it was never meant for him to walk that final mile
[D7]The children cried if we must go on Moses without you
[C]Then talk to God just one more time and tell us what to [D7]do
{end_of_verse}

{start_of_verse: Verse 3}
[D7]God said write upon this stone these words I say to you
[C]And if you all obey my rules I'll see you safely through
[D7]God opened Heaven's door and then He guided Moses' hands
[C]And then He said go and tell my children these are my [D7]commands
{end_of_verse}

{start_of_verse: Verse 4}
[G]Go and climb that mountain Moses climb that mountain now and pray
{end_of_verse}

{start_of_verse: Verse 5}
Climb that mountain now and tell us what our Lord has had to say
{end_of_verse}















