{meta: title The Twentieth Century Is Almost Over}
{meta: artist The Highwaymen}
{meta: composer Steve Goodman and John E. Prine}
{meta: x_source classic-country}
{meta: x_source_file thetwentiethcenturyisalmostoverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Back in 1899 everybody sang [F]Auld Lang [C]Syne
A hundred years would take a long-long time
For every little boy and [G7]girl
Now [C]there's just one thing I would like to know
Where did the [F]twentieth century [C]go
I swear it was there just a minute ago all [G7]over this [C]world
{end_of_verse}

{start_of_verse: Verse 2}
All [F]over this [C]world all [F]over this [C]world
The twentieth century is almost over all [G7]over this [C]world
{end_of_verse}

{start_of_verse: Verse 3}
Does anybody [G7]recall the [C]Great Depression
I read all about it in the [F]True Confession
[C]Sorry I was [G7]late for the [C]recording session
Somebody put me on [G7]hold
Did [C]anybody see them linoleum floors 
Petroleum [F]jelly and two world [C]wars
They went 'round in revolving doors all [G7]over this [C]world
{end_of_verse}

{start_of_verse: Verse 4}
All [F]over this [C]world all [F]over this [C]world
The twentieth century is almost over 
[G7]Almost over [C]almost over 
The twentieth century is almost over
All [G7]over this [C]world
{end_of_verse}

{start_of_verse: Verse 5}
Ol' father time is a-rumblin' and a-rappin'
Standin' at the window [F]thumpin' and a-tappin'
[C]Everybody's waitin' for somethin' to happen
I hope it don't happen to [G7]you
You know the [C]judgement day is gettin' nearer
There [F]it is in the rear-view [C]mirror
If you duck down I could see a little clearer
All [G7]over this [C]world
{end_of_verse}

{start_of_verse: Verse 6}
All [F]over this [C]world all [F]over this [C]world
The twentieth century is almost over
[G7]Almost over [C]almost over  
The twentieth century is almost over
All [G7]over this [C]world
{end_of_verse}

{start_of_verse: Verse 7}
All [F]over this [C]world all [F]over this [C]world
The twentieth century is almost over
[G7]Almost over [C]almost over
The twentieth century is almost over
All [G7]over this [C]world
{end_of_verse}






