{meta: title The Traveling Kind}
{meta: artist Emmylou Harris}
{meta: composer Rodney Crowell, Emmylou Harris, Cory Chisel}

{start_of_verse: Verse 1}
[C]We don't [Am]all die [G7]young to [F]save [G7]our [C]spark
From the [Am]ravag-[G7]es of [F]time
But the [Am]first and [G7]last to [F]leave [G7]their [C]mark
Some-[F]day [C]be-[Am]come the [G7]traveling [C]kind
{end_of_verse}

{start_of_verse: Verse 2}
In the [Am]wind are [G7]names of [F]po-[G7]ets [C]past
Some were [Am]friends of [G7]yours and [F]mine
And to [Am]those un-[G7]sung we [F]lift [G7]our [C]glass
May their [F]songs [C]be-[Am]come the [G7]traveling [C]kind
{end_of_verse}

{start_of_verse: Verse 3}
We were [Am]born to [G7]brave this [F]til[G7]ted [C]world 
With our [Am]hearts laid [G7]on the [F]line
Be it [Am]way crossed [G7]boy or [F]red [G7]dirt [C]girl
The [F]song [C]be-[Am]comes the [G7]traveling [C]kind
{end_of_verse}

{start_of_verse: Verse 4}
There are [Am]mountains [G7]worth their [F]weight [G7]in [C]gold
Mere [Am]mortals [G7]dare not [F]climb
Come ye [Am]tipsy [G7]sainted [F]sin-[Am]ners [C]both 
And [F]claim [C]them [Am]for the [G7]traveling [C]kind
{end_of_verse}

{start_of_verse: Verse 5}
When the [Am]music [G7]slowly [F]starts [G7]to [C]fade
Into the [Am]light's last [G7]soft de[F]cline
Let us [Am]lie down [G7]in that [F]evening [C]shade
And [F]rest [C]a [Am]mooing the [G7]traveling [Am]kind   
{end_of_verse}

{start_of_verse: Verse 6}
And the [F]song [C]goes [Am]on for the [G7]traveling [C]kind
{end_of_verse}
