{meta: title The Talking Walls}
{meta: artist Jim Reeves}
{meta: composer Mattie O'Neil}

{start_of_verse: Verse 1}
[G]When the shades of twilight close the [C]day
[D7]In my solitude I steal [G]away
[C]And a sweet familiar voice calls
[D7]From the shadows of the talking [G]walls
{end_of_verse}

{start_of_verse: Verse 2}
[C]The talking walls bring laughter tears and [G]pain
[D7]A touch of summer's love and winter's rain
[G]Every step we made my heart [C]recalls
[D7]You are there behind the talking [G]walls
{end_of_verse}

{start_of_verse: Verse 3}
[C]As they speak to me I hear your name
[D7]And a spark is kindled to a [G]flame
[C]Such a vivid memory walks in
[D7]And I'm reaching for the phone [G]again
{end_of_verse}

{start_of_verse: Verse 4}
[C]The talking walls bring laughter tears and [G]pain
[D7]A touch of summer's love and winter's rain
[G]Every step we made my heart [C]recalls
[D7]You are there behind the talking [G]walls
{end_of_verse}
