{meta: title The Taker}
{meta: artist Waylon Jennings}
{meta: composer Kris Kristofferson and Shel Silverstein}
{meta: x_source classic-country}
{meta: x_source_file thetakerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]He's a giver he'll give [G]her 
The kind of attention that [D7]she's never [Am]known
He's a helper he'll help [D7]her 
To open the doors that she can't on her [G]own
{end_of_verse}

{start_of_verse: Verse 2}
He's a lover and he'll love her
In ways that she's never [F]been loved [C]before
He's a [D7]getter he'll get [Am]her 
By [D7]getting her [Am]into the [D7]world she's been hungering [G]for
{end_of_verse}

{start_of_verse: Verse 3}
[D7]He's a charmer he'll charm [G]her 
With money and manners that I [D7]never [Am]learned
He's a leader he'll lead [D7]her 
Across pretty bridges he's planning to [G]burn
{end_of_verse}

{start_of_verse: Verse 4}
He's a talker he'll talk her
Right off of her feet but he [F]won't talk for [C]long
Cause he's a [D7]doer and he'll do [Am]her
The [D7]way that I'd [Am]never [D7]damned if he won't do her [G]wrong
{end_of_verse}

{start_of_verse: Verse 5}
He's a taker he'll take her to [C]places 
And make her fly higher than she's ever dared [D7]to
{end_of_verse}

{start_of_verse: Verse 6}
He'll take his time before taking advantage
Taking her easy and [G]slow
{end_of_verse}

{start_of_verse: Verse 7}
And after he's taken the body [C]and soul 
She gives him he'll take her for [D7]granted
But he’ll take [C]off and leave [D7]her 
[C]Taken all of her [D7]pride when he [G]goes
{end_of_verse}






