{meta: title The Touch Of God's Hand}
{meta: artist Eddy Arnold}
{meta: composer Bob Nolan}

{start_of_verse: Verse 1}
[C]The prairie sun [G7]sends down its [C]ray 
[F]To warm my heart through [C]every day
The [Dm]starlight beam that [D7]guides my [G7]way 
Is [C]just the [D7]touch of God's [G7]hand
{end_of_verse}

{start_of_verse: Verse 2}
[C]The scattered pearls [G7]of morning [C]dew 
The [F]rainbow mist on [C]hills of blue
The [Dm]silver veil of [D7]moon-beans [G7]too 
Is [C]just the [D7]touch [G7]of God's [C]hand
{end_of_verse}

{start_of_verse: Verse 3}
(The desert breeze that [G7]brushed my [C]hair 
The [F]leaf that fell from [C]who knows where
The [Dm]scent of wildflowers [D7]in the [G7]air 
Is [C]just the [D7]touch of God's [G7]hand
{end_of_verse}

{start_of_verse: Verse 4}
The [C]wasteland fall that [G7]fills the [C]sky 
The [F]hum of wild wings [C]sailing by
The [Dm]warm earth bed [D7]on which I [G7]lie 
Is [C]just the [D7]touch [G7]of God's [C]hand)
{end_of_verse}

{start_of_verse: Verse 5}
The desert yields [G7]a water [C]pool 
[F]Where wild things meet their [C]thirst to cool
[Dm]And I'm a carefree [D7]happy [G7]fool 
I [C]know the [D7]touch of God's [G7]hand
{end_of_verse}

{start_of_verse: Verse 6}
[C]The rain that falls [G7]I love so [C]dear 
[F]And joy is mine just [C]living here
I [Dm]know He must be [D7]standing [G7]near 
I [C]felt the [D7]touch [G7]of God's [C]hand
{end_of_verse}
