{meta: title The Two Of Us Together}
{meta: artist Don Gibson}
{meta: composer Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file thetwoofustogetherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The two of us to[D7]gether 
Makes the [F]two of [G7]us just [C]fools
After saying goodbye to each [D7]other
Here we [F]are breaking [G7]every [C]rule
{end_of_verse}

{start_of_verse: Verse 2}
I [F]said I didn't care about you  
You [C]said the same about me
You [F]said that you could live without me 
[D7]I said I'd rather be [G7]free
{end_of_verse}

{start_of_verse: Verse 3}
[C]Now here we are to[D7]gether 
Saying [F]how [G7]we've been so [C]blue
The two of us to[D7]gether 
Are we in [F]love or we [G7]just two [C]fools
{end_of_verse}

{start_of_verse: Verse 2}
I [F]said I didn't care about you  
You [C]said the same about me
You [F]said that you could live without me 
[D7]I said I'd rather be [G7]free
{end_of_verse}

{start_of_verse: Verse 4}
Are we in [F]love or we [G7]just two [C]fools
{end_of_verse}




