{meta: title The Twelfth Rose}
{meta: artist Jim Ed Brown}
{meta: composer Buddy Killen and Marvin Moore}
{meta: x_source classic-country}
{meta: x_source_file thetwelfthroselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]How long has it [Am]been [C]since the first time I told [Am]you
[C]That my [G7]love would always [G7][C]true
[C]That’s when I [Am]sent you [C]eleven red [Am]roses
[C]And told you [F]the twelfth rose [C]was [Am]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I still feel the [Am]tears I felt [C]when I lost [Am]you
[C]When you married [G7]somebody [G7][C]new
[C]That day [Am]I sent you [C]eleven red [Am]roses
[C]And told you [F]the twelfth rose [C]was [C7]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]Now here we are in the same church [C]again
[D7]It’s covered with flowers the way it [G7]was then
[C]Time hasn’t [Am]changed you  [C]you still look the [Am]same
[C]But now you [F]can’t hear me [Em]when I speak your [G7][Am]name
{end_of_verse}

{start_of_verse: Verse 4}
[C]But yet I can [Am]feel as [C]kneel here beside [Am]you
[C]That somehow [G7]my love will come [G7][C]true
[C]You know I [Am]sent you [C]eleven white [Am]roses
[C]And told you the [F]twelfth rose was [C]you
{end_of_verse}

{start_of_verse: Verse 5}
[F]The twelfth rose will always be [C]you
{end_of_verse}




