{meta: title The Tramp on the Street}
{meta: artist Hank Williams}
{meta: x_source classic-country}
{meta: x_source_file thetramponthestreetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Only a tramp was Lazarus sad [F]fate
He who lay [G7]down at the rich man's [C]gate
He begged for the crumbs from the rich man to [F]eat
He was only a [C]tramp found  dead [G7]on the [C]street 
{end_of_verse}

{start_of_verse: Verse 2}
He was some mother's darlin' he was some mother's [F]son
Once he was [G7]fair and once he was [C]young
Some mother rocked him her darlin' to [F]sleep
But they left him to die [C]like  a tramp [G7]on the [C]street 
{end_of_verse}

{start_of_verse: Verse 3}
Jesus who died on Calvary's [F]tree
Shed His life's [G7]blood for you and for [C]me
They pierced His sides His hands and His [F]feet
And they left Him to die [C]like a  tramp [G7]on the [C]street 
{end_of_verse}

{start_of_verse: Verse 4}
He was Mary's own darlin' he was God's chosen [F]Son
Once He was [G7]fair and once He was [C]young
Mary she rocked Him her darlin' to [F]sleep
But they left Him to die [C]like a tramp [G7]on the [C]street 
{end_of_verse}

{start_of_verse: Verse 5}
If Jesus should come and knock on your [F]door
For a place to [G7]come in or bread from your [C]store
Would you welcome Him in or turn Him [F]away 
Then the God's would [C]deny you on the [G7]Great Judgment [C]Day 
{end_of_verse}




