{meta: title The Unicorn}
{meta: artist Bill Anderson}
{meta: composer Shel Silverstein}

{start_of_verse: Verse 1}
[C]A long time ago when the [Dm]earth was green
[G7]Why there was more kinda animals [C]than you've ever seen
And they just run around free while the [Dm]earth was bein' born
And [C]loveliest of them all was the [D7]un-[G7]i-c[C]orn
{end_of_verse}

{start_of_verse: Verse 2}
There was green alligators and [Dm]long neck geese
Some [G7]humpty back camels and some [C]chimpanzees
Some cats and rats and elephants but [Dm]sure as you're born
The [C]loveliest of all was the [D7]un-[G7]i-c[C]orn
{end_of_verse}

{start_of_verse: Verse 3}
Now God seen some sinnin' and it [Dm]gave Him a pain
And [G7]He said stand back cause I'm [C]gonna make it rain
He said hey brother Noah I'll tell you [Dm]what to do
You [C]build me a [G7]floating [C]Zoo
{end_of_verse}

{start_of_verse: Verse 4}
And take some green alligators and [Dm]long neck geese
Some [G7]humpty back camels and some [C]chimpanzees
Some cats and rats and elephants but [Dm]sure as you're born
[C]Don't you forget my [D7]un-[G7]i-c[C]orn
{end_of_verse}

{start_of_verse: Verse 5}
Well ol' Noah was there to [Dm]answer the call
And he [G7]finished up makin' the ark just as the [C]rain started to fall
He marched in the animals [Dm]two by two
And he [C]called out as [G7]they went [C]through
{end_of_verse}

{start_of_verse: Verse 6}
Hey Lord I got your green alligators and [Dm]long neck geese
Some [G7]humpty back camels and some [C]chimpanzees
Some cats and rats and elephants but [Dm]Lord I'm so forlorn
I [C]just can't see no [D7]un-[G7]i-c[C]orn
{end_of_verse}

{start_of_verse: Verse 7}
And then Noah looked out through the [Dm]driving rain
And them [G7]unicorns were hidin' [C]playin' silly little games
Kickin' and a splashin' while the [Dm]rain was pourin'
[C]Oh them silly uni[G7]corns[C]
{end_of_verse}

{start_of_verse: Verse 8}
Green alligators and [Dm]long neck geese
Some [G7]humpty back camels and some [C]chimpanzees
Noah cried close the [Dm]door cause the rain's a pourin'
And [C]we just don't wait on an [G7]ol' unicorn
{end_of_verse}

{start_of_verse: Verse 9}
[C]Well the ark started moving and it [Dm]drifted with the tide
The [G7]unicorns looked up from the rocks and [C]they cried
And the waters came down and just [Dm]sorta floated 'em away
And that's why you've never seen a unicorn to this very day
{end_of_verse}

{start_of_verse: Verse 10}
You'll see [C]green alligators and [Dm]long neck geese
Some [G7]humpty back camels and some [C]chimpanzees
Some cats and rats and elephants but [Dm]sure as you're born
You're [C]never gonna see no [D7]un-[G7]i-c[C]orn
{end_of_verse}
