{meta: title The Very Best Is You}
{meta: artist Charly McClain}
{meta: composer Frank Stephens and Larry Shell}

{start_of_verse: Verse 1}
[F]Why would I want [C]another when the [G7]very best is [C]you
{end_of_verse}

{start_of_verse: Verse 2}
There's so many out there cheating but [F]you know I like being true
[G7]They're all searching for something that I've [F]already [G7]found in [C]you 
With all the love you've given it's so [F]easy to be true 
Why would I want [C]another when the [G7]very best is [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Every time I [F]look at you  [G7]love is all I [C]see 
Baby you're the [D7]greatest thing that's happened to [G7]me 
[C]You're all that I could ever want [F]it's easy to be true 
Why would I want [C]another when the [G7]very best is [C]you 
{end_of_verse}

{start_of_verse: Verse 4}
You're all that I could ever want [F]it's easy to be true 
Why would I want [C]another when the [G7]very best is [C]you 
When the [G7]very best is [C]you
{end_of_verse}
