{meta: title The Way You Are}
{meta: artist Johnny Duncan}
{meta: composer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[Am]I've [G]seen you check the [Em]mirror 
[G]Making [Em]sure each hair is put in [Am]place
And [G]cover up with [Em]make-[D7]up 
[G]Imaginary [Em]lines there on your [Am]face
{end_of_verse}

{start_of_verse: Verse 2}
You're [C]all I've ever wanted 
There's not another woman 
On my [G]mind or in my [E7]heart
I [Am]wouldn't want to [D7]change you 
[Am]I want you to [D7]stay the way you [G]are
{end_of_verse}

{start_of_verse: Verse 3}
[Am]If you [G]think some other [Em]woman 
[G]Just might come [Em]along and turn [Am]my head
Well [G]honey let me [Em]tell [D7]you 
No [G]one but you will ever share my [Am]bed
{end_of_verse}

{start_of_verse: Verse 4}
[C]Cause every time you touch me 
and tell me that you love me 
I [G]still feel that same old [E7]fire
Now [Am]honey you're my [D7]woman
And [Am]I want you to [D7]stay the way you [G]are[D7]   [C]
{end_of_verse}

{start_of_verse: Verse 5}
Cause [G]you don't know the feeling
That comes with me just knowing that you [C]care
Then [G]I wake up each morning 
And feel you warm beside me lying [Am]there[D7]
{end_of_verse}

{start_of_verse: Verse 6}
Had you [G]been somebody different
Would we have loved enough to get this [C]far
You're [Am]just the way I [D7]want you
And [Am]I love you [D7]just the way you [G]are
{end_of_verse}

{start_of_verse: Verse 7}
You're [Am]just the way I [D7]want you 
And [Am]I love you [D7]just the way you [G]are
{end_of_verse}
