{meta: title The Water's So Cold}
{meta: artist Stonewall Jackson}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file thewaterssocoldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The crest of the waves [F]break over my [C]head
My [F]strength's about gone and soon I'll be [C]dead
I'd rather be dead out here in the [F]sea
Than to love a [C]woman [G7]who'll never love [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Oh the water's so [F]cold (the water's so cold) 
Out here in the [C]dark (out here in the dark)
The water's so [F]cold (the water's so cold) as cold as your [G7]heart
The lights from the [C]shore (the lights from the shore) 
Are fast growing [F]dim (are fast growing dim)
The water's so [C]cold  [G7]I can't hardly [C]swim
{end_of_verse}

{start_of_verse: Verse 3}
I offered my ring I [F]offered my [C]name
She said you're a [F]child she put me to [C]shame
If she saw me now she'd have to [F]agree
Most men couldn't [C]swim [G7]this far out to [C]sea
{end_of_verse}

{start_of_verse: Verse 2}
Oh the water's so [F]cold (the water's so cold) 
Out here in the [C]dark (out here in the dark)
The water's so [F]cold (the water's so cold) as cold as your [G7]heart
The lights from the [C]shore (the lights from the shore) 
Are fast growing [F]dim (are fast growing dim)
The water's so [C]cold  [G7]I can't hardly [C]swim
{end_of_verse}

{start_of_verse: Verse 4}
The water's so cold [G7]I can't hardly [C]swim
{end_of_verse}




