{meta: title The Way I Lose My Mind}
{meta: artist Carl Smith}
{meta: composer Dallas Fraizer}
{meta: x_source classic-country}
{meta: x_source_file thewayilosemymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Alone and so [F]afraid  is [C]the way I start each [G7]day 
And staying up all night  is the way I fall to [C]sleep
Pretending I don’t [F]care  is [C]the way I hide my [G7]pride
And hanging on to you is the way  I lose my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
My [F]friends still try to help me get my feet back on the [C]ground
But [D7]they don’t know you left me in a world that’s upside [G7]down
[C]A million tears [F]at a time is [C]the way I always [G7]cry
And hanging on to you is the way  I lose my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Tag:
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Hanging on to you is the way  I lose my [C]mind
{end_of_verse}



