{meta: title The Winner Of Your Heart}
{meta: artist Kitty Wells}
{meta: composer Johnnie Masters}
{meta: x_source classic-country}
{meta: x_source_file thewinnerofyourheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you could read my mind you [G7]wouldn't be so blind
Can't you see that I'm in love with [C]you
My lips would make no sound my [G7]head just spins around
My tongue get tired and I can't make a [C]sound
{end_of_verse}

{start_of_verse: Verse 2}
[F]I'd like to make you mine and [C]squeeze you till you're blind
[D7]Bless your little heart you're just my [G7]kind
[C]I'd like for you to know I'm [G7]too bashful to say
So I'd like to be the winner of your [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
I can't eat a bite I've [G7]lost my appetite 
I'm so lovesick I think I'm gonna [C]die
When I hear your name I [G7]simply go insane 
My friends all think I'm sick but I'm in [C]love
{end_of_verse}

{start_of_verse: Verse 4}
[F]I'd like to make you mine and [C]squeeze you till you're blind
[D7]Bless your little heart you're just my [G7]kind
[C]I'd like for you to know I'm [G7]too bashful to say
So I'd like to be the winner of your [C]heart
{end_of_verse}



