{meta: title The Whole World Comes To Me}
{meta: artist Jack Greene}
{meta: composer Betty Walker}

{start_of_verse: Verse 1}
[C]The pages of the past are filled
With names of men and mountains they've [G7]climbed
It's the nature of a man to go and seek
The thrill he builds within his [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
But I don't have to climb the highest mountain
To feel the greatest thrill in all eterni[F]ty
I just climb one flight of [G7]stairs and ring the [C]doorbell
And the [F]whole world [G7]comes to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
While others all around me
Lay their tracks of tangled patterns just to [G7]find
That the new love they've discovered
Is so different than the ones they left [C]behind
{end_of_verse}

{start_of_verse: Verse 4}
I find a brand new adventure every evening
And keep that same old path beneath my [F]feet
I just climb one flight of [G7]stairs and ring the [C]doorbell
And the [F]whole world [G7]comes to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Why should I go runnin' to the [C]corners of the earth
[G7]Seekin' out the pleasures of its [C]charms
[G7]Why should I be wonderin' what the [C]world holds for [Am]me
When [D7]I hold the world in my [G7]arms [C]
{end_of_verse}

{start_of_verse: Verse 2}
But I don't have to climb the highest mountain
To feel the greatest thrill in all eterni[F]ty
I just climb one flight of [G7]stairs and ring the [C]doorbell
And the [F]whole world [G7]comes to [C]me
{end_of_verse}

{start_of_verse: Verse 6}
I just climb [F]one flight of [G7]stairs and ring the [C]doorbell
And the [F]whole world [G7]comes to [C]me
{end_of_verse}
