{meta: title The Wayward Wind}
{meta: artist Patsy Cline}
{meta: x_source classic-country}
{meta: x_source_file thewaywardwindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh the wayward wind is [G7]a restless [C]wind
A restless [G]wind that yearns to [D7]wander
And he was [G]born  [G7]the next of [C]kin
The next of [G]kin to the [C]wayward [G]wind
{end_of_verse}

{start_of_verse: Verse 2}
In a lonely shack by a railroad track
{end_of_verse}

{start_of_verse: Verse 3}
He spent his younger days
{end_of_verse}

{start_of_verse: Verse 4}
And I guess the sound of the outward bound
[D7]Made him a slave to his wandering [G]ways
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh the wayward wind is [G7]a restless [C]wind
A restless [G]wind that yearns to [D7]wander
And he was [G]born  [G7]the next of [C]kin
The next of [G]kin to the [C]wayward [G]wind
{end_of_verse}

{start_of_verse: Verse 5}
Oh I met him there in a border town
{end_of_verse}

{start_of_verse: Verse 6}
He vowed we'd never part
{end_of_verse}

{start_of_verse: Verse 7}
Though he tried his best to settle down
[D7]Now I'm alone with a broken [G]heart
{end_of_verse}

{start_of_verse: Verse 1}
[G]Oh the wayward wind is [G7]a restless [C]wind
A restless [G]wind that yearns to [D7]wander
And he was [G]born  [G7]the next of [C]kin
The next of [G]kin to the [C]wayward [G]wind
{end_of_verse}








