{meta: title The Wonders You Perform}
{meta: artist Tammy Wynette}

{start_of_verse: Verse 1}
[C]Oh Lord You know that I'm not one to [Am]bother You with little things
And [F]You and I have never been too [C]close
But we've [G7]always been on speaking terms
I've wa[F]tched Your way of doing things
And [C]tried to under[G7]stand you more than [C]most
{end_of_verse}

{start_of_verse: Verse 2}
No I [G7]haven't gone to church the way I [F]ought to
But I always thought you [C]knew in my own [G7]way I worshiped Y[C]ou
While [G7]even Your own children doubt and [F]fail to understand
The simple [C]way You go a[G7]bout the things You [C]do
{end_of_verse}

{start_of_verse: Verse 3}
I've seen the doubt upon the face of [Am]loved ones
As they sadly placed a [F]wreath of flowers on a tiny [C]grave
And [G7]wondered why a child is brought in[F]to the world
To only live a [C]little while and [G7]die you could have [C]saved
{end_of_verse}

{start_of_verse: Verse 4}
But I be[G7]lieve that in Your eyes this little [F]child was something special
And You [C]wanted it to [G7]be with You no [C]doubt
So with [G7]out-stretched arms You beckoned it so [F]simple that I reckon
They can't [C]understand the [G7]way You worked it [C]out
{end_of_verse}

{start_of_verse: Verse 5}
Once I saw a young man growing till he [Am]neared the age of knowing
Then I [F]watched as something happened to his [C]mind
No [G7]doctor could correct it  it [F]was just as I suspected
And I [C]marveled at Your [G7]way of being [C]kind
{end_of_verse}

{start_of_verse: Verse 6}
They tried [G7]everything in vain and I was [F]there when they explained it
To the [C]family how he s[G7]lipped into a [C]trance
Guess You [G7]looked into the future watched him [F]turn his back upon You
Loving [C]him so much You [G7]couldn't take the [C]chance
{end_of_verse}

{start_of_verse: Verse 7}
It took a lot of love to die for [Am]sinners such as I
And I guess that's [F]why You've never given up on [C]me
You [G7]understood when some denied You and [C]even when they crucified You
[C]Knowing all these [G7]things were meant to [C]be
{end_of_verse}

{start_of_verse: Verse 8}
For the [G7]stable's such a simple thing 
No [F]wonder there were few who came
To [C]see a king the [G7]night that You were [C]born
And I’d [G7]ask you one favor if I can
Help [F]me to better understand 
The [C]mystery of the [G7]wonders You [C]perform
{end_of_verse}
