{meta: title They Made Me Fall In Love With You}
{meta: artist Faron Young}
{meta: composer Ted Edlin and Frank Duke}

{start_of_verse: Verse 1}
[C]Who put the gold in your hair and the smile on your face
And the devil in your eyes of [G7]blue
{end_of_verse}

{start_of_verse: Verse 2}
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Who put the kiss on your lips and the hug in your arms
And the goodness in your heart so [G7]true
{end_of_verse}

{start_of_verse: Verse 4}
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
{end_of_verse}

{start_of_verse: Verse 5}
I’ll thank [F]your papa and [C]I’ll tell him [G7]that 
He’s got a pretty [C]daughter
I’ll thank [F]your momma and if [C]she doesn’t look like [D7]you 
I’ll tell her she really [G7]oughta
{end_of_verse}

{start_of_verse: Verse 6}
[C]Who put the style in your talk and the zip in your walk
And the sweetness in each thing you [G7]do
{end_of_verse}

{start_of_verse: Verse 7}
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
{end_of_verse}

{start_of_verse: Verse 8}
Who told you how to be sweet and to dress up so neat
And to whisper darling I love [G7]you
{end_of_verse}

{start_of_verse: Verse 9}
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
{end_of_verse}

{start_of_verse: Verse 10}
Who told you when to say yes and to bring happiness
And to promise always to be [G7]true
{end_of_verse}

{start_of_verse: Verse 11}
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Who put the kiss on your lips and the hug in your arms
And the goodness in your heart so [G7]true
{end_of_verse}

{start_of_verse: Verse 4}
I want to thank someone for all the things they’ve done
Because they made me fall in love with [C]you
{end_of_verse}
