{meta: title They've Got The Church Outnumbered}
{meta: artist The Louvin Brothers}

{start_of_verse: Verse 1}
[G]When you pick up the paper 
And [C]read the daily [G]news
{end_of_verse}

{start_of_verse: Verse 2}
Of how the world is sinking
The [A7]downward way they [D7]choose
The ballparks and [G]theaters
Have [C]took the silent [G]stage
They've got [C]the church [G]outnumbered
It [D7]makes you want to [G]pray
{end_of_verse}

{start_of_verse: Verse 3}
They've got the church outnumbered
Throughout [C]this troubled [G]land
{end_of_verse}

{start_of_verse: Verse 4}
They seek not for the Savior
His [A7]words to [D7]understand
Their pleasure being [G]carefree
And [C]resting high in [G]fame
They'll [C]have the church [G]outnumbered
When [D7]Jesus comes [G]again
{end_of_verse}

{start_of_verse: Verse 5}
We read about the big shows
With [C]tickets in [G]advance
{end_of_verse}

{start_of_verse: Verse 6}
We see the millions gather
They [A7]wouldn't miss the [D7]chance
The faithful few are [G]ready
His [C]mansion God can [G]share
But [C]when they get to [G]heaven
They won't be [D7]outnumbered [G]there
{end_of_verse}

{start_of_verse: Verse 2}
Of how the world is sinking
The [A7]downward way they [D7]choose
The ballparks and [G]theaters
Have [C]took the silent [G]stage
They've got [C]the church [G]outnumbered
It [D7]makes you want to [G]pray
{end_of_verse}
