{meta: title The Yellow Rose of Texas}
{meta: artist Michael Martin Murphey}
{meta: composer Don George}

{start_of_verse: Verse 1}
[G]There's a yellow rose in Texas that I am going to see
[D7]No other cowboy knows her nobody only me
[G]She cried so when I left her it like to broke her heart
[C]And if we ever [G]meet again we [D7]never more shall [G]part
{end_of_verse}

{start_of_verse: Verse 2}
She's the sweetest rose of color this cowboy ever knew
[D7]Her eyes are bright as diamonds they sparkle like the dew
[G]You may talk about your dearest maids and sing of Rosalie
[C]But the yellow rose [G]of Texas beats the [D7]belles of [G]Tennessee
{end_of_verse}

{start_of_verse: Verse 3}
Where the Rio Grande is flowing and stars are shinning bright
[D7]We walked along together on a quiet summer night
[G]She said if you remember when we parted long ago
[C]You promised to come [G]back again and [D7]never leave me [G]so
{end_of_verse}

{start_of_verse: Verse 2}
She's the sweetest rose of color this cowboy ever knew
[D7]Her eyes are bright as diamonds they sparkle like the dew
[G]You may talk about your dearest maids and sing of Rosalie
[C]But the yellow rose [G]of Texas beats the [D7]belles of [G]Tennessee
{end_of_verse}

{start_of_verse: Verse 4}
I'm going back to see her my heart is full of woe
[D7]We'll sing the song together we sang so long ago
[G]We'll pick the banjo gaily and sing the songs of yore
[C]And the yellow rose [G]of Texas will be [D7]mine for ever [G]more
{end_of_verse}

{start_of_verse: Verse 2}
She's the sweetest rose of color this cowboy ever knew
[D7]Her eyes are bright as diamonds they sparkle like the dew
[G]You may talk about your dearest maids and sing of Rosalie
[C]But the yellow rose [G]of Texas beats the [D7]belles of [G]Tennessee
{end_of_verse}
