{meta: title They Don't Make Love Like They Used To}
{meta: artist Eddy Arnold}
{meta: composer Red Lane}

{start_of_verse: Verse 1}
[C]They just don't make [F]love like [G7]they used [C]to
Based on a [F]heart so [G7]warm and [C]true
[F]It seems to [E7]fall apart [Am]no matter what we [F]do
[C]They just don't make [F]love like [G7]they used [C]to
{end_of_verse}

{start_of_verse: Verse 2}
Love just don't hold [F]on like [G7]it used [C]to
It dies before [F]it's halfway [C][G7]through
[F]It seems to [E7]fall apart [Am]no matter what we [F]do
[C]They just don't make [F]love like [G7]they used [C]to
{end_of_verse}

{start_of_verse: Verse 3}
I remember [A]when I loved you [D]meant all the [G7]world
[C]They just don't make [F]love like [G7]they used [C]to
{end_of_verse}

{start_of_verse: Verse 4}
They just don't make [F]love like [G7]they used [C]to
{end_of_verse}
