{meta: title The Yellow Bandana}
{meta: artist Faron Young}
{meta: composer Steve Karliski, Larry Kolber, Al Gordoni}
{meta: x_source classic-country}
{meta: x_source_file theyellowbandanalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
This is [C]the story [G7]of a Yellow [C]Bandana
A [Am]handsome young [Dm]soldier and [G7]a girl named [C]Roseanna
{end_of_verse}

{start_of_verse: Verse 2}
[C]Away out west in the wilds of [G7]New Mexico
There lived a girl and a soldier who [C]loved her so
And every night beneath the full crimson [G7]moon above
This brave young soldier would pledge her [C]his love   
{end_of_verse}

{start_of_verse: Verse 3}
And he gave [Dm]Roseanna his [G7]Yellow [C]Bandana
To [Am]wear in her [Dm]hair till he's [G7]with her once [C]more
He gave [Dm]Roseanna his [G7]Yellow [C]Bandana
[Am]Mounted his [Dm]pony and [G7]rode off [C]to war
{end_of_verse}

{start_of_verse: Verse 4}
His orders came and he had to [G7]ride west again
Seems that Apaches were causing unrest [C]again
He kissed Roseanna goodbye as he rode [G7]away
Promising this time he'd come back to [C]stay  
{end_of_verse}

{start_of_verse: Verse 3}
And he gave [Dm]Roseanna his [G7]Yellow [C]Bandana
To [Am]wear in her [Dm]hair till he's [G7]with her once [C]more
He gave [Dm]Roseanna his [G7]Yellow [C]Bandana
[Am]Mounted his [Dm]pony and [G7]rode off [C]to war
{end_of_verse}

{start_of_verse: Verse 5}
The war was over and he came back home and [G7]found
That the Apaches had burned the whole village [C]down
And beneath the tree where he last kissed [G7]Roseanna
Draped on a cross was his Yellow [C]Bandana 
{end_of_verse}

{start_of_verse: Verse 3}
And he gave [Dm]Roseanna his [G7]Yellow [C]Bandana
To [Am]wear in her [Dm]hair till he's [G7]with her once [C]more
He gave [Dm]Roseanna his [G7]Yellow [C]Bandana
[Am]Mounted his [Dm]pony and [G7]rode off [C]to war
{end_of_verse}

{start_of_verse: Verse 6}
Tag:
He gave [Dm]Roseanna his [G7]Yellow [C]Bandana
To [Am]wear in her [Dm]hair till he's [G7]with her once [C]more
{end_of_verse}







