{meta: title They're Hanging Me Tonight}
{meta: artist Marty Robbins}
{meta: composer Jimmy Lowe and Art Wolpert}
{meta: x_source classic-country}
{meta: x_source_file theyrehangingmetonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I hear the rain a coming [Am]down
[C]It makes me sad and [Am]blue
[C]Was on a rainy night like [Am]this
That [F]Flo said we were [C]through
{end_of_verse}

{start_of_verse: Verse 2}
I told her how I loved [Am]and
[C]I begged her not to [Am]go
[C]But another man had changed her [Am]mind 
So [F]I said goodbye to [C]Flo
{end_of_verse}

{start_of_verse: Verse 3}
Alone within my cell [Am]tonight
[C]My heart is filled with [Am]fear
[C]The only sound within the [Am]room
Is the [F]falling of each [C]tear
{end_of_verse}

{start_of_verse: Verse 4}
I think about the thing I've [Am]done
[C]I know it wasn't [Am]right
[C]They'll bury Flo tomorrow [Am]but
They're [F]hanging me [C]tonight 
They're [F]hanging me [C]tonight
{end_of_verse}

{start_of_verse: Verse 5}
That night he came and took my [Am]Flo 
[C]And headed into [Am]town
[C]I knew I had to find this [Am]man
And [F]try to gun him [C]down
{end_of_verse}

{start_of_verse: Verse 6}
As I walked by a dim [Am]cafe
[C]And I looked through the [Am]door
[C]I saw my Flo with her new [Am]love 
And [F]I couldn't stand no [C]more
[F]I couldn't stand no [C]more
{end_of_verse}

{start_of_verse: Verse 7}
I took my pistol from my [Am]hip
[C]And with a trembling [Am]hand
[C]I took the life of pretty [Am]Flo
And that [F]good for nothing [C]man
That [F]good for nothing [C]man
{end_of_verse}

{start_of_verse: Verse 4}
I think about the thing I've [Am]done
[C]I know it wasn't [Am]right
[C]They'll bury Flo tomorrow [Am]but
They're [F]hanging me [C]tonight 
They're [F]hanging me [C]tonight
{end_of_verse}







