{meta: title Things That Lovers Do}
{meta: artist Stonewall Jackson}
{meta: composer Hugh X. Lewis}

{start_of_verse: Verse 1}
[C]She takes one day a week to call her own
She [F]tells her husband that today she'll be [C]gone
To [F]bargain shop and someone does her [C]hair
In [Dm]case that he calls [G7]home and she's not [C]there
{end_of_verse}

{start_of_verse: Verse 2}
She slides into a booth next to a man
A [F]drink or two as they sit holding [C]hands
And [F]without fail before the day is [C]through
They're [Dm]off to do the [G7]things that lovers [C]do
{end_of_verse}

{start_of_verse: Verse 3}
She [F]can't say it's for [G7]real she'll never [C]know for sure
A [F]love you have to steal somehow [G7]is not as pure
The [F]game she plays is really nothing [C]new
[Dm]She's just doing [G7]things that lovers [C]do
{end_of_verse}

{start_of_verse: Verse 4}
She waits for him at home when he comes in
She [F]always asks him how his day has [C]been
She [F]shows him things she bought some weeks [C]before
She [Dm]got away with [G7]fooling him once [C]more
{end_of_verse}

{start_of_verse: Verse 5}
The next day's business flies him out of town
And [F]pleasure meets him when his plane sits [C]down
No [F]one suspects that he's been cheatin' [C]too
But [Dm]he's just doing [G7]things that lovers [C]do
{end_of_verse}

{start_of_verse: Verse 6}
His [F]conscience hurts [G7]awhile but not [C]enough to quit
Since [F]cheatin' is the style he makes the [G7]most of it
It [F]all boils down to who's been cheatin' [C]who
But [Dm]he's just doing [G7]things that lovers [C]do
[Dm]We're just doing [G7]things that lovers [C]do
{end_of_verse}
