{meta: title Things God Gave Me}
{meta: artist Statler Brothers}
{meta: composer Don Reid}

{start_of_verse: Verse 1}
[C]The breeze through the [Am]window the [C]light out at [G7]sea
The [F]only things [C]dear to me are the [F]things God gave [C]me
Are the [D]things God gave [C]me
{end_of_verse}

{start_of_verse: Verse 2}
The book that I'm [Am]reading the [C]sounds that I [G7]hear
Are [F]too near a [C]mans world to give [F]grace to my [C]ear
To give [D]grace to my [C]ear
{end_of_verse}

{start_of_verse: Verse 3}
Man sings of [Em]goodness then [C]forgets what he [Em]sung
He [F]preaches thanks[Em]giving then [F]gives thanks to [Em]none[G7]
{end_of_verse}

{start_of_verse: Verse 4}
Man sings of [Em]goodness then [C]forgets what he [Em]sung
He [F]preaches thanks[Em]giving then [F]gives thanks to [Em]none[G7]
{end_of_verse}

{start_of_verse: Verse 5}
[C]The breeze through the [Am]window the [C]light out at [G7]sea
The [F]only things [C]dear to me are the [F]things God gave [C]me
Are the [D]things God gave [C]me 
{end_of_verse}
