{meta: title Think It Over}
{meta: artist Buddy Holly}
{meta: composer Petty Norman and Buddy Holly}

{start_of_verse: Verse 1}
[G]Think it over what you just said
{end_of_verse}

{start_of_verse: Verse 2}
Think it over in your pretty little head
[C]Are you sure that I'm not the one
[G]Is your love real or only fun
[D7]You think it over yes think it [C]over
[G]A lonely heart grows cold and [D7]old
{end_of_verse}

{start_of_verse: Verse 3}
[G]Think it over and let me know
{end_of_verse}

{start_of_verse: Verse 4}
Think it over but don't be slow
[C]Just remember all birds and bees
[G]Go by twos through life's mysteries
[D7]You think it over yes think it [C]over
[G]A lonely heart grows cold and [D7]old
{end_of_verse}

{start_of_verse: Verse 5}
[G]Think it over and think of me
{end_of_verse}

{start_of_verse: Verse 6}
Think it over and you will see
[C]A happy day when you and I
[G]Think as one and kiss the blues goodbye
[D7]You think it over yes think it [C]over
[G]A lonely heart grows cold and [D7]old
{end_of_verse}

{start_of_verse: Verse 7}
[G]Think it over (over and over)
{end_of_verse}
