{meta: title Things Have Gone To Pieces}
{meta: artist George Jones}
{meta: composer Leon PayneC}

{start_of_verse: Verse 1}
And last night your picture [G7]fell down from the [C]wall
[F]Today the boss said sorry I can't [C]use you [Am]anymore
And [C]tonight the light bulb [G7]went out in the [C]hall
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Things have gone to pieces since you left [C]me
[F]Nothing turns out [C]half-right now it [G7]seems
There ain't nothing in my [F]pocket
But three [C]nickels and a [F]dime
But I'm [C]holding to the [G7]pieces of my [C]dream
{end_of_verse}

{start_of_verse: Verse 3}
Somebody threw a baseball [G7]through my [C]window
And the arm fell off my [G7]favorite chair [C]again
[F]The man called me today and said he'd [C]haul my things [Am]away
If [C]I didn't get my [G7]payments made by [C]ten
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Things have gone to pieces since you left [C]me
[F]Nothing turns out [C]half-right now it [G7]seems
There ain't nothing in my [F]pocket
But three [C]nickels and a [F]dime
But I'm [C]holding to the [G7]pieces of my [C]dream
{end_of_verse}
