{meta: title Thinking Of A Rendezvous}
{meta: artist Johnny Duncan and Janie Fricke}
{meta: writer Sonny Throckmorton and Bobby Braddock}

{start_of_verse: Verse 1}
[C]I said hello my it's been such a long time
[G7]You said yes it has it's been a year or more
[Dm]Then you smiled and asked about my wife and [G7]family
[Dm]I said Johnny's six and [G7]Judy's almost [C]four
{end_of_verse}

{start_of_verse: Verse 2}
But I was thinking how I'd love to get you alone for one hour
[G7]Down at the Family Inn like we used to do
[Dm]We kept talking like nothing ever [G7]happened
[Dm]But I was making small talk [G7]thinking of a [C]rendezvous
{end_of_verse}

{start_of_verse: Verse 3}
You said are you still working down at the factory
[G7]I said yes I am guess I'll be there till I die
[Dm]You asked me if I still went down to Joe's [G7]place
[Dm]I said yeah I do but it's [G7]been a long long [C]time
{end_of_verse}

{start_of_verse: Verse 2}
But I was thinking how I'd love to get you alone for one hour
[G7]Down at the Family Inn like we used to do
[Dm]We kept talking like nothing ever [G7]happened
[Dm]But I was making small talk [G7]thinking of a [C]rendezvous
{end_of_verse}

{start_of_verse: Verse 4}
And you said gotta go sure been nice to see you
[G7]I told Jack that I'd be home by nine
[Dm]I said by the way tell him said [G7]hello
[Dm]And we'll all have [G7]to get together [C]sometime
{end_of_verse}

{start_of_verse: Verse 2}
But I was thinking how I'd love to get you alone for one hour
[G7]Down at the Family Inn like we used to do
[Dm]We kept talking like nothing ever [G7]happened
[Dm]But I was making small talk [G7]thinking of a [C]rendezvous
{end_of_verse}

{start_of_verse: Verse 5}
[G7]But I was [Dm]making small talk [G7]thinking of a [C]rendezvous
{end_of_verse}
