{meta: title Think About the Good Times}
{meta: artist Lee Greenwood}
{meta: composer Sidney Barnes and Jerome Jackson}

{start_of_verse: Verse 1}
[G]Hey now I know that you're leaving [D7]today
{end_of_verse}

{start_of_verse: Verse 2}
But now you're here with me
{end_of_verse}

{start_of_verse: Verse 3}
Gonna give you what you need
[G]Before I send you on your way
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Oh don't make it harder than it already is
{end_of_verse}

{start_of_verse: Verse 5}
I wanna take you by the hand
{end_of_verse}

{start_of_verse: Verse 6}
Have a good time while we can
[G]Make some memories today
{end_of_verse}

{start_of_verse: Verse 7}
[C]And when you're [Am]gone far [D7]away
[G]I'll just smile and think about the good times
{end_of_verse}

{start_of_verse: Verse 8}
Think about the night we met
[D7]All the crazy things we did and said
{end_of_verse}

{start_of_verse: Verse 9}
Think about the pillow fight
{end_of_verse}

{start_of_verse: Verse 10}
And making love all through the night
[G]And think of all the good times that we had
{end_of_verse}

{start_of_verse: Verse 11}
Think of all the sunny days
[D7]And running in the rain all soaking wet
{end_of_verse}

{start_of_verse: Verse 12}
Think of all the movie shows
{end_of_verse}

{start_of_verse: Verse 13}
And laughing with the friends we know and
[G]Think of all the good times that we had
{end_of_verse}

{start_of_verse: Verse 1}
[G]Hey now I know that you're leaving [D7]today
{end_of_verse}

{start_of_verse: Verse 14}
[C]And when you're [Am]gone far [D7]away
[G]I'll just smile and think about the good times
{end_of_verse}
