{meta: title Thinking Of You}
{meta: artist Porter Wagoner}
{meta: x_source classic-country}
{meta: x_source_file thinkingofyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Many new sweethearts have [F]walked in and [C]out 
Of my life since you [G7]told me good[C]bye
New arms have held me and [F]new lips have [C]kissed me
And each day there's been someone [G7]new by my [C]side
{end_of_verse}

{start_of_verse: Verse 2}
The [G7]day that you left me I [C]swore to forget you
And [F]that I would [C]never take time to be [G7]blue
I've [F]had lots of new love but [C]I still long for true love
And that's when I find myself [G7]thinking of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I never had taken the [F]time to be [C]lonely
Yet I'm not happy and [G7]dear I know [C]why
I live with the feeling that [F]someday I'll [C]wake up
And find out that I've only been [G7]living a [C]lie
{end_of_verse}

{start_of_verse: Verse 2}
The [G7]day that you left me I [C]swore to forget you
And [F]that I would [C]never take time to be [G7]blue
I've [F]had lots of new love but [C]I still long for true love
And that's when I find myself [G7]thinking of [C]you
{end_of_verse}



