{meta: title This Time I’ve Hurt Her More Than She Loves Me}
{meta: artist Conway Twitty}

{start_of_verse: Verse 1}
[G]She wore that falling out of love look 
{end_of_verse}

{start_of_verse: Verse 2}
I even swore by the good book
Still the last lie I told [C]her 
Was the one she couldn't [G]believe
{end_of_verse}

{start_of_verse: Verse 3}
No more crying on her shoulder
{end_of_verse}

{start_of_verse: Verse 4}
She won't even let me hold her
And this time I've hurt her [D7]more 
Than she loves [G]me
{end_of_verse}

{start_of_verse: Verse 5}
I've been too busy [C]drinking 
She's been too busy [G]thinking
{end_of_verse}

{start_of_verse: Verse 6}
Bout the kind of love she needs
And the man she never [D7]sees
{end_of_verse}

{start_of_verse: Verse 7}
But Lord she's already stood [G]more 
{end_of_verse}

{start_of_verse: Verse 8}
Than I was ever good for
And this time I've hurt her [D7]more 
Than she loves [G]me
{end_of_verse}

{start_of_verse: Verse 3}
No more crying on her shoulder
{end_of_verse}

{start_of_verse: Verse 9}
Tag: D7
Lord this time I've hurt her more
Than she loves [G]me
{end_of_verse}
