{meta: title This Has Been Your Life}
{meta: artist Jean Shepard}
{meta: composer Ted Edlin}

{start_of_verse: Verse 1}
[G]Heartaches and sorrow misery and [D7]shame
[G]These are the things that go with your name
[G7]Heartaches and worry trouble and [C]strife
[G]These make your [D7]trade mark this has been you [G]life
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I watched you marry for fortune and fame
[G]Then when you had them you replayed the game
[G7]Those who had helped you your friends and your [C]wife
[G]You turned [D7]your back on this has been your [G]life
{end_of_verse}

{start_of_verse: Verse 3}
[D7]The devil will like you for things you have done
[G]You've ruined the lives of your friends one by one
[G7]Oh how you've hurt them with your lies and [C]life
[G]This is [D7]your story this has been your [G]life
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Lawsuits and courtrooms weapons of greed
[G]These are your playthings that helps make your creed
[G7]How do I know this I am your [C]wife
[G]And though I [D7]love you this has been your [G]life
{end_of_verse}
