{meta: title This Bottle In My Hand}
{meta: artist George Jones}
{meta: composer David Allen Coe}

{start_of_verse: Verse 1}
[G]Last week he spent his whole paycheck on [C]whiskey
[G]I know Friday night he'll [D7]do it all [G]again
[C]Oh he'll drink till he falls down then he'll order one more [G]round
[D7]And then go home with that bottle in his [G]hand
{end_of_verse}

{start_of_verse: Verse 2}
[C]And they only thing I can hold on to is this bottle in my [G]hand
[D7]I know I'll never have to share it with any other man
[G]I'm so glad you introduced us and I'll [C]do the best I [G]can
[D7]To be faithful to this bottle in my [G]hand
{end_of_verse}

{start_of_verse: Verse 3}
[C]She told George that changing diapers could sure become a [G]drug
[D7]And to clean the house and cook for him was not her kind of bag
[G]She said he needed someone who would [C]love and [G]understand
[D7]Then she left him with that bottle in his [G]hand
{end_of_verse}

{start_of_verse: Verse 4}
[C]And the only thing I can count on now is this bottle in my [G]hand
[D7]I know I'll never have to share it oh with any other man
[G]I'm so glad you introduced us oh I'll [C]do the best I [G]can
[D7]To be faithful to this bottle in my [G]hand
[D7]Yes we'll be faithful to this bottle [C]in our [G]h-a-nd
{end_of_verse}
