{meta: title This Woman Is Mine}
{meta: artist Vernon Oxford}
{meta: composer Danny Walls, Chaw Mank, Don Suiter}

{start_of_verse: Verse 1}
[G]The tavern was jammed the [D7]jukebox was loud
A stranger walked in and [C]pushed through the [G]crowd
He walked to the bar with [G7]his wife and his [C]pay
He turned to the [G]crowd and [D7]I heard him [G]say
{end_of_verse}

{start_of_verse: Verse 2}
This [C]woman is mine and I’ll [G]fight any man
Who [A7]don’t show respect for that [D7]ring on her hand
Now [G]she is no angel but [C]neither am [G]I 
And this woman is [D7]mine till the day that I [G]die
{end_of_verse}

{start_of_verse: Verse 3}
You can buy her a drink as she [D7]stands here today
And play her the song she would [C]ask you to [G]play
But don’t make the mistake of [G7]bringing her [C]shame
This woman is [G]mine cause [D7]she wears my [G]name
{end_of_verse}

{start_of_verse: Verse 4}
This [C]woman is mine and I’ll [G]fight any man
Who [A7]don’t show respect for that [D7]ring on her hand
Now [G]she is no angel but [C]neither am [G]I 
And this woman is [D7]mine till the day that I [C]di[G]e
{end_of_verse}
