{meta: title This Memory Is Mine}
{meta: artist Moe Bandy}

{start_of_verse: Verse 1}
[C]Your bags are packed your taxi is waiting
And [F]there's not a single thing I can [C]do
{end_of_verse}

{start_of_verse: Verse 2}
But there's one thing that you're not taking
[F]Everything but this belongs to [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
This [F]memory is mine and you can't take [C]it
It's [Am]locked away and [D7]hidden in my [G7]mind
[F]Unlike my heart you'll never break [C]it
[F]So go ahead and [G7]go this memory is [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Those magic nights with you beside me
Are [F]what I'll miss the most  most of the [C]time
{end_of_verse}

{start_of_verse: Verse 5}
Is all this love still left inside me
Much [F]more than all the hurt you left [G7]behind
{end_of_verse}

{start_of_verse: Verse 2}
But there's one thing that you're not taking
[F]Everything but this belongs to [G7]you
{end_of_verse}

{start_of_verse: Verse 6}
[F]Unlike my heart you'll never break [C]it
[F]So go ahead and [G7]go this memory is [C]mine
{end_of_verse}
