{meta: title This Is My Heaven}
{meta: artist Elvis Presley}
{meta: composer Bernie Baum, Bill Giant, Florence Kaye}
{meta: x_source classic-country}
{meta: x_source_file thisismyheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]This is my heaven
Being here with [C]you
Make it last [G]forever
This is my heaven
It's a dream come [C]true
Make it last [G]forever
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Come to me now
And take my [G]hand
[C]This is the paradise I [G]plan
You're like an angel
Sent from up [C]above
Let's stay close [G]together
{end_of_verse}

{start_of_verse: Verse 3}
You brought me heaven
When I shared your [C]love
Make it last [G]forever
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Come to me now
And take my [G]hand
[C]This is the paradise I [G]plan
You're like an angel
Sent from up [C]above
Let's stay close [G]together
{end_of_verse}

{start_of_verse: Verse 3}
You brought me heaven
When I shared your [C]love
Make it last [G]forever
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Here 'neath the sky beside the [G]sea
This is my [C]heaven
When you come to [G]me
{end_of_verse}

{start_of_verse: Verse 5}
La la la la la la la la [C]la  
La la la la [G]la  
{end_of_verse}






