{meta: title This Orchid Means Goodbye}
{meta: artist Carl Smith}
{meta: composer B Bryant and M Webb}
{meta: x_source classic-country}
{meta: x_source_file thisorchidmeansgoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Tonight I send [G7]an [C]orchid
And though I'll always [F]care
This orchid means goodbye to [C]you
And to our love [G7]affair
{end_of_verse}

{start_of_verse: Verse 2}
It's just my way to tell [C]you
And I hope that you want [F]cry
But I belong to someone [C]else
This [G7]orchid means [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
When you said [G7]that you loved [C]me
I knew it wouldn't [F]do
Cause I'm in love with someone [C]else
I guess I love you [G7]too
{end_of_verse}

{start_of_verse: Verse 4}
But I'm married to [C]another
What chance of you and [F]I
So I just send an orchid [C]dear
This [G7]orchid means [C]goodbye
{end_of_verse}

{start_of_verse: Verse 5}
Our love [G7]might have been [C]different
But I made sacred [F]vows
And I can't ever break the [C]heart
That I hold with mine [G7]now
{end_of_verse}

{start_of_verse: Verse 6}
So please forget the [C]past dear
As time goes passing [F]by
Cause we can't ever love [C]again
This [G7]orchid means [C]goodbye
{end_of_verse}





