{meta: title This Cold War with You}
{meta: artist Ray Price}
{meta: composer Floyd Tillman}
{meta: x_source classic-country}
{meta: x_source_file thiscoldwarwithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The sun goes down [F]and leaves me sad and [C]blue
The iron [G7]curtain falls on this cold war with [C]you
For you won’t speak [F]and I won’t speak its [C]true
Two stubborn [G7]people with a cold cold war to go [C]through
{end_of_verse}

{start_of_verse: Verse 2}
Why oh why should love ever come
To couples like you [F]and me
Whose cold cold wars are [A7]never done
And whose [D7]hearts just can’t be [G7]free
So [C]let’s make up  or [F]let’s just say we’re [C]through
I just can’t [G7]stand another cold cold war with [C]you
{end_of_verse}

