{meta: title This Town}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file thistownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]This town ain't for [Am]me 
I [F]won't be stayin' [G7]round
[C]This town is hard and [Am]cold 
I'm [F]not happy [G7]in this [C]town
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I'll pick up my heart and [C]I'll go 
[Am]Where to I don't care or [D7]know[G7]
[C]Don't matter where I'll [Am]be bound 
As [F]long as I [G7]leave this [C]town
{end_of_verse}

{start_of_verse: Verse 3}
This town don't need me [Am]now 
I'll [F]soon be outward [G7]bound
[C]This town don't want me [Am]here 
And [F]God I don't [G7]want this [C]town
{end_of_verse}

{start_of_verse: Verse 4}
To[Am]morrow who will remember I [C]came 
To[Am]morrow who will remember my [D7]name[G7]
[C]Don't care which road I go [Am]down 
As [F]long as I [G7]leave this [C]town[Am]
{end_of_verse}

{start_of_verse: Verse 5}
[F]Long as I [G7]leave this [C]town[Am] 
[F]I've gotta [G7]leave this [C]town
{end_of_verse}




