{meta: title Those Tears In Your Eyes}
{meta: artist Ernest Tubb}

{start_of_verse: Verse 1}
[C]There were tears in your eyes when you [G7]kissed me
But no love in your heart could I [C]see
Four years that I’ve had been gone
[G7]Must have been too long
Cause those tears in your eyes were not for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I know now that you’ve found [G7]another
And you’re wondering if I will set you [C]free
I wouldn’t know the score
[G7]To want you any more
Cause those tears in your eyes were not for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I remember the time when we were [G7]happy
But I guess it was never meant to [C]be
I don’t know who to blame
[G7]But you have brought me shame
Cause those tears in your eyes were not for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
All our friends seem to know just what [G7]happened
But I don’t want their kind of sympa[C]thy
I just want to forget 
[G7]A lovely girl I met
Cause those tears in your eyes were not for [C]me
{end_of_verse}
