{meta: title Though The Days Were Only Seven}
{meta: artist Ernest Tubb}
{meta: composer Ernest Tubb and Ruth Smith}

{start_of_verse: Verse 1}
[C]Angels sing sweet songs of love dear 
Gates of [G7]heaven stood a [C]jar
All the seven days you love me 
God was [G7]looking from a[C]far
{end_of_verse}

{start_of_verse: Verse 2}
And He knows my heart was honest 
That it [G7]wanted only [C]you
But you went away and left me 
Now I'm [G7]lonely and I'm [C]blue
{end_of_verse}

{start_of_verse: Verse 3}
Though the days were only [F]seven 
That your [G7]heart beat with my [C]own
They were seven days of [F]heaven 
Sweet as [G7]heaven ever [C]known
{end_of_verse}

{start_of_verse: Verse 4}
There were many things my darling 
That I [G7]wanted you to [C]know
But my soul was so excited 
I [G7]forgot to tell you [C]so
{end_of_verse}

{start_of_verse: Verse 5}
Please believe me for I loved you 
And I [G7]miss you dear sweet[C]heart
Won't you come back now I need you 
Tell me [G7]that we'll never [C]part
{end_of_verse}

{start_of_verse: Verse 3}
Though the days were only [F]seven 
That your [G7]heart beat with my [C]own
They were seven days of [F]heaven 
Sweet as [G7]heaven ever [C]known
{end_of_verse}
