{meta: title Three Wooden Crosses}
{meta: artist Randy Travis}
{meta: composer Kim Williams and Doug Johnson}

{start_of_verse: Verse 1}
[C]A farmer and a teacher a [Am]hooker and a preacher
[F]Ridin' on a midnight bus [C]bound for Mexi[G7]co
One was [C]headed for vacation one for [Am]higher education
And two of [F]them were [G7]searchin' for lost [C]souls
That [Dm]driver never ever saw the stop [G7]sign
And [Dm]eighteen wheelers can't stop on a [G7]dime
{end_of_verse}

{start_of_verse: Verse 2}
There are [C]three wooden crosses on the [Am]right side of the highway
[F]Why there's not four of them [C]heaven only [G7]knows
I guess it's [C]not what you take when you [Am]leave this world behind you
It's [F]what you leave be[G7]hind you when you [C]go
{end_of_verse}

{start_of_verse: Verse 3}
That farmer left a harvest a [Am]home and eighty acres
The [F]faith and love for growin' things [C]in his young son's [G7]heart
And that [C]teacher left her wisdom in the [Am]minds of lots of children
[F]Did her best to give 'em [G7]all a better [C]start
And that [Dm]preacher whispered can't you see the [G7]Promised Land
As he [Dm]laid his blood-stained bible in that hooker's [G7]hand
{end_of_verse}

{start_of_verse: Verse 2}
There are [C]three wooden crosses on the [Am]right side of the highway
[F]Why there's not four of them [C]heaven only [G7]knows
I guess it's [C]not what you take when you [Am]leave this world behind you
It's [F]what you leave be[G7]hind you when you [C]go
{end_of_verse}

{start_of_verse: Verse 4}
That's the [Am]story that our preacher told last [F]Sunday
As he [C]held that blood stained bible up for [G7]all of us to see
He said [Am]bless the farmer [F]and the teacher and that preacher
Who [Dm]gave this Bible to my momma who [G7]read it to me
{end_of_verse}

{start_of_verse: Verse 5}
There are [C]three wooden crosses on the [Am]right side of the highway
[F]Why there's not four of them [C]now I guess we [G7]know
{end_of_verse}

{start_of_verse: Verse 6}
It's [C]not what you take when you [Am]leave this world behind you
It's [F]what you leave [G7]behind you when you [C]go  
There are three wooden crosses on the [Am]right side of [G7]the high[C]way
{end_of_verse}
