{meta: title Three Steps To Heaven}
{meta: artist Eddie Cochran}
{meta: composer Bob Cochran and Eddie Cochran}
{meta: x_source classic-country}
{meta: x_source_file threestepstoheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Now there are [C]three steps to [G]heaven
Just listen and [C]you will plainly [D7]see
And [G]as life travels [G7]on and [C]things do go wrong
Just [D7]follow steps 1, 2 and [G]3
{end_of_verse}

{start_of_verse: Verse 2}
[C]Step 1 you [D7]find a girl you [G]love
[C]Step 2 she [D7]falls in love with [G]you
[C]Step 3 you [D7]kiss and hold her [G]tightly
Yeah that [D7]sure seems like heaven to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
The formula for [C]heaven's very [G]simple
Just follow the [C]rules and you will [D7]see
And [G]as life travels [G7]on and [C]things do wrong
Just [D7]follow steps 1, 2 and [G]3
{end_of_verse}

{start_of_verse: Verse 2}
[C]Step 1 you [D7]find a girl you [G]love
[C]Step 2 she [D7]falls in love with [G]you
[C]Step 3 you [D7]kiss and hold her [G]tightly
Yeah that [D7]sure seems like heaven to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Just [D7]follow steps 1, 2 and [G]3
{end_of_verse}




