{meta: title Three Steps To The Phone}
{meta: artist George Hamilton IV}
{meta: composer Harlan Howard}

{start_of_verse: Verse 1}
[G]It's only three steps to the [C]phone
I could [D7]say we're just three steps [G]apart
I could say it but I'd be so [C]wrong
For I'm [D7]millions of miles from your [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
It's only eight steps to the [C]door
That [D7]you entered so many [G]times
But you'll never walk in any[C]more
For I'm [D7]millions of miles from your [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[C]We were very happy and you loved me 
Till we [G]happened alone
Then [D7]our world of love fell [G]apart[D7]
Now it's [G]only three steps to the [C]phone
But I'm [D7]millions of miles from your [G]heart [D7]    [G]
{end_of_verse}

{start_of_verse: Verse 4}
[C]We were very happy and you loved me 
Till we [G]happened alone
Then [D7]our world of love fell [G]apart[D7]
Now it's [G]only three steps to the [C]phone
But I'm [D7]millions of miles from your [G]heart
{end_of_verse}
