{meta: artist Hank Thompson}
{meta: composer Merle Travis and Cliffie Stone}

{start_of_verse: Verse 1}
[C]I'm three times seven baby I [D7]do as I doggone please
There [G7]ain't nobody this [C]side of heaven [D7]gonna get me on my [G7]knees
I'm a [C]three times seven I'm [D7]gonna have my fun
Well I [F]just won't tame I'm [C]gonna be the same 
Till I'm [G7]three times twenty-[C]one
{end_of_verse}

{start_of_verse: Verse 2}
I'm the big duck in a puddle don't [D7]you try to push me around
[G7]Cause I don't come in [C]like no lion just to [D7]go out like a [G7]lamb
I'm [C]three times seven baby [D7]that makes twenty-one
Well I [F]love on sight and I [C]fly by night I'm a [G7]no good son of a [C]gun
{end_of_verse}

{start_of_verse: Verse 3}
I'm rough and ready baby and I [D7]really feel my oaths
Now [G7]I ain't scared of [C]no livin' man [D7]or any gun he [G7]totes
I'm a [C]triflin' troublemaker and [D7]I'm really full of fun
[F]Wild and wooly [C]full of please I'm a [G7]no good son of a [C]gun
{end_of_verse}

{start_of_verse: Verse 4}
Way I make my livin' loafin' I [D7]never did work a day
[G7]Workin' to me just [C]don't agree cause [D7]I ain't built that [G7]way
I'm a [C]rootin' tootin' rounder gals and [D7]don't you think that I ain't
Well I [F]might get around to [C]paint the town but [G7]I never did like to [C]paint
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm three times seven baby I [D7]do as I doggone please
There [G7]ain't nobody this [C]side of heaven [D7]gonna get me on my [G7]knees
I'm a [C]three times seven I'm [D7]gonna have my fun
Well I [F]just won't tame I'm [C]gonna be the same 
Till I'm [G7]three times twenty-[C]one
{end_of_verse}
