{meta: title Through The Years}
{meta: artist Charley Pride}
{meta: composer Jerry Foster and Bill Rice}
{meta: x_source classic-country}
{meta: x_source_file throughtheyearslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Seems like only yester[F]day we fell in [C]love
Just barely old enough to be sin[G7]cere
Back [C]then I thought I [F]loved you all I [C]could
But I've grown to love you [G7]more through the [C]years
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Through the [C]years I've had [F]you to keep me [C]happy
Hand in hand we faced tomorrow with no [D7]fears[G7]
Side by [C]side we've walked the [F]road of life [C]together
And each step has drawn us [G7]closer through the [C]years
{end_of_verse}

{start_of_verse: Verse 3}
Now we've raised all our [F]children and they're [C]gone
Once again you and I are all [G7]alone
But I [C]never will be [F]lonely while you're [C]here
Cause we've got a love that's [G7]lasted through the [C]years
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Through the [C]years I've had [F]you to keep me [C]happy
Hand in hand we faced tomorrow with no [D7]fears[G7]
Side by [C]side we've walked the [F]road of life [C]together
And each step has drawn us [G7]closer through the [C]years 
{end_of_verse}

{start_of_verse: Verse 5}
And each step has drawn us [G7]closer through the [C]years
{end_of_verse}




