{meta: title Through The Eyes Of Love}
{meta: artist Gene Watson with Rhonda Vincent}
{meta: composer Jack Clement and Mitt Addington}

{start_of_verse: Verse 1}
[G]This heart of mine [D7]be-[G]longs to you
[C]Take [G]care of i-[D7]t be [G]kind
For I must go [D7]where [G]you may lead
[C]The [G]eyes of lo-[D7]ve are [G]blind
{end_of_verse}

{start_of_verse: Verse 2}
I [C]may not see [F]the things that [C]I should see
[F]The danger [C]there might b-[G]e in [C]store
And I may do [F]just what I [C]shouldn't do
[F]Because I'm [C]looking thro-[G]ugh the eyes of [C]love
[D7]My love good[G]bye
{end_of_verse}

{start_of_verse: Verse 3}
It's true I know [D7]the [G]eyes of love
[C]Might [G]dim the vi-[D7]ew for [G]me
But eyes of love [D7]can [G]see so much
[C]That [G]other ey-[D7]es don't [G]see
{end_of_verse}

{start_of_verse: Verse 4}
A [C]bluer sky the [F]sparkle [C]in your eyes
[F]All make me [C]real[G]ize I'm [C]yours
I see with you [F]a world of [C]dreams come true
[F]Because I'm [C]looking thro-[G]ugh the eyes of [C]love
[D7]Don't let me [G]down
{end_of_verse}
