{meta: title Throwing Memories On The Fire}
{meta: artist Cal Smith}
{meta: composer Bobby Bond}

{start_of_verse: Verse 1}
[G]Bone tired [G][C]uninspired [C]a-hellava way to [G]feel
[C]And you’re out looking Lord for [G]something
[C]You ain’t gonna find in [D7]me
{end_of_verse}

{start_of_verse: Verse 2}
[G]And you know sometimes it [D7]seems that I [G]miss you the [C]most
[G]But I just don’t know how close you are
[C]And I sit here yearning watching love [G]burning
[D7]Throwing memories on the [G]fire
{end_of_verse}

{start_of_verse: Verse 3}
[C]Something inside said it’s not worth [G]it
[C]But I never listen very [G]long
[C]But sometimes pride can get you [G]loaded
[C]And high on being all [D7]alone
{end_of_verse}

{start_of_verse: Verse 4}
[G]If I had a clown [D7]suit on and [G]grease paint for a [C]smile
[G]I’d still be the saddest show in town
[C]And you’re out looking I know for [G]something
[D7]I hope to God that you ain’t [G]found
{end_of_verse}

{start_of_verse: Verse 5}
[C]And you’re out looking I know for [G]something
[D7]I hope to God that you ain’t [G][C]found
{end_of_verse}
