{meta: title Thunderstorms}
{meta: artist Cal Smith}
{meta: composer Sterling Whipple}
{meta: x_source classic-country}
{meta: x_source_file thunderstormslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]A thunderstorm a [C]screen door and a [G]little boy
A lightning flash [Em]brings teardrops to his [Am]eyes [D7]
But [G]then he hears his [C]father’s voice so [G]soft and low
Telling him it’s [Em]just God’s lulla[D7]by 
{end_of_verse}

{start_of_verse: Verse 2}
[G]And Jesus is [C]smiling see Him [G]light up the [C]sky
[G]He’s trying to [C]tell us not to [Em]tremble and [D7]cry
[C]The rain is His [G]teardrops [C]and thunder is the [G]sound
[C]Of His magnificent [Em]chariots that [D7]rides on the wind
{end_of_verse}

{start_of_verse: Verse 3}
[G]But lullabies [C]get pushed aside [G]by grown up things
Ain’t it sad the way the [Em]mind gets so [Am]confused [D7]
And as [G]I try to find the [C]meaning to this [G]life I lead
Father [Em]sometimes I envy [D7]You 
{end_of_verse}

{start_of_verse: Verse 4}
He was [G]staring from your [C]death bed [G]at the winter skies
Cold and blue and [Em]not a trace of [Am]rain[D7]
[G]When suddenly you [C]shivered and you try to reach the [G]Man
And as you slowly close your eyes [Em]I thought I heard you [D7]say 
{end_of_verse}

{start_of_verse: Verse 2}
[G]And Jesus is [C]smiling see Him [G]light up the [C]sky
[G]He’s trying to [C]tell us not to [Em]tremble and [D7]cry
[C]The rain is His [G]teardrops [C]and thunder is the [G]sound
[C]Of His magnificent [Em]chariots that [D7]rides on the wind
{end_of_verse}

{start_of_verse: Verse 2}
[G]And Jesus is [C]smiling see Him [G]light up the [C]sky
[G]He’s trying to [C]tell us not to [Em]tremble and [D7]cry
[C]The rain is His [G]teardrops [C]and thunder is the [G]sound
[C]Of His magnificent [Em]chariots that [D7]rides on the wind
{end_of_verse}





