{meta: title Tic Toc}
{meta: artist Ricky Van Shelton}
{meta: composer Troy Johnson and Brett Beavers}

{start_of_verse: Verse 1}
[G7]Lately we've been sleeping a little [C]farther apart
I [G7]guess we've gotten lazy with [C]each others heart
[A7]Father time is telling me we're gonna [D7]work it all out
[F]I love my wind up [G7]winding down
{end_of_verse}

{start_of_verse: Verse 2}
[C]Tic toc I hear the clock this is the final countdown
Ding dong you won't belong [G7]time is running out
[F]We could lose forever [C]any minute [F]now
[C]Tic toc I hear the clock if we [G7]don't turn it around
[F]Our love might [G7]wind up winding [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[G7]This ain't no time to throw our [C]hands in the air
[G7]We may not have another [C]second to spare
[A7]Lets make this moment be our [D7]finest hour
[F]Our love might wind up [G7]winding down
{end_of_verse}

{start_of_verse: Verse 2}
[C]Tic toc I hear the clock this is the final countdown
Ding dong you won't belong [G7]time is running out
[F]We could lose forever [C]any minute [F]now
[C]Tic toc I hear the clock if we [G7]don't turn it around
[F]Our love might [G7]wind up winding [C]down
{end_of_verse}

{start_of_verse: Verse 4}
[C]Tic toc I hear the clock this is the final countdown
Ding dong you won't belong [G7]time is running out
[F]We could lose forever [C]any minute [F]now
[C]Tic toc I hear the clock and we [G7]gotta turn it around
[F]Cause our love [G7]won’t wind up winding [C]down
{end_of_verse}

{start_of_verse: Verse 5}
And we can’t [G7]let love wind up winding [C]down
{end_of_verse}
