{meta: title Tie Your Dreams to Mine}
{meta: artist Marty Robbins}
{meta: composer Tim DuBois, Sam Lorber,}

{start_of_verse: Verse 1}
[C]Tie your dreams to mine  see how high [F]we can [C]climb
[F]Together we can [C]rise above it [G7]all 
One [C]step at a time leave [F]the world [C]behind  
If you'll tie your [G7]dreams to [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]If we spend our lives   trying to [G7]make it on our [C]own
[F]Our dreams are [G7]bound to come [C]undone
[F]When storm clouds gather you [G7]need someone to lean [C]on
[D7]Two hearts are better than [G7]one
{end_of_verse}

{start_of_verse: Verse 3}
[C]Tie your dreams to mine see how high [F]we can [C]climb
[F]Together we can [C]rise above it [G7]all 
One [C]step at a time [F]leave the world [C]behind
If you'll tie your [G7]dreams to [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
[F]It's a crazy world   and [G7]it would be so [C]easy
[F]For love to get [G7]scattered in the [C]wind
[F]But we'll stand tall and if [G7]our dreams should [C]fall
[D7]Side by side we'll build them back [G7]again
{end_of_verse}

{start_of_verse: Verse 5}
[C]Tie your dreams to mine  see how high [F]we can [C]climb
[F]Together we can [C]rise above it [G7]all 
One [C]step at a time leave [F]the world [C]behind  
If you'll tie your [G7]dreams to [C]mine
{end_of_verse}
