{meta: title Till The End Of The World Rolls Round}
{meta: artist Ricky Skaggs}
{meta: composer Newton S. Thomas Jr.}
{meta: x_source classic-country}
{meta: x_source_file tilltheendoftheworldrollsroundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Till the end of the world rolls round I'll [F]keep on loving you
[G7]As long as the sun goes up and comes down
Till the big blue sky goes down to the ground
As long as the world goes round and around I'll keep on loving [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I tried to sail the sea of life I [C7]rowed my boat [F]alone
Your [G7]love meant nothing to me dear my heart was made of [C]stone
To a harbor filled with loneliness my [C7]little boat was [F]moored
And on the [G7]day I first met you I fell right over[C]board
{end_of_verse}

{start_of_verse: Verse 1}
[C]Till the end of the world rolls round I'll [F]keep on loving you
[G7]As long as the sun goes up and comes down
Till the big blue sky goes down to the ground
As long as the world goes round and around I'll keep on loving [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Whenever you're around me dear my [C7]heart just won't be [F]still
And [G7]when it comes to kissing you I'll never get my [C]fill
They said that I'd never settle down that I [C7]would always [F]roam
That [G7]I could never be the type for a loving wife and [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]Till the end of the world rolls round I'll [F]keep on loving you
[G7]As long as the sun goes up and comes down
Till the big blue sky goes down to the ground
As long as the world goes round and around I'll keep on loving [C]you
{end_of_verse}

{start_of_verse: Verse 4}
So now I know the way I felt was [C7]only selfish [F]pride
I [G7]thought my heart was fireproof but you burned your way [C]inside
So tell me what I've got to do and [C7]tell me how it [F]stands
The [G7]cards are on the table dear my life is in your [C]hands
{end_of_verse}

{start_of_verse: Verse 1}
[C]Till the end of the world rolls round I'll [F]keep on loving you
[G7]As long as the sun goes up and comes down
Till the big blue sky goes down to the ground
As long as the world goes round and around I'll keep on loving [C]you
{end_of_verse}






