{meta: title Till I Stop Needing You}
{meta: artist Moe Bandy}
{meta: writer Steve Collom}

{start_of_verse: Verse 1}
[C]I know you'll never love me like I want you [F]to
[C]You've hurt me so often I expect you [G7]to
[C]And I've made up my mind to stop my loving [F]you
[G7]But I can't let you go till I stop needing [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can't stop my arms from reaching out for [C]you
[G7]There's a need in me that only you can fill
[C]You know every way to keep me wanting [F]you
[G7]I can't let you go till I stop needing [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]There's no way to count the tears I've cried for you
[C]You'll never know the hell that you've put me [G7]through
[C]I've made up my mind to stop my loving [F]you
[G7]But I can't let you go till I stop needing [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]I can't stop my arms from reaching out for [C]you
[G7]There's a need in me that only you can fill
[C]You know every way to keep me wanting [F]you
[G7]I can't let you go till I stop needing [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I can't let you go till I stop needing [C]you
{end_of_verse}
