{meta: title Till I’m Too Old To Die Young}
{meta: artist Moe Bandy}
{meta: composer Kevin Stephen Welch, John R. Hadley, Scott Dooley}
{meta: x_source classic-country}
{meta: x_source_file tillimtoooldtodieyounglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If life is like a candle bright
Death must be the [G7]wind
[C]You can close your window [F]tight
And it [C]still comes [G7]blowing [C]in
{end_of_verse}

{start_of_verse: Verse 2}
So I will climb the highest hill
To watch the rising [G7]sun
And [C]pray that I don't feel that [F]chill
Till I'm [C]too old to [G7]die [C]young
{end_of_verse}

{start_of_verse: Verse 3}
[F]Let me watch my children [C]grow 
To see what they [G7]become
Oh [C]Lord don't let that cold wind [F]blow
'Till I'm [C]too old to [G7]die [C]young
{end_of_verse}

{start_of_verse: Verse 4}
Now I have had some dear sweet friends
I thought would never [G7]die
Now [C]all that is left of [F]them
Is the [C]tear drops [G7]in my [C]eye
{end_of_verse}

{start_of_verse: Verse 5}
If I could have one wish today
And know it would be [G7]done
I [C]would say every one can [F]stay
Till [C]they're too old to [G7]die [C]young
{end_of_verse}

{start_of_verse: Verse 3}
[F]Let me watch my children [C]grow 
To see what they [G7]become
Oh [C]Lord don't let that cold wind [F]blow
'Till I'm [C]too old to [G7]die [C]young
{end_of_verse}





