{meta: title Timberline}
{meta: artist Emmylou Harris}
{meta: writer Paul Kennerley and Emmylou Harris}

{start_of_verse: Verse 1}
[G]Oh the stars they did shine the night you [C]swore you'd be[G] mine
And you promised always to be [D7]true and to be [G]kind
On that Shenandoah Hill where [C]our love bloomed [G]until
I went [Em]away and left those [D7]promises [G]behind
{end_of_verse}

{start_of_verse: Verse 2}
But when I rise from the timberline
And call your [D7]name will you remember [G]mine
And the sweetest kiss will be the tie that [C]binds
Like the wild wild [G]ro-[D7]s-e and the colum[G]bine
{end_of_verse}

{start_of_verse: Verse 3}
To that place I will go where the [C]wildwood flowers [G]grow
With a ribbon in my hair and a [D7]gown of cali[G]co
To those Shenandoah Hills I'll go [C]back I swear I [G]will
To the [Em]sweetest kiss my [D7]lips will ever [G]know
{end_of_verse}

{start_of_verse: Verse 2}
But when I rise from the timberline
And call your [D7]name will you remember [G]mine
And the sweetest kiss will be the tie that [C]binds
Like the wild wild [G]ro-[D7]s-e and the colum[G]bine
{end_of_verse}

{start_of_verse: Verse 2}
But when I rise from the timberline
And call your [D7]name will you remember [G]mine
And the sweetest kiss will be the tie that [C]binds
Like the wild wild [G]ro-[D7]s-e and the colum[G]bine
{end_of_verse}
