{meta: title Time Hurts}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file timehurtslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You say that in [G7]time I'll [C]forget how I feel
But [G]time hurts as [C]well [D7]as it [C]heal[G]s
You tell me you're sorry you [A7]know how I feel
[D7]But do you tell me do you know that [C]my love is [G]real
{end_of_verse}

{start_of_verse: Verse 2}
The hours pass slowly when you [A7]love someone still
And [D7]time hurts as well as it [C]heal[G]s
{end_of_verse}

{start_of_verse: Verse 3}
The [C]memories of you the [G]heartaches and blues
The [A7]dreams that I've planned I [D7]know won't come true
[G]You tell me that time will [A7]erase how I feel
But [D7]time hurts as well as it [C]heal[G]s
{end_of_verse}


