{meta: title Times Were Good}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file timesweregoodlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Times [F]were good [C]while they lasted
The [F]good times didn't [G7]last long [C]enough
Now my [F]times are [C]wasted
Thinkin' [F]bout what I [G7]didn't do [C]enough
{end_of_verse}

{start_of_verse: Verse 2}
Well now [G7]I loved you then I loved you [C]true [F]true [C]true
[G7]Never was a minute without [F]loving [C]you
Oh times were [F]good while they [C]lasted
But the [F]good times didn't [G7]last long [C]enough
{end_of_verse}

{start_of_verse: Verse 3}
Times [F]were good [C]while they lasted
The [F]good times didn't [G7]last long [C]enough
Now my [F]times are [C]wasted
Thinkin' [F]bout what I [G7]didn't do [C]enough
{end_of_verse}

{start_of_verse: Verse 4}
Well now [G7]I loved you then I loved you [C]true [F]true [C]true
[G7]Never was a minute without [F]loving [C]you
Oh times were [F]good while they [C]lasted
But the [F]good times didn't [G7]last long [C]enough
{end_of_verse}

{start_of_verse: Verse 5}
No the [F]good times didn't [G7]last long [C]enough
{end_of_verse}




