{meta: title Time To Cry}
{meta: artist Roy Orbison}
{meta: writer Bill Dees and Roy Orbison}

{start_of_verse: Verse 1}
[C]I see through [F]teardrops that old clock on the [C]wall 
The [A]hands are [C]far apart they [A]tell me [C]that my heart misses [F]you 
[Fm]And you're not [F]with me 
Guess it's [Gm]time to [C]cry [Gm]yes it's [C]time to [F]cry 
{end_of_verse}

{start_of_verse: Verse 2}
[C]I hear the [F]doorbell the postman just came [C]by
[A]All he ever [C]brings are [A]bills and [C]nothing things oh [F]no 
[Fm]He returned your l[F]etter 
And it's [Gm]time to [C]cry [Gm]yes it's [C]time to [F]cry 
{end_of_verse}

{start_of_verse: Verse 3}
[C]Time to cry [C7]ever since [A]you said good[F]bye 
[Am]Time to [A]cry what else can I [F]do but cry over [C]you 
{end_of_verse}

{start_of_verse: Verse 4}
I just can't [F]stand it the telephone won't [C]ring 
The [A]sun is [C]out of sight [A]another [C]lonely night [F]begins 
[Fm]And you're [F]not mine 
Guess it's [Gm]time to [C]cry [Gm]yes it's [C]time to [A]cry [F]
{end_of_verse}
