{meta: title Time Changes Things}
{meta: artist Lefty Frizzell}
{meta: writer Lessie Lyle and Lefty Frizzell}

{start_of_verse: Verse 1}
[D7]It was [G]you I loved sent from [C]heaven above
Just to [D7]make my world go [G]round
[D7]You were [G]queen on my throne then you [C]just said so long
And my [D7]castle has tumbled to the [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Now all I do is sit and [G]cry dar[C]lin'
[G]Like a child I've had a bad bad [D7]dream
But [C]dreams are sometimes real how [G]do you think I [C]feel
[G]It's [C]funny [G]honey how [D7]time changes [G]things
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Life still [G]turns today in the [C]same old way
But our [D7]love has gone with the [G]tide
[D7]Nothing [G]there is the same and when [C]I hear you name
They don't [D7]know how I'm hurting deep in[G]side
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Where do I go on from [G]here dar[C]lin' 
[G]All is changed I've lost my way it [D7]seems
The [C]trail of yesterday is [G]now the main high[C]way
[G]It's [C]funny [G]honey how [D7]time changes [G]things
{end_of_verse}
