{meta: title Time Will Tell The Story}
{meta: artist Waylon Jennings}
{meta: x_source classic-country}
{meta: x_source_file timewilltellthestorylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It seems I see you everywhere
You and your new lover there
[F]Time will tell the [G7]story of your [C]new love
Do you think he'll ever be
The man you've tried to make of me
[F]Time will tell the [G7]story of your [C]new love
{end_of_verse}

{start_of_verse: Verse 2}
The [Am]day when he's a used to be
[F]He'll be just as blue as [C]me
Losing all that he dreams [G7]of
[C]Time is all it takes to tell
The story that I know so well
[F]Time will tell the [G7]story of your [C]new love
{end_of_verse}

{start_of_verse: Verse 3}
The [Am]day when he's a used to be
[F]He'll be just as blue as [C]me
Losing all that he dreams [G7]of
[C]Time is all it takes to tell
The story that I know so well
[F]Time will tell the [G7]story of your [C]new love
{end_of_verse}

{start_of_verse: Verse 4}
[F]Time will tell the [G7]story of your [C]new love
[F]Time will tell the [G7]story of your [C]new love
{end_of_verse}



