{meta: title Time Is The Only Thing I’m After}
{meta: artist Faron Young}
{meta: composer Gene Nash}
{meta: x_source classic-country}
{meta: x_source_file timeistheonlythingimafterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You’ve broken my heart in a million tiny pieces
And you’re wondering now just what I plan to [D7]do
You [C]think by your leaving I’m gonna cry 
I’m [G]gonna fold up lay [E7]down and die
No [A7]sir not me have [D7]I got news for [G]you
{end_of_verse}

{start_of_verse: Verse 2}
And time is the only thing I’m after
Time is the only thing I’ll [D7]need
A [C]few more hours and a few more days
A [G]few more miles and [E7]I’m gonna [A7]grin my grin
Wink my wink umm now [C]what do ya think
Hello [G]time  
{end_of_verse}

{start_of_verse: Verse 3}
You’ve taken our love and turned it into a shamble
And I’m wondering now just what made it go [D7]wrong
But [C]whatever it was I’m make my way
And [G]look you up some [E7]other day
Right [A7]now bye bye I’ve [D7]got to say so [G]long
{end_of_verse}

{start_of_verse: Verse 2}
And time is the only thing I’m after
Time is the only thing I’ll [D7]need
A [C]few more hours and a few more days
A [G]few more miles and [E7]I’m gonna [A7]grin my grin
Wink my wink umm now [C]what do ya think
Hello [G]time  
{end_of_verse}

{start_of_verse: Verse 4}
Time is the only thing I’m after
Time is the only thing I’ll [D7]need
A [C]few more hours and a few more days
A [G]few more miles and [E7]I’m gonna [A7]call your bluff
Strut my [C]stuff grin my grin wink my wink
What’da think   [D7]hello [G]time 
{end_of_verse}




