{meta: title Time Marches On}
{meta: artist Tracy Lawrence}
{meta: composer Bobby Braddock}
{meta: x_source classic-country}
{meta: x_source_file timemarchesonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Sister cries [Em]out [G]from her baby [Em]bed
[G]Brother runs [Em]in [G]feathers on his [Em]head
[C]Momma's in [Am]her room [C]learnin' how to [Am]sew
[G]Daddy's drinkin' [Em]beer listnen' [G]to the [Em]radio
[Am]Hank Williams sings Kaw-Liga and Dear [Em]John
Time marches [Am]on  [D7]time marches [G]on
{end_of_verse}

{start_of_verse: Verse 2}
Sister's usein’ [Em]rouge [G]clear complexion [Em]soap
[G]Brother's wearin' [Em]beads [G]he smokes a lot of [Em]dope
[C]Momma is de[Am]pressed [C]barely makes a [Am]sound
[G]Daddy's got a [Em]girlfriend [G]in another [Em]town
[Am]Bob Dillon sings like a Rollin' [Em]Stone
Time marches [Am]on  [D7]time marches [G]on
{end_of_verse}

{start_of_verse: Verse 3}
[C]The south moves [Am]north the [C]north moves [Am]south
[G]A star is [Em]born a [G]star burns [Em]out
[C]The only [Am]thing [C]that stays the [Am]same 
Is [D7]everything changes everything chang[G]es
{end_of_verse}

{start_of_verse: Verse 4}
Sister calls [Em]herself [G]sexy grand[Em]ma
[G]Brother's on a [Em]diet [G]high choleste[Em]rol
[C]Momma's out of [Am]touch [C]with reali[Am]ty
[G]Daddy' in the [Em]ground [G]beneath the maple [Em]tree
[Am]While the angels sing an old Hank Williams [Em]song
Time marches [Am]on  [D7]time marches [G]on
{end_of_verse}

{start_of_verse: Verse 5}
[Em]Time marches [Am]on  [D7]time marches [G]on  
[Em]Time marches [Am]on  [D7]time marches [G]on
[Em]Time marches [Am]on  [D7]time marches [G]on  
{end_of_verse}




