{meta: title Time Goes So Slow}
{meta: artist The Louvin Brothers}
{meta: x_source classic-country}
{meta: x_source_file timegoessoslowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you have a loved one and [C7]she's not with [F]you
Then I guess that you [C]know what I'm going [G7]through 
The [C]night is forever and [C7]lonely winds [F]blow 
And I feel like [C]crying for time [G7]goes so [C]slow 
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]love you I need you I [F]want no one [C]else
With a [G7]crowd all around me I'm still [F]by [C]myself
When will it be over  oh [C7]darling you [F]know
My arms are just [C]waiting and [G7]time goes so [C]slow
{end_of_verse}

{start_of_verse: Verse 3}
You've  never known sorrow [C7]until you have [F]found
Your whole heart is [C]missing when she's not [G7]around
Oh what a heartache  I [C7]try not to [F]show
Please won't you come back to [C]me
For [G7]time goes so [C]slow
{end_of_verse}


