{meta: title Tiny Broken Heart}
{meta: artist Alison Krauss with Dan Tyminski}
{meta: writer Eddie Hill, Charlie Louvin, Ira Louvin}

{start_of_verse: Verse 1}
[G]He was just a little farm lad so busy at [C]play
With [G]his little play mate outside the [D7]gate
He [G]stopped to watch a truck that was parking next [C]door
At the [G]home of his [D7]tiny play [G]mate
{end_of_verse}

{start_of_verse: Verse 2}
Then [D7]he saw his daddy watching [G]too
As the men swiftly walked [C]to the cottage [D7]door
He [G]knew they were strangers that came from the [C]town
[G]Men he had [D7]never seen [G]before
{end_of_verse}

{start_of_verse: Verse 3}
They soon went to work when he heard his daddy [C]say
Our [G]neighbors are moving [D7]today
Oh no [G]he cried dear God don't let it [C]be
They [G]can't take my [D7]sweetheart [G]away
{end_of_verse}

{start_of_verse: Verse 4}
I [D7]know Dad you don't [G]understand
How a heart so young [C]could conceive a [D7]plan
I'm only [G]7 now but it's just like you [C]say
[G]Daddy some [D7]day I'll be a [G]man
{end_of_verse}

{start_of_verse: Verse 5}
The man who owns the farm where your playmates do [C]live
He [G]told me it has to be this [D7]way
For [G]winter time has come and the work is all [C]done
That's [G]why they are [D7]moving [G]today
{end_of_verse}

{start_of_verse: Verse 6}
Let [D7]us buy the farm so they can [G]stay
And give them all the toys [C]that dear Santa [D7]gave
And [G]give them all my pennies in my little piggy [C]bank
[G]Pennies that my darling [D7]help me [G]save
{end_of_verse}
