{meta: title Tips of My Fingers}
{meta: artist Eddy Arnold}
{meta: composer Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file tipsofmyfingerslyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I reached out my arms and [C]I touched [G]you  
With soft words I [C]whispered your [G]name  
I held your love [G7]on the tips [C]of my [G]fingers  
But that was as [A7]close as I [D7]came  
{end_of_verse}

{start_of_verse: Verse 2}
[G]My eyes had a vision [C]of [G]sweetness  
Yielding [C]beneath my [G]command
I held you [G7]right on the tips [C]of my [G]fingers
But I let you slip [C]right through my [G]hands 
Yes I let you slip [C]right through my [G]hands
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Somebody took you when I [C]wasn't [G]looking
I should have known from the [D7]start
It's a [G]long long way [G7]from the tips [C]of my [G]fingers 
To the love hidden deep [C]in your [G]heart  
To the love hidden [C]deep in my [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
I held you love [G7]on the tips [C]of my [G]fingers  
But I let you slip right [C]through my [G]hands  
Yes I let you slip [D7]right through [G]hands
I held your love on the tips [C]of my [G]fingers
{end_of_verse}



