{meta: title Today Is Mine}
{meta: artist Slim Whitman}
{meta: composer Blanche Kerr Brock and Virgil P. Brock}
{meta: x_source classic-country}
{meta: x_source_file todayisminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Today is mine tomorrow may not [G7]come
I may not see the rising of the [C]sun
When evening falls my [C7]work may all be [F]done
Today is [C]mine [G7]tomorrow may not [C]come
{end_of_verse}

{start_of_verse: Verse 2}
Today is mine to sing a joyful [G7]song
Its notes may cheer some wanderer in the [C]throng 
His steps may falter [C7]while my own are [F]strong
Today is [C]mine to [G7]sing a joyful [C]song 
Spoken:
{end_of_verse}

{start_of_verse: Verse 3}
Yes today is mine tomorrow may not [G7]come
I may not see the rising of the [C]sun
When evening falls my [C7]work may all be [F]done
Yes today is [C]mine [G7]tomorrow may not [C]come
Resume singing:
{end_of_verse}

{start_of_verse: Verse 4}
Today is mine tomorrow may not [G7]come
My race of life may end at set of [C]sun
Shall I then hear the [C7]Master say well [F]done 
Today is [C]mine [G7]tomorrow may not [C]come
{end_of_verse}



