{meta: title Today Is The End Of The World}
{meta: artist Sonny James}
{meta: composer Carole Smith and Sonny James}
{meta: x_source classic-country}
{meta: x_source_file todayistheendoftheworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The sun is [Bm]shining birds [Am]are singing [D7]in [G]schoolyards
[C]Bright flags unfurl
[D7]Things look so [G]normal but looks are [Em]deceiving
[Am]Today is the end of the [D7]world
{end_of_verse}

{start_of_verse: Verse 2}
[G]People are [Bm]laughing [Am]talking and [D7]laughing
[G]While I am losing my [C]girl
[D7]Why are they [G]laughing they should be [Em]grieving
[Am]Today is the end [D7]of the [G]world
{end_of_verse}

{start_of_verse: Verse 3}
[C]The [D7]world ended when you [G]walked through that [Em]door
[Am]Leaving me [D7]all [G]alone
[C]I learned something [D7]that I never [G]knew [Em]before
[Am]Your heart can't die while you live [D7]on
{end_of_verse}

{start_of_verse: Verse 4}
[G]Live on in [Bm]darkness [Am]live on in [D7]sorrow
[G]While this old hurt takes a [C]whirl
[D7]What good is [G]living my love is [Em]leaving
[Am]Today is the end [D7]of the [G]world
{end_of_verse}

{start_of_verse: Verse 5}
[D7]What good is [G]living my love is [Em]leaving
[Am]Today is the end [D7]of the [G]world
[C]What good is [D7]living my [G]love is [Em]leaving
[Am]Today is the end [D7]of the [G]world
{end_of_verse}




