{meta: title Toe To Toe With The Devil}
{meta: artist Vern Gosdin}
{meta: composer Vern Gosdin and Max D. Barnes}
{meta: x_source classic-country}
{meta: x_source_file toetotoewiththedevillyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh the river of temptation is flowing deep and wide
[G7]Reaching out to pull you [C]in
[F]And old Satan is out to get you and he won't be [C]satisfied
[G7]Till you're over your head in [C]sin
{end_of_verse}

{start_of_verse: Verse 2}
You've got to stand toe to toe with the devil
[G7]You can't walk hand in hand with disgrace
[C]You got to fight him everyday get down on your knees and [F]pray
[C]If you want to meet your [G7]Maker face to [C]face
{end_of_verse}

{start_of_verse: Verse 3}
[F]Let the bible fight your battles and as sure as you're [C]born
[G7]You'll find a way to hold your [C]ground
[F]With God Almighty welcome take the devil by the [C]horn
[G7]It's the only way to bring him [C]down
{end_of_verse}

{start_of_verse: Verse 2}
You've got to stand toe to toe with the devil
[G7]You can't walk hand in hand with disgrace
[C]You got to fight him everyday get down on your knees and [F]pray
[C]If you want to meet your [G7]Maker face to [C]face
{end_of_verse}

{start_of_verse: Verse 2}
You've got to stand toe to toe with the devil
[G7]You can't walk hand in hand with disgrace
[C]You got to fight him everyday get down on your knees and [F]pray
[C]If you want to meet your [G7]Maker face to [C]face
{end_of_verse}




