{meta: title To Feel That Way At All}
{meta: artist Patty Loveless}
{meta: composer Jim Lauderdale and Jack Tempchin}

{start_of_verse: Verse 1}
[C]He brings her flowers they talk for [Am]hours 
But he [F]never really [Fm]says what's in his [C]heart
The way he needs her the way he [Am]wants her 
It's a [F]miracle to [Fm]feel that way at [C]all
{end_of_verse}

{start_of_verse: Verse 2}
Oh [F]I can't [G7]tear myself [C]away [Am]
From [F]where the [G7]rose petals [C]fall[Am]
[F]Down the [G7]path to yester[C]day[Am] 
I was [F]lucky to [Fm]feel that way at [C]all
{end_of_verse}

{start_of_verse: Verse 3}
The way he learned it the way she [Am]turned it
Be[F]yond his wildest [Fm]dreams to have [C]earned it
It was exciting everything [Am]riding
On [F]whether that one [Fm]star would keep on [C]shining
{end_of_verse}

{start_of_verse: Verse 4}
Oh [F]I can't [G7]tear myself [C]away [Am]
From [F]where the [G7]rose petals [C]fall[Am]
[F]Down the [G7]path to yester[C]day[Am] 
I was [F]lucky to [Fm]feel that way at [C]all
{end_of_verse}

{start_of_verse: Verse 5}
The way he needs her the way he [Am]wants her 
It's a [F]miracle to [Fm]feel that way at [C]all
{end_of_verse}
