{meta: title Together We Stand}
{meta: artist Anne Murray}
{meta: writer Tony Hiller and Peter Simons}

{start_of_verse: Verse 1}
[C]There's nowhere in the world that I would [E7]rather be
Than [Am]with you my [C]love
And there's [F]nothing in the world that I would [A7]rather see
Than [Dm]your smile my [G7]love
{end_of_verse}

{start_of_verse: Verse 2}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]to-ge[C]ther [F]you and [C]I
{end_of_verse}

{start_of_verse: Verse 2}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]to-ge[C]ther [F]you and [C]I
{end_of_verse}

{start_of_verse: Verse 3}
[C]If the world around you [E7]falls apart my love
Then [Am]I'll still be [C]here
And [F]if the going gets too rough [A7]along the way
Just [Dm]you call I'll [G7]hear
{end_of_verse}

{start_of_verse: Verse 2}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]to-ge[C]ther [F]you and [C]I
{end_of_verse}

{start_of_verse: Verse 2}
For [C]united we stand [E7]divided we fall
[Am]And if our backs should ever [F]be against the wall
We'll be [C]together [F]to-ge[C]ther [F]you and [C]I
{end_of_verse}
