{meta: title To Make Love Sweeter For You}
{meta: artist Jerry Lee Lewis}
{meta: composer Glenn Sutton and Jerry Kennedy}

{start_of_verse: Verse 1}
[C]Well I'd like to send an orchid at the start of every [D7]day
For [G7]flowers show more beauty than [C]words could ever [G7]say
You [C]done so much for my world till all I wanna [D7]do
Is try my best in [C]every way to [G7]make love sweeter for [C]you
{end_of_verse}

{start_of_verse: Verse 2}
A thousand special compliments I pay to you each [D7]day
Your [G7]years would never tire of all the [C]sweet things I would [G7]say
Oh [C]you never would be lonely honey you never would be [D7]blue
Cause my one aim in [C]life would be to [G7]make love sweeter for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You given me the faith that took to [G7]make my dreams come [C]true
That's why I want to live and breathe [C7]my every breath for [F]you
[C]You've cleared the windows of my life and now that I see [D7]through
I'll do my best in [C]every way to [G7]make love sweeter for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Oh I'll do my best in [C]every way to [G7]make love sweeter for [C]you
{end_of_verse}
