{meta: title To Make A Long Story Short (She's Gone)}
{meta: artist Willie Nelson}
{meta: composer Willie Nelson and Fred Foster}

{start_of_verse: Verse 1}
[G]I see nothing to be [D7]gained by ex[G]planations
No need to try to say who's [D7]right or who was [G]wrong
No need to enter in[G7]to lengthy di[C]ssertations 
To make a [G]long story [D7]short she's [G]gone
{end_of_verse}

{start_of_verse: Verse 2}
I won't attempt to [D7]explain the things that [G]happened
To put in words why she's not [D7]here would take too [G]long
And it's all too far beyond the [G7]realm of under[C]standing
To make a [G]long story [D7]short she's [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
The way you look at me you don't believe she [C]loved me
But she [A7]once loved me with a love so sweet and [D7]strong
I [G]won't try to give the reasons why I [C]miss her so
To make a [G]long story [D7]short she's [G]gone
To make a long story [D7]short she's [G]gone
{end_of_verse}
