{meta: title Tonight We're Calling It A Day}
{meta: artist Charlie Walker}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file tonightwerecallingitadaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just for tonight pretend you haven't [C]told me
[D7]Words I never thought your lips could [G]say
Help me forget that you no [C]longer want me
[D7]Tonight we're calling it a [G]day
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]know the facts of life I can't [G]change them
When [C]flowers die they must be thrown [D7]away
But I [G]wonder what I'll do with my [C]tomorrows
[D7]Tonight we're calling it a [G]day
{end_of_verse}

{start_of_verse: Verse 3}
I'd throw away my pride if that [C]hold you
[D7]Down on my knees I'd beg for you to [G]stay
But you have other plans and I'm [C]not in them
[D7]Tonight we're calling it a [G]day
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Tonight we're calling it a [G]day
{end_of_verse}



