{meta: title Tonight is Christmas}
{meta: artist Alabama}
{meta: composer Stan Munsey, Keith Worsham, Don Matthews}
{meta: x_source classic-country}
{meta: x_source_file tonightisChristmaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Factories are shut down  [F]shopping malls are all [C]closed
Busy streets are empty [Am] except for [F]falling [G7]snow
In [C]the small towns and the cities [F]families gather as [C]one
Cause the [Dm]night of love and [G7]sharing they look forward to has [C]come[C7]
{end_of_verse}

{start_of_verse: Verse 2}
Tonight is [F]Christmas [G7]tonight is [C]love
To[Am]night we [F]celebrate God's [G7]one and only [C]Son
Tonight there's [F]hope for peace on [G7]earth eterna[C]lly [Am]
Tonight is [Dm]Christmas and the [G7]world's in harmo[C]ny  [Am]  
{end_of_verse}

{start_of_verse: Verse 3}
[C]But across the seas two [F]armies stare down at each other's [C]guns
Each believing in their cause enough [Am] to die or [F]kill the other [G7]one
[C]But tonight there'll be no shooting [F]not a drop of blood will [C]spill
They will [Dm]cease their fire this silent night 
In [G7]the name of peace and good[C]will
{end_of_verse}

{start_of_verse: Verse 2}
Tonight is [F]Christmas [G7]tonight is [C]love
To[Am]night we [F]celebrate God's [G7]one and only [C]Son
Tonight there's [F]hope for peace on [G7]earth eterna[C]lly [Am]
Tonight is [Dm]Christmas and the [G7]world's in harmo[C]ny  [Am]  
{end_of_verse}



