{meta: title Too Close To Her (And Too Far From You)}
{meta: artist Hank Locklin}
{meta: writer Cindy Walker}

{start_of_verse: Verse 1}
[G]I was just lonesome [C]I was just [G]blue
And I was too [D7]close to her and too far from [G]you
We shared a glass of wine and a [C]dance or [G]two
And I held her [D7]close to me wishing she was [G]you
{end_of_verse}

{start_of_verse: Verse 2}
That's how things [C]happen that's how things [G]begin
A heart gets too [C]lonesome and looks for a [D7]friend
I didn't [G]mean to cheat or [C]be un[G]true
But I was too [D7]close to her and too far from [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Day after day went by with no letter from you
[C]And you didn't [G]telephone like you said that you would do
And darling I [D7]felt so hurt when you let me down
So lonely and tired of [G]just hangin' around
{end_of_verse}

{start_of_verse: Verse 4}
And that's how things [C]happen that's how things [G]begin
A heart gets too [C]lonesome and looks for a [D7]friend
I didn't [G]mean to cheat or [C]be un[G]true
But I was too [D7]close to her and too far from [G]you
{end_of_verse}

{start_of_verse: Verse 5}
([C]Too [Bm]far [Am]from [G]you)
{end_of_verse}
