{meta: title Too Far From God}
{meta: artist Kitty Wells}
{meta: writer Johnny Wright, Jack Anglin, Clyde Baum}

{start_of_verse: Verse 1}
[C]Do you live from [F]day to [C]day 
With no thought of God [G7]above
[C]In your sin you had [F]rather [C]stay 
Never thinking [G7]of His [C]love
{end_of_verse}

{start_of_verse: Verse 2}
Too far from God to [F]ever hear Him [C]call 
Deep in sin you have drifted too [G7]far
Won't [C]you turn back give [F]Jesus your [C]all 
Before you travel too [G7]far from [C]God
{end_of_verse}

{start_of_verse: Verse 3}
In a mansion [F]you may [C]live 
But if it's filled with [G7]sin
[C]No room for Jesus [F]do you [C]give
Though He pleads to [G7]enter [C]in
{end_of_verse}

{start_of_verse: Verse 2}
Too far from God to [F]ever hear Him [C]call 
Deep in sin you have drifted too [G7]far
Won't [C]you turn back give [F]Jesus your [C]all 
Before you travel too [G7]far from [C]God
{end_of_verse}

{start_of_verse: Verse 4}
Soon this world is [F]bound to [C]end 
The fire will surely [G7]fall
[C]Will you still be [F]lost in [C]sin 
Too far to [G7]hear Him [C]call
{end_of_verse}

{start_of_verse: Verse 2}
Too far from God to [F]ever hear Him [C]call 
Deep in sin you have drifted too [G7]far
Won't [C]you turn back give [F]Jesus your [C]all 
Before you travel too [G7]far from [C]God
{end_of_verse}
