{meta: title Too Far Gone f}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file toofargonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If I could stay a-way then [G7]I could break a-way
I've lost [F]control somehow [G7]I'm too far [C]gone
I'm at my all time low don't [G7]know which way to go
Can't get you [F]off my mind [G7]I'm too far [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
[F]I've tried to tell myself that I [C]don't want you
[G7]But it's nothing more than just a feeble [C]try
[F]When you kiss me like no other one has [C]kissed me
Oh the [G7]thrill I get tells me I've told a [C]lie
{end_of_verse}

{start_of_verse: Verse 3}
Oh you left me loving you it's [G7]wrong but still I do
I can't get [F]over you [G7]I'm too far [C]gone
I'd like to rearrange my life [G7]but I can't change
Too late I [F]find out now [G7]I'm too far [C]gone
{end_of_verse}


