{meta: title Too Late To Turn Back Now}
{meta: artist Don Williams}
{meta: composer Don Williams and Allen Reynolds}
{meta: x_source classic-country}
{meta: x_source_file toolatetoturnbacknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Uh-mmh-uh-mmh [C]uh-mmh-uh-[G]mmh
Uh-mmh-uh-[D7]mmh uh-mmh-uh-[G]mmh
Uh-mmh-uh-mmh [C]uh-mmh-uh-[G]mmh
Uh-mmh-uh-mmh [D7]uh-mmh-uh-[G]mmh
{end_of_verse}

{start_of_verse: Verse 2}
Gettin' in deep [C]losin' my [G]sleep 
Thinking of [D7]you all the [G]time
I feel I'm fallin' [C]under your [G]spell 
About to [D7]lose my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
But it's too late to [C]turn back [G]now
Uh-mmh it's [D7]too late [G]now
Too late to [C]turn back [G]now
Uh-mmh you [D7]got me [G]now
{end_of_verse}

{start_of_verse: Verse 1}
[G]Uh-mmh-uh-mmh [C]uh-mmh-uh-[G]mmh
Uh-mmh-uh-[D7]mmh uh-mmh-uh-[G]mmh
Uh-mmh-uh-mmh [C]uh-mmh-uh-[G]mmh
Uh-mmh-uh-mmh [D7]uh-mmh-uh-[G]mmh
{end_of_verse}

{start_of_verse: Verse 4}
Feel of danger [C]in your [G]touch 
Haunts me [D7]night and [G]day
You know I want your [C]way too [G]much 
But I can't [D7]walk a[G]way
{end_of_verse}

{start_of_verse: Verse 3}
But it's too late to [C]turn back [G]now
Uh-mmh it's [D7]too late [G]now
Too late to [C]turn back [G]now
Uh-mmh you [D7]got me [G]now
{end_of_verse}





