{meta: title Too Late}
{meta: artist Ray Price}
{meta: composer Jimmy Wakely}

{start_of_verse: Verse 1}
[C]Too late too late to ask [F]forgiveness 
Too [G7]late too late for me [C]to [G7]cry
You've [C]gone you've gone you left this [F]morning 
I [G7]should have known you'd say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
You [F]know I love you there’s no [C]other 
But [F]you have played around too [C]long
[F]Goodbye good luck and don't forget [C]me 
[D7]Although I know that you are [G7]wrong
{end_of_verse}

{start_of_verse: Verse 3}
Too [C]late too late my heart keeps [F]saying 
I [G7]should have known you'd never [G7][C]try
But [C]you can't change your way of [F]living 
I [G7]know that there's no use to [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
You [F]know I love you there’s no [C]other 
But [F]you have played around too [C]long
[F]Goodbye good luck and don't forget [C]me 
[D7]Although I know that you are [G7]wrong
{end_of_verse}

{start_of_verse: Verse 5}
Too [C]late too late my heart keeps [F]saying 
I [G7]should have known you'd never [G7][C]try
But [C]you can't change your way of [F]living 
I [G7]know that there's no use to [C]cry
{end_of_verse}
