{meta: title Too Long}
{meta: artist Tanya Tucker}
{meta: composer Mike Donovan}

{start_of_verse: Verse 1}
[C]I spend the [G]night in my room in my [C]easy chair
[D7]It's the only thing that's [C]easy [G]there
Seeking the [C]will or the way
[D7]Till the wine takes all the [C]pain [G]away
{end_of_verse}

{start_of_verse: Verse 2}
Because I've been [C]too [G]long 
[C]Thinkin' hard [G]about you
[C]Too [G]long [C]livin' on my [G]own
[C]Too [G]long [C]wakin' up with[G]out you
[C]Too [G]long tryin' [F]desperately 
To [C]make believe you're comin' [G]home
{end_of_verse}

{start_of_verse: Verse 3}
I watch the night closin' in like my [C]only friend
[D7]Till morning breaks and breaks my [C]heart [G]again
Devastating [C]pain inside my head
[D7]Empty feeling lying [C]on the [G]bed
{end_of_verse}

{start_of_verse: Verse 2}
Because I've been [C]too [G]long 
[C]Thinkin' hard [G]about you
[C]Too [G]long [C]livin' on my [G]own
[C]Too [G]long [C]wakin' up with[G]out you
[C]Too [G]long tryin' [F]desperately 
To [C]make believe you're comin' [G]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]I spend the [G]night in my room in my [C]easy chair
[D7]It's the only thing that's [C]easy [G]there
Seeking the [C]will or the way
[D7]Till the wine takes all the [C]pain [G]away
{end_of_verse}

{start_of_verse: Verse 4}
Because I've been [C]too [G]long 
[C]Thinkin' hard [G]about you
[C]Too [G]long [C]livin' on my [G]own
[C]Too [G]long [C]wakin' up with[G]out you
[C]Too [G]long tryin' [F]desperately 
To [C]make believe  
{end_of_verse}

{start_of_verse: Verse 5}
Too [G]long [C]thinkin' hard [G]about you
[C]Too [G]long [C]livin' on my [G]own
[C]Too [G]long [C]wakin' up with[G]out you
[C]Too [G]long tryin' [F]desperately 
To [C]make believe
{end_of_verse}

{start_of_verse: Verse 6}
Too [G]long [C]thinkin' hard [G]about you baby
[C]Too [G]long [C]livin' on my [G]own
{end_of_verse}
