{meta: title Too Late To Worry To Blue To Cry}
{meta: artist Ronnie Milsap}
{meta: composer Al Dexter}
{meta: x_source classic-country}
{meta: x_source_file toolatetoworrytobluetocrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I broke your heart dear I was [C]untrue
And now I've [G]lost you what can I [D7]do
I hope you're [G]happy baby for I'll get [C]by
Too Late To [G]worry too [D7]blue to [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
Our love is ended you say we're [C]through
You found a new [G]love and he's so good to [D7]you
I'll always [G]love you baby as days go [C]by
Too Late To [G]worry too [D7]blue to [G]cry
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I hope you're [G]happy baby for I'll get [C]by
Too Late To [G]worry too [D7]blue to [G]cry
{end_of_verse}


