{meta: title Too Much To Gain To Lose}
{meta: artist Doyle Lawson}
{meta: composer Reba Joyce (Dottie) Rambo}

{start_of_verse: Verse 1}
[G]Too many [D7]miles be[G]hind me 
[C]Too many trials are [G]through
[C]Too many tears help [G]me to remem[Em]ber 
There's [G]too much to [D7]gain to [G]lose
{end_of_verse}

{start_of_verse: Verse 2}
[C]Too many sunsets [G]lie behind the mountains
[D7]Too many rivers my [G]feet have walked through
[C]Too many treasures [G]awaiting over [Em]yonder
There's [G]too much to [D7]gain to [G]lose
{end_of_verse}

{start_of_verse: Verse 3}
I crossed the [D7]hot burning [G]desert 
[C]Struggling the right road to [G]choose
[C]Somewhere up ahead there's [G]cool clear [Em]water 
And de[G]feat is one [D7]word I don’t [G]use
{end_of_verse}

{start_of_verse: Verse 2}
[C]Too many sunsets [G]lie behind the mountains
[D7]Too many rivers my [G]feet have walked through
[C]Too many treasures [G]awaiting over [Em]yonder
There's [G]too much to [D7]gain to [G]lose
{end_of_verse}

{start_of_verse: Verse 4}
And there's too much to [D7]gain to [G]lose
{end_of_verse}
