{meta: title Too Many Secrets}
{meta: artist Patsy Cline}
{meta: composer Bobbie Lyle}

{start_of_verse: Verse 1}
[G]Last night I met a woman you'll recognize her name
Who in our conversation told me [A7]you were her old [D7]flame
Well [G]I didn't want to listen but as [C]she told me [G]more
I learned more about you than I ever [D7]knew [G]before
{end_of_verse}

{start_of_verse: Verse 2}
You're keeping too many secrets from me
But baby now I'm wise to [D7]you 
You'll fool me like the [G]others 
And [C]I know what you'll [G]do
You'll [C]find yourself a new [G]love 
Then [C]keep me a [D7]secret [G]too
{end_of_verse}

{start_of_verse: Verse 3}
Well I walked up to a counter to buy some cigarettes
And standing there beside me was a [A7]gal I'd never [D7]met
She [G]pulled out her wallet and much [C]to my [G]surprise
There she held your picture baby [D7]right before my [G]eyes
{end_of_verse}

{start_of_verse: Verse 2}
You're keeping too many secrets from me
But baby now I'm wise to [D7]you 
You'll fool me like the [G]others 
And [C]I know what you'll [G]do
You'll [C]find yourself a new [G]love 
Then [C]keep me a [D7]secret [G]too
{end_of_verse}

{start_of_verse: Verse 4}
You'll [C]find yourself a new [G]love 
Then [C]keep me a [D7]secret [G]too
{end_of_verse}
