{meta: title Too Many Memories}
{meta: artist Patty Loveless}
{meta: composer Stephen Bruton}

{start_of_verse: Verse 1}
[C]I remember this [G7]town  [C] with a love by my [F]side[G7]
And a [Am]peace seldom [F]felt in this day and [C]time
Gets melan[G7]choly [C]  every now and [F]again[G7]
When you [Am]let your mind [F]go and it drifts way back [C]when
Life plays it's [G7]tricks  [C] some cruel but [F]fair [G7]
[Am]Even a [F]fool can pretend they don't [C]care[F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
When there's [G7]too many [Am]memories for [F]one heart to [C]hold
Once a [G7]future so [Am]bright now seems so [F]distant and [C]cold
And the [Am]shadows grow [F]long and your [G7]eyes look so [C]old
When there's too many [F]memories for [G7]one heart to [C]hold
{end_of_verse}

{start_of_verse: Verse 3}
There are [G7]those moments [C]  and they just never [F]fade[G7]
The [Am]look in his [F]eyes and the way the light [C]played
God moved in [G7]that moment  [C] and the angels all [F]cried[G7]
And they [Am]gave you a [F]memory that you’ll have till you [C]die
And the lessons you [G7]learn  [C] and you don't dare [F]forget[G7]
What [Am]makes you grow [F]old is replacing hope with [C]regret[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
When there's [G7]too many [Am]memories for [F]one heart to [C]hold
Once a [G7]future so [Am]bright now seems so [F]distant and [C]cold
And the [Am]shadows grow [F]long and your [G7]eyes look so [C]old
When there's too many [F]memories for [G7]one heart to [C]hold
{end_of_verse}

{start_of_verse: Verse 2}
When there's [G7]too many [Am]memories for [F]one heart to [C]hold
Once a [G7]future so [Am]bright now seems so [F]distant and [C]cold
And the [Am]shadows grow [F]long and your [G7]eyes look so [C]old
When there's too many [F]memories for [G7]one heart to [C]hold
{end_of_verse}
