{meta: title Too Many Nights Alone}
{meta: artist Bobby Bare}
{meta: composer Shel Silverstein and Even Stevens}

{start_of_verse: Verse 1}
[G]Midnight flights and [D7]barroom lights
And [F]rollin' for three [C]days and nights
And [G]motel rooms have been my only [D7]home
They [G]gave me these sad [D7]knowing eyes
And [G]old age lines [Em]before my [C]time
I [G]guess I spent too [D7]many nights [G]alone
{end_of_verse}

{start_of_verse: Verse 2}
Denver trains and [D7]LA games
[G]Taxis through the [C]New York rain
[G]On everybody's party but my [D7]own
[G]Tellin' myself [D7]love could wait
[G]Now maybe girl you've [C]come too late
[G]I may have spent [D7]too many nights [G]alone
{end_of_verse}

{start_of_verse: Verse 3}
[C]I never let nobody any closer than my body
[G]And I never [Em]needed [G]someone till [Am]now  [D7]
[C]And you know I want so much to
Reach out my soul and touch you
[G]But I don't know [D7]if I know how
{end_of_verse}

{start_of_verse: Verse 4}
Cause [G]midnight flights and [D7]barroom lights
And [G]rollin' for three [C]days and nights
And [G]open roads have been my only [D7]home
[G]Learnin' ways to [D7]say goodbye and [Em]songs that only [C]make me cry
[G]I guess I spent [D7]too many nights [Em]alone 
[C]Too many [D7]nights [G]alone  
{end_of_verse}
