{meta: title Too Many Tears To Make Love Strong}
{meta: artist Don Williams}
{meta: composer Jim Rushing}

{start_of_verse: Verse 1}
[G]It's comin' all apart babe [C]   [D7]with every tearin' [G]word
I've [C]lost my taste for [D7]what I take from [G]you
When a painful night of [Em]silence 
Is a [Am]sweetest [D7]sound I've [G]heard
Till I [C]play your game I'm [D7]cheatin' on the [G]truth
{end_of_verse}

{start_of_verse: Verse 2}
It takes [C]too many [D7]tears to make love [G]stron[Em]g
[C]Too much of [D7]me for me and [G]you to get along
I'd [C]need another [D7]lifetime 
But I'll [G]never last that [C]long
It takes [Am]too many [D7]tears to make love [G]strong
{end_of_verse}

{start_of_verse: Verse 3}
Takes a lotta [C]livin'   [D7]a lot of goin' [G]through
To [C]finally see an [D7]end to goin' [G]down
There's no gettin' up my [Em]courage 
[Am]For makin' [D7]up the [G]few
Cause [C]making up just [D7]finds another [G]round
{end_of_verse}

{start_of_verse: Verse 4}
It takes [C]too many [D7]tears to make love [G]stron[Em]g
[C]Too much of [D7]me for me and [G]you to get along
I'd [C]need another [D7]lifetime 
But I'll [G]never last that [C]long
It takes [Am]too many [D7]tears to make love [G]strong
{end_of_verse}
