{meta: title Too Many Times}
{meta: artist Jimmy Dean}
{meta: composer Joel Herron}

{start_of_verse: Verse 1}
[G]Too many times [Am]you've broken my [D7]heart
[Am]Too many times you said we must [G]part
[C]Each time you [A7]left me heartbroken [D7]and [Em]then
[A7]Each time you'd say let's [Em]be [A7]sweethearts [D7]again
{end_of_verse}

{start_of_verse: Verse 2}
[G]But too many times [Am]you sent me [D7]away
[Am]This time's the last time [D7]and this time I'll [B7]stay
[C]For if we never [D7]part you'll keep [G7]breaking my [E7]heart
[A7]And you've done it [D7]too many [G]times
{end_of_verse}

{start_of_verse: Verse 3}
[Am]But too many times you sent me [D7]away
[Am]This time's the last time [D7]and this time I'll [B7]stay
[C]For if we never [D7]part you'll keep [G7]breaking my [E7]heart
[A7]And you've done it too many [D7]times
[A7]You've done it too [D7]many [G]times
{end_of_verse}
