{meta: title Tormented Heart}
{meta: artist Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file tormentedheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]There's no wings on you girl 
You're [F]lost in this [C]world
And I've got a [G7]tormented [C]heart
You never could be true 
And [F]still I worshipped [C]you
And I've got a [G7]tormented [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
I [F]know I must have loved you 
[C]Since you were a baby
And [F]all you've ever done for me 
Was [C]drive me half [G7]crazy
And it would [C]surely be a sin 
To [F]love this much [C]again
Cause I've got a [G7]tormented [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
I [F]know I must have loved you 
[C]Since you were a baby
And [F]all you've ever done for me 
Was [C]drive me half [G7]crazy
And it would [C]surely be a sin 
To [F]love this much [C]again
Cause I've got a [G7]tormented [C]heart
{end_of_verse}


