{meta: title To Think You've Chosen Me}
{meta: artist Marty Robbins}
{meta: composer George Weiss and Bennie Benjamin}
{meta: x_source classic-country}
{meta: x_source_file tothinkyouvechosenmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It isn't just the [Bm]way you smile that [C]warms my heart
And [D7]sends those shivers [C]through my finger[G]tips
But every time I [Bm]look at you I'm [C]all aglow
To [D7]think you've chosen me to share your [G]lips
{end_of_verse}

{start_of_verse: Verse 2}
It isn't just the [Bm]way you speak that [C]thrills me so
It [D7]haunts me darling [C]even when you're [G]gone
But every time I [Bm]hold you close a [C]fire starts
To [D7]think you've chosen me to smile [G]upon
{end_of_verse}

{start_of_verse: Verse 3}
I still [C]remember the [D7]night that I [G]found you
Other [Am]arms em[D7]braced you every [G]dance
I stood there [C]watching as they [D7]crowded [G]around you[Em]
I was [A7]sure that I didn't stand a [D7]chance
{end_of_verse}

{start_of_verse: Verse 4}
It [G]isn't just the [Bm]way you said I [C]love you so
The [D7]thrill is that it's [C]been for me [G]alone
And as the years go [Bm]by my love for [C]you will grow
To [D7]think you've chosen me to be your [G]own
{end_of_verse}

{start_of_verse: Verse 5}
To [D7]think you've chosen me to be your [G]own
{end_of_verse}




