{meta: title Touch Me With Your Eyes}
{meta: artist Wayne Kemp}
{meta: composer Clarence Wayne Kemp and Willard Mack Vickery}

{start_of_verse: Verse 1}
[C]This old crowed room was empty [G7]until you walked [C]in
You had just begun to tempt me and that’s when I saw [G7]him
So [C]until the party’s over we’ll [G7]have to walk the [C]line
Touch me with your [F]eyes one more [C]time
{end_of_verse}

{start_of_verse: Verse 2}
By law he controls you but [G7]he can’t control your [C]heart
My mind just had to hold you your eyes keep telling me [G7]don’t stop
Just [C]let it be our secret and [G7]soon you’ll be [C]mine
Touch me with your [F]eyes one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Let me [F]hear you say you love me without a [C]word of any kind
And I can do the rest with my [G7]mind
[C]He don’t have to know it if [G7]he don’t see the [C]sign
Touch me with your [F]eyes one more [C]time
{end_of_verse}
