{meta: title Touch The Morning}
{meta: artist Don Gibson}
{meta: composer Eddy Raven}

{start_of_verse: Verse 1}
[C]Take the time to touch the [F]morning
Whoa you'll wish you had [C]someday
Take the time to touch the [F]morning
[G7]Before it slips [C]away
{end_of_verse}

{start_of_verse: Verse 2}
Have you ever seen the [G7]sunshine
Peeping through a window [C]glass
Have you ever noticed Jack [G7]Frost
Etched so lightly on your [C]grass
{end_of_verse}

{start_of_verse: Verse 3}
Have you ever tasted [G7]apples
With the dew still on the [C]skin
Have you ever loved [G7]somebody
You'll never see [C]again
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take the time to touch the [F]morning
Whoa you'll wish you had [C]someday
Take the time to touch the [F]morning
[G7]Before it slips [C]away
{end_of_verse}

{start_of_verse: Verse 4}
Take the time to taste the [F]sunshine
While it hangs there from the [C]tree
Take the time to touch the [F]morning
[G7]Touch the morning on your [C]knees
{end_of_verse}

{start_of_verse: Verse 5}
I've been called a drifting [G7]dreamer
A boy out of [C]place
But I have touched the [G7]morning
With the cool upon my [C]face
{end_of_verse}

{start_of_verse: Verse 1}
[C]Take the time to touch the [F]morning
Whoa you'll wish you had [C]someday
Take the time to touch the [F]morning
[G7]Before it slips [C]away
{end_of_verse}
