{meta: title Touch My Heart}
{meta: artist Charlie Pride}

{start_of_verse: Verse 1}
[C]Touch my heart feel the hurt the pain [C7]and [F]misery
Then [G7]tell me again what love can do for [C]me
If you lived in my world a [G7]while 
[F]You'd soon forget how to [C]smile
{end_of_verse}

{start_of_verse: Verse 2}
In my [F]world there's a [G7]million ways to [C]cry
If you had my eyes you could [G7]see 
[F]How woman changed my [C]destiny
I'm a [F]man who can't [G7]live and yet can't [C]die
{end_of_verse}

{start_of_verse: Verse 3}
See these hands of mine and how they [G7]shake 
My [F]nerves are gone cause I can't [C]break
The [F]habit of [G7]remembering [C]yesterday
Another love couldn't help this [G7]ache 
I [F]know I'd make the same [C]mistakes
Her [F]memory's always [G7]standing in my [C]way
{end_of_verse}

{start_of_verse: Verse 4}
Touch my heart feel the hurt [C7]it's destroying [F]me
I've [G7]tried but can't seem to shake her [C]memory
Touch my heart feel the hurt the [C7]pain and [F]misery
Then [G7]tell me again what love can do for [C]me
{end_of_verse}
