{meta: title Town That Never Sleeps}
{meta: artist Charlie Walker}
{meta: composer Autry Inman}

{start_of_verse: Verse 1}
[G]My baby flirts and walks [C]the [G]streets
[D7]Of the [G]town that never [G][D7]sleeps
[C]She knows it hurts but I [G]compete
[D7]With the [G]town that never [G][D7]sleeps
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Sometimes I follow her all [G]night
[D7]To be sure that she's all [G]right
[D7]Some things she's [G]done have [C]made me [G]weep
[C]In the [G]town in [C]the town [G]that never [G][D7]sleeps
{end_of_verse}

{start_of_verse: Verse 3}
[C]The lights that glitter in the [G]night
[D7]Fill her [G]needs and [D7]bring [G]delight
[C]Her life could never be [G]complete
[D7]Without the [G]town that never [G][D7]sleeps
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Sometimes I follow her all [G]night
[D7]To be sure that she's all [G]right
[D7]Some things she's [G]done have [C]made me [G]weep
[C]In the [G]town in [C]the town [G]that never [G][D7]sleeps
{end_of_verse}

{start_of_verse: Verse 4}
[C]In the [G]town in [C]the town [G]that never [G][D7]sleeps
{end_of_verse}
