{meta: title Train Whistle Blues}
{meta: artist Merle Haggard}
{meta: composer Jimmie Rodgers}
{meta: x_source classic-country}
{meta: x_source_file trainwhistleblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When a woman gets the blues she hangs her little head and cries
[F]When a woman gets the blues she hangs her little head and [C]cries
But when a [G7]man gets blues he grabs him a train and [C]rides
{end_of_verse}

{start_of_verse: Verse 2}
I can't understand how come you do me like you do
[F]I can't understand how come you do me like you do do do do [C]do
Well if you [G7]don't want me woman it’s a cinch I don't want [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Looky yonder coming coming down the railroad track
[F]Looky yonder coming coming down the railroad [C]track
And see the [G7]black smoke rolling rolling from that old smoke [C]stack
{end_of_verse}

{start_of_verse: Verse 4}
I feel so bad the whole round world looks blue
[F]I feel so bad that the whole round world looks [C]blue
I ain't got no [G7]money I don't know what to [C]do
{end_of_verse}

{start_of_verse: Verse 3}
Looky yonder coming coming down the railroad track
[F]Looky yonder coming coming down the railroad [C]track
And see the [G7]black smoke rolling rolling from that old smoke [C]stack
{end_of_verse}




