{meta: title Treadin' Water}
{meta: artist Earl Thomas Conley}

{start_of_verse: Verse 1}
[C]I'm a good time when you [Em]need me
You just don't [F]keep me all the [C]time
And I can't feel love from a [Em]distance
That's grown [F]between [G7]your heart and [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
But you can't [A#7]keep [F]me treadin' [A#7]wate[F]r
Every [C]time you [F]say good[C]bye
And you can't [A#7]keep [F]me waiting [A#7]for [F]you
Till the [D7]next time your new love [G7]die[F]s
Satis[C]fied
{end_of_verse}

{start_of_verse: Verse 3}
Well I've been sleeping much too [Em]long now
With a [F]dream that's just not [C]there
Now you're believing on the [Em]bright side
Of this [F]one way [G7]love a[C]ffair
{end_of_verse}

{start_of_verse: Verse 4}
But you can't [A#7]keep [F]me treadin' [A#7]wate[F]r
Every [C]time you [F]say good[C]bye
And you can't [A#7]keep [F]me waiting [A#7]for [F]you
Till the [D7]next time your new love [G7]die[F]s
Satis[C]fied
{end_of_verse}
