{meta: title Treat Him Right}
{meta: artist Barbara Mandrell}
{meta: writer Roy Head and Gene Kurtz}

{start_of_verse: Verse 1}
[C]I wanna tell you a story every girl oughta know
If you want a little [F]loving you gotta start real [C]slow
He's gonna love you [G7]tonight [F]if you just treat him [C]right
{end_of_verse}

{start_of_verse: Verse 2}
Hmm squeeze a real gentle you gotta make him feel good
Tell him that you [F]love him like you know you [C]should
Cause if you don't treat him [G7]right [F]he won't love you [C]tonight
Hey hey hey hey
{end_of_verse}

{start_of_verse: Verse 3}
If you practice my maintenance just as hard as you can
You gonna get the [F]reputation that you can love your [C]man
And you'll be glad every [G7]night [F]that you treated him [C]right
Hey hey hey hey
{end_of_verse}

{start_of_verse: Verse 4}
I wanna tell you a story every girl oughta know
If you want a little [F]loving you gotta start real [C]slow
He's gonna love you [G7]tonight [F]if you just treat him [C]right
{end_of_verse}

{start_of_verse: Verse 5}
He's gonna love you [G7]tonight [F]if you just treat him [C]right
And you'll be glad every [G7]night [F]that you treated him [C]right
And you'll be glad every [G7]night [F]that you treated him [C]right
Repeat last verse
{end_of_verse}
