{meta: title Treasure Of Love}
{meta: artist George Jones}
{meta: composer J.P. Richardson and George Jones}
{meta: x_source classic-country}
{meta: x_source_file treasureoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've got a pocket full of [G7]pennies the [F]heart full of [C]gold
[G7]Though my troubles are [F]many I have treasures [C]untold
[F]And the shack that I live in is a palace to [C]me
[G7]For the treasure of love the treasure of love you gave [F]to [C]m--e
{end_of_verse}

{start_of_verse: Verse 2}
[G7]In this world there are [F]riches that money can't [C]buy
[G7]Like the treasure of [F]true love a love that won't [C]die
[F]So why should I worry what tomorrow will [C]bring
[G7]For the treasure of love the treasure of love makes me [F]a [C]k-ing
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Though my clothes are all tattered [F]and I've seen better [C]days
[G7]Know it really don't matter [F]for I'm rich in other [C]ways
[F]Yes my pockets are empty but still wealthy I'll [C]be
[G7]With the treasure of love the treasure of love you gave [F]to [C]m--e
{end_of_verse}


