{meta: title Tropical Depression}
{meta: artist Alan Jackson}
{meta: composer Jim McBride, Charlie Craig, Alan Jackson}

{start_of_verse: Verse 1}
[G]I thought some time in the sun would help me get over [C]you
But I could tell from day [D7]one this is a place meant for [G]two
[D7]Now here I sit on the [G]beach watching the tide ebb and [C]flow
I booked my room for a [D7]week but now I'm ready to [G]go
{end_of_verse}

{start_of_verse: Verse 2}
I'm in a tropical [C]depression I've got the blue water [G]blues
Can't shake this loving you [C]obsession 
Can't stand this sand in my [D7]shoes
This forgettin' you [C]vacation is just a fool's [G]holiday
If I can't get over [C]you this tropical [D7]depression's 
Gonna blow me [G]away
{end_of_verse}

{start_of_verse: Verse 3}
This should be paradise heaven down by the [C]sea
Without you here by my [D7]side it feels like hell to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I'm in a tropical [C]depression I've got the blue water [G]blues
Can't shake this loving you [C]obsession 
Can't stand this sand in my [D7]shoes
This forgettin' you [C]vacation is just a fool's [G]holiday
If I can't get over [C]you this tropical [D7]depression's 
Gonna blow me [G]away
{end_of_verse}

{start_of_verse: Verse 4}
If I can't get over [C]you this tropical [D7]depression's
Gonna blow me [G]away
{end_of_verse}
