{meta: title Trouble Keeps Hanging Around My Door}
{meta: artist Tex Ritter}
{meta: writer Ted Daffan}

{start_of_verse: Verse 1}
[C]My troubles never seem to end
[F]They go on forever [C]more
[F]Though I'm smiling I [C]pretend
[G7]Trouble keeps a hanging around my [C]door
{end_of_verse}

{start_of_verse: Verse 2}
All my life I've been so blue
[F]With a heart that's sick and [C]sore
[F]Seeking for a love that’s [C]true
But [G7]trouble keeps a hanging around my [C]door
{end_of_verse}

{start_of_verse: Verse 3}
Dreams I dream just won’t come true
[F]Now I plan and dream no [C]more
[F]I can’t keep smiling when I’m [C]blue
[G7]Trouble keeps a hanging around my [C]door
{end_of_verse}

{start_of_verse: Verse 4}
What have I done that's been so bad
[F]Why can't I ever smile no [C]more
[F]Worried mind that's always [C]sad
[G7]Trouble keeps a hanging around my [C]door
{end_of_verse}
