{meta: title Trouble And Me Lyrics chords}
{meta: artist Stonewall Jackson}
{meta: composer Jimmy Rule}
{meta: x_source classic-country}
{meta: x_source_file troubleandmelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Trouble and me must be half [F]brothers 
Trouble and me are next of [C]kin
Any place that things [G7]are happening 
Trouble and me we walk right [C]in
{end_of_verse}

{start_of_verse: Verse 2}
Met a cute girl at a party
Looked at me with rogish [F]eyes
And I thought at last I'd [G7]found her 
She's a dream and just my [C]size
{end_of_verse}

{start_of_verse: Verse 3}
But a man big as a mountain
Said just let my sweetheart [F]be
That's the story of my [G7]lifetime 
Where there's trouble there's trouble and [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Trouble and me must be half [F]brothers 
Trouble and me are next of [C]kin
Any place that things [G7]are happening 
Trouble and me we walk right [C]in
{end_of_verse}

{start_of_verse: Verse 4}
Went to drive so I'd forget her
Yes I turned my hot rod [F]loose
Big policeman pulled [G7]me over 
Spent the night in [C]calaboose
{end_of_verse}

{start_of_verse: Verse 5}
I got out looked for my hot rod
Glad that I at last was [F]free
Finance man had just possessed [G7]it 
Where there's trouble there's trouble and [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Trouble and me must be half [F]brothers 
Trouble and me are next of [C]kin
Any place that things [G7]are happening 
Trouble and me we walk right [C]in
{end_of_verse}

{start_of_verse: Verse 6}
Then a young gal balled me over
We got married by and [F]by
I was sure I'd found the [G7]answer 
With a love that couldn't [C]die
{end_of_verse}

{start_of_verse: Verse 7}
She soon went back to her mommy
Packed her duds and set me [F]free
I just sit and keep on a [G7]wondering 
What comes next for trouble and [C]me
{end_of_verse}

{start_of_verse: Verse 1}
[C]Trouble and me must be half [F]brothers 
Trouble and me are next of [C]kin
Any place that things [G7]are happening 
Trouble and me we walk right [C]in
{end_of_verse}

{start_of_verse: Verse 8}
Tag
Any place that things [G7]are happening 
Trouble and me we walk right [C]in  
{end_of_verse}










