{meta: title Troubadour}
{meta: artist George Strait}
{meta: composer Monty Holmes and Leslie Winn Satcher}

{start_of_verse: Verse 1}
[D7]I still [G]feel twenty five  [Em]most of the [G]time
I still [C]raise a little cane with the [G]boys
Honky tonks and pretty women
Lord I'm [Em]still right there with them
[C]Singing above the [D7]crowd and the [G]noise
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes I feel like Jesse James
Still [Em]trying to make a [D7]name
[C]Knowing nothings gonna change [G]what I am
[D7]I was a [G]young troubadour when I [Em]rode in on a song
And I'll be an [C]old trouba[D7]dour when I'm [G]gone
{end_of_verse}

{start_of_verse: Verse 3}
Well the truth about a mirror is [Em]that a damned old mirror
[C]Don't really tell the [G]whole truth
[D7]It don't [G]show what's deep inside or [Em]read between the lines 
[C]And it's really no re[D7]flection of my [G]youth 
{end_of_verse}

{start_of_verse: Verse 2}
Sometimes I feel like Jesse James
Still [Em]trying to make a [D7]name
[C]Knowing nothings gonna change [G]what I am
[D7]I was a [G]young troubadour when I [Em]rode in on a song
And I'll be an [C]old trouba[D7]dour when I'm [G]gone
{end_of_verse}

{start_of_verse: Verse 4}
[D7]I was a [G]young troubadour when I [Em]rode in on a song
And I'll be an [C]old trouba[D7]dour when I'm [G]gone
{end_of_verse}

{start_of_verse: Verse 5}
I'll be an [C]old trouba[D7]dour when I'm [G]gone
{end_of_verse}
