{meta: title Truck Driving Man}
{meta: artist Buck Owens}
{meta: composer Terry Fell}
{meta: x_source classic-country}
{meta: x_source_file truckdrivingmanlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I stopped at a roadhouse in [C]Texas
A [G]little place called Hamburger [D7]Dan's
I [G]heard that old jukebox [C]a-playing
A [D7]song called the Truck Driving [G]man
{end_of_verse}

{start_of_verse: Verse 2}
Pour me another cup of [C]coffee
For [G]it is the best in the [D7]land
I'll [G]put a nickel in the [C]jukebox
And [D7]play the truck driving [G]man
{end_of_verse}

{start_of_verse: Verse 3}
The waitress then brought me some [C]coffee
I [G]thanked her but called her [D7]again
I [G]said that old song sure does fit [C]me
[D7]'Cause I'm a truck driving [G]man
{end_of_verse}

{start_of_verse: Verse 4}
I climbed back aboard my old [C]semi
And [G]then like a flash I was [D7]gone
I [G]got them old truck wheels [C]a-rolling
I'm on my [D7]way to San [G]Antone
{end_of_verse}

{start_of_verse: Verse 2}
Pour me another cup of [C]coffee
For [G]it is the best in the [D7]land
I'll [G]put a nickel in the [C]jukebox
And [D7]play the truck driving [G]man
{end_of_verse}




