{meta: title True Love Never Dies}
{meta: artist Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file trueloveneverdieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've heard the saying all my life that true love never [C]dies
I never could [D7]see how this could [G]be
Since I left you my wounded heart keeps telling me I'm [C]wrong
Go back and [D7]try true lover never [G]dies
{end_of_verse}

{start_of_verse: Verse 2}
[D7]My foolish pride won't let my heart overpass my stubborn [G]mind
[A7]My heart keeps saying please go back don't run away and [D7]hide
[G]For you'll face so many bitter years alone and then you'll [C]cry
Can't you be [D7]realize true love never [G]dies
{end_of_verse}

{start_of_verse: Verse 3}
[D7]My foolish pride won't let my heart overpass my stubborn [G]mind
[A7]My heart keeps saying please go back don't run away and [D7]hide
[G]For you'll face so many bitter years alone and then you'll [C]cry
Can't you be [D7]realize true love never [G]dies
{end_of_verse}


