{meta: title True Love Is Always True}
{meta: artist Hank Locklin}
{meta: composer Wayne P. Walker and Hank Locklin}

{start_of_verse: Verse 1}
[G]True love is [C]mighty hard to [G]find
True love’s a blessing and [A7]true love all the [D7]time
[G]True love never changes no [C]matter what you [G]do
True love is sweet love and [D7]true love’s always [G]true
{end_of_verse}

{start_of_verse: Verse 2}
I have seen some changes a cheating heart can bring
[C]I have caused some misery and I have left some [D7]pain
[G]Now that’s all behind me no more to cross my [Em]mind
I [C]just found out I had [D7]good thing all of the [G]time
{end_of_verse}

{start_of_verse: Verse 1}
[G]True love is [C]mighty hard to [G]find
True love’s a blessing and [A7]true love all the [D7]time
[G]True love never changes no [C]matter what you [G]do
True love is sweet love and [D7]true love’s always [G]true
{end_of_verse}

{start_of_verse: Verse 3}
I have seen the sadness in a faithful woman’s eyes
[C]I have done some trifling and I have told some [D7]lies
[G]Now I sit and wonder what makes a man so [Em]blind
I [C]just found out I had good [D7]thing all of the [G]time
{end_of_verse}

{start_of_verse: Verse 1}
[G]True love is [C]mighty hard to [G]find
True love’s a blessing and [A7]true love all the [D7]time
[G]True love never changes no [C]matter what you [G]do
True love is sweet love and [D7]true love’s always [G]true
{end_of_verse}

{start_of_verse: Verse 4}
True love is sweet love and [D7]true love’s always [G]true
{end_of_verse}
