{meta: title Try Again}
{meta: artist Patsy Cline}
{meta: composer Chris Bell, Alex Chilton, Jerry Le Fors and Bob Summers}
{meta: x_source classic-country}
{meta: x_source_file tryagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Try [D7]again don't feel blue  try [C]again
I've been [D7]through feeling blue same as [G]you
[C]I've been broken hearted and cried the whole night [A7]through
[D7]Sorry now we've parted [C]cause no one else will [D7]do
{end_of_verse}

{start_of_verse: Verse 2}
Try [C]again  so they [D7]say  try [G]again
Say goodbye [D7]to the tear in your [G]eye
[C]Something seems to tell me
[A7]That we could love again
Try [D7]again says my [C]heart  try [G][D7]again
{end_of_verse}

{start_of_verse: Verse 3}
Try [C]again  so they [D7]say  try [G]again
Say goodbye [D7]to the tear in your [G]eye
[C]Something seems to tell me
[A7]That we could love again
Try [D7]again says my [C]heart  try [G][D7]again
{end_of_verse}


