{meta: title Trying To Forget The Blues}
{meta: artist Porter Wagoner}
{meta: composer Boudleaux Bryant}
{meta: x_source classic-country}
{meta: x_source_file tryingtoforgettheblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm having a [G7]hard time trying to forget the [C]blues
{end_of_verse}

{start_of_verse: Verse 2}
They're playing lonely music on the jukebox
{end_of_verse}

{start_of_verse: Verse 3}
The song they're singing makes me wanna cry
[F]Cause it reminds that you've gone and left me 
I feel a teardrop coming [C]to my eyes
I'm having a [G7]hard time trying to forget the [C]blues
{end_of_verse}

{start_of_verse: Verse 4}
I see two lovers laughing in a corner
{end_of_verse}

{start_of_verse: Verse 5}
They're in the booth I used to share with you
[F]He looks at her like she was straight from heaven 
The very way I used to look [C]at you
I'm having a [G7]hard time trying to forget the [C]blues
{end_of_verse}

{start_of_verse: Verse 6}
The tear that's in my eye is getting bigger
{end_of_verse}

{start_of_verse: Verse 7}
I guess I'll have to go on home and hide
[F]Don't want my friends to know how much you've hurt me
Don't want to show them how I feel [C]inside
I'm having a [G7]hard time trying to forget the [C]blues
{end_of_verse}






