{meta: title Tulsa}
{meta: artist David Ball}
{meta: x_source classic-country}
{meta: x_source_file tulsalyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Riding on this airplane [Em]flying machine
[C]Leaving Oklahoma [Am]chasing a [Em]dream
[Am]Maybe it was crazy to pack up just like [F]that and [Em]go
Hope [G7]I ain't [A7]wrong
I hope [Dm]LA's glad to see me [G7]Tulsa won't even know I'm [C]gone[E7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Got somebody's number a [Em]friend of a friend
[C]They got a place for me and my [Em]guitar to sit in
[Am]Cause you never know who'll be out there
[F]At the [Em]show [G7]hearin' my [A7]song
I hope [Dm]LA likes my number [G7]Tulsa won't even know I'm [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Well I [Am]play that country music [C]seven nights a [Am]week
I sing at a steak house on the by-pass 
I can [C]do it in my [F]sleep
This time I got to [Dm]show them all [F]what I got inside 
Come to [Dm]pick up that ole [G7]guitar and lay it on the [C]line
{end_of_verse}

{start_of_verse: Verse 4}
I [Am]play a little music [C]seven nights a [Am]week
I'll sing at a steak house on the by-pass
I can [C]do it in my s[F]leep
This time I'm gonna show [Dm]them all [F]what I got [C]inside [G7]
Gonna [C]pick up that [Dm]ole guitar an [G7]lay it on the [C]line [G7]
{end_of_verse}

{start_of_verse: Verse 5}
[C]Riding on this airplane [Em]flying machine [C]leaving Oklahoma
[Am]Chasing a [Em]dream [Am]hope someday they say some [C]good things 
[F]About [Em]me and my [A7]songs
I hope [Dm]LA's glad to see me [G7]Tulsa won't even know I'm [C]gone [Em]   [C]
{end_of_verse}

{start_of_verse: Verse 6}
I hope [Dm]LA's glad to see me [G7]Tulsa won't even know I'm [C]gone[Am]   
[Em]Ohooo[C]  [Am]ohoo[C]o
{end_of_verse}





