{meta: title Tumbleweed Christmas Tree}
{meta: artist Red Steagall}
{meta: composer Andy Wilkinson}

{start_of_verse: Verse 1}
[C]It was a rough year for a rough neck's children 
[F]Hard times and harder living 
[C]We moved when the rent come due and it come due once a [G7]week
[C]That year in late December [F]found us in an old house trailer
[C]West of Odessa near a [G7]town they call No[C]trees
{end_of_verse}

{start_of_verse: Verse 2}
To poor to pay attention [F]daddy lived on good intentions
[C]He intended Christmas to be just what we [G7]believed
[C]He drove to town in the company pickup [F]when he didn’t have sawbuck 
[C]For the price of a Christmas tree [G7]he brought back a tumble[C]weed
{end_of_verse}

{start_of_verse: Verse 3}
[F]Christmas Eve in Notrees, Texas [C]wind blowing through the cactus
[G7]Santa Clause was a rich kids saint and a [F]poor [G7]kid’s [C]dream
[F]But I’d trade every fancy present [C]I ever had or ever will get
[G7]For the night of the [F]tumbleweed [G7]Christmas [C]tree
{end_of_verse}

{start_of_verse: Verse 4}
Daddy sat it on the dinette table [F]momma made a newsprint angel 
[C]Ornaments of tinfoil scraps buttons on a [G7]string 
[C]It took us all night to decorate it [F]when we got done I have to say that
[C]It was the prettiest tumble[G7]weed I’d ever [C]seen
{end_of_verse}

{start_of_verse: Verse 5}
Wind rocked the trailer like a cradle [F]while we sang our Christmas carols
[C]Setting on the sofa on the duck tape Nauga[G7]hyde  
[C]Daddy looked proud as big city banker [F]momma trying hard to be thankful
[C]But looking at the tumbleweed [G7]she laughed until she [C]cried
{end_of_verse}

{start_of_verse: Verse 3}
[F]Christmas Eve in Notrees, Texas [C]wind blowing through the cactus
[G7]Santa Clause was a rich kids saint and a [F]poor [G7]kid’s [C]dream
[F]But I’d trade every fancy present [C]I ever had or ever will get
[G7]For the night of the [F]tumbleweed [G7]Christmas [C]tree
{end_of_verse}

{start_of_verse: Verse 6}
And I was just six going on seven [F]but being poor was an education 
[C]And that night I learned a lot about just what Christmas [G7]means
[C]It means love and it means loving [F]it means money don’t mean nothing
[C]And it means a tumbleweed can [G7]make a Christmas [C]tree
{end_of_verse}

{start_of_verse: Verse 3}
[F]Christmas Eve in Notrees, Texas [C]wind blowing through the cactus
[G7]Santa Clause was a rich kids saint and a [F]poor [G7]kid’s [C]dream
[F]But I’d trade every fancy present [C]I ever had or ever will get
[G7]For the night of the [F]tumbleweed [G7]Christmas [C]tree
{end_of_verse}

{start_of_verse: Verse 7}
[F]But I’d trade every fancy present [C]I ever had or ever will get
[G7]For the night of the [F]tumbleweed [G7]Christmas [C]tree
{end_of_verse}
