{meta: title Tunnel Of Your Mind}
{meta: artist The Osborne Brothers}
{meta: composer Bobby Osborne}

{start_of_verse: Verse 1}
[G]Somewhere [B7]deep in a [C]tunnel of your [D7]mind
You hide a secret you hope I won't [G]find
But you can't hide [B7]something [C]I already [D7]see
Someone has hurt you and [C]you're takin' [D7]it out on [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Somewhere [D7]deep in a [G]tunnel of your [Em]mind
The [C]pain he left there keeps [A7]our love in a [D7]bind
But [G]why should you [B7]hurt me [C]cause I'm not that [D7]kind
But I fight his memory in a tunnel of your [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[C]Somewhere [D7]deep in a [G]tunnel of your [Em]mind
The [C]pain he left there keeps [A7]our love in a [D7]bind
But [G]why should you [B7]hurt me [C]cause I'm not that [D7]kind
But I fight his memory in a tunnel of your [G]mind
{end_of_verse}
