{meta: title Tupelo County Jail Lyrics Chords}
{meta: artist Webb Pierce}
{meta: composer Mel Tillis and Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file tupelocountyjaillyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Send my letters in [D7]care of the [C]Tupelo County [G]jail
{end_of_verse}

{start_of_verse: Verse 2}
Come on and write write write me a letter [C]send that letter by [D7]mail
[C]Send that letter in [D7]care of the [C]Tupelo County [G]jail
Come on and wish me the best of luck dear [C]there's no one to go my [D7]bail
There's [C]never been a place so [D7]lonely as the [C]Tupelo County [G]jail
{end_of_verse}

{start_of_verse: Verse 3}
[C]Fill that letter full of kisses gonna have me a ball
[G]Baby kisses on paper are [A7]better than no kisses at [D7]all
[G]Come on and write write write me a letter [C]send that letter by [D7]mail
[C]Send that letter in [D7]care of the [C]Tupelo County [G]jail
{end_of_verse}

{start_of_verse: Verse 2}
Come on and write write write me a letter [C]send that letter by [D7]mail
[C]Send that letter in [D7]care of the [C]Tupelo County [G]jail
Come on and wish me the best of luck dear [C]there's no one to go my [D7]bail
There's [C]never been a place so [D7]lonely as the [C]Tupelo County [G]jail
{end_of_verse}

{start_of_verse: Verse 4}
[C]Send my letters in [D7]care of the [C]Tupelo County [G]jail
{end_of_verse}




