{meta: title Turn Around}
{meta: artist Mickey Gilley}
{meta: composer Carl Perkins}
{meta: x_source classic-country}
{meta: x_source_file turnaroundlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]When your [G]all [D7]alone and [G]blue 
[D7]And the [G]world [C]looks down on [G]you
Turn [D7]around I'll be following [G]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]When you [G]need some[D7]one to [G]care
[D7]And you [G]need a [C]love to [G]share 
Turn [D7]around I'll be following [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Turn [C]around I'll be walking [G]behind you 
With a [A7]love that's true and never ever [D7]die
{end_of_verse}

{start_of_verse: Verse 4}
Maybe [G]someday [D7]honey you'll [G]see 
[D7]That this [G]love was meant [C]for only [G]me
Turn [D7]around I'll be following [G]you
{end_of_verse}

{start_of_verse: Verse 5}
Turn [C]around I'll be walking [G]behind you 
With a [A7]love that’s real and never ever [D7]die
{end_of_verse}

{start_of_verse: Verse 6}
Maybe [G]someday [D7]you're gonna [G]see 
[D7]That your [G]love is meant [C]to be for only [G]me
Turn [D7]around I'll be following [G]you
{end_of_verse}





