{meta: title Turning Away}
{meta: artist Crystal Gayle}
{meta: composer Tim Krekel}
{meta: x_source classic-country}
{meta: x_source_file turningawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]None of your friends come near you
They've given up tryin' to steer you
Because you're [C]turnin' away [D7]turnin' away from [G]love
{end_of_verse}

{start_of_verse: Verse 2}
Lately you look so ragged
The edge of your heart's become jagged
And your [C]turning away [D7]turning away from [G]love
{end_of_verse}

{start_of_verse: Verse 3}
See you turnin' away turnin' away from [Em]love
See you [G]turnin' away turnin' away from [Em]love
{end_of_verse}

{start_of_verse: Verse 4}
Well she [G]gives it to you without askin'
A piece of her heart everlastin'
But you're [C]turnin' away [D7]turnin' away from [G]love
{end_of_verse}

{start_of_verse: Verse 5}
Just [Em]when this old world needs [G]all the love it can [A7]get
You're [C]turnin' away
You're [G]turnin' away from the [Em]one who really [Am]cares
[D7]Turnin' away from [G]love
{end_of_verse}

{start_of_verse: Verse 6}
See you turnin' away turnin' away from [Em]love
I see you [G]turnin' away turnin' away from [Em]love [G]
{end_of_verse}

{start_of_verse: Verse 7}
Just [Em]when this old world needs [G]all the love it can [A7]get
You're [C]turnin' away
You're [G]turnin' away from the [Em]one who really [Am]cares
[D7]Turnin' away from [G]love
{end_of_verse}

{start_of_verse: Verse 8}
See you turnin' away turnin' away from [Em]love
I see you [G]turnin' away turnin' away from [Em]love
Yeah see you [G]turnin' away turnin' away from [Em]love
Yeah see you [G]turnin' away turnin' away from [Em]love
Yeah see you [G]turnin' away turnin' away from [Em]love
{end_of_verse}







