{meta: title Twang}
{meta: artist George Strait}
{meta: composer Jim Lauderdale, Kendell Wayne Marvel, Jimmy Ritchey}

{start_of_verse: Verse 1}
[G]When I get off of work on [C]Friday 
After working like a [D7]dog all [G]week
I go to meet the boys for a [C]cold one 
At a [D7]little joint up the [G]street
{end_of_verse}

{start_of_verse: Verse 2}
They got a jukebox in the [C]corner 
Full of [D7]old country [G]tunes
Feed it five dollars worth of [C]quarters 
Is the [D7]first thing I always [G]do
{end_of_verse}

{start_of_verse: Verse 3}
Cause I need a little [C]twang
A little hillbilly bending on some guitar [G]strings
Some peddle steel whining like a whistle 
Of an old freight [C]train
To get that foot stompin' honkey tonkin' 
Feeling going through my [D7]veins
I need a little [G]  twang [C]twang [F]tw--[D7]a--[G]ng
{end_of_verse}

{start_of_verse: Verse 4}
Well I like a lot of kinds of [C]music
I try to keep an [D7]open [G]mind
Depending on the mood to [C]strike me
If I'm [D7]gonna stay 'till closing [G]time
So when I wanna lift my [C]spirits to get me 
Feeling [D7]worth a [G]dang
I know I'm gonna have to [C]hear it
Cause I [D7]gotta have some Hank to [G]hang
{end_of_verse}

{start_of_verse: Verse 5}
Cause I need a little [C]twang
A little hillbilly bending on some guitar [G]strings
Some peddle steel whining like a whistle 
Of an old freight [C]train
To get that foot stompin' honkey tonkin' 
Feeling going through my [D7]veins
I need a little [G]  twang [C]twang 
{end_of_verse}

{start_of_verse: Verse 3}
Cause I need a little [C]twang
A little hillbilly bending on some guitar [G]strings
Some peddle steel whining like a whistle 
Of an old freight [C]train
To get that foot stompin' honkey tonkin' 
Feeling going through my [D7]veins
I need a little [G]  twang [C]twang [F]tw--[D7]a--[G]ng
{end_of_verse}

{start_of_verse: Verse 6}
I need a little twang [C]twang [F]tw--[D7]a--[G]ng
{end_of_verse}
