{meta: title Twenty Years Ago}
{meta: artist Kenny Rogers}
{meta: writer Dan Tyler, Michael Noble, Michael Spriggs, Wood Newton}

{start_of_verse: Verse 1}
[G]It's been a [C]long time since I've [G]walked through this old [F]town [C]
[G]Oh how the [C]memories start to [D7]flow
[G]And there's the old [C]movie house they [G]finally closed it [F]down[C]
You could [G]find me there every [C]Friday night [D7]twenty years [G]ago[C]
{end_of_verse}

{start_of_verse: Verse 2}
[G]I worked the [C]counter at the [G]drugstore down the [F]street [C]
[G]But nobody's [C]left there that I would [D7]know
[G]On Saturday [C]mornings that's where [G]all my friends would [F]meet[C]
[G]You'll be surprised what a [C]dime would buy [D7]twenty years [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
All my [Em]memories from those [C]days come gather [G]around me[C]  [G]
What I'd [Em]give if they could [C]take me back in [D7]time
Oh it [Em]almost seems like [C]yesterday where [G]do the good times [C]go
[G]Life was so much [C]easier [D7]twenty years [G]ago
{end_of_verse}

{start_of_verse: Verse 4}
I guess I should [C]stop by Mr. [G]Johnson's Hardware [F]Store [C]
[G]His only [C]son was my friend [D7]Joe
[G]But he joined the [C]army back in [G]196[F]4 [C]
[G]How could we know he would [C]never come back [D7]twenty years [G]ago
{end_of_verse}

{start_of_verse: Verse 3}
All my [Em]memories from those [C]days come gather [G]around me[C]  [G]
What I'd [Em]give if they could [C]take me back in [D7]time
Oh it [Em]almost seems like [C]yesterday where [G]do the good times [C]go
[G]Life was so much [C]easier [D7]twenty years [G]ago
{end_of_verse}

{start_of_verse: Verse 5}
[G]Life was so much [C]easier [D7]twenty years [G]ago 
Oh it almost seems like [C]yesterday [D7]twenty years [G]ago
{end_of_verse}
