{meta: title Twenty One Years Is A Mighty Long Time}
{meta: artist The Gibson Brothers}
{meta: composer Paul Clayton Worthington}

{start_of_verse: Verse 1}
[C]The judge said stand up lad and dry up your [G7]tears
You're sentenced to prison for twenty one [C]years
So dry up your tears love and [C7]kiss me good[F]bye
The best friends [G7]must part love so must you and [C]I
{end_of_verse}

{start_of_verse: Verse 2}
I hear the train coming t'will be here at [G7]nine
To take me to prison to serve out my [C]time
I look down the railway [C7]and plainly I [F]see
You standing [G7]there waving your goodbye's to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Six months have gone by love I wish I were [G7]dead
This dark dreary dungeon and stone for my [C]bed
It's raining it's hailing the [C7]moon shows no [F]light
Now won't you [G7]tell me love why you never [C]write
{end_of_verse}

{start_of_verse: Verse 4}
I've counted the raindrops I've counted the [G7]stars
I've counted the footsteps I've counted the [C]bars
I've counted on you love [C7]to get me a [F]break
But I guess you've [G7]forgotten I'm here for your [C]sake
{end_of_verse}

{start_of_verse: Verse 5}
So come ye young fellows with hearts brave and [G7]true
Don't trust any woman you're doomed if you [C]do
Don't trust any woman no [C7]matter what [F]kind
For twenty one [G7]years is a mighty long [C]time  
{end_of_verse}

{start_of_verse: Verse 6}
For twenty one [G7]years is a mighty long [C]time  
{end_of_verse}
