{meta: title Two Good People With A Love Gone Bad}
{meta: artist Vern Gosdin}
{meta: composer Dean Dillon, Buddy Cannon, Vern Gosdin}
{meta: x_source classic-country}
{meta: x_source_file twogoodpeoplewithalovegonebadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]A custom made [C]house  [G7]a his and her [C]garage
Big swimming [F]pool in our back [C]yard
We've got every[F]thing thing is we're [C]sad [F]
Oh [C]we're just [F]two good [C]people with a [G7]love gone [C]bad
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Our friends they all [C]think  [G7]they think we got it [C]made
With all our [F]success is just a big masca[C]raed
To get what we [F]got Lord it took all that we [C]had[F]
Oh [C]we're just [F]two good [C]people with a [G7]love gone [C]bad
{end_of_verse}

{start_of_verse: Verse 3}
We're just two [F]people lovin' the [C]wrong people
No feeling's [G7]for each other like we once [C]had
We're just two [F]people cheatin' on [C]two people[F]
Oh [C]we're just [F]two good [C]people with a [G7]love gone [C]bad[F]
{end_of_verse}

{start_of_verse: Verse 4}
Oh [C]we're just [F]two good [C]people with a [G7]love gone [C]bad
{end_of_verse}



