{meta: title Two Good Reasons}
{meta: artist Norma Jean}
{meta: writer Hank Cochran and Charlie Williams}

{start_of_verse: Verse 1}
[D7]Willie asked this morning if I was [C]mad at [G]him
And [D7]Jenny wants to know why we don't [C]play with [G]them
They know something's going on but [C]they don't know what or [Am]why
Maybe it's too late to work it out but there's [D7]two good reasons to [G]try
{end_of_verse}

{start_of_verse: Verse 2}
[D7]They don't understand why you're not [C]home at [G]night
It [D7]doesn't really matter who is [C]wrong or [G]right
We both know we can't afford [C]to let this chance go [Am]by
Maybe it's too late to work it out but there's [D7]two good reasons to [G]try
{end_of_verse}

{start_of_verse: Verse 3}
There's [C]two good reasons [G]we should try
It [C]might be different if there was [Am]only you and [D7]I
It's [G]not their fault but just the same they'll [C]be the ones who [Am]cry
Maybe it's too late to work it out but there's [D7]two good reasons to [G]try
{end_of_verse}
