{meta: title Two Mules Pull This Wagon}
{meta: artist Loretta Lynn}
{meta: composer Johnny Russell}

{start_of_verse: Verse 1}
[G]Well you come home most every night as [C]grouchy as can [G]be
[A7]And start right in a picking on our little kids [D7]and me
[G]I'm sick and tired of hearing how your work [C]keeps you a [G]dragging
[C]Cause you seem [G]to forget big boy that [D7]two mules pull this [G]wagon
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yeah two mules pull this wagon you don't do it by [G]yourself
[C]I know you've got a heavy load but [G]I give you lots of [D7]help
[G]I do my share of pulling and I don't [C]mean to be a [G]bragging
[C]But you seem [G]to forget big boy that [D7]two mules pull this [G]wagon
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well I guess you think while you're at work I sit and watch [G]TV
[A7]But you'd learn different honey if you'd spent one day [D7]with me
[G]I wash and iron and cook and sew and find [C]time for your [G]nagging
[C]But you seem [G]to forget big boy that [D7]two mules pull this [G]wagon
{end_of_verse}

{start_of_verse: Verse 2}
[C]Yeah two mules pull this wagon you don't do it by [G]yourself
[C]I know you've got a heavy load but [G]I give you lots of [D7]help
[G]I do my share of pulling and I don't [C]mean to be a [G]bragging
[C]But you seem [G]to forget big boy that [D7]two mules pull this [G]wagon
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yeah you seem [G]to forget big boy that [D7]two mules pull this [G]wagon
{end_of_verse}
