{meta: title Two Pairs of Levis and a Pair of Justin Boots}
{meta: artist Red Steagall}
{meta: x_source classic-country}
{meta: x_source_file twopairsoflevisandapairofjustinbootslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now me and Ernie Taylor we left [F]Denver yester[C]day
We's a haulin his ol' scorpion horse [G7]home
By the [C]time we reached my cattle guard well [F]it was plain to [C]see
That everything I [G7]had at home was [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
She didn't leave a note for me [F]sayin' where she'd [C]gone
But she ain't comin' back cause she closed all the [G7]gates
After [C]seven years of rodeo she's [F]finally turned me [C]out
I reckon she's had [G7]all that she can [C]take
{end_of_verse}

{start_of_verse: Verse 3}
Cause [F]all that woman [G7]left me was [C]one grass rope 
And the [F]trophy saddle [G7]that I'll never [C]ride
[F]Two pairs of [G7]levi's and a [C]pair of Justin boots
She left [F]them cause [G7]neither one's her [C]size
{end_of_verse}

{start_of_verse: Verse 4}
She warned me a hundred times [F]some day she'd [C]leave
She'd take every single thing that she could [G7]find
I [C]don't mind her takin' every[F]thing that she calls [C]hers
But damn it I don't [G7]like her takin' [C]mine
{end_of_verse}

{start_of_verse: Verse 5}
What the hell I got me two more rod[F]eos to make this [C]week
It's a long way to haul that horse of [G7]mine
And I [C]know they'll throw a dance up in [F]Red Lodge Friday [C]night
And they'll be a sweet thing to [G7]take her off my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
Cause [F]all that woman [G7]left me was [C]one grass rope 
And the [F]trophy saddle [G7]that I'll never [C]ride
[F]Two pairs of [G7]levi's and a [C]pair of Justin boots
She left [F]them cause [G7]neither one's her [C]size
{end_of_verse}





