{meta: title Two Streaks Of Steel}
{meta: artist Waylon Jennings}
{meta: composer Ben Peters}

{start_of_verse: Verse 1}
[G]Two streaks of steel [C]stretching [D7]cross the [G]land
Too far to reach [C]for my [D7]baby's [G]hand
[C]I stood and [D7]watched her disa[G]ppear
[C]And in the [D7]distance I could [G]hear
Whoo
{end_of_verse}

{start_of_verse: Verse 2}
Tomorrow I'll see [C]coming [D7]down the [G]track
That same old train that [C]she ain't [D7]coming [G]back
[C]For her sweet [D7]love that once was [G]mine
[C]Faded just [D7]like a whistle's [G]whine
Whoo
{end_of_verse}

{start_of_verse: Verse 3}
[C]Two streaks of steel I've been [Am]standing beside
[C]Where all that mattered in [Am]my life just [G]died
I want to lay across those [C]tracks when that train
[G]Crosses those two streaks of [C]steel once [G]again
{end_of_verse}

{start_of_verse: Verse 4}
Two streaks of steel [C]took my [D7]love [G]away
No reason now for [C]me to [D7]wanna [G]stay
[C]Next time I'll [D7]hear that whistle [G]moan
[C]Then all my [D7]troubles will be [G]gone
Whoo whoo
{end_of_verse}
