{meta: title Two Shadows On Your Window}
{meta: artist Jim Reeves}
{meta: writer Steve Gibson and R. Taylor}

{start_of_verse: Verse 1}
[C]Two shadows [G7]on your [C]window they make me [G7]realize
Darling that you don't want me guess you've been telling me [C]lies
I know that I have lost you  you don't belong to [F]me
Two shadows on your [C]window it's [G7]plain for this fool to [C]see
{end_of_verse}

{start_of_verse: Verse 2}
[F]I have no love at all no peace of [C]mind 
[F]I came around to call [D7]what do I [G7]find
[C]Two shadows on [G7]your [C]window cuddled in one [F]embrace
Two shadows on your [C]window  one [G7]of them is taking my [C]place
Yes [G7]someone is taking my [C]place
{end_of_verse}
