{meta: title Two Voices Two Shadows Two Faces}
{meta: artist Jean Shepard}
{meta: composer Ned Miller, Sue Miller, Kurt Hertha}

{start_of_verse: Verse 1}
[G]You say you don't love her my [D7]darling
[G]But somehow you can tell her so
[G7]So we hide as we steal tender [C]moments
[G]We hide so [D7]nobody will [G]know
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Two voices two shadows two faces
[G]That hide in the dark of the night
[D7]Two voices two shadows two faces
[G]Afraid to come out in the light
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You tell me be patient my darling
[G]Tomorrow you'll tell her bout me
[G7]We've gone through a million [C]tomorrows
[G]How long will our [D7]love have to [G]be
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Two voices two shadows two faces
[G]That hide in the dark of the night
[D7]Two voices two shadows two faces
[G]Afraid to come out in the light
{end_of_verse}
