{meta: title Ummm Oh Yeah (Dearest)}
{meta: artist Buddy Holly}
{meta: composer Mickey Baker and Ellas McDaniel}

{start_of_verse: Verse 1}
[C]Dearest  [F]though you're the [G7]nearest to my [C]heart[F]
[G7]Please don't [C]ever ummm [F]yeah [G7]ever say we'll [C]part[F]
[G7]You [C]scol[F]d and [G7]you are so [C]bold [F]
[G7]Yes to[C]gether ummm [F]yeah our [G7]love will grow [C]old
Ummm [F]yeah our [G7]love will grow [C]old [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
You [C]may-ay-ay-ay [F]be a [G7]million miles [C]away [F]
[G7]Please [C]believe me ummm [F]yeah [G7]when you hear me [C]say[F]  [G7]
I [C]love you[F]   [G7]I love [C]you[F]  [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Come [C]h-o-m-e [F]keep me from these [G7]sleepless [C]nights[F]
[G7]Try my [C]love again ummm [F]yeah
I'm [G7]gonna treat you [C]right ummm [F]yeah 
I'm [G7]gonna treat you [C]right
{end_of_verse}
