{meta: title Unbreakable Heart}
{meta: artist Eddy Arnold}
{meta: composer Joe Allison, Audrey Allison, Paul Wyatt}

{start_of_verse: Verse 1}
Unbreakable Heart
Recorded Eddy Arnold
{end_of_verse}

{start_of_verse: Verse 2}
[G]Unbreakable heart [C]won't you please be [G]kind [C]
My [G]love for you [C]just feels so [G]fine
My last [C]love [G]affair [C]was lost right from the [G]start
So I'll [C]tell you [D7]now I've [G]got [D7]an unbreakable [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
The [C]first time that we [G]loved our [C]love was just for [G]fun
We [C]won't walk [D7]down that [G]road again [A7]until we're two are [D7]one
{end_of_verse}

{start_of_verse: Verse 4}
[G]Wrote the words right down [C]in black like [G]ink [C]
Won't [G]anyone take my love [C]with just a [G]wink
My last [C]love [G]affair [C]was lost right from the [G]start
So I'll [C]tell you [D7]now I've [G]got [D7]an unbreakable [G]heart
{end_of_verse}

{start_of_verse: Verse 5}
The [C]first time that we [G]loved our [C]love was just for [G]fun
We [C]won't walk [D7]down that [G]road again [A7]until we're two are [D7]one
{end_of_verse}

{start_of_verse: Verse 3}
The [C]first time that we [G]loved our [C]love was just for [G]fun
We [C]won't walk [D7]down that [G]road again [A7]until we're two are [D7]one
{end_of_verse}
