{meta: title Under The X In Texas}
{meta: artist Red Steagall}
{meta: composer Johnny Gimble}

{start_of_verse: Verse 1}
[C]I'm sitting with a map  laid [A7]out on my [D7]lap
[G7]Now there's not too many places that I ain't [C]been
[A7]But the one place I love best  is spread all [D7]over the west
[G7]And I'm trying to figure how to get back home [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[A7]I wish I was sitting right under the X in [D7]Texas
[G7]Right in the heart of where my heart must [C]be
[A7]But where I roam I never feel at home except in [D7]Texas
[F]Under the X in [G7]Texas is the only place for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[A7]Now I don't know what I miss the most
[D7]The hills out west or the southern coast
[G7]Or being where a man can see for miles and [C]miles
[A7]Those east Texas rivers with tall pine trees
[D7]Or the great state plains with prairie breeze
[G7]But baby I'm lonesome to see a Texas [C]smile
{end_of_verse}

{start_of_verse: Verse 2}
[A7]I wish I was sitting right under the X in [D7]Texas
[G7]Right in the heart of where my heart must [C]be
[A7]But where I roam I never feel at home except in [D7]Texas
[F]Under the X in [G7]Texas is the only place for [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[A7]Now I ain’t got nothing against the rest
[D7]But why settle for less when you know what’s best
[F]Under the X in [G7]Texas is the only place for [C]me
{end_of_verse}
