{meta: title Under Rachel's Wings}
{meta: artist David Allan Coe}
{meta: composer David Allan Coe, Fred Spears, Stephen Loggans}

{start_of_verse: Verse 1}
[G]Will [C]you hurt [D7]me more [G]than the pain of sharing [C]her
With other  [D7]lovers  be[G]lievers or de[C]ceivers
Well the [G]answer can't be [D7]found when I'm [C]alone
So Rachel take me [G]home and make me [D7]feel like a [G]man
{end_of_verse}

{start_of_verse: Verse 2}
I [D7]know I [G]swore that I'd be faithful
But Rachel made me [G7]realize that [C]happiness is something you can't [G]share
With [D7]Tom Dick or Harry the [G]reason we got [C]married
Was to [A7]know when you were needed you'd be [D7]there
{end_of_verse}

{start_of_verse: Verse 3}
So [G]now you know all about her
Now you [G7]want to act like she's the [C]reason you've been [D7]staying out at [G]night
But [C]honey I've been drinkin' and [G]lately I've been [C]thinkin'
The [A7]way that we've been lovin' just ain't [D7]right
{end_of_verse}

{start_of_verse: Verse 1}
[G]Will [C]you hurt [D7]me more [G]than the pain of sharing [C]her
With other  [D7]lovers  be[G]lievers or de[C]ceivers
Well the [G]answer can't be [D7]found when I'm [C]alone
So Rachel take me [G]home and make me [D7]feel like a [G]man
{end_of_verse}

{start_of_verse: Verse 4}
And the [D7]man you feel I ain't half as real as the [C]man I used to [G]be
They've [D7]took my pride and I had to fight to [C]keep my sani[D7]ty
Under Rachel's [G]wings (under Rachel's [D7]wings)
Under Rachel's [G]wings (under Rachel's [D7]wings)
Under Rachel's [G]wings (under Rachel's [D7]wings)
Under Rachel's [G]wings
{end_of_verse}
