{meta: title Under His Wings}
{meta: artist Slim Whitman}
{meta: composer William O. Cushing music by Ira D. Sankey}
{meta: music Ira D. Sankey}

{start_of_verse: Verse 1}
[C]Under His wings I am safely [G7]abiding
Though the night deepens and tempests are [C]wild
Still I can trust Him I [F]know He will keep [C]me
[F]He has [C]redeemed me and [G7]I am His [C]child
{end_of_verse}

{start_of_verse: Verse 2}
Under His wings [G7]under His [C]wings
Who from His [F]love can [G7]sever
[C]Under His wings my [F]soul shall [C]abide
[F]Safely [C]abide [C][G7]for-ever
{end_of_verse}

{start_of_verse: Verse 3}
Under His wings what precious [G7]enjoyment
There will I hide till life's trials [C]are over
Sheltered protected no [F]evil can [C]harm me
[F]Resting in [C]Jesus I'm [G7]safe [C]evermore
{end_of_verse}

{start_of_verse: Verse 2}
Under His wings [G7]under His [C]wings
Who from His [F]love can [G7]sever
[C]Under His wings my [F]soul shall [C]abide
[F]Safely [C]abide [C][G7]for-ever
{end_of_verse}
