{meta: title Unfaithful One}
{meta: artist Ernest Tubb}
{meta: composer J.M. Lyne}
{meta: x_source classic-country}
{meta: x_source_file unfaithfulonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Unfaithful one  your tears [F]are [C]falling
At last you're paying for your [G7]fun
Too many [C]honest [F]hearts you've [C]broken
Go on and cry [G7]unfaithful [C]one
{end_of_verse}

{start_of_verse: Verse 2}
So now you [F]find you were [C]mistaken
You thought your game was almost [G7]won
The tide has [C]turned and left [F]you [C]weaken
Go on and cry [G7]unfaithful [C]one
{end_of_verse}

{start_of_verse: Verse 3}
Unfaithful one  your [F]world has [C]ended
It ended like it was [G7]begun
It started [C]when a [F]careless [C]promise
Go on and cry [G7]unfaithful [C]one
{end_of_verse}

{start_of_verse: Verse 4}
Your weeping [F]heart your world has [C]tumbled
Like broken hearts its come [G7]undone
A million [C]tears can [F]now rebuild [C]it
Go on and cry [G7]unfaithful [C]one
{end_of_verse}



