{meta: title Unmitigated Gall}
{meta: artist Faron Young}
{meta: composer Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file unmitigatedgalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well how can you have the unmitigated gall 
{end_of_verse}

{start_of_verse: Verse 2}
To come back now expecting me to fall
Right down on my knees and kiss your feet yeah [D7]feet
[F]Feet that one day went a [G7]walking out [F]on me with a fast [G7]talking
[F]Slob you hardly knew his name [G7]your mind [F]is [G7]de-arranged
{end_of_verse}

{start_of_verse: Verse 3}
[C]And where did you get the backbone and grit
{end_of_verse}

{start_of_verse: Verse 4}
To come back now expecting me to fit
Right back into plans that we once [D7]made
[F]Plans that now are gone [G7]forever to return [F]never [G7]never
[F]I don't want you [G7]anymore so [F]get away from my [G7]door
{end_of_verse}

{start_of_verse: Verse 5}
And let me [F]live live live   and let me live live [C]live
Don't come messing up my life [G7]again
[C]How can you have the courage and the nerve to come back now
Expecting me to love you after the way that you done [D7]me
[F]Guess you think that I'm [G7]a fool but [F]you're the one that's blew their [G7]cool
[F]I don't need you [G7]anymore so [F]get away from my [G7]door
{end_of_verse}

{start_of_verse: Verse 3}
[C]And where did you get the backbone and grit
{end_of_verse}

{start_of_verse: Verse 6}
And let me [F]live live live   and let me live live [C]live
{end_of_verse}






