{meta: title Until My Dreams Come True}
{meta: artist Jack Greene}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[C]I'll keep on [G]dreaming until [D7]my dreams come [G]true
Until these arms of mine  surround [G7]you all the [C]time
I'll keep on [G]dreaming until my dreams come [D7]true
Until your heart [G]can see what [G7]burns inside of [C]me
I'll keep on [G]dreaming  until [D7]my dreams come [G]true
{end_of_verse}

{start_of_verse: Verse 2}
[C]Every day I cry a lonely [G]tear  
A tear of love [E7]especially just for [A7]you
[D7]Until my [G]fantasy  [G7]becomes [C]reality 
I'll keep on [G]dreaming until [D7]my dreams come [G]true
{end_of_verse}

{start_of_verse: Verse 3}
[C]Every day I cry a lonely [G]tear  
A tear of love [E7]especially just for [A7]you
[D7]Until my [G]fantasy  [G7]becomes [C]reality 
I'll keep on [G]dreaming until [D7]my dreams come [G]true
{end_of_verse}
