{meta: title Until Then}
{meta: artist Ray Price}
{meta: composer Stuart Hamblen}
{meta: x_source classic-country}
{meta: x_source_file untilthenlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Em](Until the [C]day God [Dm]calls me [G]home)
{end_of_verse}

{start_of_verse: Verse 2}
[D7]My heart can [G]sing when I pause [D7]to [Am]remember
[D7]A heartache here is but a stepping [G]stone
[D7]Along a [G]path that's [G7]winding always [C]upward
[G]This troubled [D7]world is not my [G]final [G][C]home
{end_of_verse}

{start_of_verse: Verse 3}
[A7]But until then [D7]my heart will go on [G]singing
[Am]Until then [D7]with joy I'll carry [G]on
[D7]Until the [G]day my eyes [G7]behold my [C]Savior
[D7]Until the day God [G]calls me [G][C]home
{end_of_verse}

{start_of_verse: Verse 4}
[D7]The things [G]of earth will dim and lose their [Am][D7]value
[D7]If we recall they're borrowed for a [G]while
[D7]And things [G]of earth that [G7]cause this heart to [C]tremble
[G]Remember there [D7]will only bring [G]a [G][C]smile
{end_of_verse}

{start_of_verse: Verse 2}
[D7]My heart can [G]sing when I pause [D7]to [Am]remember
[D7]A heartache here is but a stepping [G]stone
[D7]Along a [G]path that's [G7]winding always [C]upward
[G]This troubled [D7]world is not my [G]final [G][C]home
{end_of_verse}




