{meta: title Voice Of My Savior}
{meta: artist Jimmy Martin}
{meta: composer Raymond Long and Jimmy Martin}

{start_of_verse: Verse 1}
[C]I heard a sweet voice [F]so tenderly [C]calling
Saying arise be [D7]saved ever[G7]more
I knew it must [C]be the [F]voice of my [C]Savior
For I had not heard a [G7]voice like it [C]before
{end_of_verse}

{start_of_verse: Verse 2}
I remember one night [F]in an old fashioned [C]meeting
I was praying to God to [D7]redeem my poor [G7]soul
When I heard the sweet [C]voice [F]of my lovin' [C]Savior
And I started that night [G7]to make heaven my [C]home
{end_of_verse}

{start_of_verse: Verse 1}
[C]I heard a sweet voice [F]so tenderly [C]calling
Saying arise be [D7]saved ever[G7]more
I knew it must [C]be the [F]voice of my [C]Savior
For I had not heard a [G7]voice like it [C]before
{end_of_verse}

{start_of_verse: Verse 3}
I'm glad that I heard the [F]voice of my [C]Savior
I know I'm redeemed by [D7]His wonderful [G7]grace
Someday when He [C]calls [F]I'll go up to [C]Heaven
And then in that city [G7]I'll look on His [C]face
{end_of_verse}

{start_of_verse: Verse 1}
[C]I heard a sweet voice [F]so tenderly [C]calling
Saying arise be [D7]saved ever[G7]more
I knew it must [C]be the [F]voice of my [C]Savior
For I had not heard a [G7]voice like it [C]before
{end_of_verse}
