{meta: title Waitin' For Your Love}
{meta: artist Vince Gill}
{meta: x_source classic-country}
{meta: x_source_file waitinforyourlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I've been spendin' all my spare [C]time sittin' home [G]alone [Em]
[G]Listenin' for the front [C]door and starin' at the [G]phone [D7]
Ever since [G]that night in Texas [C]you're all that's in my [G]brain
And long distance ain't the [D7]answer 
My little heart can't stand the [G]strain
{end_of_verse}

{start_of_verse: Verse 2}
I'm a [C]waitin' for your love waitin' every night and [G]day
Hopin' you'll come by and [C]get me baby take me far [D7]away
I'm a waitin' [C]for your love girl I ain't afraid to [G]say
That you're all I ever [A7]wanted [C]so come and steal my heart [G]away
{end_of_verse}

{start_of_verse: Verse 3}
Well I was never one to [C]beg you know I always [G]played it cool so cool
But you've got me on my [D7]knees now [C]you're the exception to the [G]rule
Well there ain't no turnin' [C]back you know I'm too far [G]gone
So I keep the front door [D7]open and keep the porch light [G]on
{end_of_verse}

{start_of_verse: Verse 2}
I'm a [C]waitin' for your love waitin' every night and [G]day
Hopin' you'll come by and [C]get me baby take me far [D7]away
I'm a waitin' [C]for your love girl I ain't afraid to [G]say
That you're all I ever [A7]wanted [C]so come and steal my heart [G]away
{end_of_verse}

{start_of_verse: Verse 2}
I'm a [C]waitin' for your love waitin' every night and [G]day
Hopin' you'll come by and [C]get me baby take me far [D7]away
I'm a waitin' [C]for your love girl I ain't afraid to [G]say
That you're all I ever [A7]wanted [C]so come and steal my heart [G]away
{end_of_verse}

{start_of_verse: Verse 4}
I'm a [C]waitin' for your love waitin' every night and [G]day
You're all I ever [A7]wanted [C]so come and steal my heart [G]away
{end_of_verse}





