{meta: title Waitin' Down The Road}
{meta: artist Don Gibson}
{meta: composer E.C. McCarthy}
{meta: x_source classic-country}
{meta: x_source_file waitindowntheroadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Dear this lonely heart of mine is [F]skipping beats of time
And [G7]I’m doubting that your love dear is [C]true
Since I overheard today some[F]where along the way
You’ve been [G7]waitin’ down the road with someone [C]new
{end_of_verse}

{start_of_verse: Verse 2}
Cause I’m [G7]jealous awfully [C]jealous 
I’m [D7]jealous of the one who’s meeting [G7]you
So I’m [C]warning you this time that [F]you’re all mine all mine
And this [G7]waitin’ down the road won’t [C]do
{end_of_verse}

{start_of_verse: Verse 3}
I am pleading with your heart please [F]don’t keep us apart
Bring [G7]your kisses back to me and be [C]true
When you say goodnight in town say [F]you are homeward bound
Don’t be [G7]waitin’ down the road with someone [C]new
{end_of_verse}

{start_of_verse: Verse 2}
Cause I’m [G7]jealous awfully [C]jealous 
I’m [D7]jealous of the one who’s meeting [G7]you
So I’m [C]warning you this time that [F]you’re all mine all mine
And this [G7]waitin’ down the road won’t [C]do
{end_of_verse}



