{meta: title Waiting At The Gate}
{meta: artist Ricky Skaggs}
{meta: composer Paul Brewster}

{start_of_verse: Verse 1}
[G]I'm waitin’ at the gate (I’m waitin’ at the gate)
Looking for my ride (looking for my ride)
Soon to take me (soon to take me) to my home on [D7]high
{end_of_verse}

{start_of_verse: Verse 2}
Angel bands a [G]comin’ (angel bands a comin’)  
[C]From the other [G]side (from the other side)
I don't wanna be [D7]late (I don't wanna be late) 
I'm waiting at the [G]gate
{end_of_verse}

{start_of_verse: Verse 3}
I can hear the [C]thunder the time's at [G]hand
Joy bells are ringin’ in the promised [D7]land
Jesus is a [G]comin’ my soul to take
Yes my Lord sees [D7]me (yes my Lord sees me) waitin’ at the [G]gate
{end_of_verse}

{start_of_verse: Verse 4}
I'm a leavin’ this world (I'm a leavin’ this world)
[C]No more to [G]do (no more to do)
All of my work (all of my work)
On earth is [D7]through (on earth is through)
{end_of_verse}

{start_of_verse: Verse 5}
I've fought the [G]fight (I've fought the fight) 
I've kept the faith (I've kept the faith)
Well I'm ready to [D7]go (Well I'm ready to go) I'm waitin’ at the [G]gate
{end_of_verse}

{start_of_verse: Verse 3}
I can hear the [C]thunder the time's at [G]hand
Joy bells are ringin’ in the promised [D7]land
Jesus is a [G]comin’ my soul to take
Yes my Lord sees [D7]me (yes my Lord sees me) waitin’ at the [G]gate
{end_of_verse}

{start_of_verse: Verse 3}
I can hear the [C]thunder the time's at [G]hand
Joy bells are ringin’ in the promised [D7]land
Jesus is a [G]comin’ my soul to take
Yes my Lord sees [D7]me (yes my Lord sees me) waitin’ at the [G]gate
{end_of_verse}

{start_of_verse: Verse 6}
Yes my Lord sees [D7]me (yes my Lord sees me) waitin’ at the [G]gate
Yes my Lord sees [D7]me (yes my Lord sees me) waitin’ at the [G]gate
{end_of_verse}
