{meta: title Waiting In School}
{meta: artist Ricky Nelson}
{meta: composer Johnny Burnette and Dorsey Burnette}
{meta: x_source classic-country}
{meta: x_source_file waitinginschoollyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've been a-waiting in school all day long
A waiting on the bell to ring so I [G7]can go [C]home
[C]Throw my books on the table pick up the telephone
Hello baby let's get [G7]something [C]going
{end_of_verse}

{start_of_verse: Verse 2}
Heading down to the drugstore to get a soda pop
Throw a nickel in the jukebox [G7]then we start to [C]rock
[C]My school gal baby gonna tell ya some news
You sure look good in them baby [G7]doll [C]shoes
{end_of_verse}

{start_of_verse: Verse 3}
Well it's a one two a pull off my shoes
Three four get out on the [G7]floor
[C]Five six come get your [F]kicks
Down on the corner [G7]of Lincoln and a forty-six  [C]yeah
{end_of_verse}

{start_of_verse: Verse 4}
Repeat
{end_of_verse}

{start_of_verse: Verse 5}
You gotta move start rocking baby
A rocking rocking [F]baby
Gonna rock all night rock [G7]all night
Just wait 'n' see  [C]yeah
{end_of_verse}




