{meta: title Walk On The Wild Side Of Life}
{meta: artist Webb Pierce}
{meta: composer Wayne P. Walker}

{start_of_verse: Verse 1}
[C]You're not [F]gone really [C]gone you'll be [F]back I know you [C]will
You're just [F]taking a [C]walk on the [G7]wild side of [C]life
{end_of_verse}

{start_of_verse: Verse 2}
In my house are many heartaches loneli[F]ness is all a[C]round
Since you left me for the life of [D7]nights out on the [G7]town
[C]I've got memories by the dozen but [F]I can't throw one [C]away
Every thing's just like you left it and [G7]that's how it's gonna [C]stay
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're not [F]gone really [C]gone you'll be [F]back I know you [C]will
You're just [F]taking a [C]walk on the [G7]wild side of [C]life
{end_of_verse}

{start_of_verse: Verse 3}
Till the bright lights lose their glamor and the [F]music of its [C]charm
Until you tire of all the honky tonks that [D7]took you from my [G7]arms
[C]This old house of many heartaches holds [F]love enough for [C]two
And every thing's just like you left it [G7]waiting just for [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're not [F]gone really [C]gone you'll be [F]back I know you [C]will
You're just [F]taking a [C]walk on the [G7]wild side of [C]life
{end_of_verse}
