{meta: title Walk the Way the Wind Blows}
{meta: artist Kathy Mattea}
{meta: composer Tim O'Brien}
{meta: x_source classic-country}
{meta: x_source_file walkthewaythewindblowslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Up along the hallway
[F]Down along the stairs
[G7]I can see the pictures
We've made down through the [C]years
{end_of_verse}

{start_of_verse: Verse 2}
And it makes me blue darling
[F]Thinking of the past
[G7]And I'm truly sorry
[G7]I couldn't make it [C]last
{end_of_verse}

{start_of_verse: Verse 3}
Walk the way the wind blows
[F]Cry the tears I've cried
[G7]Hoping for you darling
To be here by my [C]side
{end_of_verse}

{start_of_verse: Verse 4}
I've gotta do some thinking
Of where to go from [F]here
[G7]Walk the way the wind blows
Wipe away the [C]tears
{end_of_verse}

{start_of_verse: Verse 5}
I remember darling
When you first came [F]to me
[G7]All the air was sweet then
And all our time was [C]free
{end_of_verse}

{start_of_verse: Verse 6}
But like the leaves that wither
[F]Our hearts fell away
[G7]I think I'll just go out alone
And walk my blues [C]away
{end_of_verse}





