{meta: title Walking In The Sunshine}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file walkinginthesunshinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Walking in the sunshine 
Singing a little sunshine [G7]song
{end_of_verse}

{start_of_verse: Verse 2}
Put a smile on your face
As if there's nothing [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
Think about a good time
{end_of_verse}

{start_of_verse: Verse 4}
Had a long time ago
[F]Think about forgetting 
{end_of_verse}

{start_of_verse: Verse 5}
About your worries and your woes
{end_of_verse}

{start_of_verse: Verse 6}
[C]Walking in the sunshine 
[G7]Singing a little sunshine [C]song
[F]La la la la la dee [C]oh 
[G7]Whether the weather be rain or [C]snow
{end_of_verse}

{start_of_verse: Verse 7}
[F]Pretending can make it [C]real
A [D7]snowy pasture a green [G7]and grassy field 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Walking in the sunshine 
Singing a little sunshine [G7]song
{end_of_verse}

{start_of_verse: Verse 2}
Put a smile on your face
As if there's nothing [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
Think about a good time
{end_of_verse}









