{meta: title Walking Shadow Talking Memory}
{meta: artist Carl Belew}
{meta: composer Jean Chapel}

{start_of_verse: Verse 1}
[D7]Walking [G]shadows talking [C]memories 
[D7]Sometimes you're almost here with me [G]yet
You're still so close to [C]me you're like a [G]shadow 
I was so used to [D7]havin' you [G]around
Each day I walk [G7]across a memory [C]meadow
And [D7]my heart wants to stoop and kiss the [G]ground
{end_of_verse}

{start_of_verse: Verse 2}
Walking shadows talking [C]memories 
[D7]Sometimes you're almost here with me [G]yet
Walking shadow right [C]behind me 
And [D7]memories that won't let me [G]forget
{end_of_verse}

{start_of_verse: Verse 3}
Sometime I almost [C]hear your sweet [G]voice calling
I turn around to [D7]see if you were [G]here
It's just another [G7]leaf of memory [C]falling
[D7]From a tree that's taller every [G]year
{end_of_verse}

{start_of_verse: Verse 4}
Walking shadows talking [C]memories 
[D7]Sometimes you're almost here with me [G]yet
Walking shadow right [C]behind me 
And [D7]memories that won't let me [G]forget
{end_of_verse}
