{meta: title Walk All Over Georgia}
{meta: artist Red Steagall}
{meta: x_source classic-country}
{meta: x_source_file walkallovergeorgialyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I’ve always been a gentleman never took to [G7]fightin’
Always been the quiet and peaceful [C]guy
I never liked to fuss and fight with my sweet Georgia [G7]woman
But friend I think I’m about to change my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
And [F]one of these days [G7]I’m gonna walk [F]all over [C]Georgia
Cause [F]Georgia’s made a [G7]big fool outta [C]me
Yeah [F]one of these days [G7]I’m gonna walk [F]all over [C]Georgia
Cause [F]Georgia’s done a [G7]hell of a job [F]walking all over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Caught ol’ Georgia hanging out with roaring Ron [G7]McCarty
Meanest low down skunk there is [C]around
I figured out I’m working nights so Georgia’ll have the [G7]money  
For her and ol’ roaring Ron to do the [C]town
{end_of_verse}

{start_of_verse: Verse 2}
And [F]one of these days [G7]I’m gonna walk [F]all over [C]Georgia
Cause [F]Georgia’s made a [G7]big fool outta [C]me
Yeah [F]one of these days [G7]I’m gonna walk [F]all over [C]Georgia
Cause [F]Georgia’s done a [G7]hell of a job [F]walking all over [C]me
{end_of_verse}

{start_of_verse: Verse 4}
I ask ol’ Georgia where she’s been and what she’s been [G7]doing
She lied and said she ain’t done a [C]thing
I’d really like to cook her goose and tell her I know [G7]different
But I bit my tongue and took her back [C]again
{end_of_verse}

{start_of_verse: Verse 2}
And [F]one of these days [G7]I’m gonna walk [F]all over [C]Georgia
Cause [F]Georgia’s made a [G7]big fool outta [C]me
Yeah [F]one of these days [G7]I’m gonna walk [F]all over [C]Georgia
Cause [F]Georgia’s done a [G7]hell of a job [F]walking all over [C]me
{end_of_verse}

{start_of_verse: Verse 5}
You know that [F]one of these days [G7]I’m gonna walk [F]all over [C]Georgia
Cause [F]Georgia’s done a [G7]hell of a job [F]walking all over [C]me 
{end_of_verse}






