{meta: title Walk With Me}
{meta: artist Randy Travis}
{meta: composer Les Bohan and Randy Travis}

{start_of_verse: Verse 1}
[C]Walk with me through the [F]darkness
Every [C]day and every [G7]night
Walk [C]with me through the [F]darkness
Walk with [C]me  [G7]until I reach the [C]light
{end_of_verse}

{start_of_verse: Verse 2}
We all [Am]stumble on [F]life's journey
We all [C]need a helping [G7]hand
From time to [Am]time we all [F]wonder
How we [A#7]fit into Your [G7]plan
{end_of_verse}

{start_of_verse: Verse 3}
Walk with [C]me through the [F]darkness
Hold my [C]hand when I am [G7]lost
Carry [C]me when the [F]road gets rough
Pick me [C]up  [D7]each time I [G7]fall
{end_of_verse}

{start_of_verse: Verse 4}
Let your [C]presence be here [F]with me
Every [C]day and every [G7]night
Walk[C] with me throug[F]h the darkness
Walk with [C]me  [G7]until I reach the [C]light
{end_of_verse}

{start_of_verse: Verse 5}
When I'm [Am]in my darkest [F]hour
And I [C]feel like giving [G7]up
Take this [Am]weight from off my [F]shoulder
Fill my [A#7]heart with Your [G7]love
{end_of_verse}

{start_of_verse: Verse 3}
Walk with [C]me through the [F]darkness
Hold my [C]hand when I am [G7]lost
Carry [C]me when the [F]road gets rough
Pick me [C]up  [D7]each time I [G7]fall
{end_of_verse}

{start_of_verse: Verse 4}
Let your [C]presence be here [F]with me
Every [C]day and every [G7]night
Walk[C] with me throug[F]h the darkness
Walk with [C]me  [G7]until I reach the [C]light
{end_of_verse}

{start_of_verse: Verse 6}
Walk with [Am]me through the [F]darkness
Walk with [C]me  [G7]until I reach the [C]light
{end_of_verse}
