{meta: title Walk On Out Of My Mind}
{meta: artist Waylon Jennings}
{meta: composer Red Lane}

{start_of_verse: Verse 1}
[G]I hear the echo of your footsteps
{end_of_verse}

{start_of_verse: Verse 2}
They're right in step with marching time
Since you [C]walked out of my [G]life and out [F]of my [G]world
[F]Please walk on out of my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
I know you're hiding there in the darkness
{end_of_verse}

{start_of_verse: Verse 4}
And it's got me running scared and blind
Since you [C]walked out of my [G]life and out [F]of my [G]world
[F]Please walk on out of my [G]mind
{end_of_verse}

{start_of_verse: Verse 5}
You've got [C]footprints all over my [D7]memories
[C]I must erase them if I [D7]can
You keep a [C]stumbling through my hopes and [D7]dreams
[C]Kicking around my future [D7]plans
{end_of_verse}

{start_of_verse: Verse 6}
You've got me walking around in [G]circles
{end_of_verse}

{start_of_verse: Verse 7}
Looking for something I'll never find
Since you [C]walked out of my [G]life and out [F]of my [G]world
[F]Please walk on out of my [G]mind
{end_of_verse}
