{meta: title Walking To Jerusalem}
{meta: artist Tracy Byrd}
{meta: composer Sam Hogin and Mark D. Sanders}
{meta: x_source classic-country}
{meta: x_source_file walkingtojerusalemlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I dressed up in my best my [G7]Ropers and my vest
And [F]waited by the door with these [C]roses 
Till you came walking in with your [G7]high fluting friends
So [F]busy looking down your [C]noses
Now [F]here you are ignoring me oh [G7]girl I might as well be 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Walking to Jerusalem marching with Methuselah
[F]Readin' signs in Arabic [C]ravin' like a lunatic
By the [G7]time you tell me I'm the one 
[F]I'll be sticking out my thumb
And [C]walking [G7]to Jerusa[C]lem
{end_of_verse}

{start_of_verse: Verse 3}
You wore your boots last night 
You [G7]kissed and held me tight
You [F]said you'd always be my [C]cowgirl
But tonight you're hanging out 
With the [G7]Christian Dior crowd
So [F]where does that leave me now [C]girl
You're as [F]cold as Polar regions 
I oughta join the [G7]French Foreign Legion
{end_of_verse}

{start_of_verse: Verse 2}
[C]Walking to Jerusalem marching with Methuselah
[F]Readin' signs in Arabic [C]ravin' like a lunatic
By the [G7]time you tell me I'm the one 
[F]I'll be sticking out my thumb
And [C]walking [G7]to Jerusa[C]lem
{end_of_verse}

{start_of_verse: Verse 4}
I can see [F]me in a long robe 
[G7]Studying the book of Job
[C]Walking to Jerusalem marching with Methuselah
[F]Readin' signs in Arabic [C]ravin' like a lunatic
By the [G7]time you tell me I'm the one 
[F]I'll be sticking out my thumb
And [C]walking 
{end_of_verse}

{start_of_verse: Verse 5}
By the [G7]time you tell me I'm the one 
[F]I'll be sticking out my thumb
And [C]walking [G7]to Jerusa[C]lem
And walking [G7]to Jerusa[C]lem  walking [G7]to Jerusa[C]lem
{end_of_verse}





