{meta: title Walking the Streets}
{meta: artist Webb Pierce}
{meta: composer Jim Fields}

{start_of_verse: Verse 1}
[G]I'm walking the streets watching the sun go [C]down
Since you went [G]away I'm the loneliest guy in [D7]town
The [G]sun's sinking low leaving me sad and [C]blue
Walking the [G]streets I'm [D7]thinking only of [G]you
{end_of_verse}

{start_of_verse: Verse 2}
The lights have gone out just like your love has [C]died
I try to hold back [G]tears and hold back my [D7]pride
I've [G]got no place to go just wearing out my [C]shoes
Walking the [G]streets I'm [D7]walking with the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
These lonesome ole streets are deserted just like [C]me
A hound dog tags [G]along to share my [D7]misery
The [G]suns coming up the milk mans on his [C]way
Walking the [G]streets [D7]another lonely [G]day
{end_of_verse}

{start_of_verse: Verse 1}
[G]I'm walking the streets watching the sun go [C]down
Since you went [G]away I'm the loneliest guy in [D7]town
The [G]sun's sinking low leaving me sad and [C]blue
Walking the [G]streets I'm [D7]thinking only of [G]you
{end_of_verse}
