{meta: title Walkin' With The Blues}
{meta: artist Sonny James}
{meta: composer Carole Smith and Sonny James}

{start_of_verse: Verse 1}
[G]Walkin' with the [C]blues  
Wearing out my [G]shoes
Now that you are [Am]gone  
[D7]Walkin' all [G]alone[C]
{end_of_verse}

{start_of_verse: Verse 2}
[G]Crying crying all [C]night  
Since you're out of [G]sight
Loving you was bad [Am]news  
[D7]Walkin' with the [G]blues [C]
{end_of_verse}

{start_of_verse: Verse 3}
[G]Friends [C]say  I should [D7]forget  
Stop my [G]crying  crying now
[Em]Well I would if I [A7]could[Em]  
[A7]But they would have to tell me how[Am]
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Cryin' [G]day and [C]night  
Since you're out of [G]sight
Loving you was bad [Am]news  
[D7]Walin' with the [G]blues[C]
{end_of_verse}

{start_of_verse: Verse 5}
[G]Loving you was bad [Am]news  
[D7]Walkin' with the [G]blues [C]  [G]
{end_of_verse}
