{meta: title Walk Softly}
{meta: artist Billy Crash Craddock}
{meta: writer Van McCoy}

{start_of_verse: Verse 1}
[D7]Walk softly [G7]when you walk by [C]me  
Cause my [Em]heart is still don't shake it [Am]up
[F]Now that I've cried my love to [C]sleep 
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up
[F]Now that I've cried my love to [C]sleep 
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]If I seem distant and [Em]reserved when you [Am]need
[Dm]Don't take the time to ask me [Em]why
[C]Cause it's bad enough that I've lost you
[F]Don't make it rough just say [D7]hello and good[E7]bye
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Walk softly [G7]when you walk by [C]me  
Cause my [Em]heart is still don't shake it [Am]up
[F]Now that I've cried my love to [C]sleep 
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]I fall apart each time I [Em]look in your [Am]eyes 
[Dm]Remembering things I should [Em]forget
[C]My love's a spark but it could [F]burst into flames 
Cause I'm not [E7]over [F]you [E7]yet
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Walk softly [G7]when you walk by [C]me  
Cause my [Em]heart is still don't shake it [Am]up
[F]Now that I've cried my love to [C]sleep 
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up
{end_of_verse}

{start_of_verse: Verse 6}
[F]Now that I've cried my love to [C]sleep 
Don't wake it [Dm]up (don't wake it up) [G7]don't wake it [C]up
{end_of_verse}
