{meta: title Walkin' The Floor Over Me}
{meta: artist Alan Jackson}
{meta: writer Don Sampson and Alan Jackson}

{start_of_verse: Verse 1}
[C]There's a lady living right [F]above me
[C]Pretty as a picture on the [G7]wall
[C]Once I helped her with a bag of [F]groceries
We [C]met a time or two out in the [G7]hall
{end_of_verse}

{start_of_verse: Verse 2}
[C]She told me somebody hurt her [F]feelings
[C]The hurt that's in her eyes is plain to [G7]see
[C]Slowly she's been wearing out my [F]ceiling
[C]Walkin' the [G7]floor over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Every night I hear her [C]crying
Crying over some old memo[G7]ry
[F]A little of my heart is down here [C]dying
[F]Cause she's [C]walkin' the [G7]floor over [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Back and forth I followed every [F]footstep
[C]Countin' long enough to fall [G7]asleep
Had the [C]sweetest dream last night cause I [F]dreamed
She was [C]walkin' the [G7]floor over [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]Every night I hear her [C]crying
Crying over some old memo[G7]ry
[F]A little of my heart is down here [C]dying
[F]Cause she's [C]walkin' the [G7]floor over [C]me
{end_of_verse}

{start_of_verse: Verse 5}
That [F]woman is [C]walkin' the [G7]floor over [C]me
{end_of_verse}
