{meta: title Wandering Soul}
{meta: artist George Jones}
{meta: composer George Jones and Bill Dudley}

{start_of_verse: Verse 1}
[G]Oh lend me a hand [C]please Lord and guide [G]me
And help lead me [D7]down the road that is [G]right
Oh carry me through these [C]hours of [G]darkness
And show me the [D7]path of shining [G]light
{end_of_verse}

{start_of_verse: Verse 2}
I'm a wandering soul I'm lost [C]from my [G]Savior
A sheep that has [D7]strayed so far from the [G]fold
Just tarrying along in the [C]clutch of old [G]Satan
But I'm hoping someday [D7]you'll save my [G]soul
{end_of_verse}

{start_of_verse: Verse 3}
Dear Lord please forgive the [C]grief I have caused [G]you
The thoughts of my [D7]sins that tortured my [G]soul
Oh help me to know the joy [C]of [G]salvation
Help cleanse my life [D7]through and make me [G]whole
{end_of_verse}

{start_of_verse: Verse 2}
I'm a wandering soul I'm lost [C]from my [G]Savior
A sheep that has [D7]strayed so far from the [G]fold
Just tarrying along in the [C]clutch of old [G]Satan
But I'm hoping someday [D7]you'll save my [G]soul
{end_of_verse}
