{meta: title Wanted}
{meta: artist Alan Jackson}
{meta: composer Charlie Craig and Alan Jackson}

{start_of_verse: Verse 1}
[G]Excuse me [C]ma'am can you [G]help me
I [D7]need to place an ad with you [G]today
No ma'am to[C]morrow may be [G]too late
I'd [D7]like to have it started right [G]away[D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]What's that [C]no this is [G]personal
I'm not [D7]buying or selling any[G]thing
Yes ma'am [C]I know just what to [G]say
I wrote it [D7]down this is how it should [G]read
{end_of_verse}

{start_of_verse: Verse 3}
Wanted one [G7]good hearted [C]woman 
To forgive imper[G]fection in the man that she [D7]loved
[G]Wanted just [G7]one chance to [C]tell her 
How much he still [G]loves her
He can't be [D7]sorry [G]enough
{end_of_verse}

{start_of_verse: Verse 4}
What's that [C]no that's all I [G]want to say
I just [D7]hope these few lines will [G]get to her
Yes ma'am [C]she means every[G]thing
I hope she [D7]comes back when she reads these [G]words
{end_of_verse}

{start_of_verse: Verse 5}
Wanted one [G7]good hearted [C]woman 
To forgive imper[G]fection in the man that she [D7]loved
[G]Wanted just [G7]one chance to [C]tell her 
How much he still [G]loves her
He can't be [D7]sorry [C]enough  [G]wanted
{end_of_verse}
