{meta: title Was It Just The Wine}
{meta: artist Vern Gosdin}
{meta: composer Billy Cannon and Vern Gosdin}

{start_of_verse: Verse 1}
[C]Did we laugh  and talk  and joke [G7]awhile  did we drink a [C]few
Did I [G7]waltz across the dance floor with [C]you
Did we look each other in the [G7]eyes  [F]
Did we see a [C]sign did we fall in [G7]love
Or was it just the [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Was it just wine that made me break right down and cry with the [C]blues
Or was just the memory of someone before you telling me we're [G7]through
Did [C]I hold your body close to [G7]mine [F]
Did we make promises [C]till the end of time
Did we fall in [G7]love or was it just the [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]Was it just wine that made me break right down and cry with the [C]blues
Or was just the memory of someone before you telling me we're [G7]through
Did [C]I hold your body close to [G7]mine [F]
Did we make promises [C]till the end of time
Did we fall in [G7]love or was it just the [C]wine
{end_of_verse}
