{meta: title Wasted Years}
{meta: artist Jack Greene}
{meta: composer Wally Fowler}

{start_of_verse: Verse 1}
[C]Wasted [G7]years wasted years oh how [C]foolish
As you [G7]walk on in darkness and [C]fear
Turn around turn around [C7]God is [F]calling
He's [D7]calling [C]you from a [Dm]life of [G7]wasted [C]years
{end_of_verse}

{start_of_verse: Verse 2}
Have you wandered along on life's [F]pathway
Have you [C]lived without love a life of [D7]tears[G7]
Have you [C]searched for the great [C7]hidden [F]meaning
Or is your [C]life filled with [Dm]long and [G7]wasted [C]years
{end_of_verse}

{start_of_verse: Verse 3}
Wasted [G7]years wasted years oh how [C]foolish
As you [G7]walk on in darkness and [C]fear
Turn around turn around [C7]God is [F]calling
He's calling [C]you from a [Dm]life of [G7]wasted [C]years
{end_of_verse}

{start_of_verse: Verse 4}
Turn around turn around [C7]God is [F]calling
He's [D7]calling [C]you from a [Dm]life of [G7]wasted [C]years
{end_of_verse}
