{meta: title Watching The Way}
{meta: artist Mickey Gilley}
{meta: composer J.W. Gostick Jr. and R.E. Westmoreland}

{start_of_verse: Verse 1}
[G]I went over to your house [G7]I wanted to [C]talk
[D7]Feeling so lonely thought [C]I'd take a [G]walk
When I [G7]got there through y[C]our window the things I could see
Watching the [G]way you [D7]never treated [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I just stood there trembling [G7]watching you [C]play
[D7]I couldn't believe they [C]would do me this [G]way
Watching you kiss him [G7]so haunted [C]me
Watching the [G]way you [D7]never treated [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I [D7]guess I'll just go on [G]home
I [A7]think you'd rather I [D7]leave you alone 
[G]Blues eyes that were burning through [G7]pain I could [C]see
Watching the [G]way you [D7]never treated [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I [D7]guess I'll just go on [G]home
I [A7]think you'd rather I [D7]leave you alone 
[G]Blues eyes that were burning through [G7]pain I could [C]see
Watching the [G]way you [D7]never treated [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Watching the [G]way you [D7]never treated [C]me[G]
{end_of_verse}
