{meta: title Watching The River Run}
{meta: artist Anne Murray}
{meta: composer Kenny Loggins and Jim Messina}

{start_of_verse: Verse 1}
[G]If you've been thinking you're [C]all that you've got
Then [D7]don't feel alone any[G]more
Cause when we're together then [C]you've got a lot
Cause I [D7]am the river and you are the [G]shore
{end_of_verse}

{start_of_verse: Verse 2}
And it goes [C]on and [D7]on  [G]watching the [D7]river [Em]run  [D7]
[C]Further and furth[G]er from [A7]things that we've [D7]done
[G]Leaving them [D7]one by [G]one
And we have [C]just [D7]begun  [G]watching the [F]river [Em]run
[Am]Listening and learning and [D7]yearning to run river [G]run
{end_of_verse}

{start_of_verse: Verse 3}
Winding and swirling and [C]dancing along
We [D7]pass by the old willow [G]tree
Where lovers caress as they [C]sing our song
[D7]Twisting together when we greet the [G]sea
{end_of_verse}

{start_of_verse: Verse 4}
And it goes [C]on and [D7]on  [G]watching the [D7]river [Em]run  [D7]
[C]Further and furth[G]er from [A7]things that we've [D7]done
[G]Leaving them [D7]one by [G]one
And we have [C]just [D7]begun  [G]watching the [F]river [Em]run
[Am]Listening and learning and [D7]yearning to run river [G]run
{end_of_verse}

{start_of_verse: Verse 5}
[F]Run river [Em]run  [D7]run river [G]run
{end_of_verse}
