{meta: title Watching The Fire Go Down}
{meta: artist Little Jimmy Dickens}
{meta: composer Harlan Howard}
{meta: x_source classic-country}
{meta: x_source_file watchingthefiregodownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Our love didn't [G7]end in a [C]hurry
It's [F]just kinda wasted [C]away
I [F]felt your warm kiss turned [C]cold as the [Am]mist
Then I [C]woke up [G7]alone one [C]day
{end_of_verse}

{start_of_verse: Verse 2}
I'm watching the [G7]fire go [C]down
[F]Just watched that old bottle go [C]down
Just [F]like those last days when [C]you were [Am]around
I'm [C]watching the [G7]fire go [C]down
{end_of_verse}

{start_of_verse: Verse 3}
Was there [G7]another I [C]wonder
I [F]fought for your heart but in [C]vain
For it [F]wasn't enough I [C]still lost your [Am]love
Now the [C]ashes are [G7]all that [C]remain
{end_of_verse}

{start_of_verse: Verse 4}
Now I'm watching the [G7]fire go [C]down
[F]Just watched that old bottle go [C]down
Just [F]like those last days when [C]you were [Am]around
I'm [C]watching the [G7]fire go [C]down
{end_of_verse}

{start_of_verse: Verse 5}
Yes I'm watching the [G7]fire go [C]down
{end_of_verse}




