{meta: title Wave Goodbye To Me}
{meta: artist Jean Shepard}
{meta: composer Waylon Jennings and Don Bowman}
{meta: x_source classic-country}
{meta: x_source_file wavegoodbyetomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm just here to get my [F]things then I'll be [C]leavin'
And [F]I've got somebody waitin' just [C]outside
So [F]don't start to cry to me about [C]your hurtin' misery
[D7]Cause the only thing that's hurtin' is your [G7]pride
{end_of_verse}

{start_of_verse: Verse 2}
[C]So just wave goodbye to [F]me and I'll be [C]leavin'
Just walk me to the [F]door and say so [G7]long
No [C]need talkin' anymore [F]sayin' things I've heard before
[C]Just wave goodbye to [F]me and I'll be [C]gone [F]gone [C]gone [F]gone
[C]Wave goodbye to [G7]me and I'll be [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Go tell [F]all our friends how bad [C]I've hurt you
Tell [F]'em how I've caused you all this [C]pain
But [F]when they start askin' you why I [C]left instead of you
[D7]That might not be so easy to [G7]explain
{end_of_verse}

{start_of_verse: Verse 4}
[C]So just wave goodbye to [F]me and I'll be [C]leavin'
Just walk me to the [F]door and say so [G7]long
No [C]need talkin' anymore [F]sayin' things I've heard before
[C]Just wave goodbye to [F]me and I'll be [C]gone [F]gone [C]gone [F]gone
[C]Wave goodbye to [G7]me and I'll be [C]gone
{end_of_verse}



