{meta: title Way Back}
{meta: artist John Conlee}
{meta: composer Jerry Fuller}

{start_of_verse: Verse 1}
[G7]Way [C]back when we were [F]lovers
We had each [G7]other to lean [F]on[C]
We [G7]used to [C]lay back and greet the [F]sunshine
Now the [G7]good times are all [F]gon[C]e
{end_of_verse}

{start_of_verse: Verse 2}
[F]Living ain't no fun [C]now
Cause we've [G7]somehow lost [C]track
And days without [F]love are so [C]hazy
Oh bab[A#7]y    [G7] we've got to find our way [C]back
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Way [C]back do you re[F]member
We sang a [G7]tender love [F]song[C]
We [G7]used to say [C]that we'd never [F]lose it
But now the [G7]music is all [F]gon[C]e
{end_of_verse}

{start_of_verse: Verse 2}
[F]Living ain't no fun [C]now
Cause we've [G7]somehow lost [C]track
And days without [F]love are so [C]hazy
Oh bab[A#7]y    [G7] we've got to find our way [C]back
{end_of_verse}

{start_of_verse: Verse 4}
We've got to find a way back [F]  [G7]
[C]We've got to find a way back [F]  [G7]
[C]We've got to find a way back [F]  [G7]   [C]
{end_of_verse}
