{meta: title Way To Free Myself}
{meta: artist Ray Price}
{meta: composer Red Hayes and Charlie Walker}

{start_of_verse: Verse 1}
[C]What strange power do you have that rules this [F]heart of mine
That con[G7]trols it's beating for you darling [C]all the time
If I could keep you off my mind for just a [F]day or two
Then I'll [G7]find a way to free myself from [C]you
{end_of_verse}

{start_of_verse: Verse 2}
I will find a way to free myself I [F]know will
Then the [G7]very thought of you no more will [C]bring a thrill
If I could keep you off my mind for just a [F]day or two
Then I'll [G7]find a way to free myself from [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I will find a way to free myself I [F]know will
Then the [G7]very thought of you no more will [C]cause a chill
If I could keep you off my mind for just a [F]day or two
Then I'll [G7]find a way to free myself from [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I will [G7]find a way to free myself from [C]you
{end_of_verse}
