{meta: title We Call On Him}
{meta: artist Elvis Presley}
{meta: composer Ben Weisman, Sid Wayne, Freddie Karger}

{start_of_verse: Verse 1}
[C]We call on [F]Him whenever storm clouds [C]gather
We call on [G7]Him to light our darkest [C]day
Why must it be [F]that only when we're [C]lonely
And hopes are [Dm]dim  [G7]we call on [C]Him
Why don't we [Dm]call on Him [G7]before we lose our [C]way
To count our [Dm]blessings and [G7]thank Him while we [C]may
{end_of_verse}

{start_of_verse: Verse 2}
We call on [F]Him when no one else will [C]answer
We ask of [G7]Him a reason to go [C]on
When our cup of joy [F]becomes a cup of [C]sorrow
Filled to the [Dm]brim  [G7]we call on [C]Him
Why don't we [Dm]call on Him [G7]before we lose our [C]way
To count our [Dm]blessings and [G7]thank Him while we [C]may
{end_of_verse}
