{meta: title Weekend Blues}
{meta: artist Jimmy Dean}
{meta: composer Steven Harvey and Martin Seligson}
{meta: x_source classic-country}
{meta: x_source_file weekendblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My Friday nights are lonely
[C]My Saturdays are too
[G]My heart tells me it's here again
[D7]Another weekend [G]blues
{end_of_verse}

{start_of_verse: Verse 2}
I spend my nights just longing
[C]And wondering if we're through
[G]Another lonely weekend then
[D7]Another weekend [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
[C]Monday through Friday
[G]I work and I try to [D7]forget
[C]Then the weekend rolls around [G]again
[A7]Time to think time to [D7]regret
{end_of_verse}

{start_of_verse: Verse 4}
[G]I need your love my darling
[C]I want your kisses too
[G]If you'll come back there'll never be
[D7]Another weekend [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
[C]Monday through Friday
[G]I work and I try to [D7]forget
[C]Then the weekend rolls around [G]again
[A7]Time to think time to [D7]regret
{end_of_verse}

{start_of_verse: Verse 4}
[G]I need your love my darling
[C]I want your kisses too
[G]If you'll come back there'll never be
[D7]Another weekend [G]blues
{end_of_verse}





