{meta: title We Found It}
{meta: artist Porter Wagoner}
{meta: composer Porter Wagoner}
{meta: x_source classic-country}
{meta: x_source_file wefounditlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]We've been a searching for the love that lost its [G7]feeling
That one time filled our hearts with fire with love [C]revealing
We thought that love had gone never [C7]more to be [F]returning
And the [G7]fire that we thought had gone out again is brightly [C]burning
{end_of_verse}

{start_of_verse: Verse 2}
Oh we found [F]it oh we found it yes we found it yeah we found [C]it
[G7]Joy to love joy to love we found [C]it
And the [F]lights are way down low the [C]fire of love is [F]high
We found it yes we found it oh we [G7]found it oh we found it
Sweet love you and [C]I
{end_of_verse}

{start_of_verse: Verse 3}
Well I never seen a love light shine so bright no wonder we found [G7]it
Shining like a neon light with love all around [C]it
It's nights like this with love's sweet [C7]bliss sprinkled all around [F]it
We [G7]cried a while but now we smile hmm hmm we found [C]it
{end_of_verse}

{start_of_verse: Verse 2}
Oh we found [F]it oh we found it yes we found it yeah we found [C]it
[G7]Joy to love joy to love we found [C]it
And the [F]lights are way down low the [C]fire of love is [F]high
We found it yes we found it oh we [G7]found it oh we found it
Sweet love you and [C]I
{end_of_verse}

{start_of_verse: Verse 2}
Oh we found [F]it oh we found it yes we found it yeah we found [C]it
[G7]Joy to love joy to love we found [C]it
And the [F]lights are way down low the [C]fire of love is [F]high
We found it yes we found it oh we [G7]found it oh we found it
Sweet love you and [C]I
{end_of_verse}




