{meta: title We Got Paid By Cash}
{meta: artist Statler Brothers}
{meta: composer Harold Reid and Don Reid}
{meta: x_source classic-country}
{meta: x_source_file wegotpaidbycashlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It started March of sixty-four [F]many years [C]ago
We were hired by Johnny Cash to open up his [G7]show
Four [C]boys a worn-out Cadillac with a [F]road-map on the [C]dash
For the next eight and one-half years we [G7]got paid by [C]Cash
{end_of_verse}

{start_of_verse: Verse 2}
He took us down to Nashville to [F]Columbia [C]Studios
Not knowing where we came from they told us where to [G7]go
But [C]Johnny said I like them don't you [F]give them no [C]trash
You see we were Johnny's little boys and we [G7]got paid by [C]Cash
{end_of_verse}

{start_of_verse: Verse 3}
[F]We were there when [G7]June became [C]Johnny's loving [Am]bride
And we [F]sang to him that [C]morning our [D7]buddy Luther [G7]died
And [F]we were there when the [G7]son was born that [C]filled them both with [Am]pride
And [F]we were there when [C]John remembered God [G7]was on his [C]side 
{end_of_verse}

{start_of_verse: Verse 4}
We watched on the concert stage we [F]watched him write his [C]songs
And saw the things we had to do and the things that could go [G7]wrong
And if we [C]had to start again we'd do [F]it in a [C]flash
Cause we learned more than we earned when we [G7]got paid by [C]Cash
{end_of_verse}

{start_of_verse: Verse 5}
And then the time when our career [F]demanded that we [C]go
And through some tears we all shook hands that last and final [G7]show
[C]All those years we never had a [F]contract or a [C]plan
Whatever we may be today we [G7]owe it all to [C]Cash
{end_of_verse}

{start_of_verse: Verse 3}
[F]We were there when [G7]June became [C]Johnny's loving [Am]bride
And we [F]sang to him that [C]morning our [D7]buddy Luther [G7]died
And [F]we were there when the [G7]son was born that [C]filled them both with [Am]pride
And [F]we were there when [C]John remembered God [G7]was on his [C]side 
{end_of_verse}

{start_of_verse: Verse 6}
Now John will tell you there were years [F]when times were good and [C]bad
But we can tell you they were some of the best we ever [G7]had
[C]Carl Perkins and The Carter's and The [F]Tennessee [C]Three
We were one big happy family and would have done [G7]it all for [C]free 
{end_of_verse}






