{meta: title We Have This Moment Today}
{meta: artist Patti and Richard Roberts}
{meta: x_source classic-country}
{meta: x_source_file wehavethismomenttodaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Hold [C]tight to the sound of the music of living
Happy [G7]sounds from the laughter of [C]children at play
Hold my hand as we run through the sweet fragrant meadows
Making [D7]memories of [G7]what was to[C]day
{end_of_verse}

{start_of_verse: Verse 2}
[F]We have this moment to [Em]hold in our [Am]hands
And to [D7]touch as it [G7]slips though our [C]fingers like [C7]sand
[F]Yesterday's gone and [Em]tomorrow may [Am]never come
And [D7]we have this [G7]moment to[C]day
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Tender [C]words gently touch and a good cup of coffee
And [G7]someone who loves me and [C]wants me to stay
Hold them near while they're here and don't wait for tomorrow
Don't [D7]think and [G7]wish for to[C]day
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Take the [C]blue of the sky and the green of the forest 
And the [G7]gold and the brown of the [C]freshly mown hay
And the pale shades of spring and the circus of autumn
Will just [D7]leave you a [G7]lovely to[C]day
{end_of_verse}

{start_of_verse: Verse 2}
[F]We have this moment to [Em]hold in our [Am]hands
And to [D7]touch as it [G7]slips though our [C]fingers like [C7]sand
[F]Yesterday's gone and [Em]tomorrow may [Am]never come
And [D7]we have this [G7]moment to[C]day
{end_of_verse}

{start_of_verse: Verse 5}
[D7]We hold this [G7]moment to[C]day
Oh [D7]we have this [G7]moment to[C]day
{end_of_verse}





