{meta: title We Had It All}
{meta: artist Waylon Jennings}
{meta: composer Troy Seals and Donnie Fritts}
{meta: x_source classic-country}
{meta: x_source_file wehaditalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I can hear the wind [G7]blowin' in my [Am]mind
[F]Just the way it [G7]used to sound [F]through the Georgia [C]pines
[G7]You were there to answer when I [Am]called
[F]You and me Lord [G7]knows we had it [C]all
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Remember how I used to touch your [Am]hair
[F]While reachin' for [G7]a feelin' [F]that was always [C]there
[G7]You were the best thing in my life that I [Am]recall
[F]You and [G7]me we had it [C]all
{end_of_verse}

{start_of_verse: Verse 3}
[C7]I know that we can [F]never live those times [C]again
[C7]So I’ll let my dreams [F]take me back to where we've [C]been
[F]And I’ll stay with you girl as long as [C]I can
[F]Oh it was so [C]good [F]oh it was so [C]good  [G7]when I was your [C]man
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I never stopped believin' in your [Am]smile
[F]Even though you [G7]didn't stay it [F]was all worth [C]while
[G7]You were the best thing in my life that I can [Am]recall
[F]You and [G7]me we had it [C]all
{end_of_verse}



