{meta: title We Had Some Good Times}
{meta: artist Jean Shepard}
{meta: composer Glenn Martin}

{start_of_verse: Verse 1}
[C]I guess I should have woke him and [F]told him goodbye
But I [C]just couldn't let him [G7]see
The [C]tears I would cry when I [F]told him goodbye
I hope he'll [C]understand my [G7]note when he [C]reads
{end_of_verse}

{start_of_verse: Verse 2}
[F]We had some good times we [C]walked in the sunshine
[G7]Gave everything we had to [C]give[C7]
[F]We chased some rainbows [C]and walked down some rocky roads
[G7]We've had some good times to [C]relive
{end_of_verse}

{start_of_verse: Verse 3}
We tried everything but [F]just couldn't ring that little [C]bell
That says this is the [G7]one
[C]So when he finds the [F]note I left behind
I hope he'll [C]understand the [G7]things I have [C]done
{end_of_verse}

{start_of_verse: Verse 4}
[F]We had some good times we [C]walked in the sunshine
[G7]Gave everything we had to [C]give[C7]
[F]We chased some rainbows [C]and walked down some rocky roads
[G7]We've had some good times to [C]relive
{end_of_verse}
