{meta: title Well It's All Right}
{meta: artist Connie Smith}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[C]Well it's all right it's all right
Long as I've got my Lord beside me well it's all [G7]right
Long as I've [C]got His hand to hold long as [F]He's a watching o'er my [C]soul
Long as everything's in His control well [G7]it's all [C]right
{end_of_verse}

{start_of_verse: Verse 2}
Moses said it's all right
When chariots of Pharaoh followed them in their [G7]flight
Well the [C]sea divided in two Moses and the [F]children walked right [C]through
Through a wall of water on their left and [G7]on their [C]right
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well it's all right it's all right
Long as I've got my Lord beside me well it's all [G7]right
Long as I've [C]got His hand to hold long as [F]He's a watching o'er my [C]soul
Long as everything's in His control well [G7]it's all [C]right
{end_of_verse}

{start_of_verse: Verse 3}
Then David said it's all right
When Goliath mocked him and he challenged him to a [G7]fight
Little David [C]said a prayer and then slung a [F]little stone and done him [C]in
And the people said amen and praised the [G7]Almighty's [C]might
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well it's all right it's all right
Long as I've got my Lord beside me well it's all [G7]right
Long as I've [C]got His hand to hold long as [F]He's a watching o'er my [C]soul
Long as everything's in His control well [G7]it's all [C]right
{end_of_verse}

{start_of_verse: Verse 4}
Daniel said it's all right
When they threw him in the lion's den that awful [G7]night
While the [C]hungry lion's walked about Daniel said [F]Lord please help me [C]out
And the Lord has shut the lion's mouth and [G7]he shut it [C]tight
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well it's all right it's all right
Long as I've got my Lord beside me well it's all [G7]right
Long as I've [C]got His hand to hold long as [F]He's a watching o'er my [C]soul
Long as everything's in His control well [G7]it's all [C]right
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well it's all right it's all right
Long as I've got my Lord beside me well it's all [G7]right
Long as I've [C]got His hand to hold long as [F]He's a watching o'er my [C]soul
Long as everything's in His control well [G7]it's all [C]right
{end_of_verse}
