{meta: title We Made A Mistake}
{meta: artist Kitty Wells}
{meta: composer Joel Chunn and Jimmie Lou Lane}
{meta: x_source classic-country}
{meta: x_source_file wemadeamistakelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]We made a mistake dear by [C]playing a cheating [G]game
It's all my fault she's wearing your [D7]name
He's [G]taking my place where [C]I should be to[G]day
We made a mistake dear and [D7]now we have to [G]pay
{end_of_verse}

{start_of_verse: Verse 2}
We had a quarrel I [C]said I didn't love [G]you
I called you a cheater and told you we were [D7]through
Too [G]late we are sorry we [C]both made sacred [G]vows
There's nothing left between us [D7]we can't turn back [G]now
{end_of_verse}

{start_of_verse: Verse 1}
[G]We made a mistake dear by [C]playing a cheating [G]game
It's all my fault she's wearing your [D7]name
He's [G]taking my place where [C]I should be to[G]day
We made a mistake dear and [D7]now we have to [G]pay
{end_of_verse}

{start_of_verse: Verse 3}
If we could only turn back time I'd [C]have you by my [G]side
If we knew then what we know now we'd never said good[D7]bye
We [G]can't change the wrong we've done the [C]mistake has been [G]made
Now we don't have the right to love that's the [D7]price we'll have to [G]pay
{end_of_verse}

{start_of_verse: Verse 1}
[G]We made a mistake dear by [C]playing a cheating [G]game
It's all my fault she's wearing your [D7]name
He's [G]taking my place where [C]I should be to[G]day
We made a mistake dear and [D7]now we have to [G]pay
{end_of_verse}




