{meta: title We Need A Lot More Jesus}
{meta: artist Cowboy Copas}
{meta: x_source classic-country}
{meta: x_source_file weneedalotmoreJesuslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You can read it in the morning paper 
[F]Hear it on the radio
How crime is taking our [C]nation 
This [D7]world is about to [G7]go
{end_of_verse}

{start_of_verse: Verse 2}
We need a [C]good ol’ case of salvation
To get the [F]love of God in our souls
We need a lot more of [C]Jesus
And a lot [G7]less of rock and [C]roll
{end_of_verse}

{start_of_verse: Verse 3}
We need more old time camp meetings
And a [F]lot more prayers of praise
With prayers that will move a [C]mountain
Save [D7]souls from a burning [G7]lake
{end_of_verse}

{start_of_verse: Verse 2}
We need a [C]good ol’ case of salvation
To get the [F]love of God in our souls
We need a lot more of [C]Jesus
And a lot [G7]less of rock and [C]roll
{end_of_verse}

{start_of_verse: Verse 4}
We need more old fashioned preachers
[F]Pouring out their hearts in prayer
And when you're in their [C]presence
Well you'll [D7]know that the Lord is [G7]there
{end_of_verse}

{start_of_verse: Verse 5}
We need a [C]nation wide revival 
To get the [F]love of God in our souls
We need a whole lot more of [C]Jesus
And a lot [G7]less of rock and [C]roll
{end_of_verse}

{start_of_verse: Verse 6}
And a lot [G7]less of rock and [C]roll
{end_of_verse}






