{meta: title We Owe God For Everything}
{meta: artist Kitty Wells}
{meta: composer Jim Anglin}

{start_of_verse: Verse 1}
[F]God created the [C]flowers and trees
The [F]little birds that [C]we hear sing
The [F]mountains high and the [C]mighty seas
[G7]We owe God for every[C]thing
{end_of_verse}

{start_of_verse: Verse 2}
God walks these beautiful hills with me
[F]He's by my side [C]sunshine or rain
[G7]Creating beauty for all to see
We owe God for every[C]thing
{end_of_verse}

{start_of_verse: Verse 1}
[F]God created the [C]flowers and trees
The [F]little birds that [C]we hear sing
The [F]mountains high and the [C]mighty seas
[G7]We owe God for every[C]thing
{end_of_verse}

{start_of_verse: Verse 3}
God loves the poor and rich alike
[F]Bringing comfort in [C]sorrow and pain
[G7]He always helps us to see the light
We owe God for every[C]thing
{end_of_verse}

{start_of_verse: Verse 1}
[F]God created the [C]flowers and trees
The [F]little birds that [C]we hear sing
The [F]mountains high and the [C]mighty seas
[G7]We owe God for every[C]thing
{end_of_verse}

{start_of_verse: Verse 4}
[G7]We owe God for every[C]thing
{end_of_verse}
