{meta: title We're Marching To Zion}
{meta: artist Burl Ives}
{meta: composer Isaac Watts}

{start_of_verse: Verse 1}
[G]Come ye that [D7]love the [G]Lord
And let your joys be [D7]known
Join [G]in a song with [C]sweet accord
Join [D7]in a song with sweet accord
And [G]thus surround the [C]throne
And [D7]thus surround the [G]throne
{end_of_verse}

{start_of_verse: Verse 2}
We're marching to Zion
Beautiful beautiful [D7]Zion
We're [G]marching upward to [C]Zion
The [D7]beautiful city of [G]God
{end_of_verse}

{start_of_verse: Verse 3}
Let those refuse to sing
Who never knew our [D7]God
But [G]children of the [C]heavenly King
But [D7]children of the heavenly King
Shall [G]speak their joys [C]abroad
Shall [D7]speak their joys [G]abroad
{end_of_verse}

{start_of_verse: Verse 2}
We're marching to Zion
Beautiful beautiful [D7]Zion
We're [G]marching upward to [C]Zion
The [D7]beautiful city of [G]God
{end_of_verse}

{start_of_verse: Verse 4}
The hill of [D7]Zion [G]yields
A thousand sacred [D7]sweets
Be[G]fore we reach the [C]heavenly fields
Be[D7]fore we reach the heavenly fields
Or [G]walk the golden [C]streets
Or [D7]walk the golden [G]streets
{end_of_verse}

{start_of_verse: Verse 2}
We're marching to Zion
Beautiful beautiful [D7]Zion
We're [G]marching upward to [C]Zion
The [D7]beautiful city of [G]God
{end_of_verse}

{start_of_verse: Verse 5}
Then let our [D7]songs [G]abound
And every tear be [D7]dry
We're [G]marching through [C]Immanuel's ground
We're [D7]marching through Immanuel's ground
To [G]fairer worlds on [C]high
To [D7]fairer worlds on [G]high
{end_of_verse}

{start_of_verse: Verse 2}
We're marching to Zion
Beautiful beautiful [D7]Zion
We're [G]marching upward to [C]Zion
The [D7]beautiful city of [G]God
{end_of_verse}
