{meta: title We're Steppin' Out Tonight}
{meta: artist David Ball}
{meta: composer Billy Wallace}

{start_of_verse: Verse 1}
[C]Get all dolled up in your Sunday best
Put on your blue hat and your brand new dress
Now [G7]don't you worry now don't you pout
Cause tonight we're steppin’ [C]out
{end_of_verse}

{start_of_verse: Verse 2}
On 15 bucks that I worked for
We'll travel near and we'll travel far
[G7]Let folks call us gadabouts
Cause tonight we're steppin’ [C]out
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh we're steppin’ out tonight
[C]We'll go where the lights are bright
I'll [F]hold you in my arms so tight
We [C]won't come home till [G7]dawn
{end_of_verse}

{start_of_verse: Verse 4}
On [C]fifty cents worth of gasoline
I'll drive the ol’ Ford like a Limousine
With the [G7]fender smashed and one light out
Cause tonight we're steppin’ [C]out
{end_of_verse}

{start_of_verse: Verse 5}
With two hot dogs and a coke for you
Maybe I'll rate a glass of brew
[G7]We'll get happy we'll sing and shout
Cause tonight we're steppin’ [C]out
{end_of_verse}

{start_of_verse: Verse 6}
We'll go to a tavern and cut a rug
I'll hold you while you jitterbug
[G7]One cuts in and ones left out
Cause tonight we're steppin’ [C]out
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh we're steppin’ out tonight
[C]We'll go where the lights are bright
I'll [F]hold you in my arms so tight
We [C]won't come home till [G7]dawn
{end_of_verse}

{start_of_verse: Verse 4}
On [C]fifty cents worth of gasoline
I'll drive the ol’ Ford like a Limousine
With the [G7]fender smashed and one light out
Cause tonight we're steppin’ [C]out
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Cause tonight we’re steppin’ [C]out
{end_of_verse}
