{meta: title We're Only Here For A Little While}
{meta: artist Billy Dean}
{meta: writer Wayland Holyfield and Richard Leigh}

{start_of_verse: Verse 1}
[C]Gonna hold who needs holding
[F]Mend what needs [C]mending [F]walk what needs [C]walking
Though it means an [D7]extra [G7]mile
[C]Pray what needs praying [F]say what needs [C]saying
Cause we're [F]only [C]here for a [G7]little [C]while
{end_of_verse}

{start_of_verse: Verse 2}
Today I sit singing [F]songs and saying [C]amen
Saying [F]goodbye to an [C]old friend who [D7]seemed so [G7]young
Well he [C]spent [F]his [C]life working [F]hard to chase a [C]dollar
Putting [F]off until to[C]morrow the [G7]things he should have [C]done
{end_of_verse}

{start_of_verse: Verse 3}
It made me stop and think
What's the [F]hurry why the [C]running
I don't [F]like what I'm be[C]coming gonna [D7]change my [G7]style
[C]Take [F]my [C]time and not [F]take it all for [C]granted cause we're
[F]Only [C]here for a [G7]little [C]while
{end_of_verse}

{start_of_verse: Verse 1}
[C]Gonna hold who needs holding
[F]Mend what needs [C]mending [F]walk what needs [C]walking
Though it means an [D7]extra [G7]mile
[C]Pray what needs praying [F]say what needs [C]saying
Cause we're [F]only [C]here for a [G7]little [C]while
{end_of_verse}

{start_of_verse: Verse 4}
Let me love [F]like I'll never see [C]tomorrow
Treat each [F]day as though it's [C]borrowed
Like it's [D7]precious as a [G7]child
Oohh will you [C]take [F]my [C]hand
Let us [F]reach out to each [C]other cause we're
[F]Only [C]here for a [G7]little [C]while
{end_of_verse}

{start_of_verse: Verse 1}
[C]Gonna hold who needs holding
[F]Mend what needs [C]mending [F]walk what needs [C]walking
Though it means an [D7]extra [G7]mile
[C]Pray what needs praying [F]say what needs [C]saying
Cause we're [F]only [C]here for a [G7]little [C]while
{end_of_verse}

{start_of_verse: Verse 1}
[C]Gonna hold who needs holding
[F]Mend what needs [C]mending [F]walk what needs [C]walking
Though it means an [D7]extra [G7]mile
[C]Pray what needs praying [F]say what needs [C]saying
Cause we're [F]only [C]here for a [G7]little [C]while
{end_of_verse}
