{meta: title We Robbed Trains}
{meta: artist Gene Watson}
{meta: composer Eddy Raven}
{meta: x_source classic-country}
{meta: x_source_file werobbedtrainslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Cowboys and outlaws [F]and long shiny [C]rails
Was the background setting of [D7]grandpappy's [G7]tales
[C]Places like Tucson [F]and old Santa [C]Fe
Cheyenne Wyomin' [G7]during Rodeo [C]Days
{end_of_verse}

{start_of_verse: Verse 2}
I'd sit there for hours [F]perched on his [C]knee
To ride just as far as his [D7]memory could [G7]see
[C]With Billy The Kid and the [F]one Jesse [C]James
Rail ridin' outlaws that [G7]robbed lots of [C]trains
{end_of_verse}

{start_of_verse: Verse 3}
Let me [F]tell you a story 'bout [C]Billy The Kid
The one Jesse James and some [D7]things that we [G7]did
I [F]knew them well son just [C]like my own [Am]name
[G7]Billy and Jesse me and we robbed [C]trains
{end_of_verse}

{start_of_verse: Verse 4}
But a boy don't stay seven [F]all of his [C]life
And he starts to wonder what's [D7]true and what's [G7]lies
[C]Still respect makes him listen [F]to an old man's [C]refrain
Bout a wild bunch of cowboys and [G7]some make believe [C]trains
{end_of_verse}

{start_of_verse: Verse 3}
Let me [F]tell you a story 'bout [C]Billy The Kid
The one Jesse James and some [D7]things that we [G7]did
I [F]knew them well son just [C]like my own [Am]name
[G7]Billy and Jesse me and we robbed [C]trains
{end_of_verse}

{start_of_verse: Verse 5}
The funeral was family as [F]funerals should [C]be
Except for two cowboys no [D7]one else could [G7]see
[C]And then they were gone just as [F]quick as they [C]came
Billy and Jesse had [G7]robbed one more [C]train
{end_of_verse}

{start_of_verse: Verse 3}
Let me [F]tell you a story 'bout [C]Billy The Kid
The one Jesse James and some [D7]things that we [G7]did
I [F]knew them well son just [C]like my own [Am]name
[G7]Billy and Jesse me and we robbed [C]trains
{end_of_verse}






