{meta: title West Virginia Woman}
{meta: artist Bobby Bare}
{meta: writer Bobby Bare and Billy Joe Shaver}

{start_of_verse: Verse 1}
[C]I was New York City bound when I left my old [F]hometown
But I [C]got hung up like a fool somehow along the [G7]way
Lord God [C]her name was Sally she lived in the Kanawha [F]Valley
Just [C]outside of Charleston [G7]West Virginia US of [C]A
{end_of_verse}

{start_of_verse: Verse 2}
Sally done me down and dirty really put that hurting on [F]me
Reckon [C]how she must have got her kicks that'a [G7]way
She [C]turned me every way but loose blew my mind and cooked my [F]goose
And [C]stomped my Georgia soul into that [G7]West Virginia [C]clay
{end_of_verse}

{start_of_verse: Verse 3}
Now I'm walking [F]back to Georgia crying Lord I feel like I'm a [C]dying
[G7]Everything I try to do right seems to turn out [C]wrong
I [F]met a gal from West Virginia [C]that woman sure enough sent me [G7]home
With my hat [C]in my hand [G7]a humming some old worn out [C]song 
Like a man whose [F]mind is gone uh [G7][C]huh [C]huh
{end_of_verse}
