{meta: title We Three (My Echo My Shadow And Me)}
{meta: artist Brenda Lee}
{meta: composer Dick Robertson, Nelso Cogane, Sammy Mysels}
{meta: x_source classic-country}
{meta: x_source_file wethreemyechomyshadowandmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]We [C]three we're all [G]alone 
[C]Living in a [B7]mem[A]-or[A7]y
My [D7]echo my [G7]shadow and [C]me [Dm]   [G7]
We [C]three we're not a [G]crowd 
[C]We're not even [B7]com[A]p-a[A7]ny
My [D7]echo my [G7]shadow and [C]me [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]What good is the [C]moonlight 
The [G7]silvery [C]moonlight
That [F]shines above [E7]
I [D7]walk with my shadow 
I [Am]talk with my [D7]echo
But [G7]where is the [Dm]one I [G7]love
{end_of_verse}

{start_of_verse: Verse 3}
We [C]three we'll wait for [G]you 
[C]Even till [B7]etern[A]-it[A7]y
My [D7]echo my [G7]shadow and [C]me[Dm]   [G7]
We [C]three we're all [G]alone 
[C]Living in a [B7]mem[A]-or[A7]y
My [D7]echo my [G7]shadow and [C]me [F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]What good is the [C]moonlight 
The [G7]silvery [C]moonlight
That [F]shines above [E7]
I [D7]walk with my shadow 
I [Am]talk with my [D7]echo
But [G7]where is the [Dm]one I [G7]love
{end_of_verse}

{start_of_verse: Verse 4}
We [C]three we'll wait for [G]you 
[C]Even till [B7]etern[A]-it[A7]y
My [D7]echo my [G7]shadow and [C]me
{end_of_verse}




