{meta: title We've Got Tonight}
{meta: artist Kenny Rogers and Sheena Easton}
{meta: composer Bob Seger}
{meta: x_source classic-country}
{meta: x_source_file wevegottonightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7]I know it's [G]late  [D7]I know your [C]weary [D7]
I know your [G]plans  [C]don't include [G]me [D7]
Still here we [G]are  [C]both of us [G]lonely [C]
Longing for [G]shelter  [C]for all that we [G]see [D7]
Why should we [G]worry  [C]no one will [G]care girl [D7]
Look at the [G]stars now  [C]so far a[G]way [D7]
{end_of_verse}

{start_of_verse: Verse 2}
We've got to[G]night  [C]who needs to[G]morrow [D7]
We've go to[G]night babe  [C]why don't you [G]stay [D7]
{end_of_verse}

{start_of_verse: Verse 3}
Deep in my [G]soul  [D7]I've been so [C]lonely [D7]
All of my [G]hopes  [C]fading a[G]way [D7]
I've longed for [G]love  [C]like everyone [G]else does [C]
I know I'll keep [G]searching [C]after to[G]day [D7]
So there it [G]is girl  [C]we've got it [G]all now [D7]
And here we [G]are babe  [C]what don't you [G]say [D7]
{end_of_verse}

{start_of_verse: Verse 4}
We've got [G]tonight  [C]who needs to[G]morrow [D7]
We've go to[G]night babe  [C]why don't we [G]stay
{end_of_verse}

{start_of_verse: Verse 5}
[A]I know it's late and I know you're [G]weary
[A]I know your plans don't in[G]clude me
Yet here we [C]are [D7]both of us [G]lonely
[D7]Both of us [G]lonely
{end_of_verse}

{start_of_verse: Verse 6}
We've got to[G]night  [C]who needs to[G]morrow
Let's make it [G]last  [C]let's find a [G]way [D7]
Turn out the [G]lights  [C]come take my [G]hand now [C]
We've got to[G]night babe  [C]why don't we [G]stay [C]
We've got to[G]night babe  [C]why don't we [G]stay
{end_of_verse}





