{meta: title We've Closed Our Eyes To Shame}
{meta: artist Conway Twitty}
{meta: composer Loretta Lynn}

{start_of_verse: Verse 1}
[G]We both agree we shouldn't be so [C]much in love this [G]way
[C]Although it's wrong we [G]go along just lovin' more each [D7]day
[G]We act so proud out in the crowd while [C]another wears my [G]name
[C]We've opened up [G]our hearts to love and [D7]closed our eyes to [G]shame
{end_of_verse}

{start_of_verse: Verse 2}
[C]We've opened up [D7]a passion we can't [G]fight
[C]And closed our eyes to [G]everything that's [D7]right
[G]She won't agree to set me free still [C]we get all the [G]blame
[C]We've opened up [G]our hearts to love and [D7]closed our eyes to [G]shame
{end_of_verse}

{start_of_verse: Verse 3}
[C]We've opened up [D7]a passion we can't [G]fight
[C]And closed our eyes to [G]everything that's [D7]right
[G]We're victims of forbidden love [C]we play a losin' [G]game
[C]We've opened up [G]our hearts to love and [D7]closed our eyes to [G]shame
{end_of_verse}
