{meta: title We Were Made For Each Other}
{meta: artist Buck Owens}
{meta: composer Buck Owens}

{start_of_verse: Verse 1}
[G]We were made for each [C]other 
[D7]I'm for you you're for [G]me
There will never be [C]another 
[D7]I'll be yours [G]eternally
{end_of_verse}

{start_of_verse: Verse 2}
For as long as the wind [C]blows 
[D7]Long as summer follows [G]spring
Long as winter brings the [C]snowflakes 
[D7]I will love you [G]constantly
{end_of_verse}

{start_of_verse: Verse 1}
[G]We were made for each [C]other 
[D7]I'm for you you're for [G]me
There will never be [C]another 
[D7]I'll be yours [G]eternally
{end_of_verse}

{start_of_verse: Verse 3}
For as long as the world [C]turns 
[D7]Long as summer follows [G]spring
Long as winter brings the [C]snowflakes 
[D7]I will love you [G]constantly
{end_of_verse}

{start_of_verse: Verse 1}
[G]We were made for each [C]other 
[D7]I'm for you you're for [G]me
There will never be [C]another 
[D7]I'll be yours [G]eternally
{end_of_verse}
