{meta: title Wham Bam}
{meta: artist Don Rich}
{meta: composer Buck Owens, Don Rich, Bonnie Owens}
{meta: x_source classic-country}
{meta: x_source_file whambamlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Wham bam thank you ma'am [C]I'll be on my [G]way
Thank you but no thank you [A7]not to[D7]day
[G]First thing is matrimony [C]next thing is [G]alimony
Wham bam thank you ma'am I'll [D7]be on my [G]way
{end_of_verse}

{start_of_verse: Verse 2}
I'm just too young to get [C]married you [G]see
There's too many places that [A7]I'd rather [D7]be
[G]There's a lotta other fishes in the [C]deep blue [G]sea
So wham bam thank you ma'am [D7]that's not for [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]Wham bam thank you ma'am [C]I'll be on my [G]way
Thank you but no thank you [A7]not to[D7]day
[G]First thing is matrimony [C]next thing is [G]alimony
Wham bam thank you ma'am I'll [D7]be on my [G]way
{end_of_verse}

{start_of_verse: Verse 3}
I'm not the kinda guy to [C]buy a [G]ring
I'm afraid of weddin' bells and [A7]rice and [D7]things
[G]I'm just too restless I'll [C]never settle [G]down
So wham bam thank you ma'am [D7]I'll see you [G]around
{end_of_verse}

{start_of_verse: Verse 1}
[G]Wham bam thank you ma'am [C]I'll be on my [G]way
Thank you but no thank you [A7]not to[D7]day
[G]First thing is matrimony [C]next thing is [G]alimony
Wham bam thank you ma'am I'll [D7]be on my [G]way
{end_of_verse}




