{meta: title What Every Woman Lives For}
{meta: artist Elvis Presley}
{meta: composer Doc Pomus and Mort Shuman}
{meta: x_source classic-country}
{meta: x_source_file whateverywomanlivesforlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She may say she [G7]needs [Am]fancy bangles and beads[G7]
That's [F]part of a woman's [C]plan
But what [G7]every woman lives [F]for 
What [G7]every woman lives [F]for
Is to [C]give her [G7]love to a [C]man[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Wise men have [G7]known [Am]women can't live alone[G7]
So a [F]woman should under[C]stand
That what [G7]every woman lives [F]for 
What [G7]every woman lives [F]for
Is to [C]give her [G7]love to a [C]man
{end_of_verse}

{start_of_verse: Verse 3}
He [F]may not be the kind you find in [C]picture books
A real [G7]life hero with dashing [C]handsome looks
He [F]may not be the guy that you've been dreaming [C]of 
But that won't stop [D7]you from giving him your [G7]love
{end_of_verse}

{start_of_verse: Verse 4}
So [C]dear can't you [G7]see [Am]that it was meant to be[G7]
It's [F]part part of our desti[C]ny
Cause what [G7]every woman lives [F]for 
What [G7]every woman lives [F]for
Is to [C]give her [G7]love to a [A7]man 
And I [D7]hope that [G7]man is [C]me [F]  [C]
{end_of_verse}



