{meta: title What Gives You The Right (To Do Me Wrong)}
{meta: artist Wanda Jackson}
{meta: composer John Scott Sherrill, Bob DiPiero, Rosie Flores}

{start_of_verse: Verse 1}
[C]You [G7]know I had no reason not to [C]trust you  
[G7]You told me all those things and I be[C]lieved
[F]Here I've been lying in your [C]arms my love
Just to [G7]find that you've been lying to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
What gives you the right to do me [F]wrong
[G7]Do you think I'm so in love I can't [F]see what's going [C]on
I hate to think that you have just been [F]stinging me along
[G7]So what gives you the right to do me [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
Did [G7]you really think that you could keep it [C]from me
[G7]After all it's just a little [C]town
[F]I wish I'd never heard a thing [C]about her
But [G7]you know how the word just gets [C]around
{end_of_verse}

{start_of_verse: Verse 2}
What gives you the right to do me [F]wrong
[G7]Do you think I'm so in love I can't [F]see what's going [C]on
I hate to think that you have just been [F]stinging me along
[G7]So what gives you the right to do me [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
[G7]What gives you the right to do me [C]wrong
{end_of_verse}
