{meta: title What Ain't To Be Just Might Happen}
{meta: artist Dolly Parton}
{meta: composer Porter Wagoner}
{meta: x_source classic-country}
{meta: x_source_file whatainttobejustmighthappenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've learned to live my life just a little bit lighter
Gonna look on the [G7]lonely days just a little bit [C]brighter
My heart's been throwed around and it [F]ain't done enough [C]laughing
[F]What is to be will [C]be what ain't to [G7]be just might [C]happen
{end_of_verse}

{start_of_verse: Verse 2}
It don't do no [G7]good to worry [C]none
Just turns your [G7]hair gray while you're [C]young
Love can make you sing start [F]your hands a [C]clapping
[F]What is to be will [C]be what ain't to [G7]be just might [C]happen
{end_of_verse}

{start_of_verse: Verse 3}
Why you can't never tell when love might find you
It could be [G7]miles away or right [C]behind you
Some makes you hurt real bad [F]some makes you [C]happy
[F]What is to be will [C]be what ain't to [G7]be just might [C]happen
{end_of_verse}

{start_of_verse: Verse 2}
It don't do no [G7]good to worry [C]none
Just turns your [G7]hair gray while you're [C]young
Love can make you sing start [F]your hands a [C]clapping
[F]What is to be will [C]be what ain't to [G7]be just might [C]happen
{end_of_verse}

{start_of_verse: Verse 4}
I had a love one time sent me out on a ledge
Well it's fourteen [G7]stories high standing on the [C]edge
I don't want that kind no more to [F]start my world a [C]cracking
[F]What is to be will [C]be what ain't to [G7]be just might [C]happen
{end_of_verse}

{start_of_verse: Verse 2}
It don't do no [G7]good to worry [C]none
Just turns your [G7]hair gray while you're [C]young
Love can make you sing start [F]your hands a [C]clapping
[F]What is to be will [C]be what ain't to [G7]be just might [C]happen
{end_of_verse}





