{meta: title What Kind Of Hold}
{meta: artist David Ball}
{meta: composer Tommy Polk and David Ball}
{meta: x_source classic-country}
{meta: x_source_file whatkindofholdlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I try to run but stumbled 
[F]They blocked my favorite path
But the only rope [C]around me is in my [G7]mind
[C]You're even like an anchor 
[F]Wrapped around my heart 
I walk away from [C]loving you 
But I [G7]don't get very [C]far
{end_of_verse}

{start_of_verse: Verse 2}
[F]What kind of hold do you have on [C]me
[F]She cut me loose why don't you set me [G7]free
[C]Chained to a heartache shackled to a memo[F]ry 
Oh tell me [C]what kind of hold [G7]do you have on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Standing on a stretch of highway 
I got a [F]long road ahead of me
I got my thumb [C]pointed south 
Think I'll head down to Santa [G7]Fe
[C]Along came an Eldorado 
[F]Ask me would I like a ride
Free as a breeze [C]look at me 
I [G7]can't get you off my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
[F]What kind of hold do you have on [C]me
[F]She cut me loose why don't you set me [G7]free
[C]Chained to a heartache shackled to a memo[F]ry 
Oh tell me [C]what kind of hold [G7]do you have on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh tell me [C]what kind of hold [G7]do you have on [C]me
{end_of_verse}




