{meta: title What If We Were Running Out Of Love}
{meta: artist Tanya Tucker}
{meta: composer Linda Hargrove}
{meta: x_source classic-country}
{meta: x_source_file whatifwewererunningoutoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Everybody's wonderin' how this [F]world will get around
[G7]Now that we're all runnin' out of [C]gas
But me I'm kinda happy that this [F]world is slowin' down
[G7]Seems to me we were movin' much too [C]fast
{end_of_verse}

{start_of_verse: Verse 2}
Now [G7]folks you're gonna have to slow it [C]down (slow it down)
But [D7]that won't stop this world from goin' [G7]round
[F]Well I could think of a whole lot worse of [C]things to be out [F]of
[G7]What if we were running out of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
Now everybody's thinking that this [F]world will fall apart
[G7]Cause we ain't got no fuel to feed the [C]flame
But what if we all lost the love we [F]use to fill our hearts
[G7]Seems to me life wouldn't be the [C]same
{end_of_verse}

{start_of_verse: Verse 2}
Now [G7]folks you're gonna have to slow it [C]down (slow it down)
But [D7]that won't stop this world from goin' [G7]round
[F]Well I could think of a whole lot worse of [C]things to be out [F]of
[G7]What if we were running out of [C]love
{end_of_verse}

{start_of_verse: Verse 4}
Now everybody's wonderin' just how [F]cold it's gonna get
[G7]How they're gonna keep each other [C]warm
The simplest solution to the [F]problem I've seen yet
Is [G7]cuddle up with someone in your [C]arms
{end_of_verse}

{start_of_verse: Verse 2}
Now [G7]folks you're gonna have to slow it [C]down (slow it down)
But [D7]that won't stop this world from goin' [G7]round
[F]Well I could think of a whole lot worse of [C]things to be out [F]of
[G7]What if we were running out of [C]love
{end_of_verse}

{start_of_verse: Verse 5}
[G7]What if we were running out of [C]love
[G7]What if we were running out of [C]love
{end_of_verse}






