{meta: title What About You}
{meta: artist Kitty Wells}
{meta: composer Johnny Wright and Jack Anglin}

{start_of_verse: Verse 1}
[C]The days have been long [F]and I have been [C]lonesome
Recalling those [G7]dreams that never came [C]true
The nights have been [F]lonely but now that's all [C]over
I've payed my [G7]debt for trusting in [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Everyday [F]your memory grows [C]dimmer 
Clouds drift [G7]away sunshine peeps [C]through
Every [F]night the longer you haunt [C]me 
My conscience is [G7]clear what about [C]you
{end_of_verse}

{start_of_verse: Verse 3}
It's hard to [F]believe that you are the same [C]one
That once meant so [G7]much who I loved so [C]true
It's hard to know [F]I've worshiped to false [C]love 
But I've paid for [G7]years what about [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Everyday [F]your memory grows [C]dimmer 
Clouds drift [G7]away sunshine peeps [C]through
Every [F]night the longer you haunt [C]me 
My conscience is [G7]clear what about [C]you
{end_of_verse}
