{meta: title Whatever Happened To Us}
{meta: artist George Jones}
{meta: composer Donald R. Sampson and Donald R. Kees}

{start_of_verse: Verse 1}
[G]Looking through this worn out book of [C]pictures 
[G]Reliving all the love we once [D7]knew 
[G]Turning through the pages of my [C]memory 
And [G]everywhere I [D7]look there's me and [G]you 
{end_of_verse}

{start_of_verse: Verse 2}
Whatever happened to [C]us 
[G]Somehow through the years we lost [D7]touch 
[G]Lately I've been missing you so [C]much 
[D7]Whatever happened to [G]us 
{end_of_verse}

{start_of_verse: Verse 3}
I always thought we look so good [C]together 
[G]How did we come to drift so far [D7]apart 
[G]These pictures cry for answers to one [C]question 
[G]Why did we [D7]break each other's [G]hearts 
{end_of_verse}

{start_of_verse: Verse 2}
Whatever happened to [C]us 
[G]Somehow through the years we lost [D7]touch 
[G]Lately I've been missing you so [C]much 
[D7]Whatever happened to [G]us 
{end_of_verse}

{start_of_verse: Verse 4}
Lately I've been missing you so [C]much 
[D7]Whatever happened to [G]us
{end_of_verse}
