{meta: title What A Merry Christmas This Could Be}
{meta: artist Willie Nelson}
{meta: composer Harlan Perry Howard and Hank Cochran}
{meta: x_source classic-country}
{meta: x_source_file whatamerryChristmasthiscouldbelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]What a merry [G7]Christmas this could [C]be
[D7]If you would just come back to [G]me
[G7]And say that you've forgiven [C]me
[D7]What a merry Christmas this could [G]be
{end_of_verse}

{start_of_verse: Verse 2}
[C]It was just last Christmas that we quarreled
[D7]And you walked out I knew that I was wrong
[G]But you'd come back I had no doubt
[G7]Now a year has rolled around
[C]And it's Christmas once again
[D7]What I'd give if you'd come walking [G]in
{end_of_verse}

{start_of_verse: Verse 1}
[G]What a merry [G7]Christmas this could [C]be
[D7]If you would just come back to [G]me
[G7]And say that you've forgiven [C]me
[D7]What a merry Christmas this could [G]be
{end_of_verse}


