{meta: title What A Waste Of Good Corn Liquor}
{meta: artist Mac Wiseman}
{meta: composer Slim Gordon and Bill Long}

{start_of_verse: Verse 1}
[C]I have lost my blue-eyed darling
Now I sit with a broken heart
By my cabin in the Carolina [G7]hills
Oh I [C]loved a shiner's daughter
Loved her [F]true with all my [C]heart
Till she fell into her [G7]pappy's liquor [C]still
{end_of_verse}

{start_of_verse: Verse 2}
Oh what a waste of good corn liquor
From the still they pulled the [G7]plug
All the [C]revenuers snickered 
Cause she [F]melted in the [C]liquor
And they had to bury poor [G7]Lilly by the [C]jug
{end_of_verse}

{start_of_verse: Verse 3}
Cousin Cale upon the Jew's harp
Played a mighty mournful tune
Kinfolks bowed their heads and gathered '[G7]round
Then I [C]heard the parson sing
Drink me [F]only with thine [Am]eyes
As we [C]watched them pour poor [G7]Lilly in the [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
Oh what a waste of good corn liquor
From the still they pulled the [G7]plug
All the [C]revenuers snickered 
Cause she [F]melted in the [C]liquor
And they had to bury poor [G7]Lilly by the [C]jug
{end_of_verse}

{start_of_verse: Verse 4}
Now I'm sitting in the twilight
Neath the weeping willow tree
The sun is slowly sinking in the [G7]west
And I'm [C]clasping to my bosom
A little [F]jug of Lilly [C]Mae
With a broken heart I'm [G7]longing for the [C]rest
{end_of_verse}

{start_of_verse: Verse 2}
Oh what a waste of good corn liquor
From the still they pulled the [G7]plug
All the [C]revenuers snickered 
Cause she [F]melted in the [C]liquor
And they had to bury poor [G7]Lilly by the [C]jug
{end_of_verse}
