{meta: title What Will It Be Like}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]He spoke of a morning [F]and an unclouded [C]day
With no sorrow and [G7]hardship to [C]bare
He said that where I am [F]you also shall [C]stay
What will it be [G7]like to be [C]there
{end_of_verse}

{start_of_verse: Verse 2}
He spoke of a life where we’d [F]never grow [C]old
In a city he’s [G7]gone to pre[C]pare
He said that the streets would be [F]paved with pure [C]gold
What will it be [G7]like to be [C]there
{end_of_verse}

{start_of_verse: Verse 3}
What [F]will it be like to be [C]there (oh tell me)
What [D7]will it be like to be [G7]there
For[C]ever and ever in [F]heaven so [C]fair
What will it be [G7]like to be [C]there
{end_of_verse}

{start_of_verse: Verse 4}
He spoke of a trumpet when the [F]dead would all [C]rise
And we wonder how [G7]long it will [C]be
It’s written the scales will all [F]fall from our [C]eyes
And the face of the [G7]Master we’ll [C]see
{end_of_verse}

{start_of_verse: Verse 5}
He spoke of forever where [F]love never [C]dies
And the souls of our [G7]loved ones we’ll [C]see
Where the demons can’t harm us and [F]are met with [C]demise
How beautiful [G7]Heaven must [C]be
{end_of_verse}

{start_of_verse: Verse 3}
What [F]will it be like to be [C]there (oh tell me)
What [D7]will it be like to be [G7]there
For[C]ever and ever in [F]heaven so [C]fair
What will it be [G7]like to be [C]there
{end_of_verse}
