{meta: title What A Day Yesterday Was}
{meta: artist Alan Jackson}
{meta: composer Charlie Craig and Mel Besher}

{start_of_verse: Verse 1}
[G7]Looking [C]through these old photo[Em]graphs
Don't they [F]bring some good memories [Fm]back
[C]Some of them make us [Am]laugh some make us [Dm]cry [G7]
Glad we've [C]kept all of these sou[Em]venirs
To [F]prove that our love was [Fm]here
[C]Look at how [G7]happy we [Am]were [G7]pictures don't [Dm]lie [G7]
{end_of_verse}

{start_of_verse: Verse 2}
If for[F]ever should end [G7]today 
And there's [C]no tomorrow for [F]us
[G7]What a day yesterday [C]was [G7]
{end_of_verse}

{start_of_verse: Verse 3}
Here's one of [C]us with you calm and [Em]cool 
[F]Look at me acting a [Fm]fool
[C]Here's one of us on the [Am]Ferris wheel at the [Dm]fair [G7]
Hey [C]haven't we had some [Em]fun the [F]best may be yet to [Fm]come
We may [C]have a [G7]hundred [Am]years still [G7]left to [Dm]share[G7]
{end_of_verse}

{start_of_verse: Verse 4}
If for[F]ever should end [G7]today 
And there's [C]no tomorrow for [F]us
[G7]What a day yesterday [C]was
{end_of_verse}

{start_of_verse: Verse 5}
Let's [Am]close this book of [F]photographs 
Let's [G7]turn out the [C]lights
And [Am]love for the [F]moment as [D7]if it were the [G7]last
{end_of_verse}

{start_of_verse: Verse 6}
If for[F]ever should end [G7]today 
And there's [C]no tomorrow for [F]us
[G7]What a day yesterday [Am]was [F]
{end_of_verse}

{start_of_verse: Verse 7}
[Dm]What a day [G7]yesterday [C]was
{end_of_verse}
