{meta: title What A Way To Live}
{meta: artist Willie Nelson}
{meta: composer Willie Nelson and Hank Craig}
{meta: x_source classic-country}
{meta: x_source_file whatawaytolivelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Each night I make the rounds
To every spot in town
[F]A lonely man with [C]lonely time to [G7]kill [F]   [G7]
What a way to [C]live
{end_of_verse}

{start_of_verse: Verse 2}
The paths my memories take
Just make my poor heart ache
[F]I think of her I [C]guess I always [G7]will [F]   [G7]
What a way to [C]live
{end_of_verse}

{start_of_verse: Verse 3}
I'd rather lay me down tonight 
And [F]never wake again
[D7]Than to face another day 
The [G7]shape my life is in
{end_of_verse}

{start_of_verse: Verse 4}
[C]The jukebox playing loud 
A face among the crowd
[F]So much like hers it [C]makes my heart stand [G7]still [F]   [G7]
What a way to [C]live
{end_of_verse}

{start_of_verse: Verse 3}
I'd rather lay me down tonight 
And [F]never wake again
[D7]Than to face another day 
The [G7]shape my life is in
{end_of_verse}

{start_of_verse: Verse 4}
[C]The jukebox playing loud 
A face among the crowd
[F]So much like hers it [C]makes my heart stand [G7]still [F]   [G7]
What a way to [C]live
{end_of_verse}





