{meta: title What A Price I Had To Pay}
{meta: artist Fats Domino}
{meta: composer Antonio Domino, Murphy Maddux, Jack Jessup}

{start_of_verse: Verse 1}
[G]Oh what a price I had to [C]pay  [D7]for loving [G]you
{end_of_verse}

{start_of_verse: Verse 2}
I bought a home a diamond [C]ring
I had to [G]give up everything
Oh what a price I had to [C]pay  [D7]for loving [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I tried so hard to do what's[C] right
But you [G]only wrecked my life
Oh what a price I had to [C]pay  [D7]for loving [G]you
{end_of_verse}

{start_of_verse: Verse 4}
I stopped my rambling I had stopped [C]gambling
I even [G]stopped staying out all night
Oh what a price I had to [C]pay  [D7]for loving [G]you
{end_of_verse}

{start_of_verse: Verse 5}
You heard my story I sing my [C]song
So [G]goodbye baby I'm gone
Oh what a price I had to [C]pay  [D7]for loving [G]you
{end_of_verse}
