{meta: title What Will I Do Without You}
{meta: artist Johnny Horton}

{start_of_verse: Verse 1}
[C]I tried I tried oh [F]me how I [C]tried
But my [G7]love was not enough to [C]hold you
My heart is gone my life’s no more
[G7]What will I do oh [F]me what will I [C]do without you
{end_of_verse}

{start_of_verse: Verse 2}
Your [F]restless heart wanted [C]more than me
So [G7]I’ll step aside and [C]let you go free
I love you too much to make your heart blue
[G7]What will I do oh [F]me what will I [C]do without you
{end_of_verse}
