{meta: title What Else Could I Do}
{meta: artist Rhonda Vincent}
{meta: composer Curtis Wright and Robert E. Orrall}

{start_of_verse: Verse 1}
[F]Lately I've been [C]living with my [G7]heart on the [C]mend
[F]Last thing I [C]wanted was to [G7]try love again
[F]But then you [C]backed me up [G7]against the [C]wall
[F]Next thing I [C]knew I was [D7]takin' the [G7]fall
{end_of_verse}

{start_of_verse: Verse 2}
[F]I wasn't [G7]lookin' to [F]jump into [G7]love
But [C]I had no choice when your push came to shove
I guess I [G7]shouldn't be surprised that [F]I fell for [G7]you
[F]Tell me [G7]what else could I [C]do
{end_of_verse}

{start_of_verse: Verse 3}
[F]Boy when I [C]saw you I [G7]looked the other [C]way
[F]He could be [C]trouble's what I [G7]heard myself say
[F]When my [C]resistance [G7]hit an all time [C]low
[F]Guess your [C]persistence just [D7]wouldn't let me [G7]go
{end_of_verse}

{start_of_verse: Verse 4}
[F]But I wasn't [G7]lookin' to [F]jump into [G7]love
But [C]I had no choice when your push came to shove
I guess I [G7]shouldn't be surprised that [F]I fell for [G7]you
[F]Tell me [G7]what else could I [C]do
{end_of_verse}

{start_of_verse: Verse 5}
[F]My momma [C]told me [G7]girl it's guaran[C]teed
[F]Love hits you [C]first when it's the [G7]last thing you need
[F]Somebody [C]tell me this [G7]is one of my [C]dreams
[F]No way that [C]boy can be as [D7]good as he [G7]seems
{end_of_verse}

{start_of_verse: Verse 2}
[F]I wasn't [G7]lookin' to [F]jump into [G7]love
But [C]I had no choice when your push came to shove
I guess I [G7]shouldn't be surprised that [F]I fell for [G7]you
[F]Tell me [G7]what else could I [C]do
{end_of_verse}

{start_of_verse: Verse 6}
[F]Tell me [G7]what else could I [C]do
{end_of_verse}
