{meta: title What's In It For Me}
{meta: artist Jim Reeves}
{meta: composer Cindy Walker}

{start_of_verse: Verse 1}
[C]I know that I'm [F]a fool to keep [G7]on loving you so [C]hopelessly
Someone else is [G7]in your heart so what's in it for [C]me
Why do I [F]dream of you when [G7]I'm just dreaming of what used to [C]be
There's no [F]future in the past [G7]so what's in it for [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[C7]But I can't help [F]it I can't seem to break the [G7]ties that [C]bind
These ties of love [D7]are wound too tight around this heart of [G7]mine
[C]I know that [F]it's a sin to wish [G7]my life could end and cease to [C]be
But what's life [F]without your love [G7]what's in it for [C]me
But what's life [F]without your love [G7]what's in it for [C]me
{end_of_verse}
