{meta: title What's He Doing in My World}
{meta: artist Eddy Arnold}
{meta: x_source classic-country}
{meta: x_source_file whatshedoinginmyworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]What's he doing in my world 
What's he doing holding my [D7]world
If he's [C]not more than just a [D7]friend 
Then [G]why were you kissing [C]him
And [D7]what's he doing in my [G]world
{end_of_verse}

{start_of_verse: Verse 2}
What's he doing in my world
Did you tell him that you're my [D7]girl
If your [C]love is really [D7]true 
Tell [G]him my world's made for [C]two
[D7]What's he doing in my [G]world
{end_of_verse}

{start_of_verse: Verse 3}
Oh don't let me keep on [D7]wondering 
[G]Just what you're gonna do
[A7]Wondering if the one I love 
Loves somebody [D7]new
{end_of_verse}

{start_of_verse: Verse 4}
[G]What's he doing in my world 
We don't need him in our [D7]world
So if it's [C]true he's just a [D7]friend 
Explain those [G]kisses you gave [C]him
And [D7]what's he doing in my [G]world
{end_of_verse}



