{meta: title What More Can I Do}
{meta: artist Norma Jean}
{meta: composer Hank Cochran and Hound Dog Taylor}

{start_of_verse: Verse 1}
[G]Lord what [C]more [G]can I [C]do You've done so much for [G]me
I'll speak Your [C]name [G]every [C]hour and [D7]help the blind to [G]see
You've given me a [C]voice and [G]it will [C]praise Your [G]name
And as long as [C]You give me [G]strength I'll help the [D7]lame
{end_of_verse}

{start_of_verse: Verse 2}
The ones the [G]devil [C]have in [G]bondage help me set them [C]free
Lord what more can I do You've [D7]done so much for [G]me
You've given me Your [C]love and [G]someone [C]else's [G]too
And I know [C]You'll be [G]true as I [D7]am to You
{end_of_verse}

{start_of_verse: Verse 3}
[G]With or [C]without these [G]eyes God let me [C]see
Lord what more can I do  You've [D7]done so much for [G]me
Lord what [C]more can I do You've done so much for [G]me
I'll speak Your [C]name every hour and [D7]help the blind to [G]see
{end_of_verse}

{start_of_verse: Verse 4}
The things You gave [C]me [G]I will [C]use them [G]well
Give me strength [C]don't let [G]Satan pull me into [D7]hell
Give me [G]just [C]enough [G]life to be what You [C]want me to be
Lord what more can I do You've [D7]done so much for [G]me
Lord what [C]more can I do You've done so much for [G]me
I'll speak Your [C]name every hour and [D7]help the blind to [G]see
{end_of_verse}
