{meta: title What Kind Of Girl Are You}
{meta: artist The Everly Brothers}
{meta: composer Ray Charles}
{meta: x_source classic-country}
{meta: x_source_file whatkindofgirlareyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]What kind of girl are you [C]yeah
Why do I love you [G]so
What kind of girl are you [C]yeah
When you love me no [G]more
What kind of girl are you [C]yeah
Why can't I let you go
{end_of_verse}

{start_of_verse: Verse 2}
I wanna [G]know I wanna [D7]know
I wanna [G]know whoa oh whoa oh [C]whoa
Mmm [G]yeah [D7]about [G]you
{end_of_verse}

{start_of_verse: Verse 3}
What kind of girl are you [C]yeah 
I'm always left [G]alone
What kind of girl are you [C]
How long can this go [G]on
What kind of girl are you [C]
Come back were 'ere you belong
{end_of_verse}

{start_of_verse: Verse 4}
I wanna [G]know I wanna [D7]know
I wanna [G]know whoa oh whoa oh [C]whoa
Mmm [G]yeah [D7]about [G]you
{end_of_verse}

{start_of_verse: Verse 5}
What kind of girl are you [C]yeah
You like to see me [G]cry
What kind of girl are [C]you
{end_of_verse}




