{meta: artist Mel Tillis}
{meta: composer Jim Owen}

{start_of_verse: Verse 1}
[C]I tried so hard to make you [F]love me
And [C]all along your love's been [G7]dyin'
[C]I'll let you go because there's [F]nothing I can [C]do
What's the [G7]use in just me [C]tryin'
{end_of_verse}

{start_of_verse: Verse 2}
I'd give the world just to [F]hold you
If you could [C]say you love me without [G7]lyin'
I [C]know there's no chance for us to [F]ever love [C]again
What's the[G7] use in just me[C] tryin'
{end_of_verse}

{start_of_verse: Verse 3}
Good[F]bye pray God will walk [C]with you
I'll still love you when I lay [G7]dyin'
[C]My world will end with the [F]closing of the [C]door
What's the [G7]use in just me [C]tryin'
{end_of_verse}

{start_of_verse: Verse 2}
I'd give the world just to [F]hold you
If you could [C]say you love me without [G7]lyin'
I [C]know there's no chance for us to [F]ever love [C]again
What's the[G7] use in just me[C] tryin'
{end_of_verse}

{start_of_verse: Verse 4}
What's the [G7]use in just me [C]tryin'
{end_of_verse}
