{meta: title What's One More Time}
{meta: artist Ronnie Milsap}
{meta: composer Jim Weatherly}
{meta: x_source classic-country}
{meta: x_source_file whatsonemoretimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]What's one more [C]time
[F]Hold me like you'll [G7]never let me [C]go
[F]Whisper words of [G7]love so [E7]soft and [Am]low
It [F]really doesn't [G7]matter any[C]more
[E7]Once I [Am]fell for them so [D7]many times [Dm]before
What's one [G7]more [C]time
{end_of_verse}

{start_of_verse: Verse 2}
[F]Even if they're [G7]only words to [C]you
They [F]fool me just the [G7]way they [E7]always [Am]do
It [F]doesn't seem to [G7]stop me any[C]more
[E7]I've been [Am]down this road so [D7]many times [Dm]before
What's [G7]one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Even though I [C]know how it will [F]end
Still [Dm]I give in [G7]every [C]time
[F]If I ever [G7]thought [C]I could resist
[E7]Ah your [Am]tender kiss [D7]just changed my [Dm]mind
What's one [G7]more [C]time
{end_of_verse}

{start_of_verse: Verse 4}
[F]Lay down here [G7]beside me one more [C]time
[F]Maybe I'm a [G7]fool but [E7]I don't [Am]mind
It [F]really doesn't [G7]matter any[C]more
[E7]Once you've [Am]been a fool so [D7]many times [Dm]before
What's [G7]one more [C]time [F]
{end_of_verse}

{start_of_verse: Verse 5}
What's [G7]one more [C]time [F]
What's [G7]one more [G]time [C]
{end_of_verse}




