{meta: title What I Had With You}
{meta: artist Wilburn Brothers}
{meta: composer Curly Putman and Sonny Throckmorton}
{meta: x_source classic-country}
{meta: x_source_file whatihadwithyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]All I want is what I had with [F]you
[G7]What I just can't find with someone [C]new
I've tried other loves but they won't [F]do
[G7]All I want is what I had with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Looking back in time I see [C]yesterday
[G7]When I held the whole world and let it slip [G7][C]a-way
[C]Changing times and strange new loves just make me [F]blue
[G7]All I want is what I had with [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Spoken:
All I want is what I had with [F]you
[G7]What I just can't find with someone [C]new
I've tried other loves but they won't [F]do
[G7]All I want is what I had with [C]you
{end_of_verse}

{start_of_verse: Verse 1}
[C]All I want is what I had with [F]you
[G7]What I just can't find with someone [C]new
I've tried other loves but they won't [F]do
[G7]All I want is what I had with [C]you
{end_of_verse}



