{meta: title What Would You Give In Exchange For Your Soul}
{meta: artist Webb Pierce}
{meta: writer J. H. Carr and F. J. Berry}

{start_of_verse: Verse 1}
[G]Brother afar  from the Savior today
Risking your soul  for the things that [D7]decay
Oh if today  God should call you [G]away
What would you [D7]give  in exchange for your [G]soul
{end_of_verse}

{start_of_verse: Verse 2}
What would you give what would you give
What would you give  in exchange for your [D7]soul
Oh if today  God should call you [G]away
What would you [D7]give  in exchange for your [G]soul
{end_of_verse}

{start_of_verse: Verse 3}
Mercy is calling you won't you take heed
Must the dear Savior  still tenderly [D7]plead
This night your soul  it is precious [G]indeed
What would you [D7]give  in exchange for your [G]soul
{end_of_verse}

{start_of_verse: Verse 2}
What would you give what would you give
What would you give  in exchange for your [D7]soul
Oh if today  God should call you [G]away
What would you [D7]give  in exchange for your [G]soul
{end_of_verse}
