{meta: title What's Come Over My Baby}
{meta: artist Dottie West}
{meta: composer Dottie West and Bill West}

{start_of_verse: Verse 1}
[C]What changed the look in his [F]eyes
[D7]What made the change in his [G7]heart
[C]What changed his mind [C7]about the love we [F]had
[G7]What's tearing us [C]apart
{end_of_verse}

{start_of_verse: Verse 2}
[C7]What's come over my [F]baby
[C]He's not the same as [G7]before
[C]What's come [C7]over my [F]baby
[G7]My baby don't love me [C]anymore
{end_of_verse}

{start_of_verse: Verse 3}
[F]Can it be his old love is back again
[D7]Or has he found someone [G7]new
[C]Can it be with time he's [C7]just grown tired of [F]me
[G7]What’s our love coming [C]to
{end_of_verse}

{start_of_verse: Verse 2}
[C7]What's come over my [F]baby
[C]He's not the same as [G7]before
[C]What's come [C7]over my [F]baby
[G7]My baby don't love me [C]anymore
{end_of_verse}
