{meta: title What's Happening In Your World}
{meta: artist Red Steagall}

{start_of_verse: Verse 1}
[C]What's [G7]happening in your world is it as lonesome as [C]mine [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Do you [C]stare at the [Em]walls as [G7]if the [Am]walls under[A7]stand all the [Dm]hurtin'[G7]
Do you [Dm]talk to your[G7]self as if [Dm]all that will [G7]help with the [C]hurtin' [G7]
Do you [C]cry in your sleep or lie awake counting [C7]sheep all the [F]time[Dm]
What's [G7]happening in your world is it as lonesome as [C]mine[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Do you [F]ever look [Dm]back on the [F]good times we [Dm]had
Or have [C]all of those [F]times been [C]erased
Does your [D7]cat lay his head on my side of the bed
Or has [G7]somebody [Dm]taken my [G7]place
{end_of_verse}

{start_of_verse: Verse 4}
Are you [C]dying in[Em]side [G7]yet [Am]trying hard to [A7]hide all the [Dm]hurtin'[G7]
Do you [Dm]search for new [G7]things to [Dm]help ease the [G7]pain of the [C]hurtin' [G7]
Do you [C]tell all your friends we'll try it [C7]again at some [F]time [Dm]
What's [G7]happening in your world is it as lonesome as [C]mine 
{end_of_verse}
