{meta: title What I've Got In Mind}
{meta: artist Billie Jo Spears}
{meta: composer Kenny O'dell}

{start_of_verse: Verse 1}
[C]There's a million things that [F]we could do this [G7]evenin'
With [F]all the night life [G7]and the silver [C]screen
Oh we've got time and [C7]we could take the [F]town in
[D7]Or take a fast jet baby down to New [G7]Orleans
{end_of_verse}

{start_of_verse: Verse 2}
But [C]what I've got in [F]mind is a small [G7]cafe out of the [C]way
Oh baby [G7]let's don't stay no and be [C]too late
What I've [C7]got in [F]mind is to disa[G7]ppear
Or [C]maybe just stay right [F]here
Oh to [G7]tell the truth what I've got in mind
Is makin' [C]love to you
{end_of_verse}

{start_of_verse: Verse 3}
Well I confess and [F]you can find me [G7]guilty
I'm a [F]selfish lover [G7]I can't [C]deny
But I love you and [C7]I don't want to [F]share you
[D7]With any night lights or darlin' in any other's [G7]eyes
{end_of_verse}

{start_of_verse: Verse 2}
But [C]what I've got in [F]mind is a small [G7]cafe out of the [C]way
Oh baby [G7]let's don't stay no and be [C]too late
What I've [C7]got in [F]mind is to disa[G7]ppear
Or [C]maybe just stay right [F]here
Oh to [G7]tell the truth what I've got in mind
Is makin' [C]love to you
{end_of_verse}

{start_of_verse: Verse 4}
Oh to [G7]tell the truth what I've got in mind 
Is makin' [C]love to you
{end_of_verse}
