{meta: title Wheels}
{meta: artist Emmylou Harris}
{meta: composer Chris Hillman and Gram Parsons}
{meta: x_source classic-country}
{meta: x_source_file wheelslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]We've all got [C]whe[C7]els to [F]take ourselves [C]away
We've got the [Am]telephones to [G7]say what we can't [F]say
[G7]We all got [C]high[C7]er and [F]higher every [C]day
[F]Come on [C]wheels [G7]take this boy [C]away
{end_of_verse}

{start_of_verse: Verse 2}
We're [Am]not a[G7]fraid to [C]ride
We're [Am]not a[G7]fraid to [F]die
So come on [C]wheels [F]take me home [C]today
[F]Come on [C]wheels [G7]take this boy [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Now when I [C]fee[C7]l my [F]time is almost [C]up
And [Am]destiny is [G7]in my right [F]hand
[G7]I'll turn to [C]hi[C7]m who [F]made my faith so [C]strong
[F]Come on [C]wheels [G7]make this boy a [C]man
{end_of_verse}

{start_of_verse: Verse 2}
We're [Am]not a[G7]fraid to [C]ride
We're [Am]not a[G7]fraid to [F]die
So come on [C]wheels [F]take me home [C]today
[F]Come on [C]wheels [G7]take this boy [C]away
{end_of_verse}

{start_of_verse: Verse 4}
[F]Come on [C]wheels [G7]take this boy [F]away hey [C]hey
{end_of_verse}




