{meta: title Wheel Of Hurt}
{meta: artist Margaret Whiting}
{meta: composer Charles Singleton and Eddie Snyder}

{start_of_verse: Verse 1}
[C]You're gonna know what it [F]means to be [C]lonely
[C7]You're gonna [F]know what it means to be [C]blue
You're gonna know how it [C7]feels to feel your [F]heart breaking in [Fm]two
When the [C]wheel of hurt comes [G7]wheeling round to [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You’re [C]gonna cry big [F]tears someday [C]baby
[C7]I'll hear you [F]saying you're sorry we are [C]through
But I'll be the first one to have you 
[C7]Because you'll [F]need someone that's [Fm]true
When the [C]wheel of hurt comes [G7]wheeling round to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You're gonna [G7]learn the truth the [C]hard way 
But when you [G7]do you'll always [C]know
That it's [E7]bad luck to hurt some[Am]body 
When that [D7]somebody loves you [G7]so
{end_of_verse}

{start_of_verse: Verse 4}
It may be to[C]day or it [F]may be to[C]morrow
[C7]You'll have to [F]pay when your payment is [C]due
And maybe then you'll [C7]realize just how much [F]pain you've put me [Fm]through
When the [C]wheel of hurt comes [G7]wheeling round to [C]you
{end_of_verse}

{start_of_verse: Verse 5}
When the wheel of hurt comes [G7]wheeling round to [C]you
{end_of_verse}
