{meta: title When The Sun Goes Down Tomorrow}
{meta: artist Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file whenthesungoesdowntomorrowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Waitin' for a ride by the edge of the road
With a [C]brown paper bag that [G]holds my clothes
Tonight I'm a goin' [D7]home where I be[G]long
Good Lord's willing and the creek don't rise
And if my [C]luck holds out [G]and I catch a ride
When the sun goes down [D7]tomorrow I should be [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I'm a goin' back to the people I love [C]back to the place that [G]I dream of
It's true that there's no [D7]place like home [G]sweet home
[D7]The one I want to see the most is the [C]one that begged me [G]not to go
When the sun goes down [D7]tomorrow I should be [G]home
{end_of_verse}

{start_of_verse: Verse 3}
This big city ain't no kind of place for a [C]country girl with a [G]friendly face
When you smile people look at you [D7]funny they take it [G]wrong
They laugh at my talking and the clothes I wear
They [C]put me down and they [G]call me square
When the sun goes down [D7]tomorrow I should be [G]home
{end_of_verse}

{start_of_verse: Verse 2}
[D7]I'm a goin' back to the people I love [C]back to the place that [G]I dream of
It's true that there's no [D7]place like home [G]sweet home
[D7]The one I want to see the most is the [C]one that begged me [G]not to go
When the sun goes down [D7]tomorrow I should be [G]home
{end_of_verse}

{start_of_verse: Verse 4}
When the sun goes down [D7]tomorrow I should be [C]hom[G]e
{end_of_verse}




