{meta: title When I Reach That Home Up There}
{meta: artist Jamie Dailey and Darrin Vincent}
{meta: composer Jamie Dailey}

{start_of_verse: Verse 1}
[C]When the Lord calls me home and time shall be no more
I will [F]fly with His angels to that far and distant [C]shore
There I'll stand before the gates waiting for my dear [Am]Lord
[F]Blessed be the [C]Savior I'm [G7]home for ever [C]more
{end_of_verse}

{start_of_verse: Verse 2}
And there'll be shouts of gladness brother hallelujah I am home
There with [F]my dear Savior never more to [C]roam
And I'll sit with my father mother sister and my [Am]brother
When I [C]reach my [G7]home up [C]there
{end_of_verse}

{start_of_verse: Verse 3}
There'll I'll walk the streets of gold 
Shake the hands with friends of old
While I [F]sing along with angels praises to my dear [C]Lord
Let the bells of heaven ring hallelujah I am [Am]free
[F]Thank you oh [C]Savior I'll [G7]live eterna[C]lly
{end_of_verse}

{start_of_verse: Verse 2}
And there'll be shouts of gladness brother hallelujah I am home
There with [F]my dear Savior never more to [C]roam
And I'll sit with my father mother sister and my [Am]brother
When I [C]reach my [G7]home up [C]there
{end_of_verse}

{start_of_verse: Verse 2}
And there'll be shouts of gladness brother hallelujah I am home
There with [F]my dear Savior never more to [C]roam
And I'll sit with my father mother sister and my [Am]brother
When I [C]reach my [G7]home up [C]there
{end_of_verse}
