{meta: title When You're A Man On Your Own}
{meta: artist George Strait}
{meta: composer Carl Perkins}
{meta: x_source classic-country}
{meta: x_source_file whenyoureamanonyourownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]They don't have words to [G7]say how blue I'm [C]feelin'
This ol' world can lift you [G7]up then lay you [C]down
It's a mighty lonesome [F]feelin' when your lover's [C]gone
This ol' town [F]grows colder [G7]when you're a man on your [C]own
{end_of_verse}

{start_of_verse: Verse 2}
I keep walking the [G7]streets of this ol' [C]city
Window shopping but [G7]I can't see a [C]thing
Just a walkin' and a [F]humin' this lonesome [C]song
This ol' town [F]grows colder [G7]when you're a man on your [C]own
{end_of_verse}

{start_of_verse: Verse 3}
Oh look at them they're [G7]smilin' they don't [C]know I'm here
They couldn't care less if [G7]I just up and [C]disappeared
Oh there must be a [F]reason why my nights are so [C]long
It's a mighty lonesome [F]feeling [G7]when you're a man on your [C]own
{end_of_verse}

{start_of_verse: Verse 4}
Yeah it's a mighty lonesome [F]feeling [G7]when you're a man on your [C]own
{end_of_verse}



