{meta: title When It’s Prayer Meeting Time}
{meta: artist Ernest Tubb}

{start_of_verse: Verse 1}
[C]When it's prayer meeting time in the [G7]hollow
In that vine covered shrine neath the [C]pines
Then the [F]girl that I [C]love sends a [F]prayer up [C]above
Where we [D7]once pledged our love so [G7]divine
{end_of_verse}

{start_of_verse: Verse 2}
Till the [C]day I go back to that [G7]hollow 
I will follow that old golden [Em]rule
For it [C]taught me to pray and to live for the [F]day
When we'll [C]meet in that [G7]hollow back [C]home
{end_of_verse}

{start_of_verse: Verse 3}
When it's prayer meeting time in the [G7]hollow
In that vine covered shrine neath the [C]pines
Then the [F]girl that I [C]love sends a [F]prayer up [C]above
Where we [D7]once pledged our love so [G7]divine
{end_of_verse}

{start_of_verse: Verse 4}
Till the [C]day I go back to that [G7]hollow 
I will follow that old golden [Em]rule
For it [C]taught me to pray and to live for the [F]day
When we'll [C]meet in that [G7]hollow back [C]home
{end_of_verse}
