{meta: title When It's Over}
{meta: artist Jeannie Seely}
{meta: composer Hank Cochran}

{start_of_verse: Verse 1}
[C]It's [F]over each [G7]week you and [C]me
{end_of_verse}

{start_of_verse: Verse 2}
When it's over [F]it's really [C]over
I'm afraid second time just can't [G7]be
When it's [C]over [F]it's really [C]over
And it's [F]over [G7]between you and [C]me
{end_of_verse}

{start_of_verse: Verse 3}
We've tried it again 
Why [G7]do we pretend
Let's give up and just throw the [C]towel in
We both know love's gone 
Why [G7]do we keep hanging on
Let's quit while we still can't be [C]friends
{end_of_verse}

{start_of_verse: Verse 4}
When it's over [F]it's really [C]over
I'm afraid second time just can't [G7]be
When it's [C]over [F]it's really [C]over
And it's [F]over [G7]between you and [C]me
{end_of_verse}
