{meta: title When It Rains The Blues}
{meta: artist Lefty Frizzel}
{meta: x_source classic-country}
{meta: x_source_file whenitrainstheblueslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Baby baby if it ever rains on you
[G7]Baby I'm a talking about the blues for you
{end_of_verse}

{start_of_verse: Verse 2}
You get soaked to the skin
[C]And your cheating heart would cry within boo boo boo hoo
{end_of_verse}

{start_of_verse: Verse 3}
Baby baby if there ever comes a day
[G7]You wind up with a broken heart on a dark rainy day
{end_of_verse}

{start_of_verse: Verse 4}
It's only then you'll see just what you really done to me
[C]You know when it rains the blues on you
{end_of_verse}

{start_of_verse: Verse 5}
[G7]You've never had the blues and you're way [C]overdue
[D7]You've been lucky so far you better thank your lucky [G7]stars
[C]Baby baby if it ever rains on you
[G7]Baby I'm a talking about the blues for you
{end_of_verse}

{start_of_verse: Verse 6}
You'll get soaked to the skin
{end_of_verse}

{start_of_verse: Verse 7}
And your cheating heart would cry within
[C]When it rains the blues the blues on you
{end_of_verse}

{start_of_verse: Verse 8}
[G7]You've never had the blues and you're way [C]overdue
[D7]You've been lucky so far you better thank your lucky [G7]stars
[C]For baby baby if there ever comes a day
[G7]You'll wind up with a broken heart on a dark rainy day
{end_of_verse}

{start_of_verse: Verse 9}
It's only then you'll see just what you really done to me
[C]You'll know when it rains the blues on you
{end_of_verse}

{start_of_verse: Verse 10}
[G7]Yes you'll know when it rains the blues on [C]you
{end_of_verse}









