{meta: title When You Go}
{meta: artist Tracy Byrd}
{meta: composer Michael Heeney, Casey Beathard, Marla Cannon}

{start_of_verse: Verse 1}
[C]The yelling and cussing was [Am]different this [G7]time
[A#7]That's when I [F]started to [C]pack
There's a place where two people can't [Am]change any[G7]more
And that's [A#7]right a[Am]bout where [F]we're [C]at
{end_of_verse}

{start_of_verse: Verse 2}
Grabbed my [G7]favorite [Am]CDs and a [F]six pack of beer
A [G7]duffle bag [Am]full of my [F]clothes
I didn't [C]come here with much even [Am]leaving with [G7]less
Guess [A#7]that's what you [F]get when you [C]go
{end_of_verse}

{start_of_verse: Verse 3}
Back when we met I thought [Am]she was so [G7]me 
And [A#7]she told [F]me I was so [C]her
Playing that game of [Am]pleasing each [G7]other 
Oh [A#7]it was so [F]easy at [C]first
[G7]Why when and [Am]where every[F]thing changed 
At [G7]this point who [Am]cares and who [F]knows
{end_of_verse}

{start_of_verse: Verse 4}
But [C]last thing I want is to [Am]carry this [G7]hate 
But you [A#7]can't make it [F]stay when you [C]go
The way that it [F]was ain't the way that it is 
We've [A#7]come to the [F]fork in the [C]road
{end_of_verse}

{start_of_verse: Verse 5}
And it [A#7]ain't about [F]pride 
Or who's [A#7]wrong or who's [F]right
There [A#7]just comes a [F]time when you [G7]know 
But [A#7]you'll be better [F]off when you [C]go
{end_of_verse}

{start_of_verse: Verse 6}
Got caught in a moment [Am]way too su[G7]rreal 
[A#7]I wasn't [Am]trying to [C]stall
Just taking my steps [Am]one at a [G7]time 
Taking [A#7]in all the [A7]pictures on the [C]wall
But I [G7]walked in the [Am]kitchen 
Said [F]I better leave kinda [G7]hoping [Am]she might say [F]don't
{end_of_verse}

{start_of_verse: Verse 7}
But she just [C]took a deep drag off that [Am]Marlboro [G7]light
And said [A#7]shut the [F]door behind you when you [C]go
Yeah she just took a deep drag off that [Am]Marlboro [G7]light
And said [A#7]shut the door [F]behind you when you [C]go
{end_of_verse}
