{meta: title When Did You Leave Heaven}
{meta: artist Jim Reeves}
{meta: composer Richard A. Whiting and Walter Bullock}
{meta: x_source classic-country}
{meta: x_source_file whendidyouleaveheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When did you leave heaven
[F]Why did they let you go
[C]How is everything in [A7]heaven
[D7]Tell me cause I want to [G7]know
{end_of_verse}

{start_of_verse: Verse 2}
[C]Why did you trade heaven
[F]For all these earthly things
[C]What did you do with your [A7]halo
[D7]Where did you [G7]leave your [C]wings
{end_of_verse}

{start_of_verse: Verse 3}
Do they miss you  could you get back [F]in
If I [D7]kissed you  would it be a [G7]sin
[C]I am only human  but you're so [F]divine
[C]When did you leave [A7]heaven  [G7]angel of [C]mine
{end_of_verse}


