{meta: title When I'm Through Fallin' Apart}
{meta: artist Rhonda Vincent}
{meta: composer Bob Morrison, Gene Dobbins, Michael Huffman}

{start_of_verse: Verse 1}
[C]What I need [F]tonight is a [G7]shoulder to [C]cry on
Just [F]hold me till the [G7]heartache's through with [C]me  [G7]
[C]Maybe we can [F]build a [G7]new love from the [C]ashes
But [F]first I've got to [G7]burn some memo[C]ries
{end_of_verse}

{start_of_verse: Verse 2}
When I'm through fallin' apart put me [F]together
I'll [C]give you all the pieces of my [G7]heart
When I [C]tell you not right now I don't mean [F]neve[Dm]r
Just [C]wait until I'm [G7]through fallin' [C]apart
{end_of_verse}

{start_of_verse: Verse 3}
There's something in your [F]eyes and [G7]then the way you [C]hold me
That [F]says you wanna [G7]be more than a [C]friend [G7]
I [C]can't wait [F]until that [G7]final tear has [C]fallen
So [F]I can give my [G7]heart to you to [C]mend
{end_of_verse}

{start_of_verse: Verse 2}
When I'm through fallin' apart put me [F]together
I'll [C]give you all the pieces of my [G7]heart
When I [C]tell you not right now I don't mean [F]neve[Dm]r
Just [C]wait until I'm [G7]through fallin' [C]apart
{end_of_verse}

{start_of_verse: Verse 4}
Just wait until I'm [G7]through fallin' [C]apart
{end_of_verse}
