{meta: title When The Cactus Is In Bloom}
{meta: artist Bill Monroe}
{meta: writer Jimmie Rodgers}

{start_of_verse: Verse 1}
[C]The cattle prowled and the coyotes howled
[F]Out on the Great Divide
I never done no wrong just [C]singing a song
[D7]As down the trail I ride
{end_of_verse}

{start_of_verse: Verse 2}
[C]The rattlesnakes rattle at the prairie dogs
[F]Don't you hear that mournful tune
For it's roundup time away [C]out West
When the [G7]cactus are in [C]bloom
{end_of_verse}

{start_of_verse: Verse 3}
Daylight comes and the cowhands yell
[F]They call out every man
I throw my saddle [G7]on my old cow-horse
I drink my coffee from a [C]can
{end_of_verse}

{start_of_verse: Verse 4}
The sun goes down on the cattle trail
[F]I'm gazing at the moon
For it's roundup time away [C]out West
When the [G7]cactus are in [C]bloom
{end_of_verse}

{start_of_verse: Verse 5}
We don't have cold weather
[F]It never snows or rains
That is where the sunshine's [C]best
[D7]Out on the western plains
{end_of_verse}

{start_of_verse: Verse 6}
[C]Some of the boys have gone away
[F]But they will be back soon
For it's roundup time away [C]out West
When the [G7]cactus are in [C]bloom
{end_of_verse}

{start_of_verse: Verse 3}
Daylight comes and the cowhands yell
[F]They call out every man
I throw my saddle [G7]on my old cow-horse
I drink my coffee from a [C]can
{end_of_verse}
