{meta: title When I Travel My Last Mile (He Will Hold My Hand)}
{meta: artist Rhonda Vincent}
{meta: composer Henry J. Donohue}
{meta: x_source classic-country}
{meta: x_source_file whenitravelmylastmilehewillholdmyhandlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Some day when I travel my last [C]mile [G]here 
The call will be coming for [D7]me 
I'll [G]enter the lifeboat that will [C]be [G]near
To carry me [D7]over the [G]sea
{end_of_verse}

{start_of_verse: Verse 2}
He'll hold [C]my [G]hand 
As over death's river I [D7]go 
Then [G]safe [C]I'll [G]be 
In beautiful [D7]heaven I [G]know
{end_of_verse}

{start_of_verse: Verse 3}
My bark shall sail safely though waves [C]dash [G]high 
For Jesus will be at my [D7]side 
He'll [G]still the rough waters when by [C]and [G]by
I'm crossing the [D7]river so [G]wide
{end_of_verse}

{start_of_verse: Verse 4}
He'll hold [C]my [G]hand (hold to my hand)
As over death's river I [D7]go 
Then [G]safe [C]I'll [G]be (safe I shall be)
In beautiful [D7]heaven I [G]know
{end_of_verse}

{start_of_verse: Verse 5}
I'm ready to go to that [C]golden [G]shore
To live there while ages shall [D7]roll 
I [G]want to see Jesus and saints [C]of [G]yore
In heaven the [D7]home of the [G]soul
{end_of_verse}

{start_of_verse: Verse 4}
He'll hold [C]my [G]hand (hold to my hand)
As over death's river I [D7]go 
Then [G]safe [C]I'll [G]be (safe I shall be)
In beautiful [D7]heaven I [G]know
{end_of_verse}

{start_of_verse: Verse 6}
Then safe [C]I will [G]be 
In beautiful [D7]heaven I [G]know
{end_of_verse}






