{meta: title When I Looked Up And He Looked Down}
{meta: artist Chuck Wagon Gang}
{meta: composer Albert E. Brumley Sr.}

{start_of_verse: Verse 1}
[G]I was wandering far from Jesus in the [C]paths of sin and [G]shame
[D7]When I looked up (when I looked up)
[G]And He looked down (and He looked down)
[C]I had never sought salvation never trusted in His [G]name
[D7]When I looked up (when I looked up)
[G]And He looked down [C](and He looked [G]down)
{end_of_verse}

{start_of_verse: Verse 2}
Yes I looked up (yes I looked up)
[C]And He looked down (and He looked down)
[D7]And what’da ya know I really am heaven [G]bound
{end_of_verse}

{start_of_verse: Verse 3}
(I’m heaven bound)
{end_of_verse}

{start_of_verse: Verse 4}
Yes I looked up (yes I looked up)
[C]And He looked down (and He looked down)
[D7]And one of these days I know I'll [G]wear a [G][C]crown
{end_of_verse}

{start_of_verse: Verse 5}
[C]All my burdens have been lighter ever since I changed my [G]way
[D7]When I looked up (when I looked up)
[G]And He looked down (and He looked down)
[C]I am walking in His favor and I praise Him for the [G]day
[D7]When I looked up (when I looked up)
[G]And He looked down [C](and He looked [G]down)
{end_of_verse}

{start_of_verse: Verse 2}
Yes I looked up (yes I looked up)
[C]And He looked down (and He looked down)
[D7]And what’da ya know I really am heaven [G]bound
{end_of_verse}

{start_of_verse: Verse 3}
(I’m heaven bound)
{end_of_verse}

{start_of_verse: Verse 2}
Yes I looked up (yes I looked up)
[C]And He looked down (and He looked down)
[D7]And what’da ya know I really am heaven [G]bound
{end_of_verse}
