{meta: title When I Sing For Him}
{meta: artist Dolly Parton}
{meta: composer Porter Wagoner}
{meta: x_source classic-country}
{meta: x_source_file whenisingforhimlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When I sing [C]for him oh praise God's holy [G]name 
I can [D7]feel his presence in my [G]soul
When I [C]sing for him oh blessed be his [G]name 
How I [D7]rejoice within when I sing for [G]Him
{end_of_verse}

{start_of_verse: Verse 2}
As I [D7]sing a melody that He [G]gave 
When I [C]speak God's name in song or kneel to [G]pray
Oh I [C]have a special feeling deep [G]within 
[C]When I sing for [G]him
{end_of_verse}

{start_of_verse: Verse 3}
When I [D7]sing for Him in person [G]hallelujah 
When I [C]move to my new home [G]hallelujah
Oh the [C]angels will be singing hallelujah [C][G]amen 
When I [G]sing for Him  [D7]when I [C]sing for [G]Him
{end_of_verse}


