{meta: title When You And I Were Young Maggie}
{meta: artist Statler Brothers}
{meta: composer George W. Johnson and James Austin Butterfield}
{meta: x_source classic-country}
{meta: x_source_file whenyouandiwereyoungmaggielyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wondered today to [C7]the hill  [F]Maggie
To [C]watch the scene [G7]below
The [C]creek and the creaking [C7]old mill  [F]Maggie
As [C]we use to [G7]long long [C7][C]ago 
{end_of_verse}

{start_of_verse: Verse 2}
The [F]green grove is gone from the hill  [C]Maggie
Where [G7]first the [D7]daisies [G7]sprung
That [C]creaking old mill is [C7]still [F]Maggie 
Since [C]you and I [G7]were [C]young 
{end_of_verse}

{start_of_verse: Verse 3}
Oh they say that I’m feeble [C7]with age  [F]Maggie 
My [C]steps are much slower than [G7]then
My [C]face is a well [C7]written page  [F]Maggie 
And [C]time all [G7]alone was [C]the [C7]pen
{end_of_verse}

{start_of_verse: Verse 4}
They [F]say we have our different time  [C]Maggie 
As [G7]they hear our [D7]song that we [G7]sung
But [C]to me you're the same as [C7]you were  [F]Maggie 
When [C]you and I [G7]were [C]young
{end_of_verse}

{start_of_verse: Verse 5}
[F]When [C]you and I [G7]were [C]young 
{end_of_verse}




