{meta: title When The Sun Of My Life Goes Down}
{meta: artist Doyle Lawson}
{meta: writer William McKinney}

{start_of_verse: Verse 1}
[G]When my labor here is over at last and I lay these burdens down
[D7]I'll sail away home [G]to Heaven above for [A7]my Savior I have [D7]found
[G]I'll lay these burdens down at His feet and exchange them for a crown
[D7]I'll leave this world of trouble and sorrow when the sun of my life goes [G]down
{end_of_verse}

{start_of_verse: Verse 2}
Oh Lord (oh Lord) I know (I know) I'm living on higher ground
[D7]I know (I know) [G]because (because) [A7]in my heart's true love I've [D7]found
[G]And when (and when) I hear (I hear) Gabriel's trumpet loudly sound
[D7]I'll leave this world of trouble and sorrow when the sun of my life goes [G]down
{end_of_verse}

{start_of_verse: Verse 3}
In this changing world I bid farewell when I hear that trumpet sound
[D7]I'll sail away [G]to heaven above [A7]for my Savior I have [D7]found
[G]I've made my plans I'm ready to go I'll wear a robe and crown
{end_of_verse}

{start_of_verse: Verse 4}
And I'll meet my friends and loved ones up yonder
[D7]When the sun of my life goes [G]down
{end_of_verse}

{start_of_verse: Verse 2}
Oh Lord (oh Lord) I know (I know) I'm living on higher ground
[D7]I know (I know) [G]because (because) [A7]in my heart's true love I've [D7]found
[G]And when (and when) I hear (I hear) Gabriel's trumpet loudly sound
[D7]I'll leave this world of trouble and sorrow when the sun of my life goes [G]down
{end_of_verse}

{start_of_verse: Verse 2}
Oh Lord (oh Lord) I know (I know) I'm living on higher ground
[D7]I know (I know) [G]because (because) [A7]in my heart's true love I've [D7]found
[G]And when (and when) I hear (I hear) Gabriel's trumpet loudly sound
[D7]I'll leave this world of trouble and sorrow when the sun of my life goes [G]down
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I'll leave this world of trouble and sorrow when the sun of my life goes [G]down
{end_of_verse}
