{meta: title When I'm Knee Deep In Bluegrass}
{meta: artist Doyle Lawson}
{meta: composer Pete Goble}

{start_of_verse: Verse 1}
[C]Everything I own is in my old Ford [F]except what's on my [C]back
I got one more stop before I go to pick up my last [G7]check
And I'll [C]leave a note that says goodbye to my [F]good ol' gal named [C]Fay
I'd like to see her one more time but it [G7]would take another [C]day
{end_of_verse}

{start_of_verse: Verse 2}
When I'm knee [F]deep in bluegrass then I'll be [C]satisfied
I don't care if it's bottom land or a rocky mountain [G7]side
Any [C]part of old Kentucky's [C7]home sweet home to [F]me
Knee deep in [C]bluegrass is [G7]where I'm gonna to [C]be
{end_of_verse}

{start_of_verse: Verse 3}
I can see uncle Bill sitting on the porch [F]picking at his old [C]banjo
Looking out across the field watching his green corn [G7]grow
There's [C]nothing more I'm waiting for than to see [F]this road [C]unwind
When the city lights are lying in the [G7]miles I've left [C]behind
{end_of_verse}

{start_of_verse: Verse 2}
When I'm knee [F]deep in bluegrass then I'll be [C]satisfied
I don't care if it's bottom land or a rocky mountain [G7]side
Any [C]part of old Kentucky's [C7]home sweet home to [F]me
Knee deep in [C]bluegrass is [G7]where I'm gonna to [C]be
{end_of_verse}

{start_of_verse: Verse 4}
Cincinatti's gonna hear my Ford as we go [F]rolling [C]through
But the only thing they'll see of us is just a cloud of [G7]blue
These [C]wheels ain't gonna make a stop in [F]no other [C]town
Until I know my feet can touch that good [G7]Kentucky [C]ground
{end_of_verse}

{start_of_verse: Verse 2}
When I'm knee [F]deep in bluegrass then I'll be [C]satisfied
I don't care if it's bottom land or a rocky mountain [G7]side
Any [C]part of old Kentucky's [C7]home sweet home to [F]me
Knee deep in [C]bluegrass is [G7]where I'm gonna to [C]be
{end_of_verse}

{start_of_verse: Verse 5}
Any part of old Kentucky's [C7]home sweet home to [F]me
Knee deep in [C]bluegrass is [G7]where I'm gonna to [C]be
{end_of_verse}
