{meta: title When Snowflakes Fall In The Summer}
{meta: artist Everly Brothers}
{meta: composer Barry Mann and Cynthia Weil}

{start_of_verse: Verse 1}
[C]When roses bloom in [G7]December
When [Am]pears grow on an apple [E7]tree
When [F]snowflakes fall in the [C]summ[Am]er 
[D7]You'll be true to [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
When [C]moonbeams shine in the [G7]morning
When [Am]sparrows don't know how to [E7]fly
When [F]snowflakes fall in the [C]summ[Am]er
[D7]You won't [G7]make me [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
[F]You'll never change I just know it
And there'll never be summer [C]snow
And [Am]darling it's just as impossible
For [D7]me to ever [G7]let you go
{end_of_verse}

{start_of_verse: Verse 4}
[C]Cause when spring rain comes in [G7]autumn
When [Am]lemons taste like honey[E7]dew
And when [F]snowflakes fall in the [C]summ[Am]er
[D7]I'll stop [G7]loving [C]you
[E7]And when [F]snowflakes fall in the [C]summ[Am]er
[D7]I'll stop [G7]loving [C]you
{end_of_verse}
