{meta: title When I Was Yours}
{meta: artist Emmylou Harris}
{meta: writer Paul Kennerley and Emmylou Harris}

{start_of_verse: Verse 1}
[G]In a lonely room waiting [C]for the night to [G]fall
I hear your voice in every whip-poor-will that [D7]calls
And it takes me [G]back to a better [C]place and a sweeter [G]time
When I was [D7]yours and you were [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
As the shadows fall and the light grows [C]dim I see your [G]face
I Close my eyes and feel the warmth of your [D7]embrace
As I  long for you [G]and for all those days [C]when hearts [G]entwined
When I was [D7]yours and you were [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
[D7]When I was yours and you were mine
[C]A truer love in [G]Caroline
Ever waltzed across these hills and danced beneath the [D7]stars
[C]Life was sweeter than the flowers blooming on the [G]vines
When I was [D7]yours and you were [G]mine    
{end_of_verse}

{start_of_verse: Verse 4}
So I lay my head
On a pillow [C]soft and stained with [G]tears
I cry for you through all the long and lonely [D]years
But when I [G]dream till the morning suns [C]comes to [G]shine
Then I'll be [D7]yours and you'll be [G]mine
Yes I will go back to a better [C]place and a sweeter [G]time
When I was [D7]yours and you were [G][C]m-i-n-e
{end_of_verse}
