{meta: title When The Wagon Was New}
{meta: artist Jim and Jesse}
{meta: composer Sam McGee}
{meta: x_source classic-country}
{meta: x_source_file whenthewagonwasnewlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's an old rusty wagon that's [C]left to rot [G]away
It's one my family rode in [A7]back in the good old [D7]days
[G]People all loved their neighbors [C]everybody was so [G]free
And [C]riding in a brand new [G]wagon [D7]was something to [G]see
{end_of_verse}

{start_of_verse: Verse 2}
I [C]can still see my Daddy sitting on the wagon [G]seat
[A7]Mom in an old sun bonnet she [D7]looked so nice and neat
[G]Children were all in the wagon [C]grandma and Grandpa [G]too
Oh we [C]used to go to church on [G]Sunday [D7]when the wagon was [G]new
{end_of_verse}

{start_of_verse: Verse 3}
Red wheels were on the wagon and the [C]body it was [G]green
We all were as happy as [A7]riding in a limou[D7]sine
[G]People used to gather round from [C]all the mountain [G]side
Take a [C]look at the brand new [G]wagon [D7]and all take a [G]ride
{end_of_verse}

{start_of_verse: Verse 2}
I [C]can still see my Daddy sitting on the wagon [G]seat
[A7]Mom in an old sun bonnet she [D7]looked so nice and neat
[G]Children were all in the wagon [C]grandma and Grandpa [G]too
Oh we [C]used to go to church on [G]Sunday [D7]when the wagon was [G]new
{end_of_verse}

{start_of_verse: Verse 4}
The automobiles are here now and the [C]wagon days are [G]through
The airplanes are a-humming [A7]good neighbors are so [D7]few
[G]Everybody's in a hurry it's [C]money that takes you [G]through
But we [C]didn't need much [G]money [D7]when the wagon was [G]new
{end_of_verse}

{start_of_verse: Verse 2}
I [C]can still see my Daddy sitting on the wagon [G]seat
[A7]Mom in an old sun bonnet she [D7]looked so nice and neat
[G]Children were all in the wagon [C]grandma and Grandpa [G]too
Oh we [C]used to go to church on [G]Sunday [D7]when the wagon was [G]new
{end_of_verse}

{start_of_verse: Verse 5}
Oh we [C]used to go to church on [G]Sunday [D7]when the wagon was [G]new
{end_of_verse}






