{meta: title When I Look Into Your Heart}
{meta: artist Vince Gill}
{meta: composer Vince Gill}
{meta: x_source classic-country}
{meta: x_source_file whenilookintoyourheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I look into your [Em]heart 
[F]I see us holding each [C]other
I can [F]finally see for[Em]ever 
When I [Dm]look in[G7]to your [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
I've [G7]seen the moon dance on the [F]waters
[Dm]Watched the morning [G7]sun slip through the [C]trees
But the [Am]sight of you is the [Em]vision
That [Dm]takes me to my [G7]knees
{end_of_verse}

{start_of_verse: Verse 3}
When I [C]look into your [Em]heart 
[F]I see us holding each [C]other
I can [F]finally see for[Em]ever 
When I [Dm]look in[G7]to your [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I've never known such [F]comfort 
[Dm]I've never [G7]felt such re[C]lease
[Am]I've never felt so [Em]connected 
[Dm]I've never known such [G7]peace
{end_of_verse}

{start_of_verse: Verse 5}
When I [C]look into your [Em]heart 
[F]I see us holding each [C]other
I can [F]finally see for[Em]ever 
When I [Dm]look in[G7]to your [C]heart
{end_of_verse}

{start_of_verse: Verse 6}
I can [F]finally see for[Em]ever 
When I [Dm]look in[G7]to your [C]heart
{end_of_verse}





