{meta: title When Can We Do This Again}
{meta: artist The Kendalls}
{meta: composer Curly Putman and Sonny Throckmorton}

{start_of_verse: Verse 1}
[C]In a lakeside weekend cottage 
Two lovers meet in secret [F]rendezvous
In a lakeside weekend [G7]cottage 
We're holding on like lovers love to [C]do
{end_of_verse}

{start_of_verse: Verse 2}
Too fast the hours slip away
Lord it seems we have so little [F]time
I remember how [G7]he loved me 
And the last few words he said are on my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
He said now when can we do this again
Oh baby [G7]when can we do this [C]again
I'll be so [F]lonely I'll be hurting till [C]then
Oh tell me [G7]when can we do this [C]again
{end_of_verse}

{start_of_verse: Verse 4}
In a house out in the suburbs
Comes the end of one more working [F]day
Harry's in the [G7]kitchen 
And he just put one more beer [C]away
{end_of_verse}

{start_of_verse: Verse 5}
And I just got to see him
Gotta find a way to slip [F]away
He's burning up my [G7]memory 
And even now I can hear him [C]say
{end_of_verse}

{start_of_verse: Verse 6}
Oh tell me when can we do this again
Oh baby [G7]when can we do this [C]again
I'll be so [F]lonely I'll be hurting till [C]then
Oh tell me [G7]when can we do this [C]again
{end_of_verse}
