{meta: title When My Working Girl Comes Home}
{meta: artist Moe Bandy}
{meta: composer Carl Belew and Van Givens}
{meta: x_source classic-country}
{meta: x_source_file whenmyworkinggirlcomeshomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't have to tell you it's not [F]easy
I [C]make enough to pay the rent and [G7]eat
We [C]both go to work at eight each [F]mornin'
My [D7]woman took a job so we [G7]could make ends meet
{end_of_verse}

{start_of_verse: Verse 2}
[C]All day long I think about the [F]evenin'
[C]When that quitting whistle sets me [G7]free
[F]I rush right on home and [C]wait and dream alone
Till my working girl comes [G7]home and works on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Work on me woman work on me
Yeah you've got what it takes I'll guaran[G7]tee
I [C]forget that daily grind Lord I [F]darn near lose my [C]mind
When my working girl comes [G7]home and works on [C]me
{end_of_verse}

{start_of_verse: Verse 4}
She knows what I like and how I [F]like it
[C]That's what baby always gives to [G7]me
I'm [C]what you'd call a poor hard working [F]rich boy
When it comes to [Am]love I'm [D7]wealthy as can [G7]be
{end_of_verse}

{start_of_verse: Verse 5}
[C]Everything we do we do to[F]gether
[C]Let me make it plain as plain can [G7]be
The [F]best part of my day is [C]when it's time to play
And my working girl comes [G7]home to work on [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Work on me woman work on me
Yeah you've got what it takes I'll guaran[G7]tee
I [C]forget that daily grind Lord I [F]darn near lose my [C]mind
When my working girl comes [G7]home and works on [C]me
{end_of_verse}

{start_of_verse: Verse 6}
When my working girl comes [G7]home and works on [C]me
{end_of_verse}






