{meta: title When The Trains Come In}
{meta: artist Charley Pride}
{meta: composer Al Urban}

{start_of_verse: Verse 1}
[C]Another [G7]lonely day is almost [C]gone
[G7]The sun's going down again and you're still not [C]home
[F]The last of the trains have all come [C]in
[G7]But I'll come back tomorrow and wait [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]I know the conductor he thinks I'm losing my [C]mind
[G7]Cause I come here and wait so many [C]times
[F]But me and the ticket-man are the best of [C]friends
[G7]So I'll come back tomorrow when the trains come [C]in
{end_of_verse}

{start_of_verse: Verse 3}
[G7]It's been so long ago since she went [C]away
[G7]She said she'd return again in a couple of [C]days
[F]But I'll wait here forever if it takes till [C]then
[G7]So I'll come back tomorrow when the trains come [C]in
{end_of_verse}

{start_of_verse: Verse 2}
[F]I know the conductor he thinks I'm losing my [C]mind
[G7]Cause I come here and wait so many [C]times
[F]But me and the ticket-man are the best of [C]friends
[G7]So I'll come back tomorrow when the trains come [C]in
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Yes I'll come back tomorrow when the trains come [C]in
{end_of_verse}
