{meta: title When My Dreamboat Comes Home}
{meta: artist Patsy Cline}
{meta: composer Cliff Friend and Dave Franklin}

{start_of_verse: Verse 1}
[C]When my dreamboat comes home
{end_of_verse}

{start_of_verse: Verse 2}
And my dream no more will roam
[F]I will meet you and greet you
[D7]Hold you closely my [G7]own
{end_of_verse}

{start_of_verse: Verse 3}
[C]Moonlit waters will sing
{end_of_verse}

{start_of_verse: Verse 4}
Cause the tender love you bring
[F]We'll be sweethearts forever
[C]When my dreamboat [G7]comes [C]home
{end_of_verse}
