{meta: title Whenever You're Ready}
{meta: artist Jerry Lee Lewis}
{meta: composer Cecil Harrelson}

{start_of_verse: Verse 1}
[C]Whenever you're ready just let me [A7]know
I'll pack my [D7]clothes baby and [G7]away we'll [C]go
[F]No matter what the future [C]riches silver and [A7]gold
Or a [D7]life of toil and spat of misery un[G7]told
{end_of_verse}

{start_of_verse: Verse 2}
When[C]ever you're ready just let me [A7]know
I'll pack my [D7]clothes baby and [G7]away we’ll [C]go
Oh [F]you belong to one and [C]I to another
But [D7]what's the use of livin' baby [G7]if we're not together
So whenever you're [C]ready just let me [A7]know
I'll pack my [D7]clothes and [G7]away we'll [C]go
{end_of_verse}

{start_of_verse: Verse 3}
Oh [F]talk is cheap the [C]time is nigh
We [D7]know not what tomorrow holds [G7]we may live or die
So whenever you're [C]ready just let me [A7]know
I'll pack my [D7]clothes and [G7]away we'll [C]go
{end_of_verse}

{start_of_verse: Verse 4}
[A7]I'll pack my [D7]clothes and [G7]away we’ll [C]go
[A7]I'll pack my [D7]clothes and [G7]away we’ll [C]go
{end_of_verse}
