{meta: title When There's No One Around}
{meta: artist Garth Brooks}
{meta: composer Tim O'Brien and Darrell Scott}

{start_of_verse: Verse 1}
[G]This is a song that nobody knows 
I couldn't begin to describe how it goes
But it [Em]makes me cry or laugh right out [Bm]loud
It's a [C]song that I [G]sing when [D7]there's no one [G]around[D7]
{end_of_verse}

{start_of_verse: Verse 2}
This [G]is the man that nobody sees 
He wears my old clothes and he looks just like me
Just [Em]one of the boys who gets lost in the [Bm]crowd
He's the [C]man that I [G]am when [D7]there's no one [G]around
{end_of_verse}

{start_of_verse: Verse 3}
It's [F]four in the morning
I'm [C]lying in bed a [D]tape of my failures 
Playing [G]inside my head
It's [F]heartaches and hard knocks 
And [C]things I don't know
I [D]listen and I [C]wonder [D7]where will it go
{end_of_verse}

{start_of_verse: Verse 4}
[G]This is a glimpse of the child that's within
He's so immature but he's still my best friend
If he could [Em]learn how to fly he'd never touch [Bm]down
He's the [C]kid that I [G]am when [D7]there's no one [G]around
{end_of_verse}

{start_of_verse: Verse 5}
This is the dance I do every day 
I let my feet go and get carried away
I [Em]let my soul lead and follow the [Bm]sound
It's the [C]dance that I [G]do when [D7]there's no one [G]around
{end_of_verse}

{start_of_verse: Verse 3}
It's [F]four in the morning
I'm [C]lying in bed a [D]tape of my failures 
Playing [G]inside my head
It's [F]heartaches and hard knocks 
And [C]things I don't know
I [D]listen and I [C]wonder [D7]where will it go
{end_of_verse}

{start_of_verse: Verse 6}
[G]This is a song that nobody knows 
I couldn't begin to describe how it goes
But it [Em]makes me cry or laugh right out [Bm]loud
It's a [C]song that I [G]sing when [D7]there's no one [Em]around
{end_of_verse}

{start_of_verse: Verse 7}
It's a [C]song that I [G]sing when [D7]there's no one [G]around
{end_of_verse}
