{meta: title When I Get Lonely}
{meta: artist David Ball}
{meta: composer James House and David Ball}

{start_of_verse: Verse 1}
[F]Your daddy called you down to the farm
Said he needed the crop in the barn [C]yesterday
[F]Two days gone six days there 
All I do is sit and stare at a [C]TV
{end_of_verse}

{start_of_verse: Verse 2}
Well I [G7]ain't done nothin' yet
But baby don't forget how I get when I get [C]lonely
Well I [G7]ain't strayed a little bit
Cause baby you're still it but I'm gettin' [C]lonely
{end_of_verse}

{start_of_verse: Verse 3}
Your [F]sister kept you busy all last week
Movin' her back to Albuquerque New [C]Mexico
Your [F]girlfriend called the week before that
Said she was sad and didn't want to be all [C]alone
{end_of_verse}

{start_of_verse: Verse 2}
Well I [G7]ain't done nothin' yet
But baby don't forget how I get when I get [C]lonely
Well I [G7]ain't strayed a little bit
Cause baby you're still it but I'm gettin' [C]lonely
{end_of_verse}

{start_of_verse: Verse 4}
I [F]painted the house and I painted the town
Just keepin' busy till you get back around to [C]lovin' me
[F]It's Friday night the phone just rang
It's that girl ole what's her name to [C]say she's free
{end_of_verse}

{start_of_verse: Verse 2}
Well I [G7]ain't done nothin' yet
But baby don't forget how I get when I get [C]lonely
Well I [G7]ain't strayed a little bit
Cause baby you're still it but I'm gettin' [C]lonely
{end_of_verse}
