{meta: title When Mama Ain't Happy}
{meta: artist Tracy Byrd}
{meta: composer Rick Giles, Tim Nichols, Gilles Godard}

{start_of_verse: Verse 1}
[C]Ever since [F]Monday [G7]I've seen it [C]comin'
When I say [F]what's wrong [G7]she just says [C]nothin'
[F]Well I ain't about to let it go
[G7]Cause I've loved her long enough to know
{end_of_verse}

{start_of_verse: Verse 2}
When [C]mama ain't happy ain't nobody happy
So daddy's gonna make mama [G7]happy tonight
I got a limo waitin' and dinner reservations
A corner table with [C]candlelight
{end_of_verse}

{start_of_verse: Verse 3}
We're gonna spend some money I'm gonna call her honey
I wanna see the sparkle [F]back in her eyes
When [C]mama ain't happy ain't nobody happy
So [G7]daddy's gonna make mama happy [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
I see in those [F]green eyes [G7]her redhead [C]temper
And she can make [F]July [G7]as cold as [C]December
[F]And I love her every way she is
But [G7]brother I've discovered at times like this
{end_of_verse}

{start_of_verse: Verse 2}
When [C]mama ain't happy ain't nobody happy
So daddy's gonna make mama [G7]happy tonight
I got a limo waitin' and dinner reservations
A corner table with [C]candlelight
{end_of_verse}

{start_of_verse: Verse 3}
We're gonna spend some money I'm gonna call her honey
I wanna see the sparkle [F]back in her eyes
When [C]mama ain't happy ain't nobody happy
So [G7]daddy's gonna make mama happy [C]tonight
{end_of_verse}

{start_of_verse: Verse 5}
When mama ain't happy ain't nobody happy
So daddy's gonna make mama [G7]happy tonight
I told the babysitter fix a macaroni dinner
And try to get the kids in [C]bed by nine
{end_of_verse}

{start_of_verse: Verse 3}
We're gonna spend some money I'm gonna call her honey
I wanna see the sparkle [F]back in her eyes
When [C]mama ain't happy ain't nobody happy
So [G7]daddy's gonna make mama happy [C]tonight
{end_of_verse}
