{meta: title When Mama Prayed}
{meta: artist Randy Travis}
{meta: writer Paul Overstreet and Rory Lee}

{start_of_verse: Verse 1}
[C]Daddy never [F]went to church on [C]Sunday
He said that's one [F]thing I'll never [C]do
But [F]mama never gave up she said [C]one day
He'll be [Dm]sitting here [F]beside me and [G7]you
{end_of_verse}

{start_of_verse: Verse 2}
[C]I can still hear [F]mama softly [C]talking
With her tears falling [F]on her folded [C]hands
[F]So that Easter Sunday Daddy [C]walked in
[Dm]That's when I [F]began to under[G7]stand
{end_of_verse}

{start_of_verse: Verse 3}
When mama [Am]prayed [F]good things [C]happen[G7]
When mama [Am]prayed [F]lives were [G7]changed
Not much [Am]more than five foot [G7]tall
But [C]mountains big and [F]small[Am]    [Dm]crumbled all [G7]away
When mama [Am]prayed[F]  [Am]   [F]  [G7]   [C]
{end_of_verse}

{start_of_verse: Verse 4}
[C]Seventeen and [F]wild I hit the [C]bottle
Doing any[F]thing I dang well [C]pleased
[F]Burning down life's highway at full [C]throttle
While [Dm]mama burned a [F]candle on her [G7]knees
{end_of_verse}

{start_of_verse: Verse 5}
[C]Then one night [F]I came home half [C]sober
I saw mama [F]kneeling in the [C]den
As I [F]listened she and Jesus talked it [C]over
And I [Dm]knew my restless [F]days were 'bout to [G7]end
{end_of_verse}

{start_of_verse: Verse 6}
When mama [Am]prayed [F]good things [C]happen[G7]
When mama [Am]prayed [F]lives were [G7]changed
Not much [Am]more than five foot [G7]tall
But [C]mountains big and [F]small[Am]    [Dm]crumbled all [G7]away
When mama [Am]prayed[F]
{end_of_verse}

{start_of_verse: Verse 7}
[Em]It isn't like every one of them got [F]answered
But the [C]times they weren't it seems to me were [G7]rare
You [Em]almost felt sorry for the [F]devil  [Am]
Cause [Dm]heaven knows he [F]didn't have a [G7]prayer
When mama [Am]prayed
{end_of_verse}

{start_of_verse: Verse 8}
[F]Not much [Am]more than five foot [G7]tall
But [C]mountains big and [F]small[Am]    [Dm]crumbled all [G7]away
When mama [Am]prayed[F]  [Am]        
{end_of_verse}

{start_of_verse: Verse 9}
They [Dm]crumbled all [G7]away when mama [Am]prayed[F]
{end_of_verse}
