{meta: title When Your World Stops Turning}
{meta: artist Sonny James}
{meta: composer Bob Tubert, Gene Strasser, George Winters}

{start_of_verse: Verse 1}
[C]Oh oh [F]what do you do when your [C]world stops turning
And the [G7]torch starts burning [C]again[C7]
Oh oh [F]what do you do when your [C]hearts starts hurtin'
To [G7]start your world turning [C]again[G7]
{end_of_verse}

{start_of_verse: Verse 2}
I [C]know I should leave get you out of my [Dm]mind [G7]
[D7]Turn the page [G7]close the door say [C]goodbye
I know that it's hopeless you're [C7]gone like the [F]wind
My [G7]world won't start turning [C]again[C7]
Oh oh [F]what do you do when your [C]hearts starts hurtin'
To [G7]start your world turning [C]again [G7]
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh oh [F]what do you do when your [C]world stops turning
And the [G7]torch starts burning [C]again[C7]
Oh oh [F]what do you do when your [C]hearts starts hurtin'
To [G7]start your world turning [C]again[G7]
{end_of_verse}

{start_of_verse: Verse 3}
I [C]live without night and I live without [Dm]day [G7]
[D7]I'm lost like the [G7]last tear I [C]cried
Still I hope that maybe you'll [C7]come back and [F]then
My [G7]world will start turning [C]again
{end_of_verse}

{start_of_verse: Verse 1}
[C]Oh oh [F]what do you do when your [C]world stops turning
And the [G7]torch starts burning [C]again[C7]
Oh oh [F]what do you do when your [C]hearts starts hurtin'
To [G7]start your world turning [C]again[G7]
{end_of_verse}
