{meta: title When My Last Song Is Sung}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file whenmylastsongissunglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When my last [G7]song is [C]sung and my life's [F]work is [C]done
And my [F]old faithful [C]guitar loses [G7]tone
You won't [C]find me [F]troubled [C]then wishing I could [F]sing [C]again
When my [F]last song is [C]sung [G7]I'll be [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
What a gift the [G7]Lord has [C]shared with a man who [F]never [C]cared
Claiming [F]every note I'd [C]written for my [G7]own
And be[C]fore it [F]comes my [C]time there's a song of [F]thanks in [C]line
Be[F]fore my Lord and [C]Savior [G7]calls me [C]home
{end_of_verse}

{start_of_verse: Verse 3}
Let me sing a song for [F]Jesus every[C]day
For He's the one who [F]guides me every [C]step of the [G7]way
He's my [C]soul inspi[F]ration and the [C]one who guides my [F]pen
So let that [C]last [F]song I [C]sing [G7]be for [C]Him
{end_of_verse}


