{meta: title When Ole Goin' Gets A Goin'}
{meta: artist Ernest Tubb}
{meta: composer Eddie Miller}

{start_of_verse: Verse 1}
[C]My hand holds a bottle of [F]wine in [C]Oklahoma
[G7]In a bar along side the railroad [C]tracks
[F]I'm a waitin' for a train to [C]Waxahachie
[G7]And when ole goin' gets a goin' ole goin' ain't comin' [C]back
{end_of_verse}

{start_of_verse: Verse 2}
[F]Well you either gotta laugh it up or cry it [C]down
[G]When love goes wrong there ain't no [G7]middle ground
[C]My baby's started movin' on [F]another [C]track
[G7]And when ole goin' gets a goin' ole goin' ain't comin' [C]back
{end_of_verse}

{start_of_verse: Verse 3}
[F]Of course I laugh the most when I'm [C]drinkin'
[G7]Cause when I'm sober my future looks mighty [C]black
[F]And these old shoes are beggin' to scratch some [C]gravel
[G7]And when ole goin' gets a goin' ole goin' ain't comin' [C]back
{end_of_verse}

{start_of_verse: Verse 4}
[F]Well you either gotta laugh it up or cry it [C]down
[G]When love goes wrong there ain't no [G7]middle ground
[C]My baby's started movin' on [F]another [C]track
[G7]And when ole goin' gets a goin' ole goin' ain't comin' [C]back
{end_of_verse}

{start_of_verse: Verse 5}
[G7]And when ole goin' gets a goin' ole goin' ain't comin' [C]back
{end_of_verse}
