{meta: title When I'm Out Of You}
{meta: artist John Conlee}
{meta: composer Sanger D. Shafer and Sonny Throckmorton}

{start_of_verse: Verse 1}
[C]It sure is good to know you love me [F]baby
And [G7]I sure am glad that we've got [C]us [G7]
And a [C]day without you 'round just drives me [F]crazy
Just [G7]when I'm out of you I'm out of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
Other ladies only want me make me [F]want them
But [G7]what you give to me is just [C]enough [G7]
Though with[C]out your love I'm dang near down to [F]nothing
Cause [G7]when I'm out of you I'm out of [C]love
{end_of_verse}

{start_of_verse: Verse 3}
Cause [F]when I'm out of you there's no need [C]looking
And [F]when I'm out of you I'm hanging [G7]tough
[C]I'm sure glad that we've got something [F]cooking
Cause [G7]when I'm out of you I'm out of [C]love
{end_of_verse}

{start_of_verse: Verse 4}
Yes [G7]when I'm out of you I'm out of [F]love[C]
{end_of_verse}
