{meta: title When You Say Love}
{meta: artist Bob Luman}
{meta: composer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[C]When [D7]you say [C]love you're telling [D7]everyone your moment's come
And [C]you've found what [D7]you've been looking [G]for
When you say [C]love you've said the [D7]only word that tells the world
[C]You never will be [D7]lonely any[G]more 
{end_of_verse}

{start_of_verse: Verse 2}
You've got a pretty rainbow of your own 
And at last you've found your pot of [C]gold
[A7]You're completely satisfied 
Feeling of contentment fills your [D7]soul [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
When you say [C]love it means you've [D7]found your special one
And that you [C]care enough to [D7]give your very [G]best
When you say [C]love there's not [D7]another word that sense so much
But [C]that four-letter [D7]word means [G]happiness
{end_of_verse}

{start_of_verse: Verse 4}
Your heart has given wings to touch 
The sky much higher than the eagle dares to [C]fly
If you [D7]took everything you've heard and [B7]tried to make a [Em]magic word
You'll [C]find you've said it [D7]all when you say [G]love
{end_of_verse}

{start_of_verse: Verse 3}
When you say [C]love it means you've [D7]found your special one
And that you [C]care enough to [D7]give your very [G]best
When you say [C]love there's not [D7]another word that sense so much
But [C]that four-letter [D7]word means [G]happiness
{end_of_verse}

{start_of_verse: Verse 4}
Your heart has given wings to touch 
The sky much higher than the eagle dares to [C]fly
If you [D7]took everything you've heard and [B7]tried to make a [Em]magic word
You'll [C]find you've said it [D7]all when you say [G]love
{end_of_verse}

{start_of_verse: Verse 5}
You'll [C]find you've said it [D7]all when you say [G]love
{end_of_verse}
