{meta: title Where Are The Heroes}
{meta: artist Rex Allen Jr.}
{meta: composer Curtis Allen, Rex Allen Jr, Denny Demarco}

{start_of_verse: Verse 1}
[C]Cowboys and outlaws on big movie screens
Good guys and bad guys and [Dm]horses with [G7]names
[C]Gone not [Am]forgotten just [F]rolled outta [D7]town
And [C]all are a part of my [G7]memory [C]now [G7]
{end_of_verse}

{start_of_verse: Verse 2}
Satur[C]day mornings the posse would meet
With cap guns and bicycles [Dm]out in the [G7]street
We'd all [C]dress like [Am]cowboys and [F]go get in [D7]line
To [C]cheer for our heroes [G7]just one more [C]time
{end_of_verse}

{start_of_verse: Verse 3}
[F]Where are the [G7]heroes for [C]my boy today
[F]Who'll make the [G7]memories for [C]him when he's gray
Will [F]he never [G7]ride on the [C]range like I [Am]did
Will [A]he ever learn what it [G7]means to have [C]heroes
{end_of_verse}

{start_of_verse: Verse 4}
Box-tops and coupons I'd send for far away
For an autographed picture I [Dm]still have [G7]today
And I'll [C]never [Am]forget the day [F]he came to [D7]town
And [C]I got to follow my [G7]hero [C]around
{end_of_verse}

{start_of_verse: Verse 3}
[F]Where are the [G7]heroes for [C]my boy today
[F]Who'll make the [G7]memories for [C]him when he's gray
Will [F]he never [G7]ride on the [C]range like I [Am]did
Will [A]he ever learn what it [G7]means to have [C]heroes
{end_of_verse}

{start_of_verse: Verse 5}
[G7]To have [C]heroes   
{end_of_verse}
