{meta: title Where Have All The Seasons Gone}
{meta: artist Bobby Bare}
{meta: composer Tom T. Hall}

{start_of_verse: Verse 1}
[C]Dear mom and dad [F]I'm writing you to [C]say I found a job
It's a [G7]good job I don't go to work till [C]nine[D7]   [G7]
If [C]my old car holds [F]up I guess I'll [C]be home for the Fourth
[G7]Don't worry bout me everything is [C]fine
{end_of_verse}

{start_of_verse: Verse 2}
That was [F]195[C]2
Where have [G7]all the seasons [C]gone[G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]Dear dad remember [F]Peggy we were [C]married Friday night
[G7]I'll bring her home to see you when I [C]can[D7]   [G7]
We [C]took some pictures [F]at the wedding [C]I'll enclose the few
And the [G7]money that you wanted me to [C]send
{end_of_verse}

{start_of_verse: Verse 4}
That was [F]195[C]3
Where have [G7]all the seasons [C]gone[G7]
{end_of_verse}

{start_of_verse: Verse 5}
[C]Dear Uncle Ray [F]I thank you for the [C]Christmas card you sent
The [G7]kids enjoyed the pretty toys you [C]bought[D7]   [G7]
[C]Congratulations [F]Opal said that [C]you retired last week
And that you [G7]are living in a trailer [C]park
{end_of_verse}

{start_of_verse: Verse 6}
That was [F]196[C]3
Where have [G7]all the seasons [C]gone[G7]
{end_of_verse}

{start_of_verse: Verse 7}
Yester[C]day I got a [F]letter from that [C]oldest boy of mine
He [G7]said that he was doing fine in [C]school[D7]   [G7]
He [C]said if his old [F]car holds up he'll [C]be home for the Fourth
He said [G7]don't you worry papa things are [C]cool
{end_of_verse}

{start_of_verse: Verse 8}
That was [F]yesterday now [C]tell me
Where have [G7]all the seasons [F]gone[C]
{end_of_verse}
