{meta: title Where Do I Go From Here}
{meta: artist Jim Reeves}
{meta: composer Ray Griff}

{start_of_verse: Verse 1}
[C]Where do I go from here what fate is drawing [G7]near
[F]Touch my heart and [G7]guide my lips in [C]prayer
{end_of_verse}

{start_of_verse: Verse 2}
Through the grace of God alone
[G7]I'll cast aside these fears I've known
And [F]lift myself from the depths [G7]of deep [C]despair
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Lead me through the darkness
And through each gloomy [C]day
[G7]Take my hand  oh precious Lord
And [C]help me on my [G7]way
[C]Give me strength that I might find
[G7]Abiding faith and peace of mind
And [F]I won't ask Where do [G7]I go from [C]here
{end_of_verse}
