{meta: title Where Would I Be}
{meta: artist Jerry Lee Lewis}
{meta: writer Ray Griff}

{start_of_verse: Verse 1}
[C]I come home to your loving arms each [F]evening
[G7]Tenderness is waitin' for me [C]there [G7]
You [C]touch me and I get the sweetest [F]feelin'
It [G7]turns me on just knowin' that you [C]care [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Where would I be if it hadn't been for the [F]love of you
[D7]Where would I stand if you hadn't stood for the [G7]things I do [F]bab[G7]y
[C]What would I have if you hadn't had a [F]heart so true
[G7]Where would I be if it hadn't been for the [C]love of you
{end_of_verse}

{start_of_verse: Verse 3}
Darlin' you clear me of my troubles [F]when you're with me
[G7]Woman you know just what to do to calm old [C]Jerry down[G7]
And [C]baby I'm in heaven when you [F]kiss me
I [G7]feel like I belong when you're [C]around
{end_of_verse}

{start_of_verse: Verse 2}
[C]Where would I be if it hadn't been for the [F]love of you
[D7]Where would I stand if you hadn't stood for the [G7]things I do [F]bab[G7]y
[C]What would I have if you hadn't had a [F]heart so true
[G7]Where would I be if it hadn't been for the [C]love of you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Where would I be if it hadn't been for the [C]love of you
{end_of_verse}
