{meta: title Where I Learned To Pray}
{meta: artist Loretta Lynn}

{start_of_verse: Verse 1}
[G]In our [C]little one room country school is [G]where I learned to pray
Our [C]church without a [G]steeple that's [D7]where I learned to [G]pray
{end_of_verse}

{start_of_verse: Verse 2}
Ever Sunday mornin' [C]about the hour of [G]ten
The [C]door would open [G]to our school the preacher he'd walk [D7]in
He'd [G]smile and say good mornin' [C]how's ever’ thing [G]today
We'd [C]bow our heads and [G]close our eyes and [D7]then he'd say let's [G]pray
{end_of_verse}

{start_of_verse: Verse 3}
In our [C]little one room country school is [G]where I learned to pray
Our [C]church that had no steeple is no [G]longer there [D7]today
From [G]Monday until Friday at [C]school we'd learn and [G]play
Then [C]back to school on [G]Sunday that's [D7]where I learned to [G]pray
{end_of_verse}

{start_of_verse: Verse 4}
Our clothes were clean but faded [C]sometimes our feet were [G]bare
But [C]no one noticed [G]anything except the Lord was [D7]there
We'd [G]come from all directions [C]searchin' for the [G]way
On my [C]knees at school on [G]Sunday that's [D7]where I learned to [G]pray
{end_of_verse}

{start_of_verse: Verse 3}
In our [C]little one room country school is [G]where I learned to pray
Our [C]church that had no steeple is no [G]longer there [D7]today
From [G]Monday until Friday at [C]school we'd learn and [G]play
Then [C]back to school on [G]Sunday that's [D7]where I learned to [G]pray
{end_of_verse}
