{meta: title Where the Roses Never Fade}
{meta: artist Norma Jean}
{meta: x_source classic-country}
{meta: x_source_file wheretherosesneverfadelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
I am going [C]to a city 
[G7]Where the streets are golden [C]laid
{end_of_verse}

{start_of_verse: Verse 2}
Where the tree of life is blooming
[G7]And the roses never [C]fade
{end_of_verse}

{start_of_verse: Verse 3}
[F]Here they bloom but for a [C]season 
[G7]Soon their beauty is [C]decayed
{end_of_verse}

{start_of_verse: Verse 4}
I am going to a city
[G7]Where the roses never [C]fade
{end_of_verse}

{start_of_verse: Verse 5}
In this world we have our troubles
[G7]Satan snares we must [C]evade
{end_of_verse}

{start_of_verse: Verse 6}
We will free from all temptation
[G7]Where the roses never [C]fade
{end_of_verse}

{start_of_verse: Verse 7}
Loved one's gone to be with Jesus
[G7]In their robes of white [C]array
{end_of_verse}

{start_of_verse: Verse 8}
They are waiting for my coming
[G7]Where the roses never [C]fade
{end_of_verse}

{start_of_verse: Verse 9}
[F]Here they bloom but for a [C]season 
[G7]Soon their beauty is [C]decayed
{end_of_verse}

{start_of_verse: Verse 10}
I am going to a city
[G7]Where the roses never [C]fade
{end_of_verse}









