{meta: title Where Do I Go}
{meta: artist Carl Belew}
{meta: composer Carl Belew and Bob Jennings}
{meta: x_source classic-country}
{meta: x_source_file wheredoigolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'd like to say that I'm okay 
[F]Life is still worth [C]livin'
But [F]it's my fault that [C]you're not here 
[G7]You did all the [C]givin’
{end_of_verse}

{start_of_verse: Verse 2}
My memories bother me 
And [F]there's no way of [C]knowing
[F]Where do I [C]go 
When I [G7]get to where I'm [C]going
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]gonna try to [C]loose myself 
[G7]Someday close to some [C]city
Cause [F]I keep lookin' [C]at my past 
[G7]It's not very [C]pretty
{end_of_verse}

{start_of_verse: Verse 2}
My memories bother me 
And [F]there's no way of [C]knowing
[F]Where do I [C]go 
When I [G7]get to where I'm [C]going
{end_of_verse}

{start_of_verse: Verse 4}
Well when I look back I don't see 
How you [F]stood by me so [C]long
You'd [F]smile at me and [C]cheer me up 
When [G7]everything went [C]wrong
{end_of_verse}

{start_of_verse: Verse 5}
I lost your love it's plain to see 
And [F]there's no way of [C]knowing
[F]Where do I [C]go 
When I [G7]get to where I'm [C]going
{end_of_verse}

{start_of_verse: Verse 6}
[F]Where do I [C]go 
When I [G7]get to where I'm [C]going
{end_of_verse}






