{meta: title Where No Cabins Fall}
{meta: artist Rhonda Vincent}
{meta: composer Nolan Jeffress}
{meta: x_source classic-country}
{meta: x_source_file wherenocabinsfalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As my mind wanders back to the quaint little shack
Where in childhood I [G7]used to [C]play
{end_of_verse}

{start_of_verse: Verse 2}
There with mother and dad we were happy and glad
As we [D7]whiled the sweet moments [G7]away
{end_of_verse}

{start_of_verse: Verse 3}
We would all kneel in prayer and in reverence [C]there
We would [F]praise the redeemer on [C]high
{end_of_verse}

{start_of_verse: Verse 4}
Now in sadness I pine for that old home of mine
And I long for that [G7]mother’s [C]love
{end_of_verse}

{start_of_verse: Verse 5}
I’d like to go back to that quaint little tumbled down [G7]shack
Yes I’d like to spend a day where in heaven forever I’ll [C]stay
But time won’t turn back we must travel till Jesus shall [F]call
Then we’ll be [C]happy in that land where no [G7]cabins [C]fall
{end_of_verse}

{start_of_verse: Verse 6}
Though I drifted away from childhood’s sweet play
I can still hear those [G7]voices [C]sweet
{end_of_verse}

{start_of_verse: Verse 7}
They are calling me back to that quaint little shack
Where the [D7]circle will never more [G7]meet
{end_of_verse}

{start_of_verse: Verse 8}
But till that happy day up in heaven they [C]say
We would [F]praise the redeemer on [C]high
{end_of_verse}

{start_of_verse: Verse 9}
Now in sadness I pine for that old home of mine
And I long for that [G7]mother’s [C]love
{end_of_verse}

{start_of_verse: Verse 3}
We would all kneel in prayer and in reverence [C]there
We would [F]praise the redeemer on [C]high
{end_of_verse}

{start_of_verse: Verse 10}
In that land where no [G7]cabins [C]fall
{end_of_verse}










