{meta: title Where I Find God}
{meta: artist Larry Fleet}
{meta: composer John Larry Fleet Jr. and Connie Rae Harrington}

{start_of_verse: Verse 1}
[G]That night I hit rock bottom  sittin’ [C]on an old [G]barstool
He paid my tab and put me in a cab [C] he didn’t have [G]to
But he could see [C]I was hurtin’  oh I wish I’d [G]got his name
I didn’t [D7]feel worth savin’[C]  but he saved me just the [G]same
{end_of_verse}

{start_of_verse: Verse 2}
And that day out on the water  when the [C]fish just wouldn’t [G]bite
I put my pole down floated around [C] it was just so [G]quiet
I could [C]hear my old man  sayin’ son just be [G]still
You can’t [D7]find peace like this [C] in a bottle or a [G]pill
{end_of_verse}

{start_of_verse: Verse 3}
From a bar stool to that Evinrude Sunday mornin’ in a church pew
In a [C]deer stand or a hay field an interstate back to Nashville
In a [G]Chevrolet with the windows down 
Me and Him just ridin’ around
Yeah [C]sometimes whether I’m [Em]lookin’ [D7]for Him or [C]not
That’s where I find [G]God
{end_of_verse}

{start_of_verse: Verse 4}
Sometimes late at night [C]I lie there and [G]listen
To the sound of her heart beatin’ 
And that [C]song the [G]crickets are singin’
And I don’t [C]know what they’re sayin’[G]   [C]
But it sounds like a hymn to [G]me
Naw I [D7]ain’t too good at prayin’[C]
But thanks for every[G]thing
{end_of_verse}

{start_of_verse: Verse 3}
From a bar stool to that Evinrude Sunday mornin’ in a church pew
In a [C]deer stand or a hay field an interstate back to Nashville
In a [G]Chevrolet with the windows down 
Me and Him just ridin’ around
Yeah [C]sometimes whether I’m [Em]lookin’ [D7]for Him or [C]not
That’s where I find [G]God
{end_of_verse}

{start_of_verse: Verse 3}
From a bar stool to that Evinrude Sunday mornin’ in a church pew
In a [C]deer stand or a hay field an interstate back to Nashville
In a [G]Chevrolet with the windows down 
Me and Him just ridin’ around
Yeah [C]sometimes whether I’m [Em]lookin’ [D7]for Him or [C]not
That’s where I find [G]God
{end_of_verse}
