{meta: title Where I'm Concerned}
{meta: artist Gene Watson}
{meta: composer Ray Pennington}

{start_of_verse: Verse 1}
[D7]Well [G]I appreciate your call [A7]no I hardly miss her at all
[C]Where she's [D7]concerned I'm not [G]concerned[A7]   [D7]
I [G]enjoy being alone [A7]wasn't waiting by the phone
[C]Thanks for your [D7]concern where I'm con[G]cerned
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't miss her lingerie or [G]sweet smelling perfume
[C]Now there's more closet space here [A7]than I'll ever [D7]use
Got [G]extra pillows for my head 
So [A7]what if I don't sleep in our bed
[C]Where I'm con[D7]cerned don't be con[G]cerned
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Say you've [G]seen her with somebody new 
I'll [A7]bet that was a shock for you
[C]Where he's con[D7]cerned I'm not [G]concerned[A7]   [D7]
[G]Tell me did she ask about me [A7]well no what a relief
[C]Where I'm con[D7]cerned she's not con[G]cerned
{end_of_verse}

{start_of_verse: Verse 4}
[C]Don't miss her lingerie or [G]sweet smelling perfume
[C]Now there's more closet space here [A7]than I'll ever [D7]use
Got [G]extra pillows for my head 
So [A7]what if I don't sleep in our bed
[C]Where I'm con[D7]cerned don't be con[G]cerned
{end_of_verse}

{start_of_verse: Verse 5}
[C]Where I'm con[D7]cerned don't be con[G]cerned
{end_of_verse}
