{meta: title Where The Blue Of The Night Meets The Gold Of The Day}
{meta: artist Hank Locklin}
{meta: composer Roy Turk, Fred Ahlert, Bing Crosby}

{start_of_verse: Verse 1}
Where The Blue Of The Night Meets The Gold Of The Day
Recorded Hank Locklin
{end_of_verse}

{start_of_verse: Verse 2}
[C]Where [D7]the [G]blue of the [B7]night meets the [C]gold of the [Cm]day
[G]Someone [D7]waits for [G]me[Am]   [D7]
And the [G]gold of her [B7]hair frowns the [C]blue of her [Cm]eyes
Like a [G]halo [D7]tender[G]ly [C]  [G]
{end_of_verse}

{start_of_verse: Verse 3}
If [C]only [D7]I  [C]could [G]see her oh how [C]happy [E7]I would [A7]be [D7]
Where the [G]blue of the [B7]night meets the [C]gold of the [Cm]day
[G]Someone [D7]waits for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
(If [C]only [D7]I  [C]could [G]see her) oh how [C]happy [E7]I would [A7]be [D7]
Where the [G]blue of the [B7]night meets the [C]gold of the [Cm]day
[G]Someone [D7]waits for [G]me
{end_of_verse}
