{meta: title Where The Tall Grass Grows}
{meta: artist George Jones}
{meta: writer Kerry Kurt Phillips, Andy Spooner, Randy Boudreaux}

{start_of_verse: Verse 1}
[G]There's three bedrooms hardwood floors and the kitchen's [D7]new
[G]It's got everything a family needs with a backyard view
[C]Ask anyone where it is everybody knows
[G]Who used [D7]to live  where the tall grass [G]grows
{end_of_verse}

{start_of_verse: Verse 2}
[D7]The couple who lived there before they kept it up
[G]But since they left that big ole yard looks a little rough
[C]And God I miss that little boy who always kept it mowed
[G]Wish they [D7]still lived  where the tall grass [G]grows
{end_of_verse}

{start_of_verse: Verse 3}
[C]So come by and get the key go make yourself at [G]home
[A7]Take all the time you need wish I could come [D7]along
[G]But I'd sooner build [C]a fire and crawl across it [G]slow
[C]Than to face those burning [G]memories  [D7]where the tall grass [G]grows
{end_of_verse}

{start_of_verse: Verse 4}
[C]But I'd sooner build a fire and crawl across it [G]slow
[C]Than to face those burning [G]memories  [D7]where the tall grass [G]grows
{end_of_verse}

{start_of_verse: Verse 5}
[C]Can’t go back and face those [G]memories  [D7]where the tall grass [G]grows
{end_of_verse}
