{meta: title Where The Mountains Meet The Sky}
{meta: artist Eddy Arnold}
{meta: composer Aston Williams and Sammy Kaye}

{start_of_verse: Verse 1}
[C]I'm gonna ride [F]ride [C]ride ride 
Down that [G7]dusty [C]trail
[F]To the land of sweet en[C]chantment[Am] 
Where [D7]hardship don't pre[G7]vail
{end_of_verse}

{start_of_verse: Verse 2}
I'm a-[C]headin' for the [F]blue ho[C]rizon 
Where the [F]mountains [Fm]meet the [C]sky
Gonna saddle up my [F]faithful [C]pinto[Am] 
And [D7]bid the boys good[G7]bye
{end_of_verse}

{start_of_verse: Verse 3}
I'll [C]say so [F]long to [C]mom and dad 
And [F]tell sister [Fm]not to [C]cry
Cause I'm headin' for the [F]blue ho[C]rizon[Am] 
Where the [Dm]mountains [G7]meet the [C]sky
{end_of_verse}

{start_of_verse: Verse 1}
[C]I'm gonna ride [F]ride [C]ride ride 
Down that [G7]dusty [C]trail
[F]To the land of sweet en[C]chantment[Am] 
Where [D7]hardship don't pre[G7]vail
{end_of_verse}

{start_of_verse: Verse 4}
When my [C]roundup [F]days are [C]over 
And I'll [F]say my [Fm]last good[C]bye
I'll be up in the [F]blue ho[C]rizon[Am] 
Where the [Dm]mountains [G7]meet the [G#7]sky [C]
{end_of_verse}
