{meta: title Whiskey River}
{meta: artist Willie Nelson}

{start_of_verse: Verse 1}
Whiskey River song lyrics are the property of the respective artist, authors and labels, they are intended solely for educational purposes and private study only. The chords provided are my interpretation and their accuracy is not guaranteed.
{end_of_verse}

{start_of_verse: Verse 2}
and Country Gospel MP3s most only $.99 or less.
WHISKEY RIVER
recorded by Willie Nelson
Johnny Bush and Paul Stroud
{end_of_verse}
