{meta: title Whistle Ain't Made Of Gold}
{meta: artist Boxcar Willie}
{meta: composer Lloene Martin}
{meta: x_source classic-country}
{meta: x_source_file whistleaintmadeofgoldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well my train don't run on silver rails
My whistle ain't made of [D7]gold
I'm always runnin' on an uphill grade
Pullin' a heavy [G]load
{end_of_verse}

{start_of_verse: Verse 2}
And I know it's gonna be that way
Till I'm gray and [C]old
Well my train don't run on [G]silver rails
And my [D7]whistle ain't made of [G]gold
{end_of_verse}

{start_of_verse: Verse 3}
Well this old train ain't never on time
Trouble stays on the [D7]line
A twisted rail or a broken wheel
Or else the light won't [G]shine
{end_of_verse}

{start_of_verse: Verse 4}
And that old steam pressure is always low
I gotta keep shovelin' [D7]coal
Cause my train don't run on silver rails
And my whistle ain't made of [G]gold
{end_of_verse}

{start_of_verse: Verse 5}
Yeah the train don't run on silver rails
My whistle ain't made of [D7]gold
I'm always runnin' on an uphill grade
Pullin' a heavy [G]load
{end_of_verse}

{start_of_verse: Verse 6}
And I know it's gonna be that way
Till I'm gray and [C]old
Well my train don't run on [G]silver rails
And my [D7]whistle ain't made of [G]gold
{end_of_verse}

{start_of_verse: Verse 7}
Well I’ll keep doing the best I can
To give this old train a [D7]ride
And I’m gonna face all our troubles
Every day in [G]stride
{end_of_verse}

{start_of_verse: Verse 8}
Cause there’s better days that lay ahead
At least that’s what I’m [D7]told
When my train will run on silver rails
And my whistle will be [G]gold
{end_of_verse}

{start_of_verse: Verse 9}
Yeah my train will roll on silver rails
And my whistle will be [D7]gold
All of my runs will be down hill
And I won’t be pulling a [G]load
{end_of_verse}

{start_of_verse: Verse 10}
And there won’t be trouble on the line
And I won’t be shoveling [C]coal
Cause my train will run on [G]silver rails
And my [D7]whistle will be [G]gold
Repeat last two verses
{end_of_verse}









