{meta: title Whiskey Man}
{meta: artist Darrell McCall}
{meta: composer Darrell McCall}

{start_of_verse: Verse 1}
[C]Today is mine [F]tomorrow and [G7]forever
[F]I just can't seem to [G7]see past yester[C]day
Her memory is the [F]only world I [G7]live in
So fill my [F]glass and stay [G7]with me whiskey [C]man
{end_of_verse}

{start_of_verse: Verse 2}
Whiskey man oh [F]whiskey man 
[G7]You're the crutch on [C]which I stand
Take me to your [F]amber land 
[G7]Stay with me whiskey [C]man
{end_of_verse}

{start_of_verse: Verse 3}
I can't face the [F]world since she's [G7]not with me
[F]Life has gotten [G7]hard to under[C]stand
The only thing I [F]love is gone [G7]forever
You're no [F]good but you're my [G7]friend oh whiskey [C]man
{end_of_verse}

{start_of_verse: Verse 2}
Whiskey man oh [F]whiskey man 
[G7]You're the crutch on [C]which I stand
Take me to your [F]amber land 
[G7]Stay with me whiskey [C]man
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Stay with me whiskey [C]man
{end_of_verse}
