{meta: title Whiskey If You Were A Woman}
{meta: artist Highway 101}
{meta: composer Mary W. Francis, Johnny MacRae, Bob Morrison}

{start_of_verse: Verse 1}
[C]He's told me a [F]million times he's sor[G7]ry
[C]I always take him [F]back though soon I [G7]know
[C]He'll spend the night with [C7]you and leave me [F]cryin'
[Dm]You don't love him but you won't let him [G7]go
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]whiskey  [F]if you were a [C]woman  [F]
I'd [C]fight you and I'd [F]win Lord knows I [C]woul[G7]d
Oh [C]whiskey  [F]if you were a [C]wom[Am]an
I'd [F]drive you from his [G7]tangled mind for [C]good
{end_of_verse}

{start_of_verse: Verse 3}
No matter what you [F]do I'll do it [G7]better
You'll [C]never be the [F]woman I could [G7]be
But [C]you don't have a [C7]heart or any [F]feelings
So [Dm]I can't even ask for sympa[G7]thy
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]whiskey  [F]if you were a [C]woman  [F]
I'd [C]fight you and I'd [F]win Lord knows I [C]woul[G7]d
Oh [C]whiskey  [F]if you were a [C]wom[Am]an
I'd [F]drive you from his [G7]tangled mind for [C]good
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh [C]whiskey [F]if you were a [C]woman  [F]
I'd [Dm]drive you from his [G7]tangled mind for [C]good
{end_of_verse}
