{meta: title Whiskey}
{meta: artist Tom T. Hall}
{meta: composer Jerry Vann}
{meta: x_source classic-country}
{meta: x_source_file whiskeylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You always made me [Dm]fly  [G7]far above the world so [C]high
Your pleasures led me [Dm]on  [G7]until my mind was not my [C]own
{end_of_verse}

{start_of_verse: Verse 2}
I found you in the [Dm]night  [G7]in secret places out of [C]sight
I knew it was so [Dm]wrong  [G7]but I was weak and you were [C]strong
{end_of_verse}

{start_of_verse: Verse 3}
I think you let me [F]f-ly just so you could see me [C]fall
You took my friends you took me [F]too  [G7]whiskey I gave it all to [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Mind and body heart and [Dm]soul  [G7]slowly fell to your [C]control
And I watched you spread your [Dm]wings  [G7]and sail away with all my [C]dreams
{end_of_verse}

{start_of_verse: Verse 5}
I think you let me [F]f-ly just so you could see me [C]fall
You took my friends you took me [F]too  [G7]whiskey I gave it all to [C]you
{end_of_verse}




