{meta: title Whiskey And Women}
{meta: artist David Allan Coe}

{start_of_verse: Verse 1}
[C]I've got this weakness for whiskey and women
It's somethin' I just can't [F]control
I've [G7]tried hard to shake it without any luck
It keeps burnin' deep in my [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
I thought you could change things and while you were with me
I never loved no one but [F]you
But [G7]it's gonna take more than whiskey and women
To make me forget that we're [C]through
{end_of_verse}

{start_of_verse: Verse 3}
Baby sometimes at night when I reach out to touch you
I wake up chilled to the [G7]bone
There are so many things I can't get used to
Specially bein' [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
I built my whole world around you
And now that you're gone I don't know what to [F]do
But [G7]it's gonna take more than whiskey and women
To make me forget that we're [C]through
{end_of_verse}

{start_of_verse: Verse 5}
I found me a woman to lay down beside me
She offered her body and [F]soul
And [G7]I took them hoping for some silly reasons
She'd help me regain self [C]control
{end_of_verse}

{start_of_verse: Verse 6}
I left like a thief in the night when the first light
Of dawn turned the grey skies to [F]blue
I [G7]sobered up knowing she'd never be able
To make me forget that we're [C]through
{end_of_verse}

{start_of_verse: Verse 3}
Baby sometimes at night when I reach out to touch you
I wake up chilled to the [G7]bone
There are so many things I can't get used to
Specially bein' [C]alone
{end_of_verse}

{start_of_verse: Verse 7}
Yes [G7]it's gonna take more than whiskey and women 
To make me forget that we're [C]through
{end_of_verse}
