{meta: title White Oak On The Hill}
{meta: artist Boone Creek Grass}
{meta: composer Mike Todd}

{start_of_verse: Verse 1}
[G]There's a white oak on the hill at my [C]old clinch mountain [G]home
That stands straight and true on that windy spur [D7]alone
And [G]when the cold wind blows its [C]roots they bend and [G]moan
And when the storms have passed it straightens [D7]up and goes [G]on
{end_of_verse}

{start_of_verse: Verse 2}
Lord let me be like that [C]white oak on the [G]hill
And help me to live in Your almighty [D7]will
[G]Help me on my journey Lord [C]as I travel on my [G]own
And give me the strength to straighten [D7]up and go [G]on
{end_of_verse}

{start_of_verse: Verse 3}
You know the troubles of this life may [C]sometimes get me [G]down
And when I look for my friends they're not always [D7]around
Then the [G]good Lord seems to say son get [C]up and do My [G]will
And always remember that old [D7]white oak on the [G]hill   
{end_of_verse}

{start_of_verse: Verse 2}
Lord let me be like that [C]white oak on the [G]hill
And help me to live in Your almighty [D7]will
[G]Help me on my journey Lord [C]as I travel on my [G]own
And give me the strength to straighten [D7]up and go [G]on
{end_of_verse}

{start_of_verse: Verse 4}
And give me the strength to straighten [D7]up and go [G]on 
{end_of_verse}
