{meta: title White Christmas Blue}
{meta: artist Loretta Lynn}
{meta: composer Shawn Camp and Loretta Lynn}

{start_of_verse: Verse 1}
[G]It's Christmas Eve and I'm still all alone
[D7]It'll be Christmas day when you come [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Icicles hanging from the eves
{end_of_verse}

{start_of_verse: Verse 3}
Snow is glistening from the trees
[D7]My Christmas time with you is over due
[G]You’re turning my white Christmas blue
{end_of_verse}

{start_of_verse: Verse 4}
[C]You’re turning my white Christmas [D7]blue
[C]I should be saying ho ho ho [G]instead of boo hoo [D7]hoo
[G]Oh Santa Claus would not want you to break my heart in two
[D7]You’re turning my white Christmas [G]blue
{end_of_verse}

{start_of_verse: Verse 5}
The kids are all asleep and tucked in tight
[D7]Dreaming of old Santa Claus [G]tonight
{end_of_verse}

{start_of_verse: Verse 6}
Reindeer pulling his big ol' sleigh
{end_of_verse}

{start_of_verse: Verse 7}
Rudolph's red nose leads the way
[D7]That stocking’s full of hurt for you-know-who
[G]You’re turning my white Christmas blue
{end_of_verse}

{start_of_verse: Verse 2}
Icicles hanging from the eves
{end_of_verse}

{start_of_verse: Verse 8}
Well I been wrapping presents and I been missing you
[D7]You’re turning my white Christmas [G]blue
{end_of_verse}
