{meta: title Who at My Door is Standing}
{meta: artist Marty Robbins}
{meta: composer Mary B. Slade and Asa B. Everett}

{start_of_verse: Verse 1}
[G]Who at my door is [C]standing   
[G]Patiently drawing [D7]near 
[G]Entrance within [C]demanding 
[G]Who is the [D7]voice I [G]hear
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sweetly the toils are [G]falling 
Open the door for [D7]me
[G]If Thou will heed my [C]calling 
[G]I will [D7]abide with [G]Thee
{end_of_verse}

{start_of_verse: Verse 3}
Lonely without ye [C]standing 
[G]Lonely within am [D7]I
[G]While I am still [C]delaying 
[G]Will He not [D7]pass me [G]by
{end_of_verse}

{start_of_verse: Verse 2}
[C]Sweetly the toils are [G]falling 
Open the door for [D7]me
[G]If Thou will heed my [C]calling 
[G]I will [D7]abide with [G]Thee
{end_of_verse}
