{meta: title Who I Am}
{meta: artist Alan Jackson}
{meta: composer Harley Allen and Mel Besher}
{meta: x_source classic-country}
{meta: x_source_file whoamilyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I know you hate my drinking and the way I [F]talk some[C]times 
But you [G7]hate it most when I don't call at [C]night
And it's just because you love me and you [C7]worry about your [F]man
You do the [C]best [F]you [C]can [G7]with who I [C]am
{end_of_verse}

{start_of_verse: Verse 2}
Burning [F]both ends of a candle oh can [C]leave one in the dark
And I [F]know what I put you through is [C]hard upon your [G7]heart
And it's [F]just that you're concerned for me [C]sweetheart I under[F]stand
You do the [C]best [F]you [C]can [G7]with who I [C]am
{end_of_verse}

{start_of_verse: Verse 3}
You go to church on Sunday while I'm still [F]home in [C]bed
[G7]Sleepin' off the night I had [C]before
And sometimes you say I'm perfect and sometimes [C7]not worth a [F]damn
You do the [C]best [F]you [C]can [G7]with who I [C]am
{end_of_verse}

{start_of_verse: Verse 2}
Burning [F]both ends of a candle oh can [C]leave one in the dark
And I [F]know what I put you through is [C]hard upon your [G7]heart
And it's [F]just that you're concerned for me [C]sweetheart I under[F]stand
You do the [C]best [F]you [C]can [G7]with who I [C]am
{end_of_verse}

{start_of_verse: Verse 4}
[F]You do the [C]best [F]you [C]can [G7]with who I [C]am
{end_of_verse}




