{meta: title Who Can Blame You}
{meta: artist Alison Krauss}
{meta: writer Ron Block}

{start_of_verse: Verse 1}
[C]Who can blame you though your [G7]heart's untrue
When you [F]say it's my fault any[G7]way
You turn your [C]head from the [G7]tears I've shed
Though your [F]heart is un[G7]true who can [C]blame you
{end_of_verse}

{start_of_verse: Verse 2}
You justify yourself in your [G7]love for someone else
When you [F]say I never loved you any[G7]way
Your vows were [C]made in vain although [G7]my love still remains
Though you [F]broke my heart in [G7]two who can [C]blame you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Who can blame you though your [G7]heart's untrue
When you [F]say it's my fault any[G7]way
You turn your [C]head from the [G7]tears I've shed
Though your [F]heart is un[G7]true who can [C]blame you
{end_of_verse}

{start_of_verse: Verse 3}
In a heart of rusty steel you [G7]kept your love affair concealed
Till the [F]day she was asking you to [G7]stay
You turned your [C]head from the [G7]tears I've shed
Though you [F]broke a heart in [G7]two who can [C]blame you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Who can blame you though your [G7]heart's untrue
When you [F]say it's my fault any[G7]way
You turn your [C]head from the [G7]tears I've shed
Though your [F]heart is un[G7]true who can [C]blame you
{end_of_verse}

{start_of_verse: Verse 1}
[C]Who can blame you though your [G7]heart's untrue
When you [F]say it's my fault any[G7]way
You turn your [C]head from the [G7]tears I've shed
Though your [F]heart is un[G7]true who can [C]blame you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You turn your [C]head from the [G7]tears I've shed
Though your [F]heart is un[G7]true who can [C]blame you
{end_of_verse}
