{meta: title Who Did They Think He Was}
{meta: artist Conway Twitty}
{meta: composer Richard Leigh and Pat McManus}

{start_of_verse: Verse 1}
[C]A child was born in Tupelo in [F]193[C]5
I'm [F]grateful for his [C]music it for[Dm]ever changed my [G7]life
Oh [C]I loved Love Me Tender and [F]how that boy could sing
But [C]when he died I [Am]wondered why [G7]millions called him [C]King
{end_of_verse}

{start_of_verse: Verse 2}
Tell me [F]who did they think [G7]who did they think he [C]was
[F]Who did they think [G7]who did they think he [C]was
[Am]The whole world bowed and [G7]prayed but it [F]only made me say
[C]Who did they think [G7]who did they think he [C]was
{end_of_verse}

{start_of_verse: Verse 3}
He was born in Massachusetts in [F]191[C]7
The [F]second son of an [C]Irishman oh [Dm]we all loved [G7]Kennedy
He [C]was brave and strong and handsome a [F]helluva a president
But [C]when he died [Am]millions cried [G7]like he was heaven [C]sent
{end_of_verse}

{start_of_verse: Verse 2}
Tell me [F]who did they think [G7]who did they think he [C]was
[F]Who did they think [G7]who did they think he [C]was
[Am]The whole world bowed and [G7]prayed but it [F]only made me say
[C]Who did they think [G7]who did they think he [C]was
{end_of_verse}

{start_of_verse: Verse 4}
There was a Child of heaven [F]born in Bethle[C]hem
Just [F]a simple [C]carpenter with [Dm]worn and callused [G7]hands
Oh [C]He healed the hearts of many so [F]they nailed Him to a tree
With [C]no one left to [Am]mourn his death but [G7]the women at His [C]feet
{end_of_verse}

{start_of_verse: Verse 5}
Crying [F]who did they think [G7]who did they think He [C]was
[F]Who did they think [G7]who did they think He [C]was
[Am]There was no one left to [G7]grieve but the [F]women at His feet
[C]Crying who did they think [F]who did they [G7]think He [Am]was
{end_of_verse}

{start_of_verse: Verse 6}
Who [C]did they think [G7]who did they think He [Am]was
{end_of_verse}
