{meta: title Who Do You Know In California}
{meta: artist Eddy Raven}
{meta: x_source classic-country}
{meta: x_source_file whodoyouknowincalifornialyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Living with me isn't always easy
[C]Bless her heart she [G]tried
{end_of_verse}

{start_of_verse: Verse 2}
Put her through some crazy times
She [A7]always let it [D7]slide
But early this morning I could [G]hear her
[C]Banging on the pots and [G]pans
{end_of_verse}

{start_of_verse: Verse 3}
Something had finally gotten to her
She's [D7]taken all that she could [G]stand
{end_of_verse}

{start_of_verse: Verse 4}
[C]She said who do [D7]you know in [G]California
[C]What's she doing calling [G]here
{end_of_verse}

{start_of_verse: Verse 5}
Some people got a lot nerve
[A7]Some people just don't [D7]care
I don't understand what [G]makes a man do 
[C]Some of the things you [G]do
{end_of_verse}

{start_of_verse: Verse 6}
Who do you know in California
[D7]What does she want with [G]you
{end_of_verse}

{start_of_verse: Verse 7}
Hiding behind the morning paper
[C]Hanging on to every [G]word 
{end_of_verse}

{start_of_verse: Verse 8}
Trying to find a real good answer
[A7]One that wasn't too [D7]absurd
To look in her eyes and tell [G]her a lie
I [C]don't know if I [G]can 
{end_of_verse}

{start_of_verse: Verse 9}
She knows just enough to know too much
Now [D7]it's about to hit the [G]fan
{end_of_verse}

{start_of_verse: Verse 2}
Put her through some crazy times
She [A7]always let it [D7]slide
But early this morning I could [G]hear her
[C]Banging on the pots and [G]pans
{end_of_verse}

{start_of_verse: Verse 10}
[C]Tell me who do you [D7]know in [G]California
[C]What's she doing calling [G]here
{end_of_verse}

{start_of_verse: Verse 11}
Some people got a lot nerve
[A7]Some people just don't [D7]care
{end_of_verse}











