{meta: title Whoever's In New England}
{meta: artist Reba McEntire}
{meta: composer Kendal Franceschi and Quentin Powers}

{start_of_verse: Verse 1}
[C]You spend an awful lot of time in Massa[Dm]chusetts
Seems like [G7]every other week you've got a [C]meeting waiting there
[Em]Business must be booming or could [F]something else 
Be [Dm]movin' in the air up [G7]there
{end_of_verse}

{start_of_verse: Verse 2}
You [C]say that it's important for our [Dm]future
An [G7]executive on his way up has [C]got to play the part
And [Em]each time duty calls you've [F]got to give it all 
You've [Dm]got with all your [G7]heart
{end_of_verse}

{start_of_verse: Verse 3}
When who[C]ever's in New [F]England's through with [E7]you
And [Am]Boston finds [G7]better things to [F]do
You know it's [C]not too late 
And you'll [G7]always have a [E7]place to come back [Am]to  [D7]
When who[F]ever's in New [G7]England's through with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I hear the wintertime up north can last [Dm]forever
And [G7]I've been told it's beautiful to [C]see this time of year
They [Em]say the snow can [C]blind you 
Till the [F]world you left behind 
Just [Dm]disappears I [G7]hear
{end_of_verse}

{start_of_verse: Verse 5}
[C]I've packed your bags and left them in the [Dm]hallway
But [G7]before you leave again 
There's just one [C]thing you ought to know
When the [Em]icy wind blows through you [F]remember that it's me
Who [Dm]feels the cold most of [G7]all
{end_of_verse}

{start_of_verse: Verse 6}
When who[C]ever's in New [F]England's through with [E7]you
And [Am]Boston finds [G7]better things to [F]do
Oh you know it's [C]not too late 
And you'll [G7]always have a [E7]place to come back [Am]to  [D7]
When who[F]ever's in New [G7]England's through with [C]you [A]   [F]  [C]
{end_of_verse}
