{meta: title Who's Leaving Who and Chords}
{meta: artist Faron Young}
{meta: composer Glen Sherley}
{meta: x_source classic-country}
{meta: x_source_file whosleavingwholyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You've been telling me [G7]for a long [C]time
That I was on the [G7]verge of losing [C7][C]y--ou
Well [F]it came true [G7]tonight and it [C]turns out you were [F]right
[C]All you had wrong was [G7]who is leaving [C]who
{end_of_verse}

{start_of_verse: Verse 2}
[F]You threaten me with words to often I have heard
[C]The details of [F]what you planned to [C7][C]d-o-o
You said you'd walk right out and the walk [F]out came about
[C]All you had wrong was [G7]who is leaving [C]who
Cause I won't try to [G7]live by your [C]many
Domineering [G7]petty little [C7][C]r—ul-es
You [F]said that you [G7]expect well [C]darling you were quite [F]correct
[C]All you had wrong was [G7]who is leaving [C]who
{end_of_verse}

{start_of_verse: Verse 2}
[F]You threaten me with words to often I have heard
[C]The details of [F]what you planned to [C7][C]d-o-o
You said you'd walk right out and the walk [F]out came about
[C]All you had wrong was [G7]who is leaving [C]who
Cause I won't try to [G7]live by your [C]many
Domineering [G7]petty little [C7][C]r—ul-es
You [F]said that you [G7]expect well [C]darling you were quite [F]correct
[C]All you had wrong was [G7]who is leaving [C]who
{end_of_verse}


