{meta: title Who's Lovin' My Baby}
{meta: artist John Anderson}
{meta: composer Curtis Wright}

{start_of_verse: Verse 1}
[G]Who's lovin' my [C]baby and who's a-kissin' my [G]gal
Who's tellin' her [D7]sweet lies and are making her [G]smile
Who's dressing her [C]up in all the latest [G]styles
Who's lovin' my [D7]baby who's kissin' my [G]gal
{end_of_verse}

{start_of_verse: Verse 2}
Who come callin' on [C]Monday when I was out of [G]town
I came by on [D7]Tuesday but she was nowhere [G]around
And when I asked about [C]Wednesday she was reading a [G]book
I tried twice to [D7]call her and let it ring off the [G]hook
{end_of_verse}

{start_of_verse: Verse 1}
[G]Who's lovin' my [C]baby and who's a-kissin' my [G]gal
Who's tellin' her [D7]sweet lies and are making her [G]smile
Who's dressing her [C]up in all the latest [G]styles
Who's lovin' my [D7]baby who's kissin' my [G]gal
{end_of_verse}

{start_of_verse: Verse 3}
I caught her sneakin' out the [C]back door about a quarter to [G]ten
Headin' who knows [D7]where Lord to who knows [G]when
I had no [C]idea that she could drive so [G]fast
I followed close [D7]behind her but then I ran out of [G]gas
{end_of_verse}

{start_of_verse: Verse 1}
[G]Who's lovin' my [C]baby and who's a-kissin' my [G]gal
Who's tellin' her [D7]sweet lies and are making her [G]smile
Who's dressing her [C]up in all the latest [G]styles
Who's lovin' my [D7]baby who's kissin' my [G]gal
{end_of_verse}

{start_of_verse: Verse 4}
Who's lovin' my [D7]baby who's been kissin' my [G]gal
{end_of_verse}
