{meta: title Who's Julie}
{meta: artist Mel Tillis}
{meta: composer Wayne C. Thompson}

{start_of_verse: Verse 1}
[G7]Cross the [C]table over coffee just this [F]morning
My woman [C]caught me by surprise without a [F]warning
[G7]She said [F]honey you talked in your [G7]sleep
And [F]then she began to [G7]weep
As she said [F]tell me now tell me [G7]truly    who's [C][G7]Julie
{end_of_verse}

{start_of_verse: Verse 2}
[G7]With a [C]blank look on my face I searched my [F]mind
For an [C]answer or excuse of some [F]kind
[G7]But the [F]words wouldn't come and my mind was [G7]blank
[F]Slowly my head just [G7]sank
When she said [F]honey you know I love you [G7]truly   but [G7]who's [C]Julie
{end_of_verse}

{start_of_verse: Verse 3}
Oh Julie [G7]what's this hold you've got on [C]me
[F]On my mind [G7]in my dreams [F]you know you shouldn't be  [G7]there [C]Julie
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I'd like to [C]say Julie's just a friend of [F]mine
But I [C]know that would not satisfy your [F]mind
[G7]You see [F]Julie gave me something you did [G7]not
[F]She remembered what you [G7]forgot
And [F]honey I'm sorry I have [G7]to tell you so [F]cruelly
[G7]But now you know and [F]don't you ever ask me again  [G7]who's [C]Julie  
{end_of_verse}
