{meta: title Who's Who}
{meta: artist John Anderson}
{meta: composer Michael White and Wesley Dennis}

{start_of_verse: Verse 1}
[G7]Am I a [C]lover [F]    [G7]am I a [C]friend  think it [Am]over is it [Em]me or [F]him
Am I a [G7]fool or could I be [C]wrong  do I have a [Am]reason to [Em]keep hanging [F]on[G7]
Who's [C]who what's [Em]what will I be [F]blue will he [G7]not
Please [C]tell me [Em]girl I need to [F]know what to [G7]do who's [C]who
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Are you [C]certain [F]  [G7]or are you [C]confused
Are you just being [Am]kind by not [Em]telling me we're [F]through
Has he won your [G7]heart or do I have a [C]chance
Lay it on the [Am]line let me [Em]know just where I [F]stand
{end_of_verse}

{start_of_verse: Verse 3}
Who's [C]who what's [Em]what will I be [F]blue will he [G7]not
Please [C]tell me [Em]girl I need to [F]know what to [G7]do 
Who's [C]who what's [Em]what will I be [F]blue will he [G7]not
Please [C]tell me [Em]girl I need to [F]know what to [G7]do who’s [C]who [G7]
Who’s [C]who
{end_of_verse}
