{meta: title Whose Shoulder Will You Cry On}
{meta: artist Kitty Wells}
{meta: writer Billy Wallace and Kitty Wells}

{start_of_verse: Verse 1}
[G7]Once you [C]were my life [G7]and [F]breath 
And you [C]rode your free horse to [G7]death
Oh you [C]trifled around too much then you lost your loving [F]touch
Now whose [Am][C]sho-ho-oulder [G7]will you cry [C]on
{end_of_verse}

{start_of_verse: Verse 2}
You didn't [F]love me all [C]alone 
Cause you can't love and do me [G7]wrong
I don't trust [C]you no more so go knock on another's [F]door
Now whose [Am][C]sho-ho-oulder [G7]will you cry [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Just let those hot tears burn your [F]eyes 
They're just [C]pain and some are [G7]lies
That's made [C]a wreck of me from that chain I've been set [F]free
Now whose [Am][C]sho-ho-oulder [G7]will you cry [C]on
{end_of_verse}
