{meta: title Who Says You Can't Have It All}
{meta: artist Alan Jackson}
{meta: x_source classic-country}
{meta: x_source_file whosaysyoucanthaveitalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A stark naked light bulb hangs [F]over my [C]head
There's one lonely pillow [D7]on my double [G7]bed
Yeah [F]I've got a ceiling a floor and four [C]wall[F]s
Oh [C]who says you [G7]can't have it [C]all [G7]
{end_of_verse}

{start_of_verse: Verse 2}
My [C]room's decorated with [F]pictures of [C]you
Your letters wallpaper this [D7]shrine to the [G7]blues
I've [F]got precious memories at my beck and [C]cal[F]l
Oh [C]who says you [G7]can't have it [C]all
{end_of_verse}

{start_of_verse: Verse 3}
I've [G7]got everything a [F]broken heart [C]needs
Oh [D7]I'm doing fine don't you [G7]worry bout me
Cause [C]I'm Lord and Master of a fool's Taj [F]Mahal
Oh [C]who says you [G7]can't have it [C]all
{end_of_verse}

{start_of_verse: Verse 3}
I've [G7]got everything a [F]broken heart [C]needs
Oh [D7]I'm doing fine don't you [G7]worry bout me
Cause [C]I'm Lord and Master of a fool's Taj [F]Mahal
Oh [C]who says you [G7]can't have it [C]all
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh [C]who says you [G7]can't have it [F]all[C]
{end_of_verse}




