{meta: title Who Walks In When I Walk Out}
{meta: artist Bob Wills}
{meta: composer Ralph Freed, Al Goodhart, Al Hoffman}
{meta: x_source classic-country}
{meta: x_source_file whowalksinwheniwalkoutlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Who walks in when I walk out
And who gives you that hi [D7]baby
Who is it who got me jealous of [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Who walks in when I walk out
Don't you know you're my [D7]baby
Who's it who got me worrying [G]too
{end_of_verse}

{start_of_verse: Verse 3}
Now when we kiss I kinda miss
Something that used to be
And [D7]every day while I'm away
I got a feeling that you're fooling [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Now who walks in when I walk out
Who gives you that hi [D7]baby
Who is it who got me jealous of [G]you
{end_of_verse}



