{meta: title Why Am I Drinking}
{meta: artist Merle Haggard}

{start_of_verse: Verse 1}
[C]Hey why am I drinking there's no [G7]really reason to [C]quit
And why am I thinking  God [G7]knows I'm trying to [C]forget
And [F]why does that woman stay on my mind night and [C]day
And why am I drinking [G7]why am I hurting this [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Is [F]love just another word for [C]memory 
And [F]is love just another word for [C]pain
The [F]question is  is love really the [C]answer
And if so why is [G7]love so much to [D7]blame
{end_of_verse}

{start_of_verse: Verse 3}
If [F]love is what we're really [C]after 
Then [F]why am I running [C]away
{end_of_verse}

{start_of_verse: Verse 4}
And why am I drinking
[G7]Why am I hurting this [C]way
{end_of_verse}

{start_of_verse: Verse 3}
If [F]love is what we're really [C]after 
Then [F]why am I running [C]away
{end_of_verse}

{start_of_verse: Verse 5}
Yes honey why am I drinking
[G7]Why am I hurting this [C]way
{end_of_verse}
