{meta: title Why Baby Why}
{meta: artist George Jones}
{meta: composer Darrell Edwards & George Jones}

{start_of_verse: Verse 1}
[G]Tell me why baby  why baby  why baby [C]why
You make me [G]cry baby  cry baby  cry [D7]baby [G]cry    
I can't help but love you till [C]the day that I die
So tell me [G]why baby why baby [D7]why baby [G]why
{end_of_verse}

{start_of_verse: Verse 2}
well I got a crow I wanna pick with [D7]you 
Just [C]like last time when the feathers [G]flew 
You're running wild a-kicking up your [D7]heels
A [C]leaving me home with a hand [D7]full of [G]bills
{end_of_verse}

{start_of_verse: Verse 3}
I can't live without you and you know it's [D7]true
But [C]there's no living with you so what'll I [G]do
I'm going honky tonking get as tight as I [D7]can
And [C]maybe by then you'll appreciate [D7]a good [G]man  
{end_of_verse}

{start_of_verse: Verse 4}
Tell me why baby why baby  why baby [C]why
You make me [G]cry baby cry baby  cry [D7]baby [G]cry  
I can't live without you till [C]the day that I die
So tell me [G]why baby why baby  [D7]why baby [G]why
{end_of_verse}

{start_of_verse: Verse 5}
Well I don't know but I've heard [D7]say
[C]Every little dog is gonna have his [G]day
You'd better pay attention don't you dare [D7]forget
Cause I'm [C]certainly not a little [D7]puppy [G]yet
{end_of_verse}

{start_of_verse: Verse 6}
I caught you honky tonking with my best [D7]friend
The [C]thing to do was leave you but I should'a left [G]then
Now I'm too old to leave you but I still get [D7]sore
When you [C]come home feeling for the knob [D7]on the [G]door 
{end_of_verse}

{start_of_verse: Verse 1}
[G]Tell me why baby  why baby  why baby [C]why
You make me [G]cry baby  cry baby  cry [D7]baby [G]cry    
I can't help but love you till [C]the day that I die
So tell me [G]why baby why baby [D7]why baby [G]why
{end_of_verse}
