{meta: title Why Don't They Understand}
{meta: artist George Hamilton IV}
{meta: writer Jimmy Henderson and Jack Fishman}

{start_of_verse: Verse 1}
[C]Why why don't they under[E7]stand
[Am]Why lead us by the [D7]hand
[G7]Why don't they under[C]stand [D7]   [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]Why why do they smile and [E7]say
[Am]Love can't be ours to[D7]day 
[G7]Why don't they under[C]stand [F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Can [F]it be [C]wrong [G7]caring for [C]you the [F]way I do
It can't be [F#m]wrong sharing with you 
The [C]warmth of love of [G7]loving belonging
{end_of_verse}

{start_of_verse: Verse 4}
And [C]so we'll wander hand in [E7]hand
[Am]Into love's wonder[D7]land 
[G7]Then they will under[C]stand 
{end_of_verse}

{start_of_verse: Verse 5}
It can't be [F#m]wrong sharing with you 
The [C]warmth of love of [G7]loving belonging
And [C]so we'll wander hand in [E7]hand
[Am]Into love's wonder[D7]land 
[G7]Then they will under[C]stand
{end_of_verse}
