{meta: title Why Don't You Leave This Town}
{meta: artist Hawkshaw Hawkins}
{meta: composer Lee Roberts}
{meta: x_source classic-country}
{meta: x_source_file whydontyouleavethistownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Why don’t you leave this [A7]town
[D7]Quit kicking my heart around
[G7]You’re just a heartache to me
[C]Cause you bring back sad [G7]memories
{end_of_verse}

{start_of_verse: Verse 2}
[A7]Please leave this town
[D7]I don’t want to cry anymore
[G7]I’ve done too much crying before
[C]So leave this town
{end_of_verse}

{start_of_verse: Verse 3}
You’re out with somebody new
{end_of_verse}

{start_of_verse: Verse 4}
Every time I look at you
[D7]It’s the same old story
[G7]Honey you could never be true
{end_of_verse}

{start_of_verse: Verse 5}
[A7]Why don’t you pack your grips
[D7]And take a one way trip
[G7]Do an old sweetheart a favor
[C]And leave this town
{end_of_verse}

{start_of_verse: Verse 6}
Repeat
{end_of_verse}





