{meta: title Why Didn't I Think Of That}
{meta: artist Charley Pride}
{meta: composer Jack Greene and Clay Allen}

{start_of_verse: Verse 1}
[D7]I hear your [G]new love sends you 
[C]Pretty something [G]different each [D7]day
And he [G]never forgets to [C]call you when[G]ever he's [D7]away
He sends you [G]flowers and candy tied in [G7]ribbons of [C]blue
Why didn't [D7]I think of that before I lost [G]you [D7]
{end_of_verse}

{start_of_verse: Verse 2}
[G]He takes you [C]dancing [G]out with the [D7]crowd
And when [G]you walk [C]beside him [G]he looks so [D7]proud
He does [G]thoughtful little things that [G7]I didn't [C]do
Why didn't [D7]I think of that before I lost [G]you
{end_of_verse}

{start_of_verse: Verse 3}
But [C]I was so [D7]concerned with other [C]things I couldn't [G]see
How [C]lonely you were [D7]for the love you [G]never got from [D7]me
I should have [G]told you every day I was [G7]thankful for [C]you
Why didn't [D7]I think of that before I lost [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Why didn't [D7]I think of that before I lost [G]you
{end_of_verse}
