{meta: title Why Oh Why}
{meta: artist Charlie Rich}

{start_of_verse: Verse 1}
[C]Why oh [Em]why  [Am]must I [Dm]sit and [C]cry [Dm]
That's not the [Em]sorta [G7]thing I like to [C]do [F]
[C]Why oh [Em]why  [Am]did we [Dm]say good[C]bye 
[Dm]When I know I'm [G7]still in love with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Why oh why  [D7]am I still pretending 
All [C]alone yes all [A7]alone
[D7]I guess it should become [G7]
[G7]I know I'll never have you for my [C]own
{end_of_verse}

{start_of_verse: Verse 3}
And though I [Em]try to [Am]get you off my [C]mind [Dm]
I found [G7]that's not an easy thing to [C]do
[Am]Cause when I [C]try to get you off my [D7]mind 
[F]How your [G7]love what it did good tryin' [C]to
{end_of_verse}

{start_of_verse: Verse 4}
[F]Why oh why  [D7]am I still pretending 
All [C]alone yes all [A7]alone
[D7]I guess it should become [G7]
[G7]I know I'll never have you for my [C]own
{end_of_verse}
