{meta: title Wicked Lies}
{meta: artist Carl Smith}
{meta: composer Joe H. Brewster, Pearl D. Jones, Carl Smith}

{start_of_verse: Verse 1}
[C]I don't care what you've been it's just what [F]you are [C]today
[G7]We'll just turn our heads when idle gossip [C]flies
[F]After all is said and done in my heart you're still the [C]one
[G7]We can live and love in spite of wicked [C]lies
{end_of_verse}

{start_of_verse: Verse 2}
[F]The memory of your past cannot forever [C]last
[G7]So chin up darling dry those pretty eyes
[C]Though your world has fell apart there's [F]a new one in my [C]heart
[G7]And a place for you in spite of wicked [C]lies
{end_of_verse}

{start_of_verse: Verse 3}
[F]Why they want to hurt you so dear I'd like to really [C]know
[G7]Are they jealous of a love they couldn't [C]hold
[F]For I know it isn't true all these things they say of [C]you
[G7]And I know your love is true as finest [C]gold
{end_of_verse}

{start_of_verse: Verse 4}
[F]The memories of your past cannot forever [C]last
[G7]So chin up darling dry those pretty eyes
[C]For I want no one but you no one [F]else will ever [C]do
[G7]We can live and love in spite of wicked [C]lies
{end_of_verse}
