{meta: title Wicked Path Of Sin}
{meta: artist The Stanley Brothers}
{meta: composer Bill Monroe}

{start_of_verse: Verse 1}
[G]In this awful world of sorrow
[D7]In this wicked path of sin
[G]Never thinking of tomorrow
[D7]Nor what I'd lose in the [G]end
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I can hear the joy bells [G]ringing
[D7]Where my friends and loved ones wait
[C]Oh I can hear the angels [G]singing
[D7]Just inside the pearly [G]gates
{end_of_verse}

{start_of_verse: Verse 3}
I can hear my Savior calling
[D7]Won't you come unto me
[G]Wash away your sins forever
[D7]And you shall rest [G]eternally
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I can hear the joy bells [G]ringing
[D7]Where my friends and loved ones wait
[C]Oh I can hear the angels [G]singing
[D7]Just inside the pearly [G]gates
{end_of_verse}

{start_of_verse: Verse 4}
Now I'm safe with my Jesus
[D7]He will guide me on my way
[G]I will sing His praise forever
[D7]We'll meet in Heaven some sweet [G]day
{end_of_verse}

{start_of_verse: Verse 2}
[C]Oh I can hear the joy bells [G]ringing
[D7]Where my friends and loved ones wait
[C]Oh I can hear the angels [G]singing
[D7]Just inside the pearly [G]gates
{end_of_verse}
