{meta: title Wild Man}
{meta: artist Ricky Van Shelton}
{meta: composer Richard C. Giles and Susan Longacre}

{start_of_verse: Verse 1}
[C]Running down the road same old same old
Oh I [F]know it so well I think I can drive and [C]fly
I'm steady as a wall but underneath it all
I'm gonna [F]blow the roof off [G7]one of these [C]nights
{end_of_verse}

{start_of_verse: Verse 2}
I [F]can't deny that somewhere inside there's a wild man
My [C]momma always said son don't you let it [G7]get out of [C]hand
[F]If I go crazy now and then baby you've got to understand
Oh I'm a [C]wild man [F]yeah that's [C]what I am [F]I’m a wild [C]man
{end_of_verse}

{start_of_verse: Verse 3}
Coming through the door I know what it's all for
Why I'm [F]walking the line as far as the line will [C]go
Wound up so tight but I know tonight
I [F]don't have to hold back [G7]when I'm holding you [C]close
{end_of_verse}

{start_of_verse: Verse 4}
I [F]can't deny that somewhere inside there's a wild man
My [C]momma always said son don't you let it [G7]get out of [C]hand
[F]If I go crazy now and then baby you've got to understand
Oh I'm a [C]wild man [F]yeah that's [C]what I am [F]I’m a wild [C]man
{end_of_verse}

{start_of_verse: Verse 5}
I [F]can't deny that somewhere inside there's a wild man
My [C]momma always said son don't you let it [G7]get out of [C]hand
[F]If I go crazy now and then baby you've got to understand
Oh I'm a [C]wild man [F]yeah that's [C]what I am [F]I’m a wild [C]man
{end_of_verse}
