{meta: title Wild In The Country}
{meta: artist Elvis Presley}
{meta: composer Luigi Creatore, Hugo Peretti, George David Weiss}

{start_of_verse: Verse 1}
[C]A rose grows wild in the [F]country
[G7]A tree grows tall as the [C]sky
The wind blows wild in the [F]country
[G7]And part of the wild wild [F]country [G7]am [C]I
{end_of_verse}

{start_of_verse: Verse 2}
[F]Wild [Em]wild like the [Dm]deer and the [C]dove
[F]Wild and [Em]free is this [D7]land that I [G7]love
{end_of_verse}

{start_of_verse: Verse 3}
[C]A dream grows wild in the [F]country
[G7]A love grows tall as the [C]sky
A heart beats wild in the [F]country
[G7]And here with a dream in my [C]heart
[G7]Part of the wild wild [F]country [G7]am [C]I
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Part of the wild wild [F]country [G7]am [C]I
{end_of_verse}
