{meta: title Wild Irish Rose}
{meta: artist George Jones}
{meta: composer Bobby Braddock}

{start_of_verse: Verse 1}
[G]They sent him to Asia to [C]fight in a [G]war
He [C]came back home crazy [G]and asking what [D7]for
They [G]had him committed oh [C]medals and [G]all
To a [C]mental hospital [D7][G]with rubber [G]walls
{end_of_verse}

{start_of_verse: Verse 2}
They cut off the funding oh they [C]cut off the [G]lights
He [C]hit the street running [G]that cold winter [D7]night
Now the [G]streets are the only place he [C]can call [G]home
He [C]seems oh so [G]lonely but he's [D7]never [G]alone 
{end_of_verse}

{start_of_verse: Verse 3}
He lies there [B7]holding his [C]Wild Irish [G]Rose
This [C]crazy old fool in [G]the smelly old [D7]clothes
He [G]could have had [B7]something much [Em]better God [C]knows
Than a [G]half empty [Em]bottle of [D7]Wild Irish [G]Rose
{end_of_verse}

{start_of_verse: Verse 4}
A baby named Scarlet with [C]laughing blue [G]eyes
Spoken: Has [C]been in his wallet ah [G]way back since [D7]'65
So [G]much was forgotten oh so [C]far back in [G]time
Way [C]down in the [G]bottom of a [D7]river of [G]wine
{end_of_verse}

{start_of_verse: Verse 5}
Spoken: You know they found him at Clarksville [C]West [G]25th
Spoken: They [C]can't even find a heartbeat [G]Lord his fingers are so [D7]stiff
Spoken: [G]Just like they're all frozen he's [C]holding her [G]tight 
But the [C]habit oh it's [G]broken this is [D7]Roses' last [G]night
{end_of_verse}

{start_of_verse: Verse 6}
He lies there [B7]holding his [C]Wild Irish [G]Rose
But his [C]soul's in a place [G]where a real hero [D7]goes
Now [G]he's got something [B7]better much [Em]better God [C]knows
Than a [G]half empty [Em]bottle of [D7]Wild Irish [G][C]R-ose
{end_of_verse}
