{meta: title Wild And Blue}
{meta: artist John Anderson}
{meta: composer John Scott Sherrill [3/4 time]}

{start_of_verse: Verse 1}
[G]Way across town a phone rings off the wall
If you know [D7]he ain't home why do you keep [G]calling
{end_of_verse}

{start_of_verse: Verse 2}
You're gonna drive yourself crazy and you know that it's true
It's [D7]making you wild and [G]blue
{end_of_verse}

{start_of_verse: Verse 3}
Wild and [C]blue it's no [G]wonder
[C]Look at the things that you [D7][G]d-o 
They could take you up to yonder [G]honey
You're [D7]already wild and [G]blue
{end_of_verse}

{start_of_verse: Verse 4}
In somebody's room on the far side of town
With your mind [D7]all made up and the shades all pulled [G]down
{end_of_verse}

{start_of_verse: Verse 5}
Someone is trying to satisfy you
He [D7]don't know you're wild and you're [G]blue
{end_of_verse}

{start_of_verse: Verse 6}
It's four in the morning and you're all alone
With no [D7]place to go why don't you come [G]home
{end_of_verse}

{start_of_verse: Verse 7}
I'll be right here baby waiting for you
I [D7]know you've been wild and [G]blue
{end_of_verse}
