{meta: title Will I Ever Stop Loving You}
{meta: artist Jim Ed Brown}
{meta: composer Jean Chapel and Alda Calongne}

{start_of_verse: Verse 1}
[G]Will I ever [D7]stop loving [C]you[D7]
{end_of_verse}

{start_of_verse: Verse 2}
Will I [G]ever stop [C]reaching in[G]to empty space
To [D7]recapture the dreams we once [G]knew
Will I ever stop [C]trying to [G]forget your face
Will I ever [D7]stop loving [C]you[G]
{end_of_verse}

{start_of_verse: Verse 3}
Does this [D7]long endless road in my [C]life have an [G]end
Or must [A7]I go on stumbling [D7]through
Is the [G]valley of [B7]forgetful[C]ness round the bend
Will I [G]ever [D7]stop loving [C]you[D7]
{end_of_verse}

{start_of_verse: Verse 4}
Will I [G]ever stop [C]running [G]away from myself
Like [D7]fools that love too much will [G]do
In search of your [C]likeness in [G]somebody new
Will I ever [D7]stop loving [C]you[G]
{end_of_verse}

{start_of_verse: Verse 2}
Will I [G]ever stop [C]reaching in[G]to empty space
To [D7]recapture the dreams we once [G]knew
Will I ever stop [C]trying to [G]forget your face
Will I ever [D7]stop loving [C]you[G]
{end_of_verse}

{start_of_verse: Verse 5}
Will I [G]ever [D7]stop loving [C]yo[G]u
{end_of_verse}
