{meta: title Will You Visit Me On Sunday}
{meta: artist George Jones}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[C]Just outside these prison bars the hanging [F]tree is [C]waiting
[G7]At sunrise I'll meet darkness and death will say hello
[C]Darling touch your lips to mine and tell [F]me that you love [C]me
[F]And promise [G7]me again before you [C]go
{end_of_verse}

{start_of_verse: Verse 2}
[F]Will you visit me on Sundays will you bring me pretty [C]flowers
[F]Will your big blue eyes get misty [C]will you brush away a [G7]tear
[C]A grave is filled with silence but if a [F]sleeping man could [C]hear
[F]Darling would I [C]hear your [G7]footsteps up [C]there
{end_of_verse}

{start_of_verse: Verse 3}
[F]Promise me that time won't separate me from your [C]memory
[G7]That you'll remember me until the days of silver hair
[C]If not for you I know I'd lose my mind [F]before the [C]morning
[F]Hold me close and [G7]tell me that you [C]care
{end_of_verse}

{start_of_verse: Verse 2}
[F]Will you visit me on Sundays will you bring me pretty [C]flowers
[F]Will your big blue eyes get misty [C]will you brush away a [G7]tear
[C]A grave is filled with silence but if a [F]sleeping man could [C]hear
[F]Darling would I [C]hear your [G7]footsteps up [C]there
{end_of_verse}
