{meta: title Wine Colored Roses}
{meta: artist George Jones}
{meta: composer Dennis J. Knutson and Arthur Leo Owens}
{meta: x_source classic-country}
{meta: x_source_file winecoloredroseslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[D7][G]Today I got a long [G]letter
From [D7]one who still cares for [G]me
She asked lots of [C]questions
Like would I call her [G]sometime
[A7]And was I getting back on my [D7]feet
{end_of_verse}

{start_of_verse: Verse 2}
[G]She [D7]asked if I had quit [G]drinking
Like [D7]I promised her long [G]ago
The words wouldn't [C]come
When I called and she [G]answered
Oh but I found a [D7]way to say [G]no
{end_of_verse}

{start_of_verse: Verse 3}
I sent her some wine colored [C]roses
The color of [G]grapes on the [D7]vine
[G]When she sees the wine colored [C]roses
They'll [G]tell her I'm [D7]still on the [G]wine
{end_of_verse}

{start_of_verse: Verse 4}
The [D7]roses will say I still love [G]her
And [D7]the color will cause her to [G]cry
[C]One dozen reasons to tell her I'm [G]sorry
And twelve pretty [D7]flowers don't [G]lie
{end_of_verse}

{start_of_verse: Verse 3}
I sent her some wine colored [C]roses
The color of [G]grapes on the [D7]vine
[G]When she sees the wine colored [C]roses
They'll [G]tell her I'm [D7]still on the [G]wine
{end_of_verse}




