{meta: title Wings In The Morning}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file wingsinthemorninglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Wings in the morning and [D7]license to fly
Straight to the portals of [G]nevermore die
Nevermore pain in them [C]old aching bones
[D7]Wings in the morning to carry us [G]home
{end_of_verse}

{start_of_verse: Verse 2}
My grandfather lived by the [D7]book all his life
On rich bottomed land with twelve [G]kids and a wife
He never saw TV nor [C]rode a jet plane
But he [D7]knew that heaven was holding his [G]claim
{end_of_verse}

{start_of_verse: Verse 1}
[G]Wings in the morning and [D7]license to fly
Straight to the portals of [G]nevermore die
Nevermore pain in them [C]old aching bones
[D7]Wings in the morning to carry us [G]home
{end_of_verse}

{start_of_verse: Verse 3}
The salt of the earth yet with [D7]faith in the Lord
They all got together in [G]that one accord
And what could be greater than [C]God's guarantee
That we [D7]can have heaven for eterni[G]ty
{end_of_verse}

{start_of_verse: Verse 1}
[G]Wings in the morning and [D7]license to fly
Straight to the portals of [G]nevermore die
Nevermore pain in them [C]old aching bones
[D7]Wings in the morning to carry us [G]home
{end_of_verse}

{start_of_verse: Verse 4}
Rocks in the road and we [D7]stumble and fall
Light's getting low so we [G]don't see at all
But I promise you on that [C]gettin' up day
[D7]Wings in the morning and we'll fly [G]away
{end_of_verse}

{start_of_verse: Verse 1}
[G]Wings in the morning and [D7]license to fly
Straight to the portals of [G]nevermore die
Nevermore pain in them [C]old aching bones
[D7]Wings in the morning to carry us [G]home
{end_of_verse}

{start_of_verse: Verse 1}
[G]Wings in the morning and [D7]license to fly
Straight to the portals of [G]nevermore die
Nevermore pain in them [C]old aching bones
[D7]Wings in the morning to carry us [G]home
{end_of_verse}







