{meta: title Wings of a Dove}
{meta: artist Charlie Pride}
{meta: composer Bob Ferguson}

{start_of_verse: Verse 1}
[G]On the wings of a snow white dove 
He sent His pure sweet [C]love
A sign from [G]above 
On the [D7]wings of a [G]dove 
{end_of_verse}

{start_of_verse: Verse 2}
When trouble surrounds us and evil [C]comes
The body grows [D7]weak the spirit grows [G]numb 
When [D7]these things beset [G]us  He doesn't forget [C]us
He sends down His [G]love  on the [D7]wings of a [G]dove
{end_of_verse}

{start_of_verse: Verse 1}
[G]On the wings of a snow white dove 
He sent His pure sweet [C]love
A sign from [G]above 
On the [D7]wings of a [G]dove 
{end_of_verse}

{start_of_verse: Verse 3}
When Noah had drifted  on the flood many [C]days
He searched for [D7]land  in various [G]ways
[D7]Troubles he had [G]some  but wasn't [C]forgotten
God sent him His [G]love  on the [D7]wings of a [G]dove
{end_of_verse}

{start_of_verse: Verse 1}
[G]On the wings of a snow white dove 
He sent His pure sweet [C]love
A sign from [G]above 
On the [D7]wings of a [G]dove 
{end_of_verse}
