{meta: title Wintery Feeling}
{meta: artist Anne Murray}
{meta: composer Jesse Winchester}

{start_of_verse: Verse 1}
[G]Look how the sky's all silver beautiful Montreal
Out of the sky of silver snowflakes [D7]begin to fall
[G]I sit by my window I [C]take my pen in hand
If I [G]sound a little wintry [D7]you'll have to under[G]stand
{end_of_verse}

{start_of_verse: Verse 2}
So how is California how is the weather there
Where everyday is sunny and [D7]where all the skies are fair
[G]Tell me do you remember [C]how once upon a time
[G]We'd sit and watch the snow fall [D7]sharing a glass of [G]wine
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh that sad old wintry [G]feeling
[C]I don't really seem to [G]mind
[C]Sad but sweet old wintry [G]feeling
[D7]Oh that wintry feeling
Somehow it just seems to suit me [G]fine
{end_of_verse}

{start_of_verse: Verse 4}
If you are never cold love then who's going to keep you warm
You'll take the sun for granted love if [D7]you run from every storm
But [G]Lord me and this old guitar [C]we've seen a storm or two
[G]We've seen a million drifters [D7]these snowflakes and [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]Oh that sad old wintry [G]feeling
[C]I don't really seem to [G]mind
[C]Sad but sweet old wintry [G]feeling
[D7]Oh that wintry feeling
Somehow it just seems to suit me [G]fine
{end_of_verse}

{start_of_verse: Verse 5}
[C]Oh that sad old wintry [G]feeling
{end_of_verse}
