{meta: title Wishing It Was You}
{meta: artist Connie Francis}
{meta: composer Joy Byers and Clyde Lovern Otis}
{meta: x_source classic-country}
{meta: x_source_file wishingitwasyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Tomo[C]rrow when I'm [E7]walking down the [A7]aisle
[D7]I'll try to hide my [G7]heartache with a [C]smile
[A7]Cause when I look at him and [Dm]say I [F]do [Fm]
In my [C]heart I'll be [G7]wishing it was [C]you [G7]
{end_of_verse}

{start_of_verse: Verse 2}
To[C]morrow when you [E7]see me pass you [A7]by
[D7]Just turn your head [G7]so you won't see me [C]cry
[A7]And just remember when I [D7]say I [F]do [Fm]
In my [C]heart I'll be [G7]wishing it was [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You [G7]listened when they [C]said I cheated
And you [G7]listened when they [C]said [F]I [C]lied
[E7]Yes you listened to [Am]all of their stories
But [D7]you didn't listen to my [G7]side
{end_of_verse}

{start_of_verse: Verse 4}
So to[C]morrow when the [E7]chapel bells [A7]begin
[D7]I'll have to think of [G7]you as just a [C]friend
But [A7]when I say those precious [D7]words I [F]do [Fm]
In my [C]heart I'll be [G7]wishing it was [C]you[Am]   [DM]
{end_of_verse}

{start_of_verse: Verse 5}
[G7]In my [C]heart (in my heart)
I'll be [G7]wishing (I'll be wishing) it was [C]you[F]  [C]
{end_of_verse}




