{meta: title Wish I Didn't Have To Miss You}
{meta: artist Norma Jean}
{meta: composer Hank Cochran and Dave Kirby}

{start_of_verse: Verse 1}
[C]Monday morning and I best [F]be on my way 
Got a [D7]feeling it will be a [G7]busy day
[C]Doing something I'm not looking [F]forward to 
[Dm]Wish I [G7]didn't have to [C]miss you
{end_of_verse}

{start_of_verse: Verse 2}
Broke the clock because I wound it [F]up too tight
Lucky [D7]me I didn't sleep a [G7]wink all night
[C]So I was up on time to do [F]what I must do 
[Dm]Wish I [G7]didn't have to [C]miss you 
{end_of_verse}

{start_of_verse: Verse 3}
[A#7]Wonder whose glasses that I'm [F]seeing through
[A#7]Cause I'm seeing everything but you [G7]everything but you
[C]Now it's Sunday and I may go [F]for a hike
Cause [Dm]when it's Sunday it'll be Sunday [G7]day and night
{end_of_verse}

{start_of_verse: Verse 4}
[C]Red is red and black is black and [F]blue is blue 
[Dm]Wish I [G7]didn't have to [C]miss you 
{end_of_verse}

{start_of_verse: Verse 3}
[A#7]Wonder whose glasses that I'm [F]seeing through
[A#7]Cause I'm seeing everything but you [G7]everything but you
[C]Now it's Sunday and I may go [F]for a hike
Cause [Dm]when it's Sunday it'll be Sunday [G7]day and night
{end_of_verse}

{start_of_verse: Verse 4}
[C]Red is red and black is black and [F]blue is blue 
[Dm]Wish I [G7]didn't have to [C]miss you 
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]Wish I [G7]didn't have to [C]miss you 
{end_of_verse}
