{meta: title Wishing}
{meta: artist Buddy Holly}
{meta: composer Bob Montgomery and Buddy Holly}

{start_of_verse: Verse 1}
[F]Wish[C]ing  [Am]that I could see you [F]every [G7]day
[F]Wish[C]ing  [F]that I could steal your [G7]heart [C]away
{end_of_verse}

{start_of_verse: Verse 2}
[F]Dream[C]ing  [Am]of the time I can [F]hold you [G7]tight
[F]Wish[C]ing  [F]that the time would [G7]come to[C]night
{end_of_verse}

{start_of_verse: Verse 3}
[F]I been hopin' all along [A]things would turn out right
[D]If I could find a wishing star  [G]then I would [G]spend the night
{end_of_verse}

{start_of_verse: Verse 1}
[F]Wish[C]ing  [Am]that I could see you [F]every [G7]day
[F]Wish[C]ing  [F]that I could steal your [G7]heart [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[F]I been hopin' all along [A]things would turn out right
[D]If I could find a wishing star  [G]then I would [G]spend the night
{end_of_verse}

{start_of_verse: Verse 1}
[F]Wish[C]ing  [Am]that I could see you [F]every [G7]day
[F]Wish[C]ing  [F]that I could steal your [G7]heart [C]away
{end_of_verse}
