{meta: title Without You}
{meta: artist Tony Booth}
{meta: writer Buck Owens and Gene Price}

{start_of_verse: Verse 1}
[C]When the dawn brings [F]another day 
[C]I try to force [F]myself to say
I'm [C]finally over you[G7]
But [C]sunshine doesn't [F]mean a thing 
Cause [C]I spend my time [F]remembering
The things we [C]used to do
{end_of_verse}

{start_of_verse: Verse 2}
Yes you're [F]gone and there's no [G7]way 
To go [C]back to yester[F]day
And I [C]don't know what [G7]I'll do without [C]you [G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've told myself [F]a million times 
[C]That I've got to get you [F]off my mind
But I [C]never do[G7]
[C]So I'll spend [F]another day 
[C]Remembering [F]my life away
And [C]missing you
{end_of_verse}

{start_of_verse: Verse 4}
Yes you're [F]gone and there's no [G7]way 
To go [C]back to yester[F]day
And I [C]don't know what [G7]I'll do without [C]you [F]
{end_of_verse}

{start_of_verse: Verse 5}
Without [C]you [F]   [C]without you [F]oh without [C]you
{end_of_verse}
