{meta: title Without Him}
{meta: artist Elvis Presley}
{meta: composer Mylon R. LeFevre}
{meta: x_source classic-country}
{meta: x_source_file withouthimlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Without Him I could do [G7]nothing
Without Him I’d surely [C]fail
Without Him I would be [F]drifting
Like a [C]ship [G7]without a [C]sail
{end_of_verse}

{start_of_verse: Verse 2}
Without Him I would be [G7]dying
Without Him I’d feel [C]enslaved
Without Him life would be [F]worthless
But with [C]Jesus thank God [G7]I’m [C]saved
{end_of_verse}

{start_of_verse: Verse 3}
Oh Jesus  oh Jesus  do you know Him [G7]today
Please don’t turn [C]Him away [C7]oh
[F]Je--sus  [C]my [Am]Jesus
[C]Without Him how [G7]lost I would [C]be
Without Him how [G7]lost I [F]would [C]be
{end_of_verse}


