{meta: title With One Exception}
{meta: artist David Houston}
{meta: composer Billy Sherrill and Glenn Sutton}
{meta: x_source classic-country}
{meta: x_source_file withoneexceptionlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've seen lots of pretty [G7]faces 
In a million different [C#7]places
And it's [G]hard for me to keep from doing [D7]wrong
Cause you're the [G]cutest and the [G7]sweetest 
You always dress the [C]neatest
With one [G]exception and she's [D7]waiting at [G]home
{end_of_verse}

{start_of_verse: Verse 2}
If I let temptation fill [G7]me 
I know your kiss would [C]thrill me
And how [G]easy it would be to lead you [D7]home
You're [G]such a lovely [G7]girl 
you're perfect for my [C]world
With one [G]exception and she's [D7]waiting at [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[C]Sometimes I almost cheated after [G]all I'm [C]just a [G]man
Can't you [A7]see my world is wrapped up in [D7]a golden wedding [D7][A#7]band
I'd beg [G]steal or borrow and [G7]you'd be mine [C]tomorrow
With one [G]exception and she's [D7]waiting at [G]home
{end_of_verse}


