{meta: title With Any Luck At All}
{meta: artist Gene Watson}
{meta: composer Dave Lindsey}

{start_of_verse: Verse 1}
[G]You may wonder why I [C]never do stay [G]sober
I'll tell my [D7]story if somebody wants to [G]hear
There is someone that I [C]never got [G]over
I still [A7]think about her often but [D7]now not quite so clear
{end_of_verse}

{start_of_verse: Verse 2}
Cause the [G]whiskey numbs my [C]mind and clouds my [D7]vision
So her memory doesn't hurt me all the t[G]ime
And the longer I stay in this con[C]dition
With [D7]any luck at all I’ll lose my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
There's no way to [C]completely drown a [G]memory
I oughta [D7]know cause I've tried too for so [G]long
But no matter how I [C]drink she's always [G]with me
And I [A7]know I want forget her till my [D7]mind's completely gone
{end_of_verse}

{start_of_verse: Verse 2}
Cause the [G]whiskey numbs my [C]mind and clouds my [D7]vision
So her memory doesn't hurt me all the t[G]ime
And the longer I stay in this con[C]dition
With [D7]any luck at all I’ll lose my [G]mind
{end_of_verse}

{start_of_verse: Verse 4}
With [D7]any luck at all I’ll lose my [G]mind
{end_of_verse}
