{meta: title Without Me Around}
{meta: artist George Strait}
{meta: writer Dean Dillon and John Northrup}

{start_of_verse: Verse 1}
[C]You said she [F]asked if you knew where she could [C]get some old [G7]boxes
[C]Cause she was goin' to [F]pack up everything she [G7]owned
[C]Where the closest [F]U-Haul place is  [C]and what the [G7]cost was
[F]This time tomorrow she'll be [G7]gone
{end_of_verse}

{start_of_verse: Verse 2}
[C]She says she [F]knows of a place to sell her [C]ring for a good [G7]price
[C]That and what she [F]saved will get her [G7]by
[C]If she can find a [F]job in that little [C]town that she's [G7]headed to
[F]To start over with her [G7]life
{end_of_verse}

{start_of_verse: Verse 3}
Without [C]me  [F]around [Dm]taking up her time and [C]tyin' her down
Without me in the [F]way she'll be [Dm]free to enjoy the [G7]freedom you say
She's [F]found without [G7]me  [C]around
{end_of_verse}

{start_of_verse: Verse 4}
Said she didn't [F]know what she was gettin' in[C]to when we got [G7]married [C]
[F]She knows damn well what she's gettin' out [G7]of
[C]Said she's had enough of a [F]man who's never [C]there when she [G7]needs him
[F]She'll be better off in the long [G7]run
{end_of_verse}

{start_of_verse: Verse 3}
Without [C]me  [F]around [Dm]taking up her time and [C]tyin' her down
Without me in the [F]way she'll be [Dm]free to enjoy the [G7]freedom you say
She's [F]found without [G7]me  [C]around
{end_of_verse}

{start_of_verse: Verse 5}
What she [F]found without [G7]me  [C]around
{end_of_verse}
