{meta: title Woman Let Me Sing You A Song}
{meta: artist Lefty Frizzel}
{meta: composer Harland Howard}
{meta: x_source classic-country}
{meta: x_source_file womanletmesingyyouasonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Woman let me [D7]sing you a [G]song
[D7]Woman let me sing [G]you a [G7]song
[C]It tells how you've done me wrong
[G]So it's your fault if it's long
[D7]Woman let me sing you a [G]song
{end_of_verse}

{start_of_verse: Verse 2}
[D7]The neighbors say I run [G]around
[D7]The neighbors [G]say I run [G7]around
[C]But baby if I do
[G]I'm miles in back off you
[D7]Woman let me sing you a [G]song
{end_of_verse}

{start_of_verse: Verse 3}
[D7]My bank account is almost [G]gone
[D7]My bank account is [G]almost [G7]gone
[C]You're wearing furs and rings
[G]While I wear old blue jeans
[D7]Woman let me sing you a [G]song
{end_of_verse}

{start_of_verse: Verse 4}
[D7]You tell your friends I drink too [G]much
[D7]Now the whole town knows I drink [G]too [G7]much
[C]But the reason why I drink
[G]Is the thought you make me think
[D7]Woman let me sing you a [G]song
{end_of_verse}

{start_of_verse: Verse 5}
[D7]I'm leavin' and you think I'll be [G]back
[D7]I'm leavin' but you think [G]I'll be [G7]back
[C]Here's my advice to you
[G]Don't stop breathin' till I do
[D7]Woman let me sing you a [G]song
{end_of_verse}

{start_of_verse: Verse 6}
[D7]Woman I've done sang you my [G]song
[D7]Woman I've done sang you my [G]song
{end_of_verse}





