{meta: title Woman Without Love}
{meta: artist Elvis Presley}
{meta: composer Jerry Chesnut}

{start_of_verse: Verse 1}
[G]Her eyes tell the story so well she tries hard to [D7]hide
So little expected too often neglected a woman stripped of her [G]pride
Always so careful not to cry until I fall [D7]asleep
And there in the silence she lies with the tears on her [G]cheek
{end_of_verse}

{start_of_verse: Verse 2}
A thought comes to mind that I read it [C]somehow 
Or [D7]hear it I can't quite [G]recall
That a man without love's only half of a [C]man 
But a [D7]woman is nothing at [G]all
{end_of_verse}

{start_of_verse: Verse 3}
She knows I don't love her although heaven knows how I've [D7]tried
{end_of_verse}

{start_of_verse: Verse 4}
Her reason for living is to go right on giving
One thing that's she's been [G]denied
Without any warning in the wee hours of the morning she [D7]cries
{end_of_verse}

{start_of_verse: Verse 5}
Hurt deep inside that she's tried so to hide
Is beginning to show in her [G]eyes
{end_of_verse}

{start_of_verse: Verse 2}
A thought comes to mind that I read it [C]somehow 
Or [D7]hear it I can't quite [G]recall
That a man without love's only half of a [C]man 
But a [D7]woman is nothing at [G]all
{end_of_verse}

{start_of_verse: Verse 6}
Yeah a man without love's only half of a [C]man 
But a [D7]woman is nothing at [G][C]a-ll
{end_of_verse}
