{meta: title Wondering What To Do}
{meta: artist Eddy Arnold}
{meta: composer Snooks Homesley and Eddy Arnold}

{start_of_verse: Verse 1}
[C]All I did last night was walk the [F]floor
Nothing to [G7]do tonight but walk some [C]more
And I’m praying crying the long hours [F]through
[G7]Wondering wondering what to [C]do
{end_of_verse}

{start_of_verse: Verse 2}
How I’m longing to hold you in my [F]arms
And I [G7]wish I’d never known your [C]charm
All those memories tearing my heart [F]into 
[G7]Wondering wondering what to [C]do
{end_of_verse}

{start_of_verse: Verse 3}
As the sad days turn into the [F]years
Surrounding my [G7]lonely self with all my [C]tears
You know I’ll be glad dear when it’s [F]through
[G7]Wondering wondering what to [C]do
{end_of_verse}

{start_of_verse: Verse 4}
Hoping I will die before the [F]dawn
For I [G7]know that you will still be [C]gone
Don’t you know the sorrow I’m going [F]through
[G7]Wondering wondering what to [C]do
{end_of_verse}
