{meta: title Wonderful World Of Christmas}
{meta: artist Dick Damron}

{start_of_verse: Verse 1}
[G]Looks like it's almost [D7]Christmas  Christmas in the [G]air
The [C]happy sounds of [G]Christmas are [A7]ringing [D7]everywhere
[G]Hear the children [D7]laughing the tinkle as sleigh bells [G]ring
[C]Christmas time for [G]sweethearts is the [A7]time for diamond [D7]rings
{end_of_verse}

{start_of_verse: Verse 2}
[G]There's mistletoe and [D7]holly presents on the [G]tree
I [C]hope you make it home for [G]Christmas 
[D7]Cause that's the nicest place to [G]be
{end_of_verse}

{start_of_verse: Verse 3}
No [C]matter if you live in a cottage [G]small 
[D7]Down a little country [G]lane
Or [C]amid the bright lights of the [G]city
[A7]It's Christmas just the [D7]same
{end_of_verse}

{start_of_verse: Verse 2}
[G]There's mistletoe and [D7]holly presents on the [G]tree
I [C]hope you make it home for [G]Christmas 
[D7]Cause that's the nicest place to [G]be
{end_of_verse}

{start_of_verse: Verse 3}
No [C]matter if you live in a cottage [G]small 
[D7]Down a little country [G]lane
Or [C]amid the bright lights of the [G]city
[A7]It's Christmas just the [D7]same
{end_of_verse}

{start_of_verse: Verse 2}
[G]There's mistletoe and [D7]holly presents on the [G]tree
I [C]hope you make it home for [G]Christmas 
[D7]Cause that's the nicest place to [G]be
{end_of_verse}

{start_of_verse: Verse 4}
I [C]hope you make it home for [G]Christmas 
[D7]Cause that's the nicest place to [G]be
{end_of_verse}
