{meta: title Wonderful Tonight}
{meta: artist Johnny Duncan}
{meta: composer Eric Clapton}

{start_of_verse: Verse 1}
[C]It's late in the even[G7]ing[F] 
She's wondering what [G7]clothes to wear
[C]She puts on her [G7]make up [F]and brushes her [G7]long blond hair
[F]And then she [G7]asks me [C]do I [G7]look al[Am]right
And I say [F]yes you look [G7]wonderful to[C]night
{end_of_verse}

{start_of_verse: Verse 2}
We go to a [G7]party [F]and everyone [G7]turns to see
[C]This beautiful [G7]lady [F]who's walking [G7]around with me
[F]And then she [G7]asks me [C]do you [G7]feel al[Am]right
And I say [F]yes I feel [G7]wonderful to[C]night
{end_of_verse}

{start_of_verse: Verse 3}
I feel [F]wonderful be[G7]cause I see the [C]love light [G7]in your [Am]eyes
[C]Then the [F]wonder of it [G7]all that you [F]just don't rea[G7]lize
How much I love [C]you
{end_of_verse}

{start_of_verse: Verse 4}
It's time to go [G7]home now [F]and I've got an [G7]aching head
[C]So I give her the [G7]car keys [F]and she helps [G7]me to bed
[F]And then I [G7]tell her [C]as I [Em]turn out the [Am]light
I say my [F]darling you were [G7]wonderful to[C]night[Am]   [G7]
Oh my [F]darling you were [G7]wonderful to[C]night
{end_of_verse}
