{meta: artist Charlie Pride}
{meta: composer Bill Rice}
{meta: x_source classic-country}
{meta: x_source_file wondercouldilivethereanymorelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Have you ever been awaken by the crowing of a rooster
While the night's dew is still heavy on the [G7]ground
{end_of_verse}

{start_of_verse: Verse 2}
And the voice of Uncle Ben seems to break the morning silence
Bringing lights to windows all [C]around
{end_of_verse}

{start_of_verse: Verse 3}
Well it's time to rise and shine and start another hard work day
Get the cows in and [C7]start the milking [F]chores
It's nice to think [G7]about it maybe [C]even [Am]visit 
But I [F]wonder could I [G7]live there [C]anymore
{end_of_verse}

{start_of_verse: Verse 4}
Something bout the smell of cornbread cooking on a wood stove
Seems to bring a picture to my [G7]mind
{end_of_verse}

{start_of_verse: Verse 5}
Of a little three room house with mama in the kitchen
But she can't stop to talk ain't got the [C]time
{end_of_verse}

{start_of_verse: Verse 6}
She's a fixing daddy's supper he's a working over time
Trying to pay our [C7]bill at the grocery [F]store
It's nice to think [G7]about it [C]maybe even [Am]visit 
But I [F]wonder could I [G7]live there [C]anymore
{end_of_verse}

{start_of_verse: Verse 7}
As I think about my childhood and of my old hometown
I don't really miss [C7]them like [F]before
It's nice to think [G7]about it [C]maybe even [Am]visit 
But I [F]wonder could I [G7]live there [C]anymore
{end_of_verse}






