{meta: title Won't You Be Mine}
{meta: artist Blue Highway}
{meta: composer Carter Stanley}

{start_of_verse: Verse 1}
[G]Can't you hear the night birds crying
Can't you [C]hear the lonesome [G]dove
Saying won't you come back darling
To the only [D7]one you [G]love
{end_of_verse}

{start_of_verse: Verse 2}
Meet me out on that mountain
Under[C]neath the lonesome [G]pine
There we vowed we'd love each other
Darling say [D7]won't you be [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
Pretty mountain laurels blooming
Pretty [C]wildwood flowers [G]grow
There we vowed we'd love each other
In our child[D7]hood long [G]ago
{end_of_verse}

{start_of_verse: Verse 2}
Meet me out on that mountain
Under[C]neath the lonesome [G]pine
There we vowed we'd love each other
Darling say [D7]won't you be [G]mine
{end_of_verse}

{start_of_verse: Verse 4}
Then I left my little darling
Lord I [C]wandered for too [G]long
Many nights I longed to see her
Now I'm on [D7]my way back [G]home
{end_of_verse}

{start_of_verse: Verse 2}
Meet me out on that mountain
Under[C]neath the lonesome [G]pine
There we vowed we'd love each other
Darling say [D7]won't you be [G]mine
{end_of_verse}
