{meta: title Wood And Wire}
{meta: artist George Jones}
{meta: composer Kenny Beard and Michael Mahler}
{meta: x_source classic-country}
{meta: x_source_file woodandwirelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Find a dream  put off for the families needs 
[F]He puts in eight down at the [C]factory 
[F]When he gets home his feet are [C]tired 
[F]If he had his way he'd been a [Am]working 
With his [C]hands on [G7]wood and [C]wire 
{end_of_verse}

{start_of_verse: Verse 2}
Saginaw [F]spruce Tennessee [C]maple 
Sears and Roebuck  Black Diamond [G7]strings 
Late at [Am]night [F]he fans that [C]fire 
When he grabs hold of that [G7]wood and [C]wire 
{end_of_verse}

{start_of_verse: Verse 3}
Days  years  his dream just disappears 
[F]They never once heard him [C]complaining 
[F]They're every wish is his [C]desire 
[F]And without them he might have [Am]made it 
With his [C]hands on [G7]wood and [C]wire 
{end_of_verse}

{start_of_verse: Verse 2}
Saginaw [F]spruce Tennessee [C]maple 
Sears and Roebuck  Black Diamond [G7]strings 
Late at [Am]night [F]he fans that [C]fire 
When he grabs hold of that [G7]wood and [C]wire 
{end_of_verse}

{start_of_verse: Verse 4}
[F]If you ask him he will [C]tell you 
That he [F]don't have no [G7]regrets 
Then he'll [Am]take his [F]calloused [C]fingers 
And let 'em fly [G7]across those [C]frets 
{end_of_verse}

{start_of_verse: Verse 2}
Saginaw [F]spruce Tennessee [C]maple 
Sears and Roebuck  Black Diamond [G7]strings 
Late at [Am]night [F]he fans that [C]fire 
When he grabs hold of that [G7]wood and [C]wire 
{end_of_verse}

{start_of_verse: Verse 5}
Late at [Am]night [F]he fans that [C]fire 
When he grabs hold of that [G7]wood and [C]wire
{end_of_verse}






