{meta: title Working Without A Net}
{meta: artist Waylon Jennings}
{meta: composer Don Cook, John B. Jarvis, Gary Nicholson}

{start_of_verse: Verse 1}
[G]The road can be a circus a death defyin' act
But the clowns don't come around no more [D7]since the monkey's off my back
Now I [G]stand here on the stage as the house lights fade to black
Your love helps me forget [D7]I'm working without a [G]net
{end_of_verse}

{start_of_verse: Verse 2}
Up on the [C]high wire I hear the [G]crowd begin to call
[C]Some want you to fly [D7]some wanna see you fall
Now [G]and then I stumble but I haven't fallen yet
Your love helps me forget [D7]I'm working without a [G]net
{end_of_verse}

{start_of_verse: Verse 3}
Well I used to depend on some things I did not need
I learned on some crutches that [D7]kept me off my feet
[G]Standing here without them now scares me half to death
But your love helps me forget [D7]I'm working without a [G]net
{end_of_verse}

{start_of_verse: Verse 2}
Up on the [C]high wire I hear the [G]crowd begin to call
[C]Some want you to fly [D7]some wanna see you fall
Now [G]and then I stumble but I haven't fallen yet
Your love helps me forget [D7]I'm working without a [G]net
{end_of_verse}

{start_of_verse: Verse 2}
Up on the [C]high wire I hear the [G]crowd begin to call
[C]Some want you to fly [D7]some wanna see you fall
Now [G]and then I stumble but I haven't fallen yet
Your love helps me forget [D7]I'm working without a [G]net
{end_of_verse}
