{meta: title Working My Way Through A Heartache Lyrics Chords}
{meta: artist Marty Robbins}
{meta: composer Buddy Mize and Charles Field}

{start_of_verse: Verse 1}
[C]I get up every morning and start my daily [G7]routine
Sweep away old memories brush away old broken [C]dreams
But I must carry on cause what's left of [C7]my future's at [F]stake
I'm not [C]doing too well [G7]working my way through a [C]heartache
{end_of_verse}

{start_of_verse: Verse 2}
I'm [G7]working my way working my way through a [C]heartache
[G7]Trying and crying it's almost more than I can [C]take
But I know if I fail then I'm gone [C7]so I've gotta [F]hang on
I'm not [C]doing too well [G7]working my way through a [C]heartache
{end_of_verse}

{start_of_verse: Verse 3}
It's do or die in spite of the pain if I wanna be [G7]free
I can't let up cause my heart's depending on [C]me
I can't for the life of me see where [C7]I've made my [F]mistake
I'm not [C]doing too well [G7]working my way through a [C]heartache
{end_of_verse}

{start_of_verse: Verse 2}
I'm [G7]working my way working my way through a [C]heartache
[G7]Trying and crying it's almost more than I can [C]take
But I know if I fail then I'm gone [C7]so I've gotta [F]hang on
I'm not [C]doing too well [G7]working my way through a [C]heartache
{end_of_verse}
