{meta: title Works Of The Lord}
{meta: artist The Foggy River Boys}
{meta: composer Danny Dill}

{start_of_verse: Verse 1}
[C]A friend of mine came up to me and he said if I could [F]see
[C]All the mighty works of Christ while here [G7]below
[C]Then he said I could believe and my doubts it would [F]relieve
[C]Cause I'm the kind [G7]of guy that's got to [C]know
{end_of_verse}

{start_of_verse: Verse 2}
[F]I was taken by surprise as I looked into his eyes
[C]For I thought that he could see as well as [G7]I
[C]I said my friend just let me show you what the Master left [F]below
[C]And by fate you’ll surely [G7]see if you [C]try
{end_of_verse}

{start_of_verse: Verse 3}
[F]Cause every time the roses bud and every time the rivers [C]flood
[G7]Then I know I’ve seen the works of the Lord
[F]Every time a robin flies or a newborn baby [C]cries
[G7]Then I know I’ve seen the works of the [C]Lord
{end_of_verse}

{start_of_verse: Verse 4}
[F]So many people close their eyes never look into the sky
[C]And expect miracles like in bible [G7]days
[C]Though His earthly body’s gone all His teachings still live [F]on
[C]And I can see His works [G7]a thousands different [C]ways
{end_of_verse}

{start_of_verse: Verse 3}
[F]Cause every time the roses bud and every time the rivers [C]flood
[G7]Then I know I’ve seen the works of the Lord
[F]Every time a robin flies or a newborn baby [C]cries
[G7]Then I know I’ve seen the works of the [C]Lord
{end_of_verse}
