{meta: title Working Girl}
{meta: artist Conway Twitty}
{meta: writer Wes Buchanan}

{start_of_verse: Verse 1}
[G]Working girl working [F]girl I love [G]you
[F]Working girl I love the things that you [G]do
[Em]Mhm I don't know what I would do if [C]you should up and [D7]leave
[G]Just sit and grieve sit [F]and grieve working [G]girl
{end_of_verse}

{start_of_verse: Verse 2}
[F]Working girl you've got money all of the [G]time
[F]Working girl pay my rent and treat me [G]fine
[Em]Ah I don't know if I could take it if [C]she should up and [D7]go
[G]I love you so I love [F]you so working [G]girl
{end_of_verse}

{start_of_verse: Verse 3}
[F]Give me money when I'm down working [G]girl
[F]She takes me out on the town working [G]girl
[Em]Each time I think it's over she makes me [C]see
[D7]She loves just [G]me only [F]me working [G]girl
{end_of_verse}

{start_of_verse: Verse 4}
[F]Buy me ring expensive things working [G]girl
[F]Cowboy boots a swinging pole working [G]girl
[Em]Shiny car a credit card and that ain't [C]all
[D7]When I'm with [G]you I walk real [F]proud I walk real [G]tall
{end_of_verse}

{start_of_verse: Verse 5}
[F]Working girl working girl I love [G]you
[F]Working girl I love the things that you [G]do
{end_of_verse}
