{meta: title Workin' Class Hero}
{meta: artist Alan Jackson}
{meta: composer Don Sampson and Alan Jackson}

{start_of_verse: Verse 1}
[C]A callused right hand holds a [F]shiny gold [C]watch
For [G7]thirty years [F]spent on the [C]clock
But you won't see no tears from this [F]workin' class [C]hero
[G7]He's always been [F]hard as a [G7]rock
{end_of_verse}

{start_of_verse: Verse 2}
[C]He knows he's too old to [F]really start [C]over
[G7]Besides he just [F]wouldn't know [C]how
I guess he's just glad that [F]he's not [C]alone
[G7]He's got to [F]wonder what [C]now
{end_of_verse}

{start_of_verse: Verse 3}
Cause there's [F]no hall of [A]fame for that [C]working class hero
No [F]statute [A]carved out of [C]stone
His [F]greatest [A]reward is the [C]love of a woman
And his [A]children so after he's [C]gone
That [A]old working class [F]hero lives [C]on
{end_of_verse}

{start_of_verse: Verse 4}
That three bedroom house he [F]built in the [C]50's 
[G7]Seems so much [F]bigger to[C]day
With just him and momma and [F]not many [C]bills 
[G7]Cause all of the [F]kids moved [G7]away
{end_of_verse}

{start_of_verse: Verse 5}
What he's [C]done with his life [F]might not be re[C]membered
But he's [G7]got every [F]right to be [C]proud
Cause the blood sweatin' years of this [F]workin' class [C]hero
Is [G7]really what [F]livin's [C]about
{end_of_verse}

{start_of_verse: Verse 3}
Cause there's [F]no hall of [A]fame for that [C]working class hero
No [F]statute [A]carved out of [C]stone
His [F]greatest [A]reward is the [C]love of a woman
And his [A]children so after he's [C]gone
That [A]old working class [F]hero lives [C]on
{end_of_verse}

{start_of_verse: Verse 6}
Yes that [A]workin' class [F]hero lives [C]on 
That [A]workin' class [F]hero lives [C]on
{end_of_verse}
