{meta: title World Of Make Believe}
{meta: artist Bill Anderson}
{meta: composer Pee Wee Maddux, Marion Carpenter, Pete McCord}

{start_of_verse: Verse 1}
[C]I make be[F]lieve
I make believe that you're [C]here with me yes I do 
I make be[F]lieve
I make believe that you'll [C]always be my very own yes I do
I guess I'm [G7]all wrapped up in a [F]world [G7]of make be[C]lieve[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
I make be[F]lieve
I make believe every [C]time the phone rings that it's you yes I do
I make be[F]lieve
Every time that there's a [C]knock on the door
I make believe it's you yes I do baby
I guess I'm [G7]all wrapped up in a [F]world [G7]of make be[C]lieve[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
[C]And yet faith can move mountains
And behind even the darkest cloud the sun can shine
(If you'll make be[F]lieve)
If you'll just make believe
Then I'll be there [C]with you and all of our dreams will come true
And we'll [G7]both live in a [F]world [G7]of make be[C]lieve[F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
And we'll [G7]both live in a [F]world [G7]of make be[C]lieve [F]  [C]
{end_of_verse}
