{meta: title World Of Forgotten People}
{meta: artist George Jones}
{meta: composer Loretta Lynn}

{start_of_verse: Verse 1}
[G]I live in a world [C]world of [G]forgotten [C]people
[G]Who've loved and lost their hearts so many [D7]times
[G]I'm here [C]in a world world [G]of forgotten [C]people
[G]Where every heart [D7]is aching just like [G]mine
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Well I've loved and I've been [G]loved but I had the reckless [C]heart
[G]And the many dreams I had are torn [D7]apart
[G]Now I find that [D7]I was wrong too [G]late I'm all [C]alone
[D7]Alone in a world of broken [G]heart
{end_of_verse}

{start_of_verse: Verse 1}
[G]I live in a world [C]world of [G]forgotten [C]people
[G]Who've loved and lost their hearts so many [D7]times
[G]I'm here [C]in a world world [G]of forgotten [C]people
[G]Where every heart [D7]is aching just like [G]mine
{end_of_verse}

{start_of_verse: Verse 1}
[G]I live in a world [C]world of [G]forgotten [C]people
[G]Who've loved and lost their hearts so many [D7]times
[G]I'm here [C]in a world world [G]of forgotten [C]people
[G]Where every heart [D7]is aching just like [G]mine
{end_of_verse}
