{meta: title Worth Watching}
{meta: artist Johnny Lee}
{meta: composer Trey Matthews and Tony Raymee}

{start_of_verse: Verse 1}
[Am]Fishing that old Frio River
[G7]Me and dad on the banks together
[Am]A Coleman cooler [G7]full of [C]Coca [F]Cola
[Am]Starting school and graduating
[G7]My first kiss on my summer vacation
[Am]First shot of te[Em]quila in Rey[F]nosa
{end_of_verse}

{start_of_verse: Verse 2}
When my [C]life [G7]flashes before [F]my eyes
[G7]And I'm through [F]rockin' and the lights go [C]down
[G7]When that [C]last song is [G7]sung and the white dove [F]flies
[G7]And the music's [F]fading and I'm heaven [G7]bound
When I'm [Am]at the gate I hope the good [G7]Lord waits
Just a [F]minute before I start [Dm]knocking
When my [F]life flashes before my [G7]eyes
It'll be worth [C]watching
{end_of_verse}

{start_of_verse: Verse 3}
[Am]First time I saw you smile
[G7]Watching you walk down the aisle
And the [Am]minute the nurse [G7]handed you our [F]baby
[Am]All those familiar faces
And [G7]all the memories time erases
And the [Am]places this whole [G7]highway is yet to take [F]me [G7]
{end_of_verse}

{start_of_verse: Verse 2}
When my [C]life [G7]flashes before [F]my eyes
[G7]And I'm through [F]rockin' and the lights go [C]down
[G7]When that [C]last song is [G7]sung and the white dove [F]flies
[G7]And the music's [F]fading and I'm heaven [G7]bound
When I'm [Am]at the gate I hope the good [G7]Lord waits
Just a [F]minute before I start [Dm]knocking
When my [F]life flashes before my [G7]eyes
It'll be worth [C]watching
{end_of_verse}

{start_of_verse: Verse 4}
I'm still [F]going strong I might [C]slow down some
[Dm]I won't leave a thing [C]undone till I [F]see my silhouette
[C]In the fading [G7]sun
{end_of_verse}

{start_of_verse: Verse 5}
When my [C]life flashes [G7]before my [F]eyes
[G7]And I'm through [F]rockin' and the lights go [C]down
[G7]When that [C]last song is [G7]sung and the white dove [F]flies
[G7]And the music's [F]fading and I'm heaven [G7]bound
When I'm [Am]at the gate I hope the good [G7]Lord waits
Just a [F]minute before I start [Dm]knocking
When my [F]life flashes before my [G7]eye
Yeah when my [F]life flashes [C]before my [Dm]eyes
[G7]It'll be worth [C]watching
{end_of_verse}
