{meta: title Would You}
{meta: artist Fats Domino}
{meta: composer Pearl King and Victor A Augustine}
{meta: x_source classic-country}
{meta: x_source_file wouldyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If I love you darling [D7]would you love me too
[G7]We'd travel round the country [C]girl just me and [F]you [Em]
[C]Give you all my money [D7]many things you can do
[G7]If I love you darling [C]would you love me [F]too [Em]
{end_of_verse}

{start_of_verse: Verse 2}
[C]There is nothing in this world [D7]I wouldn't do for you
[G7]If you turn down my loving [C]what else can I [F]do [Em]
{end_of_verse}

{start_of_verse: Verse 3}
[C]If I love you darling [D7]would you love me too
[G7]We'd travel round the country [C]girl just me and [F]you [Em]
[C]Give you all my money [D7]many things you can do
[G7]If I love you darling [C]would you [G7]love me [C]too
{end_of_verse}


