{meta: title Would You Settle For Roses}
{meta: artist Freddie Hart}
{meta: composer Bob Morris and Larry Farmer}

{start_of_verse: Verse 1}
[G]I'd like to give you fancy [C]things  like [G]diamond rings
And a mansion on the hill with an ocean [D7]view
[G]I'd like to give you all the [C]world but it's not [G]mine to give
All I have is my [D7]heart and a love that's [G]true
{end_of_verse}

{start_of_verse: Verse 2}
Would you settle for [C]roses
And a [D7]cottage for [G]two
Would you settle for [C]roses
And all [D7]my love for [G]you
{end_of_verse}

{start_of_verse: Verse 3}
I don't have fame and [C]fortune like [G]some of your friends
But I'll do the very best that I can [D7]do
[G]And I promise you all my [C]love with[G]out an end
Cause my darling I want to [D7]live my life with [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Would you settle for [C]roses
And a [D7]cottage for [G]two
Would you settle for [C]roses
And all [D7]my love for [G]you
{end_of_verse}
