{meta: title Wouldn't It Be Great}
{meta: artist Loretta Lynn}

{start_of_verse: Verse 1}
[G]Wouldn't it be fine if you could say
[C]You love me just one [G]time
[C]With a sober [G]mind
[C]Wouldn't that be [G]fine
[D7]Now wouldn't that be [G]fine
{end_of_verse}

{start_of_verse: Verse 2}
Wouldn't it be great
[C]If you could love me first
[G]And let the bottle wait
[C]Now wouldn't that be [G]great
[D7]Wouldn't that be [G]great
{end_of_verse}

{start_of_verse: Verse 3}
[C]Wouldn't it be great hey hey wouldn't that be [G]great
[C]Throw the old glass [G]crutch away and [D7]watch it [G]break
[C]Wouldn't it be [G]great hey hey [C]wouldn't that be [G]great
[C]Lord it's for our [G]sake now [D7]wouldn't that be [G]great
{end_of_verse}

{start_of_verse: Verse 4}
[C]In the name of [G]love
[C]What's a man so great
[G]Keep thinking of
[C]In the name of [G]love
[D7]What a man he [G]was
{end_of_verse}

{start_of_verse: Verse 5}
[C]Love went to [G]waste
[C]When the sexy lace
[G]Couldn't turn his face
[C]The bottle took my [G]place
[D7]Love went to [G]waste
{end_of_verse}

{start_of_verse: Verse 3}
[C]Wouldn't it be great hey hey wouldn't that be [G]great
[C]Throw the old glass [G]crutch away and [D7]watch it [G]break
[C]Wouldn't it be [G]great hey hey [C]wouldn't that be [G]great
[C]Lord it's for our [G]sake now [D7]wouldn't that be [G]great
{end_of_verse}

{start_of_verse: Verse 6}
Wouldn't it be good
[C]And I know you [G]could
[C]If you just [G]would
[C]Wouldn't that be [G]good
[D7]Lord I know you [G]could
{end_of_verse}

{start_of_verse: Verse 3}
[C]Wouldn't it be great hey hey wouldn't that be [G]great
[C]Throw the old glass [G]crutch away and [D7]watch it [G]break
[C]Wouldn't it be [G]great hey hey [C]wouldn't that be [G]great
[C]Lord it's for our [G]sake now [D7]wouldn't that be [G]great
{end_of_verse}

{start_of_verse: Verse 7}
[D7]Now wouldn't that be [G]great
{end_of_verse}
