{meta: title Wrapped}
{meta: artist George Strait}
{meta: composer Bruce Robison}
{meta: x_source classic-country}
{meta: x_source_file wrappedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I didn't have to turn my head when[Am]ever you walked in
[C]The only one to let these chills [Am]roll down my skin
[F]My heart beats [C]faster [F]I hear your [C]name
[F]I feel my [C]confidence slippin' [G7]away
{end_of_verse}

{start_of_verse: Verse 2}
I [F]thought I was [C]doin' fine
[F]Bout to get you [C]off my mind
[F]I see your [C]face and then I'm
[G7]Wrapped around your pretty little finger [C]again
{end_of_verse}

{start_of_verse: Verse 3}
It feels like ages since you [Am]laid down in my arms
[C]I see no good reason but still I'm [Am]tangled in your charms
[F]My God you're [C]smilin' and [F]you catch my [C]eye
[F]My heart is [C]pounding deep [G7]inside
{end_of_verse}

{start_of_verse: Verse 2}
I [F]thought I was [C]doin' fine
[F]Bout to get you [C]off my mind
[F]I see your [C]face and then I'm
[G7]Wrapped around your pretty little finger [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Ain't gonna let no man go [Am]down without a fight
[C]Cause my stalls and walls look better [Am]in the bright day light
[F]My heart beats [C]faster [F]I call your [C]name
[F]I feel my [C]confidence slippin' [G7]away
{end_of_verse}

{start_of_verse: Verse 2}
I [F]thought I was [C]doin' fine
[F]Bout to get you [C]off my mind
[F]I see your [C]face and then I'm
[G7]Wrapped around your pretty little finger [C]again
{end_of_verse}

{start_of_verse: Verse 2}
I [F]thought I was [C]doin' fine
[F]Bout to get you [C]off my mind
[F]I see your [C]face and then I'm
[G7]Wrapped around your pretty little finger [C]again
{end_of_verse}

{start_of_verse: Verse 5}
[Am]Your pretty [C]little finger
Baby I'm [Am]wrapped around your pretty little finger [C]again
Pretty little [Am]finger
{end_of_verse}







