{meta: title Wrong About You}
{meta: artist Garth Brooks}
{meta: composer Bill Shore and Bud Lee}
{meta: x_source classic-country}
{meta: x_source_file wrongaboutyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You were [G7]right about me being [Am]lonely without you
[C]Missing you like the [G7]way that I [Am]do
You were [C]right about [G7]so many [Am]things
That I'm starting to [F]think I was [G7]wrong about [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You were [G7]right about me crying [Am]all night hoping
[C]My heart breaking in [Am]two
You were [C]right about [G7]so many [C]things
That I'm starting to [F]think I was [G7]wrong about [C]you
{end_of_verse}

{start_of_verse: Verse 3}
If I could do it [F]all over [G7]again
I'd [C]do it all a little differently
[F]Slower than [G7]that
And I [Am]might be able to [G7]see
{end_of_verse}

{start_of_verse: Verse 4}
That you were [C]right about me wanting [Am]you back again
As [C]soon as I [G7]said we were [Am]through
You were [C]right about [G7]so many [Am]things
That I'm starting to [F]think I was [G7]wrong about [C]you
{end_of_verse}

{start_of_verse: Verse 3}
If I could do it [F]all over [G7]again
I'd [C]do it all a little differently
[F]Slower than [G7]that
And I [Am]might be able to [G7]see
{end_of_verse}

{start_of_verse: Verse 5}
That you were [C]right about our hearts [Am]beating as one heart
[C]And me not having a [G7]clue
You were [C]right about [G7]so many [C]things
That it makes me [F]think that I was [G7]wrong about [C]you [G7]
{end_of_verse}

{start_of_verse: Verse 6}
You were [C]right about [G7]so many [C]things
I'm starting to [F]think I was [G7]wrong about [C]you
{end_of_verse}






