{meta: title Wrong's What I Do Best}
{meta: artist George Jones}
{meta: composer Michael Alan Campbell, Dickey Lee, Freddy Weller}
{meta: x_source classic-country}
{meta: x_source_file wrongswhatidobestlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Some men look for diamonds [C]some men look for [G]gold
I'm just trying to find myself before I get too [D7]old
[G]Different people have their ways of [C]measuring succ[G]ess
Maybe it's not the right way but [D7]wrong's what I do [G]best
{end_of_verse}

{start_of_verse: Verse 2}
Oh well I've walked the straight and narrow 
Straight to [C]where I don't be[G]long
One time I even tried to love one woman but that didn't last too [D7]long
If my [G]ship was docking in the east you could [C]bet I'd be heading [G]west
Right in the [C]wrong di[G]rection cause [D7]wrong's what I do [G]best
{end_of_verse}

{start_of_verse: Verse 3}
When I'm [C]down & out & kicked about [G]I'll feel right at home
When I've [Em]got the blues and it's [F]all bad [C]news
That's [G]when I'm in my comfort [D7]zone
[G]Well if they held a loser's playoff [C]there'd be no co[G]ntest
{end_of_verse}

{start_of_verse: Verse 4}
Cause [Em]I've had [C]lot's of [G]practice and [D7]wrong's what I do [G]best
If my ship was docking in the East you could [C]bet I'd be heading [G]West
Right in the [C]wrong di[G]rection cause [D7]wrong's what I do [G]best
[Em]Right in the [C]wrong di[G]rection cause [D7]wrong's what I do [G]best
{end_of_verse}



