{meta: title Wrong Side (Of The Tracks)}
{meta: artist The Wilburn Brothers}
{meta: composer Betty Sue Perry}

{start_of_verse: Verse 1}
[C]They used to let me [F]play with her [C]awhile
This rich man's daughter [F]with the pretty [C]smile
But I was just a [C7]poor man's ragged [F]child
And [G7]living on the wrong side of the [C]tracks
{end_of_verse}

{start_of_verse: Verse 2}
And [F]social walls are hard to rise [C]above
The [G7]wrong side of the tracks can kill true [C]love
There's many who must [C7]know what I speak [F]of
If [G7]they come from the wrong side of the [C]tracks
{end_of_verse}

{start_of_verse: Verse 3}
As time went by I [F]grew to love her [C]so
We'd slip away so [F]her folks wouldn't [C]know
And with each kiss our [C7]love just seemed to [F]grow
Though [G7]I came from the wrong side of the [C]tracks
{end_of_verse}

{start_of_verse: Verse 4}
True [F]love made different worlds into the [C]same
It [G7]knows no boundaries made by social [C]name
But still her parents [C7]gave me all the [F]blame
Cause [G7]I live on the wrong side of the [C]tracks
{end_of_verse}

{start_of_verse: Verse 5}
I guess they had a [F]plan right from the [C]start
They vowed somehow [F]they'd keep we two [C]apart
They moved her far a[C7]way and took my [F]heart
And [G7]left me on the wrong side of the [C]tracks
{end_of_verse}

{start_of_verse: Verse 6}
Yet [F]I received her letter yester[C]day
She [G7]tells me just to wait there'll be a [C]way
But will they kill her [C7]love by things they [F]say
And [G7]leave me on the wrong side of the [C]tracks
{end_of_verse}
