{meta: title Wrong End Of The Rainbow}
{meta: artist Don Williams}
{meta: composer Richard C. Leigh and Milton Blackford}
{meta: x_source classic-country}
{meta: x_source_file wrongendoftherainbowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I know this feelin' from [G7]somewhere 
I [C]know I've been here [G7]before 
The [C]one I love for[F]ever doesn't [Dm]love me any[G7]more 
[F]So here I am [Em]heartache  [Am]my only friend 
[F]Wrong end of the [G7]rainbow [C]again
{end_of_verse}

{start_of_verse: Verse 2}
I was lookin' for [G7]true love [C]but I didn't get [G7]far 
[C]Before I tied all my [F]heartstrings to [Dm]some falling [G7]star
[F]Now here I am [Em]heartache  [Am]my only friend 
[F]Wrong end of the [G7]rainbow [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Between the winning and [C]losing 
[G7]There's a very fine [C]line
[G7]This time I felt like a [C]winner
When I was [Am]losin' [Em]all the [Dm]time [G7]
{end_of_verse}

{start_of_verse: Verse 4}
[C]I get this rainy day [G7]feeling [C]that I'm gonna be [G7]blue
[C]I thought the day I [F]found her [Dm]I'd seen the last of [G7]you
[F]But here I am [Em]heartache  [Am]my only friend
[F]Wrong end of the [G7]rainbow [C]again
{end_of_verse}

{start_of_verse: Verse 5}
[F]So here I am [Em]heartache  [Am]my only friend 
[F]Wrong end of the [G7]rainbow [C]again
{end_of_verse}




