{meta: title Years Ago}
{meta: artist Statler Brothers}
{meta: writer Don Reid}

{start_of_verse: Verse 1}
[C]I didn't come to kiss the bride so [F]don't seat me on either side
[C]I just came by to see the [G7]show
[C]I'm close enough I'll stand right here [F]I can see and I can hear
[C]Course I heard it [G7]all years [C]ago
{end_of_verse}

{start_of_verse: Verse 2}
[Am]I hear the organ play a [F]minor melody
Is that the one they call their [G7]song
[C]Church vows always make [Am]love sound so easy
[F]But as long as you live is so [G7]long
{end_of_verse}

{start_of_verse: Verse 3}
[C]I didn't come to kiss the bride nor [F]come to call the groom outside
[C]And no I can's stay to say [G7]hello
[C]That's not the reason I came by [F]I came today to say goodbye
[C]To something that [G7]happened years [C]ago
{end_of_verse}

{start_of_verse: Verse 4}
[Am]I hear the organ play a [F]minor melody
Is that the one they call their [G7]song
[C]What God joins together [Am]let no man put asunder
[F]But it sure put us under right or [G7]wrong
{end_of_verse}

{start_of_verse: Verse 5}
[C]Give the bride and groom my best and [F]tell her mom and all the rest
[C]That I was here but really had to [G7]go
[C]Reception line's too long outside and [F]I didn't come to kiss the bride
[C]I did all that [G7]years [C]ago
{end_of_verse}

{start_of_verse: Verse 6}
There's no reason I should stay the [F]groom won't shake hands anyway
[C]And I kissed the [G7]bride years [C]ago
{end_of_verse}
