{meta: title Ye Of Little Faith}
{meta: artist Porter Wagoner}
{meta: composer Lorraine Wagoner Hall}

{start_of_verse: Verse 1}
[C]Now we're so busy here no time to sing and pray
[F]We labor on and on from day to day
[C]Never reading the bible but we know it's [Am]right
[C]We walk by faith and [G7]not by [C]sight
{end_of_verse}

{start_of_verse: Verse 2}
Oh ye of little faith what are you gonna do
[F]Ye of little faith what are you gonna do
[C]When the world's on fire and darkness stealeth [Am]through
[C]Oh brother [G7]what will you [C]do
{end_of_verse}

{start_of_verse: Verse 3}
Now in the bible there's Corinthians 12:13
[F]Faireth believeth endureth all things
[C]We speak to our brethren and life with [Am]faith
[C]From God the Father to [G7]the end of our [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Oh ye of little faith what are you gonna do
[F]Ye of little faith what are you gonna do
[C]When the world's on fire and darkness stealeth [Am]through
[C]Oh brother [G7]what will you [C]do
{end_of_verse}

{start_of_verse: Verse 4}
Just believe in the bible believe in God's word
[F]Pray for salvation every prayer is heard
[C]Always love your brother always treat him [Am]right
[C]Walk by faith and not [G7]by [C]sight
{end_of_verse}

{start_of_verse: Verse 2}
Oh ye of little faith what are you gonna do
[F]Ye of little faith what are you gonna do
[C]When the world's on fire and darkness stealeth [Am]through
[C]Oh brother [G7]what will you [C]do
{end_of_verse}
