{meta: title Yes Ma'am}
{meta: artist Tommy Overstreet}
{meta: composer Sonny Throckmorton}

{start_of_verse: Verse 1}
[C]Oh my baby called me on my down at work phone this [D7]morning
She said I [G7]don't wanna push you none but I'm giving you [C]warning
You've been a working late all week oh and [D7]darling
You're [G7]talking to a woman highly in need of [C]love
{end_of_verse}

{start_of_verse: Verse 2}
And I said yes ma'am I hear talking [D7]talking
Oh yes [G7]ma'am and I'm already walking out the door [C]now
I said yes ma'am I hear what you're saying [D7]saying
And [G7]don't you do nothing rash cause baby I'm on my [C]way
{end_of_verse}

{start_of_verse: Verse 3}
She said it's been a long time and if I didn't mind she'd be [D7]waiting
She said it's [G7]been way too long I had something at home I'd [C]forsaken
{end_of_verse}

{start_of_verse: Verse 4}
She said I love all the things that your money can bring
And you've been [D7]making
Just [G7]for my sake would you take a break for [C]love
{end_of_verse}

{start_of_verse: Verse 2}
And I said yes ma'am I hear talking [D7]talking
Oh yes [G7]ma'am and I'm already walking out the door [C]now
I said yes ma'am I hear what you're saying [D7]saying
And [G7]don't you do nothing rash cause baby I'm on my [C]way
{end_of_verse}
