{meta: title Yesterday's Gone}
{meta: artist Vern Gosdin}
{meta: composer Wayne Bradford}

{start_of_verse: Verse 1}
[C]Once upon a time there [F]was [C]tomorrow
But that was [F]yes-terday [C]and [F]yesterday's [G7]gone
The dreams that we shared [C]have [F]all been [C]forgotten
For they were yesterday's and [G7]yesterday's [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
You once wore my name and [F]stood here beside [C]me
But that was [F]yes-terday [C]and [F]yesterday's [G7]gone
You gave me your [C]heart and loved [F]me so [C]sweetly
But that was yesterday [G7]and yesterday's [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
I can [F]see now where I took [Gm]your love for [C]granted
I can see [G7]now all the times I loved you [C]wrong
I thought I [F]knew the things in life I [C]wanted
But that was yesterday [G7]and yesterday's [C]gone
And [G7]yesterday's [C]gone
And [G7]yesterday's [C]gone
And yesterday's gone
{end_of_verse}
