{meta: title Yesterday's Kisses}
{meta: artist Hawkshaw Hawkins}
{meta: composer Wayne Wood}
{meta: x_source classic-country}
{meta: x_source_file yesterdayskisseslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Yesterday’s kisses are teardrops [G7]today
Our plans for the future have all gone [C]astray
Yesterday’s love songs have turned into [G7]blues
If you should leave me I’m the one who would [C]lose
{end_of_verse}

{start_of_verse: Verse 2}
Life without [F]you dear is no life for [C]me
Darling I [D7]need you like a leaf needs a [G7]tree
Yesterday’s [C]kisses are teardrops [G7]today
I’ll miss you tomorrow if you go [C]away
{end_of_verse}

{start_of_verse: Verse 1}
[C]Yesterday’s kisses are teardrops [G7]today
Our plans for the future have all gone [C]astray
Yesterday’s love songs have turned into [G7]blues
If you should leave me I’m the one who would [C]lose
{end_of_verse}

{start_of_verse: Verse 2}
Life without [F]you dear is no life for [C]me
Darling I [D7]need you like a leaf needs a [G7]tree
Yesterday’s [C]kisses are teardrops [G7]today
I’ll miss you tomorrow if you go [C]away
{end_of_verse}



