{meta: title Yesterday Just Passed My Way Again}
{meta: artist Lefty Frizzell}
{meta: composer Sanger D. Schafer, Darlene Shafer}
{meta: x_source classic-country}
{meta: x_source_file yesterdayjustpassedmywayagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I can't believe your lips are touching [C]mine
[D7]After all the hurt and all this [G]time
[C]But I believe that sometimes losers win
[D7]Yesterday just passed my way [G]again
{end_of_verse}

{start_of_verse: Verse 2}
[C]They say you can't turn back the hands of [G]time
[A7]But tonight I'm holding the hands that once were [D7]mine
[G]And you're loving me as if the world might [C]end
[D7]Yesterday just passed my way [G]again
{end_of_verse}

{start_of_verse: Verse 3}
[C]And you're loving me as if the world might end
[D7]Yesterday just passed my way [G]again
{end_of_verse}


