{meta: title You Ain't Just Whistlin' Dixie}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy}

{start_of_verse: Verse 1}
[G]Pines trees grow so [C]tall in the [G]bright sun[D7]shine
[C]Young boy [D7]steals his daddy's [G]fishing line
Alligator [C]lays on the banks of the [D7]river bed
[C]If you didn’t [D7]know any better you'd [G]swear he's dead
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Now these are a [D7]few things I'm in [G]love with
A [Am]small part of the [D7]reasons I go [G]back 
To Caro[Am]lina Mississippi [D7]Florida gorgeous [G]Georgia
Now if you [Am]think I'm happy down there [D7]you’re on the right [G]track
{end_of_verse}

{start_of_verse: Verse 3}
If you [C]ain't just whistling [D7]Dixie you [G]ain't just slapping your [C]knee
I'm a grandson of the [D7]southland and [G]heir to the con[G7]federacy
You [C]ain't just whistling [D7]Dixie cause the [G]cattle calls calling me [C]home
So put me down there [D7]where I wanna be [C]plant my feet with [D7]Robert E. Lee
[C]Bury my bones under a [D7]cypress tree and [C]never let me [G]roam
{end_of_verse}

{start_of_verse: Verse 4}
The cotton balls gleam and the [C]cows give cream for the [D7]baby's sake
[C]Pa comes in full of [D7]gin and he's mean as a [G]rattlesnake
And the well runs dry and we [C]cry and cuss the [D7]garden hose
[C]Mama draws a bucket full of [D7]creek water just to [G]wash our clothes
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Now these are a [D7]few things I'm in [G]love with
A [Am]small part of the [D7]reasons I go [G]back 
To Caro[Am]lina Mississippi [D7]Florida gorgeous [G]Georgia
Now if you [Am]think I'm happy down there [D7]you’re on the right [G]track
{end_of_verse}

{start_of_verse: Verse 3}
If you [C]ain't just whistling [D7]Dixie you [G]ain't just slapping your [C]knee
I'm a grandson of the [D7]southland and [G]heir to the con[G7]federacy
You [C]ain't just whistling [D7]Dixie cause the [G]cattle calls calling me [C]home
So put me down there [D7]where I wanna be [C]plant my feet with [D7]Robert E. Lee
[C]Bury my bones under a [D7]cypress tree and [C]never let me [G]roam
{end_of_verse}
