{meta: title You Are My One Desire}
{meta: artist Buddy Holly}
{meta: composer Don Guess}

{start_of_verse: Verse 1}
[C]You are my [Am]one de[E7]sire
[G7]You set my heart on [C]fire[G7]
Your [C]eyes your [Am]lips and your [E7]smile
[G7]They make my life so worth[C]while
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You'll never know how [F]much [G7]I love [C]you
[Am]If you will [D7]be my own [G7]I will be true
{end_of_verse}

{start_of_verse: Verse 3}
[C]You are my [Am]one de[E7]sire
[G7]You set my heart on [C]fire
[G7]You'll never know how [F]much [G7]I love [C]you
[Am]If you will [D7]be my own [G7]I will be true
{end_of_verse}

{start_of_verse: Verse 4}
[C]You are my [Am]one de[E7]sire
[G7]You set my heart on [C]fire
{end_of_verse}
