{meta: title You Always Get By}
{meta: artist Ray Price}
{meta: composer Don Helms and Ray Price}

{start_of_verse: Verse 1}
[C]I get so doggone tired of hearing you laugh
But when I start to get mad you begin to cry
You [F]shed your tears so that you can win out
You [C]turn 'em on like a water spout
And get [G7]by well baby you always get [C]by
{end_of_verse}

{start_of_verse: Verse 2}
No [F]one can tell you nothing [C]that you don't already know
You got a [D7]gravy train to ride on [G7]but you say it runs to slow
{end_of_verse}

{start_of_verse: Verse 3}
[C]You get a big surprise when I get enough 
Cause I travel fast when the going's rough
My [F]hopes are high and the chips are down
You [C]cry my play house to the ground
And get [G7]by well baby you always get [C]by
{end_of_verse}

{start_of_verse: Verse 4}
Every time we quarrel you get the crying look
You must hold an onion in your pocketbook
You [F]just stand there like a teacher's pet
And [C]get every thing around you ringing wet
And get [G7]by well baby you always get [C]by
{end_of_verse}

{start_of_verse: Verse 5}
You [F]get away with murder [C]with a sad looking face
And if [D7]I put my foot down there'd be [G7]teardrops all over the place
{end_of_verse}

{start_of_verse: Verse 6}
[C]I wish you wouldn't try to make a fool of me
It ain't doing so well with my dignity
Just [F]when I get the nerve to speak my mind
Them [C]tears start running up and down the spine
You get [G7]by well baby you always get [C]by
{end_of_verse}
