{meta: title You Are My Love}
{meta: artist Jim Reeves}
{meta: composer Cissie Cooper, Willie Cooper and Jim Reeves}

{start_of_verse: Verse 1}
[C]You are my darling [F]there's no one but [C]you
And to [G7]you I'll be true our whole life [C]through
Heaven is smiling [F]because you love [C]me
It's [G7]as plain as can be you're my [C]love
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Ask the stars that shine there above you 
[D7]Who loves you and needs you tonight
[G7]They’ll tell you it's I who loves [C]you 
And I'm [D7]lonely when you're out of my [G7]sight
{end_of_verse}

{start_of_verse: Verse 3}
[C]You are my darling [F]there's no one but [C]you
And to [G7]you I'll be true our whole life [C]through
Heaven is smiling [F]because you love [C]me
It's [G7]as plain as can be you're my [C]love
{end_of_verse}
