{meta: title You Better Move On}
{meta: artist Johnny Paycheck}
{meta: composer Arthur Alexander}
{meta: x_source classic-country}
{meta: x_source_file youbettermoveonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You ask me to give up the hand of the girl I [G7]love 
You tell me I'm not the man she's worthy [C]of 
Who are you to tell us who to [F]love 
Oh that's up to her [C]yes and the Lord [G7]above
You better move [C]on 
{end_of_verse}

{start_of_verse: Verse 2}
Well I know you can buy her fancy clothes and diamond [G7]rings
But I believe she's happy with me without those [C]things 
Still you beg me to set her [F]free 
But friend that will never [C]be 
[G7]You better move [C]on 
{end_of_verse}

{start_of_verse: Verse 3}
[F]I can't blame you for loving [C]her 
[F]But can't you understand she's my [C]girl 
[F]Oh but I’m never never ever gonna let her [C]go 
Yeah [D7]but don’t you know I love that woman [G7]so 
{end_of_verse}

{start_of_verse: Verse 4}
[C]I think you better go now I'm getting mighty [G7]mad 
You ask me to give up the only love I've ever [C]had 
Maybe I would oh but I love her [F]so 
I'm never gonna let her [C]go 
[G7]You better move [C]on 
{end_of_verse}

{start_of_verse: Verse 5}
[G7]You better move [C]on 
{end_of_verse}




