{meta: title You Can Say That Again}
{meta: artist Johnny Rodriguez}
{meta: composer Sam Gay and Lance Strode}

{start_of_verse: Verse 1}
[G]Shadows of candle lit lover’s dance slowly [D7]against the wall
As we sway to the rhythm of heart beating with some old [C]true love [G]song
I shiver when I feel your sweet lips brush gently [D7]against my ear
Then you softly whisper what my heart’s been longing to [G]hear
{end_of_verse}

{start_of_verse: Verse 2}
You can say that [C]again  over and [D7]over
I’ll [C]never grow weary of [D7]hearing those sweet words from [G]you
Don’t let this night ever [C]end  just hold me [D7]closer 
I [C]love you I love you [D7]my love you can say that [G]again
{end_of_verse}

{start_of_verse: Verse 3}
From that magic moment we barely noticed [D7]the years go by
And the fire of young love still rages when I look [C]into your [G]eyes
Without a word I know just when to reach in and [D7]turn off the lights
Your kisses that please tell me that light’s off one more [G]time 
{end_of_verse}

{start_of_verse: Verse 4}
You can say that [C]again  over and [D7]over
I’ll [C]never grow weary of [D7]hearing those sweet words from [G]you
Don’t let this night ever [C]end  just hold me [D7]closer 
I [C]love you I love you [D7]my love you can say that [C]again
{end_of_verse}

{start_of_verse: Verse 5}
Over and [D7]over
I’ll [C]never grow weary of [D7]hearing those sweet words from [G]you
Don’t let this night ever [C]end  just hold me [D7]closer 
I [C]love you I love you [D7]my love you can say that [G]again
{end_of_verse}
