{meta: title You Can't Buy Your Way Out Of The Blues}
{meta: artist George Strait}
{meta: composer Larry Cordle and Mike Anthony}

{start_of_verse: Verse 1}
[G]I'd been workin' at forgettin' since you [D7]said goodbye
Lookin' for some good times the best [G]money can buy
But it's a bad investment there's no [C]long term dividends
You can't [A7]buy happiness or heal a [D7]heart that just won't mend
{end_of_verse}

{start_of_verse: Verse 2}
I never [G]thought that I'd be missin' you this [D7]way
I should've paid you more attention but [Bm]now it's too late
You can [C]buy a night out on the town you can [G]buy a love boat cruise
But you [D7]can't buy your way out of the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
No you [C]can't buy your way out of the [G]blues
You can [A7]spend your fool self silly but your [D7]money's all you lose
Love luck just [G]can't be bought and paid for and that's the [C]truth
No you [D7]can't buy your way out of the [G]blues
{end_of_verse}

{start_of_verse: Verse 4}
My pocketbook is empty but I'm still [D7]feelin' bad
I might as well admit it you're the [G]last good time I had
It's been a high priced lesson I can't [C]justify the cost
I tried [A7]buyin' off your memory but it's [D7]all in vain because
{end_of_verse}

{start_of_verse: Verse 2}
I never [G]thought that I'd be missin' you this [D7]way
I should've paid you more attention but [Bm]now it's too late
You can [C]buy a night out on the town you can [G]buy a love boat cruise
But you [D7]can't buy your way out of the [G]blues
{end_of_verse}

{start_of_verse: Verse 3}
No you [C]can't buy your way out of the [G]blues
You can [A7]spend your fool self silly but your [D7]money's all you lose
Love luck just [G]can't be bought and paid for and that's the [C]truth
No you [D7]can't buy your way out of the [G]blues
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Love luck just [G]can't be bought and paid for and that's the [C]truth
No you [D7]can't buy your way out of the [G]blues
{end_of_verse}
