{meta: title You Caused It All By Telling Lies}
{meta: artist Hank Williams}
{meta: composer Clyde Moody}
{meta: x_source classic-country}
{meta: x_source_file youcauseditallbytellinglieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When you're alone and blue tonight my little [C]darling
And you're [G]pillows stained with tears from your blue [D7]eyes
I'm so [G]sorry dear to say we're not [C]together 
But you [D7]know you caused it all by telling [G]lies
{end_of_verse}

{start_of_verse: Verse 2}
Now I know I'll never find another [C]sweetheart
When you [G]left I hung my head down and I [D7]cried
But we [G]quarreled and now we're through my little [C]darling
And you [D7]know you caused it all by telling [G]lies
{end_of_verse}

{start_of_verse: Verse 3}
We were happy oh so happy little [C]darling
And our [G]little home was like a [D7]paradise
But [G]today you're all alone and broken [C]hearted
And you [D7]know you cause it all by telling [G]lies
{end_of_verse}

{start_of_verse: Verse 4}
Now I know I'll never find another [C]sweetheart
When you [G]left I hung my head down and I [D7]cried
But we [G]quarreled and now we're through my little [C]darling
And you [D7]know you caused it all by telling [G]lies
{end_of_verse}



