{meta: title You Can't Wynn Stewart}
{meta: artist Wynn Stewart}
{meta: composer Wynn Stewart and William Miller}
{meta: x_source classic-country}
{meta: x_source_file youcantwynnstewartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]She's all mine she don't belong to [C]you
[D7]All you country stars I'm warning [G]you
[C]Well when I'm not around leave her alone
[D7]And this means you if your name's in this [G]song
{end_of_verse}

{start_of_verse: Verse 2}
[D7]She'll break your Hart Freddie and hurt your Pride [G]Charley
[C]Johnny she'll [D7]spend all your [G]Cash
[D7]Mean as the Dickens Jimmie but don't take her to Austin [G]Bobby
[C]She'll leave you [D7]feeling Haggard [G]Merle
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You'll have pay the Price Ray all she'll drink is Tom [G]Collins
[C]Anderson wait [D7]till you get the [G]Bill
[D7]She'll bring you bad luck Buck it's more than I can Bare [G]Bobby
[C]I guess you [D7]can't Wynn [G]Stewart
{end_of_verse}

{start_of_verse: Verse 4}
[C]Autographs I guess she's got 'em all
[D7]Eight by ten glossies on the [G]wall
[C]When she's gone I know just where she went
[D7]Now she's a Country Music Fan Club [G]president
{end_of_verse}

{start_of_verse: Verse 2}
[D7]She'll break your Hart Freddie and hurt your Pride [G]Charley
[C]Johnny she'll [D7]spend all your [G]Cash
[D7]Mean as the Dickens Jimmie but don't take her to Austin [G]Bobby
[C]She'll leave you [D7]feeling Haggard [G]Merle
{end_of_verse}

{start_of_verse: Verse 3}
[D7]You'll have pay the Price Ray all she'll drink is Tom [G]Collins
[C]Anderson wait [D7]till you get the [G]Bill
[D7]She'll bring you bad luck Buck it's more than I can Bare [G]Bobby
[C]I guess you [D7]can't Wynn [G]Stewart
{end_of_verse}





