{meta: title You Cared Enough To Send The Very Best}
{meta: artist Mel Street}
{meta: x_source classic-country}
{meta: x_source_file youcaredenoughtosendtheverybestlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Among the cards I opened [G7]today was one from [C]you
[G7]And it stirred memories I thought were laid to [C]rest
{end_of_verse}

{start_of_verse: Verse 2}
It was signed best wishes I love you
[F]And darling yes I [Dm]noticed
[C]That you cared [F]to send the [G7]very [C]best
{end_of_verse}

{start_of_verse: Verse 3}
[F]Yes you cared enough to [G7]send the very finest [C]card
[D7]And the words I love you baby
[G7]They really shook me hard
[F]Cause I know that it was over
[C]But maybe our love has stood the test
[F]And I'm glad [C]you cared enough to [F]send the [G7]very [C]best
{end_of_verse}

{start_of_verse: Verse 4}
[F]Yes you cared enough to [G7]send the very finest [C]card
[D7]Do you care enough to come back and make another [G7]start
[F]If you do then it means more to me than all the [C]rest
[F]And I'm glad [C]you cared enough to [F]send the [G7]very [C]best
{end_of_verse}

{start_of_verse: Verse 5}
[F]I'm glad [C]you cared enough to [F]send the [G7]very [C]best
{end_of_verse}




