{meta: title You Can't Judge A Book By The Cover}
{meta: artist John Anderson}
{meta: composer Willie Dixon}
{meta: x_source classic-country}
{meta: x_source_file youcantjudgeabookbythecoverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You can't judge an apple by lookin' at the tree
And you can't judge [C]honey by [G]lookin' at a bee
And you can't judge a daughter by lookin' at the mother
You can't judge a [C]book by [G]lookin' at the cover
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]can't you see  how you misjudged [G]me
I may [D7]look like a farmer but [C]I'm a lover
And you [G]can't judge a [C]book by lookin' at the cover no [G]no
{end_of_verse}

{start_of_verse: Verse 3}
You can't judge sugar by lookin' at the cane
And you can't judge a [C]woman by [G]lookin' at the name
And you can't judge one by lookin' at the other
You can't judge a [C]book by [G]lookin' at the cover
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]can't you see  how you misjudged [G]me
I may [D7]look like a farmer but [C]I'm a lover
And you [G]can't judge a [C]book by lookin' at the cover no [G]no
{end_of_verse}

{start_of_verse: Verse 4}
You can't judge a fish by lookin' at the pond
And you can't judge [C]right by [G]lookin' at the wrong
You can't judge a sister by lookin' at the brother
And you can't judge a [C]book by [G]lookin' at the cover
{end_of_verse}

{start_of_verse: Verse 2}
Oh [C]can't you see  how you misjudged [G]me
I may [D7]look like a farmer but [C]I'm a lover
And you [G]can't judge a [C]book by lookin' at the cover no [G]no
{end_of_verse}

{start_of_verse: Verse 5}
Oh honey [C]can't you see  how you misjudged [G]me
I may [D7]look like a farmer but [C]I'm a lover
And you [G]can't judge a [C]book by lookin' at the cover  no you [G]can't
{end_of_verse}






