{meta: title You Can't Be True Dear}
{meta: artist Eddy Arnold}
{meta: writer Gerhard Ebeler, Hans Otten, Hal Cotton}

{start_of_verse: Verse 1}
[G]You can't be true dear 
There's [C]nothing [D7]more to say
I trusted [Am]you [D7]dear 
[Am]Hop[D7]ing [G]we’d find the way
{end_of_verse}

{start_of_verse: Verse 2}
Your kisses tell me 
That you and [Am]I are through
But [D7]I'll keep loving [G]you 
Al[D7]though you can't be [G]true
{end_of_verse}

{start_of_verse: Verse 3}
You can't be true dear 
There's [C]nothing [D7]more to say
I trusted [Am]you [D7]dear 
[Am]Hop[D7]ing [G]we’d find the way
{end_of_verse}

{start_of_verse: Verse 4}
Your kisses tell me 
That you and [Am]I are through
But [D7]I'll keep loving [G]you 
Al[D7]though you can't be [G]true
{end_of_verse}
