{meta: title You Can't Do Wrong And Get By}
{meta: artist George Jones and Ricky Skaggs}
{meta: composer Larry Cordle and Jim Rushing}

{start_of_verse: Verse 1}
[C]I remember my [F]grandfather's [C]counsel
As he laid the [D7]leather to my [G7]hide
He [C]said there's just one [F]rule to life that [C]always will [F]apply
You [C]can't do [G7]wrong and get [C]by
{end_of_verse}

{start_of_verse: Verse 2}
Now lessons tend to [F]fade as we grow [C]older
And I found myself in [D7]jail at [G7]twenty-five
Had to [C]sit there by my [F]lawyer the old [C]judge looked me in the [F]eye
Said you [C]can't do [G7]wrong and get [C]by
{end_of_verse}

{start_of_verse: Verse 3}
You [F]can't do wrong and get by for very [C]long
Do wrong and all your troubles [G7]multiply
You [C]may not face them [F]here but you'll [C]face the man on [F]high
You [C]can't do [G7]wrong and get [C]by
{end_of_verse}

{start_of_verse: Verse 4}
Now once I had a wife [F]and loving [C]children
But I gave into the [D7]pleasures of the [G7]night
She [C]used my grand dads [F]very words to [C]say her last [F]goodbye
You [C]can't do [G7]wrong and get [C]by
{end_of_verse}

{start_of_verse: Verse 3}
You [F]can't do wrong and get by for very [C]long
Do wrong and all your troubles [G7]multiply
You [C]may not face them [F]here but you'll [C]face the man on [F]high
You [C]can't do [G7]wrong and get [C]by
{end_of_verse}

{start_of_verse: Verse 5}
Oh [F]no you [C]can't do [G7]wrong and get [C]by
{end_of_verse}
