{meta: title You Can Have Him}
{meta: artist The Oak Ridge Boys}
{meta: x_source classic-country}
{meta: x_source_file youcanhavehimlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Once my life was filled with [F]problems
I didn't [C]have no place to [G7]go
But then I [C]found a friend in [F]Jesus
There was [C]contentment [G7]for my [C]soul
{end_of_verse}

{start_of_verse: Verse 2}
Well you can have Him if you [F]want Him
He will pro[C]tect you every [G7]day
He only [C]wants you to love and [F]serve Him
He'll save your [C]soul and [G7]come in to [C]stay
{end_of_verse}

{start_of_verse: Verse 3}
Life without Christ is mighty [F]empty
Though you may [C]have all the wealth [G7]untold
Get on your [C]knees now and pray to [F]Jesus
He'll guide your [C]feet through [G7]that shining [C]door
{end_of_verse}

{start_of_verse: Verse 2}
Well you can have Him if you [F]want Him
He will pro[C]tect you every [G7]day
He only [C]wants you to love and [F]serve Him
He'll save your [C]soul and [G7]come in to [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
Well you can have Him if you [F]want Him
He will pro[C]tect you every [G7]day
He only [C]wants you to love and [F]serve Him
He'll save your [C]soul and [G7]come in to [C]stay
{end_of_verse}




