{meta: title You Don't Love Me But I'll Always Care}
{meta: artist Ray Price}
{meta: composer Lou Wayne}
{meta: x_source classic-country}
{meta: x_source_file youdontlovemebutillalwayscarelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Yesterday brought love as sweet as [D7]clover
[G7]Every kiss was fresh as morning [C]rain
But today you told me it's all [D7]over
[G7]And my heart is burdened down with [C]pain
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Though it hurts me when [D7]you are so cold [G7]dear
And [D7]you know our love's beyond [G7]repair
[C]Our love cheapen what was pure as gold [D7]dear
[G7]You don't love me but I'll always [C]care
{end_of_verse}

{start_of_verse: Verse 3}
Darling I am glad that I have known [D7]you
[G7]Every sorrow that we have to [C]share
And in dreams I know I'll always own [D7]you
[G7]You don't love me but I'll always [C]care
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Though it hurts me when [D7]you are so cold [G7]dear
And [D7]you know our love's beyond [G7]repair
[C]Our love cheapen what was pure as gold [D7]dear
[G7]You don't love me but I'll always [C]care
{end_of_verse}



