{meta: title You Don't Even Know Who I Am}
{meta: artist Patty Loveless}
{meta: composer Gretchen Peters}

{start_of_verse: Verse 1}
[F]She left the [C]car in the driveway 
[F]She left the [C]key in the door[G7]
[F]She left her [C]kids at her momma's 
And the [F]laundry piled [C]upon the floor[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[F]She left her [C]ring on the [G7]pillow[C] 
[F]Right where it [C]wouldn't be [G7]missed
[F]She left a [C]note in the [G7]kitchen[C] 
[F]Next to the [C]grocery [G7]list
{end_of_verse}

{start_of_verse: Verse 3}
It said you [F]don't even know who [C]I am 
You [Am]left me a [G7]long time [F]ago
You don't even know who [Am]I am[G7] 
So what do you care if [F]you go[C]
{end_of_verse}

{start_of_verse: Verse 4}
[F]He left the [C]ring on the [G7]pillow[C] 
[F]He left the [C]clothes on the floor[G7]
And he [F]called her to [C]say he was [G7]sorry[C] 
But he [F]couldn't [C]remember what [G7]for
{end_of_verse}

{start_of_verse: Verse 5}
So he [F]said I've been [C]doing some [G7]thinking[C] 
I've been [F]thinking that [C]maybe you're [G7]right
[F]I go to [C]work every [G7]morning[C] 
And I [F]come home to [C]you every nigh[G7]t
{end_of_verse}

{start_of_verse: Verse 3}
It said you [F]don't even know who [C]I am 
You [Am]left me a [G7]long time [F]ago
You don't even know who [Am]I am[G7] 
So what do you care if [F]you go[C]
{end_of_verse}

{start_of_verse: Verse 6}
You don't even know who [Am]I am[G7] 
So what do you care if [F]you go[C]
{end_of_verse}
