{meta: title You Don't Know My Mind Today}
{meta: artist Harland Howard}
{meta: composer Jimmie Skinner}
{meta: x_source classic-country}
{meta: x_source_file youdontknowmymindtodaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Honey you don't know my mind I'm lonesome all the [F]time
[G7]Born to lose a drifter that's [C]me
[F]He can travel for so long then a rambler's heart goes wrong
[G7]Oh baby you don't know my mind [C]today
{end_of_verse}

{start_of_verse: Verse 2}
[F]I've heard the music of the rails slept in every dirty old jail
[G7]Now life's too short for you to worry [C]me
[F]When I find that I can't win I'll be checking out again
[G7]Oh baby you don't know my mind [C]today
{end_of_verse}

{start_of_verse: Verse 3}
[F]Been a hobo and a tramp my soul has done been stamped
[G7]And the things I know I've learned the hard hard [C]way
[F]You think I'm sweet and kind I can love a thousand times
[G7]Little baby you don't know my mind [C]today
{end_of_verse}

{start_of_verse: Verse 4}
[F]Honey you don't know my mind I'm lonesome all the time
[G7]I've traveled fast on the hard road you [C]say
[F]You can travel for so long then a rambler's heart goes wrong
[G7]Little baby you don't know my mind [C]today
[G7]Honey baby you don't know my mind [C]today
{end_of_verse}



