{meta: title You Don't Know What You're Missing}
{meta: artist George Strait}
{meta: writer Christopher Stapleton and Al Anderson}

{start_of_verse: Verse 1}
[C]Sittin' at the bar I overheard a couple guys
One was com[Dm]plaining
[G7]About his life and his wife and everyday [C]things [Dm]   [G7]
[C]Said his kids were gettin' big and getting' hard to [Dm]handle
[G7]The other guy was sipping whiskey wasn't saying a [C]thing[G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]The first guy kept on talking for what seemed like for[Dm]ever
[G7]Said I never have money or time like I [C]used to[Dm]   [G7]
[C]He went on and on till the second guy 
Finally sat down his [Dm]whiskey
[G7]Looked him straight in the eye and said lucky [C]you
{end_of_verse}

{start_of_verse: Verse 3}
You don't know what it feels like living this [Dm]lonely
[G7]You don't know what it sounds like when nobody's [C]home[Dm]   [G7]
[C]You've been talking and man I've been doing some [Dm]listening
You don't know what you're [F]missing [G7]   till it's [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
The second guy said I used to have all your [Dm]problems
[G7]But hindsight's 20/20 and a fool is [C]blind [Dm]   [G7]
[C]So please excuse me if I have to end our conver[Dm]sation
[G7]And forgive me if I can't sympa[C]thize
{end_of_verse}

{start_of_verse: Verse 3}
You don't know what it feels like living this [Dm]lonely
[G7]You don't know what it sounds like when nobody's [C]home[Dm]   [G7]
[C]You've been talking and man I've been doing some [Dm]listening
You don't know what you're [F]missing [G7]   till it's [C]gone
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]You don't know what you're [F]missing [G7]   till it's [C]gone
{end_of_verse}
