{meta: title You Don't Hear}
{meta: artist Kitty Wells}
{meta: composer Tommy Cash and Jerry Huffman}
{meta: x_source classic-country}
{meta: x_source_file youdonthearlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Lately you spend a [D7]lot of time at [C]parties
Your head held [G]high in a [D7]world of make [G]believe
You don't hear a [D7]word that I [C]tell you
And I can [G]see you no [D7]longer care for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]You don't hear a word that I'm [G]sayin'
[C]May as well be talkin' to the [D7]ceilin'
I want [G]you to [D7]know how much I [C]love you
I talk to [G]you all the [D7]time but you don't [G]hear
{end_of_verse}

{start_of_verse: Verse 3}
If you'd stop  for a [D7]minute and [C]listen
You would [G]save your[D7]self a lot of [G]tears
Your party pals won't [D7]love you like [C]I do
I've tried to [G]tell you  [D7]but you don't [G]hear
{end_of_verse}

{start_of_verse: Verse 2}
[C]You don't hear a word that I'm [G]sayin'
[C]May as well be talkin' to the [D7]ceilin'
I want [G]you to [D7]know how much I [C]love you
I talk to [G]you all the [D7]time but you don't [G]hear
{end_of_verse}

{start_of_verse: Verse 4}
[C]I talk to [G]you all the [D7]time but you don't [G]hear
{end_of_verse}




