{meta: title You Don't Want My Love}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file youdontwantmylovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In the summertime when all the trees and leaves are green
And the redbird sings I'll be [G7]blue
Cause you don't want my [C]love
Some other time that's what you say when I want you
Then you laugh at me and make me [G7]cry
Cause you don't want my [C]love
{end_of_verse}

{start_of_verse: Verse 2}
You don't [F]seem to care a thing about me
You'd rather live without me than to [C]have my arms around you
When the nights are cold and you're so all [G7]alone
In the [C]summertime when all the trees and leaves are green
And the redbird sings I'll be [G7]blue
Cause you don't want my [C]love
{end_of_verse}

{start_of_verse: Verse 3}
Once upon a time you used to smile and wave to me
And walk with me but now you [G7]don't
You don't want my [C]love
Some other guy is takin' up all your time
Now you don't have time for [G7]me
You don't want my [C]love
{end_of_verse}

{start_of_verse: Verse 2}
You don't [F]seem to care a thing about me
You'd rather live without me than to [C]have my arms around you
When the nights are cold and you're so all [G7]alone
In the [C]summertime when all the trees and leaves are green
And the redbird sings I'll be [G7]blue
Cause you don't want my [C]love
{end_of_verse}



