{meta: title You Don't Have To Live With It}
{meta: artist Ed Bruce}
{meta: composer Earl T. Conley, Rick Farrell, Steve Clark}

{start_of_verse: Verse 1}
[G]I didn't come in here for free advice
But thank you just the [C]same
I [G]appreciate [Bm]your philoso[C]phy
But her [G]ghost don't hang [D7]around your house
[C]Haunting you [G]insane
And [Em]you weren't there when [D7]she walked out on [G]me [D7]
{end_of_verse}

{start_of_verse: Verse 2}
You don't [G]have to live with it I [C]do
All day [G]long the whole night [C]through
Blaming your[G]self cause [D7]somebody [Em]else
Is holding her [C]tight[D7]
You don't have her [G]name carved on your [C]heart
Memories of [G]loving her in the [C]dark
That won't fade with the [D7]light
You're lucky [Em]you
Don't have [C]to live [D7]with it I [G]do
{end_of_verse}

{start_of_verse: Verse 3}
No two hearts ever break the same
She broke mine for [C]good
These [G]wounds are way too [Bm]deep for time to [C]heal
They say [G]someone new will [D7]come along
[C]Lord I wish they [G]would
I [Em]hope you never [D7]feel the way I [G]feel
{end_of_verse}

{start_of_verse: Verse 2}
You don't [G]have to live with it I [C]do
All day [G]long the whole night [C]through
Blaming your[G]self cause [D7]somebody [Em]else
Is holding her [C]tight[D7]
You don't have her [G]name carved on your [C]heart
Memories of [G]loving her in the [C]dark
That won't fade with the [D7]light
You're lucky [Em]you
Don't have [C]to live [D7]with it I [G]do
{end_of_verse}

{start_of_verse: Verse 2}
You don't [G]have to live with it I [C]do
All day [G]long the whole night [C]through
Blaming your[G]self cause [D7]somebody [Em]else
Is holding her [C]tight[D7]
You don't have her [G]name carved on your [C]heart
Memories of [G]loving her in the [C]dark
That won't fade with the [D7]light
You're lucky [Em]you
Don't have [C]to live [D7]with it I [G]do
{end_of_verse}

{start_of_verse: Verse 4}
Oh you ain't got a [Am]clue
You don't have [C]to live [D7]with it I [G]do
{end_of_verse}
