{meta: title You Don't Really Know}
{meta: artist Marty Robbins}
{meta: composer Jim Easterling}
{meta: x_source classic-country}
{meta: x_source_file youdontreallyknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I told myself there's no harm in just bein' [G7]friends
She belongs to another but it won't hurt to see her [C]again
Now she's here in my arms and I'm [C7]tryin' to pretend it's not [F]wrong
You don't really [C]know how far you can [G7]go till you're already [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Don't take no chances be careful and no one will [G7]know
But when she comes around I can't help it if my feelin's [C]show
Now the whole town is talking and the [C7]one that really loves me is [F]gone
You don't really [C]know how far you can [G7]go till you're already [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
I called her up and she says she can't see me [G7]again
She's found another but still thinks of me as a [C]friend
Looks like I've gained a friend but I've [C7]lost everything that I [F]own
You don't really [C]know how far you can [G7]go till you're already [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
[F]You don't really [C]know how far you can [G7]go till you're already [C]gone
{end_of_verse}



