{meta: title You Fool}
{meta: artist Eddy Arnold}
{meta: composer Martha Sharp}

{start_of_verse: Verse 1}
[C]Your walls are lined with pictures 
Of your [F]triumphs through the years
Your doors is bolted tight against 
All [C]worldly want and fear
But you [Em]left your passion and your pain 
With your [F]first love back in school
You fool  you [G7]fool
{end_of_verse}

{start_of_verse: Verse 2}
[C]In your penthouse high from the dirty streets 
I [F]swear you'll never find
The answers to the questions 
That [C]muddy up your mind
For your window [Em]shades are drawn upon 
The [F]wicked and the cruel
You fool  you [G7]fool
{end_of_verse}

{start_of_verse: Verse 3}
[C]You give your share the charity 
[F]Without a second thought
And you are kind to animals 
For [C]that's what you've been taught
But [Em]all your real emotion 
You [F]proudly overrule
You fool you [G7]fool
{end_of_verse}

{start_of_verse: Verse 4}
[C]You've planned your life so carefully 
For [F]society's delight
And still you can't quite understand 
Why [C]things just don't seem right
It's a [Em]love life fresh hot homemade bread 
[F]Set aside to cool
You fool you [C]fool [F]you [C]fool
{end_of_verse}
