{meta: title You Got Me Over A Heartache Tonight}
{meta: artist Dolly Parton}
{meta: composer Dolly Parton and Larry Weiss}

{start_of_verse: Verse 1}
[C]Can't say we're lovers [G7]can't say we're [C]friends 
[F]Don't even [G7]know I'll [F]see you [C]again
But [F]against your warm [G7]body I [E7]felt so [Am]alive 
[F]And you got me [C]over a [F]heart[G7]ache to[C]night
{end_of_verse}

{start_of_verse: Verse 2}
My heart was broken [G7]my hurt was [C]deep 
[F]I have lost [G7]something I [F]wanted to [C]keep
[F]Looking for [G7]comfort when [E7]you caught my [Am]eye 
[F]You got me [C]over a [F]heart[G7]ache to[C]night
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Sweet conversation a [F]drink and a [C]dance 
[G7]Led to an evening of [F]making ro[C]mance
And I [E7]don't even care if it's [Am]wrong or it's [D7]right
Cause [C]you got me over a [F]heart[G7]ache to[C]night
{end_of_verse}

{start_of_verse: Verse 4}
Yes [G7]you got me over a [F]heartache to[C]night 
[G7]Stirring up passion brought [F]me back to [C]life
Oh and [E7]it may not last but who [Am]knows it just [D7]might
But [C]you got me over a [F]hear[G7]tache to[C]night
Yes [C]you got me over a [F]hear[G7]tache to[F]night [C]mhm
{end_of_verse}
