{meta: title You Got Gold}
{meta: artist John Prine}
{meta: composer Keith Sykes and John Prine}

{start_of_verse: Verse 1}
[G]Is there ever enough space between us 
To keep us both honest and [D7]true
{end_of_verse}

{start_of_verse: Verse 2}
Why is it so hard just to sit in the yard
And stare at the sky so [G]blue
{end_of_verse}

{start_of_verse: Verse 3}
I've got a new way of walking and a new way of talking
Honey when I'm around [C]you
But it gives me the blues when I've got some good [G]news 
And [D7]you're not there to bring it [G]to
{end_of_verse}

{start_of_verse: Verse 4}
Life is a blessing it's a delicatessen
Of all the little favors you [D7]do
{end_of_verse}

{start_of_verse: Verse 5}
All wrapped up together no matter the weather
Baby you always come [G]through
{end_of_verse}

{start_of_verse: Verse 6}
It's a measure of treasure that gives me the pleasure
Of loving you the way I [C]do 
And you know I would gladly say I need your love [G]badly 
And [D7]bring these little things to [G]you
{end_of_verse}

{start_of_verse: Verse 7}
Cause you got [C]gold  gold inside of [G]you 
You got [C]gold  gold inside of [G]you 
Well I got [D7]some  gold inside me [G]too 
{end_of_verse}

{start_of_verse: Verse 8}
Well I'm thinking I'm knowing that I gotta be going
You know I hate to say so [D7]long
{end_of_verse}

{start_of_verse: Verse 9}
It gives me an ocean of mixed up emotion
I'll have to work it out in a [G]song
{end_of_verse}

{start_of_verse: Verse 10}
Well I'm leaving a lot for the little I got
But you know a lot a little will [C]do 
And if you give me your love I'll let it shine up [G]above 
And [D7]light my way back home to [G]you 
{end_of_verse}

{start_of_verse: Verse 11}
Cause you got [C]gold  gold inside of [G]you 
You got [C]gold  gold inside of [G]you 
Well I got [D7]some  gold inside me [G]too 
{end_of_verse}

{start_of_verse: Verse 12}
You got [C]wheels  turning inside of [G]you
You got [C]wheels  turning inside of [G]you
Well I got [D7]wheels  turning inside me [G]too
{end_of_verse}
