{meta: title You Gotta Dig A Little Deeper}
{meta: artist Doyle Lawson}
{meta: composer Carl H. Caldwell and Barry M. Scott}

{start_of_verse: Verse 1}
[G]Weeeeeeeeeeell 
You gotta dig a little deeper if that girl's a keeper
Lose a little bit of your pride
You gotta dig a little deeper
If you wanna keep her [D7]keep her satis[G]fied
{end_of_verse}

{start_of_verse: Verse 2}
You spend your life a runnin' around
Out there on the road
Leavin' your woman a settin' at home
To shoulder [D7]all the [G]load
{end_of_verse}

{start_of_verse: Verse 1}
[G]Weeeeeeeeeeell 
You gotta dig a little deeper if that girl's a keeper
Lose a little bit of your pride
You gotta dig a little deeper
If you wanna keep her [D7]keep her satis[G]fied
{end_of_verse}

{start_of_verse: Verse 3}
Well now love is just a game that everybody plays
You're either gonna win or lose
A winner walks away high as a kite
With the loser [D7]left cryin' the [G]blues
{end_of_verse}

{start_of_verse: Verse 1}
[G]Weeeeeeeeeeell 
You gotta dig a little deeper if that girl's a keeper
Lose a little bit of your pride
You gotta dig a little deeper
If you wanna keep her [D7]keep her satis[G]fied
{end_of_verse}

{start_of_verse: Verse 4}
Weeeeeeeeeeell
If you gotta good woman who's a waitin' at home
With dinner on the table at five
You gotta tell her you appreciate her every day
And you love her till the [D7]day that you [G]die
{end_of_verse}

{start_of_verse: Verse 1}
[G]Weeeeeeeeeeell 
You gotta dig a little deeper if that girl's a keeper
Lose a little bit of your pride
You gotta dig a little deeper
If you wanna keep her [D7]keep her satis[G]fied
{end_of_verse}

{start_of_verse: Verse 5}
Dig a little deeper dig a little deeper
Dig a little deeper dig a little deeper
Dig a little deeper dig
You've got to dig a little deeper
If you wanna keep her [D7]keep her satis[G]fied
{end_of_verse}

{start_of_verse: Verse 6}
[C]Keep her [D7]satis[G]fied
{end_of_verse}
