{meta: title You Gotta Be Puttin' Me On}
{meta: artist Lefty Frizzell}
{meta: writer Mack Vickery}

{start_of_verse: Verse 1}
[C]Just like a hound dog when the [A7]food ran out 
You went a-[D7]lookin’ for [G7]another [C]bone
You didn’t even [E7]bark you [A7]packed your spoons
[D7]You just up and left [G7]home 
{end_of_verse}

{start_of_verse: Verse 2}
Since the grocery man stopped by again
And [C]things are [G7]going [C]strong
You said he just came [E7]back for a [A7]little snack
You just [D7]gotta be [G7]puttin’ me [C]on
{end_of_verse}

{start_of_verse: Verse 3}
I didn’t mind so much when the [A7]cupboards were bare
You [D7]went hunting [G7]on your [C]own 
I even left the [E7]key for only [A7]me  
But you [D7]forgot your way back [G7]home
{end_of_verse}

{start_of_verse: Verse 4}
You say you went down south to see your rich uncle
[C]Trying to [G7]get us a [C]loan
And you were thinking of [E7]me constant[A7]ly 
You [D7]gotta be [G7]puttin’ me [C]on
{end_of_verse}

{start_of_verse: Verse 5}
You put me on your last time
I know I’m gonna [F]turn the tables around
And it [D7]ain’t gonna be no more puttin’ me on
[G7]Cause I’m gonna [D7]put you [G7]down
{end_of_verse}

{start_of_verse: Verse 6}
Well it’s [C]strange to me I [A7]just can’t see
[D7]Why you didn’t [G7]use the [C]phone
If it cost you a [E7]dime to [A7]ease my mind
Let me [D7]know when you would be back [G7]home
You say the phone was busy every time you called
But [C]I was [G7]always [C]gone
But honey hush your [E7]mouth and [A7]hear that sound
Cause you [D7]gotta be [G7]puttin’ me [C]on
{end_of_verse}

{start_of_verse: Verse 5}
You put me on your last time
I know I’m gonna [F]turn the tables around
And it [D7]ain’t gonna be no more puttin’ me on
[G7]Cause I’m gonna [D7]put you [G7]down
{end_of_verse}

{start_of_verse: Verse 6}
Well it’s [C]strange to me I [A7]just can’t see
[D7]Why you didn’t [G7]use the [C]phone
If it cost you a [E7]dime to [A7]ease my mind
Let me [D7]know when you would be back [G7]home
You say the phone was busy every time you called
But [C]I was [G7]always [C]gone
But honey hush your [E7]mouth and [A7]hear that sound
Cause you [D7]gotta be [G7]puttin’ me [C]on
{end_of_verse}

{start_of_verse: Verse 7}
You [D7]gotta be [G7]puttin’ me [C]on
You [D7]gotta be [G7]puttin’ me [C]on
{end_of_verse}

{start_of_verse: Verse 7}
You [D7]gotta be [G7]puttin’ me [C]on
You [D7]gotta be [G7]puttin’ me [C]on
{end_of_verse}
