{meta: title You Gave Me A Mountain}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]Born in the heat of the [Am]desert
My [Dm]mother died giving me [G7]life
[C]Deprived of the love a [Am]Father
[Dm]Blamed for the loss of his [G7]wife
{end_of_verse}

{start_of_verse: Verse 2}
[C]You know Lord I've been in a [Am]prison
For [F]something that I've never [G7]done
It's [C]been one hill [Am]after [Em]another
But [F]I've climbed them [Dm]all one by [G7]one
{end_of_verse}

{start_of_verse: Verse 3}
But [C]this time you gave [F]me a [C]mountain
A mountain I [F]may never [C]climb
It isn't a hill [F]any [C]longer
You gave me a [F]mountain this [C]time
{end_of_verse}

{start_of_verse: Verse 4}
My Woman got tired of the [Am]hardships
[Dm]Tired of the grief and the [G7]strife
[C]Tired of working for [Am]nothing
[Dm]Tired of being my [G7]wife
{end_of_verse}

{start_of_verse: Verse 5}
[C]She took my one ray of [Am]sunshine
[F]She took my pride and my [G7]joy
[C]She took my [Am]reason for [Em]living
[F]She took my small baby [G7]boy
{end_of_verse}

{start_of_verse: Verse 6}
[C]So this time you gave [F]me a [C]mountain
A mountain I [F]may never [C]climb
And it isn't a hill [F]any [C]longer
You gave me a [F]mountain this [C]time
{end_of_verse}
