{meta: title You Go Your Way}
{meta: artist Alan Jackson}
{meta: composer Troy Jones, David Lee, Tony Lane}
{meta: x_source classic-country}
{meta: x_source_file yougoyourwaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]All your pretty [G7]bags are packed
For[F]ever sure did [Dm]go by [G7]fast
[C]I hope you [G7]find the skies are [C]blue
The [F]grass is [C]green and the [D7]road is [G7]smooth
{end_of_verse}

{start_of_verse: Verse 2}
You go [C]your way c'est la [F]vie sweet baby
[G7]Here's hopin' that [C]you don't hate me
Who knows you [F]might just maybe
[G7]Miss me out there
{end_of_verse}

{start_of_verse: Verse 3}
[C]It ain't about who's [F]right or wrong
[G7]Love dies and life [C]goes on
Had a good thing but [F]now it's [C]long gone [G7]baby
[C]You go [Dm]your way [G7]and I'll go [C]crazy
{end_of_verse}

{start_of_verse: Verse 4}
I poured some bourbon [G7]in a coffee cup
It's [F]been too long since I [Dm]drank too [G7]much
[C]So here's to me and [G7]here's to the [C]moon
And [F]here's to [C]love that [D7]ends too [G7]soon
{end_of_verse}

{start_of_verse: Verse 2}
You go [C]your way c'est la [F]vie sweet baby
[G7]Here's hopin' that [C]you don't hate me
Who knows you [F]might just maybe
[G7]Miss me out there
{end_of_verse}

{start_of_verse: Verse 3}
[C]It ain't about who's [F]right or wrong
[G7]Love dies and life [C]goes on
Had a good thing but [F]now it's [C]long gone [G7]baby
[C]You go [Dm]your way [G7]and I'll go [C]crazy
{end_of_verse}

{start_of_verse: Verse 3}
[C]It ain't about who's [F]right or wrong
[G7]Love dies and life [C]goes on
Had a good thing but [F]now it's [C]long gone [G7]baby
[C]You go [Dm]your way [G7]and I'll go [C]crazy
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Yeah I'll go [C]crazy
{end_of_verse}







