{meta: title You Got It}
{meta: artist Roy Orbison}
{meta: composer Tom Petty, Roy Orbison and Jeff Lynne}

{start_of_verse: Verse 1}
[C]Every time I look into [A]your loving [C][F]eyes       
I see a love that [A]money [F]just can't [G7]buy 
One [C]look from [Am]you I [Em]drift [G7]away
I [C]pray that [Am]you are [Em]here to [G7]stay
{end_of_verse}

{start_of_verse: Verse 2}
[C]Anything [E7]you want [Am]you got [F]it
[C]Anything [E7]you need [Am]you got [F]it
[E7][C]Anything at [Am]all you [F]got it [G7][C]b-aby
{end_of_verse}

{start_of_verse: Verse 3}
Every time I hold [A]you I begin to [C][F]understand
Everything about [A]you tells [F]me I'm your [G7]man
I [C]live my [Am]life to [Em]be with [G7]you
No [C]one can [Am]do the [Em]things you [G7]do
{end_of_verse}

{start_of_verse: Verse 2}
[C]Anything [E7]you want [Am]you got [F]it
[C]Anything [E7]you need [Am]you got [F]it
[E7][C]Anything at [Am]all you [F]got it [G7][C]b-aby
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Anything you want you got it
{end_of_verse}

{start_of_verse: Verse 5}
Anything you need you got it
{end_of_verse}

{start_of_verse: Verse 6}
Anything at all
{end_of_verse}

{start_of_verse: Verse 7}
I'm [C]glad to [Am]give my [Em]love to [G7]you
I [C]know you [Am]feel the [Em]way I [G7]do
{end_of_verse}

{start_of_verse: Verse 2}
[C]Anything [E7]you want [Am]you got [F]it
[C]Anything [E7]you need [Am]you got [F]it
[E7][C]Anything at [Am]all you [F]got it [G7][C]b-aby
{end_of_verse}

{start_of_verse: Verse 2}
[C]Anything [E7]you want [Am]you got [F]it
[C]Anything [E7]you need [Am]you got [F]it
[E7][C]Anything at [Am]all you [F]got it [G7][C]b-aby
{end_of_verse}

{start_of_verse: Verse 8}
[G7]Anything at all you got it baby
You got [C]it
{end_of_verse}
