{meta: title You Haven't Heard}
{meta: artist Stonewall Jackson}
{meta: composer Stonewall Jackson and Juanita Jackson}
{meta: x_source classic-country}
{meta: x_source_file youhaventheardlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]That last time I [G7]called you on the [C]phone
[F]You said you thought that I had really [C]gone
[F]You thought that I'd forgotten you oh how can I [C]forget
[G7]You haven't heard about me dying have you [C]yet
{end_of_verse}

{start_of_verse: Verse 2}
[F]You haven't heard where I jumped in some [C]river
[F]You haven't read my notice in the [C]Evening [G7]Gazette
[F]I'll love you even if I live [C]forever
[G7]You haven't heard about me dying have you [C]yet
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I grieve for you each night while I'm [C]alone
[F]I walk the streets I wonder what went [C]wrong
[F]You think I still don't cry for you why is my pillow [C]wet
[G7]You haven't heard about me dying have you [C]yet
{end_of_verse}

{start_of_verse: Verse 2}
[F]You haven't heard where I jumped in some [C]river
[F]You haven't read my notice in the [C]Evening [G7]Gazette
[F]I'll love you even if I live [C]forever
[G7]You haven't heard about me dying have you [C]yet
{end_of_verse}



