{meta: title You Have My Heart}
{meta: artist Slim Whitman}
{meta: composer Jerry Crist}

{start_of_verse: Verse 1}
[G7]You have my [C]heart although we’re [F]far apart
I’ll save my [C]love please save your love for [G7]me
No [C]matter where you go my [C7]prayer will [F]follow you
Darling I [C]love you so [G7]you have my [C]heart [C7]
{end_of_verse}

{start_of_verse: Verse 2}
You had my [F]heart since the day you smiled at [C]me
Right from the [F]start I knew our [G7]love would always be
No matter [C]where just call and [F]I’ll be there
Your love to [C]always share [G7]you have my [C]heart [C7]
{end_of_verse}

{start_of_verse: Verse 3}
You had my [F]heart since the day you smiled at [C]me
Right from the [F]start I knew our [G7]love would always be
No matter [C]where just call and [F]I’ll be there
Your love to [C]always share [G7]you have my [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You have my [C]heart
{end_of_verse}
