{meta: title You Know Just What I’d Do}
{meta: artist Conway Twitty}
{meta: composer Jerry Foster and Bill Rice}

{start_of_verse: Verse 1}
[G]If we lost all we [F]had
[C]Would I walk your rocky road or take a different [G]path
[F]Would I sell my pride for you
[C]If you ask me to walk the streets  you know just what I'd [G]do
{end_of_verse}

{start_of_verse: Verse 2}
[F]Would your child have a home
[C]If it should be born of love other than our [G]own
[F]Would I still stand by you
[C]Knowing you've loved someone else  you know just what I'd [G]do
{end_of_verse}

{start_of_verse: Verse 3}
[C]If my love for you meant giving up my [F]life
[C]Would I lay it down for [F]you
[D7]And if you were blind would I give you my [G]sight
[D7]You know just what I'd do  if you ask me [G]to
{end_of_verse}

{start_of_verse: Verse 4}
[F]Would I live with the scar
[C]That you carry in your heart from another woman's [G]war
[F]Would I mend the wounds for you
[C]If I knew you needed me  you know just what I'd [G]do
{end_of_verse}
