{meta: title You Keep Right On Loving Me}
{meta: artist Faron Young}
{meta: composer Don Devaney}

{start_of_verse: Verse 1}
[G]Putting on your makeup I can see the lines you're trying hard to [D7]hide
[G]Lines that tell the story of your life with me that seemed to you good times
[G7]All I've been to you is a thorn to me you've been a [C]rose
[G]And you keep [C]right [D7]on lov-ing me  but why you do I'll never [G]know
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Making yourself pretty for a man who hasn't made your life much fun
[G]Never do you complain and if angels walk on earth then honey you'd be one
[G7]And if you've ever cried you've cried inside where it don't [C]show
[G]And you keep [C]right [D7]on lov-ing me  but why you do I'll never [G]know
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I broke every promise not even the small ones could I keep
[G]That's why I keep thinking that you'd be so much better off without me
[G7]And I know if I try to leave you'd even let me [C]go
[G]And you'd keep [C]right [D7]on lov-ing me  and why you would  I'll never [G]know
{end_of_verse}
