{meta: title You'll Be The One}
{meta: artist Hank Thompson}
{meta: composer Orville Proctor and Lyle Gaston}

{start_of_verse: Verse 1}
[C]If I ever fall in love with someone you'll be the [G7]one
If I ever feel the [D7]feeling coming  [G7]you'll be the [C]one
If I [F]ever decide to hold someone and [C]say I love you true
Well I can [D7]promise this the one I [G7]kiss will be you
{end_of_verse}

{start_of_verse: Verse 2}
If I [C]ever get my heart in shape dear to love once [D7]more
[G7]Then it'll be yours to break dear like the time [C]before
If I [F]ever decide that heartaches and [C]sleepless nights are [A7]fun
If I [D7]wanna get hurt by a real expert [G7]you'll be the [C]one
{end_of_verse}

{start_of_verse: Verse 3}
If I [C]ever get my heart in shape dear to love once [D7]more
[G7]Then it'll be yours to break dear like the time [C]before
If I [F]ever decide that heartaches and [C]sleepless nights are [A7]fun
If I [D7]wanna get hurt by a real expert [G7]you'll be the [C]one
{end_of_verse}
