{meta: title You'll Come Back}
{meta: artist Web Pierce}
{meta: writer Billy Barton}

{start_of_verse: Verse 1}
[G]Well you'll be back yeah you'll be [C]back
[G]You'll come running back to [D7]me
[G]When you're tired of all your other [C]loves
You'll [G]come running [D7]back to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
You say you're tired of being held [C]down
[G]You wanna be footloose and [D7]free
[G]When your little thing starts a rocking [C]now
You'll [G]come running [D7]back to [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well you'll be back yeah you'll be [C]back
[G]You'll come running back to [D7]me
[G]When you're tired of all your other [C]loves
You'll [G]come running [D7]back to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
You say you're tired of being locked up in [C]love
[G]So baby here's the [D7]key 
[G]Unlock the door and let yourself [C]go
You'll [G]come running [D7]back to [G]me
{end_of_verse}

{start_of_verse: Verse 1}
[G]Well you'll be back yeah you'll be [C]back
[G]You'll come running back to [D7]me
[G]When you're tired of all your other [C]loves
You'll [G]come running [D7]back to [G]me
{end_of_verse}
