{meta: title You'll Be There}
{meta: artist George Strait}
{meta: composer Cory Mayo}

{start_of_verse: Verse 1}
[C]Hope is an anchor and love is a ship 
[F]Time is the ocean and [G7]life is a trip
You [C]don't know where you're going till you know where you're at
And [F]if you can't read the stars well you [G7]better have a map
A [C]compass and a conscience so you [G7]don't get lost at sea
Or on [F]some old lonely island where no one wants to be [C]  [F]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
From the [C]beginning of creation I think our maker had a plan
For [F]us to leave these shores and [G7]sail beyond the sand
And [C]let the good light guide us through the waves and the wind
To the [F]beaches in a world where we have never [G7]been
And we'll [Am]climb up on a mountain y'all we'll let [G7]our voices ring
[F]Those who've never tried it they'll be the first to sing [C]
{end_of_verse}

{start_of_verse: Verse 3}
Whoa [F]my my [G7]  I'll [C]see you on the other side
If I [F]make it [G7] and it might be a [C]long hard [Em]ride
[C]But I'm gonna [F]take it [G7]sometimes it [C]seems that I [Am]don't [G7]have a [F]prayer
Let the [C]weather take me [Am]any[G7]-wh[F]ere but I know that I [D]wanna go
Where the streets are gold cause you'll [C]be there oh [F]my my [G7]
{end_of_verse}

{start_of_verse: Verse 4}
You [C]don't bring nothing with you here
And you can't take nothing back
I [F]ain't never seen a hearse with a [G7]luggage rack
So I've [C]torn my knees up prayin'
Scarred my back from fallin' down
Spent so [F]much time flying high till [G7]I'm face first in the [Em]ground
So if [Am]you're up there watchin' me would you [G7]talk to God and say
Tell [F]Him I might need a hand to see you both some[C]day
{end_of_verse}

{start_of_verse: Verse 3}
Whoa [F]my my [G7]  I'll [C]see you on the other side
If I [F]make it [G7] and it might be a [C]long hard [Em]ride
[C]But I'm gonna [F]take it [G7]sometimes it [C]seems that I [Am]don't [G7]have a [F]prayer
Let the [C]weather take me [Am]any[G7]-wh[F]ere but I know that I [D]wanna go
Where the streets are gold cause you'll [C]be there oh [F]my my [G7]
{end_of_verse}

{start_of_verse: Verse 5}
Cause [C]you'll be there oh [F]my my [G7]   [C]
{end_of_verse}
