{meta: title You Lay So Easy On My Mind}
{meta: artist Conway Twitty}
{meta: composer Bobby G. Rice, Charles Fields, Donald L. Riis}

{start_of_verse: Verse 1}
[F]You lay so easy on my mind oh so [C]easy on my mind
Whenever I need you all I have to do is close my [G7]eyes
You lay so [F]easy on my mind oh so [C]easy on my mind
Wrap me in your warmness and [G7]let me feel your body close to [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Everything you say and do finds me wanting more of you
And [Dm]each moment brings to life a [G7]million dreams
[C]Heaven's something real yes it's something I can [Dm]feel
When I feel your angel touch all over [G7]me
{end_of_verse}

{start_of_verse: Verse 3}
You lay so [F]easy on my mind oh so [C]easy on my mind
Oh there's not a thought of me [G7]your sweet love don't reach to [C]satisfy
Every day I need you more you're the one I'm living for
And the [Dm]best you'll ever give you've [G7]given me
{end_of_verse}

{start_of_verse: Verse 4}
You [C]completely satisfy every need I have inside
And I [Dm]pray you'll never take your love from [G7]me
You lay so [F]easy on my mind oh so [C]easy on my mind
Oh there's not a thought of me that [G7]your sweet love don't reach to [C]satisfy
Oh there's not a thought of me that [G7]your sweet love don't reach to [C]satisfy
{end_of_verse}
