{meta: title You Love The Ground I Walk On}
{meta: artist Waylon Jennings}
{meta: composer Harlan Howard and Don McHan}
{meta: x_source classic-country}
{meta: x_source_file youlovethegroundiwalkonlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I work so hard to win myself a [G7]place in life
And leave behind the slums and pover[C]ty
Now I have wealth a fancy home a [F]pretty wife
She [C]loves the ground I walk on but she [G7]don't love [C]me
{end_of_verse}

{start_of_verse: Verse 2}
You like the places that I take you [G7]don't you girl
At last you're where you've always longed to [C]be
You're very much at home here in this [F]kind of world
You [C]love the ground I walk on but you [G7]don't love [C]me
{end_of_verse}

{start_of_verse: Verse 3}
And I [G7]know just what would [D7]happen if there [G7]came a dawn
That [D7]I was broken down and out I'd [G]reach and you'd be [G7]gone
{end_of_verse}

{start_of_verse: Verse 4}
Don't [C]worry girl that kind of dawn will [G7]never come
You'll always have the things you want from [C]me
But it's so sad to know that when we're [F]all alone
You [C]love the ground I walk on but you [G7]don't love [C]me
{end_of_verse}

{start_of_verse: Verse 5}
You love the ground I walk on but you [G7]don't love [C]me
{end_of_verse}




