{meta: title You'll Never Know How Much I Needed You Today}
{meta: artist Conway Twitty}
{meta: composer James Benton, Janet Vinson, Patricia Linthicum}

{start_of_verse: Verse 1}
[C]Half asleep I reached for [F]you at [C]dawn [F]
Felt the [C]emptiness [Am]beside me 
[D7]Remembered you were [G7]gone
In the [C]cold that wool [A#7]blanket 
Couldn't [F]give the warmth you gave
You'll never [C]know [F]how much I [C]needed [G7]you to[C]day[F]  [C]  [G7]
{end_of_verse}

{start_of_verse: Verse 2}
The [C]touch of you still lingers [F]on my [C]mind [F]
That tender [C]touch I [Am]need so much 
[D7]To feel just one more [G7]time
Your [C]picture seemed to [A#7]whisper things 
[F]All I wanted you to say
You'll never [C]know [F]how much I [C]needed [G7]you to[C]day
{end_of_verse}

{start_of_verse: Verse 3}
I've [F]hurt to have you hold me all [C]day through [F]
And the [C]hunger just got [Am]stronger 
[D7]With every thought of [G7]you
[C]And even if tomorrow [F]this feeling fades away
You'll never [C]know [F]how much I [C]needed [G7]you to[C]day[F]
{end_of_verse}

{start_of_verse: Verse 4}
You'll never [C]know [F]how much I [C]needed [G7]you to[F]day[C]
{end_of_verse}
