{meta: title You’ll Be Back}
{meta: artist The Statler Brothers}
{meta: composer Wayland Holyfield and Johnny Russell}
{meta: x_source classic-country}
{meta: x_source_file youllbebacklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]All my friends ask what they can do 
To help [F]me get over you
But I'm not [C]blue and all [E7]broken in [Am]two 
[G7]Why should I miss [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Cause you'll be back every night in my dreams
You'll be [F]back and it won't even seem like you're [C]gone
No I [F]won't be a[C]lone
Cause you'll be [G7]back every night in my [C]dreams
{end_of_verse}

{start_of_verse: Verse 3}
Walk the floor and cry until dawn 
Watch the [F]door and sit by the phone
Oh no not [C]me why [E7]worry and [Am]moan 
[G7]Just because you're [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
Cause you'll be back every night in my dreams
You'll be [F]back and it won't even seem like you're [C]gone
No I [F]won't be a[C]lone
Cause you'll be [G7]back every night in my [C]dreams
{end_of_verse}



