{meta: title You'll Have Love}
{meta: artist David Houston}
{meta: composer Carmol Taylor and Quinton Claunch}

{start_of_verse: Verse 1}
[C]I'll do my very [F]best for you in [C]every [G7]way I [C]can
But [F]I just live [C]from day to day a poor hard workin' [G7]man
You [C]may not have the [F]things you've dreamed [C]about
But [F]there'll be one thing you'll [G7]never live with[C]out
{end_of_verse}

{start_of_verse: Verse 2}
You'll have love and a [F]heart that won't grow [G7]cold
And [F]these two hands of [G7]mine will work for [C]you till I grow old
I'll be by your [F]side whatever we go [G7]through
And you'll have [F]love if that's [G7]good enough for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
There'll be no trips [F]around the world [C]or pretty [G7]sights to [C]see
[F]You'll just have a [C]simple life but you'll always have [G7]me
There [C]may be lonely [F]times I won't [C]deny
But [F]you'll always have one [G7]thing money can't [C]buy
{end_of_verse}

{start_of_verse: Verse 4}
You'll have love and a [F]heart that won't grow [G7]cold
And [F]these two hands of [G7]mine will work for [C]you till I grow old
I'll be by your [F]side whatever we go [G7]through
And you'll have [F]love if that's [G7]good enough for [F]you[C]
{end_of_verse}
