{meta: title You'll Never Know What You're Missin'}
{meta: artist Ricky Nelson}
{meta: composer Baker Knight}

{start_of_verse: Verse 1}
[G]Have you ever wanted to steal a kiss have you ever wanted to [G7]try
But you [C]let her get you scared to death and got you so mad you could cry
Well I'm [D7]sorry for you but I really don't know [A7]why
Cause you'll [C]never know what you're [D7]missin' till you [G]try [C]till you [G]try
{end_of_verse}

{start_of_verse: Verse 2}
Have you ever wanted to hold her tight but you couldn't get up the [G7]nerve
So you [C]waited until she had to go and got just what you deserved
Did she [D7]smile at you and you never did no [A7]why
Well you'll [C]never know what you're [D7]missin' till you [G]try [C]till you [G]try
{end_of_verse}

{start_of_verse: Verse 3}
You'll [C]never know what you're missin' till you [G]try [C]till you [G]try
You'll [A7]never know what you're missin' that's no [D7]lie that's no lie
{end_of_verse}

{start_of_verse: Verse 4}
[G]So you'd better listen to what I say if you want some kissin' to[G7]night
Go a[C]head and hold her close to you and kiss her with all of your might
You better [D7]give her the word before she leaves you high and [A7]dry
Cause you'll [C]never know what you're [D7]missin' till you [G]try [C]till you [G]try
{end_of_verse}

{start_of_verse: Verse 5}
You'll [C]never know what you're missin' till you [G]try [C]till you [G]try
You'll [A7]never know what you're missin' that's no [D7]lie that's no lie
{end_of_verse}

{start_of_verse: Verse 4}
[G]So you'd better listen to what I say if you want some kissin' to[G7]night
Go a[C]head and hold her close to you and kiss her with all of your might
You better [D7]give her the word before she leaves you high and [A7]dry
Cause you'll [C]never know what you're [D7]missin' till you [G]try [C]till you [G]try
{end_of_verse}

{start_of_verse: Verse 6}
Cause you'll [C]never know what you're [D7]missin' till you [G]try [C]till you [G]try
{end_of_verse}
