{meta: title You Look Like Someone That Used To Love Me}
{meta: artist Tony Booth}
{meta: composer Glenn Sutton and Billy Troy}
{meta: x_source classic-country}
{meta: x_source_file youlooklikesomeonethatusedtolovemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Today when I saw you it brought back [D7]memories
Some made me smile and others brought me [G]pain
You walked by as if you didn't [D7]see me
[C]After all these [D7]years you haven't [G]changed
{end_of_verse}

{start_of_verse: Verse 2}
You look like someone that used to [C]love me
Some[D7]one I tried but couldn't hold on [G]to [D7]
[G]You look like someone that used to [C]love me
And [D7]I look like someone who still [G]loves you
{end_of_verse}

{start_of_verse: Verse 3}
You must be doing well you sure look [D7]lovely
What a fool I was to ever let you [G]go
Sweetheart you must be over me [D7]completely
Cause if [C]you still hurt [D7]no one would ever [G]know
{end_of_verse}

{start_of_verse: Verse 4}
You look like someone that used to [C]love me
Some[D7]one I tried but couldn't hold on [G]to [D7]
[G]You look like someone that used to [C]love me
And [D7]I look like someone who still [G]loves you
{end_of_verse}

{start_of_verse: Verse 5}
And [D7]I look like someone who still [G]loves you
{end_of_verse}




