{meta: title You Must Not Be Drinking Enough}
{meta: artist Earl Thomas Conley}
{meta: writer Daniel Kortchmar}

{start_of_verse: Verse 1}
[C]I can [F]see that you haven't [G7]recovered 
From the girl who let you [C]down
You'd [F]say one is left of you [G7]so 
Pour another [C]go round
{end_of_verse}

{start_of_verse: Verse 2}
You keep [F]telling yourself she means [G7]nothing
[C]Maybe you should call her [F]bluff
You don't really believe it 
You [G7]must not be drinking [C]enough
{end_of_verse}

{start_of_verse: Verse 3}
Oh the [F]perfume she wore you can [G7]buy 
Now at the Five and [C]Dime
But on some [F]other woman it [G7]don't 
Smell the same in your [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
You keep [F]telling yourself you can [G7]take it
[C]Telling yourself that you're [F]tough
But you still want to hold her
You [G7]must not be drinking [C]enough
{end_of_verse}

{start_of_verse: Verse 5}
You're not [F]drinking enough to [G7]wash away old memor[C]ies
And there [D7]ain't enough whiskey in Texas 
To keep you from [F]begging please [G7]please please
{end_of_verse}

{start_of_verse: Verse 6}
She [F]passed on your passion stepped on your pride 
[C]Turns out you ain't quite so [F]tough
Cause you still want to hold her 
You [G7]must not be drinking [C]enough
{end_of_verse}

{start_of_verse: Verse 7}
Aye aye aye [F]aye  ask yourself [C]why
You still want to hold her 
You [F]must not be [G7]drinking [C]enough
{end_of_verse}

{start_of_verse: Verse 8}
Aye aye aye [F]aye  ask yourself [C]why
You still want to hold her 
You [F]must not be [G7]drinking [C]enough
{end_of_verse}
