{meta: title You Mean So Very Much To Me}
{meta: artist Mickey Gilley}

{start_of_verse: Verse 1}
[G7]I've been [C]lonely I've been [G7]blue
I’ve needed [C]someone some one like [F]you
You mean so [C]much so very [G7]much to me my [C]love [F]   [C]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I've been [C]hoping waiting for [G7]you
I've been [C]crying my heart broke [F]into
You mean so [C]much so very [G7]much to me my [C]love [F]   [C]
{end_of_verse}

{start_of_verse: Verse 1}
[G7]I've been [C]lonely I've been [G7]blue
I’ve needed [C]someone some one like [F]you
You mean so [C]much so very [G7]much to me my [C]love [F]   [C]
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Lonely [C]nights lonely [G7]days
A lonely [C]heartache that just won't [F]fade
You mean so [C]much so very [G7]much to me my [C]love [F]   [C]
{end_of_verse}
