{meta: title You Make Me Live Again}
{meta: artist Webb Pierce}
{meta: writer Wayne P. Walker and Ray Price}

{start_of_verse: Verse 1}
[C]I once lost my heart and I swore
That we parted that I'd never lose it [G7]again
{end_of_verse}

{start_of_verse: Verse 2}
She made me so blue with a love so untrue
A love I had no chance to [C]win
{end_of_verse}

{start_of_verse: Verse 3}
Then you came along now my heart sings a song
It hasn't been singing since [G7]then
[F]You're all that I think of you be my true [C]love
[G7]You make me live [C]again
{end_of_verse}

{start_of_verse: Verse 4}
If I haven't told you that each time I hold you
My heart goes into a [G7]spin
{end_of_verse}

{start_of_verse: Verse 5}
I want you so bad it's driving me mad
Cause you make me live [C]again
{end_of_verse}

{start_of_verse: Verse 6}
You make my life lighter and as I hold you tighter
I hope this is one heart I [G7]win
[F]You're all that I think of you be my true [C]love
[G7]You make me live [C]again
{end_of_verse}
