{meta: title You Must Come In At The Door}
{meta: artist Doc Watson}
{meta: writer Sunny Skylar and Doc Watson}

{start_of_verse: Verse 1}
[C]Oh the Baptists go by water
And the Methodists go by land
But I'll tell you my friend 
If you [Am]wanna get to heaven
Well you [F]gotta go [G7]hand in [C]hand
{end_of_verse}

{start_of_verse: Verse 2}
As Jesus taught the people
By the sea of Galilee
He said I'm the door 
That [Am]leads to Heaven
And you [F]must come [G7]in by [C]me
{end_of_verse}

{start_of_verse: Verse 3}
It’s so [F]low you can't get under it
[C]So high you [F]can't climb over it
[C]So wide you’ll [F]never get around it
You [G7]must come in at the [C]door
{end_of_verse}

{start_of_verse: Verse 4}
You may talk about me my brother
Just as much as ever you please
When I talk about you 
It'll [Am]be to the Lord
And I'll [F]be down [G7]on my [C]knees
{end_of_verse}

{start_of_verse: Verse 5}
Old Satan he's a liar
And he wears the hypocrite's shoes
And if you don't watch 
Your [Am]step my friend
He will [F]slip it [G7]right on [C]you
{end_of_verse}

{start_of_verse: Verse 3}
It’s so [F]low you can't get under it
[C]So high you [F]can't climb over it
[C]So wide you’ll [F]never get around it
You [G7]must come in at the [C]door
{end_of_verse}

{start_of_verse: Verse 6}
Don't let old Satan fool you
Or brother you'll find out
When the day of judgement [Am]comes around
Your [F]sins are [G7]gonna lock you [C]out
{end_of_verse}

{start_of_verse: Verse 7}
He can talk just like an angel
But don't you believe a word
As a matter of fact he'll [Am]steal your soul
If you [F]don't put your [G7]trust in the [C]Lord
{end_of_verse}

{start_of_verse: Verse 3}
It’s so [F]low you can't get under it
[C]So high you [F]can't climb over it
[C]So wide you’ll [F]never get around it
You [G7]must come in at the [C]door
{end_of_verse}
