{meta: title Young Hearts}
{meta: artist Jim Reeves}
{meta: writer Sid Tepper and Roy C. Bennett}

{start_of_verse: Verse 1}
[G]Young hearts can be foolish  [C]and make a [D7]mistake
[G]If they're not forgiven  [C]young hearts can [D7]break
So [G]kiss me my darling hold me [C]tight
[G]Young lips make [D7]everything [G]right
{end_of_verse}

{start_of_verse: Verse 2}
Young hearts can be cruel  [C]young hearts can be [D7]blind
[G]I'm sorry that mine dear  [C]was one of that [D7]kind
If [G]you can forgive me kiss me and [C]then
[G]Our young hearts [D7]will be happy [G]again
{end_of_verse}

{start_of_verse: Verse 3}
Young hearts can be foolish  [C]and make a [D7]mistake
[G]If they're not forgiven  [C]young hearts can [D7]break
So [G]kiss me my darling hold me [C]tight
[G]Young lips make [D7]everything [G]right
{end_of_verse}

{start_of_verse: Verse 4}
Young hearts can be cruel  [C]young hearts can be [D7]blind
[G]I'm sorry that mine dear  [C]was one of that [D7]kind
If [G]you can forgive me kiss me and [C]then
[G]Our young hearts [D7]will be happy [G]again
{end_of_verse}
