{meta: title Young School Girl}
{meta: artist Fats Domino}
{meta: composer Dave Bartholomew and Antoine Domino}

{start_of_verse: Verse 1}
[G7]Hey little school [C]girl
Wake up sleepy [G7]head
Come on little darling
Get up out of that [C]bed
{end_of_verse}

{start_of_verse: Verse 2}
The school bell is ringing
Vacation time is [G7]gone
No more watching the late show
From now [C]on
{end_of_verse}

{start_of_verse: Verse 3}
No more [F]calling
Calling Judy [C]on the telephone
No more [F]going out swimming
[C]Vacation time is [G7]gone
{end_of_verse}

{start_of_verse: Verse 4}
Hey little school [C]girl
Your time is [G7]awful short
The tardy bell will catch you
Hurry or you'll be [C]caught
{end_of_verse}

{start_of_verse: Verse 5}
The school bell is ringing
Vacation time is [G7]gone
No more watching the late show
From now [C]on
{end_of_verse}
