{meta: title You Never Cross My Mind}
{meta: artist Vern Gosdin}
{meta: x_source classic-country}
{meta: x_source_file younevercrossmymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I lay there every [F]night where you love [G7]me
I'm used to nights that go by [C]slow
I wake up every day [F]where you left [G7]me
Wondering which [F]way the [G7]days gonna [C]go
{end_of_verse}

{start_of_verse: Verse 2}
You never cross my [G7]mind
Though I cry from time to [C]time
You never cross my [G7]mind
You [F]stay there [G7]all the [C]time
{end_of_verse}

{start_of_verse: Verse 3}
From time to time my [F]eyes will find your [G7]picture
One I forgot to put [C]away
Another memory [F]tries to make me miss [G7]you
And I find [F]one more [G7]reminder every [C]day
{end_of_verse}

{start_of_verse: Verse 2}
You never cross my [G7]mind
Though I cry from time to [C]time
You never cross my [G7]mind
You [F]stay there [G7]all the [C]time
{end_of_verse}



