{meta: title Young Widow Brown}
{meta: artist Waylon Jennings}
{meta: composer Waylon Jennings and Sky Corbin}
{meta: x_source classic-country}
{meta: x_source_file youngwidowbrownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]That Jimmy Brown died just twenty-five
And [C]they lowered him under the [G]ground
Right at his head was a mark that had read
I leave the world [D7]young widow [G]Brown
{end_of_verse}

{start_of_verse: Verse 2}
He left her for me now it's plain to see
Just [C]why ol' Jim ain't [G]around
I know that I've tried but the man ain't alive
That can keep up with [D7]young widow [G]Brown
{end_of_verse}

{start_of_verse: Verse 3}
That [C]woman she's crazy if she thinks that I'll
Just [G]keep on a [D7]hanging [G]around
I'd [C]leave in a minute cept for one thing
That [G]one thing is [D7]young widow [G]Brown
{end_of_verse}

{start_of_verse: Verse 4}
In her high steppin' style she's a going hog wild
This [C]night life is a whoopin' me [G]down
But if I lose a place then I'm out of the race
For kisses from [D7]young widow [G]Brown
{end_of_verse}

{start_of_verse: Verse 5}
I must be gettin' old my walk's gettin' slow
Just [C]barely can make it [G]around
I work night and day spend all of my pay
On pretties for [D7]young widow [G]Brown
{end_of_verse}

{start_of_verse: Verse 3}
That [C]woman she's crazy if she thinks that I'll
Just [G]keep on a [D7]hanging [G]around
I'd [C]leave in a minute cept for one thing
That [G]one thing is [D7]young widow [G]Brown
{end_of_verse}





