{meta: title You Only See What You Want To See}
{meta: artist Jack Scott}
{meta: composer Hal David and Paul Hampton}

{start_of_verse: Verse 1}
[C]No matter what I do I never [Am]satisfy you
You're [F]always finding something wrong with [G7]me
But when I [C]do what's right you let it [Am]pass you by
You only [F]see [G7]what you want to [C]see
{end_of_verse}

{start_of_verse: Verse 2}
You only [F]see what you wanna [G7]see
You only [C]hear what you wanna [Am]hear
If this keeps [F]up our love will surly dis[E7]appear
When any [C]one in town tells you I'm [Am]runnin' round
You keep [F]each rumor buzzing in your [G7]ear
{end_of_verse}

{start_of_verse: Verse 3}
I swear to [C]you I'm true but what [Am]good does it do
You only [F]feel what you want to [G7]feel
You only [F]see what you wanna [G7]see
You only [C]hear what you wanna [Am]hear
If this keeps [F]up our love will surly dis[E7]appear
{end_of_verse}

{start_of_verse: Verse 4}
[C]You only [F]see what you wanna [G7]see
You only [C]hear what you wanna [Am]hear
If this keeps [F]up our love will surly disa[E7]ppear
Why must you [C]hurt me so when darling you [Am]ought to know
There'll never [F]be another girl for [G7]me
{end_of_verse}

{start_of_verse: Verse 5}
Don't always [C]keep your eyes from seeing [Am]a paradise
Please let [F]them see [G7]what they ought to [C]see
The kind of [F]love [G7]that I have in [C]me
The kind of [F]love [G7]that I have in [C]me
{end_of_verse}
