{meta: title You Oughta See Pickles Now}
{meta: artist Tommy Collins}
{meta: composer Dick Reynolds}

{start_of_verse: Verse 1}
[G]Now when I was a little boy there lived next door to [D7]me
A little girl called Pickles just as mean as she could [G]be
Now she ate pickles all day long she didn't care what [D7]kind
And she got so mad when I asked her if she grew on a pickle [G]vine
{end_of_verse}

{start_of_verse: Verse 2}
But [C]gee oh golly you oughta see Pickles [G]now
When [D7]she walks by I look and sigh [G]all I can say is wow
[C]Here of late I got an awful urge to hang [G]around
Oh [D7]gee oh golly you oughta see Pickles [G]now
{end_of_verse}

{start_of_verse: Verse 3}
Now she'd stick out her tongue at me and call me awful [D7]names
And the way I hated Pickles then it was a terrible [G]shame
One day I got so awful mad I tore her playhouse [D7]down
She told on me and I got it bad in the place where I sit [G]down
{end_of_verse}

{start_of_verse: Verse 2}
But [C]gee oh golly you oughta see Pickles [G]now
When [D7]she walks by I look and sigh [G]all I can say is wow
[C]Here of late I got an awful urge to hang [G]around
Oh [D7]gee oh golly you oughta see Pickles [G]now
{end_of_verse}

{start_of_verse: Verse 4}
Now time has rolled so swiftly by and my how things have [D7]changed
Pickles is a big girl you can bet I’m not the [G]same
Last night out on her front porch she gave me a little [D7]kiss
And all that I could say right then was boy I do like [G]this
{end_of_verse}

{start_of_verse: Verse 5}
Oh [C]gee oh golly you oughta see Pickles [G]now
When [D7]she walks by I look and sigh [G]all I can say is wow
[C]Now I realize that she's the sweetest thing [G]around
Oh [D7]gee oh golly you oughta see Pickles [G]now
{end_of_verse}
