{meta: title Your Sweet Love Lifted Me}
{meta: artist Ferlin Husky}
{meta: composer Glenn Sutton and George Richey}

{start_of_verse: Verse 1}
[C]I've [D7]thought the world for [G7]me had ended [F]when she [C]left
So my [D7]pride let me start [G7]feeling sorry [C]for myself
I built a [C7]wall around my heart for se[F]curi[Fm]ty
And your [C]sweet love opened up a [D7]brand new life for [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Clouds of [D7]doubt were gone at [G7]last I saw [F]the sun[C]shine
Instead of [D7]crying now I [G7]feel like singing [C]all the time
Now at [C7]last I know how sweet the [F]joys of love can [Fm]be
And it all [C]happened when your [G7]sweet love lifted [C]me
{end_of_verse}

{start_of_verse: Verse 3}
Yes your sweet love [F]lifted [C]me 
You showed me how your sweet love [F]could satisfy [C]me
I was [F]blinded [G7]you made me [C]see 
[F]When your [C]sweet love [G7]lifted [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Yes your sweet love [F]lifted [C]me 
You showed me how your sweet love [F]could satisfy [C]me
I was [F]blinded [G7]you made me [C]see 
[F]When your [C]sweet love [G7]lifted [Am]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yes your [C]sweet love [G7]lifted [F]me[C]
{end_of_verse}
