{meta: title Your Favorite Fool}
{meta: artist Jack Greene}
{meta: composer Dallas Frazier}

{start_of_verse: Verse 1}
[G]Tell me [C]l-ies [G] and hurting things 
Make me cry [A7]and feel [D7]ashamed [G]
I don't [C]care  [G]what I go [C]through 
As long as [D7]I'm your favorite [G]fool
{end_of_verse}

{start_of_verse: Verse 2}
Make me [C]b-lue [G]as I can be  
Be untrue [A7]and walk on [D7]me [G]
I don't [C]mind  [G]the things you [C]do 
As long as [D7]I'm your favorite [G]fool
{end_of_verse}

{start_of_verse: Verse 3}
[A7]I could stand any[D7]thing you put me through 
[A7]Anything but the [D7]thought of losing you [G]
On my [C]knees  [G]I'd crawl for [C]you 
As long as [D7]I'm your favorite [G]fool
[C]As long as [D7]I'm your favorite [G]fool
{end_of_verse}
