{meta: title You're Part Of Me}
{meta: artist Roger Miller}
{meta: composer F. Price and Ray Presley}

{start_of_verse: Verse 1}
[G]You'll always be a part of me
Just like the wind that blows [C]his part
In [G]every storm that fills my [D7]heart
You'll always be the light that [G]shines
And guides me through the lonely [C]nights
When [G]you have left me [D7]here my tears won't [G]start
{end_of_verse}

{start_of_verse: Verse 2}
You're a part [C]of me like kisses are a part of [G]love
You'll never leave my memory long [A7]enough to see me [D7]cry
You'll always be green [G]pastures
Between the [C]rocky roads I travel [G]on our [D7]love won't [G]die
{end_of_verse}

{start_of_verse: Verse 3}
You'll always be a part of me
As [C]surely as the waves will touch the [G]shore
You'll brush my [D7]heart
You'll always be the one I [G]love
No [C]matter if it be a lonely day or [G]night
[D7]My tears won't [G]start
{end_of_verse}

{start_of_verse: Verse 4}
You're a [C]part of me like robins are a part of [G]spring
You'll always be a part of me at [A7]least in [D7]memory
You'll always be the day for [G]me
[C]Because they say tomorrow never [G]comes [D7]you're part of [G]me
{end_of_verse}
