{meta: title Yours And His}
{meta: artist Hank Williams Jr.}
{meta: composer Danny Overby}
{meta: x_source classic-country}
{meta: x_source_file yoursandhislyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The hour is late and so I try to [C7]walk in [F]silence
Toward the [C]house we've shared so many [G7]years
Sudden[C]ly I find my feet [C7]will go no [F]farther
And I [C]stand here in the [G7]darkness fighting [C]tears
{end_of_verse}

{start_of_verse: Verse 2}
How could [F]I forget that I no longer [C]live here
When this is where my life's whole meaning [G7]is
Oh how could [C]I forget the hurt the [C7]night you [F]told me
Every[C]thing once yours and [G7]mine is yours and [C]his
{end_of_verse}

{start_of_verse: Verse 3}
[G7]What made me [C]slip into the shadows [C7]toward a [F]window
When I [C]knew I had no business [G7]there
I lost [C]control and I couldn't [C7]keep from [F]shouting
Hey that's our [C]room someone [G7]get him out of [C]there
{end_of_verse}

{start_of_verse: Verse 4}
My [F]shout was heard I hear my daughter [C]crying
Wish that I could give her just one little [G7]kiss
But I must [C]run before they find [C7]me out here [F]crying
Every[C]thing once yours and [G7]mine is yours and [C]his
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Oh I must [C]run before they find [C7]me out here [F]crying
Every[C]thing once yours and [G7]mine is yours and [C]his
{end_of_verse}




