{meta: title You're The Sad In My Songs}
{meta: artist Stonewall Jackson}
{meta: composer Larry Lee}

{start_of_verse: Verse 1}
[C]You're the hand that waved goodbye you're the thought that makes me [F]cry
[C]You're the love that I had that went [G7]wrong
[C]You're the lump that fills my throat and when I sing you're my blue [F]note
[C]Yes darlin' you're the [G7]sad in my [C]songs
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I've often wondered why when [F]people sing sometimes they [C]cry
[G7]I didn't know that love could go so wrong
[C]Oh but now I've sadly learned mine's among those hearts that [F]yearn
[C]Yes darlin' you're the [G7]sad in my [C]songs
{end_of_verse}

{start_of_verse: Verse 3}
[F]You're the ache that's in my heart you're the hours we spend apart
[C]You're the sleep I never find all night [G7]long
[C]You're the lips I used to kiss you're that girl that I still [F]miss
[C]Oh darlin' you're the [G7]sad in my [C]songs
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I've often wondered why when [F]people sing sometimes they [C]cry
[G7]I never thought that love could go so wrong
[C]Oh but now I've sadly learned mine's among those hearts that [F]yearn
[C]Yes darlin' you're the [G7]sad in my [C]songs
{end_of_verse}
