{meta: title You're Breaking My Heart}
{meta: artist Ernest Tubb}
{meta: composer H.H. Melka}

{start_of_verse: Verse 1}
[G]The clothes that I wear [G7]are shabby and [C]old
[G]While you run around just spending my [D7]gold
[G]Each night I'm alone [G7]we're drifting [C]apart
[G]You're [D7]treating me wrong you're breaking my [G]heart
{end_of_verse}

{start_of_verse: Verse 2}
[G7]You've shattered my hopes my dreams are all [C]gone
[G]My life is so bare how can I go [D7]on
[G]You never will change [G7]it's too late to [C]start
[G]You're [D7]treating me wrong you're breaking my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Now once I was free the one of your [C]dreams
[G]But now that I'm yours you don't want me it [D7]seems
[G]The things you have done [G7]help drive us [C]apart
[G]You're [D7]treating me wrong you're breaking my [G]heart
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I could have been gay I could have been [C]grand
[G]If only you cared if you'd [D7]understand
[G]You never will change [G7]it's too late to [C]start
[G]You're [D7]treating me wrong you're breaking my [G]heart
{end_of_verse}
