{meta: title Your Good For Nothing Heart}
{meta: artist Webb Pierce}
{meta: composer Webb Pierce, George Williams, Edward Scalzi}
{meta: x_source classic-country}
{meta: x_source_file yourgoodfornothingheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your good for nothing heart won't ever let to [G7]start
[F]Loving someone who would forever be [C]true
[F]You don't know what you want  it's plain and you're driving me [C]insane
[G7]As you go cheating  [D7]cheating  cheating round on [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Your good for nothing heart I can't have any [G7]part
[F]Of your love it seems cause I'm never in your [C]dreams
[F]Oh but some-day you're gonna cry  you'll be lonely by and [C]by
[G7]You won't think you're smart then  with your good for nothing [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[C]Your good for nothing heart I can't have any [G7]part
[F]Of your love it seems cause I'm never in your [C]dreams
[F]Oh but some-day you're gonna cry  you'll be lonely by and [C]by
[G7]You won't think you're smart then  with your good for nothing [C]heart
{end_of_verse}


