{meta: title You're The Best Break This Old Heart Ever Had}
{meta: artist Ed Bruce}
{meta: composer Waylon Holyfield and Randy Hatch}
{meta: x_source classic-country}
{meta: x_source_file yourethebestbreakthisoldhearteverhadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh there were others
And [F]some were friends [G7]some were merely [C]lovers
[F]But they [G7]all helped me dis[C]cover
It's so [Am]hard to find someone who'll be [G7]true [Dm]
{end_of_verse}

{start_of_verse: Verse 2}
And [G7]I said [C]no way
[F]Would I fall [G7]again no no [C]no way
[F]There's [G7]just too many [C]heartaches
And I don't [Am]like the way it feels to feel my [G7]heartbreak
[Dm]Then there was [G7]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]You're the best break this old [F]heart ever had
[Dm]You're all the [G7]good love that I'll [C]ever need to have
Never thought I'd ever [F]love again like that
[Am]You're the [Dm]best [Am]break [Dm]this old [G7]heart ever [C]had
{end_of_verse}

{start_of_verse: Verse 4}
All around me 
My [F]world was crumbling [G7]down all a[C]round me
[G7]Oh but then you [C]found me
And [Am]with your love you mended my [G7]life
{end_of_verse}

{start_of_verse: Verse 3}
[C]You're the best break this old [F]heart ever had
[Dm]You're all the [G7]good love that I'll [C]ever need to have
Never thought I'd ever [F]love again like that
[Am]You're the [Dm]best [Am]break [Dm]this old [G7]heart ever [C]had
{end_of_verse}

{start_of_verse: Verse 5}
[Am]You're the [Dm]best [Am]break [C]this [F]old [G7]heart ever [C]had
{end_of_verse}





