{meta: title You’re The Sweetest Thing}
{meta: artist Jim Reeves}

{start_of_verse: Verse 1}
[C]In all this big wide happy world [F]you're the sweetest [C]thing
It's [F]you who makes the [C]flowers bloom the [G7]happy robins [C]sing
I'm [F]so happy when you're [C]near me so [F]blue when you're [C]away
When I see your sunny smile my [D7]night time turns to [G7]day
[C]Glad to know you’ll be around no [F]matter come what [C]may
To [F]share my laughter and my [C]fun and [D7]drive the blues [G7]away
{end_of_verse}

{start_of_verse: Verse 2}
In all this world I've never seen a [F]sweeter thing than [C]you
There's a [F]bit of God's own [C]heaven in [G7]every thing you [C]do
[F]Darling how I'd [C]miss you if [F]God took you [C]away
But if He should I know that you'd still [D7]be in my heart to [G7]stay
[C]You've turned the gray skies into blue [F]taught this happy heart to [C]sing
I [F]love you very [C]very much for [G7]you're the sweetest [C]thing
{end_of_verse}

{start_of_verse: Verse 3}
[F]Darling how I'd [C]miss you if [F]God took you [C]away
But if He should I know that you'd still [D7]be in my heart to [G7]stay
[C]You've turned the gray skies into blue [F]taught this happy heart to [C]sing
I [F]love you very [C]very much for [G7]you're the sweetest [C]thing
{end_of_verse}
