{meta: title You're My Everything}
{meta: artist Eddy Arnold}
{meta: composer Jim Wilson and Marvin LacyD7 G G7}
{meta: x_source classic-country}
{meta: x_source_file youremyeverythinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
You're the twinkling of my [C]eye
You're the [G]joy when I'm [E7]living
You're the [A7]tear drops when I [D7]cry
{end_of_verse}

{start_of_verse: Verse 2}
You're the [G]rainbow when it [G7]rains
You're the music when I [C]sing
You're the love [G]in my love [E7]song
Darling [A7]you're my [G][D7]every-thing 
{end_of_verse}

{start_of_verse: Verse 3}
You're the beauty of [C]winter
You're the tenderness of [G]spring
You're romance of [C]summer
Darling [A7]you're my [D7]every-thing
{end_of_verse}

{start_of_verse: Verse 4}
You're the [G]keeper of my [G7]heart
You're the little birds that [C]sing
You're the [G]true blue of [A7]heaven
Darling [A7]you're my [G][D7]every-thing
{end_of_verse}



