{meta: title Your Wild Life's Gonna Get You Down}
{meta: artist Kitty Wells}
{meta: composer Bob Gallion}
{meta: x_source classic-country}
{meta: x_source_file yourwildlifesgonnagetyoudownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You don't care what kind of life you [G7]live
[C]You don't care for love I give
[F]You honky tonk all over town
[C]And your wild [G7]life's gonna get you [C]down
{end_of_verse}

{start_of_verse: Verse 2}
[G7]I've asked you time and time [C]again
[G7]Not to treat me like you [C]do
[F]You've always been a run around
[C]Now your wild [G7]life's gonna get you [C]down
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Although you've always been untrue
[C]I know I'll never love anew
[F]You're not the one for me I've found
[C]And your wild [G7]life's gonna get you [C]down
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You don't care no more for [C]me
[G7]Darling that is plain to [C]see
[F]Someday I want to be around
[C]To see your [G7]wild life get you [C]down
{end_of_verse}



