{meta: title You’re The One}
{meta: artist The Oak Ridge Boys}
{meta: composer Champion Jack Dupree, Carly Simon, David Clayton-Thomas}
{meta: x_source classic-country}
{meta: x_source_file youretheonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Many’s the time I have looked in the [C]water
[G]And had no reflection to [D7]show
[G]Many’s the time I have stood at the [C]crossroads
[G]Not knowing [D7]which way to [G]go
{end_of_verse}

{start_of_verse: Verse 2}
[C]Many’s the time someone lay close beside me
[G]And I don’t remember her [D7]name
[G]They’ll say that I’m just a smile and a [C]moment
[G]But that was [D7]before you [G]came
{end_of_verse}

{start_of_verse: Verse 3}
[C]You’re the one in a million
[G]You’re the one you’re the one
[C]You’re the one in a million I [G]see
[C]You’re the one in a million
[G]You’re the one you’re the one
[C]You’re the one [D7]in a million for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]All of the others were places to go to
[G]When I had nowhere to [D7]sleep
[G]I never made any promises to [C]them
[G]None they’d [D7]expect me to [G]keep
{end_of_verse}

{start_of_verse: Verse 3}
[C]You’re the one in a million
[G]You’re the one you’re the one
[C]You’re the one in a million I [G]see
[C]You’re the one in a million
[G]You’re the one you’re the one
[C]You’re the one [D7]in a million for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]You’re the one in a million
[G]You’re the one you’re the one
[C]You’re the one in a million I [G]see
[C]You’re the one in a million
[G]You’re the one you’re the one
[C]You’re the one [D7]in a million for [G]me
{end_of_verse}





