{meta: title You're Telling Me Sweet Lies Again}
{meta: artist Jean Shepard}
{meta: composer Jack Rhodes and Gertrude Cox}
{meta: x_source classic-country}
{meta: x_source_file youretellingmesweetliesagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I thought any fool could be fooled only [D7]once
[G]That a burned child remembers the pain
[D7]Yet here I am listening with stars in my eyes
[G]You're telling me sweet lies again
{end_of_verse}

{start_of_verse: Verse 2}
[C]They're tender and soothing like a kiss to my [G]heart
[C]I know that it's [G]healing in [D7]vain
[G]The wound will be deepened you'll say we must [D7]part
[G]You're telling me sweet lies again
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Let some angel or fairy come rescue my heart
[G]Wave a wand to change my fate that's so plain
[D7]I'm lost in a trance or a spell I can't break
[G]You're telling me sweet lies again
{end_of_verse}

{start_of_verse: Verse 4}
[C]They sound so familiar like a book read [G]before
[C]I know that the [G]ending's the [D7]same
[G]Some magic is holding me spell bound once [D7]more
[G]You're telling me sweet lies again
{end_of_verse}



