{meta: title Your Birthday Is}
{meta: artist Tom T Hall}
{meta: x_source classic-country}
{meta: x_source_file yourbirthdayislyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your birthday is special to [F]me
[G7]I'm glad it's your birthday [C]today
[F]It's been a good year now your birthday is here
[C]And here's what I [G7]wanted to [C]say
{end_of_verse}

{start_of_verse: Verse 2}
[F]I know your birthday is special to [C]you
[G7]I want you to know that I'm lovin' it [C]too
[F]You're bigger and better and taller and [C]smart
[G7]And it makes me feel good in my [C]heart
{end_of_verse}

{start_of_verse: Verse 3}
[F]Your birthday makes everyone glad
[G7]How many birthdays have you [C]had
[F]Well you ought to say wow cause you're having one now
[C]And you should thank your [G7]mom and your [C]dad
{end_of_verse}

{start_of_verse: Verse 4}
[F]Have you ever noticed how quickly you [C]grow
[G7]You once were a small tender baby you [C]know
[F]You're clever and good and you're growing each [C]week
[G7]Someday you'll be as big as you [C]please
{end_of_verse}

{start_of_verse: Verse 5}
[C]Your birthday is special to [F]me
[G7]I'm glad it's your birthday [C]today
[F]It's been a good year now your birthday is here
[C]And that's what I [G7]wanted to [C]say
{end_of_verse}




