{meta: title You're Gonna Love Yourself}
{meta: artist Brenda Lee}
{meta: writer Donnie Ray Fritts}

{start_of_verse: Verse 1}
[G]Heaven knows that [B7]some man [Em]has abused [G7][G]you
[C]I guess that's why [E7]you think I'm gonna [Am]use [C]you
[F]You'll hate [G]yourself in the [G7]morning
[C]Cause you'll wake up [Em]and I’ll be [Am]gone
[D7]But if you give me just one more chance [G]I can prove you [G7]wrong
{end_of_verse}

{start_of_verse: Verse 2}
[C]You're gonna [D7]love yourself in the [G]morning
[Am]Cause I'm gonna love you [D7]all night [G]long
[C]You're gonna [D7]love yourself in the [Em][B7]morning
[C]And every [D7]morning from now [G]on
{end_of_verse}

{start_of_verse: Verse 3}
[B7]I know what you're thinking [Em]I don't [G]blame [G7]you
[C]I know it’s gonna take a whole [E7]lot of love [Am]to change [C]you
[F]But when I wake you in the [G]morning
[C]You're gonna find that [Em]I’m still your [Am]girl
[D7]And you will see how it can be such a [G]beautiful [G7]world
{end_of_verse}

{start_of_verse: Verse 4}
[C]You're gonna [D7]love yourself in the [G]morning
[Am]Cause I'm gonna love you good [D7]all night [G]long
[C]You're gonna [D7]love yourself in the [Em][B7]morning
[C]And every [D7]morning from now [G]on
{end_of_verse}

{start_of_verse: Verse 5}
[C]Yes every [D7]morning from now [G]on
{end_of_verse}
