{meta: title You're Everything To Me}
{meta: artist Wynn Stewart}
{meta: composer Tommy Collins and Ray Rush}

{start_of_verse: Verse 1}
[C]Like the picture to an artist that's [G7]painted just [C]right
[F]Like the good song to a singer it's pure joy and [C]delight
[G7]Like the heavens to an eagle like flowers to a [C]bee
[F]They're everything [C]they live [F]for like you're [G7]everything to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Like springtime to a robin when things begin to [C]grow
[F]Like a pony to a cowboy at the bigtime [C]rodeo
[G7]Like the outside to a prisoner when at last he's been set [C]free
[F]They're everything [C]they live [F]for like you're [G7]everything to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[F]You're my [G7]springtime and my good times you're what [F]I look forward [C]to
[G7]Without you there's no meaning to [F]anything I [C]do
[G7]I loved you when I met you but oh what you’ve come to [C]be
[F]You're everything [C]I live [F]for you're [G7]everything to [C]me
[F]Yes you're [G7]everything to [C]me
{end_of_verse}
