{meta: title You're Doing Things To Hurt Me}
{meta: artist Carl Belew}
{meta: composer Carl Belew, Tommy Blake, W.S. Stevenson}

{start_of_verse: Verse 1}
[G]In the dim lights of the tavern
While the jukebox plays our [G7]song
You're [C]sitting there beside him
While I sit here all alone
And I [G]can't help but wonder
If your love was ever [C]true
Cause you're doing things to [G]hurt me
That [C]I wouldn't do to [G]you
That [C]I wouldn't do to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
You know that I am watching
But you don't seem to [G7]care
Or you [C]wouldn't keep pretending
As though I wasn't there
And while the [G]lights inside the jukebox
Slowly changed from red to [C]blue
You're doing things to [G]hurt me
That [C]I wouldn't do to [G]you 
That [C]I wouldn't do to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
That [C]I wouldn't do to [G]you
{end_of_verse}
