{meta: title You're That Someone Else}
{meta: artist Wynn Stewart}
{meta: composer Tommy Collins and Wynn Stewart}

{start_of_verse: Verse 1}
[G]If you ever change your mind [C]and want me back [G]again
[D7]And to forgive for all the times you've made me cry
[G]What will I do if I [C]should have somebody [G]else by [C]then
[G]Well tell me how to tell [D7]that someone else [G]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[C]How do you walk away and leave them [G]cryin'
[D7]And just break a heart without a reason why
[G]I'd like to know cause if [C]you ever want [G]me back [C]again
[G]Well you're that someone else [D7]I'll have to tell [G]goodbye
{end_of_verse}

{start_of_verse: Verse 2}
[C]How do you walk away and leave them [G]cryin'
[D7]And just break a heart without a reason why
[G]I'd like to know cause if [C]you ever want [G]me back [C]again
[G]Well you're that someone else [D7]I'll have to tell [G]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
[C]You're that [G]someone else I'll have [D7]to tell [G]goodbye
[C]You're that [G]someone else I'll have [D7]to tell [G]goodbye
{end_of_verse}
