{meta: title Yours To Hurt Tomorrow}
{meta: artist Conway Twitty}
{meta: composer Peggy Forman}

{start_of_verse: Verse 1}
[G]I hold her close and try to do the [C]things you never [G]did
I [D7]love her like a woman and [C]tease her like a [G]kid
I do the things I hope will bring [C]sunshine to her [G]life
[C]She'll be [G]yours to hurt tomorrow but she's [D7]mine to love [G]tonight
{end_of_verse}

{start_of_verse: Verse 2}
She'll [C]hurry home [D7]tomorrow to [G]pretend [C]that she's a [G]wife
But [A7]if you show just a little love she [D7]wouldn't be here tonight
She's found [G]warmer lips to kiss her loving [C]arms to hold her [A7]tight
[C]She'll be [G]yours to hurt tomorrow but she's [D7]mine to love [G]tonight
{end_of_verse}

{start_of_verse: Verse 3}
What a shame that you forgot what this [C]woman's love can [G]bring
If [D7]you just do the things you did [C]before you changed her [G]name
But until then I'll be the man who [C]brightens up her [G]life
[C]She'll be [G]yours to hurt tomorrow but she's [D7]mine to love [G]tonight
{end_of_verse}

{start_of_verse: Verse 2}
She'll [C]hurry home [D7]tomorrow to [G]pretend [C]that she's a [G]wife
But [A7]if you show just a little love she [D7]wouldn't be here tonight
She's found [G]warmer lips to kiss her loving [C]arms to hold her [A7]tight
[C]She'll be [G]yours to hurt tomorrow but she's [D7]mine to love [G]tonight
{end_of_verse}
