{meta: title Your Memory Ain't What It Used To Be}
{meta: artist Mickey Gilley}
{meta: composer Mary Fielder, Kim Morrison and Dickey Betts}

{start_of_verse: Verse 1}
[C]I got through the whole day [F]without once thinking of [C]you  yes I did
I even [F]ate at the little cafe where we [C]used to
Every [F]song I heard was about you and [C]me  oh [F]no
I guess your [C]memory [G7]ain't what it used to [C]be
{end_of_verse}

{start_of_verse: Verse 2}
I don't reach for you [F]in the stillness of the [C]night  no I don't
I don't wake [F]up anymore holding your pillow [C]tight
I'm getting [F]strong enough to put you out of my mise[C]ry  yes I [F]am
I guess your [C]memory [G7]ain't what it used to [C]be
{end_of_verse}

{start_of_verse: Verse 3}
I guess your [F]memory ain't what it used to [C]be  oh [F]no
I've [Am]forgotten how much [D7]you used to mean to [G7]me  oh yeah
And [F]after all this time could it be that I'm finally [C]free  oh [F]yeah
I guess your [C]memory [G7]ain't what it used to [C]be
{end_of_verse}

{start_of_verse: Verse 3}
I guess your [F]memory ain't what it used to [C]be  oh [F]no
I've [Am]forgotten how much [D7]you used to mean to [G7]me  oh yeah
And [F]after all this time could it be that I'm finally [C]free  oh [F]yeah
I guess your [C]memory [G7]ain't what it used to [C]be
{end_of_verse}

{start_of_verse: Verse 4}
[F]I guess your [C]memory [G7]ain't what it used to [C]be
{end_of_verse}
