{meta: title You're Right I'm Wrong}
{meta: artist George Strait}
{meta: composer Marty Stuart and Wayne Perry}

{start_of_verse: Verse 1}
[C]You're right I'm wrong I'm here you're [C7]gone
Now I'm the [F]one to blame that our loves at an [C]end [G7]
I [C]lied you cried I died in[C7]side
Now I'll do [F]anything to [G7]get you back [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Step by step [F]night after [C]night
[G7]Now I walk the floor till [F]morning [C]light
Your [G7]leaving words still [F]haunt my [C]mind
Cause [D7]I'm the fool who made you say [G7]goodbye
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're right I'm wrong I'm here you're [C7]gone
Now I'm the [F]one to blame that our loves at an [C]end [G7]
I [C]lied you cried I died in[C7]side
Now I'll do [F]anything to [G7]get you back [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Day by day [F]time after [C]time
[G7]I did not see the [F]warning [C]signs
Now [G7]my beating heart keeps [F]telling [C]me
[D7]It hurts to know that I caused you to [G7]leave
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're right I'm wrong I'm here you're [C7]gone
Now I'm the [F]one to blame that our loves at an [C]end [G7]
I [C]lied you cried I died in[C7]side
Now I'll do [F]anything to [G7]get you back [C]again
{end_of_verse}

{start_of_verse: Verse 4}
Yes I'll do [F]anything to [G7]get you back [C]again
{end_of_verse}
