{meta: title You're Just What The Doctor Ordered}
{meta: artist Bud Hobbs}
{meta: composer Ace Dinning and James Ray}

{start_of_verse: Verse 1}
[C]You're just what the doctor told me I was needing  
And I [F]knew he was right from the [C]start
When I [F]hold you close and kiss you I'm in [C]heaven
You're just what the doctor ordered for my [G7]broken [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
Now not so long ago I [F]thought I was in love
But [G7]now I know it wasn't meant to [C]be  
The moment I met you my [F]skies of gray turned blue
And the [G7]tears I've shed are just a [C]memory  
{end_of_verse}

{start_of_verse: Verse 3}
You're just what the doctor told me I was needing  
When he [F]took my pulse and looked down at my [C]chart
You're a lot [F]sweeter than the one I shed those [C]tears for
You're just what the doctor ordered for my [G7]broken [C]heart
{end_of_verse}

{start_of_verse: Verse 4}
I thought I'd found my love but she [F]fed me poison love
And [G7]now I'm glad she's gone and set me [C]free  
For now that you are mine the [F]world is rolling fine
And the [G7]blues I knew is just a [C]memory 
{end_of_verse}

{start_of_verse: Verse 1}
[C]You're just what the doctor told me I was needing  
And I [F]knew he was right from the [C]start
When I [F]hold you close and kiss you I'm in [C]heaven
You're just what the doctor ordered for my [G7]broken [C]heart
{end_of_verse}
