{meta: title You're Out Doing What I'm Here Doing Without}
{meta: artist Gene Watson}
{meta: x_source classic-country}
{meta: x_source_file youreoutdoingwhatimheredoingwithoutlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You've been staying out late almost every [D7]night
While I sit home and wait for you sometimes until its [G]daylight
You think that I'm a fool that I don't know what it's all [C]about
But I [G]think that you're out doing [D7]what I'm here doing [G]without
{end_of_verse}

{start_of_verse: Verse 2}
[C]Girl I want to tell ya that your late hours bringing me [G]down
{end_of_verse}

{start_of_verse: Verse 3}
You're so tired when you come home at night that you don't D7 even care if I'm around
If you'd just [G]love me like you used to you'd make me want to jump and [C]shout
But I [G]think that you're out doing [D7]what I'm here doing [G]without
{end_of_verse}

{start_of_verse: Verse 4}
It's a sad situation when you don't get no loving at [D7]home
And if you don't watch your step girl your gonna find yourself all [G]alone
Still you think that you can get by as long as you can keep me in [C]doubt
But I [G]think that you're out doing [D7]what I'm here doing [G]without
{end_of_verse}

{start_of_verse: Verse 5}
[C]I don't know how long that I can put up with what you're putting me [G]through
Half the time I don't know where you are or what you are up [D7]to
And you [G]don't even care when you think that I'm a little put [C]out
And I [G]think that you're out doing [D7]what I'm here doing [G]without
Well I know that you're out doing [D7]what I'm here doing [G]without
{end_of_verse}




