{meta: title Your Shining Face}
{meta: artist George Jones}
{meta: writer Joe Allen and Buddy Killen}

{start_of_verse: Verse 1}
[C]I fell awake this morning and [Em]thought 
I saw the sun on its way [Am]down
And this [D7]evening when the sky got bright 
I [F]realized that I'd been turnin' [G7]around
{end_of_verse}

{start_of_verse: Verse 2}
So [C]Lord I've come again to ask You 
[Em]What it is and where it is I've [Am]been
And [D7]if my hands weren't dirty Lord 
I'd [F]love to touch Your [G7]shining face [C]again
{end_of_verse}

{start_of_verse: Verse 3}
For I touched it as a [A#7]child 
I could feel it for my [C]brother
And I saw him smiling [A#7]gently  
Your shining face upon the [C]flowers
{end_of_verse}

{start_of_verse: Verse 4}
And [F]I recalled the times when I could 
[Am]Come to You with open heart and [Dm]mind
[G7]Knowin' I could ask You Lord to [A#7]lead me 
Through the valley one more [C]time
{end_of_verse}

{start_of_verse: Verse 5}
So [F]now I stand before You Lord to [Am]pray 
That You will wash away my [Dm]sins
And [G7]if You'll cleanse my dirty hands 
I'd [A#7]love to touch Your [C]shining face [F]again [C]
{end_of_verse}

{start_of_verse: Verse 3}
For I touched it as a [A#7]child 
I could feel it for my [C]brother
And I saw him smiling [A#7]gently  
Your shining face upon the [C]flowers
{end_of_verse}

{start_of_verse: Verse 6}
[C]Yes we touched it as a [A#7]child (yes we touched it as a child) 
We could feel it for each [C]other (we could feel it for each other)
And we saw Him smiling [A#7]gentle (and we saw Him smiling gentle)
His shining face among the [C]flowers 
{end_of_verse}
