{meta: title Your Love}
{meta: artist Tammy Wynette}
{meta: composer Tommy Rocco and Becky Foster}

{start_of_verse: Verse 1}
[G]Well I been washed in the rain an dried in the [C]sun
Had to [G]fight a few rounds with the devil and I'm still not [D7]done
When I [G]finally hit bottom I thought my luck was [C]through
There was [G]one ray of hope shining [D7]down and it was [G]you
{end_of_verse}

{start_of_verse: Verse 2}
Your love brought me back again I'm gonna make [C]it
Your [G]love is another chance I'm gonna take [D7]it
You [G]gave me an open heart I'll never break [C]it
No I [G]know I never would-a made it [D7]without your [G][C]l-ov-e
{end_of_verse}

{start_of_verse: Verse 3}
I was lost and alone and out in the [C]cold
And the [G]part-a my life was left was getting hard to [D7]hold
I was [G]down so deep in the darkness I could not [C]see
But your [G]hands held a lot of love [D7]when they reached for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Your love brought me back again I'm gonna make [C]it
Your [G]love is another chance I'm gonna take [D7]it
You [G]gave me an open heart I'll never break [C]it
No I [G]know I never would-a made it [D7]without your [G][C]l-ov-e
{end_of_verse}
