{meta: title You're Gonna Be Waitin'}
{meta: artist Charlie Rich}

{start_of_verse: Verse 1}
[C]Well you gonna be waitin’ (waitin’ waitin’)
[F]You gonna be [C]waitin’ (waitin’ waitin’)
[F]You gonna be [C]waitin’ for me 
Like I [G7]been a-waitin’ for [C]you (waitin’ for you)
{end_of_verse}

{start_of_verse: Verse 2}
Gonna be lookin’ (lookin’ waitin’) 
[F]Wonderin’ what’s [C]cookin’ (cookin’ waitin’)
[F]You gonna be [C]lookin’ for me 
Like I [G7]been lookin’ for [C]you (lookin’ for you)
{end_of_verse}

{start_of_verse: Verse 3}
You gonna be [F]lookin’ but you ain’t gonna find me
You gonna feel lonely the way I do
First you start shakin’ then you heart starts breakin’
And [G7]baby that’s the best thing that could ever happen to you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well you gonna be waitin’ (waitin’ waitin’)
[F]You gonna be [C]waitin’ (waitin’ waitin’)
[F]You gonna end up [C]waitin’ for me 
Like I [G7]been waitin’ for [C]you (waitin’ for you)
{end_of_verse}

{start_of_verse: Verse 3}
You gonna be [F]lookin’ but you ain’t gonna find me
You gonna feel lonely the way I do
First you start shakin’ then you heart starts breakin’
And [G7]baby that’s the best thing that could ever happen to you
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well you gonna be waitin’ (waitin’ waitin’)
[F]You gonna be [C]waitin’ (waitin’ waitin’)
[F]You gonna end up [C]waitin’ for me 
Like I [G7]been waitin’ for [C]you (waitin’ for you)
{end_of_verse}

{start_of_verse: Verse 5}
Gonna be sweatin’ (sweatin’ waitin’)
[F]Honey I’m a-[C]bettin’ (bettin’ waitin’)
[F]You’ll end up [C]waitin’ for me 
Like I [G7]been waitin’ for [C]you (waitin’ for you)
{end_of_verse}

{start_of_verse: Verse 6}
Well no [D7]matter what you do 
You’ll end up [G7]waitin’ for me 
Like I been waitin’ for you (waitin’ for [C]you)
{end_of_verse}

{start_of_verse: Verse 7}
[F]You’ll be [C]waitin’ for me [F](waitin’ for [C]me)
{end_of_verse}
