{meta: title You're Gonna Leave Me Again}
{meta: artist Clint Black}
{meta: composer Clint Black and Hayden Nicholas}

{start_of_verse: Verse 1}
[C]Just like a re-run [Dm]movie 
[G7]I see that scene [C]again
That feeling shoots [Dm]right through me 
[G7]Cause this time I know the [C]end
{end_of_verse}

{start_of_verse: Verse 2}
And I've seen it played so [Dm]many times 
[G7]And I've watched it [C]frame by [Em]frame
[Am]I don't have to guess who [Dm]loses 
[G7]And I know who'll feel the [C]pain
{end_of_verse}

{start_of_verse: Verse 3}
You're gonna [F]leave me [G7]again 
Just like you [C]did the [F]time be[C]fore
This is the [F]start of the [G7]end 
The end of [F]me when you walk [G7]out that [C]door
{end_of_verse}

{start_of_verse: Verse 4}
Think I'll go down to the picture [Dm]show 
[G7]See if they're playing something [C]new
Maybe one with a happy [Dm]ending 
[G7]And I'll pretend it's me and [C]you
{end_of_verse}

{start_of_verse: Verse 5}
But I know that it's just [Dm]make believe 
[G7]So I won't even [C]try
[Am]To tell myself that you're [Dm]not gonna leave 
[G7]That you'll never say [C]goodbye
{end_of_verse}

{start_of_verse: Verse 3}
You're gonna [F]leave me [G7]again 
Just like you [C]did the [F]time be[C]fore
This is the [F]start of the [G7]end 
The end of [F]me when you walk [G7]out that [C]door
{end_of_verse}
