{meta: title Your Love's Been A Long Time Coming}
{meta: artist Tammy Wynette}
{meta: composer Norro Wilson and Carmol Taylor}

{start_of_verse: Verse 1}
[C]Darling let me spend a moment [D7]with you
I want [G7]both of us to share what's on my [C]mind [G7]
There's [C]been a change in you and I'm so [D7]happy
For I [G7]haven't been this happy all the [C]time [G7]
{end_of_verse}

{start_of_verse: Verse 2}
[C]There's been something in your past and now it's [D7]dying
It kept [G7]you from loving me all this [C]time [G7]
I can [C]tell that she don't worry you any [D7]longer
And [G7]after all these years you're really [C]mine[G7]
{end_of_verse}

{start_of_verse: Verse 3}
Cause [C]your love's been a [F]long time coming
[C]All the hurt just [F]turned to loving
[C]And I'll take it [A7]before it's not too [D7]late [G7]
It took a [C]long time a-[F]working it out
[C]Now it's here and [F]there's no doubt
Your [C]love's been a [F]long time [G7]coming but it's here to [C]stay[G7]
{end_of_verse}

{start_of_verse: Verse 4}
It took a [C]long time a-[F]working it out
[C]Now it's here and [F]there's no doubt
Your [C]love's been a [F]long time [G7]coming but it's here to [F]st[C]ay
{end_of_verse}
