{meta: title You're Driving Me Out Of My Mind}
{meta: artist Kitty Wells}
{meta: composer Gayle Smith}
{meta: x_source classic-country}
{meta: x_source_file youredrivingmeoutofmymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You drove me to the church on Sunday [F]to our home on Monday
And I've [C]been here the rest of the [G7]time
I know she's [C]somewhere out there by your side 
[F]While I'm taken for a ride
You're [C]driving me [G7]out of my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
We've been a one car family ever [F]since we said I do
[G7]Trouble is I never see the car or [C]you
I need love so bad if you just [F]can't be found
[G7]You're always somewhere with your friends up [C]town
{end_of_verse}

{start_of_verse: Verse 1}
[C]You drove me to the church on Sunday [F]to our home on Monday
And I've [C]been here the rest of the [G7]time
I know she's [C]somewhere out there by your side 
[F]While I'm taken for a ride
You're [C]driving me [G7]out of my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
I thought having you would bring me [F]happiness
[G7]But now I'm living in a house of loneli[C]ness
These walls that I've been talking to won't [F]hold me tight
[G7]And I'll cry myself to sleep again [C]tonight
{end_of_verse}

{start_of_verse: Verse 1}
[C]You drove me to the church on Sunday [F]to our home on Monday
And I've [C]been here the rest of the [G7]time
I know she's [C]somewhere out there by your side 
[F]While I'm taken for a ride
You're [C]driving me [G7]out of my [C]mind
{end_of_verse}




