{meta: title You're Not By Yourself}
{meta: artist Vern Gosdin}
{meta: composer Murray F. Cannon, Garland Perry Cochran, Vern Gosdin}

{start_of_verse: Verse 1}
[C]You're leaving [G7]without a [C]reason
At least a reason [G7]you just won't [C]say
You won't [F]tell me where you're [C]going
[D7]Or if you're going to [G7]stay
{end_of_verse}

{start_of_verse: Verse 2}
And [C]if you thought [G7]your leaving would [C]kill me
Honey would you still [G7]go any[C]way
And [C7]if you [F]thought your staying would [C]save me
[F]Ooohhhh I'm [C]ready [G7]to be [C]saved
{end_of_verse}

{start_of_verse: Verse 3}
You [F]say your not [C]leaving [G7]for somebody [C]else
I [F]guess I be[C]lieve that it’s [G7]true
And if [F]you find your [C]future is the [G7]past that you [C]left
And if [F]you're all [C]alone [G7]you're not by your[C]self
{end_of_verse}

{start_of_verse: Verse 4}
You [F]say your not [C]leaving [G7]for somebody [C]else
I [F]guess I be[C]lieve that it’s [G7]true
And if [F]you find your [C]future is the [G7]past that you [C]left
And if [F]you're all [C]alone [G7]you're not by your[Am]self
{end_of_verse}

{start_of_verse: Verse 5}
If [F]you're all [C]alone [G7]you're not by your[F]sel--[C]f
{end_of_verse}
