{meta: title You're Stronger Than Me}
{meta: artist George Strait}
{meta: composer Hank Cochran and Jimmy Key}
{meta: x_source classic-country}
{meta: x_source_file yourestrongerthanmelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you are sincere when [F]you say you don't [G7]care
That [F]we should just [G7]let the past [C]be [G7]
If the [C]love that we knew [F]don't bother [G7]you
[F]Darling you're [G7]stronger than [C]me
{end_of_verse}

{start_of_verse: Verse 2}
And [D7]if still loving you means I'm [G7]weak then I'm weak
And [D7]I still fall apart when you [G7]speak or we meet
If the [C]love that we knew [F]don't bother [G7]you
[F]Darling you're [G7]stronger than [C]me
{end_of_verse}

{start_of_verse: Verse 3}
If you can have fun with [F]some other [G7]one
[F]No thoughts of [G7]what used to [C]be [G7]
If it's [C]easy to say [F]that it's better this [G7]way
[F]Darling you're [G7]stronger than [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And [D7]if still loving you means I'm [G7]weak then I'm weak
And [D7]I still fall apart when you [G7]speak or we meet
If the [C]love that we knew [F]don't bother [G7]you
[F]Darling you're [G7]stronger than [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Darling you're [G7]stronger than [C]me 
{end_of_verse}




