{meta: title Your Angel Steps Out Of Heaven}
{meta: artist George Jones}
{meta: composer Jack Ripley}
{meta: x_source classic-country}
{meta: x_source_file yourangelstepsoutofheavenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You tell me you [D7]have married an [G]angel
[D7]She's made heaven out of your [G]home
[C]You say there couldn't be rainbows without [G]her
[D7]She's brought you happiness you've never known
{end_of_verse}

{start_of_verse: Verse 2}
[G]But you may hate me for what [D7]I will tell [G]you
[D7]But you'll thank me for setting you [G]right
[C]While you work to keep angel in [G]heaven
[D7]Your angel steps out of [G]heaven each [Em]night
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Her heaven's not the same that [C]you're living [G]in
[D7]It's any place where there's music and some free drinks thrown in
[G]So call her your angel I won't [C]say you're not [G]right
[D7]But you angel steps out of heaven each [G]night
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Your angel steps out of [C]heaven each [G]night
{end_of_verse}



