{meta: title Your Sweet Lies}
{meta: artist Tammy Wynette}
{meta: composer David Chamberlain and James Vest}

{start_of_verse: Verse 1}
[G]You know you can have me [C]anytime you [G]want me
For you have the key that [A7]always lets you [D7]in
[G]Every time you leave I [C]swear this time it's [G]over
But your sweet lies just turned [A7]down [D7]my sheets [G]again [D7]
{end_of_verse}

{start_of_verse: Verse 2}
As you [G]love me and [C]then tell me I'm [G]pretty
Those words I need to [A7]hear them now and [D7]then
I [G]believe you one more [C]time because [G]I love yo[C]u
And your [G]sweet lies just turned [A7]down [D7]my sheets [G]again [C]  [G]
[C]Hum hum [G]hum hum hum hum [D7]hum hum hum [G]hum [C]  [G]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
As you [G]take me and [C]then tell me you [G]love me
Those words I need to [A7]hear them now and [D7]then
I [G]believe you one more [C]time because [G]I love yo[C]u
And your [G]sweet lies just turned [A7]down [D7]my sheets [G]again [C]  [G]
[C]Hum hum [G]hum hum hum hum [D7]hum hum hum [G]hum [C]  [G]
{end_of_verse}
