{meta: title You're The Only One For Me}
{meta: artist George Morgan}
{meta: composer Vic McAlpin and Jack Toombs}
{meta: x_source classic-country}
{meta: x_source_file youretheonlyoneformelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I like Bill and I [D7]like Joe I hear Tom has [G]lots of dough
But [D7]you’re the only one for [G]me
Now Janie’s sweet and [D7]so is Ruth but honey just to [G]tell the truth
[D7]You’re the only one for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Now [C]I have lots of fellows [G]already on the hook
And [A7]I got lots of numbers in my [D7]little black book
But [G]there’s no need now [D7]to pretend 
We’ll let them all just [G]be out friends
Cause [D7]you’re the only one for [G]me
{end_of_verse}

{start_of_verse: Verse 3}
Johnny’s eyes are [D7]big and blue he has a Cadi[G]llac or two
But [D7]you’re the only one for [G]me
Well baby to be [D7]very frank Nellie’s daddy [G]owns a bank
But [D7]you’re the only one for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
Now [C]I have lots of fellows [G]already on the hook
And [A7]I got lots of numbers in my [D7]little black book
But [G]there’s no need now [D7]to pretend 
We’ll let them all just [G]be out friends
Cause [D7]you’re the only one for [G]me
{end_of_verse}



