{meta: title Your Wedding}
{meta: artist Jim Reeves}
{meta: composer Ray Winkler and Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file yourweddinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm on my [G7]way to your [C]wedding how I hate [G7]to go [C]there
But I [F]just couldn't [C]stay couldn't [F]stay a[C]way for you see [G7]I still [C]care
I couldn't [G7]stand not [C]knowing what this man you'll [G7]marry is [C]like
What a [F]sad trip [C]to your [F]wedd[C]ing but sadder [G7]coming [C]back
{end_of_verse}

{start_of_verse: Verse 2}
When you [F]take his [C]hand and [F]make your [C]plans 
The [G7]plans we made are [C]through
And [F]though it [C]hurts and [F]hurts how it [C]hurts 
My best to [G7]both of [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I received your [G7]invita[C]tion and I held it [G7]in my [C]hand
But to [F]tear this [C]letter [F]o-[C]pen was more than [G7]I could [C]stand
Would it matter [G7]if I [C]told you that I cried for my [G7]first time [C]today
But I've [F]got my [C]tears turned [F]o-[C]ff so please don't [G7]look my [C]way
{end_of_verse}


