{meta: title You're Breaking My Heart}
{meta: artist Marty Robbins}

{start_of_verse: Verse 1}
[C]You're breaking my heart while you're [F]holding my hand
[C]You're crushing the life from my [G7]soul
My [C]castles have tumbled you've shattered my [F]dreams
Now [C]you're breaking a [G7]heart made of [C]gold
{end_of_verse}

{start_of_verse: Verse 2}
You [G7]don't have to tell me [D7]that our love's at an [G7]end
You're [D7]trying to tell me goodbye while you [G7]cry
You're taking [C]a love and you know it can't [F]mend
You're [C]leaving a love that won't [G7]die
I'm [C]telling myself that you'll be back [F]again
But your [C]lips tell me [G7]this is a [C]lie
{end_of_verse}

{start_of_verse: Verse 3}
There's no way to measure the [F]price I will pay
[C]For the few months of Heaven I've [G7]known
My [C]sunshine will go leaving [F]darkness I know
I'll [C]be left in this [G7]world all [C]alone
{end_of_verse}

{start_of_verse: Verse 4}
The [G7]roses that bloom [D7]on the hill never [G7]will
The [D7]birds that would sing on the hill never [G7]will
You're [C]breaking my heart while you're holding my [F]hand
You're [C]crushing the life from my [G7]soul
My [C]castles have tumbled you've [F]shattered my dreams
Now [C]you're breaking a [G7]heart made of [C]gold
{end_of_verse}
