{meta: title You're The Girl Of My Dreams}
{meta: artist Mac Wiseman}
{meta: composer A.P. Carter}

{start_of_verse: Verse 1}
[C]Oh I first met you down in lover's [G7]lane
You were just like an angel my little blue-eyed [C]Jane
We walked along we sang a song the birds were singing [G7]too
Would be like Heaven here on earth to be again with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
For you're the girl of my [F]dreams
But it [G7]seems that my dreams will never come [C]true
{end_of_verse}

{start_of_verse: Verse 3}
At night we'd sit out in the old porch [G7]swing
The stars were shining brightly while softly you would [C]sing
You sang of happy days gone by you made me happy [G7]too
Would be like Heaven here on earth to be again with [C]you
{end_of_verse}

{start_of_verse: Verse 2}
For you're the girl of my [F]dreams
But it [G7]seems that my dreams will never come [C]true
{end_of_verse}

{start_of_verse: Verse 4}
Once you said you loved me too that you would be my [G7]own
But now you’ve gone so far away and left me all [C]alone
Another man now holds your hand and took your love from [G7]me
But you still linger in my heart and in my memo[C]ry
{end_of_verse}

{start_of_verse: Verse 2}
For you're the girl of my [F]dreams
But it [G7]seems that my dreams will never come [C]true
{end_of_verse}

{start_of_verse: Verse 2}
For you're the girl of my [F]dreams
But it [G7]seems that my dreams will never come [C]true
{end_of_verse}
