{meta: title You Show Me Yours}
{meta: artist Willie Nelson}
{meta: composer Kris Kristofferson}

{start_of_verse: Verse 1}
[C]If you're feeling salty well [F]I'm your [C]tequila
[D7]If you got the freedom well I got the [G7]time
[C]There ain't nothin' sweeter than [F]naked [C]emotion
[G7]So you show me yours hon and I'll show you [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]No mam I know this ain't all that you ever been use [C]to
[G7]You with your rings on your fingers and time on your [C]hands
[F]Sometimes it's nice to have somebody nice to be close [C]to
[G7]Lord knows I been there before you and I [C]understand
{end_of_verse}

{start_of_verse: Verse 1}
[C]If you're feeling salty well [F]I'm your [C]tequila
[D7]If you got the freedom well I got the [G7]time
[C]There ain't nothin' sweeter than [F]naked [C]emotion
[G7]So you show me yours hon and I'll show you [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
[F]I wish that I was the answer to all of your [C]questions
[G7]God knows I know you wish you were the answer to [C]mine
[F]Darlin' if you think a thing about changing [C]direction
[G7]Lord knows I know you'd be someone I'm lucky to [C]find
{end_of_verse}

{start_of_verse: Verse 1}
[C]If you're feeling salty well [F]I'm your [C]tequila
[D7]If you got the freedom well I got the [G7]time
[C]There ain't nothin' sweeter than [F]naked [C]emotion
[G7]So you show me yours hon and I'll show you [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You show me yours hon and I'll show [F]you [C]mine
{end_of_verse}
