{meta: title You Told Him}
{meta: artist Wynn Stewart}
{meta: composer Bozo Darnell}

{start_of_verse: Verse 1}
[G7]Not [C]long [G7]ago I [C]opened [C7]up my [F]heart and you walked [C]in
[F]Then suddenly I [C]saw my [D7]happy day slip [G7]away
The [C]talk that's [G7]going [C]round has [C7]finally [F]found its way to [C]me
[F]If you loved him why [C]didn't [G7]you tell [C]me
{end_of_verse}

{start_of_verse: Verse 2}
But you told him he [G7]told them they [C]told me and I [F]believe
They could [C]hear my heart break as I was standing [D7]there[G7]
You told [C]him he told [G7]them they're [C]asking me how can it [F]be
You could [C]love her so [G7]much when she don't [C]care [G7]
{end_of_verse}

{start_of_verse: Verse 3}
To [C]think I [G7]thought I'd [C]finally [C7]found true [F]love and it was [C]you
[F]With you my future [C]didn't look so [D7]dim until [G7]when
I [C]learned I [G7]was your [C]leaning [C7]post [F]while you held on to [C]him
[F]And were telling him the [C]sweet things [G7]you once told [C]me
{end_of_verse}

{start_of_verse: Verse 4}
But you told him he [G7]told them they [C]told me and I [F]believe
They could [C]hear my heart break as I was standing [D7]there[G7]
You told [C]him he told [G7]them they're [C]asking me how can it [F]be
You could [C]love her so [G7]much when she don't [F]car[C]e
{end_of_verse}
