{meta: title You Took Him Off My Hands}
{meta: artist Patsy Cline}
{meta: composer Harlan Howard, Wynn Stewart, Skeets McDonald}
{meta: x_source classic-country}
{meta: x_source_file youtookhimoffmyhandslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You took him off my [G7]hands when you stepped [C]in
[D7]You changed everything we're not even [G]friends
[G7]Don't leave the job half done leave nothing [C]behind
[G]You took [E7]him off [C]my hands now please take [D7]him off my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Please take his photograph engraved on my heart so [G]blue
[C]And take all his memories [G]he now belongs to [D7]you
[G]Don't leave the job half done leave [G7]nothing [C]behind
[G]You took [E7]him off [C]my hands now please take [D7]him off my [G]mind
{end_of_verse}

{start_of_verse: Verse 2}
[C]Please take his photograph engraved on my heart so [G]blue
[C]And take all his memories [G]he now belongs to [D7]you
[G]Don't leave the job half done leave [G7]nothing [C]behind
[G]You took [E7]him off [C]my hands now please take [D7]him off my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[C]You took him [G]off my [E7]hands [C]now please take him [D7]off my [G]mind
{end_of_verse}



