{meta: title You Take Me For Granted}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file youtakemeforgrantedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My legs and my feet 
Have walked 'till they can't hardly [C]move 
From trying to please [G]you
{end_of_verse}

{start_of_verse: Verse 2}
And my back is sore
{end_of_verse}

{start_of_verse: Verse 3}
From bending over backwards
To [A7]just lay the world at your [D7]door
{end_of_verse}

{start_of_verse: Verse 4}
[G]I've tried so hard to keep a smile 
On a sad face while deep [C]down 
It's breaking my [G]heart 
And as [C]sure as the sunshine's I'll be [G]a life [C]time 
Not [G]knowing if [D7]I've done my [G]part
{end_of_verse}

{start_of_verse: Verse 5}
'Cause You [D7]Take Me For [G]Granted 
[D7]And it's breaking my [G]heart 
As sure as the sunshine's  I'll be [C]a lifetime 
Not [G]knowing if [D7]I've done my [G]part
{end_of_verse}




