{meta: title You Took My Happy Away}
{meta: artist Ray Price}
{meta: writer Willie Nelson}

{start_of_verse: Verse 1}
[C]When I was with you I was [G7]happy 
But you took my happy [C]away
You'll have to go leave me [G7]lonely 
And my lonely just won't go [C]away
{end_of_verse}

{start_of_verse: Verse 2}
I [F]told you I told you I'm [C]sorry 
My sorry gets bigger each [G7]day
With [C]you in my arms I'd be [G7]happy 
But you took my happy [C]away
{end_of_verse}

{start_of_verse: Verse 3}
You must know by now how I [G7]need you 
But you treat my need you so [C]wrong
You must know by now how I [G7]love you 
So don't wait till my love you is [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
I [F]told you I told you I'm [C]sorry 
My sorry gets bigger each [G7]day
With [C]you in my arms I'd be [G7]happy 
But you took my happy [C]away
{end_of_verse}
