{meta: title You Took Her Off My Hands}
{meta: artist Ray Price}
{meta: composer Harlan Howard and Wynn Stewart}
{meta: x_source classic-country}
{meta: x_source_file youtookheroffmyhandslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You took her off my hands [C7]when you stepped [F]in
You changed [G7]everything we're not even [C]friends
Don't leave the job half done  leave [C7]nothing [F]behind
You took her [C]off my [A7]hands  [F]now please take her [G7]off my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
[F]Please take her photograph  engraved on my heart so [C]blue
And [F]take  all her memories [C]she now belongs to [G7]you
[C]Don't leave the job half done  leave [C7]nothing [F]behind
You took her [C]off my [A7]hands [F]now please take her [G7]off my [C]mind
{end_of_verse}

{start_of_verse: Verse 3}
[F]Please take her photograph  engraved on my heart so [C]blue
And [F]take  all her memories [C]she now belongs to [G7]you
[C]Don't leave the job half done  leave [C7]nothing [F]behind
You took her [C]off my [A7]hands [F]now please take her [G7]off my [C]mind
{end_of_verse}


