{meta: title You've Got Me (Right Where You Want Me)}
{meta: artist Connie Smith}
{meta: composer George Richey and Connie Smith}

{start_of_verse: Verse 1}
[G]Darling could I just have one moment with you
[D7]We're here all alone just [G]us [D7]two
[G]Let me try to tell you in a few little words
[A7]How my heart feels about [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
[G]Why if there were no rainbow I'd paint one for you
[G7]And I'd teach the robin a new song [C]or two
[G]Then I'd find forever and hand it to you
[D7]Oh I wish there was more I could [G]do
{end_of_verse}

{start_of_verse: Verse 3}
[C]You've got me right where you want [G]me
[D7]It's true I'm right in the palm of your hand
[G]You've got me right [C]where you want me to [G]be
[D7]And I want me right where I [G]am
[D7]I want me right where I [G][C]a--m
{end_of_verse}
