{meta: title You've Got A Loving Coming}
{meta: artist Moe Bandy}
{meta: composer Roger Bowling}
{meta: x_source classic-country}
{meta: x_source_file youvegotalovingcominglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Darling I finally got myself together
[F]God only knows you've waited long [C]enough
And I just want to say that I love you
And [F]honey this phone ain't [G7]all I'm hanging [C]up
{end_of_verse}

{start_of_verse: Verse 2}
Darling you've got a loving coming [F]you deserve it woman
That's one [C]thing I never gave [G7]before
[C]You've got a loving coming [F]one that's been a long time coming
[C]You won't have to wonder what [G7]love is any[C]more
{end_of_verse}

{start_of_verse: Verse 3}
You don't have to ask if I'm lonely
[F]Honey you know I wouldn't be making this [C]call
You won't have to wonder if I'm missing you
[F]Woman you'll know it [G7]the minute I get [C]home
{end_of_verse}

{start_of_verse: Verse 2}
Darling you've got a loving coming [F]you deserve it woman
That's one [C]thing I never gave [G7]before
[C]You've got a loving coming [F]one that's been a long time coming
[C]You won't have to wonder what [G7]love is any[C]more
{end_of_verse}



