{meta: title You've Got A Right}
{meta: artist John Conlee}
{meta: composer Bruce Channel and Kieran Kane}

{start_of_verse: Verse 1}
[C]Autumn leaves have started falling time is passing by
No need to sit there crying [G7]dry your eyes
[C]You've got time to make it happen it's not late
Won't you [F]open [C]up and let your [G7]heart escape
{end_of_verse}

{start_of_verse: Verse 2}
[C]You've got a right to [F]love somebody [C]who loves you [F]too
[C]You've got a right to [F]wake up happy with [D7]someone holding [G7]you
[C]You've got a right to [F]love somebody [G7]but it's [C]all up to [F]you
[D7]You've got a right to [G7]make your dreams come [C]true
{end_of_verse}

{start_of_verse: Verse 3}
You've been hurt and brokenhearted now you're afraid to try
Don't let the love that's waiting for you [G7]pass you by
[C]You've got time to make it happen it's not too late
Won't you [F]open [C]up and let your [G7]heart escape
{end_of_verse}

{start_of_verse: Verse 4}
You've got a right to [F]love somebody [C]who loves you [F]too
[C]You've got a right to [F]wake up happy with [D7]someone holding [G7]you
[C]You've got a right to [F]love somebody [G7]but it's [C]all up to [F]you
[D7]You've got a right to [G7]make your dreams come [C]true
{end_of_verse}
