{meta: title You've Got Somebody I've Got Somebody}
{meta: artist Vern Gosdin}
{meta: composer Michael Johnson}

{start_of_verse: Verse 1}
[C]Friday night [Am]after the [C]show [F]hotel rooms are [G7]gettin’ [C]small
Feelin’ just a little [Am]over the hill I [F]had no number to [G7]call
[C]Went down to the [G7]bar gonna [Am]prove my[C]self and I [F]saw her [G7]sittin’ [C]alone
Her man was [G7]working [Am]those Friday nights and I was out here [F]all [C]alone
And I [F]offered [E7]her a [Dm]drink I [F]guess [G7]she’s had a [C]few
She [F]showed me [E7]pictures of her [Dm]family and I [F]showed her mine [G7]too
{end_of_verse}

{start_of_verse: Verse 2}
And she said [C]you’ve got somebody I’ve got somebody 
What are we doing [G7]here
This scene was fun when we were single and young
Now we’re just fighting the [C]fear
You got somebody I got somebody [C7]why can’t we go [F]home
When you’re trying to prove you’ve still [C]got what it takes
You’re afraid to [G7]walk out a[C]lone
You got somebody I got somebody [G7]why don’t we go [C]home
{end_of_verse}

{start_of_verse: Verse 3}
I saw past her face and to the [Am]rest of the [C]place 
All the [F]eyes were [G7]looking at [C]me
Most of them thought she’d [Am]bought my lies [F]gonna take her home with [G7]me
[C]I wondered how [G7]many had [Am]someone [C]trusting them [F]while they [G7]were [C]away
[G7]Only faces with [Am]something to hide and I [F]felt like I [G7]wanted to [C]say
{end_of_verse}

{start_of_verse: Verse 4}
You’ve got somebody I’ve got somebody 
What are we doing [G7]here
This scene was fun when we were single and young
Now we’re just fighting the [C]fear
You got somebody I got somebody [C7]why can’t we go [F]home
When you’re trying to prove you’ve still [C]got what it takes
You’re afraid to [G7]walk out a[C]lone
You got somebody I got somebody [G7]why don’t we go [C]home
{end_of_verse}
