{meta: title You've Never Been This Far Before}
{meta: artist Conway Twitty}

{start_of_verse: Verse 1}
[G]I can almost hear the stillness as it [C]yields to the sounds
Of your heart [G]beating bum bum bum
And I can almost hear the echo of the [C]thoughts that I know 
You must be [G]thinking bum bum bum
{end_of_verse}

{start_of_verse: Verse 2}
And I can [D7]feel your body tremble as you [C]wonder what 
This moment holds in [D7]store bum bum bum
And [G]as I put my arms around you I [D7]can tell 
You've never been this far [G]before bum bum bum
{end_of_verse}

{start_of_verse: Verse 3}
I don't know what I'm saying as my [C]trembling fingers touch 
Forbidden [G]places bum bum bum
I only know I've waited for so [C]long for the chance 
That we are [G]taking bum bum bum
{end_of_verse}

{start_of_verse: Verse 4}
Well I [D7]don't know and I don't care what made you [C]tell him 
You don't love him [D7]anymore bum bum bum
And as I [G]taste your tender kisses I [D7]can tell you've 
Never been this far [G]before bum bum bum
{end_of_verse}

{start_of_verse: Verse 5}
And as I [D7]take the love you're giving 
I can feel the tension building in your [G]mind bum bum bum
And you're [D7]wondering if tomorrow 
I'll still love you like I'm loving you [G]tonight bum bum bum
{end_of_verse}

{start_of_verse: Verse 6}
You [C]have no way of knowing but tonight will only make me 
Love you [D7]more bum bum bum
And I [G]hope that you'll believe me cause [D7]I know 
You've never been this far [G]before bum bum bum
{end_of_verse}
