{meta: title You've Got A Hold On Me}
{meta: artist Don Williams}
{meta: writer David Williamson}

{start_of_verse: Verse 1}
[C]Another lonely night 
[F]And every [G7]passing [C]hour
Makes it harder to fight 
[F]I'm still [G7]under your [C]power
{end_of_verse}

{start_of_verse: Verse 2}
You've gotta [F]hold [G7]on [C]me 
[F]Won't [G7]let me [C]be
[F]You're not [C]even [G7]here 
I'm in love with a [F]memory
{end_of_verse}

{start_of_verse: Verse 3}
[C]Another morning alone 
[F]I don't [G7]even [C]remember
I'm in a battle you've won 
[F]And I can't [G7]even [C]surrender
{end_of_verse}

{start_of_verse: Verse 2}
You've gotta [F]hold [G7]on [C]me 
[F]Won't [G7]let me [C]be
[F]You're not [C]even [G7]here 
I'm in love with a [F]memory
{end_of_verse}

{start_of_verse: Verse 4}
[C]Another day with the blues 
[F]Don't know [G7]how I get through [C]it
I've got your memory to lose 
[F]And I don't know [G7]how to do [C]it
{end_of_verse}

{start_of_verse: Verse 2}
You've gotta [F]hold [G7]on [C]me 
[F]Won't [G7]let me [C]be
[F]You're not [C]even [G7]here 
I'm in love with a [F]memory
{end_of_verse}

{start_of_verse: Verse 5}
[C]You've gotta [F]hold [G7]on [C]me 
[F]Won't [G7]let me [C]be
[F]You're not [C]even [G7]here 
I'm in love with a [F]memory [C]
{end_of_verse}
