{meta: title You Waltzed Yourself Right Into My Life}
{meta: artist Gene Watson}
{meta: composer Ron Moore}

{start_of_verse: Verse 1}
[C]The first time I touched you as we danced [F]together
[C]I felt this feeling [F]inside
[C]Your eyes met mine as the music played [F]soft
[C]And I heard you say would [F]you love [D7]me [G7]tonight
{end_of_verse}

{start_of_verse: Verse 2}
[C]And [G7]you  waltzed [C]yourself [F]right into [D7]my [G7]life
[C]And you  came just in time [F]love was nowhere in [Dm]sight
[F]As we held each [G7]other and [C]danced through the [F]night
[Dm]You waltzed [G7]yourself [Dm]right [G7]into my [C]life
{end_of_verse}

{start_of_verse: Verse 3}
[F]The jukebox was playing an old fashion waltz
[C]As you whispered please hold me [F]tight
[C]I need someone to love me [F]forever
[C]Would you be my partner for the [F]rest [D7]of my [G7]life
{end_of_verse}

{start_of_verse: Verse 2}
[C]And [G7]you  waltzed [C]yourself [F]right into [D7]my [G7]life
[C]And you  came just in time [F]love was nowhere in [Dm]sight
[F]As we held each [G7]other and [C]danced through the [F]night
[Dm]You waltzed [G7]yourself [Dm]right [G7]into my [C]life
{end_of_verse}

{start_of_verse: Verse 2}
[C]And [G7]you  waltzed [C]yourself [F]right into [D7]my [G7]life
[C]And you  came just in time [F]love was nowhere in [Dm]sight
[F]As we held each [G7]other and [C]danced through the [F]night
[Dm]You waltzed [G7]yourself [Dm]right [G7]into my [C]life
{end_of_verse}
