{meta: title You Were Only Fooling}
{meta: artist Connie Francis}
{meta: writer Larry Fotine, Billy Faber, Fred Meadows}

{start_of_verse: Verse 1}
[C]You were only [E7]fooling
[F]While I  was [G7]falling in [C]love
It's a story as [G7]old
As [E7]Adam and [Am]Eve
I was [D7]making love
But you were making [G7]believe
{end_of_verse}

{start_of_verse: Verse 2}
You [C]lied to me with [E7]kisses
I [F]tried to [G7]stop dreaming [C]of
But [G7]you were only [C]fooling [Am]me
While [D7]I was [G7]falling in [C]love
{end_of_verse}

{start_of_verse: Verse 3}
You were only [E7]fooling
[F]While I was [G7]falling in [C]love
It's a story as [G7]old
As [E7]Adam and [Am]Eve
Cause I was making [D7]love
While you were making [G7]believe
{end_of_verse}

{start_of_verse: Verse 4}
You [C]lied to me with [E7]kisses
I [F]tried to [G7]stop dreaming [C]of
But [Dm]you were [G7]only [C]fooling [Am]me
While [D7]I was [G7]falling in [C]love
{end_of_verse}
