{meta: title You Wanna Give Me A Lift}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file youwannagivemealiftlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I'm game for just about anything
But the game you've named I ain't a gonna [D7]play
You [G]say you take a little drink and we'll go for a ride on a [C]star
You wanna [G]give me a lift but this ole [D7]gal ain't a going that [G]far
{end_of_verse}

{start_of_verse: Verse 2}
That happy pill you're taking you say is a little weak
And you wanna give me one so you say I won't go to [D7]sleep
Well [G]your hands're a getting friendly but I know exactly where they [C]are
You wanna [G]give me a lift but this ole [D7]gal ain't a going that [G]far
{end_of_verse}

{start_of_verse: Verse 3}
You [C]wanna give me a lift but this ole gal ain't a going that [G]far
I'm [C]a little bit warm but [A7]that don't mean I'm on [D7]fire
You [G]wanna take me for a ride in the back seat of your [C]car
You wanna [G]give me a lift but this ole [D7]gal ain't a going that [G]far
{end_of_verse}

{start_of_verse: Verse 3}
You [C]wanna give me a lift but this ole gal ain't a going that [G]far
I'm [C]a little bit warm but [A7]that don't mean I'm on [D7]fire
You [G]wanna take me for a ride in the back seat of your [C]car
You wanna [G]give me a lift but this ole [D7]gal ain't a going that [G]far
{end_of_verse}

{start_of_verse: Verse 4}
You wanna give me a lift but this ole [D7]gal ain't a going that [G]far
{end_of_verse}




