{meta: title You Won't See Me}
{meta: artist Anne Murray}
{meta: composer John Lennon and Paul McCartney}
{meta: x_source classic-country}
{meta: x_source_file youwontseemelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When I call you [A7]up your [C]line's en[G]gaged
I have had [A7]enough so [C]act your [G]age
We have [G7]lost the [C]time that was so hard to [G]find
And I will lose my [A7]mind if [C]you won’t see [G]me
[C]You won’t see [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I don’t know why [A7]you should [C]want to [G]hide
But I can’t get [A7]through my [C]hands are [G]tied
I won’t [G7]want to [C]stay I don’t have much to [G]say
But I can turn [A7]away if [C]you won’t see [G]me
[C]You won’t see [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Time after time you refuse to even [G]listen
[A7]I wouldn’t mind if I [D7]knew what I was missing
{end_of_verse}

{start_of_verse: Verse 4}
Though the [G]days are [A7]few they’re [C]filled with [G]tears
And since I [A7]lost you it [C]feels like [G]years
Yes it [G7]seems so [C]long since you’ve been [G]gone
And I just can’t go [A7]on if [C]you won’t see [G]me
[C]You won’t see [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Time after time you refuse to even [G]listen
[A7]I wouldn’t mind if I [D7]knew what I was missing
{end_of_verse}

{start_of_verse: Verse 4}
Though the [G]days are [A7]few they’re [C]filled with [G]tears
And since I [A7]lost you it [C]feels like [G]years
Yes it [G7]seems so [C]long since you’ve been [G]gone
And I just can’t go [A7]on if [C]you won’t see [G]me
[C]You won’t see [G]me
{end_of_verse}





