{meta: title You Were Always on My Mind}
{meta: artist Willie Nelson}
{meta: writer Wayne C. Thompson and Johnny Christopher}

{start_of_verse: Verse 1}
[G]Maybe I didn't love [D7]you
[Em]Quite as often [G]as I could [C]have
[G]Maybe I didn't treat [D7]you
[Em]Quite as good [G]as I should [A7]have
{end_of_verse}

{start_of_verse: Verse 2}
[C]If I made you feel second [G]best
[C]Girl I'm [G]sorry I was [Am]blind
[D7]You were [G]always on [D7]my [G]mind
[D7]You were [C]always on [D7]my [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
And maybe I didn't hold [D7]you
[Em]All those [G]lonely lonely [C]times
[G]I guess I never told [D7]you
[Em]I'm so [G]happy that your [A7]mine
{end_of_verse}

{start_of_verse: Verse 4}
[C]Little things I should have said and [G]done
[C]I just [G]never took [Am]the [D7]time
You were [G]always on [D7]my [G]mind
[D7]You were [C]always on [D7]my [G]mind
{end_of_verse}

{start_of_verse: Verse 5}
Tell  [Em]me     tell [C]me 
That your [G]sweet love hasn't [Am]died
[G]Give [Em]me     give me [G]one more [C]chance
To [G]keep you [Am]satisfied
I'll [D7]keep you [G]satisfied
{end_of_verse}

{start_of_verse: Verse 6}
[C]Little things I should have said and [G]done
I just [G]never took [Am]the [D7]time
You were [G]always on [D7]my [G]mind
[D7]You were [C]always on [D7]my [G]mind
{end_of_verse}
