{meta: title You Will}
{meta: artist Patty Loveless}
{meta: composer Mary Ann Kennedy, Pam Rose, Randy Sharp}

{start_of_verse: Verse 1}
[C]When you know and you will [F]it wasn't meant to be[C]
When she walks and she will [F]you're gonna come to me[C]
When she lies and she will [F]when all is said and done[C]
When you cry and you will [F]you're gonna want to run[C]
{end_of_verse}

{start_of_verse: Verse 2}
So go [F]ahead and [C]do what you gotta [Dm]do [C] it's [F]really not up to m[Dm]e
But the [F]day will [C]come when you [Dm]fina[C]lly see where you want to be
When you're [F]gonna be ba[C]ck
When you hurt and you will [F]who's gonna sympathize[C]
Well she won't but I will [F]then you'll realize[C]
{end_of_verse}

{start_of_verse: Verse 3}
So go [F]ahead and [C]do what you gotta [Dm]do [C] it's [F]really not up to m[Dm]e
But the [F]day will [C]come when you [Dm]fina[C]lly see where you want to be
When you're [F]gonna be ba[C]ck 
{end_of_verse}

{start_of_verse: Verse 4}
She won’t she will [F]  [A#7]
I [C]know you will  [F]I just know you will[C]
{end_of_verse}

{start_of_verse: Verse 5}
So go [F]ahead and [C]do what you gotta [Dm]do [C] it's [F]really not up to m[Dm]e
But the [F]day will [C]come when you [Dm]fina[C]lly see where you want to be
When you're [F]gonna be ba[C]ck
{end_of_verse}

{start_of_verse: Verse 6}
She won’t she will [F]  [A#7]
I [C]know you will  [F]I just know you will[C] 
{end_of_verse}

{start_of_verse: Verse 7}
When you know and you will [F]it wasn't meant to be[C]
When she walks and she will [F]you're gonna come to me[C]
I know you will  [F]I know you will[C]
{end_of_verse}
