{meta: title You You You}
{meta: artist Doyle Lawson}
{meta: composer Robert Mellin}
{meta: x_source classic-country}
{meta: x_source_file youyouyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You you you [F]I'm in love with [C]you you you
I could be so [G7]true true true
To someone like [C]you [F]you [C]you
{end_of_verse}

{start_of_verse: Verse 2}
Do do do [F]what you wanna [C]do do do
Take me in your [G7]arms please do
Let me cling to [C]you [F]you [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[G7]We were meant for each [C]other
[G7]Sure as Heavens a[C]bove
[D7]We were meant for each [G7]other
To [D7]have to hold and to [G7]love
{end_of_verse}

{start_of_verse: Verse 4}
[C]You you you [F]there's no one like [C]you you you
You could make my [G7]dreams come true
If you say you [C]love [F]me [C]too
{end_of_verse}

{start_of_verse: Verse 3}
[G7]We were meant for each [C]other
[G7]Sure as Heavens a[C]bove
[D7]We were meant for each [G7]other
To [D7]have to hold and to [G7]love
{end_of_verse}

{start_of_verse: Verse 4}
[C]You you you [F]there's no one like [C]you you you
You could make my [G7]dreams come true
If you say you [C]love [F]me [C]too
{end_of_verse}

{start_of_verse: Verse 5}
You you you [F]I'm in love with [C]you 
{end_of_verse}






