{meta: title Cadillac In Model A}
{meta: artist Bob Wills}
{meta: x_source classic-country}
{meta: x_source_file cadillacinmodelalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well I'm a plain country boy and [C]I work on a [G]farm
I mind my own [C]business don't [G]do no harm
The time rolls around and it's [C]Saturday
I'm gonna [G]Cadillac the town [C]in my Model [G]A
[C]I'm gonna [G]Cadillac the town [C]in my Model [G]A
{end_of_verse}

{start_of_verse: Verse 2}
I'm gonna drive down that [C]old Main [G]Street
While them four [C]cylinders is a-[G]settin' the beat
The people will look and I'll [C]hear 'em say
[G]Listen to the Cadillac [C]in Model [G]A
[C]Listen to the [G]Cadillac [C]in Model [G]A
{end_of_verse}

{start_of_verse: Verse 3}
Well I'm gonna pick up my [C]sweet sweet [G]sweet
We'll go [C]honky tonkin' at the [G]county seat
And we're gonna dance till the [C]break of day
[G]Then Cadillac home [C]in my Model [G]A
[C]We're gonna [G]Cadillac home [C]in my Model [G]A
{end_of_verse}

{start_of_verse: Verse 4}
On the way home I'm gonna [C]stop and [G]park
I know that [C]we're gonna [G]wanna spark
Now we'll make love set our [C]wedding day
And [G]Cadillac to the altar [C]in my Model [G]A
[C]Cadillac to the [G]altar [C]in my Model [G]A
{end_of_verse}



