{meta: title Satisfied}
{meta: artist Martha Carson}
{meta: x_source classic-country}
{meta: x_source_file satisfiedlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I've got that old time religion
[F]Got that old time [C]religion
That is why  [G7]I'm [C]satisfied
{end_of_verse}

{start_of_verse: Verse 2}
Well you may ask me if I'm happy
If I [F]have sweet peace [C]within
{end_of_verse}

{start_of_verse: Verse 3}
If I'm worried about tomorrow
When I [D7]reach my journey's [G7]end
{end_of_verse}

{start_of_verse: Verse 4}
Well I'm satisfied with my [C]Jesus
And when he [F]knocks I'll let Him [C]in
{end_of_verse}

{start_of_verse: Verse 5}
And He'll go with me through the valley
For I know He [G7]is my [C]friend
{end_of_verse}

{start_of_verse: Verse 1}
[C]I've got that old time religion
[F]Got that old time [C]religion
That is why  [G7]I'm [C]satisfied
{end_of_verse}

{start_of_verse: Verse 6}
If my friends they all forsake me
And they [F]turn me from their [C]door
{end_of_verse}

{start_of_verse: Verse 7}
If they sow no seeds of kindness
Make the [D7]thorns in my path [G7]grow
{end_of_verse}

{start_of_verse: Verse 8}
Well it won't matter over [C]yonder
When I [F]reach that other [C]side
{end_of_verse}

{start_of_verse: Verse 9}
Well I'm gonna sit down with my Jesus
Satisfied [G7]I'm [C]satisfied
{end_of_verse}

{start_of_verse: Verse 10}
[F]Satisfied [C]satisfied
No trouble can ever get me [G7]down
When my [C]eyes are closed in death
With my [F]Jesus I'll be at [C]rest
Then you'll know I'm [C][G7]satisfied  
{end_of_verse}

{start_of_verse: Verse 1}
[C]I've got that old time religion
[F]Got that old time [C]religion
That is why  [G7]I'm [C]satisfied
{end_of_verse}











