{meta: title Dark Skies}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/dark-skies/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2566599}

{start_of_verse: Verse 1}
I don’t need a perfect lover [C]to hold me in [G]the rain
Someone [F]to ease [A]my pain when I [D]feel blue
If I lost you to another think I’d [C]drown down here [G]for sure
Won’t [F]you stay with me [A]and be my [D]only cure
{end_of_verse}

{start_of_chorus}
Dark skies may cloud my days but that don’t bother me
As [F]long as I can hold you close [A]to me
{end_of_chorus}

{start_of_verse: Verse 2}
I don’t need a part-time lover [C]to leave me in [G]the cold
With [F]empty arms [A]to hold when I [D]need you
Tell me that there is no other send the [C]cold wind from [G]my door
Give you [F]all of my love [A]and more if you [C]want me to
{end_of_verse}
