{meta: title Speaking Of The Angel}
{meta: artist Gene Watson}
{meta: composer Shawn Camp and Jim Rushing}
{meta: x_source classic-country}
{meta: x_source_file speakingoftheangellyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In a den of noise there's silence when you're [G7]nursing on a whiskey [C]glass
Tuning in on a memory with a [G7]voice coming out of the [C]past
Said I've found something better in the [F]arms of someone [C]new
Heaven knows that I'm still [Am]living the [G7]hell she put me [C]through
{end_of_verse}

{start_of_verse: Verse 2}
Speaking of the [G7]angel it could [F]drive a man [C]insane
Speaking of the [G7]angel I still [F]bow before her [G7]name
And if I [C]swear that I don't [C7]love her [F]God knows it's a [Fm]lie
Speaking of the [C]ang-[Am]el is [G7]enough to make me [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
No way you can lose your lover in a [G7]small little southern [C]town
She hooked up with another now [G7]they're matrimony [C]bound
She still makes all the dances down at [F]old man Walker's [C]Bar
And I have to watch that [Am]devil twirling [G7]my world on his [C]arm
{end_of_verse}

{start_of_verse: Verse 2}
Speaking of the [G7]angel it could [F]drive a man [C]insane
Speaking of the [G7]angel I still [F]bow before her [G7]name
And if I [C]swear that I don't [C7]love her [F]God knows it's a [Fm]lie
Speaking of the [C]ang-[Am]el is [G7]enough to make me [C]cry
{end_of_verse}

{start_of_verse: Verse 4}
Speaking of the [C]ang-[Am]el is [G7]enough to make me [C]cry
{end_of_verse}




