{meta: title Cherokee Polka}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Cherokee_Polka}
{meta: x_rhythm Jig/Quadrille, Polka}
{meta: x_genre Contra, Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABBCCDD}
{meta: x_theme_code 3H3H4H4H 5H5H1H1H}

{start_of_abc}
X:1
T:Cherokee Polka
M:C|
L:1/8
K:C
+slide+[e4e4] f4|gage cdcA|G2[B2g2]G2[B2g2]|G2[B2g2]gagd|
{end_of_abc}
