{meta: title Mr. Peepers}
{meta: artist Bill Anderson}
{meta: composer Mark Raymond Charron}
{meta: x_source classic-country}
{meta: x_source_file mrpeeperslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As she rode in the car behind a black limousine
She [G7]thought about the man she knows [F]since she was seven[C]teen 
She was glad he was gone and soon she would forget 
She was [G7]married to the dullest man [F]she had ever [C]met
He never was the kind of man she wanted him to be
They [G7]never had that big white house or [F]raised a [C]family
{end_of_verse}

{start_of_verse: Verse 2}
And [F]she called him Mr. [G7]Peepers just a [Em]shy quite [Am]man
She [F]never took time to [G7]believe in him or [C]try to understand
And as she [F]gave his [G7]dying soul to the [Em]preacher man to [Am]save
One by [F]one the [G7]crowd began to [F]gather around his [C]grave
{end_of_verse}

{start_of_verse: Verse 3}
44 weeping stewardesses with children kneeling down
And each one looked just like the man they [G7]were laying in [C]ground
Twenty-three fashion models and a girl he called his niece
With a disco dancing trophy [G7]in the name of de[C]ceased 
{end_of_verse}

{start_of_verse: Verse 4}
Seventeen playboy bunnies and his next door neighbor’s wife
They say she caused his heart to quit the [G7]night he lost his [C]life
Old Spencer Brown from a secret rendezvous
She came to say goodbye to the [G7]only man she ever [C]knew
{end_of_verse}

{start_of_verse: Verse 2}
And [F]she called him Mr. [G7]Peepers just a [Em]shy quite [Am]man
She [F]never took time to [G7]believe in him or [C]try to understand
And as she [F]gave his [G7]dying soul to the [Em]preacher man to [Am]save
One by [F]one the [G7]crowd began to [F]gather around his [C]grave
{end_of_verse}

{start_of_verse: Verse 3}
44 weeping stewardesses with children kneeling down
And each one looked just like the man they [G7]were laying in [C]ground
Twenty-three fashion models and a girl he called his niece
With a disco dancing trophy [G7]in the name of de[C]ceased 
{end_of_verse}

{start_of_verse: Verse 5}
Seventeen playboy bunnies and she [F]called him Mr. Peepers
[C]And she thought he was [Am]dull  he had a [G7]closet big as a [C]warehouse
And [F]they all came [G7]out [C]22 secretaries [A7]13 cock[F]tail waitresses 
[G7]One disc [C]jockey a broadcast persona[F]lity 
Two [C]truck [Am]drivers and I’m gonna tell you 
{end_of_verse}

{start_of_verse: Verse 6}
Those were [F]ugliest two women you ever laid your eyes [C]on
[F]Dull friends [G7]is in the eye of the be[C]holder
Mr. [F]Peepers was [G7]anything [F]but [C]dull  
{end_of_verse}







