{meta: title Sixteen Years}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sixteen-years/}

{start_of_verse}
When we were young we played together
That’s the way our love began
Now you’re gone dear with another
Now you’re no more than just a friend
{end_of_verse}

{start_of_chorus}
Sixteen years we were married
I remember the day that we were wed
Sixteen years is a mighty long time
Now you’re gone I’m losin my mind
{end_of_chorus}

{start_of_verse}
Now the days are long and the nights are lonesome
It seems like years have past and gone
I didn’t know  you were unhappy
I didn’t know anything was wrong
{end_of_verse}
