{meta: title Freigh Train}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/freigh-train/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1783799}

{start_of_chorus}
Freight [C]train, freight [G7]train, going so fast
Freight [C]train, freight [G7]train, going so fast
Please don’t tell what train I’m on
So they won’t know where I’ve gone
{end_of_chorus}

{start_of_verse: Verse 1}
When I am dead and in my grave
No more good times here I’ll crave
Place the stones at my head and feet
And [F]tell [C]them all [G7]that I’m [C]gone to sleep
{end_of_verse}

{start_of_verse: Verse 2}
When I die, lord, bury me deep
Way [G7]down on old [C]Chestnut Street
So I can hear old Number Nine
As she comes rolling by
{end_of_verse}
