{meta: title Sweet Flowers}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/sweet-flowers/}

{start_of_verse}
Darling soon I will be sleeping in the churchyard over there
Where grass and flowers are growing and birds sing everywhere
Where the grass grows above me and spring flowers gentry wave
Will you do this darling plant sweet flowers on my grave
{end_of_verse}

{start_of_verse}
From you sweetheart I’m leaving your smile I’ll never more see
Darling don’t grieve when we’re parted pretty flowers will speak to me
I will dream that you will be near me as the blossoms gently wave
Will you do this darling plant sweet flowers on my grave
{end_of_verse}

{start_of_verse}
When the golden bond is broken and they lay me down to sleep
This will be the only token of our love I will want to keep
That when I leave you darling this one little wish I crave
In memory of our love dear plant sweet flowers on my grave
{end_of_verse}
