{meta: title Back To Atlanta}
{meta: artist David Allan Coe}
{meta: x_source classic-country}
{meta: x_source_file backtoatlantalyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]If she knew that I was here with [C]you
[G7]There ain't no doubt about what she would [C]do
[F]So let's get dressed and [G7]I'll be on my [C]way
You [F]knew that I was [G7]passing through I never meant to [C]stay
{end_of_verse}

{start_of_verse: Verse 2}
And I [G7]think I'd better go back to [F]Atlan[C]ta
[Am]Before my conscience [E7]makes a fool of [F]me
I never should have [Dm]stepped across [C]love's Mason Dixon [F]line
And I [C]think it's time to [G7]go back to [F]Atlan[C]ta
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I've been on the road a long long [C]time
[G7]She was out of sight and out of [C]mind
[F]But she still wears [G7]my ring upon her [C]hand
[F]All that I could [G7]be to you is just a one night [C]stand
{end_of_verse}

{start_of_verse: Verse 2}
And I [G7]think I'd better go back to [F]Atlan[C]ta
[Am]Before my conscience [E7]makes a fool of [F]me
I never should have [Dm]stepped across [C]love's Mason Dixon [F]line
And I [C]think it's time to [G7]go back to [F]Atlan[C]ta
{end_of_verse}

{start_of_verse: Verse 4}
Yes I [G7]think I'd better go back to [F]Atlan[C]ta
Yes I [G7]know I'd better go back to [F]Atlan[C]ta
{end_of_verse}




