{meta: title Face to Face}
{meta: artist Slim Whitman}
{meta: music Grant C. Tullar}
{meta: x_source classic-country}
{meta: x_source_file facetofacelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Face to face with Christ my [D7][Am]Sav-ior
Face to face what will it [G]be
When with rapture I behold [Am]Him
Jesus [G]Christ Who [D7]died for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Face to face I shall behold [G]Him
[A7]Far beyond the starry [D7]sky
[G]Face to face in all His [Am]glory
I [G]shall see Him [D7]by and [G]by
{end_of_verse}

{start_of_verse: Verse 3}
Only faintly now I see [D7][Am]H-im
With the darkened veil [G]between
But a blessed day is [Am]coming
When [G]His glory [D7]shall be [G]seen
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Face to face I shall behold [G]Him
[A7]Far beyond the starry [D7]sky
[G]Face to face in all His [Am]glory
I [G]shall see Him [D7]by and [G]by
{end_of_verse}

{start_of_verse: Verse 4}
Face to face oh blissful [D7][Am]mom-ent
Face to face to see and [G]know
Face to face with my [Am]Redeemer
Jesus [G]Christ Who [D7]loves me [G]so
{end_of_verse}

{start_of_verse: Verse 2}
[D7]Face to face I shall behold [G]Him
[A7]Far beyond the starry [D7]sky
[G]Face to face in all His [Am]glory
I [G]shall see Him [D7]by and [G]by
{end_of_verse}

{start_of_verse: Verse 5}
Face to face in all His [Am]glory
I [G]shall see Him [D7]by and [G]by
{end_of_verse}






