{meta: title I Still Believe In Fairy Tales}
{meta: artist Tammy Wynette}
{meta: composer Glenn Martin}
{meta: x_source classic-country}
{meta: x_source_file istillbelieveinfairytaleslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I  be[G7]lieve in [C]fairy tales
Where knights in shining [G7]armor come [C]along
You were my [C7]knight in shining [F]armor
And [C]you stole my [G7]heart with a [C]song
{end_of_verse}

{start_of_verse: Verse 2}
You gave me a [G7]castle and a [C]princess
And I  was the [G7]world's proudest [C]queen
And then came [C7]the dragon in the [F]bottle
[C]And I watched as it [G7]slowly slayed the [C]king
{end_of_verse}

{start_of_verse: Verse 3}
And we all live happy never [F]after
For [C]we just put the castle up for [G7]sale
But [C]I guess that I will always be a [F]dreamer
For [C]I still be[G7]lieve in fairy [C]tales
I still be[G7]lieve in fairy [C]tales
{end_of_verse}


