{meta: title Never Have Never Will}
{meta: artist Ferlin Husky}
{meta: composer Tim Johnson and Steven Jones}
{meta: x_source classic-country}
{meta: x_source_file neverhaveneverwilllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I never [G7]have and [C]never [F]will
[C]My dear [G7]step out on [C]you
[F]I cross my heart and swear that [C]I
[D7]Don't want nobody [G7]new
{end_of_verse}

{start_of_verse: Verse 2}
[C]Darling [G7]please don't [C]think that [F]I've
[C]Been running [G7]round on [C]you
[F]I never have and never [C]will
[G7]I cross my heart it's [C]true
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I've never had but just one love
[C]And that one [F]love is [C]you
[D7]And if I ever lost you dear
[G7]I don't know what I'd do
{end_of_verse}

{start_of_verse: Verse 4}
[C]Honest [G7]hon I [C]swear that [F]I
[C]Don't [G7]want nobody [C]new
[F]I never have and never [C]will
[G7]I cross my heart it's [C]true
{end_of_verse}

{start_of_verse: Verse 3}
[G7]I've never had but just one love
[C]And that one [F]love is [C]you
[D7]And if I ever lost you dear
[G7]I don't know what I'd do
{end_of_verse}

{start_of_verse: Verse 4}
[C]Honest [G7]hon I [C]swear that [F]I
[C]Don't [G7]want nobody [C]new
[F]I never have and never [C]will
[G7]I cross my heart it's [C]true
{end_of_verse}





