{meta: title Side by Side}
{meta: artist Patsy Cline}
{meta: composer Harry Woods}
{meta: x_source classic-country}
{meta: x_source_file sidebysidelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh  we ain't got a barrel of [C][F]mon-ey
Maybe we're ragged and [C][F]fun-ny
[F]But we'll travel along
[C]Singing a [A7]song
[D7]Side  [G7]by  [C]side
{end_of_verse}

{start_of_verse: Verse 2}
I don't know what's coming [C][F]tomor-row
Maybe it's trouble and [C][F]sor-row
But we'll travel the [F]road
[C]Sharing our [A7]load
[D7]Side  [G7]by  [C]side
{end_of_verse}

{start_of_verse: Verse 3}
[E7]Through all kinds of weather
[A7]What if the sky should fall
[D7]Just as long as we're together
It really doesn't matter [G7]at all
{end_of_verse}

{start_of_verse: Verse 4}
When they've [C]all had their quarrels and [C][F]part-ed
We'll be the same as we [C][F]start-ed
Just traveling [F]along
[C]Singing a [A7]song
[D7]Side  [G7]by  [C]side
{end_of_verse}



