{meta: title Quarry Cross Polka (The)}
{meta: artist Traditional}
{key: EDor}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Quarry_Cross_Polka_%28The%29}
{meta: x_rhythm Polka}
{meta: x_genre Irish}
{meta: x_mode Dorian}
{meta: x_region Ireland}
{meta: x_structure AB}
{meta: x_theme_code 3b15L1 27bL24}
{meta: x_alt_title Alasdair MacAlister}
{meta: x_alt_title Denis Doody's (2)}
{meta: x_alt_title From Billy to Jack}

{start_of_abc}
X: 1
T:Quarry Cross, The
R:Polka
M:2/4
L:1/8
K:Edor
GE EE/D/|B,E E>G|FD D>E|FG A/B/{c}B/A/|GE EE/D/|B,E E>F|GB AF|E2 EB/A/||
Be e>d|eB BA|Be ed|e2 e>f|ge f/g/f/d/|eB B>A|GE EF|GA BB/A/||
{end_of_abc}
