{meta: title My Love Is Deep My Love Is Wide}
{meta: artist Ronnie Milsap}
{meta: composer Ben Peters}
{meta: x_source classic-country}
{meta: x_source_file myloveisdeepmyloveiswidelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My love is [F]deep  [C]my love is [F]wide
And [Em]you can't [Am]see across [D7]to the other [G7]side[C]
My love is [F]deep  [C]my love is [F]wide
I [C]got too much [Am]love for [C]you for [D7]me to [G7]try to [C]hide
{end_of_verse}

{start_of_verse: Verse 2}
People say I'm not the man [F]that they used to [C]know
Something made a change come over [D7]me [G7]
And [C]when I feel such happiness I [F]guess it's gotta [C]show
[F]Cause I'm a happy [G7]man it's plain to [C]see
{end_of_verse}

{start_of_verse: Verse 1}
[C]My love is [F]deep  [C]my love is [F]wide
And [Em]you can't [Am]see across [D7]to the other [G7]side[C]
My love is [F]deep  [C]my love is [F]wide
I [C]got too much [Am]love for [C]you for [D7]me to [G7]try to [C]hide
{end_of_verse}

{start_of_verse: Verse 3}
When I'm gone the only thing I [F]think about is [C]you
And all your sweet love that you give to [D7]me [G7]
[C]You're a part of every single [F]thing I ever [C]do
And [F]that's the way it's [G7]always gonna [C]be
{end_of_verse}

{start_of_verse: Verse 1}
[C]My love is [F]deep  [C]my love is [F]wide
And [Em]you can't [Am]see across [D7]to the other [G7]side[C]
My love is [F]deep  [C]my love is [F]wide
I [C]got too much [Am]love for [C]you for [D7]me to [G7]try to [C]hide
{end_of_verse}

{start_of_verse: Verse 4}
I got too much [Am]love for [C]you for [D7]me to [G7]try to [C]hide
{end_of_verse}





