{meta: title Natchez}
{meta: composer Biography:Mike Carson}
{meta: artist Traditional}
{key: AMix}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Natchez}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Old-Time}
{meta: x_mode Mixolydian}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 61H1H5 7b7b64}

{start_of_abc}
X:1
T:Natchez
M:C|
L:1/8
B:Stacy Phillips - Traditional American Fiddle Tunes, vol. 1 (1994, p. 162)
K:Amix
fa2b afef|gage fede|a^gab afef|gfe[de] [ce][A3f3]:|
|:[A4A4] [AB]-[A2c2]B|ABcA BA [G2B2]|[A2A2][A2A2]-[A2c2]cd|efe[de] [ce][A3e3]|
E2A+slide+[E3c3]B|ABcA BA[G2B2]|EFAB cdef|gfe[de] [ce][A3e3]:|
{end_of_abc}
