{meta: title Tell Me One More Time}
{meta: artist Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file tellmeonemoretimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Girl I guess I've been forgiven 
I've acquired a taste for living
Just [F]when I was close to giving [C]up the ghost
And I be what I believe about as often as I can be
And [D7]I maybe can be oftener than [G7]most
{end_of_verse}

{start_of_verse: Verse 2}
And if the [C]best I have to offer
Is the chances you'll be taking
With a [F]heart that you'll be breaking if you [C]lose
Well I can't tell you how to take it girl
I know you know the answers darling
Tell me one more [G7]time before you [C]choose
{end_of_verse}

{start_of_verse: Verse 3}
Did you feel a little lightning
Did you feel a little thunder
That was [F]barely running under your [C]control
Was it just a little frightening
As you stared into the wonder
Of the deep and starry [G7]splendor of your [C]soul
{end_of_verse}

{start_of_verse: Verse 4}
I won't be surprised to see you 
Heading down the highway
Just like [F]every dream I never seen come [C]true
Look for me to go on living
If you're loving me or leaving darling
Tell me one more [G7]time before you [C]do
{end_of_verse}

{start_of_verse: Verse 3}
Did you feel a little lightning
Did you feel a little thunder
That was [F]barely running under your [C]control
Was it just a little frightening
As you stared into the wonder
Of the deep and starry [G7]splendor of your [C]soul
{end_of_verse}




