{meta: title Storms Are On The Ocean}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/storms-are-on-the-ocean/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1409333}

{start_of_verse: Verse 1}
I’m [Eb]going [Ab]away [Eb]for to leave you love
I’m [Eb]going [Bb]away [Eb]for a while
But [Eb]I’ll [Ab]return [Eb]to you sometime
If I [Eb]go ten [Bb]thousand [Eb]miles
{end_of_verse}

{start_of_chorus}
The [Ab]storms are on [Eb]the ocean
And [Eb]the heavens [Bb]may [Eb]cease to be
This [Ab]world may lose [Eb]it’s motion love
If [Eb]I [Bb]prove false [Eb]to thee
{end_of_chorus}

{start_of_verse: Verse 2}
Oh who’s gonna shoe your pretty little feet
Who’s gonna glove your little hand
Who’s gonna kiss your ruby red lips
When I’m in a foreign land
{end_of_verse}

{start_of_verse: Verse 3}
Oh see that lonesome turtledove
As [Eb]he flies [Bb]from [Eb]pine to pine
He’s a [Eb]mourning [Ab]for [Eb]his own true love
Just [Eb]the [Bb]way I mourn [Eb]for mine
{end_of_verse}
