{meta: title Slide Off Your Satin Sheets}
{meta: artist Johnny Paycheck}
{meta: composer Wayne Carson and Donn Tankersley}
{meta: x_source classic-country}
{meta: x_source_file slideoffyoursatinsheetslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]What a beautiful mansion he built [Am]you
[C]Splendor Lord you’ve got it wall to [D7]wall
[G]And yet with all of that you’re still not [Am]happy
[C]Cause every time he’s [D7]gone I get your [G]call
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Slide off of your satin sheets
[D7]Slip into your long soft [G]mink
[Am]You know where to find my door
[D7]I know what you're [C]cry-ing [G][Am]for
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Slide off of your satin sheets
[D7]Slip into your long soft [G]mink
[Am]You know where to find my door
[D7]I know what you're [C]cry-ing [G][Am]for
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Baby you once told me I was good for nothing
[C]And you couldn’t live on dreams and crystal [D7]balls
[G]His money buys you everything but my [Am]loving
[C]So I guess I'm good for [D7]something after [G]all
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Slide off of your satin sheets
[D7]Slip into your long soft [G]mink
[Am]You know where to find my door
[D7]I know what you're [C]cry-ing [G][Am]for
{end_of_verse}

{start_of_verse: Verse 2}
[Am]Slide off of your satin sheets
[D7]Slip into your long soft [G]mink
[Am]You know where to find my door
[D7]I know what you're [C]cry-ing [G][Am]for
{end_of_verse}





