{meta: title Polly put the Kettle on}
{meta: composer Biography:Byard Ray}
{meta: artist Traditional}
{key: GDor}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Polly_put_the_Kettle_on_%284%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Dorian}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 117bL4L 5L7bL5L3bL}
{meta: x_alt_title Polly's Mountain Kettle}

{start_of_abc}
X:1
T:Polly put the Kettle on [4]
S:Bayard Ray
M:C|
L:1/8
B:Phillips - Traditional American Fiddle Tunes vol. 1 (1994)
K:Gdor
(G2|G)AGD FDCB,|DEFG DCB,C|G,B,...
{end_of_abc}
