{meta: title Too Much Love Is Spoiling You}
{meta: artist Ray Price}
{meta: composer Fred Carter}
{meta: x_source classic-country}
{meta: x_source_file toomuchloveisspoilingyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I gave you everything that you asked [F]for
[G7]I never criticized the things you [C]do
[C7]Now I see what I'm letting myself in [F]for
[G7]I'm afraid that too much love is spoiling [C]you
{end_of_verse}

{start_of_verse: Verse 2}
[D7]When there's not enough love it means a broken hearted [G7]game
[D7]How was I to know that too much love will always do the [G7]same
[C]More and more you are taking [C7]me for [F]granted
[G7]I do every single thing you want me [C]to
[C7]It may be wrong but I know I'll never change [F]it
[G7]It's my fault if too much love is spoiling [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]When there's not enough love it means a broken hearted [G7]game
[D7]How was I to know that too much love will always do the [G7]same
[C]More and more you are taking [C7]me for [F]granted
[G7]I do every single thing you want me [C]to
[C7]It may be wrong but I know I'll never change [F]it
[G7]It's my fault if too much love is spoiling [C]you
{end_of_verse}


