{meta: title Tennessee Christmas}
{meta: artist Lee Greenwood}
{meta: composer Amy Grant and Gary Chapman}
{meta: x_source classic-country}
{meta: x_source_file tennesseeChristmaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Come on weather[Em]man give us a [F]forecast snowy [D7]white
[G]Can't you hear the [Em]prayers
Of every [F]childlike heart [D7]tonight
[C]Rockies are calling [G]Denver snow falling
[D7]Somebody said it's [G]four feet deep
But [C]it doesn't matter [G]give me the laughter
[D7]I'm gonna choose to keep
{end_of_verse}

{start_of_verse: Verse 2}
Another [G]tender Tennessee [C]Christmas
The [G]only Christmas for me
Where the love circles [Em]around us
Like the [Am]gifts around our [D7]tree
{end_of_verse}

{start_of_verse: Verse 3}
Well I [G]know there's more snow up in [Bm]Colorado
Than my [Dm]roof will [G]ever [C]see
But a [D7]tender Tennessee [G]Christmas
[Em]Is the [Am]only [D7]Christmas for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Every now and [Em]then I got a [F]wandering urge to [D7]see
[G]Maybe Cali[Em]fornia maybe [F]tinsel towns for [D7]me
[C]There's a parade there [G]we'd have it made there
[D7]Bring home a tan for [G]New Year's Eve
[C]Sure sounds exciting [G]awfully inviting
[D7]Still I think I'll gonna keep
{end_of_verse}

{start_of_verse: Verse 2}
Another [G]tender Tennessee [C]Christmas
The [G]only Christmas for me
Where the love circles [Em]around us
Like the [Am]gifts around our [D7]tree
{end_of_verse}

{start_of_verse: Verse 5}
Well they [G]say in L.A. it's a [Bm]warm holiday
It's the [Dm]only [G]place to [C]be
{end_of_verse}

{start_of_verse: Verse 6}
But a [D7]tender Tennessee [G]Christmas
[Em]Is the [Am]only [D7]Christmas for [Em]me
{end_of_verse}

{start_of_verse: Verse 7}
[D7]Well I [G]know there's more snow up in [Bm]Colorado
Than my [Dm]roof will [G]ever [C]see
But a [D7]tender Tennessee [G]Christmas
[Em]Is the [Am]only [D7]Christmas for [G]me
{end_of_verse}

{start_of_verse: Verse 8}
A [D7]tender Tennessee [G]Christmas
[Em]Is the [Am]only [D7]Christmas for [G]me
{end_of_verse}








