{meta: title Hallelujah Square}
{meta: artist The Cathedrals}
{meta: composer Ray Overholt}
{meta: x_source classic-country}
{meta: x_source_file hallelujahsquarelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I saw a blind man [F]tapping [C]along
Losing his way as he passed through the [G7]throng 
[C]Tears filled my eyes I said [F]friend you can't [C]see 
With a smile on his face he re[G7]plied to [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
I saw a cripple [F]dragging his [C]feet 
He couldn't walk like we do down the [G7]street 
[C]I said my friend I [F]feel sorry for [C]you
But he said up in heaven I'm gonna [G7]walk just like [C]you
{end_of_verse}

{start_of_verse: Verse 3}
I'll see all my friends in [F]Hallelujah [C]Square
What a wonderful time we'll all have up [G7]there 
We'll [C]sing and praise Jesus His [F]glory to [C]share 
And you'll not see one cripple in [G7]Hallelujah [C]Square 
{end_of_verse}

{start_of_verse: Verse 4}
I saw an old man [F]gasping for [C]breath
Soon he'd be gone as his eyes closed in [G7]death
[C]He looked at me said boy [F]don't look so [C]blue 
I'm going up to heaven well [G7]how about [C]you
{end_of_verse}

{start_of_verse: Verse 5}
I'll see all my friends in [F]Hallelujah [C]Square
What a wonderful time we'll all have up [G7]there 
[C]We'll sing and praise Jesus [F]His glory to [C]share 
And we'll all live forever in [G7]Hallelujah [C]Square
{end_of_verse}




