{meta: title Nobody's Baby But Mine}
{meta: artist Jeanne Pruett}
{meta: composer Jimmie Davis and Jeanne Pruett}
{meta: x_source classic-country}
{meta: x_source_file nobodysbabybutminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Be nobody's baby but [F]mine love
Give [G7]no one the love you give [C]me
Promise me that you will [F]always
Be [G7]nobody's baby but [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
You are the first man to spark me
And you love me right out of my [F]mind
There'll [G7]never be room for another
I've belonged to you since that first [C]time
{end_of_verse}

{start_of_verse: Verse 3}
Somewhere in search for a lifetime
Looking for just the right [F]man
But [G7]I'll never look for another
If you'll be a one woman [C]man
{end_of_verse}

{start_of_verse: Verse 4}
Be nobody's baby but [F]mine love
Give [G7]no one the love you give [C]me
Promise me that you will [F]always
Be [G7]nobody's baby but [C]mine
{end_of_verse}



