{meta: title Falling Falling Falling}
{meta: artist Ray Price}
{meta: composer Bud Deckelman, Joe Guillot, J.D. Miller}
{meta: x_source classic-country}
{meta: x_source_file fallingfallingfallinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My heart is breaking darling and many tears are falling
[G7]Falling falling falling just for you
{end_of_verse}

{start_of_verse: Verse 2}
My eyes are burning darling while my heart is sad and yearning
[C]Yearning yearning burning just for you
{end_of_verse}

{start_of_verse: Verse 3}
[F]You didn't have to go and leave me all alone
[C]I'm sure you think that breaking hearts is fun
[F]But someday you may find out when your new love is gone
[D7]That deep down in your heart I'm still the [G7]one
{end_of_verse}

{start_of_verse: Verse 4}
[C]I need you with me darling always with me darling
[G7]Need you need you need you I'm so blue
{end_of_verse}

{start_of_verse: Verse 5}
Oh hear my calling darling and stop these tears from falling
[C]Falling falling falling just for you
{end_of_verse}

{start_of_verse: Verse 6}
Repeat
{end_of_verse}





