{meta: title It Won't Seem Like Christmas}
{meta: artist Loretta Lynn}
{meta: x_source classic-country}
{meta: x_source_file itwontseemlikeChristmaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Everybody's busy decorating [C]Christmas [G]trees
[D7]And outside icicles hanging from the [G]eaves
[C]And the snowflakes are flying [G]just as far as I can [C]see
[G]But it won't seem [D7]like Christmas to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]No it won't seem like Christmas you'll be there and I'll be [G]here
[A7]So I'll decorate a heartache with my [D7]tears
[G]So have a merry merry Christmas wherever you may [C]be
[G]Oh but it won't seem [D7]like Christmas to [G]me
{end_of_verse}

{start_of_verse: Verse 3}
[C]No it won't seem like Christmas what's Christmas without [G]you
[A7]I'll be lonely but my darling I'll be [D7]true
[G]So have a merry merry Christmas wherever you may [C]be
[G]Oh but it won't seem [D7]like Christmas to [G]me
[C]No it [G]won't seem like [D7]Christmas to [G][C]m-e
{end_of_verse}


