{meta: title I’m Going Back To Old Kentucky}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/im-going-back-to-old-kentucky/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2162801}

{start_of_chorus}
I’m going back to old Kentucky
There to see my Linda [G7]Lou
I’m going back to old Kentucky
Where the skies [G7]are [C]always blue
{end_of_chorus}

{start_of_verse: Verse 1}
When [C]my left old Kentucky
Linda kissed me and she [G7]cried
I told her [C]that I would not linger
I’d be back [G7]by [C]and by
{end_of_verse}

{start_of_verse: Verse 2}
Linda Lou is she is a beauty
Those pretty brown eyes I loved so [G7]well
I’m going back to old Kentucky
Never more [G7]to say [C]farewell
{end_of_verse}

{start_of_verse: Verse 3}
Linda Lou you know I love you
I long for you each night and [G7]day
When the roses [C]bloom in old Kentucky
I’ll be coming [G7]back [C]to stay
{end_of_verse}
