{meta: title Old Crossroads, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/old-crossroads-the/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2490894}

{start_of_verse: Verse 1}
Oh [G]my brother take this warning
Don’t let ol [D7]Satan take [G]your hand
You’ll [G]be lost in sin forever
You’ll never [D7]reach the [G]promised land
{end_of_verse}

{start_of_chorus}
The [G]old crossroads now is waiting
Which one are [D7]you [G]going to take
One [G]leads down to destruction
The other [D7]to the [G]pearly gate
{end_of_chorus}

{start_of_verse: Verse 2}
One [G]road leads up to heaven
The other [D7]goes [G]down below
Jesus [G]our savior will protect you
He’ll guide you [D7]through the old [G]crossroads
{end_of_verse}

{start_of_verse: Verse 3}
Soon your life will be over
You’ll have to face [D7]the old [G]crossroads
Will [G]you be ready then my brother
To shun [D7]the one [G]down below
{end_of_verse}
