{meta: title Fooling Around}
{meta: artist Patsy Cline}
{meta: composer Harlan Howard and Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file foolingaroundlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]I know that [C]you've been foolin around on me right from the [G7]start
[C]So I'll give back your ring and I'll take back my heart
[F]And when you're tire of foolin around with two or three
[G7]Just come on home and fool around with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Well I wasn't foolin around the day I said I do
[C]But many a night I wished that I had been a foolin too
[F]I know it's foolish taking all this misery
[G7]but when it's you a fool I'll always [C]be
{end_of_verse}

{start_of_verse: Verse 3}
repeat chorus
[G7]So honey fool around you know right where I'm at
[C]And don't worry if I'm lonesome cause I'm used to that
[F]And when you're tire of foolin around with two or three
[G7]Then come on home and fool around with [C]me
{end_of_verse}


