{meta: title With His Hand In Mine}
{meta: artist Jean Shepard}
{meta: composer Larry Butler, Ruth Butler, Lorene Allen}
{meta: x_source classic-country}
{meta: x_source_file withhishandinminelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There are times for no reason I [G7]feel so [C]alone
[D7]Even though he's beside me where [C]he's been [D7]all night [G]long
[G7]In the dark I reach for him though he's sound [C]asleep
[G]Take hold of his hand and find [Am]the [D7]comfort I [G]need
{end_of_verse}

{start_of_verse: Verse 2}
[G7]There are times I'm uneasy with no cause at [C]all
[D7]With no word just the right touch [C]before one [D7]tear [G]falls
[G7]He's got me smilin' and I marvel at this kind of [C]man
[G]Who can quiet his [Am]woman by [D7]just holding [G]her [D7]hand
{end_of_verse}

{start_of_verse: Verse 3}
[G]With his hand in [G7]mine I [C]feel [D7]warm and [G]wanted
[F]There's no doubt [E7]in my mind and everything's [A7]all [D7]right
[G]I could ask for nothin' [G7]more than [C]him [D7]there beside [G]me
[C]I'll join [G]him in [C]sweet sweet [G]sleep with [Am]his [D7]hand in [G][C]mine
{end_of_verse}


