{meta: title Memories Of The Past}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/memories-of-the-past/}

{start_of_verse}
I can’t forget you little darlin’
Each night you’re always in my dreams
Your face is always here before me
On thru the years with you I’ll dream
{end_of_verse}

{start_of_verse}
How we used to love each other
It’s just memories of the past
I should have known you were false hearted
That our love would never last
{end_of_verse}

{start_of_verse}
Each night I go down to the bar room
There I’ll drink the warm red wine
And I’ll play the lonesome jukebox
For your love is on my mind
{end_of_verse}
