{meta: title Bright Lights Big City}
{meta: artist Sonny James}
{meta: composer Jimmy Reed}
{meta: x_source classic-country}
{meta: x_source_file brightlightsbigcitylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Bright lights big city gone to my baby's head
Bright [F]lights big city [C]gone to my baby's head
[G7]I tried to tell my woman but [F]she don't believe a word I [C]said
{end_of_verse}

{start_of_verse: Verse 2}
It's all right pretty baby you’re [F]gonna need my help some[C]day
It's all [F]right pretty baby gonna [C]need my help someday
You gonna [G7]wish you had listened to [F]some those things I [C]said
{end_of_verse}

{start_of_verse: Verse 3}
Go ahead pretty woman honey knock yourself out
Oh go [F]ahead pretty woman [C]honey knock yourself out
[G7]I still love you baby cause you [F]don't know what it's all [C]about
{end_of_verse}

{start_of_verse: Verse 4}
Bright lights big city went to my baby's head
Bright [F]lights big city [C]went to my baby's head
[G7]I hope that you remember [F]some of those things I [C]said
{end_of_verse}



