{meta: title Don't Let A Little Thing Like That}
{meta: artist Vernon Oxford}
{meta: x_source classic-country}
{meta: x_source_file dontletalittlethinglikethatlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your bag is packed and waiting dear now you can start [G7]walking
You say our love has had its day the time is past for [C]talking
I know our little girl will cry and [C7]ask for you each [F]day
[G7]Don't let a little thing like that stand in your [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Don't let a little thing like that [F]tear your world [C]apart
[G7]Don't let a little thing like that [F]hold onto your [C]heart
With her face against the window pane she'll [C7]watch for you each [C]day
[G7]Don't let a little thing like that stand in your [C]way
{end_of_verse}

{start_of_verse: Verse 3}
Her little feet will walk the floor her little eyes will [G7]stare
Around the room and back again but mommy won't be [C]there
When's mommy coming home her tear [C7]filled voice will [F]say
[G7]Don't let a little thing like that stand in your [C]way
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Don't let a little thing like that [F]tear your world [C]apart
[G7]Don't let a little thing like that [F]hold onto your [C]heart
With her face against the window pane she'll [C7]watch for you each [C]day
[G7]Don't let a little thing like that stand in your [C]way
{end_of_verse}



