{meta: title Rolling Mills Of Middletown}
{meta: artist Tom T Hall}
{meta: x_source classic-country}
{meta: x_source_file rollingmillsofmiddletownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The [F]rollin' mills of [C]Middle[Am]town roll [C]on roll [G7]on roll [C]on
{end_of_verse}

{start_of_verse: Verse 2}
I knew him well old friend of mine from [D7]down [G7]Kentucky [C]way
We had some high good times my friend [D7]back in our [G7]younger [C]days
I [F]knew he shouldn't [C]marry any [G7]woman quite that [C]wild
Then [F]later on I [C]learned that she had [D7]been expecting a [G7]child
[C]He got his job at makin' steel and [D7]bought [G7]himself a [C]home
Where the [F]rollin' mills of [C]Middle[Am]town roll [C]on roll [G7]on roll [C]on
{end_of_verse}

{start_of_verse: Verse 3}
Well there's money in those steel mills boys and [D7]he made [G7]quite a [C]bit
He worked all night she shopped all day [D7]bought every[G7]thing that [C]fit
A [F]helper on the [C]BOF three [G7]thousand degrees at a [C]round
His [F]wife was just [C]about that hot in the [D7]bars in ol' Middle[G7]town
Of [C]course he was the last to know [D7]oh but listen [G7]to my [C]song
While the [F]rollin' mills of [C]Middle[Am]town roll [C]on roll [G7]on roll [C]on
{end_of_verse}

{start_of_verse: Verse 4}
One night the foreman on his turn [D7]said cool [G7]down No [C]2
And he told my friend to go on home as [D7]soon as [G7]he was [C]through
He [F]stopped into a [C]little bar to [G7]have a good cold [C]beer
His [F]woman and some [C]day turn guy were [D7]dancin' closely [G7]there
Oh I [C]knew him well and in his mind [D7]there must have [G7]been a [C]storm
While the [F]rollin' mills of [C]Middle[Am]town roll [C]on roll [G7]on roll [C]on
{end_of_verse}

{start_of_verse: Verse 5}
They say he never spoke a word he [D7]just turned and [G7]walked [C]away
And no one knows exactly what took [D7]place that [G7]fateful [C]day
Some [F]say they saw him [C]near the tracks at [G7]furnace No [C]1
With [F]heat so hot the [C]hubs of hell would [D7]seem just barely [G7]warm
[C]Well they never saw my friend again did [D7]he do [G7]something [C]wrong
While the [F]rollin' mills of [C]Middle[Am]town Ohio roll [C]on roll [G7]on roll [C]on
{end_of_verse}




