{meta: title I Don’t Know Why}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-dont-know-why/}

{start_of_chorus}
I don’t know why it is that I love you
I don’t know why it is that I cry
You have gone and now you love another
That’s why I cry I don’t know why.
{end_of_chorus}

{start_of_verse}
There was a day  a sunny day
When you declared your love for me
But now you’ve turned  from me away
Your childish vows no more I’ll see.
{end_of_verse}

{start_of_verse}
When summertime has come and gone
You’ll need a friend who’s heart is true
You’ll find yourself so all alone
And then you’ll know what I’ve gone through.
{end_of_verse}
