{meta: title Old Molly Hare}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Old_Molly_Hare}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'BB'}
{meta: x_theme_code 5H5H6H6H 4H4H5H5H}
{meta: x_alt_title Fisher Laddie}
{meta: x_alt_title Grandma Blair}
{meta: x_alt_title Lady of the Lake (9)}

{start_of_abc}
X:1
T:Old Molly Hare
L:1/8
M:2/2
B:Winston Wilkinson, Southern Folklore Quarterly, vol. VI, no. 1, p. 5.
S:James H. "Uncle Jim" Chisholm (Greenwood, Albermarle County, Va.)
K:D
abaf b2b2|gage a4|fdfa gfed|1 cABc d2fg:|2 cABc d4||
|:fdfa g2eg|fafd B4|fdfa gfed|cABc d4|
Ad2d d2a2|gfed cdec|defa gfed|1 cdef d2d2:|2 cdef d4||
{end_of_abc}
