{meta: title No Trash In My Trailer}
{meta: artist Gene Watson}
{meta: composer Byron Hill & Mike Dekle}
{meta: x_source classic-country}
{meta: x_source_file notrashinmytrailerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Yes I live in a single wide
[F]To get up here takes a 4 wheel drive
And a [C]mean old dog whose name is Sic ‘em [G7]Sam
Got a motor hanging from a [C]tree
Got a satellite dish and a [F]trampoline
But [C]that don’t make me [G7]what they say I [C]am
{end_of_verse}

{start_of_verse: Verse 2}
Cause there ain’t no trash [F]in my [C]trailer
Though they might find an empty can of [G7]beer
There [C]ain’t been no trash [F]in my [C]trailer
Since the [F]day I [C]threw you out [G7]of [C]here
{end_of_verse}

{start_of_verse: Verse 3}
I burn my trash in a big old drum
[F]Sometimes I might shoot my gun
That [C]car of yours on blocks is hard to [G]miss
This place is like heaven [C]now
It was more like hell with you [F]around
So [C]let ‘em talk say [G7]anything they [C]wish
{end_of_verse}

{start_of_verse: Verse 2}
Cause there ain’t no trash [F]in my [C]trailer
Though they might find an empty can of [G7]beer
There [C]ain’t been no trash [F]in my [C]trailer
Since the [F]day I [C]threw you out [G7]of [C]here
{end_of_verse}



