{meta: title I Must Forget You}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file imustforgetyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm the one you know you treated like [F]I was never needed
A [C]past time to you that's all I [G7]was
You had your [C]fun with lots of lovers
But for [F]me there was no other
I must [C]forget you can I [G7]forget you time will [C]tell
{end_of_verse}

{start_of_verse: Verse 2}
Time will [G7]tell can I for[C]give
Will my [G7]pride finally hide [D7]what I [G7]feel
I'll just [C]think about tomorrow 
I for[F]get about my sorrow
I must [C]forget you can I [G7]forget you time will [C]tell
{end_of_verse}

