{meta: title I'm Gonna Miss Her}
{meta: artist Brad Paisley}
{meta: composer Frank Rogers and Brad Paisley}
{meta: x_source classic-country}
{meta: x_source_file imgonnamissherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Well I [C]love her [Em]    [F]but I love to fish
I [G7]spend all day out on this lake
And [C]hell is all I [G7]catch
But [C]today she met me at the [Em]door
{end_of_verse}

{start_of_verse: Verse 2}
[F]Said I would have to [D7]choose
If I [C]hit that [G7]fishin’ hole [Am]today
She'd [C]be packin’ [G7]all her [Am]things
And [D7]she'd be gone by [G7]noon
{end_of_verse}

{start_of_verse: Verse 3}
Well [C]I'm gonna [F]miss her when I get [C]home
But right [G7]now I'm on this lakeshore
And I'm [C]sittin in the [C7]sun I'm sure it'll [F]hit me
When I [C]walk through that [Em]door t[Am]onight
That [G7]I'm gonna [F]miss her
Oh lookie [G7]there I've got a [C]bite
{end_of_verse}

{start_of_verse: Verse 4}
[E]Now there's a chance [Am]if I hurry[D7]
I could [G7]beg her to [C]stay
[E]But that water's right
And the [Am]weather's perfect
[D7]No tellin' what I might [G7]catch today
{end_of_verse}

{start_of_verse: Verse 5}
So [C]I'm gonna [F]miss her when I get [C]home
But right [G7]now I'm on this lakeshore
And I'm [C]sittin in the [C7]sun I'm sure it'll [F]hit me
When I [C]walk through that [Em]door t[Am]onight
Yeah [G7]I'm gonna [F]miss her
Oh lookie [G7]there  another [C]bite
{end_of_verse}

{start_of_verse: Verse 6}
Yeah I'm gonna [F]miss her  
Oh lookie [G7]here I’ve got a [C]bite
{end_of_verse}





