{meta: title Foolish Pride}
{meta: artist Ricky Van Shelton}
{meta: composer Ernie Rowell and Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file foolishpridelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You always try to stop me from telling her I'm [F]sorry
[C]You act as though you like to see her [G7]cry
And [C]you tell me she's the reason we can't get [F]along
[C]Even though I [G7]know the fault is [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Foolish pri-de don't stop me [F]now
Just leave us [C]a-lone we'll work it [G7]out
I could be [C]holding h-er if [C7]you step [F]aside
So don't stop me [C]now  [G7]foolish [C]pride
{end_of_verse}

{start_of_verse: Verse 3}
I know I'm gonna lose her if I don't treat her [F]better
[C]I'll wake up and she'll be gone one [G7]day
So even [C]if I have to I'll get down on my [F]knees
[C]And I don't need you [G7]standing in my [C]way
{end_of_verse}

{start_of_verse: Verse 2}
Foolish pri-de don't stop me [F]now
Just leave us [C]a-lone we'll work it [G7]out
I could be [C]holding h-er if [C7]you step [F]aside
So don't stop me [C]now  [G7]foolish [C]pride
{end_of_verse}

{start_of_verse: Verse 4}
[F]So don't stop me [C]now  [G7]foolish [C]pride
{end_of_verse}




