{meta: title Another Tomorrow}
{meta: artist Slim Whitman}
{meta: composer Biff Collie}
{meta: x_source classic-country}
{meta: x_source_file anothertomorrowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Another to[F]mor[C]row I know I must [G7]face
Another tomorrow without your em[C]brace
Today was so [F]lone[C]ly how can I go [F]on
With another to[C]morrow [G7]now that you are [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
Another will [F]hold [C]you like I used to [G7]do
I know he'll be happy but what about [C]you
The dreams we were [F]shar[C]ing do you think of them [F]yet
Well another to[C]morrow [G7]may help you for[C]get
{end_of_verse}

{start_of_verse: Verse 3}
If you ever [F]need [C]me and I pray that you [G7]will
I'll be where you left me loving you [C]still
Though we're far [F]apart [C]now I'll just wait and [F]see
If another to[C]morrow [G7]will bring you to [C]me
Another to[F]mor[C]row
{end_of_verse}


