{meta: title Green Green}
{meta: artist Eddy Arnold}
{meta: composer Randy Sparks, Barry McGuire, Encino Mandalay}
{meta: x_source classic-country}
{meta: x_source_file greengreenlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Green green it's green they [C]say
[G]On the far side of the [D7]hill
[G]Green green I'm going [C]away
[D7]To where the [G]grass is [D7]greener [G]still
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Well I told my mama [C]on the day I was [G]born
[C]Don't you cry when [D7]you see I'm [G]gone
[G7]You know there ain't no [C]woman gonna settle me [G]down
[C]I just gotta [D7]be travelin' [G]on
{end_of_verse}

{start_of_verse: Verse 1}
[G]Green green it's green they [C]say
[G]On the far side of the [D7]hill
[G]Green green I'm going [C]away
[D7]To where the [G]grass is [D7]greener [G]still
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Oh there ain't nobody in [C]this whole wide [G]world
[C]Gonna tell me how to [D7]spend my [G]time
[G7]I'm just a good [C]lovin' ramblin' [G]man
[C]Say buddy could you [D7]spare me a [G]dime
{end_of_verse}

{start_of_verse: Verse 1}
[G]Green green it's green they [C]say
[G]On the far side of the [D7]hill
[G]Green green I'm going [C]away
[D7]To where the [G]grass is [D7]greener [G]still
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Well I don't care when [C]the sun goes [G]down
[C]Where I can lay my [D7]weary [G]head
[G7]Green green valley [C]or rocky [G]road
[C]It's where I'm gonna [D7]make my [G]bed
{end_of_verse}

{start_of_verse: Verse 1}
[G]Green green it's green they [C]say
[G]On the far side of the [D7]hill
[G]Green green I'm going [C]away
[D7]To where the [G]grass is [D7]greener [G]still
{end_of_verse}

{start_of_verse: Verse 5}
[D7]To where the [G]grass is [D7]greener [G]still
[D7]To where the [G]grass is [D7]greener [G]still
[D7]To where the [G]grass is [D7]greener [G]still
{end_of_verse}







