{meta: title Send Me Some Lovin'}
{meta: artist Buddy Holly}
{meta: composer Price Marascalco}
{meta: x_source classic-country}
{meta: x_source_file sendmesomelovinlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Send me some lovin' oh send it I [G7]pray
How can I love you when you're far [C]away[F]  [C]
Send me your picture send it my [G7]dear
So I can hold it pretend you are [C]near[F]  [C]
{end_of_verse}

{start_of_verse: Verse 2}
[C7]Can’t you send me your [F]kisses I can feel their [C]touch
I need you so [D7]badly I miss you so [G7]much
My days are so [C]lonely my nights are so [G7]blue
I'm near and I'm lonely I'm waitin' for [C]you[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
[C7]Can’t you send me your [F]kisses I can feel their [C]touch
I miss you so [D7]badly I need you so [G7]much
My days are so [C]lonely my nights are so [G7]blue
I'm near and I'm lonely I'm waitin' for [C]you[F]  [C]
{end_of_verse}


