{meta: title Who's Gonna Shoe Your Pretty Little Feet}
{meta: artist Everly Brothers}
{meta: x_source classic-country}
{meta: x_source_file whosgonnashoeyourprettylittlefeetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Mmmm mmmm mmmm mmmm mmmm mmmm mmmm [G7]mmmm mmmm [C]mmmm 
{end_of_verse}

{start_of_verse: Verse 2}
Who's gonna shoe your pretty little feet
Who's gonna glove your little [G7]hand
[C]Who's gonna kiss your ruby red lips
Who-[G7]oo-oo-[C]oo
{end_of_verse}

{start_of_verse: Verse 3}
Papa's gonna shoe your pretty little feet
Mama's gonna glove your little [G7]hand
And [C]I'm gonna kiss your ruby red lips
Mmmm [G7]mmmm mmmm [C]mmmm
{end_of_verse}

{start_of_verse: Verse 4}
Mmmm mmmm mmmm mmmm mmmm mmmm mmmm [G7]mmmm mmmm [C]mmmm 
{end_of_verse}

{start_of_verse: Verse 5}
Who's gonna shoe your pretty little feet
Who's gonna glove your little [G7]hand
[C]Who's gonna kiss your ruby red lips
Who-[G7]oo-oo-[C]oo
{end_of_verse}

{start_of_verse: Verse 6}
Papa's gonna shoe your pretty little feet
Mama's gonna glove your little [G7]hand
And [C]I'm gonna kiss your ruby red lips
Mmmm [G7]mmmm mmmm [C]mmmm
{end_of_verse}





