{meta: title Her L-O-V-E'S Gone}
{meta: artist Red Steagall}
{meta: composer Glenn Sutton and Larry Cheshier}
{meta: x_source classic-country}
{meta: x_source_file herlovesgonelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Here I stand in front of an [F]old familiar sight
A [C]place where I spent half my married [G7]life
I'm [C]here for one last look at my [F]home away from home
And to [C]smash that [F]neon [C]sign that [G7]took everything I [C]own
{end_of_verse}

{start_of_verse: Verse 2}
Cause it spells b-a-r and that means [F]l-o-s-e-r
And [C]that's what I've been for so [G7]long
Cause I spent [C]too much t-i-m-e [F]on the w-i-n-e
And [C]now all her [G7]l-o-v-e's [C]gone
{end_of_verse}

{start_of_verse: Verse 3}
Tonight I'm gonna try to [F]change the way I live
And [C]hope that she'll be willing to for[G7]give
I've [C]said my last goodbye to [F]all my drinking friends
And [C]those swinging [F]doors won't [C]swing [G7]for me [C]again
{end_of_verse}

{start_of_verse: Verse 2}
Cause it spells b-a-r and that means [F]l-o-s-e-r
And [C]that's what I've been for so [G7]long
Cause I spent [C]too much t-i-m-e [F]on the w-i-n-e
And [C]now all her [G7]l-o-v-e's [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
All her [G7]l-o-v-e's [C]gone
{end_of_verse}




