{meta: title A Place To Fall Apart}
{meta: artist Merle Haggard}
{meta: composer Willie Nelson, Merle Haggard, Freddy Powers}
{meta: x_source classic-country}
{meta: x_source_file aplacetofallapartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'll Probably [C]Never See You [G]Eye To Eye [D7]Again
This [G]Letter's Meant To Be [D7]My Last [G]Farewell
But You Need To Understand [C]I'm Nearly [G]Crazy
You Need To Know My [D7]Life Has Gone To [G]Hell
{end_of_verse}

{start_of_verse: Verse 2}
Write Me Back And [C]Tell Me Why [G]It [D7]Ended
Send A [G]Letter That I [D7]Can Show My [G]Heart
I'll Be Somewhere Between I Love [C]You And What You're Feeling [G]Now
Looking For A [D7]Place To Fall [G]Apart
{end_of_verse}

{start_of_verse: Verse 3}
[C]Looking For A Place To Fall [G]Apart
[C]Trying To Find A Place That I Can Leave My [G]Heart
I [C]Need To Be Somewhere Hiding When I Feel The Teardrops [G]Start
Looking For A [D7]Place To Fall A [G]part
{end_of_verse}

{start_of_verse: Verse 4}
I Can't Seem To [C]Justify Your [G]Leaving [D7]Me
I'm [G]Bewildered As To [D7]How It All Came [G]Down
I Thought Everything Was Fine [C]Until Your Phone [G]Call
The Call That [D7]Turned My World [D7][G]Around
{end_of_verse}

{start_of_verse: Verse 5}
Send Me [G]Word And [C]Tell Me Why [G]It [D7]Ended
I [G]Need Some Final [D7]Proof To Show My [G]Heart
I'll Be Somewhere Between I Love [C]You And What You're Feeling [G]Now
Looking For A [D7]Place To Fall [G]Apart
{end_of_verse}

{start_of_verse: Verse 3}
[C]Looking For A Place To Fall [G]Apart
[C]Trying To Find A Place That I Can Leave My [G]Heart
I [C]Need To Be Somewhere Hiding When I Feel The Teardrops [G]Start
Looking For A [D7]Place To Fall A [G]part
{end_of_verse}





