{meta: title Let's Put Christ Back Into Christmas}
{meta: artist Tammy Wynette}
{meta: composer Carmol Taylor and Agnes Wilson}
{meta: x_source classic-country}
{meta: x_source_file letsputChristbackintoChristmaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Unto you is [Dm]born this day a [G]Savior
A [C]baby boy was [D7]found there in a [G]manger
The blessed truth of [G7]Christmas let us [C]hear
Let’s put [G]Christ back into [D7]Christmas this [G]year
{end_of_verse}

{start_of_verse: Verse 2}
Christmas is the [Dm]Birthday of our [G]King
The [C]greatest gift of [D7]all He came to [G]bring
He’s the Prince of Peace let’s [G7]show Him that we [C]care
Let’s put [G]Christ back into [D7]Christmas this [G]year
{end_of_verse}

{start_of_verse: Verse 3}
On this day [Dm]three wise men saw a [G]star
They [C]followed it with [D7]gifts and traveled [G]far
And praised the baby [G7]Jesus lying [C]there
So let’s put [G]Christ back into [D7]Christmas this [G]year
{end_of_verse}

{start_of_verse: Verse 4}
Let within your [Dm]heart His praises [G]ring
And [C]celebrate the [D7]day our Savior [G]came
May peace on earth at [G7]Christmas time [C]appear
Let’s put [G]Christ back into [D7]Christmas this [G]year
[C]Let’s put [G]Christ back into [D7]Christmas this [G]year
{end_of_verse}



