{meta: title The Girl In My Life}
{meta: artist Bob Luman}
{meta: composer Steve Davis, Sammy Lyons, Mark Sherrill}
{meta: x_source classic-country}
{meta: x_source_file thegirlinmylifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]She was [C]there to [E7]pick me up when [A7]I was down
[Dm]When I really [D7]needed love [G7]she same around
[C]She took all the [E7]wrongs and [A7]made them right
And I [Dm]thank God for the [G7]girl in my [C]life[G7]
{end_of_verse}

{start_of_verse: Verse 2}
There's [C]never been a [E7]lady like [A7]my girl
[Dm]Without her there'd be [D7]no pleasures in [G7]this world
When we [C]turn out the [E7]lights I [F]turn to my [Fm]wife
Cause I [C]love the [G7]girl in my [C]life
{end_of_verse}

{start_of_verse: Verse 3}
The [F]girl in my [G7]life makes me [C]proud that I'm her man
She [D7]makes time for all my troubles 
And she [G7]always understands
When [C]God made her [E7]pattern He [F]didn't use it [Fm]twice
And I [C]thank Him for the [G7]girl in my [C]life[E7]   [F]  [Fm]
Yes I [C]thank Him for the [G7]girl in my [C]life
{end_of_verse}


