{meta: title Stoned At The Jukebox}
{meta: artist Hank Williams Jr.}
{meta: x_source classic-country}
{meta: x_source_file stonedatthejukeboxlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As long as I can keep a lotta friends [F]around me
Oh [C]it helps to keep a worried mind occu[G7]pied
I [C]do all right till dark of night [F]surrounds me
And [C]then I think of [G7]her and then I [C]cry
{end_of_verse}

{start_of_verse: Verse 2}
Lord it's [F]dawn and I'm still here stoned at the [C]jukebox
Playing I can't [G7]help it if I'm still in love with [C]you
Cause that's the [F]kinda songs it takes to get all that [C]ole hurting out
And Lord I love that hurting music  [G7]cause I am hurting [C]too
{end_of_verse}

{start_of_verse: Verse 3}
I've been running up and down ole Interstate [F]65
I [C]loved a Nashville Tennessee woman Lord how I [G7]tried
Now [C]I'm busted stone flat down in Huntsville
I got [F]nothing but time and bottles to kill
And I [C]never thought [G7]I could ever be like [C]that
{end_of_verse}

{start_of_verse: Verse 4}
But there's a [F]cold hard dawn and I'm stoned at the [C]jukebox
Playing I can't [G7]help it if I'm still in love with [C]you
Cause that's the [F]kinda songs it takes to get all that [C]ole hurting out
And Lord I love that hurting music  [G7]cause I am hurting [C]too
{end_of_verse}



