{meta: title Cadillac Style}
{meta: artist Sammy Kershaw}
{meta: composer Mark Petersen}
{meta: x_source classic-country}
{meta: x_source_file cadillacstylelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I ain't Burt Reynolds and I ain't Tom Selleck
I got bills up the pike and my car's an old relic
I get [F]Chevrolet pay but I've [C]got a big [F]smile
Cause my [C]little baby loves [G7]me Cadillac [C]style
{end_of_verse}

{start_of_verse: Verse 2}
Well I don't have a condo in Panama City
You could say I'm a member of the Poor Boy Committee
But I [F]kinda feel rich when I've [C]been with her a [F]while
Cause my [C]little baby loves [G7]me Cadillac [C]style
{end_of_verse}

{start_of_verse: Verse 3}
Well [F]about ten thirty Lord she [C]puts me in drive
[G7]Turns all the lights down and [C]man alive
[F]All eight cylinders are [C]firin' in line
I'm [D7]never out of gas and I'm [G7]always on time
{end_of_verse}

{start_of_verse: Verse 4}
Well I [C]ain't Goldfinger and I ain't Joe Fashion
And you can't buy much with the checks I'm cashin'
So people [F]if you wonder why I'm a [C]ridin' with a [F]smile
It's cause my [C]little baby loves [G7]me Cadillac [C]style
{end_of_verse}

{start_of_verse: Verse 3}
Well [F]about ten thirty Lord she [C]puts me in drive
[G7]Turns all the lights down and [C]man alive
[F]All eight cylinders are [C]firin' in line
I'm [D7]never out of gas and I'm [G7]always on time
{end_of_verse}

{start_of_verse: Verse 4}
Well I [C]ain't Goldfinger and I ain't Joe Fashion
And you can't buy much with the checks I'm cashin'
So people [F]if you wonder why I'm a [C]ridin' with a [F]smile
It's cause my [C]little baby loves [G7]me Cadillac [C]style
{end_of_verse}

{start_of_verse: Verse 5}
Yeah my little baby loves [G7]me Cadillac [C]style
Well my little baby loves [G7]me Cadillac [C]style
{end_of_verse}






