{meta: title Raising Cane In Texas}
{meta: artist Gene Watson}
{meta: composer Deion Lay and Joseph Allen}
{meta: x_source classic-country}
{meta: x_source_file raisingcaneintexaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Her plane will land in Dallas
[G7]About the time I get back to the farm
{end_of_verse}

{start_of_verse: Verse 2}
By now she's probably leveled off
[C]And having drinks and turning on the charm
{end_of_verse}

{start_of_verse: Verse 3}
My plans to get her out of town
[F]And then get it on just turned around on me
{end_of_verse}

{start_of_verse: Verse 4}
While she's raising cane in Texas
[G7]I'm pulling weeds in [C]Tennessee
{end_of_verse}

{start_of_verse: Verse 5}
[F]And early in the morning
{end_of_verse}

{start_of_verse: Verse 6}
I'll find the nerve to call her on the phone
[D7]Say come on home to daddy
[G7]Cause your poopsey just don't like it here alone
{end_of_verse}

{start_of_verse: Verse 7}
[C]There's cowboy's that'll hold her tight
[F]That'll dance all night and still make two of me
{end_of_verse}

{start_of_verse: Verse 8}
While she's raising cane in Texas
[G7]I'm pulling weeds in [C]Tennessee
{end_of_verse}

{start_of_verse: Verse 9}
While I'm searching through the closets
[G7]For the dancing shoes I thought she left behind
{end_of_verse}

{start_of_verse: Verse 10}
She's probably out with Willie's band
[C]Getting high on what keeps Willie high
{end_of_verse}

{start_of_verse: Verse 11}
And I'm starring in the mirror
[F]At the hat that used to look so good on me
{end_of_verse}

{start_of_verse: Verse 12}
While she's raising cane in Texas
[G7]I'm pulling weeds in [C]Tennessee
{end_of_verse}

{start_of_verse: Verse 3}
My plans to get her out of town
[F]And then get it on just turned around on me
{end_of_verse}

{start_of_verse: Verse 4}
While she's raising cane in Texas
[G7]I'm pulling weeds in [C]Tennessee
{end_of_verse}

{start_of_verse: Verse 13}
[F]While she's raising cane in Texas
[G7]I'm pulling weeds in [C]Tennessee
{end_of_verse}














