{meta: title I'll go out of my mind}
{meta: artist Don Rich}
{meta: composer Don Rich}
{meta: x_source classic-country}
{meta: x_source_file illgooutofmymindlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wait for you to call me but you don't 
I keep hoping you come by but you [G7]won't
You [C]just got to keep me hurting all [C7]the [F]time
And if you make me [C]much bluer I'll go out [G7]of my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
I'll go out of my mind completely it's true
{end_of_verse}

{start_of_verse: Verse 3}
If you don't start to love me the way that I love you
[C]You just got to keep me hurting all [C7]the [F]time
And if you make me [C]much bluer I'll go out [G7]of my [C]mind
{end_of_verse}

{start_of_verse: Verse 4}
You smile every time you make me cry
You're happy cause my eyes are never [G7]dry
You [C]just use me anyway [F][C7]anytime 
If you make me [C]much bluer I'll go out [G7]of my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
I'll go out of my mind completely it's true
{end_of_verse}

{start_of_verse: Verse 5}
Tag:
And [F]if you make me [C]much bluer I'll go out [G7]of my [C]mind
{end_of_verse}





