{meta: title Cowboys And Horses Hobos And Trains}
{meta: artist Boxcar Willie}
{meta: composer Lloene Martin}
{meta: x_source classic-country}
{meta: x_source_file cowboysandhorseshobosandtrainslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Cowboys and horses [F]hobos and [C]trains
They're gone forever from the rails and [G7]plains
[C]Cowboys and horses [F]hobos and [C]trains
But Lord I'd like [G7]to see them [C]again
{end_of_verse}

{start_of_verse: Verse 2}
Cowboys don't ride [F]anymore on the [C]range
Tattered old hobos no longer catch [G7]trains
[C]Six-guns and saddles [F]handouts and [C]stew
They're gone forever [G7]from a life that we [C]knew
{end_of_verse}

{start_of_verse: Verse 3}
The rails stand silent [F]they're coated with [C]rust
The bunkhouse is empty all covered with [G7]dust
[C]And a ghostly voice sings [F]refrains of Cattle [C]Call
And echoes fade [G7]on the old Cannon [C]Ball 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Cowboys and horses [F]hobos and [C]trains
They're gone forever from the rails and [G7]plains
[C]Cowboys and horses [F]hobos and [C]trains
But Lord I'd like [G7]to see them [C]again
{end_of_verse}

{start_of_verse: Verse 4}
The sun is setting [F]on a time long [C]ago
On cowboys and horses on trains and [G7]hobos
[C]And the pages of time [F]they turn so endless[C]ly
And the things we love [G7]are just memo[C]ries 
{end_of_verse}

{start_of_verse: Verse 1}
[C]Cowboys and horses [F]hobos and [C]trains
They're gone forever from the rails and [G7]plains
[C]Cowboys and horses [F]hobos and [C]trains
But Lord I'd like [G7]to see them [C]again
{end_of_verse}

{start_of_verse: Verse 5}
Oh what I'd give [G7]to see them [C]again
{end_of_verse}






