{meta: title Old Fashion Love}
{meta: artist Asleep at the Wheel}
{meta: x_source classic-country}
{meta: x_source_file oldfashionlovelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I've got that old fashion love [D7]in my [G]heart
And [C]there it will always [G]remain
Like an ivy [C]clinging vine clinging [E7]closer all the [G]time
Through these [A7]years and these tears just the [D7]same
{end_of_verse}

{start_of_verse: Verse 2}
Got that [G]old fashion [D7]faith in my [G]heart
And [C]nothing can tear us [G]apart
Dry [C]land may turn to sea but [E7]there'll be no change in [G]me
Got that old fashion love [D7]in my [G]heart
{end_of_verse}

{start_of_verse: Verse 3}
Repeat all
{end_of_verse}


