{meta: title Every Time It Rains (Lord Don't It Pour)}
{meta: artist George Strait}
{meta: composer Charlie Craig and Keith Stegall}
{meta: x_source classic-country}
{meta: x_source_file everytimeitrainslorddontitpourlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Every time my ship comes in
A hurri[F]cane blows it out again
Stormy [C]weather seems to hang around my [G7]door
My [C]sweet bird of paradise
Flew the [F]coop on me last night
Oh and [C]every time it [G7]rains Lord don't it [C]pour
{end_of_verse}

{start_of_verse: Verse 2}
I got a letter from the IRS
They said [F]son you're in a hell of a mess
Our [C]computer shows you owe ten thousand [G7]more
Well that [C]machine's made a bad mistake
Cause that's [F]more than this poor boy makes
Oh and [C]every time it [G7]rains Lord don't it [C]pour
{end_of_verse}

{start_of_verse: Verse 3}
Every [F]time it rains I just washed my [C]car
The whole neighborhood goes swimmin' in my front [G7]yard
Well my [C]mother-in-law says she's stayin' for three weeks [F]more
Oh and [C]every time it [G7]rains Lord don't it [C]pour
{end_of_verse}

{start_of_verse: Verse 4}
Just got my car out of the shop
Two blocks [F]down the street it stopped
I went to [C]use the telephone at the grocery [G7]store
I walk [C]back to my Chevrolet
But they [F]towed that sucker away
Oh and [C]every time it [G7]rains Lord don't it [C]pour
{end_of_verse}

{start_of_verse: Verse 3}
Every [F]time it rains I just washed my [C]car
The whole neighborhood goes swimmin' in my front [G7]yard
Well my [C]mother-in-law says she's stayin' for three weeks [F]more
Oh and [C]every time it [G7]rains Lord don't it [C]pour
{end_of_verse}

{start_of_verse: Verse 5}
Well every time it [G7]rains Lord don't it [C]pour
{end_of_verse}





