{meta: title Are You From Dixie}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/are-you-from-dixie/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/3383240}

{start_of_verse: Verse 1}
Hello there stranger how do you do
there’s something I’d like to say to you
You seem surprised I recognize
I’m no detective but I just surmise
{end_of_verse}

{start_of_verse: Verse 2}
You’re from the place I’m longing to be
your smiling face seems to say to me
You’re [A7]from my homeland my [E7]sunny [A7]homeland
tell me can it be?
{end_of_verse}

{start_of_chorus}
Are you from [D]Dixie I say from [G]Dixie where the [D]fields of cotton beckon to me
I’m glad to see you tell me I’ll [G]be you and the [E7]friend I’m longing [A]to see
Are you from Alabama Tennessee or Caroline
Any place below the Mason Dixon Line
Are you from Dixie I say from [G]Dixie  [D]’cause I’m [A]from [D]Dixie too.
{end_of_chorus}

{start_of_verse: Verse 3}
It was a way back in old ’89
When first I crossed that Mason Dixon Line
Gee but again I long to return
To those good old folks I left behind
{end_of_verse}

{start_of_verse: Verse 4}
My home was way down in old Alabam’
On the plantation near Birmingham
and there’s one thing certain I’m surely flirtin’
With those southbound trains
{end_of_verse}
