{meta: title John Deere Tractor}
{meta: artist Lawrence Hammond}
{meta: x_source golden-standard}
{meta: x_submitted_by github:Jollyhrothgar}
{meta: x_submitted 2025-12-27}
{meta: x_submission_issue 33}
{meta: x_book The Golden Standard by Ryan Schindler}
{meta: x_book_url https://www.guesthousetheband.com/store/p/book-version-the-golden-standard}
{key: D}

{start_of_verse: Verse 1}
[D]Hey [D/C#]mama, [D/C]here's a [D/B]letter from your [G]son [Em]
[G]Well, I guess my city days are [D]done, ma
[C]And it ain't been [G]three weeks since you [D]came
{end_of_verse}

{start_of_verse: Verse 2}
[D]Hey [D/C#]mama, [D/C]I do [D/B]remember what you [G]said [Em]
[G]"Say your prayers before you go to [D]bed, son
[C]And remember, [G]city women ain't the [D]same"
{end_of_verse}

{start_of_chorus}
[D]I'm like a [C]John Deere tractor in a half-acre [G]field
[B7]I'm tryin' to plow furrows Where the soil is made of [E]steel
[A]Oh, I wish I was [D]home, mama Where the [A]blue[D]grass is growin'
[A]And the [E]sweet country girls don't com[A]plain [A7]
{end_of_chorus}

{start_of_verse: Verse 3}
[D]Hey [D/C#]mama, [D/C]so much [D/B]perfume I thought I'd [G]drown [Em]
[G]And the Lord didn't seem to be nowhere a[D]round
[C]Oh, I feel like a [G]flower on the [D]vine
{end_of_verse}

{chorus}

{start_of_verse: Verse 4}
[D]Oh, [D/C#]she was [D/C]pretty, [D/B]Lord [G]knows [Em]
[G]Thought that she would bring me [D]joy
[C]She laughed, and she [G]called me "country [D]boy"
[C]And after [G]she had been so [D]kind..
{end_of_verse}
