{meta: title Original Schottische Polka (The)}
{meta: artist Traditional}
{key: G}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Original_Schottische_Polka_%28The%29}
{meta: x_rhythm Polka, Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre English}
{meta: x_mode Ionian (Major)}
{meta: x_region England}
{meta: x_structure 53H42H 31H1H3}
{meta: x_theme_code 5431H 7L6L16}
{meta: x_alt_title Bielbie's Hornpipe}
{meta: x_alt_title Curlew Hills Polka (The)}
{meta: x_alt_title Reel des montagnes (1)}

{start_of_abc}
X:1
T:Original Schottische Polka, The
M:2/4
L:1/8
Q:100
O:England
A:Up and Down the Place
Z:Chris Partington
K:G
"from T. Hardy"Bc|d2b2c2a2|B2g2 gdBG|F2e2 edcA|G2e2 edBc|!
d2b2c2a2|B2g2 gdBG|F2e2 edcA|G2 GF G2:|!
|:z2|G2AB cdef|g2B2d4|e2A2 c2Bc|d2G2 B4|!
G2AB cdef|g2 B2d4|e2A2 c2F2|G2G2G2:|!
|:"alt. B from M. Turner" D2|G2AB cdef|\
g2B2 cBAG|e2A2 BAGA|B2G2G2D2|
G2AB cdef|g2B2 cBAB|e2A2 BAGA|B2G2G2:|!
K:D
|:"C from M. Turner" FG|A2A2 Adfa|g2 B2B4|A2A2 Acea|g2f2f2 FG|!
A2A2 Adfa|g2B2B4|A2A2 Acef|e2d2d2:|]!
|:"alt C from L. Leadley" F2|B2B2 (B^ABc)|\
dcB2 dcB2|c2f2 c2f2|(decd) B2B2|!
d2d2 (dcde)|fed2 fed2|e2a2 e2a2|f2d2 d2:|]
{end_of_abc}
