{meta: title Winding Down}
{meta: artist Clint Black}
{meta: x_source classic-country}
{meta: x_source_file windingdownlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]As past times go I [G7]guess I've seen some [Am]good
[D7]It's not always the best ones come and [G7]stay
There's a [C]crowd that thinks there is [G7]one and it [Am]should
Cause they [F]always seem to [G7]spend there the same old [C]way
{end_of_verse}

{start_of_verse: Verse 2}
And they [D7]call it winding down 
The [G7]six to ten crowd [F]smoky bars
[C]Notes on napkins and [F]business cards 
[C]Describe the day’s [G7]events and go on [C]home
{end_of_verse}

{start_of_verse: Verse 3}
And it's [D7]likely they won't drown 
The [G7]price goes up and [F]one more round
They [C]close up all the [F]bars downtown 
As the [C]singer plays one [G7]last rip-roaring [C]song
{end_of_verse}

{start_of_verse: Verse 4}
It seems like the same ole [G7]motions every [Am]night
He wants to [D7]hear a golden oldie to take him [G7]back
And I'll [C]play out all the [G7]emotions I can't [Am]fight
Relive the [F]tensions and [G7]hope they're on the right [C]track
{end_of_verse}

{start_of_verse: Verse 2}
And they [D7]call it winding down 
The [G7]six to ten crowd [F]smoky bars
[C]Notes on napkins and [F]business cards 
[C]Describe the day’s [G7]events and go on [C]home
{end_of_verse}

{start_of_verse: Verse 3}
And it's [D7]likely they won't drown 
The [G7]price goes up and [F]one more round
They [C]close up all the [F]bars downtown 
As the [C]singer plays one [G7]last rip-roaring [C]song
{end_of_verse}

{start_of_verse: Verse 5}
Honky tonk [E7]heroes [Am]turn the page 
And the [G7]books are closed [F]tonight
Everybody [C]knows you better [F]leave 'em up 
So they'll [G7]go home feeling [C]right
{end_of_verse}

{start_of_verse: Verse 6}
You better [F]leave 'em up 
So they'll [G7]go home feeling [C]right
{end_of_verse}







