{meta: title Remembering}
{meta: artist Webb Pierce}
{meta: composer Sylvia Fisher and Leon Miller}
{meta: x_source classic-country}
{meta: x_source_file rememberinglyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I don't regret the years I've spent loving only [G7]you
I gave you all of my love and for a [C]while you gave yours too
We were two happy people [C7]everyone [F]agreed
But now you're gone and [C]I'm alone with [G7]only memo[C]ries
{end_of_verse}

{start_of_verse: Verse 2}
Re[F]membering that's all I'm [C]living for
Re[G7]membering the love we [C]shared before
Re[F]membering the past won't [C]set you free
Re[G7]membering that's all that's [C]left for me
{end_of_verse}

{start_of_verse: Verse 3}
I know sometimes it happens that love can fade [G7]away
But the love we shared between us I never [C]dreamed would ever stray
Someone came along and took you and it [C7]broke my heart [F]into
Now I sit here [C]all alone with only [G7]memories of [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Re[F]membering that's all I'm [C]living for
Re[G7]membering the love we [C]shared before
Re[F]membering the past won't [C]set you free
Re[G7]membering that's all that's [C]left for me
{end_of_verse}



