{meta: title The Old Church Yard}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/the-old-church-yard/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4036549}

{start_of_verse: Verse 1}
Come with [F]me to the old church yard
I know its [Bb]path so well
Let’s all sit [F]down under the pines
There’s where my [C]loved [F]ones dwell
{end_of_verse}

{start_of_verse: Verse 2}
Don’t weep for [F]them they’re troubles are over
Although [Bb]sometimes it’s hard
They’re [F]asleep in the Savior’s care
At rest in the [C]old [F]church yard
{end_of_verse}

{start_of_verse: Verse 3}
When I’m laid to [F]rest beneath the trees
From sorrow [Bb]then retire
I’ll rest in [F]hope of that bright morn
I’ll awake in the [C]old [F]church yard
{end_of_verse}

{start_of_verse: Verse 4}
Don’t weep for [F]me I’m longing to go
The rest is [Bb]my reward
I’ll [F]arise with the ones I love
Arise in the [C]old [F]church yard
{end_of_verse}

{start_of_verse: Verse 5}
Come with [F]me to the old church yard
I know its [Bb]path so well
Let’s all kneel [F]down and have a prayer
For there soon [C]I [F]will dwell
{end_of_verse}
