{meta: title Running Bear}
{meta: artist Sonny James}
{meta: x_source classic-country}
{meta: x_source_file runningbearlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]On the bank of a river
Stood Running [F]Bear young Indian [C]Brave
{end_of_verse}

{start_of_verse: Verse 2}
On the other side of the water
Stood his [D7]lovely Indian [G7]maid
{end_of_verse}

{start_of_verse: Verse 3}
Little White Dove was-a her [C]name
Such a [F]lovely sight to [C]see
{end_of_verse}

{start_of_verse: Verse 4}
But their tribes fought with each other
So their [G7]love could never [C]be
{end_of_verse}

{start_of_verse: Verse 5}
Running Bear [F]loved little White [C]Dove
With a [G7]love big as the [C]sky
Running Bear [F]loved little White [C]Dove
With a [G7]love that couldn't [C]die
He couldn't swim the raging river
He couldn't swim the raging river
Waiting on [F]the other [C]side
In the moonlight he could see her
Blowing kisses across the waves
Running Bear [F]loved little White [C]Dove
With a [G7]love big as the [C]sky
Running Bear [F]loved little White [C]Dove
With a [G7]love that couldn't [C]die
{end_of_verse}

{start_of_verse: Verse 6}
Running Bear dove in the water
Little [F]White Dove did the [C]same
{end_of_verse}

{start_of_verse: Verse 7}
And they swam out to each other
Through [D7]the swirling stream they [G7]came
{end_of_verse}

{start_of_verse: Verse 8}
As their hands touched and their lips [C]met
The raging [F]river pulled them [C]down
{end_of_verse}

{start_of_verse: Verse 9}
Now they'll always be together
In that [G7]happy hurting [C]ground   
{end_of_verse}

{start_of_verse: Verse 10}
Running Bear [F]loved little White [C]Dove
With a [G7]love big as the [C]sky
Running Bear [F]loved little White [C]Dove
With a [G7]love that couldn't [C]die
{end_of_verse}









