{meta: title I’m Rolling On}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/im-rolling-on/}

{start_of_verse}
I wish I was in the Southland sitting in a chair
With one arm around my old guitar
And the other one around my dear
{end_of_verse}

{start_of_chorus}
I’m rolling on (I’m rolling on)
I’m rolling on (I’m rolling on)
I’m rolling on through life just rolling on
{end_of_chorus}

{start_of_verse}
Sitting in the moonlight blue as blue can be
Strumming on my old guitar
To give my poor heart ease
{end_of_verse}

{start_of_verse}
Whether I’m in the country whether I’m in the town
My old guitar is near me
Whether I’m up or down
{end_of_verse}

{start_of_verse}
Maybe I will marry if I can find a girl
But I’ll always love my guitar
As much as I love her
{end_of_verse}
