{meta: title You Belong to Me}
{meta: artist Patsy Cline}
{meta: x_source classic-country}
{meta: x_source_file youbelongtomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]See the pyramids along the [Em]Nile
[F]Watch the sunrise on a [C]tropic [A7]isle
[F]Just [Fm]remember darling all [C]the [Am]while
[D7]You belong to [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]See the market place in Old [Em]Algiers
[F]Send me photographs and [A7][C]souvenirs
[F]Just [Fm]remember when a [C]dream [Am]appears
[D7]You [G7]belong to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I'll be so alone [C7]without [F]you
[D7]Maybe you'll be lone-some [Am]too  [D7]and [G7]blue
{end_of_verse}

{start_of_verse: Verse 4}
[C]Fly the ocean in a silver [Em]plane
[F]See the jungle when it's [C]wet with [A7]rain
[F]Just [Fm]remember 'til you're [C]home [Am]again
[D7]You [G7]belong to [C]me
{end_of_verse}



