{meta: title I'll Take A Back Seat For You}
{meta: artist Ernest Tubb}
{meta: x_source classic-country}
{meta: x_source_file illtakeabackseatforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
{comment: G}
[G7]When life's storms seem to shake you
And all your friends forsake [C]you
I'll [G]still take a back seat for [D7]you
{end_of_verse}

{start_of_verse: Verse 2}
{comment: G}
[G7]Though your troubles may be plenty
And in your pocket not one [C]penny
I'll [G]still take [D7]a back [G]seat [C]for [G7][G]you
{end_of_verse}

{start_of_verse: Verse 3}
The [C]kind of love I have for you [G]dear
[A7]Is a love that comes right from my [D7]soul
It's the [G]kind that keeps on [G7]giving
And as long as I keep [C]living
I'll [G]still take a [D7]back seat for [G]you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]You may wind up in the gutter
May be turned down by your own [C]mother
I'll [G]still take a back seat for [D7]you
{end_of_verse}

{start_of_verse: Verse 5}
{comment: G}
[G7]Your whole family may disown you
Even claim they've never known [C]you
{comment: G            D7            G}
[C]I'll still [G]take a back seat [G7]for you
{end_of_verse}

{start_of_verse: Verse 3}
The [C]kind of love I have for you [G]dear
[A7]Is a love that comes right from my [D7]soul
It's the [G]kind that keeps on [G7]giving
And as long as I keep [C]living
I'll [G]still take a [D7]back seat for [G]you
{end_of_verse}





