{meta: title Rodeo}
{meta: artist Garth Brooks}
{meta: composer Larry Bastian}
{meta: x_source classic-country}
{meta: x_source_file rodeolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]His eyes are cold and restless his [F]wounds have almost [C]healed
And she'd [F]give a half of [C]Texas just to [F]change the way he [C]feels
She knows his love's in Tulsa and she [F]knows he's gonna go
Well it [C]ain't no woman flesh and blood it's [G7]that damned old rodeo
{end_of_verse}

{start_of_verse: Verse 2}
Oh well it's [C]bulls and blood it dust and mud 
It's the [F]roar of a Sunday [C]crowd
It's the white in his knuckles the gold in the buckle 
He'll [G7]win the next go round
It's [C]boots and chaps its cowboy hats it's [F]spurs and lati[C]go
It's the ropes and the reins 
And the joy and the pain and they [G7]call the thing rod[C]eo
{end_of_verse}

{start_of_verse: Verse 3}
She does her best to hold him when [F]his love comes to [C]call
But his [F]need for it con[C]trols him and her [F]back's against the [C]wall
And its so long girl I'll see you [F]when it's time for him to go
You know the [C]woman wants her cowboy like he [G7]wants his rodeo
{end_of_verse}

{start_of_verse: Verse 2}
Oh well it's [C]bulls and blood it dust and mud 
It's the [F]roar of a Sunday [C]crowd
It's the white in his knuckles the gold in the buckle 
He'll [G7]win the next go round
It's [C]boots and chaps its cowboy hats it's [F]spurs and lati[C]go
It's the ropes and the reins 
And the joy and the pain and they [G7]call the thing rod[C]eo
{end_of_verse}

{start_of_verse: Verse 4}
It'll drive a cowpoke crazy it'll [F]drive the man [C]insane
And he'll [F]sell of every[C]thing he owns just to [F]pay to play her [C]game
And a broken home and some broken bones is [F]all he'll have to show
For all the [C]years the he spent chasing this [G7]dream they call rodeo
{end_of_verse}

{start_of_verse: Verse 2}
Oh well it's [C]bulls and blood it dust and mud 
It's the [F]roar of a Sunday [C]crowd
It's the white in his knuckles the gold in the buckle 
He'll [G7]win the next go round
It's [C]boots and chaps its cowboy hats it's [F]spurs and lati[C]go
It's the ropes and the reins 
And the joy and the pain and they [G7]call the thing rod[C]eo
{end_of_verse}

{start_of_verse: Verse 5}
It's the broncs and the blood it's the steers and the mud
And they [G7]call the thing rod[C]eo
{end_of_verse}






