{meta: title Ease Your Pain}
{meta: artist Anne Murray}
{meta: composer Hoyt Axton}
{meta: x_source classic-country}
{meta: x_source_file easeyourpainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If I could ease your pain if I could [F]lighten your [C]load
[F]If I could make it just a little bit better for [G7]you
[C]If I could just help you find that secret place in your [F]mind
[C]Where the light of understanding love [F]outshines [G7]the [C]sun
{end_of_verse}

{start_of_verse: Verse 2}
[F]You know that sweet moonshine is not just illegal [C]whiskey
[F]It can also be the light that guides [G7]you
[C]Through the shadows of fear when the devil is [F]near
[C]And you need some kind of helpin' hand to [F]carry you [C][G7]through
{end_of_verse}

{start_of_verse: Verse 3}
I know you've been livin' in a downhill raid
[F]You're seein' your death on a military plane
[C]You better hold now you can't take no more [G7]now
[C]No doubt about it when you find out about it
[F]You're gonna want to run and tell all your friends about it
[C]Easy it's so easy
{end_of_verse}

{start_of_verse: Verse 1}
[C]If I could ease your pain if I could [F]lighten your [C]load
[F]If I could make it just a little bit better for [G7]you
[C]If I could just help you find that secret place in your [F]mind
[C]Where the light of understanding love [F]outshines [G7]the [C]sun
{end_of_verse}

{start_of_verse: Verse 3}
I know you've been livin' in a downhill raid
[F]You're seein' your death on a military plane
[C]You better hold now you can't take no more [G7]now
[C]No doubt about it when you find out about it
[F]You're gonna want to run and tell all your friends about it
[C]Easy it's so easy
{end_of_verse}

{start_of_verse: Verse 1}
[C]If I could ease your pain if I could [F]lighten your [C]load
[F]If I could make it just a little bit better for [G7]you
[C]If I could just help you find that secret place in your [F]mind
[C]Where the light of understanding love [F]outshines [G7]the [C]sun
{end_of_verse}





