{meta: title I Ain’t Holding On Any Longer}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-aint-holding-on-any-longer/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5816681}

{start_of_verse: Verse 1}
Well [C]I ain’t holding on any longer
Holding [F]on to memories of [C]the past
Well [C]I ain’t holding on any longer
I [D7]know I just ain’t [G]gonna last
{end_of_verse}

{start_of_chorus}
I [C]can’t go on the way I’m livin
Can’t [F]stand the pain that I’ve [C]gone through
So [F]I ain’t holdin’ on [C]any longer
Cause [C]little gal [G]I see I’m through [C]with you
{end_of_chorus}

{start_of_verse: Verse 2}
Well [C]now you can get just what you wanted
And [F]maybe just a little [C]extra too
Take [C]the money in the bank I don’t need it
For [D7]it’s gone like the love we [G]once knew
{end_of_verse}

{start_of_chorus}
So [C]I’ll take this and you take that baby
You [F]take that and I’ll take this [C]that’s fine
Ain’t [F]no use to hold on I know [C]it’s over
So [C]you go your way [G]I’ll [C]go mine
{end_of_chorus}
