{meta: title What Am I Gonna Do}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file whatamigonnadolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I can make it for a day or two without [Am]you 
And [D7]maybe I can make it through the [G]night 
I can light I can drink and [G7]probably be alright until [Am][C]morning 
But [G]what am I gonna do with the rest [D7]of my [G]life  
{end_of_verse}

{start_of_verse: Verse 2}
I got [C]things that I can do 
I got places I can go to this [G]evening 
I've [D7]got whiskey I can drink 
That can help me not to think about your [G]leaving
{end_of_verse}

{start_of_verse: Verse 3}
Yes I can [C]smoke and I can drink 
And probably be alright till [G]morning 
{end_of_verse}

{start_of_verse: Verse 4}
But what am I gonna do
With the [D7]rest of my [G]life
{end_of_verse}



