{meta: title Lonely World}
{meta: artist Ray Price}
{meta: composer Eddy West}
{meta: x_source classic-country}
{meta: x_source_file lonelyworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Lonely world [G7]without you around [C]me
[D7]Loneliness is all I can [G]see
[G7]Empty hours stretch on till [C]tomorrow
[D7]Lonely world is there no one for [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]Lonely world there must be someone for [G]me
[C]Someone with arms to [G]hold me [D7]tenderly
{end_of_verse}

{start_of_verse: Verse 3}
[G]City streets I walk [G7]down alone [C]now
[D7]Broken dreams I have for [G]company
[G7]Quiet rooms that I spend my time [C]in
[D7]Lonely world is there no one for [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[C]Lonely world there must be someone for [G]me
[C]Someone with arms to [G]hold me [D7]tenderly
{end_of_verse}

{start_of_verse: Verse 5}
[G]City streets I walk [G7]down alone [C]now
[D7]Broken dreams I have for [G]company
[G7]Quiet rooms that I spend my time [C]in
[D7]Lonely world is there no one for [G]me
{end_of_verse}




