{meta: title Welcome To The Sunshine (Sweet Baby Jane)}
{meta: artist Jeanne Pruett}
{meta: composer Ray Willis}
{meta: x_source classic-country}
{meta: x_source_file welcometothesunshinesweetbabyjanelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Welcome to the sunshine [G]sweet baby Jane
Welcome to the [C]love I hope you'll [G]find
[C]Memories of bumble bees and [G]honeysuckle vine
Welcome to the sunshine [D7]sweet baby [G]Jane
{end_of_verse}

{start_of_verse: Verse 2}
She was pushed [C]into this world [G]naked and afraid
And [D7]spanked upon the bottom till she [G]cried
A disappointed [C]father heard the [G]nurse say it's a girl
And [D7]she was scrubbed and promptly laid [G]aside 
{end_of_verse}

{start_of_verse: Verse 3}
[C]Welcome to the sunshine [G]sweet baby Jane
Welcome to the [C]love I hope you'll [G]find
[C]Memories of bumble bees and [G]honeysuckle vine
Welcome to the sunshine [D7]sweet baby [G]Jane
{end_of_verse}

{start_of_verse: Verse 4}
Now she's twenty [C]nine and she lies [G]crying and afraid
[D7]Neon shadows flashing on her [G]bed
A disappointed [C]lover picks his [G]shirt up from the floor
And he [D7]leaves her wishing Lord that she was [G]dead
{end_of_verse}

{start_of_verse: Verse 5}
[C]Welcome to the sunshine [G]sweet baby Jane
Welcome to the [C]love I hope you'll [G]find
[C]Memories of bumble bees and [G]honeysuckle vine
Welcome to the sunshine [D7]sweet baby [G]Jane
{end_of_verse}




