{meta: title My Stolen Love}
{meta: artist Sonny James}
{meta: composer Billy Vaughn}
{meta: x_source classic-country}
{meta: x_source_file mystolenlovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Will I regret my stolen [G7]love  
Will I be sorry [C]someday
Did I have a part in breaking someone’s [G7]heart
My stolen love can never last they [C]say
{end_of_verse}

{start_of_verse: Verse 2}
[F]Though we laugh and love [G7]when we’re [C]together
[D7]We are sure to see some stormy [G7]weather
{end_of_verse}

{start_of_verse: Verse 3}
[C]I’ll always keep you in my [G7]heart
And though in my heart you will [C]be
Can I keep your charm forever in my [G7]heart
Or will someone steal my stolen love from [C]me
{end_of_verse}

{start_of_verse: Verse 2}
[F]Though we laugh and love [G7]when we’re [C]together
[D7]We are sure to see some stormy [G7]weather
{end_of_verse}

{start_of_verse: Verse 3}
[C]I’ll always keep you in my [G7]heart
And though in my heart you will [C]be
Can I keep your charm forever in my [G7]heart
Or will someone steal my stolen love from [C]me
{end_of_verse}




