{meta: title She Loves Me She Don't Love You}
{meta: artist George Strait}
{meta: composer Conway Twitty}
{meta: x_source classic-country}
{meta: x_source_file shelovesmeshedontloveyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well now I can see you're dancin' every dance with her
And it seems to me you're dancin' much too [G7]close to her
When you sat down at our table you sat next to her
But I know that it's true [C]she loves me she don't love you
{end_of_verse}

{start_of_verse: Verse 2}
Let me tell you friend I'm [F]wise to your lies
Even tellin' me that I'm the [C]guy for her
And every little [F]thing you do and say is given you away
You're in [G7]love with her
{end_of_verse}

{start_of_verse: Verse 3}
Well just [C]one more dance with her and friend you're gonna see
Oh what it's like to hit the floor and do a little [G7]dance with me
Here's your coat and there's the door I think you better leave
Cause she just told me it's true she loves me s[C]he don't love you
{end_of_verse}

{start_of_verse: Verse 2}
Let me tell you friend I'm [F]wise to your lies
Even tellin' me that I'm the [C]guy for her
And every little [F]thing you do and say is given you away
You're in [G7]love with her
{end_of_verse}

{start_of_verse: Verse 3}
Well just [C]one more dance with her and friend you're gonna see
Oh what it's like to hit the floor and do a little [G7]dance with me
Here's your coat and there's the door I think you better leave
Cause she just told me it's true she loves me s[C]he don't love you
{end_of_verse}

{start_of_verse: Verse 4}
[G7]Cause she just told me it's true she loves me she don't love [C]you
{end_of_verse}





