{meta: title Buddies In The Saddle}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/buddies-in-the-saddle/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4047940}

{start_of_verse: Verse 1}
One stormy day, me and my [D]buddy
Started [A]on our [E]roundup ride
The wind and [A]dust blew hard [D]around us,
My buddy [A]strayed [E]far from [A]my side
{end_of_verse}

{start_of_chorus}
We were buddies in the [D]saddle,
We were [A]buddies in [E]our home,
We were [A]buddies [D]herding cattle,
We were [A]buddies [E]everywhere [A]we roamed
{end_of_chorus}

{start_of_verse: Verse 2}
I’ll ne’er forget the day I [D]found him,
He was so [A]weak he could [E]not speak
I’ll ne’er [A]forget the smile [D]he gave me,
Then the [A]poor [E]boy [A]fell asleep
{end_of_verse}

{start_of_verse: Verse 3}
I took him up in my [D]saddle
And carried [A]him across [E]the plain
My mother [A]nursed him [D]every moment
To try to [A]make [E]him [A]well again
{end_of_verse}

{start_of_verse: Verse 4}
I’ve never had a pal so [D]near me,
He took the [A]blame for [E]everything
I’d die for [A]him just [D]any moment,
And for [A]me [E]he’d do [A]the same
{end_of_verse}

{start_of_verse: Verse 5}
But now by buddy’s gone and [D]left me,
And it’s so [A]hard to struggle [E]‘long
So hard to [A]believe that he [D]has left me,
I can’t [A]realize [E]that he [A]has gone
{end_of_verse}
