{meta: title Class Of '49}
{meta: artist Red Sovine}
{meta: composer Red Sovine and Benny Whitehead}
{meta: x_source classic-country}
{meta: x_source_file classof49lyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well it feels so good to be comin' [D7]home [F]after all these [C]years
[D7]Well it [F]feels so good to know that [G7]I  can still cry real [C]tears
[C7]Over there's my ole alma mata still covered with ivy [F]vine
[C]Where [Am]I was voted most [F]likely to succeed class [G7]of [C]'4-9
{end_of_verse}

{start_of_verse: Verse 2}
[F]There's a little ice cream parlor where many an [C]afternoon
[Am]I sat and [F]boasted of the day I'd [G7]be a big [C]tycoon
[C7]And my classmates sat and listened with admiration of my great [F]mind
[C]So I [Am]was voted most [F]likely to succeed Class [G7]of [C]'4-9
{end_of_verse}

{start_of_verse: Verse 3}
[F]In that big house [C]upon the hill [G7]lives the girl I left [C]behind
[F]I hated to [C]but I knew [D7]she'd only slow down my [G7]climb
[C]I can't wait to see all their faces [F]when they see that I'm [C]back
[Am]And how surprised [F]they're gonna be when I pull [G7]up in this [C]Cadillac
{end_of_verse}

{start_of_verse: Verse 4}
I wanna thank you again for the ride young man
[C7]And thanks for this bottle of [F]wine
[C]The [Am]guy most likely [F]to succeed thinks you're [G7]very [C]kind
[F]The guy most likely [Am][C]to succeed [F]class of [C][G7]'4-9
{end_of_verse}



