{meta: title Crazy Talk}
{meta: artist Brenda Lee}
{meta: composer Mel Tillis and Wayne P. Walker}
{meta: x_source classic-country}
{meta: x_source_file crazytalklyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Every time I see you comin'  a [F]walkin' down the [C]street
Oh I get a funny feelin'  [F]and my heart skips a [C]beat
I hear a little bell [F]ring (ring-a-ling ring-a-ling)
I hear the lovebird [C]sing  the way you rock when you [G7]walk 
Just makes me babble baby [C]talk
{end_of_verse}

{start_of_verse: Verse 2}
Wapa doodle doodle wap  pi pi a diddle [F]woe 
Diddle diddle wapa pa pa [G7]do  crazy talk means I love [C]you
Crazy talk crazy talk  wap a diddle diddle [F]woo
Crazy talk crazy [C]talk  [G7]crazy talk means I love [C]you 
{end_of_verse}

{start_of_verse: Verse 3}
Every time your crazy love  [F]gets a hold of [C]me
I could climb the highest [F]mountain 
And I could swim the deepest [C]sea
I hear a little bell [F]ring (ring-a-ling ring-a-ling)
I hear the lovebird [C]sing  the way you rock when you [G7]walk
Just makes me babble crazy [C]talk
{end_of_verse}

{start_of_verse: Verse 2}
Wapa doodle doodle wap  pi pi a diddle [F]woe 
Diddle diddle wapa pa pa [G7]do  crazy talk means I love [C]you
Crazy talk crazy talk  wap a diddle diddle [F]woo
Crazy talk crazy [C]talk  [G7]crazy talk means I love [C]you 
{end_of_verse}



