{meta: title Water Underneath The Bridge}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/water-underneath-the-bridge/}

{start_of_verse}
You came to me and said that you were wrong
For leaving me and staying gone so long
You came to me with open arms saying you were home
In my mind I can’t forgive you in my heart I’m all alone
{end_of_verse}

{start_of_chorus}
You say you want to come back
To our home upon the ridge
There’s too much water underneath the bridge
{end_of_chorus}

{start_of_verse}
A home and a family left behind
Two little children crying all the time
All the things that we worked for didn’t mean that much to you
So how can I forgive you for what you’ve put me through
{end_of_verse}

{start_of_chorus}
You say you want to come back
To our home upon the ridge
There’s too much water underneath the bridge
{end_of_chorus}

{start_of_verse}
The day you left I walked on down the road
The sky was gray and cloudy and the water looked so cold
At the crossing by the river, thought I’d take the easy way
Then I realized there’s people here that needed me to stay
{end_of_verse}

{start_of_chorus}
So I walked back up the hill
To our home upon the ridge
There’s too much water underneath the bridge
{end_of_chorus}
