{meta: title That Honky Tonk Call}
{meta: artist Leroy Van Dyke}
{meta: composer Bob House and Billy Stone}
{meta: x_source classic-country}
{meta: x_source_file thathonkytonkcalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I love that neon flashing and [D7]Lord I love a crowd
I [G7]love them little darlings and I like my music [C]loud
I've got a weeks pay in my pocket and I just might spend it [D7]all
But it's [F]Friday night and I [C]can't re[Am]sist
That [D7]honky [G7]tonk [C]call
{end_of_verse}

{start_of_verse: Verse 2}
[F]I've got steel guitars on the [C]brain
[D7]Lord I swear those fiddles they're [G7]crying out my name
From [C]Monday through Friday I work just like a [F]dog
But it's Friday night and I [C]can't re[Am]sist
That [D7]honky [G7]tonk [C]call
{end_of_verse}

{start_of_verse: Verse 3}
So turn that juke box way up high [D7]turn them lights down low
I [G7]got a beehive baby she's raring to [C]go
I've been setting home all weeklong staring [D7]at the wall
But it's [F]Friday night and I [C]can't re[Am]sist
That [D7]honky [G7]tonk [C]call
{end_of_verse}

{start_of_verse: Verse 2}
[F]I've got steel guitars on the [C]brain
[D7]Lord I swear those fiddles they're [G7]crying out my name
From [C]Monday through Friday I work just like a [F]dog
But it's Friday night and I [C]can't re[Am]sist
That [D7]honky [G7]tonk [C]call
{end_of_verse}

{start_of_verse: Verse 4}
It's [F]Friday night and I [C]can't re[Am]sist
That [D7]honky [G7]tonk [C]call
{end_of_verse}




