{meta: title It's My Party}
{meta: artist Lesley Gore}
{meta: composer Elof Loelv, Herbert Weiner,}
{meta: x_source classic-country}
{meta: x_source_file itsmypartylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
John Gluck, Marcus Sepehrmanesh, 
Seymour Gottlieb, Tyrone Griffin, Wally Gold
{end_of_verse}

{start_of_verse: Verse 2}
[G]It's my party and I'll [G7]cry if I want to
[C]Cry if I want to cry if I want to
[G]You [C]would cry [A7]too if it [D7]happened to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Nobody knows where my [A]Johnny has gone
But [G]Judy left the same [C]time
[D]Why was he [G]holding her hand
[A7]When he's supposed to be [D7]mine
{end_of_verse}

{start_of_verse: Verse 1}
John Gluck, Marcus Sepehrmanesh, 
Seymour Gottlieb, Tyrone Griffin, Wally Gold
{end_of_verse}

{start_of_verse: Verse 4}
Playin' my records keep [A]dancin' all night
[G]Leave me alone for a [C]while
[D]Till Johnny's [G]dancin' with me
[A7]I've got no reason to [D7]smile
{end_of_verse}

{start_of_verse: Verse 1}
John Gluck, Marcus Sepehrmanesh, 
Seymour Gottlieb, Tyrone Griffin, Wally Gold
{end_of_verse}

{start_of_verse: Verse 5}
Judy and Johnny just [A]walked through the door
[G]Like a queen with her [C]king
[D]Oh what a [G]birthday surprise
[A7]Judy's wearin' his [D7]ring
{end_of_verse}

{start_of_verse: Verse 1}
John Gluck, Marcus Sepehrmanesh, 
Seymour Gottlieb, Tyrone Griffin, Wally Gold
{end_of_verse}

{start_of_verse: Verse 1}
John Gluck, Marcus Sepehrmanesh, 
Seymour Gottlieb, Tyrone Griffin, Wally Gold
{end_of_verse}








