{meta: title Quiet Grave}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/quiet-grave/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4039444}

{start_of_verse: Verse 1}
Let me tell you why I feel so [D]sad
It’s all [A]because of the wife [E]I’ve had
An untimely [D]death has come [A]to me
Left me too lame to walk [E]too blind [A]to see
{end_of_verse}

{start_of_verse: Verse 2}
In a quiet [D]grave on a green [A]hillside
My love is [E]gone my love [A]has died
My wedding [D]band I’ll put [A]with you
Oh how I [G]wish I were with [A]you too
{end_of_verse}

{start_of_verse: Verse 3}
What’s a man to do with a broken [D]heart
Nowhere to [A]go no place [E]to start
I search and [D]search but all [A]I find
Is a tormented soul [E]and a [A]worried mind
{end_of_verse}
