{meta: title Hangover Tavern}
{meta: artist Hank Thompson}
{meta: composer Johnny Lowe, Mary Lowe, Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file hangovertavernlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Oh Lordy me [D7]I [C]feel so bad this [G]mornin'
[E7]Oh but I won't be feelin' bad too long
[A7]I'm headed for [D7]Hangover [D7][G]Tavern
[G]My head is [D7]heavy my [C]spirit's kinda [G]low
[E7]And every time I feel this way
[A7]To Hangover [D7]Tavern I [G]go
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well this bar I'm talkin' about
[G]The shades are pulled down
{end_of_verse}

{start_of_verse: Verse 3}
To keep the sunshine out
[Em]The beer is poured in a frosty cup
[A7]The good bartender cheers you [D7]up
{end_of_verse}

{start_of_verse: Verse 4}
[G]Sayin' hey [D7]Lordy me if you [C]feel bad this [G]mornin'
[E7]Then watch your blues just fade away
[A7]At Hangover [D7]Tavern [G]today
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Oh [C]Lordy me when I woke up this [G]mornin'
[E7]I just had to make my way
[A7]On down to [D7]Hangover [D7][G]Tavern
{end_of_verse}

{start_of_verse: Verse 6}
[G]My throat is [D7]dry there's [C]red around my [G]eyes
[E7]But I'll have lots of company
[A7]At Hangover [D7]Tavern for [G]me
{end_of_verse}

{start_of_verse: Verse 7}
[C]On Saturday night we stay out late
[G]The very next day we congregate
[Em]I just can't wait for the very first round
[A7]Tell the man to turn the jukebox [D7]down
{end_of_verse}

{start_of_verse: Verse 8}
[G]Cause hey Lordy [D7]me [C]I feel so bad this [G]mornin'
[E7]But I'll drink my blues away
[A7]At Hangover [D7]Tavern [E7][G]today
{end_of_verse}

{start_of_verse: Verse 9}
[A7]Hangover [D7]Tavern here I [G]come
{end_of_verse}








