{meta: title Only Alive}
{meta: artist Roy Orbison}
{meta: composer Dewayne Blackwell and Ronald Blackwell}
{meta: x_source classic-country}
{meta: x_source_file onlyalivelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When you happened by my open [A7]eyes could see
[D7]My sleeping hands awoke and [G]almost reached
I was full of life till you walked on [A7]by
Then I [C]went right [G]back to [C]feeling [D7]sad and [G]lonely
[Am]And [D7]only a[G]live[D7]
{end_of_verse}

{start_of_verse: Verse 2}
For a [G]moment my heart [A7]began to beat
[D7]My puppet legs responded [G]to your strings
And my shuffling feet started stepping [A7]high
Then I [C]went right [G]back to [C]feeling [D7]sad and [G]lonely
[Am]And [D7]only a[G]live
{end_of_verse}

{start_of_verse: Verse 3}
For [D7]all the [G]things [Em]    [Am]worth [D7]living [G]for[Em]   [Am]
Left me for [G]someone [Em]new [F]
And all of those [Bm]things were [D7]lost
I was [G]left condemned to a lonely [A7]life
So [C]I'll go on and live alone and [G]lonely
[Am]And [D7]only a[G]live
{end_of_verse}


