{meta: title Instant Loneliness}
{meta: artist Charlie Pride}
{meta: composer Johnny Duncan}
{meta: x_source classic-country}
{meta: x_source_file instantlonelinesslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My watch says three A.M. I know she's waiting up again
[F]On the road I'm wondering what I'm gonna [C]say
{end_of_verse}

{start_of_verse: Verse 2}
Funny how the light's not burning maybe this time she'll be sleeping
[D7]In the drive I'm wondering if she's [G7]okay
{end_of_verse}

{start_of_verse: Verse 3}
[C]The house looks dark to me as I fumble for the key
[F]Now inside an empty chair is all I [C]see
{end_of_verse}

{start_of_verse: Verse 4}
In the kitchen on the table there's a letter and Lord I'm shaking
[F]Cause she's cried and wrote [G7]she's tired of waiting for [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Instant loneliness all around [C]me
[D7]Certainly my whole world has slipped [G7]away
[F]Instant loneliness where she should [C]be
[F]And this instant [G7]loneliness is hurting [C]me
{end_of_verse}

{start_of_verse: Verse 6}
She once said to me that she'd grow tired someday
[F]This empty house echoes the words she used to [C]say
{end_of_verse}

{start_of_verse: Verse 7}
In the hallway there's a toy and a picture of the baby
[F]A reminder of how [G7]much she took [C]away
{end_of_verse}

{start_of_verse: Verse 3}
[C]The house looks dark to me as I fumble for the key
[F]Now inside an empty chair is all I [C]see
{end_of_verse}

{start_of_verse: Verse 8}
[F]Yes this instant [G7]loneliness is hurting [C]me
{end_of_verse}








