{meta: title There You Go}
{meta: artist Johnny Cash}
{meta: x_source classic-country}
{meta: x_source_file thereyougolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You're gonna break another [D7]heart
You're gonna [C]tell another [G]lie
{end_of_verse}

{start_of_verse: Verse 2}
Well here I am and [C]there you go you're gone [G][D7]again
I know you're gonna [C]be the way you've [D7]always [G]been
[C]Breaking hearts and [G]telling lies is all [D7]you [G]know
Another guy gives [C]you the eye and [D7]there you [G]go
{end_of_verse}

{start_of_verse: Verse 3}
There you go [C]you're gone [G]again
I should have [D7]known I couldn't [G]win
There you [C]go you're by his [G]side
You're gonna break another [D7]heart
You're gonna [C]tell another [G]lie
{end_of_verse}

{start_of_verse: Verse 4}
Because I love you [C]so I take much [D7]more than I should [G]take
I want you even [C]though I know my [D7]heart is gonna [G]break
You [C]build me up and [G]for a while I'm all [G][D7]aglow
Then your fickle heart sees [C]someone else and [D7]there you [G]go
{end_of_verse}

{start_of_verse: Verse 2}
Well here I am and [C]there you go you're gone [G][D7]again
I know you're gonna [C]be the way you've [D7]always [G]been
[C]Breaking hearts and [G]telling lies is all [D7]you [G]know
Another guy gives [C]you the eye and [D7]there you [G]go
{end_of_verse}




