{meta: title Wanderlust}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/wanderlust/}

{start_of_verse}
There’s a thought each day that I’m workin
Of my home in a land ‘cross the sea
If I make enough money I’ll find my way back
To my home and my hopes and my dreams
{end_of_verse}

{start_of_verse}
Cast away on a big sailing ship
On the ocean we sailed far away
Rough seas and foul weather made long to the mast
Fearing they would not see the next day
{end_of_verse}

{start_of_verse}
I landed in some unknown country
No money not even one friend
Wanderlust was the reason I travelled
On a journey that may have no end
{end_of_verse}

{start_of_verse}
I hear my dear mother calling
Her whisper the winds of the bay
Her song a cry for her lost son
While feeling her life pass away
{end_of_verse}

{start_of_verse}
So its memories I keep close beside me
To nourish my poor heardened soul
But I’ll work anywhere there’s some money
Many days have now taken their toll
{end_of_verse}

{start_of_verse}
How many more years will I travel
How many more years all alone
I’m bound to the place far behind me
To the home cross the great ocean foam
{end_of_verse}

{start_of_verse}
There’s a thought each day that I’m workin
Of my home in a land ‘cross the sea
If I make enough money I’ll find my way back
To my home and my hopes and my dreams
{end_of_verse}
