{meta: title They're Not Teardrops}
{meta: artist Bill Anderson}
{meta: x_source classic-country}
{meta: x_source_file theyrenotteardropslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]They're not [F]teardrops  just sincere [C]drops
They're I love you drops [G7]cause I love [C]you
{end_of_verse}

{start_of_verse: Verse 2}
They were on my pillow when I [G7]woke up this [C]morning
They were on the letter I [D7]tried all day to [G7]write
[C]And just a [F]little while ago I saw them [C]falling
On your picture as I [D7]kissed it [G7]goodnight
{end_of_verse}

{start_of_verse: Verse 3}
[C]I need you [F]drops I miss you [C]drops
Hurry [G7]home drops  you've been gone so long [C]drops
They're not [F]teardrops just sincere [C]drops
That say I'm lonesome [G7]and I love [C]you
{end_of_verse}

{start_of_verse: Verse 4}
Never knew this heart  could hurt the [G7]way it hurts for [C]you
Never knew  so many [D7]lifetimes in one [G7]week
[C]Why don't you [F]come back to me the way you said you [C]would
And wipe these [D7]little crystals off my [G7]cheek
{end_of_verse}

{start_of_verse: Verse 3}
[C]I need you [F]drops I miss you [C]drops
Hurry [G7]home drops  you've been gone so long [C]drops
They're not [F]teardrops just sincere [C]drops
That say I'm lonesome [G7]and I love [C]you
{end_of_verse}




