{meta: title No No No}
{meta: artist Rex Allen Jr.}
{meta: composer Wayland Holyfield and Bob McDill}
{meta: x_source classic-country}
{meta: x_source_file nononolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She was lonely and shy 
Younger than I when it [F]all began
And [G7]life around me tied me down
I was [C]free as the breeze[G7] 
{end_of_verse}

{start_of_verse: Verse 2}
Then I [C]showed her the nights and the neon lights
That she'd [F]never known
But as [G7]time went by I saw in her eyes
That [C]something was wrong
{end_of_verse}

{start_of_verse: Verse 3}
She said [Am]don't you know I love you
[F]Can't you tell by now
[C]Why don't we get [Am]married 
[F]And settle [G7]down
{end_of_verse}

{start_of_verse: Verse 4}
I said [C]no no no no no no no no 
That's [F]not my style
[G7]Yes I know that you love me so 
But let's [C]wait awhile[G7]
{end_of_verse}

{start_of_verse: Verse 5}
I said [C]no no no no no no no
I'll [F]set you free
The [G7]golden rings would only bring  
A [F]change for [G7]you and [C]me
{end_of_verse}

{start_of_verse: Verse 6}
As the days went by I watched her changing
And I [F]could tell
The [G7]things I said about being free was
Well she [C]learned too well [G7]     
{end_of_verse}

{start_of_verse: Verse 7}
And there [C]came a time when
I realized she was [F]slipping away
It was [G7]then I knew I was changing too
When I [C]heard myself say
{end_of_verse}

{start_of_verse: Verse 8}
[Am]Don't you know I love you
[F]Can't you tell by now
[C]Why don't we get [Am]married 
[F]And settle [G7]down
{end_of_verse}

{start_of_verse: Verse 9}
And she said [C]no no no no no no no no
That's [F]not my style
[G7]Yes I know that you love me so 
But let's [C]wait awhile [G7]
{end_of_verse}

{start_of_verse: Verse 10}
She said no [C]no no no no no no no
I'll [F]set you free
[G7]Golden rings would only bring
A [F]change for [G7]you and [C]me
{end_of_verse}









