{meta: title Done Gone}
{meta: artist Traditional}
{key: BB}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Done_Gone_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass, Contest, Old-Time, Texas/Oklahoma}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABBCC, ABCD}
{meta: x_theme_code 13L6F3L 1165, 35L1L3L 1165}
{meta: x_alt_title All I've Got's Done Gone}

{start_of_abc}
X:1
T:Done Gone [1]
M:2/4
L:1/8
B:Stephen F. Davis - Devil's Box, vol. 18, No. 4, Winter 1984 (p. 35)
N:Transcribed by Frank Maloy, from versions he remembered played
N:over WSM in the 1940's. Maloy identifies the 2nd ending of the third part
N:as a 'Tommy Magness lick'.
Z:AK/Fiddler's Companion
K:Bb
d/c/|:"Bb"B/d/f/b/ g/f/d/g/|f/d/f/g/ bb/g/ | f/d/f/b/ g/f/d/g/|f/d/B/d/ "F7"c/B/G/F/|
"Bb"B/d/f/b/ g/f/d/g/|f/d/f/g/ bf/g/|b/f/_a/f/ g/f/d/g/|1 "F7"f/d/c/d/ "Bb"Bd/c/:|2 "F7"f/d/c/d/ "Bb"B[DB]|]
|:"Gm"[Bg]>a g/f/d/f/|g/f/g/a/ bb/g/|"Bb"f/d/f/b/ g/f/d/g/|f/d/B/d/ "F7"c[DB]|
"Gm"[Bg]>a g/f/d/f/|g/f/g/a/ bf/f/|"Bb"b/f/_a/f/ g/f/d/g/|1"F7" f/d/c/d/ "Bb"B[DB]:|2 "F7"f/d/c/d/ "Bb"BA|]
|:"Gm"D/F/G/A/ G/F/D/F/|B/A/B/c/ dB|[Bg]d e/d/c|"D7"d/c/d/e/ d/c/B/A/|"Gm"GG/A/ G/F/D/F/|
|1G/A/B/c/ d2|(C/D)F/ DC/D/-|"D7"D/F/D/B, "Gm"G,D/D/:|2 G/A/B/c/ dg/a/|b/a/g/b/ "D7"a/g/^f/a/|"Gm"gg/a/ "F7"-fB/c/|]
"Bb"d/B/F/D/ B,/C/D/F/|G/B/d/f/ g/f/d/f/|b/f/_a/f/ g/f/d/g/|"Bb"f/d/B/d/ "F7"c/B/G/F/|
"Bb"d/B/F/D/ B,/C/D/F/|G/B/d/f/ g/f/d/f/|b/f/_a/f/ g/f/d/g/|1"F7"f/d/c/d/ "Bb"BB/c/:|2 "F7"f/d/c/d/ "Bb"B|]
{end_of_abc}
