{meta: title If You Go I'll Follow You}
{meta: artist Porter Wagoner}
{meta: x_source classic-country}
{meta: x_source_file ifyougoillfollowyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]If you go  [F]I'll follow [C]you
[G7]You can't leave my love [C]behind
[F]If you go  I'll follow [C]you
[F]Even [C]death will [F]never [C]end this [G7]love of [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
[F]I have loved  you for so [C]long
[G7]With a love most true and [C]strong
[F]You have all  I may [C]request
[G7]And I'll love you good or [C]bad
{end_of_verse}

{start_of_verse: Verse 3}
[F]Where you go  I'll come with [C]you
[G7]No matter where you take me [C]to
[F]I'll go to hell  and back [C]again
[G7]I'll be with you until the [C]end
{end_of_verse}

{start_of_verse: Verse 1}
[C]If you go  [F]I'll follow [C]you
[G7]You can't leave my love [C]behind
[F]If you go  I'll follow [C]you
[F]Even [C]death will [F]never [C]end this [G7]love of [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Tag:
[F]If you go  I'll follow [C]you
{end_of_verse}




