{meta: title Man In The Middle, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/man-in-the-middle-the/}

{start_of_chorus}
Three men on the mountain
Up on Calvary
And the Man in the middle was Jesus
He died for you and me
{end_of_chorus}

{start_of_verse}
Well the man on the left was a sinnin man
Tied to the cross, he bled
He could have been forgiven
But he mocked the Lord instead
{end_of_verse}

{start_of_verse}
You say you are the Son of God
They nailed you to that tree
Come down, come down and save us
If God your Father be
{end_of_verse}

{start_of_verse}
Well the man on the right was a sinner too
But he was sorry for his sins
He asked the Lord’s forgiveness
And Jesus said to him
{end_of_verse}

{start_of_verse}
Fear not, fear not this earthly death
Before this day is o’er
You’ll be with me in Paradise
On Heaven’s golden shore
{end_of_verse}
