{meta: title I'll Give My Heart To You}
{meta: artist Buck Owens}
{meta: composer Harlan Howard and Buck Owens}
{meta: x_source classic-country}
{meta: x_source_file illgivemyhearttoyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]If you'll hold me close and kiss [C]me
Promise that you'll always miss [G]me
Say you'll [D7]never never never be [G]untrue
If you swear you'll always love [C]me
And you'll place no one above [G]me
Well then [D7]I'll give my heart to [G]you
{end_of_verse}

{start_of_verse: Verse 2}
If I'm number one [D7]in your [G]heart
If you're sure that [D7]we'll never [G]part
If [C]you're ready now to make my dreams come [G]true
Well then [D7]I'll give my heart to [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]If you'll hold me close and kiss [C]me
Promise that you'll always miss [G]me
Say you'll [D7]never never never be [G]untrue
If you swear you'll always love [C]me
And you'll place no one above [G]me
Well then [D7]I'll give my heart to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
Well if you're all [D7]through painting the [G]town 
If you're ready now [D7]to settle [G]down 
If [C]you're sure I'm the only one for [G]you 
Well then [D7]I'll give my heart to [G]you 
{end_of_verse}

{start_of_verse: Verse 1}
[G]If you'll hold me close and kiss [C]me
Promise that you'll always miss [G]me
Say you'll [D7]never never never be [G]untrue
If you swear you'll always love [C]me
And you'll place no one above [G]me
Well then [D7]I'll give my heart to [G]you
{end_of_verse}




