{meta: title I’ll Be Somewhere Listening For My Name}
{meta: artist Bill Anderson}
{meta: composer V.O. Stamps - J.B. Coats}
{meta: x_source classic-country}
{meta: x_source_file illbesomewherelisteningformynamelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]When my Savior calls I will answer
When He [D7]calls for me I will be [G]there
{end_of_verse}

{start_of_verse: Verse 2}
When my Savior calls I will answer
I'll be [D7]somewhere listening for my [G]name
{end_of_verse}

{start_of_verse: Verse 3}
I'll be somewhere [C]listening
I'll be somewhere [G]listening
I'll be [D7]somewhere listening for [G]name
I'll be somewhere [C]listening
I'll be somewhere [G]listening
I'll be [D7]somewhere listening for my [G]name
{end_of_verse}

{start_of_verse: Verse 4}
If my heart is right when He calls me
If my [D7]heart is right I will meet [G]Him
{end_of_verse}

{start_of_verse: Verse 5}
If my heart is right when He calls me
I'll be [D7]somewhere listening for my [G]name
{end_of_verse}

{start_of_verse: Verse 2}
When my Savior calls I will answer
I'll be [D7]somewhere listening for my [G]name
{end_of_verse}

{start_of_verse: Verse 6}
If my robe is white when He calls me
If my [D7]robe is white I will [G]hear
{end_of_verse}

{start_of_verse: Verse 7}
If my robe is white when He calls me
I'll be [D7]somewhere listening for my [G]name
{end_of_verse}

{start_of_verse: Verse 2}
When my Savior calls I will answer
I'll be [D7]somewhere listening for my [G]name
{end_of_verse}








