{meta: title Blue Days Black Nights}
{meta: artist Buddy Holly}
{meta: composer Ben Hall}
{meta: x_source classic-country}
{meta: x_source_file bluedaysblacknightslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Blue days black [D7]nights
[G]Blue tears keep [C]on fallin' for [G]you dear [D7]now you're [G]gone
[D7]Blue days black nights
[G]My heart keeps on [C]calling for [G]you dear [D7]and you [G]alone
{end_of_verse}

{start_of_verse: Verse 2}
[C]Memories of you make me [G]sorry
[C]I gave you reason to doubt [G]me
[D7]But now you're [G]gone and I [D7]am [G]left here all [C]alone
[G]With blue [D7]memories I think of [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Blue days black nights
[G]I didn't [C]realize I would [G]miss you [D7]the way I [G]do
[D7]And now [G]somehow I know I will [C]pay
[G]For the times [D7]I have made you [G]blue
{end_of_verse}

{start_of_verse: Verse 2}
[C]Memories of you make me [G]sorry
[C]I gave you reason to doubt [G]me
[D7]But now you're [G]gone and I [D7]am [G]left here all [C]alone
[G]With blue [D7]memories I think of [G]you
{end_of_verse}



