{meta: title All Day Sucker}
{meta: artist Lynn Anderson}
{meta: composer Liz Anderson and Casey Anderson}
{meta: x_source classic-country}
{meta: x_source_file alldaysuckerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I got up at six this morning and I polished up the sun
So when you woke up the sun would shine on [C]you
Raced the [D7]dog to get the paper so when to breakfast you sat down
I could be the one that you'd say thank you [G]to
{end_of_verse}

{start_of_verse: Verse 2}
From the first thing in the mornin' till the last thing in the night
Every hour and every minute I'm your [C]fool
Any[D7]way that I can please you I will try with all my might
I'm an all day sucker when it comes to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
So from morning until evening I'll be at your beck and call
I'll do anything at all that pleases [C]you
You can [D7]wind me round your finger almost anyway at all
I'm an all day sucker when it comes to [G]you
{end_of_verse}

{start_of_verse: Verse 4}
Then today I cleaned your workshop washed the car and mowed the lawn
And I even shined the laces in your [C]shoes
I try [D7]hard to make you love me and it's all an uphill run
I'm an all day sucker when it comes to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
So from morning until evening I'll be at your beck and call
I'll do anything at all that pleases [C]you
You can [D7]wind me round your finger almost anyway at all
I'm an all day sucker when it comes to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
So from morning until evening I'll be at your beck and call
I'll do anything at all that pleases [C]you
You can [D7]wind me round your finger almost anyway at all
I'm an all day sucker when it comes to [G]you
{end_of_verse}

{start_of_verse: Verse 5}
I'm an [D7]all day sucker when it comes to [G]you
{end_of_verse}






