{meta: title When I Reach The Bottom}
{meta: artist Loretta Lynn}
{meta: composer Loretta Lynn and Lorene Allen}
{meta: x_source classic-country}
{meta: x_source_file whenireachthebottomlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You want me to come down to your level 
You [G7]know that's pretty [C]low
It looks like I will soon be there 
Cause I [G7]don't have very far to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
You [F]turn my feet in [C]your direction 
And I [G7]follow every[C]where
So [F]when I reach the [C]bottom 
[G7]You'd better be [C]there
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]goin' down the [C]ladder 
[G7]One step at a [C]time
I'm [F]goin' down the [C]ladder 
That I'll never climb
[F]You keep a sayin' [C]come on down 
Like a [G7]fool I ask you [C]where
So [F]when I reach the [C]bottom 
[G7]You'd better be [C]there
{end_of_verse}

{start_of_verse: Verse 4}
The road we're on is a goin' downhill 
And I'm [G7]turnin' where you [C]turn
You're teachin' me your way of life 
And it [G7]didn't take me very long to [C]learn
{end_of_verse}

{start_of_verse: Verse 5}
I'll do [F]anything you [C]want me to 
I've [G7]got to where I don't [C]care
But [F]when I reach the [C]bottom 
[G7]You'd better be [C]there
{end_of_verse}

{start_of_verse: Verse 3}
I'm [F]goin' down the [C]ladder 
[G7]One step at a [C]time
I'm [F]goin' down the [C]ladder 
That I'll never climb
[F]You keep a sayin' [C]come on down 
Like a [G7]fool I ask you [C]where
So [F]when I reach the [C]bottom 
[G7]You'd better be [C]there
{end_of_verse}

{start_of_verse: Verse 6}
But [F]when I reach the [C]bottom 
[G7]You'd better be [C]there
{end_of_verse}






