{meta: title She's Playing Hard To Forget}
{meta: artist Moe Bandy}
{meta: composer Dan Mitchell}
{meta: x_source classic-country}
{meta: x_source_file shesplayinghardtoforgetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I wish someone else [C7]had her [F]memory
[C]She's gone I'm not over her [G7]yet
[F]Oh how I've [C]tried to get [C7]her out of my [F]mind
But [G7]she's playing hard to [C]forget
{end_of_verse}

{start_of_verse: Verse 2}
Her [F]fingers are touching me [C]gently
[D7]I feel her lips soft and [G7]wet
[C]She's loving me each [F]night in my [Dm]dreams
[G7]She's playing hard to [C]forget
{end_of_verse}

{start_of_verse: Verse 3}
She swore she'd always [C7]be with [F]me
[C]And I bless the day that we [G7]met
[F]She made me [C]believe that [C7]she'd never [F]leave
Now [G7]she's playing hard to [C]forget
{end_of_verse}

{start_of_verse: Verse 2}
Her [F]fingers are touching me [C]gently
[D7]I feel her lips soft and [G7]wet
[C]She's loving me each [F]night in my [Dm]dreams
[G7]She's playing hard to [C]forget
{end_of_verse}

{start_of_verse: Verse 4}
[G7]She's playing hard to [C]forget
{end_of_verse}




