{meta: title The Day Will Come}
{meta: artist George Morgan}
{meta: x_source classic-country}
{meta: x_source_file thedaywillcomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The day is sure to come when this poor heart of [G7]mine is free
And I'll be happy with someone who’ll love me [C]true
There'll be a time when you'll be lonely with your [G7]memories
The day will come when I quit crying over [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You'll walk the [F]floor and all those [G7]lies you’ve told will [C]hurt you so
And every [F]love song that you [G7]hear will make you [C]blue
And you'll [F]remember how you [G7]told me that I [C]had to go
The day will come when I quit [G7]crying over [C]you
{end_of_verse}

{start_of_verse: Verse 3}
The day will come when I won't worry when I [G7]hear your name
And I'll forget those happy moments we once [C]knew
There'll be a newer truer face there in my [G7]picture frame
The day will come when I quit crying over [C]you
{end_of_verse}

{start_of_verse: Verse 2}
You'll walk the [F]floor and all those [G7]lies you’ve told will [C]hurt you so
And every [F]love song that you [G7]hear will make you [C]blue
And you'll [F]remember how you [G7]told me that I [C]had to go
The day will come when I quit [G7]crying over [C]you
{end_of_verse}



