{meta: title We Love Each Other}
{meta: artist Charlie Rich}
{meta: composer Buddy Killen}
{meta: x_source classic-country}
{meta: x_source_file weloveeachotherlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]They ask me how we do it and I [Am]tell them we [D7]love each other
[G]There's really nothing to it it's [Am]easy we [D7]love each other so
And we [G]always [D7]will I [C]know we found it long [Am]ago
And [A7]now we share that [Am]it's the kind to [D7]last forever
{end_of_verse}

{start_of_verse: Verse 2}
[G]They ask me how we make it and I [Am]tell them we [D7]love each other
If there's [G]trouble can we take it I [Am]tell them we [D7]love each other more
Than we [G]ever have be[C]fore and they should [Am]know
They [G]ask me how we do it I just [Am]tell them we [D7]love each other [G]so [Am]
{end_of_verse}

{start_of_verse: Verse 3}
We [D7]love each other [Am]
{end_of_verse}

{start_of_verse: Verse 4}
We [D7]love each other [G]more than we ever have [C]before and they should [Am]know
{end_of_verse}

{start_of_verse: Verse 5}
When they [G]ask me how we do it I just [Am]tell them 
We [D7]love each other [G]so [E7]   [Am]
We [G]love [D7]each other [G]so 
{end_of_verse}




