{meta: title Glory To The Lamb}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/glory-to-the-lamb/}

{start_of_chorus}
Oh glory oh glory oh glory to the lamb
Hallelujah I am saved and I’m so glad I am
Oh glory oh glory oh glory to the lamb
Hallelujah I am saved and I’m so glad I am
{end_of_chorus}

{start_of_verse}
On Monday I am happy on Tuesday full of joy
Wednesday I’ve got the faith the devil cant destroy
On Thursday and Friday walking in the light
Saturday I’ve got the victory and Sunday’s always bright
{end_of_verse}

{start_of_verse}
I fell in love with Jesus and he fell in love with me
That’s the very reason I’ve got the victory
I’m happy when it’s raining I’m happy when it shines
I’m happy now with Jesus I’m happy all the time
{end_of_verse}
