{meta: title Cross Eyed Fiddler}
{meta: composer Biography:Kenny Baker}
{meta: artist Traditional}
{key: E}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Cross_Eyed_Fiddler}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Bluegrass}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 1111 3331}

{start_of_abc}
X:1
T:Cross Eyed Fiddler
C:Kenny Baker
N:From the playing of fiddler Glen Smith (1923-2001, Wirt County, W.Va.),
N:recorded in the field in 1973 by Chris Delaney & Armin Barnett. Smith
N:was born in western Virginia in the Galax/Hillsville area and was a protege
N:of area fiddlers such as Uncle Charley Higgins and Wade Ward. He
N:relocated to West Virginia in 1964.
M:C|
L:1/8
R:Reel
D:
Z:Transcribed by Andrew Kuntz
K:E
|:B,4- B,CE2|[E4G4]- [EG]E(F<E)|[A,4D4]-[A,D][A,D][A,2D2]|-E(F[F2c2]-) [F4c4]|
[E4B4][FB]-[GB]-[GB]B|BcBG F-GBB|[e2e2][e2e2][e2e2]ef|ecBG F-GE2:|
|:E-GBd e2ee|g-aba gfee|Bcd2 [d3f3]e|fgag f[d2f2]c|
BdJ[e2e2][e2e2]ee|gaba gfec|[e2e2][e2e2][e2e2] ef|ecBG [FB]-[GB][E2B2]:|
{end_of_abc}
