{meta: title Billy Grey}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/billy-grey/}

{start_of_verse}
Billy Grey rode into Gantry back in ’83
There he did meet young Sarah McRae
The wild rose of morning that pale flower of dawning
Herald of springtime in his young life that day
{end_of_verse}

{start_of_verse}
Sarah she could not see the daylight of reality
In her young eyes Billy bore not a flaw
Knowing not her chosen one was a hired gun
Wanted in Kansas City by the law
{end_of_verse}

{start_of_verse}
Then one day a tall man came riding ‘cross the badlands
Lying to the North of New Mexico
He was overheard to say he was lookin’ for Bill Grey
A ruthless man and a dangerous outlaw.
{end_of_verse}

{start_of_verse}
Well the deadly news came creepin’ to Bill Grey fast sleeping
There in the Clarendon bar and hotel
He fled toward the old church, there on the outskirts
Thinkin’ he’d climb to that old steeple bell
{end_of_verse}

{start_of_verse}
But a rifle ball came flying face down he lay there dying
There in the dust of the road where he fell
Sara she ran to him just cursing the law man
Accepting no reason knowin’ he was killed
{end_of_verse}

{start_of_verse}
Sarah lives in that same old white frame house
Where she first met Billy some fifty years ago
And wild rose of morning she’s faded with the dawning
For each day of sorrow the long years have sown
{end_of_verse}

{start_of_verse}
And written on the stone where the dusty winds have long blown
Eighteen words to a passing world say
True love knows no season, no rhyme nor no reason
Justice is cold as the Grainger County clay
{end_of_verse}
