{meta: title I'm Gonna Keep On Loving Him}
{meta: artist Tammy Wynette}
{meta: composer Norro Wilson and Carmol Taylor}
{meta: x_source classic-country}
{meta: x_source_file imgonnakeeponlovinghimlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He ain't no saint I [F]know he'll never [C]be
He don't stay home each [F]night with the kids and [G7]me
But [C]just like a man he [F]likes to have his [C]fun
And [D7]sometimes he comes in with the morning [G7]sun
{end_of_verse}

{start_of_verse: Verse 2}
He [C]never likes to [F]tell me where he's [C]been
He don't want to hear no [F]talk when he comes [G7]in
And [C]sometimes at night I [F]lay in bed and [C]cry cry [F]cry
But for [D7]better or worse I [G7]took him till the day I [C]die
{end_of_verse}

{start_of_verse: Verse 3}
But I'm a gonna love him just as [F]long as I have [G7]breath in my [C]body
He don't wear no [F]angel wings but [D7]after all he's [G7]still my baby
[C]I quit looking for a [F]perfect man cause there [C]ain't any more of [F]them
So as long as I have [C]breath in me I'm gonna [G7]keep on loving [C]him
{end_of_verse}

{start_of_verse: Verse 2}
He [C]never likes to [F]tell me where he's [C]been
He don't want to hear no [F]talk when he comes [G7]in
And [C]sometimes at night I [F]lay in bed and [C]cry cry [F]cry
But for [D7]better or worse I [G7]took him till the day I [C]die
{end_of_verse}

{start_of_verse: Verse 3}
But I'm a gonna love him just as [F]long as I have [G7]breath in my [C]body
He don't wear no [F]angel wings but [D7]after all he's [G7]still my baby
[C]I quit looking for a [F]perfect man cause there [C]ain't any more of [F]them
So as long as I have [C]breath in me I'm gonna [G7]keep on loving [C]him
{end_of_verse}

{start_of_verse: Verse 4}
So as [F]long as I have [C]breath in me I'm gonna [G7]keep on loving [C]him
{end_of_verse}





