{meta: title I Will Always Be Waiting For You}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/i-will-always-be-waiting-for-you/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4743878}

{start_of_verse: Verse 1}
It’s been [G]many weeks my dear since you told me
That you loved me so dearly and [C]true
But [D]today it seems to me you have changed dear
Are you telling me that our love is [G]through
{end_of_verse}

{start_of_chorus}
When [C]you’re far far away from [G]me darlin’
If you’re sad and you don’t know what to [C]do
And you [D]feel that no one cares about you
I will always be waiting for [G]you
{end_of_chorus}

{start_of_verse: Verse 2}
Oh, [G]I can’t forget the day that you told me
That you’d love me and be my [C]sweetheart
But it [D]looks like my dear you’ve forgotten
For you say now that we have to [G]part
{end_of_verse}

{start_of_verse: Verse 3}
All the [G]days seem so lonesome and dreary
And the nights are so lonely and [C]blue[C]
Since you [D]left me alone here without you
Oh, please come back I’m waiting [G]for [G]you
{end_of_verse}
