{meta: title Carry Me Back To The Mountains}
{meta: artist Mac Wiseman}
{meta: composer Carson Robison}
{meta: x_source classic-country}
{meta: x_source_file carrymebacktothemountainslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I was a [G7]wild careless [C]youngster
[G7]Longing to roam from the [C]start
So I left my [G7]home in the [C]mountains
And [G7]broke my poor darling's [C]heart
{end_of_verse}

{start_of_verse: Verse 2}
I caught a [G7]train at the [C]crossing
And [G7]never told her good[C]bye
Then someone [G7]wrote me a [C]letter
And [G7]told me my sweetheart had [C]died
{end_of_verse}

{start_of_verse: Verse 3}
[F]Oh carry me back to the [C]mountains
[G7]Beneath the southern [C]sky
[F]Lay me to rest in the [C]mountains
[G7]That’s where my sweetheart [C]lies
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I get so lonesome and [C]weary
[D7]No matter where I [G7]roam
[F]Oh carry me back to the [C]mountains
[G7]Back to my home sweet [C]home
{end_of_verse}

{start_of_verse: Verse 5}
I’ve roamed this [G7]whole wide world [C]over
[G7]Living a life of re[C]gret
Longing to [G7]be with my [C]darling
[G7]Trying so hard to for[C]get
{end_of_verse}

{start_of_verse: Verse 6}
I pray that [G7]God will for[C]give me
And [G7]on that bright peaceful [C]shore
I’ll find her [G7]waiting in [C]heaven 
[G7]Where we will part never [C]more
{end_of_verse}

{start_of_verse: Verse 4}
[G7]I get so lonesome and [C]weary
[D7]No matter where I [G7]roam
[F]Oh carry me back to the [C]mountains
[G7]Back to my home sweet [C]home
{end_of_verse}






