{meta: title Til You Love Me Again}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/til-you-love-me-again/}

{start_of_verse}
Til you love me again til you learn what you’re missing
I’m not waiting in line but I’m saving my kissin’
I’m just letting you know I don’t want to let go
My hearts set on one thing til you love me again
{end_of_verse}

{start_of_verse}
Days don’t go by I don’t think of
Words of love you used to say
You lit a fire that won’t but out
There in your promise I’ll stay
{end_of_verse}

{start_of_verse}
Til you love again I won’t say that it’s over
You can know other girls
but it won’t bring you closer
To the place that you’ve been & you won’t find another
My hearts set on one thing til you love me again
{end_of_verse}

{start_of_verse}
I was a fool & I fell in
Now I must wait patiently
You’ll find each road that you’re taking
Is going to lead back to me
{end_of_verse}
