{meta: title Wait A Minute}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/wait-a-minute-2/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2190325}

{start_of_chorus}
Wait [G]a [D]minute did [Am]I hear you say [C]you’re going [G]far away again
Try [D]to change it I [Am]can’t take the [C]lonely nights without [D]your love
{end_of_chorus}

{start_of_verse: Verse 1}
Doin’ [G]the [D]road [Am]get the [C]music [G]done and move along
What good does it [D]do [Am]Play your songs [C]for her and hear [D]her say
{end_of_verse}

{start_of_verse: Verse 2}
You’re [G]rollin’ [D]along [Am]life’s been [C]good to you [G]and even so
She comes to [D]you [Am]late at night’s [C]the time you hear [D]her say once again
{end_of_verse}

{start_of_verse: Verse 3}
I’m [G]waitin’ [D]for [Am]you thirty days [C]and nights [G]without a rest
I got to [D]hold [Am]on twenty-five [C]to go and [D]once again I’ll hear you say
{end_of_verse}
