{meta: title Cobblestone Mountain}
{meta: artist The Ozark Mountain Daredevils}
{meta: composer Steve Cash}
{meta: x_source classic-country}
{meta: x_source_file cobblestonemountainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Cobblestone mountain it was [C]made by [G]hand
From the [C]magic and [G]mortar of a [C]cobblestone [G]man
Cobblestone mountain it was [C]laid by [G]hand
From the [C]magic and [G]mortar in a [C]cobblestone [G]land
[C]Magic and [G]mortar in a [C]cobblestone [G]land
{end_of_verse}

{start_of_verse: Verse 2}
Listen to me children here's a [C]riddle and a [G]rhyme
Bout a [C]man who built a [G]mountain that an [C]angel couldn't [G]climb
He built it with the skill and the [C]magic that he [G]learned
When he [C]found the holy [G]river and the [C]river boat [G]burned
{end_of_verse}

{start_of_verse: Verse 1}
[G]Cobblestone mountain it was [C]made by [G]hand
From the [C]magic and [G]mortar of a [C]cobblestone [G]man
Cobblestone mountain it was [C]laid by [G]hand
From the [C]magic and [G]mortar in a [C]cobblestone [G]land
[C]Magic and [G]mortar in a [C]cobblestone [G]land
{end_of_verse}

{start_of_verse: Verse 3}
Listen to me children here's a [C]word to the [G]wise
I [C]got it from the [G]man with the [C]cobblestone [G]eyes
Take it with a chuckle or a [C]grain of [G]salt
But if the [C]cobblestone [G]buckles then it's [C]all your own [G]fault
{end_of_verse}

{start_of_verse: Verse 1}
[G]Cobblestone mountain it was [C]made by [G]hand
From the [C]magic and [G]mortar of a [C]cobblestone [G]man
Cobblestone mountain it was [C]laid by [G]hand
From the [C]magic and [G]mortar in a [C]cobblestone [G]land
[C]Magic and [G]mortar in a [C]cobblestone [G]land
{end_of_verse}

{start_of_verse: Verse 4}
[C]Magic and [G]mortar in a [C]cobblestone [G]land
[C]Magic and [G]mortar in a [C]cobblestone [G]land
{end_of_verse}





