{meta: title I'm So Miserable Without You}
{meta: artist Billy Walker}
{meta: composer Eugene Strasser and George Winters}
{meta: x_source classic-country}
{meta: x_source_file imsomiserablewithoutyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I thought that I could trust you I would find you let me [G7]down
Seems like making me unhappy was your [C]fun
So we finally had our breakup but since then I have [F]found
I’m so [G7]miserable without you it’s like having you [C]around
{end_of_verse}

{start_of_verse: Verse 2}
It’s like having [F]you around except there is no in [C]between
No [G7]moments with small hope of love was [C]found
I keep trying [F]to forget you and to bring the curtain [C]down
I’m so [G7]miserable without you it’s like having you [C]around
{end_of_verse}

{start_of_verse: Verse 3}
Oh you wouldn’t think one person could make another feel so [G7]bad
And with you it’s just one heartache all the [C]time
But I thought the night we called it quits at last some peace I’d [F]found
But I’m so [G7]miserable without you it’s like having you [C]around
{end_of_verse}

{start_of_verse: Verse 2}
It’s like having [F]you around except there is no in [C]between
No [G7]moments with small hope of love was [C]found
I keep trying [F]to forget you and to bring the curtain [C]down
I’m so [G7]miserable without you it’s like having you [C]around
{end_of_verse}

{start_of_verse: Verse 2}
It’s like having [F]you around except there is no in [C]between
No [G7]moments with small hope of love was [C]found
I keep trying [F]to forget you and to bring the curtain [C]down
I’m so [G7]miserable without you it’s like having you [C]around
{end_of_verse}




