{meta: title Old Old House}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/old-old-house/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2112185}

{start_of_verse: Verse 1}
There’s an old, old house that once was a mansion
On a [G]hill overlooking [A]the town
But time has left a wreckage where once there was beauty
And soon the old [A]house will [D]tumble down
{end_of_verse}

{start_of_verse: Verse 2}
But when the leaves start to [G]fall [D]in autumn
And the rain starts [G]to drip from [D]the trees
There’s an old old man who walks in the garden
And his [G]head [A]is bowed [D]in memories
{end_of_verse}

{start_of_verse: Verse 3}
They say he built the [G]mansion for the love of [D]a woman
They planned to be [G]married in [A]the fall
But her [D]love for [D]him faded in the last days [D]of summer
And the house stands [A]empty [D]after all
{end_of_verse}
