{meta: title Don't Ever Sell Your Saddle}
{meta: artist Randy Travis}
{meta: composer Tim Kribble and Brian Whiteside}
{meta: x_source classic-country}
{meta: x_source_file donteversellyoursaddlelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Daddy [F]should've been a [C]preacher man cause [F]everybody loved to hear him speak
He didn't always follow his [C]own advice but we got a [F]sermon every [C]week
He'd say [Dm]trouble always [A#7]starts as fun and broken [F]hearts will always [C]mend
Tough [Dm]times don't last tough [A#7]people do and nothin' [G7]breaks if it can [C]bend
{end_of_verse}

{start_of_verse: Verse 2}
Don't ever sell your [A#7]saddle [C]never owe another [F]man
Watch [G7]where you spit on a [C]windy day don't use [F]words you don't understand
Find the Lord before [A#7]you need Him and never lose your [Dm]pride
Don't ever sell your [C]saddle [F]cause [C]life's a [G7]long long [F]ride
{end_of_verse}

{start_of_verse: Verse 3}
[C]Daddy never ran from anything always [F]took his share of the blame
Had a [C]heart big enough to fill a valley up but [F]hard enough to stop a [C]train
He said [Dm]only fight when [A#7]you have to cause there's [F]always a faster [C]gun
And you'll know a [Dm]hero from a [A#7]coward when you [G7]see which way they [C]run
{end_of_verse}

{start_of_verse: Verse 2}
Don't ever sell your [A#7]saddle [C]never owe another [F]man
Watch [G7]where you spit on a [C]windy day don't use [F]words you don't understand
Find the Lord before [A#7]you need Him and never lose your [Dm]pride
Don't ever sell your [C]saddle [F]cause [C]life's a [G7]long long [F]ride
{end_of_verse}

{start_of_verse: Verse 4}
Daddy [D]left me his old [A#7]saddle the [F]day that he passed [C]on
And these [D]words are etched [A#7]into my mind just [C]like they were in [F]stone[C]
{end_of_verse}

{start_of_verse: Verse 2}
Don't ever sell your [A#7]saddle [C]never owe another [F]man
Watch [G7]where you spit on a [C]windy day don't use [F]words you don't understand
Find the Lord before [A#7]you need Him and never lose your [Dm]pride
Don't ever sell your [C]saddle [F]cause [C]life's a [G7]long long [F]ride
{end_of_verse}

{start_of_verse: Verse 5}
Don't ever sell your [C]saddle [F]cause [C]life's a [G7]long long [F]ride[C]
{end_of_verse}






