{meta: title Divorce Sale}
{meta: artist Tammy Wynette}
{meta: composer Curly Putman and Greg Putman}
{meta: x_source classic-country}
{meta: x_source_file divorcesalelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Who’ll buy the table and who’ll buy the [D7]bed
Who’ll buy the memories the auction is [G]set
Who’ll bid for [Bm]old love that’s [C]grown cold and [G]stale
It’s the [C]grand divorce [A7]going going [D7]out off business [G]sale
{end_of_verse}

{start_of_verse: Verse 2}
It’s a grand divorce [A7]going out of [D7]business sale  
[C]Odds and ends from two people whose love don’t [D7]gel 
[G]She will take the [Bm]baby and [C]he’ll keep the [G]house
At this [C]grand divorce [A7]going going [D7]out of business [G]sale
{end_of_verse}

{start_of_verse: Verse 3}
Who’ll take this photograph of two kids in [D7]love
Make it more than a dollar friend cause that’s not [G]enough
Who’ll buy their [Bm]coffee cups [C]where lips of love have [G]failed 
At this [C]grand divorce [A7]going going [D7]out of business [G]sale
{end_of_verse}

{start_of_verse: Verse 4}
There they stand in an empty room everything is [D7]sold
Hating to break away and walk out in the [G]cold
Two grown-ups and a [Bm]baby with [C]nothing but them[G]selves
It’s a [C]grand divorce [A7]going gone [D7]out of business [G]sale
{end_of_verse}



