{meta: title Give Me My Flowers While I'm Living}
{meta: artist Earl Scruggs and Lester Flatt}
{meta: composer Louise Certain, Gladys Stacey, Elvin Bigger}
{meta: x_source classic-country}
{meta: x_source_file givememyflowerswhileimlivinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In this world today while we're [G7]living
[C]Some folks say the worst of us they can
[F]But when we are dead and in our caskets
[C]They always slip some [G7]lilies in your [C]hand
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Won't you give me my flowers while I'm living
[C]And let me enjoy them while I can
[F]Please don't wait till I'm ready to be buried
[C]And then slip some [G7]lilies in my [C]hand
{end_of_verse}

{start_of_verse: Verse 3}
[G7]In this world is where we need our flowers
[C]A kind word to help us get along
[F]If you can't give me flowers while I'm living
[C]Then please don't [G7]throw them when I'm [C]gone
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Won't you give me my flowers while I'm living
[C]And let me enjoy them while I can
[F]Please don't wait till I'm ready to be buried
[C]And then slip some [G7]lilies in my [C]hand
{end_of_verse}



