{meta: title Penny Arcade}
{meta: artist Roy Orbison}
{meta: composer Sammy King}
{meta: x_source classic-country}
{meta: x_source_file pennyarcadelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A light shone in the night somewhere [F]ahead 
[D7]Blue turned into green then it was [G7]red 
[C]And stirring the night the music [F]played 
The [D7]light I saw in the night was a penny [G7]arc[F]ad[G7]e 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Step up and play each machine seemed to say 
As I walked round and round the penny [G7]arcade 
Just ring the bell on the big bagatelle 
And you'll make all the colored lights [C]cascade 
And music [F]played in the penny [C]arcade 
Yes it [F]played and it played [G7]played all the time 
[C]Roll up and [F]spend your last [C]dime 
{end_of_verse}

{start_of_verse: Verse 3}
At first I thought it a dream that I was [F]in 
[D7]Lost lost in a sea of glass and [G7]tin 
But [C]no so dipping my hand in the back of my [F]jeans
I [D7]grabbed a handful of coins to feed the [G7]mac[F]hi[G7]nes
{end_of_verse}

{start_of_verse: Verse 2}
[C]Step up and play each machine seemed to say 
As I walked round and round the penny [G7]arcade 
Just ring the bell on the big bagatelle 
And you'll make all the colored lights [C]cascade 
And music [F]played in the penny [C]arcade 
Yes it [F]played and it played [G7]played all the time 
[C]Roll up and [F]spend your last [C]dime 
{end_of_verse}

{start_of_verse: Verse 2}
[C]Step up and play each machine seemed to say 
As I walked round and round the penny [G7]arcade 
Just ring the bell on the big bagatelle 
And you'll make all the colored lights [C]cascade 
And music [F]played in the penny [C]arcade 
Yes it [F]played and it played [G7]played all the time 
[C]Roll up and [F]spend your last [C]dime 
{end_of_verse}

{start_of_verse: Verse 4}
Roll up and [F]spend your [C]last  
Roll up and [F]spend your last [C]dime 
{end_of_verse}





