{meta: title Going's Been Coming}
{meta: artist Loretta Lynn}
{meta: composer Theresa Beaty}
{meta: x_source classic-country}
{meta: x_source_file goingsbeencominglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You stop right now [C]wondering how I could [G]leave
[D7]And why [A7]am I [D7]gone
[G]That paper note left so much [C]unwrote
[G]That I couldn't say in just [D7]so many [G]words
{end_of_verse}

{start_of_verse: Verse 2}
[C]I know we once [G]had a love warmy [C]night
[G]That you used to stop the coldest rain that [D7]fell
[G]That fire is out and [C]it's too late now to cry and [G]fit
[D7]When there's no feeling [G]left
{end_of_verse}

{start_of_verse: Verse 3}
[C]Though it's been coming for some [G]time
[Em]I didn't think it [A7]over [D7]overnight
[G]I'm not proud of [C]one tear you'll surly [C][G]cry
[D7]Though it's been coming to [G]goodbye
[C]Though it's been [D7]coming to [G]goodbye
{end_of_verse}


