{meta: title The Flame}
{meta: artist Dolly Parton}
{meta: composer Dolly Parton}
{meta: x_source classic-country}
{meta: x_source_file theflamelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I find myself remembering [D7]things I thought I'd [G]forgot
I thought I'd gotten [C]over you but [G]I can see I've [D7]not
[G]And seeing you has [C]made me realize [G]how wrong I've [C]been
And the torch I've carried for so [G]long is [D7]burning bright [G]again
{end_of_verse}

{start_of_verse: Verse 2}
The flame [D7]is burning bright again it just took my seeing you to [C]know
That the flame had [G]not burned out it just had flickered [D7]low
Yes [G]I still [C]love you just as much as I [G]ever did [C]before
The flame is burning [G]bright again and I can't fight it [G][D7]anymore
{end_of_verse}

{start_of_verse: Verse 3}
Could it be your seeing [D7]me has set your heart on [G]fire
Could it be old [C]memories has [G]filled you with [D7]desire
[G]Oh if after all this [C]time you find [G]that you still feel the [C]same
Then come and take my [G]hand and walk with me [D7]into the [G]flame
{end_of_verse}

{start_of_verse: Verse 2}
The flame [D7]is burning bright again it just took my seeing you to [C]know
That the flame had [G]not burned out it just had flickered [D7]low
Yes [G]I still [C]love you just as much as I [G]ever did [C]before
The flame is burning [G]bright again and I can't fight it [G][D7]anymore
{end_of_verse}



