{meta: title Santa Can't Stay}
{meta: artist Dwight Yoakam}
{meta: x_source classic-country}
{meta: x_source_file santacantstaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]A cold tear fall from his eyes
[D7]As he turns into the night and walks away
{end_of_verse}

{start_of_verse: Verse 2}
Lucille runs outside
[G]Just to see if there might be a sleigh
{end_of_verse}

{start_of_verse: Verse 3}
Little Bobby he stares down
[G7]At the plate where cookies still [C]lay
[G]And tries to understand
[D7]Why momma said Santa can't [G]stay
{end_of_verse}

{start_of_verse: Verse 4}
[C]Momma said [D7]Santa can't [G]stay
[C]Said she told [D7]him that twice [G]yesterday
[C]Then a car just [D7]like dad's [G]pulled out and drove [Em]away
[C]After momma said Santa couldn't [D7]stay
{end_of_verse}

{start_of_verse: Verse 5}
[G]They both heard him coming
[D7]Saw mom run down the hall and holler wait
{end_of_verse}

{start_of_verse: Verse 6}
Doug you're drunk don't come inside
[G]I'm not joking I've had all this I can take
{end_of_verse}

{start_of_verse: Verse 7}
He threw a present really hard
[G7]That almost hit mom's new boyfriend [C]Ray
[G]And yelled ho-ho lucky for you she's here
[D7]And said that Santa can't [G]stay
{end_of_verse}

{start_of_verse: Verse 3}
Little Bobby he stares down
[G7]At the plate where cookies still [C]lay
[G]And tries to understand
[D7]Why momma said Santa can't [G]stay
{end_of_verse}

{start_of_verse: Verse 3}
Little Bobby he stares down
[G7]At the plate where cookies still [C]lay
[G]And tries to understand
[D7]Why momma said Santa can't [G]stay
{end_of_verse}

{start_of_verse: Verse 3}
Little Bobby he stares down
[G7]At the plate where cookies still [C]lay
[G]And tries to understand
[D7]Why momma said Santa can't [G]stay
{end_of_verse}

{start_of_verse: Verse 8}
[G]Momma said [D7]Santa can't [G]stay
{end_of_verse}










