{meta: title He's My Rock My Sword My Shield}
{meta: artist Randy Travis}
{meta: x_source classic-country}
{meta: x_source_file hesmyrockmyswordmyshieldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]He's my rock my sword my shield 
[F]He's my wheel in the middle of the [C]field
He's the lily of the [A7]valley 
He's the [D7]bright and morning [G7]star
{end_of_verse}

{start_of_verse: Verse 2}
Makes no [C]difference what you say 
[F]I'm goin' on my knees and [D7]pray
I'm gonna [G7]wait right [A7]here 
For [D7]Jesus [G7]till He [C]comes[F]  [C]
{end_of_verse}

{start_of_verse: Verse 3}
Cause [F]Jesus is [C]mine I am forgiven
I'm holdin' His [F]hand I'm goin' to [G7]heaven
Cause I [C]found a wonderful Savior who blesses me forever
I'm His and [F]thank [G7]God He is [C]mine
{end_of_verse}

{start_of_verse: Verse 1}
[C]He's my rock my sword my shield 
[F]He's my wheel in the middle of the [C]field
He's the lily of the [A7]valley 
He's the [D7]bright and morning [G7]star
{end_of_verse}

{start_of_verse: Verse 2}
Makes no [C]difference what you say 
[F]I'm goin' on my knees and [D7]pray
I'm gonna [G7]wait right [A7]here 
For [D7]Jesus [G7]till He [C]comes[F]  [C]
{end_of_verse}

{start_of_verse: Verse 1}
[C]He's my rock my sword my shield 
[F]He's my wheel in the middle of the [C]field
He's the lily of the [A7]valley 
He's the [D7]bright and morning [G7]star
{end_of_verse}

{start_of_verse: Verse 2}
Makes no [C]difference what you say 
[F]I'm goin' on my knees and [D7]pray
I'm gonna [G7]wait right [A7]here 
For [D7]Jesus [G7]till He [C]comes[F]  [C]
{end_of_verse}

{start_of_verse: Verse 4}
I'm gonna [G7]wait right [A7]here for [D7]Jesus [G7]till He [C]comes
{end_of_verse}







