{meta: title Just an Old Flame}
{meta: artist Hank Thompson}
{meta: composer Bob Robinson and Hank Thompson}
{meta: x_source classic-country}
{meta: x_source_file justanoldflamelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]She just an old [C7]flame I don't [F]recall her name she just [G7]happened [G7][C]along
[C]An old [C7]sweetheart who [F]played a small part [G7]why do you ask me what's [C]wrong
[C7]She was never [F]my kind never [G7]on my mind just a casual [G7][C]affair
[C]I seemed to [C7]forget just [F]how we met and [G7]somehow I really don't [C]care
{end_of_verse}

{start_of_verse: Verse 2}
[E]That's what I'll [E7]say when they [Am]ask me [E]whatever [E7]happened to [Am]you
[D]I'll be too [D7]proud [G]tell them you [D]broke my [D7]heart [G7]into
[C]Just another [C7]date I haven't [F]seen of late [G7]what did you say was her [G7][C]name
[C]I'll smile in [C7]disguise hide the [F]tears in my eyes she's [G7]just an old [C]flame
{end_of_verse}

{start_of_verse: Verse 3}
[E]That's what I'll [E7]say when they ask me  [E]whatever [E7]happened to [Am]you
[D]I'll be too [D7]proud [G]tell them you [D]broke my [D7]heart [G7]into
[C]Just another [C7]date I haven't [F]seen of late [G7]what did you say was her [G7][C]name
[C]I'll smile in [C7]disguise hide the [F]tears in my eyes she's [G7]just an old [C]flame
{end_of_verse}


