{meta: title Black Sheep}
{meta: artist Stonewall Jackson}
{meta: x_source classic-country}
{meta: x_source_file blacksheeplyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In a little country village not [F]very far [C]away
There lived a rich but aged man whose [D7]hair was turning [G7]gray
[C]He had three sons three only ones both [F]Jack and Tom were [C]sly
But [F]Ted was honest [C]as could be [G7]he would not tell a [C]lie
{end_of_verse}

{start_of_verse: Verse 2}
The brothers tried to ruin Ted [F]before the old man's [C]eyes
At last the plot begin its work till Ted [D7]was much [G7]despised
[C]The father then said be gone you're [F]heartless to the [C]core
Then [F]the black sheep's [C]words they came just [G7]ringing through the [C]door
{end_of_verse}

{start_of_verse: Verse 3}
Don't be angry with me dad don't [F]drive me from your [C]door
I know that I've been wayward but I [D7]won't be [G7]anymore
[C]Just give me one more chance and put [F]me to the [C]test
You'll [F]find the black sheep [C]loves his dad [G7]far better than the [C]rest
{end_of_verse}

{start_of_verse: Verse 4}
Year by year sped quickly by the [F]father who had now grown [C]old
He called to them both Jack and Tom and [D7]gave them all his [G7]gold
[C]I only need a little room a [F]place at your [C]fireside
One [F]night on Jack's [C]returning home he [G7]brought with him a [C]bride
{end_of_verse}

{start_of_verse: Verse 5}
The three began to hate the father [F]more and more each [C]day
At last he heard the three declare why [D7]the old fool's in our [G7]way
[C]They then agreed to send him to the [F]poorhouse that was [C]near
Then [F]like a flash the [C]black sheep's words came [G7]ringing in his [C]ear
{end_of_verse}

{start_of_verse: Verse 6}
A wagon drives up to the door it is [F]the poorhouse [C]band
The brothers pointed to their dad [D7]right there is your [G7]man
[C]Then a manly form appeared came [F]rushing through the [C]crowd
Stop [F]this you brutes the lad [C]replied it shall [G7]not be [C]allowed
{end_of_verse}

{start_of_verse: Verse 7}
You've took the old man's property and all [F]that he could [C]save
You've even sold the little lot [D7]containing mother's [G7]grave
[C]I am his son but not your kin [F]from now till judgment [C]day
The [F]father clasped the [C]black sheep's hand and [G7]they all heard him [C]say
{end_of_verse}

{start_of_verse: Verse 8}
Don't be angry with me son I [F]know I drove you from my [C]door
I know that I've been foolish lad [D7]I've repented o'er and [G7]o'er
[C]I should have given you my gold for [F]you have stood the [C]test
I [F]found the black sheep [C]loves his dad for [G7]better than the [C]rest
{end_of_verse}







