{meta: title Night}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/night/}

{start_of_verse}
Night
While everyone is sleeping
Night
These memories have got me weeping
Pretty soon
Daylight will come creeping
{end_of_verse}

{start_of_verse}
Daylight
When I’ll be just as lonely
Daylight
And I’ll be thinking of you only
Night will come
Once again my past will haunt me
{end_of_verse}

{start_of_verse}
Cry
Every night the same old story
Talkin
To my heart but it ignores me
Night
Just darkness before me
{end_of_verse}

{start_of_verse}
Night
Uh-huh
Night
Huh-huh
Night
{end_of_verse}
