{meta: title We’ll Meet Again Sweetheart}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/well-meet-again-sweetheart/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/5677767}

{start_of_verse: Verse 1}
The [G]time has come to [C]say goodbye
I’m [D7]asking you to please [G]don’t cry
The time to me won’t be so [C]long
To [D7]know you’re happy back [G]at home
{end_of_verse}

{start_of_chorus}
Someday [G]we’ll meet again [C]sweetheart
We’ll [D7]meet and never more [G]to part
Someday [G]we’ll meet again [C]sweetheart
Don’t [D7]cry, so please don’t break [G]my heart
{end_of_chorus}

{start_of_verse: Verse 2}
So [G]goodbye now, don’t [C]be blue
Try [D7]to be happy and [G]be true
And remember what I [C]say
Sweetheart [D7]we’ll meet again [G]someday
{end_of_verse}

{start_of_verse: Verse 3}
Oh [G]sweetheart I’m [C]leaving now
Yes [D7]I’ll soon be on [G]my way
Each night upon my knees I [C]pray
Sweetheart [D7]we’ll meet again [G]someday
{end_of_verse}
