{meta: title Then I Turned and Walked Slowly Away}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file theniturnedandwalkedslowlyawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I saw you last night [C7]again [F]darlin'
And you [C]seemed just as lovely [G7]to me
I [C]watched as you danced [C7]with [F]a stranger
And you [C]seemed just as [G7]happy [C]as he
{end_of_verse}

{start_of_verse: Verse 2}
I [G7]watched as you danced with [C]a stranger
And [G7]since you seemed happy and [C]gay
I [C]watched thru a mist [C7]in [F]my eyes love
Then I [C]turned and walked [G7]slowly [C]away
{end_of_verse}

{start_of_verse: Verse 3}
I saw you last night again [F][C7]darlin'
And I [C]cried dear all night until [G7]dawn
A [C]new love has come to [C7]your heart [F]dear
And an [C]old love has [G7]faded and [C]gone
{end_of_verse}

{start_of_verse: Verse 4}
I [G7]hope dear that you will be [C]happy
There's [G7]nothin' more left now to [C]say
I [C]saw you last night again [F][C7]darlin'
Then I [C]turned and walked [G7]slowly [C]away
{end_of_verse}



