{meta: title Too Much Candy For A Dime}
{meta: artist Eddy Raven}
{meta: composer David H. Powelson and Edward G. Futch}
{meta: x_source classic-country}
{meta: x_source_file toomuchcandyforadimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]You look just like somebody that I used to [C]know
[G]Some old flame I could [E7]not handle [A7]so long [D7]ago
[G]Everything about you looks like heart over [C]mind
[G]You’re just too [D7]much candy for a [G]dime
{end_of_verse}

{start_of_verse: Verse 2}
[C]You’re just too much candy for a dime ain’t no way
[G]I can look into those [E7]eyes of yours [A7]and walk [D7]away
[G]You think I would know better but I fall every [C]time
[G]You’re just too [D7]much candy for a [G]dime
{end_of_verse}

{start_of_verse: Verse 3}
[C]So dance with me and tell me how you think it could be
[G]I can’t read your mind [E7]so tell me what [A7]you want out of [D7]me
[G]You’re too good to be true but then I know one more [C]time
[G]You’re just too [D7]much candy for a [G]dime
{end_of_verse}

{start_of_verse: Verse 2}
[C]You’re just too much candy for a dime ain’t no way
[G]I can look into those [E7]eyes of yours [A7]and walk [D7]away
[G]You think I would know better but I fall every [C]time
[G]You’re just too [D7]much candy for a [G]dime
{end_of_verse}

{start_of_verse: Verse 4}
[C]You’re just [G]too much [D7]candy for a [G]dime
{end_of_verse}




