{meta: title Run That By Me One More Time}
{meta: artist Ray Price}
{meta: composer Fred Foster, Arthur Hancock and Jimmy Lambert}
{meta: x_source classic-country}
{meta: x_source_file runthatbymeonemoretimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Run that by me one more [D7]time 
Tell me how you’d never cheat on [G]me
Tell me that you always will be [C]true dear
[G]Run that [D7]by me one more [G]time 
{end_of_verse}

{start_of_verse: Verse 2}
Now I can read the writing on the [D7]wall
There’s an ill wind blowing in the [G]pines
And I know I’m heading for a [D7]fall
But you say it’s only in my [G]mind
{end_of_verse}

{start_of_verse: Verse 1}
[G]Run that by me one more [D7]time 
Tell me how you’d never cheat on [G]me
Tell me that you always will be [C]true dear
[G]Run that [D7]by me one more [G]time 
{end_of_verse}

{start_of_verse: Verse 3}
You always try to act so lovey [D7]dove
But that’s the dog who’s hunting days are [G]through 
You’ve been seen around with your new [D7]love
And now you’re gonna see me leaving [G]you
{end_of_verse}

{start_of_verse: Verse 1}
[G]Run that by me one more [D7]time 
Tell me how you’d never cheat on [G]me
Tell me that you always will be [C]true dear
[G]Run that [D7]by me one more [G]time 
{end_of_verse}

{start_of_verse: Verse 1}
[G]Run that by me one more [D7]time 
Tell me how you’d never cheat on [G]me
Tell me that you always will be [C]true dear
[G]Run that [D7]by me one more [G]time 
{end_of_verse}

{start_of_verse: Verse 4}
Run that [D7]by me one more [G]time 
{end_of_verse}






