{meta: title Loving You Feeling Again}
{meta: artist Emmylou Harris}
{meta: composer Roy Orbison and Chris Price}
{meta: x_source classic-country}
{meta: x_source_file lovingyoufeelingagainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I saw you standing there on the street
{end_of_verse}

{start_of_verse: Verse 2}
I found myself by your side
[Dm]I started wanting you [A]again
There's just no way to [G7]hide 
From that old Loving You feeling [C]again
{end_of_verse}

{start_of_verse: Verse 3}
It's really got me reeling again
It only seems to [Dm]stop 
To start all [G7]over again with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
I remember how you always get
{end_of_verse}

{start_of_verse: Verse 5}
That certain look in your eyes
[Dm]You're not easy to [A]resist
But I just walked [G7]on by
With that old loving you feeling [C]again
{end_of_verse}

{start_of_verse: Verse 6}
(loving you feeling)
{end_of_verse}

{start_of_verse: Verse 7}
It's really got me reeling again
{end_of_verse}

{start_of_verse: Verse 8}
(loving you)
{end_of_verse}

{start_of_verse: Verse 9}
Only seems to [Dm]stop 
To start all [G7]over again with [C]you
{end_of_verse}

{start_of_verse: Verse 10}
(loving you feeling)
[F]Loving you [G7]feeling with [C]you
{end_of_verse}

{start_of_verse: Verse 11}
We were so [Dm]close we were too far [C]apart
I gave you my [Dm]love I wanted your [C]heart
[Am]Without yesterday haunting the [F]way
[A]Maybe we'd still be [G7]together
{end_of_verse}

{start_of_verse: Verse 12}
Sharing that loving you feeling [C]again
{end_of_verse}

{start_of_verse: Verse 13}
(loving you feeling)
{end_of_verse}

{start_of_verse: Verse 14}
It's really got me reeling again
{end_of_verse}

{start_of_verse: Verse 15}
(loving you)
Will it ever [Dm]stop 
And not start over [G7]again
That [Em]loving you feeling [A7]again
{end_of_verse}

{start_of_verse: Verse 16}
No [Dm]matter how much I [G7]try
{end_of_verse}

{start_of_verse: Verse 17}
(loving you feeling)
This [Dm]loving you feeling is [G7]why
{end_of_verse}

{start_of_verse: Verse 18}
(loving you feeling)
It's [Dm]taken such a long [G7]time 
To say [Am]goodbye
{end_of_verse}

{start_of_verse: Verse 19}
And [Dm]getting [Em]over [F]you is so [Dm]hard [Em]to [F]do
[Dm]With [Em]this [F]feeling loving [C]you
That [Dm]loving you [G7]feeling [C]again
{end_of_verse}

{start_of_verse: Verse 20}
That [Dm]loving you [G7]feeling [C]again
That [Dm]loving you [G7]feeling [C]again
{end_of_verse}



















