{meta: title A Blossom Fell}
{meta: artist Hank Thompson}
{meta: composer Howard Barnes, Harry Fields, Joseph Roncoroni}
{meta: x_source classic-country}
{meta: x_source_file ablossomfelllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]A blossom [Am]fell from [C]off a [Dm]tree
[G]It settled softly on the lips you turned to [C]me
The gypsies [Em]say and I know [D7]why [G]
A [D7]falling blossom [G]only touches [C]lips that [G]lie
{end_of_verse}

{start_of_verse: Verse 2}
A blossom [Am]fell [C]and very [Dm]soon
I [G]saw you kissing someone new beneath the [C]moon
I thought you [F]loved me you said you [C]loved me
We planned [D7]together [G]to dream [C]forever
The dream has [F]ended for true love [C]died [D7]
The night a blossom [G]fell and touched two lips that [C]lied
{end_of_verse}

{start_of_verse: Verse 3}
[C]A blossom [Am]fell from [C]off a [Dm]tree
[G]It settled softly on the lips you turned to [C]me
The gypsies [Em]say and I know [D7]why [G]
A [D7]falling blossom [G]only touches [C]lips that [G]lie
{end_of_verse}

{start_of_verse: Verse 4}
A blossom [Am]fell [C]and very [Dm]soon
I [G]saw you kissing someone new beneath the [C]moon
I thought you [F]loved me you said you [C]loved me
We planned [D7]together [G]to dream [C]forever
The dream has [F]ended for true love [C]died [D7]
The night a blossom [G]fell and touched two lips that [C]lied
{end_of_verse}

{start_of_verse: Verse 5}
[D7]The night a blossom [G]fell and [D7]touched two [G]lips that [C]lied[Dm]   [G]  [C]
{end_of_verse}




