{meta: title Nashville}
{meta: artist David Houston}
{meta: composer Don Wayne}
{meta: x_source classic-country}
{meta: x_source_file nashvillelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In the year of forty-[G7]three momma [C]finished feedin' [F]me
And quickly [C]rushed off to her [G7]job at Worthen's [C]Bag Mill[G7]
But at [C]Fourth and Monroe [G7]street 
A failin' [C]heart stopped her willin' [F]feet
And momma gave [C]up the breath of [G7]life in the town of [C]Nashville
{end_of_verse}

{start_of_verse: Verse 2}
Daddy was [G7]in the county jail so my [F]older sister [C]Nell
Took a job at a tavern that [G7]some folks call the [C]trash mill
And when the [G7]welfare agency offered [F]help Nell she smiled at [C]me
No thanks but we'll get [G7]by in this town of [C]Nashville
{end_of_verse}

{start_of_verse: Verse 3}
As a kid I went to [G7]school perched up [C]high on a tavern [F]stool
A listenin' to the [C]songs on the [G7]jukebox at the [C]trash mill[G7]
And the [C]hurtin' in them sad ol' [G7]songs 
Settled [C]down in a poor boy's [F]bones
And I [C]vowed I'd someday [G7]sing and play in [C]Nashville
{end_of_verse}

{start_of_verse: Verse 4}
So my [G7]older sister Nell like a [F]true blue southern [C]bell
Bought me a second handed guitar [G7]from the Nashville [C]Goodwill
Heaven would [G7]smile and bells would ring 
When I [F]touched those shiny [C]strings
And I was the richest [G7]poor boy in the town of [C]Nashville
{end_of_verse}

{start_of_verse: Verse 5}
There's a chill down in my [G7]bones as it's [C]my time to go [F]on
And I'm [C]sure the good Lord [G7]knows just how [C]I feel[G7]
Though they're [C]callin' me a [G7]star
I can't [C]forget about my first [F]guitar
And the woman who [C]helped me a make it [G7]big 
In the town of [C]Nashville
{end_of_verse}

{start_of_verse: Verse 4}
So my [G7]older sister Nell like a [F]true blue southern [C]bell
Bought me a second handed guitar [G7]from the Nashville [C]Goodwill
Heaven would [G7]smile and bells would ring 
When I [F]touched those shiny [C]strings
And I was the richest [G7]poor boy in the town of [C]Nashville
{end_of_verse}

{start_of_verse: Verse 6}
And I'm the richest [G7]poor boy in the town of [F]Nashville[C]
{end_of_verse}






