{meta: title Dream Tide}
{meta: artist Hank Snow}
{meta: x_source classic-country}
{meta: x_source_file dreamtidelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There’s a ship full of memories [E7]that’s drifting [A7]tonight
[D7]Somewhere on a make believe [G]sea
[C]Drifting along with my dream [G]tide
[A7]To carry her [D7]back home to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]In the heart of a heart that is broken
[G]There’s a flame that’s still burning so [D7]true
[G]And each wave on my ocean of dreams [C]dear
[D7]Carry tears as they roll on to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I have asked the bright angels in [G]heaven
[A7]To guide you where ‘ere you may [D7]be
[G]Till someday with the turn of my dream [C]tide
[D7]My darling you’ll drift back to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
[E7]Each night by the shore I’ll be waiting [A7]sweetheart
[D7]And watching out over the [G]sea
[C]Till someday in my harbor of dreams [G]dear
[A7]Your ship will sail [D7]back home to [G]me
{end_of_verse}

{start_of_verse: Verse 2}
[C]In the heart of a heart that is broken
[G]There’s a flame that’s still burning so [D7]true
[G]And each wave on my ocean of dreams [C]dear
[D7]Carry tears as they roll on to [G]you
{end_of_verse}

{start_of_verse: Verse 3}
[C]I have asked the bright angels in [G]heaven
[A7]To guide you where ‘ere you may [D7]be
[G]Till someday with the turn of my dream [C]tide
[D7]My darling you’ll drift back to [G]me
{end_of_verse}





