{meta: title Gypsy Lady And The Hobo}
{meta: artist Boxcar Willie}
{meta: x_source classic-country}
{meta: x_source_file gypsyladyandthehobolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well the gypsy was a lady [C]traveled all over this [G]land
The [C]gypsy always [G]traveled alone she never needed a [D7]man
And the [G]hobo was a drifter [C]drifted from town to town
The last thing that the [G]hobo needed was a [D7]woman to tie him [G]down
{end_of_verse}

{start_of_verse: Verse 2}
[D7]One night they met in a [G]hobo jungle [C]oh the sparks they [G]flew
They fought just like two cats and dogs 
A settin' there eatin' their [D7]stew
But the [G]hobo's heart was a-melting and the [C]gypsy's was on fire
And that night in a [G]hobo jungle they [D7]were lost in wild [G]desire
{end_of_verse}

{start_of_verse: Verse 3}
Now the gypsy and the hobo [C]traveled all over this [G]land
[C]Border to border and [G]shore to shore they traveled hand in [D7]hand
So [G]watch the rails and highways [C]wherever you may go
You may see the [G]gypsy lady and [D7]the wandering [G]hobo
{end_of_verse}

{start_of_verse: Verse 2}
[D7]One night they met in a [G]hobo jungle [C]oh the sparks they [G]flew
They fought just like two cats and dogs 
A settin' there eatin' their [D7]stew
But the [G]hobo's heart was a-melting and the [C]gypsy's was on fire
And that night in a [G]hobo jungle they [D7]were lost in wild [G]desire
{end_of_verse}

{start_of_verse: Verse 4}
[C]Yeah the gypsy lady and the [G]wandering hobo [D7]were lost in wild [G]desire
{end_of_verse}




