{meta: title I’ve Found A Hiding Place}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/ive-found-a-hiding-place/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4032751}

{start_of_verse: Verse 1}
High on that [E]lonesome road to heaven’s blessed abode
For many [A]years I was burdened [E]with care
So often [E]lightening flashed and raging billows dashed
My sorrow [F#]then was so heavy [B]to bear
{end_of_verse}

{start_of_verse: Verse 2}
But since my [E]Jesus came I praise his holy name
He sheds the [A]light of his [E]wonderful grace
And every [E]night and day to him I steal away
I found a [B]blessed [E]hiding place
{end_of_verse}

{start_of_chorus}
I found a [E]hiding place a blessed hiding place
I said a [A]hiding a blessed [E]hiding place
There’s glory [E]in my soul my hallelujah rolls
But since my [F#]Jesus came I’m [B]under his control
{end_of_chorus}

{start_of_chorus}
He keeps me [E]night and day He answers when I pray
And from the [A]raging storm to Him [E]I steal away
I hear those [E]temptors knock I feel no temply shock
Oh in the solid rock I found a [B]hinding [E]place
{end_of_chorus}

{start_of_verse: Verse 3}
Just like a [E]wandering Jew that had no place to choose
Each day I [A]had to keep [E]travelin’ on
But now I’ve [E]found the way that leads to endless days
No more in [F#]darkness I [B]wander alone
When Satan [E]would alarm I climb in God’s strong arm
And hide [A]away in his loving [E]embrace
For in the [E]solid rock the blessed solid rock
I found a [B]blessed [E]hidin’ place
{end_of_verse}
