{meta: title Crying In My Sleep}
{meta: artist Jim Reeves}
{meta: x_source classic-country}
{meta: x_source_file cryinginmysleeplyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Lips so warm can turn so cold
[D7]Kisses are a lover’s [G]gold
{end_of_verse}

{start_of_verse: Verse 2}
Without your love to have and hold
[D7]Crying in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 3}
[C]Crazy heart that had to [G]choose
[D7]The love a love that is [G]refused
[C]Always end up with the [G]blues
[D7]I’m crying in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 4}
[C]Crying [G]crying [D7]crying in my [G]sleep
[C]Crying [G]crying [D7]crying in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 5}
I’m looking for the one who shares my love
[D7]All my love my true [G]love
{end_of_verse}

{start_of_verse: Verse 6}
Looking for the one who left me here
[D7]Crying in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 7}
When I wake up my pillow’s wet
[D7]My crazy heart just won’t [G]forget
{end_of_verse}

{start_of_verse: Verse 8}
Kisses that were counterfeit
[D7]Crying in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 9}
[C]Tears will turn a heart to [G]stone
[D7]Tears I cry for you [G]alone
[C]Without your love I can’t go [G]on
[D7]Crying in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 10}
[C]Crying [G]crying you [D7]left me here a [G]crying
[C]Crying [G]crying [D7]crying in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 11}
Looking for the one who shares my love
[D7]All my love my true [G]love
{end_of_verse}

{start_of_verse: Verse 12}
Looking for the one who shares my love
[D7]Crying in my [G]sleep
{end_of_verse}

{start_of_verse: Verse 13}
[D7]Crying in my [G]sleep
{end_of_verse}












