{meta: title Pretend}
{meta: artist The Mavericks}
{meta: composer Raul Malo and Kostas Lazarides}
{meta: x_source classic-country}
{meta: x_source_file pretendlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Pretend you're [D7]still in love with [G]me 
And things are [D7]what they used to [G]be
[C]Just one last time before you [G]go 
Pretend now you still love me [D7]so
{end_of_verse}

{start_of_verse: Verse 2}
[G]Pretend I'm [D7]still the only [G]one 
And all our [D7]dreams have just [G]begun
[C]I know our love's come to an [G]end 
So one more time let's just pre[D7]tend
{end_of_verse}

{start_of_verse: Verse 3}
Maybe [G]there's a chance that [C]you could change your [G]mind
If you just pre[D7]tend you love me one more [G]time
I don't want to be a [C]memory or a [G]friend
Darling you don't have to [D7]love me just pre[G]tend [D7]
{end_of_verse}

{start_of_verse: Verse 4}
Maybe [G]there's a chance that [C]you could change your [G]mind
If you just pre[D7]tend you love me one more [G]time
I don't want to be a [C]memory or a [G]friend
Darling you don't have to [D7]love me just pre[G]tend
{end_of_verse}

{start_of_verse: Verse 5}
I don't want to be a [C]memory or a [G]friend
Darling you don't have to [D7]love me just pre[G]tend
Darling you don't have to [D7]love me just pre[G]tend
{end_of_verse}




