{meta: title Old Virginia Reel}
{meta: composer Biography:Thomas Michaels}
{meta: artist Traditional}
{key: D}
{time: 2/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Old_Virginia_Reel_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time, Texas/Oklahoma}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 15L11H 3H522}

{start_of_abc}
X:1
T:Old Virginia Reel [1]
M:2/4
L:1/8
S:Thomas Michaels (Texas)
B:Christeson - Old Time Fiddler's Repertory vol. 1 (1973, No. 84)
K:D
A,/C/|DF/D/ A,/C/E/A,/|D/F/A/c/ de/g/|f/e/d/B/ A/G/F/D/|EE/F/ E/C/A,/C/|...
{end_of_abc}
