{meta: title Young World}
{meta: artist Ricky Nelson}
{meta: composer Jerry Fuller}
{meta: x_source classic-country}
{meta: x_source_file youngworldlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's a young world
[F]When you're in love you're in a young world
[C]So take my hand and let me show you
[G7]Just how true young love can [C]be
[G7]And whoa-uh-oh
{end_of_verse}

{start_of_verse: Verse 2}
[C]It's a young world
[F]And if you'll tell me you're my one girl
[C]You'll make my whole life worth living
[G7]Just by giving your love to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]All of the world is a [C]treasure
[G7]When you have someone to [C]care
[G7]Promise me your love [C]for-ever
[D7]We'll have the whole world to [G7]sh-are
{end_of_verse}

{start_of_verse: Verse 4}
[C]And it's a young world
[F]When you're in love you' re in a young world
[C]If you believe what I've told you
[G7]Let me hold you say you love [C]me
{end_of_verse}

{start_of_verse: Verse 3}
[G7]All of the world is a [C]treasure
[G7]When you have someone to [C]care
[G7]Promise me your love [C]for-ever
[D7]We'll have the whole world to [G7]sh-are
{end_of_verse}

{start_of_verse: Verse 5}
[C]And it's a young world
[F]When you're in love you're in a young world
[C]If you believe what I've told you
[G7]Let me hold you say you love [C]me
{end_of_verse}





