{meta: title Don't Your Memory Ever Sleep at Night}
{meta: artist Ronnie Milsap}
{meta: composer Randy Hatch and Steve Dean}
{meta: x_source classic-country}
{meta: x_source_file dontyourmemoryeversleepatnightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's daybreak and I'm still [Am]awake
[Dm]Another night like the night [G7]before
[C]When I get home I'm not [Am]alone
[Dm]Cause your memory greets me at [G7]the [E7]door
[Am]I go to bed to get away from my [Em]thoughts
[Dm]But when I [Em]want to sleep [F]your memory just wants to [G7]talk
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't your memory [Am]ever sleep [Dm]at [G7]night
[C]It never lets [Am]me out of [Dm]its [G7]sight
[Am]It goes from room to [Em]room [Dm]turning on the [Em]lights
[Dm]Don't your memory [G7]ever sleep [C]at [Am]night
[Dm]Don't your [G7]memory ever [C]sleep at [Dm][Am]night
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Oh your [C]memory keeps reminding [Am]me
[Dm]How good love used to [G7]be
[C]Oh it keeps me good [Am]company
[Dm]That's all that's left between you [G7]and [E7]me
[Am]I go to bed but I know I couldn't [Em]rest
[Dm]Cause that's when [Em]your memories at its [F]heartbreaking [G7]best
{end_of_verse}

{start_of_verse: Verse 2}
[C]Don't your memory [Am]ever sleep [Dm]at [G7]night
[C]It never lets [Am]me out of [Dm]its [G7]sight
[Am]It goes from room to [Em]room [Dm]turning on the [Em]lights
[Dm]Don't your memory [G7]ever sleep [C]at [Am]night
[Dm]Don't your [G7]memory ever [C]sleep at [Dm][Am]night
{end_of_verse}

{start_of_verse: Verse 4}
[Am]It goes from room to [Em]room [Dm]turning on the [Em]lights
[Dm]Don't your memory [G7]ever sleep [C]at [Am]night
[Dm]Don't your memory [G7]ever sleep [C]at [Am]night
[Dm]Don't your memory [G7]ever sleep [C]at [Am]night
[Dm]Don't your memory [G7]ever sleep at [C]night
{end_of_verse}




