{meta: title For All We Know}
{meta: artist Slim Whitman}
{meta: composer Fred J. Coots and Sam Lewis}
{meta: x_source classic-country}
{meta: x_source_file forallweknowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]For all we [D7]know we may [G7]never meet again
Be[C]fore we [A7]go make this [Dm]moment sweet again[Fm]   [G7]
We [C]won't say [B7]goodbye [G7]until the last minute [E7]
I'll [Am]hold out my [D7]hand and my [Dm]heart will be in [C]it
{end_of_verse}

{start_of_verse: Verse 2}
For all we [D7]know this may [G7]only be a dream
We [C]come and [Am]go like a [Dm]ripple on a stream[Fm]   [G7]
So [C]love me [Em]tonight to[E7]morrow was made for [C]some[A7] 
[Dm]Tomorrow may never [G#7]come for [G7]all we [C]know
{end_of_verse}

{start_of_verse: Verse 3}
So love me [Em]tonight to[E7]morrow was made for [C]some[A7] 
[Dm]Tomorrow may never [G#7]come for [G7]all we [G#7]know [Fm]   [C]
{end_of_verse}


