{meta: title Down in Little Egypt}
{meta: composer Noah Beavers}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Down_in_Little_Egypt}
{meta: x_rhythm Reel (single/double), Two-Step}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AA'B}
{meta: x_theme_code 1H656 1H656}

{start_of_abc}
X:1
T:Down in Little Egypt
N:From the playing of Chirps Smith, who learned it from
N:Noah Beavers (1897-1990, Elkville, southern Illinois).
N:Beavers, a farmer and coalminer, played for square dances
N:since the age of twelve, and led his own square dance band for many years.
M:C|
L:1/8
R:Reel or Two-step
Q:"Fast"
D:
Z:Transcribed by Andrew Kuntz
K:C
AB|c2A2G2 AB|c2A2G2AB|c2B2c2d2|B2A2G2Bc|
d2B2G2Bc|d2B2G2(3DEF|G2B2A2B2|1[E4c4][E2c2]:|2 [E4c4]||
G2c2|+slide+[e4e4][e4e4]-|[M:3/2][ee]e-a2g2e2 d2 c2|[M:C|]+slide+[A3A3]G F4-|F2d4c2|
A-B3[B4g4]-|[B2g2][d4g4][^d2g2]|[e4e4][e4e4]-|[e2e2]G3Ac2|
+slide+[e4e4][e4e4]-|[M:3/2][ee]e-a2g2e2 d2 c2|[M:C|]+slide+[A3A3]G F4-|F2d4c2|
A-B3[B4g4]-|[B2g2][e4e4]d2|[E4c4][E3c3][_EB]-|[=E2c2]A2G2 ||
{end_of_abc}
