{meta: title Misty}
{meta: artist Marty Robbins}
{meta: composer Joe Burke and Erroll Garner}
{meta: x_source classic-country}
{meta: x_source_file mistylyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Look at [C]me I'm as [Gm]helpless as a [C]kitten up a [F]tree
And I feel like I'm [Fm]clinging to a cloud 
I [C]can't under[Am]stand 
I get [Dm]misty [G7]holding your [C]hand[Am]
{end_of_verse}

{start_of_verse: Verse 2}
[G7]Walk my [C]way and a [Gm]thousand vio[C]lins began to [F]play
Or it might be the [Fm]sound of your hello
This [C]music I [Am]hear 
I get [Dm]misty [G7]whenever you're [C]near[G7]
{end_of_verse}

{start_of_verse: Verse 3}
[C]You can say that you’re [Gm]leadin’ me on 
[C]But it's just what I [F]want you to do
Don't you notice how [F#m]hopelessly I'm [B7]lost 
[D7]That's why I'm following [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
On my [C]own should I [Gm]wander through 
This [C]wonderland [F]alone
Never knowing my [Fm]right foot from my left 
My [C]hat from my [Am]glove
I'm so [Dm]misty and [G7]so much in [C]love
{end_of_verse}

{start_of_verse: Verse 3}
[C]You can say that you’re [Gm]leadin’ me on 
[C]But it's just what I [F]want you to do
Don't you notice how [F#m]hopelessly I'm [B7]lost 
[D7]That's why I'm following [G7]you
{end_of_verse}

{start_of_verse: Verse 4}
On my [C]own should I [Gm]wander through 
This [C]wonderland [F]alone
Never knowing my [Fm]right foot from my left 
My [C]hat from my [Am]glove
I'm so [Dm]misty and [G7]so much in [C]love
{end_of_verse}

{start_of_verse: Verse 5}
[Dm]Misty and [G7]so much in [C]love
{end_of_verse}






