{meta: title The Story of my Life}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file thestoryofmylifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Some day I'm gonna [F]write
The [C]story of my [F]life
I'll [C]tell about the night we [Em]met
[F]And how my heart can't [G7]forget
The [C]way [F]you smiled [C]at [G7]me
{end_of_verse}

{start_of_verse: Verse 2}
I [C]want the world to [F]know
The [C]story of my [F]life
The [C]moment when your lips met [Em]mine
[F]And that first exciting [G7]time
I [C]held you [F]close [C]to [C7]me
{end_of_verse}

{start_of_verse: Verse 3}
The [F]sorrow when our love was breaking [C]up
The [F]memory of a broken [C]heart
Then [F]later on the joy of making [C]up
[D7]Never never more to [G7]part
{end_of_verse}

{start_of_verse: Verse 4}
There's [C]one thing left to [F]do
[C]Before my story's [F]through
I've [C]got to take you for my [Em]wife
[F]So the story of my [G7]life
Can [C]start and [F]end [C]with [C7]you
{end_of_verse}

{start_of_verse: Verse 3}
The [F]sorrow when our love was breaking [C]up
The [F]memory of a broken [C]heart
Then [F]later on the joy of making [C]up
[D7]Never never more to [G7]part
{end_of_verse}

{start_of_verse: Verse 5}
There's [C]one thing left to [F]do
[C]Before my story's [F]through
I've [C]got to take you for my [Em]wife
[F]So the story of my [G7]life
{end_of_verse}

{start_of_verse: Verse 6}
Can [C]start and [F]end
Can [C]start and [F]end
Can [C]start and [F]end with [C]you
{end_of_verse}






