{meta: title Ole Faithful}
{meta: artist The Bellamy Brothers}
{meta: composer Howard Bellamy}
{meta: x_source classic-country}
{meta: x_source_file olefaithfullyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When the chips are down she's always around
Someone [F]I can lean upon
[C]A statue for a fool [D7]a shoulder to [G7]cry on
[C]And even in a [Am]cold hard rain
The [F]feelings [C]still the [Dm]same [F]
Ole [C]faithful my [G7]everlasting [C]flame
{end_of_verse}

{start_of_verse: Verse 2}
When I play a game it's her favorite things
To [F]understand her man
Seems [C]her purpose in life [D7]the reason for [G7]living
But there's no [C]need for me to [Am]fool around
Cause she [F]puts them [C]all to [Dm]shame[F]
Ole [C]faithful my [G7]everlasting [C]flame
{end_of_verse}

{start_of_verse: Verse 3}
She's [F]always there to greet me any [C]time of any day
And just [F]because I know she needs me
I will [C]never walk [G7]away [F]
[C]And even in the [Am]cold hard rain
The [F]feelings [C]still the [Dm]same [F]
Ole [C]faithful my [G7]everlasting [C]flame
{end_of_verse}

{start_of_verse: Verse 4}
She's [F]always there to greet me any [C]time of any day
And just [F]because I know she needs me
I will [C]never walk [G7]away [F]
[C]And even in the [Am]cold hard rain
The [F]feelings [C]still the [Dm]same [F]
Ole [C]faithful my [G7]everlasting [C]flame[F]
{end_of_verse}

{start_of_verse: Verse 5}
Ole [C]faithful my [G7]everlasting [F]fl-a-[C]m-e
{end_of_verse}




