{meta: title I Can Almost Hear Her Wings}
{meta: artist Randy Travis}
{meta: composer Buck Moore, Eddie Lee, Randy Travis}
{meta: x_source classic-country}
{meta: x_source_file icanalmosthearherwingslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Many nights I've [D7]stood here by [C]this [G]window
[C]Wondering if I'd always be [G]alone
[C]No one here to share this lonely [G]bedroom
[D7]But that was long [C]before she came [G]along
{end_of_verse}

{start_of_verse: Verse 2}
[C]Heaven only knows she's not an [G]angel
[D7]But I was blessed the day she came to [G]me
[C]When I close my eyes and lay [G]beside [Em]her
[G]I'll swear [D7]I can almost hear [G]her [C][D7]wings
{end_of_verse}

{start_of_verse: Verse 3}
[G]I never stopped to [D7]watch an [C]evening [G]sunset
[C]Or tried to count the stars up in the [G]sky
[C]I never knew the world held so much [G]beauty
[D7]Until I saw it [C]through my baby's [G]eyes
{end_of_verse}

{start_of_verse: Verse 4}
[C]Heaven only knows she's not an [G]angel
[D7]But I was blessed the day she came to [G]me
[C]When I close my eyes and lay [G]beside [Em]her
[G]I'll swear I can [D7]almost hear her [G]wings
{end_of_verse}



