{meta: title Song For A Winter's Night}
{meta: artist Gordon Lightfoot}
{meta: x_source classic-country}
{meta: x_source_file songforawintersnightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]The lamp is [D7]burnin' low [Em]upon my table [C]top
[G]The snow is [D7]softly [G]fallin'[D7]
[G]The air is [D7]still within the [Em]silence of my [C]room
[G]I hear your [D7]voice softly [G]callin'
{end_of_verse}

{start_of_verse: Verse 2}
If I could [D7]only [C]have you [D7]near
[Bm]To breathe a [Em]sigh or [Am]two[D7]
[G]I would be [D7]happy just to [Em]hold the hands I [C]love
[G]Upon this [D7]winter night with [G]you
{end_of_verse}

{start_of_verse: Verse 3}
The smoke is [D7]rising in the [Em]shadows over[C]head
[G]My glass is [D7]almost [G]empty [D7]
[G]I read [D7]again between the [Em]lines upon the [C]page
[G]The words of [D7]love you sent [G]me
{end_of_verse}

{start_of_verse: Verse 4}
If I could [D7]know with[C]in my [D7]heart
[Bm]That you were [Em]lonely [Am]too [D7]
[G]I would be [D7]happy just to [Em]hold the hands I [C]love
[G]Upon this [D7]winter night with [G]you
{end_of_verse}

{start_of_verse: Verse 5}
The fire is [D7]dying now my [Em]lamp is growing [C]dim
[G]The shades of [D7]night are [G]liftin'[D7]
[G]The mornin' [D7]light steals [Em]across my window[C]pane
[G]Where webs of [D7]snow are [G]driftin'
{end_of_verse}

{start_of_verse: Verse 6}
If I could [D7]only [C]have you [D7]near
[Bm]To breathe a [Em]sigh or [Am]two [D7]
[G]I would be [D7]happy just to [Em]hold the hands I [C]love
[G]On this [D7]winter night with [B7]you [Em]
And [C]to be [D7]once again with [G]you
{end_of_verse}





