{meta: title Brunswick Waltz}
{meta: composer Biography:John Erhardt Weippert}
{meta: artist Traditional}
{key: F}
{time: 3/8}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Brunswick_Waltz}
{meta: x_rhythm Waltz/Valse/Vals}
{meta: x_genre Contra, English, Scottish}
{meta: x_mode Ionian (Major)}
{meta: x_region England, Scotland, United States}
{meta: x_structure AABBCCBB}
{meta: x_theme_code 334 551H}
{meta: x_alt_title Brounswick Waltz}
{meta: x_alt_title Brounswick Waltze (The)}
{meta: x_alt_title Meenbannad Mazurka (The)}

{start_of_abc}
X:1
T:Mrs. Lester, or the Brunswick
C:Weippert
M:3/8
L:1/8
R:Waltz
B:Campbell - 10th Book of New and Favorite Country Dances (1795, p. 20)
Z:AK/Fiddler's Companion
K:F
F/G/|AAB|c2 (f/d/)|.c.c (d/B/)|.A.A F/G/|AAB|c2f|g(g/f/)(g/a/)|f2:|
|:Tc|{eg}.b.b Tc|{f}.a.a f|.e(e/g/)(f/a/)|.g.g Tc|{eg}bb c|{f}aa f|g e/c/d/e/|ff:|
|:A/B/|.c(cd)|.c.c (A/c/)|.B.B (G/B/)|(AF) F/A/|cc d|ccf|(.f/.e/.d/.c/.d/.e/)|f2!fermata!:|]
{end_of_abc}
