{meta: title Pledge Of Love}
{meta: artist Jim Ed Brown}
{meta: composer Ramona Redd}
{meta: x_source classic-country}
{meta: x_source_file pledgeoflovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I love you so [F]I can't let you go
I [C]must make you see you [G7]mean more to me
Than each [F]beat of my heart
For I [G7]can't live without your [C]love
{end_of_verse}

{start_of_verse: Verse 2}
All of my life I have [F]dreamed of a love
The [G7]way I wanted it to [C]be
But now that I found you my [F]heart's so afraid
That [G7]somehow you won't care for [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I love you so [F]I can't let you go
I [C]must make you see you [G7]mean more to me
Than each [F]beat of my heart
For I [G7]can't live without your [C]love
{end_of_verse}

{start_of_verse: Verse 4}
I offer my love and the [F]dream to fulfill
[G7]Pledge me your love in [C]return
Just to say that you love me and [F]you always will
The [G7]flame will forever [C]burn
{end_of_verse}

{start_of_verse: Verse 5}
I love you so [F]I can't let you go
I [C]must make you see you [G7]mean more to me
Than each [F]beat of my heart
For I [G7]can't live without your [C]love
{end_of_verse}




