{meta: title Little Gypsy Girl, The}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/little-gypsy-girl-the/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1189457}

{start_of_verse: Verse 1}
My [D]father, he’s the king of [G]the [A]gypsies, [D]it is true
My [D]mother, she [G]learned me [Em]some camping [A]for to do
With [D]my pack all on my back my friends [G]all wished [A]me well
As [D]I went down to London town [G]some [A]fortunes [D]for to tell
Some [D]fortunes for [G]to tell, [Em]some fortunes [A]for to tell
As [D]I went down to London town [G]some [A]fortunes [D]for to tell
{end_of_verse}

{start_of_verse: Verse 2}
As [D]I was a-walking [G]upon a [A]London [D]street
A [D]handsome young [G]squire was the [Em]first I [A]chanced to meet
He [D]view-ed my brown cheeks and he [G]liked them [A]so well
He [D]said, “My little gypsy girl, will [G]you my [A]fortune [D]tell?”
Some [D]fortunes for [G]to tell, [Em]some fortunes [A]for to tell
As [D]I went down to London town [G]some [A]fortunes [D]for to tell
{end_of_verse}

{start_of_verse: Verse 3}
Oh yes sir, oh kind sir, please give to me your hand
It’s you that have fine fortune, both houses and good land
The fairer girls are dainty, but you must cast them by
For [D]it is the little gypsy girl [G]who [A]is to be [D]your bride
Some [D]fortunes for [G]to tell, [Em]some fortunes [A]for to tell
As [D]I went down to London town [G]some [A]fortunes [D]for to tell
{end_of_verse}

{start_of_verse: Verse 4}
He took me to his castle, there were carpets on the floor
And servants there a-awaiting for to open every door
There were ladies there of honor and the music it did play
And all were there to celebrate the gypsy’s wedding day
Some [D]fortunes for [G]to tell, [Em]some fortunes [A]for to tell
As [D]I went down to London town [G]some [A]fortunes [D]for to tell
{end_of_verse}

{start_of_verse: Verse 5}
So it’s farewell to the gypsy life, to camping on the green
No more with my brothers and my sisters I’ll be seen
Oh, once I was a gypsy girl but now I’m a squire’s bride
With servants for to wait on me and in my carriage ride
Some [D]fortunes for [G]to tell, [Em]some fortunes [A]for to tell
As [D]I went down to London town [G]some [A]fortunes [D]for to tell
{end_of_verse}
