{meta: title I'll Forgive But I'll Never Forget}
{meta: artist Don Williams}
{meta: x_source classic-country}
{meta: x_source_file illforgivebutillneverforgetlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]It wasn't [D7]easy and I [G]know it
You'd been [D7]alone much too [G]long
[C]I had a job [G]places to go
But I'd [A7]rather be right here at [D7]home
{end_of_verse}

{start_of_verse: Verse 2}
He [G]had the [D7]time he could [G]give you
When your lips could [D7]never find [G]mine
And [C]our little home was [G]paying the price
Of [D7]love left on the [G]vine
{end_of_verse}

{start_of_verse: Verse 3}
For[C]giveness is [G]something
I [C]guess it comes with [G]time
But [C]even at best there's [G]one thing I know
I'll [D7]forgive but I'll never [G]forget
{end_of_verse}

{start_of_verse: Verse 4}
I guess when it's ov[D7]er it's ove[G]r
And your time is [D7]no longer [G]mine
But [C]I never meant to [G]cause all the pain
I just [D7]wanted your love for [G]mine
{end_of_verse}

{start_of_verse: Verse 3}
For[C]giveness is [G]something
I [C]guess it comes with [G]time
But [C]even at best there's [G]one thing I know
I'll [D7]forgive but I'll never [G]forget
{end_of_verse}




