{meta: title The Beginning Of Goodbye}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file thebeginningofgoodbyelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Last night I heard a record [F]playing
On the [C]radio as I walked through the [G7]door
And the [C]song revived some sweet old [F]memories
'Cause I [G7]knew I've heard the tune somewhere [C]before
{end_of_verse}

{start_of_verse: Verse 2}
I stopped a moment and I [F]listened
And [C]then I finally [G7]realized
That [C]you were here the night you wrote [F]it
The [G7]song called The Beginning Of [C]Goodbye
{end_of_verse}

{start_of_verse: Verse 3}
[F]I knew that night that it was [C]over
And that I couldn't keep you should I [G7]try
'Cause [C]you were really talking to [F]me
When [G7]you wrote The Beginning Of [C]Goodbye
{end_of_verse}

{start_of_verse: Verse 4}
You left and patiently I [F]waited
'Cause [C]I believed you'd write to [G7]me
But you [C]don't have time there for an old [F]friend
With [G7]your new friends in Nashville [C]Tennessee
{end_of_verse}



