{meta: title Home From The Forest}
{meta: artist Gordon Lightfoot}
{meta: x_source classic-country}
{meta: x_source_file homefromtheforestlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Oh the neon lights were flashin' and the icy [F]wind did [C]blow
[Am]The water [G7]seeped into his shoes [F]and the drizzle turned to [C]snow
[F]His eyes were red [C]his hopes were dead and the [Am]wine was runnin' [E7]low
[F]And the old man [G7]came home   from the [C]forest
{end_of_verse}

{start_of_verse: Verse 2}
[F]His tears fell on the sidewalk as he stumbled in the [C]street
[Am]A dozen faces [G7]stopped to stare but [F]no one stopped to [C]speak
[F]For his castle [C]was a hallway and the [Am]bottle was his [E7]friend
[F]And the old man stumbled [G7]in    from the [C]forest
{end_of_verse}

{start_of_verse: Verse 3}
[F]Up a dark and dingy staircase the old man made his [C]way
[Am]His ragged coat [G7]around him [F]as upon his cot he [C]lay
[F]And he wondered how [C]it happened that [Am]he ended up this [E7]way
[F]Getting lost like [G7]a fool   in the [C]forest
{end_of_verse}

{start_of_verse: Verse 4}
[F]And as he lay there sleeping a vision did [C]appear
[Am]Upon his mantle [F]shining a face of one so [C]dear
[F]Who had loved him in [C]the springtime of [Am]a long-forgotten [E7]year
[F]When the wildflowers [G7]did bloom    in the [C]forest
{end_of_verse}

{start_of_verse: Verse 5}
[F]She touched his grizzled fingers and she called him by his [C]name
[Am]And then he [G7]heard the joyful sound [F]of children at their [C]games
[F]In an old house on [C]a hillside in [Am]some forgotten [E7]town
[F]Where the river [G7]runs down   from the [C]forest
{end_of_verse}

{start_of_verse: Verse 6}
[F]With a mighty roar the big jets soar above the canyon [C]streets
[Am]And the con men [G7]con but life goes on for the [F]city never [C]sleeps
[F]And to an old [C]forgotten soldier [Am]the dawn will come no [E7]more
[F]For the old man has [G7]come home   from the [C]forest
{end_of_verse}





