{meta: title It’s A Long Long Road}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/its-a-long-long-road/}

{start_of_chorus}
It’s a long long road to wander all alone.
It’s a cold cold wind hear it moan.
Crying like a lost child out in the night.
Searching for the way and looking for the light.
{end_of_chorus}

{start_of_verse}
Back in the days when we were happy
Our love was the warmth and the light.
But now the dark shadows are falling
And day is quickly fading into night.
{end_of_verse}

{start_of_verse}
When the sun goes down behind the mountain
And the chilly wind is blowing through the pines.
How often do I think about my darling
And the sunny garden where the roses twine.
{end_of_verse}
