{meta: title Don't Cry Blue}
{meta: artist Lonesome River Band}
{meta: composer Malcolm McKinney}
{meta: x_source classic-country}
{meta: x_source_file dontcrybluelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I heard them engines runnin' on the [Em]road away from [C]home
[D7]Sound like thunder callin' out my [G]name
Well I listened hard the first time that I [Em]heard 'em roll [C]along
I [D7]listened and I'll never be the [G]same
{end_of_verse}

{start_of_verse: Verse 2}
Don't cry cry [D7]Blue cause I'm comin' [Am]home [Em]to [D7]you
Well I [G]walked with you this mornin'
And I'll [Em]sleep with you [C]tonight
Don't [D7]cry cry Bl-[G]ue
{end_of_verse}

{start_of_verse: Verse 3}
A highway's just a two lane road co[Em]nnecting either [C]way
Oh I've [D7]seen enough of this end for [G]awhile
But I've got to go the distance till I [Em]know I've seen a [C]change
I've [D7]got to know the feel of every [G]mile
{end_of_verse}

{start_of_verse: Verse 2}
Don't cry cry [D7]Blue cause I'm comin' [Am]home [Em]to [D7]you
Well I [G]walked with you this mornin'
And I'll [Em]sleep with you [C]tonight
Don't [D7]cry cry Bl-[G]ue
{end_of_verse}

{start_of_verse: Verse 2}
Don't cry cry [D7]Blue cause I'm comin' [Am]home [Em]to [D7]you
Well I [G]walked with you this mornin'
And I'll [Em]sleep with you [C]tonight
Don't [D7]cry cry Bl-[G]ue
{end_of_verse}

{start_of_verse: Verse 4}
When my head is achin' full of [Em]everywhere I've [C]been
Oh I've [D7]turned my face around the other [G]way
Well I'll meet you at the mailbox [Em]read you all my [C]cards
Tell [D7]you what I really meant to [G]say
{end_of_verse}

{start_of_verse: Verse 2}
Don't cry cry [D7]Blue cause I'm comin' [Am]home [Em]to [D7]you
Well I [G]walked with you this mornin'
And I'll [Em]sleep with you [C]tonight
Don't [D7]cry cry Bl-[G]ue
{end_of_verse}

{start_of_verse: Verse 5}
Don't [C]cry cry [D7]Blue don’t [G]cry
{end_of_verse}







