{meta: title Tribute To The Grand Ole Opry}
{meta: artist Lorrie Morgan}
{meta: x_source classic-country}
{meta: x_source_file tributetothegrandoleoprylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
Tribute To The Grand Ole Opry
By Lorrie Morgan
{end_of_verse}

{start_of_verse: Verse 2}
[G]As the lights were turned off
And the [C]curtains was closed
And [G]all of the [A7]songs had been [D7]sung
At the [G]Grand Ole Opry
I [C]sit here and wonder
How [G]this great country [D7]show had [G]begun
{end_of_verse}

{start_of_verse: Verse 3}
Did the great one above us [C]gather some tears
And some [G]heartaches he [A7]took from life's [D7]pain
And [G]mix it together with [C]laughter and joy
And [G]sprinkle it [D7]over the [G]stage
{end_of_verse}

{start_of_verse: Verse 4}
Could it be he was thinking one [C]Saturday night 
Of [G]something that [A7]we all could [D7]share
So he [G]started the Opry for [C]you and for me
And he [G]put this great [D7]show on the [G]air [D7]
{end_of_verse}

{start_of_verse: Verse 5}
Did he [G]know there'd be happiness [C]here on the stage
Did he [G]know man would [A7]cry in the [D7]wings
And [G]each Saturday night for over [C]seventy years
Folks have [G]lined up for [A7]blocks just to [D7]see
How the [G]great one is planned
The [C]best show in the land
On the [G]stage of the [D7]Grand Ole O[G]pry
{end_of_verse}




