{meta: title Broken Hearted Gypsy}
{meta: artist Johnny Horton}
{meta: x_source classic-country}
{meta: x_source_file brokenheartedgypsylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]A broken hearted gypsy told her story [D7]well
[G]The love she won the heart she broke as she cast her evil spell
[D7]She stole my love and broke my heart but now she pays the price
[G]Cause my love has gone far away my warm heart’s turned to ice
{end_of_verse}

{start_of_verse: Verse 2}
[C]Her kisses were [G]so wonderful she [D7]cuddled up so [G]fine
[C]The devil may have [G]to remember her eyes [D7]make a good man lose his [G]mind
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Have you ever lived in a broken dream that you guessed from the start
[G]You gave your love so honestly and in turn she broke your heart
[D7]I’ve just gone back in that dream but listen while I tell
[G]My side of this broken heart that your heart knows so well
{end_of_verse}

{start_of_verse: Verse 4}
[C]Your kisses were [G]so wonderful you [D7]cuddled up so [G]fine
[C]The devil may have [G]to remember your eyes [D7]make a man lose his [G]mind
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Your beauty was your weapon your body was a tool
[G]Couldn’t believe the talk about but my heart was a fool
[D7]Your eyes held a promise my love was in your hands
[G]Your heart was a demon the devil was in command
{end_of_verse}

{start_of_verse: Verse 6}
[C]Your kisses were [G]so wonderful you [D7]cuddled up so [G]fine
[C]The devil may have [G]to remember your eyes [D7]make a man lose his [G]mind
{end_of_verse}





