{meta: title Lonely Weekends}
{meta: artist Charlie Rich}
{meta: x_source classic-country}
{meta: x_source_file lonelyweekendslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well I'll make it alright
(Well I'll make it alright)
From Monday morning till Friday night
Ooo  [G7]oooh those lonely [C]weekends
{end_of_verse}

{start_of_verse: Verse 2}
Since you left me
(Since you left me)
I'm as lonely as I can be
Ooo  [G7]oooh those lonely [C]weekends
{end_of_verse}

{start_of_verse: Verse 3}
You said you'd [F]be (ooo-wah) good to me (ooo-wah-wah)
You said our love (ooh-wah) would never die (ooo-wah-wah)
You said you'd be (ooo-wah-wah) good to me (ooo-wah-wah)
But [G7]baby you didn't even try
{end_of_verse}

{start_of_verse: Verse 4}
Well I'll make it [C]alright
(Well I'll make it all right)
From Monday morning till Friday night
Ooo  [G7]oooh those lonely [C]weekends
{end_of_verse}

{start_of_verse: Verse 3}
You said you'd [F]be (ooo-wah) good to me (ooo-wah-wah)
You said our love (ooh-wah) would never die (ooo-wah-wah)
You said you'd be (ooo-wah-wah) good to me (ooo-wah-wah)
But [G7]baby you didn't even try
{end_of_verse}

{start_of_verse: Verse 4}
Well I'll make it [C]alright
(Well I'll make it all right)
From Monday morning till Friday night
Ooo  [G7]oooh those lonely [C]weekends
{end_of_verse}

{start_of_verse: Verse 5}
Ooo  [G7]ooh those lonely [C]weekends
{end_of_verse}






