{meta: title Goin' Away}
{meta: artist Ray Price}
{meta: composer George Tomsco and Barbara Tomsco}
{meta: x_source classic-country}
{meta: x_source_file goinawaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm goin' away without you [Dm]babe
[G7]I'm goin' away all by my[C]self
I'm gonna find the one who [Dm]lives inside of me
And when I [G7]do I'll send for you to live with [C]me
{end_of_verse}

{start_of_verse: Verse 2}
I don't know where I'm gonna [Dm]go
[G7]I just need time to be [C]alone
I know that I'm gonna [F]miss your company
And [G7]I need time to clear my mind then be with [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I'm goin' away without you [Dm]babe
[G7]I'm goin' away all by my[C]self
I'm gonna find the one who [Dm]lives inside of me
And when I [G7]do I'll send for you to live with [C]me
{end_of_verse}

{start_of_verse: Verse 4}
And when I [G7]do I send for you to live with [C]me
{end_of_verse}



