{meta: title I'm Left Cause She Was Right}
{meta: artist Cal Smith}
{meta: composer Glen Davis and Ralph Davis}
{meta: x_source classic-country}
{meta: x_source_file imleftcauseshewasrightlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]From the window of this house I see the sun [C7]is almost [F]down
So I'll get out my [C]bottle I've got so much hurt to [G7]drown
[C]She took our little boy and left I know [C7]I was to [F]blame
But I'd come back and help a dog [C]that's gone through this much [G7]pain
[C]If she could only see me now she'd come [C7]back home [F]tonight
I'm a lonely man but [C]that's just how I'm left [G7]cause she was [C]right
{end_of_verse}

{start_of_verse: Verse 2}
I [F]picked the gun up from the shelf and looked with my eyes [C]blurred
[F]That's when I see my little boy and I [C]lose all my [G7]nerve
[C]So I'll just take another drink and try to make [C7]it through the [F]night
I'm a lonely man but [C]that's just how I'm left [G7]cause she was [C]right
{end_of_verse}

