{meta: title One Way Give And Take}
{meta: artist Billy Walker}
{meta: composer Tompall Glaser}
{meta: x_source classic-country}
{meta: x_source_file onewaygiveandtakelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Too long I've tried to do the things 
I knew I couldn't [G7]do
Too long I've tried to be 
What I can't [C]be
{end_of_verse}

{start_of_verse: Verse 2}
You said if I would change a little 
You would change some [G7]too
But it's [F]always been 
A [G7]one way give and [C]take
{end_of_verse}

{start_of_verse: Verse 3}
It's [F]always up to [G7]me to give 
[C]Because you knew I would
I [D7]had to have your [G7]love dear 
So I [D7]took it when I [G7]could
{end_of_verse}

{start_of_verse: Verse 4}
The [C]more I try to live your way 
The more my heart will [G7]break
You [F]always lose at [G7]one way give and [C]take
{end_of_verse}

{start_of_verse: Verse 5}
It's [F]always up to [G7]me to give 
[C]Because you knew I would
I [D7]had to have your [G7]love dear 
So I [D7]took it when I [G7]could
{end_of_verse}

{start_of_verse: Verse 6}
The [C]more I try to live your way 
The more my heart will [G7]break
You [F]always lose at [G7]one way give and [C]take
{end_of_verse}





