{meta: title Hello City Limits}
{meta: artist Red Allen}
{meta: composer Benny Martin and Johnny Elgin}
{meta: x_source classic-country}
{meta: x_source_file hellocitylimitslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Hello city limits I see your sign
Left [C]all my worries way be[G]hind
[D7]Left all my troubles and heartaches there too
[C]Hello city limits I'm [D7]starting out brand [G]new
{end_of_verse}

{start_of_verse: Verse 2}
I need a change of scenery I need it real bad
To help [C]me forget all the hard times I've [G]had
[D7]I've got a feeling I'll find a love that's true
Well [C]hello city limits I'm [D7]starting out brand [G]new
{end_of_verse}

{start_of_verse: Verse 1}
[G]Hello city limits I see your sign
Left [C]all my worries way be[G]hind
[D7]Left all my troubles and heartaches there too
[C]Hello city limits I'm [D7]starting out brand [G]new
{end_of_verse}

{start_of_verse: Verse 3}
I haven't told a soul just where I'll be
Cause I [C]don't want the blue to catch up with [G]me
[D7]I may decide to change my name too
Well [C]hello city limits I'm [D7]starting out brand [G]new
{end_of_verse}

{start_of_verse: Verse 1}
[G]Hello city limits I see your sign
Left [C]all my worries way be[G]hind
[D7]Left all my troubles and heartaches there too
[C]Hello city limits I'm [D7]starting out brand [G]new
{end_of_verse}




