{meta: title Some Of Us Never Learn}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file someofusneverlearnlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There'll always be a  [C]few of us  to [D7]keep the barrooms [G]busy
And [C]there'll always be [G]fools like me [A7]with no place else to [D7]turn
Cause [G]liquor has the [C]charm it takes  to [D7]keep you coming [G]back
For it's true I [C]guess  that [D7]some of us  never [G]learn
{end_of_verse}

{start_of_verse: Verse 2}
A [D7]crowded bar can't ever change the [G]past
But [D7]from time to time we drown it in a [G]glass
Cause liquor has the [C]charm it takes  to [D7]keep you coming [G]back
For it's true I [C]guess  that [D7]some of us  never [G]learn
{end_of_verse}

{start_of_verse: Verse 3}
A [D7]crowded bar can't ever change the [G]past
But [D7]from time to time we drown it in a [G]glass
Cause liquor has the [C]charm it takes  to [D7]keep you coming [G]back
For it's true I [C]guess  that [D7]some of us  never [G]learn
{end_of_verse}


