{meta: title Seventeen Years}
{meta: artist Marty Robbins}
{meta: x_source classic-country}
{meta: x_source_file seventeenyearslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]From the letter you write me I guess you're doing just [G7]fine
I suppose you're too busy to remember I'm here doing [C]time
I doubt if you're lonely I doubt if you've [C7]cried any [F]tears
I doubt if you do any [C]thinking about me [G7]while I'm doing seventeen [C]years
{end_of_verse}

{start_of_verse: Verse 2}
If you could imagine some things that I've had to go [G7]through
Perhaps you'd remember I'm doing them all just for [C]you
But you don't see the bars you can't hear that [C7]big iron [F]gate
For you'd never forget that you'd [C]never regret that
[G7]I'm here doin' time for your [C]sake
{end_of_verse}

{start_of_verse: Verse 3}
[F]You know I love you and that's why I'll never [C]reveal
The reason I'm stuck here you know that my lips are [G7]sealed
[C]I doubt if you're lonely I doubt if you've [C7]cried any [F]tears
I doubt if you do any [C]thinking about me [G7]while I'm doing seventeen [C]years
[F]I doubt if you do any [C]thinking about me [G7]while I'm doing seventeen [C]ye[F]ar[C]s
{end_of_verse}


