{meta: title Burning Memories}
{meta: artist Mel Tillis}
{meta: composer Wayne P. Walker and Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file burningmemorieslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C][G7]To-night I'm Burning Old Love [D7]Letters
[G7]Photographs And Memories [C]Of [G7]You
[C]Hoping Somehow I'll Feel [D7]Better
[G7]And When The Smoke Is Gone I Won't Want [C]You
{end_of_verse}

{start_of_verse: Verse 2}
[F]Burning [C]Memories
Teardrops Fall While I Am
Burning Memories
[D7]Burning All The Memories Of You That I Can't [G7][G]Use
{end_of_verse}

{start_of_verse: Verse 3}
[C]My Heart To You No Longer [D7]Matters
[G7]And I Can't Live [C]On [G7]Memories
[C]Into The Fire Goes Dreams You [D7]Shattered
[G7]And When The Smoke Is Gone Then I'll Be [C]Free
{end_of_verse}

{start_of_verse: Verse 4}
[F]Burning [C]Memories
Teardrops Fall While I Am
Burning Memories
[D7]Burning All The Memories Of You That I Can't [G]Lose
{end_of_verse}



