{meta: title Drinking Thing}
{meta: artist Gary Stewart}
{meta: composer Wayne Carson}
{meta: x_source classic-country}
{meta: x_source_file drinkingthinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Everyday I tell [F]myself it's tempo[G7]rary
[F]That it's only cause she's [Dm]young
That makes her [F]want another [G7]man
Even [C]though she makes me [F]feel unneces[G7]sary
I've [F]found a way to [G7]help me under[C]stand
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I've got this [F]drinking thing
To keep from [C]thinking things
Bout where you [F]been who you been with
What you've [C]done  [C7]and it's a [F]lonely thing
But it's the [C]only thing
To keep a [F]foolish man in [G7]love hanging [C]on
{end_of_verse}

{start_of_verse: Verse 3}
If I wait up at home [F]I'll only ask her [G7]questions
[F]She'd probably tell the [Dm]truth 
[F]So I don't even [G7]ask
So I [C]sit here on this [F]barstool feeling [G7]helpless
And I [F]wonder just how [G7]long a man can [C]last
{end_of_verse}

{start_of_verse: Verse 2}
[C7]I've got this [F]drinking thing
To keep from [C]thinking things
Bout where you [F]been who you been with
What you've [C]done  [C7]and it's a [F]lonely thing
But it's the [C]only thing
To keep a [F]foolish man in [G7]love hanging [C]on
{end_of_verse}



