{meta: title Denver Schottische}
{meta: artist Traditional}
{key: C}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Denver_Schottische}
{meta: x_rhythm Schottische/Schottis/Jennkka/Reinlander}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure One part}
{meta: x_theme_code 1H1H32 42H2H2H}

{start_of_abc}
X:1
T:Denver Schottische
M:4/4
L:1/8
R:Schottische
S: Viola "Mom" Ruth - Pioneer Western Folk Tunes (1948)
Z:AK/Fiddler's Companion
K:C
cBcG ECDE|F2d2 d3e|fdBG AGED|CDEF G2 (AB)|
cBcG ECDE|F2d2d3e|fedc BGAB|c2c2c2 (cd)|
e^def gecB|A2a2a3g|edef gage|dcBA G2G2|
e^def gecB|A2a2a3g|c'age fedc|BGAB c4||
{end_of_abc}
