{meta: title I'm Ready For The Times To Get Better}
{meta: artist Crystal Gayle}
{meta: composer Allen Reynolds}
{meta: x_source classic-country}
{meta: x_source_file imreadyforthetimestogetbetterlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's been a too long [G7]time 
[Dm]With no peace of [Am]mind 
And I'm [F]ready for the times to get [Am]better 
{end_of_verse}

{start_of_verse: Verse 2}
I've got to tell you I've been racking my brain
Hopin' to [G7]find a way [Am]out 
I've had enough of this continual rain 
A change is [G7]coming no [Am]doubt 
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's been a too long [G7]time 
[Dm]With no peace of [Am]mind 
And I'm [F]ready for the times to get [Am]better 
{end_of_verse}

{start_of_verse: Verse 3}
You seem to want from me what I cannot give 
I feel so [G7]lonesome at [Am]times 
I have a dream that I wish I could live 
It's burning [G7]holes in my [Am]mind 
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's been a too long [G7]time 
[Dm]With no peace of [Am]mind 
And I'm [F]ready for the times to get [Am]better 
{end_of_verse}

{start_of_verse: Verse 1}
[C]It's been a too long [G7]time 
[Dm]With no peace of [Am]mind 
And I'm [F]ready for the times to get [Am]better 
{end_of_verse}





