{meta: title Beethoven Was Before My Time}
{meta: artist Moe Bandy}
{meta: composer Jerry Dycke}
{meta: x_source classic-country}
{meta: x_source_file beethovenwasbeforemytimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]One night while I was playin' at place [C]called The Big [G]Still
[C]This ole man came up and handed me a dollar [G]bill
[C]He said I've got a favorite song [G]please play it if you [Em]can
[Am]It's by Jimmie [D7]Rogers that ole singin' [G]brakeman
{end_of_verse}

{start_of_verse: Verse 2}
[C]Well I said I didn't know the song but he kept buggin' [G]me
[C]He said son are you sure cause it was big in [G]'33
[C]I said I'm sorry sir that was [G]before I was [Em]around
[Am]Then that old man [D7]said somethin' that really put me [G]down
{end_of_verse}

{start_of_verse: Verse 3}
[C]Beethoven was before my time but I still like his [G]songs
[C]Don't you know a good thing just keeps on hangin' [G]on
[C]If people liked it way back then [G]well it can't be all [Em]wrong
[Am]Beethoven was [D7]before my time but I still like his [G]songs
{end_of_verse}

{start_of_verse: Verse 4}
[C]Well years have come and gone since that old man passed my [G]way
[C]But I've contemplated on the words he had to [G]say
[C]Just last night I heard this man a [G]singin' at a [Em]bar
[Am]I asked him for [D7]Hank Williams and dropped a dollar in his [G]jar
{end_of_verse}

{start_of_verse: Verse 5}
[C]But he said he didn't know the song that I asked him to [G]do
[C]I said son are you sure cause it was big in [G]'52
[C]He said man I'm sorry that was [G]way before my [Em]time
[Am]And I couldn't help but think about [D7]that old man's salty [G]line
{end_of_verse}

{start_of_verse: Verse 3}
[C]Beethoven was before my time but I still like his [G]songs
[C]Don't you know a good thing just keeps on hangin' [G]on
[C]If people liked it way back then [G]well it can't be all [Em]wrong
[Am]Beethoven was [D7]before my time but I still like his [G]songs
{end_of_verse}

{start_of_verse: Verse 6}
[Am]Beethoven was [D7]before my time but I still like his [G]songs
{end_of_verse}






