{meta: title From Graceland To The Promised Land}
{meta: artist Merle Haggard}
{meta: x_source classic-country}
{meta: x_source_file fromgracelandtothepromisedlandlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]From the Sun years of the [Am]Fifties and the [C]birth of rock and [G]roll
[D7]Millions screamed to see him do his [G]thing
[Am]Elvis touched the [C]life of every ear that heard [G]him
[D7]And they couldn't help but listen when he [G]sang
{end_of_verse}

{start_of_verse: Verse 2}
[C]It's a long way from Memphis to that mansion in the [G]sky
[D7]But he kept his faith in Jesus all [G]along
[C]It's a long way from Graceland across Jordan [G]to the Promised [C]Land
[G]But Jesus finally [D7]came to lead him [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[Am]From the days of Love Me [C]Tender to his momma's last [G]farewell
[D7]Some say he knew how long he had to [G]stay
[Am]His life was two days longer [C]than the one who gave him [G]life
[D7]And he almost knew the number of the [G]days
{end_of_verse}


