{meta: title Look For Me (I’ll Be There)}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/look-for-me-ill-be-there/}

{start_of_verse}
Through this world of pain and sorrow
I have traveled night and day
But my life will soon be over
And I must jour-  (and I must jour-)  ney on my way
{end_of_verse}

{start_of_verse}
Oh look for me (look for me) for I’ll be there (yes I’ll be there)
Just look for me (just look for me) for I’ll be there
When you reach the gates of heaven
Look for me (look for me) for I’ll be there (yes I’ll be there)
{end_of_verse}

{start_of_verse}
I’m going to a land of pleasure
Where no one ever knows a care
And when you reach the gates of heaven
Look for me (look for me) for I’ll be there (yes I’ll be there)
{end_of_verse}
