{meta: title Just Enough To Start Me Dreamin'}
{meta: artist Eddy Arnold}
{meta: composer Hank Cochran}
{meta: x_source classic-country}
{meta: x_source_file justenoughtostartmedreaminlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You started a [G7]flame [F]I can't drown
Then [G7]told me you see me [C]around [G7]
All [C]I have to do is get a [G7]glimpse of [C]you and [D7]then
[G7]That's just enough to start me [F]dream[G7]in' a[C]gain [G7]
{end_of_verse}

{start_of_verse: Verse 2}
You [C]promised a [G7]love [F]I could hold
[G7]Then you turned away so distant and [C]cold[G7]
All I [C]have to do is hear [G7]about you [C]from a [D7]friend
And [G7]that's just enough to start me [F]dream[G7]in' a[C]gain
{end_of_verse}

{start_of_verse: Verse 3}
And as [F]long as I [D7]dream you'll [C]be on my mind
And [D7]lately I've been dreaming all the [G7]time
[C]All I do is [G7]think about [C]you and the [D7]dream that didn't end
And [G7]that's just enough to start me [F]drea[G7]min' [C]again
{end_of_verse}

{start_of_verse: Verse 4}
And [G7]that's just enough to start me [F]dream[G7]in' a[C]gain
{end_of_verse}



