{meta: title No One Is Sweeter Than You}
{meta: artist Hank Locklin}
{meta: x_source classic-country}
{meta: x_source_file nooneissweeterthanyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Just a tiny bit of loving 
And [C]you would have my [G]heart
Just a little kiss 
To prove you love me [D7]true
{end_of_verse}

{start_of_verse: Verse 2}
Oh [G]how I'd love to take you 
And [C]hold you in my [G]arms
Darling no one is [D7]sweeter than [G]you
{end_of_verse}

{start_of_verse: Verse 3}
A [C]million ways I've searched my heart 
But [G]you're the one I'd find
And just the thought of loving you 
Grows [Am]sweeter all the [D7]time
{end_of_verse}

{start_of_verse: Verse 4}
If [G]I should ever lose you 
My [C]heart would break in [G]two
Darling no one is [D7]sweeter than [G]you
{end_of_verse}

{start_of_verse: Verse 5}
A [C]million ways I've searched my heart 
But [G]you're the one I'd find
And just the thought of loving you 
Grows [Am]sweeter all the [D7]time
{end_of_verse}

{start_of_verse: Verse 6}
If [G]I should ever lose you 
My [C]heart would break in [G]two
Darling no one is [D7]sweeter than [G]you
{end_of_verse}





