{meta: title Let The Chips Fall}
{meta: artist Charley Pride}
{meta: composer Jack Clement}
{meta: x_source classic-country}
{meta: x_source_file letthechipsfalllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I'm finding that [F]I'm spending [C]most of my [G7]time
[C]Wondering where [F]she goes the [C]rest of the [G7]time
But [F]tonight I will [C]find out for [A#7]once and for [C]all
[F]Tonight I will [C]follow her and [A#7]let the chips [C]fall
{end_of_verse}

{start_of_verse: Verse 2}
So [F]let the chips [C]fall let [F]them fall where they [C]may
My [A#7]moment of [C]truth is [A#7]fast on its [C]way
[F]Soon I will [C]know for [F]once and for [C]all 
So [F]I'll just cross my [C]fingers and [A#7]let the chips [C]fall
{end_of_verse}

{start_of_verse: Verse 3}
The life that I'm [F]living is [C]just half a [G7]life 
[C]The girl that I [F]married is [C]just half a [G7]wife
But my [F]life with[C]out her would [A#7]be no life at [C]all
[F]Still I must [C]know the truth so [A#7]let the chips [C]fall
{end_of_verse}

{start_of_verse: Verse 4}
[F]Let the chips [C]fall let [F]them fall where they [C]may
I'm [A#7]ashamed of this [C]game but [A#7]there's no other [C]way
[F]I must hold her [C]hand a [F]man cannot [C]crawl
So [F]put the cards on the [C]table and [A#7]let the chips [C]fall
{end_of_verse}



