{meta: title To Prove My Love To You}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/to-prove-my-love-to-you/}

{start_of_verse}
Through thick and thin gonna sink or swim
To prove my love to you
And if I have to climb a mountain
Well that’s what I’ll do
{end_of_verse}

{start_of_verse}
I’d fight a bull like a matador
Laugh in the face of a dinosaur
I’d do anything you want me to
To prove my love to you
{end_of_verse}

{start_of_chorus}
Yes to prove my love to you
I’d swim the ocean blue
Well I’d wrestle a gator box a kangaroo
Just to prove my love to you
{end_of_chorus}

{start_of_verse}
And to say that I don’t have to do these things
To prove my love to you
Just hold you close whisper low
That my love to you
{end_of_verse}

{start_of_verse}
If that’s all there is for your love to win
Well I’ll take you now that I know I’m in
Cause I’d do anything that you want me to
To prove my love to you
{end_of_verse}
