{meta: title Having Second Thoughts}
{meta: artist Don Gibson}
{meta: x_source classic-country}
{meta: x_source_file havingsecondthoughtslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Having second thoughts about you since we [Dm]parted
[G7]Ooh the memories they keep coming back [C]to [G7]me
[C]Yes I'm having second thoughts about you all the time [Dm]now
[G]Oh they're runnin' runnin' runnin'
[G7]Through the memories of my [C]mind
{end_of_verse}

{start_of_verse: Verse 2}
[F]Having second thoughts about you
[C]Memories the things that make me blue
[F]Having second thoughts all the time
[D7]They bring back all the good times to my [G7]mind
[C]Having second thoughts about you
[Dm]This I thought I'd never do
[G7]Oh I'm missin' you having second thoughts [C]about [C][F]you
{end_of_verse}

{start_of_verse: Verse 2}
[F]Having second thoughts about you
[C]Memories the things that make me blue
[F]Having second thoughts all the time
[D7]They bring back all the good times to my [G7]mind
[C]Having second thoughts about you
[Dm]This I thought I'd never do
[G7]Oh I'm missin' you having second thoughts [C]about [C][F]you
{end_of_verse}


