{meta: title Afterglow}
{meta: artist The Bellamy Brothers}
{meta: composer David Bellamy}
{meta: x_source classic-country}
{meta: x_source_file afterglowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G7]Don't [C]say a word don't [Am]breath a sigh
Don't [Em]make a move don't [G7]bat an eye
Just [C]hold me tight and [Am]don't let go
Just [Em]be with me I [G7]love you so
{end_of_verse}

{start_of_verse: Verse 2}
[F]The mountains [Dm]moved and the [G7]thunder rolled
[F]But now the [Dm]earthquake is a [G7]gentle force
That frees our souls
[F]And I’m with [G7]you in the [C]afterglow
{end_of_verse}

{start_of_verse: Verse 3}
[G7]You [C]gave to me the [Am]love I need
I [Em]gave to you a [G7]love so true
And [C]now we are one [Am]skin to skin
You [Em]breath me out I [G7]breath you in
{end_of_verse}

{start_of_verse: Verse 4}
[F]The heavens [Dm]rumbled and the [G7]river flowed
[F]But now that [Dm]hurricane is [G7]drizzling rain 
Just falling slow
[F]Here in your [G7]arms in the [C]afterglow
{end_of_verse}

{start_of_verse: Verse 5}
[G7]A  [C]summers kiss to [Am]cool our lips
A [Em]lovers blush a [G7]body rush
The [C]long embrace [Am]romantic stares
The [Em]look of love that [G7]fills the air
{end_of_verse}

{start_of_verse: Verse 6}
[F]The heavens [Dm]rumbled and the [G7]river flowed
[F]But now the [Dm]earthquake is a [G7]gentle force
That frees our souls
[F]And I’m with [G7]you in the [C]afterglow
{end_of_verse}

{start_of_verse: Verse 7}
[G7]Meet me in the [C]afterglow ([Am]afterglow)
[G7]In the [C]afterglow
[G7]Meet me in the [C]afterglow ([Am]afterglow)
[G7]In the [C]afterglow
{end_of_verse}






