{meta: title Detroit City}
{meta: artist Mel Tillis}
{meta: composer Danny Dill and Mel Tillis}
{meta: x_source classic-country}
{meta: x_source_file detroitcitylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Last night I went to [D7]sleep in Detroit [G]City
[D7]And I dreamed about those cotton fields and [G]home
[C]I dreamed about my mamma  dear old papa sister and [G]brother
[A7]And I dreamed about the girl who has been waiting for so [D7]long
{end_of_verse}

{start_of_verse: Verse 2}
[G]I wanna go [G7]home  I wanna go [C]home
[G]Oh how I [D7]wanna go [G]home
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Home folks think I'm big in Detroit [G]City
[D7]From the letters that I write they think I'm [G]fine
[C]But by day I make the cars  by night I'm a makin' the [G]bars
[A7]If only they could read between the [D7]lines
{end_of_verse}

{start_of_verse: Verse 4}
recitation:
{end_of_verse}

{start_of_verse: Verse 5}
As you know I rode a long black freight train
{end_of_verse}

{start_of_verse: Verse 6}
Way up north to Detroit City
{end_of_verse}

{start_of_verse: Verse 7}
But after all these years I find that well
{end_of_verse}

{start_of_verse: Verse 8}
I've just been wastin' my time
{end_of_verse}

{start_of_verse: Verse 9}
But you know what I think I'm gonna do folks
{end_of_verse}

{start_of_verse: Verse 10}
I'm gonna take my foolish pride
{end_of_verse}

{start_of_verse: Verse 11}
And put it on a Southbound freight and ride
{end_of_verse}

{start_of_verse: Verse 12}
[G]I wanna go [G7]home  I wanna go [C]home
[G]Oh how I [D7]wanna go [G]home
{end_of_verse}











