{meta: title Honeysuckle}
{meta: artist Traditional}
{key: C}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Honeysuckle_%281%29}
{meta: x_rhythm Country Rag}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AAB}
{meta: x_theme_code 5H5H5H5H 5H5H5H5H}
{meta: x_alt_title Honeysuckle Rag}
{meta: x_alt_title Honeysuckle Blues}

{start_of_abc}
X:1
T:Honeysuckle [1]
N:From the playing of Charlie Poole (1892-1931, Franklinville, North Carolina)
N:and guitarist Roy Harvey (1892-1958, Greenville, Monroe County, southeastern W.Va.),
N:with fiddler Odell Smith (1908-1959).  Only Poole and Harvey are credited on the
N:label, however.
M:C|
L:1/8
D:Columbia 15615-D (78 RPM), Charlie Poole & Roy Harvey (1930)
D:County 540, "Charlie Pooke and the North Carolina Ramblers, vol. 4"
D:County CO-CD-3508, Charlie Poole and the North Carolina Ramblers - "Oldtime
D:Songs, vol. 2"
D:
D:
Z:Transcribed by Andrew Kuntz
K:C
ef|gage gage|gage gag2|cdcA cdcA|G2G2-G2 ef|
gage gage|gage gage|d2fb- bfa2|g6 ef|
gage gage|gage gag2|cdcA cdcA|G2G2-G2 ef|
gefg ecdB|cGAE GGEF|GA-Bc ec d2|c6:|
|:(3ef^f|g2^fg- gfga|g2 e2-eded|c2c2dcAc|G2 G2-G2 e^f|
g2^fg- gfga|g2e2-edc^c|d2c'2b2a2|g2g2-g=fef|
g2^fg- gfga|g2 e2-ed-ed|c2c2dcAc|G2 G2-GF-EF|
G2 cc ecdB|ccAc G2E-F|G2 cd ecdB|c2c2-c2:|
{end_of_abc}
