{meta: title Fool In Me}
{meta: artist Jack Greene}
{meta: composer Jimmy Peppers}
{meta: x_source classic-country}
{meta: x_source_file foolinmelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Your memory always [D7]brings out the [C]fool in [G]me
{end_of_verse}

{start_of_verse: Verse 2}
I can't deny I [G7]love you more than [C]lif[E7]e   [Am]   [G]
But [D7]so many times before I should have [G]said goodbye[Am]   [D7]
Still I [G]know I'll [D7]never [G]be completely [C]fre[G]e [Am]
There's [C]something holding [D7]on to you it's the [C]fool in [G]me
{end_of_verse}

{start_of_verse: Verse 3}
I've tried to keep my [G7]feelings for you [C]locked up [G]tight[Am]
But the [D7]thoughts I have of you just won't [G]be denied [Am]    [D7]
And no [G]one [D7]knows that [G]you remain my [C]desti[Am]ny
[C]Until I grow too weak and [D7]they see the [C]fool in [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Yes the [D7]fool in me [A7]keeps hanging on to [D7]you
Even after all this [A7]hurtin' that [D7]you have been through
And I [G]can't [D7]escape the [G]past I know I [C]can't be [G]free[Am]
Cause your [C]memory always [D7]brings out the [C]fool in [G]me
{end_of_verse}

{start_of_verse: Verse 5}
[D7]Yes your [C]memory always [D7]brings out the [C]fool in [G]me
{end_of_verse}




