{meta: title All I Want For Christmas Is You Lyrics with Chords}
{meta: artist Lisa Layne}
{meta: composer Troy Powers and Andy Stone}
{meta: x_source classic-country}
{meta: x_source_file alliwantforChristmasisyoulyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Take back the holly and [Em]mistletoe [F]
Silver [G7]bells on [C]strings [A7]
[Dm]If I wrote a [F]letter to [C]Santa Claus
[Dm]I would ask for [G7]just one thing
{end_of_verse}

{start_of_verse: Verse 2}
[C]I don't need sleigh rides [Em]in the snow [F]
Don't wanna a [G7]Christmas that's [C]blue [A7]
[Dm]Take back the [C]tinsel stockings and [A7]bows
Cause [Dm]all I want for [G7]Christmas is [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I don't need [Em]expensive things
[F]They don't [G7]matter to [C]me
[F]All that I want [G7]can't be [A7]found
[Dm]Underneath the [G7]Christmas tree
{end_of_verse}

{start_of_verse: Verse 4}
[C]You are the angel that [Em]tops my tree [F]
You are my [G7]dream come [C]true[A7]
[Dm]Santa can't [F]bring me [C]what I [A7]need
Cause [Dm]all I want for [G7]Christmas is [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]I don't need [Em]expensive things
[F]They don't [G7]matter to [C]me
[F]All that I want [G7]can't be [A7]found
[Dm]Underneath the [G7]Christmas tree
{end_of_verse}

{start_of_verse: Verse 5}
[C]You are the angel that [Em]tops my tree [F]
You are my [G7]dream come [C]true[A7]
[Dm]Santa can't [F]bring me [C]what I [A7]need
Cause [Dm]all I want for [G7]Christmas is [C]you[A7]
{end_of_verse}

{start_of_verse: Verse 6}
[Dm]Cause all I want for [G7]Christmas is [C]you[A7]
[Dm]Cause all I want for [G7]Christmas is [C]you
{end_of_verse}






