{meta: title Little Satchel}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/little-satchel/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4238035}

{start_of_verse: Verse 1}
Under [E]my [A]bed you can set your [E]little satchel
And on my [B]head come lay your [E]little hand
If [E]you [A]will be my own [E]true lover
And I will [B]be your loving [E]little man
{end_of_verse}

{start_of_verse: Verse 2}
Run [E]to the [A]house and ask [E]your papa
A bride of [B]mine you’ll [E]ever be
If [E]he [A]says no come back [E]and tell me
And [B]I’ll wait till you [E]get free
{end_of_verse}

{start_of_verse: Verse 3}
When [E]you [A]get free well then we’ll [E]get married
Look how [B]happy we [E]will be
Oh [E]we’ll [A]go to [E]California
Any [B]place you want [E]to go
{end_of_verse}

{start_of_verse: Verse 4}
oh [E]we’ll [A]go to [E]Louisiana
Settle down and live at home
{end_of_verse}

{start_of_verse: Verse 5}
I [E]wish [A]I was a [E]little angel
And over [B]these prison walls I [E]would fly
Fly [E]on [A]back to the arms of [E]my darling
Stay [B]at home and there I [E]would die
{end_of_verse}

{start_of_verse: Verse 6}
As [E]you [A]can see I’m no [E]little angel
Neither [B]have I wings [E]to fly
I’ll [E]go [A]back all [E]broken hearted
Weep and [B]moan until [E]I die
{end_of_verse}

{start_of_verse: Verse 7}
Under [E]my [A]bed you can set your [E]little satchel
And on my [B]head come lay your [E]little hand
If [E]you [A]will be my own [E]true lover
And I will [B]be your loving [E]little man
{end_of_verse}
