{meta: title Something's Wrong}
{meta: artist Tony Booth}
{meta: composer Gene Price}
{meta: x_source classic-country}
{meta: x_source_file somethingswronglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]When there's [C]no peace of [G7]mind something's [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
The love we used to know slipped [G7]away so long ago
It [F]faded into [G7]ashes now it's [C]gone
It's hard to live each day when there's [G7]nothing left to say
And [F]there's nothing left to [G7]say but something's [C]wrong
{end_of_verse}

{start_of_verse: Verse 3}
Something's wrong when you no [F]longer want to [C]hold me
Something's wrong when your [F]lips have turned to [G7]stone
When the [C]love of your [F]life turns [C]into a waste of [F]time
When [C]there's no peace of [G7]mind something's [C]wrong
{end_of_verse}

{start_of_verse: Verse 4}
This house that love once made now has [G7]withered and decayed
It [F]takes more than nails and [G7]boards to make a [C]hall
Goodbye has crossed our minds at [G7]least a thousand times
For a [F]house is not a [G7]home when something's [C]wrong
{end_of_verse}

{start_of_verse: Verse 2}
The love we used to know slipped [G7]away so long ago
It [F]faded into [G7]ashes now it's [C]gone
It's hard to live each day when there's [G7]nothing left to say
And [F]there's nothing left to [G7]say but something's [C]wrong
{end_of_verse}

{start_of_verse: Verse 5}
When there's no peace of [G7]mind something's [C]wrong
{end_of_verse}





