{meta: title Best Years Of Your Life}
{meta: artist Carl Smith}
{meta: composer Keith Lloyd}
{meta: x_source classic-country}
{meta: x_source_file bestyearsofyourlifelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]And [C]these will be the [G]best years of [D7]your [G]life
{end_of_verse}

{start_of_verse: Verse 2}
[C]You say your heart is broken that my love was just a [G]token
[D7]You say this parting cuts you like a knife
[G]But if you let it grieve you your youth [C]will surely leave [G]you
[C]Cause these should be the [G]best years [D7]of your [G]life
{end_of_verse}

{start_of_verse: Verse 3}
[D7]I know it won't be easy cause [C]your memories are [G]busy
[D7]And yet you're still too young for all the strife
[G]So let me tell you like a brother go on out [C]and find [G]another
[C]And these will be the [G]best years [D7]of your [G]life
{end_of_verse}

{start_of_verse: Verse 4}
[C]You say the taste is bitter because you loved a [G]quitter
[D7]But I'm not free to take you for a while
[G]You're lucky that it's over cause somehow [C]you'll [G]recover
[C]And these will be the [G]best years [D7]of your [G]life
{end_of_verse}

{start_of_verse: Verse 2}
[C]You say your heart is broken that my love was just a [G]token
[D7]You say this parting cuts you like a knife
[G]But if you let it grieve you your youth [C]will surely leave [G]you
[C]Cause these should be the [G]best years [D7]of your [G]life
{end_of_verse}




