{meta: title Crawdad Song}
{meta: artist Doc Watson}
{meta: x_source classic-country}
{meta: x_source_file crawdadsonglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well you get a line and I'll get a pole honey
You get a line and I'll get a pole [G7]babe
[C]You get a line and I'll get a pole
We'll [F]go down to the crawdad hole 
[C]Honey [G7]baby [C]mine
{end_of_verse}

{start_of_verse: Verse 2}
Well I sit on the bank till my feet get cold honey 
Sit on the bank till my feet get cold [G7]babe
[C]Sit on the bank till my feet get cold   
[F]Watching them crawdads jumpin’ in a hole  
[C]Honey [G7]baby [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
Yonder comes a man with a sack on his back unhuh 
Yonder comes a man with a sack on his back [G7]babe
A [C]great big sack on his back
Caught [F]more crawdads he can pack
[C]Honey [G7]baby [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
Well he fell down and he busted that sack unhuh
That man fell down and busted that sack [G7]babe
Yeah he [C]fell down and he busted that sack
Just [F]watch them crawdads backing back
[C]Honey [G7]baby [C]mine
{end_of_verse}

{start_of_verse: Verse 5}
Well what did the hen duck say to the drake honey
What did the hen duck say to the drake [G7]babe
[C]What did the hen duck say to the drake
There [F]ain't no crawdads in this lake
[C]Honey [G7]baby [C]mine
{end_of_verse}

{start_of_verse: Verse 1}
[C]Well you get a line and I'll get a pole honey
You get a line and I'll get a pole [G7]babe
[C]You get a line and I'll get a pole
We'll [F]go down to the crawdad hole 
[C]Honey [G7]baby [C]mine
{end_of_verse}





