{meta: title Raining In Dallas}
{meta: artist Gene Watson}
{meta: composer John Gostick and Richard Moreland}
{meta: x_source classic-country}
{meta: x_source_file rainingindallaslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'll bet you it's [D7]raining in [Em]Dallas 
And [C]I'll bet that she's all [G]alone
Cause [C]she never called me from [G]Dallas[Em] 
[A7]Only when there's something [D7]wrong
{end_of_verse}

{start_of_verse: Verse 2}
Then she'll [G]tell me some [D7]things she [Em]remembers 
And it's [C]funny how time sure does [G]fly
I'll [C]bet you it's raining in [G]Dallas[Em] 
Cause [G]I feel a [D7]tear in her [C]eye[G]
{end_of_verse}

{start_of_verse: Verse 3}
[D7]Sometimes she's lonely [C]that's when she [G]cries
[A7]Sometimes she's sorry that [D7]she said goodbye
[G]Lord she's had too [D7]much to [Em]remember 
And her [C]memories are too much to [G]hide
{end_of_verse}

{start_of_verse: Verse 4}
I'll [C]bet you it's raining in [G]Dallas [Em]
Cause [G]I feel there's [D7]tears in her [G]eyes
Oh I'll [C]bet you it's raining in [G]Dallas [Em]
Cause [G]I feel there's [D7]tears in her [C]eyes[G]
{end_of_verse}



