{meta: title Snowbird}
{meta: artist Anne Murray}
{meta: x_source classic-country}
{meta: x_source_file snowbirdlyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Beneath it's snowy [Em]mantle cold and [Dm]clean
The [G7]unborn grass lies waiting for its coat to turn to [C]green
The snowbird sings the [Em]song he always [Dm]sings
And [G7]speaks to me of flowers that will bloom again in [C]spring 
{end_of_verse}

{start_of_verse: Verse 2}
When I was young my [Em]heart was young then [Dm]too
And [G7]anything that it would tell me that's the thing that I would [C]do
But now I feel such [Em]emptiness [Dm]within
For the [G7]thing that I want most in life's the thing that I can't [C]win
{end_of_verse}

{start_of_verse: Verse 3}
Spread your [Em]tiny wings and fly [Dm]away
And [G7]take the snow back with you where it came from on that [C]day
The one I love forever is [Dm]untrue
And [G7]if I could you know that I would fly away with [C]you
{end_of_verse}

{start_of_verse: Verse 4}
The breeze along the [Em]river seems to [Dm]say
That he'll [G7]only break my heart again should I decide to [C]stay
So little snowbird take me with you when you [Dm]go
To that [G7]land of gentle breezes where the peaceful waters [C]flow
{end_of_verse}

{start_of_verse: Verse 5}
Spread your [Em]tiny wings and fly [Dm]away
And [G7]take the snow back with you where it came from on that [C]day
The one I love forever is [Dm]untrue
And [G7]if I could you know that I would fly away with [C]you
{end_of_verse}

{start_of_verse: Verse 6}
Yeah [G7]if I could you know that I would fly away with [C]you
{end_of_verse}





