{meta: title Let It Be Me}
{meta: artist The Everly Brothers}
{meta: composer Pierre Delance and Gilbert Becaud}
{meta: x_source classic-country}
{meta: x_source_file letitbemelyricsandchords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I bless the day I found [G7]you  
[Am]I want to stay around [Em]you 
[F]And so I beg [C]you 
[F]Let it be [C]me 
{end_of_verse}

{start_of_verse: Verse 2}
Don’t take this heaven from [G7]one 
[Am]If you must cling to [Em]someone 
[F]Now and [C]forever 
[F]Let it be [C]me 
{end_of_verse}

{start_of_verse: Verse 3}
[F]Each time we meet [Em]love 
[F]I find complete [C]love 
[F]Without your sweet [C]love 
[F]What would life [E]be 
{end_of_verse}

{start_of_verse: Verse 4}
[C]So never leave me [G7]lonely 
[Am]Tell me you love me [Em]only 
[F]And that you’ll [C]always 
[F]Let it be [C]me 
{end_of_verse}

{start_of_verse: Verse 5}
[F]Each time we meet [Em]love 
[F]I find complete [C]love 
[F]Without your sweet [C]love 
[F]What would life [E]be 
{end_of_verse}

{start_of_verse: Verse 6}
[C]So never leave me [G7]lonely 
[Am]Tell me you love me [Em]only 
[F]And that you’ll [C]always 
[F]Let it be [C]me 
{end_of_verse}





