{meta: title Breathless}
{meta: artist Jerry Lee Lewis}
{meta: composer Otis Blackwell}
{meta: x_source classic-country}
{meta: x_source_file breathlesslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now if you love me please don't [G7]tease
[C]If I can hold then let me squeeze
[F]My heart goes round and round
[C]My love comes a tumbling [G7]down
[F]You leave me ahhhhhhh
[C]Breathless [G7]ah
{end_of_verse}

{start_of_verse: Verse 2}
[C]I shake all over and you know [G7]why
[C]I am sure its love honey that's no lie
[F]Cause when you call my name
[C]You know I burn like a wooden [G7]flame
[F]You leave me ahhhhhh
[C]Breathless
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Ooohhh baby mmmmm [C]crazy
[G7]Your much to much honey I can't love you [C]enough
[F]It's alright to hold me tight
[G7]But when you love me love me right
{end_of_verse}

{start_of_verse: Verse 4}
[C]Ah come on baby now don't be [G7]shy
[C]This love was meant for you and I
[F]Wind rain sleet or snow
[C]I am gonna be wherever you go
[G7]You have left me [F]ahhhh
[C]Breathless ah
{end_of_verse}

{start_of_verse: Verse 3}
[G7]Ooohhh baby mmmmm [C]crazy
[G7]Your much to much honey I can't love you [C]enough
[F]It's alright to hold me tight
[G7]But when you love me love me right
{end_of_verse}

{start_of_verse: Verse 4}
[C]Ah come on baby now don't be [G7]shy
[C]This love was meant for you and I
[F]Wind rain sleet or snow
[C]I am gonna be wherever you go
[G7]You have left me [F]ahhhh
[C]Breathless ah
{end_of_verse}





