{meta: title Anytime}
{meta: artist Ricky Nelson}
{meta: x_source classic-country}
{meta: x_source_file anytimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Dm]Anytime you want me I'll be [G7]there
[Dm]Anytime at all now I don't [G7]care [Am]
Just [Dm]say the word and I'll be [G7]there
Any[C]time [D7]any[C]time [D7]any[C]time
{end_of_verse}

{start_of_verse: Verse 2}
[Dm]I can take it tell me right [G7]away
[Dm]I can make it now or any [G7]day [Am]
Just [Dm]say the word and I'll be [G7]there
Any[C]time [D7]any[C]time [D7]any[C]time
{end_of_verse}

{start_of_verse: Verse 3}
[D]Do you feel the feeling that I [D7]feel inside
[D]When we're together are you [D7]warm inside
{end_of_verse}

{start_of_verse: Verse 4}
[Dm]Anytime you want me call my [G7]name
[Dm]Anytime you say I'll take the [G7]blame [Am]
Just [Dm]say the word and I'll be [G7]there
Any[C]time [D7]any[C]time [D7]any[C]time
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Any[C]time [D7]any[C]time [D7]any[C]time
[D]If you think you'd ever wanna be [G7]with me
[D]I'll try to show you what you [G7]mean to me
{end_of_verse}

{start_of_verse: Verse 1}
[Dm]Anytime you want me I'll be [G7]there
[Dm]Anytime at all now I don't [G7]care [Am]
Just [Dm]say the word and I'll be [G7]there
Any[C]time [D7]any[C]time [D7]any[C]time
{end_of_verse}





