{meta: title A Living Part of You}
{meta: artist Statler Brothers}
{meta: composer Don Reid}
{meta: x_source classic-country}
{meta: x_source_file alivingpartofyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]On my k[E7]nees where o[Am]nly You can h[D7]ear
I [G]ask You [E7]please for [Am]Your forgiving [D7]ear
Of [C]things I [B7]have done and [Em]things I will [A7]do
Lord [G]make my heart a [Am]living [D7]part of [G]You
{end_of_verse}

{start_of_verse: Verse 2}
[C]Make my heart a living part of [G]You
Take this [Em]old weary soul and make it [A7]new [D7]
With my [G]time getting closer and my [C]days getting [A7]few
Lord [G]make my heart a [Am]living [D7]part of [G]You [D7]
{end_of_verse}

{start_of_verse: Verse 3}
I [G]come to [E7]You [Am]with regret and [D7]tears
[G]With a [E7]life [Am]of regretful [D7]years
And [C]when my run is [B7]over and [Em]when my days are [A7]through
Lord [G]make my heart a [Am]living [D7]part of [G]You
{end_of_verse}

{start_of_verse: Verse 4}
[C]Make my heart a living part of [G]You
Take this [Em]old weary soul and make it [A7]new [D7]
With my [G]time getting closer and my [C]days getting [A7]few
Lord [G]make my heart a [Am]living [D7]part of [G]You [D7]
Lord [G]make my heart a [Am]living [D7]part of [G]You
{end_of_verse}



