{meta: title Are You Ready For The Country}
{meta: artist Waylon Jennings}
{meta: composer Neil Young}
{meta: x_source classic-country}
{meta: x_source_file areyoureadyforthecountrylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Slipping and a sliding playing [C]dominos
[F]Lefting and a-righting ain't a crime you [C]know
Well I [G7]gotta tell the story [F]before it's time to [C]go
{end_of_verse}

{start_of_verse: Verse 2}
Well are you [F]ready for the country are you ready for [C]me
Are you [F]ready for the country ain't that a sight to [C]see
{end_of_verse}

{start_of_verse: Verse 3}
[F]Talking to a preacher said God was on his [C]side
[F]Talking to a butcher they both were selling [C]hides
Well I [G7]gotta tell the story boys I [F]don't know the reason [C]why
{end_of_verse}

{start_of_verse: Verse 2}
Well are you [F]ready for the country are you ready for [C]me
Are you [F]ready for the country ain't that a sight to [C]see
{end_of_verse}

{start_of_verse: Verse 2}
Well are you [F]ready for the country are you ready for [C]me
Are you [F]ready for the country ain't that a sight to [C]see
{end_of_verse}




