{meta: title I Thank You Lord}
{meta: artist Betty Jean Robinson}
{meta: x_source classic-country}
{meta: x_source_file ithankyoulordlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I just want to thank [D7]You [G]Lord
For every [C]time You've heard me pray
I just want to [D7]thank You 
For always [G]being there[D7]
When I was so [G]down [D7]and [G]out
You came [C]along and made me want to shout
I just want to [D7]thank You Lord thank You [G]Lord
{end_of_verse}

{start_of_verse: Verse 2}
If I had a thou[D7]sand lives to [G]live
I'd give them [C]all to You Lord
You've been so [D7]good to me
You've given [G]me such wonderful piece
You made the good times out[D7]number the [G]bad
Been the best [C]friend [G]I ever [C]had
I just want to [D7]thank You Lord thank You [G]Lord
{end_of_verse}

{start_of_verse: Verse 1}
[G]I just want to thank [D7]You [G]Lord
For every [C]time You've heard me pray
I just want to [D7]thank You 
For always [G]being there[D7]
When I was so [G]down [D7]and [G]out
You came [C]along and made me want to shout
I just want to [D7]thank You Lord thank You [G]Lord
{end_of_verse}

{start_of_verse: Verse 3}
Lord I just want to thank You first of [D7]all for saving [G]me
When I thought my life was [C]over
You came to me in the midnight hour
And you spoke to me in my [D7]hopeless thought
When I thought I'd never sing again
You [G]put a new song in my heart[D7]
{end_of_verse}

{start_of_verse: Verse 4}
Lord when my [G]faith has been weak
You've still been faithful to me
You've provided a [C]home for me
And You've never let my table be empty
For [D7]all these and a million more blessings
I just want to say [G]thank You Lord
{end_of_verse}

{start_of_verse: Verse 1}
[G]I just want to thank [D7]You [G]Lord
For every [C]time You've heard me pray
I just want to [D7]thank You 
For always [G]being there[D7]
When I was so [G]down [D7]and [G]out
You came [C]along and made me want to shout
I just want to [D7]thank You Lord thank You [G]Lord
{end_of_verse}





