{meta: title The Best I Ever Had}
{meta: artist Billy Crash Craddock}
{meta: composer Ron Chancey and Dale Morris}
{meta: x_source classic-country}
{meta: x_source_file thebestieverhadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]I thought that I'd known true love in my [G7]lifetime
But thoughts of other loves are gone and [C]you're on my mind
No matter where I look it's [C7]you I always [F]see
Cause the best I ever [C]had was the [G7]love you gave to [C]me
{end_of_verse}

{start_of_verse: Verse 2}
Yes the [F]best I ever had was the [C]love you gave to me
A [F]love so warm I can't forget [D7]how you've set me [G7]free
If [F]you would only come back I'd get [C]down on bended [F]knees
Cause the [C]best [F]I have [C]ever [F]had [G7]was the love you gave to [C]me
{end_of_verse}

{start_of_verse: Verse 3}
I look down in my drink and I [G7]see your face
We played the game of love but I [C]lost my place
Now all that's left for me are these [C7]haunting memo[F]ries
Cause the best I ever [C]had was the [G7]love you gave to [C]me
{end_of_verse}

{start_of_verse: Verse 4}
Yes the [F]best I ever had was the [C]love you gave to me
A [F]love so warm I can't forget [D7]how you've set me [G7]free
If [F]you would only come back I'd get [C]down on bended [F]knees
Cause the [C]best [F]I have [C]ever [F]had [G7]was the love you gave to [C]me
{end_of_verse}

{start_of_verse: Verse 5}
[F]Yes the [C]best [F]I have [C]ever [F]had [G7]was the love you gave to [C]me
{end_of_verse}




