{meta: title Closer By The Hour}
{meta: artist Porter Wagoner}
{meta: composer Al Gore}
{meta: x_source classic-country}
{meta: x_source_file closerbythehourlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You're the sweetest one I know
And [F]I just can't let you [C]go
I just dream of holding you inside my [G7]arms
I go [C]home each night to stay
But [F]I just can't stay [C]away
And we get [F]closer [G7]closer by the [C]hour[C7]
{end_of_verse}

{start_of_verse: Verse 2}
We get [F]closer by the hour
Though we've [C]tried with all our power
To stay away from each other's [G7]arms
We get [F]closer by the hour
Like the [C]bee goes to the [F]flower
Closer [G7]closer by the [C]hour
{end_of_verse}

{start_of_verse: Verse 3}
We come closer with each kiss
And [F]I feel your lips in[C]sist
But I do your will and love you more and [G7]more
Al[C]though we know it's wrong
We [F]can't stay where we be[C]long
And we get [F]closer [G7]closer by the [C]hour
{end_of_verse}

{start_of_verse: Verse 2}
We get [F]closer by the hour
Though we've [C]tried with all our power
To stay away from each other's [G7]arms
We get [F]closer by the hour
Like the [C]bee goes to the [F]flower
Closer [G7]closer by the [C]hour
{end_of_verse}



