{meta: title Bundle Of Southern Sunshine}
{meta: artist Eddy Arnold}
{meta: composer Sunny Clapp}
{meta: x_source classic-country}
{meta: x_source_file bundleofsouthernsunshinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]They took a bundle of bright southern [E7]sunshine
[A7]And for a heart they used a rose
[D7]The blue of the sky they used for her [G]eyes
[A7]And honeysuckle from her head to [D7]toes
{end_of_verse}

{start_of_verse: Verse 2}
[E7]They made her sweeter than sweetest of sweet things
[A7]And then said that she could be mine
[C]I’ll always be in love with this [G]angel from [E7]above
[A7]She’s my bundle [D7]of southern [G]sunshine
{end_of_verse}

{start_of_verse: Verse 3}
[E7]They took a bundle of bright southern sunshine
[A7]And for a heart they used a rose
[D7]The blue of the sky they used for her [G]eyes
[A7]And honeysuckle from her head to [D7]toes
{end_of_verse}

{start_of_verse: Verse 4}
[E7]They made her sweeter than sweetest of sweet things
[A7]And then said that she could be mine
[C]I’ll always be in love with this [G]angel from [E7]above
[A7]She’s my bundle [D7]of southern [G]sunshine
{end_of_verse}

{start_of_verse: Verse 5}
[A7]She’s my bundle [D7]of southern [G]sunshine
{end_of_verse}




