{meta: title Scorn Of A Lover}
{meta: artist Rhonda Vincent}
{meta: x_source classic-country}
{meta: x_source_file scornofaloverlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You told me you loved me on [F]our wedding [C]day
And promised to [G7]always be [C]true
But it wasn't long till [F]you were out [C]looking
Searching for [G7]somebody [C]new
{end_of_verse}

{start_of_verse: Verse 2}
With your dancing and drinking [F]out running [C]around
Destroying our [G7]love and our [C]vows
You turned the gossip into [F]cold honest [C]truth
And made us the [G7]talk of the [C]town
{end_of_verse}

{start_of_verse: Verse 3}
There's [F]nothing like the scorn of a [C]lover
It's a hurt that breaks heart mind and [G7]soul
He'll [C]poison your life with [F]deception and [C]lies
And leave you so [G7]lonely and [C]cold
{end_of_verse}

{start_of_verse: Verse 4}
I had such visions of [F]being your [C]wife
I thought all my [G7]dreams had come [C]true
It felt like I found the [F]end of the [C]rainbow
The moment that [G7]I said I [C]do
{end_of_verse}

{start_of_verse: Verse 5}
You turned love to hatred with [F]your wild wicked [C]ways
All the pleasures that [G7]money can [C]buy
Now I'm left to live with the [F]heartache and [C]rumors
Left here to [G7]grieve and to [C]cry
{end_of_verse}

{start_of_verse: Verse 3}
There's [F]nothing like the scorn of a [C]lover
It's a hurt that breaks heart mind and [G7]soul
He'll [C]poison your life with [F]deception and [C]lies
And leave you so [G7]lonely and [C]cold
{end_of_verse}

{start_of_verse: Verse 3}
There's [F]nothing like the scorn of a [C]lover
It's a hurt that breaks heart mind and [G7]soul
He'll [C]poison your life with [F]deception and [C]lies
And leave you so [G7]lonely and [C]cold
{end_of_verse}






