{meta: title Everybody's Sweetheart}
{meta: artist Vince Gill}
{meta: x_source classic-country}
{meta: x_source_file everybodyssweetheartlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]When I [F]told my baby do what you wanna [C]do
Well I [F]had no idea just what she'd put me [C]through
Every [G7]night she's runnin' round [F]singin' songs in your hometown
There [G7]ain't no one to love me when the [F]sun goes [G7]down
{end_of_verse}

{start_of_verse: Verse 2}
Well she's [F]everybody's sweetheart everybody's sweetheart but [C]mine
I [F]should've kept her barefoot barefoot and pregnant all the [C]time
I [D7]used to be the first in line [F]now I've fallen way behind
She's [D7]everybody's sweetheart [G7]everybody's sweetheart but [C]mine
{end_of_verse}

{start_of_verse: Verse 3}
All that [F]country club money Lord it sure looked good to [C]me yeah it did
Playing [F]golf with those fat cats how much better could life [C]be
They all [G7]think I've got it made they [F]see your face on every page
Of every [G7]magazine across the [F]US[G7]A
{end_of_verse}

{start_of_verse: Verse 2}
Well she's [F]everybody's sweetheart everybody's sweetheart but [C]mine
I [F]should've kept her barefoot barefoot and pregnant all the [C]time
I [D7]used to be the first in line [F]now I've fallen way behind
She's [D7]everybody's sweetheart [G7]everybody's sweetheart but [C]mine
{end_of_verse}

{start_of_verse: Verse 4}
[G7]If you see her tell her hi and [F]everything will be all right
[G7]Tell her that I love her till the [F]day I [G7]die
{end_of_verse}

{start_of_verse: Verse 5}
Well she's [F]everybody's sweetheart everybody's sweetheart but [C]mine
I [F]should've kept her barefoot barefoot and pregnant all the [C]time
I [D7]used to be the first in line [F]now I've fallen way behind
She's [D7]everybody's sweetheart [G7]everybody's sweetheart but [C]mine[Am]
{end_of_verse}

{start_of_verse: Verse 6}
She's [D7]everybody's sweetheart [G7]everybody's sweetheart but [C]mine
{end_of_verse}






