{meta: title I Forgot To Live Today}
{meta: artist Hank Locklin}
{meta: composer Dickey Lee and Allen Reynolds}
{meta: x_source classic-country}
{meta: x_source_file iforgottolivetodaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]My key turns in the lock and I [Em]open my front door
[F]Greeted by the darkness like too [G7]many times before
I [C]tiptoe in to kiss the children [Em]but they're all asleep
[F]Wonder if they're dreaming about the [G7]date I didn't keep
{end_of_verse}

{start_of_verse: Verse 2}
[F]It was such a busy day [Em]I just couldn't get away
[F]Cause you gotta make it while you [C]can
So [F]I remember dollar bills 
[Em]Business deals and [Am]headache pills
[D7]But I forgot to [G7]live [C]today [D7]I forgot to [G7]live [C]today
{end_of_verse}

{start_of_verse: Verse 3}
As I dressed for bed I [Em]think about today
[F]Wonder what I got for all the [G7]time I gave away
[C]Traded my time for a [Em]dollar bill 
[F]Didn't see the sky but I [G7]saw the mill
[F]Couldn't go to Jeannie's play 
[Em]Missed Timmy's ballgame yesterday
[F]Mary had to go for both of [C]us
While [F]I remember dollar bills [Em]
[Em]Business deals and [Am]headache pills
[D7]But I forgot to [G7]live [C]today [D7]I forgot to [G7]live [C]today
{end_of_verse}

{start_of_verse: Verse 4}
[F]Born with all the time [C]I'll ever see 
Each [F]day another part slips a[C]way from me
[A#7]But I forgot to live [A7]today
{end_of_verse}

{start_of_verse: Verse 5}
[C]As I slip into bed and I [E7]kiss my Mary's cheek
[F]I can tell she's crying and I [G7]know she's not asleep
[C]I listen to the clock tick [Em]away another night
And [F]swear that tomorrow I'll make [G7]everything right
{end_of_verse}

{start_of_verse: Verse 6}
[F]I'll remember building kites [Em]mending dolls and broken bikes
[F]Flowers for the woman in my [C]life
And [F]I remember who I love [E7]more than all the [Am]stars above
Cause [D7]I forgot to [G7]live [C]today [D7]I forgot to [G7]live [C]today
{end_of_verse}





