{meta: title Born Yesterday}
{meta: artist Everly Brothers}
{meta: composer Don Everly}
{meta: x_source classic-country}
{meta: x_source_file bornyesterdaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]Living in the city where the [G]walls have ears
[Bm]People judge you by the [C]words they hear
[Am]Shake their heads while they [G]chew your name
[Bm]And then they write it on a [C]wall
{end_of_verse}

{start_of_verse: Verse 2}
[Am]People see you and they [G]turn their heads
[Bm]Whisper words you [C]might have said
[Am]Point to a spot where you [G]may have bled
[Bm]Then they write it on a [C]wall
{end_of_verse}

{start_of_verse: Verse 3}
[G]He lost his mind today [Em]she threw his clothes away
[Am]The love they thought would last [D7]just flew away 
[G]She lost her mind today [Em]he threw her ring away 
[Am]They act as if they were born [D7]yesterday
[G]And I wonder [C]whose heart hurts the [G]worst [D7]    [C]
[G]And who knows [C]whose heart was broke [G]first [D7]    [C]
{end_of_verse}

{start_of_verse: Verse 4}
[Am]No one gives them the [G]love they need
[Bm]Or helps them through their [C]time of grief
[Am]After all it could be [G]you or me
[Bm]We're just human after [C]all
{end_of_verse}

{start_of_verse: Verse 3}
[G]He lost his mind today [Em]she threw his clothes away
[Am]The love they thought would last [D7]just flew away 
[G]She lost her mind today [Em]he threw her ring away 
[Am]They act as if they were born [D7]yesterday
[G]And I wonder [C]whose heart hurts the [G]worst [D7]    [C]
[G]And who knows [C]whose heart was broke [G]first [D7]    [C]
{end_of_verse}

{start_of_verse: Verse 5}
[G]They lost their minds today [Em]they threw their love away
[Am]They act as if they were born [D7]yesterday
[G]They lost their love today [Em]they threw it all away
[Am]They act as if they were born [D7]yesterday
{end_of_verse}





