{meta: title Train Wreck Of Emotion}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/train-wreck-of-emotion/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/2106565}

{start_of_verse: Verse 1}
I can [G]see it all to clearly as I am looking back
I was [G]headed down the wrong way on a one way track
There [G]must be a million chances that a fool can take
Well [G]this fool took every one and never hit the [A]brakes[A#][B]
{end_of_verse}

{start_of_chorus}
I’m [C]lying in the rubble cinder smoke and ash
My [G]hearts still pounding from the impact of the crash
I [D]can see tomorrow’s headline heartbroken by devotion
Just [C]another victum [F]of [C]a train wreck [G]of emotion
{end_of_chorus}

{start_of_verse: Verse 2}
We were [G]burning like a furnace and she poured on the coal
Drive [G]wheels a churning I new love was gonna roll
Faster [G]and faster I swear we left the ground
When [G]that smoke had cleared she was [G]no where [A]around[A#][B]
{end_of_verse}

{start_of_verse: Verse 3}
Rumors [Eb]are [Bb]flying [D]about how our love [G]had failed
When I swear to tear the coldness which let me derail
{end_of_verse}
