{meta: title This Is Heaven To Me}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/this-is-heaven-to-me/}

{start_of_verse}
I find many people who can’t understand
Why I am so happy and free
I’ve crossed over Jordan to Canaan’s fair land
And this is like heaven to me
{end_of_verse}

{start_of_chorus}
Oh this is like heaven to me
Yes this is like heaven to me
I’ve crossed over Jordan to Canaan’s fair land
And this is like heaven to me
{end_of_chorus}

{start_of_verse}
I’ve heard the sweet music the heavenly chorus
From glory land over the sea
The soul thrilling message from Jesus my lord
And this is like heaven to me
{end_of_verse}

{start_of_verse}
I’m looking for Jesus in glory to come
From glory land over the sea
A cloud of bright angels to carry me home
And that will be heaven to me
{end_of_verse}
