{meta: title I'll Follow You}
{meta: artist Jim Reeves}
{meta: composer Walter Scott}
{meta: x_source classic-country}
{meta: x_source_file illfollowyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I'll follow you from here to a star [D7]afar
[G]No matter where you are I'll follow you
[D7]Just lead me on where ever you want me to be
[G]Darling it's plain to see that I'll follow you
{end_of_verse}

{start_of_verse: Verse 2}
[C]When you need someone [G]to caress you  [A7]I'll  be  [G][D7]there
[C]And when your heartaches get [G]heavy  [A7]I'll gladly [D7]share
[G]So now you know that I belong to [D7]you
[G]And that my love is true I'll follow you
{end_of_verse}

{start_of_verse: Verse 3}
[C]When you need someone [G]to caress you  [A7]I'll  be  [G][D7]there
[C]And when your heartaches get [G]heavy  [A7]I'll gladly [D7]share
[G]So now you know that I belong to [D7]you
[G]And that my love is true I'll follow you
{end_of_verse}


