{meta: title Bonnie B}
{meta: artist Jerry Lee Lewis}
{meta: composer Charles Underwood}
{meta: x_source classic-country}
{meta: x_source_file bonnieblyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well Bonnie Bonnie B she's like a real queen [F]bee
She [C]stands out among the other's you [G7]see
She [C]makes me happy makes me feel so [F]good
I [C]wouldn't marry Bonnie B if I [G7]could
We're too [C]young we got a long time to [F]wait
But [C]Bonnie baby that don't mean hesitate bout loving [G7]me
So [C]kiss me Bonnie Bonnie [F]B Bonnie [C]B Bonnie [F]Bonnie Bonnie [C]B
{end_of_verse}

{start_of_verse: Verse 2}
[F]But Bonnie Bonnie B she's the pride of my [C]school
When she [G7]walks down the hallway all the cats all [C]drool
[F]With her long blond hair her cherry pink lips
[G7]A turned up nose that makes a cat wanna flip
[C]Flip over Bonnie Bonnie [F]B Bonnie [C]B Bonnie [F]Bonnie Bonnie [C]B
{end_of_verse}

{start_of_verse: Verse 3}
I told Bonnie B take a ride with [F]me
I [C]told her I'd show her all she could [G7]see
She [C]don't know but it'll be too [F]dark
On [C]the lovers lane is where I plan to [G7]park
And [C]I'm gonna ask her if I can kiss her [F]then
And if [C]I can I'm gonna do it again more [G7]tenderly
[C]When I kiss my Bonnie Bonnie [F]B Bonnie [C]B Bonnie [F]Bonnie Bonnie [C]B
{end_of_verse}

{start_of_verse: Verse 2}
[F]But Bonnie Bonnie B she's the pride of my [C]school
When she [G7]walks down the hallway all the cats all [C]drool
[F]With her long blond hair her cherry pink lips
[G7]A turned up nose that makes a cat wanna flip
[C]Flip over Bonnie Bonnie [F]B Bonnie [C]B Bonnie [F]Bonnie Bonnie [C]B
{end_of_verse}



