{meta: title Buffalo Nickle}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Buffalo_Nickle_%281%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB}
{meta: x_theme_code 5H3H4H2H 3H1H1H3H}
{meta: x_alt_title Chinky Pin}
{meta: x_alt_title Crooked Stovepipe (2)}
{meta: x_alt_title Darling Child}

{start_of_abc}
X:1
T:Buffalo Nickel [1]
N:From the playing of fiddler and fiddle-maker Violet Hensley (1916- ),
N:born at Mt. Ida, Arkansas.
M:C|
L:1/8
R:Reel
D: Violet Hensley - "Whittling Fiddler and Family" (1983)
D:
Z:Transcribed by Andrew Kuntz
K:D
fg|a2f2 ggeg|f2dd d2 fg|aaf2 gfga|b2ee e2e-f|
a2f2 ggeg|f2dd d2 gf|e2[c2e2] cceg|f2[df][df] [d2f2]:|
|:AB|d2A2 FFAB|d2A2 E2AB|d2A2 FFAB|A2 EEE2 AB|
d2A2 FFAB|d2A2 E2Ac|BABc d2eg|f2ddd2:|
{end_of_abc}
