{meta: title A Soldier's King}
{meta: artist Kenny Rogers}
{meta: composer John Barlow Jarvis and Kenny Horton}
{meta: x_source classic-country}
{meta: x_source_file asoldierskinglyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]No one seemed to notice the [Am]man beside the [C]road
[F]He was just a ragged soldier [Dm]out there in the [G7]cold
[C]But he seemed to have a purpose [Am]only known to [F]him
[C]As he walked along the streets that night [G7]through the town of [C]Bethlehem
{end_of_verse}

{start_of_verse: Verse 2}
[Am]In his head he held a memory of all the wars he'd [C]known
[F]In his hand he clutched a medal [Dm]for the bravery he'd [G7]shown
[C]And the weight of every battle he [Am]carried in his [F]heart
[C]But his eyes were clear and searching [G7]for a manger in the [C]dark
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Some are [C]born to greatness [F]some are born to [C]fall
[Am]Some are bound to be forgotten [C]like they never lived at [F]all
[Am]But we're all [G7]born to know Him and [C]stand before His [F]light
[G7]Like the soldier who found his king [C]tonight
{end_of_verse}

{start_of_verse: Verse 4}
[Am]He had marched for politicians served under their [C]command
[F]And he fought for all the causes that [Dm]he did not [G7]understand
[C]But it was something deep inside him [Am]now that led him on his [F]way
[C]With a single star to guide him to [G7]were the baby [C]lay
{end_of_verse}

{start_of_verse: Verse 3}
[Am]Some are [C]born to greatness [F]some are born to [C]fall
[Am]Some are bound to be forgotten [C]like they never lived at [F]all
[Am]But we're all [G7]born to know Him and [C]stand before His [F]light
[G7]Like the soldier who found his king [C]tonight
{end_of_verse}

{start_of_verse: Verse 5}
[Am]He stood before the Son of God come to pay our [C]debt
[F]He smiled up at the soldier that the [Dm]world would soon [G7]forget
[C]So he held out his medal and [Am]said this for you I [F]bring
[C]There he swore allegiance to the [G7]newborn baby [C]king
{end_of_verse}

{start_of_verse: Verse 6}
[Am]Some are [C]born to greatness [F]some are born to [C]fall
[Am]Some are bound to be forgotten [C]like they never lived at [F]all
[Am]But we're all born to know Him and [C]stand before His [F]light
[G7]Like the soldier who found his king [F]tonight
{end_of_verse}

{start_of_verse: Verse 7}
[C]Like the soldier who [G7]found his king [C]tonight
{end_of_verse}







