{meta: title Whistle My Love}
{meta: artist George Morgan}
{meta: composer Eddie Pola and George Wyle}
{meta: x_source classic-country}
{meta: x_source_file whistlemylovelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Whistle my love [F]and I will come to [C]you
[G7]High on a [C]hilltop [G7]or out on the ocean [C]blue
Whistle my love [F]I'll hear you calling [C]me
[G7]I'll always [C]find you [G7]no matter where you may [C]be
{end_of_verse}

{start_of_verse: Verse 2}
[F]Whistle a song I [C]sang to [F]you [C]when our [F]love was [C]gay
And [D7]every friendly breeze that blows [G7]will bring it my way
[C]Whistle my love [F]and I will come to [C]you
[G7]I'll always [C]find you as [G7]long as your love is [C]true
[G7]I'll always [C]find you as [G7]long as your love is [C]true
{end_of_verse}

{start_of_verse: Verse 2}
[F]Whistle a song I [C]sang to [F]you [C]when our [F]love was [C]gay
And [D7]every friendly breeze that blows [G7]will bring it my way
[C]Whistle my love [F]and I will come to [C]you
[G7]I'll always [C]find you as [G7]long as your love is [C]true
[G7]I'll always [C]find you as [G7]long as your love is [C]true
{end_of_verse}


