{meta: title Texas Quickstep}
{meta: artist Traditional}
{key: D}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Texas_Quickstep_%282%29}
{meta: x_rhythm Jig/Quadrille}
{meta: x_genre Down-East/Maritime}
{meta: x_mode Ionian (Major)}
{meta: x_region Canada}
{meta: x_structure AABB}
{meta: x_theme_code 3H3H4H4H 4H5H1H1H}

{start_of_abc}
X:1
T:Texas Quickstep [2]
C:Jim Magill
M:C|
L:1/8
B:Jarman - Cornhusker's Book of Square Dance Tunes (1944, p. 8)
K:D
ag|:fdfa gfgb|g^gaf d3f|edef gecA|dcdf gbag|
fdfa gfgb|a^gaf d3f|edef gecA|1d2f2d2ag:|2 d2f2d2 AG||
FDFA dedc|BGBd g3f|edef gecA|dedB ABAG|
FDFA dedc |BGBd g3f|edef gecA|1d2f2d2 AG:|2 d2f2d2z2||
{end_of_abc}
