{meta: title Leaning On The Everlasting Arms}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/leaning-on-the-everlasting-arms/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4694999}

{start_of_verse: Verse 1}
What [B]a [E]fellowship, what a joy divine
Leaning [B]on the [F#]everlasting arms
What [B]a [E]blessedness, what a peace is mine
Leaning [B]on the [F#]everlasting arms
{end_of_verse}

{start_of_chorus}
Leaning, [B]leaning[E]
Safe [B]and secure from [F#]all alarms
Leaning, [B]leaning[E]
Leaning [B]on the [F#]everlasting arms
{end_of_chorus}

{start_of_verse: Verse 2}
O [B]how sweet to [E]walk in the pilgrim way
Leaning [B]on the [F#]everlasting arms
O [B]how bright the [E]path grows from day to day
Leaning [B]on the [F#]everlasting arms
{end_of_verse}

{start_of_verse: Verse 3}
What [B]have I to [E]dread, what have I to fear
Leaning [B]on the [F#]everlasting arms
I [B]have blessed [E]peace with my Lord so near
Leaning [B]on the [F#]everlasting arms
{end_of_verse}
