{meta: title A Rose And A Thorn}
{meta: artist Webb Pierce}
{meta: composer Wayne P. Walker and Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file aroseandathornlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Well a [C]long time [G]ago a little [C]girl loved a [G]boy
[C]And it filled [G]her heart with so much [Em]joy
[G]One day he left her [Em]didn't tell her [G]goodbye
[Em]Broke the little girl's heart and [G]made the poor little [D7]girl [G]cry
{end_of_verse}

{start_of_verse: Verse 2}
[Em]And the rose was born from her tears that [G]fell
[Em]All heaven cried with her that's the story they [G]tell
[Em]When you see a rainbow after a [G]storm
[Em]You know a love has died a [D7]little girl cried and a rose's been [Em]born
[G](And a [D7]rose was [G]born)
{end_of_verse}

{start_of_verse: Verse 3}
[C]Well time moved [G]along a little [C]boy met a [G]girl
[C]And she captured [G]his heart and set him in a [Em]whirl
[G]One day she left him [Em]didn't tell him [G]goodbye
[Em]Broke the little boy's heart and [G]made the poor little [D7]boy [G]cry
{end_of_verse}

{start_of_verse: Verse 4}
[Em]But a thorn was born from the tears he [G]shed
[Em]And down through the ages to the rose has been [G]wed
[Em]And just a reminder a sign meant to [G]warn
[Em]A little boy lied a little [D7]boy cried and a thorn was [Em]born
[G](And a [D7]thorn was [G]born)
{end_of_verse}

{start_of_verse: Verse 5}
[Em]That's a story of the rose and the [G]thorn
[Em]That's a story of the rose and the thorn
[G]That's a story of the [Em]rose and the [G]thorn
{end_of_verse}




