{meta: title Memory Is A Flower}
{meta: artist George Jones}
{meta: composer George Jones and Jimmy Day}
{meta: x_source classic-country}
{meta: x_source_file memoryisaflowerlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Memory is a flower you [C]once wore in your [G]hair
[D7]You were twice as lovely as we vowed that we always would [G]care
Memory is a pillow where [C]you once laid your [G]head
[D7]Memory is a garden where our love ran and [G]played
{end_of_verse}

{start_of_verse: Verse 2}
Memory is the first fight the [C]one that tore us [G]apart
[D7]Memory is the jealousy that drove the trust from my [G]heart
Memory is a fireside that [C]warms the heart and the [G]soul
[D7]Deceit and shame distrust and blame have made the fire grow [G]cold
{end_of_verse}

{start_of_verse: Verse 3}
Memory is a costume whose [C]gift won't set me [G]free
[D7]Memory is a future whose past won't let me [G]be
Memory is a lost love [C]forever gone a[G]stray
[D7]You will be my last memory on my dying [G]day
{end_of_verse}


