{meta: title Call Of The Wine}
{meta: artist Landon Dodd}
{meta: x_source classic-country}
{meta: x_source_file callofthewinelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It wakes me every morning just as plain as [F]day
[G7]I hear it every minute since you went [C]away
[F]I've tried to find but there's no way to drive you from my mind
[G7]And today I heard the call of the [C]wine
{end_of_verse}

{start_of_verse: Verse 2}
[F]My friends say I've gone the way that lonely people do
[G7]I've turned to wine to cloud my mind I'm hurtin' over [C]you
[F]Everyday's a hundred years I've lost all trace of time
[G7]And today I heard the call of the [C]wine
{end_of_verse}

{start_of_verse: Verse 3}
[F]The call of the wine keeps on coming [C]through
[D7]Speaking loud and clear while I'm missing [G7]you
[C]My poor heart keeps aching all the [F]time
[G7]And today I heard the call of the [C]wine
{end_of_verse}

{start_of_verse: Verse 4}
[F]The barstools in this place is such a sight to see
[G7]They ride a lot of broken hearts and one's been named for [C]me
[F]I'm right at home where neon lights shine on this hurt of mine
[G7]And today I heard the call of the [C]wine
{end_of_verse}

{start_of_verse: Verse 5}
[F]The call of the wine keeps on coming [C]through
[D7]Speaking loud and clear while I'm missing [G7]you
[C]My poor heart keeps hurtin' all the [F]time
[G7]And today I heard the call of the [C]wine
{end_of_verse}

{start_of_verse: Verse 6}
[F]My poor heart keeps achin' all the time
[G7]And today I heard the call of the [C]wine
{end_of_verse}





