{meta: title In The Summertime}
{meta: artist Roger Miller}
{meta: x_source classic-country}
{meta: x_source_file inthesummertimelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]In the summertime when all the trees and leaves are green
And the red bird sings I'll be [G7]blue cause you don't want my [C]love
Some other time that's what you say when I want you
Then you laugh at me and make me [G7]cry cause you don't want my [C]love
{end_of_verse}

{start_of_verse: Verse 2}
You don't [F]seem to care a thing about me you'd rather live without me
Than to [C]have my arms around you when the nights're cold 
And you're so all [G7]alone
In the [C]summertime when all the trees and leaves are green
And the red bird sings I'll be [G7]blue cause you don't want my [C]love
{end_of_verse}

{start_of_verse: Verse 3}
Once upon a time you used to smile and wave to me
And walked with me but [G7]now you don't you don't want my [C]love
Some other guy is taking up all your time
Now you don't have [G7]time for me you don't want my [C]love
{end_of_verse}

{start_of_verse: Verse 4}
You don't [F]seem to care a thing about me you'd rather live without me
Than to [C]have my arms around you when the nights're cold 
And you're so all [G7]alone
In the [C]summertime when all the trees and leaves are green
And the red bird sings I'll be [G7]blue cause you don't want my [C]love
{end_of_verse}



