{meta: title California Blues}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/california-blues/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1767003}

{start_of_verse: Verse 1}
Well [F]I’m goin’ to California where they sleep out every night
Yes [A#]I’m goin’ to California [Dm7]where they sleep out [F]every [C7]night[C4]
I’m leavin’ [C]you mama ’cause you [C/G]know [F]you don’t treat me right.
{end_of_verse}

{start_of_verse: Verse 2}
Let me tell you something that mama you don’t know
Let me tell you something good gal you don’t know
Well I’m a do-right papa
I got a home everywhere I go
{end_of_verse}

{start_of_chorus}
I [F]got the California blues and I’m sure gonna leave [F7]you here
I [F]got the California blues and I’m sure gonna leave [F7]you here
I may ride the blinds
I ain’t got no railroad fare.
{end_of_chorus}

{start_of_verse: Verse 3}
Let [F]me [C6]tell [F]you [C6]mama [F]while [C6]I [F]sing [C6]this [F]song[C6][F][C6][F]
Listen [A#]to [Dm7]your [Eb9]daddy sing you [F]this [F]lonesome [C6]song[F]
You got me worried now but I won’t be worried long.
{end_of_verse}
