{meta: title Over And Over Again}
{meta: artist Tom T. Hall}
{meta: x_source classic-country}
{meta: x_source_file overandoveragainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Over and over say you'll forgive me 
For the crazy fool I've [G7]been
[C]Over and over I'll be sorry over and [G7]over a[C]gain
{end_of_verse}

{start_of_verse: Verse 2}
[F]Would I be untrue to you dear no no never [C]again
[F]That's one lesson I'll remember over and [C]over a[F]ga-[G7]in
[C]Back together now and forever ever more will I be [G7]true
[C]Over and over I'm gonna prove it over and [G7]over to [C]you
{end_of_verse}

{start_of_verse: Verse 3}
Over and over say you'll forgive me 
I'll be faithful to the [G7]end
[C]I will prove I can be trusted over and [G7]over a[C]gain
{end_of_verse}

{start_of_verse: Verse 2}
[F]Would I be untrue to you dear no no never [C]again
[F]That's one lesson I'll remember over and [C]over a[F]ga-[G7]in
[C]Back together now and forever ever more will I be [G7]true
[C]Over and over I'm gonna prove it over and [G7]over to [C]you
{end_of_verse}



