{meta: title Gold Watch And Chain}
{meta: artist Emmylou Harris}
{meta: composer A.P. Carter}
{meta: x_source classic-country}
{meta: x_source_file goldwatchandchainlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[F]Oh I'll pawn you my gold watch and chain [C]love
[G7]And I'll pawn you my gold wedding [C]ring
[F]I will pawn you this heart in my [C]bosom
[G7]Only say that you love me [C]again
{end_of_verse}

{start_of_verse: Verse 2}
[F]Darling how can I stay here without [C]you
[G7]I have nothing to cheer my poor [C]heart
[F]This old world would seem sad love without [C]you
[G7]Tell me now that we never will [C]part
{end_of_verse}

{start_of_verse: Verse 1}
[F]Oh I'll pawn you my gold watch and chain [C]love
[G7]And I'll pawn you my gold wedding [C]ring
[F]I will pawn you this heart in my [C]bosom
[G7]Only say that you love me [C]again
{end_of_verse}

{start_of_verse: Verse 3}
[F]Take back all the gifts you have [C]given
[G7]A diamond ring and a lock of your [C]hair
[F]And a card with your picture upon [C]it
[G7]It's a face that is false but is [C]fair
{end_of_verse}

{start_of_verse: Verse 1}
[F]Oh I'll pawn you my gold watch and chain [C]love
[G7]And I'll pawn you my gold wedding [C]ring
[F]I will pawn you this heart in my [C]bosom
[G7]Only say that you love me [C]again
{end_of_verse}

{start_of_verse: Verse 4}
[F]Oh the white rose that blooms in the [C]garden
[G7]It grows with the love of my [C]heart
[F]It broke through on the day that I met [C]you
[G7]It will die on the day that we [C]part
{end_of_verse}

{start_of_verse: Verse 1}
[F]Oh I'll pawn you my gold watch and chain [C]love
[G7]And I'll pawn you my gold wedding [C]ring
[F]I will pawn you this heart in my [C]bosom
[G7]Only say that you love me [C]again
{end_of_verse}

{start_of_verse: Verse 5}
[G7]Only say that you love me [C]again
{end_of_verse}







