{meta: title The Church In The Wildwood}
{meta: artist Tennessee Ernie Ford}
{meta: x_source classic-country}
{meta: x_source_file thechurchinthewildwoodlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There's a church in the valley by the [D7]wildwood
No lovelier spot in the [G]dale
No [C]place is so dear to my [G]childhood
As the [D7]little brown church in the [G]vale 
{end_of_verse}

{start_of_verse: Verse 2}
Come to the church by the [D7]wildwood
Oh come to the church in the [G]vale
No [C]spot is so dear to my [G]childhood
As the [D7]little brown church in the [G]vale 
{end_of_verse}

{start_of_verse: Verse 3}
There close by the side of that loved [D7]one
'Neath the tree where the wild flowers [G]bloom
When [C]farewell hymns shall be [G]chanted
I shall [D7]rest by her side in the [G]tomb
{end_of_verse}

{start_of_verse: Verse 2}
Come to the church by the [D7]wildwood
Oh come to the church in the [G]vale
No [C]spot is so dear to my [G]childhood
As the [D7]little brown church in the [G]vale 
{end_of_verse}

{start_of_verse: Verse 4}
How sweet on a clear Sabbath [D7]morning
To listen to the clear ringing [G]bells
Its [C]tones so sweetly are [G]calling
Oh [D7]come to the church in the [G]vale 
{end_of_verse}

{start_of_verse: Verse 2}
Come to the church by the [D7]wildwood
Oh come to the church in the [G]vale
No [C]spot is so dear to my [G]childhood
As the [D7]little brown church in the [G]vale 
{end_of_verse}





