{meta: title Jesus Was A Capricorn}
{meta: artist Kris Kristofferson}
{meta: x_source classic-country}
{meta: x_source_file Jesuswasacapricornlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Jesus was a Capricorn
He [C]ate organic [G]foods
He believed in love and peace
And [A7]never wore no [D7]shoes
{end_of_verse}

{start_of_verse: Verse 2}
[G]Long hair beard and sandals
And a [C]funky bunch of [G]friends
[C]Reckon they’d just [G]nail Him up
If [D7]he come down [G]again
{end_of_verse}

{start_of_verse: Verse 3}
Cause [C]everybody's got to have some[G]body to look down on
Who [D7]they can feel better than [C]anytime they [G]please
[C]Someone doin' somethin' dirty [G]decent folks can frown on
If [D7]you can’t find nobody else [C]then help yourself to [G]me
{end_of_verse}

{start_of_verse: Verse 4}
Eggheads cuss and rednecks cuss 
And [C]hippies foil their [G]hair
Others laugh at straights who laugh at
[A7]Freaks who laugh at [D7]squares
{end_of_verse}

{start_of_verse: Verse 5}
[G]Some folks hate the whites
And hate the [C]blacks who hate the [G]clan
[C]Most of us hate [D]anything that
[D7]We don't under[G]stand
{end_of_verse}

{start_of_verse: Verse 3}
Cause [C]everybody's got to have some[G]body to look down on
Who [D7]they can feel better than [C]anytime they [G]please
[C]Someone doin' somethin' dirty [G]decent folks can frown on
If [D7]you can’t find nobody else [C]then help yourself to [G]me
{end_of_verse}





