{meta: title You Just Can't Play A Sad Song On A Banjo}
{meta: artist Willie Nelson}
{meta: composer Paul Buskirk and Russell Jackson}
{meta: x_source classic-country}
{meta: x_source_file youjustcantplayasadsongonabanjolyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Now we all know the [G7]violin plays [D7]sweetly
And the steel guitar thrills [G7]all the world [C]completely
[D7]But for all around good fun [G7]there's really only one
And it's [D7]round and [G7]firm and fully packed 
And [D7]puts the blues on the [G7]run
And you [C]just can't play a sad song [G7]on the [D7]banjo
{end_of_verse}

{start_of_verse: Verse 2}
A [G7]banjo tune will have to make you [C]smile
And [F]when you're feeling low and melancholy 
[C]Just pick up the ol' [Am]banjo by golly
Cause [D7]you just can't [G7]play a sad song on the [C]banjo
{end_of_verse}

{start_of_verse: Verse 3}
Now bad news just won't [Am]hang around the [D7]banjo
Old [G7]dismal gloom will have to [E7]disappear
A sad [F]song can't be played so [C]please don't be [A7]afraid
Cause you [D7]just can't play a sad [G7]song on the [C]banjo
{end_of_verse}


