{meta: title McMichen's Reel}
{meta: composer Biography:Clayton McMichen}
{meta: artist Traditional}
{key: G (1 sharp)}
{time: 2/2}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/McMichen%27s_Reel}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Old-Time}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AB, AABBAACC}
{meta: x_theme_code 1351 4467}
{meta: x_alt_title Hog Trough Reel}

{start_of_abc}
X:0
T: No Score
C: The Traditional Tune Archive
M:
K:
x
{end_of_abc}
