{meta: title Cabin In Caroline}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/cabin-in-caroline/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/879411}

{start_of_verse: Verse 1}
There’s a [G]cabin in the pines in [C]the hills of [G]Caroline
And a [G]blue-eyed girl is waiting there [D]for me
I’ll [G]be going back someday and for [C]her I’ll [G]never stray
And the [G]cabin in [D]the hills of [G]Caroline
{end_of_verse}

{start_of_chorus}
Oh the [C]cabin in the shadows of [G]the pines
And a [G]blue-eyed girl way down in [D]Caroline
Someday [G]she’ll be my wife and [C]we’ll live a [G]happy life
In the [G]cabin in [D]the hills of [G]Caroline
{end_of_chorus}

{start_of_verse: Verse 2}
I’m [G]packin’ my grip [C]for that long [G]long trip
Back [G]to the hills of [D]Caroline
I want [G]to see that blue-eyed girl she’s [C]the sweetest in [G]the world
And the [G]cabin in [D]the hills of [G]Caroline.
{end_of_verse}

{start_of_verse: Verse 3}
And [G]when it’s late at night and [C]the moon is [G]shinin’ bright
And [G]the whipoorwill is calling from [D]the hill
Then I’ll [G]tell her of my love [C]beneath the [G]stars above
How I [G]love her now and [D]I know I [G]always will.
{end_of_verse}
