{meta: title What A Crying Shame}
{meta: artist The Mavericks}
{meta: composer Raul Malo and Kostas Lazarides}
{meta: x_source classic-country}
{meta: x_source_file whatacryingshamelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Wasn't I [D7]good to [C]you [G]  didn't I [D7]show [C]it
[G]And if I [D7]ever hurt [C]you [G]  I didn't [D7]know [C]it
[G]If you think [D7]I don't [C]care [G]  then you're [D7]mista[C]ken
[G]My love was [D7]always [C]there [G]  but now my heart's [D7]break[C]in'
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh baby [D7]oh what a [C]crying [G]shame
To [D7]let it all [C]slip [G]away and [D7]call it [C]yester[G]day[D7]   [C]
Oh [G]baby my [D7]life would [C]be so [G]blue 
My [D7]heart would [C]break in [G]two
[D7]Oh what a [C]crying [G]shame
{end_of_verse}

{start_of_verse: Verse 3}
Cause I [D7]believed in [C]you [G]  from the [D7]beginn[C]ing
[G]I thought our [D7]love was [C]true [G]  but now it's all [D7]endi[C]ng
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh baby [D7]oh what a [C]crying [G]shame
To [D7]let it all [C]slip [G]away and [D7]call it [C]yester[G]day[D7]   [C]
Oh [G]baby my [D7]life would [C]be so [G]blue 
My [D7]heart would [C]break in [G]two
[D7]Oh what a [C]crying [G]shame
{end_of_verse}

{start_of_verse: Verse 2}
[G]Oh baby [D7]oh what a [C]crying [G]shame
To [D7]let it all [C]slip [G]away and [D7]call it [C]yester[G]day[D7]   [C]
Oh [G]baby my [D7]life would [C]be so [G]blue 
My [D7]heart would [C]break in [G]two
[D7]Oh what a [C]crying [G]shame
{end_of_verse}

{start_of_verse: Verse 4}
[D7]Oh what a [C]crying [G]shame   [D7]oh what a [C]crying [G]shame
[D7]Oh what a [C]crying [G]shame   [D7]oh what a [C]crying [G]shame
{end_of_verse}





