{meta: title I'll Get Mine By And By}
{meta: artist Bob Wills}
{meta: x_source classic-country}
{meta: x_source_file illgetminebyandbylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]See my gal  [D7]meek as a [G]lamb
Went to see my [D7]gal meek as a [G]lamb
Went to see my gal meek as a [C]lamb
When I left her I heard the back door [G]slam
But I'll get [D7]mine by and [G]by
{end_of_verse}

{start_of_verse: Verse 2}
I'll get [C]mine by and [G]by
I'll get [D7]mine by and [G]by
I'll get mine by and [C]by 
Where the chickens don't roost so [G]high
I'll get [D7]mine by and [G]by 
{end_of_verse}

{start_of_verse: Verse 3}
Sitting on the doorstep  [D7]without a [G]doubt
Sitting on the [D7]doorstep without a [G]doubt
Sitting on the doorstep without a [C]doubt
Can't get in a bunch coming [G]out
I'll get [D7]mine by and [G]by 
{end_of_verse}

{start_of_verse: Verse 2}
I'll get [C]mine by and [G]by
I'll get [D7]mine by and [G]by
I'll get mine by and [C]by 
Where the chickens don't roost so [G]high
I'll get [D7]mine by and [G]by 
{end_of_verse}

{start_of_verse: Verse 4}
I saw a man coming [D7]across the [G]field
I saw a [D7]man coming across the [G]field
I saw a man coming across the [C]field
Kicking up dust like an [G]automobile
I'll get [D7]mine by and [G]by 
{end_of_verse}

{start_of_verse: Verse 2}
I'll get [C]mine by and [G]by
I'll get [D7]mine by and [G]by
I'll get mine by and [C]by 
Where the chickens don't roost so [G]high
I'll get [D7]mine by and [G]by 
{end_of_verse}

{start_of_verse: Verse 5}
Go to the river and [D7]turn to the [G]right
Go to the [D7]river and turn to the [G]right
Go to the river and turn to the [C]right
And listen to the devil and the [G]wildcat fight
I'll get [D7]mine by and [G]by 
{end_of_verse}

{start_of_verse: Verse 2}
I'll get [C]mine by and [G]by
I'll get [D7]mine by and [G]by
I'll get mine by and [C]by 
Where the chickens don't roost so [G]high
I'll get [D7]mine by and [G]by 
{end_of_verse}







