{meta: title It's Only Over For You}
{meta: artist Tanya Tucker}
{meta: composer Mike Reid and Rory Burke}
{meta: x_source classic-country}
{meta: x_source_file itsonlyoverforyoulyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Somehow I knew I'd see you tonight 
Here in our old ren[G7]dezvous
I'm at the mercy of old memories 
You've got your somebody [C]new
{end_of_verse}

{start_of_verse: Verse 2}
You may wonder why I keep coming by 
With this heart so broken in [F]two
Any fool can see with [C]one look at me 
That it's [G7]only over for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's only over for you  
No [C]I'm not the one who found [G7]somebody [C]new
You can [F]go on believing we're through  oooh but it's [C]only over
[G7]It's only over for [C]you
{end_of_verse}

{start_of_verse: Verse 4}
As I watch you falling in love 
You can't see me falling [G7]apart
And even though you hurt me I know 
I still love you with all of my [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
But I won't hide my face in a stranger's embrace
when we dance into each other's [F]view
No don't be surprised at these te[C]ars in my eyes 
Cause it's [G7]only over for [C]you
{end_of_verse}

{start_of_verse: Verse 3}
[F]It's only over for you  
No [C]I'm not the one who found [G7]somebody [C]new
You can [F]go on believing we're through  oooh but it's [C]only over
[G7]It's only over for [C]you
{end_of_verse}





