{meta: title Orphan Girl}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/orphan-girl/}

{start_of_verse}
I am an orphan on God’s highway
But I’ll share my troubles if you go my way
I have no mother no father
No sister no brother
I am an orphan girl
{end_of_verse}

{start_of_verse}
I have had friendships pure and golden
But the ties of kinship I have not known them
I know no mother no father
No sister no brother
I am an orphan girl
{end_of_verse}

{start_of_verse}
But when He calls me I will be able
To meet my family at God’s table
I’ll meet my mother my father
My sister my brother
No more orphan girl
{end_of_verse}

{start_of_verse}
Blessed Savior make me willing
And walk beside me until I’m with them
Be my mother my father
My sister my brother
I am an orphan girl
{end_of_verse}
