{meta: title I'd Rather Live By The Side Of The Road}
{meta: artist Mac Wiseman}
{meta: composer Albert E. Brumley Sr.}
{meta: x_source classic-country}
{meta: x_source_file idratherlivebythesideoftheroadlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]There are people who would rather live in splendor
[C]And brag about their silver and their gold
[G]And people who would trade God's promise
[A7]For its glory to [D7]hold
{end_of_verse}

{start_of_verse: Verse 2}
[G]There are people who would rather live in mansions
[C]There are people who would rather live abroad
[G]But I'd rather have a little log cabin
[D7]By the side of the [G]road
{end_of_verse}

{start_of_verse: Verse 3}
I'd rather live by the side of the road
[C]And try to point souls to the blest abode
[G]Than to be a king or a millionaire
[A7]And live in mansions in bright [D7]array
{end_of_verse}

{start_of_verse: Verse 4}
[G]I'd rather do a neighborly deed
[C]For a traveler here or a friend in need
[G]I'd rather live by the side of the road
[D7]And help some pilgrim along life's [G]way
{end_of_verse}

{start_of_verse: Verse 5}
I'd rather have a cabin by the roadside
[C]Where the pilgrimage of man is passing by
[G]To help to point soul to Jesus
[A7]And that city on [D7]high
{end_of_verse}

{start_of_verse: Verse 6}
[G]Everyday I want to help to scatter roses
[C]Every night I want my lamp to shine abroad
[G]With a welcome from my little bay window
[D7]By the side of the [G]road
{end_of_verse}

{start_of_verse: Verse 3}
I'd rather live by the side of the road
[C]And try to point souls to the blest abode
[G]Than to be a king or a millionaire
[A7]And live in mansions in bright [D7]array
{end_of_verse}

{start_of_verse: Verse 4}
[G]I'd rather do a neighborly deed
[C]For a traveler here or a friend in need
[G]I'd rather live by the side of the road
[D7]And help some pilgrim along life's [G]way
{end_of_verse}







