{meta: title Lover In Disguise}
{meta: artist George Strait}
{meta: composer Blake Mevis and Jim Dowell}
{meta: x_source classic-country}
{meta: x_source_file loverindisguiselyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[Am]There's a [C]secret that I know bout [Em]the lady I love so
And [F]I'm the only one she's [G7]shown her secret to
She's [C]gentle and she's kind she's [Em]proper and refined
[F]She lets down more than her hair [G7]alone in our room
{end_of_verse}

{start_of_verse: Verse 2}
Cause [C]she's more than a [Am]lady
[C]There's a fire that burns [Am]behind those eyes
[C]She's more than a [Am]lady
And [F]every night when [Am]we lay down
And [F]she slips off her [Am]satin gown
Oh she proves [G7]she's a lover in dis[Am]guise[F]
She's a [G7]lover in dis[Am]guise
{end_of_verse}

{start_of_verse: Verse 3}
When she [C]goes out somewhere the [Em]men may stop and stare
But [F]they see she's a lady so they [G7]leave her alone
She's [C]more than she seems and [Em]in their wildest dreams
[F]They could never dream of what it's [G7]like to take her home
{end_of_verse}

{start_of_verse: Verse 2}
Cause [C]she's more than a [Am]lady
[C]There's a fire that burns [Am]behind those eyes
[C]She's more than a [Am]lady
And [F]every night when [Am]we lay down
And [F]she slips off her [Am]satin gown
Oh she proves [G7]she's a lover in dis[Am]guise[F]
She's a [G7]lover in dis[Am]guise
{end_of_verse}

{start_of_verse: Verse 4}
[F]She's a [G7]lover in dis[Am]guise  [F]she's a [G7]lover in dis[Am]guise
{end_of_verse}




