{meta: title Lord I Need You Again Today}
{meta: artist The Oak Ridge Boys}
{meta: composer Jason Bradford}
{meta: x_source classic-country}
{meta: x_source_file lordineedyouagaintodaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]I don't tell [D7]Him [G]enough [C]I don't [G]pray enough
I don't [D7]love my neighbor as I [G]should enough
[D7]If I [G]try to make it by my[C]self I [Am]say
Lord I [G]need You [D7]again [G]today [C]  [D7]
{end_of_verse}

{start_of_verse: Verse 2}
Jesus [G]came [C]to [G]die [D7]on [G]dark [C]Calva[G]ry
To [D7]save lost sinners like [G]you [D7]and [G]me
[D7]When I [G]stop to [Bm]think what He's [C]done for [D7]me  [C]
How [G]can I not [D7]give Him my [G]all[C]  [D7]
{end_of_verse}

{start_of_verse: Verse 3}
I don't [G]tell [D7]Him [G]enough [C]I don't [G]pray enough
I don't [D7]love my neighbor as I [G]should enough
[D7]If I [G]try to make it by my[C]self I [Am]say
Lord I [G]need you [C]Lord I [G]need You 
[C]Lord I [G]need You [D7]again [C]tod[G]ay
{end_of_verse}


