{meta: title You Left Me Alone}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/you-left-me-alone/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/4981885}

{start_of_verse: Verse 1}
My [A]dear you’ve been gone [G]for such a [A]long time
You know you have [E]driven me out of [A]my [A7]mind
You left me [D]alone [C]and went on [A]your way
And my [E]broken heart the price it [A]must pay
{end_of_verse}

{start_of_verse: Verse 2}
The [A]sigh of the wind [G]the beat of [A]the rain
Bring back to my [E]heart this feeling [A]of [A7]pain
I’ve tried to [D]forget but [C]it never [A]will be
For my broken [E]heart just won’t set me [A]free
{end_of_verse}

{start_of_verse: Verse 3}
When [A]I close my eyes [G]or look [A]into space
I see not the [E]dark but your [A]smilin’ [A7]face
Wherever I [D]go [C]whatever [A]I say
My poor achin’ [E]heart will have [A]its way
{end_of_verse}

{start_of_verse: Verse 4}
Well [A]time must go on [G]til my heart [A]is still
Til that very [E]day I’ll follow [A]your [A7]will
The pain will not [D]die [C]for it must [A]live on
And I can’t [E]forget you left me [A]alone
{end_of_verse}
