{meta: title You Say You're A Real Cowboy}
{meta: artist Billy Crash Craddock}
{meta: composer David Heavener}
{meta: x_source classic-country}
{meta: x_source_file yousayyourearealcowboylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]You got a [G7]nerve coming [C]into this barroom 
[F]Saying you're one of my [C]kind
You say you're a [G7]cowboy cause [C]you've been to Texas 
And you [D7]met Willie Nelson one [G7]time
{end_of_verse}

{start_of_verse: Verse 2}
The [C]clothes that you're [G7]wearing 
Don't [C]make you a [G7]cowboy [C]any fool can see [F]that
Cause a cowboy is more than just [C]boots 
And belt buckles [G7]Levi's and 10-gallon [C]hats
{end_of_verse}

{start_of_verse: Verse 3}
A real [F]cowboy is one of a kind 
He's the kind that don't like to hurt or be [C]hurt
He [G7]does his own thing he don't bother nobody 
Unless they bother him [C]first
{end_of_verse}

{start_of_verse: Verse 4}
The [F]ladies who love him put nothing above him 
Except the moon and the [C]stars
A real [G7]cowboy don't care how he fills out his jeans 
He just cares how he feels in his [C]heart
{end_of_verse}

{start_of_verse: Verse 5}
If you're a real [G7]cowboy [C]then I'm Hank Williams 
This [F]here is a glass of cham[C]pagne
And this dingy ol' [G7]bar room [C]well it's seen its past 
And [D7]Texas is somewhere in [G7]Spain
{end_of_verse}

{start_of_verse: Verse 6}
A [C]cowboy ain't something you learn how to [G7]be 
It's [C]something you're given at [F]birth
If the good Lord intended us [C]all to be cowboys 
We'd [G7]all been born in Fort [C]Worth
{end_of_verse}

{start_of_verse: Verse 3}
A real [F]cowboy is one of a kind 
He's the kind that don't like to hurt or be [C]hurt
He [G7]does his own thing he don't bother nobody 
Unless they bother him [C]first
{end_of_verse}

{start_of_verse: Verse 4}
The [F]ladies who love him put nothing above him 
Except the moon and the [C]stars
A real [G7]cowboy don't care how he fills out his jeans 
He just cares how he feels in his [C]heart
{end_of_verse}

{start_of_verse: Verse 7}
A real [G7]cowboy don't care how he fills out his jeans 
He just cares how he feels in his [C]heart
{end_of_verse}








