{meta: title Too Late To Worry Now}
{meta: artist Webb Pierce}
{meta: x_source classic-country}
{meta: x_source_file toolatetoworrynowlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]Too late to worry now 
My [C]darling just walked [G]out
The best years of our life 
I was un[D7]kind
{end_of_verse}

{start_of_verse: Verse 2}
Too [G]late to realize  
The [C]pain the weep and [G]strife    
I [C]cost her each [G]day and night 
Too [D7]late to worry [G]now
{end_of_verse}

{start_of_verse: Verse 3}
Too late to worry now 
My [C]darling just walked [G]out
The best years of our life 
I was un[D7]kind
{end_of_verse}

{start_of_verse: Verse 4}
Too [G]late to realize  
The [C]pain the weep and [G]strife    
I [C]cost her each [G]day and night 
Too [D7]late to worry [G]now
{end_of_verse}



