{meta: title Fool's Castle}
{meta: artist Merle Haggard}
{meta: composer Tommy Collins}
{meta: x_source classic-country}
{meta: x_source_file foolscastlelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]It's a big house on a hilltop
[F]Fine carpets on the [C]floor
{end_of_verse}

{start_of_verse: Verse 2}
Expensive polished marble
[D7]Are the steps up to the [G7]door
[C]Vines are climbing up to the roof top
[F]As if there's something they'd like to [C]hide
{end_of_verse}

{start_of_verse: Verse 3}
People call it the Fool's Castle
[G7]And I'm the fool that lives [C]inside
{end_of_verse}

{start_of_verse: Verse 4}
[F]The girl is gone that warmed the [C]castle
[G7]Now it's dark the flame has died
[C]It's a big house on a hilltop
[F]Without love and without [C]pride
{end_of_verse}

{start_of_verse: Verse 5}
People call it the Fool's Castle
[G7]And I'm the fool that lives [C]inside
{end_of_verse}

{start_of_verse: Verse 6}
She used to live here I thought she was lucky
[F]She had what most girls only dream [C]of
{end_of_verse}

{start_of_verse: Verse 7}
I gave her diamonds silk and satin
[D7]I gave her everything but [G7]love
[C]And with my giving I gave her nothing
[F]She wanted only to be by my [C]side
{end_of_verse}

{start_of_verse: Verse 8}
Yes they call it the Fool's Castle
[G7]And I'm the fool that lives [C]inside
{end_of_verse}

{start_of_verse: Verse 2}
Expensive polished marble
[D7]Are the steps up to the [G7]door
[C]Vines are climbing up to the roof top
[F]As if there's something they'd like to [C]hide
{end_of_verse}








