{meta: title Missing You Just Started Hittin' Home}
{meta: artist Gene Watson}
{meta: composer Dave Kirby, Warren Robb, Shirl Milete}
{meta: x_source classic-country}
{meta: x_source_file missingyoujuststartedhittinhomelyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]The happy hour is over and the [G7]crowd is gone
That old jukebox is silent I'm by [C]myself till dawn
And for the first time since you said goodbye [F]I feel so alone
[C]Missing you [G7]just started hittin' [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]Missing you just [G7]started hittin' [C]home
Of [D7]all the things I've ever done [G7]why did I have to do you wrong
If I've [C]got to hurt this bad then I don't [F]wanna live too long
[C]Missing you [G7]just started hittin' [C]home
{end_of_verse}

{start_of_verse: Verse 3}
I wonder what you're doing and [G7]how far you've gone
And I wonder how I'll ever make it [C]here alone
Cause I got no place to be and I'm just [F]barely hanging on
[C]Missing you [G7]just started hittin' [C]home
{end_of_verse}

{start_of_verse: Verse 2}
[F]Missing you just [G7]started hittin' [C]home
Of [D7]all the things I've ever done [G7]why did I have to do you wrong
If I've [C]got to hurt this bad then I don't [F]wanna live too long
[C]Missing you [G7]just started hittin' [C]home
{end_of_verse}

{start_of_verse: Verse 4}
Missing you [G7]just started hittin' [F]hom[C]e
{end_of_verse}




