{meta: title Jukebox Argument}
{meta: artist Mickey Gilley}
{meta: composer Gary Nicholson}
{meta: x_source classic-country}
{meta: x_source_file jukeboxargumentlyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Well my best friend and his woman
They been [F]fighting now for [C]weeks
So finally just to [A7]keep the peace 
They [D7]decided not to [G7]speak
{end_of_verse}

{start_of_verse: Verse 2}
[F]Now she won’t say a word to him
And [C]he treats her the same
Last night they all went dancing
And they [G7]played this crazy [C]game
{end_of_verse}

{start_of_verse: Verse 3}
They sat [F]down by the jukebox
Started [C]playing country songs
They [D7]chose the ones that fit their thoughts
And [G7]argued all night long
{end_of_verse}

{start_of_verse: Verse 4}
[F]She played Release Me and he [C]played Stand By Your Man
She played [G7]Don’t Be Angry and [C]he played Out Of Hand
She played [F]Good Hearted Woman [C]and When Will I Be Loved
And he played [G7]He’ll Have To Go and The Window Up [C]Above
{end_of_verse}

{start_of_verse: Verse 5}
Then I thought they might make up somehow
And [F]stop this crazy [C]game
They seem to hurt each [A7]other more
With [D7]every song they [G7]played
{end_of_verse}

{start_of_verse: Verse 6}
And [F]just as we were leaving
When you’d [C]think they had enough
She played [G7]After The Fire Is Gone
And he played Faded [C]Love
{end_of_verse}

{start_of_verse: Verse 2}
[F]Now she won’t say a word to him
And [C]he treats her the same
Last night they all went dancing
And they [G7]played this crazy [C]game
{end_of_verse}

{start_of_verse: Verse 7}
She played [F]Jealous Heart and Suspicious Mind
And he played [C]Cheating Heart and Lying Eyes 
And she played [G7]I’ll Get Over You
And he played Born To [C]Lose
{end_of_verse}







