{meta: title False Eyelashes}
{meta: artist Dolly Parton}
{meta: composer Bob Tubert and Demetriss Tapp}
{meta: x_source classic-country}
{meta: x_source_file falseeyelasheslyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Folks back home think I'm a star now 
When they hear my records [F]play
They say their hometown [C]girl made good 
And should go long long [G7]way
{end_of_verse}

{start_of_verse: Verse 2}
Mom [C]wonders why I don't drive back 
In that [F]big fine car I own
The truth is I don't [C]have a car 
And I'm [G7]ashamed to go back [C]home
{end_of_verse}

{start_of_verse: Verse 3}
A pair of false [C7]eyelashes 
And a [F]tube of cheap lipstick
A [C]pair of worn-out high heel shoes 
And a dress that doesn't [G7]fit
{end_of_verse}

{start_of_verse: Verse 4}
These are [C]all of my possessions 
All I [F]have to my name
And the record played in [C]my hometown 
Is my [G7]only claim to [C]fame
{end_of_verse}

{start_of_verse: Verse 5}
I'm so glad that dad can't see me now 
His [F]favorite little girl
Singin' in this [C]dingy place 
On the wrong side of the [G7]world
{end_of_verse}

{start_of_verse: Verse 6}
Now I'm [C]glad that I can't see the boy 
That [F]offered me his name
For I was blind and [C]turned from him 
{end_of_verse}

{start_of_verse: Verse 7}
In this [G7]empty search for [C]fame
{end_of_verse}

{start_of_verse: Verse 3}
A pair of false [C7]eyelashes 
And a [F]tube of cheap lipstick
A [C]pair of worn-out high heel shoes 
And a dress that doesn't [G7]fit
{end_of_verse}

{start_of_verse: Verse 4}
These are [C]all of my possessions 
All I [F]have to my name
And the record played in [C]my hometown 
Is my [G7]only claim to [C]fame
{end_of_verse}

{start_of_verse: Verse 8}
[F]And the record played in [C]my hometown 
Is my [G7]only claim to [C]fame
{end_of_verse}









