{meta: title My Daddy Doll}
{meta: artist Tammy Wynette}
{meta: composer Billy Sherrill, Carmol Taylor, Tammy Wynette}
{meta: x_source classic-country}
{meta: x_source_file mydaddydolllyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[G]My little girl was [G7]playing with her [C]friend from down the [G]street
She took her by the hand and said [A7]there's someone you should [D7]meet
And [G]then they went [G7]into her room to [C]play another [G]game
She [A7]picked up all her dollies and [D7]called them all by name
{end_of_verse}

{start_of_verse: Verse 2}
[G]I listened as she [G7]said their names [C]here's Betty Sue and [G]Kay
Jack and Jill and Mary Jo [A7]and then I heard her [D7]say
[G]This one is my [G7]daddy doll [C]and she sat him on the [G]floor
I [C]make believe [G]he's daddy  [D7]since he don't live here no [G]more [G7]
{end_of_verse}

{start_of_verse: Verse 3}
My [C]daddy doll is always [D7]near to [G]help put me to bed
He [C]kisses me and [G]says goodnight [A7]like my real daddy [D7]did
[G]He talks with me and never fails [C]to answer when I [G]call
My [C]daddy doll is [G]special and [D7]I love him most of [G]all
My [C]daddy doll is [G]special and [D7]I love him most of [G]all
{end_of_verse}


