{meta: title I Saw God Today}
{meta: artist George Strait}
{meta: composer Rodney Clawson, Monty Criswell, Wade Allen Kirby}
{meta: x_source classic-country}
{meta: x_source_file isawgodtodaylyricschords.pro}
{meta: x_enriched 2025-12-26}

{start_of_verse: Verse 1}
[C]Just walked down the street to the [Dm]coffee shop
[F]Had to take a break
I'd been [C]by her side for [Dm]eighteen hours [C]straight
{end_of_verse}

{start_of_verse: Verse 2}
Saw a flower growin' in the middle of the [Dm]sidewalk
Pushin' up through the [F]concrete
Like it was [C]planted right there [G7]for me to [F]see
The flashin' lights the [C]honkin' [Dm]horns
All seemed to fade [C]away
In the [F]shadow of that [C]hospital at [Dm]5:08
I saw [F]God today
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've been to [Am]church I've read the [F]Book
I know He's [Dm]here but I don't [C]look
Near as [Am]often as I [F]should
Yeah I [Dm]know I should
{end_of_verse}

{start_of_verse: Verse 4}
[C]His finger[Am]prints are every[F]where
I just slowed [Dm]down to stop and [C]stare
Opened my eyes and [Am]man I [F]swear
[G7]I saw God [C]today
{end_of_verse}

{start_of_verse: Verse 5}
Saw a couple walking by they were holding [Dm]hands
Man she [F]had that glow
Yeah I [C]couldn't help but [G7]notice she was starting to [C]show
Stood there for a minute taking in the [Dm]sky
Lost in that [F]sunset
A splash of [C]amber melted [G7]into shades of [F]red
{end_of_verse}

{start_of_verse: Verse 3}
[C]I've been to [Am]church I've read the [F]Book
I know He's [Dm]here but I don't [C]look
Near as [Am]often as I [F]should
Yeah I [Dm]know I should
{end_of_verse}

{start_of_verse: Verse 4}
[C]His finger[Am]prints are every[F]where
I just slowed [Dm]down to stop and [C]stare
Opened my eyes and [Am]man I [F]swear
[G7]I saw God [C]today
{end_of_verse}

{start_of_verse: Verse 6}
Got my face pressed up against the [Dm]nursery glass
[F]She's sleeping like a rock
My name [C]on her wrist wearing [G7]tiny pink [C]socks
She's got my nose she's got her [Dm]momma's eyes
My brand new [F]baby girl she's a [G7]miracle
I saw [F]God today[C]
{end_of_verse}







