{meta: title See That My Grave Is Kept Clean}
{meta: x_lyrics_source bluegrass-lyrics}
{meta: x_lyrics_url https://www.bluegrasslyrics.com/song/see-that-my-grave-is-kept-clean/}
{meta: x_chords_source ultimate-guitar}
{meta: x_chords_url https://tabs.ultimate-guitar.com/tab/1852806}

{start_of_verse: Verse 1}
Well [E]there’s one kind of favor I’ll ask for you
Well [E]there’s one kind of favor I’ll ask for you
There’s [E]just one kind of favor I’ll ask for you
You [A]can see that [E]my grave [B]is [E]kept clean
{end_of_verse}

{start_of_verse: Verse 2}
And there’s two white horses following me
And there’s two white horses following me
I got two white horses following me
Waiting on my burying ground
{end_of_verse}

{start_of_verse: Verse 3}
Did [E]you ever hear that coffin sound
Did [E]you ever hear that coffin sound
Did [E]you ever hear that coffin sound
Means another poor boy is under the ground
{end_of_verse}

{start_of_verse: Verse 4}
Did [E]you ever hear them church bells toll
Did [E]you ever hear them church bells toll
Did [E]you ever hear them church bells toll
Means [A]another [E]poor boy [B]is dead [E]and gone
{end_of_verse}

{start_of_verse: Verse 5}
And my heart stopped beating and my hands turned cold
And my heart stopped beating and my hands turned cold
And my heart stopped beating and my hands turned cold
And I believe what the father told
{end_of_verse}

{start_of_verse: Verse 6}
And [E]there’s one last favor I’ll ask for you
And [E]there’s one last favor I’ll ask for you
And [A]just one last favor I’ll ask [E]for you
You [A]can see that [E]my grave [B]is [E]kept clean
{end_of_verse}
