{meta: title Irish-American Reel (1) (The)}
{meta: artist Traditional}
{key: F}
{time: 4/4}
{meta: x_source tunearch}
{meta: x_type instrumental}
{meta: x_tunearch_url https://tunearch.org/wiki/Irish-American_Reel_%281%29_%28The%29}
{meta: x_rhythm Reel (single/double)}
{meta: x_genre Irish}
{meta: x_mode Ionian (Major)}
{meta: x_region United States}
{meta: x_structure AABB, AA'BB'}
{meta: x_theme_code 1H2H1H3H 4H71H5}
{meta: x_alt_title Great North Reel}
{meta: x_alt_title Lee's Double Clog}
{meta: x_alt_title Narrowback (The)}

{start_of_abc}
X:1
%
T:The Narrowback
T:The Irish-American Reel
S:Andy McGann, as transcribed in Treoir magazine
D:Larry Redican on "Job of Journeywork" (RTE)
R:reel
M:4/4
L:1/8
K:F
cde |: fage fcaf | bgeg fdcB | AFcF dFcF | AGG^F Gcde |
fage fcaf | bgeg fdcB | ABcd efga |1 bgeg fcde :|2 bgeg f2 fg |:
afef Acfg | afcf Acfa | bagf gdgf | egfd cefg |
afcf Acfg | afbg ecde | fcdB cABG |1 AFGE F2 fg:|2 AFGE F4 ||
{end_of_abc}
